{
  "AssetId": "f2c35b757b66e7b41b5aa546c60c5716",
  "Data": {
    "$type": "cb208b98ceacca84baee15dba53b1979, BlueprintFeature",
    "PrototypeLink": null,
    "m_Overrides": [
      "$WeaponFocus$049fedd5-3c31-42b9-83d3-46d05abe70b6",
      "$PrerequisiteFeature$f7cc8c5b-58da-4cae-9f83-40637be4e292",
      "$PrerequisiteClassLevel$2828988b-d951-4598-8222-f047047117eb"
    ],
    "Components": [
      {
        "$type": "c9553e1fa14137d4fba3e9afa68dd929, WeaponFocus",
        "name": "$WeaponFocus$049fedd5-3c31-42b9-83d3-46d05abe70b6",
        "m_Overrides": [],
        "m_WeaponType": "!bp_6ddc9acbbb6e40746a6a1671df1f7b47",
        "AttackBonus": 1,
        "Descriptor": "UntypedStackable"
      },
      {
        "$type": "17030ee91bfc7f24e93d3b6fa583dd09, PrerequisiteFeature",
        "name": "$PrerequisiteFeature$f7cc8c5b-58da-4cae-9f83-40637be4e292",
        "m_Overrides": [],
        "Group": "All",
        "CheckInProgression": false,
        "HideInUI": false,
        "m_Feature": "!bp_b1d206abf16b25b41b482f890ca7a834"
      },
      {
        "$type": "fb876f3084f01754db3a4acbbb328a89, PrerequisiteClassLevel",
        "name": "$PrerequisiteClassLevel$2828988b-d951-4598-8222-f047047117eb",
        "m_Overrides": [],
        "Group": "All",
        "CheckInProgression": false,
        "HideInUI": false,
        "m_CharacterClass": "!bp_48ac8db94d5de7645906c7d0ad3bcfbd",
        "Level": 8
      }
    ],
    "Comment": "",
    "m_AllowNonContextActions": false,
    "m_DisplayName": {
      "m_Key": "544d200d-2ea4-4b3f-9252-06f1c9c0d03e",
      "m_OwnerString": "f2c35b757b66e7b41b5aa546c60c5716",
      "m_OwnerPropertyPath": "m_DisplayName",
      "m_JsonPath": "Strings/Mechanics/Blueprints/Feats/WeaponFocusGreater/WeaponFocusGreaterFalchion_m_DisplayName.json",
      "Shared": null
    },
    "m_Description": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "3c22b437793077b41badfd8c7468c00a",
        "stringkey": "28b98208-e760-4a9f-9b61-eb3e607ed86c"
      }
    },
    "m_DescriptionShort": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Icon": {
      "guid": "dd77733ce72f8314eaf20d0824af29ac",
      "fileid": 21300000
    },
    "HideInUI": false,
    "HideInCharacterSheetAndLevelUp": false,
    "HideNotAvailibleInUI": false,
    "DlcType": "None",
    "Groups": [],
    "Ranks": 1,
    "ReapplyOnLevelUp": false,
    "IsClassFeature": true,
    "IsPrerequisiteFor": null
  }
}