{
  "AssetId": "2dfece3c2160c0643a433d717c3920f1",
  "Data": {
    "$type": "cb208b98ceacca84baee15dba53b1979, BlueprintFeature",
    "PrototypeLink": null,
    "m_Overrides": [
      "$WeaponFocus$049fedd5-3c31-42b9-83d3-46d05abe70b6",
      "$PrerequisiteFeature$f7cc8c5b-58da-4cae-9f83-40637be4e292",
      "$PrerequisiteClassLevel$2828988b-d951-4598-8222-f047047117eb"
    ],
    "Components": [
      {
        "$type": "c9553e1fa14137d4fba3e9afa68dd929, WeaponFocus",
        "name": "$WeaponFocus$049fedd5-3c31-42b9-83d3-46d05abe70b6",
        "m_Overrides": [],
        "m_WeaponType": "!bp_4b289eccefe6d704093201e52eb6d123",
        "AttackBonus": 1,
        "Descriptor": "UntypedStackable"
      },
      {
        "$type": "17030ee91bfc7f24e93d3b6fa583dd09, PrerequisiteFeature",
        "name": "$PrerequisiteFeature$f7cc8c5b-58da-4cae-9f83-40637be4e292",
        "m_Overrides": [],
        "Group": "All",
        "CheckInProgression": false,
        "HideInUI": false,
        "m_Feature": "!bp_8c7e86088025ad3448849d4972335dc8"
      },
      {
        "$type": "fb876f3084f01754db3a4acbbb328a89, PrerequisiteClassLevel",
        "name": "$PrerequisiteClassLevel$2828988b-d951-4598-8222-f047047117eb",
        "m_Overrides": [],
        "Group": "All",
        "CheckInProgression": false,
        "HideInUI": false,
        "m_CharacterClass": "!bp_48ac8db94d5de7645906c7d0ad3bcfbd",
        "Level": 8
      }
    ],
    "Comment": "",
    "m_AllowNonContextActions": false,
    "m_DisplayName": {
      "m_Key": "8963f344-821b-4178-bf8d-d1393a71097a",
      "m_OwnerString": "2dfece3c2160c0643a433d717c3920f1",
      "m_OwnerPropertyPath": "m_DisplayName",
      "m_JsonPath": "Strings/Mechanics/Blueprints/Feats/WeaponFocusGreater/WeaponFocusGreaterSpear_m_DisplayName.json",
      "Shared": null
    },
    "m_Description": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "c98757dbad1016f40a5e6750522ca936",
        "stringkey": "0c9cb81f-7765-43ed-ab4b-58228a80ae5b"
      }
    },
    "m_DescriptionShort": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Icon": {
      "guid": "dd77733ce72f8314eaf20d0824af29ac",
      "fileid": 21300000
    },
    "HideInUI": false,
    "HideInCharacterSheetAndLevelUp": false,
    "HideNotAvailibleInUI": false,
    "DlcType": "None",
    "Groups": [],
    "Ranks": 1,
    "ReapplyOnLevelUp": false,
    "IsClassFeature": true,
    "IsPrerequisiteFor": null
  }
}