{
  "AssetId": "b2aed3336324c714ea4b96c688f23826",
  "Data": {
    "$type": "cb208b98ceacca84baee15dba53b1979, BlueprintFeature",
    "PrototypeLink": "",
    "m_Overrides": [
      "$WeaponFocus$049fedd5-3c31-42b9-83d3-46d05abe70b6",
      "$PrerequisiteFeature$f7cc8c5b-58da-4cae-9f83-40637be4e292",
      "$PrerequisiteClassLevel$2828988b-d951-4598-8222-f047047117eb",
      "$WeaponFocus$1331fd11-c703-4c5f-86c2-82d2306203c6",
      "$WeaponFocus$c0c3a196-7da2-4cd5-bd1c-855db683d062",
      "$WeaponFocus$8543ac3c-3bf7-4395-9600-4927b52713df"
    ],
    "Components": [
      {
        "$type": "c9553e1fa14137d4fba3e9afa68dd929, WeaponFocus",
        "m_Flags": 0,
        "name": "$WeaponFocus$049fedd5-3c31-42b9-83d3-46d05abe70b6",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "m_WeaponType": "!bp_12a8a3a89e62d6b4fbc09ecdc187a828",
        "AttackBonus": 1,
        "Descriptor": "UntypedStackable"
      },
      {
        "$type": "17030ee91bfc7f24e93d3b6fa583dd09, PrerequisiteFeature",
        "m_Flags": 0,
        "name": "$PrerequisiteFeature$f7cc8c5b-58da-4cae-9f83-40637be4e292",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Group": "All",
        "CheckInProgression": false,
        "HideInUI": false,
        "m_Feature": "!bp_b97edcf55321a814ea6b7807d246726c"
      },
      {
        "$type": "fb876f3084f01754db3a4acbbb328a89, PrerequisiteClassLevel",
        "m_Flags": 0,
        "name": "$PrerequisiteClassLevel$2828988b-d951-4598-8222-f047047117eb",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Group": "All",
        "CheckInProgression": false,
        "HideInUI": false,
        "m_CharacterClass": "!bp_48ac8db94d5de7645906c7d0ad3bcfbd",
        "Level": 8,
        "Not": false
      },
      {
        "$type": "c9553e1fa14137d4fba3e9afa68dd929, WeaponFocus",
        "m_Flags": 0,
        "name": "$WeaponFocus$1331fd11-c703-4c5f-86c2-82d2306203c6",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "m_WeaponType": "!bp_952e30e6cb40b454789a9db6e5f6dd09",
        "AttackBonus": 1,
        "Descriptor": "UntypedStackable"
      },
      {
        "$type": "c9553e1fa14137d4fba3e9afa68dd929, WeaponFocus",
        "m_Flags": 0,
        "name": "$WeaponFocus$c0c3a196-7da2-4cd5-bd1c-855db683d062",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "m_WeaponType": "!bp_9b9da970fb869cf469007b51a42f661b",
        "AttackBonus": 1,
        "Descriptor": "UntypedStackable"
      },
      {
        "$type": "c9553e1fa14137d4fba3e9afa68dd929, WeaponFocus",
        "m_Flags": 0,
        "name": "$WeaponFocus$8543ac3c-3bf7-4395-9600-4927b52713df",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "m_WeaponType": "!bp_3e26b00461ead9a4d8bb1ababaf99f63",
        "AttackBonus": 1,
        "Descriptor": "UntypedStackable"
      },
      {
        "$type": "c9553e1fa14137d4fba3e9afa68dd929, WeaponFocus",
        "m_Flags": 0,
        "name": "$WeaponFocus$41899405-5c26-4f14-8cb1-a15439551091",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "m_WeaponType": "!bp_ebb1e708e46d32c4888207913f76e555",
        "AttackBonus": 1,
        "Descriptor": "UntypedStackable"
      },
      {
        "$type": "c9553e1fa14137d4fba3e9afa68dd929, WeaponFocus",
        "m_Flags": 0,
        "name": "$WeaponFocus$3be3badf-8324-4f5a-a1ac-0b4ac7c47632",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "m_WeaponType": "!bp_899a905e8b7c4566ab48005d7fce2189",
        "AttackBonus": 1,
        "Descriptor": "UntypedStackable"
      }
    ],
    "Comment": "",
    "m_AllowNonContextActions": false,
    "m_DisplayName": {
      "m_Key": "0d572aee-d060-4a97-88a5-15186add51c0",
      "m_OwnerString": "b2aed3336324c714ea4b96c688f23826",
      "m_OwnerPropertyPath": "m_DisplayName",
      "m_JsonPath": "Strings/Mechanics/Blueprints/Feats/WeaponFocusGreater/WeaponFocusGreaterBite_m_DisplayName.json",
      "Shared": null
    },
    "m_Description": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "c83f5a240887ecc47bf77b13ea732bb9",
        "stringkey": "01d46855-eb1e-4d8d-a213-9c312cd948ef"
      }
    },
    "m_DescriptionShort": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Icon": {
      "guid": "dd77733ce72f8314eaf20d0824af29ac",
      "fileid": 21300000
    },
    "HideInUI": false,
    "HideInCharacterSheetAndLevelUp": false,
    "HideNotAvailibleInUI": false,
    "Groups": [],
    "Ranks": 1,
    "ReapplyOnLevelUp": false,
    "IsClassFeature": true,
    "IsPrerequisiteFor": []
  },
  "Meta": {
    "ShadowDeleted": false
  }
}