{
  "AssetId": "a59d4cff13844879a7e0dec98c0d2463",
  "Data": {
    "$type": "f6e13489adfcaeb4fb61519e0aa9c646, CommandSetCombatMode",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "Target": {
      "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
      "name": "$UnitFromSpawner$b51bce14-d018-452f-b07a-38045029629f",
      "Spawner": {
        "EntityNameInEditor": "Assassin3 (1)",
        "_entity_id": "6b9dbc6e-7814-430f-a4e5-6a6c92933183",
        "SceneAssetGuid": "4bcd1a97621ab4e4ba44066b40ade12b"
      }
    },
    "InCombat": true,
    "Continuous": false,
    "OnSwitched": {
      "Name": "On Switched",
      "m_Gate": null
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}