{
  "AssetId": "4c8e40c1facd4d76842e3386153af969",
  "Data": {
    "$type": "de5b317dc48ef484193a356ca566cb7e, CommandBark",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "Text": "",
    "SharedText": {
      "assetguid": "897363f17eba77e4a9eeee6ef8ee1831",
      "stringkey": "30d5b873-1959-425f-b8e3-e887ea8e0333"
    },
    "Unit": {
      "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
      "name": "$UnitFromSpawner$ea8b4cb9-57bb-461b-a57a-0fa64bba4e6d",
      "Spawner": {
        "EntityNameInEditor": "Assassin4",
        "_entity_id": "a58750b9-ac2a-41f0-a891-3f3b08ed380a",
        "SceneAssetGuid": "4bcd1a97621ab4e4ba44066b40ade12b"
      }
    },
    "BarkDurationByText": true,
    "AwaitFinish": true,
    "CommandDurationShift": 0.0,
    "ControlsUnit": true,
    "IsSubText": false
  }
}