{
  "AssetId": "084941bf993ce8948b31923b5053b9cc",
  "Data": {
    "$type": "51c5dfefb75a19a49a0dc708f3a2b76e, Gate",
    "PrototypeLink": null,
    "m_Overrides": [],
    "Components": [],
    "Comment": "",
    "Color": {
      "r": 1.0,
      "g": 1.0,
      "b": 1.0,
      "a": 1.0
    },
    "m_Tracks": [
      {
        "m_Commands": [
          "!bp_ba66a5e759a2856489c578ac1a377923"
        ],
        "m_EndGate": "!bp_be55d43c56fe7244ebbc27e5380dbeac",
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      },
      {
        "m_Commands": [
          "!bp_7c51fc7036960ce44a8b6ee5e3c4f4f1"
        ],
        "m_EndGate": "!bp_be55d43c56fe7244ebbc27e5380dbeac",
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      },
      {
        "m_Commands": [
          "!bp_61400c3262704e2c832bd58371f21bc2"
        ],
        "m_EndGate": "!bp_5e0637f59f180754eba7ee951665a799",
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      }
    ],
    "m_Op": "And",
    "m_ActivationMode": "AllTracks",
    "WhenTrackIsSkipped": "DoNotSignalGate",
    "PauseForOneFrame": false
  }
}