{
  "AssetId": "72ea9c72d247ed84f82bf6daee42319f",
  "Data": {
    "$type": "168173fb7e2cd844d86be7f426467d07, BlueprintAreaEnterPoint",
    "PrototypeLink": null,
    "m_Overrides": [],
    "Components": [],
    "Comment": "",
    "m_Area": "!bp_cdd144cba83973e46abf8c4581aae018",
    "m_AreaPart": "!bp_cdd144cba83973e46abf8c4581aae018",
    "m_TooltipList": [],
    "m_Tooltip": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "Icon": null,
    "HoverIcon": null
  }
}