{
  "AssetId": "4db0c04d0fcd4544b840163ac0267029",
  "Data": {
    "$type": "52ca6275d0a87bf428811a8c24d89de4, BlueprintAnswersList",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Comment": "",
    "ParentAsset": "4ff4090d1c7346cc93fac40c51f54458",
    "MythicRequirement": "None",
    "AlignmentRequirement": "None",
    "ShowOnce": false,
    "Conditions": {
      "Operation": "And",
      "Conditions": []
    },
    "Answers": [
      "!bp_038b9011da214a7ca134ad67ce43b515",
      "!bp_65069fc411fd4c2d86a2410a9e4abfd7",
      "!bp_e7c906d8f303406c900eceb0edf09df7"
    ]
  },
  "Meta": {
    "ShadowDeleted": false
  }
}