{
  "AssetId": "37f280d427f49a446b784b626db2a334",
  "Data": {
    "$type": "de5b317dc48ef484193a356ca566cb7e, CommandBark",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "Text": "",
    "SharedText": {
      "assetguid": "82482cd7983c6b1449bc1464437280bb",
      "stringkey": "70fcd1f4-cacf-4203-ae42-aaab2dd15300"
    },
    "Unit": {
      "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
      "name": "$UnitFromSpawner$37124704-6e54-438d-aa1d-a82e7a3d691e",
      "Spawner": {
        "EntityNameInEditor": "VillagerMale02_2",
        "_entity_id": "43f4bf31-2efb-47cf-aff4-3b8db0ea2262",
        "SceneAssetGuid": "43f8044671deaca41a0c4455c972dbcf"
      }
    },
    "BarkDurationByText": true,
    "AwaitFinish": true,
    "CommandDurationShift": 0.0,
    "ControlsUnit": false,
    "IsSubText": false
  }
}