{
  "AssetId": "2303690047c6455380e29718e9f1617d",
  "Data": {
    "$type": "a07b97ed760cca9409b22e2e3ebc622f, CommandAction",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "Action": {
      "Actions": [
        {
          "$type": "0c996f778c13abb408bdd05f7f6fe317, AttachBuff",
          "name": "$AttachBuff$39c2fae2-d79b-42f2-8445-207bf80507f2",
          "m_Buff": "!bp_bd9d11c630f645443b8a1061044d5cf0",
          "Target": {
            "$type": "95469ff256aabcf409b9c5860a4c4ba9, NamedParameterUnit",
            "name": "$NamedParameterUnit$94bacefb-71f4-42d6-a0ac-aca263620c7f",
            "Parameter": "Unit"
          },
          "Duration": null
        }
      ]
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}