{
  "AssetId": "965ea9716b87f4b46a6a8f50523393bd",
  "Data": {
    "$type": "618a7e0d54149064ab3ffa5d9057362c, BlueprintBuff",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [
      {
        "$type": "0235a93dc6eb6864a839fcc72bb44c36, AddFeatureIfHasFact",
        "m_Flags": 0,
        "name": "$AddFeatureIfHasFact$fee283cb-952e-40e0-b513-500b55a944cd",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "m_CheckedFact": "!bp_d26eb8ab2aabd0e45a4d7eec0340bbce",
        "m_Feature": "!bp_d26eb8ab2aabd0e45a4d7eec0340bbce",
        "Not": true
      }
    ],
    "Comment": "",
    "m_AllowNonContextActions": false,
    "m_DisplayName": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "386c0896b7779d846b7002a2bbebf369",
        "stringkey": "3344cdae-7236-47a4-bde7-3fa70ba4f429"
      }
    },
    "m_Description": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "8b16e6598ee069b4996f41c38e788b30",
        "stringkey": "de38a457-9e2f-4a6f-8952-614d859d0369"
      }
    },
    "m_DescriptionShort": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Icon": {
      "guid": "11279e83406cd644fbc955dd96f196d7",
      "fileid": 21300000
    },
    "IsClassFeature": true,
    "m_Flags": "StayOnDeath",
    "Stacking": "Prolong",
    "Ranks": 0,
    "TickEachSecond": false,
    "Frequency": "Rounds",
    "FxOnStart": null,
    "FxOnRemove": null,
    "ResourceAssetIds": [],
    "EmulateAbilityContext": false
  },
  "Meta": {
    "ShadowDeleted": false
  }
}