{
  "AssetId": "ca9782c2efff43c89dd52061a2f4fdcb",
  "Data": {
    "$type": "3d109802e28d417c9caeda4b45e572e9, BlueprintArbiterInstruction",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [
      {
        "$type": "61a12f3449764a98bbb3774f0e76c3f2, AreaCheckerComponent",
        "m_Flags": 0,
        "name": "$AreaCheckerComponent$3f9b3a91-ca8e-41d3-93bf-e346a97cf966",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Area": "!bp_5e5d42cd5bcf4374bb4c8928df07f717",
        "OverrideAreaPreset": null,
        "OverrideTimeOfDay": false,
        "TimeOfDay": "Morning",
        "MakeMapScreenshot": false,
        "AreaParts": {
          "ElementList": [
            {
              "$type": "05c1a401230a49719bc119a38d101cfd, AreaCheckerComponentPart",
              "name": "$AreaCheckerComponentPart$9c85b4c1-0298-49e6-8090-06b98a68203e",
              "EnterPoint": "!bp_7e7bfee6a5d5460a97848192374db6a1",
              "PointList": {
                "ElementList": [
                  {
                    "$type": "c5df78d16039466a9c6a8466a9847270, ArbiterPoint",
                    "name": "$ArbiterPoint$ecf748e0-61ce-4038-a4e9-34d930a24a33",
                    "Position": "2077|0|-4695",
                    "Rotation": 270.0,
                    "Zoom": 0.0
                  }
                ],
                "m_ElementTypeGuid": "c5df78d16039466a9c6a8466a9847270"
              }
            }
          ],
          "m_ElementTypeGuid": "05c1a401230a49719bc119a38d101cfd"
        }
      }
    ],
    "Comment": ""
  },
  "Meta": {
    "ShadowDeleted": false
  }
}