{
  "AssetId": "13e1d34687f542ca934671043c331aaa",
  "Data": {
    "$type": "cb208b98ceacca84baee15dba53b1979, BlueprintFeature",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [
      {
        "$type": "81d1333a815e48c4baf215e1b7adf8d6, AddClassLevels",
        "m_Flags": 0,
        "name": "$AddClassLevels$4e0dedef-45d2-4783-9d02-ceb1024cff3a",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "m_CharacterClass": "!bp_92ab5f2fe00631b44810deffcc1a97fd",
        "m_Archetypes": [],
        "Levels": 6,
        "RaceStat": "Constitution",
        "LevelsStat": "Unknown",
        "Skills": [],
        "m_SelectSpells": [],
        "m_MemorizeSpells": [],
        "Selections": [
          {
            "IsParametrizedFeature": false,
            "m_Selection": "!bp_247a4068296e8be42890143f451b4b45",
            "m_Features": [
              "!bp_1e1f627d26ad36f43bbd26cc2bf8ac7e",
              "!bp_1e1f627d26ad36f43bbd26cc2bf8ac7e",
              "!bp_f4201c85a991369408740c6888362e20"
            ],
            "m_ParametrizedFeature": null,
            "m_ParamObject": null,
            "ParamSpellSchool": "None",
            "ParamWeaponCategory": "UnarmedStrike",
            "Stat": "Unknown"
          },
          {
            "IsParametrizedFeature": true,
            "m_Selection": "!bp_247a4068296e8be42890143f451b4b45",
            "m_Features": [
              "!bp_1e1f627d26ad36f43bbd26cc2bf8ac7e",
              "!bp_1e1f627d26ad36f43bbd26cc2bf8ac7e",
              "!bp_f4201c85a991369408740c6888362e20"
            ],
            "m_ParametrizedFeature": "!bp_1e1f627d26ad36f43bbd26cc2bf8ac7e",
            "m_ParamObject": null,
            "ParamSpellSchool": "None",
            "ParamWeaponCategory": "Claw",
            "Stat": "Unknown"
          },
          {
            "IsParametrizedFeature": true,
            "m_Selection": "!bp_247a4068296e8be42890143f451b4b45",
            "m_Features": [
              "!bp_1e1f627d26ad36f43bbd26cc2bf8ac7e",
              "!bp_1e1f627d26ad36f43bbd26cc2bf8ac7e",
              "!bp_f4201c85a991369408740c6888362e20"
            ],
            "m_ParametrizedFeature": "!bp_1e1f627d26ad36f43bbd26cc2bf8ac7e",
            "m_ParamObject": null,
            "ParamSpellSchool": "None",
            "ParamWeaponCategory": "OtherNaturalWeapons",
            "Stat": "Unknown"
          },
          {
            "IsParametrizedFeature": true,
            "m_Selection": "!bp_247a4068296e8be42890143f451b4b45",
            "m_Features": [
              "!bp_1e1f627d26ad36f43bbd26cc2bf8ac7e",
              "!bp_1e1f627d26ad36f43bbd26cc2bf8ac7e",
              "!bp_f4201c85a991369408740c6888362e20"
            ],
            "m_ParametrizedFeature": "!bp_f4201c85a991369408740c6888362e20",
            "m_ParamObject": null,
            "ParamSpellSchool": "None",
            "ParamWeaponCategory": "OtherNaturalWeapons",
            "Stat": "Unknown"
          }
        ],
        "DoNotApplyAutomatically": false
      },
      {
        "$type": "bdbdc2afaa197d4479e112a32f9bdab5, AddInitiatorAttackWithWeaponTrigger",
        "m_Flags": 0,
        "name": "$AddInitiatorAttackWithWeaponTrigger$1917c0d4-da26-4f04-bf89-ed7e51648cb4",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "WaitForAttackResolve": false,
        "OnlyHit": true,
        "OnMiss": false,
        "OnlyOnFullAttack": false,
        "OnlyOnFirstAttack": false,
        "OnlyOnFirstHit": false,
        "CriticalHit": false,
        "OnAttackOfOpportunity": false,
        "NotCriticalHit": false,
        "OnlySneakAttack": false,
        "NotSneakAttack": false,
        "m_WeaponType": null,
        "CheckWeaponCategory": false,
        "Category": "UnarmedStrike",
        "CheckWeaponGroup": false,
        "Group": "None",
        "CheckWeaponRangeType": false,
        "RangeType": "Melee",
        "ActionsOnInitiator": false,
        "ReduceHPToZero": false,
        "DamageMoreTargetMaxHP": false,
        "CheckDistance": false,
        "DistanceLessEqual": {
          "m_Value": 0.0
        },
        "AllNaturalAndUnarmed": true,
        "DuelistWeapon": false,
        "NotExtraAttack": false,
        "OnCharge": false,
        "Action": {
          "Actions": [
            {
              "$type": "bdc93cbacbdc05843a933659f15c1302, ContextActionDealDamage",
              "name": "$ContextActionDealDamage$bf2920da-f85a-4298-9869-0538e73dcdbf",
              "m_Type": "Damage",
              "DamageType": {
                "Type": "Force",
                "Common": {
                  "Reality": 0,
                  "Alignment": 0,
                  "Precision": false
                },
                "Physical": {
                  "Material": 0,
                  "Form": "Slashing",
                  "Enhancement": 0,
                  "EnhancementTotal": 0
                },
                "Energy": "Fire"
              },
              "Drain": false,
              "AbilityType": "Unknown",
              "EnergyDrainType": "Temporary",
              "Duration": {
                "Rate": "Rounds",
                "DiceType": "Zero",
                "DiceCountValue": {
                  "ValueType": "Simple",
                  "Value": 0,
                  "ValueRank": "Default",
                  "ValueShared": "Damage",
                  "Property": "None",
                  "m_CustomProperty": null
                },
                "BonusValue": {
                  "ValueType": "Simple",
                  "Value": 0,
                  "ValueRank": "Default",
                  "ValueShared": "Damage",
                  "Property": "None",
                  "m_CustomProperty": null
                },
                "m_IsExtendable": true
              },
              "ReadPreRolledFromSharedValue": false,
              "PreRolledSharedValue": "Damage",
              "Value": {
                "DiceType": "D6",
                "DiceCountValue": {
                  "ValueType": "Simple",
                  "Value": 2,
                  "ValueRank": "Default",
                  "ValueShared": "Damage",
                  "Property": "None",
                  "m_CustomProperty": null
                },
                "BonusValue": {
                  "ValueType": "Simple",
                  "Value": 0,
                  "ValueRank": "Default",
                  "ValueShared": "Damage",
                  "Property": "None",
                  "m_CustomProperty": null
                }
              },
              "Half": false,
              "AlreadyHalved": false,
              "IsAoE": false,
              "HalfIfSaved": false,
              "IgnoreCritical": false,
              "UseMinHPAfterDamage": false,
              "MinHPAfterDamage": 0,
              "WriteResultToSharedValue": false,
              "ResultSharedValue": "Damage",
              "WriteCriticalToSharedValue": false,
              "CriticalSharedValue": "Damage"
            }
          ]
        }
      },
      {
        "$type": "7b1be8e3149cac84eb596a08eae2f6b8, PointBlankMaster",
        "m_Flags": 0,
        "name": "$PointBlankMaster$7d952070-2c87-445f-ba92-27a625c412ad",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Category": "HandCrossbow"
      }
    ],
    "Comment": "",
    "m_AllowNonContextActions": false,
    "m_DisplayName": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Description": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_DescriptionShort": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Icon": null,
    "HideInUI": true,
    "HideInCharacterSheetAndLevelUp": false,
    "HideNotAvailibleInUI": false,
    "Groups": [],
    "Ranks": 1,
    "ReapplyOnLevelUp": false,
    "IsClassFeature": false,
    "IsPrerequisiteFor": []
  },
  "Meta": {
    "ShadowDeleted": false
  }
}