{
  "AssetId": "004e05369fd13e2428bf7eb84bcd38ec",
  "Data": {
    "$type": "f25adc03c53e4a9a8d5b5e250b27b776, BlueprintItemEquipmentShirt",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Comment": "",
    "m_DisplayNameText": {
      "m_Key": "f9af01a0-65ad-47ed-86f8-fe14095726f7",
      "m_OwnerString": "004e05369fd13e2428bf7eb84bcd38ec",
      "m_OwnerPropertyPath": "m_DisplayNameText",
      "m_JsonPath": "Strings/Mechanics/Blueprints/Equipment/Armor/Items/Unique/UniquePF2/AlchemistsClothItem_m_DisplayNameText.json",
      "Shared": null
    },
    "m_DescriptionText": {
      "m_Key": "9be6b620-a42e-4a4b-aa1a-7028c635049a",
      "m_OwnerString": "004e05369fd13e2428bf7eb84bcd38ec",
      "m_OwnerPropertyPath": "m_DescriptionText",
      "m_JsonPath": "Strings/Mechanics/Blueprints/Equipment/Armor/Items/Unique/UniquePF2/AlchemistsClothItem_m_DescriptionText.json",
      "Shared": null
    },
    "m_FlavorText": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_NonIdentifiedNameText": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_NonIdentifiedDescriptionText": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Icon": {
      "guid": "53a30a993e7a83a4a9b6cb0b4cf3bb1e",
      "fileid": 21300000
    },
    "m_Cost": 5000,
    "m_Weight": 0.0,
    "m_IsNotable": false,
    "m_ForceStackable": false,
    "m_Destructible": true,
    "m_ShardItem": null,
    "m_MiscellaneousType": "None",
    "m_InventoryPutSound": "",
    "m_InventoryTakeSound": "",
    "NeedSkinningForCollect": false,
    "TrashLootTypes": [],
    "CR": 7,
    "m_Ability": null,
    "m_ActivatableAbility": null,
    "SpendCharges": true,
    "Charges": 1,
    "RestoreChargesOnRest": true,
    "CasterLevel": 17,
    "SpellLevel": 9,
    "DC": 29,
    "IsNonRemovable": false,
    "m_EquipmentEntity": "!bp_bf6b680e7476d7846be01e51d97d0ed1",
    "m_EquipmentEntityAlternatives": [],
    "m_ForcedRampColorPresetIndex": 7,
    "m_Enchantments": [
      "!bp_5ac1350dbddabd745baad8170d4e9c05"
    ],
    "m_InventoryEquipSound": ""
  }
}