{
  "AssetId": "dceaf25eed8f4da9a205e646f3c91e99",
  "Data": {
    "$type": "c596f85ac9e041d7a0e73ec01f67c2f4, BlueprintPortrait",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Comment": "",
    "Data": {
      "m_PortraitImage": {
        "AssetId": "5754d40ec7643cf478f9c23e6eb875ea"
      },
      "m_HalfLengthImage": {
        "AssetId": "648d9193d1643234e9f34bd42b2e3a0c"
      },
      "m_FullLengthImage": {
        "AssetId": "532feb6feef21b64987f0e7642aa55ad"
      },
      "InterchapterPortraitLink": null,
      "PortraitCategory": "Mythic",
      "IsDefault": false,
      "InitiativePortrait": false
    },
    "m_BackupPortrait": null
  }
}