{
  "AssetId": "a216f630a67c8f94eb94e5dee6393279",
  "Data": {
    "$type": "de1b6b4bab9b223478a7bc8835ca81d7, BlueprintEtude",
    "PrototypeLink": "",
    "m_Overrides": [
      "$EtudePlayTrigger$72fc558e-d1ab-4e9b-9fd5-965a4046a0e2",
      "$DeactivateTrigger$d6857b7b-69d3-4b2c-8df5-2c9eb1dca2e7"
    ],
    "Components": [
      {
        "$type": "fec4340333b7d1f4189d73aa8ff10eee, EtudePlayTrigger",
        "name": "$EtudePlayTrigger$72fc558e-d1ab-4e9b-9fd5-965a4046a0e2",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Comment": "",
        "m_Once": false,
        "Conditions": {
          "Operation": "And",
          "Conditions": []
        },
        "Actions": {
          "Actions": [
            {
              "$type": "062924fe653b9df4ab8b8789fc1ff422, KingdomActionStartEvent",
              "name": "$KingdomActionStartEvent$e144af89-a064-4fd5-824e-0edb8ad74586",
              "m_Event": "!bp_3747a2fc81f0cea458cf62431e54eff2",
              "m_Region": null,
              "RandomRegion": false,
              "DelayDays": 0,
              "StartNextMonth": false,
              "CheckTriggerImmediately": false,
              "CheckTriggerOnStart": false
            }
          ]
        }
      },
      {
        "$type": "b2970e0dadd194546bbf27a691e55d4c, DeactivateTrigger",
        "name": "$DeactivateTrigger$d6857b7b-69d3-4b2c-8df5-2c9eb1dca2e7",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Comment": "",
        "Conditions": {
          "Operation": "And",
          "Conditions": []
        },
        "Actions": {
          "Actions": [
            {
              "$type": "2193ca7bb470464ba7442f281a66414d, KingdomActionRemoveEvent",
              "name": "$KingdomActionRemoveEvent$f3eb6992-d856-4f9c-a65a-707ebe8862c5",
              "m_EventBlueprint": "!bp_3747a2fc81f0cea458cf62431e54eff2",
              "CancelIfInProgress": true,
              "AllIfMultiple": true
            }
          ]
        }
      }
    ],
    "Comment": "",
    "m_Parent": "!bp_c3ddb9898f4aaa34486d4d0b12e14ab8",
    "ActivationCondition": {
      "Operation": "And",
      "Conditions": [
        {
          "$type": "d2f424beb5ace314887e9cc946b68dfa, CompanionInParty",
          "name": "$CompanionInParty$e62664bb-6e07-49ba-b3fd-33ecf1886037",
          "Not": false,
          "m_companion": "!bp_a352873d37ec6c54c9fa8f6da3a6b3e1",
          "MatchWhenActive": true,
          "MatchWhenDetached": true,
          "MatchWhenRemote": true,
          "MatchWhenDead": false,
          "MatchWhenEx": false
        },
        {
          "$type": "ea981728db8a5f84888ecba390671a05, EtudeStatus",
          "name": "$EtudeStatus$a025d4db-f101-40ea-ae64-7dd81e71034e",
          "Not": false,
          "m_Etude": "!bp_973a1520d471b474283cf297d746c028",
          "NotStarted": false,
          "Started": false,
          "Playing": false,
          "CompletionInProgress": false,
          "Completed": true
        },
        {
          "$type": "ea981728db8a5f84888ecba390671a05, EtudeStatus",
          "name": "$EtudeStatus$b2da0bae-6d62-4b51-8cb8-e83cf583defb",
          "Not": true,
          "m_Etude": "!bp_e85e8acd74d231e44ad7d6d2d5dab43c",
          "NotStarted": false,
          "Started": false,
          "Playing": true,
          "CompletionInProgress": false,
          "Completed": false
        },
        {
          "$type": "ea981728db8a5f84888ecba390671a05, EtudeStatus",
          "name": "$EtudeStatus$1b50f3e7-e45e-499a-a9b7-b8b69794a4a5",
          "Not": true,
          "m_Etude": "!bp_3cc38d387bea33744aa43d436b249fa0",
          "NotStarted": false,
          "Started": false,
          "Playing": true,
          "CompletionInProgress": false,
          "Completed": false
        },
        {
          "$type": "d00239901a4bf03408fc8b12116b4d67, CompanionIsDead",
          "name": "$CompanionIsDead$faf6d467-61c5-43a8-a9a3-a7277baf5add",
          "Not": true,
          "m_companion": "!bp_a352873d37ec6c54c9fa8f6da3a6b3e1",
          "anyCompanion": false
        }
      ]
    },
    "CompletionCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "m_Synchronized": [],
    "m_AllowActionStart": true,
    "m_LinkedAreaPart": null,
    "m_IncludeAreaParts": true,
    "m_AddedAreaMechanics": [],
    "m_StartsWith": [],
    "m_StartsOnComplete": [],
    "m_StartsParent": false,
    "m_CompletesParent": false,
    "m_ConflictingGroups": [],
    "Priority": 0
  }
}