{
  "AssetId": "07a9c18879a8b8847cf65ec0b8524b25",
  "Data": {
    "$type": "de5b317dc48ef484193a356ca566cb7e, CommandBark",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "Text": "",
    "SharedText": {
      "assetguid": "6b1fec0c56d2b4542902919a25debf2e",
      "stringkey": "68ee8f8e-9b6b-4d04-91e6-83aec9c2a8e6"
    },
    "Unit": {
      "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
      "name": "$UnitFromSpawner$b86dc135-84aa-4507-8b2d-9d0578e7ea2f",
      "Spawner": {
        "EntityNameInEditor": "Irmangaleth_commentator",
        "_entity_id": "298d1e40-74f7-4fd9-97e5-ecad6e91bcef",
        "SceneAssetGuid": "6d803928819be60418c391ee6cbe116e"
      }
    },
    "BarkDurationByText": true,
    "AwaitFinish": true,
    "CommandDurationShift": 0.0,
    "ControlsUnit": false,
    "IsSubText": false
  }
}