{
  "AssetId": "2946ba159393ec34a1a244f00eb70a15",
  "Data": {
    "$type": "51c5dfefb75a19a49a0dc708f3a2b76e, Gate",
    "PrototypeLink": null,
    "m_Overrides": [],
    "Components": [],
    "Comment": "Второй трак - комменты зрателей, пока отключены",
    "Color": {
      "r": 0.0,
      "g": 1.0,
      "b": 0.15691185,
      "a": 1.0
    },
    "m_Tracks": [
      {
        "m_Commands": [
          "!bp_c2a04251d2408f144ad67b4b31cec500",
          "!bp_cc5d7dd8fdf8e6e465a52fe28719bcfa",
          "!bp_2ff81fc22335c9b4a89d424afc4bcabb",
          "!bp_4924fea905b054d45a4680537ae53db7"
        ],
        "m_EndGate": "!bp_15c351e7d37a47148d8153a11056303a",
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      }
    ],
    "m_Op": "And",
    "m_ActivationMode": "AllTracks",
    "WhenTrackIsSkipped": "DoNotSignalGate",
    "PauseForOneFrame": false
  }
}