{
  "AssetId": "15c351e7d37a47148d8153a11056303a",
  "Data": {
    "$type": "51c5dfefb75a19a49a0dc708f3a2b76e, Gate",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Comment": "",
    "Color": {
      "r": 1.0,
      "g": 1.0,
      "b": 1.0,
      "a": 1.0
    },
    "m_Tracks": [
      {
        "m_Commands": [
          "!bp_07a9c18879a8b8847cf65ec0b8524b25"
        ],
        "m_EndGate": "!bp_9f6899cff580acd4ff00d4bc1ab9036c",
        "m_Repeat": false,
        "Comment": null,
        "IsCollapsed": false
      },
      {
        "m_Commands": [
          "!bp_c72a8cd5693a43d6af62106654db91b7",
          "!bp_c422c10fd16942e9a0aded63b1ca3c17"
        ],
        "m_EndGate": "!bp_9f6899cff580acd4ff00d4bc1ab9036c",
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      }
    ],
    "m_Op": "And",
    "m_ActivationMode": "AllTracks",
    "WhenTrackIsSkipped": "DoNotSignalGate",
    "PauseForOneFrame": false
  }
}