{
  "AssetId": "bd91d2f72da22dc4bb1a61973cf8ea65",
  "Data": {
    "$type": "b9ea3359b1204b798a61750d6cb4e723, ConditionsHolder",
    "Conditions": {
      "Operation": "And",
      "Conditions": [
        {
          "$type": "e7954d43ad5cff74d8fe2efd30388d73, CheckConditionsHolder",
          "name": "$CheckConditionsHolder$7228a08d-5ddf-4231-bb98-ef9d0af5b058",
          "Not": false,
          "ConditionsHolder": "!bp_84f6c5674e1614646910143c883a7250",
          "Parameters": {
            "Parameters": [
              {
                "Name": "NextSlot01",
                "Type": "MapObject",
                "Evaluator": {
                  "$type": "2f7f1ee24f13dca42977f3b2b5a847f8, MapObjectFromScene",
                  "name": "$MapObjectFromScene$a3400b37-bfab-415a-9e50-fe74cb5b8bc1",
                  "MapObject": {
                    "EntityNameInEditor": "Slot_1_1",
                    "_entity_id": "fb8ebc3a-599c-4a04-b4ce-8bebbdd89232",
                    "SceneAssetGuid": "c2982e10ebbda7a4087487d9e3931c51"
                  }
                }
              },
              {
                "Name": "NextSlot02",
                "Type": "MapObject",
                "Evaluator": {
                  "$type": "2f7f1ee24f13dca42977f3b2b5a847f8, MapObjectFromScene",
                  "name": "$MapObjectFromScene$b1cb1fa5-8d58-48a2-8ad3-bbcec1af80a7",
                  "MapObject": {
                    "EntityNameInEditor": "Slot_2_1",
                    "_entity_id": "9b8ca6fa-a5b3-43a6-90db-49c428192eb3",
                    "SceneAssetGuid": "c2982e10ebbda7a4087487d9e3931c51"
                  }
                }
              }
            ]
          }
        },
        {
          "$type": "e7954d43ad5cff74d8fe2efd30388d73, CheckConditionsHolder",
          "name": "$CheckConditionsHolder$321a4ee0-9dc1-4a30-938e-1bf953b9a8a6",
          "Not": false,
          "ConditionsHolder": "!bp_6f825c54438d80e46b68e965efe81cc3",
          "Parameters": {
            "Parameters": [
              {
                "Name": "NextSlot01",
                "Type": "MapObject",
                "Evaluator": {
                  "$type": "2f7f1ee24f13dca42977f3b2b5a847f8, MapObjectFromScene",
                  "name": "$MapObjectFromScene$c8f53318-1232-42b4-8e57-148de6f1ffe0",
                  "MapObject": {
                    "EntityNameInEditor": "Slot_2_3",
                    "_entity_id": "2041eb35-2302-4f88-a229-969876026445",
                    "SceneAssetGuid": "c2982e10ebbda7a4087487d9e3931c51"
                  }
                }
              },
              {
                "Name": "NextSlot02",
                "Type": "MapObject",
                "Evaluator": {
                  "$type": "2f7f1ee24f13dca42977f3b2b5a847f8, MapObjectFromScene",
                  "name": "$MapObjectFromScene$7d041267-28b7-40bf-9554-b33726807e9b",
                  "MapObject": {
                    "EntityNameInEditor": "Slot_3_3",
                    "_entity_id": "f3ecf52d-b885-4471-bd05-718b12de6a57",
                    "SceneAssetGuid": "c2982e10ebbda7a4087487d9e3931c51"
                  }
                }
              }
            ]
          }
        }
      ]
    }
  }
}