{
  "AssetId": "bbfa17c51ebb4374f8a178ca37634859",
  "Data": {
    "$type": "ab803aaa7a173f84e9172870c15e7493, BlueprintCheck",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Comment": "средне",
    "ParentAsset": "436373d9c204921479bc596093eb9a96",
    "ShowOnce": false,
    "ShowOnceCurrentDialog": false,
    "Conditions": {
      "Operation": "And",
      "Conditions": []
    },
    "Type": "SkillPerception",
    "DC": 38,
    "Hidden": false,
    "DCModifiers": [],
    "m_Success": "!bp_6488993f570c7d14898509f38493adc1",
    "m_Fail": "!bp_ea180f6abcebd90409bd395d5d0ef1a4",
    "m_UnitEvaluator": null,
    "Experience": "NormalExperience"
  },
  "Meta": {
    "ShadowDeleted": false
  }
}