{
  "AssetId": "c0c2b21d83dd2514c98ae8d3684ad981",
  "Data": {
    "$type": "cb208b98ceacca84baee15dba53b1979, BlueprintFeature",
    "PrototypeLink": null,
    "m_Overrides": [
      "$AddAbilityResources$0119a250-f2de-41e6-add4-9c71ca56f4a8",
      "$AddFacts$e4f67c87-35e8-4f6a-af5d-292d47e6cca7"
    ],
    "Components": [
      {
        "$type": "24d005ae28c58444bb8db4b94c9165cc, PrerequisiteFeaturesFromList",
        "name": "$PrerequisiteFeaturesFromList$e39e214c-59f9-4cfc-bcda-1760f888f71f",
        "m_Overrides": [],
        "Group": "All",
        "CheckInProgression": false,
        "HideInUI": false,
        "m_Features": [
          "!bp_6b8e676943cb91648b21b7ca72fbb833",
          "!bp_677fbcaa2a87cf94296138568db117a8",
          "!bp_c880da2dea6b54f4bad7d1f4b79c2d63"
        ],
        "Amount": 1
      },
      {
        "$type": "fd82ca085bd60c04fb03d1091acc66cb, AddAbilityResources",
        "name": "$AddAbilityResources$0119a250-f2de-41e6-add4-9c71ca56f4a8",
        "m_Overrides": [],
        "UseThisAsResource": false,
        "m_Resource": "!bp_0e5f40b0cd3465243afc81fb86caff11",
        "Amount": 0,
        "RestoreAmount": true,
        "RestoreOnLevelUp": false
      },
      {
        "$type": "d79ad4ed064aa4f43ace0e9c238fb9b9, AddFacts",
        "name": "$AddFacts$e4f67c87-35e8-4f6a-af5d-292d47e6cca7",
        "m_Overrides": [],
        "m_Facts": [
          "!bp_63eb0667cb9fa134a9460520212e0ed9"
        ],
        "Dummy": null,
        "CasterLevel": 0,
        "DoNotRestoreMissingFacts": false,
        "HasDifficultyRequirements": false,
        "InvertDifficultyRequirements": false,
        "MinDifficulty": "Story"
      }
    ],
    "Comment": "",
    "m_AllowNonContextActions": false,
    "m_DisplayName": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "084ea9e71e2f19f4b8d0a50301b7153f",
        "stringkey": "5ae60826-8d6e-45b4-a7dd-662c1a0aae7e"
      }
    },
    "m_Description": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "ec07664a5ce339f44aa9eedfcc5498b3",
        "stringkey": "19a613f4-bde1-482a-b2a3-d66569909649"
      }
    },
    "m_DescriptionShort": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Icon": null,
    "HideInUI": false,
    "HideInCharacterSheetAndLevelUp": true,
    "HideNotAvailibleInUI": false,
    "DlcType": "None",
    "Groups": [
      "OracleRevelation"
    ],
    "Ranks": 1,
    "ReapplyOnLevelUp": false,
    "IsClassFeature": true,
    "IsPrerequisiteFor": null
  }
}