{
  "AssetId": "0dbd213d3e074b10994ddd5b765e9cad",
  "Data": {
    "$type": "dfbf27283a9d4924cb6f705e71ffe1a9, CommandMoveUnit",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "Unit": {
      "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
      "name": "$UnitFromSpawner$0a96fbf9-cd3b-45e0-824c-dc40f699d53b",
      "Spawner": {
        "EntityNameInEditor": "Spawner [Ghoul_PrinceOfFangs]",
        "_entity_id": "cf145847-4e4f-41fe-974f-e8b104162b8c",
        "SceneAssetGuid": "3662a40d1a06cd04b9a40db8722f162c"
      }
    },
    "Target": {
      "$type": "ee272e7d88aff6648b4c1b052228fdc7, LocatorPosition",
      "name": "$LocatorPosition$383bf500-5923-48c4-a5ca-840aaed86669",
      "Locator": {
        "EntityNameInEditor": "Moveloc1 (3)",
        "_entity_id": "9d8861a7-c28c-4358-a672-76a0dfd08f48",
        "SceneAssetGuid": "3662a40d1a06cd04b9a40db8722f162c"
      },
      "Offset": "0|0|0"
    },
    "Orienation": {
      "$type": "e11ac2cb26534343ba689a3fdd4de609, LocatorOrientation",
      "name": "$LocatorOrientation$0999c0a7-2f80-4f2c-a182-ed08410e1557",
      "LocatorEval": null,
      "Locator": {
        "EntityNameInEditor": "Moveloc1 (3)",
        "_entity_id": "9d8861a7-c28c-4358-a672-76a0dfd08f48",
        "SceneAssetGuid": "3662a40d1a06cd04b9a40db8722f162c"
      }
    },
    "Animation": "Slow",
    "OverrideSpeed": false,
    "Speed": 5.0,
    "DisableAvoidance": true,
    "RunAway": false,
    "BecameStalker": false,
    "m_Timeout": 20.0
  },
  "Meta": {
    "ShadowDeleted": false
  }
}