{
  "AssetId": "f1fdf93f4ee3426384815676c2bac6c9",
  "Data": {
    "$type": "dfbf27283a9d4924cb6f705e71ffe1a9, CommandMoveUnit",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "Unit": {
      "$type": "7aafe88b061e08e44aa3e725e8d8ff00, CompanionInParty",
      "name": "$CompanionInParty$27e62fff-38e4-4454-900b-d956c5897854",
      "m_Companion": "!bp_42f0d5ec3dc844feb44b04507a7c1bfc",
      "IncludeRemote": true,
      "IncludeExCompanions": false,
      "IncludeDettached": false
    },
    "Target": {
      "$type": "ee272e7d88aff6648b4c1b052228fdc7, LocatorPosition",
      "name": "$LocatorPosition$7394f0c0-043f-4398-9dcc-a169a016ea57",
      "Locator": {
        "EntityNameInEditor": "UlbrigHug_pos",
        "_entity_id": "7ce6b69d-8b6d-4340-b347-3208cae51051",
        "SceneAssetGuid": "06d7811603f1f1d46a9fc5aab22fd338"
      },
      "Offset": "0|0|0"
    },
    "Orienation": {
      "$type": "e11ac2cb26534343ba689a3fdd4de609, LocatorOrientation",
      "name": "$LocatorOrientation$ee1dbe01-506f-4a5c-bef1-93895398d4d1",
      "LocatorEval": null,
      "Locator": {
        "EntityNameInEditor": "UlbrigHug_pos",
        "_entity_id": "7ce6b69d-8b6d-4340-b347-3208cae51051",
        "SceneAssetGuid": "06d7811603f1f1d46a9fc5aab22fd338"
      }
    },
    "Animation": "Normal",
    "OverrideSpeed": true,
    "Speed": 2.3,
    "DisableAvoidance": true,
    "RunAway": false,
    "BecameStalker": false,
    "m_Timeout": 20.0
  },
  "Meta": {
    "ShadowDeleted": false
  }
}