{
  "AssetId": "376315252774fc340bb586be85d3fe62",
  "Data": {
    "$type": "6370c9530f88b5c41bd101d35b8e4fd2, BlueprintProjectile",
    "PrototypeLink": null,
    "m_Overrides": [],
    "Components": [],
    "Comment": "",
    "Speed": 10.0,
    "MinTime": 0.0,
    "View": {
      "AssetId": "fa15adf2b30ac9c4eac9252ec5ec0c04"
    },
    "CastFx": {
      "AssetId": "ee09444ddcf95a144a3f1474ee985465"
    },
    "CastEffectDuration": 1.0,
    "LifetimeParticlesAfterHit": 3.0,
    "ProjectileHit": {
      "FollowTarget": false,
      "HitFx": {
        "AssetId": "5e270d9ea9e32d24da55f66fb3863974"
      },
      "HitSnapFx": null,
      "MissFx": {
        "AssetId": "5e270d9ea9e32d24da55f66fb3863974"
      },
      "MissDecalFx": null
    },
    "DamageHit": {
      "FollowTarget": true,
      "HitLevel": "Major",
      "MinorAdditionalHits": true,
      "BillboardBlood": true,
      "DirectionalBlood": false
    },
    "SourceBone": "Locator_PalmFX_Left",
    "SourceBoneOffsetAtTarget": false,
    "UseSourceBoneScale": false,
    "SourceBoneCorpulenceOffset": 0.0,
    "TargetBone": "Locator_HitFX_00",
    "TargetBoneOnCrit": "Locator_HitCriticalFX_00",
    "TargetBoneOffsetMultiplier": 1.0,
    "FallsOnMiss": false,
    "MissMinRadius": 1.0,
    "MissMaxRadius": 3.0,
    "MissRaycastDistance": 25.0,
    "AddRagdollImpulse": 0.0,
    "m_Trajectory": "!bp_2005cb4579da19a4fa85d61fdc3993ce",
    "FollowTerrain": false,
    "StuckArrowPrefab": null,
    "DeflectedArrowPrefab": null
  }
}