{
  "AssetId": "b00974f8738a8c948a8be5032e8fd1a4",
  "Data": {
    "$type": "6370c9530f88b5c41bd101d35b8e4fd2, BlueprintProjectile",
    "PrototypeLink": null,
    "m_Overrides": [],
    "Components": [],
    "Comment": "",
    "Speed": 30.0,
    "MinTime": 0.0,
    "View": {
      "AssetId": "e5b68258dceee6c448c17aa4e3a3e5fc"
    },
    "CastFx": {
      "AssetId": "54f3bbcf76147ad408e5e95fc7bdf4ae"
    },
    "CastEffectDuration": 12.0,
    "LifetimeParticlesAfterHit": 12.0,
    "ProjectileHit": {
      "FollowTarget": true,
      "HitFx": {
        "AssetId": "ad728122b7db97547a65c525db40bf1c"
      },
      "HitSnapFx": {
        "AssetId": "01d23d0623adaa2478e8c7ebb608c3d7"
      },
      "MissFx": {
        "AssetId": "ad728122b7db97547a65c525db40bf1c"
      },
      "MissDecalFx": null
    },
    "DamageHit": {
      "FollowTarget": true,
      "HitLevel": "Major",
      "MinorAdditionalHits": true,
      "BillboardBlood": true,
      "DirectionalBlood": false
    },
    "SourceBone": "Locator_PalmFX_Left",
    "SourceBoneOffsetAtTarget": false,
    "UseSourceBoneScale": false,
    "SourceBoneCorpulenceOffset": 0.0,
    "TargetBone": "Locator_GroundFX",
    "TargetBoneOnCrit": "Locator_GroundFX",
    "TargetBoneOffsetMultiplier": 0.0,
    "FallsOnMiss": false,
    "MissMinRadius": 1.0,
    "MissMaxRadius": 3.0,
    "MissRaycastDistance": 25.0,
    "AddRagdollImpulse": 0.0,
    "m_Trajectory": "!bp_ca2112faeea95e64fb3821ac2141caa9",
    "FollowTerrain": false,
    "StuckArrowPrefab": null,
    "DeflectedArrowPrefab": null
  }
}