{
  "AssetId": "3f068599c7549e84497154248278e5b0",
  "Data": {
    "$type": "6370c9530f88b5c41bd101d35b8e4fd2, BlueprintProjectile",
    "PrototypeLink": null,
    "m_Overrides": [],
    "Components": [],
    "Comment": "",
    "Speed": 12.0,
    "MinTime": 0.0,
    "View": {
      "AssetId": "d124cb8580da6d74ab5102b41c45eea0"
    },
    "CastFx": {
      "AssetId": "69eeba4a99c30034a95318915115a52d"
    },
    "CastEffectDuration": 12.0,
    "LifetimeParticlesAfterHit": 20.0,
    "ProjectileHit": {
      "FollowTarget": false,
      "HitFx": null,
      "HitSnapFx": null,
      "MissFx": {
        "AssetId": "c33626c50e31a5f41893c2d49b374966"
      },
      "MissDecalFx": {
        "AssetId": "50b62bc823d354d4ba689d23eb708c05"
      }
    },
    "DamageHit": {
      "FollowTarget": false,
      "HitLevel": "Standard",
      "MinorAdditionalHits": true,
      "BillboardBlood": true,
      "DirectionalBlood": true
    },
    "SourceBone": "Locator_PalmFX_Left",
    "SourceBoneOffsetAtTarget": false,
    "UseSourceBoneScale": false,
    "SourceBoneCorpulenceOffset": 0.0,
    "TargetBone": "Locator_HitFX_00",
    "TargetBoneOnCrit": "Locator_HitCriticalFX_00",
    "TargetBoneOffsetMultiplier": 1.0,
    "FallsOnMiss": false,
    "MissMinRadius": 2.0,
    "MissMaxRadius": 3.0,
    "MissRaycastDistance": 20.0,
    "AddRagdollImpulse": 0.0,
    "m_Trajectory": "!bp_df781f03331fa7541a1cf2d662883f2d",
    "FollowTerrain": false,
    "StuckArrowPrefab": null,
    "DeflectedArrowPrefab": null
  }
}