{
  "AssetId": "868f9126707bdc5428528dd492524d52",
  "Data": {
    "$type": "6370c9530f88b5c41bd101d35b8e4fd2, BlueprintProjectile",
    "PrototypeLink": null,
    "m_Overrides": [],
    "Components": [],
    "Comment": "",
    "Speed": 13.0,
    "MinTime": 0.0,
    "View": {
      "AssetId": "d52a3cfae624cb6469fa6580626a529e"
    },
    "CastFx": {
      "AssetId": "66f39ebf473e9c646bf5bdc674b6f497"
    },
    "CastEffectDuration": 5.0,
    "LifetimeParticlesAfterHit": 0.0,
    "ProjectileHit": {
      "FollowTarget": false,
      "HitFx": null,
      "HitSnapFx": null,
      "MissFx": null,
      "MissDecalFx": null
    },
    "DamageHit": {
      "FollowTarget": false,
      "HitLevel": "Standard",
      "MinorAdditionalHits": true,
      "BillboardBlood": true,
      "DirectionalBlood": false
    },
    "SourceBone": "Locator_PalmFX_Left",
    "SourceBoneOffsetAtTarget": true,
    "UseSourceBoneScale": false,
    "SourceBoneCorpulenceOffset": 0.2,
    "TargetBone": "Locator_HitFX_00",
    "TargetBoneOnCrit": "Locator_HitCriticalFX_00",
    "TargetBoneOffsetMultiplier": 1.0,
    "FallsOnMiss": false,
    "MissMinRadius": 1.0,
    "MissMaxRadius": 3.0,
    "MissRaycastDistance": 25.0,
    "AddRagdollImpulse": 0.0,
    "m_Trajectory": "!bp_5f93c1129ed214e4bbba3c95e781b2d7",
    "FollowTerrain": false,
    "StuckArrowPrefab": null,
    "DeflectedArrowPrefab": null
  }
}