{
  "AssetId": "31a468926d0f3ab439b714f15d794a8b",
  "Data": {
    "$type": "618a7e0d54149064ab3ffa5d9057362c, BlueprintBuff",
    "PrototypeLink": null,
    "m_Overrides": [
      "$AddCondition$41f78fb7-734e-4b82-89cb-008dfc20145f",
      "$AddFactContextActions$569fb9fa-0644-4545-bebe-4bcf31d7a4f6",
      "$CombatStateTrigger$e9345117-fece-422d-b3f3-c6edaf28adc3"
    ],
    "Components": [
      {
        "$type": "4c36aacebf153574eb39757fc3965edb, AddCondition",
        "name": "$AddCondition$41f78fb7-734e-4b82-89cb-008dfc20145f",
        "m_Overrides": [],
        "Condition": "Unconscious"
      },
      {
        "$type": "25d172d2be8f52f468b2050d14d59806, AddFactContextActions",
        "name": "$AddFactContextActions$569fb9fa-0644-4545-bebe-4bcf31d7a4f6",
        "m_Overrides": [],
        "Activated": {
          "Actions": [
            {
              "$type": "120df4726e71c854e95f84b87a99a3c5, ContextActionSpawnFx",
              "name": "$ContextActionSpawnFx$13cecbb5-e774-4b3c-9bf3-9abdd1e90534",
              "PrefabLink": {
                "AssetId": "f712fdb4ba994824d929f7674aadf953"
              }
            }
          ]
        },
        "Deactivated": {
          "Actions": []
        },
        "NewRound": {
          "Actions": []
        }
      },
      {
        "$type": "dbb7058d31be12446942310a6ab86b83, CombatStateTrigger",
        "name": "$CombatStateTrigger$e9345117-fece-422d-b3f3-c6edaf28adc3",
        "m_Overrides": [],
        "CombatStartActions": {
          "Actions": []
        },
        "CombatEndActions": {
          "Actions": [
            {
              "$type": "52d8973f2e470e14c97b74209680491a, Conditional",
              "name": "$Conditional$18c3ff8c-1fff-4f5b-ad6c-88ff4a902ec2",
              "Comment": "",
              "ConditionsChecker": {
                "Operation": "And",
                "Conditions": [
                  {
                    "$type": "60413a6d9c4dca742bcb441dabdbe47f, ContextConditionDifficultyHigherThan",
                    "name": "$ContextConditionDifficultyHigherThan$40e79b14-db54-4538-9715-f0f333d2208c",
                    "Not": false,
                    "Less": true,
                    "Reverse": false,
                    "CheckOnlyForMonster": false,
                    "m_Difficulty": {
                      "guid": "314181c8e4a54184eb10adcb0f90ecbc",
                      "fileid": 11400000
                    }
                  }
                ]
              },
              "IfTrue": {
                "Actions": [
                  {
                    "$type": "1e0ebe55f7204066b7cdb0eb124b863a, ContextActionRemoveSelf",
                    "name": "$ContextActionRemoveSelf$31da90cf-7db1-46dd-8c2a-2c0e278cf888"
                  }
                ]
              },
              "IfFalse": {
                "Actions": []
              }
            }
          ]
        }
      }
    ],
    "Comment": "",
    "m_AllowNonContextActions": false,
    "m_DisplayName": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "18fe4d913d191a44aabf0467e4cf5019",
        "stringkey": "fe828342-97b9-4b46-a4e8-6baabc121ce5"
      }
    },
    "m_Description": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_DescriptionShort": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Icon": {
      "guid": "9b48bb9af35e7ef46b2dce41dc3789b9",
      "fileid": 21300000
    },
    "IsClassFeature": false,
    "m_Flags": 0,
    "Stacking": "Prolong",
    "Ranks": 0,
    "TickEachSecond": false,
    "Frequency": "Rounds",
    "FxOnStart": {
      "AssetId": "c4e5e6e8407f1774b97af4957364852c"
    },
    "FxOnRemove": null,
    "ResourceAssetIds": [
      "c4e5e6e8407f1774b97af4957364852c"
    ]
  }
}