{
  "AssetId": "8612d2f571f74b11803922566d26a199",
  "Data": {
    "$type": "de5b317dc48ef484193a356ca566cb7e, CommandBark",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": [
        {
          "$type": "ea981728db8a5f84888ecba390671a05, EtudeStatus",
          "name": "$EtudeStatus$519f2370-0ca5-4f64-be6f-d17c6f7f481b",
          "Not": false,
          "m_Etude": "!bp_9a3739370f84b0b4196d0e4d326ea3a8",
          "NotStarted": false,
          "Started": false,
          "Playing": true,
          "CompletionInProgress": false,
          "Completed": false
        },
        {
          "$type": "ea981728db8a5f84888ecba390671a05, EtudeStatus",
          "name": "$EtudeStatus$ba94e6aa-7515-45bf-9170-d889157ecd0c",
          "Not": false,
          "m_Etude": "!bp_a7f26d18a9cc48245a0dd028efa0b04c",
          "NotStarted": false,
          "Started": false,
          "Playing": true,
          "CompletionInProgress": false,
          "Completed": false
        }
      ]
    },
    "OnFail": "SkipCommand",
    "Text": "",
    "SharedText": {
      "assetguid": "a8d0deedbd941464da1fc626929a6041",
      "stringkey": "c7021bb6-d28a-4a53-a1d0-a13af3afb625"
    },
    "Unit": {
      "$type": "d182d1ff68a8efd45bba3d39c75f5d8d, FirstUnitFromSummonPool",
      "name": "$FirstUnitFromSummonPool$72ca69c5-08f3-467e-964c-120e0a799e79",
      "m_SummonPool": "!bp_02e234f596404f78a095b7a73f0649de",
      "Conditions": {
        "Operation": "And",
        "Conditions": []
      }
    },
    "BarkDurationByText": true,
    "AwaitFinish": true,
    "CommandDurationShift": 0.0,
    "ControlsUnit": false,
    "IsSubText": false
  }
}