{
  "AssetId": "606b1584fae7482f8abe0c227e9f403d",
  "Data": {
    "$type": "df78945bb9f434e40b897758499cb714, BlueprintAnswer",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Comment": "Показать, если разведчику НЕ помогает громила, и один из чеков 0006, 0007, 0008, 0022 был успешен.",
    "ParentAsset": "955467603d67421da74650893a8c79ab",
    "MythicRequirement": "None",
    "AlignmentRequirement": "None",
    "Text": {
      "m_Key": "70b3f61b-e120-4eab-82d7-092d51219637",
      "m_OwnerString": "606b1584fae7482f8abe0c227e9f403d",
      "m_OwnerPropertyPath": "Text",
      "m_JsonPath": "Strings/Mechanics/Blueprints\\World\\Dialogs\\DLC2_LowFantasy\\Map1_Theatre\\Violence_BookEvent\\Answer_0009_Text.json",
      "Shared": null
    },
    "NextCue": {
      "Cues": [
        "!bp_e62d178543a2456a94a95dd99d0252cd"
      ],
      "Strategy": "First"
    },
    "ShowOnce": false,
    "ShowOnceCurrentDialog": false,
    "ShowCheck": {
      "Type": "Unknown",
      "DC": 0
    },
    "Experience": "NoExperience",
    "DebugMode": false,
    "CharacterSelection": {
      "SelectionType": "Clear",
      "ComparisonStats": []
    },
    "ShowConditions": {
      "Operation": "And",
      "Conditions": [
        {
          "$type": "e77a58dedc8350a4faa55f5e66b9f575, ObjectiveStatus",
          "name": "$ObjectiveStatus$3d02f98d-46e5-451a-bd55-5a3b7a2bdef7",
          "Not": true,
          "m_QuestObjective": "!bp_75be77547d614c4fa18cbd94aa7f0d0c",
          "State": "Completed"
        },
        {
          "$type": "1d392c8d9feed78408fbcb18f9468fb9, OrAndLogic",
          "name": "$OrAndLogic$e98eec02-46bf-4c6d-a814-27a2feeb2c80",
          "Not": false,
          "Comment": "",
          "ConditionsChecker": {
            "Operation": "Or",
            "Conditions": [
              {
                "$type": "d611bb4cba634bc4bb6e5057b07ffc97, CheckPassed",
                "name": "$CheckPassed$12336cb7-15b3-4f39-a3a7-7532dfc471a3",
                "Not": false,
                "m_Check": "!bp_a78c52378b5b418088590b6bd6151123"
              },
              {
                "$type": "d611bb4cba634bc4bb6e5057b07ffc97, CheckPassed",
                "name": "$CheckPassed$4039bcd7-b0e0-4a1b-902e-c068a893889c",
                "Not": false,
                "m_Check": "!bp_31c809d2ee6146a9b64e20dc71a7abb6"
              },
              {
                "$type": "d611bb4cba634bc4bb6e5057b07ffc97, CheckPassed",
                "name": "$CheckPassed$2de9d3be-6d52-442d-a798-2df8b7e78e82",
                "Not": false,
                "m_Check": "!bp_84d3772531db46dcb687b597ae250a57"
              },
              {
                "$type": "d611bb4cba634bc4bb6e5057b07ffc97, CheckPassed",
                "name": "$CheckPassed$6a2516ac-1ddc-4b77-acab-964f20803b38",
                "Not": false,
                "m_Check": "!bp_1ca69b7761564c938ae0de2a626e268e"
              }
            ]
          }
        }
      ]
    },
    "SelectConditions": {
      "Operation": "And",
      "Conditions": []
    },
    "RequireValidCue": false,
    "AddToHistory": true,
    "OnSelect": {
      "Actions": []
    },
    "FakeChecks": [],
    "AlignmentShift": {
      "Direction": "TrueNeutral",
      "Value": 0,
      "Description": {
        "m_Key": "",
        "m_OwnerString": "",
        "m_OwnerPropertyPath": "",
        "m_JsonPath": "",
        "Shared": null
      }
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}