{
  "AssetId": "0e94f4f6070afe149bde290faa456aa9",
  "Data": {
    "$type": "da11db195c86e0d4dae17a2c03a4ba9a, BlueprintAbility",
    "PrototypeLink": null,
    "m_Overrides": [
      "$AbilityRankConfig$860ce90a-4d8c-4293-9e5b-6c0bce1b0645",
      "$AbilityResourceLogic$cf088089-8f9b-4549-8f36-567e1313799a"
    ],
    "Components": [
      {
        "$type": "a15673bd9e3879442825226335fd8fe2, ContextRankConfig",
        "name": "$AbilityRankConfig$860ce90a-4d8c-4293-9e5b-6c0bce1b0645",
        "m_Overrides": [],
        "m_Type": "Default",
        "m_BaseValueType": "ClassLevel",
        "m_Feature": null,
        "m_FeatureList": [],
        "m_Stat": "Unknown",
        "m_SpecificModifier": "None",
        "m_Buff": null,
        "m_Progression": "AsIs",
        "m_CustomProgression": [],
        "m_StartLevel": 0,
        "m_StepLevel": 0,
        "m_UseMin": false,
        "m_Min": 0,
        "m_UseMax": false,
        "m_Max": 20,
        "m_ExceptClasses": false,
        "Archetype": null,
        "m_AdditionalArchetypes": [],
        "m_Class": [
          "!bp_772c83a25e2268e448e841dcd548235f"
        ],
        "m_CustomProperty": null,
        "m_CustomPropertyList": []
      },
      {
        "$type": "91216784d99a12e428bf782c8a8c7f5c, SpellDescriptorComponent",
        "name": "$SpellDescriptorComponent$9d43d102-03d0-47eb-9c2f-bf97806370f1",
        "m_Overrides": [],
        "Descriptor": {
          "m_IntValue": 512
        }
      },
      {
        "$type": "bbf7e743804d40a47bde0b27174f33a9, SpellComponent",
        "name": "$SpellComponent$4723dbe3-b18f-47a5-8a8d-90623c636fad",
        "m_Overrides": [],
        "School": "Conjuration"
      },
      {
        "$type": "66e032e5cf38801428940a1a0d14b946, AbilityEffectRunAction",
        "name": "$AbilityEffectRunAction$2cf6f13e-f6ee-4b6d-8414-6c455cfe0b57",
        "m_Overrides": [],
        "SavingThrowType": "Unknown",
        "Actions": {
          "Actions": [
            {
              "$type": "24c8785679c993043b002728cb932d48, ContextActionClearSummonPool",
              "name": "$ContextActionClearSummonPool$8081bf44-ee9e-401a-8e9d-0bdeac724056",
              "m_SummonPool": "!bp_7c2be513c3b883141ae5ed0e121a18e5"
            },
            {
              "$type": "c7a3b2de9c37f154797b063a5730e307, ContextActionSpawnMonster",
              "name": "$ContextActionSpawnMonster$7f59d2de-6ef7-4ab1-a705-dfb9bb910525",
              "m_Blueprint": "!bp_028cc6f46e7998f46855a33ffde89567",
              "AfterSpawn": {
                "Actions": [
                  {
                    "$type": "5d13a597de91e4746b804f8233518523, ContextActionApplyBuff",
                    "name": "$ContextActionApplyBuff$9a39a778-4ae8-42b0-aef4-18c267a13d6c",
                    "m_Buff": "!bp_932d27490e1701548a48b4cbc2f2caac",
                    "Permanent": true,
                    "UseDurationSeconds": false,
                    "DurationValue": {
                      "Rate": "Rounds",
                      "DiceType": "Zero",
                      "DiceCountValue": {
                        "ValueType": "Simple",
                        "Value": 0,
                        "ValueRank": "Default",
                        "ValueShared": "Damage",
                        "Property": "None",
                        "m_CustomProperty": null
                      },
                      "BonusValue": {
                        "ValueType": "Simple",
                        "Value": 0,
                        "ValueRank": "Default",
                        "ValueShared": "Damage",
                        "Property": "None",
                        "m_CustomProperty": null
                      },
                      "m_IsExtendable": false
                    },
                    "DurationSeconds": 0.0,
                    "IsFromSpell": false,
                    "IsNotDispelable": true,
                    "ToCaster": false,
                    "AsChild": false,
                    "SameDuration": false
                  }
                ]
              },
              "m_SummonPool": "!bp_7c2be513c3b883141ae5ed0e121a18e5",
              "DurationValue": {
                "Rate": "Minutes",
                "DiceType": "Zero",
                "DiceCountValue": {
                  "ValueType": "Simple",
                  "Value": 0,
                  "ValueRank": "Default",
                  "ValueShared": "Damage",
                  "Property": "None",
                  "m_CustomProperty": null
                },
                "BonusValue": {
                  "ValueType": "Rank",
                  "Value": 0,
                  "ValueRank": "Default",
                  "ValueShared": "Damage",
                  "Property": "None",
                  "m_CustomProperty": null
                },
                "m_IsExtendable": true
              },
              "CountValue": {
                "DiceType": "D4",
                "DiceCountValue": {
                  "ValueType": "Simple",
                  "Value": 1,
                  "ValueRank": "Default",
                  "ValueShared": "Damage",
                  "Property": "None",
                  "m_CustomProperty": null
                },
                "BonusValue": {
                  "ValueType": "Rank",
                  "Value": 1,
                  "ValueRank": "ProjectilesCount",
                  "ValueShared": "Damage",
                  "Property": "None",
                  "m_CustomProperty": null
                }
              },
              "LevelValue": {
                "ValueType": "Simple",
                "Value": 0,
                "ValueRank": "Default",
                "ValueShared": "Damage",
                "Property": "None",
                "m_CustomProperty": null
              },
              "DoNotLinkToCaster": false,
              "IsDirectlyControllable": false
            }
          ]
        }
      },
      {
        "$type": "a15673bd9e3879442825226335fd8fe2, ContextRankConfig",
        "name": "$ContextRankConfig$a4e48473-c316-460f-9b30-fda3ea548361",
        "m_Overrides": [],
        "m_Type": "ProjectilesCount",
        "m_BaseValueType": "FeatureListRanks",
        "m_Feature": "!bp_0477936c0f74841498b5c8753a8062a3",
        "m_FeatureList": [
          "!bp_de24d9e57d7bad24dbada7389eebcd65",
          "!bp_0477936c0f74841498b5c8753a8062a3"
        ],
        "m_Stat": "Unknown",
        "m_SpecificModifier": "None",
        "m_Buff": null,
        "m_Progression": "OnePlusDivStep",
        "m_CustomProgression": [],
        "m_StartLevel": 0,
        "m_StepLevel": 1,
        "m_UseMin": false,
        "m_Min": 0,
        "m_UseMax": false,
        "m_Max": 20,
        "m_ExceptClasses": false,
        "Archetype": null,
        "m_AdditionalArchetypes": [],
        "m_Class": [],
        "m_CustomProperty": null,
        "m_CustomPropertyList": []
      },
      {
        "$type": "2945aafe5b353dc49b283c982269ade6, AbilityResourceLogic",
        "name": "$AbilityResourceLogic$cf088089-8f9b-4549-8f36-567e1313799a",
        "m_Overrides": [],
        "m_RequiredResource": "!bp_67807220221e2874499a78dad6395129",
        "m_IsSpendResource": true,
        "CostIsCustom": false,
        "Amount": 1,
        "ResourceCostIncreasingFacts": [],
        "ResourceCostDecreasingFacts": []
      }
    ],
    "Comment": "",
    "m_AllowNonContextActions": false,
    "m_DisplayName": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "d644591ad95560140af2a4b9fb993a47",
        "stringkey": "24e730b7-1394-452e-80eb-9a89fa0d69eb"
      }
    },
    "m_Description": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "b8111cd535801254ab4413aa27f8608d",
        "stringkey": "3cf9a0ae-e8d4-4449-97e3-1b64438e8f33"
      }
    },
    "m_DescriptionShort": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Icon": {
      "guid": "f78eb038f2400eb4ab7302a4efaa9e25",
      "fileid": 21300000
    },
    "m_DefaultAiAction": null,
    "Type": "SpellLike",
    "Range": "Close",
    "CustomRange": {
      "m_Value": 0.0
    },
    "ShowNameForVariant": false,
    "OnlyForAllyCaster": false,
    "CanTargetPoint": true,
    "CanTargetEnemies": false,
    "CanTargetFriends": false,
    "CanTargetSelf": true,
    "SpellResistance": false,
    "ActionBarAutoFillIgnored": false,
    "Hidden": false,
    "NeedEquipWeapons": false,
    "NotOffensive": false,
    "EffectOnAlly": "None",
    "EffectOnEnemy": "None",
    "m_Parent": null,
    "Animation": "Omni",
    "HasFastAnimation": false,
    "AnimationStyle": 0,
    "m_TargetMapObjects": false,
    "ActionType": "Standard",
    "AvailableMetamagic": "Empower, Maximize, Quicken, Extend, Heighten, Reach",
    "m_IsFullRoundAction": false,
    "LocalizedDuration": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "ba20dba183e9a4848b046cf1e766f2c5",
        "stringkey": "00b2e4c2-aafe-487b-b890-d57473373da7"
      }
    },
    "LocalizedSavingThrow": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "MaterialComponent": {
      "m_Item": null,
      "Count": 1
    },
    "DisableLog": false,
    "ResourceAssetIds": [
      "ef4f6a53a2a4cbb4c8a4d4a2d2ec44f4"
    ]
  }
}