{
  "AssetId": "6356fcab75166e846ac81593c3447282",
  "Data": {
    "$type": "de1b6b4bab9b223478a7bc8835ca81d7, BlueprintEtude",
    "PrototypeLink": "",
    "m_Overrides": [
      "$EtudePlayTrigger$635b0827-eee3-48c9-8da2-809344b04fce"
    ],
    "Components": [
      {
        "$type": "fec4340333b7d1f4189d73aa8ff10eee, EtudePlayTrigger",
        "m_Flags": 0,
        "name": "$EtudePlayTrigger$635b0827-eee3-48c9-8da2-809344b04fce",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Comment": "",
        "m_Once": true,
        "Conditions": {
          "Operation": "And",
          "Conditions": []
        },
        "Actions": {
          "Actions": [
            {
              "$type": "4a2be3982ea87e44f8d704b9a6330f57, UnlockFlag",
              "name": "$UnlockFlag$74025116-a138-4324-9d03-99c3cc734d7c",
              "m_flag": "!bp_4e89719d982c4208b974b6f158086ef9",
              "flagValue": 1
            }
          ]
        }
      },
      {
        "$type": "fec4340333b7d1f4189d73aa8ff10eee, EtudePlayTrigger",
        "m_Flags": 0,
        "name": "$EtudePlayTrigger$b4e8be9f-9841-4706-9bbd-26d779b4ea83",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Comment": "Ачивка - Mythic Reinforcements",
        "m_Once": true,
        "Conditions": {
          "Operation": "And",
          "Conditions": []
        },
        "Actions": {
          "Actions": [
            {
              "$type": "6ab8dd2cc3ba43e8b76882f981bf2b99, StartEtude",
              "name": "$StartEtude$24db1123-e720-4dd7-8079-d58279081b82",
              "Etude": "!bp_eefbf4071da144349be1c139fd5f7337",
              "EtudeEvaluator": null,
              "Evaluate": false
            }
          ]
        }
      },
      {
        "$type": "b20b3c539fa60ed44abbfc7e367245ea, EtudeCompleteTrigger",
        "m_Flags": 0,
        "name": "$EtudeCompleteTrigger$6c49de1e-3068-48b4-9a89-4c5932d7642c",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Comment": "",
        "Actions": {
          "Actions": [
            {
              "$type": "0e571e9f07a314048afedff605fa53ce, LockFlag",
              "name": "$LockFlag$943c0b6a-eadc-4e2a-a275-c3fb616667c8",
              "m_Flag": "!bp_4e89719d982c4208b974b6f158086ef9"
            }
          ]
        }
      }
    ],
    "Comment": "дает иневитаблов в найм",
    "m_Parent": "!bp_b657b1a412811ac4fb7e52fe94509188",
    "ActivationCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "CompletionCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "m_Synchronized": [],
    "m_AllowActionStart": true,
    "m_LinkedAreaPart": null,
    "m_IncludeAreaParts": true,
    "m_AddedAreaMechanics": [],
    "m_StartsWith": [],
    "m_StartsOnComplete": [],
    "m_StartsParent": false,
    "m_CompletesParent": false,
    "m_ConflictingGroups": [],
    "Priority": 0
  }
}