{
  "AssetId": "6ffd7d9010fcc8243a4ef53f8221ebca",
  "Data": {
    "$type": "de1b6b4bab9b223478a7bc8835ca81d7, BlueprintEtude",
    "PrototypeLink": null,
    "m_Overrides": [],
    "Components": [],
    "Comment": "Айон прогнал всех воров",
    "m_Parent": "!bp_5885d98d084940845a6cd95de587ed4c",
    "ActivationCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "CompletionCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "m_Synchronized": [],
    "m_AllowActionStart": true,
    "m_LinkedAreaPart": null,
    "m_IncludeAreaParts": true,
    "m_AddedAreaMechanics": [],
    "m_StartsWith": [
      "!bp_41a06ff9b9671554baf3d1fffa5232ec"
    ],
    "m_StartsOnComplete": [],
    "m_StartsParent": false,
    "m_CompletesParent": false,
    "m_ConflictingGroups": [],
    "Priority": 0
  }
}