{
  "AssetId": "f7a80aeaff9148979f86128ae0a7114b",
  "Data": {
    "$type": "dfbf27283a9d4924cb6f705e71ffe1a9, CommandMoveUnit",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "Unit": {
      "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
      "name": "$UnitFromSpawner$ca822a73-7abc-4f52-99f6-debfb319d6f9",
      "Spawner": {
        "EntityNameInEditor": "Soldier_5 (1)",
        "_entity_id": "3f39ad86-1afe-446f-88cf-faca5ca83d3d",
        "SceneAssetGuid": "73be1866bac863e4d9097254a9096c81"
      }
    },
    "Target": {
      "$type": "ee272e7d88aff6648b4c1b052228fdc7, LocatorPosition",
      "name": "$LocatorPosition$104f1bf8-a0eb-4e18-99f7-f813757dc444",
      "Locator": {
        "EntityNameInEditor": "MoveLocator (4)",
        "_entity_id": "636e5208-c177-4fdb-b925-d433533e2a58",
        "SceneAssetGuid": "73be1866bac863e4d9097254a9096c81"
      },
      "Offset": "0|0|0"
    },
    "Orienation": null,
    "Animation": "Charge",
    "OverrideSpeed": false,
    "Speed": 5.0,
    "DisableAvoidance": false,
    "RunAway": false,
    "BecameStalker": false,
    "m_Timeout": 20.0
  }
}