{
  "AssetId": "3d2b804950c8477199040b4449402358",
  "Data": {
    "$type": "dfbf27283a9d4924cb6f705e71ffe1a9, CommandMoveUnit",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "Unit": {
      "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
      "name": "$UnitFromSpawner$664e5ae9-95f7-4bc2-a56c-99b428891839",
      "Spawner": {
        "EntityNameInEditor": "Soldier_2 (1)",
        "_entity_id": "94195708-e71c-45ce-9eb4-13ac51bb95c4",
        "SceneAssetGuid": "73be1866bac863e4d9097254a9096c81"
      }
    },
    "Target": {
      "$type": "ee272e7d88aff6648b4c1b052228fdc7, LocatorPosition",
      "name": "$LocatorPosition$8dedd655-ed50-4a0f-8cac-b9b58c732b51",
      "Locator": {
        "EntityNameInEditor": "MoveLocator (1)",
        "_entity_id": "efdb0c07-5c3b-4e59-944e-529b46128347",
        "SceneAssetGuid": "73be1866bac863e4d9097254a9096c81"
      },
      "Offset": "0|0|0"
    },
    "Orienation": null,
    "Animation": "Charge",
    "OverrideSpeed": false,
    "Speed": 5.0,
    "DisableAvoidance": false,
    "RunAway": false,
    "BecameStalker": false,
    "m_Timeout": 20.0
  }
}