{
  "AssetId": "6ca72f3dd19548fda7b58c74600909ce",
  "Data": {
    "$type": "de1b6b4bab9b223478a7bc8835ca81d7, BlueprintEtude",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [
      {
        "$type": "fec4340333b7d1f4189d73aa8ff10eee, EtudePlayTrigger",
        "m_Flags": 0,
        "name": "$EtudePlayTrigger$f3e0fa9c-dba6-4d18-a53f-24a43fc0bf0b",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Comment": "",
        "m_Once": false,
        "Conditions": {
          "Operation": "And",
          "Conditions": []
        },
        "Actions": {
          "Actions": [
            {
              "$type": "6083d09a91ef9b340ba326bff905e131, FadeoutCommand",
              "name": "$FadeoutCommand$0be03762-7bff-4b66-b68b-e5a94048227d",
              "m_Time": 2.0,
              "m_OverrideAnimTime": false,
              "m_AnimTime": 2.0,
              "m_InFadeActions": {
                "Actions": [
                  {
                    "$type": "38b104786c153ae409ee91b85544a4a5, TranslocateUnit",
                    "name": "$TranslocateUnit$a813fa73-06af-4c22-a974-16b7e58abeb3",
                    "Unit": {
                      "$type": "25c132cb07bfaef4683b062a74f6e012, PlayerCharacter",
                      "name": "$PlayerCharacter$31e3c9f3-11f6-4f48-a917-77685a29bd1d"
                    },
                    "translocatePosition": {
                      "EntityNameInEditor": "",
                      "_entity_id": "",
                      "SceneAssetGuid": ""
                    },
                    "translocatePositionEvaluator": {
                      "$type": "ee272e7d88aff6648b4c1b052228fdc7, LocatorPosition",
                      "name": "$LocatorPosition$f6005d7b-a67e-479c-9a89-75b531297a64",
                      "Locator": {
                        "EntityNameInEditor": "GOH_PlayerPos",
                        "_entity_id": "38029263-af78-467a-b9ad-36275dda4be2",
                        "SceneAssetGuid": "39e6ab0a37fec9247b4b1e7bde899df3"
                      },
                      "Offset": "0|0|0"
                    },
                    "m_CopyRotation": true,
                    "translocateOrientationEvaluator": {
                      "$type": "e11ac2cb26534343ba689a3fdd4de609, LocatorOrientation",
                      "name": "$LocatorOrientation$3dd4b856-241b-48c3-b177-c73decc0d984",
                      "LocatorEval": null,
                      "Locator": {
                        "EntityNameInEditor": "GOH_PlayerPos",
                        "_entity_id": "38029263-af78-467a-b9ad-36275dda4be2",
                        "SceneAssetGuid": "39e6ab0a37fec9247b4b1e7bde899df3"
                      }
                    }
                  },
                  {
                    "$type": "507aef8c6c6218c49aaf0987b355f400, PlayCutscene",
                    "name": "$PlayCutscene$0b787713-dfa9-4ff6-96ab-b63eef6c6c35",
                    "m_Cutscene": "!bp_74c1c0a5630345768c87ff0939367c7e",
                    "PutInQueue": false,
                    "CheckExistence": true,
                    "Parameters": {
                      "Parameters": []
                    }
                  },
                  {
                    "$type": "936004d258436d2459d0339955a70892, ScriptZoneDeactivate",
                    "name": "$ScriptZoneDeactivate$7a9b5a0c-c392-4e9f-91b5-55d285e7c766",
                    "UseEvaluator": true,
                    "ScriptZone": {
                      "EntityNameInEditor": "",
                      "_entity_id": "",
                      "SceneAssetGuid": ""
                    },
                    "ScriptZoneEvaluator": {
                      "$type": "2f7f1ee24f13dca42977f3b2b5a847f8, MapObjectFromScene",
                      "name": "$MapObjectFromScene$e07b9542-d3c3-4493-817c-b9e3e7299799",
                      "MapObject": {
                        "EntityNameInEditor": "FirstRazmirEvent",
                        "_entity_id": "6022ef6e-71b9-40d5-8fe8-e4477b974134",
                        "SceneAssetGuid": "39e6ab0a37fec9247b4b1e7bde899df3"
                      }
                    }
                  },
                  {
                    "$type": "52d8973f2e470e14c97b74209680491a, Conditional",
                    "name": "$Conditional$f3ceea71-1795-48b3-acfd-e5b0d32cb19e",
                    "Comment": "RazmirSpyPos",
                    "ConditionsChecker": {
                      "Operation": "And",
                      "Conditions": [
                        {
                          "$type": "ea981728db8a5f84888ecba390671a05, EtudeStatus",
                          "name": "$EtudeStatus$8039643a-c37c-40db-8c5e-aa41cdaf436b",
                          "Not": false,
                          "m_Etude": "!bp_349d84dfeb084edcbcb5ef2b5ea416e9",
                          "NotStarted": false,
                          "Started": false,
                          "Playing": true,
                          "CompletionInProgress": false,
                          "Completed": false
                        }
                      ]
                    },
                    "IfTrue": {
                      "Actions": [
                        {
                          "$type": "38b104786c153ae409ee91b85544a4a5, TranslocateUnit",
                          "name": "$TranslocateUnit$84d04415-3501-40d1-8952-1745f4164e21",
                          "Unit": null,
                          "translocatePosition": {
                            "EntityNameInEditor": "",
                            "_entity_id": "",
                            "SceneAssetGuid": ""
                          },
                          "translocatePositionEvaluator": {
                            "$type": "ee272e7d88aff6648b4c1b052228fdc7, LocatorPosition",
                            "name": "$LocatorPosition$237b87bd-52f0-4d21-8fcd-7780d57add6f",
                            "Locator": {
                              "EntityNameInEditor": "GOH_RazmirSpyPos",
                              "_entity_id": "b4bb6ee7-3219-44e6-8acd-042ed4ff9d56",
                              "SceneAssetGuid": "39e6ab0a37fec9247b4b1e7bde899df3"
                            },
                            "Offset": "0|0|0"
                          },
                          "m_CopyRotation": true,
                          "translocateOrientationEvaluator": {
                            "$type": "e11ac2cb26534343ba689a3fdd4de609, LocatorOrientation",
                            "name": "$LocatorOrientation$fec241d5-b9c7-42b4-923b-869966ffd7e1",
                            "LocatorEval": null,
                            "Locator": {
                              "EntityNameInEditor": "GOH_RazmirSpyPos",
                              "_entity_id": "b4bb6ee7-3219-44e6-8acd-042ed4ff9d56",
                              "SceneAssetGuid": "39e6ab0a37fec9247b4b1e7bde899df3"
                            }
                          }
                        }
                      ]
                    },
                    "IfFalse": {
                      "Actions": []
                    }
                  },
                  {
                    "$type": "0c996f778c13abb408bdd05f7f6fe317, AttachBuff",
                    "name": "$AttachBuff$3e8433de-a43d-4b88-8584-5b894d201745",
                    "m_Buff": "!bp_cafcc72426214982bc00213d9ca41521",
                    "Target": {
                      "$type": "25c132cb07bfaef4683b062a74f6e012, PlayerCharacter",
                      "name": "$PlayerCharacter$e7d3a051-dd93-4839-881f-fad2425cf333"
                    },
                    "Duration": null,
                    "BattleLog": false,
                    "HasCustomBattleLogMessage": false,
                    "CustomBattleLogMessage": {
                      "m_Key": "",
                      "m_OwnerString": "",
                      "m_OwnerPropertyPath": "",
                      "m_JsonPath": "",
                      "Shared": null
                    }
                  }
                ]
              }
            },
            {
              "$type": "52d8973f2e470e14c97b74209680491a, Conditional",
              "name": "$Conditional$1c8b7d6e-32f2-4c0b-9c20-ed7e025fad60",
              "Comment": "Regill is near the stage",
              "ConditionsChecker": {
                "Operation": "And",
                "Conditions": [
                  {
                    "$type": "ea981728db8a5f84888ecba390671a05, EtudeStatus",
                    "name": "$EtudeStatus$7f00f117-eeea-4ff2-a47c-dbee3f90ab71",
                    "Not": false,
                    "m_Etude": "!bp_382c50cdab974d499ca39e7edfc84a4c",
                    "NotStarted": false,
                    "Started": false,
                    "Playing": true,
                    "CompletionInProgress": false,
                    "Completed": false
                  },
                  {
                    "$type": "34f02a2ceadc2e442bdf2bfe54478571, DialogSeen",
                    "name": "$DialogSeen$4a1b3732-5f6a-4fe9-aafe-cd2bcfeac79b",
                    "Not": false,
                    "m_Dialog": "!bp_4c938a7852bb4927a1ae01f3a342bf84"
                  },
                  {
                    "$type": "34f02a2ceadc2e442bdf2bfe54478571, DialogSeen",
                    "name": "$DialogSeen$296a5ae9-38ba-4da3-a40c-1b84693ff2ca",
                    "Not": true,
                    "m_Dialog": "!bp_94f00c085f9e45f883514a1d2d675330"
                  }
                ]
              },
              "IfTrue": {
                "Actions": [
                  {
                    "$type": "936004d258436d2459d0339955a70892, ScriptZoneDeactivate",
                    "name": "$ScriptZoneDeactivate$1a44e53d-708a-4d39-9014-f63584f9ad2b",
                    "UseEvaluator": false,
                    "ScriptZone": {
                      "EntityNameInEditor": "StageInspection_SZ",
                      "_entity_id": "a03cd854-ea23-4199-b601-10a94192aa8f",
                      "SceneAssetGuid": "93d8bcf5f2d493f45ace4cd751f30d9b"
                    },
                    "ScriptZoneEvaluator": null
                  },
                  {
                    "$type": "507aef8c6c6218c49aaf0987b355f400, PlayCutscene",
                    "name": "$PlayCutscene$2c63a3fc-931f-4117-b7c0-c658606231bd",
                    "m_Cutscene": "!bp_f54977c8fa47404b948cd1460ec4462b",
                    "PutInQueue": false,
                    "CheckExistence": true,
                    "Parameters": {
                      "Parameters": [
                        {
                          "Name": "Unit",
                          "Type": "Unit",
                          "Evaluator": {
                            "$type": "7aafe88b061e08e44aa3e725e8d8ff00, CompanionInParty",
                            "name": "$CompanionInParty$c10e505c-0644-4e00-8fed-b45f12d697df",
                            "m_Companion": "!bp_0d37024170b172346b3769df92a971f5",
                            "IncludeRemote": true,
                            "IncludeExCompanions": false,
                            "IncludeDettached": false
                          }
                        },
                        {
                          "Name": "Position",
                          "Type": "Position",
                          "Evaluator": {
                            "$type": "ee272e7d88aff6648b4c1b052228fdc7, LocatorPosition",
                            "name": "$LocatorPosition$2587da40-ff2c-41c5-ad2c-71005c9299b2",
                            "Locator": {
                              "EntityNameInEditor": "Regill_away_from_stage_pos",
                              "_entity_id": "e26c05f7-36a6-4527-820c-e44f29b5a6e6",
                              "SceneAssetGuid": "93d8bcf5f2d493f45ace4cd751f30d9b"
                            },
                            "Offset": "0|0|0"
                          }
                        },
                        {
                          "Name": "Rotation",
                          "Type": "Float",
                          "Evaluator": {
                            "$type": "e11ac2cb26534343ba689a3fdd4de609, LocatorOrientation",
                            "name": "$LocatorOrientation$466336e7-092f-453e-a9f0-eb7ed4f7ead5",
                            "LocatorEval": null,
                            "Locator": {
                              "EntityNameInEditor": "Regill_away_from_stage_pos",
                              "_entity_id": "e26c05f7-36a6-4527-820c-e44f29b5a6e6",
                              "SceneAssetGuid": "93d8bcf5f2d493f45ace4cd751f30d9b"
                            }
                          }
                        }
                      ]
                    }
                  }
                ]
              },
              "IfFalse": {
                "Actions": []
              }
            }
          ]
        },
        "IsActivateOnLoadArea": false
      }
    ],
    "Comment": "",
    "m_Parent": "!bp_bf937759d21d4e2d93924ec03342d334",
    "ActivationCondition": {
      "Operation": "And",
      "Conditions": [
        {
          "$type": "fcc336266b98019488d20a50d120e05c, FlagUnlocked",
          "name": "$FlagUnlocked$13be923c-068f-422e-a722-f87b43bbe8aa",
          "Not": false,
          "m_ConditionFlag": "!bp_4ca4a775c06e46f5918ad6116d0de3be",
          "ExceptSpecifiedValues": false,
          "SpecifiedValues": []
        }
      ]
    },
    "CompletionCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "m_Synchronized": [],
    "m_AllowActionStart": true,
    "m_LinkedAreaPart": "!bp_8faa6a4a12bd42da92e5c46287824ec5",
    "m_LinkedCampaigns": [],
    "m_IncludeAreaParts": true,
    "m_AddedAreaMechanics": [],
    "m_StartsWith": [],
    "m_StartsOnComplete": [],
    "m_StartsParent": false,
    "m_CompletesParent": false,
    "m_ConflictingGroups": [],
    "Priority": 0
  },
  "Meta": {
    "ShadowDeleted": false
  }
}