{
  "AssetId": "1181d15bde0849298bd6db2a33fcb1c4",
  "Data": {
    "$type": "a07b97ed760cca9409b22e2e3ebc622f, CommandAction",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "Action": {
      "Actions": [
        {
          "$type": "3abef1c138b2b3344bebcf6fbbe5cf47, HideMapObject",
          "name": "$HideMapObject$338eb3fb-0e74-49db-afcb-ca50cc754adb",
          "MapObject": {
            "$type": "2f7f1ee24f13dca42977f3b2b5a847f8, MapObjectFromScene",
            "name": "$MapObjectFromScene$c8f59552-276d-4a8d-885e-e112ce50fba7",
            "MapObject": {
              "EntityNameInEditor": "01_Sithhud_SnowDust",
              "_entity_id": "6f906548-2d2b-4aad-a9db-b759b0f794e1",
              "SceneAssetGuid": "2451581fb4b07654c994e948175fe329"
            }
          },
          "Unhide": true
        }
      ]
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}