{
  "AssetId": "b28a0e962e3c40ee84411cccef31d4d0",
  "Data": {
    "$type": "cb208b98ceacca84baee15dba53b1979, BlueprintFeature",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [
      {
        "$type": "b0e076c3d15a81744bf43594d90bd955, HasArmorFeatureUnlock",
        "m_Flags": 0,
        "name": "$HasArmorFeatureUnlock$fcd8978a-75c6-44f8-a3ff-dbbcb4e31dde",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "m_NewFact": "!bp_af7a83e16d1442cb87e84f879bf2141b",
        "FilterByBlueprintArmorTypes": false,
        "m_BlueprintArmorTypes": [],
        "FilterByArmorProficiencyGroup": true,
        "m_ArmorProficiencyGroupEntries": "Heavy",
        "m_DisableWhenHasShield": false
      },
      {
        "$type": "17030ee91bfc7f24e93d3b6fa583dd09, PrerequisiteFeature",
        "m_Flags": 0,
        "name": "$PrerequisiteFeature$4a1a4d17-bacf-43d6-867f-bee63940c168",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Group": "All",
        "CheckInProgression": false,
        "HideInUI": false,
        "IsFeatureSelectionWhiteList": false,
        "m_Feature": "!bp_c27e6d2b0d33d42439f512c6d9a6a601"
      }
    ],
    "Comment": "",
    "m_AllowNonContextActions": false,
    "m_DisplayName": {
      "m_Key": "b2c8842f-5ba6-42db-a348-cd0451038577",
      "m_OwnerString": "b28a0e962e3c40ee84411cccef31d4d0",
      "m_OwnerPropertyPath": "m_DisplayName",
      "m_JsonPath": "Strings/Mechanics/Blueprints\\Mythic\\Feats\\ArmorFocusHeavyMythicFeatureVar1_m_DisplayName.json",
      "Shared": null
    },
    "m_Description": {
      "m_Key": "d39b5aa8-2f50-47b9-9140-f7bb839f2c1e",
      "m_OwnerString": "b28a0e962e3c40ee84411cccef31d4d0",
      "m_OwnerPropertyPath": "m_Description",
      "m_JsonPath": "Strings/Mechanics/Blueprints\\Mythic\\Feats\\ArmorFocusHeavyMythicFeatureVar1_m_Description.json",
      "Shared": null
    },
    "m_DescriptionShort": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Icon": {
      "guid": "099a66abc14056e4881917c2bc4276c0",
      "fileid": 21300000
    },
    "HideInUI": false,
    "HideInCharacterSheetAndLevelUp": false,
    "HideNotAvailibleInUI": false,
    "Groups": [
      "MythicFeat"
    ],
    "Ranks": 1,
    "ReapplyOnLevelUp": false,
    "IsClassFeature": false,
    "IsPrerequisiteFor": []
  },
  "Meta": {
    "ShadowDeleted": false
  }
}