{
  "AssetId": "d1b667a6bcc04f5e9a2fdad75f6c4363",
  "Data": {
    "$type": "e6ab11140a57cf54d92e5809d232b220, AchievementData",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Comment": "Пройти игру на настройке Last Azlanti (на Core и выше)",
    "Type": "FinishGame",
    "Steam": {
      "ID": "19_EqualToAroden",
      "ExcludeFromThisPlatform": false,
      "LockedImage": {
        "guid": "fc244e6264e951049b2261b3ec402100",
        "fileid": 2800000
      },
      "UnlockedImage": {
        "guid": "9e3ee6451a62c7545b5b7f1db5524ddb",
        "fileid": 2800000
      },
      "Name": {
        "m_Key": "0ec67447-7148-408d-a66b-bfe2d65673f0",
        "m_OwnerString": "d1b667a6bcc04f5e9a2fdad75f6c4363",
        "m_OwnerPropertyPath": "Steam.Name",
        "m_JsonPath": "Strings/Mechanics/Blueprints\\Achievements\\19_EqualToAroden_Steam.Name.json",
        "Shared": null,
        "m_SavedJsonPath": "Strings/Mechanics/Blueprints\\Achievements\\19_EqualToAroden_Steam.Name.json"
      },
      "Text": {
        "m_Key": "6ecbef90-6613-4dd5-9c0c-181fdf093712",
        "m_OwnerString": "d1b667a6bcc04f5e9a2fdad75f6c4363",
        "m_OwnerPropertyPath": "Steam.Text",
        "m_JsonPath": "Strings/Mechanics/Blueprints\\Achievements\\19_EqualToAroden_Steam.Text.json",
        "Shared": null,
        "m_SavedJsonPath": "Strings/Mechanics/Blueprints\\Achievements\\19_EqualToAroden_Steam.Text.json"
      }
    },
    "GOG": {
      "ID": "19_EqualToAroden",
      "ExcludeFromThisPlatform": false,
      "OverrideImages": false,
      "LockedImage": null,
      "UnlockedImage": null,
      "OverrideName": false,
      "Name": {
        "m_Key": "",
        "m_OwnerString": "",
        "m_OwnerPropertyPath": "",
        "m_JsonPath": "",
        "Shared": null,
        "m_SavedJsonPath": ""
      },
      "OverrideText": false,
      "Text": {
        "m_Key": "",
        "m_OwnerString": "",
        "m_OwnerPropertyPath": "",
        "m_JsonPath": "",
        "Shared": null,
        "m_SavedJsonPath": ""
      }
    },
    "Epic": {
      "ID": "19_EqualToAroden",
      "ExcludeFromThisPlatform": false,
      "OverrideImages": false,
      "LockedImage": null,
      "UnlockedImage": null,
      "OverrideName": false,
      "Name": {
        "m_Key": "",
        "m_OwnerString": "",
        "m_OwnerPropertyPath": "",
        "m_JsonPath": "",
        "Shared": null,
        "m_SavedJsonPath": ""
      },
      "OverrideText": false,
      "Text": {
        "m_Key": "",
        "m_OwnerString": "",
        "m_OwnerPropertyPath": "",
        "m_JsonPath": "",
        "Shared": null,
        "m_SavedJsonPath": ""
      }
    },
    "PS4": {
      "ID": 19,
      "ExcludeFromThisPlatform": true,
      "Image": null,
      "OverrideName": false,
      "Name": {
        "m_Key": "",
        "m_OwnerString": "",
        "m_OwnerPropertyPath": "",
        "m_JsonPath": "",
        "Shared": null,
        "m_SavedJsonPath": ""
      },
      "OverrideText": false,
      "Text": {
        "m_Key": "",
        "m_OwnerString": "",
        "m_OwnerPropertyPath": "",
        "m_JsonPath": "",
        "Shared": null,
        "m_SavedJsonPath": ""
      },
      "Type": "Bronze"
    },
    "PS5": {
      "ID": 19,
      "ObjectID": "19_EqualToAroden",
      "ImageUrl": "",
      "ExcludeFromThisPlatform": true,
      "Image": null,
      "OverrideName": false,
      "Name": {
        "m_Key": "",
        "m_OwnerString": "",
        "m_OwnerPropertyPath": "",
        "m_JsonPath": "",
        "Shared": null,
        "m_SavedJsonPath": ""
      },
      "OverrideText": false,
      "Text": {
        "m_Key": "",
        "m_OwnerString": "",
        "m_OwnerPropertyPath": "",
        "m_JsonPath": "",
        "Shared": null,
        "m_SavedJsonPath": ""
      },
      "Type": "Bronze"
    },
    "XBoxOne": {
      "ID": "19",
      "ExcludeFromThisPlatform": true,
      "Image": null,
      "OverrideName": false,
      "Name": {
        "m_Key": "",
        "m_OwnerString": "",
        "m_OwnerPropertyPath": "",
        "m_JsonPath": "",
        "Shared": null,
        "m_SavedJsonPath": ""
      },
      "OverrideText": false,
      "Text": {
        "m_Key": "",
        "m_OwnerString": "",
        "m_OwnerPropertyPath": "",
        "m_JsonPath": "",
        "Shared": null,
        "m_SavedJsonPath": ""
      },
      "GameScoreOverride": 0
    },
    "Hidden": false,
    "OnlyMainCampaign": true,
    "SpecificCampaign": null,
    "m_Group": null,
    "MinDifficulty": {
      "guid": "4164268f34506a741ba333a330cb4d42",
      "fileid": 11400000
    },
    "MinCrusadeDifficulty": "Story",
    "IronMan": true,
    "AchievementName": "",
    "EventsCountForUnlock": 0,
    "m_FinishGameFlag": null,
    "Flags": [],
    "Etudes": []
  },
  "Meta": {
    "ShadowDeleted": false
  }
}