{
  "AssetId": "9eb45c9d76a842069c7a375e5038987c",
  "Data": {
    "$type": "e6ab11140a57cf54d92e5809d232b220, AchievementData",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Comment": "По окончании диалога HellSsila",
    "Type": "Custom",
    "Steam": {
      "ID": "67_Glimpse",
      "ExcludeFromThisPlatform": false,
      "LockedImage": {
        "guid": "a557f892ff371f246a47132dae92a052",
        "fileid": 2800000
      },
      "UnlockedImage": {
        "guid": "88b9e610686eb224abc6928b2d5e81ec",
        "fileid": 2800000
      },
      "Name": {
        "m_Key": "dda9a80e-d03e-4487-a346-1ef4725072bc",
        "m_OwnerString": "9eb45c9d76a842069c7a375e5038987c",
        "m_OwnerPropertyPath": "Steam.Name",
        "m_JsonPath": "Strings/Mechanics/Blueprints\\Achievements\\DLC1_02_GlimpseOfTruth_Steam.Name.json",
        "Shared": null,
        "m_SavedJsonPath": "Strings/Mechanics/Blueprints\\Achievements\\DLC1_02_GlimpseOfTruth_Steam.Name.json"
      },
      "Text": {
        "m_Key": "1161e193-1e6d-4b91-ad43-ef87feb735a7",
        "m_OwnerString": "9eb45c9d76a842069c7a375e5038987c",
        "m_OwnerPropertyPath": "Steam.Text",
        "m_JsonPath": "Strings/Mechanics/Blueprints\\Achievements\\DLC1_02_GlimpseOfTruth_Steam.Text.json",
        "Shared": null,
        "m_SavedJsonPath": "Strings/Mechanics/Blueprints\\Achievements\\DLC1_02_GlimpseOfTruth_Steam.Text.json"
      }
    },
    "GOG": {
      "ID": "67_Glimpse",
      "ExcludeFromThisPlatform": false,
      "OverrideImages": false,
      "LockedImage": null,
      "UnlockedImage": null,
      "OverrideName": false,
      "Name": {
        "m_Key": "",
        "m_OwnerString": "",
        "m_OwnerPropertyPath": "",
        "m_JsonPath": "",
        "Shared": null,
        "m_SavedJsonPath": ""
      },
      "OverrideText": false,
      "Text": {
        "m_Key": "",
        "m_OwnerString": "",
        "m_OwnerPropertyPath": "",
        "m_JsonPath": "",
        "Shared": null,
        "m_SavedJsonPath": ""
      }
    },
    "Epic": {
      "ID": "67_Glimpse",
      "ExcludeFromThisPlatform": false,
      "OverrideImages": false,
      "LockedImage": null,
      "UnlockedImage": null,
      "OverrideName": false,
      "Name": {
        "m_Key": "",
        "m_OwnerString": "",
        "m_OwnerPropertyPath": "",
        "m_JsonPath": "",
        "Shared": null,
        "m_SavedJsonPath": ""
      },
      "OverrideText": false,
      "Text": {
        "m_Key": "",
        "m_OwnerString": "",
        "m_OwnerPropertyPath": "",
        "m_JsonPath": "",
        "Shared": null,
        "m_SavedJsonPath": ""
      }
    },
    "PS4": {
      "ID": 41,
      "ExcludeFromThisPlatform": false,
      "Image": {
        "guid": "53fb87136a197b748b4ca2aa24f33b59",
        "fileid": 2800000
      },
      "OverrideName": false,
      "Name": {
        "m_Key": "",
        "m_OwnerString": "",
        "m_OwnerPropertyPath": "",
        "m_JsonPath": "",
        "Shared": null,
        "m_SavedJsonPath": ""
      },
      "OverrideText": false,
      "Text": {
        "m_Key": "",
        "m_OwnerString": "",
        "m_OwnerPropertyPath": "",
        "m_JsonPath": "",
        "Shared": null,
        "m_SavedJsonPath": ""
      },
      "Type": "Bronze"
    },
    "PS5": {
      "ID": 41,
      "ObjectID": "DLC1_02_GlimpseOfTruth",
      "ImageUrl": "",
      "ExcludeFromThisPlatform": false,
      "Image": null,
      "OverrideName": false,
      "Name": {
        "m_Key": "",
        "m_OwnerString": "",
        "m_OwnerPropertyPath": "",
        "m_JsonPath": "",
        "Shared": null,
        "m_SavedJsonPath": ""
      },
      "OverrideText": false,
      "Text": {
        "m_Key": "",
        "m_OwnerString": "",
        "m_OwnerPropertyPath": "",
        "m_JsonPath": "",
        "Shared": null,
        "m_SavedJsonPath": ""
      },
      "Type": "Bronze"
    },
    "XBoxOne": {
      "ID": "41",
      "ExcludeFromThisPlatform": false,
      "Image": null,
      "OverrideName": false,
      "Name": {
        "m_Key": "",
        "m_OwnerString": "",
        "m_OwnerPropertyPath": "",
        "m_JsonPath": "",
        "Shared": null,
        "m_SavedJsonPath": ""
      },
      "OverrideText": false,
      "Text": {
        "m_Key": "",
        "m_OwnerString": "",
        "m_OwnerPropertyPath": "",
        "m_JsonPath": "",
        "Shared": null,
        "m_SavedJsonPath": ""
      },
      "GameScoreOverride": 0
    },
    "Hidden": false,
    "OnlyMainCampaign": false,
    "SpecificCampaign": "!bp_d79943b9b59b446ea5bfc14fa4005b26",
    "m_Group": "!bp_ec6d0a0309454bf69cab35dad885b379",
    "MinDifficulty": null,
    "MinCrusadeDifficulty": "Story",
    "IronMan": false,
    "AchievementName": "",
    "EventsCountForUnlock": 0,
    "m_FinishGameFlag": null,
    "Flags": [],
    "Etudes": []
  },
  "Meta": {
    "ShadowDeleted": false
  }
}