{
  "AssetId": "ec24b4f9f8f641e287d8bebf1249e134",
  "Data": {
    "$type": "e6ab11140a57cf54d92e5809d232b220, AchievementData",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Comment": "",
    "Type": "Custom",
    "Steam": {
      "ID": "DLC3_08_Kill_the_fox",
      "ExcludeFromThisPlatform": false,
      "LockedImage": {
        "guid": "28f3529cc2b4c194dbaca22db1296a69",
        "fileid": 2800000
      },
      "UnlockedImage": {
        "guid": "22525dd1d50f97b4b81ec385b255c112",
        "fileid": 2800000
      },
      "Name": {
        "m_Key": "a1e6adcf-97fa-42e9-96af-fa8dbde203ba",
        "m_OwnerString": "ec24b4f9f8f641e287d8bebf1249e134",
        "m_OwnerPropertyPath": "Steam.Name",
        "m_JsonPath": "Strings/Mechanics/Blueprints\\Achievements\\DLC3_08_Kill_the_fox_Steam.Name.json",
        "Shared": null,
        "m_SavedJsonPath": "Strings/Mechanics/Blueprints\\Achievements\\DLC3_08_Kill_the_fox_Steam.Name.json"
      },
      "Text": {
        "m_Key": "8339e3c1-2d2b-4758-8b23-7b2bd8ee4bb3",
        "m_OwnerString": "ec24b4f9f8f641e287d8bebf1249e134",
        "m_OwnerPropertyPath": "Steam.Text",
        "m_JsonPath": "Strings/Mechanics/Blueprints\\Achievements\\DLC3_08_Kill_the_fox_Steam.Text.json",
        "Shared": null,
        "m_SavedJsonPath": "Strings/Mechanics/Blueprints\\Achievements\\DLC3_08_Kill_the_fox_Steam.Text.json"
      }
    },
    "GOG": {
      "ID": "DLC3_08_Kill_the_fox",
      "ExcludeFromThisPlatform": false,
      "OverrideImages": false,
      "LockedImage": null,
      "UnlockedImage": null,
      "OverrideName": false,
      "Name": {
        "m_Key": "",
        "m_OwnerString": "",
        "m_OwnerPropertyPath": "",
        "m_JsonPath": "",
        "Shared": null,
        "m_SavedJsonPath": ""
      },
      "OverrideText": false,
      "Text": {
        "m_Key": "",
        "m_OwnerString": "",
        "m_OwnerPropertyPath": "",
        "m_JsonPath": "",
        "Shared": null,
        "m_SavedJsonPath": ""
      }
    },
    "Epic": {
      "ID": "DLC3_08_Kill_the_fox",
      "ExcludeFromThisPlatform": false,
      "OverrideImages": false,
      "LockedImage": null,
      "UnlockedImage": null,
      "OverrideName": false,
      "Name": {
        "m_Key": "",
        "m_OwnerString": "",
        "m_OwnerPropertyPath": "",
        "m_JsonPath": "",
        "Shared": null,
        "m_SavedJsonPath": ""
      },
      "OverrideText": false,
      "Text": {
        "m_Key": "",
        "m_OwnerString": "",
        "m_OwnerPropertyPath": "",
        "m_JsonPath": "",
        "Shared": null,
        "m_SavedJsonPath": ""
      }
    },
    "PS4": {
      "ID": 71,
      "ExcludeFromThisPlatform": false,
      "Image": {
        "guid": "6d7b111f177ff254c8dd96189da97589",
        "fileid": 2800000
      },
      "OverrideName": false,
      "Name": {
        "m_Key": "",
        "m_OwnerString": "",
        "m_OwnerPropertyPath": "",
        "m_JsonPath": "",
        "Shared": null,
        "m_SavedJsonPath": ""
      },
      "OverrideText": false,
      "Text": {
        "m_Key": "",
        "m_OwnerString": "",
        "m_OwnerPropertyPath": "",
        "m_JsonPath": "",
        "Shared": null,
        "m_SavedJsonPath": ""
      },
      "Type": "Gold"
    },
    "PS5": {
      "ID": 71,
      "ObjectID": "DLC3_08_Kill_the_fox",
      "ImageUrl": "",
      "ExcludeFromThisPlatform": false,
      "Image": null,
      "OverrideName": false,
      "Name": {
        "m_Key": "",
        "m_OwnerString": "",
        "m_OwnerPropertyPath": "",
        "m_JsonPath": "",
        "Shared": null,
        "m_SavedJsonPath": ""
      },
      "OverrideText": false,
      "Text": {
        "m_Key": "",
        "m_OwnerString": "",
        "m_OwnerPropertyPath": "",
        "m_JsonPath": "",
        "Shared": null,
        "m_SavedJsonPath": ""
      },
      "Type": "Gold"
    },
    "XBoxOne": {
      "ID": "71",
      "ExcludeFromThisPlatform": true,
      "Image": null,
      "OverrideName": false,
      "Name": {
        "m_Key": "",
        "m_OwnerString": "",
        "m_OwnerPropertyPath": "",
        "m_JsonPath": "",
        "Shared": null,
        "m_SavedJsonPath": ""
      },
      "OverrideText": false,
      "Text": {
        "m_Key": "",
        "m_OwnerString": "",
        "m_OwnerPropertyPath": "",
        "m_JsonPath": "",
        "Shared": null,
        "m_SavedJsonPath": ""
      },
      "GameScoreOverride": 0
    },
    "Hidden": true,
    "OnlyMainCampaign": false,
    "SpecificCampaign": "!bp_e1bde745d6ad47c0bc9fb8e479b29153",
    "m_Group": "!bp_795b318629e24abf960c2974a9a8a6db",
    "MinDifficulty": null,
    "MinCrusadeDifficulty": "Story",
    "IronMan": false,
    "AchievementName": "",
    "EventsCountForUnlock": 0,
    "m_FinishGameFlag": null,
    "Flags": [],
    "Etudes": []
  },
  "Meta": {
    "ShadowDeleted": false
  }
}