{
  "AssetId": "fce3b71d7cfd4507984014cce9ae7353",
  "Data": {
    "$type": "e6ab11140a57cf54d92e5809d232b220, AchievementData",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Comment": "",
    "Type": "Custom",
    "Steam": {
      "ID": "DLC6_58_SuspiciousCat",
      "ExcludeFromThisPlatform": false,
      "LockedImage": {
        "guid": "1109bac671d92784cafae6f1a5295b10",
        "fileid": 2800000
      },
      "UnlockedImage": {
        "guid": "da297553b0932284fa8fb57943458e13",
        "fileid": 2800000
      },
      "Name": {
        "m_Key": "",
        "m_OwnerString": "",
        "m_OwnerPropertyPath": "",
        "m_JsonPath": "",
        "Shared": {
          "assetguid": "9c8b450e158fdb24aab3eaf2dbbd09a8",
          "stringkey": "67626862-83e1-4193-a7cc-639f3da182f1"
        },
        "m_SavedJsonPath": ""
      },
      "Text": {
        "m_Key": "",
        "m_OwnerString": "",
        "m_OwnerPropertyPath": "",
        "m_JsonPath": "",
        "Shared": {
          "assetguid": "dfc16f0434d703c48abac4d019d9ee3d",
          "stringkey": "c5d50c9c-2b7e-450d-8906-ff13642d5eb6"
        },
        "m_SavedJsonPath": ""
      }
    },
    "GOG": {
      "ID": "DLC6_58_SuspiciousCat",
      "ExcludeFromThisPlatform": false,
      "OverrideImages": false,
      "LockedImage": null,
      "UnlockedImage": null,
      "OverrideName": false,
      "Name": {
        "m_Key": "",
        "m_OwnerString": "",
        "m_OwnerPropertyPath": "",
        "m_JsonPath": "",
        "Shared": null,
        "m_SavedJsonPath": ""
      },
      "OverrideText": false,
      "Text": {
        "m_Key": "",
        "m_OwnerString": "",
        "m_OwnerPropertyPath": "",
        "m_JsonPath": "",
        "Shared": null,
        "m_SavedJsonPath": ""
      }
    },
    "Epic": {
      "ID": "DLC6_58_SuspiciousCat",
      "ExcludeFromThisPlatform": false,
      "OverrideImages": false,
      "LockedImage": null,
      "UnlockedImage": null,
      "OverrideName": false,
      "Name": {
        "m_Key": "",
        "m_OwnerString": "",
        "m_OwnerPropertyPath": "",
        "m_JsonPath": "",
        "Shared": null,
        "m_SavedJsonPath": ""
      },
      "OverrideText": false,
      "Text": {
        "m_Key": "",
        "m_OwnerString": "",
        "m_OwnerPropertyPath": "",
        "m_JsonPath": "",
        "Shared": null,
        "m_SavedJsonPath": ""
      }
    },
    "PS4": {
      "ID": 118,
      "ExcludeFromThisPlatform": false,
      "Image": {
        "guid": "e1b0f3ed06919ef4199a8b9f8293e323",
        "fileid": 2800000
      },
      "OverrideName": false,
      "Name": {
        "m_Key": "",
        "m_OwnerString": "",
        "m_OwnerPropertyPath": "",
        "m_JsonPath": "",
        "Shared": null,
        "m_SavedJsonPath": ""
      },
      "OverrideText": false,
      "Text": {
        "m_Key": "",
        "m_OwnerString": "",
        "m_OwnerPropertyPath": "",
        "m_JsonPath": "",
        "Shared": null,
        "m_SavedJsonPath": ""
      },
      "Type": "Bronze"
    },
    "PS5": {
      "ID": 118,
      "ObjectID": "DLC6_58_SuspiciousCat",
      "ImageUrl": "",
      "ExcludeFromThisPlatform": false,
      "Image": null,
      "OverrideName": false,
      "Name": {
        "m_Key": "",
        "m_OwnerString": "",
        "m_OwnerPropertyPath": "",
        "m_JsonPath": "",
        "Shared": null,
        "m_SavedJsonPath": ""
      },
      "OverrideText": false,
      "Text": {
        "m_Key": "",
        "m_OwnerString": "",
        "m_OwnerPropertyPath": "",
        "m_JsonPath": "",
        "Shared": null,
        "m_SavedJsonPath": ""
      },
      "Type": "Bronze"
    },
    "XBoxOne": {
      "ID": "118",
      "ExcludeFromThisPlatform": false,
      "Image": null,
      "OverrideName": false,
      "Name": {
        "m_Key": "",
        "m_OwnerString": "",
        "m_OwnerPropertyPath": "",
        "m_JsonPath": "",
        "Shared": null,
        "m_SavedJsonPath": ""
      },
      "OverrideText": false,
      "Text": {
        "m_Key": "",
        "m_OwnerString": "",
        "m_OwnerPropertyPath": "",
        "m_JsonPath": "",
        "Shared": null,
        "m_SavedJsonPath": ""
      },
      "GameScoreOverride": 0
    },
    "Hidden": true,
    "OnlyMainCampaign": false,
    "SpecificCampaign": null,
    "m_Group": "!bp_2e7923f30d15407f8d5f5ceaa2a4a48c",
    "MinDifficulty": null,
    "MinCrusadeDifficulty": "Story",
    "IronMan": false,
    "AchievementName": "",
    "EventsCountForUnlock": 0,
    "m_FinishGameFlag": null,
    "Flags": [],
    "Etudes": []
  },
  "Meta": {
    "ShadowDeleted": false
  }
}