{
  "AssetId": "3a360bc356ada4240911c738e29d4b62",
  "Data": {
    "$type": "8eee9d45ddcfa614d99610c1892993e3, BlueprintCue",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Comment": "",
    "ParentAsset": "a63ea75cb79377a489b4d868d4491271",
    "ShowOnce": false,
    "ShowOnceCurrentDialog": false,
    "Conditions": {
      "Operation": "And",
      "Conditions": []
    },
    "Text": {
      "m_Key": "99b019da-b569-4539-96b5-e08d7ed4ef15",
      "m_OwnerString": "3a360bc356ada4240911c738e29d4b62",
      "m_OwnerPropertyPath": "Text",
      "m_JsonPath": "Strings/Mechanics/Blueprints/World/Dialogs/c3/Mythic_Dragon/HalDragonForm/Cue_0031_Text.json",
      "Shared": null
    },
    "Experience": "NoExperience",
    "Speaker": {
      "m_Blueprint": "!bp_0d37024170b172346b3769df92a971f5",
      "MoveCamera": true,
      "NotRevealInFoW": false,
      "NoSpeaker": false,
      "SwitchDual": false,
      "m_SpeakerPortrait": null
    },
    "TurnSpeaker": true,
    "Animation": "None",
    "m_Listener": null,
    "OnShow": {
      "Actions": [
        {
          "$type": "507aef8c6c6218c49aaf0987b355f400, PlayCutscene",
          "name": "$PlayCutscene$c4a274b9-c132-40e1-8fc8-607ce6ecbe32",
          "m_Cutscene": "!bp_38e86ffb5c0c410bb6c8c35aeb102140",
          "PutInQueue": false,
          "CheckExistence": true,
          "Parameters": {
            "Parameters": [
              {
                "Name": "Unit",
                "Type": "Unit",
                "Evaluator": {
                  "$type": "7aafe88b061e08e44aa3e725e8d8ff00, CompanionInParty",
                  "name": "$CompanionInParty$b592aca1-752a-4436-8d3e-d3eae0f29c93",
                  "m_Companion": "!bp_0d37024170b172346b3769df92a971f5",
                  "IncludeRemote": false,
                  "IncludeExCompanions": false,
                  "IncludeDettached": false
                }
              }
            ]
          }
        }
      ]
    },
    "OnStop": {
      "Actions": []
    },
    "AlignmentShift": {
      "Direction": "TrueNeutral",
      "Value": 0,
      "Description": {
        "m_Key": "",
        "m_OwnerString": "",
        "m_OwnerPropertyPath": "",
        "m_JsonPath": "",
        "Shared": null
      }
    },
    "Answers": [],
    "Continue": {
      "Cues": [],
      "Strategy": "First"
    }
  }
}