{
  "AssetId": "540d4de8dc234825bbf7990e623db451",
  "Data": {
    "$type": "f6e13489adfcaeb4fb61519e0aa9c646, CommandSetCombatMode",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "Target": {
      "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
      "name": "$UnitFromSpawner$c20d7701-1f24-4d59-835e-5898a4623c65",
      "Spawner": {
        "EntityNameInEditor": "Warrior",
        "_entity_id": "823805bc-c0d7-4d71-953e-a0911da6849d",
        "SceneAssetGuid": "8895a582f8dcdec429827db64e5c8faa"
      }
    },
    "InCombat": false,
    "Continuous": false,
    "OnSwitched": {
      "Name": "On Switched",
      "m_Gate": null
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}