{
  "AssetId": "43f8cd9029e42e94b95e8514804bf4bd",
  "Data": {
    "$type": "8eee9d45ddcfa614d99610c1892993e3, BlueprintCue",
    "PrototypeLink": null,
    "m_Overrides": [],
    "Components": [],
    "Comment": "спикер летр",
    "ParentAsset": "29683bc07648bd24abcaf080b06e5d95",
    "ShowOnce": false,
    "ShowOnceCurrentDialog": false,
    "Conditions": {
      "Operation": "And",
      "Conditions": []
    },
    "Text": {
      "m_Key": "f7a5863c-3f92-4a83-be04-83ac0a538c3b",
      "m_OwnerString": "43f8cd9029e42e94b95e8514804bf4bd",
      "m_OwnerPropertyPath": "Text",
      "m_JsonPath": "Strings/Mechanics/Blueprints/World/Dialogs/Companions/CompanionQuests/Daeran/Q3_OneLastBreath/DaeranVsInquisitor/Cue_0023_Text.json",
      "Shared": null
    },
    "Experience": "NoExperience",
    "Speaker": {
      "m_Blueprint": "!bp_80fa55aabe8f2fa4cb2ab7b97dc77bbe",
      "MoveCamera": true,
      "NotRevealInFoW": false,
      "NoSpeaker": false,
      "SwitchDual": false,
      "m_SpeakerPortrait": null
    },
    "TurnSpeaker": true,
    "Animation": "None",
    "m_Listener": null,
    "OnShow": {
      "Actions": []
    },
    "OnStop": {
      "Actions": []
    },
    "AlignmentShift": {
      "Direction": "TrueNeutral",
      "Value": 0,
      "Description": {
        "m_Key": "",
        "m_OwnerString": "",
        "m_OwnerPropertyPath": "",
        "m_JsonPath": "",
        "Shared": null
      }
    },
    "Answers": [
      "!bp_4dc48dc0f5de09844a0e8a25a3013879"
    ],
    "Continue": {
      "Cues": [],
      "Strategy": "First"
    }
  }
}