{
  "AssetId": "e0542c62952f46bbb91b5aa74e61353f",
  "Data": {
    "$type": "a07b97ed760cca9409b22e2e3ebc622f, CommandAction",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "Action": {
      "Actions": [
        {
          "$type": "e164ef6758f918a4abcc3889472a2a3c, ShowBark",
          "name": "$ShowBark$124044eb-2ff4-4aca-a5fa-70ef4119f667",
          "WhatToBark": {
            "m_Key": "",
            "m_OwnerString": "",
            "m_OwnerPropertyPath": "",
            "m_JsonPath": "",
            "Shared": {
              "assetguid": "4a071006bc0f37b4c9a501152d0f36fd",
              "stringkey": "9c34d621-04d7-402a-b499-bc5bfa5a8917"
            }
          },
          "WhatToBarkShared": null,
          "BarkDurationByText": true,
          "TargetUnit": {
            "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
            "name": "$UnitFromSpawner$5f05e742-3309-448f-81e2-78f0b282a596",
            "Spawner": {
              "EntityNameInEditor": "SuicidalPrisoner_1",
              "_entity_id": "117962ad-f707-4bed-a3de-0b8367edf2e3",
              "SceneAssetGuid": "810228531b6b2df47bc5d2e8445669ee"
            }
          },
          "TargetMapObject": null
        },
        {
          "$type": "5842a0dd9c0748f43b45ba496edf8c03, UnitLookAt",
          "name": "$UnitLookAt$990ab575-082a-4af3-9c77-b0bb66b9904a",
          "Unit": {
            "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
            "name": "$UnitFromSpawner$6a5b883b-ca00-4612-9e52-f6c69f4154aa",
            "Spawner": {
              "EntityNameInEditor": "SuicidalPrisoner_1",
              "_entity_id": "117962ad-f707-4bed-a3de-0b8367edf2e3",
              "SceneAssetGuid": "810228531b6b2df47bc5d2e8445669ee"
            }
          },
          "Position": {
            "$type": "ac7da90e77cb5af44b778bfce17bb4aa, UnitPosition",
            "name": "$UnitPosition$a66f8d88-8c60-4cf6-bf18-4f8fae654508",
            "Unit": {
              "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
              "name": "$UnitFromSpawner$d1f07722-66d1-4bba-b99a-eeda8ac380f6",
              "Spawner": {
                "EntityNameInEditor": "SuicidalPrisoner_2",
                "_entity_id": "bb5596f3-1181-4f17-ba97-9069a58604ea",
                "SceneAssetGuid": "810228531b6b2df47bc5d2e8445669ee"
              }
            }
          }
        }
      ]
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}