{
  "AssetId": "8cdd8bdbaa314fcdb5925aad308e9330",
  "Data": {
    "$type": "dfbf27283a9d4924cb6f705e71ffe1a9, CommandMoveUnit",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "Unit": {
      "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
      "name": "$UnitFromSpawner$8079683f-895b-433d-8071-a88fd4cbfbc9",
      "Spawner": {
        "EntityNameInEditor": "SuicidalPrisoner_1",
        "_entity_id": "117962ad-f707-4bed-a3de-0b8367edf2e3",
        "SceneAssetGuid": "810228531b6b2df47bc5d2e8445669ee"
      }
    },
    "Target": {
      "$type": "ee272e7d88aff6648b4c1b052228fdc7, LocatorPosition",
      "name": "$LocatorPosition$a4ed983c-3afc-4596-a309-0faf97586470",
      "Locator": {
        "EntityNameInEditor": "Suicidal_pos_1",
        "_entity_id": "d4a06f4e-2c85-49bd-8ccf-4a62fdb20449",
        "SceneAssetGuid": "810228531b6b2df47bc5d2e8445669ee"
      },
      "Offset": "0|0|0"
    },
    "Orienation": {
      "$type": "e11ac2cb26534343ba689a3fdd4de609, LocatorOrientation",
      "name": "$LocatorOrientation$b81f3ef7-920d-46dd-a9ae-2397d808bb94",
      "LocatorEval": null,
      "Locator": {
        "EntityNameInEditor": "Suicidal_pos_1",
        "_entity_id": "d4a06f4e-2c85-49bd-8ccf-4a62fdb20449",
        "SceneAssetGuid": "810228531b6b2df47bc5d2e8445669ee"
      }
    },
    "Animation": "Normal",
    "OverrideSpeed": true,
    "Speed": 3.7,
    "DisableAvoidance": true,
    "RunAway": false,
    "BecameStalker": false,
    "m_Timeout": 20.0
  },
  "Meta": {
    "ShadowDeleted": false
  }
}