{
  "AssetId": "2e3f6a0b6e5045cb879081dd5681ffc9",
  "Data": {
    "$type": "a07b97ed760cca9409b22e2e3ebc622f, CommandAction",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "Action": {
      "Actions": [
        {
          "$type": "0edf8920d3df9b54c9db189bdad67cac, HideUnit",
          "name": "$HideUnit$4115473e-1c8a-46bc-b314-7260891265c7",
          "Target": {
            "$type": "7aafe88b061e08e44aa3e725e8d8ff00, CompanionInParty",
            "name": "$CompanionInParty$354f4978-a897-458f-8978-7ac451447b1a",
            "m_Companion": "!bp_096fc4a96d675bb45a0396bcaa7aa993",
            "IncludeRemote": true,
            "IncludeExCompanions": false,
            "IncludeDettached": false
          },
          "Unhide": false,
          "Fade": true,
          "SetHideInSaves": false
        }
      ]
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}