{
  "AssetId": "0ec23d5b7d52cff4eb6a067424c7fc0a",
  "Data": {
    "$type": "0aa1306159a0eb64388bdd80d67b4ac9, BlueprintBarkBanter",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Comment": "",
    "m_SpeakerType": "Unit",
    "m_Unit": "!bp_f72bb7c48bb3e45458f866045448fb58",
    "Conditions": {
      "Trigger": "Always",
      "ResponseRequired": true,
      "Unique": true,
      "MinChapter": 0,
      "MaxChapter": 0,
      "ExtraConditions": {
        "Operation": "And",
        "Conditions": [
          {
            "$type": "ea981728db8a5f84888ecba390671a05, EtudeStatus",
            "name": "$EtudeStatus$f659973c-ef42-4ad1-8e59-a8692f616666",
            "Not": true,
            "m_Etude": "!bp_41bf413e0fa2ea34b937d4445edd5f89",
            "NotStarted": false,
            "Started": false,
            "Playing": true,
            "CompletionInProgress": false,
            "Completed": false
          },
          {
            "$type": "34f02a2ceadc2e442bdf2bfe54478571, DialogSeen",
            "name": "$DialogSeen$14ab3be0-4eb6-472d-8693-91cb2971821e",
            "Not": true,
            "m_Dialog": "!bp_07b26fdc6cd04732a49974b251733254"
          }
        ]
      }
    },
    "m_Weight": 1.0,
    "FirstPhrase": [
      {
        "m_Key": "b2fc13f4-8082-4bd4-9c0e-93368b77214c",
        "m_OwnerString": "0ec23d5b7d52cff4eb6a067424c7fc0a",
        "m_OwnerPropertyPath": "FirstPhrase.Array.data[0]",
        "m_JsonPath": "Strings/Mechanics/Blueprints/World/Dialogs/Barkobanters/Banter/GreyborArueshalae/Banter_GreyborArueshalae_banter2_FirstPhrase.Array.data[0].json",
        "Shared": null
      }
    ],
    "Responses": [
      {
        "m_SpeakerType": "Unit",
        "m_Unit": "!bp_a352873d37ec6c54c9fa8f6da3a6b3e1",
        "Response": {
          "m_Key": "8aaac9d9-cb11-4372-82b3-82f303251a26",
          "m_OwnerString": "0ec23d5b7d52cff4eb6a067424c7fc0a",
          "m_OwnerPropertyPath": "Responses.Array.data[0].Response",
          "m_JsonPath": "Strings/Mechanics/Blueprints/World/Dialogs/Barkobanters/Banter/GreyborArueshalae/Banter_GreyborArueshalae_banter2_Responses.Array.data[0].Response.json",
          "Shared": null
        },
        "ResponseCondition": {
          "Operation": "And",
          "Conditions": []
        }
      }
    ]
  },
  "Meta": {
    "ShadowDeleted": false
  }
}