{
  "AssetId": "76e68c81dd261e64789d5f2bdc77302b",
  "Data": {
    "$type": "579ddce9e6b6d8e44b05e0715cc66741, BlueprintItemArmor",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [
      {
        "$type": "43f625560fee8c841b17e6c48691119e, EquipmentRestrictionClass",
        "m_Flags": 0,
        "name": "$EquipmentRestrictionClass$9ff9212d-d4f6-407f-b53f-c2e690cbde42",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "m_Class": "!bp_610d836f3a3a9ed42a4349b62f002e96",
        "Not": true
      },
      {
        "$type": "43f625560fee8c841b17e6c48691119e, EquipmentRestrictionClass",
        "m_Flags": 0,
        "name": "$EquipmentRestrictionClass$79bf7ec0-8c5c-411a-992f-9a1b7afa0d73",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "m_Class": "!bp_01a754e7c1b7c5946ba895a5ff0faffc",
        "Not": true
      }
    ],
    "Comment": "",
    "m_DisplayNameText": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "0b106b9ae398aaf4c8161ce910dfa677",
        "stringkey": "051c2541-e8f9-457b-9f9e-658dc4d34df1"
      }
    },
    "m_DescriptionText": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_FlavorText": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_NonIdentifiedNameText": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_NonIdentifiedDescriptionText": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Icon": {
      "guid": "322c9fb1a592fc7418a49fb60011c95b",
      "fileid": 21300000
    },
    "m_Cost": 9750,
    "m_Weight": 0.0,
    "m_IsNotable": false,
    "m_IsJunk": false,
    "m_ForceStackable": false,
    "m_Destructible": true,
    "m_ShardItem": null,
    "m_MiscellaneousType": "None",
    "m_InventoryPutSound": "",
    "m_InventoryTakeSound": "",
    "NeedSkinningForCollect": false,
    "TrashLootTypes": [
      "Equipment_Trickster"
    ],
    "CR": 8,
    "m_Ability": null,
    "m_ActivatableAbility": null,
    "SpendCharges": true,
    "Charges": 1,
    "RestoreChargesOnRest": false,
    "CasterLevel": 1,
    "SpellLevel": 1,
    "DC": 11,
    "HideAbilityInfo": false,
    "IsNonRemovable": false,
    "m_EquipmentEntity": "!bp_c84ed0e6e51dab94c95a1a68362a6746",
    "m_EquipmentEntityAlternatives": [],
    "m_ForcedRampColorPresetIndex": 4,
    "m_Type": "!bp_a59bf41f441456a4e8b04b09cb889af8",
    "m_Size": "Medium",
    "m_VisualParameters": {
      "m_SoundType": "None",
      "m_InventoryEquipSound": "",
      "m_InventoryPutSound": "",
      "m_InventoryTakeSound": "",
      "m_AnimationFoleySound": "",
      "m_OverrideMissEffect": null
    },
    "m_Enchantments": [
      "!bp_9448d3026111d6d49b31fc85e7f3745a"
    ],
    "m_OverrideShardItem": false,
    "m_OverrideDestructible": false
  },
  "Meta": {
    "ShadowDeleted": false
  }
}