{
  "AssetId": "f7e3ab4446e6411ba9e6bf68b98a7e49",
  "Data": {
    "$type": "de5b317dc48ef484193a356ca566cb7e, CommandBark",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "Text": "",
    "SharedText": {
      "assetguid": "7263b9db6545e484691314c74982c45f",
      "stringkey": "6303bd90-ceb2-49e8-8b65-80ca9377a716"
    },
    "Unit": {
      "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
      "name": "$UnitFromSpawner$29a3c11c-e537-42d3-989b-902aaf064f29",
      "Spawner": {
        "EntityNameInEditor": "Dragon_Cutscene3_1",
        "_entity_id": "59bb1930-c889-471d-a040-9b4dc41607de",
        "SceneAssetGuid": "9eefd4febf8209d4faa689650196d497"
      }
    },
    "BarkDurationByText": true,
    "AwaitFinish": false,
    "CommandDurationShift": 0.0,
    "ControlsUnit": true,
    "IsSubText": false
  }
}