{
  "AssetId": "13858ea1f57b42adb819ea623f6b5ead",
  "Data": {
    "$type": "b6d078a4ae218fe4a82f3fb5707b7e1f, BlueprintBookPage",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Comment": "",
    "ParentAsset": "3e737b9427684805aa78492ee24cdcfe",
    "ShowOnce": false,
    "ShowOnceCurrentDialog": false,
    "Conditions": {
      "Operation": "And",
      "Conditions": []
    },
    "Cues": [
      "!bp_216081b87e1346dc89d3f70f80c22f5f"
    ],
    "Answers": [
      "!bp_318b3cfb0f9549e1a5dede5d27c96d76"
    ],
    "OnShow": {
      "Actions": []
    },
    "ImageLink": {
      "AssetId": "c8aff1e7cf03f3148b57780fafd15291"
    },
    "ForeImageLink": null,
    "Title": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}