{
  "AssetId": "92af6250b06b42e09f395dc556b131cb",
  "Data": {
    "$type": "ab803aaa7a173f84e9172870c15e7493, BlueprintCheck",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Comment": "Поднят флаг DLC2_BE_BurningCity_Stage2_BadSong\r\n\nсложно",
    "ParentAsset": "a5b0f73bf3e24ed183e4a24ec3b4c4f7",
    "ShowOnce": false,
    "ShowOnceCurrentDialog": false,
    "Conditions": {
      "Operation": "And",
      "Conditions": [
        {
          "$type": "fcc336266b98019488d20a50d120e05c, FlagUnlocked",
          "name": "$FlagUnlocked$4c92925a-7e54-4e9a-bbbc-bc29defd7f67",
          "Not": false,
          "m_ConditionFlag": "!bp_186e83cc42e747009ccd2d0472d58e03",
          "ExceptSpecifiedValues": false,
          "SpecifiedValues": []
        }
      ]
    },
    "Type": "SkillPerception",
    "DC": 17,
    "Hidden": false,
    "DCModifiers": [],
    "m_Success": "!bp_17c81a044e9c480c9bda972c7baf6e8c",
    "m_Fail": "!bp_74eaee7811a644efb0fb71627d2d2fc1",
    "m_UnitEvaluator": null,
    "Experience": "NormalExperience"
  },
  "Meta": {
    "ShadowDeleted": false
  }
}