{
  "AssetId": "7eee3bda67e2dc442b850671a864ae53",
  "Data": {
    "$type": "a07b97ed760cca9409b22e2e3ebc622f, CommandAction",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "Action": {
      "Actions": [
        {
          "$type": "abb0dcfdb51f3594ab0d2b1d28ecc782, Kill",
          "name": "$Kill$4262cae1-4cc7-4fa3-a19a-a53fb423e9a1",
          "Target": {
            "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
            "name": "$UnitFromSpawner$3f5fc7d5-34d6-4cdf-97df-2206172b936b",
            "Spawner": {
              "EntityNameInEditor": "Horzalah",
              "_entity_id": "0d078956-26ef-4b56-9fa3-085620a1b3b3",
              "SceneAssetGuid": "4bcd1a97621ab4e4ba44066b40ade12b"
            }
          },
          "Killer": {
            "$type": "25c132cb07bfaef4683b062a74f6e012, PlayerCharacter",
            "name": "$PlayerCharacter$859633e5-6c9e-423c-9042-3306386a7356"
          },
          "Critical": false,
          "DisableBattleLog": false,
          "RemoveExp": false
        }
      ]
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}