{
  "AssetId": "d6e14d0f62544df3ad369047679657ab",
  "Data": {
    "$type": "9d27cf036b8dcef408e34b42d5234400, BlueprintQuestObjective",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Comment": "выдается сразу с обжективом",
    "m_Addendums": [],
    "m_Areas": [],
    "Title": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "Locations": [],
    "MultiEntranceEntries": [
      "!bp_2f313c9dbfa5d9f40a63d42d38c9ddc4"
    ],
    "Description": {
      "m_Key": "f9e21d29-e85d-4b18-a515-eb1240330e06",
      "m_OwnerString": "d6e14d0f62544df3ad369047679657ab",
      "m_OwnerPropertyPath": "Description",
      "m_JsonPath": "Strings/Mechanics/Blueprints\\World\\Quests\\c4\\FriendshipWithShamira\\Add8_0_FindNahCrystall_Description.json",
      "Shared": null
    },
    "AutoFailDays": 0,
    "IsFakeFail": false,
    "StartOnKingdomTime": false,
    "m_FinishParent": false,
    "m_Hidden": false,
    "m_NextObjectives": [],
    "m_Quest": "!bp_d83999279374c9946af9edd7d932cce0",
    "m_Type": "Addendum"
  },
  "Meta": {
    "ShadowDeleted": false
  }
}