{
  "AssetId": "2500fa357fe44597bee9378507287880",
  "Data": {
    "$type": "c94b60b4c47e5f240acdbcc882e4db7a, BlueprintAiCastSpell",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Comment": "",
    "AdditionalBehaviour": false,
    "MinDifficulty": "Story",
    "InvertDifficultyRequirements": false,
    "OncePerRound": false,
    "CooldownRounds": 0,
    "CooldownDice": {
      "m_Rolls": 1,
      "m_Dice": "D2"
    },
    "StartCooldownRounds": 0,
    "CombatCount": 0,
    "UseWhenAIDisabled": false,
    "UseOnLimitedAI": false,
    "BaseScore": 120.0,
    "m_ActorConsiderations": [
      "!bp_aad346ba597e8aa45bb4b589d9f9d0ea"
    ],
    "m_TargetConsiderations": [
      "!bp_d4ede7942e0a43838dc2d4d320a2236f",
      "!bp_001116de32294079afe86c7d4aed24c8"
    ],
    "m_AffectedByImpatience": false,
    "m_Ability": "!bp_1852a9393a23d5741b650a1ea7078abc",
    "m_ForceTargetSelf": false,
    "m_ForceTargetEnemy": true,
    "m_RandomVariant": false,
    "m_Variant": null,
    "m_VariantsSet": [],
    "Locators": [],
    "CheckCasterDistance": false,
    "MinCasterDistanceToLocator": 0.0,
    "CheckPartyDistance": false,
    "MinPartyDistanceToLocator": 0.0,
    "MaxPartyDistanceToLocator": 0.0
  },
  "Meta": {
    "ShadowDeleted": false
  }
}