{
  "AssetId": "0fe642d1f5e108e40bd3097e439efa12",
  "Data": {
    "$type": "8eee9d45ddcfa614d99610c1892993e3, BlueprintCue",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Comment": "Если игрок говорил с ней в Lost Chapel",
    "ParentAsset": "d080984b99367c24dbcead9846d7871e",
    "ShowOnce": false,
    "ShowOnceCurrentDialog": false,
    "Conditions": {
      "Operation": "And",
      "Conditions": [
        {
          "$type": "34f02a2ceadc2e442bdf2bfe54478571, DialogSeen",
          "name": "$DialogSeen$db7aa2d5-b070-4a15-a348-e3fe36ee6afe",
          "Not": false,
          "m_Dialog": "!bp_864b9edae71174249a3777bd6045c05c"
        }
      ]
    },
    "Text": {
      "m_Key": "2a183607-2754-4455-9b04-c932e8ee5738",
      "m_OwnerString": "0fe642d1f5e108e40bd3097e439efa12",
      "m_OwnerPropertyPath": "Text",
      "m_JsonPath": "Strings/Mechanics/Blueprints/World/Dialogs/c2_vs/DrezenSiege/Arusha_DrezenPrison/Cue_0004_Text.json",
      "Shared": null
    },
    "Experience": "NoExperience",
    "Speaker": {
      "m_Blueprint": "!bp_48fc622c39f1faa44b245cd1596b76d1",
      "MoveCamera": true,
      "NotRevealInFoW": false,
      "NoSpeaker": false,
      "SwitchDual": false,
      "m_SpeakerPortrait": null
    },
    "TurnSpeaker": true,
    "Animation": "None",
    "m_Listener": null,
    "OnShow": {
      "Actions": []
    },
    "OnStop": {
      "Actions": []
    },
    "AlignmentShift": {
      "Direction": "TrueNeutral",
      "Value": 0,
      "Description": {
        "m_Key": "",
        "m_OwnerString": "",
        "m_OwnerPropertyPath": "",
        "m_JsonPath": "",
        "Shared": null
      }
    },
    "Answers": [
      "!bp_7c789226898962e43802ccf27dc88395"
    ],
    "Continue": {
      "Cues": [],
      "Strategy": "First"
    }
  }
}