{
  "AssetId": "efb3d6b271484517b43fb93c41d97bd7",
  "Data": {
    "$type": "51c5dfefb75a19a49a0dc708f3a2b76e, Gate",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Comment": "",
    "Color": {
      "r": 1.0,
      "g": 1.0,
      "b": 1.0,
      "a": 1.0
    },
    "m_Tracks": [
      {
        "m_Commands": [
          "!bp_4d2b53c451d24b31a877c40e90d3e7c3"
        ],
        "m_EndGate": null,
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      },
      {
        "m_Commands": [
          "!bp_93327fe3f93944c88300cebef18840ce"
        ],
        "m_EndGate": null,
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      },
      {
        "m_Commands": [
          "!bp_acd6bd6471fe41769e4b3721e39fa42f"
        ],
        "m_EndGate": null,
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      },
      {
        "m_Commands": [
          "!bp_54622525438e48848be2fa4a57261c20",
          "!bp_b6620444037e4850b62fc2ca5027bf0e",
          "!bp_89a5635f198b434d9a858da033ac45d8",
          "!bp_d99585f51f2142538cb754b9546fccc6",
          "!bp_36027ff073be4d829ed4992b80ea7ebe"
        ],
        "m_EndGate": "!bp_066c8326491b4d869c7d73347f7935e2",
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": true
      }
    ],
    "m_Op": "And",
    "m_ActivationMode": "AllTracks",
    "WhenTrackIsSkipped": "DoNotSignalGate",
    "PauseForOneFrame": false
  },
  "Meta": {
    "ShadowDeleted": false
  }
}