{
  "AssetId": "56247309de1743d3beb1130fbcbdd4b3",
  "Data": {
    "$type": "dfbf27283a9d4924cb6f705e71ffe1a9, CommandMoveUnit",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "Unit": {
      "$type": "2acbdd1ca6a54777b460e429f4e2d2c7, PetEvaluator",
      "name": "$PetEvaluator$45f635e0-8219-422a-8608-83d1c77fa733",
      "Master": {
        "$type": "d182d1ff68a8efd45bba3d39c75f5d8d, FirstUnitFromSummonPool",
        "name": "$FirstUnitFromSummonPool$87a674cb-afc5-4206-aac1-ceeff74269e2",
        "m_SummonPool": "!bp_70843a4695c1483aaf4f6b93fc6fafe1",
        "Conditions": {
          "Operation": "And",
          "Conditions": []
        }
      },
      "PetType": "AnimalCompanion"
    },
    "Target": {
      "$type": "ee272e7d88aff6648b4c1b052228fdc7, LocatorPosition",
      "name": "$LocatorPosition$5ee042fd-1329-43c5-9a76-7dd2d5b9bfc7",
      "Locator": {
        "EntityNameInEditor": "LannBeforeHorse",
        "_entity_id": "7e8aeffd-30d1-4ff7-b25d-413dd3347be3",
        "SceneAssetGuid": "b95f70da35ef2b04d98f1b84e94df2d8"
      },
      "Offset": "0|0|0"
    },
    "Orienation": null,
    "Animation": "Normal",
    "OverrideSpeed": false,
    "Speed": 5.0,
    "DisableAvoidance": true,
    "RunAway": false,
    "BecameStalker": false,
    "m_Timeout": 20.0
  },
  "Meta": {
    "ShadowDeleted": false
  }
}