{
  "AssetId": "8ac1a0f5789713c49837c8f1eeeb2842",
  "Data": {
    "$type": "dfbf27283a9d4924cb6f705e71ffe1a9, CommandMoveUnit",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "Unit": {
      "$type": "7aafe88b061e08e44aa3e725e8d8ff00, CompanionInParty",
      "name": "$CompanionInParty$6e18d300-a312-4395-820c-9f8c891b81d3",
      "m_Companion": "!bp_cb29621d99b902e4da6f5d232352fbda",
      "IncludeRemote": false,
      "IncludeExCompanions": false,
      "IncludeDettached": false
    },
    "Target": {
      "$type": "ee272e7d88aff6648b4c1b052228fdc7, LocatorPosition",
      "name": "$LocatorPosition$d500b843-d11f-4883-80e9-65c4544888ef",
      "Locator": {
        "EntityNameInEditor": "LannVendu Position",
        "_entity_id": "e86332c0-32dd-471b-8d20-c399be52d8e4",
        "SceneAssetGuid": "4e10da8265200a34e8909219c3b1c0cc"
      },
      "Offset": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      }
    },
    "Orienation": {
      "$type": "e11ac2cb26534343ba689a3fdd4de609, LocatorOrientation",
      "name": "$LocatorOrientation$3dbec5fb-08cc-49f3-a222-897c21a1b30f",
      "LocatorEval": null,
      "Locator": {
        "EntityNameInEditor": "LannVendu Position",
        "_entity_id": "e86332c0-32dd-471b-8d20-c399be52d8e4",
        "SceneAssetGuid": "4e10da8265200a34e8909219c3b1c0cc"
      }
    },
    "Animation": "Normal",
    "OverrideSpeed": false,
    "Speed": 5.0,
    "DisableAvoidance": true,
    "RunAway": false,
    "BecameStalker": false,
    "m_Timeout": 20.0
  }
}