{
  "AssetId": "2252e90e3bb94d4789ffff06101c3469",
  "Data": {
    "$type": "ccbd07b7ffc946647a6a30d5628d1836, CommandUnitLookAt",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_Unit": {
      "$type": "d182d1ff68a8efd45bba3d39c75f5d8d, FirstUnitFromSummonPool",
      "name": "$FirstUnitFromSummonPool$1dba3ff9-6630-4ebf-9b9b-3e240b9ece6e",
      "m_SummonPool": "!bp_e417dad44ae84cf6a6595ff080fe189f",
      "Conditions": {
        "Operation": "And",
        "Conditions": []
      }
    },
    "m_Position": {
      "$type": "ee272e7d88aff6648b4c1b052228fdc7, LocatorPosition",
      "name": "$LocatorPosition$aa451b97-4525-444d-b428-051de5113eba",
      "Locator": {
        "EntityNameInEditor": "Souls_Crusader (18)",
        "_entity_id": "036b77d7-66a8-4b27-82fc-b0fd3664b9d1",
        "SceneAssetGuid": "4ece0b4e6668f854a828eef07863225d"
      },
      "Offset": "0|0|0"
    },
    "m_AngularSpeed": 0.0,
    "m_Continuous": false,
    "m_RestoreOrientation": false,
    "m_FreezeAfterTurn": true,
    "m_OnTurned": {
      "Name": "OnTurned",
      "m_Gate": null
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}