{
  "AssetId": "d8c0d242f1844c4fa1e40e91eae3f198",
  "Data": {
    "$type": "f25adc03c53e4a9a8d5b5e250b27b776, BlueprintItemEquipmentShirt",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Comment": "\n",
    "m_DisplayNameText": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "6c1b084909d6f5847ae3cf1f1bd5eb04",
        "stringkey": "f808b3c6-2f48-493f-9703-c489c8e25231"
      }
    },
    "m_DescriptionText": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "709ce9daf2c429547904d787b720f1bd",
        "stringkey": "28eabb84-ef8f-4505-bfb4-a73b6619da6e"
      }
    },
    "m_FlavorText": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_NonIdentifiedNameText": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_NonIdentifiedDescriptionText": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Icon": {
      "guid": "80ce2039e0f50f84c97a35ee982b16b8",
      "fileid": 21300000
    },
    "m_Cost": 300000,
    "m_Weight": 0.0,
    "m_IsNotable": false,
    "m_ForceStackable": false,
    "m_Destructible": true,
    "m_ShardItem": null,
    "m_MiscellaneousType": "None",
    "m_InventoryPutSound": "",
    "m_InventoryTakeSound": "",
    "NeedSkinningForCollect": false,
    "TrashLootTypes": [],
    "CR": 14,
    "m_Ability": null,
    "m_ActivatableAbility": null,
    "SpendCharges": true,
    "Charges": 1,
    "RestoreChargesOnRest": true,
    "CasterLevel": 17,
    "SpellLevel": 9,
    "DC": 29,
    "IsNonRemovable": false,
    "m_EquipmentEntity": "!bp_cd0dbe13100b3d244a768441a43a757c",
    "m_EquipmentEntityAlternatives": [],
    "m_ForcedRampColorPresetIndex": 0,
    "m_Enchantments": [
      "!bp_82ad1b6eeb2be3f4a901d8e685a669a7",
      "!bp_85c75c68eb10f6f459bab5ade8ec0abe",
      "!bp_575de3a13d4040c4cb84891036e9e76b",
      "!bp_cb4a39044b59f5e47ad5bc08ff9d6669"
    ],
    "m_InventoryEquipSound": ""
  },
  "Meta": {
    "ShadowDeleted": false
  }
}