{
  "AssetId": "f157ea7ef445f7449a388251fd2e8b5a",
  "Data": {
    "$type": "df78945bb9f434e40b897758499cb714, BlueprintAnswer",
    "PrototypeLink": null,
    "m_Overrides": [],
    "Components": [],
    "Comment": "Если есть итем LannsArrow",
    "ParentAsset": "66385ad77fa743e4bb1234078dbd804c",
    "MythicRequirement": "None",
    "AlignmentRequirement": "None",
    "Text": {
      "m_Key": "966107f4-883e-4211-b71d-dab317678713",
      "m_OwnerString": "f157ea7ef445f7449a388251fd2e8b5a",
      "m_OwnerPropertyPath": "Text",
      "m_JsonPath": "Strings/Mechanics/Blueprints/World/Dialogs/Companions/CompanionDialogues/Lann/Answer_0135_Text.json",
      "Shared": null
    },
    "NextCue": {
      "Cues": [
        "!bp_a40fde7c3084af9489156b75d82feb7d"
      ],
      "Strategy": "First"
    },
    "ShowOnce": true,
    "ShowOnceCurrentDialog": false,
    "ShowCheck": {
      "Type": "Unknown",
      "DC": 0
    },
    "Experience": "NoExperience",
    "DebugMode": false,
    "CharacterSelection": {
      "SelectionType": "Clear",
      "ComparisonStats": []
    },
    "ShowConditions": {
      "Operation": "And",
      "Conditions": [
        {
          "$type": "4976252585b024c499c47cd56966ab2b, ItemsEnough",
          "name": "$ItemsEnough$a636600e-bd22-4ea7-8681-ad1785bbba35",
          "Not": false,
          "Money": false,
          "m_ItemToCheck": "!bp_b6721e203d135dd469c4123a10e09a7c",
          "Quantity": 1
        }
      ]
    },
    "SelectConditions": {
      "Operation": "And",
      "Conditions": []
    },
    "RequireValidCue": false,
    "AddToHistory": true,
    "OnSelect": {
      "Actions": [
        {
          "$type": "4a2be3982ea87e44f8d704b9a6330f57, UnlockFlag",
          "name": "$UnlockFlag$8a338507-598c-4d88-9e44-78bded099456",
          "m_flag": "!bp_6554b4efa23acd3459167728c395cfe8",
          "flagValue": 2
        }
      ]
    },
    "FakeChecks": [],
    "AlignmentShift": {
      "Direction": "TrueNeutral",
      "Value": 0,
      "Description": {
        "m_Key": "",
        "m_OwnerString": "",
        "m_OwnerPropertyPath": "",
        "m_JsonPath": "",
        "Shared": null
      }
    }
  }
}