{
  "AssetId": "780d811dbdc903f499dc6780cac56fce",
  "Data": {
    "$type": "0aa1306159a0eb64388bdd80d67b4ac9, BlueprintBarkBanter",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Comment": "",
    "m_SpeakerType": "Finnean",
    "m_Unit": "!bp_ea8034769ab7d584e97b5227cbc03296",
    "Conditions": {
      "Trigger": "Always",
      "ResponseRequired": true,
      "Unique": true,
      "MinChapter": 0,
      "MaxChapter": 0,
      "ExtraConditions": {
        "Operation": "And",
        "Conditions": [
          {
            "$type": "ea981728db8a5f84888ecba390671a05, EtudeStatus",
            "name": "$EtudeStatus$40b9880b-3179-4b42-8baf-87f18cb361cf",
            "Not": true,
            "m_Etude": "!bp_41bf413e0fa2ea34b937d4445edd5f89",
            "NotStarted": false,
            "Started": false,
            "Playing": true,
            "CompletionInProgress": false,
            "Completed": false
          },
          {
            "$type": "ea981728db8a5f84888ecba390671a05, EtudeStatus",
            "name": "$EtudeStatus$64401150-59fb-42e7-9a11-306f6872198a",
            "Not": true,
            "m_Etude": "!bp_63805e1f15af4c22a51101253a3d0e21",
            "NotStarted": false,
            "Started": false,
            "Playing": true,
            "CompletionInProgress": false,
            "Completed": false
          },
          {
            "$type": "34f02a2ceadc2e442bdf2bfe54478571, DialogSeen",
            "name": "$DialogSeen$f03dce50-db23-4eb5-8359-5b4b7e33740e",
            "Not": true,
            "m_Dialog": "!bp_07b26fdc6cd04732a49974b251733254"
          }
        ]
      }
    },
    "m_Weight": 3.0,
    "FirstPhrase": [
      {
        "m_Key": "49d10aba-f75e-456c-96a9-7ec174fa9767",
        "m_OwnerString": "780d811dbdc903f499dc6780cac56fce",
        "m_OwnerPropertyPath": "FirstPhrase.Array.data[0]",
        "m_JsonPath": "Strings/Mechanics/Blueprints/World/Dialogs/Barkobanters/Finnean/FinneanRegill/Banter_FinneanRegill_banter1_FirstPhrase.Array.data[0].json",
        "Shared": null
      }
    ],
    "Responses": [
      {
        "m_SpeakerType": "Unit",
        "m_Unit": "!bp_0d37024170b172346b3769df92a971f5",
        "Response": {
          "m_Key": "98a38136-8261-4157-a9cf-3d82db13d67f",
          "m_OwnerString": "780d811dbdc903f499dc6780cac56fce",
          "m_OwnerPropertyPath": "Responses.Array.data[0].Response",
          "m_JsonPath": "Strings/Mechanics/Blueprints/World/Dialogs/Barkobanters/Finnean/FinneanRegill/Banter_FinneanRegill_banter1_Responses.Array.data[0].Response.json",
          "Shared": null
        },
        "ResponseCondition": {
          "Operation": "And",
          "Conditions": []
        }
      }
    ]
  },
  "Meta": {
    "ShadowDeleted": false
  }
}