{
  "AssetId": "34bf7bb924f35f945b69981fa83f666d",
  "Data": {
    "$type": "96610525fc0cf8c41bfef88a84117024, Cutscene",
    "PrototypeLink": null,
    "m_Overrides": [],
    "Components": [],
    "Comment": "",
    "Color": {
      "r": 1.0,
      "g": 1.0,
      "b": 1.0,
      "a": 1.0
    },
    "m_Tracks": [
      {
        "m_Commands": [
          "!bp_d3794660c857e28429619bc6cd40376b"
        ],
        "m_EndGate": "!bp_e2d2b319ce190a84cbac611c02f7e9ed",
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      },
      {
        "m_Commands": [
          "!bp_3a14742e3ea02694d98e51ebcd2d5aca"
        ],
        "m_EndGate": "!bp_d630ab9ee80d67a409eee6d233d23a22",
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      },
      {
        "m_Commands": [
          "!bp_be8d94e5ca32a034d9bd569b8f17a285"
        ],
        "m_EndGate": "!bp_d630ab9ee80d67a409eee6d233d23a22",
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      },
      {
        "m_Commands": [
          "!bp_6539ce42693a3004f96e50adb4ccd9fc"
        ],
        "m_EndGate": "!bp_d630ab9ee80d67a409eee6d233d23a22",
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      },
      {
        "m_Commands": [
          "!bp_d40e29fc9402b7b49ae7a61e827c4ff3"
        ],
        "m_EndGate": "!bp_e2d2b319ce190a84cbac611c02f7e9ed",
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      }
    ],
    "m_Op": "And",
    "m_ActivationMode": "AllTracks",
    "WhenTrackIsSkipped": "DoNotSignalGate",
    "PauseForOneFrame": false,
    "Priority": "Patrol",
    "NonSkippable": false,
    "ForbidDialogs": false,
    "ForbidRandomIdles": true,
    "IsBackground": false,
    "Sleepless": false,
    "AwakeRange": 23.4,
    "Anchors": [],
    "MarkedUnitHandling": "Pause",
    "DefaultParameters": {
      "Parameters": []
    },
    "OnStopped": {
      "Actions": []
    }
  }
}