{
  "AssetId": "7fc25655a7eb4413854ccff565716d84",
  "Data": {
    "$type": "9d59dacab16c67d47ab0760668284391, CommandMarkUnitControlled",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "Unit": {
      "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
      "name": "$UnitFromSpawner$e3c6bd9a-9913-4f5c-9c00-00e3a97d62a0",
      "Spawner": {
        "EntityNameInEditor": "Musician",
        "_entity_id": "6e935c50-6adf-492d-a9e7-e66fc2f167e6",
        "SceneAssetGuid": "a5261b6b57bf8d54c8410f3515948a4b"
      }
    },
    "UnmarkAfter": 0.0
  },
  "Meta": {
    "ShadowDeleted": false
  }
}