{
  "AssetId": "c2f59438efac41ab8cbe1bf9fb7eee09",
  "Data": {
    "$type": "51c5dfefb75a19a49a0dc708f3a2b76e, Gate",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Comment": "",
    "Color": {
      "r": 1.0,
      "g": 1.0,
      "b": 1.0,
      "a": 1.0
    },
    "m_Tracks": [
      {
        "m_Commands": [
          "!bp_deb586fed37b4d31a4cd0edc7648e8bc"
        ],
        "m_EndGate": "!bp_30d661b2dfd84db4955ac1b3e337482f",
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      },
      {
        "m_Commands": [
          "!bp_cb8b4cf66d634c9288f816e3e22c6b21"
        ],
        "m_EndGate": "!bp_30d661b2dfd84db4955ac1b3e337482f",
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      },
      {
        "m_Commands": [
          "!bp_afd4fc4653ad4fc29844875e5d410bd6"
        ],
        "m_EndGate": "!bp_30d661b2dfd84db4955ac1b3e337482f",
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      },
      {
        "m_Commands": [
          "!bp_72d7a88e112a4df38319051a364a2612"
        ],
        "m_EndGate": "!bp_30d661b2dfd84db4955ac1b3e337482f",
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      },
      {
        "m_Commands": [
          "!bp_1c97cdd35021497b9797ef089e62a9ba"
        ],
        "m_EndGate": "!bp_30d661b2dfd84db4955ac1b3e337482f",
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      },
      {
        "m_Commands": [
          "!bp_b550294112334d898d033a000f361d5c"
        ],
        "m_EndGate": "!bp_30d661b2dfd84db4955ac1b3e337482f",
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      },
      {
        "m_Commands": [
          "!bp_c34f1adfb68d47f1a82ae922eabda09d"
        ],
        "m_EndGate": "!bp_30d661b2dfd84db4955ac1b3e337482f",
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      },
      {
        "m_Commands": [
          "!bp_bf44866955e9490988ee40d118d4f3d2"
        ],
        "m_EndGate": "!bp_30d661b2dfd84db4955ac1b3e337482f",
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      },
      {
        "m_Commands": [
          "!bp_352a955f89894ba5bc454287e9620d5d"
        ],
        "m_EndGate": "!bp_30d661b2dfd84db4955ac1b3e337482f",
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      },
      {
        "m_Commands": [
          "!bp_a30f0a0be203495195fbd73fc732bc24"
        ],
        "m_EndGate": "!bp_30d661b2dfd84db4955ac1b3e337482f",
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      },
      {
        "m_Commands": [
          "!bp_2046aab27b134608ab4ad9f1c7a8df0d"
        ],
        "m_EndGate": "!bp_30d661b2dfd84db4955ac1b3e337482f",
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      },
      {
        "m_Commands": [
          "!bp_4125e3ca047748c2a2c42d757e50eaa1"
        ],
        "m_EndGate": "!bp_30d661b2dfd84db4955ac1b3e337482f",
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      },
      {
        "m_Commands": [
          "!bp_94063f729c35478b931d8b2f7d80ab67"
        ],
        "m_EndGate": "!bp_30d661b2dfd84db4955ac1b3e337482f",
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      },
      {
        "m_Commands": [
          "!bp_bf592a77e45943208516472e5d219ce1"
        ],
        "m_EndGate": "!bp_30d661b2dfd84db4955ac1b3e337482f",
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      },
      {
        "m_Commands": [
          "!bp_ddad353fb6074e1685df180eae35015b"
        ],
        "m_EndGate": "!bp_30d661b2dfd84db4955ac1b3e337482f",
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      },
      {
        "m_Commands": [
          "!bp_20dfe9f88e17438090cbc1d7817b61af"
        ],
        "m_EndGate": "!bp_30d661b2dfd84db4955ac1b3e337482f",
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      },
      {
        "m_Commands": [
          "!bp_0507a2191fd54c798d039116a0f7caaf"
        ],
        "m_EndGate": "!bp_30d661b2dfd84db4955ac1b3e337482f",
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      },
      {
        "m_Commands": [
          "!bp_0e84e552e01a4e6ea9dc5914df81e965"
        ],
        "m_EndGate": "!bp_30d661b2dfd84db4955ac1b3e337482f",
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      },
      {
        "m_Commands": [
          "!bp_e721fed891d54f56a2202d7859db829f"
        ],
        "m_EndGate": "!bp_30d661b2dfd84db4955ac1b3e337482f",
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      },
      {
        "m_Commands": [
          "!bp_521ba3dd5b574377882f68ea1b6774fc"
        ],
        "m_EndGate": "!bp_30d661b2dfd84db4955ac1b3e337482f",
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      },
      {
        "m_Commands": [
          "!bp_5f64fd609a9748d29223ba0c03f6d118"
        ],
        "m_EndGate": "!bp_30d661b2dfd84db4955ac1b3e337482f",
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      },
      {
        "m_Commands": [
          "!bp_e531c0333f79408b9d096ee59dd9df41"
        ],
        "m_EndGate": "!bp_30d661b2dfd84db4955ac1b3e337482f",
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      },
      {
        "m_Commands": [
          "!bp_c05ed4b352c446adab264ffa603fdd1b"
        ],
        "m_EndGate": "!bp_30d661b2dfd84db4955ac1b3e337482f",
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      },
      {
        "m_Commands": [
          "!bp_1061db339f114d0e96b37a7602e42df3"
        ],
        "m_EndGate": "!bp_30d661b2dfd84db4955ac1b3e337482f",
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      },
      {
        "m_Commands": [
          "!bp_b8a4e85ebfba4247950cdf38153dc7f3"
        ],
        "m_EndGate": "!bp_30d661b2dfd84db4955ac1b3e337482f",
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      },
      {
        "m_Commands": [
          "!bp_0328cc63c0fc4842a9f3acc6a6ea90a5"
        ],
        "m_EndGate": "!bp_30d661b2dfd84db4955ac1b3e337482f",
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      },
      {
        "m_Commands": [
          "!bp_2c6690d49a6f46a1843038baefc6b8ee"
        ],
        "m_EndGate": "!bp_30d661b2dfd84db4955ac1b3e337482f",
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      },
      {
        "m_Commands": [
          "!bp_04f808e3c652496b9355107fffac1e39"
        ],
        "m_EndGate": "!bp_30d661b2dfd84db4955ac1b3e337482f",
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      }
    ],
    "m_Op": "And",
    "m_ActivationMode": "AllTracks",
    "WhenTrackIsSkipped": "DoNotSignalGate",
    "PauseForOneFrame": false
  },
  "Meta": {
    "ShadowDeleted": false
  }
}