{
  "AssetId": "84aa10e79760d8248a51c4ea2798f1e7",
  "Data": {
    "$type": "f6e13489adfcaeb4fb61519e0aa9c646, CommandSetCombatMode",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "Target": {
      "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
      "name": "$UnitFromSpawner$1fba157c-7561-4074-b781-310e6722158a",
      "Spawner": {
        "EntityNameInEditor": "Spawner [CR4_SchirStandard] ",
        "_entity_id": "d2566767-f9a9-41f6-9d5e-70b0e5b8bce0",
        "SceneAssetGuid": "8382cb2838669cc4f904b51eeace6fd1"
      }
    },
    "InCombat": true,
    "Continuous": false,
    "OnSwitched": {
      "Name": "On Switched",
      "m_Gate": null
    }
  }
}