{
  "AssetId": "6de48df0278243acaaffcc635326001b",
  "Data": {
    "$type": "7be2c9b8172503249bec4d74dac25632, CommandUnitCastSpell",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": [
        {
          "$type": "2ddcc4c227cf4a54a95d426804d7dd17, PartyCanUseAbility",
          "name": "$PartyCanUseAbility$5ba25917-5a86-4617-b25a-2174127458a6",
          "Not": false,
          "Description": {
            "AbilityFromList": true,
            "m_AllowedAbilities": [
              "!bp_2d81362af43aeac4387a3d4fced489c3"
            ],
            "SpellDescriptor": {
              "m_IntValue": 0
            }
          },
          "AllowItems": false
        }
      ]
    },
    "OnFail": "RemoveTrack",
    "m_UnitEvaluator": null,
    "m_SpellBlueprint": null,
    "m_OverrideSpellSource": false,
    "m_SpellSource": "Arcane",
    "m_TargetUnitEvaluator": null,
    "m_TargetPointEvaluator": null,
    "m_DisableLog": false
  },
  "Meta": {
    "ShadowDeleted": false
  }
}