{
  "AssetId": "16127cf3f8e7430780a36345ae76a56e",
  "Data": {
    "$type": "618a7e0d54149064ab3ffa5d9057362c, BlueprintBuff",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [
      {
        "$type": "25d172d2be8f52f468b2050d14d59806, AddFactContextActions",
        "m_Flags": 0,
        "name": "$AddFactContextActions$bdc6d66e-23da-4ff4-889c-4d8f460c1573",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Activated": {
          "Actions": [
            {
              "$type": "15072199979bf174da1112d62b863644, BuffActionAddStatBonus",
              "name": "$BuffActionAddStatBonus$9a9ee6f7-4567-4324-bf4a-9d69a05528e7",
              "Stat": "SaveFortitude",
              "Value": {
                "ValueType": "CasterCustomProperty",
                "Value": 0,
                "ValueRank": "Default",
                "ValueShared": "Damage",
                "Property": "None",
                "m_CustomProperty": "!bp_7de101b6b93044798663c7c51f2ec099",
                "m_AbilityParameter": "Level"
              },
              "Descriptor": "Luck"
            },
            {
              "$type": "15072199979bf174da1112d62b863644, BuffActionAddStatBonus",
              "name": "$BuffActionAddStatBonus$c262c924-ffb4-452d-a080-c6ba274503b8",
              "Stat": "SaveReflex",
              "Value": {
                "ValueType": "CasterCustomProperty",
                "Value": 0,
                "ValueRank": "Default",
                "ValueShared": "Damage",
                "Property": "None",
                "m_CustomProperty": "!bp_7de101b6b93044798663c7c51f2ec099",
                "m_AbilityParameter": "Level"
              },
              "Descriptor": "Luck"
            },
            {
              "$type": "15072199979bf174da1112d62b863644, BuffActionAddStatBonus",
              "name": "$BuffActionAddStatBonus$5e70b426-0b99-4e3a-8390-16c0871c5d78",
              "Stat": "SaveWill",
              "Value": {
                "ValueType": "CasterCustomProperty",
                "Value": 0,
                "ValueRank": "Default",
                "ValueShared": "Damage",
                "Property": "None",
                "m_CustomProperty": "!bp_7de101b6b93044798663c7c51f2ec099",
                "m_AbilityParameter": "Level"
              },
              "Descriptor": "Luck"
            }
          ]
        },
        "Deactivated": {
          "Actions": []
        },
        "NewRound": {
          "Actions": []
        }
      }
    ],
    "Comment": "",
    "m_AllowNonContextActions": false,
    "m_DisplayName": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "bfbdf68d981873d4e91600e6e56a3143",
        "stringkey": "13359e76-2d8d-4277-b32c-3910f5e8da14"
      }
    },
    "m_Description": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "a016165bebae1274f8c1562194f9af16",
        "stringkey": "6222a46a-8fe9-42b5-8f3f-d3a2ff0634bd"
      }
    },
    "m_DescriptionShort": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Icon": {
      "guid": "036486612d8e7b74ca5954950834e2f4",
      "fileid": 21300000
    },
    "IsClassFeature": false,
    "m_Flags": "StayOnDeath",
    "Stacking": "Replace",
    "Ranks": 0,
    "TickEachSecond": false,
    "Frequency": "Rounds",
    "FxOnStart": null,
    "FxOnRemove": null,
    "ResourceAssetIds": []
  },
  "Meta": {
    "ShadowDeleted": false
  }
}