{
  "AssetId": "6975f8c705702174891fb3995eabcbd5",
  "Data": {
    "$type": "a07b97ed760cca9409b22e2e3ebc622f, CommandAction",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "Action": {
      "Actions": [
        {
          "$type": "38b104786c153ae409ee91b85544a4a5, TranslocateUnit",
          "name": "$TranslocateUnit$9e6411fb-44c1-4954-a3b2-173af70b88af",
          "Unit": {
            "$type": "7aafe88b061e08e44aa3e725e8d8ff00, CompanionInParty",
            "name": "$CompanionInParty$40ab2aea-34ba-4ca4-84a4-9b7404fe73ac",
            "m_Companion": "!bp_397b090721c41044ea3220445300e1b8",
            "IncludeRemote": true,
            "IncludeExCompanions": false,
            "IncludeDettached": true
          },
          "translocatePosition": {
            "EntityNameInEditor": "CamelliaTempleGoHideTempLoc",
            "_entity_id": "ca339944-53bc-4023-bd03-d497432dd698",
            "SceneAssetGuid": "b86d75d4fe3f76e4a9e21f0a9b42ca0c"
          },
          "translocatePositionEvaluator": null,
          "m_CopyRotation": true,
          "translocateOrientationEvaluator": null
        }
      ]
    }
  }
}