{
  "AssetId": "b77696ad121a0de48923a2658acf72c0",
  "Data": {
    "$type": "cb208b98ceacca84baee15dba53b1979, BlueprintFeature",
    "PrototypeLink": null,
    "m_Overrides": [
      "$ACBonusAgainstFactOwner$aa7a8862-5a03-4dee-840b-2c07c254072c"
    ],
    "Components": [
      {
        "$type": "36b5d5ed1fb00ab47a71be45ae23f515, ACBonusAgainstFactOwner",
        "name": "$ACBonusAgainstFactOwner$aa7a8862-5a03-4dee-840b-2c07c254072c",
        "m_Overrides": [],
        "m_CheckedFact": "!bp_018af8005220ac94a9a4f47b3e9c2b4e",
        "Bonus": 4,
        "Descriptor": "Insight",
        "Alignment": "None",
        "NoFact": false
      }
    ],
    "Comment": "This helmet grants its wearer a +4 bonus on saves against acid and fear.",
    "m_AllowNonContextActions": false,
    "m_DisplayName": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "6d7d9bdfd4ddff04cb119948c0894309",
        "stringkey": "e5b7f1cb-0a62-47fa-954a-bc63330c026a"
      }
    },
    "m_Description": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_DescriptionShort": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Icon": null,
    "HideInUI": true,
    "HideInCharacterSheetAndLevelUp": true,
    "HideNotAvailibleInUI": true,
    "DlcType": "None",
    "Groups": [],
    "Ranks": 1,
    "ReapplyOnLevelUp": false,
    "IsClassFeature": false,
    "IsPrerequisiteFor": null
  }
}