{
  "AssetId": "ac63e05cee46fba4c93785c2eb0009ff",
  "Data": {
    "$type": "adc63a0dcf487a44c9c7e8ccb4b5fb33, BlueprintItemEquipmentHead",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Comment": "",
    "m_DisplayNameText": {
      "m_Key": "bd7062d9-70f8-4ac9-b514-6f35e449ae19",
      "m_OwnerString": "ac63e05cee46fba4c93785c2eb0009ff",
      "m_OwnerPropertyPath": "m_DisplayNameText",
      "m_JsonPath": "Strings/Mechanics/Blueprints/Equipment/Headgear/DLC3/HelmetFullplateMithralArcaneItem_m_DisplayNameText.json",
      "Shared": null
    },
    "m_DescriptionText": {
      "m_Key": "43576125-b103-4c14-b707-b47e8aa9d6ac",
      "m_OwnerString": "ac63e05cee46fba4c93785c2eb0009ff",
      "m_OwnerPropertyPath": "m_DescriptionText",
      "m_JsonPath": "Strings/Mechanics/Blueprints/Equipment/Headgear/DLC3/HelmetFullplateMithralArcaneItem_m_DescriptionText.json",
      "Shared": null
    },
    "m_FlavorText": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_NonIdentifiedNameText": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_NonIdentifiedDescriptionText": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Icon": {
      "guid": "6275a03cf27890342ba6c776edab0ec7",
      "fileid": 21300000
    },
    "m_Cost": 7000,
    "m_Weight": 1.0,
    "m_IsNotable": false,
    "m_IsJunk": false,
    "m_ForceStackable": false,
    "m_Destructible": true,
    "m_ShardItem": "!bp_e6820e62423d4c81a2ba20d236251b67",
    "m_MiscellaneousType": "None",
    "m_InventoryPutSound": "CommonPut",
    "m_InventoryTakeSound": "CommonTake",
    "NeedSkinningForCollect": false,
    "TrashLootTypes": [],
    "CR": 9,
    "m_Ability": null,
    "m_ActivatableAbility": null,
    "SpendCharges": true,
    "Charges": 1,
    "RestoreChargesOnRest": false,
    "CasterLevel": 1,
    "SpellLevel": 1,
    "DC": 11,
    "HideAbilityInfo": false,
    "IsNonRemovable": false,
    "m_EquipmentEntity": "!bp_8050d1d8931e8604988698a761df911d",
    "m_EquipmentEntityAlternatives": [],
    "m_ForcedRampColorPresetIndex": 0,
    "m_Enchantments": [
      "!bp_ee6e4212d5edd3e4c8adfb40c4b7b69d"
    ],
    "m_InventoryEquipSound": "CommonPut"
  },
  "Meta": {
    "ShadowDeleted": false
  }
}