{
  "AssetId": "606c5bb47021aef4a8e6b19ffbb5033e",
  "Data": {
    "$type": "579ddce9e6b6d8e44b05e0715cc66741, BlueprintItemArmor",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [
      {
        "$type": "43f625560fee8c841b17e6c48691119e, EquipmentRestrictionClass",
        "m_Flags": 0,
        "name": "$EquipmentRestrictionClass$4cd42822-3de7-4b6e-a9e7-c18489b98469",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "m_Class": "!bp_610d836f3a3a9ed42a4349b62f002e96",
        "Not": true
      },
      {
        "$type": "43f625560fee8c841b17e6c48691119e, EquipmentRestrictionClass",
        "m_Flags": 0,
        "name": "$EquipmentRestrictionClass$c3bf0b79-a2a0-4174-b33c-e2d8cd0ac439",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "m_Class": "!bp_01a754e7c1b7c5946ba895a5ff0faffc",
        "Not": true
      }
    ],
    "Comment": "",
    "m_DisplayNameText": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "d882d70ae520ac040977f49463ca7812",
        "stringkey": "87ff7718-ad86-4900-a584-c25984dc0117"
      }
    },
    "m_DescriptionText": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_FlavorText": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_NonIdentifiedNameText": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_NonIdentifiedDescriptionText": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Icon": {
      "guid": "40699ceb36dee594b82c52ac8edfb13c",
      "fileid": 21300000
    },
    "m_Cost": 16200,
    "m_Weight": 0.0,
    "m_IsNotable": false,
    "m_IsJunk": false,
    "m_ForceStackable": false,
    "m_Destructible": true,
    "m_ShardItem": null,
    "m_MiscellaneousType": "None",
    "m_InventoryPutSound": "",
    "m_InventoryTakeSound": "",
    "NeedSkinningForCollect": false,
    "TrashLootTypes": [
      "Equipment_Trickster"
    ],
    "CR": 11,
    "m_Ability": null,
    "m_ActivatableAbility": null,
    "SpendCharges": true,
    "Charges": 1,
    "RestoreChargesOnRest": false,
    "CasterLevel": 1,
    "SpellLevel": 1,
    "DC": 11,
    "HideAbilityInfo": false,
    "IsNonRemovable": false,
    "m_EquipmentEntity": "!bp_ddf5032895624628a121d2b45f5316b4",
    "m_EquipmentEntityAlternatives": [],
    "m_ForcedRampColorPresetIndex": 5,
    "m_Type": "!bp_f95c21c70a5677346b75e447c7225ba6",
    "m_Size": "Medium",
    "m_VisualParameters": {
      "m_SoundType": "None",
      "m_InventoryEquipSound": "",
      "m_InventoryPutSound": "",
      "m_InventoryTakeSound": "",
      "m_AnimationFoleySound": "",
      "m_OverrideMissEffect": null
    },
    "m_Enchantments": [
      "!bp_eaeb89df5be2b784c96181552414ae5a"
    ],
    "m_OverrideShardItem": false,
    "m_OverrideDestructible": false
  },
  "Meta": {
    "ShadowDeleted": false
  }
}