{
  "AssetId": "65ee64d0d09a4796abcc20b25095065f",
  "Data": {
    "$type": "a07b97ed760cca9409b22e2e3ebc622f, CommandAction",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "Action": {
      "Actions": [
        {
          "$type": "bf4b7db0186cac54189211f9684889a1, ToggleObjectFx",
          "name": "$ToggleObjectFx$733fd53c-5903-4d32-8994-3f19803a9416",
          "Target": {
            "$type": "2f7f1ee24f13dca42977f3b2b5a847f8, MapObjectFromScene",
            "name": "$MapObjectFromScene$b9d71fa3-ca3f-4417-94d3-23ae6da13c3f",
            "MapObject": {
              "EntityNameInEditor": "WallOfFlame_2",
              "_entity_id": "589f7dcd-1e43-414b-8c08-55e97e37741e",
              "SceneAssetGuid": "d0f7b170b8b06e946aa3a0802225017a"
            }
          },
          "ToggleOn": true
        }
      ]
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}