{
  "AssetId": "3c4dd53fef2e80540bba5272d38c9843",
  "Data": {
    "$type": "8eee9d45ddcfa614d99610c1892993e3, BlueprintCue",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Comment": "хороший сифон - с Советом и/или Советом и Щукой\nигрок трикстер пожертвовал собой, ондна из годных концовок трикстера",
    "ParentAsset": "10e6b2a8c754dae4b81e55ad6d0918b2",
    "ShowOnce": false,
    "ShowOnceCurrentDialog": false,
    "Conditions": {
      "Operation": "And",
      "Conditions": [
        {
          "$type": "1d392c8d9feed78408fbcb18f9468fb9, OrAndLogic",
          "name": "$OrAndLogic$2de7f7da-9a07-4631-9cb5-5deacf404b99",
          "Not": false,
          "Comment": "",
          "ConditionsChecker": {
            "Operation": "Or",
            "Conditions": [
              {
                "$type": "4976252585b024c499c47cd56966ab2b, ItemsEnough",
                "name": "$ItemsEnough$8325dd3d-0224-4637-a145-7aa46d1c0283",
                "Not": false,
                "Money": false,
                "m_ItemToCheck": "!bp_f873b21424513e64eabe1a0e138812ba",
                "Quantity": 1
              },
              {
                "$type": "4976252585b024c499c47cd56966ab2b, ItemsEnough",
                "name": "$ItemsEnough$aff60fce-5ddf-4cea-8827-2a408604ac25",
                "Not": false,
                "Money": false,
                "m_ItemToCheck": "!bp_e26fec918fd8e774ba241955f03d4b9d",
                "Quantity": 1
              }
            ]
          }
        }
      ]
    },
    "Text": {
      "m_Key": "16ca39ff-903f-42cc-bb14-802392e3d14b",
      "m_OwnerString": "3c4dd53fef2e80540bba5272d38c9843",
      "m_OwnerPropertyPath": "Text",
      "m_JsonPath": "Strings/Mechanics/Blueprints/World/Dialogs/c6/SecondFloor/GrandFinal/Cue_0063_Text.json",
      "Shared": null
    },
    "Experience": "NoExperience",
    "Speaker": {
      "m_Blueprint": null,
      "MoveCamera": true,
      "NotRevealInFoW": false,
      "NoSpeaker": true,
      "SwitchDual": false,
      "m_SpeakerPortrait": null
    },
    "TurnSpeaker": true,
    "Animation": "None",
    "m_Listener": null,
    "OnShow": {
      "Actions": []
    },
    "OnStop": {
      "Actions": [
        {
          "$type": "31abd123cda0b4147b509219dbb097a0, SetObjectiveStatus",
          "name": "$SetObjectiveStatus$9a4fdf06-601c-4e52-b917-20bba380959a",
          "Status": "Complete",
          "m_Objective": "!bp_fd128f94a0baef74d9ebb051351bede9",
          "StartObjectiveIfNone": false
        },
        {
          "$type": "31abd123cda0b4147b509219dbb097a0, SetObjectiveStatus",
          "name": "$SetObjectiveStatus$408dee1d-9590-4e58-b349-c0afd9b624f2",
          "Status": "Complete",
          "m_Objective": "!bp_189c82bf32c919e4c9263520e8f69571",
          "StartObjectiveIfNone": false
        },
        {
          "$type": "6ab8dd2cc3ba43e8b76882f981bf2b99, StartEtude",
          "name": "$StartEtude$f5cffa12-2141-4a32-a34c-2e2e6eebd75f",
          "Etude": "!bp_6ff418aeda24e6e48be844e6258e3c5a",
          "EtudeEvaluator": null,
          "Evaluate": false
        }
      ]
    },
    "AlignmentShift": {
      "Direction": "TrueNeutral",
      "Value": 0,
      "Description": {
        "m_Key": "",
        "m_OwnerString": "",
        "m_OwnerPropertyPath": "",
        "m_JsonPath": "",
        "Shared": null
      }
    },
    "Answers": [],
    "Continue": {
      "Cues": [],
      "Strategy": "First"
    }
  }
}