{
  "AssetId": "eded4f713a5d48a684923fad483b0056",
  "Data": {
    "$type": "df78945bb9f434e40b897758499cb714, BlueprintAnswer",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Comment": "",
    "ParentAsset": "c6ffd8e9ebcd481da6f00afb1ce7af8c",
    "MythicRequirement": "None",
    "AlignmentRequirement": "None",
    "Text": {
      "m_Key": "bbd6a7be-9cae-411b-ad43-c3bc4aab93bf",
      "m_OwnerString": "eded4f713a5d48a684923fad483b0056",
      "m_OwnerPropertyPath": "Text",
      "m_JsonPath": "Strings/Mechanics/Blueprints\\World\\Dialogs\\DLC5_StoryEnds\\DLC5_Postgame\\SithhudHimself\\Answer_0011_Text.json",
      "Shared": null
    },
    "NextCue": {
      "Cues": [
        "!bp_2cd42021d7e149e3a63005d3809ed82a"
      ],
      "Strategy": "First"
    },
    "ShowOnce": false,
    "ShowOnceCurrentDialog": false,
    "ShowCheck": {
      "Type": "Unknown",
      "DC": 0
    },
    "Experience": "NoExperience",
    "DebugMode": false,
    "CharacterSelection": {
      "SelectionType": "Clear",
      "ComparisonStats": []
    },
    "ShowConditions": {
      "Operation": "Or",
      "Conditions": [
        {
          "$type": "4d2b3bd16c3f2bf4ebb8a19907e2be7e, CueSeen",
          "name": "$CueSeen$fc7ed9ad-2af8-4873-a87c-b746ebad47bd",
          "Not": false,
          "m_Cue": "!bp_1cabc1a6dd9b4eedba5436bbe4aa57c8",
          "CurrentDialog": false
        },
        {
          "$type": "4d2b3bd16c3f2bf4ebb8a19907e2be7e, CueSeen",
          "name": "$CueSeen$fb3439bb-8b12-4ee8-bf47-529b88871a82",
          "Not": false,
          "m_Cue": "!bp_ab5cdb5a4f4f49eca1ca4e82776a850c",
          "CurrentDialog": false
        }
      ]
    },
    "SelectConditions": {
      "Operation": "And",
      "Conditions": []
    },
    "RequireValidCue": false,
    "AddToHistory": true,
    "OnSelect": {
      "Actions": []
    },
    "FakeChecks": [],
    "AlignmentShift": {
      "Direction": "TrueNeutral",
      "Value": 0,
      "Description": {
        "m_Key": "",
        "m_OwnerString": "",
        "m_OwnerPropertyPath": "",
        "m_JsonPath": "",
        "Shared": null
      }
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}