{
  "AssetId": "3f54a2a5434dc5f4aae3efc11c09c5f7",
  "Data": {
    "$type": "ab803aaa7a173f84e9172870c15e7493, BlueprintCheck",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Comment": "средне",
    "ParentAsset": "9c308d22e2ec0fc408bf175c8848d9ed",
    "ShowOnce": false,
    "ShowOnceCurrentDialog": false,
    "Conditions": {
      "Operation": "And",
      "Conditions": []
    },
    "Type": "SkillPerception",
    "DC": 28,
    "Hidden": false,
    "DCModifiers": [],
    "m_Success": "!bp_ab4488d3933f0dc4696cc46b3401d734",
    "m_Fail": "!bp_ab4488d3933f0dc4696cc46b3401d734",
    "m_UnitEvaluator": null,
    "Experience": "NoExperience"
  }
}