{
  "AssetId": "f7c5c8c5ab0a41229c6127186cd18ce0",
  "Data": {
    "$type": "8eee9d45ddcfa614d99610c1892993e3, BlueprintCue",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Comment": "ДИАЛОГ ОДНОРАЗОВЫЙ, ЗАПУСКАЕТСЯ ИЗ КАТСЦЕНЫ 1",
    "ParentAsset": "4adcb265de7849eaa85219f4140202af",
    "ShowOnce": false,
    "ShowOnceCurrentDialog": false,
    "Conditions": {
      "Operation": "And",
      "Conditions": []
    },
    "Text": {
      "m_Key": "90d5f8ec-810d-432a-851e-7276ed337385",
      "m_OwnerString": "f7c5c8c5ab0a41229c6127186cd18ce0",
      "m_OwnerPropertyPath": "Text",
      "m_JsonPath": "Strings/Mechanics/Blueprints\\World\\Dialogs\\DLC5_StoryEnds\\Seal_2B_Storasta\\2B_FirstMeet\\Cue_0001_Text.json",
      "Shared": null
    },
    "Experience": "NoExperience",
    "Speaker": {
      "m_Blueprint": null,
      "MoveCamera": true,
      "NotRevealInFoW": false,
      "NoSpeaker": false,
      "SwitchDual": false,
      "m_SpeakerPortrait": null
    },
    "TurnSpeaker": true,
    "Animation": "None",
    "m_Listener": null,
    "OnShow": {
      "Actions": []
    },
    "OnStop": {
      "Actions": []
    },
    "AlignmentShift": {
      "Direction": "TrueNeutral",
      "Value": 0,
      "Description": {
        "m_Key": "",
        "m_OwnerString": "",
        "m_OwnerPropertyPath": "",
        "m_JsonPath": "",
        "Shared": null
      }
    },
    "Answers": [],
    "Continue": {
      "Cues": [
        "!bp_e2e6238a5d0a4a74aea1602e642de5c4"
      ],
      "Strategy": "First"
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}