{
  "AssetId": "c9d1146adc4143289ebccc6307d49896",
  "Data": {
    "$type": "ccbd07b7ffc946647a6a30d5628d1836, CommandUnitLookAt",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_Unit": {
      "$type": "25c132cb07bfaef4683b062a74f6e012, PlayerCharacter",
      "name": "$PlayerCharacter$3772384d-a07f-473b-b7d8-c721f4acc788"
    },
    "m_Position": {
      "$type": "ee272e7d88aff6648b4c1b052228fdc7, LocatorPosition",
      "name": "$LocatorPosition$c55ed31a-10c0-4644-a76c-59d005642498",
      "Locator": {
        "EntityNameInEditor": "UlbrigComeToCallFly (2)",
        "_entity_id": "6738149f-4c4d-4b69-84b5-daac2e6ee924",
        "SceneAssetGuid": "06d7811603f1f1d46a9fc5aab22fd338"
      },
      "Offset": "0|0|0"
    },
    "m_AngularSpeed": 0.0,
    "m_Continuous": false,
    "m_RestoreOrientation": false,
    "m_FreezeAfterTurn": true,
    "m_OnTurned": {
      "Name": "OnTurned",
      "m_Gate": null
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}