{
  "AssetId": "9b75e061a210498381a3dbbaca309df2",
  "Data": {
    "$type": "c94b60b4c47e5f240acdbcc882e4db7a, BlueprintAiCastSpell",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Comment": "",
    "AdditionalBehaviour": false,
    "MinDifficulty": "Story",
    "InvertDifficultyRequirements": false,
    "OncePerRound": false,
    "CooldownRounds": 0,
    "CooldownDice": {
      "m_Rolls": 0,
      "m_Dice": "Zero"
    },
    "StartCooldownRounds": 0,
    "CombatCount": 1,
    "UseWhenAIDisabled": false,
    "UseOnLimitedAI": false,
    "BaseScore": 50.0,
    "m_ActorConsiderations": [
      "!bp_ec8e11fa0ccbf274ba557f3c26443bb5"
    ],
    "m_TargetConsiderations": [],
    "m_AffectedByImpatience": false,
    "m_Ability": "!bp_ecaa0def35b38f949bd1976a6c9539e0",
    "m_ForceTargetSelf": true,
    "m_ForceTargetEnemy": false,
    "m_RandomVariant": false,
    "m_Variant": null,
    "m_VariantsSet": [],
    "Locators": [],
    "CheckCasterDistance": false,
    "MinCasterDistanceToLocator": 0.0,
    "CheckPartyDistance": false,
    "MinPartyDistanceToLocator": 0.0,
    "MaxPartyDistanceToLocator": 0.0
  }
}