{
  "AssetId": "ee8933c592942d74e829d3b4ccb08b61",
  "Data": {
    "$type": "df78945bb9f434e40b897758499cb714, BlueprintAnswer",
    "PrototypeLink": null,
    "m_Overrides": [],
    "Components": [],
    "Comment": "HeraldRespect плюс",
    "ParentAsset": "3e9f686314cbea34e83631db2c32913d",
    "MythicRequirement": "None",
    "AlignmentRequirement": "None",
    "Text": {
      "m_Key": "5b96296f-3d5b-49c1-a077-75c19a9bdbaf",
      "m_OwnerString": "ee8933c592942d74e829d3b4ccb08b61",
      "m_OwnerPropertyPath": "Text",
      "m_JsonPath": "Strings/Mechanics/Blueprints/World/Dialogs/c4/BattleBliss/HeraldDoubt_Battlebliss/Answer_0003_Text.json",
      "Shared": null
    },
    "NextCue": {
      "Cues": [
        "!bp_b97f5ab090cf3ef4da351bcba498ea3d"
      ],
      "Strategy": "First"
    },
    "ShowOnce": false,
    "ShowOnceCurrentDialog": false,
    "ShowCheck": {
      "Type": "Unknown",
      "DC": 0
    },
    "Experience": "NoExperience",
    "DebugMode": false,
    "CharacterSelection": {
      "SelectionType": "Clear",
      "ComparisonStats": []
    },
    "ShowConditions": {
      "Operation": "And",
      "Conditions": []
    },
    "SelectConditions": {
      "Operation": "And",
      "Conditions": []
    },
    "RequireValidCue": false,
    "AddToHistory": true,
    "OnSelect": {
      "Actions": []
    },
    "FakeChecks": [],
    "AlignmentShift": {
      "Direction": "Good",
      "Value": 1,
      "Description": {
        "m_Key": "282cfa2e-0bce-48c7-b847-4840196bf39b",
        "m_OwnerString": "ee8933c592942d74e829d3b4ccb08b61",
        "m_OwnerPropertyPath": "AlignmentShift.Description",
        "m_JsonPath": "Strings/Mechanics/Blueprints/World/Dialogs/c4/BattleBliss/HeraldDoubt_Battlebliss/Answer_0003_AlignmentShift.Description.json",
        "Shared": null
      }
    }
  }
}