{
  "AssetId": "2a4ab596412e4216961dadbbeb375b5c",
  "Data": {
    "$type": "52ca6275d0a87bf428811a8c24d89de4, BlueprintAnswersList",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Comment": "",
    "ParentAsset": "fa5c96181b2143c2baf872807622fb8b",
    "MythicRequirement": "None",
    "AlignmentRequirement": "None",
    "ShowOnce": false,
    "Conditions": {
      "Operation": "And",
      "Conditions": []
    },
    "Answers": [
      "!bp_eecc1858a7bb49249309b21fd4700283",
      "!bp_c7e3b29ab01a452286dbbd5b75a1a678",
      "!bp_34b927fda2624f54ab524b90b848393a"
    ]
  },
  "Meta": {
    "ShadowDeleted": true
  }
}