{
  "AssetId": "2b6f6765d9ee4877a47c9a780c12042b",
  "Data": {
    "$type": "df78945bb9f434e40b897758499cb714, BlueprintAnswer",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Comment": "Если есть Фрада и не поднят флаг DLC2_BE_ChurchAndAlley_Stage1_LangratBusy\r\n\r\nПоднимает флаг DLC2_BE_ChurchAndAlley_Stage1_LangratBusy\r",
    "ParentAsset": "14031f1254774a159bd9f2314b25c3f5",
    "MythicRequirement": "None",
    "AlignmentRequirement": "None",
    "Text": {
      "m_Key": "c1cd3a6a-302d-4851-9fbe-0e71d27d3f2d",
      "m_OwnerString": "2b6f6765d9ee4877a47c9a780c12042b",
      "m_OwnerPropertyPath": "Text",
      "m_JsonPath": "Strings/Mechanics/Blueprints\\World\\Dialogs\\DLC2_LowFantasy\\Map3_RichQuarters\\RestBookEvent_3\\Answer_0009_Text.json",
      "Shared": null
    },
    "NextCue": {
      "Cues": [
        "!bp_dee757a4d7fb4ddda9970d76aa009033"
      ],
      "Strategy": "First"
    },
    "ShowOnce": false,
    "ShowOnceCurrentDialog": false,
    "ShowCheck": {
      "Type": "Unknown",
      "DC": 0
    },
    "Experience": "NoExperience",
    "DebugMode": false,
    "CharacterSelection": {
      "SelectionType": "Clear",
      "ComparisonStats": []
    },
    "ShowConditions": {
      "Operation": "And",
      "Conditions": [
        {
          "$type": "ea981728db8a5f84888ecba390671a05, EtudeStatus",
          "name": "$EtudeStatus$7d6feb78-6638-41ad-94d6-5501dc90d7b7",
          "Not": false,
          "m_Etude": "!bp_c997cad86ae649f4983f2c2428f6ea72",
          "NotStarted": false,
          "Started": false,
          "Playing": true,
          "CompletionInProgress": false,
          "Completed": false
        },
        {
          "$type": "fcc336266b98019488d20a50d120e05c, FlagUnlocked",
          "name": "$FlagUnlocked$a71af373-4637-45a7-8ad2-56bf7f16115b",
          "Not": true,
          "m_ConditionFlag": "!bp_a92f7fe647374617a02a0dcde75164c7",
          "ExceptSpecifiedValues": false,
          "SpecifiedValues": []
        }
      ]
    },
    "SelectConditions": {
      "Operation": "And",
      "Conditions": []
    },
    "RequireValidCue": false,
    "AddToHistory": true,
    "OnSelect": {
      "Actions": [
        {
          "$type": "4a2be3982ea87e44f8d704b9a6330f57, UnlockFlag",
          "name": "$UnlockFlag$fc36dd08-21bb-4478-a141-1f78639e6783",
          "m_flag": "!bp_a92f7fe647374617a02a0dcde75164c7",
          "flagValue": 0
        }
      ]
    },
    "FakeChecks": [],
    "AlignmentShift": {
      "Direction": "TrueNeutral",
      "Value": 0,
      "Description": {
        "m_Key": "",
        "m_OwnerString": "",
        "m_OwnerPropertyPath": "",
        "m_JsonPath": "",
        "Shared": null
      }
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}