{
  "AssetId": "37dff2ee4f5c42a78574e33a71b36b15",
  "Data": {
    "$type": "df78945bb9f434e40b897758499cb714, BlueprintAnswer",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Comment": "Если есть Фрада и не поднят флаг DLC2_BE_ChurchAndAlley_Stage1_InayBusy\r\n\r\nПоднимает флаг DLC2_BE_ChurchAndAlley_Stage1_InayBusy\r",
    "ParentAsset": "790d84fe00dd48f0b63b5a5f5b018981",
    "MythicRequirement": "None",
    "AlignmentRequirement": "None",
    "Text": {
      "m_Key": "f78a922a-0155-4ece-ab87-a2e7b0e0fc42",
      "m_OwnerString": "37dff2ee4f5c42a78574e33a71b36b15",
      "m_OwnerPropertyPath": "Text",
      "m_JsonPath": "Strings/Mechanics/Blueprints\\World\\Dialogs\\DLC2_LowFantasy\\Map3_RichQuarters\\RestBookEvent_3\\Answer_0026_Text.json",
      "Shared": null
    },
    "NextCue": {
      "Cues": [
        "!bp_81f01e724536447bb0f1d0283f06e43b",
        "!bp_3afeaf1d5543456db14a0ac958ee0053"
      ],
      "Strategy": "First"
    },
    "ShowOnce": false,
    "ShowOnceCurrentDialog": false,
    "ShowCheck": {
      "Type": "Unknown",
      "DC": 0
    },
    "Experience": "NoExperience",
    "DebugMode": false,
    "CharacterSelection": {
      "SelectionType": "Clear",
      "ComparisonStats": []
    },
    "ShowConditions": {
      "Operation": "And",
      "Conditions": [
        {
          "$type": "ea981728db8a5f84888ecba390671a05, EtudeStatus",
          "name": "$EtudeStatus$ff0b47f2-45f4-43c9-bb06-16d1347c6119",
          "Not": false,
          "m_Etude": "!bp_1bc71fecc83e4c568b654a4255216987",
          "NotStarted": false,
          "Started": false,
          "Playing": true,
          "CompletionInProgress": false,
          "Completed": false
        },
        {
          "$type": "fcc336266b98019488d20a50d120e05c, FlagUnlocked",
          "name": "$FlagUnlocked$186a31bf-556a-4fb0-8eee-197914013356",
          "Not": true,
          "m_ConditionFlag": "!bp_e539bf1c1d414e17bae6ffb59d9be08f",
          "ExceptSpecifiedValues": false,
          "SpecifiedValues": []
        }
      ]
    },
    "SelectConditions": {
      "Operation": "And",
      "Conditions": []
    },
    "RequireValidCue": false,
    "AddToHistory": true,
    "OnSelect": {
      "Actions": [
        {
          "$type": "4a2be3982ea87e44f8d704b9a6330f57, UnlockFlag",
          "name": "$UnlockFlag$ab5fbe57-dd40-4f63-b247-69519bf0c12d",
          "m_flag": "!bp_e539bf1c1d414e17bae6ffb59d9be08f",
          "flagValue": 0
        }
      ]
    },
    "FakeChecks": [],
    "AlignmentShift": {
      "Direction": "TrueNeutral",
      "Value": 0,
      "Description": {
        "m_Key": "",
        "m_OwnerString": "",
        "m_OwnerPropertyPath": "",
        "m_JsonPath": "",
        "Shared": null
      }
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}