{
  "AssetId": "5cb0b934bda840638dcde83bef2d3d48",
  "Data": {
    "$type": "8eee9d45ddcfa614d99610c1892993e3, BlueprintCue",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Comment": "Если не поднят флаг DLC2_BE_ChurchAndAlley_Stage2_SniperDistracted\n\nдебаф от раны игроку",
    "ParentAsset": "0ca5b48071ba456a953a5d40ad807477",
    "ShowOnce": false,
    "ShowOnceCurrentDialog": false,
    "Conditions": {
      "Operation": "And",
      "Conditions": [
        {
          "$type": "fcc336266b98019488d20a50d120e05c, FlagUnlocked",
          "name": "$FlagUnlocked$f117667e-30fa-408f-80aa-fb8122fde24e",
          "Not": true,
          "m_ConditionFlag": "!bp_1bc282854ecf4dda8e55381299353dc4",
          "ExceptSpecifiedValues": false,
          "SpecifiedValues": []
        }
      ]
    },
    "Text": {
      "m_Key": "6cff634b-ed70-437d-9950-80a7eb4144f4",
      "m_OwnerString": "5cb0b934bda840638dcde83bef2d3d48",
      "m_OwnerPropertyPath": "Text",
      "m_JsonPath": "Strings/Mechanics/Blueprints\\World\\Dialogs\\DLC2_LowFantasy\\Map3_RichQuarters\\RestBookEvent_3\\Cue_44_Text.json",
      "Shared": null
    },
    "Experience": "NoExperience",
    "Speaker": {
      "m_Blueprint": null,
      "MoveCamera": true,
      "NotRevealInFoW": true,
      "NoSpeaker": false,
      "SwitchDual": false,
      "m_SpeakerPortrait": null
    },
    "TurnSpeaker": true,
    "Animation": "None",
    "m_Listener": null,
    "OnShow": {
      "Actions": [
        {
          "$type": "0c996f778c13abb408bdd05f7f6fe317, AttachBuff",
          "name": "$AttachBuff$40978cc0-106e-489c-b42e-4907f271227b",
          "m_Buff": "!bp_26ce065dbf20478abca491fc2015c82f",
          "Target": {
            "$type": "25c132cb07bfaef4683b062a74f6e012, PlayerCharacter",
            "name": "$PlayerCharacter$df82cb3e-0cef-4061-a241-762c2937439d"
          },
          "Duration": null
        }
      ]
    },
    "OnStop": {
      "Actions": []
    },
    "AlignmentShift": {
      "Direction": "TrueNeutral",
      "Value": 0,
      "Description": {
        "m_Key": "",
        "m_OwnerString": "",
        "m_OwnerPropertyPath": "",
        "m_JsonPath": "",
        "Shared": null
      }
    },
    "Answers": [],
    "Continue": {
      "Cues": [],
      "Strategy": "First"
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}