{
  "AssetId": "648178354e5946b888ef2332e09b8320",
  "Data": {
    "$type": "618a7e0d54149064ab3ffa5d9057362c, BlueprintBuff",
    "PrototypeLink": "16857109dafc2b94eafd1e888552ef76",
    "m_Overrides": [],
    "Components": [
      {
        "$type": "ac896f3569392124baa42b6567578053, ResistEnergy",
        "m_Flags": 0,
        "name": "$ResistEnergy$24d7d9f4-9fed-49a0-a6f7-8fc2651fd605",
        "PrototypeLink": {
          "guid": "16857109dafc2b94eafd1e888552ef76",
          "name": "$ResistEnergy$24d7d9f4-9fed-49a0-a6f7-8fc2651fd605"
        },
        "m_Overrides": [],
        "Value": {
          "ValueType": "Simple",
          "Value": 20,
          "ValueRank": "Default",
          "ValueShared": "Damage",
          "Property": "None",
          "m_CustomProperty": null,
          "m_AbilityParameter": "Level",
          "PropertyName": "Value1"
        },
        "UsePool": false,
        "Pool": {
          "ValueType": "Simple",
          "Value": 12,
          "ValueRank": "Default",
          "ValueShared": "Damage",
          "Property": "None",
          "m_CustomProperty": null,
          "m_AbilityParameter": "Level",
          "PropertyName": "Value1"
        },
        "Type": "Cold",
        "UseValueMultiplier": false,
        "ValueMultiplier": {
          "ValueType": "Simple",
          "Value": 0,
          "ValueRank": "Default",
          "ValueShared": "Damage",
          "Property": "None",
          "m_CustomProperty": null,
          "m_AbilityParameter": "Level",
          "PropertyName": "Value1"
        },
        "HealOnDamage": false,
        "HealRate": "DamageAsIs"
      },
      {
        "$type": "c90fcf2050a28654c8d7dae6e90e204b, AddConditionImmunity",
        "m_Flags": 0,
        "name": "$AddConditionImmunity$2722a39c-c5de-4d7a-8b91-d60b7131f463",
        "PrototypeLink": {
          "guid": "16857109dafc2b94eafd1e888552ef76",
          "name": "$AddConditionImmunity$2722a39c-c5de-4d7a-8b91-d60b7131f463"
        },
        "m_Overrides": [],
        "Condition": "DifficultTerrain"
      },
      {
        "$type": "91216784d99a12e428bf782c8a8c7f5c, SpellDescriptorComponent",
        "m_Flags": 0,
        "name": "$SpellDescriptorComponent$7ab04695-5078-4c40-9b5e-15a814b2ccf5",
        "PrototypeLink": {
          "guid": "16857109dafc2b94eafd1e888552ef76",
          "name": "$SpellDescriptorComponent$7ab04695-5078-4c40-9b5e-15a814b2ccf5"
        },
        "m_Overrides": [],
        "Descriptor": {
          "m_IntValue": 8589934592
        }
      },
      {
        "$type": "c4475440f92900445aefbb18cfd9215e, AddDamageResistancePhysical",
        "m_Flags": 0,
        "name": "$AddDamageResistance$0974f49e-a60d-4b3e-8393-37464a474ab7",
        "PrototypeLink": {
          "guid": "16857109dafc2b94eafd1e888552ef76",
          "name": "$AddDamageResistance$0974f49e-a60d-4b3e-8393-37464a474ab7"
        },
        "m_Overrides": [],
        "Value": {
          "ValueType": "Simple",
          "Value": 5,
          "ValueRank": "Default",
          "ValueShared": "Damage",
          "Property": "None",
          "m_CustomProperty": null,
          "m_AbilityParameter": "Level",
          "PropertyName": "Value1"
        },
        "UsePool": false,
        "Pool": {
          "ValueType": "Simple",
          "Value": 12,
          "ValueRank": "Default",
          "ValueShared": "Damage",
          "Property": "None",
          "m_CustomProperty": null,
          "m_AbilityParameter": "Level",
          "PropertyName": "Value1"
        },
        "Or": false,
        "m_IsStackable": false,
        "BypassedByMaterial": false,
        "Material": "Adamantite",
        "BypassedByForm": false,
        "Form": 0,
        "BypassedByMagic": true,
        "MinEnhancementBonus": 1,
        "BypassedByAlignment": false,
        "Alignment": "Good",
        "BypassedByReality": false,
        "Reality": "Ghost",
        "BypassedByWeaponType": false,
        "m_WeaponType": null,
        "BypassedByMeleeWeapon": false,
        "BypassedByEpic": false,
        "m_CheckedFactMythic": null,
        "ValidWeaponFact": "Any",
        "ValidWeaponAttackTypes": -1
      },
      {
        "$type": "cefaecfa273585b4a90126ba985bb9cd, BuffMovementSpeed",
        "m_Flags": 0,
        "name": "$BuffMovementSpeed$3ec6e933-231e-4c92-a7b9-f1b92099081b",
        "PrototypeLink": {
          "guid": "16857109dafc2b94eafd1e888552ef76",
          "name": "$BuffMovementSpeed$3ec6e933-231e-4c92-a7b9-f1b92099081b"
        },
        "m_Overrides": [],
        "Descriptor": "None",
        "Value": 10,
        "ContextBonus": {
          "ValueType": "Simple",
          "Value": 0,
          "ValueRank": "Default",
          "ValueShared": "Damage",
          "Property": "None",
          "m_CustomProperty": null,
          "m_AbilityParameter": "Level",
          "PropertyName": "Value1"
        },
        "CappedOnMultiplier": false,
        "MultiplierCap": 0.0,
        "CappedMinimum": false,
        "MinimumCap": 0
      },
      {
        "$type": "e9d73d34a15a98e4cadc70d0b8623127, ReplaceAsksList",
        "m_Flags": 0,
        "name": "$ReplaceAsksList$8d182c78-d0fd-42f1-8585-f79f5c4deefc",
        "PrototypeLink": {
          "guid": "16857109dafc2b94eafd1e888552ef76",
          "name": "$ReplaceAsksList$8d182c78-d0fd-42f1-8585-f79f5c4deefc"
        },
        "m_Overrides": [],
        "m_Asks": "!bp_3c0924a80e504f04c94de6ec2a28f9aa"
      },
      {
        "$type": "ead9e50bd3dd7af4587e3749489a30bf, ReplaceSourceBone",
        "m_Flags": 0,
        "name": "$ReplaceSourceBone$6e3ba912-aa1e-42e5-8a4d-be624d2f59bc",
        "PrototypeLink": {
          "guid": "16857109dafc2b94eafd1e888552ef76",
          "name": "$ReplaceSourceBone$6e3ba912-aa1e-42e5-8a4d-be624d2f59bc"
        },
        "m_Overrides": [],
        "SourceBone": "Locator_HeadCenterFX_00"
      },
      {
        "$type": "25d172d2be8f52f468b2050d14d59806, AddFactContextActions",
        "m_Flags": 0,
        "name": "$AddFactContextActions$e024628b-122a-4239-8cf8-12f52b7c26d5",
        "PrototypeLink": {
          "guid": "16857109dafc2b94eafd1e888552ef76",
          "name": "$AddFactContextActions$e024628b-122a-4239-8cf8-12f52b7c26d5"
        },
        "m_Overrides": [],
        "Activated": {
          "Actions": [
            {
              "$type": "5d13a597de91e4746b804f8233518523, ContextActionApplyBuff",
              "name": "$ContextActionApplyBuff$4ffc8814-27bf-418a-a9b7-cf1c4ffe9809",
              "m_Buff": "!bp_43868c29760f7204f996dcc99ec93b39",
              "Permanent": false,
              "UseDurationSeconds": false,
              "DurationValue": {
                "Rate": "Minutes",
                "DiceType": "Zero",
                "DiceCountValue": {
                  "ValueType": "Simple",
                  "Value": 0,
                  "ValueRank": "Default",
                  "ValueShared": "Damage",
                  "Property": "None",
                  "m_CustomProperty": null,
                  "m_AbilityParameter": "Level",
                  "PropertyName": "Value1"
                },
                "BonusValue": {
                  "ValueType": "Rank",
                  "Value": 0,
                  "ValueRank": "Default",
                  "ValueShared": "Damage",
                  "Property": "None",
                  "m_CustomProperty": null,
                  "m_AbilityParameter": "Level",
                  "PropertyName": "Value1"
                },
                "m_IsExtendable": true
              },
              "DurationSeconds": 0.0,
              "IsFromSpell": false,
              "IsNotDispelable": true,
              "ToCaster": false,
              "AsChild": true,
              "SameDuration": false,
              "NotLinkToAreaEffect": false,
              "IgnoreParentContext": false
            }
          ]
        },
        "Deactivated": {
          "Actions": []
        },
        "NewRound": {
          "Actions": []
        }
      },
      {
        "$type": "05fab0d4998390a4cbf88da0ab1e4123, AddMechanicsFeature",
        "m_Flags": 0,
        "name": "$AddMechanicsFeature$47c50e62-e050-4838-811c-1ae945232128",
        "PrototypeLink": {
          "guid": "16857109dafc2b94eafd1e888552ef76",
          "name": "$AddMechanicsFeature$47c50e62-e050-4838-811c-1ae945232128"
        },
        "m_Overrides": [],
        "m_Feature": "NaturalSpell"
      },
      {
        "$type": "c5c5ee03f2a4d5242bfd9488546c4c79, ReplaceAbilityParamsWithContext",
        "m_Flags": 0,
        "name": "$ReplaceAbilityParamsWithContext$951d536b-6ff5-4ff4-ab58-b6da89347038",
        "PrototypeLink": {
          "guid": "16857109dafc2b94eafd1e888552ef76",
          "name": "$ReplaceAbilityParamsWithContext$951d536b-6ff5-4ff4-ab58-b6da89347038"
        },
        "m_Overrides": [],
        "m_Ability": "!bp_c5c752a68ce9a4f4287e828aa27a1c05"
      },
      {
        "$type": "d9b639356e7149c68b313198122a72a3, Polymorph",
        "m_Flags": 0,
        "name": "$Polymorph$217c9f02-199e-4165-b903-b02421dbca31",
        "PrototypeLink": {
          "guid": "16857109dafc2b94eafd1e888552ef76",
          "name": "$Polymorph$217c9f02-199e-4165-b903-b02421dbca31"
        },
        "m_Overrides": [],
        "m_Race": null,
        "m_Prefab": {
          "AssetId": "33b2751942e31834a947905e340a44e6"
        },
        "m_PrefabFemale": null,
        "m_SpecialDollType": "None",
        "m_ReplaceUnitForInspection": null,
        "m_Portrait": null,
        "m_KeepSlots": false,
        "Size": "Large",
        "UseSizeAsBaseForDamage": false,
        "StrengthBonus": 6,
        "DexterityBonus": 0,
        "ConstitutionBonus": 4,
        "NaturalArmor": 6,
        "m_MainHand": "!bp_2abc1dc6172759c42971bd04b8c115cb",
        "m_OffHand": "!bp_bef6f133e728bd74ab871e1f2072e726",
        "AllowDamageTransfer": false,
        "m_AdditionalLimbs": [
          "!bp_bef6f133e728bd74ab871e1f2072e726"
        ],
        "m_SecondaryAdditionalLimbs": [
          "!bp_06c210c77c30a36478cb8dbf225fb364",
          "!bp_06c210c77c30a36478cb8dbf225fb364",
          "!bp_ae822725634c6f0418b8c48bd29df255"
        ],
        "m_Facts": [
          "!bp_bd09b025ee2a82f46afab922c4decca9"
        ],
        "m_EnterTransition": {
          "OldPrefabVisibilityTime": 0.5,
          "OldPrefabFX": null,
          "NewPrefabFX": null,
          "ScaleTime": 0.5,
          "ScaleOldPrefab": true,
          "OldScaleCurve": {
            "preWrapMode": 8,
            "postWrapMode": 8,
            "keys": [
              {
                "time": 0.0,
                "value": 0.0,
                "inTangent": 0.0,
                "inWeight": 0.0,
                "outTangent": 1.0,
                "outWeight": 0.0,
                "weightedMode": 0
              },
              {
                "time": 1.0,
                "value": 1.0,
                "inTangent": 1.0,
                "inWeight": 0.0,
                "outTangent": 0.0,
                "outWeight": 0.0,
                "weightedMode": 0
              }
            ]
          },
          "ScaleNewPrefab": true,
          "NewScaleCurve": {
            "preWrapMode": 8,
            "postWrapMode": 8,
            "keys": [
              {
                "time": 0.0,
                "value": 0.0,
                "inTangent": 0.0,
                "inWeight": 0.0,
                "outTangent": 1.0,
                "outWeight": 0.0,
                "weightedMode": 0
              },
              {
                "time": 1.0,
                "value": 1.0,
                "inTangent": 1.0,
                "inWeight": 0.0,
                "outTangent": 0.0,
                "outWeight": 0.0,
                "weightedMode": 0
              }
            ]
          }
        },
        "m_ExitTransition": {
          "OldPrefabVisibilityTime": 0.5,
          "OldPrefabFX": null,
          "NewPrefabFX": null,
          "ScaleTime": 0.5,
          "ScaleOldPrefab": true,
          "OldScaleCurve": {
            "preWrapMode": 8,
            "postWrapMode": 8,
            "keys": [
              {
                "time": 0.0,
                "value": 0.0,
                "inTangent": 0.0,
                "inWeight": 0.0,
                "outTangent": 1.0,
                "outWeight": 0.0,
                "weightedMode": 0
              },
              {
                "time": 1.0,
                "value": 1.0,
                "inTangent": 1.0,
                "inWeight": 0.0,
                "outTangent": 0.0,
                "outWeight": 0.0,
                "weightedMode": 0
              }
            ]
          },
          "ScaleNewPrefab": true,
          "NewScaleCurve": {
            "preWrapMode": 8,
            "postWrapMode": 8,
            "keys": [
              {
                "time": 0.0,
                "value": 0.0,
                "inTangent": 0.0,
                "inWeight": 0.0,
                "outTangent": 1.0,
                "outWeight": 0.0,
                "weightedMode": 0
              },
              {
                "time": 1.0,
                "value": 1.0,
                "inTangent": 1.0,
                "inWeight": 0.0,
                "outTangent": 0.0,
                "outWeight": 0.0,
                "weightedMode": 0
              }
            ]
          }
        },
        "m_TransitionExternal": {
          "guid": "5687f6801ca6ea848a8d48298d892a8e",
          "fileid": 11400000
        },
        "m_SilentCaster": true
      },
      {
        "$type": "a15673bd9e3879442825226335fd8fe2, ContextRankConfig",
        "m_Flags": 0,
        "name": "$ContextRankConfig$ae1a1fa8-1934-4d6d-95ad-9cd7f07da6a7",
        "PrototypeLink": {
          "guid": "16857109dafc2b94eafd1e888552ef76",
          "name": "$ContextRankConfig$ae1a1fa8-1934-4d6d-95ad-9cd7f07da6a7"
        },
        "m_Overrides": [],
        "m_Type": "Default",
        "m_BaseValueType": "CasterLevel",
        "useArmorBaseAc": false,
        "useArmorBonusAc": false,
        "useArmorFocusAc": false,
        "userShieldBaseAc": false,
        "useShieldBonusAc": false,
        "useShieldFocusAc": false,
        "m_Feature": null,
        "m_FeatureList": [],
        "m_Stat": "Unknown",
        "m_SpecificModifier": "None",
        "m_Buff": null,
        "m_BuffRankMultiplier": 1,
        "m_Progression": "AsIs",
        "m_CustomProgression": [],
        "m_StartLevel": 0,
        "m_StepLevel": 0,
        "m_UseMin": false,
        "m_Min": 0,
        "m_UseMax": false,
        "m_Max": 20,
        "m_ExceptClasses": false,
        "Archetype": null,
        "m_AdditionalArchetypes": [],
        "m_Class": [],
        "m_CustomProperty": null,
        "m_CustomPropertyList": [],
        "m_DisableRankBonus": false
      },
      {
        "$type": "144b2276bd5f493888a19f4615e2c8ba, ReplaceCastSource",
        "m_Flags": 0,
        "name": "$ReplaceCastSource$9bbc03cb-03d8-44dd-99a5-a6ce25852599",
        "PrototypeLink": {
          "guid": "16857109dafc2b94eafd1e888552ef76",
          "name": "$ReplaceCastSource$9bbc03cb-03d8-44dd-99a5-a6ce25852599"
        },
        "m_Overrides": [],
        "CastSource": "Head"
      },
      {
        "$type": "54b8118d35ef44847b10a125ed9d64f7, SuppressBuffs",
        "m_Flags": 0,
        "name": "$SuppressBuffs$a78d6ed8-ab29-498e-bd01-742ea3d83abd",
        "PrototypeLink": {
          "guid": "16857109dafc2b94eafd1e888552ef76",
          "name": "$SuppressBuffs$a78d6ed8-ab29-498e-bd01-742ea3d83abd"
        },
        "m_Overrides": [],
        "m_Buffs": [
          "!bp_b09147e9b63b49b89c90361fbad90a68"
        ],
        "m_ExcludedBuffs": [],
        "Schools": [],
        "Descriptor": {
          "m_IntValue": 0
        }
      },
      {
        "$type": "54b8118d35ef44847b10a125ed9d64f7, SuppressBuffs",
        "m_Flags": 0,
        "name": "$SuppressBuffs$3272bf86-bf5d-4618-bacb-fe88ac59a15a",
        "PrototypeLink": {
          "guid": "16857109dafc2b94eafd1e888552ef76",
          "name": "$SuppressBuffs$3272bf86-bf5d-4618-bacb-fe88ac59a15a"
        },
        "m_Overrides": [],
        "m_Buffs": [
          "!bp_1ee79c0656c2488180db35be9b24b5bc"
        ],
        "m_ExcludedBuffs": [],
        "Schools": [],
        "Descriptor": {
          "m_IntValue": 0
        }
      }
    ],
    "Comment": "",
    "m_AllowNonContextActions": false,
    "m_DisplayName": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "e9eba3e945c1cdd44a50d7a3914c2404",
        "stringkey": "09655d4d-b68a-4c87-9877-afa8f8ca0e7f"
      }
    },
    "m_Description": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "addba652aa3423946a1ee0157185e1cb",
        "stringkey": "d726a944-58d3-4c76-b017-a39ebb99e39a"
      }
    },
    "m_DescriptionShort": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Icon": {
      "guid": "6f344c44595dc6047b879062668f4b9c",
      "fileid": 21300000
    },
    "IsClassFeature": false,
    "m_Flags": "IsFromSpell",
    "Stacking": "Replace",
    "Ranks": 0,
    "TickEachSecond": false,
    "Frequency": "Rounds",
    "FxOnStart": {
      "AssetId": "352469f228a3b1f4cb269c7ab0409b8e"
    },
    "FxOnRemove": null,
    "ResourceAssetIds": [
      "352469f228a3b1f4cb269c7ab0409b8e"
    ]
  },
  "Meta": {
    "ShadowDeleted": false
  }
}