{
  "AssetId": "999e17c6227f1954eb066e34b8f601bc",
  "Data": {
    "$type": "df78945bb9f434e40b897758499cb714, BlueprintAnswer",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Comment": "ангельский реинфорсед спасения",
    "ParentAsset": "b997ec486c203d54188a7d1f83f12b07",
    "MythicRequirement": "PlayerIsAngel",
    "AlignmentRequirement": "None",
    "Text": {
      "m_Key": "4d088b27-d3fd-476c-ba66-c0564b80e43b",
      "m_OwnerString": "999e17c6227f1954eb066e34b8f601bc",
      "m_OwnerPropertyPath": "Text",
      "m_JsonPath": "Strings/Mechanics/Blueprints/World/Dialogs/c4/Nexus_Camp/HeraldDoubt_MythicAngel/Answer_0016_Text.json",
      "Shared": null
    },
    "NextCue": {
      "Cues": [
        "!bp_fcf5fc01d391e78409746c1793bfd573"
      ],
      "Strategy": "First"
    },
    "ShowOnce": false,
    "ShowOnceCurrentDialog": false,
    "ShowCheck": {
      "Type": "Unknown",
      "DC": 0
    },
    "Experience": "NoExperience",
    "DebugMode": false,
    "CharacterSelection": {
      "SelectionType": "Clear",
      "ComparisonStats": []
    },
    "ShowConditions": {
      "Operation": "And",
      "Conditions": [
        {
          "$type": "49ab5e967cc13354493c3f9395e55611, QuestStatus",
          "name": "$QuestStatus$76f1a592-a02c-4ec5-92f7-b6e1201836e4",
          "Not": true,
          "m_Quest": "!bp_5a36e3f02f983314fbe9739e7e3301dc",
          "State": "Completed"
        }
      ]
    },
    "SelectConditions": {
      "Operation": "And",
      "Conditions": []
    },
    "RequireValidCue": false,
    "AddToHistory": true,
    "OnSelect": {
      "Actions": [
        {
          "$type": "f4ef63ec9a4741d4bae871a91255f89a, IncrementFlagValue",
          "name": "$IncrementFlagValue$4588dc59-318b-42c0-9296-b78ed5f67010",
          "m_Flag": "!bp_c1691692455b46228ba19ad9eb1d3b3d",
          "Value": {
            "$type": "9054151c7eb2e854ca7109522b1c3dde, IntConstant",
            "name": "$IntConstant$4e7d6519-cdef-4910-990e-dd8bbe03bcdb",
            "Value": 1
          },
          "UnlockIfNot": true
        }
      ]
    },
    "FakeChecks": [],
    "AlignmentShift": {
      "Direction": "Good",
      "Value": 1,
      "Description": {
        "m_Key": "6789b4d5-8801-46d5-93ee-c4c13b4084ff",
        "m_OwnerString": "999e17c6227f1954eb066e34b8f601bc",
        "m_OwnerPropertyPath": "AlignmentShift.Description",
        "m_JsonPath": "Strings/Mechanics/Blueprints/World/Dialogs/c4/Nexus_Camp/HeraldDoubt_MythicAngel/Answer_0016_AlignmentShift.Description.json",
        "Shared": null
      }
    }
  }
}