{
  "AssetId": "74f89462120fff146b999b199cd2d06d",
  "Data": {
    "$type": "c94b60b4c47e5f240acdbcc882e4db7a, BlueprintAiCastSpell",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Comment": "",
    "AdditionalBehaviour": false,
    "MinDifficulty": "Story",
    "InvertDifficultyRequirements": false,
    "OncePerRound": false,
    "CooldownRounds": 0,
    "CooldownDice": {
      "m_Rolls": 0,
      "m_Dice": "Zero"
    },
    "StartCooldownRounds": 0,
    "CombatCount": 0,
    "UseWhenAIDisabled": false,
    "UseOnLimitedAI": false,
    "BaseScore": 9.0,
    "m_ActorConsiderations": [
      "!bp_ec8e11fa0ccbf274ba557f3c26443bb5"
    ],
    "m_TargetConsiderations": [
      "!bp_7a2b25dcc09cd244db261ce0a70cca84",
      "!bp_aad346ba597e8aa45bb4b589d9f9d0ea"
    ],
    "m_AffectedByImpatience": false,
    "m_Ability": "!bp_48e2744846ed04b4580be1a3343a5d3d",
    "m_ForceTargetSelf": false,
    "m_ForceTargetEnemy": true,
    "m_RandomVariant": false,
    "m_Variant": "!bp_9d28662c320c40148ad9fcd329dacf2e",
    "m_VariantsSet": [],
    "Locators": [],
    "CheckCasterDistance": false,
    "MinCasterDistanceToLocator": 0.0,
    "CheckPartyDistance": false,
    "MinPartyDistanceToLocator": 0.0,
    "MaxPartyDistanceToLocator": 0.0
  },
  "Meta": {
    "ShadowDeleted": false
  }
}