{
  "AssetId": "7dbc6171d4234471a11c4f74e0ffc36c",
  "Data": {
    "$type": "856d2f6e26e25c04fad05a1429d1b579, KingmakerEquipmentEntity",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Comment": "",
    "m_MaleArray": [
      {
        "AssetId": "2057777d8ee1eda41a6e153e69d7be5b"
      }
    ],
    "m_FemaleArray": [
      {
        "AssetId": "1fb8f57409d4a914fbcceb1b249bfd7d"
      }
    ],
    "m_RaceDependent": false,
    "m_RaceDependentArrays": [
      {
        "MaleArray": [],
        "FemaleArray": []
      },
      {
        "MaleArray": [],
        "FemaleArray": []
      },
      {
        "MaleArray": [],
        "FemaleArray": []
      },
      {
        "MaleArray": [],
        "FemaleArray": []
      },
      {
        "MaleArray": [],
        "FemaleArray": []
      },
      {
        "MaleArray": [],
        "FemaleArray": []
      },
      {
        "MaleArray": [],
        "FemaleArray": []
      },
      {
        "MaleArray": [],
        "FemaleArray": []
      }
    ]
  },
  "Meta": {
    "ShadowDeleted": false
  }
}