{
  "AssetId": "18e4f92f356983240b99b938c9a6b7fc",
  "Data": {
    "$type": "fa4fa7e4548127a47a2846c91b051065, BlueprintUnit",
    "PrototypeLink": "ada72e12e8cd3014b80eb2162fbc7802",
    "m_Overrides": [
      "Size",
      "Body.m_AdditionalLimbs",
      "Body.m_AdditionalSecondaryLimbs",
      "Comment",
      "Strength",
      "Dexterity",
      "Constitution",
      "Intelligence",
      "Wisdom",
      "Charisma",
      "m_AddFacts",
      "$AddRandomEncounterTags$d2e9cfb1-7448-41ee-8246-b8566cea05e2",
      "LocalizedName",
      "Prefab",
      "m_Portrait"
    ],
    "Components": [
      {
        "$type": "81d1333a815e48c4baf215e1b7adf8d6, AddClassLevels",
        "name": "$AddClassLevels$b16cdabb-2db0-4f09-9364-ddbdc7de7c20(Clone)",
        "PrototypeLink": {
          "guid": "ada72e12e8cd3014b80eb2162fbc7802",
          "name": "$AddClassLevels$b16cdabb-2db0-4f09-9364-ddbdc7de7c20"
        },
        "m_Overrides": [
          "Levels"
        ],
        "m_CharacterClass": "!bp_01a754e7c1b7c5946ba895a5ff0faffc",
        "m_Archetypes": [],
        "Levels": 15,
        "RaceStat": "Constitution",
        "LevelsStat": "Unknown",
        "Skills": [
          "SkillPerception",
          "SkillStealth"
        ],
        "m_SelectSpells": [],
        "m_MemorizeSpells": [],
        "Selections": [],
        "DoNotApplyAutomatically": false
      },
      {
        "$type": "a2844c135c0324e439072bd3cc2f9260, AddStatBonus",
        "name": "$AddStatBonus$71420ef8-97d0-44d3-813d-86053c0f4aaa(Clone)",
        "PrototypeLink": {
          "guid": "ada72e12e8cd3014b80eb2162fbc7802",
          "name": "$AddStatBonus$71420ef8-97d0-44d3-813d-86053c0f4aaa"
        },
        "m_Overrides": [],
        "Descriptor": "Racial",
        "Stat": "SkillPerception",
        "Value": 4,
        "ScaleByBasicAttackBonus": false
      },
      {
        "$type": "011e862b513000f4bae31886f3489ace, Experience",
        "name": "$Experience$a7a34e2a-34bc-4744-980d-0914d61f691b(Clone)",
        "PrototypeLink": {
          "guid": "ada72e12e8cd3014b80eb2162fbc7802",
          "name": "$Experience$a7a34e2a-34bc-4744-980d-0914d61f691b"
        },
        "m_Overrides": [
          "CR",
          "Encounter"
        ],
        "Encounter": "Mob",
        "CR": 12,
        "Modifier": 1.0,
        "Count": null,
        "Dummy": false
      },
      {
        "$type": "aea59f4a6ffae1e45a67d731f3f7908f, AddLoot",
        "name": "$AddLoot$3c6f332a-351a-4655-9b32-1cec8df5dc2b(Clone)",
        "PrototypeLink": {
          "guid": "ada72e12e8cd3014b80eb2162fbc7802",
          "name": "$AddLoot$3c6f332a-351a-4655-9b32-1cec8df5dc2b"
        },
        "m_Overrides": [],
        "m_Loot": "!bp_abe034c3a49a1854496fa6fe1f439114"
      },
      {
        "$type": "d79ad4ed064aa4f43ace0e9c238fb9b9, AddFacts",
        "name": "$AddFacts$5e65513d-3735-46c5-9118-bf22c442663d",
        "PrototypeLink": {
          "guid": "ada72e12e8cd3014b80eb2162fbc7802",
          "name": "$AddFacts$5e65513d-3735-46c5-9118-bf22c442663d"
        },
        "m_Overrides": [],
        "m_Facts": [
          "!bp_9c57e9674b4a4a2b9920f9fec47f7e6a"
        ],
        "Dummy": null,
        "CasterLevel": 0,
        "DoNotRestoreMissingFacts": false,
        "HasDifficultyRequirements": false,
        "InvertDifficultyRequirements": false,
        "MinDifficulty": "Story"
      }
    ],
    "Comment": "Poison DC calculation",
    "m_AllowNonContextActions": false,
    "m_DisplayName": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Description": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_DescriptionShort": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Icon": null,
    "m_Type": "!bp_f52b75839bb928242b6108df9d7f35a2",
    "LocalizedName": {
      "assetguid": "103465353cafc1b4092b4b59c56c6b07",
      "stringkey": "7d55d2a2-8a56-4f42-91ea-c081937fa76a"
    },
    "Gender": "Male",
    "Size": "Huge",
    "IsLeftHanded": false,
    "Color": {
      "r": 0.15,
      "g": 0.15,
      "b": 0.15,
      "a": 1.0
    },
    "m_Race": null,
    "Alignment": "TrueNeutral",
    "m_Portrait": "!bp_f59d56dc6262449a884e43864fca19f0",
    "Prefab": {
      "AssetId": "cbffa66311f4d3943afd21e69b07f8bf"
    },
    "m_CustomizationPreset": null,
    "m_RandomParameters": null,
    "Visual": {
      "BloodType": "Common",
      "FootprintType": "Humanoid",
      "FootprintScale": 1.0,
      "ArmorFx": null,
      "BloodPuddleFx": null,
      "DismemberFx": null,
      "RipLimbsApartFx": null,
      "IsNotUseDismember": false,
      "m_Barks": "!bp_062cad9f96b04364181713d9fcbe9d12",
      "ReachFXThresholdBonus": 0.0,
      "DefaultArmorSoundType": "Flesh",
      "FootstepSoundSizeType": "BootLarge",
      "FootSoundType": "HardPaw",
      "FootSoundSize": "Large",
      "BodySoundType": "Flesh",
      "BodySoundSize": "Large",
      "FoleySoundPrefix": "",
      "NoFinishingBlow": false,
      "ImportanceOverride": 0,
      "SilentCaster": true
    },
    "m_Faction": "!bp_0f539babafb47fe4586b719d02aff7c4",
    "FactionOverrides": {
      "m_AttackFactionsToAdd": [],
      "m_AttackFactionsToRemove": []
    },
    "m_StartingInventory": [],
    "m_Brain": "!bp_5abc8884c6f15204c8604cb01a2efbab",
    "AlternativeBrains": [],
    "Body": {
      "DisableHands": true,
      "m_EmptyHandWeapon": null,
      "m_PrimaryHand": null,
      "m_SecondaryHand": null,
      "m_PrimaryHandAlternative1": null,
      "m_SecondaryHandAlternative1": null,
      "m_PrimaryHandAlternative2": null,
      "m_SecondaryHandAlternative2": null,
      "m_PrimaryHandAlternative3": null,
      "m_SecondaryHandAlternative3": null,
      "ActiveHandSet": 0,
      "m_AdditionalLimbs": [
        "!bp_d2f99947db522e24293a7ec4eded453f",
        "!bp_73df286e1ff6f8a40a5b0e9555d79b5b",
        "!bp_9852a7085c178df4db196fa0b3f05164",
        "!bp_9852a7085c178df4db196fa0b3f05164"
      ],
      "m_AdditionalSecondaryLimbs": [
        "!bp_78984ad70667084469ca7587465d4609",
        "!bp_78984ad70667084469ca7587465d4609"
      ],
      "m_Armor": null,
      "m_Shirt": null,
      "m_Belt": null,
      "m_Head": null,
      "m_Glasses": null,
      "m_Feet": null,
      "m_Gloves": null,
      "m_Neck": null,
      "m_Ring1": null,
      "m_Ring2": null,
      "m_Wrist": null,
      "m_Shoulders": null,
      "m_QuickSlots": [
        null,
        null,
        null,
        null,
        null
      ]
    },
    "Strength": 28,
    "Dexterity": 14,
    "Constitution": 26,
    "Intelligence": 11,
    "Wisdom": 16,
    "Charisma": 13,
    "Speed": {
      "m_Value": 20.0
    },
    "BaseAttackBonus": 0,
    "Skills": {
      "Acrobatics": 0,
      "Physique": 0,
      "Diplomacy": 0,
      "Thievery": 0,
      "LoreNature": 0,
      "Perception": 0,
      "Stealth": 0,
      "UseMagicDevice": 0,
      "LoreReligion": 0,
      "KnowledgeWorld": 0,
      "KnowledgeArcana": 0
    },
    "MaxHP": 0,
    "m_AdditionalTemplates": [],
    "m_AddFacts": [
      "!bp_67f86a82661e35c46b24b7c214e6ab25",
      "!bp_175d1577bb6c9a04baf88eec99c66334",
      "!bp_80a50d9744a40ac4c96e2cc6451a6703",
      "!bp_f74c6bdf5c5f5374fb9302ecdc1f7d64",
      "!bp_4e219f5894ad0ea4daa0699e28c37b1d",
      "!bp_d09b20029e9abfe4480b356c92095623",
      "!bp_f8833bd2471c9ee43b5d70d6dd54d58b",
      "!bp_b98d08a3b7bbef44eacdf74fe6b29840",
      "!bp_4f1a78b02ac71bd4fa7d6e011d6f8ce0",
      "!bp_c33f2d68d93ceee488aa4004347dffca"
    ],
    "IsCheater": false,
    "IsFake": false
  }
}