{
  "AssetId": "fc6240d25e7345e681eb325495e8ca54",
  "Data": {
    "$type": "dfbf27283a9d4924cb6f705e71ffe1a9, CommandMoveUnit",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "Unit": {
      "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
      "name": "$UnitFromSpawner$4e5add02-bc0c-4db0-ada3-ae613f56f52c",
      "Spawner": {
        "EntityNameInEditor": "Man (1)",
        "_entity_id": "8b6d4393-3e68-413a-b8fd-31890995741c",
        "SceneAssetGuid": "098b59680644cc447aebe20eea4bafec"
      }
    },
    "Target": {
      "$type": "ee272e7d88aff6648b4c1b052228fdc7, LocatorPosition",
      "name": "$LocatorPosition$026e1a11-a97b-4150-97fd-82ee2ee26c6c",
      "Locator": {
        "EntityNameInEditor": "Commander_teleport (10)",
        "_entity_id": "dc0291bf-3d28-4100-baca-86403609d41a",
        "SceneAssetGuid": "098b59680644cc447aebe20eea4bafec"
      },
      "Offset": "0|0|0"
    },
    "Orienation": null,
    "Animation": "Charge",
    "OverrideSpeed": false,
    "Speed": 5.0,
    "DisableAvoidance": true,
    "RunAway": false,
    "BecameStalker": false,
    "m_Timeout": 20.0
  },
  "Meta": {
    "ShadowDeleted": false
  }
}