{
  "AssetId": "97e4a34c39be4890a88862f4a3c93398",
  "Data": {
    "$type": "dfbf27283a9d4924cb6f705e71ffe1a9, CommandMoveUnit",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "Unit": {
      "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
      "name": "$UnitFromSpawner$3e621e0e-75b6-427b-addc-44ac080cc44a",
      "Spawner": {
        "EntityNameInEditor": "Citizen_male (11)",
        "_entity_id": "784e672c-4e1a-4082-bdfd-682bf765be9b",
        "SceneAssetGuid": "098b59680644cc447aebe20eea4bafec"
      }
    },
    "Target": {
      "$type": "ee272e7d88aff6648b4c1b052228fdc7, LocatorPosition",
      "name": "$LocatorPosition$026e1a11-a97b-4150-97fd-82ee2ee26c6c",
      "Locator": {
        "EntityNameInEditor": "Commander_teleport (10)",
        "_entity_id": "dc0291bf-3d28-4100-baca-86403609d41a",
        "SceneAssetGuid": "098b59680644cc447aebe20eea4bafec"
      },
      "Offset": "0|0|0"
    },
    "Orienation": null,
    "Animation": "Charge",
    "OverrideSpeed": false,
    "Speed": 5.0,
    "DisableAvoidance": true,
    "RunAway": true,
    "BecameStalker": false,
    "m_Timeout": 20.0
  },
  "Meta": {
    "ShadowDeleted": false
  }
}