{
  "AssetId": "a31c78c64fd34b17bd721865314c999a",
  "Data": {
    "$type": "597541c35b75df841bb3e3f3a724f15f, BlueprintKingdomProject",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Comment": "",
    "InfoType": "None",
    "LocalizedName": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "82b4e3d315ce0f7489bace33a3aa3b96",
        "stringkey": "80974c37-0af3-417b-95cd-81282f6848f8"
      }
    },
    "LocalizedDescription": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "b8602abf6f1dc664884b51f75721bfa7",
        "stringkey": "1de01415-1e45-4e44-b71e-ad676ba87763"
      }
    },
    "TriggerCondition": {
      "Operation": "And",
      "Conditions": [
        {
          "$type": "05ea82fce60e4569be1a5e10dfb125b5, KingdomBuffIsActive",
          "name": "$KingdomBuffIsActive$438265c1-8c8a-4b7a-9d73-c89b8229a09f",
          "Not": true,
          "m_Blueprint": "!bp_15bb95c9b3dd41c9a28cbecd8397b9b6",
          "m_Region": null
        },
        {
          "$type": "fcc336266b98019488d20a50d120e05c, FlagUnlocked",
          "name": "$FlagUnlocked$3225b5f3-11a5-4c64-9b5a-f342d38eac30",
          "Not": false,
          "m_ConditionFlag": "!bp_8b065a12b24343ae9202793b315a13a2",
          "ExceptSpecifiedValues": false,
          "SpecifiedValues": []
        },
        {
          "$type": "11dcc5eb3dad4ac6862626026e59b87b, KingdomProjectIsAvailable",
          "name": "$KingdomProjectIsAvailable$cdd48eb1-a882-4957-a6db-3e16f21f1e7d",
          "Not": true,
          "m_Project": "!bp_a31c78c64fd34b17bd721865314c999a",
          "CheckResources": false,
          "CheckLeader": false,
          "FinishableThisMonth": false
        }
      ]
    },
    "ResolutionTime": 2,
    "ResolveAutomatically": false,
    "NeedToVisitTheThroneRoom": false,
    "AICanCheat": false,
    "SkipRoll": true,
    "ResolutionDC": 1,
    "AutoResolveResult": "Success",
    "Solutions": {
      "Entries": [
        {
          "Leader": "Counselor",
          "CanBeSolved": true,
          "DCModifier": 0,
          "SuccessCount": 0,
          "Resolutions": [
            {
              "Margin": "GreatFail",
              "LeaderAlignment": "Any",
              "Condition": {
                "Operation": "And",
                "Conditions": []
              },
              "Actions": {
                "Actions": []
              },
              "StatChanges": {
                "m_Changes": [],
                "ResourcesPerTurn": {
                  "m_Finances": 0,
                  "m_Materials": 0,
                  "m_Favors": 0
                },
                "ResourcesOneTime": {
                  "m_Finances": 0,
                  "m_Materials": 0,
                  "m_Favors": 0
                }
              },
              "SuccessCount": 0,
              "LocalizedDescription": {
                "m_Key": "",
                "m_OwnerString": "",
                "m_OwnerPropertyPath": "",
                "m_JsonPath": "",
                "Shared": null
              }
            },
            {
              "Margin": "Fail",
              "LeaderAlignment": "Any",
              "Condition": {
                "Operation": "And",
                "Conditions": []
              },
              "Actions": {
                "Actions": []
              },
              "StatChanges": {
                "m_Changes": [],
                "ResourcesPerTurn": {
                  "m_Finances": 0,
                  "m_Materials": 0,
                  "m_Favors": 0
                },
                "ResourcesOneTime": {
                  "m_Finances": 0,
                  "m_Materials": 0,
                  "m_Favors": 0
                }
              },
              "SuccessCount": 0,
              "LocalizedDescription": {
                "m_Key": "",
                "m_OwnerString": "",
                "m_OwnerPropertyPath": "",
                "m_JsonPath": "",
                "Shared": null
              }
            },
            {
              "Margin": "Success",
              "LeaderAlignment": "Any",
              "Condition": {
                "Operation": "And",
                "Conditions": []
              },
              "Actions": {
                "Actions": [
                  {
                    "$type": "8afc3d0555fe6694191e8b029223e71d, KingdomActionAddBuff",
                    "name": "$KingdomActionAddBuff$653603df-44a6-4b76-afa0-c08a39d10d5c",
                    "m_Blueprint": "!bp_15bb95c9b3dd41c9a28cbecd8397b9b6",
                    "OverrideDuration": 5,
                    "ApplyToRegion": false,
                    "CopyToAdjacentRegions": false,
                    "m_Region": null
                  },
                  {
                    "$type": "1606a72d626b45b99d566cb17d478221, CreateArmy",
                    "name": "$CreateArmy$f44a4936-d817-4a36-b91e-0facec984e54",
                    "Faction": "Crusaders",
                    "Preset": "!bp_fb51fa16d02741e88de3ea37ae6bd682",
                    "Location": "!bp_70990a0f7010447478e68b8e16ae52b2",
                    "WithLeader": false,
                    "ArmyLeader": null,
                    "MovementPoints": 40,
                    "m_MoveTarget": "None",
                    "m_TargetLocation": null,
                    "m_CompleteActions": null,
                    "m_ArmySpeed": 1.0,
                    "m_ApplyRecruitIncrease": true
                  }
                ]
              },
              "StatChanges": {
                "m_Changes": [
                  0,
                  0,
                  0,
                  0
                ],
                "ResourcesPerTurn": {
                  "m_Finances": 0,
                  "m_Materials": 0,
                  "m_Favors": 0
                },
                "ResourcesOneTime": {
                  "m_Finances": 0,
                  "m_Materials": 0,
                  "m_Favors": 0
                }
              },
              "SuccessCount": 0,
              "LocalizedDescription": {
                "m_Key": "",
                "m_OwnerString": "",
                "m_OwnerPropertyPath": "",
                "m_JsonPath": "",
                "Shared": null
              }
            },
            {
              "Margin": "GreatSuccess",
              "LeaderAlignment": "Any",
              "Condition": {
                "Operation": "And",
                "Conditions": []
              },
              "Actions": {
                "Actions": []
              },
              "StatChanges": {
                "m_Changes": [],
                "ResourcesPerTurn": {
                  "m_Finances": 0,
                  "m_Materials": 0,
                  "m_Favors": 0
                },
                "ResourcesOneTime": {
                  "m_Finances": 0,
                  "m_Materials": 0,
                  "m_Favors": 0
                }
              },
              "SuccessCount": 0,
              "LocalizedDescription": {
                "m_Key": "",
                "m_OwnerString": "",
                "m_OwnerPropertyPath": "",
                "m_JsonPath": "",
                "Shared": null
              }
            }
          ]
        },
        {
          "Leader": "Strategist",
          "CanBeSolved": false,
          "DCModifier": 0,
          "SuccessCount": 0,
          "Resolutions": []
        },
        {
          "Leader": "Diplomat",
          "CanBeSolved": false,
          "DCModifier": 0,
          "SuccessCount": 0,
          "Resolutions": [
            {
              "Margin": "GreatFail",
              "LeaderAlignment": "Any",
              "Condition": {
                "Operation": "And",
                "Conditions": []
              },
              "Actions": {
                "Actions": []
              },
              "StatChanges": {
                "m_Changes": [
                  0,
                  0,
                  0,
                  0,
                  0
                ],
                "ResourcesPerTurn": {
                  "m_Finances": 0,
                  "m_Materials": 0,
                  "m_Favors": 0
                },
                "ResourcesOneTime": {
                  "m_Finances": 0,
                  "m_Materials": 0,
                  "m_Favors": 0
                }
              },
              "SuccessCount": 0,
              "LocalizedDescription": {
                "m_Key": "",
                "m_OwnerString": "",
                "m_OwnerPropertyPath": "",
                "m_JsonPath": "",
                "Shared": null
              }
            },
            {
              "Margin": "Fail",
              "LeaderAlignment": "Any",
              "Condition": {
                "Operation": "And",
                "Conditions": []
              },
              "Actions": {
                "Actions": []
              },
              "StatChanges": {
                "m_Changes": [],
                "ResourcesPerTurn": {
                  "m_Finances": 0,
                  "m_Materials": 0,
                  "m_Favors": 0
                },
                "ResourcesOneTime": {
                  "m_Finances": 0,
                  "m_Materials": 0,
                  "m_Favors": 0
                }
              },
              "SuccessCount": 0,
              "LocalizedDescription": {
                "m_Key": "",
                "m_OwnerString": "",
                "m_OwnerPropertyPath": "",
                "m_JsonPath": "",
                "Shared": null
              }
            },
            {
              "Margin": "Success",
              "LeaderAlignment": "Any",
              "Condition": {
                "Operation": "And",
                "Conditions": []
              },
              "Actions": {
                "Actions": [
                  {
                    "$type": "6fa6e405db8147baa4985eece5301e5a, KingdomActionImproveStat",
                    "name": "$KingdomActionImproveStat$45893060-be86-4988-b724-187495ef718f",
                    "StatType": 4
                  }
                ]
              },
              "StatChanges": {
                "m_Changes": [
                  0,
                  0,
                  0,
                  0,
                  0
                ],
                "ResourcesPerTurn": {
                  "m_Finances": 0,
                  "m_Materials": 0,
                  "m_Favors": 0
                },
                "ResourcesOneTime": {
                  "m_Finances": 0,
                  "m_Materials": 0,
                  "m_Favors": 0
                }
              },
              "SuccessCount": 0,
              "LocalizedDescription": {
                "m_Key": "",
                "m_OwnerString": "",
                "m_OwnerPropertyPath": "",
                "m_JsonPath": "",
                "Shared": null
              }
            },
            {
              "Margin": "GreatSuccess",
              "LeaderAlignment": "Any",
              "Condition": {
                "Operation": "And",
                "Conditions": []
              },
              "Actions": {
                "Actions": []
              },
              "StatChanges": {
                "m_Changes": [],
                "ResourcesPerTurn": {
                  "m_Finances": 0,
                  "m_Materials": 0,
                  "m_Favors": 0
                },
                "ResourcesOneTime": {
                  "m_Finances": 0,
                  "m_Materials": 0,
                  "m_Favors": 0
                }
              },
              "SuccessCount": 0,
              "LocalizedDescription": {
                "m_Key": "",
                "m_OwnerString": "",
                "m_OwnerPropertyPath": "",
                "m_JsonPath": "",
                "Shared": null
              }
            }
          ]
        },
        {
          "Leader": "General",
          "CanBeSolved": false,
          "DCModifier": 0,
          "SuccessCount": 0,
          "Resolutions": []
        }
      ]
    },
    "DefaultResolutionType": "Counselor",
    "DefaultResolutionDescription": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "86697130d6270a340a6afbfb333ec199",
        "stringkey": "7d0fac1a-b080-47c2-88b4-39da66bf6eea"
      }
    },
    "AIStopping": false,
    "ProjectType": "Army",
    "ProjectStartCost": {
      "m_Finances": 0,
      "m_Materials": 0,
      "m_Favors": 80
    },
    "m_MechanicalDescription": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "9ac787e8ac7f1a44aabbeef9e197d2ca",
        "stringkey": "cd2257a2-89aa-448d-ad11-bf97ca415641"
      }
    },
    "SpendRulerTimeDays": 0,
    "Repeatable": true,
    "Cooldown": 5,
    "IsRankUpProject": false,
    "RankupProjectFor": "Leadership",
    "AIPriority": 0
  }
}