{
  "AssetId": "503ef8b5d5094841a41565a2bafb1352",
  "Data": {
    "$type": "a07b97ed760cca9409b22e2e3ebc622f, CommandAction",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "Action": {
      "Actions": [
        {
          "$type": "6083d09a91ef9b340ba326bff905e131, FadeoutCommand",
          "name": "$FadeoutCommand$effbca44-8ff7-455b-8509-2832f21170cf",
          "m_Time": 2.0,
          "m_OverrideAnimTime": false,
          "m_AnimTime": 2.0,
          "m_InFadeActions": {
            "Actions": [
              {
                "$type": "38b104786c153ae409ee91b85544a4a5, TranslocateUnit",
                "name": "$TranslocateUnit$832d015a-6116-402a-92f4-c63cebc5d676",
                "Unit": {
                  "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
                  "name": "$UnitFromSpawner$8468f5f9-2051-47e4-85b2-73b87d7845ff",
                  "Spawner": {
                    "EntityNameInEditor": "Winner",
                    "_entity_id": "15b03092-fbb3-4110-8d61-46d9af0984f5",
                    "SceneAssetGuid": "39e6ab0a37fec9247b4b1e7bde899df3"
                  }
                },
                "translocatePosition": {
                  "EntityNameInEditor": "",
                  "_entity_id": "",
                  "SceneAssetGuid": ""
                },
                "translocatePositionEvaluator": {
                  "$type": "ee272e7d88aff6648b4c1b052228fdc7, LocatorPosition",
                  "name": "$LocatorPosition$7a5d9784-da6f-4109-a5f2-f54df733fa2c",
                  "Locator": {
                    "EntityNameInEditor": "WinnerScene_Pos",
                    "_entity_id": "5103f654-c8fa-4831-9ce6-cb1a197f098e",
                    "SceneAssetGuid": "39e6ab0a37fec9247b4b1e7bde899df3"
                  },
                  "Offset": "0|0|0"
                },
                "m_CopyRotation": true,
                "translocateOrientationEvaluator": {
                  "$type": "e11ac2cb26534343ba689a3fdd4de609, LocatorOrientation",
                  "name": "$LocatorOrientation$e12396b9-41e6-4f2a-96a5-124509cc2b96",
                  "LocatorEval": null,
                  "Locator": {
                    "EntityNameInEditor": "WinnerScene_Pos",
                    "_entity_id": "5103f654-c8fa-4831-9ce6-cb1a197f098e",
                    "SceneAssetGuid": "39e6ab0a37fec9247b4b1e7bde899df3"
                  }
                }
              },
              {
                "$type": "38b104786c153ae409ee91b85544a4a5, TranslocateUnit",
                "name": "$TranslocateUnit$f30ae03c-a36f-4244-865b-6369cdc93608",
                "Unit": {
                  "$type": "25c132cb07bfaef4683b062a74f6e012, PlayerCharacter",
                  "name": "$PlayerCharacter$5f1acc5b-90ac-4c26-bd09-cf3a5a1e1c25"
                },
                "translocatePosition": {
                  "EntityNameInEditor": "",
                  "_entity_id": "",
                  "SceneAssetGuid": ""
                },
                "translocatePositionEvaluator": {
                  "$type": "ee272e7d88aff6648b4c1b052228fdc7, LocatorPosition",
                  "name": "$LocatorPosition$3a11c0e7-050d-4aff-899c-3199dfa46171",
                  "Locator": {
                    "EntityNameInEditor": "PlayerScene_Pos",
                    "_entity_id": "712df126-8473-43af-bcf5-83b21b7faf15",
                    "SceneAssetGuid": "39e6ab0a37fec9247b4b1e7bde899df3"
                  },
                  "Offset": "0|0|0"
                },
                "m_CopyRotation": true,
                "translocateOrientationEvaluator": {
                  "$type": "e11ac2cb26534343ba689a3fdd4de609, LocatorOrientation",
                  "name": "$LocatorOrientation$e75afe47-6df3-4900-9ead-c9cee7b42b53",
                  "LocatorEval": null,
                  "Locator": {
                    "EntityNameInEditor": "PlayerScene_Pos",
                    "_entity_id": "712df126-8473-43af-bcf5-83b21b7faf15",
                    "SceneAssetGuid": "39e6ab0a37fec9247b4b1e7bde899df3"
                  }
                }
              }
            ]
          }
        }
      ]
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}