{
  "AssetId": "d6d08878554d49b081e6fdf07b4a55e0",
  "Data": {
    "$type": "cb208b98ceacca84baee15dba53b1979, BlueprintFeature",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [
      {
        "$type": "0235a93dc6eb6864a839fcc72bb44c36, AddFeatureIfHasFact",
        "m_Flags": 0,
        "name": "$AddFeatureIfHasFact$86a33608-9476-427c-a8f2-dc3b148f4556",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "m_CheckedFact": "!bp_12af0fda00774784b45feacb67c014f8",
        "m_Feature": "!bp_29fc83f824111bb41829957486752c93",
        "Not": false
      },
      {
        "$type": "0235a93dc6eb6864a839fcc72bb44c36, AddFeatureIfHasFact",
        "m_Flags": 0,
        "name": "$AddFeatureIfHasFact$d361f1eb-749a-455e-9b60-f43baa3dcfd5",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "m_CheckedFact": "!bp_a83c0d19fdcc41c79f04df934e7ebf29",
        "m_Feature": "!bp_37fe30c322dbbf244af368eccbb37178",
        "Not": false
      },
      {
        "$type": "0235a93dc6eb6864a839fcc72bb44c36, AddFeatureIfHasFact",
        "m_Flags": 0,
        "name": "$AddFeatureIfHasFact$b0c83417-acb1-4aeb-a8a0-55d050ed889b",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "m_CheckedFact": "!bp_d4d3824a31df4f249833357dffe2da61",
        "m_Feature": "!bp_2356204ced343ab42a2df1e66b92b1b8",
        "Not": false
      },
      {
        "$type": "0235a93dc6eb6864a839fcc72bb44c36, AddFeatureIfHasFact",
        "m_Flags": 0,
        "name": "$AddFeatureIfHasFact$e9ca884e-3402-4c2b-89f0-96f0e49c52e6",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "m_CheckedFact": "!bp_42af960c4cb84ef6b85ec3500d5a38e4",
        "m_Feature": "!bp_1dcd8dc39c157b94f93077822d93ef58",
        "Not": false
      },
      {
        "$type": "0235a93dc6eb6864a839fcc72bb44c36, AddFeatureIfHasFact",
        "m_Flags": 0,
        "name": "$AddFeatureIfHasFact$b7a25069-d8cd-4c34-919a-e860f8301db3",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "m_CheckedFact": "!bp_36bb7ed75f0c4dcc9fd3374c603b2d0e",
        "m_Feature": "!bp_56372c7f8e8f92548bd4c2534558e3e9",
        "Not": false
      },
      {
        "$type": "0235a93dc6eb6864a839fcc72bb44c36, AddFeatureIfHasFact",
        "m_Flags": 0,
        "name": "$AddFeatureIfHasFact$5eb82bff-3a6c-42c3-b28c-1296f62a22dd",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "m_CheckedFact": "!bp_bedecc3e55af4fd2b46af1fd42d0fc97",
        "m_Feature": "!bp_78b8e3e18e9c3664bb24cccf57d44843",
        "Not": false
      },
      {
        "$type": "0235a93dc6eb6864a839fcc72bb44c36, AddFeatureIfHasFact",
        "m_Flags": 0,
        "name": "$AddFeatureIfHasFact$8a6af855-b818-4fd4-8525-be9b4ae3cb3d",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "m_CheckedFact": "!bp_7384587bd92a417793894022b03e298e",
        "m_Feature": "!bp_d4de55099b24fa64fb5a7ced4894f0b6",
        "Not": false
      },
      {
        "$type": "0235a93dc6eb6864a839fcc72bb44c36, AddFeatureIfHasFact",
        "m_Flags": 0,
        "name": "$AddFeatureIfHasFact$85cacf43-088d-48c3-8c2d-7a4d4fe0f919",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "m_CheckedFact": "!bp_4c495ac785134983b99f77eb559a81a0",
        "m_Feature": "!bp_d4de55099b24fa64fb5a7ced4894f0b6",
        "Not": false
      },
      {
        "$type": "0235a93dc6eb6864a839fcc72bb44c36, AddFeatureIfHasFact",
        "m_Flags": 0,
        "name": "$AddFeatureIfHasFact$52b11468-5a0d-4f74-bd6a-145bb226d700",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "m_CheckedFact": "!bp_3a16aa26238a453da33338871d7183fd",
        "m_Feature": "!bp_d4de55099b24fa64fb5a7ced4894f0b6",
        "Not": false
      },
      {
        "$type": "0235a93dc6eb6864a839fcc72bb44c36, AddFeatureIfHasFact",
        "m_Flags": 0,
        "name": "$AddFeatureIfHasFact$288da3db-4d0d-476e-9416-cf5731050fb1",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "m_CheckedFact": "!bp_a787a6e193c244c5901c799f4c3afe2d",
        "m_Feature": "!bp_d4de55099b24fa64fb5a7ced4894f0b6",
        "Not": false
      },
      {
        "$type": "0235a93dc6eb6864a839fcc72bb44c36, AddFeatureIfHasFact",
        "m_Flags": 0,
        "name": "$AddFeatureIfHasFact$82604c77-f9f1-4901-845d-1104b796cf72",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "m_CheckedFact": "!bp_49e5e1528329494e84c7dc6aa0b6bd7b",
        "m_Feature": "!bp_d4de55099b24fa64fb5a7ced4894f0b6",
        "Not": false
      },
      {
        "$type": "0235a93dc6eb6864a839fcc72bb44c36, AddFeatureIfHasFact",
        "m_Flags": 0,
        "name": "$AddFeatureIfHasFact$d5a3b737-b53c-484f-bcc6-20e03cea6c8b",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "m_CheckedFact": "!bp_6e0236ac698449edb60a8beeb923d2b2",
        "m_Feature": "!bp_d4de55099b24fa64fb5a7ced4894f0b6",
        "Not": false
      },
      {
        "$type": "0235a93dc6eb6864a839fcc72bb44c36, AddFeatureIfHasFact",
        "m_Flags": 0,
        "name": "$AddFeatureIfHasFact$526035b9-770c-45bc-9df5-87eab2045feb",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "m_CheckedFact": "!bp_b48fa4abd8a444b281bf12f7c17f0d0f",
        "m_Feature": "!bp_d4de55099b24fa64fb5a7ced4894f0b6",
        "Not": false
      },
      {
        "$type": "0235a93dc6eb6864a839fcc72bb44c36, AddFeatureIfHasFact",
        "m_Flags": 0,
        "name": "$AddFeatureIfHasFact$2290c6e7-d3e9-4a00-ae66-606d0b4d4c11",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "m_CheckedFact": "!bp_4a947725f58441aeafc2ae0859526d1b",
        "m_Feature": "!bp_d4de55099b24fa64fb5a7ced4894f0b6",
        "Not": false
      },
      {
        "$type": "0235a93dc6eb6864a839fcc72bb44c36, AddFeatureIfHasFact",
        "m_Flags": 0,
        "name": "$AddFeatureIfHasFact$d295a9ab-fd7a-466f-951e-d3826077bca1",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "m_CheckedFact": "!bp_215efcf398f442c4925d59dd5e836cfe",
        "m_Feature": "!bp_d4de55099b24fa64fb5a7ced4894f0b6",
        "Not": false
      },
      {
        "$type": "0235a93dc6eb6864a839fcc72bb44c36, AddFeatureIfHasFact",
        "m_Flags": 0,
        "name": "$AddFeatureIfHasFact$c076a241-37f0-4071-99a2-5c1fc493540f",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "m_CheckedFact": "!bp_27bf16b1f4154059b0b5dcf994add205",
        "m_Feature": "!bp_d4de55099b24fa64fb5a7ced4894f0b6",
        "Not": false
      },
      {
        "$type": "0235a93dc6eb6864a839fcc72bb44c36, AddFeatureIfHasFact",
        "m_Flags": 0,
        "name": "$AddFeatureIfHasFact$2eb44f8b-95a9-410b-a873-8f9465c0b82c",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "m_CheckedFact": "!bp_0dae08e932ef4430b391790bdf9ab9d5",
        "m_Feature": "!bp_d23ea2bb07e936b4fa932b878230bf68",
        "Not": false
      },
      {
        "$type": "25d172d2be8f52f468b2050d14d59806, AddFactContextActions",
        "m_Flags": 0,
        "name": "$AddFactContextActions$1f2752d6-c540-4d74-bc4f-7036c07a17f1",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Activated": {
          "Actions": [
            {
              "$type": "52d8973f2e470e14c97b74209680491a, Conditional",
              "name": "$Conditional$deb25788-a0f6-469a-b293-4260af4cf41d",
              "Comment": "PowerOfTheElements",
              "ConditionsChecker": {
                "Operation": "Or",
                "Conditions": [
                  {
                    "$type": "9706de75454abeb48bd4cfa7f526a1c2, ContextConditionHasFact",
                    "name": "$ContextConditionHasFact$673c207b-9ecd-4bc8-8c37-48e6012b14b1",
                    "Not": false,
                    "m_Fact": "!bp_caeae1df04194eef813118be2b187fb9"
                  },
                  {
                    "$type": "9706de75454abeb48bd4cfa7f526a1c2, ContextConditionHasFact",
                    "name": "$ContextConditionHasFact$4c9f502c-dd5e-450f-abe1-d14a4d1fe611",
                    "Not": false,
                    "m_Fact": "!bp_a09931d3e0054addad73a5c9d759ca41"
                  },
                  {
                    "$type": "9706de75454abeb48bd4cfa7f526a1c2, ContextConditionHasFact",
                    "name": "$ContextConditionHasFact$22105eee-6068-4a7c-877c-c5a9fc14ef69",
                    "Not": false,
                    "m_Fact": "!bp_38fce508b837482cbf94eaae74431e74"
                  },
                  {
                    "$type": "9706de75454abeb48bd4cfa7f526a1c2, ContextConditionHasFact",
                    "name": "$ContextConditionHasFact$56793428-a806-4265-a80a-87be6facb57e",
                    "Not": false,
                    "m_Fact": "!bp_5151e4d7512e41a2a35c1c2707281a64"
                  }
                ]
              },
              "IfTrue": {
                "Actions": [
                  {
                    "$type": "7e9b6e3ec852e264e8fcd8c4b5956eee, AddFact",
                    "name": "$AddFact$63cf46b8-4f17-455a-98a8-72326b29c80d",
                    "Unit": {
                      "$type": "cf2430390b1b475490921b4ba97a682f, ContextTargetUnit",
                      "name": "$ContextTargetUnit$c24c1f78-6704-46d0-8b75-ee23ccb8373b"
                    },
                    "m_Fact": "!bp_7a2cef447f364544e9dddb0f8bb410ce"
                  }
                ]
              },
              "IfFalse": {
                "Actions": []
              }
            }
          ]
        },
        "Deactivated": {
          "Actions": []
        },
        "NewRound": {
          "Actions": []
        }
      },
      {
        "$type": "0235a93dc6eb6864a839fcc72bb44c36, AddFeatureIfHasFact",
        "m_Flags": 0,
        "name": "$AddFeatureIfHasFact$bc1ac02a-a0cd-4207-9744-548560c0505b",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "m_CheckedFact": "!bp_caeae1df04194eef813118be2b187fb9",
        "m_Feature": "!bp_7a2cef447f364544e9dddb0f8bb410ce",
        "Not": false
      },
      {
        "$type": "0235a93dc6eb6864a839fcc72bb44c36, AddFeatureIfHasFact",
        "m_Flags": 0,
        "name": "$AddFeatureIfHasFact$f82651a9-ca14-490b-aa63-570a69fb6677",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "m_CheckedFact": "!bp_38fce508b837482cbf94eaae74431e74",
        "m_Feature": "!bp_7a2cef447f364544e9dddb0f8bb410ce",
        "Not": false
      },
      {
        "$type": "0235a93dc6eb6864a839fcc72bb44c36, AddFeatureIfHasFact",
        "m_Flags": 0,
        "name": "$AddFeatureIfHasFact$c6e2427e-2c79-4da9-a305-93b15a850d78",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "m_CheckedFact": "!bp_a09931d3e0054addad73a5c9d759ca41",
        "m_Feature": "!bp_7a2cef447f364544e9dddb0f8bb410ce",
        "Not": false
      },
      {
        "$type": "0235a93dc6eb6864a839fcc72bb44c36, AddFeatureIfHasFact",
        "m_Flags": 0,
        "name": "$AddFeatureIfHasFact$469b3d68-b2a8-40f2-bc1f-69b9d520b402",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "m_CheckedFact": "!bp_5151e4d7512e41a2a35c1c2707281a64",
        "m_Feature": "!bp_7a2cef447f364544e9dddb0f8bb410ce",
        "Not": false
      }
    ],
    "Comment": "",
    "m_AllowNonContextActions": false,
    "m_DisplayName": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "6355ede61bd3a5f4cb0f22353a2233a9",
        "stringkey": "785d4932-69af-4cc9-8b2c-0aec69387f68"
      }
    },
    "m_Description": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_DescriptionShort": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Icon": null,
    "HideInUI": true,
    "HideInCharacterSheetAndLevelUp": true,
    "HideNotAvailibleInUI": false,
    "Groups": [],
    "Ranks": 1,
    "ReapplyOnLevelUp": false,
    "IsClassFeature": true,
    "IsPrerequisiteFor": []
  },
  "Meta": {
    "ShadowDeleted": false
  }
}