{
  "AssetId": "9161b15138c871c4d95d75c0057e2451",
  "Data": {
    "$type": "d4dc45f55f26eda4487fa53d0f7275be, BlueprintGlobalMagicSpell",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Comment": "",
    "m_SpellName": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "a21958a5a197ae647bc243e559b2001c",
        "stringkey": "583d09e1-fec1-4502-a05f-7f28a4282d4f"
      }
    },
    "m_Description": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "fbb667ef2f75c68409d510301578fa58",
        "stringkey": "76a226ba-1aea-4e0b-8a93-5fd122cfec40"
      }
    },
    "m_Icon": {
      "guid": "af5df55819255b54fb3491bbd67a569e",
      "fileid": 21300000
    },
    "m_VFX": {
      "AssetId": "2b272c1f2e775214face4c00b5deaac3"
    },
    "m_HoursCooldown": {
      "m_Type": "Single",
      "m_SingleValue": 288,
      "m_MultiplyValue": 0.0,
      "m_Dice": {
        "DiceType": "Zero",
        "DiceCountValue": {
          "ValueType": "Simple",
          "Value": 0,
          "ValueRank": "Default",
          "ValueShared": "Damage",
          "Property": "None",
          "m_CustomProperty": null
        },
        "BonusValue": {
          "ValueType": "Simple",
          "Value": 0,
          "ValueRank": "Default",
          "ValueShared": "Damage",
          "Property": "None",
          "m_CustomProperty": null
        }
      },
      "m_ContextValue": {
        "ValueType": "Simple",
        "Value": 0,
        "ValueRank": "Default",
        "ValueShared": "Damage",
        "Property": "None",
        "m_CustomProperty": null
      }
    },
    "m_Executor": {
      "$type": "4fdfa253847685741a2365256ebd97ea, ArmyTarget",
      "name": "$ArmyTarget$da3d701a-ec5e-42b1-96bd-b43169675ed8",
      "m_ArmyFilter": {
        "m_TargetFaction": "Crusaders",
        "m_LeaderFilter": "WithLeader"
      }
    },
    "m_SpellActions": {
      "Actions": [
        {
          "$type": "001184d6730a95d4c90361322f0df067, AddBuffToSquad",
          "name": "$AddBuffToSquad$ad947016-6ba5-45f6-84d5-c2899232b8f2",
          "m_Buff": "!bp_092457f6944941a98eb7fe96e0f7924b",
          "m_HoursDuration": {
            "m_Type": "Single",
            "m_SingleValue": 24,
            "m_MultiplyValue": 0.0,
            "m_Dice": {
              "DiceType": "Zero",
              "DiceCountValue": {
                "ValueType": "Simple",
                "Value": 0,
                "ValueRank": "Default",
                "ValueShared": "Damage",
                "Property": "None",
                "m_CustomProperty": null
              },
              "BonusValue": {
                "ValueType": "Simple",
                "Value": 0,
                "ValueRank": "Default",
                "ValueShared": "Damage",
                "Property": "None",
                "m_CustomProperty": null
              }
            },
            "m_ContextValue": {
              "ValueType": "Simple",
              "Value": 0,
              "ValueRank": "Default",
              "ValueShared": "Damage",
              "Property": "None",
              "m_CustomProperty": null
            }
          },
          "m_Filter": {
            "m_Logic": "HasAllFlags",
            "Properties": "None"
          }
        }
      ]
    }
  }
}