{
  "AssetId": "25c54c11b292433c9b5c1268f6dfd677",
  "Data": {
    "$type": "a07b97ed760cca9409b22e2e3ebc622f, CommandAction",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "Action": {
      "Actions": [
        {
          "$type": "5e4603a125002e449ba3cfc391334f5c, SummonPoolUnits",
          "name": "$SummonPoolUnits$460ffc0d-181f-475e-84ba-0a49311ad663",
          "m_SummonPool": "!bp_de2219324c6c4c7494d9b5e830149e0a",
          "Conditions": {
            "Operation": "And",
            "Conditions": []
          },
          "Actions": {
            "Actions": [
              {
                "$type": "0edf8920d3df9b54c9db189bdad67cac, HideUnit",
                "name": "$HideUnit$cf1d75a0-097f-4a35-a1cb-bc7c00f30e76",
                "Target": {
                  "$type": "d67e5007013a92946a7f740132296ab4, SummonPoolUnit",
                  "name": "$SummonPoolUnit$702b6402-0596-43ed-9c81-b6d56a466ef5"
                },
                "Unhide": false,
                "Fade": true
              }
            ]
          }
        }
      ]
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}