{
  "AssetId": "2831bc58898944779af80ec446c2f585",
  "Data": {
    "$type": "879238b21b5340d2b1f4327cc62e8463, CommandSpawnUnits",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "Spawners": [
      {
        "EntityNameInEditor": "Zombie (2)",
        "_entity_id": "0e7c1806-a263-47bb-9fe3-e15e689d836d",
        "SceneAssetGuid": "e483c6a262a71e442aa2920596945550"
      }
    ],
    "ActionsOnSpawn": {
      "Actions": []
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}