{
  "AssetId": "1267082c536549c4c86f0725b6eea627",
  "Data": {
    "$type": "cb208b98ceacca84baee15dba53b1979, BlueprintFeature",
    "PrototypeLink": "",
    "m_Overrides": [
      "$AddFeatureOnClassLevel$b67645c8-f5b3-4b3c-8c58-73f523cca890"
    ],
    "Components": [
      {
        "$type": "038dab93b0fbcf84591c2fe7439ecb64, AddFeatureOnClassLevel",
        "m_Flags": 0,
        "name": "$AddFeatureOnClassLevel$b67645c8-f5b3-4b3c-8c58-73f523cca890",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "m_Class": "!bp_20ce9bf8af32bee4c8557a045ab499b1",
        "Level": 2,
        "m_Feature": "!bp_f84ae9518c5fc004798f411c16488e3b",
        "BeforeThisLevel": false,
        "m_AdditionalClasses": [],
        "m_Archetypes": []
      },
      {
        "$type": "7a5d4700264de3b4aacf2514df964a14, AddClassSkill",
        "m_Flags": 0,
        "name": "$AddClassSkill$a5da2361-690c-4809-9518-5be8cc5045de",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Skill": "SkillLoreNature"
      },
      {
        "$type": "7a5d4700264de3b4aacf2514df964a14, AddClassSkill",
        "m_Flags": 0,
        "name": "$AddClassSkill$c582d67f-fb90-4d35-ad40-5cb37478fc10",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Skill": "SkillMobility"
      },
      {
        "$type": "7a5d4700264de3b4aacf2514df964a14, AddClassSkill",
        "m_Flags": 0,
        "name": "$AddClassSkill$f5318e09-10fb-42d0-8691-7c0098a7be07",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Skill": "SkillAthletics"
      }
    ],
    "Comment": "",
    "m_AllowNonContextActions": false,
    "m_DisplayName": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "48e32d59c0c364e4e83d8ae490c031d5",
        "stringkey": "6ebf8531-40c0-4040-9b0e-4acb94f7062c"
      }
    },
    "m_Description": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "38e474002a910fa478be9c6c1a7cfa47",
        "stringkey": "3b808a2f-c1b2-47c4-ab2e-004af6ce4646"
      }
    },
    "m_DescriptionShort": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Icon": {
      "guid": "741b03abcdb5ae945b4853fb3614ec96",
      "fileid": 21300000
    },
    "HideInUI": false,
    "HideInCharacterSheetAndLevelUp": false,
    "HideNotAvailibleInUI": false,
    "Groups": [
      "EnlightenedPhilosopherMystery"
    ],
    "Ranks": 1,
    "ReapplyOnLevelUp": false,
    "IsClassFeature": true,
    "IsPrerequisiteFor": []
  },
  "Meta": {
    "ShadowDeleted": false
  }
}