{
  "AssetId": "2867d9df32099c94b9d5b2ca3c701d55",
  "Data": {
    "$type": "a07b97ed760cca9409b22e2e3ebc622f, CommandAction",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "Action": {
      "Actions": [
        {
          "$type": "da1815e1ca093d14190aa9351c0c0f66, SwitchDoor",
          "name": "$SwitchDoor$e146408d-0460-4df6-94a3-10038302a8ac",
          "Door": {
            "$type": "2f7f1ee24f13dca42977f3b2b5a847f8, MapObjectFromScene",
            "name": "$MapObjectFromScene$e2cb686e-2014-4a4d-a602-2b9e2eeaadaa",
            "MapObject": {
              "EntityNameInEditor": "Sarkoris_door_03 [husks]",
              "_entity_id": "463284be-c754-4ba9-bdfe-cd4da4756503",
              "SceneAssetGuid": "01bee5a14514f944d847c4ad87abe310"
            }
          },
          "UnlockIfLocked": false,
          "CloseIfAlreadyOpen": false,
          "OpenIfAlreadyClosed": true
        }
      ]
    }
  }
}