{
  "AssetId": "bc35171dc7a75ff438693c3c1fb8f0e3",
  "Data": {
    "$type": "8eee9d45ddcfa614d99610c1892993e3, BlueprintCue",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Comment": "",
    "ParentAsset": "e70bae86658875841844e07429b5aaac",
    "ShowOnce": false,
    "ShowOnceCurrentDialog": false,
    "Conditions": {
      "Operation": "And",
      "Conditions": [
        {
          "$type": "a091db175cce8f94f815f98e9e353a84, AnswerSelected",
          "name": "$AnswerSelected$8ae40673-5e12-4192-bd98-c7bf28ac6808",
          "Not": false,
          "m_Answer": "!bp_fca07dfa3882ff744a49a9d0cc1acd38",
          "CurrentDialog": false
        }
      ]
    },
    "Text": {
      "m_Key": "7e1e83ef-d8b3-4ba8-ae98-1abbf2aef5a5",
      "m_OwnerString": "bc35171dc7a75ff438693c3c1fb8f0e3",
      "m_OwnerPropertyPath": "Text",
      "m_JsonPath": "Strings/Mechanics/Blueprints/World/Dialogs/c4/AirAdventures/Cue_0237_Text.json",
      "Shared": null
    },
    "Experience": "NoExperience",
    "Speaker": {
      "m_Blueprint": null,
      "MoveCamera": true,
      "NotRevealInFoW": false,
      "NoSpeaker": false,
      "SwitchDual": false,
      "m_SpeakerPortrait": null
    },
    "TurnSpeaker": true,
    "Animation": "None",
    "m_Listener": null,
    "OnShow": {
      "Actions": [
        {
          "$type": "52d8973f2e470e14c97b74209680491a, Conditional",
          "name": "$Conditional$f02a0528-0f4d-42f1-8491-2354284288f8",
          "Comment": "меняем картинку пейджа на long",
          "ConditionsChecker": {
            "Operation": "And",
            "Conditions": [
              {
                "$type": "4d2b3bd16c3f2bf4ebb8a19907e2be7e, CueSeen",
                "name": "$CueSeen$9e3b2a64-09e6-4119-b55b-a8e638d92bd2",
                "Not": false,
                "m_Cue": "!bp_df67cf9677ecd8b4c955c4a500310f8f",
                "CurrentDialog": false
              }
            ]
          },
          "IfTrue": {
            "Actions": [
              {
                "$type": "cec8704252375f94b888d4206a757209, ChangeBookEventImage",
                "name": "$ChangeBookEventImage$5917465d-5164-4a98-a271-7441ee089d43",
                "m_Image": {
                  "AssetId": "d38ff1f6ca3c37c47a826a834c88ae67"
                }
              }
            ]
          },
          "IfFalse": {
            "Actions": []
          }
        }
      ]
    },
    "OnStop": {
      "Actions": []
    },
    "AlignmentShift": {
      "Direction": "TrueNeutral",
      "Value": 0,
      "Description": {
        "m_Key": "",
        "m_OwnerString": "",
        "m_OwnerPropertyPath": "",
        "m_JsonPath": "",
        "Shared": null
      }
    },
    "Answers": [],
    "Continue": {
      "Cues": [],
      "Strategy": "First"
    }
  }
}