{
  "AssetId": "11289eae9cf942099ef3d95644fb71d9",
  "Data": {
    "$type": "63bb90208198450095c55997ebc6ae0a, ActionsHolder",
    "Actions": {
      "Actions": [
        {
          "$type": "675865eb3bfd09a46beb0a7283774f0f, SwitchInteraction",
          "name": "$SwitchInteraction$26bc292d-98fb-48d5-99c6-b443b3e2fb30",
          "MapObject": {
            "$type": "2f7f1ee24f13dca42977f3b2b5a847f8, MapObjectFromScene",
            "name": "$MapObjectFromScene$bcfe6ba3-4afd-4f49-a9ed-b7a5488c112a",
            "MapObject": {
              "EntityNameInEditor": "SeelahKidnappedWhileDegustating",
              "_entity_id": "fef6c4ab-6d49-4b75-afb0-468b3710992a",
              "SceneAssetGuid": "86c13b269d33a854583d09e1cd9ef70f"
            }
          },
          "EnableIfAlreadyDisabled": false,
          "DisableIfAlreadyEnabled": true
        },
        {
          "$type": "e164ef6758f918a4abcc3889472a2a3c, ShowBark",
          "name": "$ShowBark$9e002896-4ef8-403d-862d-710fc065e012",
          "WhatToBark": {
            "m_Key": "",
            "m_OwnerString": "",
            "m_OwnerPropertyPath": "",
            "m_JsonPath": "",
            "Shared": {
              "assetguid": "cb1796117dd88964cbb17b9673c291b1",
              "stringkey": "f7f2fa41-43d0-46d3-91f1-2eadc0c5b15f"
            }
          },
          "WhatToBarkShared": null,
          "BarkDurationByText": true,
          "TargetUnit": null,
          "TargetMapObject": {
            "$type": "3c3f22e88cd3e274bae4026a0ba70c6e, InteractedMapObject",
            "name": "$InteractedMapObject$40fe2abe-935a-4f8a-a1d5-5d043ebc25be"
          }
        },
        {
          "$type": "507aef8c6c6218c49aaf0987b355f400, PlayCutscene",
          "name": "$PlayCutscene$f2f578e3-6945-4286-aea0-a502e29f3208",
          "m_Cutscene": "!bp_d1c146ae4e8b487299c97bc95c57c506",
          "PutInQueue": false,
          "CheckExistence": true,
          "Parameters": {
            "Parameters": []
          }
        }
      ]
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}