{
  "AssetId": "73843d44da194bc9b533ec9f9f78e634",
  "Data": {
    "$type": "de1b6b4bab9b223478a7bc8835ca81d7, BlueprintEtude",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [
      {
        "$type": "fec4340333b7d1f4189d73aa8ff10eee, EtudePlayTrigger",
        "m_Flags": 0,
        "name": "$EtudePlayTrigger$2b6b54f4-1c83-4644-aaf0-ea7a51779091",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Comment": "",
        "m_Once": false,
        "Conditions": {
          "Operation": "And",
          "Conditions": []
        },
        "Actions": {
          "Actions": [
            {
              "$type": "09697d9710264407a9c32060cfe8a2c7, CompleteEtude",
              "name": "$CompleteEtude$5fff8af0-eefd-47ca-92b9-f2d3ac9df1ab",
              "Etude": "!bp_6db8c08aed38415fb91283c10350aa7f",
              "EtudeEvaluator": null,
              "Evaluate": false
            }
          ]
        }
      }
    ],
    "Comment": "",
    "m_Parent": "!bp_6db8c08aed38415fb91283c10350aa7f",
    "ActivationCondition": {
      "Operation": "And",
      "Conditions": [
        {
          "$type": "ea981728db8a5f84888ecba390671a05, EtudeStatus",
          "name": "$EtudeStatus$fbf7bdca-962b-4cba-acab-4f9aef87eeec",
          "Not": false,
          "m_Etude": "!bp_2857c13ab1d142ff91a6a2d6523b7587",
          "NotStarted": false,
          "Started": false,
          "Playing": false,
          "CompletionInProgress": false,
          "Completed": true
        },
        {
          "$type": "ea981728db8a5f84888ecba390671a05, EtudeStatus",
          "name": "$EtudeStatus$87c9f27c-0ff3-44a6-b7bb-4533fb026616",
          "Not": false,
          "m_Etude": "!bp_a47c15e1de5e44d586bb1af2eb68f9e8",
          "NotStarted": false,
          "Started": false,
          "Playing": false,
          "CompletionInProgress": false,
          "Completed": true
        },
        {
          "$type": "ea981728db8a5f84888ecba390671a05, EtudeStatus",
          "name": "$EtudeStatus$fa8af776-cf05-41aa-af43-87313ea80f62",
          "Not": false,
          "m_Etude": "!bp_b9dc48436d6448469bbc3ce16110188d",
          "NotStarted": false,
          "Started": false,
          "Playing": false,
          "CompletionInProgress": false,
          "Completed": true
        },
        {
          "$type": "ea981728db8a5f84888ecba390671a05, EtudeStatus",
          "name": "$EtudeStatus$37ca2636-bd9d-48e1-99fb-271f2c12f8e2",
          "Not": false,
          "m_Etude": "!bp_cd5c9e8396b548269eb825f09a5b03b3",
          "NotStarted": false,
          "Started": false,
          "Playing": false,
          "CompletionInProgress": false,
          "Completed": true
        },
        {
          "$type": "ea981728db8a5f84888ecba390671a05, EtudeStatus",
          "name": "$EtudeStatus$012ffb54-96e8-4cea-87e5-2f1e39656b70",
          "Not": false,
          "m_Etude": "!bp_746dcc71ce494ba08b4301cb626d1bd9",
          "NotStarted": false,
          "Started": false,
          "Playing": true,
          "CompletionInProgress": false,
          "Completed": true
        }
      ]
    },
    "CompletionCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "m_Synchronized": [],
    "m_AllowActionStart": false,
    "m_LinkedAreaPart": null,
    "m_IncludeAreaParts": true,
    "m_AddedAreaMechanics": [],
    "m_StartsWith": [],
    "m_StartsOnComplete": [],
    "m_StartsParent": false,
    "m_CompletesParent": false,
    "m_ConflictingGroups": [],
    "Priority": 0
  },
  "Meta": {
    "ShadowDeleted": false
  }
}