{
  "AssetId": "4bc8743ec1c644278bae9dafb44a9832",
  "Data": {
    "$type": "de1b6b4bab9b223478a7bc8835ca81d7, BlueprintEtude",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Comment": "",
    "m_Parent": "!bp_a0e8c6f106f14f0895c71c3b1a8b0565",
    "ActivationCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "CompletionCondition": {
      "Operation": "And",
      "Conditions": [
        {
          "$type": "ea981728db8a5f84888ecba390671a05, EtudeStatus",
          "name": "$EtudeStatus$23fc36d0-a09b-4074-8972-fc9253c3e5ad",
          "Not": false,
          "m_Etude": "!bp_244c51bfa63b475ab4a3abc65ba448ea",
          "NotStarted": false,
          "Started": false,
          "Playing": false,
          "CompletionInProgress": false,
          "Completed": true
        },
        {
          "$type": "ea981728db8a5f84888ecba390671a05, EtudeStatus",
          "name": "$EtudeStatus$738a1f40-a67b-4139-80af-c7b717bbda1c",
          "Not": false,
          "m_Etude": "!bp_0633b664fc7e44a58bc4feaf62471814",
          "NotStarted": false,
          "Started": false,
          "Playing": false,
          "CompletionInProgress": false,
          "Completed": true
        },
        {
          "$type": "ea981728db8a5f84888ecba390671a05, EtudeStatus",
          "name": "$EtudeStatus$6f19bfed-c075-441d-aeaf-6a7ffd706da3",
          "Not": false,
          "m_Etude": "!bp_f490cc0c42394ddfb8bf9883aff58440",
          "NotStarted": false,
          "Started": false,
          "Playing": false,
          "CompletionInProgress": false,
          "Completed": true
        },
        {
          "$type": "ea981728db8a5f84888ecba390671a05, EtudeStatus",
          "name": "$EtudeStatus$7d7c8d08-fb38-4b60-a2e5-b205fcf5b6be",
          "Not": false,
          "m_Etude": "!bp_9f44dcffa6df49de9af3573bd9e24572",
          "NotStarted": false,
          "Started": false,
          "Playing": false,
          "CompletionInProgress": false,
          "Completed": true
        },
        {
          "$type": "ea981728db8a5f84888ecba390671a05, EtudeStatus",
          "name": "$EtudeStatus$f8b223ea-d47c-468e-9dc1-e245ef4fe3c4",
          "Not": false,
          "m_Etude": "!bp_2156cdc79f1243d89de870f8ac0c733e",
          "NotStarted": false,
          "Started": false,
          "Playing": false,
          "CompletionInProgress": false,
          "Completed": true
        }
      ]
    },
    "m_Synchronized": [],
    "m_AllowActionStart": false,
    "m_LinkedAreaPart": null,
    "m_IncludeAreaParts": true,
    "m_AddedAreaMechanics": [],
    "m_StartsWith": [
      "!bp_244c51bfa63b475ab4a3abc65ba448ea",
      "!bp_9f44dcffa6df49de9af3573bd9e24572",
      "!bp_2156cdc79f1243d89de870f8ac0c733e",
      "!bp_386e0df2f3f04f99af5430445347fcca"
    ],
    "m_StartsOnComplete": [],
    "m_StartsParent": false,
    "m_CompletesParent": false,
    "m_ConflictingGroups": [],
    "Priority": 0
  },
  "Meta": {
    "ShadowDeleted": false
  }
}