{
  "AssetId": "aaf7ace9642192d4389eab95e6cd04fd",
  "Data": {
    "$type": "f04f17ea4eae4fb89afa5b4021444740, BlueprintArchetype",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Comment": "",
    "LocalizedName": {
      "m_Key": "2f6823a1-6c9e-4f52-94c9-5d03deaad86c",
      "m_OwnerString": "aaf7ace9642192d4389eab95e6cd04fd",
      "m_OwnerPropertyPath": "LocalizedName",
      "m_JsonPath": "Strings/Mechanics/Blueprints/Classes/Warpriest/Archetypes/Proclaimer/ProclaimerArchetype_LocalizedName.json",
      "Shared": null
    },
    "LocalizedDescription": {
      "m_Key": "a0c3462a-ca38-4ecc-9ff2-3ada43b3d91b",
      "m_OwnerString": "aaf7ace9642192d4389eab95e6cd04fd",
      "m_OwnerPropertyPath": "LocalizedDescription",
      "m_JsonPath": "Strings/Mechanics/Blueprints/Classes/Warpriest/Archetypes/Proclaimer/ProclaimerArchetype_LocalizedDescription.json",
      "Shared": null
    },
    "LocalizedDescriptionShort": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Icon": null,
    "m_ReplaceSpellbook": null,
    "RemoveSpellbook": false,
    "BuildChanging": false,
    "AddFeatures": [
      {
        "Level": 2,
        "m_Features": [
          "!bp_e23f6e72498cb224b939ee5ea2c5d4e4"
        ]
      },
      {
        "Level": 4,
        "m_Features": [
          "!bp_e400dd6aaef906f46bbddd6667996e0a"
        ]
      },
      {
        "Level": 7,
        "m_Features": [
          "!bp_f236ddd506258794c9f1a18d0a1548d9",
          "!bp_90c3821c0fbc4644b9855580b16052e2"
        ]
      },
      {
        "Level": 13,
        "m_Features": [
          "!bp_f0f07c512fa3bc44f8593154bf6b2a11",
          "!bp_723a3c89c44901c4191a92f6e1693a8b"
        ]
      },
      {
        "Level": 19,
        "m_Features": [
          "!bp_0bb21b9818eac054a979be0fa82aade4",
          "!bp_25d0c15a1b8f94d4bb137fda7a3e293d"
        ]
      }
    ],
    "RemoveFeatures": [
      {
        "Level": 2,
        "m_Features": [
          "!bp_b0dc39bfbc6f85646adbfc6413f843b0"
        ]
      },
      {
        "Level": 4,
        "m_Features": [
          "!bp_1a871294410971745bba12ef11e41f6e"
        ]
      },
      {
        "Level": 5,
        "m_Features": [
          "!bp_bfcafb19f397da542be30d77126f1097"
        ]
      },
      {
        "Level": 7,
        "m_Features": [
          "!bp_35e2d9525c240ce4c8ae47dd387b6e53"
        ]
      },
      {
        "Level": 10,
        "m_Features": [
          "!bp_ec327c67f6a6b2f49a8ca218466a8818"
        ]
      },
      {
        "Level": 11,
        "m_Features": [
          "!bp_bfcafb19f397da542be30d77126f1097"
        ]
      },
      {
        "Level": 13,
        "m_Features": [
          "!bp_bd292463fa74d664086f0a3e4e425c47"
        ]
      },
      {
        "Level": 14,
        "m_Features": [
          "!bp_bfcafb19f397da542be30d77126f1097"
        ]
      },
      {
        "Level": 16,
        "m_Features": [
          "!bp_ee65ff63443ce42488515db6a43fee5e"
        ]
      },
      {
        "Level": 17,
        "m_Features": [
          "!bp_bfcafb19f397da542be30d77126f1097"
        ]
      },
      {
        "Level": 19,
        "m_Features": [
          "!bp_1e560784dfcb00f4da1415bbad3226c3"
        ]
      },
      {
        "Level": 20,
        "m_Features": [
          "!bp_bfcafb19f397da542be30d77126f1097"
        ]
      }
    ],
    "ReplaceStartingEquipment": false,
    "StartingGold": 0,
    "m_StartingItems": [],
    "ReplaceClassSkills": false,
    "ClassSkills": [],
    "ChangeCasterType": false,
    "IsDivineCaster": false,
    "IsArcaneCaster": false,
    "AddSkillPoints": 0,
    "OverrideAttributeRecommendations": false,
    "RecommendedAttributes": [],
    "NotRecommendedAttributes": [],
    "m_SignatureAbilities": [],
    "m_BaseAttackBonus": null,
    "m_FortitudeSave": null,
    "m_ReflexSave": null,
    "m_WillSave": null,
    "m_Difficulty": 1
  }
}