{
  "AssetId": "9c5946364f5b41849c08824631f7a77e",
  "Data": {
    "$type": "a07b97ed760cca9409b22e2e3ebc622f, CommandAction",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "Action": {
      "Actions": [
        {
          "$type": "52d8973f2e470e14c97b74209680491a, Conditional",
          "name": "$Conditional$96699a8b-29ee-4fe0-b95f-b676f601aaa3",
          "Comment": "Whole party is defeated",
          "ConditionsChecker": {
            "Operation": "And",
            "Conditions": [
              {
                "$type": "a906a0326978eee4f81b0893a191e7e4, PartyUnits",
                "name": "$PartyUnits$c64824d8-a224-48e4-a7ba-1dc743f851f2",
                "Not": false,
                "Any": false,
                "Conditions": {
                  "Operation": "And",
                  "Conditions": [
                    {
                      "$type": "af04b660ed2c54f439b2dec09c84f5ad, UnitIsDead",
                      "name": "$UnitIsDead$7ff99f83-d356-435e-9c7a-d0c2e8f0f736",
                      "Not": false,
                      "Target": {
                        "$type": "2b9ad38748400fb4a9db077957c3a839, PartyUnit",
                        "name": "$PartyUnit$66fd27e1-8128-4afb-9af2-e04823d1d717"
                      }
                    }
                  ]
                }
              }
            ]
          },
          "IfTrue": {
            "Actions": [
              {
                "$type": "6ab8dd2cc3ba43e8b76882f981bf2b99, StartEtude",
                "name": "$StartEtude$4b816db8-f895-4e8b-940f-07b9ccd25ded",
                "Etude": "!bp_1eb90ff536734bd986527539d567aaf0",
                "EtudeEvaluator": null,
                "Evaluate": false
              },
              {
                "$type": "086f25bb4bbcf634289124979aefb433, StopCutscene",
                "name": "$StopCutscene$299a3d57-923e-4694-a729-7ae66dd34aac",
                "m_Cutscene": "!bp_0d393b5a180b4f65bea3c03542ab90cf",
                "WithUnit": null,
                "m_CheckType": "Params"
              },
              {
                "$type": "086f25bb4bbcf634289124979aefb433, StopCutscene",
                "name": "$StopCutscene$29496688-98ec-4730-a19a-6d335eaa696b",
                "m_Cutscene": "!bp_0460af78c17747318816fad0bafc5dfe",
                "WithUnit": null,
                "m_CheckType": "Params"
              },
              {
                "$type": "086f25bb4bbcf634289124979aefb433, StopCutscene",
                "name": "$StopCutscene$fac75a57-d99a-4b56-93fe-e3a13ffd5a82",
                "m_Cutscene": "!bp_677134772b0c4686bc58618e04319a06",
                "WithUnit": null,
                "m_CheckType": "Params"
              },
              {
                "$type": "52d8973f2e470e14c97b74209680491a, Conditional",
                "name": "$Conditional$bf89166d-8676-4a73-b930-00c49c0b6358",
                "Comment": "Ritual is in process",
                "ConditionsChecker": {
                  "Operation": "And",
                  "Conditions": [
                    {
                      "$type": "ea981728db8a5f84888ecba390671a05, EtudeStatus",
                      "name": "$EtudeStatus$96ac782b-dbfd-4200-8860-dd70559bcb95",
                      "Not": false,
                      "m_Etude": "!bp_60afa7b008dc4e8695e7c6b8251ebc1c",
                      "NotStarted": false,
                      "Started": false,
                      "Playing": true,
                      "CompletionInProgress": false,
                      "Completed": false
                    }
                  ]
                },
                "IfTrue": {
                  "Actions": [
                    {
                      "$type": "507aef8c6c6218c49aaf0987b355f400, PlayCutscene",
                      "name": "$PlayCutscene$13f0e532-1b0d-4461-97e1-73dd4b6e9711",
                      "m_Cutscene": "!bp_09c3c661ee3f438fa0a7e4a55a6fab7e",
                      "PutInQueue": false,
                      "CheckExistence": true,
                      "Parameters": {
                        "Parameters": []
                      }
                    }
                  ]
                },
                "IfFalse": {
                  "Actions": [
                    {
                      "$type": "507aef8c6c6218c49aaf0987b355f400, PlayCutscene",
                      "name": "$PlayCutscene$7dc68b83-103a-43cc-bdcb-3da659fe4628",
                      "m_Cutscene": "!bp_ecab05061df843078181ccb04358299a",
                      "PutInQueue": false,
                      "CheckExistence": true,
                      "Parameters": {
                        "Parameters": []
                      }
                    }
                  ]
                }
              },
              {
                "$type": "086f25bb4bbcf634289124979aefb433, StopCutscene",
                "name": "$StopCutscene$ac586c68-6c6f-41eb-bca0-33d6cca49a29",
                "m_Cutscene": "!bp_a90cba8ed3554e689a845f108f0d6b78",
                "WithUnit": null,
                "m_CheckType": "Params"
              }
            ]
          },
          "IfFalse": {
            "Actions": []
          }
        }
      ]
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}