{
  "AssetId": "c3c3d8aeed854a6fa68ce241e1708b49",
  "Data": {
    "$type": "de5b317dc48ef484193a356ca566cb7e, CommandBark",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "Text": "",
    "SharedText": {
      "assetguid": "da2cb9514c054154fabb42334f29ba26",
      "stringkey": "9d0a960a-e101-42b7-a0c2-e477766032fe"
    },
    "Unit": {
      "$type": "d182d1ff68a8efd45bba3d39c75f5d8d, FirstUnitFromSummonPool",
      "name": "$FirstUnitFromSummonPool$70e5c353-3291-4282-b8c4-6824e25f9a5c",
      "m_SummonPool": "!bp_0014e3c787d252a46955c9091e8643a3",
      "Conditions": {
        "Operation": "And",
        "Conditions": []
      }
    },
    "BarkDurationByText": true,
    "AwaitFinish": false,
    "CommandDurationShift": 0.0,
    "ControlsUnit": true,
    "IsSubText": false
  }
}