{
  "AssetId": "44e8c473a62ff1c42b808b671a15935f",
  "Data": {
    "$type": "0449d0493fd70da4ba79ef76be174b92, BlueprintLoot",
    "PrototypeLink": null,
    "m_Overrides": [],
    "Components": [],
    "Comment": "",
    "Type": "Quest",
    "IsSuperTrash": false,
    "Identify": false,
    "Setting": "PF2_OldCrusaders",
    "m_Area": "!bp_799a58b9f4456514ea48af2319ba8fae",
    "ContainerName": "Loot",
    "Items": [
      {
        "m_Item": "!bp_fe47649edbbdfcc4d8e13743bb9a2d19",
        "Count": 1
      }
    ]
  }
}