{
  "AssetId": "0ffb573441b127f4a94839444b3521af",
  "Data": {
    "$type": "0449d0493fd70da4ba79ef76be174b92, BlueprintLoot",
    "PrototypeLink": null,
    "m_Overrides": [],
    "Components": [],
    "Comment": "",
    "Type": "Quest",
    "IsSuperTrash": false,
    "Identify": false,
    "Setting": "PF2_OldCrusaders",
    "m_Area": "!bp_799a58b9f4456514ea48af2319ba8fae",
    "ContainerName": "LexiconPageGG",
    "Items": [
      {
        "m_Item": "!bp_c344b0e8637d50f4ca91b80b2f76001d",
        "Count": 1
      }
    ]
  }
}