{
  "AssetId": "b6492521e6bf43169536cbd07d477b7e",
  "Data": {
    "$type": "5d582208451380241b50fe71a9d94298, CommandUnitPlayCutsceneAnimation",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_Unit": {
      "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
      "name": "$UnitFromSpawner$58af3535-f76e-4b8e-bc58-f33e36ac005e",
      "Spawner": {
        "EntityNameInEditor": "Scout",
        "_entity_id": "a269092c-d5d1-47e8-af00-a055805b8cf5",
        "SceneAssetGuid": "e483c6a262a71e442aa2920596945550"
      }
    },
    "m_CutsceneClipWrapper": {
      "AssetId": "44416adc48d1d924bbd440df06364dc4"
    },
    "m_WaitForCurrentAnimation": false,
    "m_ExitBeforeDone": false,
    "m_CrossfadeIn": 0.25,
    "m_CrossfadeOut": 0.25,
    "m_LockRotation": false,
    "m_MarkUnit": false,
    "m_OnlyIfIdle": false,
    "m_FiniteLoop": false,
    "m_ClipIsLooped": false,
    "m_FiniteLoopDuration": 0.0,
    "m_FiniteLoopRandomDuration": false,
    "m_FiniteLoorDurationMax": 0.0,
    "m_Timeout": 20.0
  },
  "Meta": {
    "ShadowDeleted": false
  }
}