{
  "AssetId": "29e2ccb8d61144caae4c037e2fbdab9f",
  "Data": {
    "$type": "51c5dfefb75a19a49a0dc708f3a2b76e, Gate",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Comment": "",
    "Color": {
      "r": 1.0,
      "g": 1.0,
      "b": 1.0,
      "a": 1.0
    },
    "m_Tracks": [
      {
        "m_Commands": [
          "!bp_9b1dbd515f3b45c98ea53d2ee660f29f",
          "!bp_97536a765acc4928a0e16defdebc3360"
        ],
        "m_EndGate": "!bp_b5a2f89ec5b241eda6e62b754054dcc1",
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      },
      {
        "m_Commands": [
          "!bp_deb4377475ac4b36ad369e0bb1b8e4f1"
        ],
        "m_EndGate": "!bp_b5a2f89ec5b241eda6e62b754054dcc1",
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      }
    ],
    "m_Op": "Or",
    "m_ActivationMode": "AllTracks",
    "WhenTrackIsSkipped": "DoNotSignalGate",
    "PauseForOneFrame": false
  },
  "Meta": {
    "ShadowDeleted": false
  }
}