{
  "AssetId": "816416b10e0b4b9c87868643b46c1adb",
  "Data": {
    "$type": "f6e13489adfcaeb4fb61519e0aa9c646, CommandSetCombatMode",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "Target": {
      "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
      "name": "$UnitFromSpawner$8b76eea6-c19e-4a3c-abd1-2674e1c84f57",
      "Spawner": {
        "EntityNameInEditor": "Guard2 (1)",
        "_entity_id": "3c5b924c-0761-4961-a82f-70f1cd229606",
        "SceneAssetGuid": "4d1f16b970f41a942809ec483f977221"
      }
    },
    "InCombat": false,
    "Continuous": false,
    "OnSwitched": {
      "Name": "On Switched",
      "m_Gate": null
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}