{
  "AssetId": "fd8751fad94640988b3d0d9cd1ec681d",
  "Data": {
    "$type": "8eee9d45ddcfa614d99610c1892993e3, BlueprintCue",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Comment": "",
    "ParentAsset": "4d20490ec8ab48bbb7aef596dcb10833",
    "ShowOnce": false,
    "ShowOnceCurrentDialog": false,
    "Conditions": {
      "Operation": "And",
      "Conditions": []
    },
    "Text": {
      "m_Key": "58c1f432-b6a2-4863-b83f-b3ce46e65549",
      "m_OwnerString": "fd8751fad94640988b3d0d9cd1ec681d",
      "m_OwnerPropertyPath": "Text",
      "m_JsonPath": "Strings/Mechanics/Blueprints\\World\\Dialogs\\c5\\Mythic_Devil\\DevilishTemptation\\GalfreyIsReady\\Cue_0002_Text.json",
      "Shared": null
    },
    "Experience": "NoExperience",
    "Speaker": {
      "m_Blueprint": "!bp_8c5dcc93d68d0ed44afd43902201da40",
      "MoveCamera": true,
      "NotRevealInFoW": false,
      "NoSpeaker": false,
      "SwitchDual": false,
      "m_SpeakerPortrait": null
    },
    "TurnSpeaker": false,
    "Animation": "CalmMedium02",
    "m_Listener": null,
    "OnShow": {
      "Actions": [
        {
          "$type": "5842a0dd9c0748f43b45ba496edf8c03, UnitLookAt",
          "name": "$UnitLookAt$33fe2460-a5c0-47f4-b387-18f4cd2d03a3",
          "Unit": {
            "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
            "name": "$UnitFromSpawner$c3284e3d-0977-4c11-a0f1-e1be4c89f717",
            "Spawner": {
              "EntityNameInEditor": "QueenGalfrey",
              "_entity_id": "97a21416-7162-4f01-b8df-d37ecdffee35",
              "SceneAssetGuid": "3e2b5ea054cd5b2479e7f13134363ef4"
            }
          },
          "Position": {
            "$type": "ee272e7d88aff6648b4c1b052228fdc7, LocatorPosition",
            "name": "$LocatorPosition$40a3077c-5f53-493f-aff8-177a7c99d473",
            "Locator": {
              "EntityNameInEditor": "LinkersTurmoil_pos",
              "_entity_id": "7d99627f-e7e7-46d1-b0a0-ab6c9263fc5c",
              "SceneAssetGuid": "f9649128063d70842954f3044d7e5905"
            },
            "Offset": "0|0|0"
          }
        }
      ]
    },
    "OnStop": {
      "Actions": [
        {
          "$type": "5842a0dd9c0748f43b45ba496edf8c03, UnitLookAt",
          "name": "$UnitLookAt$ac98051a-6432-47c0-a4e8-bb6f880d6dd7",
          "Unit": {
            "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
            "name": "$UnitFromSpawner$15728bbb-2055-4e02-b49c-cc56864fd97a",
            "Spawner": {
              "EntityNameInEditor": "QueenGalfrey",
              "_entity_id": "97a21416-7162-4f01-b8df-d37ecdffee35",
              "SceneAssetGuid": "3e2b5ea054cd5b2479e7f13134363ef4"
            }
          },
          "Position": {
            "$type": "ac7da90e77cb5af44b778bfce17bb4aa, UnitPosition",
            "name": "$UnitPosition$cf215767-27b7-4f7b-99b9-826898609f14",
            "Unit": {
              "$type": "25c132cb07bfaef4683b062a74f6e012, PlayerCharacter",
              "name": "$PlayerCharacter$cf959629-8110-42f0-ac9d-485f6367d790"
            },
            "Offset": "0|0|0"
          }
        }
      ]
    },
    "AlignmentShift": {
      "Direction": "TrueNeutral",
      "Value": 0,
      "Description": {
        "m_Key": "",
        "m_OwnerString": "",
        "m_OwnerPropertyPath": "",
        "m_JsonPath": "",
        "Shared": null
      }
    },
    "Answers": [
      "!bp_3471a107d4154f62b5826e9c82aaabc5"
    ],
    "Continue": {
      "Cues": [],
      "Strategy": "First"
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}