{
  "AssetId": "8498cdb82f5eb6d4f91e72b1a18944ff",
  "Data": {
    "$type": "cb208b98ceacca84baee15dba53b1979, BlueprintFeature",
    "PrototypeLink": null,
    "m_Overrides": [
      "$ArcaneArmorProficiency$8ea409f4-2fae-4971-8346-f34038f2e1f2",
      "$AddFacts$09cd4fa1-e251-46b7-951c-7d22bfb118ff"
    ],
    "Components": [
      {
        "$type": "80ae0054466b76d41be6060fc0ef77a8, ArcaneArmorProficiency",
        "name": "$ArcaneArmorProficiency$8ea409f4-2fae-4971-8346-f34038f2e1f2",
        "m_Overrides": [],
        "Armor": [
          "Medium"
        ]
      },
      {
        "$type": "d79ad4ed064aa4f43ace0e9c238fb9b9, AddFacts",
        "name": "$AddFacts$09cd4fa1-e251-46b7-951c-7d22bfb118ff",
        "m_Overrides": [],
        "m_Facts": [
          "!bp_46f4fb320f35704488ba3d513397789d"
        ],
        "Dummy": null,
        "CasterLevel": 0,
        "DoNotRestoreMissingFacts": false,
        "HasDifficultyRequirements": false,
        "InvertDifficultyRequirements": false,
        "MinDifficulty": "Story"
      }
    ],
    "Comment": "",
    "m_AllowNonContextActions": false,
    "m_DisplayName": {
      "m_Key": "b9caa2cd-f5d8-475d-8bf5-e310cdbf66b1",
      "m_OwnerString": "8498cdb82f5eb6d4f91e72b1a18944ff",
      "m_OwnerPropertyPath": "m_DisplayName",
      "m_JsonPath": "Strings/Mechanics/Blueprints/Classes/MagusEldritchScion/ArcaneMediumArmor_m_DisplayName.json",
      "Shared": null
    },
    "m_Description": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "abcd1dfce20c7f447a958f53cdfa5525",
        "stringkey": "1080431f-2dab-4115-b39e-ad19b185ad47"
      }
    },
    "m_DescriptionShort": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Icon": null,
    "HideInUI": false,
    "HideInCharacterSheetAndLevelUp": false,
    "HideNotAvailibleInUI": false,
    "DlcType": "None",
    "Groups": [],
    "Ranks": 1,
    "ReapplyOnLevelUp": false,
    "IsClassFeature": true,
    "IsPrerequisiteFor": null
  }
}