{
  "AssetId": "34209f220733fc444a039df1b1076b0b",
  "Data": {
    "$type": "bec71e89a676a99458c9e2d0804f2a0c, BlueprintProgression",
    "PrototypeLink": "",
    "m_Overrides": [
      "$PrerequisiteNoFeature$ce3c8f97-7ea8-44dd-ac62-12f25e7a16c2",
      "$PrerequisiteFeature$adae052d-493e-4938-b40c-c9113404ca3d"
    ],
    "Components": [
      {
        "$type": "04ad178079d55944f84f43d4d1725933, PrerequisiteCondition",
        "m_Flags": 0,
        "name": "$PrerequisiteCondition$760a4006-6052-4e0f-b778-025aaaf78a3f",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Group": "All",
        "CheckInProgression": false,
        "HideInUI": true,
        "IsFeatureSelectionWhiteList": false,
        "Condition": {
          "$type": "1d392c8d9feed78408fbcb18f9468fb9, OrAndLogic",
          "name": "$OrAndLogic$23c9c2d9-4885-4da5-a667-0e5930e26e0e",
          "Not": false,
          "Comment": "",
          "ConditionsChecker": {
            "Operation": "Or",
            "Conditions": [
              {
                "$type": "1d392c8d9feed78408fbcb18f9468fb9, OrAndLogic",
                "name": "$OrAndLogic$acff161a-1b02-4889-a132-49310daee669",
                "Not": false,
                "Comment": "нет наследий от сорки, магуса драк. апостола и драк. наследника",
                "ConditionsChecker": {
                  "Operation": "And",
                  "Conditions": [
                    {
                      "$type": "9706de75454abeb48bd4cfa7f526a1c2, ContextConditionHasFact",
                      "name": "$ContextConditionHasFact$16b10297-13c8-41cd-996a-709bc1e62c76",
                      "Not": true,
                      "m_Fact": "!bp_94c29f69cdc34594a6a4677441ed7375"
                    },
                    {
                      "$type": "9706de75454abeb48bd4cfa7f526a1c2, ContextConditionHasFact",
                      "name": "$ContextConditionHasFact$b0baf0b7-d0e4-4411-88f9-6dafcaa987a9",
                      "Not": true,
                      "m_Fact": "!bp_729411185291d704696e58316420fe38"
                    },
                    {
                      "$type": "4a8280d06cf242c5947d12391323a65e, ContextConditionCharacterClass",
                      "name": "$ContextConditionCharacterClass$74ab93b2-788f-43a1-93b0-1ad20461e07e",
                      "Not": true,
                      "CheckCaster": false,
                      "m_Class": "!bp_b3a505fb61437dc4097f43c3f8f9a4cf",
                      "MinLevel": 1
                    },
                    {
                      "$type": "9706de75454abeb48bd4cfa7f526a1c2, ContextConditionHasFact",
                      "name": "$ContextConditionHasFact$602913b9-4d7f-4787-af6f-2da992791bc2",
                      "Not": true,
                      "m_Fact": "!bp_da48f9d7f697ae44ca891bfc50727988"
                    }
                  ]
                }
              },
              {
                "$type": "9706de75454abeb48bd4cfa7f526a1c2, ContextConditionHasFact",
                "name": "$ContextConditionHasFact$0120dfd7-e08f-470e-baa8-9014ef9010ac",
                "Not": false,
                "m_Fact": "!bp_8c6e5b3cf12f71e43949f52c41ae70a8"
              },
              {
                "$type": "9706de75454abeb48bd4cfa7f526a1c2, ContextConditionHasFact",
                "name": "$ContextConditionHasFact$64aff173-69dc-4fbb-b709-f292553edad0",
                "Not": false,
                "m_Fact": "!bp_d69a7785de1959c4497e4ff1e9490509"
              },
              {
                "$type": "9706de75454abeb48bd4cfa7f526a1c2, ContextConditionHasFact",
                "name": "$ContextConditionHasFact$b510f53e-0731-4666-877d-d25a96a5bd16",
                "Not": false,
                "m_Fact": "!bp_12484c4d15c3e134f9fd23931c38e996"
              },
              {
                "$type": "9706de75454abeb48bd4cfa7f526a1c2, ContextConditionHasFact",
                "name": "$ContextConditionHasFact$efccd7d8-e79d-4212-9332-9965f8abf323",
                "Not": false,
                "m_Fact": "!bp_267dbd4789fa4b75a44294c7d1625bba"
              }
            ]
          }
        },
        "UIText": {
          "m_Key": "",
          "m_OwnerString": "",
          "m_OwnerPropertyPath": "",
          "m_JsonPath": "",
          "Shared": {
            "assetguid": "597706facc37b63479dc91adf5f0243b",
            "stringkey": "f1af656d-5431-4738-8da5-18bd4ef8651a"
          }
        }
      },
      {
        "$type": "b2fc387294220e346b833293064cb1f8, PrerequisiteNoArchetype",
        "m_Flags": 0,
        "name": "$PrerequisiteNoArchetype$e481c59f-8864-4a47-9118-5d3b1e416572",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Group": "All",
        "CheckInProgression": false,
        "HideInUI": false,
        "IsFeatureSelectionWhiteList": false,
        "m_CharacterClass": "!bp_d77e67a814d686842802c9cfd8ef8499",
        "m_Archetype": "!bp_61edfe08d9e04a11844e5fcc01da3602"
      }
    ],
    "Comment": "",
    "m_AllowNonContextActions": false,
    "m_DisplayName": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "01a82529ce1c42b4eb99dad590a6618b",
        "stringkey": "3cd157df-8351-4664-8ad9-1e16efd42aab"
      }
    },
    "m_Description": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "48fd604240711684683f4fc0c62921bc",
        "stringkey": "a372ae2b-a5ef-4850-98e6-8ffbf478cc81"
      }
    },
    "m_DescriptionShort": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Icon": {
      "guid": "154852414e6254e4992eb812126cb36a",
      "fileid": 21300000
    },
    "HideInUI": false,
    "HideInCharacterSheetAndLevelUp": false,
    "HideNotAvailibleInUI": false,
    "Groups": [
      "BloodragerBloodline",
      "DraconicBloodlineSelection"
    ],
    "Ranks": 1,
    "ReapplyOnLevelUp": false,
    "IsClassFeature": true,
    "IsPrerequisiteFor": [
      "!bp_8c6e5b3cf12f71e43949f52c41ae70a8",
      "!bp_d69a7785de1959c4497e4ff1e9490509",
      "!bp_98339eb151d643e79ef5608754047c4c"
    ],
    "m_Classes": [
      {
        "m_Class": "!bp_d77e67a814d686842802c9cfd8ef8499",
        "AdditionalLevel": 0
      },
      {
        "m_Class": "!bp_72051275b1dbb2d42ba9118237794f7c",
        "AdditionalLevel": 0
      }
    ],
    "m_Archetypes": [],
    "ForAllOtherClasses": false,
    "m_AlternateProgressionClasses": [],
    "AlternateProgressionType": "Div2",
    "LevelEntries": [
      {
        "Level": 1,
        "m_Features": [
          "!bp_419dcd95d81401e4eaebbfb4779b0135",
          "!bp_213290bab56cc1b4eb67eab54d893956",
          "!bp_9c5ed34089fedf54ba8d0f43565bcc91"
        ]
      },
      {
        "Level": 2,
        "m_Features": []
      },
      {
        "Level": 3,
        "m_Features": []
      },
      {
        "Level": 4,
        "m_Features": [
          "!bp_385807df7d8f64845972e2636dfcc61e",
          "!bp_95e25e3e004640b40ac17dab26028e47"
        ]
      },
      {
        "Level": 5,
        "m_Features": []
      },
      {
        "Level": 6,
        "m_Features": [
          "!bp_3d0b4942c400a7f448ca09e04edfb52a"
        ]
      },
      {
        "Level": 7,
        "m_Features": [
          "!bp_e8b16a8653bcc5e4a9c17b2bb07ca41f"
        ]
      },
      {
        "Level": 8,
        "m_Features": [
          "!bp_bb1ddcc1c76e2184d87f7402a0b100d7",
          "!bp_20693da8f467f6943931245f167e17a6",
          "!bp_df42a6863f535e54e8aa7749176a7f7e"
        ]
      },
      {
        "Level": 9,
        "m_Features": [
          "!bp_3d0b4942c400a7f448ca09e04edfb52a"
        ]
      },
      {
        "Level": 10,
        "m_Features": [
          "!bp_906b529e689eee54d98cc69d63309d1b"
        ]
      },
      {
        "Level": 11,
        "m_Features": []
      },
      {
        "Level": 12,
        "m_Features": [
          "!bp_8a2a8d623f6cb574f9e0b6c82ae65c74",
          "!bp_dea42f81cb4a6c54fb2ba6395df7694f",
          "!bp_d4de55099b24fa64fb5a7ced4894f0b6"
        ]
      },
      {
        "Level": 13,
        "m_Features": [
          "!bp_19f788ffa8163ea479168c1b04207868"
        ]
      },
      {
        "Level": 14,
        "m_Features": []
      },
      {
        "Level": 15,
        "m_Features": [
          "!bp_8a2a8d623f6cb574f9e0b6c82ae65c74"
        ]
      },
      {
        "Level": 16,
        "m_Features": [
          "!bp_174be67cf48f80d43a6b2976021a1d89",
          "!bp_95e25e3e004640b40ac17dab26028e47",
          "!bp_361134f67b400a1449aaceeb5ef8040f"
        ]
      },
      {
        "Level": 17,
        "m_Features": []
      },
      {
        "Level": 18,
        "m_Features": [
          "!bp_8a2a8d623f6cb574f9e0b6c82ae65c74"
        ]
      },
      {
        "Level": 19,
        "m_Features": []
      },
      {
        "Level": 20,
        "m_Features": [
          "!bp_720355ac399b7444098bcb286acadaae"
        ]
      }
    ],
    "UIGroups": [
      {
        "m_Features": [
          "!bp_8a2a8d623f6cb574f9e0b6c82ae65c74",
          "!bp_3d0b4942c400a7f448ca09e04edfb52a"
        ]
      }
    ],
    "m_UIDeterminatorsGroup": [],
    "m_ExclusiveProgression": null,
    "GiveFeaturesForPreviousLevels": true,
    "m_FeaturesRankIncrease": []
  },
  "Meta": {
    "ShadowDeleted": false
  }
}