{
  "AssetId": "228b0f6f8c87487a8cf4cea96b15c3b3",
  "Data": {
    "$type": "f6e13489adfcaeb4fb61519e0aa9c646, CommandSetCombatMode",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "Target": {
      "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
      "name": "$UnitFromSpawner$6d68db80-7967-4d63-aeda-425ab7f49e13",
      "Spawner": {
        "EntityNameInEditor": "[AngelTargona] (echo)",
        "_entity_id": "fbfd8052-e7a6-40c7-bce2-3c8b081aabc8",
        "SceneAssetGuid": "52f8d078e0608b54c9288a64f10786bd"
      }
    },
    "InCombat": true,
    "Continuous": false,
    "OnSwitched": {
      "Name": "On Switched",
      "m_Gate": null
    }
  }
}