{
  "AssetId": "01f32f3fe8e6488386b3cee52530012d",
  "Data": {
    "$type": "dfbf27283a9d4924cb6f705e71ffe1a9, CommandMoveUnit",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "Unit": {
      "$type": "7aafe88b061e08e44aa3e725e8d8ff00, CompanionInParty",
      "name": "$CompanionInParty$30955f15-f499-466a-b740-2a9636f9beea",
      "m_Companion": "!bp_3e0014e4be454482a2797fd81123d7b4",
      "IncludeRemote": false,
      "IncludeExCompanions": false,
      "IncludeDettached": false
    },
    "Target": {
      "$type": "ee272e7d88aff6648b4c1b052228fdc7, LocatorPosition",
      "name": "$LocatorPosition$c5952de3-d937-4e8c-8147-099d93f8d618",
      "Locator": {
        "EntityNameInEditor": "Rekarth_partercleared_start",
        "_entity_id": "40f20184-786b-406e-a133-8d87e69aa37d",
        "SceneAssetGuid": "d6b1ec4ea372ba742b94c6dd74bfcb61"
      },
      "Offset": "0|0|0"
    },
    "Orienation": null,
    "Animation": "Normal",
    "OverrideSpeed": false,
    "Speed": 5.0,
    "DisableAvoidance": true,
    "RunAway": false,
    "BecameStalker": false,
    "m_Timeout": 20.0
  },
  "Meta": {
    "ShadowDeleted": false
  }
}