{
  "AssetId": "f240da23ed9e17a4faef1af08c476090",
  "Data": {
    "$type": "0449d0493fd70da4ba79ef76be174b92, BlueprintLoot",
    "PrototypeLink": null,
    "m_Overrides": [],
    "Components": [],
    "Comment": "",
    "Type": "Cooking",
    "IsSuperTrash": false,
    "Identify": false,
    "Setting": "PF2_DemonWorld",
    "m_Area": "!bp_c876d5303f4a19f4a80b0cc9b313db6f",
    "ContainerName": "UnholyEssence",
    "Items": [
      {
        "m_Item": "!bp_81271f38493257b4ca83ae89f141008e",
        "Count": 1
      }
    ]
  }
}