{
  "AssetId": "9b772b4f64604d8a8917d77325edbc73",
  "Data": {
    "$type": "a07b97ed760cca9409b22e2e3ebc622f, CommandAction",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "Action": {
      "Actions": [
        {
          "$type": "3abef1c138b2b3344bebcf6fbbe5cf47, HideMapObject",
          "name": "$HideMapObject$90c0b58a-83e5-4bbc-a10c-e98ffa627542",
          "MapObject": {
            "$type": "2f7f1ee24f13dca42977f3b2b5a847f8, MapObjectFromScene",
            "name": "$MapObjectFromScene$d6787691-5ee8-4093-a18c-527fea4dfcac",
            "MapObject": {
              "EntityNameInEditor": "GG_WaterSplash00_Huge (1)",
              "_entity_id": "546f911c-89f3-4058-8253-69c7813f94a1",
              "SceneAssetGuid": "afab11bf726fa7c408076014401c91ab"
            }
          },
          "Unhide": true
        }
      ]
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}