{
  "AssetId": "f7eb1235df4341c5b142a633050332ea",
  "Data": {
    "$type": "ce685e563b57ba14b8c03ba1ef90e435, CommandDelay",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": [
        {
          "$type": "a091db175cce8f94f815f98e9e353a84, AnswerSelected",
          "name": "$AnswerSelected$d9e6cbfd-d204-4611-b413-8ec96bc71fdf",
          "Not": false,
          "m_Answer": "!bp_cb1bd2b2d0794f6d906ebf5be290544c",
          "CurrentDialog": false
        }
      ]
    },
    "OnFail": "RemoveTrack",
    "Time": 7.85,
    "MaxTime": 0.0,
    "Random": false
  },
  "Meta": {
    "ShadowDeleted": false
  }
}