{
  "AssetId": "87968949e7dc4f75a2b9cf1382c16895",
  "Data": {
    "$type": "c94b60b4c47e5f240acdbcc882e4db7a, BlueprintAiCastSpell",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Comment": "",
    "AdditionalBehaviour": false,
    "MinDifficulty": "Story",
    "InvertDifficultyRequirements": false,
    "OncePerRound": false,
    "CooldownRounds": 0,
    "CooldownDice": {
      "m_Rolls": 3,
      "m_Dice": "D2"
    },
    "StartCooldownRounds": 0,
    "CombatCount": 3,
    "UseWhenAIDisabled": false,
    "UseOnLimitedAI": false,
    "BaseScore": 950.0,
    "m_ActorConsiderations": [],
    "m_TargetConsiderations": [
      "!bp_61c90b1532d76c14c983a54a28c3643d",
      "!bp_7a2b25dcc09cd244db261ce0a70cca84"
    ],
    "Actions": {
      "Actions": [
        {
          "$type": "f4ef63ec9a4741d4bae871a91255f89a, IncrementFlagValue",
          "name": "$IncrementFlagValue$04e86f4c-787d-4761-9f70-8f16bd80a4bf",
          "m_Flag": "!bp_f0ac9bb8666c480c96e5931115c76ee5",
          "Value": {
            "$type": "9054151c7eb2e854ca7109522b1c3dde, IntConstant",
            "name": "$IntConstant$0c8a5119-a335-49fd-9b88-f5006fb6b3f7",
            "Value": 1
          },
          "UnlockIfNot": true
        }
      ]
    },
    "m_AffectedByImpatience": false,
    "m_Ability": "!bp_c78506dd0e14f7c45a599990e4e65038",
    "m_ForceTargetSelf": false,
    "m_ForceTargetEnemy": true,
    "m_TargetPointUnderTarget": false,
    "m_DeadTargetType": "AliveOnly",
    "m_RandomVariant": false,
    "m_Variant": null,
    "m_VariantsSet": [],
    "Locators": [],
    "CheckCasterDistance": false,
    "MinCasterDistanceToLocator": 0.0,
    "CheckPartyDistance": false,
    "MinPartyDistanceToLocator": 0.0,
    "MaxPartyDistanceToLocator": 0.0
  },
  "Meta": {
    "ShadowDeleted": false
  }
}