{
  "AssetId": "ed27174efff44ec4802e9a30e6afc13c",
  "Data": {
    "$type": "df78945bb9f434e40b897758499cb714, BlueprintAnswer",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Comment": "",
    "ParentAsset": "3bae1f879d2844afab12faddd39a7cf6",
    "MythicRequirement": "None",
    "AlignmentRequirement": "None",
    "Text": {
      "m_Key": "7f742d23-ad74-425b-9a45-67142d489545",
      "m_OwnerString": "ed27174efff44ec4802e9a30e6afc13c",
      "m_OwnerPropertyPath": "Text",
      "m_JsonPath": "Strings/Mechanics/Blueprints\\World\\Dialogs\\c5\\Mythic_Legend\\SoldierParty\\CoolStories\\Answer_0004_Text.json",
      "Shared": null
    },
    "NextCue": {
      "Cues": [
        "!bp_001d5c2e822b45c8ad59247b753fc722"
      ],
      "Strategy": "First"
    },
    "ShowOnce": true,
    "ShowOnceCurrentDialog": false,
    "ShowCheck": {
      "Type": "Unknown",
      "DC": 0
    },
    "Experience": "NoExperience",
    "DebugMode": false,
    "CharacterSelection": {
      "SelectionType": "Clear",
      "ComparisonStats": []
    },
    "ShowConditions": {
      "Operation": "And",
      "Conditions": []
    },
    "SelectConditions": {
      "Operation": "And",
      "Conditions": []
    },
    "RequireValidCue": false,
    "AddToHistory": true,
    "OnSelect": {
      "Actions": [
        {
          "$type": "5842a0dd9c0748f43b45ba496edf8c03, UnitLookAt",
          "name": "$UnitLookAt$5fae3938-a673-44f3-93a0-0c4bd8db575f",
          "Unit": {
            "$type": "25c132cb07bfaef4683b062a74f6e012, PlayerCharacter",
            "name": "$PlayerCharacter$e1b44010-2e9c-4f61-9694-db2285cfa065"
          },
          "Position": {
            "$type": "ac7da90e77cb5af44b778bfce17bb4aa, UnitPosition",
            "name": "$UnitPosition$19b87afb-9f38-4fe6-8a5b-3fe24dad56d1",
            "Unit": {
              "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
              "name": "$UnitFromSpawner$6ca1ab59-8346-4343-8db9-862f18676d38",
              "Spawner": {
                "EntityNameInEditor": "Lannica",
                "_entity_id": "2dee4c98-0c51-4f0f-9853-3eedefc88be3",
                "SceneAssetGuid": "d0bd8e1e6e2c6964cb9924b50a167f57"
              }
            }
          }
        }
      ]
    },
    "FakeChecks": [],
    "AlignmentShift": {
      "Direction": "TrueNeutral",
      "Value": 0,
      "Description": {
        "m_Key": "",
        "m_OwnerString": "",
        "m_OwnerPropertyPath": "",
        "m_JsonPath": "",
        "Shared": null
      }
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}