{
  "AssetId": "7c61af6afea41444293c81ab89075e4c",
  "Data": {
    "$type": "8eee9d45ddcfa614d99610c1892993e3, BlueprintCue",
    "PrototypeLink": null,
    "m_Overrides": [],
    "Components": [],
    "Comment": "",
    "ParentAsset": "50be0461b6d89ec4eb3887eb9ec76323",
    "ShowOnce": false,
    "ShowOnceCurrentDialog": false,
    "Conditions": {
      "Operation": "And",
      "Conditions": []
    },
    "Text": {
      "m_Key": "cfb44862-dcde-43d5-8089-14c5b862e534",
      "m_OwnerString": "7c61af6afea41444293c81ab89075e4c",
      "m_OwnerPropertyPath": "Text",
      "m_JsonPath": "Strings/Mechanics/Blueprints/World/Dialogs/c4/TavernBadLuck/Xorges_sideQuest/Shaxah_Vendor/Cue_0021_Text.json",
      "Shared": null
    },
    "Experience": "NoExperience",
    "Speaker": {
      "m_Blueprint": null,
      "MoveCamera": true,
      "NotRevealInFoW": false,
      "NoSpeaker": false,
      "SwitchDual": false,
      "m_SpeakerPortrait": null
    },
    "TurnSpeaker": true,
    "Animation": "None",
    "m_Listener": null,
    "OnShow": {
      "Actions": []
    },
    "OnStop": {
      "Actions": []
    },
    "AlignmentShift": {
      "Direction": "TrueNeutral",
      "Value": 0,
      "Description": {
        "m_Key": "",
        "m_OwnerString": "",
        "m_OwnerPropertyPath": "",
        "m_JsonPath": "",
        "Shared": null
      }
    },
    "Answers": [
      "!bp_03cb0c8a7c83b93489cdce7e117a3e87"
    ],
    "Continue": {
      "Cues": [
        "!bp_6518dc0cff807cc45be73e84beb1fa05"
      ],
      "Strategy": "First"
    }
  }
}