{
  "AssetId": "cca5ed17e74645269bf293cc5d11ca63",
  "Data": {
    "$type": "a07b97ed760cca9409b22e2e3ebc622f, CommandAction",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "Action": {
      "Actions": [
        {
          "$type": "da1815e1ca093d14190aa9351c0c0f66, SwitchDoor",
          "name": "$SwitchDoor$2d278e22-491f-4fad-9d42-1ffafd64502f",
          "Door": {
            "$type": "2f7f1ee24f13dca42977f3b2b5a847f8, MapObjectFromScene",
            "name": "$MapObjectFromScene$bb99a2a3-a79c-4c67-b766-1705444655a7",
            "MapObject": {
              "EntityNameInEditor": "Catacombs_doors_demon_01",
              "_entity_id": "cde1004e-4905-4a45-b8b7-81eea0a8f832",
              "SceneAssetGuid": "5737cc1ae7e52184f84397c3d85719d0"
            }
          },
          "UnlockIfLocked": false,
          "CloseIfAlreadyOpen": false,
          "OpenIfAlreadyClosed": true
        }
      ]
    }
  }
}