{
  "AssetId": "593bb4a209cfa314286d0bdc7cc47e25",
  "Data": {
    "$type": "ab803aaa7a173f84e9172870c15e7493, BlueprintCheck",
    "PrototypeLink": null,
    "m_Overrides": [],
    "Components": [],
    "Comment": "Средний",
    "ParentAsset": "27d62ae0e401cfe4a84bf8fe732fdea0",
    "ShowOnce": false,
    "ShowOnceCurrentDialog": false,
    "Conditions": {
      "Operation": "And",
      "Conditions": []
    },
    "Type": "CheckIntimidate",
    "DC": 36,
    "Hidden": false,
    "DCModifiers": [],
    "m_Success": "!bp_7951b711bcb42b445aa45eefb9d85261",
    "m_Fail": "!bp_14bb7966d19121e42ad6a94c3550cb83",
    "m_UnitEvaluator": null,
    "Experience": "NormalExperience"
  }
}