{
  "AssetId": "336a58f300ba410f8afcac9d73967c13",
  "Data": {
    "$type": "a07b97ed760cca9409b22e2e3ebc622f, CommandAction",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "Action": {
      "Actions": [
        {
          "$type": "936004d258436d2459d0339955a70892, ScriptZoneDeactivate",
          "name": "$ScriptZoneDeactivate$80a0aa1f-66ff-46d0-b0d7-d2c10befb137",
          "UseEvaluator": false,
          "ScriptZone": {
            "EntityNameInEditor": "Gallery",
            "_entity_id": "a51c21b1-eda7-4a72-b715-98fcdba95f08",
            "SceneAssetGuid": "b30404911ff91044199a17f2daac351c"
          },
          "ScriptZoneEvaluator": null
        }
      ]
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}