{
  "AssetId": "8d48b761e7a3451e89d4fcef304105da",
  "Data": {
    "$type": "cb208b98ceacca84baee15dba53b1979, BlueprintFeature",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [
      {
        "$type": "a17b42b051744bf5a5ae5a452ae9569a, TacticalCombatVisibleFeature",
        "m_Flags": 0,
        "name": "$TacticalCombatVisibleFeature$0e01fd14-1281-463f-b271-b9730c628dc8",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": []
      },
      {
        "$type": "ae0e714222eab8043acd91ba386e2b44, BuffIncomingDamageIncrease",
        "m_Flags": 0,
        "name": "$BuffIncomingDamageIncrease$905e55f1-9f2f-43dd-bff5-68b33d663dd5",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Value": {
          "ValueType": "Simple",
          "Value": -20,
          "ValueRank": "Default",
          "ValueShared": "Damage",
          "Property": "None",
          "m_CustomProperty": null
        }
      }
    ],
    "Comment": "",
    "m_AllowNonContextActions": false,
    "m_DisplayName": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "5b9f6a999c96d97468d7b4fcd082e550",
        "stringkey": "3f1fe6f1-8fbb-419f-949c-96658f9326b2"
      }
    },
    "m_Description": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "fd0962781deabcf4fb69ce88a84aa705",
        "stringkey": "f9374784-653a-4987-8ad9-e3795c752765"
      }
    },
    "m_DescriptionShort": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Icon": {
      "guid": "07054bad6d27989428f90df1dd21d155",
      "fileid": 21300000
    },
    "HideInUI": false,
    "HideInCharacterSheetAndLevelUp": false,
    "HideNotAvailibleInUI": false,
    "Groups": [],
    "Ranks": 1,
    "ReapplyOnLevelUp": false,
    "IsClassFeature": false,
    "IsPrerequisiteFor": []
  },
  "Meta": {
    "ShadowDeleted": false
  }
}