{
  "AssetId": "6c9a54ec6cfb458f8be7e364103f7bef",
  "Data": {
    "$type": "cb208b98ceacca84baee15dba53b1979, BlueprintFeature",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [
      {
        "$type": "33c6c6711d174884ba995663e0f64b63, AuraFeatureComponent",
        "m_Flags": 0,
        "name": "$AuraFeatureComponent$d8594ba1-790a-41ed-b0ad-10f77ebea01a",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "m_Buff": "!bp_14e1fcc3d739406bb1a1bfd7281c88fd"
      },
      {
        "$type": "a17b42b051744bf5a5ae5a452ae9569a, TacticalCombatVisibleFeature",
        "m_Flags": 0,
        "name": "$TacticalCombatVisibleFeature$c004570f-7bda-411a-b676-64744a5fd6d9",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": []
      }
    ],
    "Comment": "",
    "m_AllowNonContextActions": false,
    "m_DisplayName": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "2ee5932413a63c34baa6ab3c226a010c",
        "stringkey": "b4db3a91-835f-4a73-92d2-ac086e2f223f"
      }
    },
    "m_Description": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "6fdf226af40a66447b19002d9b6bea73",
        "stringkey": "3c67703d-9161-4783-9552-ef20fbfd68b5"
      }
    },
    "m_DescriptionShort": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Icon": {
      "guid": "f994f39a2da451e4f90de995232f5ebd",
      "fileid": 21300000
    },
    "HideInUI": false,
    "HideInCharacterSheetAndLevelUp": false,
    "HideNotAvailibleInUI": false,
    "Groups": [],
    "Ranks": 1,
    "ReapplyOnLevelUp": false,
    "IsClassFeature": false,
    "IsPrerequisiteFor": []
  },
  "Meta": {
    "ShadowDeleted": false
  }
}