{
  "AssetId": "96cf8eaa67d309843a274df01461017e",
  "Data": {
    "$type": "cb208b98ceacca84baee15dba53b1979, BlueprintFeature",
    "PrototypeLink": "",
    "m_Overrides": [
      "$AddFacts$6b852370-7627-4ab4-a0a0-ea9fb228333f",
      "$UndeadHealth$d534bb47-9cd5-4e26-b45c-dfefe7c02cb6",
      "$AddStatBonus$39b6d979-4ebc-4cfb-9650-d1abdffeebfc",
      "$AddStatBonus$0a0937fd-ceb8-48d7-ba92-2f4e19b39bb4"
    ],
    "Components": [
      {
        "$type": "d79ad4ed064aa4f43ace0e9c238fb9b9, AddFacts",
        "m_Flags": 0,
        "name": "$AddFacts$6b852370-7627-4ab4-a0a0-ea9fb228333f",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "m_Facts": [
          "!bp_d09b20029e9abfe4480b356c92095623",
          "!bp_8a75eb16bfff86949a4ddcb3dd2f83ae",
          "!bp_979df7e7eef7f5a41856673f74a86c04",
          "!bp_98604e25732c4e74b925990bf5ff0b3d"
        ],
        "Dummy": null,
        "CasterLevel": 0,
        "DoNotRestoreMissingFacts": false,
        "HasDifficultyRequirements": false,
        "InvertDifficultyRequirements": false,
        "MinDifficulty": "Story"
      },
      {
        "$type": "abd0dfc1bb082e24f80a2138c443a5f3, UndeadHealth",
        "m_Flags": 0,
        "name": "$UndeadHealth$d534bb47-9cd5-4e26-b45c-dfefe7c02cb6",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": []
      },
      {
        "$type": "a2844c135c0324e439072bd3cc2f9260, AddStatBonus",
        "m_Flags": 0,
        "name": "$AddStatBonus$39b6d979-4ebc-4cfb-9650-d1abdffeebfc",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Descriptor": "Other",
        "Stat": "Strength",
        "Value": 4,
        "ScaleByBasicAttackBonus": false
      },
      {
        "$type": "a2844c135c0324e439072bd3cc2f9260, AddStatBonus",
        "m_Flags": 0,
        "name": "$AddStatBonus$0a0937fd-ceb8-48d7-ba92-2f4e19b39bb4",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Descriptor": "Other",
        "Stat": "Dexterity",
        "Value": 2,
        "ScaleByBasicAttackBonus": false
      },
      {
        "$type": "a17b42b051744bf5a5ae5a452ae9569a, TacticalCombatVisibleFeature",
        "m_Flags": 0,
        "name": "$TacticalCombatVisibleFeature$1df6bf64-08b0-4301-bd3c-c11609f5fa52",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": []
      }
    ],
    "Comment": "",
    "m_AllowNonContextActions": false,
    "m_DisplayName": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "0e9db3159ddc49e48bbb784880789a12",
        "stringkey": "0d7820f8-6624-493a-8f43-187d28fa3b32"
      }
    },
    "m_Description": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "7e7bf92ebab13ff4380ecb8c4b012fdd",
        "stringkey": "e6464975-b2ed-4440-bd8c-a78fad097aa5"
      }
    },
    "m_DescriptionShort": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Icon": {
      "guid": "2f61c512abf2e24478a0f911ec1c5dce",
      "fileid": 21300000
    },
    "HideInUI": false,
    "HideInCharacterSheetAndLevelUp": false,
    "HideNotAvailibleInUI": false,
    "Groups": [],
    "Ranks": 1,
    "ReapplyOnLevelUp": false,
    "IsClassFeature": false,
    "IsPrerequisiteFor": []
  },
  "Meta": {
    "ShadowDeleted": false
  }
}