{
  "AssetId": "4c003e4c6e624a5ebfc0315e01a4a680",
  "Data": {
    "$type": "973c613b8443cf14495c283e293d35f9, BlueprintAbilityResource",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Comment": "",
    "LocalizedName": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "LocalizedDescription": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Icon": {
      "guid": "fbca144bd0f43c543932158f73a6130a",
      "fileid": 21300000
    },
    "m_MaxAmount": {
      "BaseValue": 1,
      "IncreasedByLevel": false,
      "m_Class": [],
      "m_Archetypes": [],
      "LevelIncrease": 0,
      "IncreasedByLevelStartPlusDivStep": false,
      "StartingLevel": 16,
      "StartingIncrease": 1,
      "LevelStep": 4,
      "PerStepIncrease": 1,
      "MinClassLevelIncrease": 0,
      "m_ClassDiv": [],
      "m_ArchetypesDiv": [],
      "OtherClassesModifier": 0.0,
      "IncreasedByStat": false,
      "ResourceBonusStat": "Unknown"
    },
    "m_UseMax": true,
    "m_Max": 3,
    "m_Min": 0
  }
}