{
  "AssetId": "540f87a0ae7d4caaa17596307b3586a6",
  "Data": {
    "$type": "cb208b98ceacca84baee15dba53b1979, BlueprintFeature",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [
      {
        "$type": "b5443c467f2cb4e4b977dff0a5643603, ArmyFullAttackEndTrigger",
        "m_Flags": 0,
        "name": "$ArmyFullAttackEndTrigger$6c531a8b-47f5-47f3-a2a0-ca8cc604b64a",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "ShouldBeInitiator": true,
        "CheckAllAttacks": false,
        "OnlyHit": true,
        "CriticalHit": false,
        "OnlyMelee": false,
        "OnlyRanged": false,
        "NotReach": false,
        "OnlySneakAttack": false,
        "NotSneakAttack": false,
        "CheckCategory": false,
        "Not": false,
        "Categories": [],
        "ActionsOnInitiator": {
          "Actions": [
            {
              "$type": "120df4726e71c854e95f84b87a99a3c5, ContextActionSpawnFx",
              "name": "$ContextActionSpawnFx$8eb49286-e708-41dd-b766-3a2d958d0b93",
              "PrefabLink": {
                "AssetId": "8d269a858aa35ea42ae8c616d257c003"
              }
            },
            {
              "$type": "2f9cfff2340b8c344ab4fd92c2eb61f2, ContextActionCastSpell",
              "name": "$ContextActionCastSpell$069536d0-08f7-4d63-bf77-169531b6e96b",
              "m_Spell": "!bp_33c288b7c3924e828ed9578d32f85fc1",
              "OverrideDC": false,
              "DC": {
                "ValueType": "Simple",
                "Value": 0,
                "ValueRank": "Default",
                "ValueShared": "Damage",
                "Property": "None",
                "m_CustomProperty": null
              },
              "OverrideSpellLevel": false,
              "SpellLevel": {
                "ValueType": "Simple",
                "Value": 0,
                "ValueRank": "Default",
                "ValueShared": "Damage",
                "Property": "None",
                "m_CustomProperty": null
              },
              "CastByTarget": false
            }
          ]
        },
        "ActionOnTarget": {
          "Actions": []
        }
      },
      {
        "$type": "7223130f56c817b4990bee93dfa7f114, TacticalCombatResurrection",
        "m_Flags": 0,
        "name": "$TacticalCombatResurrection$9e113bb6-df0a-46c8-9aeb-09032c610009",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": []
      },
      {
        "$type": "a17b42b051744bf5a5ae5a452ae9569a, TacticalCombatVisibleFeature",
        "m_Flags": 0,
        "name": "$TacticalCombatVisibleFeature$c13b1eba-ab2b-45c2-9188-71986e0f51ea",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": []
      }
    ],
    "Comment": "",
    "m_AllowNonContextActions": false,
    "m_DisplayName": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "8091af81c1ecab34292000b169c68f3e",
        "stringkey": "ffdbc447-d26b-4b53-94a5-3b33847f8dc3"
      }
    },
    "m_Description": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "261e8bf47d5b532499fe6904ad8c743a",
        "stringkey": "daa6d2be-9a9f-4935-bbf0-672f23b859a4"
      }
    },
    "m_DescriptionShort": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Icon": {
      "guid": "27bbcad1df43ff84099374a94b89d542",
      "fileid": 21300000
    },
    "HideInUI": false,
    "HideInCharacterSheetAndLevelUp": false,
    "HideNotAvailibleInUI": false,
    "Groups": [],
    "Ranks": 1,
    "ReapplyOnLevelUp": false,
    "IsClassFeature": false,
    "IsPrerequisiteFor": []
  },
  "Meta": {
    "ShadowDeleted": false
  }
}