{
  "AssetId": "50a205bd908446a9b724378f5873a538",
  "Data": {
    "$type": "7e85fcaa0f664874f8d214d73cff305b, BlueprintUnitFact",
    "PrototypeLink": "",
    "m_Overrides": [
      "$AddAbilityResources$4622087f-9ab2-4752-b9d0-4ea131bd9035"
    ],
    "Components": [
      {
        "$type": "fd82ca085bd60c04fb03d1091acc66cb, AddAbilityResources",
        "name": "$AddAbilityResources$4622087f-9ab2-4752-b9d0-4ea131bd9035",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "UseThisAsResource": false,
        "m_Resource": "!bp_c1ddfcac1b684ca193db5bac95f4e7c4",
        "Amount": 0,
        "RestoreAmount": true,
        "RestoreOnLevelUp": false
      }
    ],
    "Comment": "",
    "m_AllowNonContextActions": false,
    "m_DisplayName": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "fb7e35e93190ef8458b7c9861facb733",
        "stringkey": "6d023fb4-0f2b-41e2-8e8b-e0217b04de62"
      }
    },
    "m_Description": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "eff692595379104499c1663268997017",
        "stringkey": "7aba3d0d-da29-4f55-af9d-11f31a2937ec"
      }
    },
    "m_DescriptionShort": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Icon": {
      "guid": "49b51ee678601e2439117fb6f17e4862",
      "fileid": 21300000
    }
  }
}