{
  "AssetId": "ae517f955e8244abb379362fd7f0e675",
  "Data": {
    "$type": "7e85fcaa0f664874f8d214d73cff305b, BlueprintUnitFact",
    "PrototypeLink": "",
    "m_Overrides": [
      "$AddAbilityResources$4622087f-9ab2-4752-b9d0-4ea131bd9035"
    ],
    "Components": [
      {
        "$type": "fd82ca085bd60c04fb03d1091acc66cb, AddAbilityResources",
        "name": "$AddAbilityResources$4622087f-9ab2-4752-b9d0-4ea131bd9035",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "UseThisAsResource": false,
        "m_Resource": "!bp_312d146070a344709937929085e77252",
        "Amount": 0,
        "RestoreAmount": true,
        "RestoreOnLevelUp": false
      }
    ],
    "Comment": "",
    "m_AllowNonContextActions": false,
    "m_DisplayName": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "f0b81bf87032f574ba2375ebec25b797",
        "stringkey": "b8504fcb-5d0f-4d1b-b4d0-b4c982aedc59"
      }
    },
    "m_Description": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "93a7d3cfb219d8d48b1ddbfb324845d9",
        "stringkey": "1e50038e-a30e-49f6-aef4-19ad60de3081"
      }
    },
    "m_DescriptionShort": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Icon": {
      "guid": "f351bf14e46dcf144a22252fa65770fb",
      "fileid": 21300000
    }
  }
}