{
  "AssetId": "77c453ea97ce40be8f91d0e76746c837",
  "Data": {
    "$type": "51c5dfefb75a19a49a0dc708f3a2b76e, Gate",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Comment": "",
    "Color": {
      "r": 1.0,
      "g": 1.0,
      "b": 1.0,
      "a": 1.0
    },
    "m_Tracks": [
      {
        "m_Commands": [
          "!bp_a3649f1f181d4ebab61056d092e3de76",
          "!bp_b986ddc3d33641c49337408c95aa2b14"
        ],
        "m_EndGate": null,
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      },
      {
        "m_Commands": [
          "!bp_ed06b96dd1a34e12a344d5cd6888ab2a",
          "!bp_227755dfe2f14a1ca39f64bae8dabec7"
        ],
        "m_EndGate": null,
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      },
      {
        "m_Commands": [
          "!bp_30a8d92116c641718bf5aa71a5838fe3"
        ],
        "m_EndGate": "!bp_df4ee20a12b84bbfa3ebb0f23bcb7148",
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      }
    ],
    "m_Op": "And",
    "m_ActivationMode": "AllTracks",
    "WhenTrackIsSkipped": "DoNotSignalGate",
    "PauseForOneFrame": false
  },
  "Meta": {
    "ShadowDeleted": false
  }
}