{
  "AssetId": "3a9141c28a6a4d7586821f785a4ef53a",
  "Data": {
    "$type": "dfbf27283a9d4924cb6f705e71ffe1a9, CommandMoveUnit",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "Unit": {
      "$type": "25c132cb07bfaef4683b062a74f6e012, PlayerCharacter",
      "name": "$PlayerCharacter$98fae803-ec0a-4ed7-93aa-e8eb1efd98a5"
    },
    "Target": {
      "$type": "ee272e7d88aff6648b4c1b052228fdc7, LocatorPosition",
      "name": "$LocatorPosition$591de1e8-06c4-44e6-94c0-ef18e422ebcf",
      "Locator": {
        "EntityNameInEditor": "TreePosShifterEnd",
        "_entity_id": "c486102f-2d2b-4137-93a1-26010f0e88a3",
        "SceneAssetGuid": "43cdb66a1fdf6f74793b6ae306c88557"
      },
      "Offset": "0|0|0"
    },
    "Orienation": null,
    "Animation": "Normal",
    "OverrideSpeed": false,
    "Speed": 5.0,
    "DisableAvoidance": true,
    "RunAway": false,
    "BecameStalker": false,
    "m_Timeout": 20.0
  },
  "Meta": {
    "ShadowDeleted": false
  }
}