{
  "AssetId": "f1420e3367d04fdaa3261360347ff093",
  "Data": {
    "$type": "0449d0493fd70da4ba79ef76be174b92, BlueprintLoot",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Comment": "",
    "Type": "Trash",
    "IsSuperTrash": false,
    "Identify": false,
    "Setting": "PF2_DemonWorld",
    "m_Area": "!bp_646d29390deeba548b9605329897801f",
    "ContainerName": "Areshkagal_LootPoor_5",
    "Items": [
      {
        "m_Item": "!bp_bafd5734adc579641904284aa380dd48",
        "Count": 1
      },
      {
        "m_Item": "!bp_89487c2b77a9a8d419d75af899e0f1b7",
        "Count": 1
      },
      {
        "m_Item": "!bp_b7be176c56a34ae892c4b72a8235edef",
        "Count": 1
      },
      {
        "m_Item": "!bp_d2f7242dbb294c4e9460f7350151c021",
        "Count": 3
      },
      {
        "m_Item": "!bp_f2bc0997c24e573448c6c91d2be88afa",
        "Count": 784
      }
    ]
  }
}