{
  "AssetId": "075786caf06e487e87e8880ac7262223",
  "Data": {
    "$type": "0449d0493fd70da4ba79ef76be174b92, BlueprintLoot",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Comment": "",
    "Type": "Trash",
    "IsSuperTrash": false,
    "Identify": false,
    "Setting": "PF2_DemonWorld",
    "m_Area": "!bp_646d29390deeba548b9605329897801f",
    "ContainerName": "Areshkagal_TrashLoot_14",
    "Items": [
      {
        "m_Item": "!bp_d2f7242dbb294c4e9460f7350151c021",
        "Count": 3
      },
      {
        "m_Item": "!bp_f2bc0997c24e573448c6c91d2be88afa",
        "Count": 120
      },
      {
        "m_Item": "!bp_d52566ae8cbe8dc4dae977ef51c27d91",
        "Count": 1
      },
      {
        "m_Item": "!bp_44239cf684080c14aa7832cfc493955b",
        "Count": 2
      }
    ]
  }
}