{
  "AssetId": "8f1d762868b341648a0144ad73ce3b42",
  "Data": {
    "$type": "0449d0493fd70da4ba79ef76be174b92, BlueprintLoot",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Comment": "",
    "Type": "Trash",
    "IsSuperTrash": false,
    "Identify": false,
    "Setting": "PF2_DemonWorld",
    "m_Area": "!bp_646d29390deeba548b9605329897801f",
    "ContainerName": "Areshkagal_LootPoor_4",
    "Items": [
      {
        "m_Item": "!bp_d82dade8fad7c35468c4a48ed4b16962",
        "Count": 1
      },
      {
        "m_Item": "!bp_8adb329f4ac14694eaec87f42a8684d2",
        "Count": 1
      },
      {
        "m_Item": "!bp_d2f7242dbb294c4e9460f7350151c021",
        "Count": 4
      },
      {
        "m_Item": "!bp_ffae16a82725ad74da7e67b856f6c909",
        "Count": 1
      },
      {
        "m_Item": "!bp_550aee738b3c3fc40b7be5dba9d152c0",
        "Count": 1
      },
      {
        "m_Item": "!bp_17e5973a5ef49ce42ac49117d693efaa",
        "Count": 1
      },
      {
        "m_Item": "!bp_f2bc0997c24e573448c6c91d2be88afa",
        "Count": 65
      }
    ]
  }
}