{
  "AssetId": "e90d5841b7d940aa8d212405c0051557",
  "Data": {
    "$type": "0449d0493fd70da4ba79ef76be174b92, BlueprintLoot",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Comment": "",
    "Type": "Trash",
    "IsSuperTrash": false,
    "Identify": false,
    "Setting": "PF2_DemonWorld",
    "m_Area": "!bp_646d29390deeba548b9605329897801f",
    "ContainerName": "AreshkagalScrollLoot_22",
    "Items": [
      {
        "m_Item": "!bp_17959707c7004bd4abad2983f8a4af66",
        "Count": 2
      },
      {
        "m_Item": "!bp_63caf94a780472b448f50d0bc183c38f",
        "Count": 3
      }
    ]
  }
}