{
  "AssetId": "b35415c112b742f78d665341b259a354",
  "Data": {
    "$type": "0449d0493fd70da4ba79ef76be174b92, BlueprintLoot",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Comment": "",
    "Type": "Trash",
    "IsSuperTrash": false,
    "Identify": false,
    "Setting": "PF2_DemonWorld",
    "m_Area": "!bp_646d29390deeba548b9605329897801f",
    "ContainerName": "Areshkagal_LootPoor_17",
    "Items": [
      {
        "m_Item": "!bp_ffae16a82725ad74da7e67b856f6c909",
        "Count": 1
      },
      {
        "m_Item": "!bp_e08ad938d28d00a4c99932943c0feff6",
        "Count": 1
      },
      {
        "m_Item": "!bp_46995f1b796e3ac4dbd8676c92e922ec",
        "Count": 2
      },
      {
        "m_Item": "!bp_6e37f3e99bfa1fb4a9ad8db1775aa7aa",
        "Count": 1
      },
      {
        "m_Item": "!bp_b1cae77a29e4503438dc200b6b8a007e",
        "Count": 1
      }
    ]
  }
}