{
  "AssetId": "6cfba3e16c4d7c248ac532b292a79cbc",
  "Data": {
    "$type": "0449d0493fd70da4ba79ef76be174b92, BlueprintLoot",
    "PrototypeLink": null,
    "m_Overrides": [],
    "Components": [],
    "Comment": "",
    "Type": "Trash",
    "IsSuperTrash": false,
    "Identify": false,
    "Setting": "PF2_CoolDemons",
    "m_Area": "!bp_3538511f16d45f44f8249ff710777e2d",
    "ContainerName": "LockedPoorChest_3 (1)",
    "Items": [
      {
        "m_Item": "!bp_febe2a102d3b7be4fa8d6490b7fa8018",
        "Count": 1
      },
      {
        "m_Item": "!bp_1575d992db377af4298d966cdeaca1be",
        "Count": 5
      },
      {
        "m_Item": "!bp_ca1922a13065e284093c4e838a6c9976",
        "Count": 1
      },
      {
        "m_Item": "!bp_3bcbf79b01e4db044a6f06d86cec9117",
        "Count": 1
      },
      {
        "m_Item": "!bp_68d5aa212b7323e4e95e0fe731ea50cf",
        "Count": 1
      },
      {
        "m_Item": "!bp_f2bc0997c24e573448c6c91d2be88afa",
        "Count": 1393
      }
    ]
  }
}