{
  "AssetId": "5bd42749019cd304190c487e0b9855b0",
  "Data": {
    "$type": "0449d0493fd70da4ba79ef76be174b92, BlueprintLoot",
    "PrototypeLink": null,
    "m_Overrides": [],
    "Components": [],
    "Comment": "",
    "Type": "Trash",
    "IsSuperTrash": false,
    "Identify": false,
    "Setting": "PF2_CoolDemons",
    "m_Area": "!bp_3538511f16d45f44f8249ff710777e2d",
    "ContainerName": "AlmestrDiary",
    "Items": [
      {
        "m_Item": "!bp_ea3c8a6623f1d7e499a008314cb70492",
        "Count": 1
      }
    ]
  }
}