{
  "AssetId": "731dcb0b2e0d4cd2b5353c851cea2575",
  "Data": {
    "$type": "0449d0493fd70da4ba79ef76be174b92, BlueprintLoot",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Comment": "",
    "Type": "Trash",
    "IsSuperTrash": false,
    "Identify": false,
    "Setting": "PF2_Crusaders",
    "m_Area": "!bp_83a099db95e0e6e4485a20b10ce7c28d",
    "ContainerName": "LocustCh5_TrashLoot_6_hidden",
    "Items": [
      {
        "m_Item": "!bp_2983c97b71ba60443b1c749854ef53a1",
        "Count": 3
      },
      {
        "m_Item": "!bp_352aa320be9ead24584bfe3def2d8808",
        "Count": 2
      },
      {
        "m_Item": "!bp_755b60529a25f1e4f8e44436d927fc6f",
        "Count": 3
      },
      {
        "m_Item": "!bp_103b3efb46eb0b34ba0bc07f6fc68592",
        "Count": 5
      },
      {
        "m_Item": "!bp_f83415c0e7ea1994d8a7f3dec8f5a861",
        "Count": 1
      },
      {
        "m_Item": "!bp_d5054b05a8787da4591e66ef829e7276",
        "Count": 3
      },
      {
        "m_Item": "!bp_f2bc0997c24e573448c6c91d2be88afa",
        "Count": 62
      }
    ]
  }
}