{
  "AssetId": "6e5f4ff5a7010754ca78708ce1a9b233",
  "Data": {
    "$type": "cb208b98ceacca84baee15dba53b1979, BlueprintFeature",
    "PrototypeLink": null,
    "m_Overrides": [
      "$AddSpecialSpellListForArchetype$3e47a82d-89d8-4663-a72b-7388f73934cc"
    ],
    "Components": [
      {
        "$type": "85431fe29d3b32e49960dca485e9d376, AddSpecialSpellListForArchetype",
        "name": "$AddSpecialSpellListForArchetype$3e47a82d-89d8-4663-a72b-7388f73934cc",
        "m_Overrides": [],
        "m_CharacterClass": "!bp_67819271767a9dd4fbfd4ae700befea0",
        "m_SpellList": "!bp_9678d121f669f864d9da5dabf1ca1ce0",
        "m_Archetype": "!bp_472af8cb3de628f4a805dc4a038971bc"
      }
    ],
    "Comment": "",
    "m_AllowNonContextActions": false,
    "m_DisplayName": {
      "m_Key": "",
      "m_OwnerString": "6e5f4ff5a7010754ca78708ce1a9b233",
      "m_OwnerPropertyPath": "m_DisplayName",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Description": {
      "m_Key": "",
      "m_OwnerString": "6e5f4ff5a7010754ca78708ce1a9b233",
      "m_OwnerPropertyPath": "m_Description",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_DescriptionShort": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Icon": null,
    "HideInUI": true,
    "HideInCharacterSheetAndLevelUp": false,
    "HideNotAvailibleInUI": false,
    "DlcType": "None",
    "Groups": [],
    "Ranks": 1,
    "ReapplyOnLevelUp": false,
    "IsClassFeature": true,
    "IsPrerequisiteFor": [
      "!bp_e1ff99dc3aeaa064e8eecde51c1c4773",
      "!bp_750bfcd133cd52f42acbd4f7bc9cc365",
      "!bp_d7169e8978d9e9d418398eab946c49e5"
    ]
  }
}