{
  "AssetId": "d5a54e5a3876f5a498abad99b1984cb5",
  "Data": {
    "$type": "cb208b98ceacca84baee15dba53b1979, BlueprintFeature",
    "PrototypeLink": null,
    "m_Overrides": [
      "$AddEnergyImmunity$dc04bc70-b947-4655-a79a-d170c0691b78"
    ],
    "Components": [
      {
        "$type": "483fb23d5cb1dcb43817b1b835a30ceb, AddEnergyImmunity",
        "name": "$AddEnergyImmunity$dc04bc70-b947-4655-a79a-d170c0691b78",
        "m_Overrides": [],
        "Type": "Electricity"
      }
    ],
    "Comment": "",
    "m_AllowNonContextActions": false,
    "m_DisplayName": {
      "m_Key": "dc36af9e-375d-412f-8ca2-132d1fde15c9",
      "m_OwnerString": "d5a54e5a3876f5a498abad99b1984cb5",
      "m_OwnerPropertyPath": "m_DisplayName",
      "m_JsonPath": "Strings/Mechanics/Blueprints/Classes/Cleric/Domains/Air/AirDomainCapstone_m_DisplayName.json",
      "Shared": null
    },
    "m_Description": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "30d3377c70f3b8e4aa5a419b845b1e2a",
        "stringkey": "ced5f1e6-ec6c-4342-ae2e-b0b6989350d9"
      }
    },
    "m_DescriptionShort": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Icon": {
      "guid": "906345c8087d948469dbac7d9f36ccdb",
      "fileid": 21300000
    },
    "HideInUI": false,
    "HideInCharacterSheetAndLevelUp": false,
    "HideNotAvailibleInUI": false,
    "DlcType": "None",
    "Groups": [],
    "Ranks": 2,
    "ReapplyOnLevelUp": false,
    "IsClassFeature": true,
    "IsPrerequisiteFor": null
  }
}