{
  "AssetId": "47d7a09e3b2c4c028d58f5121a874ada",
  "Data": {
    "$type": "a07b97ed760cca9409b22e2e3ebc622f, CommandAction",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "Action": {
      "Actions": [
        {
          "$type": "c116651d4278e1143af7f7e9b229de90, SpawnFx",
          "name": "$SpawnFx$a2771ac0-b3c2-4559-9ad6-26509455a62b",
          "Target": {
            "$type": "df903088c314c0349ab3b5dda20abb9c, LocatorTransform",
            "name": "$LocatorTransform$a67faeff-6bfe-42c9-8aef-d4ca8ff12d20",
            "Locator": {
              "EntityNameInEditor": "FX_butterflies_3",
              "_entity_id": "7ae334ee-96ee-437a-8a29-3cdc503a8a11",
              "SceneAssetGuid": "1bf40f3edc77d1a44b12379051186ea9"
            }
          },
          "FxPrefab": {
            "AssetId": "6aea5505034592447a96f8b411c3fe64"
          }
        }
      ]
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}