{
  "AssetId": "f8b124e1f6584f54a9a3f80e85973a0c",
  "Data": {
    "$type": "8eee9d45ddcfa614d99610c1892993e3, BlueprintCue",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Comment": "Фаразма\n\nпосле куя Арилу разрывает на части,\nЕсли игрок не вмешивался - фейд",
    "ParentAsset": "f3e50b37351149dfb112dd62ab666bb2",
    "ShowOnce": false,
    "ShowOnceCurrentDialog": false,
    "Conditions": {
      "Operation": "And",
      "Conditions": []
    },
    "Text": {
      "m_Key": "21205eea-67ff-482a-a719-994fc97be536",
      "m_OwnerString": "f8b124e1f6584f54a9a3f80e85973a0c",
      "m_OwnerPropertyPath": "Text",
      "m_JsonPath": "Strings/Mechanics/Blueprints\\World\\Dialogs\\Epilogues_afterlogues\\Cue_19_Text.json",
      "Shared": null
    },
    "Experience": "NoExperience",
    "Speaker": {
      "m_Blueprint": "!bp_db064cafc234498ca83a702c472c1a7b",
      "MoveCamera": true,
      "NotRevealInFoW": false,
      "NoSpeaker": false,
      "SwitchDual": false,
      "m_SpeakerPortrait": null
    },
    "TurnSpeaker": false,
    "Animation": "None",
    "m_Listener": "!bp_92f29ae2c49edb74f8943d30ea788dd0",
    "OnShow": {
      "Actions": [
        {
          "$type": "507aef8c6c6218c49aaf0987b355f400, PlayCutscene",
          "name": "$PlayCutscene$cc7b2dc3-3c54-4547-8a5f-b3534c74abf9",
          "m_Cutscene": "!bp_a7b0f5ed9f6546368b9402a926a5a3ce",
          "PutInQueue": false,
          "CheckExistence": true,
          "Parameters": {
            "Parameters": []
          }
        }
      ]
    },
    "OnStop": {
      "Actions": []
    },
    "AlignmentShift": {
      "Direction": "TrueNeutral",
      "Value": 0,
      "Description": {
        "m_Key": "",
        "m_OwnerString": "",
        "m_OwnerPropertyPath": "",
        "m_JsonPath": "",
        "Shared": null
      }
    },
    "Answers": [],
    "Continue": {
      "Cues": [
        "!bp_3094c9e9557c43d29610dbd3eec15b35",
        "!bp_01295bebb6b9413bbf705aa1b1a707a8",
        "!bp_b4602032fbbd4c4c9c04493f5fe6ddcb"
      ],
      "Strategy": "First"
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}