{
  "AssetId": "70d0873afd0f4153875c4bd61fcd8c16",
  "Data": {
    "$type": "df78945bb9f434e40b897758499cb714, BlueprintAnswer",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Comment": "",
    "ParentAsset": "845e47f334b64828ad3e685558fc2a65",
    "MythicRequirement": "None",
    "AlignmentRequirement": "None",
    "Text": {
      "m_Key": "2172bae3-54b6-4f28-b81e-a724fa94702e",
      "m_OwnerString": "70d0873afd0f4153875c4bd61fcd8c16",
      "m_OwnerPropertyPath": "Text",
      "m_JsonPath": "Strings/Mechanics/Blueprints\\World\\Dialogs\\DLC5_StoryEnds\\Seal_1A_Giants\\PrisonCook\\Answer_0009_Text.json",
      "Shared": null
    },
    "NextCue": {
      "Cues": [
        "!bp_8d257b094fb34d729141daa99a15e648"
      ],
      "Strategy": "First"
    },
    "ShowOnce": false,
    "ShowOnceCurrentDialog": false,
    "ShowCheck": {
      "Type": "Unknown",
      "DC": 0
    },
    "Experience": "NoExperience",
    "DebugMode": false,
    "CharacterSelection": {
      "SelectionType": "Clear",
      "ComparisonStats": []
    },
    "ShowConditions": {
      "Operation": "Or",
      "Conditions": [
        {
          "$type": "a091db175cce8f94f815f98e9e353a84, AnswerSelected",
          "name": "$AnswerSelected$bc884949-bdcb-41a4-8e61-f84dfe11f86b",
          "Not": false,
          "m_Answer": "!bp_b016cbc30d4543799297f97193eacd64",
          "CurrentDialog": false
        },
        {
          "$type": "a091db175cce8f94f815f98e9e353a84, AnswerSelected",
          "name": "$AnswerSelected$8d45ef47-eec4-4b98-9ed0-471f7f035c5c",
          "Not": false,
          "m_Answer": "!bp_36368252338b4c7ab4b023b42c43905e",
          "CurrentDialog": false
        },
        {
          "$type": "a091db175cce8f94f815f98e9e353a84, AnswerSelected",
          "name": "$AnswerSelected$abef2ba2-7cbb-41a0-a4df-d8f48ca453e6",
          "Not": false,
          "m_Answer": "!bp_36e30c074f944c2e9ada1d734bc60144",
          "CurrentDialog": false
        },
        {
          "$type": "a091db175cce8f94f815f98e9e353a84, AnswerSelected",
          "name": "$AnswerSelected$cc5a2eed-c9f7-4153-b6e6-1e54e50014fb",
          "Not": false,
          "m_Answer": "!bp_89ab8b837dbb4136ad8aaf36830469d4",
          "CurrentDialog": false
        }
      ]
    },
    "SelectConditions": {
      "Operation": "And",
      "Conditions": []
    },
    "RequireValidCue": false,
    "AddToHistory": true,
    "OnSelect": {
      "Actions": []
    },
    "FakeChecks": [],
    "AlignmentShift": {
      "Direction": "TrueNeutral",
      "Value": 0,
      "Description": {
        "m_Key": "",
        "m_OwnerString": "",
        "m_OwnerPropertyPath": "",
        "m_JsonPath": "",
        "Shared": null
      }
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}