{
  "AssetId": "fb1a51d09f4454945a0cdd950381b9b4",
  "Data": {
    "$type": "0449d0493fd70da4ba79ef76be174b92, BlueprintLoot",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Comment": "",
    "Type": "Good",
    "IsSuperTrash": false,
    "Identify": false,
    "Setting": "PF2_OldCrusaders",
    "m_Area": "!bp_a56ef888ed3ddcf4bac9c1210877f605",
    "ContainerName": "Loot_Jarunnica",
    "Items": [
      {
        "m_Item": "!bp_c65c04b0a6e7b0347bb1a04816c2e74f",
        "Count": 1
      },
      {
        "m_Item": "!bp_419f4a94bdf5b25418228755389a20ae",
        "Count": 1
      }
    ]
  }
}