{
  "AssetId": "e78dc9a2a9157084fb139df2f73ae520",
  "Data": {
    "$type": "b6d078a4ae218fe4a82f3fb5707b7e1f, BlueprintBookPage",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Comment": "игрок ангел",
    "ParentAsset": "2b44bc14feec32143a574483e7526b52",
    "ShowOnce": false,
    "ShowOnceCurrentDialog": false,
    "Conditions": {
      "Operation": "And",
      "Conditions": [
        {
          "$type": "ea981728db8a5f84888ecba390671a05, EtudeStatus",
          "name": "$EtudeStatus$97da5b3b-78bc-40af-b710-c93f42ca0431",
          "Not": false,
          "m_Etude": "!bp_3a82aba4de71b89458ac82949ed957c4",
          "NotStarted": false,
          "Started": false,
          "Playing": true,
          "CompletionInProgress": false,
          "Completed": false
        },
        {
          "$type": "ea981728db8a5f84888ecba390671a05, EtudeStatus",
          "name": "$EtudeStatus$595873b2-624b-40f2-b4de-a98d145ebfc3",
          "Not": true,
          "m_Etude": "!bp_86febd9ba2122264abeac82c8da28412",
          "NotStarted": false,
          "Started": false,
          "Playing": true,
          "CompletionInProgress": false,
          "Completed": false
        }
      ]
    },
    "Cues": [
      "!bp_2cf3b98a1e4f1d04684e53a90f147e37",
      "!bp_1e464c9ce91291746b75a924c7ed60ff"
    ],
    "Answers": [
      "!bp_21bb3e0cf70e4ad39336622cd77ef159"
    ],
    "OnShow": {
      "Actions": []
    },
    "ImageLink": {
      "AssetId": "52163ec59b7bf62408b1b24137843bba"
    },
    "ForeImageLink": null,
    "Title": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}