{
  "AssetId": "7a0d562db0663a948a3ea97b323f09a8",
  "Data": {
    "$type": "8eee9d45ddcfa614d99610c1892993e3, BlueprintCue",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Comment": "у игрока НЕ Тру Эндинг с компаньонами\nПоднят флаг GreyborEnd_Crusader",
    "ParentAsset": "9669bef01411fd2498a466d2aef63bca",
    "ShowOnce": false,
    "ShowOnceCurrentDialog": false,
    "Conditions": {
      "Operation": "And",
      "Conditions": [
        {
          "$type": "1d392c8d9feed78408fbcb18f9468fb9, OrAndLogic",
          "name": "$OrAndLogic$75dc2ed6-5796-439b-b198-e6d0fe03b711",
          "Not": false,
          "Comment": "ТЕ НЕ (!!!) с компаньонами",
          "ConditionsChecker": {
            "Operation": "And",
            "Conditions": [
              {
                "$type": "4d2b3bd16c3f2bf4ebb8a19907e2be7e, CueSeen",
                "name": "$CueSeen$0053592c-7215-4ab2-aa82-248f31f94a83",
                "Not": true,
                "m_Cue": "!bp_6f95e268d337ddc45be43a11587bc0b6",
                "CurrentDialog": false
              },
              {
                "$type": "4d2b3bd16c3f2bf4ebb8a19907e2be7e, CueSeen",
                "name": "$CueSeen$7fac0fb2-e2c1-41a3-ad96-08de080bb5e7",
                "Not": true,
                "m_Cue": "!bp_aca88b6a3cc90c047925bbc0572c10dc",
                "CurrentDialog": false
              }
            ]
          }
        },
        {
          "$type": "1d392c8d9feed78408fbcb18f9468fb9, OrAndLogic",
          "name": "$OrAndLogic$a751542a-426a-48bb-b574-0163415fe31f",
          "Not": false,
          "Comment": "",
          "ConditionsChecker": {
            "Operation": "Or",
            "Conditions": [
              {
                "$type": "ea981728db8a5f84888ecba390671a05, EtudeStatus",
                "name": "$EtudeStatus$db0361a3-32f8-4553-a7f8-253ebe9c4abc",
                "Not": false,
                "m_Etude": "!bp_ebc09280ee074c458b260b467e16dc43",
                "NotStarted": false,
                "Started": false,
                "Playing": true,
                "CompletionInProgress": false,
                "Completed": false
              },
              {
                "$type": "ea981728db8a5f84888ecba390671a05, EtudeStatus",
                "name": "$EtudeStatus$e88f7104-a908-4894-bffa-30bd13182a49",
                "Not": false,
                "m_Etude": "!bp_01c432895b374e8f83bb7f73abddcee8",
                "NotStarted": false,
                "Started": false,
                "Playing": true,
                "CompletionInProgress": false,
                "Completed": false
              }
            ]
          }
        }
      ]
    },
    "Text": {
      "m_Key": "02b2ab7a-bc6e-4ece-bbe2-c12fe7d18ca6",
      "m_OwnerString": "7a0d562db0663a948a3ea97b323f09a8",
      "m_OwnerPropertyPath": "Text",
      "m_JsonPath": "Strings/Mechanics/Blueprints\\World\\Dialogs\\Epilogues\\Cue_0456_Text.json",
      "Shared": null
    },
    "Experience": "NoExperience",
    "Speaker": {
      "m_Blueprint": null,
      "MoveCamera": true,
      "NotRevealInFoW": false,
      "NoSpeaker": false,
      "SwitchDual": false,
      "m_SpeakerPortrait": null
    },
    "TurnSpeaker": true,
    "Animation": "None",
    "m_Listener": null,
    "OnShow": {
      "Actions": []
    },
    "OnStop": {
      "Actions": []
    },
    "AlignmentShift": {
      "Direction": "TrueNeutral",
      "Value": 0,
      "Description": {
        "m_Key": "",
        "m_OwnerString": "",
        "m_OwnerPropertyPath": "",
        "m_JsonPath": "",
        "Shared": null
      }
    },
    "Answers": [],
    "Continue": {
      "Cues": [
        "!bp_52f81a3f648d4249a364e7e74511fb8e"
      ],
      "Strategy": "First"
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}