{
  "AssetId": "38612ef93d4dae94f8768797d085c699",
  "Data": {
    "$type": "618a7e0d54149064ab3ffa5d9057362c, BlueprintBuff",
    "PrototypeLink": null,
    "m_Overrides": [
      "$Take10ForSuccess$06e87a05-638a-412a-854d-40c83c81606a"
    ],
    "Components": [
      {
        "$type": "7709546e9696d66498311acb3c204643, Take10ForSuccess",
        "name": "$Take10ForSuccess$06e87a05-638a-412a-854d-40c83c81606a",
        "m_Overrides": [],
        "Skill": "SkillThievery",
        "AnyType": true,
        "MagicDeviceType": "Other"
      }
    ],
    "Comment": "",
    "m_AllowNonContextActions": false,
    "m_DisplayName": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "fa280ed4bed49334abf85253d60aa383",
        "stringkey": "c8aea146-b542-4d9e-9eac-1cce9f11925f"
      }
    },
    "m_Description": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "c4c7a94288b1ba24d9cc58cfe82bba6b",
        "stringkey": "8c70ca32-0c34-4207-a711-fe9ca475d17a"
      }
    },
    "m_DescriptionShort": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Icon": {
      "guid": "5764f97ae72abd74b9dd388e33a84292",
      "fileid": 21300000
    },
    "IsClassFeature": true,
    "m_Flags": "StayOnDeath",
    "Stacking": "Replace",
    "Ranks": 0,
    "TickEachSecond": false,
    "Frequency": "Rounds",
    "FxOnStart": null,
    "FxOnRemove": null,
    "ResourceAssetIds": []
  }
}