{
  "AssetId": "3256220794ad4ed4814ee6be6e841eb7",
  "Data": {
    "$type": "63bb90208198450095c55997ebc6ae0a, ActionsHolder",
    "Actions": {
      "Actions": [
        {
          "$type": "8a4f41327b18c0f47b0a1d132429f14e, AddUnitToSummonPool",
          "name": "$AddUnitToSummonPool$b31a0748-c586-4155-b76e-9ff53681245e",
          "m_SummonPool": "!bp_a1c481ae0a45b9846b97f4f9d18a7faa",
          "Unit": {
            "$type": "5abcc51ecc3df064ebb6c4ec13a8a8e9, SpawnedUnit",
            "name": "$SpawnedUnit$753268de-bbc7-4f82-97d6-bca743bac326"
          }
        },
        {
          "$type": "52d8973f2e470e14c97b74209680491a, Conditional",
          "name": "$Conditional$84b6df5d-c825-42a4-a99a-0db4da7f3c36",
          "Comment": "",
          "ConditionsChecker": {
            "Operation": "And",
            "Conditions": [
              {
                "$type": "ea981728db8a5f84888ecba390671a05, EtudeStatus",
                "name": "$EtudeStatus$8357f6ef-e19d-440e-9d8d-bf68b669c0a5",
                "Not": false,
                "m_Etude": "!bp_f1877e6b308bc9c4a89c028c7b116ccf",
                "NotStarted": false,
                "Started": false,
                "Playing": true,
                "CompletionInProgress": false,
                "Completed": false
              }
            ]
          },
          "IfTrue": {
            "Actions": [
              {
                "$type": "0c996f778c13abb408bdd05f7f6fe317, AttachBuff",
                "name": "$AttachBuff$b10de5d8-b4ad-4cbb-aa85-392fc2084cff",
                "m_Buff": "!bp_047b715d404d5f245ad37019b5b6f1de",
                "Target": {
                  "$type": "5abcc51ecc3df064ebb6c4ec13a8a8e9, SpawnedUnit",
                  "name": "$SpawnedUnit$c4f6804b-3bd8-4ca4-848e-ddba3b040b8c"
                },
                "Duration": null
              }
            ]
          },
          "IfFalse": {
            "Actions": []
          }
        }
      ]
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}