{
  "AssetId": "ae0c700e37d044998e8bafefe76fc4f7",
  "Data": {
    "$type": "da11db195c86e0d4dae17a2c03a4ba9a, BlueprintAbility",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [
      {
        "$type": "66e032e5cf38801428940a1a0d14b946, AbilityEffectRunAction",
        "m_Flags": 0,
        "name": "$AbilityEffectRunAction$0db136d6-8225-4580-a632-faca4cc71ab6",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "SavingThrowType": "Unknown",
        "Actions": {
          "Actions": [
            {
              "$type": "ac7c01fe3f7173644b573847acb35a13, ContextActionPartyMembers",
              "name": "$ContextActionPartyMembers$faf0083e-28b4-4ffe-acc3-e60df83b55d0",
              "Action": {
                "Actions": [
                  {
                    "$type": "23ddfb172c2d3c144ab007dec380d712, ContextActionRemoveBuff",
                    "name": "$ContextActionRemoveBuff$816c4f69-65d0-4a32-82ff-7b5797d70b24",
                    "m_Buff": "!bp_bf24f9a2ae9047029f53ef8c797c50cf",
                    "RemoveRank": false,
                    "ToCaster": false,
                    "OnlyFromCaster": false
                  },
                  {
                    "$type": "23ddfb172c2d3c144ab007dec380d712, ContextActionRemoveBuff",
                    "name": "$ContextActionRemoveBuff$4d29d649-cd50-4eb4-8045-cf02502c0ee2",
                    "m_Buff": "!bp_6866cbaca0664395a1e2e8eefa508736",
                    "RemoveRank": false,
                    "ToCaster": true,
                    "OnlyFromCaster": false
                  },
                  {
                    "$type": "23ddfb172c2d3c144ab007dec380d712, ContextActionRemoveBuff",
                    "name": "$ContextActionRemoveBuff$96a6fc7c-348a-442c-ade0-73f7ac42a91d",
                    "m_Buff": "!bp_0dff842f06edace43baf8a2f44207045",
                    "RemoveRank": false,
                    "ToCaster": true,
                    "OnlyFromCaster": false
                  }
                ]
              }
            }
          ]
        }
      }
    ],
    "Comment": "",
    "m_AllowNonContextActions": false,
    "m_DisplayName": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "0c5dd1c382d6cda4b88252e359377522",
        "stringkey": "bbce2df3-0160-4350-acb9-48f9aaa2ab99"
      }
    },
    "m_Description": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "648bd74893b331741a35ca610ad53476",
        "stringkey": "9e67775a-0023-482f-ba97-deca6c2e9f10"
      }
    },
    "m_DescriptionShort": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Icon": {
      "guid": "536bc7698500b4240abfd27f4d2aa7a9",
      "fileid": 21300000
    },
    "m_DefaultAiAction": null,
    "Type": "Supernatural",
    "Range": "Unlimited",
    "CustomRange": {
      "m_Value": 0.0
    },
    "ShowNameForVariant": false,
    "OnlyForAllyCaster": false,
    "CanTargetPoint": false,
    "CanTargetEnemies": false,
    "CanTargetFriends": false,
    "CanTargetSelf": true,
    "SpellResistance": false,
    "ActionBarAutoFillIgnored": false,
    "Hidden": false,
    "NeedEquipWeapons": false,
    "NotOffensive": false,
    "EffectOnAlly": "None",
    "EffectOnEnemy": "None",
    "m_Parent": null,
    "Animation": "Omni",
    "HasFastAnimation": false,
    "AnimationStyle": "CastActionOmni",
    "m_TargetMapObjects": false,
    "ActionType": "Free",
    "AvailableMetamagic": 0,
    "m_IsFullRoundAction": false,
    "LocalizedDuration": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "LocalizedSavingThrow": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "MaterialComponent": {
      "m_Item": null,
      "Count": 1
    },
    "DisableLog": false,
    "ResourceAssetIds": []
  },
  "Meta": {
    "ShadowDeleted": false
  }
}