{
  "AssetId": "7d1bbef2d83562743badc9deb38df0af",
  "Data": {
    "$type": "8eee9d45ddcfa614d99610c1892993e3, BlueprintCue",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Comment": "Голфри",
    "ParentAsset": "b9db2b51ff9b05d44b8878afa845c1b4",
    "ShowOnce": false,
    "ShowOnceCurrentDialog": false,
    "Conditions": {
      "Operation": "And",
      "Conditions": []
    },
    "Text": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "83b81e79af6fba24daec2cfc83ef96ab",
        "stringkey": "53c9eebb-d8db-44c6-b699-933cfd50c234"
      }
    },
    "Experience": "NoExperience",
    "Speaker": {
      "m_Blueprint": "!bp_8c5dcc93d68d0ed44afd43902201da40",
      "MoveCamera": true,
      "NotRevealInFoW": false,
      "NoSpeaker": false,
      "SwitchDual": false,
      "m_SpeakerPortrait": null
    },
    "TurnSpeaker": true,
    "Animation": "None",
    "m_Listener": null,
    "OnShow": {
      "Actions": []
    },
    "OnStop": {
      "Actions": []
    },
    "AlignmentShift": {
      "Direction": "TrueNeutral",
      "Value": 0,
      "Description": {
        "m_Key": "",
        "m_OwnerString": "",
        "m_OwnerPropertyPath": "",
        "m_JsonPath": "",
        "Shared": null
      }
    },
    "Answers": [
      "!bp_50e697636bf0db04a90fab6c8b89b0d1"
    ],
    "Continue": {
      "Cues": [],
      "Strategy": "First"
    }
  }
}