{
  "AssetId": "bdbc8522f88745b1abb73affa291a35b",
  "Data": {
    "$type": "c00f723cccf2d314198c42a572c631fd, BlueprintItemWeapon",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Comment": "",
    "m_DisplayNameText": {
      "m_Key": "e193eb61-5b61-455d-81f6-3b73c429a7e8",
      "m_OwnerString": "bdbc8522f88745b1abb73affa291a35b",
      "m_OwnerPropertyPath": "m_DisplayNameText",
      "m_JsonPath": "Strings/Mechanics/Blueprints\\Weapons\\Items\\UniquePF2\\Chapter6\\DaybreakItem_m_DisplayNameText.json",
      "Shared": null
    },
    "m_DescriptionText": {
      "m_Key": "31d23391-e39c-4ef5-aaa0-a46f349ff6b6",
      "m_OwnerString": "bdbc8522f88745b1abb73affa291a35b",
      "m_OwnerPropertyPath": "m_DescriptionText",
      "m_JsonPath": "Strings/Mechanics/Blueprints\\Weapons\\Items\\UniquePF2\\Chapter6\\DaybreakItem_m_DescriptionText.json",
      "Shared": null
    },
    "m_FlavorText": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_NonIdentifiedNameText": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_NonIdentifiedDescriptionText": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Icon": {
      "guid": "4ea51a497f1a82f4f86f7dcae6c4b42d",
      "fileid": 21300000
    },
    "m_Cost": 200000,
    "m_Weight": 0.0,
    "m_IsNotable": false,
    "m_IsJunk": false,
    "m_ForceStackable": false,
    "m_Destructible": false,
    "m_ShardItem": null,
    "m_MiscellaneousType": "None",
    "m_InventoryPutSound": "",
    "m_InventoryTakeSound": "",
    "NeedSkinningForCollect": false,
    "TrashLootTypes": [],
    "CR": 16,
    "m_Ability": null,
    "m_ActivatableAbility": null,
    "SpendCharges": true,
    "Charges": 1,
    "RestoreChargesOnRest": false,
    "CasterLevel": 1,
    "SpellLevel": 1,
    "DC": 11,
    "IsNonRemovable": false,
    "m_EquipmentEntity": null,
    "m_EquipmentEntityAlternatives": [],
    "m_ForcedRampColorPresetIndex": 0,
    "m_VisualParameters": {
      "m_Projectiles": [],
      "m_WeaponAnimationStyle": "None",
      "m_SpecialAnimation": "None",
      "m_WeaponModel": {
        "AssetId": "75fa59170ee3eb248ac0bdc3635c9c18"
      },
      "m_WeaponBeltModelOverride": null,
      "m_WeaponSheathModelOverride": {
        "AssetId": "9b7e35b72aaf1fa4f9218c0ce54b0c8f"
      },
      "m_OverrideAttachSlots": false,
      "m_PossibleAttachSlots": [],
      "m_ReachFXThresholdBonus": 0.0,
      "m_SoundSize": "None",
      "m_SoundType": "None",
      "m_WhooshSound": "",
      "m_MissSoundType": "None",
      "m_EquipSound": "",
      "m_UnequipSound": "",
      "m_InventoryEquipSound": "",
      "m_InventoryPutSound": "",
      "m_InventoryTakeSound": ""
    },
    "m_Type": "!bp_d56c44bc9eb10204c8b386a02c7eed21",
    "m_Size": "Medium",
    "m_Enchantments": [
      "!bp_bdba267e951851449af552aa9f9e3992",
      "!bp_20ba9055c6ae1e44ca270c03feacc53b",
      "!bp_1ea524848c03468faa8a527501867961",
      "!bp_28a9964d81fedae44bae3ca45710c140"
    ],
    "m_OverrideDamageDice": false,
    "m_DamageDice": {
      "m_Rolls": 0,
      "m_Dice": "Zero"
    },
    "m_OverrideDamageType": false,
    "m_DamageType": {
      "Type": "Physical",
      "Common": {
        "Reality": 0,
        "Alignment": 0,
        "Precision": false
      },
      "Physical": {
        "Material": 0,
        "Form": "Slashing",
        "Enhancement": 0,
        "EnhancementTotal": 0
      },
      "Energy": "Fire"
    },
    "Double": false,
    "m_SecondWeapon": null,
    "KeepInPolymorph": false,
    "m_OverrideShardItem": false,
    "m_OverrideDestructible": false,
    "m_AlwaysPrimary": false
  },
  "Meta": {
    "ShadowDeleted": false
  }
}