{
  "AssetId": "926ee2f5ccc647889dc608f7350e3554",
  "Data": {
    "$type": "63bb90208198450095c55997ebc6ae0a, ActionsHolder",
    "Actions": {
      "Actions": [
        {
          "$type": "52d8973f2e470e14c97b74209680491a, Conditional",
          "name": "$Conditional$14414408-05fb-4f71-b5dd-a07fbf954205",
          "Comment": "Darkness alive and hostile",
          "ConditionsChecker": {
            "Operation": "And",
            "Conditions": [
              {
                "$type": "61d393ff6aff61647a785e561f98ffc5, UnitFromSpawnerIsDead",
                "name": "$UnitFromSpawnerIsDead$dd1bc532-4950-49d2-bcc6-25dd79b88dac",
                "Not": true,
                "Target": {
                  "EntityNameInEditor": "[NahyndrianDarknessDeathsnatcher]",
                  "_entity_id": "9db92ec3-a559-44b5-b13e-9d83669b9185",
                  "SceneAssetGuid": "92f2c71f794399c4c860e1ce20908c1f"
                }
              },
              {
                "$type": "ea981728db8a5f84888ecba390671a05, EtudeStatus",
                "name": "$EtudeStatus$5f8908b3-6a38-4cc3-824b-aa4807e580b4",
                "Not": true,
                "m_Etude": "!bp_a516a153fa574a72a8cb4069a141862c",
                "NotStarted": false,
                "Started": false,
                "Playing": true,
                "CompletionInProgress": false,
                "Completed": false
              },
              {
                "$type": "1d392c8d9feed78408fbcb18f9468fb9, OrAndLogic",
                "name": "$OrAndLogic$37565f43-ccd0-441d-9b35-162aea702c05",
                "Not": true,
                "Comment": "Buffs",
                "ConditionsChecker": {
                  "Operation": "Or",
                  "Conditions": [
                    {
                      "$type": "1d392c8d9feed78408fbcb18f9468fb9, OrAndLogic",
                      "name": "$OrAndLogic$88dd0709-da24-4e66-9d68-ce4a26881f42",
                      "Not": false,
                      "Comment": "Invis & Mind Blank",
                      "ConditionsChecker": {
                        "Operation": "And",
                        "Conditions": [
                          {
                            "$type": "0cbc5ea4bddfb1543be0d2e54a3eacd0, HasBuff",
                            "name": "$HasBuff$a484359d-3e42-4e1a-8d4c-bb554239b7bf",
                            "Not": false,
                            "Target": {
                              "$type": "c222ad3910b74d2295f0f94ce21d65a3, InteractingUnit",
                              "name": "$InteractingUnit$483f6af2-9257-47d1-be76-399c6fd1d3df"
                            },
                            "m_Buff": "!bp_525f980cb29bc2240b93e953974cb325"
                          },
                          {
                            "$type": "0cbc5ea4bddfb1543be0d2e54a3eacd0, HasBuff",
                            "name": "$HasBuff$7695cda0-386e-424c-937a-02972e9e971a",
                            "Not": false,
                            "Target": {
                              "$type": "c222ad3910b74d2295f0f94ce21d65a3, InteractingUnit",
                              "name": "$InteractingUnit$012f52a6-9716-4fdd-af8b-8b45de94674e"
                            },
                            "m_Buff": "!bp_35f3724d4e8877845af488d167cb8a89"
                          }
                        ]
                      }
                    },
                    {
                      "$type": "1d392c8d9feed78408fbcb18f9468fb9, OrAndLogic",
                      "name": "$OrAndLogic$858fa516-b8a7-4749-9aee-1002467a6225",
                      "Not": false,
                      "Comment": "",
                      "ConditionsChecker": {
                        "Operation": "And",
                        "Conditions": [
                          {
                            "$type": "0cbc5ea4bddfb1543be0d2e54a3eacd0, HasBuff",
                            "name": "$HasBuff$cc0fc83e-9fda-4c82-9fe7-28f3195a5752",
                            "Not": false,
                            "Target": {
                              "$type": "c222ad3910b74d2295f0f94ce21d65a3, InteractingUnit",
                              "name": "$InteractingUnit$d6fe108d-92ca-4993-90d1-e0f4d7fda065"
                            },
                            "m_Buff": "!bp_e6b35473a237a6045969253beb09777c"
                          },
                          {
                            "$type": "0cbc5ea4bddfb1543be0d2e54a3eacd0, HasBuff",
                            "name": "$HasBuff$f92714ec-fd3a-40c2-bc65-c550c5d5eb0d",
                            "Not": false,
                            "Target": {
                              "$type": "c222ad3910b74d2295f0f94ce21d65a3, InteractingUnit",
                              "name": "$InteractingUnit$12a75922-25b8-4366-a525-9ae223249b09"
                            },
                            "m_Buff": "!bp_35f3724d4e8877845af488d167cb8a89"
                          }
                        ]
                      }
                    }
                  ]
                }
              }
            ]
          },
          "IfTrue": {
            "Actions": [
              {
                "$type": "cbc450c881049cb43a3d474b0a176122, StartCombat",
                "name": "$StartCombat$7d61bb35-ee59-4ee4-961c-336c55c479bd",
                "Unit1": {
                  "$type": "25c132cb07bfaef4683b062a74f6e012, PlayerCharacter",
                  "name": "$PlayerCharacter$15e9851a-d5f4-4890-9373-999c41ed0cbc"
                },
                "Unit2": {
                  "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
                  "name": "$UnitFromSpawner$d624c406-65e1-44ac-81f3-fa123cc9f992",
                  "Spawner": {
                    "EntityNameInEditor": "[NahyndrianDarknessDeathsnatcher]",
                    "_entity_id": "9db92ec3-a559-44b5-b13e-9d83669b9185",
                    "SceneAssetGuid": "92f2c71f794399c4c860e1ce20908c1f"
                  }
                }
              }
            ]
          },
          "IfFalse": {
            "Actions": []
          }
        }
      ]
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}