{
  "AssetId": "714706ca6958440cbbb217c2d167e6ec",
  "Data": {
    "$type": "bec71e89a676a99458c9e2d0804f2a0c, BlueprintProgression",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [
      {
        "$type": "17030ee91bfc7f24e93d3b6fa583dd09, PrerequisiteFeature",
        "m_Flags": 0,
        "name": "$PrerequisiteFeature$7319fecc-f9ff-43f1-92ac-968bc8de7923",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Group": "All",
        "CheckInProgression": false,
        "HideInUI": true,
        "IsFeatureSelectionWhiteList": false,
        "m_Feature": "!bp_da3be0f595ab46e29a010afdc8f6c858"
      },
      {
        "$type": "335732aafd9506041bd15e96b782fd61, PrerequisiteNoFeature",
        "m_Flags": 0,
        "name": "$PrerequisiteNoFeature$462c1880-b386-4b3f-97e9-03bd36891ac4",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Group": "All",
        "CheckInProgression": false,
        "HideInUI": true,
        "IsFeatureSelectionWhiteList": false,
        "m_Feature": "!bp_8c7d778bc39fec642befc1435b00f613"
      },
      {
        "$type": "335732aafd9506041bd15e96b782fd61, PrerequisiteNoFeature",
        "m_Flags": 0,
        "name": "$PrerequisiteNoFeature$0e4762c1-7738-4427-af58-66b486cdba7d",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Group": "All",
        "CheckInProgression": false,
        "HideInUI": true,
        "IsFeatureSelectionWhiteList": false,
        "m_Feature": "!bp_5a5d19c246961484a97e1e5dded98ab2"
      },
      {
        "$type": "335732aafd9506041bd15e96b782fd61, PrerequisiteNoFeature",
        "m_Flags": 0,
        "name": "$PrerequisiteNoFeature$f1629482-caad-42a2-85a3-c714e1158e1b",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Group": "All",
        "CheckInProgression": false,
        "HideInUI": true,
        "IsFeatureSelectionWhiteList": false,
        "m_Feature": "!bp_092714336606cfc45a37d2ab39fabfa8"
      },
      {
        "$type": "bbe1931feea2c5b49aa158c5c5f9b260, PrerequisiteAlignment",
        "m_Flags": 0,
        "name": "$PrerequisiteAlignment$0015e386-37f3-4c1b-9ce5-dfc79f6c6a2e",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Group": "All",
        "CheckInProgression": false,
        "HideInUI": false,
        "IsFeatureSelectionWhiteList": false,
        "IngorePrerequisiteCheck": false,
        "Alignment": "Chaotic"
      },
      {
        "$type": "335732aafd9506041bd15e96b782fd61, PrerequisiteNoFeature",
        "m_Flags": 0,
        "name": "$PrerequisiteNoFeature$c0ed05f9-6365-4582-966b-ef73ff6605c4",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Group": "All",
        "CheckInProgression": false,
        "HideInUI": true,
        "IsFeatureSelectionWhiteList": false,
        "m_Feature": "!bp_85e8db7e938d4f947a084a21d3535adf"
      },
      {
        "$type": "335732aafd9506041bd15e96b782fd61, PrerequisiteNoFeature",
        "m_Flags": 0,
        "name": "$PrerequisiteNoFeature$abc7ff7a-6292-49aa-9703-4cae1ef31a2a",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Group": "All",
        "CheckInProgression": false,
        "HideInUI": true,
        "IsFeatureSelectionWhiteList": false,
        "m_Feature": "!bp_714706ca6958440cbbb217c2d167e6ec"
      }
    ],
    "Comment": "",
    "m_AllowNonContextActions": false,
    "m_DisplayName": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "2a319e7f60f802f4aae3e974483f093d",
        "stringkey": "68a8bad8-18f3-4f9d-bd94-875522910fad"
      }
    },
    "m_Description": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "5603709f9b23c3742b3c6ed69ae9b65d",
        "stringkey": "c6b11baa-543e-4232-b531-26aabf62cba9"
      }
    },
    "m_DescriptionShort": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Icon": null,
    "HideInUI": false,
    "HideInCharacterSheetAndLevelUp": false,
    "HideNotAvailibleInUI": false,
    "Groups": [
      "SeparatistSecondaryDomain"
    ],
    "Ranks": 1,
    "ReapplyOnLevelUp": false,
    "IsClassFeature": true,
    "IsPrerequisiteFor": [],
    "m_Classes": [
      {
        "m_Class": "!bp_67819271767a9dd4fbfd4ae700befea0",
        "AdditionalLevel": 0
      }
    ],
    "m_Archetypes": [],
    "ForAllOtherClasses": false,
    "m_AlternateProgressionClasses": [],
    "AlternateProgressionType": "Div2",
    "LevelEntries": [
      {
        "Level": 1,
        "m_Features": [
          "!bp_058710e9c9d14431a0d3380461b565bc"
        ]
      },
      {
        "Level": 10,
        "m_Features": [
          "!bp_6f22f294a7ab467d8e4e9cec807e139e"
        ]
      }
    ],
    "UIGroups": [
      {
        "m_Features": [
          "!bp_058710e9c9d14431a0d3380461b565bc",
          "!bp_6f22f294a7ab467d8e4e9cec807e139e"
        ]
      }
    ],
    "m_UIDeterminatorsGroup": [],
    "m_ExclusiveProgression": null,
    "GiveFeaturesForPreviousLevels": true,
    "m_FeaturesRankIncrease": []
  },
  "Meta": {
    "ShadowDeleted": false
  }
}