{
  "AssetId": "7177634250a34ef7853547f382c14063",
  "Data": {
    "$type": "c94b60b4c47e5f240acdbcc882e4db7a, BlueprintAiCastSpell",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Comment": "",
    "AdditionalBehaviour": false,
    "MinDifficulty": "Story",
    "InvertDifficultyRequirements": false,
    "OncePerRound": false,
    "CooldownRounds": 0,
    "CooldownDice": {
      "m_Rolls": 0,
      "m_Dice": "Zero"
    },
    "StartCooldownRounds": 0,
    "CombatCount": 0,
    "UseWhenAIDisabled": false,
    "UseOnLimitedAI": true,
    "BaseScore": 2.0,
    "m_ActorConsiderations": [],
    "m_TargetConsiderations": [
      "!bp_d82db5159ede4127a69c9b6330b0b86e",
      "!bp_e80fcfb258f44755a59ebaea236828a1"
    ],
    "Actions": {
      "Actions": []
    },
    "m_AffectedByImpatience": false,
    "m_Ability": "!bp_91d026e32fab4c63aade3d103ecf6c7c",
    "m_ForceTargetSelf": false,
    "m_ForceTargetEnemy": true,
    "m_TargetPointUnderTarget": false,
    "m_DeadTargetType": "AliveOnly",
    "m_RandomVariant": false,
    "m_Variant": null,
    "m_VariantsSet": [],
    "Locators": [],
    "CheckCasterDistance": false,
    "MinCasterDistanceToLocator": 0.0,
    "CheckPartyDistance": false,
    "MinPartyDistanceToLocator": 0.0,
    "MaxPartyDistanceToLocator": 0.0
  },
  "Meta": {
    "ShadowDeleted": false
  }
}