{
  "AssetId": "bd92d84dc61c27e4eb0a8d2dbeb6a589",
  "Data": {
    "$type": "4e19ee98b71c98b40ba235cfa715b760, BlueprintAbilityAreaEffect",
    "PrototypeLink": null,
    "m_Overrides": [
      "$AbilityAreaEffectRunAction$d9de9d59-bbf1-48e4-a820-833beeb7eb4d"
    ],
    "Components": [
      {
        "$type": "24be9d7901731604fb3e9dcc6c21fbb6, AbilityAreaEffectRunAction",
        "name": "$AbilityAreaEffectRunAction$d9de9d59-bbf1-48e4-a820-833beeb7eb4d",
        "m_Overrides": [],
        "UnitEnter": {
          "Actions": [
            {
              "$type": "5d13a597de91e4746b804f8233518523, ContextActionApplyBuff",
              "name": "$ContextActionApplyBuff$81ce5ae6-c200-4b58-b715-42c4185a7ea2",
              "m_Buff": "!bp_ab7fa82ee8bfa0142aab3bd6d4948f4a",
              "Permanent": true,
              "UseDurationSeconds": false,
              "DurationValue": {
                "Rate": "Rounds",
                "DiceType": "Zero",
                "DiceCountValue": {
                  "ValueType": "Simple",
                  "Value": 0,
                  "ValueRank": "Default",
                  "ValueShared": "Damage",
                  "Property": "None",
                  "m_CustomProperty": null
                },
                "BonusValue": {
                  "ValueType": "Simple",
                  "Value": 0,
                  "ValueRank": "Default",
                  "ValueShared": "Damage",
                  "Property": "None",
                  "m_CustomProperty": null
                },
                "m_IsExtendable": true
              },
              "DurationSeconds": 0.0,
              "IsFromSpell": false,
              "IsNotDispelable": false,
              "ToCaster": false,
              "AsChild": true,
              "SameDuration": false
            }
          ]
        },
        "UnitExit": {
          "Actions": [
            {
              "$type": "23ddfb172c2d3c144ab007dec380d712, ContextActionRemoveBuff",
              "name": "$ContextActionRemoveBuff$52cb0b32-542c-47a1-83b4-b179a1d75832",
              "m_Buff": "!bp_ab7fa82ee8bfa0142aab3bd6d4948f4a",
              "RemoveRank": false,
              "ToCaster": false
            }
          ]
        },
        "UnitMove": {
          "Actions": []
        },
        "Round": {
          "Actions": []
        }
      }
    ],
    "Comment": "",
    "m_AllowNonContextActions": false,
    "m_TargetType": "Ally",
    "SpellResistance": false,
    "AffectEnemies": false,
    "AggroEnemies": true,
    "AffectDead": false,
    "IgnoreSleepingUnits": false,
    "Shape": "Cylinder",
    "Size": {
      "m_Value": 10.0
    },
    "Fx": {
      "AssetId": "8d235ac553c6ddd4db7d7114b77a0e3e"
    },
    "CanBeUsedInTacticalCombat": false,
    "m_SizeInCells": 0
  }
}