{
  "AssetId": "c9b528fbbd8f3b84fb068bcf9b2c0ebb",
  "Data": {
    "$type": "618a7e0d54149064ab3ffa5d9057362c, BlueprintBuff",
    "PrototypeLink": "",
    "m_Overrides": [
      "$AddCondition$bf411094-e9cd-4eb5-9ea5-17c92d36fbf3"
    ],
    "Components": [
      {
        "$type": "4c36aacebf153574eb39757fc3965edb, AddCondition",
        "m_Flags": 0,
        "name": "$AddCondition$bf411094-e9cd-4eb5-9ea5-17c92d36fbf3",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Condition": "Nauseated",
        "Exceptions": null
      },
      {
        "$type": "91216784d99a12e428bf782c8a8c7f5c, SpellDescriptorComponent",
        "m_Flags": 0,
        "name": "$SpellDescriptorComponent$09750738-82a7-4369-8001-918a3e5f8296",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Descriptor": {
          "m_IntValue": 3145984
        }
      },
      {
        "$type": "a914ea12032148b88cab1824e59f4744, RemoveWhenCombatEnded",
        "m_Flags": 0,
        "name": "$RemoveWhenCombatEnded$deec2daf-e22f-46ed-8da7-82dc98b5ad4d",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": []
      },
      {
        "$type": "25d172d2be8f52f468b2050d14d59806, AddFactContextActions",
        "m_Flags": 0,
        "name": "$AddFactContextActions$f7ce6178-d927-4b5a-a420-7fad149152fb",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Activated": {
          "Actions": [
            {
              "$type": "bdc93cbacbdc05843a933659f15c1302, ContextActionDealDamage",
              "name": "$ContextActionDealDamage$d57792cc-cb3c-45c4-8df6-e77038845e5b",
              "m_Type": "Damage",
              "DamageType": {
                "Type": "Energy",
                "Common": {
                  "Reality": 0,
                  "Alignment": 0,
                  "Precision": false
                },
                "Physical": {
                  "Material": 0,
                  "Form": "Slashing",
                  "Enhancement": 0,
                  "EnhancementTotal": 0
                },
                "Energy": "Acid"
              },
              "Drain": false,
              "AbilityType": "Unknown",
              "EnergyDrainType": "Temporary",
              "Duration": {
                "Rate": "Rounds",
                "DiceType": "Zero",
                "DiceCountValue": {
                  "ValueType": "Simple",
                  "Value": 0,
                  "ValueRank": "Default",
                  "ValueShared": "Damage",
                  "Property": "None",
                  "m_CustomProperty": null,
                  "m_AbilityParameter": "Level"
                },
                "BonusValue": {
                  "ValueType": "Simple",
                  "Value": 0,
                  "ValueRank": "Default",
                  "ValueShared": "Damage",
                  "Property": "None",
                  "m_CustomProperty": null,
                  "m_AbilityParameter": "Level"
                },
                "m_IsExtendable": true
              },
              "ReadPreRolledFromSharedValue": false,
              "PreRolledSharedValue": "Damage",
              "Value": {
                "DiceType": "D6",
                "DiceCountValue": {
                  "ValueType": "Simple",
                  "Value": 2,
                  "ValueRank": "Default",
                  "ValueShared": "Damage",
                  "Property": "None",
                  "m_CustomProperty": null,
                  "m_AbilityParameter": "Level"
                },
                "BonusValue": {
                  "ValueType": "Simple",
                  "Value": 0,
                  "ValueRank": "Default",
                  "ValueShared": "Damage",
                  "Property": "None",
                  "m_CustomProperty": null,
                  "m_AbilityParameter": "Level"
                }
              },
              "Half": false,
              "AlreadyHalved": false,
              "IsAoE": false,
              "HalfIfSaved": false,
              "IgnoreCritical": false,
              "IgnoreUnitModifiers": false,
              "UseWeaponDamageModifiers": false,
              "UseMinHPAfterDamage": false,
              "MinHPAfterDamage": 0,
              "WriteResultToSharedValue": false,
              "WriteRawResultToSharedValue": false,
              "ResultSharedValue": "Damage",
              "WriteCriticalToSharedValue": false,
              "CriticalSharedValue": "Damage",
              "SetFactAsReason": false
            }
          ]
        },
        "Deactivated": {
          "Actions": []
        },
        "NewRound": {
          "Actions": [
            {
              "$type": "5e2f2046f3bd6984c8833bf019c8e8ad, ContextActionSavingThrow",
              "name": "$ContextActionSavingThrow$ed2ee354-bc89-416e-87b6-49b55ddf747d",
              "Type": "Fortitude",
              "FromBuff": false,
              "m_ConditionalDCIncrease": [],
              "UseDCFromContextSavingThrow": false,
              "HasCustomDC": false,
              "CustomDC": {
                "ValueType": "Simple",
                "Value": 0,
                "ValueRank": "Default",
                "ValueShared": "Damage",
                "Property": "None",
                "m_CustomProperty": null,
                "m_AbilityParameter": "Level"
              },
              "Actions": {
                "Actions": [
                  {
                    "$type": "d61949c589ee885458c9439b2aa202b6, ContextActionConditionalSaved",
                    "name": "$ContextActionConditionalSaved$7ba02767-9e5e-43fa-993d-3e06a82cff32",
                    "Succeed": {
                      "Actions": [
                        {
                          "$type": "5d13a597de91e4746b804f8233518523, ContextActionApplyBuff",
                          "name": "$ContextActionApplyBuff$f2c0b6de-d9cf-4793-a81f-fa652f7863e5",
                          "m_Buff": "!bp_7401fdfea49b9874db8a72579aec7c1f",
                          "Permanent": false,
                          "UseDurationSeconds": false,
                          "DurationValue": {
                            "Rate": "Rounds",
                            "DiceType": "Zero",
                            "DiceCountValue": {
                              "ValueType": "Simple",
                              "Value": 0,
                              "ValueRank": "Default",
                              "ValueShared": "Damage",
                              "Property": "None",
                              "m_CustomProperty": null,
                              "m_AbilityParameter": "Level"
                            },
                            "BonusValue": {
                              "ValueType": "Simple",
                              "Value": 0,
                              "ValueRank": "Default",
                              "ValueShared": "Damage",
                              "Property": "None",
                              "m_CustomProperty": null,
                              "m_AbilityParameter": "Level"
                            },
                            "m_IsExtendable": true
                          },
                          "DurationSeconds": 0.0,
                          "IsFromSpell": false,
                          "IsNotDispelable": false,
                          "ToCaster": false,
                          "AsChild": true,
                          "SameDuration": true,
                          "NotLinkToAreaEffect": false
                        }
                      ]
                    },
                    "Failed": {
                      "Actions": [
                        {
                          "$type": "bdc93cbacbdc05843a933659f15c1302, ContextActionDealDamage",
                          "name": "$ContextActionDealDamage$dad89b38-67b2-4e0f-a340-2c38f5282c2b",
                          "m_Type": "Damage",
                          "DamageType": {
                            "Type": "Energy",
                            "Common": {
                              "Reality": 0,
                              "Alignment": 0,
                              "Precision": false
                            },
                            "Physical": {
                              "Material": 0,
                              "Form": "Slashing",
                              "Enhancement": 0,
                              "EnhancementTotal": 0
                            },
                            "Energy": "Acid"
                          },
                          "Drain": false,
                          "AbilityType": "Unknown",
                          "EnergyDrainType": "Temporary",
                          "Duration": {
                            "Rate": "Rounds",
                            "DiceType": "Zero",
                            "DiceCountValue": {
                              "ValueType": "Simple",
                              "Value": 0,
                              "ValueRank": "Default",
                              "ValueShared": "Damage",
                              "Property": "None",
                              "m_CustomProperty": null,
                              "m_AbilityParameter": "Level"
                            },
                            "BonusValue": {
                              "ValueType": "Simple",
                              "Value": 0,
                              "ValueRank": "Default",
                              "ValueShared": "Damage",
                              "Property": "None",
                              "m_CustomProperty": null,
                              "m_AbilityParameter": "Level"
                            },
                            "m_IsExtendable": true
                          },
                          "ReadPreRolledFromSharedValue": false,
                          "PreRolledSharedValue": "Damage",
                          "Value": {
                            "DiceType": "D6",
                            "DiceCountValue": {
                              "ValueType": "Simple",
                              "Value": 2,
                              "ValueRank": "Default",
                              "ValueShared": "Damage",
                              "Property": "None",
                              "m_CustomProperty": null,
                              "m_AbilityParameter": "Level"
                            },
                            "BonusValue": {
                              "ValueType": "Simple",
                              "Value": 0,
                              "ValueRank": "Default",
                              "ValueShared": "Damage",
                              "Property": "None",
                              "m_CustomProperty": null,
                              "m_AbilityParameter": "Level"
                            }
                          },
                          "Half": false,
                          "AlreadyHalved": false,
                          "IsAoE": false,
                          "HalfIfSaved": false,
                          "IgnoreCritical": false,
                          "IgnoreUnitModifiers": false,
                          "UseWeaponDamageModifiers": false,
                          "UseMinHPAfterDamage": false,
                          "MinHPAfterDamage": 0,
                          "WriteResultToSharedValue": false,
                          "WriteRawResultToSharedValue": false,
                          "ResultSharedValue": "Damage",
                          "WriteCriticalToSharedValue": false,
                          "CriticalSharedValue": "Damage",
                          "SetFactAsReason": false
                        }
                      ]
                    }
                  }
                ]
              }
            }
          ]
        }
      }
    ],
    "Comment": "",
    "m_AllowNonContextActions": false,
    "m_DisplayName": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "eba49e6b7c47ea14d94cea3a1c47f2bd",
        "stringkey": "a7bec0a9-2da4-4bbd-853c-e5d06ecf3d67"
      }
    },
    "m_Description": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_DescriptionShort": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Icon": {
      "guid": "64eaa7a3a1b457845812acfd7309739a",
      "fileid": 21300000
    },
    "IsClassFeature": false,
    "m_Flags": "IsFromSpell",
    "Stacking": "Replace",
    "Ranks": 0,
    "TickEachSecond": false,
    "Frequency": "Rounds",
    "FxOnStart": {
      "AssetId": "02b8a5bbb308cbb408f0206cef7cf9d6"
    },
    "FxOnRemove": null,
    "ResourceAssetIds": [
      "02b8a5bbb308cbb408f0206cef7cf9d6"
    ]
  },
  "Meta": {
    "ShadowDeleted": false
  }
}