{
  "AssetId": "f116113796d506148ca5a96ad1a88707",
  "Data": {
    "$type": "96610525fc0cf8c41bfef88a84117024, Cutscene",
    "PrototypeLink": null,
    "m_Overrides": [],
    "Components": [],
    "Comment": "",
    "Color": {
      "r": 1.0,
      "g": 1.0,
      "b": 1.0,
      "a": 1.0
    },
    "m_Tracks": [
      {
        "m_Commands": [
          "!bp_8f586ea972e68814e28507f7840ef30a"
        ],
        "m_EndGate": "!bp_abd1f32c33c006d42764a206c9e6a924",
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      },
      {
        "m_Commands": [
          "!bp_7ec98bf4a8b48b8458499dcad2bb6144"
        ],
        "m_EndGate": "!bp_abd1f32c33c006d42764a206c9e6a924",
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      },
      {
        "m_Commands": [
          "!bp_63c3aab2f6e000a4447dd9b525c85c9e"
        ],
        "m_EndGate": "!bp_10445aa2a62042f4afca6b2f26bfc4b8",
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      },
      {
        "m_Commands": [
          "!bp_49f8d2aa66c74704ddfd4df52cdfa3d1"
        ],
        "m_EndGate": "!bp_10445aa2a62042f4afca6b2f26bfc4b8",
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      }
    ],
    "m_Op": "And",
    "m_ActivationMode": "AllTracks",
    "WhenTrackIsSkipped": "SignalGate",
    "PauseForOneFrame": false,
    "Priority": "Patrol",
    "NonSkippable": false,
    "ForbidDialogs": false,
    "ForbidRandomIdles": true,
    "IsBackground": false,
    "Sleepless": true,
    "AwakeRange": 23.4,
    "Anchors": [],
    "MarkedUnitHandling": "Pause",
    "DefaultParameters": {
      "Parameters": []
    },
    "OnStopped": {
      "Actions": []
    }
  }
}