{
  "AssetId": "b29bc4d8e2f04b058218da187c74477e",
  "Data": {
    "$type": "a07b97ed760cca9409b22e2e3ebc622f, CommandAction",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "Action": {
      "Actions": [
        {
          "$type": "da1815e1ca093d14190aa9351c0c0f66, SwitchDoor",
          "name": "$SwitchDoor$c95cc70f-3a38-415e-9b7b-8dba59e444c0",
          "Door": {
            "$type": "2f7f1ee24f13dca42977f3b2b5a847f8, MapObjectFromScene",
            "name": "$MapObjectFromScene$28d27c6c-250f-417b-9e4d-6808b9983956",
            "MapObject": {
              "EntityNameInEditor": "Catacombs_doors",
              "_entity_id": "5ead8243-af67-4795-8b64-474a8df57884",
              "SceneAssetGuid": "3e2b5ea054cd5b2479e7f13134363ef4"
            }
          },
          "UnlockIfLocked": false,
          "CloseIfAlreadyOpen": true,
          "OpenIfAlreadyClosed": false
        }
      ]
    }
  }
}