{
  "AssetId": "0ac653c326f84978b9f621e6e585c0c1",
  "Data": {
    "$type": "df78945bb9f434e40b897758499cb714, BlueprintAnswer",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Comment": "",
    "ParentAsset": "2781df94b55b40c3a136d9b7994d9155",
    "MythicRequirement": "None",
    "AlignmentRequirement": "None",
    "Text": {
      "m_Key": "00d9f56f-371d-4447-aaf5-3cb607c464c1",
      "m_OwnerString": "0ac653c326f84978b9f621e6e585c0c1",
      "m_OwnerPropertyPath": "Text",
      "m_JsonPath": "Strings/Mechanics/Blueprints\\World\\Dialogs\\c5\\Mythic_Legend\\SoldierParty\\Armwrestling\\Answer_0004_Text.json",
      "Shared": null
    },
    "NextCue": {
      "Cues": [
        "!bp_8851877ed1234f2e8025bcfeeccfccfa"
      ],
      "Strategy": "First"
    },
    "ShowOnce": false,
    "ShowOnceCurrentDialog": false,
    "ShowCheck": {
      "Type": "Unknown",
      "DC": 0
    },
    "Experience": "NoExperience",
    "DebugMode": false,
    "CharacterSelection": {
      "SelectionType": "Clear",
      "ComparisonStats": []
    },
    "ShowConditions": {
      "Operation": "And",
      "Conditions": []
    },
    "SelectConditions": {
      "Operation": "And",
      "Conditions": []
    },
    "RequireValidCue": false,
    "AddToHistory": true,
    "OnSelect": {
      "Actions": [
        {
          "$type": "d6438d31eff349d4bf1ec872cfc0a001, UnitsFromSpawnersInUnitGroup",
          "name": "$UnitsFromSpawnersInUnitGroup$d28f3abb-7677-40d0-88f0-cb35c6c291a4",
          "m_Group": {
            "EntityNameInEditor": "Main_crusaders",
            "_entity_id": "c4c04cf7-274f-4756-bd63-19588c8347d7",
            "SceneAssetGuid": "d0bd8e1e6e2c6964cb9924b50a167f57"
          },
          "Actions": {
            "Actions": [
              {
                "$type": "fe04f935f78d4ba4c805faf9a4be38a3, RandomAction",
                "name": "$RandomAction$10d7d6f3-39e1-40ab-9bc1-266c973b3f94",
                "Actions": [
                  {
                    "Weight": 7,
                    "Conditions": {
                      "Operation": "And",
                      "Conditions": []
                    },
                    "Action": {
                      "Actions": [
                        {
                          "$type": "507aef8c6c6218c49aaf0987b355f400, PlayCutscene",
                          "name": "$PlayCutscene$7606d189-5caf-4e93-b516-08f537b43e43",
                          "m_Cutscene": "!bp_dabb1176b6d178d4897e176f55edf5ee",
                          "PutInQueue": false,
                          "CheckExistence": true,
                          "Parameters": {
                            "Parameters": [
                              {
                                "Name": "Unit",
                                "Type": "Unit",
                                "Evaluator": {
                                  "$type": "108c71e06af64dc8a69cb1290889fb18, UnitGroupUnit",
                                  "name": "$UnitGroupUnit$7a6d929e-18dc-4eff-9db0-45fffdd13eb5"
                                }
                              }
                            ]
                          }
                        }
                      ]
                    }
                  },
                  {
                    "Weight": 3,
                    "Conditions": {
                      "Operation": "And",
                      "Conditions": []
                    },
                    "Action": {
                      "Actions": [
                        {
                          "$type": "507aef8c6c6218c49aaf0987b355f400, PlayCutscene",
                          "name": "$PlayCutscene$0d1a2499-5c36-4e26-9d8c-6e9b00f102df",
                          "m_Cutscene": "!bp_fefa8416219b8b346a0c180b08e15557",
                          "PutInQueue": false,
                          "CheckExistence": true,
                          "Parameters": {
                            "Parameters": [
                              {
                                "Name": "Unit",
                                "Type": "Unit",
                                "Evaluator": {
                                  "$type": "108c71e06af64dc8a69cb1290889fb18, UnitGroupUnit",
                                  "name": "$UnitGroupUnit$54c97a9e-be2a-4b21-9fd2-714e969b9dc5"
                                }
                              }
                            ]
                          }
                        }
                      ]
                    }
                  }
                ]
              }
            ]
          }
        },
        {
          "$type": "d6438d31eff349d4bf1ec872cfc0a001, UnitsFromSpawnersInUnitGroup",
          "name": "$UnitsFromSpawnersInUnitGroup$5eff1384-d48e-4024-8b71-8ca18f074c26",
          "m_Group": {
            "EntityNameInEditor": "Table_sodiers",
            "_entity_id": "dba9c690-f2e2-478b-ae50-dd675c9abcd6",
            "SceneAssetGuid": "d0bd8e1e6e2c6964cb9924b50a167f57"
          },
          "Actions": {
            "Actions": [
              {
                "$type": "fe04f935f78d4ba4c805faf9a4be38a3, RandomAction",
                "name": "$RandomAction$c90813d4-0125-4813-8f4d-5d12a0455473",
                "Actions": [
                  {
                    "Weight": 7,
                    "Conditions": {
                      "Operation": "And",
                      "Conditions": []
                    },
                    "Action": {
                      "Actions": [
                        {
                          "$type": "507aef8c6c6218c49aaf0987b355f400, PlayCutscene",
                          "name": "$PlayCutscene$8d35acb1-7c25-445c-88a4-fdd7a7f32720",
                          "m_Cutscene": "!bp_dabb1176b6d178d4897e176f55edf5ee",
                          "PutInQueue": false,
                          "CheckExistence": true,
                          "Parameters": {
                            "Parameters": [
                              {
                                "Name": "Unit",
                                "Type": "Unit",
                                "Evaluator": {
                                  "$type": "108c71e06af64dc8a69cb1290889fb18, UnitGroupUnit",
                                  "name": "$UnitGroupUnit$a5760647-79a1-40de-8a6e-f61d4f7c10ee"
                                }
                              }
                            ]
                          }
                        }
                      ]
                    }
                  },
                  {
                    "Weight": 3,
                    "Conditions": {
                      "Operation": "And",
                      "Conditions": []
                    },
                    "Action": {
                      "Actions": [
                        {
                          "$type": "507aef8c6c6218c49aaf0987b355f400, PlayCutscene",
                          "name": "$PlayCutscene$28d885a5-b583-4147-896d-08a3d971c455",
                          "m_Cutscene": "!bp_fefa8416219b8b346a0c180b08e15557",
                          "PutInQueue": false,
                          "CheckExistence": true,
                          "Parameters": {
                            "Parameters": [
                              {
                                "Name": "Unit",
                                "Type": "Unit",
                                "Evaluator": {
                                  "$type": "108c71e06af64dc8a69cb1290889fb18, UnitGroupUnit",
                                  "name": "$UnitGroupUnit$f69a7da5-aad7-4208-bd35-f816c39b52d4"
                                }
                              }
                            ]
                          }
                        }
                      ]
                    }
                  }
                ]
              }
            ]
          }
        }
      ]
    },
    "FakeChecks": [],
    "AlignmentShift": {
      "Direction": "TrueNeutral",
      "Value": 0,
      "Description": {
        "m_Key": "",
        "m_OwnerString": "",
        "m_OwnerPropertyPath": "",
        "m_JsonPath": "",
        "Shared": null
      }
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}