{
  "AssetId": "16bc038e11484420af30985555f681f7",
  "Data": {
    "$type": "dd8667f2c38e5804fba853885780b39a, CommandStartDialog",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": [
        {
          "$type": "af04b660ed2c54f439b2dec09c84f5ad, UnitIsDead",
          "name": "$UnitIsDead$0b6d3e42-17fc-4c34-a4f6-6c42a1312da3",
          "Not": true,
          "Target": {
            "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
            "name": "$UnitFromSpawner$511a9d58-0d35-4727-8723-6f117e0042b5",
            "Spawner": {
              "EntityNameInEditor": "(CR 10) Zombie_Warlord",
              "_entity_id": "e89bf5fc-28e5-4beb-8199-c94aced76556",
              "SceneAssetGuid": "ad8f4c64745b6b844addabe42f116c11"
            }
          }
        }
      ]
    },
    "OnFail": "SkipCommand",
    "Speaker": null,
    "m_Dialog": "!bp_23bcea8ab0814aaabe98cdb63a46de78",
    "DialogEvaluator": null,
    "SpeakerName": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}