{
  "AssetId": "2eb7366c38dfabb4eba23d57e7282565",
  "Data": {
    "$type": "de1b6b4bab9b223478a7bc8835ca81d7, BlueprintEtude",
    "PrototypeLink": "",
    "m_Overrides": [
      "$EtudePlayTrigger$dbaed166-e409-4cf0-bbdb-4e9eeb49bc85"
    ],
    "Components": [
      {
        "$type": "fec4340333b7d1f4189d73aa8ff10eee, EtudePlayTrigger",
        "name": "$EtudePlayTrigger$dbaed166-e409-4cf0-bbdb-4e9eeb49bc85",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Comment": "однократная выдача бонусов на старте",
        "m_Once": true,
        "Conditions": {
          "Operation": "And",
          "Conditions": []
        },
        "Actions": {
          "Actions": [
            {
              "$type": "8afc3d0555fe6694191e8b029223e71d, KingdomActionAddBuff",
              "name": "$KingdomActionAddBuff$1d650079-bf5e-443e-9e9e-9825aeb93082",
              "m_Blueprint": "!bp_d720637553374b1cb93a70c9ddde15e3",
              "OverrideDuration": 0,
              "ApplyToRegion": false,
              "CopyToAdjacentRegions": false,
              "m_Region": null
            }
          ]
        }
      },
      {
        "$type": "b20b3c539fa60ed44abbfc7e367245ea, EtudeCompleteTrigger",
        "name": "$EtudeCompleteTrigger$fae92f2b-453b-48cd-9079-a560ad96e7ea",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Comment": "",
        "Actions": {
          "Actions": [
            {
              "$type": "86f3ebf4d5624283a58c7d5df4b7ace2, KingdomActionRemoveBuff",
              "name": "$KingdomActionRemoveBuff$1f4c384c-8032-47f5-b4d8-cf8fab49ca06",
              "m_Blueprint": "!bp_d720637553374b1cb93a70c9ddde15e3",
              "ApplyToRegion": false,
              "m_Region": null
            }
          ]
        }
      }
    ],
    "Comment": "Скелеты чемпионы\r\n\r\nЧасть нежити (10%) ресается скелетал чемпионами - достаточно мощной нежитью с высокой защитой.",
    "m_Parent": "!bp_44cdb7d54f779b141811f76261c06542",
    "ActivationCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "CompletionCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "m_Synchronized": [],
    "m_AllowActionStart": true,
    "m_LinkedAreaPart": null,
    "m_IncludeAreaParts": true,
    "m_AddedAreaMechanics": [],
    "m_StartsWith": [],
    "m_StartsOnComplete": [],
    "m_StartsParent": false,
    "m_CompletesParent": false,
    "m_ConflictingGroups": [],
    "Priority": 0
  }
}