{
  "AssetId": "cf04f1ba63435f24b8b1e6bf226a3b0b",
  "Data": {
    "$type": "de1b6b4bab9b223478a7bc8835ca81d7, BlueprintEtude",
    "PrototypeLink": null,
    "m_Overrides": [
      "$EtudePlayTrigger$b373586d-8d2b-44c5-ab0e-59129171bcf8",
      "$EtudePlayTrigger$0cfaa475-19a1-47a1-997e-ae56e7ee7b49"
    ],
    "Components": [
      {
        "$type": "fec4340333b7d1f4189d73aa8ff10eee, EtudePlayTrigger",
        "name": "$EtudePlayTrigger$b373586d-8d2b-44c5-ab0e-59129171bcf8",
        "m_Overrides": [],
        "Comment": "первый разговор с Закариусом",
        "m_Once": true,
        "Conditions": {
          "Operation": "And",
          "Conditions": [
            {
              "$type": "e77a58dedc8350a4faa55f5e66b9f575, ObjectiveStatus",
              "name": "$ObjectiveStatus$c5070982-ef60-4f9b-b3eb-f7bb8672b30b",
              "Not": false,
              "m_QuestObjective": "!bp_86579f17a657056429e6a44d6a77dc63",
              "State": "Started"
            }
          ]
        },
        "Actions": {
          "Actions": [
            {
              "$type": "0652c1b85291c994f8411a22deb2b6ec, Spawn",
              "name": "$Spawn$0e6d0fd3-b524-499d-a8b8-89f694018934",
              "Spawners": [
                {
                  "EntityNameInEditor": "Zacharius_1st",
                  "_entity_id": "2fe447b9-d7d8-4797-8188-784756974de1",
                  "SceneAssetGuid": "b95588b4d452f934aac2765689034844"
                }
              ],
              "ActionsOnSpawn": {
                "Actions": [
                  {
                    "$type": "0e0c1fe99d7862d4492bcd1535939a9a, StartDialog",
                    "name": "$StartDialog$84971b66-ae87-4bf2-9b8b-00b94d3c2f23",
                    "DialogueOwner": {
                      "$type": "5abcc51ecc3df064ebb6c4ec13a8a8e9, SpawnedUnit",
                      "name": "$SpawnedUnit$ff07882e-d093-4b3e-99e3-a4975724359c"
                    },
                    "m_Dialogue": "!bp_ee767c671e7775e4495c8d5fed5d713a",
                    "DialogEvaluator": null,
                    "SpeakerName": {
                      "m_Key": "",
                      "m_OwnerString": "",
                      "m_OwnerPropertyPath": "",
                      "m_JsonPath": "",
                      "Shared": null
                    }
                  }
                ]
              }
            }
          ]
        }
      },
      {
        "$type": "fec4340333b7d1f4189d73aa8ff10eee, EtudePlayTrigger",
        "name": "$EtudePlayTrigger$0cfaa475-19a1-47a1-997e-ae56e7ee7b49",
        "m_Overrides": [],
        "Comment": "второй разговор с Закариусом\n",
        "m_Once": false,
        "Conditions": {
          "Operation": "And",
          "Conditions": [
            {
              "$type": "e77a58dedc8350a4faa55f5e66b9f575, ObjectiveStatus",
              "name": "$ObjectiveStatus$db27632e-801d-495b-96e9-200d4970bfb6",
              "Not": false,
              "m_QuestObjective": "!bp_fcbef7abba0f9b04988ae9932525ac71",
              "State": "Started"
            },
            {
              "$type": "fcc336266b98019488d20a50d120e05c, FlagUnlocked",
              "name": "$FlagUnlocked$8583fb21-052a-4de7-a6d8-fb1bd21869d8",
              "Not": false,
              "m_ConditionFlag": "!bp_4d976174a608c8743869e4c55e4844a8",
              "ExceptSpecifiedValues": false,
              "SpecifiedValues": []
            }
          ]
        },
        "Actions": {
          "Actions": [
            {
              "$type": "0652c1b85291c994f8411a22deb2b6ec, Spawn",
              "name": "$Spawn$79b9bbf9-862f-47b8-8b55-38e236911a13",
              "Spawners": [
                {
                  "EntityNameInEditor": "Zacharius_2nd",
                  "_entity_id": "2f6e8336-5942-4feb-a9a0-275179471281",
                  "SceneAssetGuid": "b95588b4d452f934aac2765689034844"
                }
              ],
              "ActionsOnSpawn": {
                "Actions": [
                  {
                    "$type": "0e0c1fe99d7862d4492bcd1535939a9a, StartDialog",
                    "name": "$StartDialog$97a946e1-4803-4c83-a62e-4c9402882935",
                    "DialogueOwner": {
                      "$type": "5abcc51ecc3df064ebb6c4ec13a8a8e9, SpawnedUnit",
                      "name": "$SpawnedUnit$2b2f465d-3dc2-49c2-b248-d194e406727a"
                    },
                    "m_Dialogue": "!bp_1752d07e1b87a064b8eadcf74e4112ab",
                    "DialogEvaluator": null,
                    "SpeakerName": {
                      "m_Key": "",
                      "m_OwnerString": "",
                      "m_OwnerPropertyPath": "",
                      "m_JsonPath": "",
                      "Shared": null
                    }
                  }
                ]
              }
            }
          ]
        }
      }
    ],
    "Comment": "",
    "m_Parent": "!bp_7b80ec84c75e76e4e9c8a45fefca34b3",
    "ActivationCondition": {
      "Operation": "And",
      "Conditions": [
        {
          "$type": "e77a58dedc8350a4faa55f5e66b9f575, ObjectiveStatus",
          "name": "$ObjectiveStatus$d225761d-1b13-463b-b611-4851a58b7e57",
          "Not": false,
          "m_QuestObjective": "!bp_ec3589ead00fbf744bd4d657a9bed11e",
          "State": "Completed"
        },
        {
          "$type": "ea981728db8a5f84888ecba390671a05, EtudeStatus",
          "name": "$EtudeStatus$4a597711-4c5c-45c8-93f1-02f7385a5bcd",
          "Not": true,
          "m_Etude": "!bp_f5b94006cf94aca41ae4546367775468",
          "NotStarted": false,
          "Started": false,
          "Playing": true,
          "CompletionInProgress": false,
          "Completed": false
        }
      ]
    },
    "CompletionCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "m_Synchronized": [],
    "m_AllowActionStart": true,
    "m_LinkedAreaPart": "!bp_8217b05e37078414981d994151f0ffb1",
    "m_IncludeAreaParts": false,
    "m_AddedAreaMechanics": [
      "!bp_574694ab8dc85974bb83adab6f201fcf"
    ],
    "m_StartsWith": [],
    "m_StartsOnComplete": [],
    "m_StartsParent": false,
    "m_CompletesParent": false,
    "m_ConflictingGroups": [],
    "Priority": 0
  }
}