{
  "AssetId": "e1e11163973583e4fa2a8668f35cb193",
  "Data": {
    "$type": "df78945bb9f434e40b897758499cb714, BlueprintAnswer",
    "PrototypeLink": null,
    "m_Overrides": [],
    "Components": [],
    "Comment": "если не выкинули платок",
    "ParentAsset": "57a17ef3b5c8098409f37fcbbea4d963",
    "MythicRequirement": "None",
    "AlignmentRequirement": "None",
    "Text": {
      "m_Key": "2384769d-168f-4095-8207-7efe041b2b84",
      "m_OwnerString": "e1e11163973583e4fa2a8668f35cb193",
      "m_OwnerPropertyPath": "Text",
      "m_JsonPath": "Strings/Mechanics/Blueprints/World/Dialogs/c2_vs/GibberingSwarm/AneviaDialog/Answer_0016_Text.json",
      "Shared": null
    },
    "NextCue": {
      "Cues": [
        "!bp_f72cabde03b7562469061f8cd7eaa1e1"
      ],
      "Strategy": "First"
    },
    "ShowOnce": false,
    "ShowOnceCurrentDialog": false,
    "ShowCheck": {
      "Type": "Unknown",
      "DC": 0
    },
    "Experience": "NoExperience",
    "DebugMode": false,
    "CharacterSelection": {
      "SelectionType": "Clear",
      "ComparisonStats": []
    },
    "ShowConditions": {
      "Operation": "And",
      "Conditions": [
        {
          "$type": "4d2b3bd16c3f2bf4ebb8a19907e2be7e, CueSeen",
          "name": "$CueSeen$96357fdd-567e-462c-915f-cd0e8bbbd344",
          "Not": false,
          "m_Cue": "!bp_74ae70b5e69e72b42b2793564cbbbd20",
          "CurrentDialog": false
        },
        {
          "$type": "4976252585b024c499c47cd56966ab2b, ItemsEnough",
          "name": "$ItemsEnough$977fc27c-c62a-4463-a9c8-5045698e657e",
          "Not": false,
          "Money": false,
          "m_ItemToCheck": "!bp_08c6867b023d80a4ca36892c1cd0698b",
          "Quantity": 1
        }
      ]
    },
    "SelectConditions": {
      "Operation": "And",
      "Conditions": []
    },
    "RequireValidCue": false,
    "AddToHistory": true,
    "OnSelect": {
      "Actions": []
    },
    "FakeChecks": [],
    "AlignmentShift": {
      "Direction": "TrueNeutral",
      "Value": 0,
      "Description": {
        "m_Key": "",
        "m_OwnerString": "",
        "m_OwnerPropertyPath": "",
        "m_JsonPath": "",
        "Shared": null
      }
    }
  }
}