{
  "AssetId": "ac998ed7119b4e46b894d40c334180ae",
  "Data": {
    "$type": "a07b97ed760cca9409b22e2e3ebc622f, CommandAction",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "Action": {
      "Actions": [
        {
          "$type": "da1815e1ca093d14190aa9351c0c0f66, SwitchDoor",
          "name": "$SwitchDoor$6de716ce-7f32-41b1-b5c4-c087ff7bc430",
          "Door": {
            "$type": "2f7f1ee24f13dca42977f3b2b5a847f8, MapObjectFromScene",
            "name": "$MapObjectFromScene$8043a2f2-2d5b-4849-8a2c-ce7cce8c60c5",
            "MapObject": {
              "EntityNameInEditor": "daeran_q3_decal (3)",
              "_entity_id": "fc4383a0-22d9-4376-9976-ea7a45d396b2",
              "SceneAssetGuid": "d6c38bb5d27489d42863510615dbf4d6"
            }
          },
          "UnlockIfLocked": false,
          "CloseIfAlreadyOpen": false,
          "OpenIfAlreadyClosed": true
        }
      ]
    }
  }
}