{
  "AssetId": "8776024719954a268b66775ea286ae03",
  "Data": {
    "$type": "51c5dfefb75a19a49a0dc708f3a2b76e, Gate",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Comment": "",
    "Color": {
      "r": 1.0,
      "g": 1.0,
      "b": 1.0,
      "a": 1.0
    },
    "m_Tracks": [
      {
        "m_Commands": [
          "!bp_5bae0cdb49f3492883744eefa0f01d25",
          "!bp_d589106bd27740ed956938f8fb91398a"
        ],
        "m_EndGate": "!bp_caacf7d8da09413eb7c38e6aa593eee5",
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      },
      {
        "m_Commands": [
          "!bp_61ccd318a0b147b5871524c762cb41da",
          "!bp_7c887952c1b344a0924cf4eccbc5854e"
        ],
        "m_EndGate": "!bp_caacf7d8da09413eb7c38e6aa593eee5",
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      },
      {
        "m_Commands": [
          "!bp_e0bcca3436e44fb1b7a1bca11caec549",
          "!bp_a70665e37b954fecb323ab949c72083a"
        ],
        "m_EndGate": "!bp_caacf7d8da09413eb7c38e6aa593eee5",
        "m_Repeat": false,
        "Comment": null,
        "IsCollapsed": false
      },
      {
        "m_Commands": [
          "!bp_53c1a7ad7ff74fa2b3fc164a79ba2396"
        ],
        "m_EndGate": null,
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      }
    ],
    "m_Op": "And",
    "m_ActivationMode": "AllTracks",
    "WhenTrackIsSkipped": "DoNotSignalGate",
    "PauseForOneFrame": false
  },
  "Meta": {
    "ShadowDeleted": false
  }
}