{
  "AssetId": "54e7d39221cea22489358e45d521018f",
  "Data": {
    "$type": "9d59dacab16c67d47ab0760668284391, CommandMarkUnitControlled",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "Unit": {
      "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
      "name": "$UnitFromSpawner$80082cdc-cbd4-4469-bfb2-3eec88698a7b",
      "Spawner": {
        "EntityNameInEditor": "Spawner [CR3_KenabresCrusaderMeleeLevel5]_SittingOnGround",
        "_entity_id": "3fddd9b3-cd5c-40b8-8a77-d2069b98ba2d",
        "SceneAssetGuid": "8e9b508272e0a06428a60d3817b15f0a"
      }
    },
    "UnmarkAfter": 0.0
  }
}