{
  "AssetId": "20f6ba83ba4c4b4886b3790e229cc2cc",
  "Data": {
    "$type": "8eee9d45ddcfa614d99610c1892993e3, BlueprintCue",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Comment": "у гг 2 или 3 осколка",
    "ParentAsset": "9466481ec1d7404699a7aa24de2dd310",
    "ShowOnce": false,
    "ShowOnceCurrentDialog": false,
    "Conditions": {
      "Operation": "And",
      "Conditions": [
        {
          "$type": "342eb5cf69e9d0e48917ff4215600e0b, FlagInRange",
          "name": "$FlagInRange$888e9b9d-8e59-43df-858b-4afa25989156",
          "Not": false,
          "m_Flag": "!bp_faf66b8ef0574de0bfe51b227950375f",
          "MinValue": 2,
          "MaxValue": 3
        }
      ]
    },
    "Text": {
      "m_Key": "c4089c54-e540-43c2-8821-c6532f6648f6",
      "m_OwnerString": "20f6ba83ba4c4b4886b3790e229cc2cc",
      "m_OwnerPropertyPath": "Text",
      "m_JsonPath": "Strings/Mechanics/Blueprints\\World\\Dialogs\\DLC5_StoryEnds\\AbyssHub\\AfterAdventure_2A\\Cue_0021_Text.json",
      "Shared": null
    },
    "Experience": "NoExperience",
    "Speaker": {
      "m_Blueprint": null,
      "MoveCamera": true,
      "NotRevealInFoW": false,
      "NoSpeaker": true,
      "SwitchDual": false,
      "m_SpeakerPortrait": null
    },
    "TurnSpeaker": true,
    "Animation": "None",
    "m_Listener": null,
    "OnShow": {
      "Actions": []
    },
    "OnStop": {
      "Actions": []
    },
    "AlignmentShift": {
      "Direction": "TrueNeutral",
      "Value": 0,
      "Description": {
        "m_Key": "",
        "m_OwnerString": "",
        "m_OwnerPropertyPath": "",
        "m_JsonPath": "",
        "Shared": null
      }
    },
    "Answers": [
      "!bp_9e588727c1664ddb99200589a2a2a411"
    ],
    "Continue": {
      "Cues": [],
      "Strategy": "First"
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}