{
  "AssetId": "5d2776087e0f9f84bbf3f6390e7cfe82",
  "Data": {
    "$type": "5d582208451380241b50fe71a9d94298, CommandUnitPlayCutsceneAnimation",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_Unit": {
      "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
      "name": "$UnitFromSpawner$9842a819-33a3-4471-81f8-2bf79f82b636",
      "Spawner": {
        "EntityNameInEditor": "Spawner [EagleWatchCrusader]_wounded",
        "_entity_id": "e29dd9c1-bab5-4961-9c18-474e20a55fc7",
        "SceneAssetGuid": "a83e25448573b2049aeddd0bbe6ad7bc"
      }
    },
    "m_CutsceneClipWrapper": {
      "AssetId": "141ddb3074484e44aba5a092d737ac79"
    },
    "m_WaitForCurrentAnimation": false,
    "m_ExitBeforeDone": false,
    "m_CrossfadeIn": 0.25,
    "m_CrossfadeOut": 0.25,
    "m_LockRotation": false,
    "m_MarkUnit": false,
    "m_OnlyIfIdle": false,
    "m_FiniteLoop": false,
    "m_FiniteLoopDuration": 0.0,
    "m_FiniteLoopRandomDuration": false,
    "m_FiniteLoorDurationMax": 0.0,
    "m_Timeout": 20.0
  }
}