{
  "AssetId": "f7f255979916402d9a3e631605536646",
  "Data": {
    "$type": "dfbf27283a9d4924cb6f705e71ffe1a9, CommandMoveUnit",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "Unit": {
      "$type": "95469ff256aabcf409b9c5860a4c4ba9, NamedParameterUnit",
      "name": "$NamedParameterUnit$2bae9a78-35a9-4332-8f85-87408251f289",
      "Parameter": "Unit"
    },
    "Target": {
      "$type": "97f0ad03ca55ccb4692cfc80b7e626ea, NamedParameterPosition",
      "name": "$NamedParameterPosition$292a4a60-6c4f-4cb8-bbc9-456ed3a8c6da",
      "Parameter": "Position"
    },
    "Orienation": null,
    "Animation": "Normal",
    "OverrideSpeed": false,
    "Speed": 5.0,
    "DisableAvoidance": true,
    "RunAway": false,
    "BecameStalker": false,
    "m_Timeout": 20.0
  },
  "Meta": {
    "ShadowDeleted": false
  }
}