{
  "AssetId": "24ea9b9cdd144f238c89984a6385ac98",
  "Data": {
    "$type": "c8ff73feae580b142a9f43e0c61d7f32, BlueprintDialog",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Comment": "",
    "FirstCue": {
      "Cues": [
        "!bp_47258e29f0934cedb1c56df6754dca57",
        "!bp_b3f8ff64b4a54dbc89e102db4e6f85a3",
        "!bp_5f2865bcbabc470fb6808779cba47a63",
        "!bp_13878f4f0ab8477a999543cc6970ced4"
      ],
      "Strategy": "First"
    },
    "StartPosition": null,
    "Conditions": {
      "Operation": "And",
      "Conditions": []
    },
    "StartActions": {
      "Actions": [
        {
          "$type": "4a2be3982ea87e44f8d704b9a6330f57, UnlockFlag",
          "name": "$UnlockFlag$d901daf5-5193-4c53-8cf1-0ef798b66629",
          "m_flag": "!bp_8e3d618abfad48eaba58736128c8e610",
          "flagValue": 0
        },
        {
          "$type": "086f25bb4bbcf634289124979aefb433, StopCutscene",
          "name": "$StopCutscene$f544e770-edc8-42f0-a4aa-f6efa267851a",
          "m_Cutscene": "!bp_3418435f86f83f44734289740981e08d",
          "m_AllCutscenesFromUnit": false,
          "WithUnit": {
            "$type": "7aafe88b061e08e44aa3e725e8d8ff00, CompanionInParty",
            "name": "$CompanionInParty$ec3d7796-58b5-48a1-b27e-28782e98d066",
            "m_Companion": "!bp_cb29621d99b902e4da6f5d232352fbda",
            "IncludeRemote": true,
            "IncludeExCompanions": false,
            "IncludeDettached": true
          },
          "m_CheckType": "Params"
        },
        {
          "$type": "086f25bb4bbcf634289124979aefb433, StopCutscene",
          "name": "$StopCutscene$c493c545-ec9c-44bb-858d-a23d94db6f20",
          "m_Cutscene": "!bp_3418435f86f83f44734289740981e08d",
          "m_AllCutscenesFromUnit": false,
          "WithUnit": {
            "$type": "7aafe88b061e08e44aa3e725e8d8ff00, CompanionInParty",
            "name": "$CompanionInParty$5dd1aeb9-4e27-4320-afdb-c9a6ff0cf023",
            "m_Companion": "!bp_42f0d5ec3dc844feb44b04507a7c1bfc",
            "IncludeRemote": true,
            "IncludeExCompanions": false,
            "IncludeDettached": true
          },
          "m_CheckType": "Params"
        },
        {
          "$type": "086f25bb4bbcf634289124979aefb433, StopCutscene",
          "name": "$StopCutscene$14143c55-80a2-4373-b1d0-f6319c2755e1",
          "m_Cutscene": "!bp_3418435f86f83f44734289740981e08d",
          "m_AllCutscenesFromUnit": false,
          "WithUnit": {
            "$type": "7aafe88b061e08e44aa3e725e8d8ff00, CompanionInParty",
            "name": "$CompanionInParty$0269edb7-eed1-4ae5-ac52-6a857fdfc29a",
            "m_Companion": "!bp_54be53f0b35bf3c4592a97ae335fe765",
            "IncludeRemote": true,
            "IncludeExCompanions": false,
            "IncludeDettached": true
          },
          "m_CheckType": "Params"
        },
        {
          "$type": "086f25bb4bbcf634289124979aefb433, StopCutscene",
          "name": "$StopCutscene$280d6ba1-d5dc-4e3e-acfd-8b495ca4d592",
          "m_Cutscene": "!bp_3418435f86f83f44734289740981e08d",
          "m_AllCutscenesFromUnit": false,
          "WithUnit": {
            "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
            "name": "$UnitFromSpawner$9ff900ce-7ecd-4969-93d2-40ecff54ecd9",
            "Spawner": {
              "EntityNameInEditor": "QueenGalfreySecondPosition",
              "_entity_id": "6c4a2be5-b54c-40fa-8471-1dd0f8895f1c",
              "SceneAssetGuid": "3a36a63b7db8b5b469a785adf79f1fe4"
            }
          },
          "m_CheckType": "Params"
        },
        {
          "$type": "31abd123cda0b4147b509219dbb097a0, SetObjectiveStatus",
          "name": "$SetObjectiveStatus$6d5edb97-1cdb-4bfa-aadc-29444e707b44",
          "Status": "Complete",
          "m_Objective": "!bp_af378d740e834e17ac4aff6859d98543",
          "StartObjectiveIfNone": false
        }
      ]
    },
    "FinishActions": {
      "Actions": [
        {
          "$type": "507aef8c6c6218c49aaf0987b355f400, PlayCutscene",
          "name": "$PlayCutscene$4faf6df8-e214-4f94-b515-9f8c1b576293",
          "m_Cutscene": "!bp_3418435f86f83f44734289740981e08d",
          "PutInQueue": false,
          "CheckExistence": true,
          "Parameters": {
            "Parameters": [
              {
                "Name": "Unit",
                "Type": "Unit",
                "Evaluator": {
                  "$type": "7aafe88b061e08e44aa3e725e8d8ff00, CompanionInParty",
                  "name": "$CompanionInParty$7c9cf257-335b-472d-a467-e03af8cb3665",
                  "m_Companion": "!bp_42f0d5ec3dc844feb44b04507a7c1bfc",
                  "IncludeRemote": true,
                  "IncludeExCompanions": false,
                  "IncludeDettached": true
                }
              }
            ]
          }
        },
        {
          "$type": "507aef8c6c6218c49aaf0987b355f400, PlayCutscene",
          "name": "$PlayCutscene$1adf39e3-51e2-4361-8d27-9d7719b909bc",
          "m_Cutscene": "!bp_3418435f86f83f44734289740981e08d",
          "PutInQueue": false,
          "CheckExistence": true,
          "Parameters": {
            "Parameters": [
              {
                "Name": "Unit",
                "Type": "Unit",
                "Evaluator": {
                  "$type": "7aafe88b061e08e44aa3e725e8d8ff00, CompanionInParty",
                  "name": "$CompanionInParty$a540a2e0-2401-4613-aab7-6f9d9ae5c4a9",
                  "m_Companion": "!bp_cb29621d99b902e4da6f5d232352fbda",
                  "IncludeRemote": true,
                  "IncludeExCompanions": false,
                  "IncludeDettached": true
                }
              }
            ]
          }
        },
        {
          "$type": "507aef8c6c6218c49aaf0987b355f400, PlayCutscene",
          "name": "$PlayCutscene$57420f51-2752-4368-8f73-568f5d9a500c",
          "m_Cutscene": "!bp_3418435f86f83f44734289740981e08d",
          "PutInQueue": false,
          "CheckExistence": true,
          "Parameters": {
            "Parameters": [
              {
                "Name": "Unit",
                "Type": "Unit",
                "Evaluator": {
                  "$type": "7aafe88b061e08e44aa3e725e8d8ff00, CompanionInParty",
                  "name": "$CompanionInParty$01cba688-442f-43fb-9676-84a0144459dd",
                  "m_Companion": "!bp_54be53f0b35bf3c4592a97ae335fe765",
                  "IncludeRemote": true,
                  "IncludeExCompanions": false,
                  "IncludeDettached": true
                }
              }
            ]
          }
        },
        {
          "$type": "507aef8c6c6218c49aaf0987b355f400, PlayCutscene",
          "name": "$PlayCutscene$1bfbd6b8-5faa-46d3-8947-95a30b289370",
          "m_Cutscene": "!bp_3418435f86f83f44734289740981e08d",
          "PutInQueue": false,
          "CheckExistence": true,
          "Parameters": {
            "Parameters": [
              {
                "Name": "Unit",
                "Type": "Unit",
                "Evaluator": {
                  "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
                  "name": "$UnitFromSpawner$1e77bd4b-f39b-4ddc-a8fc-6a34dd763b80",
                  "Spawner": {
                    "EntityNameInEditor": "QueenGalfreySecondPosition",
                    "_entity_id": "6c4a2be5-b54c-40fa-8471-1dd0f8895f1c",
                    "SceneAssetGuid": "3a36a63b7db8b5b469a785adf79f1fe4"
                  }
                }
              }
            ]
          }
        }
      ]
    },
    "ReplaceActions": {
      "Actions": []
    },
    "TurnPlayer": true,
    "TurnFirstSpeaker": false,
    "IsLockCameraRotationButtons": false,
    "Type": "Common",
    "m_OverrideAreaCR": null
  },
  "Meta": {
    "ShadowDeleted": false
  }
}