{
  "AssetId": "f1e16fdb28d13e245a8f9b815922835e",
  "Data": {
    "$type": "fcf558235c4e3b747933f93af7617f7c, BlueprintItemEquipmentUsable",
    "PrototypeLink": null,
    "m_Overrides": [],
    "Components": [],
    "Comment": "",
    "m_DisplayNameText": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_DescriptionText": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_FlavorText": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_NonIdentifiedNameText": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_NonIdentifiedDescriptionText": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Icon": {
      "guid": "dcfaab7059e65e94295c7419393d4e71",
      "fileid": 21300000
    },
    "m_Cost": 0,
    "m_Weight": 1.0,
    "m_IsNotable": false,
    "m_Destructible": true,
    "m_ShardItem": "!bp_f7f98d9112764209b46dd83c08a40889",
    "m_MiscellaneousType": "None",
    "m_InventoryPutSound": "WandPut",
    "m_InventoryTakeSound": "WandTake",
    "NeedSkinningForCollect": false,
    "TrashLootTypes": [
      "Wands_RE"
    ],
    "CR": 2,
    "m_Ability": "!bp_f001c73999fb5a543a199f890108d936",
    "m_ActivatableAbility": null,
    "SpendCharges": true,
    "Charges": 10,
    "RestoreChargesOnRest": false,
    "CasterLevel": 3,
    "SpellLevel": 1,
    "DC": 0,
    "IsNonRemovable": false,
    "m_EquipmentEntity": null,
    "m_EquipmentEntityAlternatives": [],
    "m_ForcedRampColorPresetIndex": 0,
    "Type": "Wand",
    "m_IdentifyDC": 0,
    "m_InventoryEquipSound": "WandPut",
    "m_BeltItemPrefab": {
      "AssetId": "71ac7405557dfbc499e0a3524940c899"
    },
    "m_Enchantments": []
  }
}