{
  "AssetId": "8df98ca501b0a474d80c97fa6c955a40",
  "Data": {
    "$type": "8eee9d45ddcfa614d99610c1892993e3, BlueprintCue",
    "PrototypeLink": null,
    "m_Overrides": [],
    "Components": [],
    "Comment": "",
    "ParentAsset": "cfee5198a973227489abbf9a4efbb648",
    "ShowOnce": false,
    "ShowOnceCurrentDialog": false,
    "Conditions": {
      "Operation": "And",
      "Conditions": [
        {
          "$type": "4d2b3bd16c3f2bf4ebb8a19907e2be7e, CueSeen",
          "name": "$CueSeen$5d5797b0-290b-4407-95b1-18c9e6617c5b",
          "Not": false,
          "m_Cue": "!bp_9199a5bd18c92b344879e92dea8e0c4f",
          "CurrentDialog": false
        }
      ]
    },
    "Text": {
      "m_Key": "3498fe5b-a5b5-4a51-8fc6-fb43adc8b677",
      "m_OwnerString": "8df98ca501b0a474d80c97fa6c955a40",
      "m_OwnerPropertyPath": "Text",
      "m_JsonPath": "Strings/Mechanics/Blueprints/World/Dialogs/Companions/CompanionQuests/Wenduag/Q1_UndergroundArmy/WenduTrainingIntervention/Cue_0011_Text.json",
      "Shared": null
    },
    "Experience": "NoExperience",
    "Speaker": {
      "m_Blueprint": null,
      "MoveCamera": true,
      "NotRevealInFoW": false,
      "NoSpeaker": true,
      "SwitchDual": false,
      "m_SpeakerPortrait": null
    },
    "TurnSpeaker": false,
    "Animation": "None",
    "m_Listener": null,
    "OnShow": {
      "Actions": []
    },
    "OnStop": {
      "Actions": []
    },
    "AlignmentShift": {
      "Direction": "TrueNeutral",
      "Value": 0,
      "Description": {
        "m_Key": "",
        "m_OwnerString": "",
        "m_OwnerPropertyPath": "",
        "m_JsonPath": "",
        "Shared": null
      }
    },
    "Answers": [
      "!bp_614dabfd551ac524dbca8866a7b4d8a4"
    ],
    "Continue": {
      "Cues": [],
      "Strategy": "First"
    }
  }
}