{
  "AssetId": "fb6ce4163a2247969e464fdb0e8ceeae",
  "Data": {
    "$type": "8eee9d45ddcfa614d99610c1892993e3, BlueprintCue",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Comment": "Спикер: Арсиноя\nВыдаём квестовую монетку",
    "ParentAsset": "61ec9675e81645c9b9323d29ee23456c",
    "ShowOnce": false,
    "ShowOnceCurrentDialog": false,
    "Conditions": {
      "Operation": "And",
      "Conditions": []
    },
    "Text": {
      "m_Key": "7d6813a1-4866-4872-ae84-b39004e1b719",
      "m_OwnerString": "fb6ce4163a2247969e464fdb0e8ceeae",
      "m_OwnerPropertyPath": "Text",
      "m_JsonPath": "Strings/Mechanics/Blueprints\\World\\Dialogs\\DLC6_ADanceOfMasks\\DLC6_Start_KTC\\Cue_0012_Text.json",
      "Shared": null
    },
    "Experience": "NoExperience",
    "Speaker": {
      "m_Blueprint": "!bp_a609ed9b2205d034bb3bb04d2a255681",
      "MoveCamera": true,
      "NotRevealInFoW": false,
      "NoSpeaker": false,
      "SwitchDual": false,
      "m_SpeakerPortrait": null
    },
    "TurnSpeaker": true,
    "Animation": "DialogCalmLong05",
    "m_Listener": null,
    "OnShow": {
      "Actions": [
        {
          "$type": "1f1c883ef085c5c4b877eeb4c5da318c, AddItemToPlayer",
          "name": "$AddItemToPlayer$45be7cfd-ac8e-487d-9822-043a1572b7cb",
          "m_ItemToGive": "!bp_b15e3e77a9cd441da14aa83f02e36aa3",
          "Silent": false,
          "Quantity": 1,
          "Identify": false,
          "Equip": false,
          "EquipOn": null,
          "PreferredWeaponSet": 0,
          "ErrorIfDidNotEquip": true
        }
      ]
    },
    "OnStop": {
      "Actions": []
    },
    "AlignmentShift": {
      "Direction": "TrueNeutral",
      "Value": 0,
      "Description": {
        "m_Key": "",
        "m_OwnerString": "",
        "m_OwnerPropertyPath": "",
        "m_JsonPath": "",
        "Shared": null
      }
    },
    "Answers": [],
    "Continue": {
      "Cues": [
        "!bp_c610079ee77841d289834a3697d6707b",
        "!bp_77cd1242e4024ce69569615321bbf557"
      ],
      "Strategy": "First"
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}