{
  "AssetId": "2212ebb3f946ec54496be71d2ee2019a",
  "Data": {
    "$type": "dfbf27283a9d4924cb6f705e71ffe1a9, CommandMoveUnit",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "Unit": {
      "$type": "25c132cb07bfaef4683b062a74f6e012, PlayerCharacter",
      "name": "$PlayerCharacter$e68eab5d-3981-4e31-a8aa-e854f8b45970"
    },
    "Target": {
      "$type": "ee272e7d88aff6648b4c1b052228fdc7, LocatorPosition",
      "name": "$LocatorPosition$772fe339-adf5-407a-ad75-5917a7dd61d8",
      "Locator": {
        "EntityNameInEditor": "Seelah_Walk2_2",
        "_entity_id": "4cff0255-c5fc-4abb-8b68-1ae041e91043",
        "SceneAssetGuid": "7186bd66b526f0c44b575580c9c12ea9"
      },
      "Offset": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      }
    },
    "Orienation": null,
    "Animation": "Normal",
    "OverrideSpeed": false,
    "Speed": 5.0,
    "DisableAvoidance": true,
    "RunAway": false,
    "BecameStalker": false,
    "m_Timeout": 20.0
  }
}