{
  "AssetId": "c1d27e46bc9449de9248a6731eb8253a",
  "Data": {
    "$type": "dfbf27283a9d4924cb6f705e71ffe1a9, CommandMoveUnit",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "Unit": {
      "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
      "name": "$UnitFromSpawner$b98a3f12-0c3b-4eb2-a9df-393002db1fce",
      "Spawner": {
        "EntityNameInEditor": "Citizen3 (7)",
        "_entity_id": "76c2c2d3-3402-4e08-b7f7-6219a3ce11cf",
        "SceneAssetGuid": "8895a582f8dcdec429827db64e5c8faa"
      }
    },
    "Target": {
      "$type": "ee272e7d88aff6648b4c1b052228fdc7, LocatorPosition",
      "name": "$LocatorPosition$37081790-be60-4126-a397-1ed0f5e2c41e",
      "Locator": {
        "EntityNameInEditor": "Locator (3)",
        "_entity_id": "8e4ce163-3dea-4fcf-bbdf-b5d8affd76ce",
        "SceneAssetGuid": "8895a582f8dcdec429827db64e5c8faa"
      },
      "Offset": "0|0|0"
    },
    "Orienation": null,
    "Animation": "Normal",
    "OverrideSpeed": false,
    "Speed": 5.0,
    "DisableAvoidance": true,
    "RunAway": false,
    "BecameStalker": false,
    "m_Timeout": 20.0
  },
  "Meta": {
    "ShadowDeleted": false
  }
}