{
  "AssetId": "b395f9550e0d4769ab1c137fe97273f6",
  "Data": {
    "$type": "a07b97ed760cca9409b22e2e3ebc622f, CommandAction",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "Action": {
      "Actions": [
        {
          "$type": "3abef1c138b2b3344bebcf6fbbe5cf47, HideMapObject",
          "name": "$HideMapObject$432d10f2-d384-48c4-b78a-ece2be7b5616",
          "MapObject": {
            "$type": "2f7f1ee24f13dca42977f3b2b5a847f8, MapObjectFromScene",
            "name": "$MapObjectFromScene$6cf86a88-54ff-429d-9a8f-7026f16808e7",
            "MapObject": {
              "EntityNameInEditor": "Cutscene_HeavenDoor00",
              "_entity_id": "ded7198c-7386-43b1-9fb9-872f5be4ed24",
              "SceneAssetGuid": "8895a582f8dcdec429827db64e5c8faa"
            }
          },
          "Unhide": true
        }
      ]
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}