{
  "AssetId": "28d6263a1b6ed1141a326d40c6cefb2e",
  "Data": {
    "$type": "de1b6b4bab9b223478a7bc8835ca81d7, BlueprintEtude",
    "PrototypeLink": null,
    "m_Overrides": [
      "$EtudePlayTrigger$88cd3904-cc64-4d32-bd8c-22a6b1dd51dc",
      "$DeactivateTrigger$99063b7d-d5dd-4d79-90b2-40227ee2a8bb"
    ],
    "Components": [
      {
        "$type": "fec4340333b7d1f4189d73aa8ff10eee, EtudePlayTrigger",
        "name": "$EtudePlayTrigger$88cd3904-cc64-4d32-bd8c-22a6b1dd51dc",
        "m_Overrides": [],
        "Comment": "",
        "m_Once": false,
        "Conditions": {
          "Operation": "And",
          "Conditions": []
        },
        "Actions": {
          "Actions": [
            {
              "$type": "675865eb3bfd09a46beb0a7283774f0f, SwitchInteraction",
              "name": "$SwitchInteraction$36b45cea-ae60-4f59-b9c0-30101039241e",
              "MapObject": {
                "$type": "2f7f1ee24f13dca42977f3b2b5a847f8, MapObjectFromScene",
                "name": "$MapObjectFromScene$b0673700-25e5-40c7-a9e3-282c349299a0",
                "MapObject": {
                  "EntityNameInEditor": "Slot_2_4",
                  "_entity_id": "60f7b494-2487-4789-b3fe-9b005a3f9acd",
                  "SceneAssetGuid": "0025701ac31dce04cb64d50c2240eedd"
                }
              },
              "EnableIfAlreadyDisabled": false,
              "DisableIfAlreadyEnabled": true
            }
          ]
        }
      },
      {
        "$type": "b2970e0dadd194546bbf27a691e55d4c, DeactivateTrigger",
        "name": "$DeactivateTrigger$99063b7d-d5dd-4d79-90b2-40227ee2a8bb",
        "m_Overrides": [],
        "Comment": "",
        "Conditions": {
          "Operation": "And",
          "Conditions": []
        },
        "Actions": {
          "Actions": [
            {
              "$type": "675865eb3bfd09a46beb0a7283774f0f, SwitchInteraction",
              "name": "$SwitchInteraction$1bd1ce1a-5264-4a40-a1aa-8b6802a0e581",
              "MapObject": {
                "$type": "2f7f1ee24f13dca42977f3b2b5a847f8, MapObjectFromScene",
                "name": "$MapObjectFromScene$1d73bc9f-59cb-4b7f-9efb-27cf87946721",
                "MapObject": {
                  "EntityNameInEditor": "Slot_2_4",
                  "_entity_id": "60f7b494-2487-4789-b3fe-9b005a3f9acd",
                  "SceneAssetGuid": "0025701ac31dce04cb64d50c2240eedd"
                }
              },
              "EnableIfAlreadyDisabled": true,
              "DisableIfAlreadyEnabled": false
            }
          ]
        }
      }
    ],
    "Comment": "",
    "m_Parent": "!bp_0db2ebe716e3f354ea96cca88977cfc6",
    "ActivationCondition": {
      "Operation": "And",
      "Conditions": [
        {
          "$type": "be179216bf174b808288ad7b60b70959, IsLootEmpty",
          "name": "$IsLootEmpty$e3247170-841e-4f41-96a0-976bfe1b5a28",
          "Not": true,
          "LootObject": {
            "EntityNameInEditor": "Slot_2_5",
            "_entity_id": "cb1b9f45-0cd7-4e66-aef6-604f6904dc19",
            "SceneAssetGuid": "0025701ac31dce04cb64d50c2240eedd"
          },
          "MapObject": null,
          "EvaluateMapObject": false
        }
      ]
    },
    "CompletionCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "m_Synchronized": [],
    "m_AllowActionStart": false,
    "m_LinkedAreaPart": null,
    "m_IncludeAreaParts": true,
    "m_AddedAreaMechanics": [],
    "m_StartsWith": [
      "!bp_ae2a3842ba91e6649973b081e151ee37",
      "!bp_925b8f824d002584084fe8628616b731",
      "!bp_59b014b90b3bdbc4cb6f8c5ec434e949",
      "!bp_fd1629dee16a7b9498448a2b67931915",
      "!bp_ad4c3d8909fe06d4cbb30e17fe66e2cc",
      "!bp_b05e23484f8eb54468a7d217b8a588d2",
      "!bp_dae428c9976fa5949b28243650a99e94",
      "!bp_7ea8e1d9be247dc42b073453f5fa61a4",
      "!bp_f04982e38b0b3fd40b0d4a853393dd32"
    ],
    "m_StartsOnComplete": [],
    "m_StartsParent": false,
    "m_CompletesParent": false,
    "m_ConflictingGroups": [],
    "Priority": 0
  }
}