{
  "AssetId": "f772bdf8fccfa0f409dfd5ec477fb60f",
  "Data": {
    "$type": "0449d0493fd70da4ba79ef76be174b92, BlueprintLoot",
    "PrototypeLink": null,
    "m_Overrides": [],
    "Components": [],
    "Comment": "",
    "Type": "Trash",
    "IsSuperTrash": true,
    "Identify": false,
    "Setting": "Forest",
    "m_Area": "!bp_a3bfeef875b14484e9c32335b3d53f2c",
    "ContainerName": "TrashLoot01",
    "Items": [
      {
        "m_Item": "!bp_d8a6a5fe5673f2547b15772014fc5e35",
        "Count": 1
      },
      {
        "m_Item": "!bp_f59bd0c7c1f32074aa898b7cdcc563a3",
        "Count": 1
      },
      {
        "m_Item": "!bp_f2bc0997c24e573448c6c91d2be88afa",
        "Count": 13
      }
    ]
  }
}