{
  "AssetId": "5b7b69209760485390a4fc1203e53be0",
  "Data": {
    "$type": "9d27cf036b8dcef408e34b42d5234400, BlueprintQuestObjective",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Comment": "",
    "m_Addendums": [],
    "m_Areas": [],
    "Title": {
      "m_Key": "48f9d9e0-e56b-4a54-b098-bd505edc6cbe",
      "m_OwnerString": "5b7b69209760485390a4fc1203e53be0",
      "m_OwnerPropertyPath": "Title",
      "m_JsonPath": "Strings/Mechanics/Blueprints\\World\\Quests\\Companions\\Daeran\\Q2_WhileWorldBurns\\01b_InqusitorInquiryDrezen_Title.json",
      "Shared": null
    },
    "Locations": [],
    "MultiEntranceEntries": [],
    "Description": {
      "m_Key": "652808b5-2cda-4442-8f26-0873d3271149",
      "m_OwnerString": "5b7b69209760485390a4fc1203e53be0",
      "m_OwnerPropertyPath": "Description",
      "m_JsonPath": "Strings/Mechanics/Blueprints\\World\\Quests\\Companions\\Daeran\\Q2_WhileWorldBurns\\01b_InqusitorInquiryDrezen_Description.json",
      "Shared": null
    },
    "AutoFailDays": 0,
    "IsFakeFail": false,
    "StartOnKingdomTime": false,
    "m_FinishParent": false,
    "m_Hidden": false,
    "m_NextObjectives": [],
    "m_Quest": "!bp_0dc8893421712824d813d6bae3a9493c",
    "m_Type": "Objective"
  },
  "Meta": {
    "ShadowDeleted": false
  }
}