{
  "AssetId": "bd33ec1c133143a6a9a2d4fc7a9b7993",
  "Data": {
    "$type": "5d582208451380241b50fe71a9d94298, CommandUnitPlayCutsceneAnimation",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_Unit": {
      "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
      "name": "$UnitFromSpawner$656a40f0-8cf6-4386-87f3-ceba4271c9d0",
      "Spawner": {
        "EntityNameInEditor": "Abrikandilu_2",
        "_entity_id": "8c563e9b-5443-4030-937b-6ef40e3c6800",
        "SceneAssetGuid": "ad8f4c64745b6b844addabe42f116c11"
      }
    },
    "m_CutsceneClipWrapper": {
      "AssetId": "3e1429dab6009224093f513adc9f30b5"
    },
    "m_WaitForCurrentAnimation": false,
    "m_ExitBeforeDone": false,
    "m_CrossfadeIn": 0.25,
    "m_CrossfadeOut": 0.25,
    "m_LockRotation": false,
    "m_MarkUnit": true,
    "m_OnlyIfIdle": false,
    "m_FiniteLoop": false,
    "m_FiniteLoopDuration": 0.0,
    "m_FiniteLoopRandomDuration": false,
    "m_FiniteLoorDurationMax": 0.0,
    "m_Timeout": 20.0
  },
  "Meta": {
    "ShadowDeleted": false
  }
}