{
  "AssetId": "f2691bef1dc2a0643aaf5f7d274ed213",
  "Data": {
    "$type": "df78945bb9f434e40b897758499cb714, BlueprintAnswer",
    "PrototypeLink": null,
    "m_Overrides": [],
    "Components": [],
    "Comment": "",
    "ParentAsset": "fbbd037272b36504680762bc1ee0871a",
    "MythicRequirement": "None",
    "AlignmentRequirement": "None",
    "Text": {
      "m_Key": "f3654eed-bb62-456f-85bb-4ba99e0b5d91",
      "m_OwnerString": "f2691bef1dc2a0643aaf5f7d274ed213",
      "m_OwnerPropertyPath": "Text",
      "m_JsonPath": "Strings/Mechanics/Blueprints/World/Dialogs/c4/BattleBliss/Irmangaleth_dialogue/Answer_0076_Text.json",
      "Shared": null
    },
    "NextCue": {
      "Cues": [
        "!bp_ec4681d6a5689e2438d7485ea325e7d6"
      ],
      "Strategy": "First"
    },
    "ShowOnce": false,
    "ShowOnceCurrentDialog": false,
    "ShowCheck": {
      "Type": "Unknown",
      "DC": 0
    },
    "Experience": "NoExperience",
    "DebugMode": false,
    "CharacterSelection": {
      "SelectionType": "Clear",
      "ComparisonStats": []
    },
    "ShowConditions": {
      "Operation": "And",
      "Conditions": []
    },
    "SelectConditions": {
      "Operation": "And",
      "Conditions": []
    },
    "RequireValidCue": false,
    "AddToHistory": true,
    "OnSelect": {
      "Actions": []
    },
    "FakeChecks": [],
    "AlignmentShift": {
      "Direction": "Chaotic",
      "Value": 1,
      "Description": {
        "m_Key": "eea55f21-077e-4482-bba0-a436b77d87f9",
        "m_OwnerString": "f2691bef1dc2a0643aaf5f7d274ed213",
        "m_OwnerPropertyPath": "AlignmentShift.Description",
        "m_JsonPath": "Strings/Mechanics/Blueprints/World/Dialogs/c4/BattleBliss/Irmangaleth_dialogue/Answer_0076_AlignmentShift.Description.json",
        "Shared": null
      }
    }
  }
}