{
  "AssetId": "be76b9085d9b4861bef971a17bc745d0",
  "Data": {
    "$type": "618a7e0d54149064ab3ffa5d9057362c, BlueprintBuff",
    "PrototypeLink": "",
    "m_Overrides": [
      "$MetamagicRodMechanics$465e8dee-5c1d-49d4-a5b5-dcb8fc2fb097"
    ],
    "Components": [
      {
        "$type": "a0867cbb551bf6d48a90b28a30193a2e, MetamagicRodMechanics",
        "m_Flags": 0,
        "name": "$MetamagicRodMechanics$465e8dee-5c1d-49d4-a5b5-dcb8fc2fb097",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Metamagic": "Quicken",
        "MaxSpellLevel": 9,
        "m_RodAbility": "!bp_2d60b74423b441e78d49dd295115cc03",
        "m_AbilitiesWhiteList": []
      }
    ],
    "Comment": "",
    "m_AllowNonContextActions": false,
    "m_DisplayName": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "4e301051bc016e74daf522f039a290fd",
        "stringkey": "6bd880f5-fd6b-4310-a16a-dab305884b4a"
      }
    },
    "m_Description": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "d9578b2acd2bb4d44b4748f9b5474659",
        "stringkey": "dd7075e3-c522-4fd8-bb37-39e56a52b53c"
      }
    },
    "m_DescriptionShort": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Icon": {
      "guid": "82e8dddb0c212fd4b9f9161ed5257d3d",
      "fileid": 21300000
    },
    "IsClassFeature": false,
    "m_Flags": "StayOnDeath",
    "Stacking": "Replace",
    "Ranks": 0,
    "TickEachSecond": false,
    "Frequency": "Rounds",
    "FxOnStart": null,
    "FxOnRemove": null,
    "ResourceAssetIds": []
  },
  "Meta": {
    "ShadowDeleted": false
  }
}