{
  "AssetId": "51a7cdaf6d1a45c6b109f3c7ce72de67",
  "Data": {
    "$type": "df78945bb9f434e40b897758499cb714, BlueprintAnswer",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Comment": "дебаф Шамиры в грядущем бою - она напугана",
    "ParentAsset": "c1f6b58ad014456e803ad59227c86af8",
    "MythicRequirement": "PlayerIsDemon",
    "AlignmentRequirement": "None",
    "Text": {
      "m_Key": "82659374-ec82-40a3-9631-20cf37c135bd",
      "m_OwnerString": "51a7cdaf6d1a45c6b109f3c7ce72de67",
      "m_OwnerPropertyPath": "Text",
      "m_JsonPath": "Strings/Mechanics/Blueprints\\World\\Dialogs\\DLC1_Megaepic\\TresholdOutdoor\\Demon_SideQuest\\Shamira\\Answer_13_Text.json",
      "Shared": null
    },
    "NextCue": {
      "Cues": [
        "!bp_148a370ae4ef4dc09eaa4d9e022ef629"
      ],
      "Strategy": "First"
    },
    "ShowOnce": true,
    "ShowOnceCurrentDialog": false,
    "ShowCheck": {
      "Type": "Unknown",
      "DC": 0
    },
    "Experience": "NoExperience",
    "DebugMode": false,
    "CharacterSelection": {
      "SelectionType": "Clear",
      "ComparisonStats": []
    },
    "ShowConditions": {
      "Operation": "And",
      "Conditions": []
    },
    "SelectConditions": {
      "Operation": "And",
      "Conditions": []
    },
    "RequireValidCue": false,
    "AddToHistory": true,
    "OnSelect": {
      "Actions": []
    },
    "FakeChecks": [],
    "AlignmentShift": {
      "Direction": "TrueNeutral",
      "Value": 0,
      "Description": {
        "m_Key": "",
        "m_OwnerString": "",
        "m_OwnerPropertyPath": "",
        "m_JsonPath": "",
        "Shared": null
      }
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}