{
  "AssetId": "143de0e5a7a7f5340b8a4c3c508943e7",
  "Data": {
    "$type": "8eee9d45ddcfa614d99610c1892993e3, BlueprintCue",
    "PrototypeLink": null,
    "m_Overrides": [],
    "Components": [],
    "Comment": "Интерапт аазимарка",
    "ParentAsset": "176d11ae0f9198048b304ab5912fb55a",
    "ShowOnce": false,
    "ShowOnceCurrentDialog": false,
    "Conditions": {
      "Operation": "And",
      "Conditions": []
    },
    "Text": {
      "m_Key": "87203665-cd5b-4d5c-90f9-5176dc9f2c73",
      "m_OwnerString": "143de0e5a7a7f5340b8a4c3c508943e7",
      "m_OwnerPropertyPath": "Text",
      "m_JsonPath": "Strings/Mechanics/Blueprints/World/Dialogs/c4/FleshMarket/MeatSlaver_dialogue/Cue_0015_Text.json",
      "Shared": null
    },
    "Experience": "NoExperience",
    "Speaker": {
      "m_Blueprint": "!bp_eefb17bb07eb628478be6c86b695e379",
      "MoveCamera": true,
      "NotRevealInFoW": false,
      "NoSpeaker": false,
      "SwitchDual": false,
      "m_SpeakerPortrait": null
    },
    "TurnSpeaker": true,
    "Animation": "None",
    "m_Listener": null,
    "OnShow": {
      "Actions": []
    },
    "OnStop": {
      "Actions": []
    },
    "AlignmentShift": {
      "Direction": "TrueNeutral",
      "Value": 0,
      "Description": {
        "m_Key": "",
        "m_OwnerString": "",
        "m_OwnerPropertyPath": "",
        "m_JsonPath": "",
        "Shared": null
      }
    },
    "Answers": [
      "!bp_ba66adc43e1a0974a9e4ef80a0b9176a"
    ],
    "Continue": {
      "Cues": [
        "!bp_abeb11fe758d2184fba6e4292a38ad75",
        "!bp_dd6b3406a7df8e244bfbd31e42f3f86a"
      ],
      "Strategy": "First"
    }
  }
}