{
  "AssetId": "58bbab04f3529a642930f02c54c424a7",
  "Data": {
    "$type": "8eee9d45ddcfa614d99610c1892993e3, BlueprintCue",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Comment": "Если Чиварро еще не свергнута\nИнтерапт Чиварро",
    "ParentAsset": "1f8f696ef301e5f48a69bdcfe0ae0ce2",
    "ShowOnce": false,
    "ShowOnceCurrentDialog": false,
    "Conditions": {
      "Operation": "And",
      "Conditions": [
        {
          "$type": "ea981728db8a5f84888ecba390671a05, EtudeStatus",
          "name": "$EtudeStatus$37f5b4dd-80a3-4f6b-94ba-4126136454d4",
          "Not": true,
          "m_Etude": "!bp_065b611752b5c0045b6d1e0164b92bcc",
          "NotStarted": false,
          "Started": false,
          "Playing": true,
          "CompletionInProgress": false,
          "Completed": false
        }
      ]
    },
    "Text": {
      "m_Key": "c3baacd8-426c-41c0-8aef-15e11b5301fb",
      "m_OwnerString": "58bbab04f3529a642930f02c54c424a7",
      "m_OwnerPropertyPath": "Text",
      "m_JsonPath": "Strings/Mechanics/Blueprints/World/Dialogs/c4/FleshMarket/MeatSlaver_dialogue/Cue_0002_Text.json",
      "Shared": null
    },
    "Experience": "NoExperience",
    "Speaker": {
      "m_Blueprint": "!bp_b7e819e2a9bb0804abcbffe8e7d91ba6",
      "MoveCamera": true,
      "NotRevealInFoW": false,
      "NoSpeaker": false,
      "SwitchDual": false,
      "m_SpeakerPortrait": null
    },
    "TurnSpeaker": true,
    "Animation": "None",
    "m_Listener": "!bp_f9efe024b3ea89d42a3f15d1316f5b3d",
    "OnShow": {
      "Actions": [
        {
          "$type": "6ab8dd2cc3ba43e8b76882f981bf2b99, StartEtude",
          "name": "$StartEtude$e4f57a97-9f65-41bf-bce2-f506e58a8feb",
          "Etude": "!bp_c3aa598be9ff1d74ba7d23e8d47a6714",
          "EtudeEvaluator": null,
          "Evaluate": false
        }
      ]
    },
    "OnStop": {
      "Actions": []
    },
    "AlignmentShift": {
      "Direction": "TrueNeutral",
      "Value": 0,
      "Description": {
        "m_Key": "",
        "m_OwnerString": "",
        "m_OwnerPropertyPath": "",
        "m_JsonPath": "",
        "Shared": null
      }
    },
    "Answers": [],
    "Continue": {
      "Cues": [
        "!bp_2d83e80e2043e284b9059c9a3d7f7a23"
      ],
      "Strategy": "First"
    }
  }
}