{
  "AssetId": "4d5412886b754462984b2cdd687bd71c",
  "Data": {
    "$type": "618a7e0d54149064ab3ffa5d9057362c, BlueprintBuff",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [
      {
        "$type": "25d172d2be8f52f468b2050d14d59806, AddFactContextActions",
        "m_Flags": 0,
        "name": "$AddFactContextActions$e0085f02-28a0-4608-94eb-dc9fbf75cd84",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Activated": {
          "Actions": []
        },
        "Deactivated": {
          "Actions": [
            {
              "$type": "5d13a597de91e4746b804f8233518523, ContextActionApplyBuff",
              "name": "$ContextActionApplyBuff$a0f93a95-7fde-4ca3-b099-8aa4fd41475b",
              "m_Buff": "!bp_6a8d95e185044adc86a8a9c2b0cb63d9",
              "Permanent": false,
              "UseDurationSeconds": false,
              "DurationValue": {
                "Rate": "Rounds",
                "DiceType": "Zero",
                "DiceCountValue": {
                  "ValueType": "Simple",
                  "Value": 0,
                  "ValueRank": "Default",
                  "ValueShared": "Damage",
                  "Property": "None",
                  "m_CustomProperty": null
                },
                "BonusValue": {
                  "ValueType": "Simple",
                  "Value": 1,
                  "ValueRank": "Default",
                  "ValueShared": "Damage",
                  "Property": "None",
                  "m_CustomProperty": null
                },
                "m_IsExtendable": true
              },
              "DurationSeconds": 0.0,
              "IsFromSpell": false,
              "IsNotDispelable": false,
              "ToCaster": false,
              "AsChild": true,
              "SameDuration": false
            }
          ]
        },
        "NewRound": {
          "Actions": []
        }
      }
    ],
    "Comment": "",
    "m_AllowNonContextActions": false,
    "m_DisplayName": {
      "m_Key": "7cfbe3f7-1fcc-4f1b-bb63-c2a26c772059",
      "m_OwnerString": "4d5412886b754462984b2cdd687bd71c",
      "m_OwnerPropertyPath": "m_DisplayName",
      "m_JsonPath": "Strings/Mechanics/Blueprints\\Units\\NPC\\Commoners\\DLC2_LowFantasy\\DLC2_Abyss\\Buff_for_FX\\DLC2_LowFantsy_ColdWizardFX1_m_DisplayName.json",
      "Shared": null
    },
    "m_Description": {
      "m_Key": "063d6049-7f78-4ba8-b95d-763dbe98d382",
      "m_OwnerString": "4d5412886b754462984b2cdd687bd71c",
      "m_OwnerPropertyPath": "m_Description",
      "m_JsonPath": "Strings/Mechanics/Blueprints\\Units\\NPC\\Commoners\\DLC2_LowFantasy\\DLC2_Abyss\\Buff_for_FX\\DLC2_LowFantsy_ColdWizardFX1_m_Description.json",
      "Shared": null
    },
    "m_DescriptionShort": {
      "m_Key": "85232ca2-4042-4c22-8d80-2710b2a0ea6c",
      "m_OwnerString": "4d5412886b754462984b2cdd687bd71c",
      "m_OwnerPropertyPath": "m_DescriptionShort",
      "m_JsonPath": "Strings/Mechanics/Blueprints\\Units\\NPC\\Commoners\\DLC2_LowFantasy\\DLC2_Abyss\\Buff_for_FX\\DLC2_LowFantsy_ColdWizardFX1_m_DescriptionShort.json",
      "Shared": null
    },
    "m_Icon": {
      "guid": "056c53cea683cc544bf89b92f0b23000",
      "fileid": 21300000
    },
    "IsClassFeature": false,
    "m_Flags": 0,
    "Stacking": "Replace",
    "Ranks": 0,
    "TickEachSecond": false,
    "Frequency": "Rounds",
    "FxOnStart": {
      "AssetId": "2c2149f31ad02084b9d5d022e87bb338"
    },
    "FxOnRemove": null,
    "ResourceAssetIds": []
  },
  "Meta": {
    "ShadowDeleted": false
  }
}