{
  "AssetId": "52fde7cd12c54e3fb5a56b0147a08176",
  "Data": {
    "$type": "a07b97ed760cca9409b22e2e3ebc622f, CommandAction",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "Action": {
      "Actions": [
        {
          "$type": "fe04f935f78d4ba4c805faf9a4be38a3, RandomAction",
          "name": "$RandomAction$8af4d4fc-e926-4908-bac4-500d85a14dbe",
          "Actions": [
            {
              "Weight": 1,
              "Conditions": {
                "Operation": "And",
                "Conditions": []
              },
              "Action": {
                "Actions": [
                  {
                    "$type": "d56ec97f49674c92b5d87e101eda2c9e, PlayAnimationOneShot",
                    "name": "$PlayAnimationOneShot$76f80dd5-6e52-4b86-881c-22db4ab1ccef",
                    "m_ClipWrapper": {
                      "AssetId": "1f31098f4468267408cd668b3281f396"
                    },
                    "Unit": {
                      "$type": "5abcc51ecc3df064ebb6c4ec13a8a8e9, SpawnedUnit",
                      "name": "$SpawnedUnit$669f19a5-b493-4e3e-b2a9-43b13eeb113d"
                    },
                    "TransitionIn": 0.25,
                    "TransitionOut": 0.25
                  }
                ]
              }
            },
            {
              "Weight": 1,
              "Conditions": {
                "Operation": "And",
                "Conditions": []
              },
              "Action": {
                "Actions": [
                  {
                    "$type": "d56ec97f49674c92b5d87e101eda2c9e, PlayAnimationOneShot",
                    "name": "$PlayAnimationOneShot$49a8f44e-cbc5-4bd9-8d72-2d78ec592e05",
                    "m_ClipWrapper": {
                      "AssetId": "ac132620d37f494499f422edac3d7620"
                    },
                    "Unit": {
                      "$type": "5abcc51ecc3df064ebb6c4ec13a8a8e9, SpawnedUnit",
                      "name": "$SpawnedUnit$232fcb94-9cb4-47ac-a856-7d1b472b5dcc"
                    },
                    "TransitionIn": 0.25,
                    "TransitionOut": 0.25
                  }
                ]
              }
            }
          ]
        }
      ]
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}