{
  "AssetId": "a47a900dc4c8e4643b42375ba728d4ff",
  "Data": {
    "$type": "8eee9d45ddcfa614d99610c1892993e3, BlueprintCue",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Comment": "Халран полюбил игрока",
    "ParentAsset": "d0d51a5699525894481e8671220478d3",
    "ShowOnce": false,
    "ShowOnceCurrentDialog": false,
    "Conditions": {
      "Operation": "And",
      "Conditions": []
    },
    "Text": {
      "m_Key": "b330090d-7d1b-4c7e-a451-00191af2bddc",
      "m_OwnerString": "a47a900dc4c8e4643b42375ba728d4ff",
      "m_OwnerPropertyPath": "Text",
      "m_JsonPath": "Strings/Mechanics/Blueprints/World/Dialogs/c1/KenabresBurning/Hurlun/Cue_0049_Text.json",
      "Shared": null
    },
    "Experience": "NoExperience",
    "Speaker": {
      "m_Blueprint": null,
      "MoveCamera": true,
      "NotRevealInFoW": false,
      "NoSpeaker": false,
      "SwitchDual": false,
      "m_SpeakerPortrait": null
    },
    "TurnSpeaker": true,
    "Animation": "None",
    "m_Listener": null,
    "OnShow": {
      "Actions": [
        {
          "$type": "db6095c1906d85748b0a8506de7c9dd7, GainExp",
          "name": "$GainExp$8b1fca3f-653b-43a8-bc9b-79092c8e44fd",
          "Encounter": "Mob",
          "CR": 9,
          "Modifier": 1.0,
          "Count": null,
          "Dummy": false
        }
      ]
    },
    "OnStop": {
      "Actions": [
        {
          "$type": "3af21dd61b640c941b5704f3df91e16d, GiveObjective",
          "name": "$GiveObjective$893083f6-e47a-41f8-8455-3245efb9fe7c",
          "m_Objective": "!bp_e9c2b8b489b8d2e49b199ce787aa7bf4"
        },
        {
          "$type": "31abd123cda0b4147b509219dbb097a0, SetObjectiveStatus",
          "name": "$SetObjectiveStatus$ca7e5bd3-2f0a-44cd-9b46-9123b6cf438a",
          "Status": "Complete",
          "m_Objective": "!bp_aa1569db29477a14bbe95548fe94a515",
          "StartObjectiveIfNone": false
        },
        {
          "$type": "6ab8dd2cc3ba43e8b76882f981bf2b99, StartEtude",
          "name": "$StartEtude$55ed000a-a8b9-4d3a-b810-3f606d429dd3",
          "Etude": "!bp_b5d3ae57a01a07440a3089452d91a391",
          "EtudeEvaluator": null,
          "Evaluate": false
        },
        {
          "$type": "6ab8dd2cc3ba43e8b76882f981bf2b99, StartEtude",
          "name": "$StartEtude$d262b001-b38b-4d91-a29b-0ae4cf022f86",
          "Etude": "!bp_3cba6b6c4f3dcbc41a2e0c0aef31c70d",
          "EtudeEvaluator": null,
          "Evaluate": false
        }
      ]
    },
    "AlignmentShift": {
      "Direction": "TrueNeutral",
      "Value": 0,
      "Description": {
        "m_Key": "",
        "m_OwnerString": "",
        "m_OwnerPropertyPath": "",
        "m_JsonPath": "",
        "Shared": null
      }
    },
    "Answers": [
      "!bp_943c59b2af4065f4d905a70d3996a668"
    ],
    "Continue": {
      "Cues": [],
      "Strategy": "First"
    }
  }
}