{
  "AssetId": "077d806ed1b3d9f4d97c6ab216eb1591",
  "Data": {
    "$type": "eea0d7fdafd8fe047a81a3208e5ed9ab, BlueprintCueSequence",
    "PrototypeLink": null,
    "m_Overrides": [],
    "Components": [],
    "Comment": "",
    "ParentAsset": "462cdd6451c672844bedffc0d4e378dc",
    "ShowOnce": true,
    "ShowOnceCurrentDialog": false,
    "Conditions": {
      "Operation": "And",
      "Conditions": []
    },
    "Cues": [
      "!bp_7857f9330bd745147b9d5e0f6a84830a"
    ],
    "m_Exit": "!bp_d5bb35c2cf55f0847a682a6a4da83f80"
  }
}