{
  "AssetId": "ccdee81e2f4a78f4798615e321f43c82",
  "Data": {
    "$type": "8eee9d45ddcfa614d99610c1892993e3, BlueprintCue",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Comment": "Сокотбенот",
    "ParentAsset": "4130c8c0f1611fd42b35420d67bb7aac",
    "ShowOnce": false,
    "ShowOnceCurrentDialog": false,
    "Conditions": {
      "Operation": "And",
      "Conditions": [
        {
          "$type": "4d2b3bd16c3f2bf4ebb8a19907e2be7e, CueSeen",
          "name": "$CueSeen$53b936aa-ee0c-469f-ae63-9925771a1942",
          "Not": false,
          "m_Cue": "!bp_99d029dbf3799864f8f1efbc90b480a7",
          "CurrentDialog": false
        }
      ]
    },
    "Text": {
      "m_Key": "fe031a07-81e2-4e85-a150-11eac968a255",
      "m_OwnerString": "ccdee81e2f4a78f4798615e321f43c82",
      "m_OwnerPropertyPath": "Text",
      "m_JsonPath": "Strings/Mechanics/Blueprints/World/Crusade/RankUps/MythicRankUps/Trickster/TricksterRankUp_5/Cue_0039_Text.json",
      "Shared": null
    },
    "Experience": "NoExperience",
    "Speaker": {
      "m_Blueprint": "!bp_2511fdec4d5788942b305a3f6ae22fcb",
      "MoveCamera": true,
      "NotRevealInFoW": false,
      "NoSpeaker": false,
      "SwitchDual": false,
      "m_SpeakerPortrait": null
    },
    "TurnSpeaker": true,
    "Animation": "None",
    "m_Listener": null,
    "OnShow": {
      "Actions": []
    },
    "OnStop": {
      "Actions": []
    },
    "AlignmentShift": {
      "Direction": "TrueNeutral",
      "Value": 0,
      "Description": {
        "m_Key": "",
        "m_OwnerString": "",
        "m_OwnerPropertyPath": "",
        "m_JsonPath": "",
        "Shared": null
      }
    },
    "Answers": [],
    "Continue": {
      "Cues": [
        "!bp_631a3c07dd9a69148b07ddd6e7d21509"
      ],
      "Strategy": "First"
    }
  }
}