{
  "AssetId": "2ede66b9c9f646b68d421aad84c68287",
  "Data": {
    "$type": "de1b6b4bab9b223478a7bc8835ca81d7, BlueprintEtude",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [
      {
        "$type": "fec4340333b7d1f4189d73aa8ff10eee, EtudePlayTrigger",
        "m_Flags": 0,
        "name": "$EtudePlayTrigger$8dfa9f9d-3836-46c3-836d-d550c983be37",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Comment": "",
        "m_Once": false,
        "Conditions": {
          "Operation": "And",
          "Conditions": []
        },
        "Actions": {
          "Actions": [
            {
              "$type": "507aef8c6c6218c49aaf0987b355f400, PlayCutscene",
              "name": "$PlayCutscene$031c3047-1c74-4ec1-8d29-1247361743cd",
              "m_Cutscene": "!bp_e8d44f13de8b6154687a05f42f767eb5",
              "PutInQueue": false,
              "CheckExistence": true,
              "Parameters": {
                "Parameters": [
                  {
                    "Name": "Unit",
                    "Type": "Unit",
                    "Evaluator": {
                      "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
                      "name": "$UnitFromSpawner$b10d4b8b-56e9-432d-b302-c00b6231bffb",
                      "Spawner": {
                        "EntityNameInEditor": "Spawner [DrezenCapital_Quartermaster]",
                        "_entity_id": "6b8e0aa3-612a-4685-b0c6-91431c09a1ed",
                        "SceneAssetGuid": "3e2b5ea054cd5b2479e7f13134363ef4"
                      }
                    }
                  },
                  {
                    "Name": "Dialog",
                    "Type": "Blueprint",
                    "Evaluator": {
                      "$type": "5c84f2b0c2d44251b320ae180dcaecd8, Dialog",
                      "name": "$Dialog$da530ba4-01b4-4ad9-a545-810ec5db5fe8",
                      "m_Value": "!bp_ec7671107e654674abfb50be0cc5c258"
                    }
                  },
                  {
                    "Name": "Etude",
                    "Type": "Blueprint",
                    "Evaluator": {
                      "$type": "1273add9ac97d9b45a4744747bbc65cb, EtudeBlueprint",
                      "name": "$EtudeBlueprint$9a6a252b-46ca-4a5d-9f90-b95c0f7df377",
                      "m_Value": "!bp_2ede66b9c9f646b68d421aad84c68287"
                    }
                  }
                ]
              }
            }
          ]
        }
      }
    ],
    "Comment": "",
    "m_Parent": "!bp_245c68423e2742acad7fa38f998f3cf5",
    "ActivationCondition": {
      "Operation": "And",
      "Conditions": [
        {
          "$type": "ea981728db8a5f84888ecba390671a05, EtudeStatus",
          "name": "$EtudeStatus$0a753bc9-67c1-43d7-ac8d-23e6be360727",
          "Not": false,
          "m_Etude": "!bp_c6165efcd5571c442ae38d7c0601f2df",
          "NotStarted": false,
          "Started": false,
          "Playing": true,
          "CompletionInProgress": false,
          "Completed": false
        }
      ]
    },
    "CompletionCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "m_Synchronized": [],
    "m_AllowActionStart": true,
    "m_LinkedAreaPart": "!bp_2570015799edf594daf2f076f2f975d8",
    "m_LinkedCampaigns": [],
    "m_IncludeAreaParts": false,
    "m_AddedAreaMechanics": [],
    "m_StartsWith": [],
    "m_StartsOnComplete": [],
    "m_StartsParent": false,
    "m_CompletesParent": true,
    "m_ConflictingGroups": [
      "!bp_22f88070bb146e3429de05997b31a1f3",
      "!bp_10d01be767521a340978c8e57ab536b6"
    ],
    "Priority": 150
  },
  "Meta": {
    "ShadowDeleted": false
  }
}