{
  "AssetId": "f827e320a7fb06b4586be97095939bab",
  "Data": {
    "$type": "618a7e0d54149064ab3ffa5d9057362c, BlueprintBuff",
    "PrototypeLink": "",
    "m_Overrides": [
      "$AddStatBonus$39762989-b8d1-4f0f-ac09-af74592c5bc1",
      "$AddTargetAttackWithWeaponTrigger$e5e35989-d619-4e98-be76-065c9ef10596",
      "$ContextSetAbilityParams$941b1528-176a-4dbe-86fe-a01e3d72e344"
    ],
    "Components": [
      {
        "$type": "a2844c135c0324e439072bd3cc2f9260, AddStatBonus",
        "name": "$AddStatBonus$39762989-b8d1-4f0f-ac09-af74592c5bc1",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Descriptor": "Penalty",
        "Stat": "AC",
        "Value": -2,
        "ScaleByBasicAttackBonus": false
      },
      {
        "$type": "25d172d2be8f52f468b2050d14d59806, AddFactContextActions",
        "name": "$AddFactContextActions$f66020f5-0354-4a6d-8589-5c0dcd6df15a",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Activated": {
          "Actions": [
            {
              "$type": "ac7c01fe3f7173644b573847acb35a13, ContextActionPartyMembers",
              "name": "$ContextActionPartyMembers$c8b4f18a-351c-4e80-b1ab-02ced996e2d3",
              "Action": {
                "Actions": [
                  {
                    "$type": "5d13a597de91e4746b804f8233518523, ContextActionApplyBuff",
                    "name": "$ContextActionApplyBuff$2df6fa21-98ea-46d7-9d81-d0a5e2090462",
                    "m_Buff": "!bp_2d7b5be7538ef1f44ae2f66d8b2c59d4",
                    "Permanent": true,
                    "UseDurationSeconds": false,
                    "DurationValue": {
                      "Rate": "Rounds",
                      "DiceType": "Zero",
                      "DiceCountValue": {
                        "ValueType": "Simple",
                        "Value": 0,
                        "ValueRank": "Default",
                        "ValueShared": "Damage",
                        "Property": "None",
                        "m_CustomProperty": null
                      },
                      "BonusValue": {
                        "ValueType": "Simple",
                        "Value": 0,
                        "ValueRank": "Default",
                        "ValueShared": "Damage",
                        "Property": "None",
                        "m_CustomProperty": null
                      },
                      "m_IsExtendable": true
                    },
                    "DurationSeconds": 0.0,
                    "IsFromSpell": false,
                    "IsNotDispelable": false,
                    "ToCaster": false,
                    "AsChild": true,
                    "SameDuration": false
                  }
                ]
              }
            }
          ]
        },
        "Deactivated": {
          "Actions": [
            {
              "$type": "ac7c01fe3f7173644b573847acb35a13, ContextActionPartyMembers",
              "name": "$ContextActionPartyMembers$ececce15-f479-40e6-8d44-c7fdaf8672d5",
              "Action": {
                "Actions": [
                  {
                    "$type": "23ddfb172c2d3c144ab007dec380d712, ContextActionRemoveBuff",
                    "name": "$ContextActionRemoveBuff$58aeafa2-41af-404e-bb65-fe0d0cb06f7b",
                    "m_Buff": "!bp_2d7b5be7538ef1f44ae2f66d8b2c59d4",
                    "RemoveRank": false,
                    "ToCaster": false
                  }
                ]
              }
            }
          ]
        },
        "NewRound": {
          "Actions": []
        }
      },
      {
        "$type": "f5e048f92e5ed6848994b1f4e22034fa, AddTargetAttackWithWeaponTrigger",
        "name": "$AddTargetAttackWithWeaponTrigger$e5e35989-d619-4e98-be76-065c9ef10596",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "WaitForAttackResolve": false,
        "OnlyHit": true,
        "CriticalHit": false,
        "OnlyOnFirstAttack": false,
        "OnAttackOfOpportunity": false,
        "OnlyMelee": false,
        "OnlyRanged": false,
        "NotReach": false,
        "OnlySneakAttack": false,
        "NotSneakAttack": false,
        "CheckCategory": false,
        "DoNotPassAttackRoll": false,
        "Not": false,
        "Categories": [],
        "ActionsOnAttacker": {
          "Actions": [
            {
              "$type": "5e2f2046f3bd6984c8833bf019c8e8ad, ContextActionSavingThrow",
              "name": "$ContextActionSavingThrow$4c7d9f0b-a353-4149-aed2-cbc3985eea2d",
              "Type": "Reflex",
              "FromBuff": false,
              "m_ConditionalDCIncrease": [],
              "HasCustomDC": false,
              "CustomDC": {
                "ValueType": "Simple",
                "Value": 0,
                "ValueRank": "Default",
                "ValueShared": "Damage",
                "Property": "None",
                "m_CustomProperty": null
              },
              "Actions": {
                "Actions": [
                  {
                    "$type": "d61949c589ee885458c9439b2aa202b6, ContextActionConditionalSaved",
                    "name": "$ContextActionConditionalSaved$13507b87-28e4-4ef6-ac9f-89cd9884c0d4",
                    "Succeed": {
                      "Actions": []
                    },
                    "Failed": {
                      "Actions": [
                        {
                          "$type": "bdc93cbacbdc05843a933659f15c1302, ContextActionDealDamage",
                          "name": "$ContextActionDealDamage$bb4d96dc-65ff-43fe-b6e9-525a8189026c",
                          "m_Type": "Damage",
                          "DamageType": {
                            "Type": "Physical",
                            "Common": {
                              "Reality": 0,
                              "Alignment": 0,
                              "Precision": false
                            },
                            "Physical": {
                              "Material": 0,
                              "Form": "Piercing, Slashing",
                              "Enhancement": 0,
                              "EnhancementTotal": 0
                            },
                            "Energy": "Fire"
                          },
                          "Drain": false,
                          "AbilityType": "Unknown",
                          "EnergyDrainType": "Temporary",
                          "Duration": {
                            "Rate": "Rounds",
                            "DiceType": "Zero",
                            "DiceCountValue": {
                              "ValueType": "Simple",
                              "Value": 0,
                              "ValueRank": "Default",
                              "ValueShared": "Damage",
                              "Property": "None",
                              "m_CustomProperty": null
                            },
                            "BonusValue": {
                              "ValueType": "Simple",
                              "Value": 0,
                              "ValueRank": "Default",
                              "ValueShared": "Damage",
                              "Property": "None",
                              "m_CustomProperty": null
                            },
                            "m_IsExtendable": true
                          },
                          "ReadPreRolledFromSharedValue": false,
                          "PreRolledSharedValue": "Damage",
                          "Value": {
                            "DiceType": "D3",
                            "DiceCountValue": {
                              "ValueType": "Simple",
                              "Value": 3,
                              "ValueRank": "Default",
                              "ValueShared": "Damage",
                              "Property": "None",
                              "m_CustomProperty": null
                            },
                            "BonusValue": {
                              "ValueType": "Simple",
                              "Value": 0,
                              "ValueRank": "Default",
                              "ValueShared": "Damage",
                              "Property": "None",
                              "m_CustomProperty": null
                            }
                          },
                          "Half": false,
                          "AlreadyHalved": false,
                          "IsAoE": false,
                          "HalfIfSaved": false,
                          "IgnoreCritical": false,
                          "UseMinHPAfterDamage": false,
                          "MinHPAfterDamage": 0,
                          "WriteResultToSharedValue": false,
                          "ResultSharedValue": "Damage",
                          "WriteCriticalToSharedValue": false,
                          "CriticalSharedValue": "Damage"
                        }
                      ]
                    }
                  }
                ]
              }
            }
          ]
        },
        "ActionOnSelf": {
          "Actions": []
        }
      },
      {
        "$type": "c5e4f1f8df4efb84dac8de636b9e8c7b, ContextSetAbilityParams",
        "name": "$ContextSetAbilityParams$941b1528-176a-4dbe-86fe-a01e3d72e344",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Add10ToDC": false,
        "DC": {
          "ValueType": "Simple",
          "Value": 17,
          "ValueRank": "Default",
          "ValueShared": "Damage",
          "Property": "None",
          "m_CustomProperty": null
        },
        "CasterLevel": {
          "ValueType": "Simple",
          "Value": 0,
          "ValueRank": "Default",
          "ValueShared": "Damage",
          "Property": "None",
          "m_CustomProperty": null
        },
        "Concentration": {
          "ValueType": "Simple",
          "Value": 0,
          "ValueRank": "Default",
          "ValueShared": "Damage",
          "Property": "None",
          "m_CustomProperty": null
        },
        "SpellLevel": {
          "ValueType": "Simple",
          "Value": 0,
          "ValueRank": "Default",
          "ValueShared": "Damage",
          "Property": "None",
          "m_CustomProperty": null
        }
      },
      {
        "$type": "54b8118d35ef44847b10a125ed9d64f7, SuppressBuffs",
        "name": "$SuppressBuffs$52bc8649-1fd3-4100-b510-6fc990d16428",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "m_Buffs": [
          "!bp_2d7b5be7538ef1f44ae2f66d8b2c59d4"
        ],
        "Schools": [],
        "Descriptor": {
          "m_IntValue": 0
        }
      }
    ],
    "Comment": "",
    "m_AllowNonContextActions": false,
    "m_DisplayName": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "67386050281e0234c9c76b35ab4a6b9d",
        "stringkey": "0665a2d0-cb8a-4d79-97fb-9e41c3e0bac7"
      }
    },
    "m_Description": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "cbc09cce4b4824348bea094b10c68e41",
        "stringkey": "09f2d8ca-3b95-4702-b857-f4d0f613fa14"
      }
    },
    "m_DescriptionShort": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Icon": {
      "guid": "89ebbd21fa3c0054ba9991c93914f376",
      "fileid": 21300000
    },
    "IsClassFeature": false,
    "m_Flags": "HiddenInUi, StayOnDeath",
    "Stacking": "Replace",
    "Ranks": 0,
    "TickEachSecond": false,
    "Frequency": "Rounds",
    "FxOnStart": null,
    "FxOnRemove": null,
    "ResourceAssetIds": []
  }
}