{
  "AssetId": "bf21c6ceeb8b446c99237bdb40125073",
  "Data": {
    "$type": "63bb90208198450095c55997ebc6ae0a, ActionsHolder",
    "Actions": {
      "Actions": [
        {
          "$type": "52d8973f2e470e14c97b74209680491a, Conditional",
          "name": "$Conditional$926965fb-305b-4c08-a52b-5585385b8108",
          "Comment": "",
          "ConditionsChecker": {
            "Operation": "And",
            "Conditions": [
              {
                "$type": "ea981728db8a5f84888ecba390671a05, EtudeStatus",
                "name": "$EtudeStatus$de6309ae-4f24-4923-ab06-dc6db6fc7287",
                "Not": false,
                "m_Etude": "!bp_fd74f09fe6fb40768e0c78708f7aa018",
                "NotStarted": false,
                "Started": false,
                "Playing": true,
                "CompletionInProgress": false,
                "Completed": false
              }
            ]
          },
          "IfTrue": {
            "Actions": [
              {
                "$type": "3abef1c138b2b3344bebcf6fbbe5cf47, HideMapObject",
                "name": "$HideMapObject$e1926d15-efb0-4e54-9b64-a723089dc0d9",
                "MapObject": {
                  "$type": "2f7f1ee24f13dca42977f3b2b5a847f8, MapObjectFromScene",
                  "name": "$MapObjectFromScene$d8274a2d-7b4c-452a-9bfb-c6dd0418237b",
                  "MapObject": {
                    "EntityNameInEditor": "Broken_Bridge_Bully",
                    "_entity_id": "6e715776-6cc8-4da6-a8c1-5c60f1e68b9d",
                    "SceneAssetGuid": "4b5d53636f1873046966c46c4e50e478"
                  }
                },
                "Unhide": true
              },
              {
                "$type": "3abef1c138b2b3344bebcf6fbbe5cf47, HideMapObject",
                "name": "$HideMapObject$8053c8fb-c56a-4f1b-aca0-a673ccbf4e61",
                "MapObject": {
                  "$type": "2f7f1ee24f13dca42977f3b2b5a847f8, MapObjectFromScene",
                  "name": "$MapObjectFromScene$39ae902c-6557-4e25-b915-7fc17597b001",
                  "MapObject": {
                    "EntityNameInEditor": "Broken_Bridge_Action",
                    "_entity_id": "fcec39ba-c838-42d5-a451-ed718d25847d",
                    "SceneAssetGuid": "4b5d53636f1873046966c46c4e50e478"
                  }
                },
                "Unhide": true
              }
            ]
          },
          "IfFalse": {
            "Actions": [
              {
                "$type": "3abef1c138b2b3344bebcf6fbbe5cf47, HideMapObject",
                "name": "$HideMapObject$cc8c134d-2a1b-4f71-be18-2df2fbc00462",
                "MapObject": {
                  "$type": "2f7f1ee24f13dca42977f3b2b5a847f8, MapObjectFromScene",
                  "name": "$MapObjectFromScene$f0095f10-7503-4c95-9fd4-492dcce06358",
                  "MapObject": {
                    "EntityNameInEditor": "Broken_Bridge_Action (1)",
                    "_entity_id": "e428a1ec-96a5-4966-97bf-6b11215da8be",
                    "SceneAssetGuid": "4b5d53636f1873046966c46c4e50e478"
                  }
                },
                "Unhide": true
              }
            ]
          }
        }
      ]
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}