{
  "AssetId": "bb5faa86a8f3d7841ad7c94fd7d26da7",
  "Data": {
    "$type": "6370c9530f88b5c41bd101d35b8e4fd2, BlueprintProjectile",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Comment": "",
    "Speed": 13.0,
    "MinTime": 0.0,
    "View": {
      "AssetId": "f62271bc4de79ba45babf0c2135c7574"
    },
    "CastFx": null,
    "CastEffectDuration": 1.0,
    "LifetimeParticlesAfterHit": 15.0,
    "ProjectileHit": {
      "FollowTarget": false,
      "HitFx": {
        "AssetId": "b222df203bebd374abda1e8df26f1aa9"
      },
      "HitSnapFx": null,
      "MissFx": {
        "AssetId": "b222df203bebd374abda1e8df26f1aa9"
      },
      "MissDecalFx": null
    },
    "DamageHit": {
      "FollowTarget": false,
      "HitLevel": "Standard",
      "MinorAdditionalHits": true,
      "BillboardBlood": true,
      "DirectionalBlood": false
    },
    "SourceBone": "Locator_PalmFX_Left",
    "SourceBoneOffsetAtTarget": false,
    "UseSourceBoneScale": false,
    "SourceBoneCorpulenceOffset": 0.0,
    "TargetBone": "Locator_GroundFX",
    "TargetBoneOnCrit": "Locator_GroundFX",
    "TargetBoneOffsetMultiplier": 1.0,
    "FallsOnMiss": true,
    "MissMinRadius": 2.0,
    "MissMaxRadius": 2.0,
    "MissRaycastDistance": 25.0,
    "AddRagdollImpulse": 0.5,
    "m_Trajectory": "!bp_3de7bbbc00e8ae04da6ff68cb45742ea",
    "FollowTerrain": false,
    "StuckArrowPrefab": null,
    "DeflectedArrowPrefab": null
  }
}