{
  "AssetId": "6e82b10b4be83b743ad36bd32effb7f7",
  "Data": {
    "$type": "14881005377545c48c592b6bc8151c9a, BlueprintTutorial",
    "PrototypeLink": null,
    "m_Overrides": [],
    "Components": [],
    "Comment": "",
    "m_Picture": null,
    "m_Video": null,
    "m_XBox": {
      "Picture": null,
      "Video": null
    },
    "m_PS4": {
      "Picture": null,
      "Video": null
    },
    "m_BlueprintTutorialConsoleRef": null,
    "m_TitleText": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_TriggerText": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_DescriptionText": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_SolutionFoundText": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_SolutionNotFoundText": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "Tag": "Basic",
    "Priority": 10,
    "Limit": 10,
    "Frequency": 10,
    "SetCooldown": true,
    "IgnoreCooldown": false,
    "Windowed": false,
    "DisableAnalyticsTracking": false,
    "EncyclopediaReference": null
  },
  "Meta": {
    "ShadowDeleted": false
  }
}