{
  "AssetId": "7105cd6ae8f8ca74baef5b31c8e1439a",
  "Data": {
    "$type": "14881005377545c48c592b6bc8151c9a, BlueprintTutorial",
    "PrototypeLink": null,
    "m_Overrides": [
      "$TutorialTriggerNewItemWithEnchantment$43432778-2c4e-4237-ae76-816881bc9568"
    ],
    "Components": [
      {
        "$type": "456ba597788dc904a889823b86673b2a, TutorialTriggerNewItemWithEnchantment",
        "m_Flags": 0,
        "name": "$TutorialTriggerNewItemWithEnchantment$43432778-2c4e-4237-ae76-816881bc9568",
        "m_Overrides": [],
        "m_Enchantment": "!bp_783d7d496da6ac44f9511011fc5f1979"
      }
    ],
    "Comment": "",
    "m_Picture": null,
    "m_Video": null,
    "m_XBox": {
      "Picture": null,
      "Video": null
    },
    "m_PS4": {
      "Picture": null,
      "Video": null
    },
    "m_BlueprintTutorialConsoleRef": null,
    "m_TitleText": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "7ded6f80dbef3114b93929a10aa69731",
        "stringkey": "2599dbb2-0822-4361-bb2d-e5682bb37d01"
      }
    },
    "m_TriggerText": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "cbc547b06d772ba429acd859e41ddd0f",
        "stringkey": "b6e3889b-603b-4a91-a953-7c2fe41fc570"
      }
    },
    "m_DescriptionText": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "dcb60f77767620a4cb4fd346d2324979",
        "stringkey": "fb88df83-337c-46f0-a03e-dc2d3720b5cb"
      }
    },
    "m_SolutionFoundText": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_SolutionNotFoundText": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "84d3de0e00090dd4f8d427955da92768",
        "stringkey": "50e8cb4c-490a-4434-97cc-2ae818cd3bc8"
      }
    },
    "Tag": "PathfinderRules",
    "Priority": 50,
    "Limit": 1,
    "Frequency": 1,
    "SetCooldown": true,
    "IgnoreCooldown": true,
    "Windowed": false,
    "DisableAnalyticsTracking": false,
    "EncyclopediaReference": null
  },
  "Meta": {
    "ShadowDeleted": false
  }
}