{
  "AssetId": "47467805c28695f4d85f99c1834b9fd2",
  "Data": {
    "$type": "8eee9d45ddcfa614d99610c1892993e3, BlueprintCue",
    "PrototypeLink": null,
    "m_Overrides": [],
    "Components": [],
    "Comment": "Сокотбенот",
    "ParentAsset": "76e375a7eb4a5aa46812e4928587c968",
    "ShowOnce": false,
    "ShowOnceCurrentDialog": false,
    "Conditions": {
      "Operation": "And",
      "Conditions": []
    },
    "Text": {
      "m_Key": "6115ea0c-4d37-4c07-a8de-25617acfa928",
      "m_OwnerString": "47467805c28695f4d85f99c1834b9fd2",
      "m_OwnerPropertyPath": "Text",
      "m_JsonPath": "Strings/Mechanics/Blueprints/World/Dialogs/c3/Mythic_Trickster/Council_2/Cue_0017_Text.json",
      "Shared": null
    },
    "Experience": "NoExperience",
    "Speaker": {
      "m_Blueprint": "!bp_dcd200c627536c449bc8258eada65c9f",
      "MoveCamera": true,
      "NotRevealInFoW": false,
      "NoSpeaker": false,
      "SwitchDual": false,
      "m_SpeakerPortrait": null
    },
    "TurnSpeaker": true,
    "Animation": "None",
    "m_Listener": null,
    "OnShow": {
      "Actions": [
        {
          "$type": "507aef8c6c6218c49aaf0987b355f400, PlayCutscene",
          "name": "$PlayCutscene$d817c31e-dfb1-44dc-b010-fda5f8b97dd4",
          "m_Cutscene": "!bp_2215d935be62b57469e4d86e5e71eddb",
          "PutInQueue": false,
          "CheckExistence": true,
          "Parameters": {
            "Parameters": [
              {
                "Name": "Unit",
                "Type": "Unit",
                "Evaluator": {
                  "$type": "437e91be60e97ae4cbd13c47f2b2de18, DialogCurrentSpeaker",
                  "name": "$DialogCurrentSpeaker$8f2e8ba3-66a0-43d3-935d-ccabc1bc8d67"
                }
              }
            ]
          }
        }
      ]
    },
    "OnStop": {
      "Actions": [
        {
          "$type": "086f25bb4bbcf634289124979aefb433, StopCutscene",
          "name": "$StopCutscene$f53e8424-01e9-4c47-b13f-bf6c08ecee8f",
          "m_Cutscene": "!bp_2215d935be62b57469e4d86e5e71eddb",
          "WithUnit": {
            "$type": "437e91be60e97ae4cbd13c47f2b2de18, DialogCurrentSpeaker",
            "name": "$DialogCurrentSpeaker$f3993d89-6a54-473e-a959-60d38eb1292e"
          }
        }
      ]
    },
    "AlignmentShift": {
      "Direction": "TrueNeutral",
      "Value": 0,
      "Description": {
        "m_Key": "",
        "m_OwnerString": "",
        "m_OwnerPropertyPath": "",
        "m_JsonPath": "",
        "Shared": null
      }
    },
    "Answers": [
      "!bp_8062bc3ec82507f4f8e0a2727056f678"
    ],
    "Continue": {
      "Cues": [],
      "Strategy": "First"
    }
  }
}