{
  "AssetId": "de396cdadba79524faf45e8e0d59d101",
  "Data": {
    "$type": "96610525fc0cf8c41bfef88a84117024, Cutscene",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Comment": "",
    "Color": {
      "r": 1.0,
      "g": 1.0,
      "b": 1.0,
      "a": 1.0
    },
    "m_Tracks": [
      {
        "m_Commands": [
          "!bp_c71e1a22eec88014fb0936e37e13df48"
        ],
        "m_EndGate": "!bp_c6f0d827245b31640ac1f73454ac7c43",
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      },
      {
        "m_Commands": [
          "!bp_52858c190f0f1404199099153cd1cda9"
        ],
        "m_EndGate": "!bp_c6f0d827245b31640ac1f73454ac7c43",
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      },
      {
        "m_Commands": [
          "!bp_96a8bd6f27246b447b13823ceed00d74"
        ],
        "m_EndGate": "!bp_c6f0d827245b31640ac1f73454ac7c43",
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      },
      {
        "m_Commands": [
          "!bp_bfd31070f2ec4cc7918aac017a70fd1d"
        ],
        "m_EndGate": null,
        "m_Repeat": false,
        "Comment": null,
        "IsCollapsed": false
      },
      {
        "m_Commands": [
          "!bp_a1974862139740679b9b9c1c79dc24e0"
        ],
        "m_EndGate": "!bp_c6f0d827245b31640ac1f73454ac7c43",
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      },
      {
        "m_Commands": [
          "!bp_48c1ba1705047f547a629d792c62bcb0"
        ],
        "m_EndGate": "!bp_8bfdc13855c0d9549af503f721b89ffc",
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      }
    ],
    "m_Op": "And",
    "m_ActivationMode": "AllTracks",
    "WhenTrackIsSkipped": "DoNotSignalGate",
    "PauseForOneFrame": false,
    "Priority": "Patrol",
    "NonSkippable": false,
    "ForbidDialogs": false,
    "ForbidRandomIdles": true,
    "IsBackground": false,
    "Sleepless": false,
    "AllowCopies": false,
    "AwakeRange": 23.4,
    "Anchors": [],
    "MarkedUnitHandling": "Pause",
    "DefaultParameters": {
      "Parameters": []
    },
    "OnStopped": {
      "Actions": []
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}