{
  "AssetId": "02537653e0f64c5ab48fadc2a4d2aaa2",
  "Data": {
    "$type": "f6e13489adfcaeb4fb61519e0aa9c646, CommandSetCombatMode",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "Target": {
      "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
      "name": "$UnitFromSpawner$0582ac0e-66e5-4d7f-a029-a7c4951eefcf",
      "Spawner": {
        "EntityNameInEditor": "Crusader (18)",
        "_entity_id": "86ce14c3-beb2-477f-87ff-eb3864ae066e",
        "SceneAssetGuid": "0b5383018cf501d42a61c8994d0bc18b"
      }
    },
    "InCombat": true,
    "Continuous": true,
    "OnSwitched": {
      "Name": "On Switched",
      "m_Gate": null
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}