{
  "AssetId": "2d8e073549fd497393e54b74f4314814",
  "Data": {
    "$type": "51c5dfefb75a19a49a0dc708f3a2b76e, Gate",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Comment": "",
    "Color": {
      "r": 1.0,
      "g": 1.0,
      "b": 1.0,
      "a": 1.0
    },
    "m_Tracks": [
      {
        "m_Commands": [
          "!bp_9e53ba6aaa544d54bf6811849d948f75",
          "!bp_f0618f785a154080931a592a48902f10"
        ],
        "m_EndGate": "!bp_0b5c481b36ff455391a28e9da96809c4",
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      },
      {
        "m_Commands": [
          "!bp_c9badb8d0fe9471687107025f19211da"
        ],
        "m_EndGate": "!bp_0b5c481b36ff455391a28e9da96809c4",
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      },
      {
        "m_Commands": [
          "!bp_0304d7734ad544e59f135e496baa5abc"
        ],
        "m_EndGate": "!bp_0b5c481b36ff455391a28e9da96809c4",
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      },
      {
        "m_Commands": [
          "!bp_84cf2374b1e143599e6639cc0e079519"
        ],
        "m_EndGate": "!bp_0b5c481b36ff455391a28e9da96809c4",
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      },
      {
        "m_Commands": [
          "!bp_cbd78cd586f44820b2678d540dc4d947"
        ],
        "m_EndGate": "!bp_0b5c481b36ff455391a28e9da96809c4",
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      },
      {
        "m_Commands": [
          "!bp_c5743dfd2ca54bba9dd66bcb80d02608"
        ],
        "m_EndGate": "!bp_0b5c481b36ff455391a28e9da96809c4",
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      }
    ],
    "m_Op": "And",
    "m_ActivationMode": "AllTracks",
    "WhenTrackIsSkipped": "DoNotSignalGate",
    "PauseForOneFrame": false
  },
  "Meta": {
    "ShadowDeleted": false
  }
}