{
  "AssetId": "ca4bff71a9ee4dd49572bc189ff80ae1",
  "Data": {
    "$type": "c8ff73feae580b142a9f43e0c61d7f32, BlueprintDialog",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Comment": "",
    "FirstCue": {
      "Cues": [
        "!bp_062444fdfb70459fbc5dad6c6baea35b"
      ],
      "Strategy": "First"
    },
    "StartPosition": null,
    "Conditions": {
      "Operation": "And",
      "Conditions": []
    },
    "StartActions": {
      "Actions": [
        {
          "$type": "60ce9f50487c58446aad79d52f8e5e54, PlayCustomMusic",
          "name": "$PlayCustomMusic$49658b06-5417-4d04-9069-ded7d6726342",
          "MusicEventStart": "MUS_DLC5_Sithad_Play",
          "MusicEventStop": "MUS_DLC5_Sithad_Stop"
        },
        {
          "$type": "086f25bb4bbcf634289124979aefb433, StopCutscene",
          "name": "$StopCutscene$0cc51115-41b9-40d0-a9a7-db3813eb8748",
          "m_Cutscene": "!bp_b7450db6cbc04985bb966384cb438466",
          "m_AllCutscenesFromUnit": false,
          "WithUnit": null,
          "m_CheckType": "Params"
        }
      ]
    },
    "FinishActions": {
      "Actions": [
        {
          "$type": "52d8973f2e470e14c97b74209680491a, Conditional",
          "name": "$Conditional$7970fff9-e081-4285-8675-39627ab9f446",
          "Comment": "",
          "ConditionsChecker": {
            "Operation": "And",
            "Conditions": [
              {
                "$type": "fcc336266b98019488d20a50d120e05c, FlagUnlocked",
                "name": "$FlagUnlocked$22a878c7-358f-498a-86e0-aca372d25007",
                "Not": false,
                "m_ConditionFlag": "!bp_a05851229cfd458882538881917bb95e",
                "ExceptSpecifiedValues": false,
                "SpecifiedValues": []
              },
              {
                "$type": "fcc336266b98019488d20a50d120e05c, FlagUnlocked",
                "name": "$FlagUnlocked$496d4f86-72eb-47d9-9c59-cffd652aad3b",
                "Not": false,
                "m_ConditionFlag": "!bp_c11a8e874d564b419d75d706389e95a6",
                "ExceptSpecifiedValues": false,
                "SpecifiedValues": []
              }
            ]
          },
          "IfTrue": {
            "Actions": [
              {
                "$type": "507aef8c6c6218c49aaf0987b355f400, PlayCutscene",
                "name": "$PlayCutscene$a63fa929-26c1-4eed-b19f-eb199523d566",
                "m_Cutscene": "!bp_662569fd817043c48372a04a1173aed5",
                "PutInQueue": false,
                "CheckExistence": true,
                "Parameters": {
                  "Parameters": []
                }
              }
            ]
          },
          "IfFalse": {
            "Actions": []
          }
        },
        {
          "$type": "52d8973f2e470e14c97b74209680491a, Conditional",
          "name": "$Conditional$f8e954f3-1608-4359-8614-9ba53bae7526",
          "Comment": "",
          "ConditionsChecker": {
            "Operation": "And",
            "Conditions": [
              {
                "$type": "fcc336266b98019488d20a50d120e05c, FlagUnlocked",
                "name": "$FlagUnlocked$b909e92b-7ce4-423f-a6e1-942b9fa00ba4",
                "Not": true,
                "m_ConditionFlag": "!bp_a05851229cfd458882538881917bb95e",
                "ExceptSpecifiedValues": false,
                "SpecifiedValues": []
              },
              {
                "$type": "fcc336266b98019488d20a50d120e05c, FlagUnlocked",
                "name": "$FlagUnlocked$a8703da7-671d-439e-a8b5-ab4789d0863d",
                "Not": false,
                "m_ConditionFlag": "!bp_c11a8e874d564b419d75d706389e95a6",
                "ExceptSpecifiedValues": false,
                "SpecifiedValues": []
              }
            ]
          },
          "IfTrue": {
            "Actions": [
              {
                "$type": "507aef8c6c6218c49aaf0987b355f400, PlayCutscene",
                "name": "$PlayCutscene$45ae4aa9-94b6-49bf-a0c7-0fb73a87707f",
                "m_Cutscene": "!bp_627e3d64006d47c9a094d6c676f2c36b",
                "PutInQueue": false,
                "CheckExistence": true,
                "Parameters": {
                  "Parameters": []
                }
              }
            ]
          },
          "IfFalse": {
            "Actions": []
          }
        },
        {
          "$type": "3af21dd61b640c941b5704f3df91e16d, GiveObjective",
          "name": "$GiveObjective$2e109e23-fa18-43f4-be5a-138282b7d6bd",
          "m_Objective": "!bp_00f0036fc41d435a9f9d012668309173"
        },
        {
          "$type": "e164ef6758f918a4abcc3889472a2a3c, ShowBark",
          "name": "$ShowBark$1f459d4a-2fa3-4b36-ae2d-d7ffe9c5f2a2",
          "WhatToBark": {
            "m_Key": "",
            "m_OwnerString": "",
            "m_OwnerPropertyPath": "",
            "m_JsonPath": "",
            "Shared": {
              "assetguid": "2d2cadac9f7e392448783494d4cd3b7b",
              "stringkey": "d67aece8-643a-495f-9102-b54af6916e7b"
            }
          },
          "WhatToBarkShared": null,
          "BarkDurationByText": true,
          "TargetUnit": {
            "$type": "7aafe88b061e08e44aa3e725e8d8ff00, CompanionInParty",
            "name": "$CompanionInParty$c86c9856-ea4b-486b-aad4-3b6817124748",
            "m_Companion": "!bp_561036c882a640089b1d42f03ebe3a6c",
            "IncludeRemote": false,
            "IncludeExCompanions": false,
            "IncludeDettached": false
          },
          "TargetMapObject": null
        },
        {
          "$type": "31abd123cda0b4147b509219dbb097a0, SetObjectiveStatus",
          "name": "$SetObjectiveStatus$13106b18-ef9a-4e0f-9bd3-676aad03bd8c",
          "Status": "Complete",
          "m_Objective": "!bp_47abe6890d8e47f6905d2ab5695e82b3",
          "StartObjectiveIfNone": false
        },
        {
          "$type": "52d8973f2e470e14c97b74209680491a, Conditional",
          "name": "$Conditional$aa1ada54-1425-45d8-b075-53bb88620a67",
          "Comment": "",
          "ConditionsChecker": {
            "Operation": "Or",
            "Conditions": [
              {
                "$type": "fcc336266b98019488d20a50d120e05c, FlagUnlocked",
                "name": "$FlagUnlocked$28b2acd7-87d0-471e-bbf5-0e00b1e2b5f9",
                "Not": false,
                "m_ConditionFlag": "!bp_0c693a0330954d759546d638d4c0dd40",
                "ExceptSpecifiedValues": false,
                "SpecifiedValues": []
              },
              {
                "$type": "fcc336266b98019488d20a50d120e05c, FlagUnlocked",
                "name": "$FlagUnlocked$85d54d6a-0a88-485b-aa41-0ed545e149d7",
                "Not": false,
                "m_ConditionFlag": "!bp_906c83b4c11b4b868555a79d934d216e",
                "ExceptSpecifiedValues": false,
                "SpecifiedValues": []
              }
            ]
          },
          "IfTrue": {
            "Actions": [
              {
                "$type": "633639d7e81b7d1499298b189b6f18b3, PartyUnits",
                "name": "$PartyUnits$3fc71917-7566-475d-8d14-5dc5ac3ed176",
                "m_UnitsList": "ActiveUnits",
                "Actions": {
                  "Actions": [
                    {
                      "$type": "0c996f778c13abb408bdd05f7f6fe317, AttachBuff",
                      "name": "$AttachBuff$e7997e21-78f0-4706-9f15-667837da7a3c",
                      "m_Buff": "!bp_cafcc72426214982bc00213d9ca41521",
                      "Target": {
                        "$type": "2b9ad38748400fb4a9db077957c3a839, PartyUnit",
                        "name": "$PartyUnit$f6e5ff7f-c6be-4015-9d97-bc3334e2db31"
                      },
                      "Duration": null,
                      "BattleLog": false,
                      "HasCustomBattleLogMessage": false,
                      "CustomBattleLogMessage": {
                        "m_Key": "",
                        "m_OwnerString": "",
                        "m_OwnerPropertyPath": "",
                        "m_JsonPath": "",
                        "Shared": null
                      }
                    }
                  ]
                }
              },
              {
                "$type": "507aef8c6c6218c49aaf0987b355f400, PlayCutscene",
                "name": "$PlayCutscene$a5866ecd-108d-4cf1-b69b-448d72c92ae9",
                "m_Cutscene": "!bp_fd6ad3473fed47209a3d8d6786703f26",
                "PutInQueue": false,
                "CheckExistence": true,
                "Parameters": {
                  "Parameters": []
                }
              }
            ]
          },
          "IfFalse": {
            "Actions": []
          }
        },
        {
          "$type": "fc8c0dda384d425087138a6644060968, StopCustomMusic",
          "name": "$StopCustomMusic$2a4af2ac-4a0e-4dc5-8944-2808011f7bf0"
        },
        {
          "$type": "52d8973f2e470e14c97b74209680491a, Conditional",
          "name": "$Conditional$8a5a5c3f-6c90-418f-972d-d0299cf4deb6",
          "Comment": "",
          "ConditionsChecker": {
            "Operation": "And",
            "Conditions": [
              {
                "$type": "fcc336266b98019488d20a50d120e05c, FlagUnlocked",
                "name": "$FlagUnlocked$17bbdd74-ca1a-432b-94f5-5fc536583959",
                "Not": false,
                "m_ConditionFlag": "!bp_ae924c84f6834f2cadcb37f109fc8b84",
                "ExceptSpecifiedValues": false,
                "SpecifiedValues": []
              }
            ]
          },
          "IfTrue": {
            "Actions": [
              {
                "$type": "1c7b1754db3d4c908b1dbe779c4ed85c, ShowNewTutorial",
                "name": "$ShowNewTutorial$1724738b-0300-455d-8998-40753cf67c91",
                "m_Tutorial": "!bp_3ef2931471ba45dc8e1a55c01e8d06c5",
                "Evaluators": []
              }
            ]
          },
          "IfFalse": {
            "Actions": []
          }
        },
        {
          "$type": "3abef1c138b2b3344bebcf6fbbe5cf47, HideMapObject",
          "name": "$HideMapObject$e0242b1e-788d-4d39-9ccd-90372c97a4df",
          "MapObject": {
            "$type": "2f7f1ee24f13dca42977f3b2b5a847f8, MapObjectFromScene",
            "name": "$MapObjectFromScene$b4e1fc1c-ec24-4232-8676-48cb4850180e",
            "MapObject": {
              "EntityNameInEditor": "ToPrison",
              "_entity_id": "ddfeb7a9-1e7e-4029-be59-6ce941df5e16",
              "SceneAssetGuid": "9cbc381cc62750d4da1b65ada2e465a3"
            }
          },
          "Unhide": true,
          "UseEntityFader": false
        },
        {
          "$type": "597bbe9e03eb8fd4eafc4a740a217f1c, ActionAchievementUnlock",
          "name": "$ActionAchievementUnlock$4f9f4ae9-d213-45a2-82a4-77bd5570ea23",
          "m_Achievement": "!bp_6d3a95b3b9984751adf99fec1bd99d05"
        }
      ]
    },
    "ReplaceActions": {
      "Actions": []
    },
    "TurnPlayer": true,
    "TurnFirstSpeaker": true,
    "IsLockCameraRotationButtons": false,
    "Type": "Common",
    "m_OverrideAreaCR": null
  },
  "Meta": {
    "ShadowDeleted": false
  }
}