{
  "AssetId": "3ad9580c0043da6408712483f5d9bfa5",
  "Data": {
    "$type": "618a7e0d54149064ab3ffa5d9057362c, BlueprintBuff",
    "PrototypeLink": "",
    "m_Overrides": [
      "$Polymorph$0b49c6b1-e805-4ef0-b8ed-17c8687dd25e",
      "$AddStatBonus$b058e2f9-3ecf-406a-8252-9cfb7ccc59d2",
      "$AddEnergyResistance$ec7ba17b-a15a-4f3b-b895-97afb8fea9e9",
      "$AddEnergyVulnerability$57d27ff5-2292-4d86-b02b-a817839313d5",
      "$ReplaceAsksList$ad905a04-d993-41ac-b447-fea233984b35"
    ],
    "Components": [
      {
        "$type": "d9b639356e7149c68b313198122a72a3, Polymorph",
        "m_Flags": 0,
        "name": "$Polymorph$0b49c6b1-e805-4ef0-b8ed-17c8687dd25e",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "m_Race": null,
        "m_Prefab": {
          "AssetId": "1be611909d97b56438a6c93593f2adfd"
        },
        "m_PrefabFemale": null,
        "m_SpecialDollType": "None",
        "m_ReplaceUnitForInspection": null,
        "m_Portrait": null,
        "m_PortraitTypeEntry": -1,
        "m_KeepSlots": false,
        "Size": "Medium",
        "UseSizeAsBaseForDamage": false,
        "StrengthBonus": 4,
        "DexterityBonus": 0,
        "ConstitutionBonus": 0,
        "NaturalArmor": 5,
        "m_MainHand": null,
        "m_OffHand": null,
        "AllowDamageTransfer": false,
        "m_AdditionalLimbs": [
          "!bp_bbdf5d550dc406640a77c5d2a05244ca"
        ],
        "m_SecondaryAdditionalLimbs": [],
        "m_Facts": [
          "!bp_bd09b025ee2a82f46afab922c4decca9"
        ],
        "m_EnterTransition": {
          "OldPrefabVisibilityTime": 0.5,
          "OldPrefabFX": null,
          "NewPrefabFX": null,
          "ScaleTime": 0.5,
          "ScaleOldPrefab": true,
          "OldScaleCurve": {
            "preWrapMode": 8,
            "postWrapMode": 8,
            "keys": [
              {
                "time": 0.0,
                "value": 0.0,
                "inTangent": 0.0,
                "inWeight": 0.0,
                "outTangent": 1.0,
                "outWeight": 0.0,
                "weightedMode": 0
              },
              {
                "time": 1.0,
                "value": 1.0,
                "inTangent": 1.0,
                "inWeight": 0.0,
                "outTangent": 0.0,
                "outWeight": 0.0,
                "weightedMode": 0
              }
            ]
          },
          "ScaleNewPrefab": true,
          "NewScaleCurve": {
            "preWrapMode": 8,
            "postWrapMode": 8,
            "keys": [
              {
                "time": 0.0,
                "value": 0.0,
                "inTangent": 0.0,
                "inWeight": 0.0,
                "outTangent": 1.0,
                "outWeight": 0.0,
                "weightedMode": 0
              },
              {
                "time": 1.0,
                "value": 1.0,
                "inTangent": 1.0,
                "inWeight": 0.0,
                "outTangent": 0.0,
                "outWeight": 0.0,
                "weightedMode": 0
              }
            ]
          }
        },
        "m_ExitTransition": {
          "OldPrefabVisibilityTime": 0.5,
          "OldPrefabFX": null,
          "NewPrefabFX": null,
          "ScaleTime": 0.5,
          "ScaleOldPrefab": true,
          "OldScaleCurve": {
            "preWrapMode": 8,
            "postWrapMode": 8,
            "keys": [
              {
                "time": 0.0,
                "value": 0.0,
                "inTangent": 0.0,
                "inWeight": 0.0,
                "outTangent": 1.0,
                "outWeight": 0.0,
                "weightedMode": 0
              },
              {
                "time": 1.0,
                "value": 1.0,
                "inTangent": 1.0,
                "inWeight": 0.0,
                "outTangent": 0.0,
                "outWeight": 0.0,
                "weightedMode": 0
              }
            ]
          },
          "ScaleNewPrefab": true,
          "NewScaleCurve": {
            "preWrapMode": 8,
            "postWrapMode": 8,
            "keys": [
              {
                "time": 0.0,
                "value": 0.0,
                "inTangent": 0.0,
                "inWeight": 0.0,
                "outTangent": 1.0,
                "outWeight": 0.0,
                "weightedMode": 0
              },
              {
                "time": 1.0,
                "value": 1.0,
                "inTangent": 1.0,
                "inWeight": 0.0,
                "outTangent": 0.0,
                "outWeight": 0.0,
                "weightedMode": 0
              }
            ]
          }
        },
        "m_TransitionExternal": {
          "guid": "5687f6801ca6ea848a8d48298d892a8e",
          "fileid": 11400000
        },
        "m_SilentCaster": true
      },
      {
        "$type": "91216784d99a12e428bf782c8a8c7f5c, SpellDescriptorComponent",
        "m_Flags": 0,
        "name": "$SpellDescriptorComponent$7cc7b8fa-edea-4360-aa8e-3fec242a0d6a",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Descriptor": {
          "m_IntValue": 8589934592
        }
      },
      {
        "$type": "a2844c135c0324e439072bd3cc2f9260, AddStatBonus",
        "m_Flags": 0,
        "name": "$AddStatBonus$b058e2f9-3ecf-406a-8252-9cfb7ccc59d2",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Descriptor": "None",
        "Stat": "AdditionalAttackBonus",
        "Value": 1,
        "ScaleByBasicAttackBonus": false
      },
      {
        "$type": "a2844c135c0324e439072bd3cc2f9260, AddStatBonus",
        "m_Flags": 0,
        "name": "$AddStatBonus$3596a80b-65fc-453c-a632-02163bbb1ca3",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Descriptor": "None",
        "Stat": "AdditionalDamage",
        "Value": 1,
        "ScaleByBasicAttackBonus": false
      },
      {
        "$type": "a2844c135c0324e439072bd3cc2f9260, AddStatBonus",
        "m_Flags": 0,
        "name": "$AddStatBonus$a61ebf64-0e8e-49ef-ad6c-8ad6080a3b91",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Descriptor": "None",
        "Stat": "AdditionalCMB",
        "Value": 1,
        "ScaleByBasicAttackBonus": false
      },
      {
        "$type": "28c478c0c3f715e43bef94a3a6f8b8bc, AddDamageResistanceEnergy",
        "m_Flags": 0,
        "name": "$AddEnergyResistance$ec7ba17b-a15a-4f3b-b895-97afb8fea9e9",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Value": {
          "ValueType": "Simple",
          "Value": 20,
          "ValueRank": "Default",
          "ValueShared": "Damage",
          "Property": "None",
          "m_CustomProperty": null,
          "m_AbilityParameter": "Level"
        },
        "UsePool": false,
        "Pool": {
          "ValueType": "Simple",
          "Value": 12,
          "ValueRank": "Default",
          "ValueShared": "Damage",
          "Property": "None",
          "m_CustomProperty": null,
          "m_AbilityParameter": "Level"
        },
        "Type": "Acid",
        "UseValueMultiplier": false,
        "ValueMultiplier": {
          "ValueType": "Simple",
          "Value": 0,
          "ValueRank": "Default",
          "ValueShared": "Damage",
          "Property": "None",
          "m_CustomProperty": null,
          "m_AbilityParameter": "Level"
        },
        "HealOnDamage": false,
        "HealRate": "DamageAsIs"
      },
      {
        "$type": "4c36b7540f8e36d47bdbefcb5399e518, AddEnergyVulnerability",
        "m_Flags": 0,
        "name": "$AddEnergyVulnerability$57d27ff5-2292-4d86-b02b-a817839313d5",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Type": "Electricity"
      },
      {
        "$type": "cefaecfa273585b4a90126ba985bb9cd, BuffMovementSpeed",
        "m_Flags": 0,
        "name": "$BuffMovementSpeed$4f758142-aee8-4b84-8ce5-8aece7c198f0",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Descriptor": "None",
        "Value": -10,
        "ContextBonus": {
          "ValueType": "Simple",
          "Value": 0,
          "ValueRank": "Default",
          "ValueShared": "Damage",
          "Property": "None",
          "m_CustomProperty": null,
          "m_AbilityParameter": "Level"
        },
        "CappedOnMultiplier": false,
        "MultiplierCap": 0.0,
        "CappedMinimum": false,
        "MinimumCap": 0
      },
      {
        "$type": "e9d73d34a15a98e4cadc70d0b8623127, ReplaceAsksList",
        "m_Flags": 0,
        "name": "$ReplaceAsksList$ad905a04-d993-41ac-b447-fea233984b35",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "m_Asks": "!bp_841546117acf7c549804346499002840"
      },
      {
        "$type": "54b8118d35ef44847b10a125ed9d64f7, SuppressBuffs",
        "m_Flags": 0,
        "name": "$SuppressBuffs$5c438081-709c-4747-9bc0-f63a3d26b66f",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "m_Buffs": [
          "!bp_b09147e9b63b49b89c90361fbad90a68"
        ],
        "Schools": [],
        "Descriptor": {
          "m_IntValue": 0
        }
      },
      {
        "$type": "54b8118d35ef44847b10a125ed9d64f7, SuppressBuffs",
        "m_Flags": 0,
        "name": "$SuppressBuffs$3d5ea20a-9288-404b-ad00-adb2366cf0f8",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "m_Buffs": [
          "!bp_1ee79c0656c2488180db35be9b24b5bc"
        ],
        "Schools": [],
        "Descriptor": {
          "m_IntValue": 0
        }
      }
    ],
    "Comment": "",
    "m_AllowNonContextActions": false,
    "m_DisplayName": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "80305270ec0e67e4584ccfe928ce3b44",
        "stringkey": "ff900f50-36fb-4b0b-ac56-a34b95b9e3e0"
      }
    },
    "m_Description": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "802c095064401cd438a586d1bfea2981",
        "stringkey": "af03bcfb-136d-48e4-87ad-f092b03895bc"
      }
    },
    "m_DescriptionShort": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Icon": {
      "guid": "43a81e209371f7f4aae06fb515ed6963",
      "fileid": 21300000
    },
    "IsClassFeature": false,
    "m_Flags": 0,
    "Stacking": "Replace",
    "Ranks": 0,
    "TickEachSecond": false,
    "Frequency": "Rounds",
    "FxOnStart": null,
    "FxOnRemove": null,
    "ResourceAssetIds": []
  },
  "Meta": {
    "ShadowDeleted": false
  }
}