{
  "AssetId": "082caf8c1005f114ba6375a867f638cf",
  "Data": {
    "$type": "618a7e0d54149064ab3ffa5d9057362c, BlueprintBuff",
    "PrototypeLink": "",
    "m_Overrides": [
      "$TargetConcealment$31001451-4eac-4308-afd6-597ce3787f5a",
      "$TargetConcealment$d4e9518b-bdb3-410b-86d1-3ec9d5b3baf4",
      "$SavingThrowContextBonusAgainstDescriptor$3886c03b-ef09-4f15-8a13-58eed0e81532",
      "$AddContextStatBonus$b98c08bb-d051-4707-bcd1-fa5403c65b36",
      "$AddConditionImmunity$40828a8d-c722-4d18-90a4-47219696e4a5",
      "$AddEnergyResistance$833a9e5a-417b-4a95-a546-0cb7f93048b7"
    ],
    "Components": [
      {
        "$type": "d0600f5716410da4c83d1c2aa28662da, SavingThrowContextBonusAgainstDescriptor",
        "m_Flags": 0,
        "name": "$SavingThrowContextBonusAgainstDescriptor$3886c03b-ef09-4f15-8a13-58eed0e81532",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "SpellDescriptor": {
          "m_IntValue": 4345299200
        },
        "ModifierDescriptor": "Racial",
        "Value": {
          "ValueType": "Simple",
          "Value": 2,
          "ValueRank": "Default",
          "ValueShared": "Damage",
          "Property": "None",
          "m_CustomProperty": null,
          "m_AbilityParameter": "Level"
        }
      },
      {
        "$type": "f08844ce14d498a45a9fc64582489a2a, AddContextStatBonus",
        "m_Flags": 0,
        "name": "$AddContextStatBonus$b98c08bb-d051-4707-bcd1-fa5403c65b36",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Descriptor": "Enhancement",
        "Stat": "Constitution",
        "Multiplier": 1,
        "Value": {
          "ValueType": "Simple",
          "Value": 2,
          "ValueRank": "Default",
          "ValueShared": "Damage",
          "Property": "None",
          "m_CustomProperty": null,
          "m_AbilityParameter": "Level"
        },
        "HasMinimal": false,
        "Minimal": 0
      },
      {
        "$type": "f08844ce14d498a45a9fc64582489a2a, AddContextStatBonus",
        "m_Flags": 0,
        "name": "$AddContextStatBonus$48cfa16d-d395-4f8f-9fe1-7d1a82441d2d",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Descriptor": "NaturalArmorEnhancement",
        "Stat": "AC",
        "Multiplier": 1,
        "Value": {
          "ValueType": "Simple",
          "Value": 4,
          "ValueRank": "Default",
          "ValueShared": "Damage",
          "Property": "None",
          "m_CustomProperty": null,
          "m_AbilityParameter": "Level"
        },
        "HasMinimal": false,
        "Minimal": 0
      },
      {
        "$type": "c90fcf2050a28654c8d7dae6e90e204b, AddConditionImmunity",
        "m_Flags": 0,
        "name": "$AddConditionImmunity$40828a8d-c722-4d18-90a4-47219696e4a5",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Condition": "DifficultTerrain"
      },
      {
        "$type": "28c478c0c3f715e43bef94a3a6f8b8bc, AddDamageResistanceEnergy",
        "m_Flags": 0,
        "name": "$AddEnergyResistance$833a9e5a-417b-4a95-a546-0cb7f93048b7",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Value": {
          "ValueType": "Simple",
          "Value": 10,
          "ValueRank": "Default",
          "ValueShared": "Damage",
          "Property": "None",
          "m_CustomProperty": null,
          "m_AbilityParameter": "Level"
        },
        "UsePool": false,
        "Pool": {
          "ValueType": "Simple",
          "Value": 12,
          "ValueRank": "Default",
          "ValueShared": "Damage",
          "Property": "None",
          "m_CustomProperty": null,
          "m_AbilityParameter": "Level"
        },
        "Type": "Electricity",
        "UseValueMultiplier": false,
        "ValueMultiplier": {
          "ValueType": "Simple",
          "Value": 0,
          "ValueRank": "Default",
          "ValueShared": "Damage",
          "Property": "None",
          "m_CustomProperty": null,
          "m_AbilityParameter": "Level"
        },
        "HealOnDamage": false,
        "HealRate": "DamageAsIs"
      },
      {
        "$type": "91216784d99a12e428bf782c8a8c7f5c, SpellDescriptorComponent",
        "m_Flags": 0,
        "name": "$SpellDescriptorComponent$3a9a1bbb-2589-4531-b6f5-8aa045848ad5",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Descriptor": {
          "m_IntValue": 8589934592
        }
      },
      {
        "$type": "eb2b79eff9f84158b2556e9b67996bc1, AdditionalDiceOnAttack",
        "m_Flags": 0,
        "name": "$AdditionalDiceOnAttack$afdf462b-7b67-4eb5-861c-caa07715aa35",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "AttackType": "OnlyWeaponAttacks",
        "OnlyOnFullAttack": false,
        "OnlyOnFirstAttack": false,
        "OnHit": true,
        "OnlyOnFirstHit": false,
        "CriticalHit": false,
        "OnAttackOfOpportunity": false,
        "NotCriticalHit": false,
        "OnlySneakAttack": false,
        "NotSneakAttack": false,
        "m_WeaponType": null,
        "CheckWeaponCategory": false,
        "Category": "UnarmedStrike",
        "CheckWeaponGroup": false,
        "Group": "None",
        "CheckWeaponRangeType": true,
        "RangeType": "Melee",
        "ReduceHPToZero": false,
        "CheckDistance": false,
        "DistanceLessEqual": {
          "m_Value": 0.0
        },
        "AllNaturalAndUnarmed": false,
        "DuelistWeapon": false,
        "NotExtraAttack": false,
        "OnCharge": false,
        "ApplyCriticalModifier": false,
        "InitiatorConditions": {
          "Operation": "And",
          "Conditions": []
        },
        "TargetConditions": {
          "Operation": "And",
          "Conditions": []
        },
        "m_RandomizeDamage": false,
        "m_UseWeaponDice": false,
        "Value": {
          "DiceType": "D6",
          "DiceCountValue": {
            "ValueType": "Simple",
            "Value": 1,
            "ValueRank": "Default",
            "ValueShared": "Damage",
            "Property": "None",
            "m_CustomProperty": null,
            "m_AbilityParameter": "Level"
          },
          "BonusValue": {
            "ValueType": "Simple",
            "Value": 0,
            "ValueRank": "Default",
            "ValueShared": "Damage",
            "Property": "None",
            "m_CustomProperty": null,
            "m_AbilityParameter": "Level"
          }
        },
        "DamageType": {
          "Type": "Energy",
          "Common": {
            "Reality": 0,
            "Alignment": 0,
            "Precision": false
          },
          "Physical": {
            "Material": 0,
            "Form": "Slashing",
            "Enhancement": 0,
            "EnhancementTotal": 0
          },
          "Energy": "Electricity"
        },
        "m_DamageEntries": []
      },
      {
        "$type": "606326fad0667fb4082e28be9c0c3a16, PolymorphBonuses",
        "m_Flags": 0,
        "name": "$PolymorphBonuses$917410de-1552-4c5c-9931-b749eddfd239",
        "PrototypeLink": {
          "guid": null,
          "name": null
        },
        "m_Overrides": [],
        "masterShifterBonus": 4
      }
    ],
    "Comment": "",
    "m_AllowNonContextActions": false,
    "m_DisplayName": {
      "m_Key": "a3f0a2ea-1664-4a24-bf32-5f4a0f74cfe9",
      "m_OwnerString": "082caf8c1005f114ba6375a867f638cf",
      "m_OwnerPropertyPath": "m_DisplayName",
      "m_JsonPath": "Strings/Mechanics/Blueprints/Spells/Level5/GeniekindDjinniBuff_m_DisplayName.json",
      "Shared": null
    },
    "m_Description": {
      "m_Key": "da6eb821-8cf9-4b1d-8828-767724b51bb2",
      "m_OwnerString": "082caf8c1005f114ba6375a867f638cf",
      "m_OwnerPropertyPath": "m_Description",
      "m_JsonPath": "Strings/Mechanics/Blueprints/Spells/Level5/GeniekindDjinniBuff_m_Description.json",
      "Shared": null
    },
    "m_DescriptionShort": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Icon": {
      "guid": "1054534fe34bacb4cacaeb5c77cc0c60",
      "fileid": 21300000
    },
    "IsClassFeature": false,
    "m_Flags": "IsFromSpell",
    "Stacking": "Replace",
    "Ranks": 0,
    "TickEachSecond": false,
    "Frequency": "Rounds",
    "FxOnStart": {
      "AssetId": "ed6e3fc094d7e9846a19d010b5eb56d1"
    },
    "FxOnRemove": null,
    "ResourceAssetIds": [
      "ed6e3fc094d7e9846a19d010b5eb56d1"
    ]
  },
  "Meta": {
    "ShadowDeleted": false
  }
}