{
  "AssetId": "e418c20c8ce362943a8025d82c865c1c",
  "Data": {
    "$type": "da11db195c86e0d4dae17a2c03a4ba9a, BlueprintAbility",
    "PrototypeLink": null,
    "m_Overrides": [
      "$SpellComponent$963fb46b-1056-41ec-9a0f-e38e805722f1",
      "$AbilityEffectRunAction$6d3b3e83-c430-423e-a52d-7e20be5a6a70",
      "$SpellListComponent$c1af4700-b2f0-4e19-8406-bae7760a9f84",
      "$CraftInfoComponent$d1f588ea-43c1-45f6-8a68-d4f744c2f629"
    ],
    "Components": [
      {
        "$type": "bbf7e743804d40a47bde0b27174f33a9, SpellComponent",
        "m_Flags": 0,
        "name": "$SpellComponent$963fb46b-1056-41ec-9a0f-e38e805722f1",
        "m_Overrides": [],
        "School": "Conjuration"
      },
      {
        "$type": "66e032e5cf38801428940a1a0d14b946, AbilityEffectRunAction",
        "m_Flags": 0,
        "name": "$AbilityEffectRunAction$6d3b3e83-c430-423e-a52d-7e20be5a6a70",
        "m_Overrides": [],
        "SavingThrowType": "Unknown",
        "Actions": {
          "Actions": [
            {
              "$type": "5d13a597de91e4746b804f8233518523, ContextActionApplyBuff",
              "name": "$AbilityActionApplyBuff$9651cf38-1c8b-4524-80bd-accd7de03e2e",
              "m_Buff": "!bp_fd28ca0fc5461d240a4ddd0c15e81d65",
              "Permanent": false,
              "UseDurationSeconds": false,
              "DurationValue": {
                "Rate": "Rounds",
                "DiceType": "Zero",
                "DiceCountValue": {
                  "ValueType": "Simple",
                  "Value": 0,
                  "ValueRank": "Default",
                  "ValueShared": "Damage",
                  "Property": "None",
                  "m_CustomProperty": null
                },
                "BonusValue": {
                  "ValueType": "Rank",
                  "Value": 0,
                  "ValueRank": "Default",
                  "ValueShared": "Damage",
                  "Property": "None",
                  "m_CustomProperty": null
                },
                "m_IsExtendable": true
              },
              "DurationSeconds": 0.0,
              "IsFromSpell": true,
              "IsNotDispelable": false,
              "ToCaster": false,
              "AsChild": false,
              "SameDuration": false
            }
          ]
        }
      },
      {
        "$type": "317417736594fa843918ddbcfeb74a76, SpellListComponent",
        "m_Flags": 0,
        "name": "$SpellListComponent$a15f0ff1-f830-483f-9ef5-f79309e518db",
        "m_Overrides": [],
        "m_SpellList": "!bp_bad8638d40639d04fa2f80a1cac67d6b",
        "SpellLevel": 4
      },
      {
        "$type": "317417736594fa843918ddbcfeb74a76, SpellListComponent",
        "m_Flags": 0,
        "name": "$SpellListComponent$8051f19c-cfea-402f-b7b8-b2bf234e86f7",
        "m_Overrides": [],
        "m_SpellList": "!bp_e17df9977b879b64e8a8cbb4b3569f19",
        "SpellLevel": 4
      },
      {
        "$type": "317417736594fa843918ddbcfeb74a76, SpellListComponent",
        "m_Flags": 0,
        "name": "$SpellListComponent$c1af4700-b2f0-4e19-8406-bae7760a9f84",
        "m_Overrides": [],
        "m_SpellList": "!bp_810e2a7009ed3a84c81b398b2763e7a8",
        "SpellLevel": 4
      },
      {
        "$type": "317417736594fa843918ddbcfeb74a76, SpellListComponent",
        "m_Flags": 0,
        "name": "$SpellListComponent$bc73713d-c4db-49ce-a0c3-932016c8b30b",
        "m_Overrides": [],
        "m_SpellList": "!bp_d090b791bfe381740b98ed4ff909b1cf",
        "SpellLevel": 4
      },
      {
        "$type": "faae7c00f379e66488a537d47a2919ad, CraftInfoComponent",
        "m_Flags": 0,
        "name": "$CraftInfoComponent$d1f588ea-43c1-45f6-8a68-d4f744c2f629",
        "m_Overrides": [],
        "SpellType": "Buff",
        "SavingThrow": "None",
        "AOEType": "None"
      }
    ],
    "Comment": "",
    "m_AllowNonContextActions": false,
    "m_DisplayName": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "77063a274670dd742907b45ed7702305",
        "stringkey": "4e52ff39-b29a-4a89-b64f-12c67214d8e4"
      }
    },
    "m_Description": {
      "m_Key": "6c0ea0f1-0e68-4e5e-8926-81eb959b286e",
      "m_OwnerString": "e418c20c8ce362943a8025d82c865c1c",
      "m_OwnerPropertyPath": "m_Description",
      "m_JsonPath": "Strings/Mechanics/Blueprints/Spells/Level4/CapeOfWasps_m_Description.json",
      "Shared": null
    },
    "m_DescriptionShort": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Icon": {
      "guid": "4c3fee279351c9346a2971344792f9d8",
      "fileid": 21300000
    },
    "m_DefaultAiAction": null,
    "Type": "Spell",
    "Range": "Personal",
    "CustomRange": {
      "m_Value": 0.0
    },
    "ShowNameForVariant": false,
    "OnlyForAllyCaster": false,
    "CanTargetPoint": false,
    "CanTargetEnemies": false,
    "CanTargetFriends": false,
    "CanTargetSelf": true,
    "SpellResistance": false,
    "ActionBarAutoFillIgnored": false,
    "Hidden": false,
    "NeedEquipWeapons": false,
    "NotOffensive": false,
    "EffectOnAlly": "None",
    "EffectOnEnemy": "None",
    "m_Parent": null,
    "Animation": "Self",
    "HasFastAnimation": false,
    "AnimationStyle": "CastActionSelf",
    "m_TargetMapObjects": false,
    "ActionType": "Standard",
    "AvailableMetamagic": "Quicken, Extend, Heighten, CompletelyNormal, Persistent",
    "m_IsFullRoundAction": false,
    "LocalizedDuration": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "ce23d48c23024d84b8d5f2f0fa9b6abb",
        "stringkey": "6250ccf0-1ed0-460f-8ce7-094c2da7e198"
      }
    },
    "LocalizedSavingThrow": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "MaterialComponent": {
      "m_Item": null,
      "Count": 1
    },
    "DisableLog": false,
    "ResourceAssetIds": [
      "52d413df527f9fa4a8cf5391fd593edd",
      "534da216ed0a6ff4781aa4628ec2513e",
      "fbf39991ad3f5ef4cb81868bb9419bff"
    ]
  },
  "Meta": {
    "ShadowDeleted": false
  }
}