{
  "AssetId": "fd28ca0fc5461d240a4ddd0c15e81d65",
  "Data": {
    "$type": "618a7e0d54149064ab3ffa5d9057362c, BlueprintBuff",
    "PrototypeLink": "",
    "m_Overrides": [
      "$AddTargetAttackRollTrigger$44238f7f-09cc-4b36-a915-f94cd4a52640",
      "$AddConcealment$c56aa915-7dc2-45db-8d74-069959674e59"
    ],
    "Components": [
      {
        "$type": "06351e9cc58c16546a92cdd4fb3f4845, AddTargetAttackRollTrigger",
        "m_Flags": 0,
        "name": "$AddTargetAttackRollTrigger$44238f7f-09cc-4b36-a915-f94cd4a52640",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "OnlyHit": true,
        "CriticalHit": false,
        "OnlyMelee": true,
        "NotReach": false,
        "CheckCategory": false,
        "Not": false,
        "Categories": [],
        "AffectFriendlyTouchSpells": false,
        "ActionsOnAttacker": {
          "Actions": [
            {
              "$type": "bdc93cbacbdc05843a933659f15c1302, ContextActionDealDamage",
              "name": "$ContextActionDealDamage$b64be8e3-36d0-4f1a-be8f-5080a953749b",
              "m_Type": "Damage",
              "DamageType": {
                "Type": "Physical",
                "Common": {
                  "Reality": 0,
                  "Alignment": 0,
                  "Precision": false
                },
                "Physical": {
                  "Material": 0,
                  "Form": "Piercing",
                  "Enhancement": 0,
                  "EnhancementTotal": 0
                },
                "Energy": "Acid"
              },
              "Drain": false,
              "AbilityType": "Unknown",
              "EnergyDrainType": "Temporary",
              "Duration": {
                "Rate": "Rounds",
                "DiceType": "Zero",
                "DiceCountValue": {
                  "ValueType": "Simple",
                  "Value": 0,
                  "ValueRank": "Default",
                  "ValueShared": "Damage",
                  "Property": "None",
                  "m_CustomProperty": null,
                  "m_AbilityParameter": "Level"
                },
                "BonusValue": {
                  "ValueType": "Simple",
                  "Value": 0,
                  "ValueRank": "Default",
                  "ValueShared": "Damage",
                  "Property": "None",
                  "m_CustomProperty": null,
                  "m_AbilityParameter": "Level"
                },
                "m_IsExtendable": true
              },
              "ReadPreRolledFromSharedValue": false,
              "PreRolledSharedValue": "Damage",
              "Value": {
                "DiceType": "D6",
                "DiceCountValue": {
                  "ValueType": "Simple",
                  "Value": 2,
                  "ValueRank": "Default",
                  "ValueShared": "Damage",
                  "Property": "None",
                  "m_CustomProperty": null,
                  "m_AbilityParameter": "Level"
                },
                "BonusValue": {
                  "ValueType": "Simple",
                  "Value": 0,
                  "ValueRank": "Default",
                  "ValueShared": "Damage",
                  "Property": "None",
                  "m_CustomProperty": null,
                  "m_AbilityParameter": "Level"
                }
              },
              "Half": false,
              "AlreadyHalved": false,
              "IsAoE": false,
              "HalfIfSaved": false,
              "IgnoreCritical": false,
              "IgnoreUnitModifiers": false,
              "UseWeaponDamageModifiers": false,
              "UseMinHPAfterDamage": false,
              "MinHPAfterDamage": 0,
              "WriteResultToSharedValue": false,
              "WriteRawResultToSharedValue": false,
              "ResultSharedValue": "Damage",
              "WriteCriticalToSharedValue": false,
              "CriticalSharedValue": "Damage",
              "SetFactAsReason": false
            },
            {
              "$type": "5e2f2046f3bd6984c8833bf019c8e8ad, ContextActionSavingThrow",
              "name": "$ContextActionSavingThrow$516a67d5-6bd2-45f9-b2d7-ff4fbede6f9b",
              "Type": "Fortitude",
              "FromBuff": false,
              "m_ConditionalDCIncrease": [],
              "UseDCFromContextSavingThrow": false,
              "HasCustomDC": false,
              "CustomDC": {
                "ValueType": "Simple",
                "Value": 0,
                "ValueRank": "Default",
                "ValueShared": "Damage",
                "Property": "None",
                "m_CustomProperty": null,
                "m_AbilityParameter": "Level"
              },
              "Actions": {
                "Actions": [
                  {
                    "$type": "d61949c589ee885458c9439b2aa202b6, ContextActionConditionalSaved",
                    "name": "$ContextActionConditionalSaved$949c3f64-0f45-4336-9c43-8038cbe03c79",
                    "Succeed": {
                      "Actions": []
                    },
                    "Failed": {
                      "Actions": [
                        {
                          "$type": "5d13a597de91e4746b804f8233518523, ContextActionApplyBuff",
                          "name": "$ContextActionApplyBuff$2e4e35ca-7fc3-491c-857f-5637f4736a19",
                          "m_Buff": "!bp_9ed8e80c0faf8124094e6e7527426236",
                          "Permanent": false,
                          "UseDurationSeconds": false,
                          "DurationValue": {
                            "Rate": "Rounds",
                            "DiceType": "Zero",
                            "DiceCountValue": {
                              "ValueType": "Simple",
                              "Value": 0,
                              "ValueRank": "Default",
                              "ValueShared": "Damage",
                              "Property": "None",
                              "m_CustomProperty": null,
                              "m_AbilityParameter": "Level"
                            },
                            "BonusValue": {
                              "ValueType": "Simple",
                              "Value": 4,
                              "ValueRank": "Default",
                              "ValueShared": "Damage",
                              "Property": "None",
                              "m_CustomProperty": null,
                              "m_AbilityParameter": "Level"
                            },
                            "m_IsExtendable": true
                          },
                          "DurationSeconds": 0.0,
                          "IsFromSpell": false,
                          "IsNotDispelable": false,
                          "ToCaster": false,
                          "AsChild": false,
                          "SameDuration": false,
                          "NotLinkToAreaEffect": false
                        }
                      ]
                    }
                  }
                ]
              }
            },
            {
              "$type": "120df4726e71c854e95f84b87a99a3c5, ContextActionSpawnFx",
              "name": "$ContextActionSpawnFx$5a8ff9f1-a951-422a-99c4-ff2f76409f67",
              "PrefabLink": {
                "AssetId": "18d8efbd926fe4443a1377e059a44e28"
              }
            }
          ]
        },
        "ActionOnSelf": {
          "Actions": []
        },
        "DoNotPassAttackRoll": true
      },
      {
        "$type": "c710f226e81f95242bff17f7ac9783fe, AddConcealment",
        "m_Flags": 0,
        "name": "$AddConcealment$c56aa915-7dc2-45db-8d74-069959674e59",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Descriptor": "TargetIsInvisible",
        "Concealment": "Partial",
        "CheckWeaponRangeType": true,
        "RangeType": "Ranged",
        "CheckDistance": false,
        "DistanceGreater": {
          "m_Value": 0.0
        },
        "OnlyForAttacks": false
      }
    ],
    "Comment": "",
    "m_AllowNonContextActions": false,
    "m_DisplayName": {
      "m_Key": "e2683cd5-cb76-4ba3-8d80-56b2704b96e9",
      "m_OwnerString": "fd28ca0fc5461d240a4ddd0c15e81d65",
      "m_OwnerPropertyPath": "m_DisplayName",
      "m_JsonPath": "Strings/Mechanics/Blueprints/Spells/Level4/CapeOfWaspsBuff_m_DisplayName.json",
      "Shared": null
    },
    "m_Description": {
      "m_Key": "8a096c1f-dfab-4782-8ade-963f514bb95d",
      "m_OwnerString": "fd28ca0fc5461d240a4ddd0c15e81d65",
      "m_OwnerPropertyPath": "m_Description",
      "m_JsonPath": "Strings/Mechanics/Blueprints/Spells/Level4/CapeOfWaspsBuff_m_Description.json",
      "Shared": null
    },
    "m_DescriptionShort": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Icon": {
      "guid": "3f5c77052d0163a4e9c66fc85ca6b0b4",
      "fileid": 21300000
    },
    "IsClassFeature": false,
    "m_Flags": "IsFromSpell",
    "Stacking": "Replace",
    "Ranks": 0,
    "TickEachSecond": false,
    "Frequency": "Rounds",
    "FxOnStart": {
      "AssetId": "41b7e3a638b4113428035b8735cd5ab2"
    },
    "FxOnRemove": null,
    "ResourceAssetIds": [
      "534da216ed0a6ff4781aa4628ec2513e",
      "fbf39991ad3f5ef4cb81868bb9419bff"
    ]
  },
  "Meta": {
    "ShadowDeleted": false
  }
}