{
  "AssetId": "56bf0472add740843babd0b25101af31",
  "Data": {
    "$type": "618a7e0d54149064ab3ffa5d9057362c, BlueprintBuff",
    "PrototypeLink": null,
    "m_Overrides": [
      "$TargetConcealment$31001451-4eac-4308-afd6-597ce3787f5a",
      "$TargetConcealment$d4e9518b-bdb3-410b-86d1-3ec9d5b3baf4",
      "$TemporaryHitPointsRandom$922d6bb1-68b3-4d05-a23b-017384b94b68"
    ],
    "Components": [
      {
        "$type": "91216784d99a12e428bf782c8a8c7f5c, SpellDescriptorComponent",
        "name": "$SpellDescriptorComponent$6db99aba-a894-4103-b444-c6f51d487fd6",
        "m_Overrides": [],
        "Descriptor": {
          "m_IntValue": 274877906944
        }
      },
      {
        "$type": "30dd440ae936c8f45991f5c6e5c3a88d, TemporaryHitPointsRandom",
        "name": "$TemporaryHitPointsRandom$922d6bb1-68b3-4d05-a23b-017384b94b68",
        "m_Overrides": [],
        "Descriptor": "None",
        "Dice": {
          "m_Rolls": 1,
          "m_Dice": "D4"
        },
        "Bonus": {
          "ValueType": "Simple",
          "Value": 5,
          "ValueRank": "Default",
          "ValueShared": "Damage",
          "Property": "None",
          "m_CustomProperty": null
        },
        "ScaleBonusByCasterLevel": false
      }
    ],
    "Comment": "",
    "m_AllowNonContextActions": false,
    "m_DisplayName": {
      "m_Key": "461b1054-543d-4f8d-8775-542ca449898f",
      "m_OwnerString": "56bf0472add740843babd0b25101af31",
      "m_OwnerPropertyPath": "m_DisplayName",
      "m_JsonPath": "Strings/Mechanics/Blueprints/Spells/Level4/EnervationBuff_m_DisplayName.json",
      "Shared": null
    },
    "m_Description": {
      "m_Key": "d5c51c81-0782-4823-bfd2-dd026c4db946",
      "m_OwnerString": "56bf0472add740843babd0b25101af31",
      "m_OwnerPropertyPath": "m_Description",
      "m_JsonPath": "Strings/Mechanics/Blueprints/Spells/Level4/EnervationBuff_m_Description.json",
      "Shared": null
    },
    "m_DescriptionShort": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Icon": {
      "guid": "dd90e0fb297eed046aaec58c34ea13cc",
      "fileid": 21300000
    },
    "IsClassFeature": false,
    "m_Flags": 0,
    "Stacking": "Replace",
    "Ranks": 0,
    "TickEachSecond": false,
    "Frequency": "Rounds",
    "FxOnStart": null,
    "FxOnRemove": null,
    "ResourceAssetIds": []
  }
}