{
  "AssetId": "c66e86905f7606c4eaa5c774f0357b2b",
  "Data": {
    "$type": "da11db195c86e0d4dae17a2c03a4ba9a, BlueprintAbility",
    "PrototypeLink": "",
    "m_Overrides": [
      "$SpellComponent$4a106222-d22d-4fac-a2e1-50036ab334e9",
      "$AbilityEffectRunAction$e22277f5-7022-422f-97a0-fc061eb83ece",
      "$AbilityRankConfig$f0e26304-366b-49c1-865f-02f269e8d043",
      "$SpellListComponent$359ca6e6-4277-4ae6-92a2-3c57a52a7bf2",
      "$SpellListComponent$6fd24ee1-cf5f-438e-82a3-b75b3a21d37d",
      "$SpellListComponent$8986dca3-6a70-4b79-b3cd-e5e01d27b1d7",
      "$AbilityTargetIsPartyMember$9681afa5-219a-499b-999a-9c5bbe613fc9",
      "$SpellListComponent$132359f0-9ff1-4002-a3ac-7d1d27d1aa06",
      "$SpellListComponent$774bf265-e3bc-4f16-94d7-5121bdc6ef81",
      "$SpellListComponent$462fe069-470d-41b9-80db-3d48f0006168",
      "$RecommendationNoFeatFromGroup$e507aa52-ddc8-46f7-9305-a5288b6ba671",
      "$SpellListComponent$69ef5c01-28ec-4bd2-a3c8-d4d2663a27e9",
      "$CraftInfoComponent$2bac29e4-896d-4613-b43d-10171ed94bbf"
    ],
    "Components": [
      {
        "$type": "bbf7e743804d40a47bde0b27174f33a9, SpellComponent",
        "m_Flags": 0,
        "name": "$SpellComponent$4a106222-d22d-4fac-a2e1-50036ab334e9",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "School": "Abjuration"
      },
      {
        "$type": "66e032e5cf38801428940a1a0d14b946, AbilityEffectRunAction",
        "m_Flags": 0,
        "name": "$AbilityEffectRunAction$e22277f5-7022-422f-97a0-fc061eb83ece",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "SavingThrowType": "Unknown",
        "Actions": {
          "Actions": [
            {
              "$type": "52d8973f2e470e14c97b74209680491a, Conditional",
              "name": "$Conditional$879e6628-a11a-477e-a720-73c6b696c0b4",
              "Comment": "",
              "ConditionsChecker": {
                "Operation": "And",
                "Conditions": [
                  {
                    "$type": "9706de75454abeb48bd4cfa7f526a1c2, ContextConditionHasFact",
                    "name": "$ContextConditionHasFact$0cf1680e-6b69-403d-9d95-1cddb05185db",
                    "Not": false,
                    "m_Fact": "!bp_bb8a19c49d2ef5940a9c8477eb8bab69"
                  }
                ]
              },
              "IfTrue": {
                "Actions": [
                  {
                    "$type": "5d13a597de91e4746b804f8233518523, ContextActionApplyBuff",
                    "name": "$ContextActionApplyBuff$7491c560-14e6-494c-bef4-84e96c31b4cc",
                    "m_Buff": "!bp_e089f04285f995443a2e295d9b7a40e0",
                    "Permanent": false,
                    "UseDurationSeconds": false,
                    "DurationValue": {
                      "Rate": "TenMinutes",
                      "DiceType": "Zero",
                      "DiceCountValue": {
                        "ValueType": "Simple",
                        "Value": 0,
                        "ValueRank": "Default",
                        "ValueShared": "Damage",
                        "Property": "None",
                        "m_CustomProperty": null,
                        "m_AbilityParameter": "Level",
                        "PropertyName": "Value1"
                      },
                      "BonusValue": {
                        "ValueType": "Rank",
                        "Value": 0,
                        "ValueRank": "Default",
                        "ValueShared": "Damage",
                        "Property": "None",
                        "m_CustomProperty": null,
                        "m_AbilityParameter": "Level",
                        "PropertyName": "Value1"
                      },
                      "m_IsExtendable": true
                    },
                    "DurationSeconds": 0.0,
                    "IsFromSpell": true,
                    "IsNotDispelable": false,
                    "ToCaster": false,
                    "AsChild": false,
                    "SameDuration": false,
                    "NotLinkToAreaEffect": false,
                    "IgnoreParentContext": false
                  }
                ]
              },
              "IfFalse": {
                "Actions": [
                  {
                    "$type": "5d13a597de91e4746b804f8233518523, ContextActionApplyBuff",
                    "name": "$ContextActionApplyBuff$a2dd2431-de24-4187-8469-43072a8aca5a",
                    "m_Buff": "!bp_37a956d0e7a84ab0bb66baf784767047",
                    "Permanent": false,
                    "UseDurationSeconds": false,
                    "DurationValue": {
                      "Rate": "TenMinutes",
                      "DiceType": "Zero",
                      "DiceCountValue": {
                        "ValueType": "Simple",
                        "Value": 0,
                        "ValueRank": "Default",
                        "ValueShared": "Damage",
                        "Property": "None",
                        "m_CustomProperty": null,
                        "m_AbilityParameter": "Level",
                        "PropertyName": "Value1"
                      },
                      "BonusValue": {
                        "ValueType": "Rank",
                        "Value": 0,
                        "ValueRank": "Default",
                        "ValueShared": "Damage",
                        "Property": "None",
                        "m_CustomProperty": null,
                        "m_AbilityParameter": "Level",
                        "PropertyName": "Value1"
                      },
                      "m_IsExtendable": true
                    },
                    "DurationSeconds": 0.0,
                    "IsFromSpell": true,
                    "IsNotDispelable": false,
                    "ToCaster": false,
                    "AsChild": false,
                    "SameDuration": false,
                    "NotLinkToAreaEffect": false,
                    "IgnoreParentContext": false
                  }
                ]
              }
            }
          ]
        }
      },
      {
        "$type": "a15673bd9e3879442825226335fd8fe2, ContextRankConfig",
        "m_Flags": 0,
        "name": "$AbilityRankConfig$f0e26304-366b-49c1-865f-02f269e8d043",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "m_Type": "Default",
        "m_BaseValueType": "CasterLevel",
        "useArmorBaseAc": false,
        "useArmorBonusAc": false,
        "useArmorFocusAc": false,
        "userShieldBaseAc": false,
        "useShieldBonusAc": false,
        "useShieldFocusAc": false,
        "m_Feature": null,
        "m_FeatureList": [],
        "m_Stat": "Unknown",
        "m_SpecificModifier": "None",
        "m_Buff": null,
        "m_BuffRankMultiplier": 1,
        "m_Progression": "AsIs",
        "m_CustomProgression": [],
        "m_StartLevel": 0,
        "m_StepLevel": 0,
        "m_UseMin": false,
        "m_Min": 0,
        "m_UseMax": false,
        "m_Max": 20,
        "m_ExceptClasses": false,
        "Archetype": null,
        "m_AdditionalArchetypes": [],
        "m_Class": [],
        "m_CustomProperty": null,
        "m_CustomPropertyList": [],
        "m_DisableRankBonus": false
      },
      {
        "$type": "317417736594fa843918ddbcfeb74a76, SpellListComponent",
        "m_Flags": 0,
        "name": "$SpellListComponent$359ca6e6-4277-4ae6-92a2-3c57a52a7bf2",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "m_SpellList": "!bp_ba0401fdeb4062f40a7aa95b6f07fe89",
        "SpellLevel": 4
      },
      {
        "$type": "317417736594fa843918ddbcfeb74a76, SpellListComponent",
        "m_Flags": 0,
        "name": "$SpellListComponent$6fd24ee1-cf5f-438e-82a3-b75b3a21d37d",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "m_SpellList": "!bp_f60d0cd93edc65c42ad31e34a905fb2f",
        "SpellLevel": 4
      },
      {
        "$type": "317417736594fa843918ddbcfeb74a76, SpellListComponent",
        "m_Flags": 0,
        "name": "$SpellListComponent$aabef02f-c669-43f1-8d0e-21de24829651",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "m_SpellList": "!bp_df3bc5bda7deb9d46b0f177db3bb7876",
        "SpellLevel": 6
      },
      {
        "$type": "317417736594fa843918ddbcfeb74a76, SpellListComponent",
        "m_Flags": 0,
        "name": "$SpellListComponent$b4dcbaa1-f828-419e-96d8-f078d6f14072",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "m_SpellList": "!bp_4d72e1e7bd6bc4f4caaea7aa43a14639",
        "SpellLevel": 4
      },
      {
        "$type": "317417736594fa843918ddbcfeb74a76, SpellListComponent",
        "m_Flags": 0,
        "name": "$SpellListComponent$8986dca3-6a70-4b79-b3cd-e5e01d27b1d7",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "m_SpellList": "!bp_bad8638d40639d04fa2f80a1cac67d6b",
        "SpellLevel": 5
      },
      {
        "$type": "317417736594fa843918ddbcfeb74a76, SpellListComponent",
        "m_Flags": 0,
        "name": "$SpellListComponent$1e054323-be3b-48f2-be72-52f4a5e65c69",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "m_SpellList": "!bp_57c894665b7895c499b3dce058c284b3",
        "SpellLevel": 4
      },
      {
        "$type": "c593a8b96d9421043b4033b92ea3117c, AbilityTargetIsPartyMember",
        "m_Flags": 0,
        "name": "$AbilityTargetIsPartyMember$9681afa5-219a-499b-999a-9c5bbe613fc9",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Not": false
      },
      {
        "$type": "317417736594fa843918ddbcfeb74a76, SpellListComponent",
        "m_Flags": 0,
        "name": "$SpellListComponent$133f282e-6852-4f85-a01b-5d6185bcf2a1",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "m_SpellList": "!bp_03db76fd27428004482f9314c334d1ab",
        "SpellLevel": 6
      },
      {
        "$type": "4b6c2ac95f357d845ae3a30d6fc6641a, RecommendationNoFeatFromGroup",
        "m_Flags": 0,
        "name": "$RecommendationNoFeatFromGroup$1393f038-e328-481e-8e73-bfda06dfda17",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "m_Features": [
          "!bp_d3a4cb7be97a6694290f0dcfbd147113"
        ],
        "m_FeaturesExlude": [
          "!bp_30493b3bd627435aa6b1cf3011dc762c"
        ],
        "GoodIfNoFeature": false
      },
      {
        "$type": "317417736594fa843918ddbcfeb74a76, SpellListComponent",
        "m_Flags": 0,
        "name": "$SpellListComponent$132359f0-9ff1-4002-a3ac-7d1d27d1aa06",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "m_SpellList": "!bp_c0c40e42f07ff104fa85492da464ac69",
        "SpellLevel": 5
      },
      {
        "$type": "317417736594fa843918ddbcfeb74a76, SpellListComponent",
        "m_Flags": 0,
        "name": "$SpellListComponent$774bf265-e3bc-4f16-94d7-5121bdc6ef81",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "m_SpellList": "!bp_98c05aeff6e3d384f8aec6d584973642",
        "SpellLevel": 4
      },
      {
        "$type": "317417736594fa843918ddbcfeb74a76, SpellListComponent",
        "m_Flags": 0,
        "name": "$SpellListComponent$462fe069-470d-41b9-80db-3d48f0006168",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "m_SpellList": "!bp_87a3e296757412e45910493e5fed1417",
        "SpellLevel": 5
      },
      {
        "$type": "4b6c2ac95f357d845ae3a30d6fc6641a, RecommendationNoFeatFromGroup",
        "m_Flags": 0,
        "name": "$RecommendationNoFeatFromGroup$e507aa52-ddc8-46f7-9305-a5288b6ba671",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "m_Features": [
          "!bp_55d5bbf4b5ae1744ab26c71be98067f9"
        ],
        "m_FeaturesExlude": null,
        "GoodIfNoFeature": false
      },
      {
        "$type": "317417736594fa843918ddbcfeb74a76, SpellListComponent",
        "m_Flags": 0,
        "name": "$SpellListComponent$7765256e-53af-4641-aa95-cb9cf95d659e",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "m_SpellList": "!bp_d090b791bfe381740b98ed4ff909b1cf",
        "SpellLevel": 5
      },
      {
        "$type": "317417736594fa843918ddbcfeb74a76, SpellListComponent",
        "m_Flags": 0,
        "name": "$SpellListComponent$69ef5c01-28ec-4bd2-a3c8-d4d2663a27e9",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "m_SpellList": "!bp_78721d556676f264da947bfe263b1da0",
        "SpellLevel": 4
      },
      {
        "$type": "faae7c00f379e66488a537d47a2919ad, CraftInfoComponent",
        "m_Flags": 0,
        "name": "$CraftInfoComponent$2bac29e4-896d-4613-b43d-10171ed94bbf",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "SpellType": "Other",
        "SavingThrow": "None",
        "AOEType": "None"
      },
      {
        "$type": "317417736594fa843918ddbcfeb74a76, SpellListComponent",
        "m_Flags": 0,
        "name": "$SpellListComponent$8eab59f0-1e93-4b1c-9caf-77cc1d10ff2d",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "m_SpellList": "!bp_c0c40e42f07ff104fa85492da464ac69",
        "SpellLevel": 5
      }
    ],
    "Comment": "",
    "m_AllowNonContextActions": false,
    "m_DisplayName": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "1bdd1995ed31685459ec405d8863eaf8",
        "stringkey": "86ffaa80-c787-47c4-862e-079fa30170db"
      }
    },
    "m_Description": {
      "m_Key": "54a3f3f4-0141-4756-9bde-376129e79b9b",
      "m_OwnerString": "c66e86905f7606c4eaa5c774f0357b2b",
      "m_OwnerPropertyPath": "m_Description",
      "m_JsonPath": "Strings/Mechanics/Blueprints\\Spells\\Level4\\Stoneskin_m_Description_1.json",
      "Shared": null
    },
    "m_DescriptionShort": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Icon": {
      "guid": "907f3ced5b254124ba6bebfeb1e6db09",
      "fileid": 21300000
    },
    "m_DefaultAiAction": null,
    "m_AutoUseIsForbidden": false,
    "Type": "Spell",
    "Range": "Touch",
    "IgnoreMinimalRangeLimit": false,
    "CustomRange": {
      "m_Value": 0.0
    },
    "ShowNameForVariant": false,
    "OnlyForAllyCaster": false,
    "CanTargetPoint": false,
    "CanTargetEnemies": false,
    "CanTargetFriends": true,
    "CanTargetSelf": true,
    "ShouldTurnToTarget": true,
    "SpellResistance": false,
    "IgnoreSpellResistanceForAlly": false,
    "ActionBarAutoFillIgnored": false,
    "Hidden": false,
    "NeedEquipWeapons": false,
    "UseCurrentWeaponAsReasonItem": false,
    "NotOffensive": false,
    "EffectOnAlly": "None",
    "EffectOnEnemy": "None",
    "m_Parent": null,
    "Animation": "Touch",
    "HasFastAnimation": false,
    "AnimationStyle": "CastActionTouch",
    "m_TargetMapObjects": false,
    "ActionType": "Standard",
    "MinimalTransitionOut": 0.0,
    "AvailableMetamagic": "Quicken, Extend, Heighten, Reach, CompletelyNormal",
    "m_IsFullRoundAction": false,
    "LocalizedDuration": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "fac24ed088af2924d90c65ce3a19a3f4",
        "stringkey": "9178f928-579f-43d0-bd80-e67e478c7bfc"
      }
    },
    "LocalizedSavingThrow": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "MaterialComponent": {
      "m_Item": "!bp_92752bbbf04dfa1439af186f48aee0e9",
      "Count": 5
    },
    "DisableLog": false,
    "ResourceAssetIds": [
      "eec87237ed7b61149a952f56da85bbb1"
    ]
  },
  "Meta": {
    "ShadowDeleted": false
  }
}