{
  "AssetId": "339bfcbd10e122d4893558e7cea4e62d",
  "Data": {
    "$type": "df78945bb9f434e40b897758499cb714, BlueprintAnswer",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Comment": "",
    "ParentAsset": "2366a8db6481070439fee222c0c52e45",
    "MythicRequirement": "None",
    "AlignmentRequirement": "None",
    "Text": {
      "m_Key": "a3094eab-4113-43e7-9955-c843521ef8cf",
      "m_OwnerString": "339bfcbd10e122d4893558e7cea4e62d",
      "m_OwnerPropertyPath": "Text",
      "m_JsonPath": "Strings/Mechanics/Blueprints/World/Dialogs/Companions/CompanionDialogues/Regill/Answer_0073_Text.json",
      "Shared": null
    },
    "NextCue": {
      "Cues": [
        "!bp_318703f17a0a90f4dab1d764f2c70ef4"
      ],
      "Strategy": "First"
    },
    "ShowOnce": true,
    "ShowOnceCurrentDialog": false,
    "ShowCheck": {
      "Type": "Unknown",
      "DC": 0
    },
    "Experience": "NoExperience",
    "DebugMode": false,
    "CharacterSelection": {
      "SelectionType": "Clear",
      "ComparisonStats": []
    },
    "ShowConditions": {
      "Operation": "And",
      "Conditions": [
        {
          "$type": "e77a58dedc8350a4faa55f5e66b9f575, ObjectiveStatus",
          "name": "$ObjectiveStatus$5c227a92-9fc6-4bfb-9718-a3ad152a2142",
          "Not": false,
          "m_QuestObjective": "!bp_4e261dc25b264664b9313f0df5b1442f",
          "State": "Started"
        },
        {
          "$type": "ea981728db8a5f84888ecba390671a05, EtudeStatus",
          "name": "$EtudeStatus$a0c6b9f8-e2f0-477c-a5ce-29ec25d38570",
          "Not": false,
          "m_Etude": "!bp_da7ac65b8172ed249b1ad8628c62e982",
          "NotStarted": false,
          "Started": false,
          "Playing": true,
          "CompletionInProgress": false,
          "Completed": false
        },
        {
          "$type": "d2f424beb5ace314887e9cc946b68dfa, CompanionInParty",
          "name": "$CompanionInParty$bbbeb4b0-6804-4639-8c93-48bf01bb6043",
          "Not": false,
          "m_companion": "!bp_1cbbbb892f93c3d439f8417ad7cbb6aa",
          "MatchWhenActive": true,
          "MatchWhenDetached": false,
          "MatchWhenRemote": true,
          "MatchWhenDead": false,
          "MatchWhenEx": false
        }
      ]
    },
    "SelectConditions": {
      "Operation": "And",
      "Conditions": []
    },
    "RequireValidCue": false,
    "AddToHistory": true,
    "OnSelect": {
      "Actions": []
    },
    "FakeChecks": [],
    "AlignmentShift": {
      "Direction": "TrueNeutral",
      "Value": 0,
      "Description": {
        "m_Key": "",
        "m_OwnerString": "",
        "m_OwnerPropertyPath": "",
        "m_JsonPath": "",
        "Shared": null
      }
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}