{
  "AssetId": "09bdd9445ac38044389476689ae8d5a1",
  "Data": {
    "$type": "cb208b98ceacca84baee15dba53b1979, BlueprintFeature",
    "PrototypeLink": "",
    "m_Overrides": [
      "$AddFeatureIfHasFact$4548f7d8-a244-4262-a65e-ab94a23b251d",
      "$AddFeatureIfHasFact$e9917797-a954-42a3-b97a-aa351963afef"
    ],
    "Components": [
      {
        "$type": "0235a93dc6eb6864a839fcc72bb44c36, AddFeatureIfHasFact",
        "name": "$AddFeatureIfHasFact$4548f7d8-a244-4262-a65e-ab94a23b251d",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "m_CheckedFact": "!bp_b96d810ceb1708b4e895b695ddbb1813",
        "m_Feature": "!bp_b96d810ceb1708b4e895b695ddbb1813",
        "Not": true
      },
      {
        "$type": "0235a93dc6eb6864a839fcc72bb44c36, AddFeatureIfHasFact",
        "name": "$AddFeatureIfHasFact$e9917797-a954-42a3-b97a-aa351963afef",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "m_CheckedFact": "!bp_996ff15dc5898b34b9b4cd018d624497",
        "m_Feature": "!bp_996ff15dc5898b34b9b4cd018d624497",
        "Not": true
      }
    ],
    "Comment": "",
    "m_AllowNonContextActions": false,
    "m_DisplayName": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "5a8e24a3f3883be4c82c0242a2c19047",
        "stringkey": "9f5b2380-644e-4a0f-bcf1-c619987d4073"
      }
    },
    "m_Description": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "580e8aca938ec7d41884ceac57a956a1",
        "stringkey": "0b851f73-e399-4e4e-8280-e1cd8c469084"
      }
    },
    "m_DescriptionShort": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Icon": {
      "guid": "534e7634a27b6f74a8773dfb82092da8",
      "fileid": 21300000
    },
    "HideInUI": false,
    "HideInCharacterSheetAndLevelUp": false,
    "HideNotAvailibleInUI": false,
    "DlcType": "None",
    "Groups": [],
    "Ranks": 10,
    "ReapplyOnLevelUp": false,
    "IsClassFeature": true,
    "IsPrerequisiteFor": [
      "!bp_ec041312142ba1f48a0044521f68fc0a"
    ]
  }
}