{
  "AssetId": "cf3aaee01eb44d0c8aa6e8bf4ffe6c61",
  "Data": {
    "$type": "63bb90208198450095c55997ebc6ae0a, ActionsHolder",
    "Actions": {
      "Actions": [
        {
          "$type": "8072988edd00cce40bc433869828e6b3, TeleportParty",
          "name": "$TeleportParty$2a37221a-be31-4001-ae17-742dc7f56411",
          "m_exitPositon": "!bp_1d6cc5c3e9f0b1c498a562c070d31c02",
          "AutoSaveMode": "None",
          "ForcePauseAfterTeleport": false,
          "AfterTeleport": {
            "Actions": [
              {
                "$type": "2379c20c25ff18a49ac676292ec98e7a, DamageParty",
                "name": "$DamageParty$57a81d45-66ce-48ba-95ab-856271753c22",
                "DamageSource": null,
                "NoSource": true,
                "Damage": {
                  "Dice": {
                    "m_Rolls": 2,
                    "m_Dice": "D6"
                  },
                  "Bonus": 0,
                  "TypeDescription": {
                    "Type": "Physical",
                    "Common": {
                      "Reality": 0,
                      "Alignment": 0,
                      "Precision": false
                    },
                    "Physical": {
                      "Material": 0,
                      "Form": "Slashing",
                      "Enhancement": 0,
                      "EnhancementTotal": 0
                    },
                    "Energy": "Fire"
                  },
                  "IgnoreReduction": false,
                  "IgnoreImmunities": false,
                  "EvaluatedBonus": null,
                  "CausedByCheckFail": true
                },
                "DisableBattleLog": false
              },
              {
                "$type": "633639d7e81b7d1499298b189b6f18b3, PartyUnits",
                "name": "$PartyUnits$e1f39088-5ed8-4efa-8e25-8883f20e2029",
                "m_UnitsList": "ActiveUnits",
                "Actions": {
                  "Actions": [
                    {
                      "$type": "0c996f778c13abb408bdd05f7f6fe317, AttachBuff",
                      "name": "$AttachBuff$02b68f01-2bef-4afb-bd76-daeef53d16fe",
                      "m_Buff": "!bp_24cf3deb078d3df4d92ba24b176bda97",
                      "Target": {
                        "$type": "2b9ad38748400fb4a9db077957c3a839, PartyUnit",
                        "name": "$PartyUnit$bdeedb29-7bfc-4f8e-b0fe-3a65bf92274f"
                      },
                      "Duration": {
                        "$type": "9054151c7eb2e854ca7109522b1c3dde, IntConstant",
                        "name": "$IntConstant$e14a28f2-8f95-433a-915a-71689f92a23d",
                        "Value": 1
                      }
                    }
                  ]
                }
              },
              {
                "$type": "507aef8c6c6218c49aaf0987b355f400, PlayCutscene",
                "name": "$PlayCutscene$15ee0763-4721-4a72-b174-8a19267ede7f",
                "m_Cutscene": "!bp_4d0821789698d264bad86ac40bf785d2",
                "PutInQueue": false,
                "CheckExistence": true,
                "Parameters": {
                  "Parameters": []
                }
              }
            ]
          }
        }
      ]
    }
  }
}