{
  "AssetId": "83ba10723bec4dd6a8fe79083cea26d0",
  "Data": {
    "$type": "de5b317dc48ef484193a356ca566cb7e, CommandBark",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "Text": "",
    "SharedText": {
      "assetguid": "fbd1fd28876db9247a988033f8f2d9de",
      "stringkey": "c2ea76a2-3847-40c6-871f-f9b40d9b5ee9"
    },
    "Unit": {
      "$type": "d182d1ff68a8efd45bba3d39c75f5d8d, FirstUnitFromSummonPool",
      "name": "$FirstUnitFromSummonPool$3ef79124-eeb8-41f6-8b6b-70e681db2612",
      "m_SummonPool": "!bp_9c6fac79e5104b7ab3e3b1e914a42f37",
      "Conditions": {
        "Operation": "And",
        "Conditions": []
      }
    },
    "BarkDurationByText": true,
    "AwaitFinish": true,
    "CommandDurationShift": 0.0,
    "ControlsUnit": false,
    "IsSubText": false
  },
  "Meta": {
    "ShadowDeleted": false
  }
}