{
  "AssetId": "c256e9bfa9d04f5b8325b3c81b1206bb",
  "Data": {
    "$type": "51c5dfefb75a19a49a0dc708f3a2b76e, Gate",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Comment": "",
    "Color": {
      "r": 1.0,
      "g": 1.0,
      "b": 1.0,
      "a": 1.0
    },
    "m_Tracks": [
      {
        "m_Commands": [
          "!bp_8b5f5b97a047415bae5867a7536ca7fc",
          "!bp_a3f4cd1b9661df24bb004620ae1dfba9"
        ],
        "m_EndGate": "!bp_ecc2afad71a84cc981ed98816c95c3e3",
        "m_Repeat": true,
        "Comment": "",
        "IsCollapsed": false
      },
      {
        "m_Commands": [
          "!bp_f80238af20d0440282e9edc4c5574543",
          "!bp_9e83b6977f8e4c3ea7a1ab2797934187"
        ],
        "m_EndGate": "!bp_ecc2afad71a84cc981ed98816c95c3e3",
        "m_Repeat": true,
        "Comment": "",
        "IsCollapsed": false
      }
    ],
    "m_Op": "And",
    "m_ActivationMode": "AllTracks",
    "WhenTrackIsSkipped": "DoNotSignalGate",
    "PauseForOneFrame": false
  }
}