{
  "AssetId": "bd8f94a4a4fe4855abd9d71ea845c78c",
  "Data": {
    "$type": "acf6eb0f9cce4f05a8b81368de1c5f38, CommandAttachBuffSpan",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "Unit": {
      "$type": "d182d1ff68a8efd45bba3d39c75f5d8d, FirstUnitFromSummonPool",
      "name": "$FirstUnitFromSummonPool$ee6b7c0e-1588-4c21-881f-8289b465b1be",
      "m_SummonPool": "!bp_bf25bf50a9a89eb42a1da2c919574923",
      "Conditions": {
        "Operation": "And",
        "Conditions": []
      }
    },
    "Buff": "!bp_281a1f606d92728409ee5cbf5599855d"
  },
  "Meta": {
    "ShadowDeleted": false
  }
}