{
  "AssetId": "e86c9b3f07cf8c2404a54a1dd6d82f28",
  "Data": {
    "$type": "51c5dfefb75a19a49a0dc708f3a2b76e, Gate",
    "PrototypeLink": null,
    "m_Overrides": [],
    "Components": [],
    "Comment": "",
    "Color": {
      "r": 1.0,
      "g": 1.0,
      "b": 1.0,
      "a": 1.0
    },
    "m_Tracks": [
      {
        "m_Commands": [
          "!bp_69d03e885b2a4bbcb7446e2aa509b13b"
        ],
        "m_EndGate": "!bp_d8d52e6e7fa9499da936fb4f714ffe79",
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      },
      {
        "m_Commands": [
          "!bp_04533bb949ad898413ca482dc1796fa1",
          "!bp_b709a0394cc119443296116d17eff8da"
        ],
        "m_EndGate": "!bp_d8d52e6e7fa9499da936fb4f714ffe79",
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      },
      {
        "m_Commands": [
          "!bp_bd8f94a4a4fe4855abd9d71ea845c78c"
        ],
        "m_EndGate": "!bp_d8d52e6e7fa9499da936fb4f714ffe79",
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      }
    ],
    "m_Op": "And",
    "m_ActivationMode": "AllTracks",
    "WhenTrackIsSkipped": "DoNotSignalGate",
    "PauseForOneFrame": false
  },
  "Meta": {
    "ShadowDeleted": false
  }
}