{
  "AssetId": "d7498a45b5004c12ac5dcff35d34a870",
  "Data": {
    "$type": "fa4fa7e4548127a47a2846c91b051065, BlueprintUnit",
    "PrototypeLink": "acfa5398635f1a746acd8035e9b98eab",
    "m_Overrides": [
      "LocalizedName",
      "m_Brain",
      "m_AddFacts",
      "$AddTags$d1cc28dd-0316-412c-953c-1d2f6e42fda0",
      "$AddTags$9a39f986-6a4c-4069-b91c-489287db4faa",
      "$DeathActions$00088e52-cb69-4633-9815-7dd8dcdd8bcb"
    ],
    "Components": [
      {
        "$type": "81d1333a815e48c4baf215e1b7adf8d6, AddClassLevels",
        "m_Flags": 0,
        "name": "$AddClassLevels$65ec9d91-3f51-4194-8d01-c2ad4c40781b(Clone)(Clone)(Clone)(Clone)",
        "PrototypeLink": {
          "guid": "acfa5398635f1a746acd8035e9b98eab",
          "name": "$AddClassLevels$65ec9d91-3f51-4194-8d01-c2ad4c40781b(Clone)(Clone)(Clone)(Clone)"
        },
        "m_Overrides": [],
        "m_CharacterClass": "!bp_92ab5f2fe00631b44810deffcc1a97fd",
        "m_Archetypes": [],
        "Levels": 10,
        "RaceStat": "Constitution",
        "LevelsStat": "Unknown",
        "Skills": [
          "SkillMobility",
          "SkillKnowledgeArcana",
          "SkillPerception",
          "SkillStealth"
        ],
        "m_SelectSpells": [],
        "m_MemorizeSpells": [],
        "Selections": [],
        "DoNotApplyAutomatically": false
      },
      {
        "$type": "011e862b513000f4bae31886f3489ace, Experience",
        "m_Flags": 0,
        "name": "$Experience$848979cc-0262-4fde-8260-9191ff454afc(Clone)(Clone)(Clone)(Clone)",
        "PrototypeLink": {
          "guid": "acfa5398635f1a746acd8035e9b98eab",
          "name": "$Experience$848979cc-0262-4fde-8260-9191ff454afc(Clone)(Clone)(Clone)(Clone)"
        },
        "m_Overrides": [
          "CR"
        ],
        "Encounter": "Mob",
        "CR": 8,
        "Modifier": 1.0,
        "Count": null,
        "PlayerGainsNoExp": false,
        "Dummy": false
      },
      {
        "$type": "d79ad4ed064aa4f43ace0e9c238fb9b9, AddFacts",
        "m_Flags": 0,
        "name": "$AddFacts$6633a476-56bd-47af-b7d4-3bc55a5298b5",
        "PrototypeLink": {
          "guid": "acfa5398635f1a746acd8035e9b98eab",
          "name": "$AddFacts$6633a476-56bd-47af-b7d4-3bc55a5298b5"
        },
        "m_Overrides": [],
        "m_Facts": [
          "!bp_e2986f96fa1cd3b4f8d9dfd8a9907731"
        ],
        "Dummy": null,
        "CasterLevel": 0,
        "DoNotRestoreMissingFacts": false,
        "HasDifficultyRequirements": false,
        "InvertDifficultyRequirements": false,
        "MinDifficulty": "Story"
      },
      {
        "$type": "6c0221930c164574eabd26acbc7cc934, AddTags",
        "m_Flags": 0,
        "name": "$AddTags$9a39f986-6a4c-4069-b91c-489287db4faa",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "UseInRandomEncounter": false,
        "UseInDungeon": true,
        "IsMelee": false,
        "IsRanged": false,
        "IsCaster": false,
        "m_DifficultyRequirement": "None",
        "Tags": [
          "ElementalAir"
        ]
      },
      {
        "$type": "340d225347d5002409757c2be255cd50, DeathActions",
        "m_Flags": "Disabled",
        "name": "$DeathActions$00088e52-cb69-4633-9815-7dd8dcdd8bcb",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Actions": {
          "Actions": [
            {
              "$type": "9f0cd598c83b33949802eb2ed789207c, DestroyUnit",
              "name": "$DestroyUnit$acf7cc92-b58d-49a1-8dd8-6e94a703c3d2",
              "Target": {
                "$type": "cf2430390b1b475490921b4ba97a682f, ContextTargetUnit",
                "name": "$ContextTargetUnit$3d316fb6-68ae-476f-815e-3f2e409d5433"
              },
              "FadeOut": true
            }
          ]
        },
        "CheckResource": false,
        "OnlyOnParty": false,
        "OnlyNaturalDeath": false,
        "m_Resource": null
      }
    ],
    "Comment": "placeholder",
    "m_AllowNonContextActions": false,
    "m_DisplayName": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Description": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_DescriptionShort": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Icon": null,
    "m_Type": "!bp_16f736b21b43e12449012844ea5f9ca1",
    "LocalizedName": {
      "assetguid": "4a0d91d1758eacd4f9fc4620e1da8c8c",
      "stringkey": "1f83ccae-5372-4ebc-a5f7-517b85815cf7"
    },
    "Gender": "Male",
    "Size": "Huge",
    "IsLeftHanded": false,
    "Color": {
      "r": 0.154,
      "g": 0.154,
      "b": 0.154,
      "a": 1.0
    },
    "m_Race": null,
    "Alignment": "TrueNeutral",
    "m_Portrait": "!bp_9a3ad3d058da4d27b1b55d7ee3144157",
    "Prefab": {
      "AssetId": "d75c0d44699cdc44c87ba23c69b9459f"
    },
    "m_CustomizationPreset": null,
    "Visual": {
      "BloodType": "Dust",
      "FootprintType": "Humanoid",
      "FootprintScale": 1.0,
      "ArmorFx": null,
      "BloodPuddleFx": null,
      "DismemberFx": null,
      "RipLimbsApartFx": null,
      "IsNotUseDismember": false,
      "m_Barks": "!bp_19b7afaf9f430c545b1fd99aafd8af17",
      "ReachFXThresholdBonus": 0.0,
      "DefaultArmorSoundType": "Flesh",
      "FootstepSoundSizeType": "Ghost",
      "FootSoundType": "Ghost",
      "FootSoundSize": "Large",
      "BodySoundType": "Flesh",
      "BodySoundSize": "Large",
      "FoleySoundPrefix": "",
      "NoFinishingBlow": false,
      "ImportanceOverride": 0,
      "SilentCaster": true
    },
    "m_Faction": "!bp_0f539babafb47fe4586b719d02aff7c4",
    "FactionOverrides": {
      "m_AttackFactionsToAdd": [],
      "m_AttackFactionsToRemove": []
    },
    "m_StartingInventory": [],
    "m_Brain": "!bp_8aefe054e7374706b44b5cbbf5f4a4eb",
    "AlternativeBrains": [],
    "Body": {
      "DisableHands": true,
      "m_EmptyHandWeapon": null,
      "m_PrimaryHand": null,
      "m_SecondaryHand": null,
      "m_PrimaryHandAlternative1": null,
      "m_SecondaryHandAlternative1": null,
      "m_PrimaryHandAlternative2": null,
      "m_SecondaryHandAlternative2": null,
      "m_PrimaryHandAlternative3": null,
      "m_SecondaryHandAlternative3": null,
      "ActiveHandSet": 0,
      "m_AdditionalLimbs": [
        "!bp_22f246aaa4ca3f246a70e546c50c8c94",
        "!bp_22f246aaa4ca3f246a70e546c50c8c94"
      ],
      "m_AdditionalSecondaryLimbs": [],
      "m_Armor": null,
      "m_Shirt": null,
      "m_Belt": null,
      "m_Head": null,
      "m_Glasses": null,
      "m_Feet": null,
      "m_Gloves": null,
      "m_Neck": null,
      "m_Ring1": null,
      "m_Ring2": null,
      "m_Wrist": null,
      "m_Shoulders": null,
      "m_QuickSlots": [
        null,
        null,
        null,
        null,
        null
      ]
    },
    "Strength": 22,
    "Dexterity": 29,
    "Constitution": 18,
    "Intelligence": 6,
    "Wisdom": 11,
    "Charisma": 11,
    "Speed": {
      "m_Value": 60.0
    },
    "BaseAttackBonus": 0,
    "Skills": {
      "Acrobatics": 0,
      "Physique": 0,
      "Diplomacy": 0,
      "Thievery": 0,
      "LoreNature": 0,
      "Perception": 0,
      "Stealth": 0,
      "UseMagicDevice": 0,
      "LoreReligion": 0,
      "KnowledgeWorld": 0,
      "KnowledgeArcana": 0
    },
    "MaxHP": 0,
    "m_AdditionalTemplates": [],
    "m_AddFacts": [
      "!bp_dd3d0c7f4f57f304cbdbb68170b1b775",
      "!bp_198fd8924dabcb5478d0f78bd453c586",
      "!bp_c1b26f97b974aec469613f968439e7bb",
      "!bp_136fa0343d5b4b348bdaa05d83408db3",
      "!bp_48d2aec9f6820b543ba33052639c1a91",
      "!bp_90e54424d682d104ab36436bd527af09",
      "!bp_797f25d709f559546b29e7bcb181cc74",
      "!bp_7812ad3672a4b9a4fb894ea402095167",
      "!bp_16fc201a83edcde4cbd64c291ebe0d07",
      "!bp_97e216dbb46ae3c4faef90cf6bbe6fd5",
      "!bp_0f8939ae6f220984e8fb568abbdfba95",
      "!bp_2c61fdbf242866f4e93c3e1477fb96b5",
      "!bp_f4b3dfedcc150d249be42c0d12302b20",
      "!bp_175d1577bb6c9a04baf88eec99c66334",
      "!bp_70cffb448c132fa409e49156d013b175",
      "!bp_be52ced7ae1c7354a8ee12d9bad47805",
      "!bp_e2986f96fa1cd3b4f8d9dfd8a9907731",
      "!bp_e38072a56f47cb14e893e8a947d05ad5"
    ],
    "IsCheater": false,
    "IsFake": false,
    "m_PS4ChunkId": "StartUp",
    "m_HasAssignedChunkId": false
  },
  "Meta": {
    "ShadowDeleted": false
  }
}