{
  "AssetId": "b4e8ff58fddd4ff0a105789be370f75c",
  "Data": {
    "$type": "fa4fa7e4548127a47a2846c91b051065, BlueprintUnit",
    "PrototypeLink": "",
    "m_Overrides": [
      "$Experience$7c915545-0031-4735-9634-9d514bc70dfe",
      "$AddClassLevels$53455a70-fece-4d5d-8654-217118bf0a9a",
      "Body.EmptyHandWeapon",
      "Body.PrimaryHand",
      "Body.SecondaryHand",
      "Body.PrimaryHandAlternative1",
      "Body.SecondaryHandAlternative1"
    ],
    "Components": [
      {
        "$type": "011e862b513000f4bae31886f3489ace, Experience",
        "m_Flags": 0,
        "name": "$Experience$7c915545-0031-4735-9634-9d514bc70dfe",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Encounter": "Mob",
        "CR": 10,
        "Modifier": 1.0,
        "Count": null,
        "PlayerGainsNoExp": false,
        "Dummy": false
      },
      {
        "$type": "81d1333a815e48c4baf215e1b7adf8d6, AddClassLevels",
        "m_Flags": 0,
        "name": "$AddClassLevels$53455a70-fece-4d5d-8654-217118bf0a9a",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "m_CharacterClass": "!bp_f2e6e760ead99fb48ade27c7e9d4ac94",
        "m_Archetypes": [],
        "Levels": 17,
        "RaceStat": "Constitution",
        "LevelsStat": "Unknown",
        "Skills": [
          "SkillAthletics",
          "SkillMobility",
          "SkillLoreNature",
          "SkillPerception",
          "SkillStealth"
        ],
        "m_SelectSpells": [],
        "m_MemorizeSpells": [],
        "Selections": [
          {
            "IsParametrizedFeature": false,
            "IsFeatureSelectMythicSpellbook": false,
            "m_Selection": "!bp_247a4068296e8be42890143f451b4b45",
            "m_Features": [
              "!bp_97e216dbb46ae3c4faef90cf6bbe6fd5",
              "!bp_79042cb55f030614ea29956177977c52",
              "!bp_f4201c85a991369408740c6888362e20",
              "!bp_797f25d709f559546b29e7bcb181cc74",
              "!bp_c9629ef9eebb88b479b2fbc5e836656a",
              "!bp_90e54424d682d104ab36436bd527af09",
              "!bp_d09b20029e9abfe4480b356c92095623",
              "!bp_1e1f627d26ad36f43bbd26cc2bf8ac7e"
            ],
            "m_ParametrizedFeature": null,
            "m_ParamObject": null,
            "ParamSpellSchool": "None",
            "ParamWeaponCategory": "UnarmedStrike",
            "Stat": "Unknown",
            "m_FeatureSelectMythicSpellbook": null,
            "m_Spellbook": null
          },
          {
            "IsParametrizedFeature": false,
            "IsFeatureSelectMythicSpellbook": false,
            "m_Selection": "!bp_c9629ef9eebb88b479b2fbc5e836656a",
            "m_Features": [
              "!bp_3a8d34905eae4a74892aae37df3352b9"
            ],
            "m_ParametrizedFeature": null,
            "m_ParamObject": null,
            "ParamSpellSchool": "None",
            "ParamWeaponCategory": "UnarmedStrike",
            "Stat": "Unknown",
            "m_FeatureSelectMythicSpellbook": null,
            "m_Spellbook": null
          },
          {
            "IsParametrizedFeature": true,
            "IsFeatureSelectMythicSpellbook": false,
            "m_Selection": "!bp_247a4068296e8be42890143f451b4b45",
            "m_Features": [],
            "m_ParametrizedFeature": "!bp_f4201c85a991369408740c6888362e20",
            "m_ParamObject": null,
            "ParamSpellSchool": "None",
            "ParamWeaponCategory": "Claw",
            "Stat": "Unknown",
            "m_FeatureSelectMythicSpellbook": null,
            "m_Spellbook": null
          },
          {
            "IsParametrizedFeature": true,
            "IsFeatureSelectMythicSpellbook": false,
            "m_Selection": "!bp_247a4068296e8be42890143f451b4b45",
            "m_Features": [],
            "m_ParametrizedFeature": "!bp_1e1f627d26ad36f43bbd26cc2bf8ac7e",
            "m_ParamObject": null,
            "ParamSpellSchool": "None",
            "ParamWeaponCategory": "Claw",
            "Stat": "Unknown",
            "m_FeatureSelectMythicSpellbook": null,
            "m_Spellbook": null
          }
        ],
        "DoNotApplyAutomatically": false
      },
      {
        "$type": "6c0221930c164574eabd26acbc7cc934, AddTags",
        "m_Flags": 0,
        "name": "$AddTags$2bb2cc15-cd6e-4f9e-bfb3-7d4b7448924e",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "UseInRandomEncounter": false,
        "UseInDungeon": true,
        "IsRanged": false,
        "IsCaster": false,
        "m_DifficultyRequirement": "None",
        "Tags": [
          "MagicalBeast"
        ]
      }
    ],
    "Comment": "",
    "m_AllowNonContextActions": false,
    "m_DisplayName": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Description": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_DescriptionShort": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Icon": null,
    "m_Type": "!bp_04855881800b68b4ea5cf7ff7fe55a25",
    "LocalizedName": {
      "assetguid": "9b76fa86d77608948bcbef1264da6b4d",
      "stringkey": "ad8be7a8-a897-40ff-984a-f334b58b429f"
    },
    "Gender": "Male",
    "Size": "Medium",
    "IsLeftHanded": false,
    "Color": {
      "r": 0.15,
      "g": 0.15,
      "b": 0.15,
      "a": 1.0
    },
    "m_Race": null,
    "Alignment": "NeutralEvil",
    "m_Portrait": "!bp_fdf8f48070eb431cb068d94d1d761934",
    "Prefab": {
      "AssetId": "e4e8bed3b0468a140a6eb35e25470228"
    },
    "m_CustomizationPreset": null,
    "Visual": {
      "BloodType": "Common",
      "FootprintType": "Humanoid",
      "FootprintScale": 1.0,
      "ArmorFx": null,
      "BloodPuddleFx": null,
      "DismemberFx": null,
      "RipLimbsApartFx": null,
      "IsNotUseDismember": false,
      "m_Barks": "!bp_b366ecd66f706c94f978457038926fc0",
      "ReachFXThresholdBonus": 0.0,
      "DefaultArmorSoundType": "Flesh",
      "FootstepSoundSizeType": "BootMedium",
      "FootSoundType": "Boot",
      "FootSoundSize": "Medium",
      "BodySoundType": "Flesh",
      "BodySoundSize": "Medium",
      "FoleySoundPrefix": "",
      "NoFinishingBlow": false,
      "ImportanceOverride": 0,
      "SilentCaster": false
    },
    "m_Faction": "!bp_0f539babafb47fe4586b719d02aff7c4",
    "FactionOverrides": {
      "m_AttackFactionsToAdd": [],
      "m_AttackFactionsToRemove": []
    },
    "m_StartingInventory": [],
    "m_Brain": "!bp_26fe251d84d32f44ebd20330c50fd14d",
    "AlternativeBrains": [],
    "Body": {
      "DisableHands": false,
      "m_EmptyHandWeapon": "!bp_20375b5a0c9243d45966bd72c690ab74",
      "m_PrimaryHand": "!bp_f227a663a97671d4992460cffc6e6401",
      "m_SecondaryHand": "!bp_f227a663a97671d4992460cffc6e6401",
      "m_PrimaryHandAlternative1": null,
      "m_SecondaryHandAlternative1": null,
      "m_PrimaryHandAlternative2": null,
      "m_SecondaryHandAlternative2": null,
      "m_PrimaryHandAlternative3": null,
      "m_SecondaryHandAlternative3": null,
      "ActiveHandSet": 0,
      "m_AdditionalLimbs": [],
      "m_AdditionalSecondaryLimbs": [],
      "m_Armor": null,
      "m_Shirt": null,
      "m_Belt": null,
      "m_Head": null,
      "m_Glasses": null,
      "m_Feet": null,
      "m_Gloves": null,
      "m_Neck": null,
      "m_Ring1": null,
      "m_Ring2": null,
      "m_Wrist": null,
      "m_Shoulders": null,
      "m_QuickSlots": [
        null,
        null,
        null,
        null,
        null
      ]
    },
    "Strength": 12,
    "Dexterity": 21,
    "Constitution": 14,
    "Intelligence": 15,
    "Wisdom": 16,
    "Charisma": 25,
    "Speed": {
      "m_Value": 30.0
    },
    "BaseAttackBonus": 0,
    "Skills": {
      "Acrobatics": 0,
      "Physique": 0,
      "Diplomacy": 0,
      "Thievery": 0,
      "LoreNature": 0,
      "Perception": 0,
      "Stealth": 0,
      "UseMagicDevice": 0,
      "LoreReligion": 0,
      "KnowledgeWorld": 0,
      "KnowledgeArcana": 0
    },
    "MaxHP": 0,
    "m_AdditionalTemplates": [],
    "m_AddFacts": [
      "!bp_d7d8d9691f5b8b84497c8789672fe1ba",
      "!bp_4f2fcce412802c1408e3b89ea8b6c17e",
      "!bp_33f88951d7f59e84fa3e226a9579534b",
      "!bp_205205053a2915d4782cf48dc0cc3c09",
      "!bp_525f980cb29bc2240b93e953974cb325"
    ],
    "IsCheater": false,
    "IsFake": false,
    "m_PS4ChunkId": "StartUp",
    "m_HasAssignedChunkId": false
  },
  "Meta": {
    "ShadowDeleted": false
  }
}