{
  "AssetId": "4fe6f0a639299734b98df69d23c310b7",
  "Data": {
    "$type": "0449d0493fd70da4ba79ef76be174b92, BlueprintLoot",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Comment": "",
    "Type": "Cooking",
    "IsSuperTrash": false,
    "Identify": false,
    "Setting": "RichHuman",
    "m_Area": "!bp_71aa0a62acc36384b9337bbc0a94396f",
    "ContainerName": "ElementalEssence",
    "Items": [
      {
        "m_Item": "!bp_009b83b2e5ee2984797ee17d361a4ef1",
        "Count": 3
      }
    ]
  }
}