{
  "AssetId": "c228496708848f342aff7821f20638cd",
  "Data": {
    "$type": "8eee9d45ddcfa614d99610c1892993e3, BlueprintCue",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Comment": "Некромант",
    "ParentAsset": "379de50b7c0100b4f83b3818d2c04679",
    "ShowOnce": false,
    "ShowOnceCurrentDialog": false,
    "Conditions": {
      "Operation": "And",
      "Conditions": []
    },
    "Text": {
      "m_Key": "89773dcc-7885-4c27-984b-33c9a8bb8c0c",
      "m_OwnerString": "c228496708848f342aff7821f20638cd",
      "m_OwnerPropertyPath": "Text",
      "m_JsonPath": "Strings/Mechanics/Blueprints/World/Dialogs/Companions/CompanionQuests/Sosiel/Q00_Funeral/AfterFight/Cue_0003_Text.json",
      "Shared": null
    },
    "Experience": "NoExperience",
    "Speaker": {
      "m_Blueprint": "!bp_72b80762316bc2a44b7f5aca582a5dd2",
      "MoveCamera": true,
      "NotRevealInFoW": false,
      "NoSpeaker": false,
      "SwitchDual": false,
      "m_SpeakerPortrait": null
    },
    "TurnSpeaker": true,
    "Animation": "None",
    "m_Listener": "!bp_1cbbbb892f93c3d439f8417ad7cbb6aa",
    "OnShow": {
      "Actions": []
    },
    "OnStop": {
      "Actions": [
        {
          "$type": "507aef8c6c6218c49aaf0987b355f400, PlayCutscene",
          "name": "$PlayCutscene$aa27c478-8a00-4275-bf5a-3c3f513c5923",
          "m_Cutscene": "!bp_feb8118ad2764beda44b0c5da3f28bd3",
          "PutInQueue": false,
          "CheckExistence": true,
          "Parameters": {
            "Parameters": []
          }
        }
      ]
    },
    "AlignmentShift": {
      "Direction": "TrueNeutral",
      "Value": 0,
      "Description": {
        "m_Key": "",
        "m_OwnerString": "",
        "m_OwnerPropertyPath": "",
        "m_JsonPath": "",
        "Shared": null
      }
    },
    "Answers": [
      "!bp_9f89e590936949442b7d20b894debf3c"
    ],
    "Continue": {
      "Cues": [],
      "Strategy": "First"
    }
  }
}