{
  "AssetId": "df7221308deceb046b4b47baa381e1ad",
  "Data": {
    "$type": "c8ff73feae580b142a9f43e0c61d7f32, BlueprintDialog",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Comment": "Диалог с Зосиэлем\nТелепортировать игрока, Зосиэля и некроманта рядом друг с другом",
    "FirstCue": {
      "Cues": [
        "!bp_4db258c3a6f59a043b57974ba1d03f8f",
        "!bp_26a036e233e6d954c98f9d2122bbdd6c"
      ],
      "Strategy": "First"
    },
    "StartPosition": null,
    "Conditions": {
      "Operation": "And",
      "Conditions": []
    },
    "StartActions": {
      "Actions": [
        {
          "$type": "4a2be3982ea87e44f8d704b9a6330f57, UnlockFlag",
          "name": "$UnlockFlag$491bcbcb-fa73-4628-ad00-9764462f7776",
          "m_flag": "!bp_6864e14b3ef94debabb50c67f3589a62",
          "flagValue": 0
        }
      ]
    },
    "FinishActions": {
      "Actions": [
        {
          "$type": "0e571e9f07a314048afedff605fa53ce, LockFlag",
          "name": "$LockFlag$76213e2c-054e-4003-8cdf-394f71e82c6c",
          "m_Flag": "!bp_6864e14b3ef94debabb50c67f3589a62"
        }
      ]
    },
    "ReplaceActions": {
      "Actions": []
    },
    "TurnPlayer": true,
    "TurnFirstSpeaker": true,
    "IsLockCameraRotationButtons": false,
    "Type": "Common",
    "m_OverrideAreaCR": null
  },
  "Meta": {
    "ShadowDeleted": false
  }
}