{
  "AssetId": "eef473647f40af041b640ec43981db2f",
  "Data": {
    "$type": "ab803aaa7a173f84e9172870c15e7493, BlueprintCheck",
    "PrototypeLink": null,
    "m_Overrides": [],
    "Components": [],
    "Comment": "сложно",
    "ParentAsset": "23b4a6bae43b86a4a82eb74251ec4786",
    "ShowOnce": false,
    "ShowOnceCurrentDialog": false,
    "Conditions": {
      "Operation": "And",
      "Conditions": []
    },
    "Type": "SkillThievery",
    "DC": 30,
    "Hidden": false,
    "DCModifiers": [],
    "m_Success": "!bp_d75827f228b363f4e91873e392ca1e14",
    "m_Fail": "!bp_2ad1cdc92a2fab84aa62782400f8a74d",
    "m_UnitEvaluator": null,
    "Experience": "NormalExperience"
  }
}