{
  "AssetId": "52b7a05fce5349639e9ab44a8fc9802d",
  "Data": {
    "$type": "63bb90208198450095c55997ebc6ae0a, ActionsHolder",
    "Actions": {
      "Actions": [
        {
          "$type": "52d8973f2e470e14c97b74209680491a, Conditional",
          "name": "$Conditional$80ddea93-677e-46ca-b3a0-1890c467bbee",
          "Comment": "",
          "ConditionsChecker": {
            "Operation": "And",
            "Conditions": [
              {
                "$type": "3cdd881f75cfff44fa47508d5fc0a439, ContextConditionHasItem",
                "name": "$ContextConditionHasItem$cf3939f8-c646-471d-8d7a-6fe5b430fed7",
                "Not": false,
                "Money": false,
                "m_ItemToCheck": "!bp_539478dec0104d41be05c24151fd5e87",
                "Quantity": 1
              }
            ]
          },
          "IfTrue": {
            "Actions": [
              {
                "$type": "da1815e1ca093d14190aa9351c0c0f66, SwitchDoor",
                "name": "$SwitchDoor$e23c30d9-0c2a-4ee5-ad57-252b8c73bf8e",
                "Door": {
                  "$type": "2f7f1ee24f13dca42977f3b2b5a847f8, MapObjectFromScene",
                  "name": "$MapObjectFromScene$242c663c-835a-4119-ae73-7e663bc870c8",
                  "MapObject": {
                    "EntityNameInEditor": "AxisDoorToChaos",
                    "_entity_id": "f4b75ed3-5967-4741-a39b-844dcf031a55",
                    "SceneAssetGuid": "7f38ba957fa954948a5287dbfc57f915"
                  }
                },
                "UnlockIfLocked": true,
                "CloseIfAlreadyOpen": true,
                "OpenIfAlreadyClosed": true
              },
              {
                "$type": "3abef1c138b2b3344bebcf6fbbe5cf47, HideMapObject",
                "name": "$HideMapObject$b4066f3d-2f9f-44d5-ba33-a44b31b2c80c",
                "MapObject": {
                  "$type": "2f7f1ee24f13dca42977f3b2b5a847f8, MapObjectFromScene",
                  "name": "$MapObjectFromScene$a861b102-8892-45fb-9b40-77329c6726f8",
                  "MapObject": {
                    "EntityNameInEditor": "DoorToAxisDevice",
                    "_entity_id": "4c80198d-ca0e-4aa2-ab4c-65248347c742",
                    "SceneAssetGuid": "7f38ba957fa954948a5287dbfc57f915"
                  }
                },
                "Unhide": false
              }
            ]
          },
          "IfFalse": {
            "Actions": [
              {
                "$type": "e164ef6758f918a4abcc3889472a2a3c, ShowBark",
                "name": "$ShowBark$d26768a6-4f2e-4473-9d06-5c7a6f623611",
                "WhatToBark": {
                  "m_Key": "",
                  "m_OwnerString": "",
                  "m_OwnerPropertyPath": "",
                  "m_JsonPath": "",
                  "Shared": {
                    "assetguid": "b68a636d611fd384680bb2876844a39c",
                    "stringkey": "1d0d9269-d901-456a-b76b-f33281651e67"
                  }
                },
                "WhatToBarkShared": null,
                "BarkDurationByText": false,
                "TargetUnit": null,
                "TargetMapObject": {
                  "$type": "2f7f1ee24f13dca42977f3b2b5a847f8, MapObjectFromScene",
                  "name": "$MapObjectFromScene$2a3dd1aa-2257-45d4-9719-a3e553573ce3",
                  "MapObject": {
                    "EntityNameInEditor": "DoorDevice",
                    "_entity_id": "b8a294f4-0d2f-4a63-91ac-23632d324b79",
                    "SceneAssetGuid": "7f38ba957fa954948a5287dbfc57f915"
                  }
                }
              }
            ]
          }
        }
      ]
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}