{
  "AssetId": "014dcfee5da100f4d80b67ac1bc1111f",
  "Data": {
    "$type": "51c5dfefb75a19a49a0dc708f3a2b76e, Gate",
    "PrototypeLink": null,
    "m_Overrides": [],
    "Components": [],
    "Comment": "",
    "Color": {
      "r": 1.0,
      "g": 1.0,
      "b": 1.0,
      "a": 1.0
    },
    "m_Tracks": [
      {
        "m_Commands": [
          "!bp_f42005124d1816e4bb4297d2b0c1dafe"
        ],
        "m_EndGate": null,
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      },
      {
        "m_Commands": [
          "!bp_7fd1f3f91d9c0a94b8eacbbde6ad4886"
        ],
        "m_EndGate": null,
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      },
      {
        "m_Commands": [
          "!bp_b825b149c70d7a848af9fee299d7af0a",
          "!bp_01c1c6b604d483f47832ee49c047eefa"
        ],
        "m_EndGate": null,
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      },
      {
        "m_Commands": [
          "!bp_b0a91e1176cbb4a4c81f91f35658212d",
          "!bp_527436f64a3ee0e4cafb6d5dcf7e646f"
        ],
        "m_EndGate": null,
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      },
      {
        "m_Commands": [
          "!bp_58970115bd53bfe42a5416b261bd30b9",
          "!bp_d6211d7ba9f7ad24088e459210575f4e"
        ],
        "m_EndGate": null,
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      },
      {
        "m_Commands": [
          "!bp_56e0354a7761f2041a25d5f0b5d1e52e",
          "!bp_65610a237d62bb149b88308c1bfaba47"
        ],
        "m_EndGate": null,
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      },
      {
        "m_Commands": [
          "!bp_c088383b717c3004f8c1a9ea887f0215"
        ],
        "m_EndGate": "!bp_e7d2a669cfa60e44e9c03ee51882254b",
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      }
    ],
    "m_Op": "And",
    "m_ActivationMode": "AllTracks",
    "WhenTrackIsSkipped": "DoNotSignalGate",
    "PauseForOneFrame": false
  }
}