{
  "AssetId": "5f644707750243c4bc65a2e85674ff6c",
  "Data": {
    "$type": "f7bbaafe7a7cbad4693107291c548dcc, BlueprintActivatableAbility",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [
      {
        "$type": "7ff913a96fc07a542b4ad36709f1e2a9, ActivatableAbilityVariants",
        "m_Flags": 0,
        "name": "$ActivatableAbilityVariants$efdd2b12-38fb-4c59-874c-b7df4489410f",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "m_Variants": [
          "!bp_87400c2f540f4535b4b69375e7b0e0cd",
          "!bp_8b532b43888947f58dc1caf900b88248",
          "!bp_8b532b43888947f58dc1caf900b88248"
        ]
      },
      {
        "$type": "5fa18183eed01b847a606627fa471e37, ActivationDisable",
        "m_Flags": 0,
        "name": "$ActivationDisable$65aadd8d-64ba-4dcc-89f4-4dadcb3684bf",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": []
      }
    ],
    "Comment": "",
    "m_AllowNonContextActions": false,
    "m_DisplayName": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "9d1e13830a97e9441a0058701bb7ed6d",
        "stringkey": "e465eb3d-5347-433a-9876-aa53159dfdf2"
      }
    },
    "m_Description": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "95e7a53edd95adc418214e28619de405",
        "stringkey": "fe388f1a-a1de-4540-b1eb-b54194aa3a94"
      }
    },
    "m_DescriptionShort": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Icon": {
      "guid": "2509567f9b84f344190ae7d52ae086de",
      "fileid": 21300000
    },
    "m_Buff": null,
    "Group": "None",
    "WeightInGroup": 1,
    "IsOnByDefault": false,
    "DeactivateIfCombatEnded": false,
    "DeactivateAfterFirstRound": false,
    "DeactivateImmediately": false,
    "IsTargeted": false,
    "DeactivateIfOwnerDisabled": false,
    "DeactivateIfOwnerUnconscious": false,
    "OnlyInCombat": false,
    "DoNotTurnOffOnRest": false,
    "ActionBarAutoFillIgnored": false,
    "IsRuntimeOnly": false,
    "HiddenInUI": false,
    "ActivationType": "Immediately",
    "m_ActivateWithUnitCommand": "Free",
    "m_ActivateOnUnitAction": "Attack",
    "m_SelectTargetAbility": null,
    "ResourceAssetIds": []
  },
  "Meta": {
    "ShadowDeleted": false
  }
}