{
  "AssetId": "bdc874ccdc60411b8f421c2c689c27ec",
  "Data": {
    "$type": "63bb90208198450095c55997ebc6ae0a, ActionsHolder",
    "Actions": {
      "Actions": [
        {
          "$type": "d6438d31eff349d4bf1ec872cfc0a001, UnitsFromSpawnersInUnitGroup",
          "name": "$UnitsFromSpawnersInUnitGroup$4a6ca2c9-471e-4c92-8fbe-94a9929e02e7",
          "m_Group": {
            "EntityNameInEditor": "InsteadWardStoneDemons(NoWardstoneOnly)",
            "_entity_id": "2f572b5d-b21f-4453-90d0-527e9c7fd528",
            "SceneAssetGuid": "979a37050fe3c5b4ba7da240a5a2f851"
          },
          "Actions": {
            "Actions": [
              {
                "$type": "4ba3c72bb22d4da7857a6fbcdfd82f46, SwitchFaction",
                "name": "$SwitchFaction$7316d04c-44b9-4b8b-8505-a133cd37a71c",
                "Target": {
                  "$type": "108c71e06af64dc8a69cb1290889fb18, UnitGroupUnit",
                  "name": "$UnitGroupUnit$261ae57e-492c-4332-8dd4-ba49d37f97a1"
                },
                "m_Faction": "!bp_d64258e86eeb1d8479f35a9b16f6590a",
                "IncludeGroup": true,
                "ResetAllRelations": false
              }
            ]
          }
        }
      ]
    }
  }
}