{
  "AssetId": "448860c48f109fb412445705fb1fd265",
  "Data": {
    "$type": "a07b97ed760cca9409b22e2e3ebc622f, CommandAction",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "Action": {
      "Actions": [
        {
          "$type": "ccb0fb0efcf797442840443865ee40bd, Summon",
          "name": "$Summon$d395f3f5-9402-46bb-9610-2522b1aee212",
          "m_Unit": "!bp_d0d96afafffdaf6418cb9cb0090dc57b",
          "m_SummonPool": "!bp_bf25bf50a9a89eb42a1da2c919574923",
          "GroupBySummonPool": false,
          "m_PlaceNearWhenBusy": false,
          "Transform": {
            "$type": "df903088c314c0349ab3b5dda20abb9c, LocatorTransform",
            "name": "$LocatorTransform$677dafb3-0941-4f3c-b335-aa55ba4da9d7",
            "Locator": {
              "EntityNameInEditor": "HardmodDemo4",
              "_entity_id": "f1b0d3d0-df94-4a75-acc0-8165d2b7557a",
              "SceneAssetGuid": "1c9b1a8d692860647848123dc61f3baa"
            }
          },
          "Offset": "0|0|0",
          "OnSummmon": {
            "Actions": [
              {
                "$type": "0c996f778c13abb408bdd05f7f6fe317, AttachBuff",
                "name": "$AttachBuff$f7c74138-003a-4b6d-bfb6-c65172abdb7b",
                "m_Buff": "!bp_d38770585922e5e4e94ba2c0dc776095",
                "Target": {
                  "$type": "d182d1ff68a8efd45bba3d39c75f5d8d, FirstUnitFromSummonPool",
                  "name": "$FirstUnitFromSummonPool$711bad0f-8652-4abc-bc59-9c65f2fa5a11",
                  "m_SummonPool": "!bp_bf25bf50a9a89eb42a1da2c919574923",
                  "Conditions": {
                    "Operation": "And",
                    "Conditions": []
                  }
                },
                "Duration": null,
                "BattleLog": false,
                "HasCustomBattleLogMessage": false,
                "CustomBattleLogMessage": {
                  "m_Key": "",
                  "m_OwnerString": "",
                  "m_OwnerPropertyPath": "",
                  "m_JsonPath": "",
                  "Shared": null
                }
              },
              {
                "$type": "0c996f778c13abb408bdd05f7f6fe317, AttachBuff",
                "name": "$AttachBuff$473a0120-4344-435d-a1bf-311a37d5b6d0",
                "m_Buff": "!bp_89e35c5e00538c44f98b2af5c196a623",
                "Target": {
                  "$type": "d182d1ff68a8efd45bba3d39c75f5d8d, FirstUnitFromSummonPool",
                  "name": "$FirstUnitFromSummonPool$65ffc07a-ea34-4ec7-8e61-d7502317a724",
                  "m_SummonPool": "!bp_bf25bf50a9a89eb42a1da2c919574923",
                  "Conditions": {
                    "Operation": "And",
                    "Conditions": []
                  }
                },
                "Duration": null,
                "BattleLog": false,
                "HasCustomBattleLogMessage": false,
                "CustomBattleLogMessage": {
                  "m_Key": "",
                  "m_OwnerString": "",
                  "m_OwnerPropertyPath": "",
                  "m_JsonPath": "",
                  "Shared": null
                }
              },
              {
                "$type": "cbc450c881049cb43a3d474b0a176122, StartCombat",
                "name": "$StartCombat$0aad1226-09f3-496d-af3e-1e1013e79964",
                "Unit1": {
                  "$type": "d182d1ff68a8efd45bba3d39c75f5d8d, FirstUnitFromSummonPool",
                  "name": "$FirstUnitFromSummonPool$9034e0f1-28e8-488d-a0ae-f87539d2caa4",
                  "m_SummonPool": "!bp_bf25bf50a9a89eb42a1da2c919574923",
                  "Conditions": {
                    "Operation": "And",
                    "Conditions": []
                  }
                },
                "Unit2": {
                  "$type": "25c132cb07bfaef4683b062a74f6e012, PlayerCharacter",
                  "name": "$PlayerCharacter$f3f7b69c-6b58-48a0-8da0-1af62e8fe2d0"
                }
              },
              {
                "$type": "e164ef6758f918a4abcc3889472a2a3c, ShowBark",
                "name": "$ShowBark$921558dd-4cc2-42b5-8a65-7fea95e5f9e3",
                "WhatToBark": {
                  "m_Key": "",
                  "m_OwnerString": "",
                  "m_OwnerPropertyPath": "",
                  "m_JsonPath": "",
                  "Shared": {
                    "assetguid": "a3afe06296aa22c4e970d1a6629a93b6",
                    "stringkey": "00b1a4bb-0f51-4069-845f-2a8ee6a63974"
                  }
                },
                "WhatToBarkShared": null,
                "BarkDurationByText": true,
                "TargetUnit": {
                  "$type": "d182d1ff68a8efd45bba3d39c75f5d8d, FirstUnitFromSummonPool",
                  "name": "$FirstUnitFromSummonPool$18c5d24a-0c7c-464f-ba6f-14f759ee53e7",
                  "m_SummonPool": "!bp_bf25bf50a9a89eb42a1da2c919574923",
                  "Conditions": {
                    "Operation": "And",
                    "Conditions": []
                  }
                },
                "TargetMapObject": null
              }
            ]
          }
        },
        {
          "$type": "4a2be3982ea87e44f8d704b9a6330f57, UnlockFlag",
          "name": "$UnlockFlag$1547f566-b60b-49b4-90ba-c81f7fe42156",
          "m_flag": "!bp_e523b4f236718054580a1baf42b83d23",
          "flagValue": 0
        },
        {
          "$type": "0c996f778c13abb408bdd05f7f6fe317, AttachBuff",
          "name": "$AttachBuff$a312544f-e1db-4084-899c-8240cbdce635",
          "m_Buff": "!bp_281a1f606d92728409ee5cbf5599855d",
          "Target": {
            "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
            "name": "$UnitFromSpawner$51f60834-e049-4769-b7c0-41e8688bc566",
            "Spawner": {
              "EntityNameInEditor": "HardmodeAssassin",
              "_entity_id": "baf6e8b3-0c0f-43c1-ab3d-f028a6579980",
              "SceneAssetGuid": "1c9b1a8d692860647848123dc61f3baa"
            }
          },
          "Duration": null,
          "BattleLog": false,
          "HasCustomBattleLogMessage": false,
          "CustomBattleLogMessage": {
            "m_Key": "",
            "m_OwnerString": "",
            "m_OwnerPropertyPath": "",
            "m_JsonPath": "",
            "Shared": null
          }
        }
      ]
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}