{
  "AssetId": "4c88bd46f24fe364d10424d0f4a3e700",
  "Data": {
    "$type": "51c5dfefb75a19a49a0dc708f3a2b76e, Gate",
    "PrototypeLink": null,
    "m_Overrides": [],
    "Components": [],
    "Comment": "",
    "Color": {
      "r": 1.0,
      "g": 1.0,
      "b": 1.0,
      "a": 1.0
    },
    "m_Tracks": [
      {
        "m_Commands": [
          "!bp_368d8a1342864619a5d61bfc42664219"
        ],
        "m_EndGate": "!bp_09257bbe448145c7a03d1b6cca0c9501",
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      },
      {
        "m_Commands": [
          "!bp_448860c48f109fb412445705fb1fd265",
          "!bp_2bb91af3655b37a4d25c2c30ae99b744"
        ],
        "m_EndGate": "!bp_09257bbe448145c7a03d1b6cca0c9501",
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      },
      {
        "m_Commands": [
          "!bp_4442be31794f4655b52ba0557b91f9cd"
        ],
        "m_EndGate": "!bp_09257bbe448145c7a03d1b6cca0c9501",
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      }
    ],
    "m_Op": "And",
    "m_ActivationMode": "AllTracks",
    "WhenTrackIsSkipped": "DoNotSignalGate",
    "PauseForOneFrame": false
  },
  "Meta": {
    "ShadowDeleted": false
  }
}