{
  "AssetId": "5ce1cf1adfaa4b02acfeb9c1ceaf3c2e",
  "Data": {
    "$type": "df78945bb9f434e40b897758499cb714, BlueprintAnswer",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Comment": "Показывать если договорились с музыкантом",
    "ParentAsset": "dddd7de2ab404c92b0e0e55922a62565",
    "MythicRequirement": "None",
    "AlignmentRequirement": "None",
    "Text": {
      "m_Key": "c6881e07-6374-4cf1-a256-95a258b4bccc",
      "m_OwnerString": "5ce1cf1adfaa4b02acfeb9c1ceaf3c2e",
      "m_OwnerPropertyPath": "Text",
      "m_JsonPath": "Strings/Mechanics/Blueprints\\World\\Dialogs\\DLC2_LowFantasy\\Map1_Theatre\\DoorWell\\Answer_0002_Text.json",
      "Shared": null
    },
    "NextCue": {
      "Cues": [
        "!bp_27e4aa64eeca4e1cacbb5fb0aedb70d0"
      ],
      "Strategy": "First"
    },
    "ShowOnce": false,
    "ShowOnceCurrentDialog": false,
    "ShowCheck": {
      "Type": "Unknown",
      "DC": 0
    },
    "Experience": "NoExperience",
    "DebugMode": false,
    "CharacterSelection": {
      "SelectionType": "Clear",
      "ComparisonStats": []
    },
    "ShowConditions": {
      "Operation": "And",
      "Conditions": [
        {
          "$type": "e77a58dedc8350a4faa55f5e66b9f575, ObjectiveStatus",
          "name": "$ObjectiveStatus$41c0bbb5-759c-4966-a0c8-ec9235359a3e",
          "Not": false,
          "m_QuestObjective": "!bp_edcd6fe939834bbf805783f905493446",
          "State": "Completed"
        }
      ]
    },
    "SelectConditions": {
      "Operation": "And",
      "Conditions": []
    },
    "RequireValidCue": false,
    "AddToHistory": true,
    "OnSelect": {
      "Actions": [
        {
          "$type": "52d8973f2e470e14c97b74209680491a, Conditional",
          "name": "$Conditional$0d77d44a-47ed-462f-ac31-94a282483142",
          "Comment": "",
          "ConditionsChecker": {
            "Operation": "And",
            "Conditions": [
              {
                "$type": "1d392c8d9feed78408fbcb18f9468fb9, OrAndLogic",
                "name": "$OrAndLogic$f9d3320c-e6ed-4e41-874e-319c6702599a",
                "Not": false,
                "Comment": "",
                "ConditionsChecker": {
                  "Operation": "Or",
                  "Conditions": [
                    {
                      "$type": "fcc336266b98019488d20a50d120e05c, FlagUnlocked",
                      "name": "$FlagUnlocked$edec4710-5d2e-4eca-9b75-3d8f24c4bedb",
                      "Not": false,
                      "m_ConditionFlag": "!bp_aee91777d72b4fd9953521ef670a7bd7",
                      "ExceptSpecifiedValues": false,
                      "SpecifiedValues": []
                    },
                    {
                      "$type": "fcc336266b98019488d20a50d120e05c, FlagUnlocked",
                      "name": "$FlagUnlocked$35edb096-6f83-4175-a6fe-d62cb4bb9067",
                      "Not": false,
                      "m_ConditionFlag": "!bp_51765f8145d04b3895edda5f053898f5",
                      "ExceptSpecifiedValues": false,
                      "SpecifiedValues": []
                    },
                    {
                      "$type": "fcc336266b98019488d20a50d120e05c, FlagUnlocked",
                      "name": "$FlagUnlocked$cf6e5acc-be53-4ae9-b804-7f529fc7bd60",
                      "Not": false,
                      "m_ConditionFlag": "!bp_6abdad562b7b48da936ab8d227828b66",
                      "ExceptSpecifiedValues": false,
                      "SpecifiedValues": []
                    }
                  ]
                }
              },
              {
                "$type": "fcc336266b98019488d20a50d120e05c, FlagUnlocked",
                "name": "$FlagUnlocked$1cb32801-1cea-43fe-bb79-6bf7f0cbb5c0",
                "Not": true,
                "m_ConditionFlag": "!bp_29f02dca1f5f435384fe066d3704a427",
                "ExceptSpecifiedValues": false,
                "SpecifiedValues": []
              }
            ]
          },
          "IfTrue": {
            "Actions": [
              {
                "$type": "507aef8c6c6218c49aaf0987b355f400, PlayCutscene",
                "name": "$PlayCutscene$635a6cd9-0087-4a13-94f6-47f04e04669a",
                "m_Cutscene": "!bp_95420fc7cd9344afb457890e23dbb8d8",
                "PutInQueue": false,
                "CheckExistence": true,
                "Parameters": {
                  "Parameters": [
                    {
                      "Name": "BullyPos",
                      "Type": "Position",
                      "Evaluator": {
                        "$type": "ee272e7d88aff6648b4c1b052228fdc7, LocatorPosition",
                        "name": "$LocatorPosition$debd757f-94bf-45bd-b62b-5a0e9e469009",
                        "Locator": {
                          "EntityNameInEditor": "Pit_bully_pos",
                          "_entity_id": "140966f7-4e83-4171-8db1-f8fd189086b3",
                          "SceneAssetGuid": "d6b1ec4ea372ba742b94c6dd74bfcb61"
                        },
                        "Offset": "0|0|0"
                      }
                    },
                    {
                      "Name": "BullyRot",
                      "Type": "Float",
                      "Evaluator": {
                        "$type": "e11ac2cb26534343ba689a3fdd4de609, LocatorOrientation",
                        "name": "$LocatorOrientation$16339dcb-cbb3-495d-941e-1df5caf2ee6a",
                        "LocatorEval": null,
                        "Locator": {
                          "EntityNameInEditor": "Pit_bully_pos",
                          "_entity_id": "140966f7-4e83-4171-8db1-f8fd189086b3",
                          "SceneAssetGuid": "d6b1ec4ea372ba742b94c6dd74bfcb61"
                        }
                      }
                    },
                    {
                      "Name": "BureaucratPos",
                      "Type": "Position",
                      "Evaluator": {
                        "$type": "ee272e7d88aff6648b4c1b052228fdc7, LocatorPosition",
                        "name": "$LocatorPosition$95ddbc94-beeb-4eb6-b577-f336ef7301e1",
                        "Locator": {
                          "EntityNameInEditor": "Pit_bureaucrat_pos",
                          "_entity_id": "2ff63fc5-659a-4e14-9fe5-cfab591cfbda",
                          "SceneAssetGuid": "d6b1ec4ea372ba742b94c6dd74bfcb61"
                        },
                        "Offset": "0|0|0"
                      }
                    },
                    {
                      "Name": "BureaucratRot",
                      "Type": "Float",
                      "Evaluator": {
                        "$type": "e11ac2cb26534343ba689a3fdd4de609, LocatorOrientation",
                        "name": "$LocatorOrientation$f563af80-0ed8-4304-9ef6-cb4be77f6627",
                        "LocatorEval": null,
                        "Locator": {
                          "EntityNameInEditor": "Pit_bureaucrat_pos",
                          "_entity_id": "2ff63fc5-659a-4e14-9fe5-cfab591cfbda",
                          "SceneAssetGuid": "d6b1ec4ea372ba742b94c6dd74bfcb61"
                        }
                      }
                    },
                    {
                      "Name": "MusicianPos",
                      "Type": "Position",
                      "Evaluator": {
                        "$type": "ee272e7d88aff6648b4c1b052228fdc7, LocatorPosition",
                        "name": "$LocatorPosition$9581e945-3d7d-4e8e-9084-b21ef47a1ac9",
                        "Locator": {
                          "EntityNameInEditor": "Pit_musician_pos",
                          "_entity_id": "bad65aa3-7338-49b0-8780-dacbb943af95",
                          "SceneAssetGuid": "d6b1ec4ea372ba742b94c6dd74bfcb61"
                        },
                        "Offset": "0|0|0"
                      }
                    },
                    {
                      "Name": "MusicianRot",
                      "Type": "Float",
                      "Evaluator": {
                        "$type": "e11ac2cb26534343ba689a3fdd4de609, LocatorOrientation",
                        "name": "$LocatorOrientation$63c54543-40b0-4b6d-aa0f-f11e823d6302",
                        "LocatorEval": null,
                        "Locator": {
                          "EntityNameInEditor": "Pit_musician_pos",
                          "_entity_id": "bad65aa3-7338-49b0-8780-dacbb943af95",
                          "SceneAssetGuid": "d6b1ec4ea372ba742b94c6dd74bfcb61"
                        }
                      }
                    }
                  ]
                }
              },
              {
                "$type": "4a2be3982ea87e44f8d704b9a6330f57, UnlockFlag",
                "name": "$UnlockFlag$20fb14f7-1571-4292-a739-c528fea9e2cb",
                "m_flag": "!bp_29f02dca1f5f435384fe066d3704a427",
                "flagValue": 0
              }
            ]
          },
          "IfFalse": {
            "Actions": []
          }
        }
      ]
    },
    "FakeChecks": [],
    "AlignmentShift": {
      "Direction": "TrueNeutral",
      "Value": 0,
      "Description": {
        "m_Key": "",
        "m_OwnerString": "",
        "m_OwnerPropertyPath": "",
        "m_JsonPath": "",
        "Shared": null
      }
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}