{
  "AssetId": "40f5e905f9bf4aedbdb0148ff04f370e",
  "Data": {
    "$type": "de1b6b4bab9b223478a7bc8835ca81d7, BlueprintEtude",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [
      {
        "$type": "fec4340333b7d1f4189d73aa8ff10eee, EtudePlayTrigger",
        "name": "$EtudePlayTrigger$2480e258-6172-4d29-9b0f-5eb6240be5db",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Comment": "",
        "m_Once": true,
        "Conditions": {
          "Operation": "And",
          "Conditions": []
        },
        "Actions": {
          "Actions": [
            {
              "$type": "52d8973f2e470e14c97b74209680491a, Conditional",
              "name": "$Conditional$2abbb8c6-2b12-46ae-b0f5-0ab7c723fd08",
              "Comment": "Player Is Azata",
              "ConditionsChecker": {
                "Operation": "And",
                "Conditions": [
                  {
                    "$type": "ea981728db8a5f84888ecba390671a05, EtudeStatus",
                    "name": "$EtudeStatus$ab182061-e05e-41dc-82cc-c12dd99b6cef",
                    "Not": false,
                    "m_Etude": "!bp_d3b47e973d65c6c46af1cce815d1f6ce",
                    "NotStarted": false,
                    "Started": false,
                    "Playing": true,
                    "CompletionInProgress": false,
                    "Completed": false
                  }
                ]
              },
              "IfTrue": {
                "Actions": [
                  {
                    "$type": "09697d9710264407a9c32060cfe8a2c7, CompleteEtude",
                    "name": "$CompleteEtude$ed8e1e35-6c1b-4b25-9ae5-12aefe7e12ed",
                    "Etude": "!bp_d3b47e973d65c6c46af1cce815d1f6ce",
                    "EtudeEvaluator": null,
                    "Evaluate": false
                  }
                ]
              },
              "IfFalse": {
                "Actions": []
              }
            },
            {
              "$type": "52d8973f2e470e14c97b74209680491a, Conditional",
              "name": "$Conditional$888ce819-8669-448e-bcb1-dbc851c54749",
              "Comment": "Azata Unlocked",
              "ConditionsChecker": {
                "Operation": "And",
                "Conditions": [
                  {
                    "$type": "ea981728db8a5f84888ecba390671a05, EtudeStatus",
                    "name": "$EtudeStatus$d5fef71f-24ce-4e49-8610-d3df41bb0313",
                    "Not": false,
                    "m_Etude": "!bp_e6669aad304206c4d969f6602e6b412e",
                    "NotStarted": false,
                    "Started": false,
                    "Playing": true,
                    "CompletionInProgress": false,
                    "Completed": false
                  }
                ]
              },
              "IfTrue": {
                "Actions": [
                  {
                    "$type": "09697d9710264407a9c32060cfe8a2c7, CompleteEtude",
                    "name": "$CompleteEtude$bdbe5365-d766-496b-acc7-cc5ebb62bec8",
                    "Etude": "!bp_e6669aad304206c4d969f6602e6b412e",
                    "EtudeEvaluator": null,
                    "Evaluate": false
                  }
                ]
              },
              "IfFalse": {
                "Actions": []
              }
            },
            {
              "$type": "52d8973f2e470e14c97b74209680491a, Conditional",
              "name": "$Conditional$7019cf93-d8a5-4d3f-8729-d12c348f07d8",
              "Comment": "Player is Angel",
              "ConditionsChecker": {
                "Operation": "And",
                "Conditions": [
                  {
                    "$type": "ea981728db8a5f84888ecba390671a05, EtudeStatus",
                    "name": "$EtudeStatus$5422bddc-b396-409f-a8e0-fcc74b4af7e8",
                    "Not": false,
                    "m_Etude": "!bp_3a82aba4de71b89458ac82949ed957c4",
                    "NotStarted": false,
                    "Started": false,
                    "Playing": true,
                    "CompletionInProgress": false,
                    "Completed": false
                  }
                ]
              },
              "IfTrue": {
                "Actions": [
                  {
                    "$type": "09697d9710264407a9c32060cfe8a2c7, CompleteEtude",
                    "name": "$CompleteEtude$0a5e73e1-cb7b-4088-9e13-3df27c224af8",
                    "Etude": "!bp_3a82aba4de71b89458ac82949ed957c4",
                    "EtudeEvaluator": null,
                    "Evaluate": false
                  }
                ]
              },
              "IfFalse": {
                "Actions": []
              }
            },
            {
              "$type": "52d8973f2e470e14c97b74209680491a, Conditional",
              "name": "$Conditional$7334ee33-4412-42f8-a0fc-59360f8d8b98",
              "Comment": "Angel Unlocked",
              "ConditionsChecker": {
                "Operation": "And",
                "Conditions": [
                  {
                    "$type": "ea981728db8a5f84888ecba390671a05, EtudeStatus",
                    "name": "$EtudeStatus$1fd05a8a-f840-4aab-a8cc-597d988dfb7d",
                    "Not": false,
                    "m_Etude": "!bp_18d61dafb9bf8ec45bbb379b661556ac",
                    "NotStarted": false,
                    "Started": false,
                    "Playing": true,
                    "CompletionInProgress": false,
                    "Completed": false
                  }
                ]
              },
              "IfTrue": {
                "Actions": [
                  {
                    "$type": "09697d9710264407a9c32060cfe8a2c7, CompleteEtude",
                    "name": "$CompleteEtude$ef19d331-6ac5-4be4-ac0d-1297d0c8cf3b",
                    "Etude": "!bp_18d61dafb9bf8ec45bbb379b661556ac",
                    "EtudeEvaluator": null,
                    "Evaluate": false
                  }
                ]
              },
              "IfFalse": {
                "Actions": []
              }
            },
            {
              "$type": "52d8973f2e470e14c97b74209680491a, Conditional",
              "name": "$Conditional$2ae637d0-85be-42f9-88e8-e023ce239296",
              "Comment": "Player is Aeon",
              "ConditionsChecker": {
                "Operation": "And",
                "Conditions": [
                  {
                    "$type": "ea981728db8a5f84888ecba390671a05, EtudeStatus",
                    "name": "$EtudeStatus$0922aa78-369a-4bca-86aa-a0564656d23e",
                    "Not": false,
                    "m_Etude": "!bp_3a040afde22f4b742a2f607354ab17e7",
                    "NotStarted": false,
                    "Started": false,
                    "Playing": true,
                    "CompletionInProgress": false,
                    "Completed": false
                  }
                ]
              },
              "IfTrue": {
                "Actions": [
                  {
                    "$type": "09697d9710264407a9c32060cfe8a2c7, CompleteEtude",
                    "name": "$CompleteEtude$0586671e-e862-47f9-978c-a22a8e80e281",
                    "Etude": "!bp_3a040afde22f4b742a2f607354ab17e7",
                    "EtudeEvaluator": null,
                    "Evaluate": false
                  },
                  {
                    "$type": "6ab8dd2cc3ba43e8b76882f981bf2b99, StartEtude",
                    "name": "$StartEtude$026f329a-77fd-4cdf-8da2-92fa6330425c",
                    "Etude": "!bp_a4bd80d4e15eade478cfa3836e05e8b3",
                    "EtudeEvaluator": null,
                    "Evaluate": false
                  }
                ]
              },
              "IfFalse": {
                "Actions": []
              }
            },
            {
              "$type": "52d8973f2e470e14c97b74209680491a, Conditional",
              "name": "$Conditional$3e9f4210-9ba0-4bf9-98c6-6c84eff88932",
              "Comment": "Aeon Unlocked",
              "ConditionsChecker": {
                "Operation": "And",
                "Conditions": [
                  {
                    "$type": "ea981728db8a5f84888ecba390671a05, EtudeStatus",
                    "name": "$EtudeStatus$f0468308-1c94-42f8-8380-3ec046773517",
                    "Not": false,
                    "m_Etude": "!bp_d85f7367b453b7b468b77e5e708297ae",
                    "NotStarted": false,
                    "Started": false,
                    "Playing": true,
                    "CompletionInProgress": false,
                    "Completed": false
                  }
                ]
              },
              "IfTrue": {
                "Actions": [
                  {
                    "$type": "09697d9710264407a9c32060cfe8a2c7, CompleteEtude",
                    "name": "$CompleteEtude$1862470d-8f40-44cc-9dfc-591f062d2cbd",
                    "Etude": "!bp_d85f7367b453b7b468b77e5e708297ae",
                    "EtudeEvaluator": null,
                    "Evaluate": false
                  }
                ]
              },
              "IfFalse": {
                "Actions": []
              }
            },
            {
              "$type": "52d8973f2e470e14c97b74209680491a, Conditional",
              "name": "$Conditional$64a808f6-d596-48c6-ac7a-8aff6feb024f",
              "Comment": "Player is Trickster",
              "ConditionsChecker": {
                "Operation": "And",
                "Conditions": [
                  {
                    "$type": "ea981728db8a5f84888ecba390671a05, EtudeStatus",
                    "name": "$EtudeStatus$9718c923-a555-437d-ad07-6d0c37faafe4",
                    "Not": false,
                    "m_Etude": "!bp_9f486a9c0c9abfc4a952bb22e88a7e96",
                    "NotStarted": false,
                    "Started": false,
                    "Playing": true,
                    "CompletionInProgress": false,
                    "Completed": false
                  }
                ]
              },
              "IfTrue": {
                "Actions": [
                  {
                    "$type": "09697d9710264407a9c32060cfe8a2c7, CompleteEtude",
                    "name": "$CompleteEtude$4734d0b3-d96e-4bdd-98a3-b45c6da9aec1",
                    "Etude": "!bp_9f486a9c0c9abfc4a952bb22e88a7e96",
                    "EtudeEvaluator": null,
                    "Evaluate": false
                  }
                ]
              },
              "IfFalse": {
                "Actions": []
              }
            },
            {
              "$type": "52d8973f2e470e14c97b74209680491a, Conditional",
              "name": "$Conditional$08cae450-1668-4f70-989d-171be75a863e",
              "Comment": "Trickster Unlocked",
              "ConditionsChecker": {
                "Operation": "And",
                "Conditions": [
                  {
                    "$type": "ea981728db8a5f84888ecba390671a05, EtudeStatus",
                    "name": "$EtudeStatus$58dd405c-68d8-4978-a08d-dec989db11e7",
                    "Not": false,
                    "m_Etude": "!bp_f6dce66b61f98eb4dbe6388e16b1de11",
                    "NotStarted": false,
                    "Started": false,
                    "Playing": true,
                    "CompletionInProgress": false,
                    "Completed": false
                  }
                ]
              },
              "IfTrue": {
                "Actions": [
                  {
                    "$type": "09697d9710264407a9c32060cfe8a2c7, CompleteEtude",
                    "name": "$CompleteEtude$a6dc27de-dcc7-4043-a122-bf65c0e7a55f",
                    "Etude": "!bp_f6dce66b61f98eb4dbe6388e16b1de11",
                    "EtudeEvaluator": null,
                    "Evaluate": false
                  }
                ]
              },
              "IfFalse": {
                "Actions": []
              }
            },
            {
              "$type": "52d8973f2e470e14c97b74209680491a, Conditional",
              "name": "$Conditional$b92464dd-230b-49f2-a836-59f8a4785cf7",
              "Comment": "Player is Demon",
              "ConditionsChecker": {
                "Operation": "And",
                "Conditions": [
                  {
                    "$type": "ea981728db8a5f84888ecba390671a05, EtudeStatus",
                    "name": "$EtudeStatus$efc8e548-3041-4cf7-b285-b68315554305",
                    "Not": false,
                    "m_Etude": "!bp_9a3739370f84b0b4196d0e4d326ea3a8",
                    "NotStarted": false,
                    "Started": false,
                    "Playing": true,
                    "CompletionInProgress": false,
                    "Completed": false
                  }
                ]
              },
              "IfTrue": {
                "Actions": [
                  {
                    "$type": "09697d9710264407a9c32060cfe8a2c7, CompleteEtude",
                    "name": "$CompleteEtude$cc1fca9f-32ee-40dd-89d7-5065ece42260",
                    "Etude": "!bp_9a3739370f84b0b4196d0e4d326ea3a8",
                    "EtudeEvaluator": null,
                    "Evaluate": false
                  }
                ]
              },
              "IfFalse": {
                "Actions": []
              }
            },
            {
              "$type": "52d8973f2e470e14c97b74209680491a, Conditional",
              "name": "$Conditional$96ee0ad5-ef84-4b7d-a881-92b4d0f31414",
              "Comment": "Demon Unlocked",
              "ConditionsChecker": {
                "Operation": "And",
                "Conditions": [
                  {
                    "$type": "ea981728db8a5f84888ecba390671a05, EtudeStatus",
                    "name": "$EtudeStatus$08a4791b-6d98-4ab8-a1fa-f87fb31cf0ff",
                    "Not": false,
                    "m_Etude": "!bp_56ccf51b9bd0cc648afe66ae5f4f5115",
                    "NotStarted": false,
                    "Started": false,
                    "Playing": true,
                    "CompletionInProgress": false,
                    "Completed": false
                  }
                ]
              },
              "IfTrue": {
                "Actions": [
                  {
                    "$type": "09697d9710264407a9c32060cfe8a2c7, CompleteEtude",
                    "name": "$CompleteEtude$c648fb08-b8d5-46ae-9f32-06980f4824ec",
                    "Etude": "!bp_56ccf51b9bd0cc648afe66ae5f4f5115",
                    "EtudeEvaluator": null,
                    "Evaluate": false
                  }
                ]
              },
              "IfFalse": {
                "Actions": []
              }
            },
            {
              "$type": "52d8973f2e470e14c97b74209680491a, Conditional",
              "name": "$Conditional$7243f68d-ccc6-4bba-9b2c-1a8f9a816aed",
              "Comment": "Player is Lich",
              "ConditionsChecker": {
                "Operation": "And",
                "Conditions": [
                  {
                    "$type": "ea981728db8a5f84888ecba390671a05, EtudeStatus",
                    "name": "$EtudeStatus$a3bd1988-3e0e-40ce-bf8d-81106acc8ff1",
                    "Not": false,
                    "m_Etude": "!bp_11fc5662e0ce8074ea145a022282b879",
                    "NotStarted": false,
                    "Started": false,
                    "Playing": true,
                    "CompletionInProgress": false,
                    "Completed": false
                  }
                ]
              },
              "IfTrue": {
                "Actions": [
                  {
                    "$type": "09697d9710264407a9c32060cfe8a2c7, CompleteEtude",
                    "name": "$CompleteEtude$9eb63ac2-159e-4f9f-b928-fa7d3a3f1cd6",
                    "Etude": "!bp_11fc5662e0ce8074ea145a022282b879",
                    "EtudeEvaluator": null,
                    "Evaluate": false
                  }
                ]
              },
              "IfFalse": {
                "Actions": []
              }
            },
            {
              "$type": "52d8973f2e470e14c97b74209680491a, Conditional",
              "name": "$Conditional$dc9f095f-bae4-4095-8421-a0553e90369b",
              "Comment": "Lich Unlocked",
              "ConditionsChecker": {
                "Operation": "And",
                "Conditions": [
                  {
                    "$type": "ea981728db8a5f84888ecba390671a05, EtudeStatus",
                    "name": "$EtudeStatus$8c49ede2-ec31-4fe2-8310-cfac9e6ebd9e",
                    "Not": false,
                    "m_Etude": "!bp_8f2f0ea65ef3a3f48948d27a39b37db1",
                    "NotStarted": false,
                    "Started": false,
                    "Playing": true,
                    "CompletionInProgress": false,
                    "Completed": false
                  }
                ]
              },
              "IfTrue": {
                "Actions": [
                  {
                    "$type": "09697d9710264407a9c32060cfe8a2c7, CompleteEtude",
                    "name": "$CompleteEtude$99a9b9e0-d024-41f3-a56d-5a9ddeca2039",
                    "Etude": "!bp_8f2f0ea65ef3a3f48948d27a39b37db1",
                    "EtudeEvaluator": null,
                    "Evaluate": false
                  }
                ]
              },
              "IfFalse": {
                "Actions": []
              }
            },
            {
              "$type": "52d8973f2e470e14c97b74209680491a, Conditional",
              "name": "$Conditional$98e39282-8a00-4a7e-b17a-14dd76999892",
              "Comment": "Wrong Alignment?",
              "ConditionsChecker": {
                "Operation": "And",
                "Conditions": [
                  {
                    "$type": "07003ced083c4a97b44c006b1cf26aff, PlayerAlignmentIs",
                    "name": "$PlayerAlignmentIs$2dd6f0b0-ef30-4348-9d4d-1ab67d5401e1",
                    "Not": true,
                    "Alignment": "LawfulEvil"
                  }
                ]
              },
              "IfTrue": {
                "Actions": [
                  {
                    "$type": "c8a6e89974441244b9f60ed42fba28c6, ChangePlayerAlignment",
                    "name": "$ChangePlayerAlignment$3c9631ee-3730-496a-91cb-ac5ea0c0501f",
                    "TargetAlignment": "LawfulEvil",
                    "CanUnlockAlignment": false
                  },
                  {
                    "$type": "beb863f2cd06fbf4f924982b22b7af89, LockAlignment",
                    "name": "$LockAlignment$3f97b9c9-1af3-41bd-a9cf-9ee07f4ca557",
                    "Unit": {
                      "$type": "25c132cb07bfaef4683b062a74f6e012, PlayerCharacter",
                      "name": "$PlayerCharacter$598147c4-e9f5-4021-9ec9-33cc1bade7ff"
                    },
                    "AlignmentMask": "LawfulNeutral, LawfulEvil, NeutralEvil",
                    "TargetAlignment": "LawfulEvil"
                  }
                ]
              },
              "IfFalse": {
                "Actions": [
                  {
                    "$type": "beb863f2cd06fbf4f924982b22b7af89, LockAlignment",
                    "name": "$LockAlignment$56242a42-42d5-459e-a90c-31d62cccc621",
                    "Unit": {
                      "$type": "25c132cb07bfaef4683b062a74f6e012, PlayerCharacter",
                      "name": "$PlayerCharacter$bcb14cd2-a036-4a7c-b4f3-5d9e8bb07db2"
                    },
                    "AlignmentMask": "LawfulNeutral, LawfulEvil, NeutralEvil",
                    "TargetAlignment": "LawfulEvil"
                  }
                ]
              }
            }
          ]
        }
      }
    ],
    "Comment": "был раньше Азатой",
    "m_Parent": "!bp_bed5b53f0bf81474cacde26b54735260",
    "ActivationCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "CompletionCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "m_Synchronized": [],
    "m_AllowActionStart": true,
    "m_LinkedAreaPart": null,
    "m_IncludeAreaParts": true,
    "m_AddedAreaMechanics": [],
    "m_StartsWith": [],
    "m_StartsOnComplete": [],
    "m_StartsParent": false,
    "m_CompletesParent": false,
    "m_ConflictingGroups": [],
    "Priority": 0
  }
}