{
  "AssetId": "3b8021631cd1b7d4eb749601047a7bda",
  "Data": {
    "$type": "c00f723cccf2d314198c42a572c631fd, BlueprintItemWeapon",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Comment": "",
    "m_DisplayNameText": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "5f3f042afb698294786e7af40d98592d",
        "stringkey": "d7c0c640-e115-427d-9e1e-bc415b282d94"
      }
    },
    "m_DescriptionText": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "3c3bc385837a25a40ab49a29df2badaf",
        "stringkey": "bfa19d99-ea84-4fa6-95c6-0757fb6fdb35"
      }
    },
    "m_FlavorText": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_NonIdentifiedNameText": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_NonIdentifiedDescriptionText": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Icon": {
      "guid": "a3bcd18ad59dcf444b56aa38eae1f2d6",
      "fileid": 21300000
    },
    "m_Cost": 109000,
    "m_Weight": 0.0,
    "m_IsNotable": false,
    "m_ForceStackable": false,
    "m_Destructible": false,
    "m_ShardItem": null,
    "m_MiscellaneousType": "None",
    "m_InventoryPutSound": "",
    "m_InventoryTakeSound": "",
    "NeedSkinningForCollect": false,
    "TrashLootTypes": [],
    "CR": 16,
    "m_Ability": null,
    "m_ActivatableAbility": null,
    "SpendCharges": true,
    "Charges": 1,
    "RestoreChargesOnRest": false,
    "CasterLevel": 1,
    "SpellLevel": 1,
    "DC": 11,
    "IsNonRemovable": false,
    "m_EquipmentEntity": null,
    "m_EquipmentEntityAlternatives": [],
    "m_ForcedRampColorPresetIndex": 0,
    "m_VisualParameters": {
      "m_Projectiles": [],
      "m_WeaponAnimationStyle": "None",
      "m_SpecialAnimation": "None",
      "m_WeaponModel": {
        "AssetId": "e48a568e6c7fb6e4996adaa451d3ad76"
      },
      "m_WeaponBeltModelOverride": null,
      "m_WeaponSheathModelOverride": {
        "AssetId": "1a20ac1eb63b61d4193526ba7b887c92"
      },
      "m_OverrideAttachSlots": false,
      "m_PossibleAttachSlots": [],
      "m_ReachFXThresholdBonus": 0.0,
      "m_SoundSize": "None",
      "m_SoundType": "None",
      "m_WhooshSound": "",
      "m_MissSoundType": "None",
      "m_EquipSound": "",
      "m_UnequipSound": "",
      "m_InventoryEquipSound": "",
      "m_InventoryPutSound": "",
      "m_InventoryTakeSound": ""
    },
    "m_Type": "!bp_a492410f3d65f744c892faf09daad84a",
    "m_Size": "Medium",
    "m_Enchantments": [
      "!bp_bdba267e951851449af552aa9f9e3992",
      "!bp_d05753b8df780fc4bb55b318f06af453",
      "!bp_09f3d2fb87a35104587bcf19273a5a33"
    ],
    "m_OverrideDamageDice": false,
    "m_DamageDice": {
      "m_Rolls": 0,
      "m_Dice": "Zero"
    },
    "m_OverrideDamageType": false,
    "m_DamageType": {
      "Type": "Physical",
      "Common": {
        "Reality": 0,
        "Alignment": 0,
        "Precision": false
      },
      "Physical": {
        "Material": 0,
        "Form": "Slashing",
        "Enhancement": 0,
        "EnhancementTotal": 0
      },
      "Energy": "Fire"
    },
    "Double": false,
    "m_SecondWeapon": null,
    "KeepInPolymorph": false,
    "m_OverrideShardItem": false,
    "m_OverrideDestructible": false,
    "m_AlwaysPrimary": false
  },
  "Meta": {
    "ShadowDeleted": false
  }
}