{
  "AssetId": "ddb402ef515a4d50a5f2ffc7c85a90f9",
  "Data": {
    "$type": "19be5dcf539a404487f98692dc73d872, BlueprintUnitProperty",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [
      {
        "$type": "09b7442d9c8545199b8e157edd3f98c4, SkillRankGetter",
        "m_Flags": 0,
        "name": "$SkillRankGetter$5f90a816-4320-48b6-a95a-df890299ac97",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Settings": {
          "m_Progression": "Div2",
          "m_CustomProgression": [],
          "m_StartLevel": 0,
          "m_StepLevel": 0,
          "m_Negate": false,
          "m_LimitType": "None",
          "m_Min": 0,
          "m_Max": 0
        },
        "Skill": "SkillMobility"
      }
    ],
    "Comment": "",
    "BaseValue": 0
  },
  "Meta": {
    "ShadowDeleted": false
  }
}