{
  "AssetId": "0f24d8b3e86b44798d2b09cd0bdfb878",
  "Data": {
    "$type": "dfbf27283a9d4924cb6f705e71ffe1a9, CommandMoveUnit",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "Unit": {
      "$type": "7aafe88b061e08e44aa3e725e8d8ff00, CompanionInParty",
      "name": "$CompanionInParty$9508c554-85c4-4704-b418-2939e044d814",
      "m_Companion": "!bp_1cbbbb892f93c3d439f8417ad7cbb6aa",
      "IncludeRemote": true,
      "IncludeExCompanions": false,
      "IncludeDettached": false
    },
    "Target": {
      "$type": "ee272e7d88aff6648b4c1b052228fdc7, LocatorPosition",
      "name": "$LocatorPosition$2d3d189f-1957-4220-9caa-8690f5d4169a",
      "Locator": {
        "EntityNameInEditor": "SosielStart_OutFinish",
        "_entity_id": "d978313d-f7a9-4e7a-b668-1d9cedba9df4",
        "SceneAssetGuid": "1ef2f46aca6073c4f9d68e3e6120b031"
      },
      "Offset": "0|0|0"
    },
    "Orienation": {
      "$type": "e11ac2cb26534343ba689a3fdd4de609, LocatorOrientation",
      "name": "$LocatorOrientation$280be41e-6072-48c9-85c7-7e7dc0e13a79",
      "LocatorEval": null,
      "Locator": {
        "EntityNameInEditor": "SosielStart_OutFinish",
        "_entity_id": "d978313d-f7a9-4e7a-b668-1d9cedba9df4",
        "SceneAssetGuid": "1ef2f46aca6073c4f9d68e3e6120b031"
      }
    },
    "Animation": "Normal",
    "OverrideSpeed": false,
    "Speed": 5.0,
    "DisableAvoidance": true,
    "RunAway": false,
    "BecameStalker": false,
    "m_Timeout": 20.0
  },
  "Meta": {
    "ShadowDeleted": false
  }
}