{
  "AssetId": "a1db5592161a40499267fa9af06951a3",
  "Data": {
    "$type": "a07b97ed760cca9409b22e2e3ebc622f, CommandAction",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "Action": {
      "Actions": [
        {
          "$type": "38b104786c153ae409ee91b85544a4a5, TranslocateUnit",
          "name": "$TranslocateUnit$25454ba3-7a46-47bd-9ee4-ff3a4140e8bb",
          "Unit": {
            "$type": "25c132cb07bfaef4683b062a74f6e012, PlayerCharacter",
            "name": "$PlayerCharacter$b15a0535-2f07-41ef-9b7d-be1cd57bceba"
          },
          "translocatePosition": {
            "EntityNameInEditor": "Player",
            "_entity_id": "71a92a01-d4d3-426e-b784-e4a48ef13800",
            "SceneAssetGuid": "2826cb3730da9184eb39770912adc1d2"
          },
          "translocatePositionEvaluator": {
            "$type": "ee272e7d88aff6648b4c1b052228fdc7, LocatorPosition",
            "name": "$LocatorPosition$a9903001-1e08-48ac-b2a9-232235cd3952",
            "Locator": {
              "EntityNameInEditor": "Player",
              "_entity_id": "71a92a01-d4d3-426e-b784-e4a48ef13800",
              "SceneAssetGuid": "2826cb3730da9184eb39770912adc1d2"
            },
            "Offset": "0|0|0"
          },
          "m_CopyRotation": true,
          "translocateOrientationEvaluator": {
            "$type": "e11ac2cb26534343ba689a3fdd4de609, LocatorOrientation",
            "name": "$LocatorOrientation$acbe2cdb-b0c9-4c3a-a48b-eaca297305fc",
            "LocatorEval": null,
            "Locator": {
              "EntityNameInEditor": "Player",
              "_entity_id": "71a92a01-d4d3-426e-b784-e4a48ef13800",
              "SceneAssetGuid": "2826cb3730da9184eb39770912adc1d2"
            }
          }
        },
        {
          "$type": "38b104786c153ae409ee91b85544a4a5, TranslocateUnit",
          "name": "$TranslocateUnit$75f67203-70c7-4fb1-b81d-7f9b5e545492",
          "Unit": {
            "$type": "7aafe88b061e08e44aa3e725e8d8ff00, CompanionInParty",
            "name": "$CompanionInParty$976a4c92-238c-4263-a7a7-1759c8953480",
            "m_Companion": "!bp_42f0d5ec3dc844feb44b04507a7c1bfc",
            "IncludeRemote": true,
            "IncludeExCompanions": true,
            "IncludeDettached": true
          },
          "translocatePosition": {
            "EntityNameInEditor": "Ulbrig",
            "_entity_id": "a45e90b1-a3f1-499c-91d9-e44e144bd9fd",
            "SceneAssetGuid": "2826cb3730da9184eb39770912adc1d2"
          },
          "translocatePositionEvaluator": {
            "$type": "ee272e7d88aff6648b4c1b052228fdc7, LocatorPosition",
            "name": "$LocatorPosition$538672c2-3182-4f97-a832-e59021072aca",
            "Locator": {
              "EntityNameInEditor": "Ulbrig",
              "_entity_id": "a45e90b1-a3f1-499c-91d9-e44e144bd9fd",
              "SceneAssetGuid": "2826cb3730da9184eb39770912adc1d2"
            },
            "Offset": "0|0|0"
          },
          "m_CopyRotation": true,
          "translocateOrientationEvaluator": {
            "$type": "e11ac2cb26534343ba689a3fdd4de609, LocatorOrientation",
            "name": "$LocatorOrientation$095efc92-96a2-40f0-bd17-622c26197b10",
            "LocatorEval": null,
            "Locator": {
              "EntityNameInEditor": "Ulbrig",
              "_entity_id": "a45e90b1-a3f1-499c-91d9-e44e144bd9fd",
              "SceneAssetGuid": "2826cb3730da9184eb39770912adc1d2"
            }
          }
        },
        {
          "$type": "086f25bb4bbcf634289124979aefb433, StopCutscene",
          "name": "$StopCutscene$11bd28b3-5bc1-4baf-8e84-449bfdea19a7",
          "m_Cutscene": "!bp_8a15769ea5f446dba13423ce3209a49c",
          "m_AllCutscenesFromUnit": false,
          "WithUnit": null,
          "m_CheckType": "Params"
        }
      ]
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}