{
  "AssetId": "c4617f07db3d84443b13ff71d9d396c3",
  "Data": {
    "$type": "cb208b98ceacca84baee15dba53b1979, BlueprintFeature",
    "PrototypeLink": null,
    "m_Overrides": [
      "$AddFeatureOnClassLevel$472eb2fd-123f-4d6c-9370-5f5e9e038d4a",
      "$AddFeatureOnClassLevel$79ae5a2b-6d4d-4c62-8da4-3ec2e2a4f85a"
    ],
    "Components": [
      {
        "$type": "038dab93b0fbcf84591c2fe7439ecb64, AddFeatureOnClassLevel",
        "name": "$AddFeatureOnClassLevel$472eb2fd-123f-4d6c-9370-5f5e9e038d4a",
        "m_Overrides": [],
        "m_Class": "!bp_d77e67a814d686842802c9cfd8ef8499",
        "Level": 20,
        "m_Feature": "!bp_572b68a739589a547bfe9933009e3e69",
        "BeforeThisLevel": true,
        "m_AdditionalClasses": [],
        "m_Archetypes": []
      },
      {
        "$type": "038dab93b0fbcf84591c2fe7439ecb64, AddFeatureOnClassLevel",
        "name": "$AddFeatureOnClassLevel$79ae5a2b-6d4d-4c62-8da4-3ec2e2a4f85a",
        "m_Overrides": [],
        "m_Class": "!bp_d77e67a814d686842802c9cfd8ef8499",
        "Level": 20,
        "m_Feature": "!bp_d37a8f6f5df057a4ea50b2c065288263",
        "BeforeThisLevel": false,
        "m_AdditionalClasses": [],
        "m_Archetypes": []
      }
    ],
    "Comment": "",
    "m_AllowNonContextActions": false,
    "m_DisplayName": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "4ee2a649899c8be41a61a3443668b09e",
        "stringkey": "5a80639c-c8ad-4582-a1a0-a7983624f965"
      }
    },
    "m_Description": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "14eb94bc9e22f034ebd9fa9eecdb9364",
        "stringkey": "c5a00f7f-406d-4c95-8077-bdfbff86831d"
      }
    },
    "m_DescriptionShort": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Icon": null,
    "HideInUI": false,
    "HideInCharacterSheetAndLevelUp": true,
    "HideNotAvailibleInUI": false,
    "DlcType": "None",
    "Groups": [],
    "Ranks": 1,
    "ReapplyOnLevelUp": false,
    "IsClassFeature": true,
    "IsPrerequisiteFor": null
  }
}