{
  "AssetId": "0d056d42b14a401d9c178828ec8f7867",
  "Data": {
    "$type": "a192ae3f137817e468939aea9620dbca, CommandPlayTimeline",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "Director": {
      "EntityNameInEditor": "Nahyndri_Defeated",
      "_entity_id": "9cd73339-8963-41c1-ace7-07a7f8d7a3d7",
      "SceneAssetGuid": "501daeb984dec6e4ab3437aa7650f22f"
    },
    "Units": []
  },
  "Meta": {
    "ShadowDeleted": false
  }
}