{
  "AssetId": "87a52ecbd3a84c29850ee30926625b18",
  "Data": {
    "$type": "fa4fa7e4548127a47a2846c91b051065, BlueprintUnit",
    "PrototypeLink": "8a2382c37d53405a8a0f7ab4f78e5ca7",
    "m_Overrides": [
      "Prefab",
      "Body.m_QuickSlots",
      "m_Brain",
      "LocalizedName",
      "m_Race",
      "Alignment",
      "Body.m_PrimaryHand",
      "Body.m_SecondaryHand",
      "$AddClassLevels$032fe419-7ed6-4d5e-b554-4b88f438d94f",
      "Strength",
      "Dexterity",
      "Constitution",
      "Intelligence",
      "Wisdom",
      "Charisma",
      "Body.m_Armor",
      "m_CustomizationPreset",
      "$MayBanterOnRest$fadca660-1bf7-4046-a6dc-67a9a0590afa",
      "m_Faction",
      "Body.m_EmptyHandWeapon",
      "m_AddFacts",
      "$AddSharedVendor$95bd662e-2ed3-434c-a3c2-b8681ddcc7ea",
      "$AddLootToVendorTable$5847c0b5-320f-4fb2-9388-54b1eb8b2936",
      "$AddLootToVendorTable$15333386-bb72-4714-890f-7febc5e735b8",
      "$AddLootToVendorTable$72025b47-233c-40fe-8edb-2f4bee7a151b",
      "$AddLootToVendorTable$244f2677-730c-47b8-8771-4664c331f2fe",
      "$AddLootToVendorTable$7f3b67eb-951f-4dd3-ac42-bbd86860d830",
      "$AddLootToVendorTable$8069149b-b2cc-4a15-957f-641edab9beb8",
      "$AddLootToVendorTable$39f9a8f9-7cbe-47aa-950d-fb95e4af73c4",
      "$AddLootToVendorTable$dcf6a1c6-ba0a-42ba-9b33-fc12bd79f1fd",
      "$ChangeVendorPrices$19ecaa50-f280-47ee-a789-ed2cc97787d7",
      "$AddClassLevels$e8fdc6b9-91c2-4b15-aaac-0e4ad60fb050(Clone)",
      "$AddClassLevels$d0e0984f-5023-4bfb-9261-de73d4af4f4a",
      "$AddClassLevels$0e74a9bd-4c47-4140-b8ea-94bca4479938",
      "Skills.UseMagicDevice"
    ],
    "Components": [
      {
        "$type": "81d1333a815e48c4baf215e1b7adf8d6, AddClassLevels",
        "m_Flags": 0,
        "name": "$AddClassLevels$032fe419-7ed6-4d5e-b554-4b88f438d94f",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "m_CharacterClass": "!bp_0937bec61c0dabc468428f496580c721",
        "m_Archetypes": [],
        "Levels": 20,
        "RaceStat": "Strength",
        "LevelsStat": "Intelligence",
        "Skills": [
          "SkillPerception"
        ],
        "m_SelectSpells": [],
        "m_MemorizeSpells": [],
        "Selections": [
          {
            "IsParametrizedFeature": false,
            "IsFeatureSelectMythicSpellbook": false,
            "m_Selection": "!bp_247a4068296e8be42890143f451b4b45",
            "m_Features": [
              "!bp_797f25d709f559546b29e7bcb181cc74",
              "!bp_0f8939ae6f220984e8fb568abbdfba95",
              "!bp_d09b20029e9abfe4480b356c92095623",
              "!bp_8f3d1e6b4be006f4d896081f2f889665"
            ],
            "m_ParametrizedFeature": null,
            "m_ParamObject": null,
            "ParamSpellSchool": "None",
            "ParamWeaponCategory": "UnarmedStrike",
            "Stat": "Unknown",
            "m_FeatureSelectMythicSpellbook": null,
            "m_Spellbook": null
          },
          {
            "IsParametrizedFeature": false,
            "IsFeatureSelectMythicSpellbook": false,
            "m_Selection": "!bp_cd86c437488386f438dcc9ae727ea2a6",
            "m_Features": [
              "!bp_1d0e812131f345742adca6431d5bc4fe",
              "!bp_2bc1ee626a69667469ab5c1698b99956",
              "!bp_1ee30ffd28843b84282b04e5d4e8bc7b"
            ],
            "m_ParametrizedFeature": null,
            "m_ParamObject": null,
            "ParamSpellSchool": "None",
            "ParamWeaponCategory": "UnarmedStrike",
            "Stat": "Unknown",
            "m_FeatureSelectMythicSpellbook": null,
            "m_Spellbook": null
          }
        ],
        "DoNotApplyAutomatically": false
      },
      {
        "$type": "abb987a0bcaf4f668297b79e447f4763, AddSharedVendor",
        "m_Flags": 0,
        "name": "$AddSharedVendor$95bd662e-2ed3-434c-a3c2-b8681ddcc7ea",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "m_m_Table": "!bp_35927eb97d9e42328cf852ad138c282d"
      },
      {
        "$type": "c7f1961ce6209764881ae1f6ce82c512, AddLootToVendorTable",
        "m_Flags": 0,
        "name": "$AddLootToVendorTable$5847c0b5-320f-4fb2-9388-54b1eb8b2936",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "m_Loot": "!bp_9bf02b4d154a4d0dbeb72bbbda95a5b6"
      },
      {
        "$type": "c7f1961ce6209764881ae1f6ce82c512, AddLootToVendorTable",
        "m_Flags": 0,
        "name": "$AddLootToVendorTable$15333386-bb72-4714-890f-7febc5e735b8",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "m_Loot": "!bp_122b612df9ee4442a0e42ee8c4afa07f"
      },
      {
        "$type": "c7f1961ce6209764881ae1f6ce82c512, AddLootToVendorTable",
        "m_Flags": 0,
        "name": "$AddLootToVendorTable$72025b47-233c-40fe-8edb-2f4bee7a151b",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "m_Loot": "!bp_fb83d3bc16c94ebeac0ce5a24ba9151c"
      },
      {
        "$type": "c7f1961ce6209764881ae1f6ce82c512, AddLootToVendorTable",
        "m_Flags": 0,
        "name": "$AddLootToVendorTable$244f2677-730c-47b8-8771-4664c331f2fe",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "m_Loot": "!bp_3a01a544818647439150ccf267a7a11d"
      },
      {
        "$type": "c7f1961ce6209764881ae1f6ce82c512, AddLootToVendorTable",
        "m_Flags": "Disabled",
        "name": "$AddLootToVendorTable$7f3b67eb-951f-4dd3-ac42-bbd86860d830",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "m_Loot": "!bp_f6b5df0eb8df4ed3b1ee3d5125ba82ee"
      },
      {
        "$type": "c7f1961ce6209764881ae1f6ce82c512, AddLootToVendorTable",
        "m_Flags": "Disabled",
        "name": "$AddLootToVendorTable$8069149b-b2cc-4a15-957f-641edab9beb8",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "m_Loot": "!bp_6176737df85b41fea25e13b67fe557b8"
      },
      {
        "$type": "c7f1961ce6209764881ae1f6ce82c512, AddLootToVendorTable",
        "m_Flags": 0,
        "name": "$AddLootToVendorTable$39f9a8f9-7cbe-47aa-950d-fb95e4af73c4",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "m_Loot": "!bp_0d3f964412b74828b94d99feb090a30a"
      },
      {
        "$type": "c7f1961ce6209764881ae1f6ce82c512, AddLootToVendorTable",
        "m_Flags": 0,
        "name": "$AddLootToVendorTable$dcf6a1c6-ba0a-42ba-9b33-fc12bd79f1fd",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "m_Loot": "!bp_d4fb460ab34f48d685f459df8f89229b"
      },
      {
        "$type": "8a8f81395c3041fe8c492ebb93c84d3a, ChangeVendorPrices",
        "m_Flags": 0,
        "name": "$ChangeVendorPrices$19ecaa50-f280-47ee-a789-ed2cc97787d7",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "m_PriceOverrides": [
          {
            "m_Item": "!bp_ba51d5a9bc8a467c947d2a5ccd2ab3f3",
            "OverrideBuyCost": true,
            "BuyCostOverride": 60000,
            "OverrideSellCost": true,
            "SellCostOverride": 500
          }
        ]
      }
    ],
    "Comment": "",
    "m_AllowNonContextActions": false,
    "m_DisplayName": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Description": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_DescriptionShort": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Icon": null,
    "m_Type": null,
    "LocalizedName": {
      "assetguid": "660746de4f6903b4daab256b6e4335d1",
      "stringkey": "0c027cca-6e7a-4a26-a70d-8e6de9f405c4"
    },
    "Gender": "Male",
    "Size": "Medium",
    "IsLeftHanded": false,
    "Color": {
      "r": 0.15,
      "g": 0.15,
      "b": 0.15,
      "a": 1.0
    },
    "m_Race": "!bp_c4faf439f0e70bd40b5e36ee80d06be7",
    "Alignment": "ChaoticNeutral",
    "m_Portrait": "!bp_a8d6f2e0a3bd468b9464f5feb9620587",
    "Prefab": {
      "AssetId": "72a5c106ce75300458f94ff422af9cf0"
    },
    "m_CustomizationPreset": null,
    "Visual": {
      "BloodType": "Common",
      "FootprintType": "Humanoid",
      "FootprintScale": 1.0,
      "ArmorFx": null,
      "BloodPuddleFx": {
        "AssetId": "f1400b13c4d834549be5b6dc32bc2ce3"
      },
      "DismemberFx": {
        "AssetId": "876334cab63820a4696ecefb8a88d1fb"
      },
      "RipLimbsApartFx": null,
      "IsNotUseDismember": false,
      "m_Barks": "!bp_979a1cd011afaf04ab3a1b465f084567",
      "ReachFXThresholdBonus": 0.0,
      "DefaultArmorSoundType": "Flesh",
      "FootstepSoundSizeType": "BootMedium",
      "FootSoundType": "Boot",
      "FootSoundSize": "Medium",
      "BodySoundType": "Flesh",
      "BodySoundSize": "Medium",
      "FoleySoundPrefix": "",
      "NoFinishingBlow": false,
      "ImportanceOverride": 0,
      "SilentCaster": false
    },
    "m_Faction": "!bp_d64258e86eeb1d8479f35a9b16f6590a",
    "FactionOverrides": {
      "m_AttackFactionsToAdd": [],
      "m_AttackFactionsToRemove": []
    },
    "m_StartingInventory": [],
    "m_Brain": "!bp_5718d805516c5ff48bf3e928b6c0e6fd",
    "AlternativeBrains": [],
    "Body": {
      "DisableHands": false,
      "m_EmptyHandWeapon": "!bp_71592b6baded4617b86c936bbe7ce534",
      "m_PrimaryHand": null,
      "m_SecondaryHand": null,
      "m_PrimaryHandAlternative1": null,
      "m_SecondaryHandAlternative1": null,
      "m_PrimaryHandAlternative2": null,
      "m_SecondaryHandAlternative2": null,
      "m_PrimaryHandAlternative3": null,
      "m_SecondaryHandAlternative3": null,
      "ActiveHandSet": 0,
      "m_AdditionalLimbs": [],
      "m_AdditionalSecondaryLimbs": [],
      "m_Armor": null,
      "m_Shirt": null,
      "m_Belt": null,
      "m_Head": null,
      "m_Glasses": null,
      "m_Feet": null,
      "m_Gloves": null,
      "m_Neck": null,
      "m_Ring1": null,
      "m_Ring2": null,
      "m_Wrist": null,
      "m_Shoulders": null,
      "m_QuickSlots": [
        "!bp_4639724c4a9cc9544a2f622b66931658",
        "!bp_4639724c4a9cc9544a2f622b66931658",
        "!bp_4639724c4a9cc9544a2f622b66931658",
        "!bp_4639724c4a9cc9544a2f622b66931658",
        "!bp_4639724c4a9cc9544a2f622b66931658"
      ]
    },
    "Strength": 12,
    "Dexterity": 14,
    "Constitution": 16,
    "Intelligence": 20,
    "Wisdom": 20,
    "Charisma": 19,
    "Speed": {
      "m_Value": 30.0
    },
    "BaseAttackBonus": 0,
    "Skills": {
      "Acrobatics": 0,
      "Physique": 0,
      "Diplomacy": 0,
      "Thievery": 0,
      "LoreNature": 0,
      "Perception": 0,
      "Stealth": 0,
      "UseMagicDevice": 50,
      "LoreReligion": 0,
      "KnowledgeWorld": 0,
      "KnowledgeArcana": 0
    },
    "MaxHP": 0,
    "m_AdditionalTemplates": [],
    "m_AddFacts": [
      "!bp_5a98959dc4e74716b9c58ba267e32cde"
    ],
    "IsCheater": false,
    "IsFake": false,
    "m_PS4ChunkId": "Chapter1",
    "m_HasAssignedChunkId": true
  },
  "Meta": {
    "ShadowDeleted": false
  }
}