{
  "AssetId": "a2088f85b47edfc40be1ae0af4c71471",
  "Data": {
    "$type": "df78945bb9f434e40b897758499cb714, BlueprintAnswer",
    "PrototypeLink": null,
    "m_Overrides": [],
    "Components": [],
    "Comment": "",
    "ParentAsset": "43d7e383e38ad814fb4a111beb20e9a8",
    "MythicRequirement": "None",
    "AlignmentRequirement": "None",
    "Text": {
      "m_Key": "587e3228-ab98-4a97-8c98-c35a26fbd841",
      "m_OwnerString": "a2088f85b47edfc40be1ae0af4c71471",
      "m_OwnerPropertyPath": "Text",
      "m_JsonPath": "Strings/Mechanics/Blueprints/World/Dialogs/Companions/CompanionQuests/Wenduag/Q1_UndergroundArmy/Lann_DuelLost/Answer_0042_Text.json",
      "Shared": null
    },
    "NextCue": {
      "Cues": [
        "!bp_d2d6e0a259cdf9a44bd4bb18f733b9d6"
      ],
      "Strategy": "First"
    },
    "ShowOnce": false,
    "ShowOnceCurrentDialog": false,
    "ShowCheck": {
      "Type": "Unknown",
      "DC": 0
    },
    "Experience": "NoExperience",
    "DebugMode": false,
    "CharacterSelection": {
      "SelectionType": "Clear",
      "ComparisonStats": []
    },
    "ShowConditions": {
      "Operation": "And",
      "Conditions": []
    },
    "SelectConditions": {
      "Operation": "And",
      "Conditions": []
    },
    "RequireValidCue": false,
    "AddToHistory": true,
    "OnSelect": {
      "Actions": []
    },
    "FakeChecks": [],
    "AlignmentShift": {
      "Direction": "Evil",
      "Value": 1,
      "Description": {
        "m_Key": "",
        "m_OwnerString": "",
        "m_OwnerPropertyPath": "",
        "m_JsonPath": "",
        "Shared": {
          "assetguid": "b96af98e7a33edf4195d1e90234d590f",
          "stringkey": "1417386e-1649-459e-8e9d-71e5ea0482df"
        }
      }
    }
  }
}