{
  "AssetId": "66a72e31aedc4209bb66831c446c0631",
  "Data": {
    "$type": "da11db195c86e0d4dae17a2c03a4ba9a, BlueprintAbility",
    "PrototypeLink": "",
    "m_Overrides": [
      "$AbilityDeliverProjectile$3dc4e00b-87d6-4dbf-849e-ca687c0f7dde",
      "$AbilityEffectRunAction$bb175354-a81b-4e52-a941-a353cec139f1",
      "$SpellDescriptorComponent$7fcfa920-c76c-4892-b7de-dde0aff2e89c"
    ],
    "Components": [
      {
        "$type": "a7ec15576fb827040bfe609a904482cd, AbilityDeliverProjectile",
        "m_Flags": 0,
        "name": "$AbilityDeliverProjectile$3dc4e00b-87d6-4dbf-849e-ca687c0f7dde",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "m_Projectiles": [
          "!bp_214036a0c1b35464780ad140324c249c"
        ],
        "Type": "Cone",
        "IsHandOfTheApprentice": false,
        "m_Length": {
          "m_Value": 50.0
        },
        "m_LineWidth": {
          "m_Value": 0.0
        },
        "NeedAttackRoll": false,
        "m_Weapon": null,
        "ReplaceAttackRollBonusStat": false,
        "AttackRollBonusStat": "Unknown",
        "UseMaxProjectilesCount": false,
        "MaxProjectilesCountRank": "Default",
        "DelayBetweenProjectiles": 0.0,
        "m_ControlledProjectileHolderBuff": null
      },
      {
        "$type": "66e032e5cf38801428940a1a0d14b946, AbilityEffectRunAction",
        "m_Flags": 0,
        "name": "$AbilityEffectRunAction$bb175354-a81b-4e52-a941-a353cec139f1",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "SavingThrowType": "Unknown",
        "Actions": {
          "Actions": [
            {
              "$type": "52d8973f2e470e14c97b74209680491a, Conditional",
              "name": "$Conditional$26de0d22-72ee-4da7-bdc7-14f729f744af",
              "Comment": "",
              "ConditionsChecker": {
                "Operation": "And",
                "Conditions": [
                  {
                    "$type": "b0c4370c781db0142b035f14ca13a6a5, ContextConditionIsEnemy",
                    "name": "$ContextConditionIsEnemy$3ec3162d-ab59-454f-bb1c-4525d3aafaba",
                    "Not": false
                  }
                ]
              },
              "IfTrue": {
                "Actions": [
                  {
                    "$type": "5e2f2046f3bd6984c8833bf019c8e8ad, ContextActionSavingThrow",
                    "name": "$ContextActionSavingThrow$a7c62172-a5b6-4508-a485-890476153319",
                    "Type": "Fortitude",
                    "FromBuff": false,
                    "m_ConditionalDCIncrease": [],
                    "UseDCFromContextSavingThrow": false,
                    "HasCustomDC": false,
                    "CustomDC": {
                      "ValueType": "Simple",
                      "Value": 0,
                      "ValueRank": "Default",
                      "ValueShared": "Damage",
                      "Property": "None",
                      "m_CustomProperty": null,
                      "m_AbilityParameter": "Level"
                    },
                    "Actions": {
                      "Actions": [
                        {
                          "$type": "bdc93cbacbdc05843a933659f15c1302, ContextActionDealDamage",
                          "name": "$ContextActionDealDamage$4b140d83-efc0-4998-a3be-1383b96f2f27",
                          "m_Type": "Damage",
                          "DamageType": {
                            "Type": "Energy",
                            "Common": {
                              "Reality": 0,
                              "Alignment": 0,
                              "Precision": false
                            },
                            "Physical": {
                              "Material": 0,
                              "Form": 0,
                              "Enhancement": 0,
                              "EnhancementTotal": 0
                            },
                            "Energy": "Divine"
                          },
                          "Drain": false,
                          "AbilityType": "Unknown",
                          "EnergyDrainType": "Temporary",
                          "Duration": {
                            "Rate": "Rounds",
                            "DiceType": "Zero",
                            "DiceCountValue": {
                              "ValueType": "Simple",
                              "Value": 0,
                              "ValueRank": "Default",
                              "ValueShared": "Damage",
                              "Property": "None",
                              "m_CustomProperty": null,
                              "m_AbilityParameter": "Level"
                            },
                            "BonusValue": {
                              "ValueType": "Simple",
                              "Value": 0,
                              "ValueRank": "Default",
                              "ValueShared": "Damage",
                              "Property": "None",
                              "m_CustomProperty": null,
                              "m_AbilityParameter": "Level"
                            },
                            "m_IsExtendable": true
                          },
                          "ReadPreRolledFromSharedValue": false,
                          "PreRolledSharedValue": "Damage",
                          "Value": {
                            "DiceType": "D6",
                            "DiceCountValue": {
                              "ValueType": "Simple",
                              "Value": 30,
                              "ValueRank": "Default",
                              "ValueShared": "Damage",
                              "Property": "None",
                              "m_CustomProperty": null,
                              "m_AbilityParameter": "Level"
                            },
                            "BonusValue": {
                              "ValueType": "Simple",
                              "Value": 0,
                              "ValueRank": "Default",
                              "ValueShared": "Damage",
                              "Property": "None",
                              "m_CustomProperty": null,
                              "m_AbilityParameter": "Level"
                            }
                          },
                          "Half": false,
                          "AlreadyHalved": false,
                          "IsAoE": true,
                          "HalfIfSaved": true,
                          "IgnoreCritical": false,
                          "IgnoreUnitModifiers": false,
                          "UseWeaponDamageModifiers": false,
                          "UseMinHPAfterDamage": false,
                          "MinHPAfterDamage": 0,
                          "WriteResultToSharedValue": false,
                          "WriteRawResultToSharedValue": false,
                          "ResultSharedValue": "Damage",
                          "WriteCriticalToSharedValue": false,
                          "CriticalSharedValue": "Damage",
                          "SetFactAsReason": false
                        },
                        {
                          "$type": "d61949c589ee885458c9439b2aa202b6, ContextActionConditionalSaved",
                          "name": "$ContextActionConditionalSaved$7f2a480c-88a1-49b3-b188-8c287b430a3d",
                          "Succeed": {
                            "Actions": []
                          },
                          "Failed": {
                            "Actions": [
                              {
                                "$type": "5d13a597de91e4746b804f8233518523, ContextActionApplyBuff",
                                "name": "$ContextActionApplyBuff$6dd58e08-5f5c-44d0-9bda-d8c86c5f93ba",
                                "m_Buff": "!bp_4e42460798665fd4cb9173ffa7ada323",
                                "Permanent": false,
                                "UseDurationSeconds": false,
                                "DurationValue": {
                                  "Rate": "Rounds",
                                  "DiceType": "D4",
                                  "DiceCountValue": {
                                    "ValueType": "Simple",
                                    "Value": 1,
                                    "ValueRank": "Default",
                                    "ValueShared": "Damage",
                                    "Property": "None",
                                    "m_CustomProperty": null,
                                    "m_AbilityParameter": "Level"
                                  },
                                  "BonusValue": {
                                    "ValueType": "Simple",
                                    "Value": 0,
                                    "ValueRank": "Default",
                                    "ValueShared": "Damage",
                                    "Property": "None",
                                    "m_CustomProperty": null,
                                    "m_AbilityParameter": "Level"
                                  },
                                  "m_IsExtendable": true
                                },
                                "DurationSeconds": 0.0,
                                "IsFromSpell": false,
                                "IsNotDispelable": false,
                                "ToCaster": false,
                                "AsChild": true,
                                "SameDuration": false,
                                "NotLinkToAreaEffect": false
                              },
                              {
                                "$type": "5d13a597de91e4746b804f8233518523, ContextActionApplyBuff",
                                "name": "$ContextActionApplyBuff$3862ed8b-7981-42df-89e2-68d5dc6172da",
                                "m_Buff": "!bp_956331dba5125ef48afe41875a00ca0e",
                                "Permanent": false,
                                "UseDurationSeconds": false,
                                "DurationValue": {
                                  "Rate": "Rounds",
                                  "DiceType": "D4",
                                  "DiceCountValue": {
                                    "ValueType": "Simple",
                                    "Value": 1,
                                    "ValueRank": "Default",
                                    "ValueShared": "Damage",
                                    "Property": "None",
                                    "m_CustomProperty": null,
                                    "m_AbilityParameter": "Level"
                                  },
                                  "BonusValue": {
                                    "ValueType": "Simple",
                                    "Value": 0,
                                    "ValueRank": "Default",
                                    "ValueShared": "Damage",
                                    "Property": "None",
                                    "m_CustomProperty": null,
                                    "m_AbilityParameter": "Level"
                                  },
                                  "m_IsExtendable": true
                                },
                                "DurationSeconds": 0.0,
                                "IsFromSpell": false,
                                "IsNotDispelable": false,
                                "ToCaster": false,
                                "AsChild": true,
                                "SameDuration": false,
                                "NotLinkToAreaEffect": false
                              }
                            ]
                          }
                        }
                      ]
                    }
                  }
                ]
              },
              "IfFalse": {
                "Actions": []
              }
            }
          ]
        }
      },
      {
        "$type": "91216784d99a12e428bf782c8a8c7f5c, SpellDescriptorComponent",
        "m_Flags": 0,
        "name": "$SpellDescriptorComponent$7fcfa920-c76c-4892-b7de-dde0aff2e89c",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Descriptor": {
          "m_IntValue": 1099511627776
        }
      },
      {
        "$type": "c5e4f1f8df4efb84dac8de636b9e8c7b, ContextSetAbilityParams",
        "m_Flags": 0,
        "name": "$ContextSetAbilityParams$581a51c2-b8bd-4b06-80ee-17422561a855",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Add10ToDC": false,
        "DC": {
          "ValueType": "Simple",
          "Value": 45,
          "ValueRank": "Default",
          "ValueShared": "Damage",
          "Property": "None",
          "m_CustomProperty": null,
          "m_AbilityParameter": "Level"
        },
        "CasterLevel": {
          "ValueType": "Simple",
          "Value": 0,
          "ValueRank": "Default",
          "ValueShared": "Damage",
          "Property": "None",
          "m_CustomProperty": null,
          "m_AbilityParameter": "Level"
        },
        "Concentration": {
          "ValueType": "Simple",
          "Value": 0,
          "ValueRank": "Default",
          "ValueShared": "Damage",
          "Property": "None",
          "m_CustomProperty": null,
          "m_AbilityParameter": "Level"
        },
        "SpellLevel": {
          "ValueType": "Simple",
          "Value": 0,
          "ValueRank": "Default",
          "ValueShared": "Damage",
          "Property": "None",
          "m_CustomProperty": null,
          "m_AbilityParameter": "Level"
        }
      }
    ],
    "Comment": "",
    "m_AllowNonContextActions": false,
    "m_DisplayName": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "06f02824ff17e6847b02136f66ca5862",
        "stringkey": "39ad527c-5542-4f6a-9191-ea11a144ec0f"
      }
    },
    "m_Description": {
      "m_Key": "c1abcc4b-a87a-4061-871f-efdf0ca99d1f",
      "m_OwnerString": "66a72e31aedc4209bb66831c446c0631",
      "m_OwnerPropertyPath": "m_Description",
      "m_JsonPath": "Strings/Mechanics/Blueprints\\Units\\NPC\\Unique\\Act_5_HeraldOfTheIvoryLabyrinth\\MythicLegend_Ch5\\Brains\\CaydenBreathWeapon_m_Description.json",
      "Shared": null
    },
    "m_DescriptionShort": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Icon": {
      "guid": "3f2173d77df88304798150a2339ed5a5",
      "fileid": 21300000
    },
    "m_DefaultAiAction": null,
    "Type": "Special",
    "Range": "Projectile",
    "IgnoreMinimalRangeLimit": false,
    "CustomRange": {
      "m_Value": 0.0
    },
    "ShowNameForVariant": false,
    "OnlyForAllyCaster": false,
    "CanTargetPoint": false,
    "CanTargetEnemies": true,
    "CanTargetFriends": false,
    "CanTargetSelf": true,
    "ShouldTurnToTarget": true,
    "SpellResistance": false,
    "ActionBarAutoFillIgnored": false,
    "Hidden": false,
    "NeedEquipWeapons": false,
    "NotOffensive": false,
    "EffectOnAlly": "None",
    "EffectOnEnemy": "Harmful",
    "m_Parent": null,
    "Animation": "BreathWeapon",
    "HasFastAnimation": false,
    "AnimationStyle": "CastActionDirectional",
    "m_TargetMapObjects": false,
    "ActionType": "Standard",
    "AvailableMetamagic": "Empower, Maximize, Quicken, Heighten, CompletelyNormal, Selective, Bolstered",
    "m_IsFullRoundAction": false,
    "LocalizedDuration": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "LocalizedSavingThrow": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "MaterialComponent": {
      "m_Item": null,
      "Count": 1
    },
    "DisableLog": false,
    "ResourceAssetIds": [
      "1f0e12fa2dc5bab41856a322aca4a5cd",
      "bc026bb379cd6ca4e8a4f89696768129",
      "a5bf1741fb8dbcd46ad3270297c63a65",
      "41ea1faf488b33443ad26f4a11297f65"
    ]
  },
  "Meta": {
    "ShadowDeleted": false
  }
}