{
  "AssetId": "6ca2af5e4c4f49db89ca22a346c4aabf",
  "Data": {
    "$type": "df78945bb9f434e40b897758499cb714, BlueprintAnswer",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Comment": "",
    "ParentAsset": "6b816592d1f94ef1a3e37d82d5599089",
    "MythicRequirement": "None",
    "AlignmentRequirement": "None",
    "Text": {
      "m_Key": "7aec4eb8-f0f3-4cd0-ac35-d4ded3e9d1ec",
      "m_OwnerString": "6ca2af5e4c4f49db89ca22a346c4aabf",
      "m_OwnerPropertyPath": "Text",
      "m_JsonPath": "Strings/Mechanics/Blueprints\\World\\Dialogs\\DLC6_ADanceOfMasks\\DLC6_FestiveKenabres\\DLC6_Madam_InLove\\Answer_0002_Text.json",
      "Shared": null
    },
    "NextCue": {
      "Cues": [
        "!bp_c146e0dea591486d980d9ed3e7f0ca31"
      ],
      "Strategy": "First"
    },
    "ShowOnce": false,
    "ShowOnceCurrentDialog": false,
    "ShowCheck": {
      "Type": "Unknown",
      "DC": 0
    },
    "Experience": "NoExperience",
    "DebugMode": false,
    "CharacterSelection": {
      "SelectionType": "Clear",
      "ComparisonStats": []
    },
    "ShowConditions": {
      "Operation": "And",
      "Conditions": []
    },
    "SelectConditions": {
      "Operation": "And",
      "Conditions": []
    },
    "RequireValidCue": false,
    "AddToHistory": true,
    "OnSelect": {
      "Actions": [
        {
          "$type": "0652c1b85291c994f8411a22deb2b6ec, Spawn",
          "name": "$Spawn$5595fab2-37f8-4251-9aa2-1f22ae50c411",
          "Spawners": [
            {
              "EntityNameInEditor": "JealousMan",
              "_entity_id": "bc4c1f9f-6e69-4718-9c4a-d74e5980012f",
              "SceneAssetGuid": "87be26dd2a1edeb46b5b08f5eac9327b"
            }
          ],
          "ActionsOnSpawn": {
            "Actions": []
          },
          "RespawnIfDead": false
        }
      ]
    },
    "FakeChecks": [],
    "AlignmentShift": {
      "Direction": "TrueNeutral",
      "Value": 0,
      "Description": {
        "m_Key": "",
        "m_OwnerString": "",
        "m_OwnerPropertyPath": "",
        "m_JsonPath": "",
        "Shared": null
      }
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}