{
  "AssetId": "8113b9c437c048189a9122ae270d50ed",
  "Data": {
    "$type": "cb208b98ceacca84baee15dba53b1979, BlueprintFeature",
    "PrototypeLink": "",
    "m_Overrides": [
      "$AddClassLevels$8254764f-cd60-417e-9d51-cb8b48f53ca3"
    ],
    "Components": [
      {
        "$type": "81d1333a815e48c4baf215e1b7adf8d6, AddClassLevels",
        "m_Flags": 0,
        "name": "$AddClassLevels$8254764f-cd60-417e-9d51-cb8b48f53ca3",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "m_CharacterClass": "!bp_3adc3439f98cb534ba98df59838f02c7",
        "m_Archetypes": [],
        "Levels": 20,
        "RaceStat": "Strength",
        "LevelsStat": "Strength",
        "Skills": [
          "SkillPersuasion",
          "SkillMobility",
          "SkillPerception",
          "SkillAthletics"
        ],
        "m_SelectSpells": [],
        "m_MemorizeSpells": [],
        "Selections": [
          {
            "IsParametrizedFeature": false,
            "IsFeatureSelectMythicSpellbook": false,
            "m_Selection": "!bp_247a4068296e8be42890143f451b4b45",
            "m_Features": [
              "!bp_1e1f627d26ad36f43bbd26cc2bf8ac7e",
              "!bp_f308a03bea0d69843a8ed0af003d47a9",
              "!bp_95ef0ff14771f2549897f300ce62c95c",
              "!bp_bcbd674ec70ff6f4894bb5f07b6f4095",
              "!bp_61a17ccbbb3d79445b0926347ec07577",
              "!bp_9972f33f977fc724c838e59641b2fca5",
              "!bp_d09b20029e9abfe4480b356c92095623",
              "!bp_d809b6c4ff2aaff4fa70d712a70f7d7b",
              "!bp_59bd93899149fa44687ff4121389b3a9",
              "!bp_ffa1b373190af4f4db7a5501904a1983",
              "!bp_175d1577bb6c9a04baf88eec99c66334",
              "!bp_797f25d709f559546b29e7bcb181cc74"
            ],
            "m_ParametrizedFeature": null,
            "m_ParamObject": null,
            "ParamSpellSchool": "None",
            "ParamWeaponCategory": "UnarmedStrike",
            "Stat": "Unknown",
            "m_FeatureSelectMythicSpellbook": null,
            "m_Spellbook": null
          },
          {
            "IsParametrizedFeature": false,
            "IsFeatureSelectMythicSpellbook": false,
            "m_Selection": "!bp_76d4885a395976547a13c5d6bf95b482",
            "m_Features": [
              "!bp_c27e6d2b0d33d42439f512c6d9a6a601"
            ],
            "m_ParametrizedFeature": null,
            "m_ParamObject": null,
            "ParamSpellSchool": "None",
            "ParamWeaponCategory": "UnarmedStrike",
            "Stat": "Unknown",
            "m_FeatureSelectMythicSpellbook": null,
            "m_Spellbook": null
          },
          {
            "IsParametrizedFeature": false,
            "IsFeatureSelectMythicSpellbook": false,
            "m_Selection": "!bp_f926dabeee7f8a54db8f2010b323383c",
            "m_Features": [
              "!bp_291f372e27b29f149ad15ff219fe15d9"
            ],
            "m_ParametrizedFeature": "!bp_38ae5ac04463a8947b7c06a6c72dd6bb",
            "m_ParamObject": null,
            "ParamSpellSchool": "None",
            "ParamWeaponCategory": "Flail",
            "Stat": "Unknown",
            "m_FeatureSelectMythicSpellbook": null,
            "m_Spellbook": null
          },
          {
            "IsParametrizedFeature": false,
            "IsFeatureSelectMythicSpellbook": false,
            "m_Selection": "!bp_291f372e27b29f149ad15ff219fe15d9",
            "m_Features": [
              "!bp_1ea754d5573a0ed4e9fca4c30519f247"
            ],
            "m_ParametrizedFeature": "!bp_38ae5ac04463a8947b7c06a6c72dd6bb",
            "m_ParamObject": null,
            "ParamSpellSchool": "None",
            "ParamWeaponCategory": "Flail",
            "Stat": "Unknown",
            "m_FeatureSelectMythicSpellbook": null,
            "m_Spellbook": null
          },
          {
            "IsParametrizedFeature": true,
            "IsFeatureSelectMythicSpellbook": false,
            "m_Selection": "!bp_291f372e27b29f149ad15ff219fe15d9",
            "m_Features": [
              "!bp_43b7315eb58242943848750af3671a25"
            ],
            "m_ParametrizedFeature": "!bp_1e1f627d26ad36f43bbd26cc2bf8ac7e",
            "m_ParamObject": null,
            "ParamSpellSchool": "None",
            "ParamWeaponCategory": "Greatsword",
            "Stat": "Unknown",
            "m_FeatureSelectMythicSpellbook": null,
            "m_Spellbook": null
          },
          {
            "IsParametrizedFeature": false,
            "IsFeatureSelectMythicSpellbook": false,
            "m_Selection": "!bp_d710e30ea20240247ad87ad86bcd50f2",
            "m_Features": [
              "!bp_4e2fb051c9c4c144dbad08d994906f99"
            ],
            "m_ParametrizedFeature": "!bp_1e1f627d26ad36f43bbd26cc2bf8ac7e",
            "m_ParamObject": null,
            "ParamSpellSchool": "None",
            "ParamWeaponCategory": "Longspear",
            "Stat": "Unknown",
            "m_FeatureSelectMythicSpellbook": null,
            "m_Spellbook": null
          },
          {
            "IsParametrizedFeature": false,
            "IsFeatureSelectMythicSpellbook": false,
            "m_Selection": "!bp_7bc55b5e381358c45b42153b8b2603a6",
            "m_Features": [
              "!bp_5662d1b793db90c4b9ba68037fd2a768"
            ],
            "m_ParametrizedFeature": "!bp_1e1f627d26ad36f43bbd26cc2bf8ac7e",
            "m_ParamObject": null,
            "ParamSpellSchool": "None",
            "ParamWeaponCategory": "Longspear",
            "Stat": "Unknown",
            "m_FeatureSelectMythicSpellbook": null,
            "m_Spellbook": null
          },
          {
            "IsParametrizedFeature": false,
            "IsFeatureSelectMythicSpellbook": false,
            "m_Selection": "!bp_dd17090d14958ef48ba601688b611970",
            "m_Features": [
              "!bp_422dab7309e1ad343935f33a4d6e9f11",
              "!bp_0f8939ae6f220984e8fb568abbdfba95",
              "!bp_8ac59959b1b23c347a0361dc97cc786d"
            ],
            "m_ParametrizedFeature": "!bp_1e1f627d26ad36f43bbd26cc2bf8ac7e",
            "m_ParamObject": null,
            "ParamSpellSchool": "None",
            "ParamWeaponCategory": "Longspear",
            "Stat": "Unknown",
            "m_FeatureSelectMythicSpellbook": null,
            "m_Spellbook": null
          },
          {
            "IsParametrizedFeature": false,
            "IsFeatureSelectMythicSpellbook": false,
            "m_Selection": "!bp_59e7a76987fe3b547b9cce045f4db3e4",
            "m_Features": [
              "!bp_8f49a5d8528a82c44b8c117a89f6b68c"
            ],
            "m_ParametrizedFeature": "!bp_1e1f627d26ad36f43bbd26cc2bf8ac7e",
            "m_ParamObject": null,
            "ParamSpellSchool": "None",
            "ParamWeaponCategory": "Longspear",
            "Stat": "Unknown",
            "m_FeatureSelectMythicSpellbook": null,
            "m_Spellbook": null
          },
          {
            "IsParametrizedFeature": false,
            "IsFeatureSelectMythicSpellbook": false,
            "m_Selection": "!bp_0605927df6e2fdd42af6ee2424eb89f2",
            "m_Features": [
              "!bp_9dc58b5901677c942854019d1dd98374"
            ],
            "m_ParametrizedFeature": "!bp_1e1f627d26ad36f43bbd26cc2bf8ac7e",
            "m_ParamObject": null,
            "ParamSpellSchool": "None",
            "ParamWeaponCategory": "Longspear",
            "Stat": "Unknown",
            "m_FeatureSelectMythicSpellbook": null,
            "m_Spellbook": null
          },
          {
            "IsParametrizedFeature": false,
            "IsFeatureSelectMythicSpellbook": false,
            "m_Selection": "!bp_26a668c5a8c22354bac67bcd42e09a3f",
            "m_Features": [
              "!bp_1621be43793c5bb43be55493e9c45924"
            ],
            "m_ParametrizedFeature": "!bp_1e1f627d26ad36f43bbd26cc2bf8ac7e",
            "m_ParamObject": null,
            "ParamSpellSchool": "None",
            "ParamWeaponCategory": "Longspear",
            "Stat": "Unknown",
            "m_FeatureSelectMythicSpellbook": null,
            "m_Spellbook": null
          }
        ],
        "DoNotApplyAutomatically": false
      }
    ],
    "Comment": "",
    "m_AllowNonContextActions": false,
    "m_DisplayName": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Description": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_DescriptionShort": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Icon": null,
    "HideInUI": true,
    "HideInCharacterSheetAndLevelUp": false,
    "HideNotAvailibleInUI": false,
    "Groups": [],
    "Ranks": 1,
    "ReapplyOnLevelUp": false,
    "IsClassFeature": false,
    "IsPrerequisiteFor": []
  },
  "Meta": {
    "ShadowDeleted": false
  }
}