{
  "AssetId": "174451de3819f54449965b19e5e1fc24",
  "Data": {
    "$type": "8eee9d45ddcfa614d99610c1892993e3, BlueprintCue",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Comment": "выдает итем LiLuraManuscript",
    "ParentAsset": "4c25a8909cf4ea841abc802667d57fd4",
    "ShowOnce": false,
    "ShowOnceCurrentDialog": false,
    "Conditions": {
      "Operation": "And",
      "Conditions": []
    },
    "Text": {
      "m_Key": "3a29afaf-41f8-427e-a2ee-633b5392d11d",
      "m_OwnerString": "174451de3819f54449965b19e5e1fc24",
      "m_OwnerPropertyPath": "Text",
      "m_JsonPath": "Strings/Mechanics/Blueprints/World/Dialogs/c5/Mineshaft_14/LiLura_Bye/Cue_0009_Text.json",
      "Shared": null
    },
    "Experience": "NoExperience",
    "Speaker": {
      "m_Blueprint": "!bp_5fc2ff4653a81734391c52e0e4acc8c0",
      "MoveCamera": true,
      "NotRevealInFoW": false,
      "NoSpeaker": false,
      "SwitchDual": false,
      "m_SpeakerPortrait": null
    },
    "TurnSpeaker": true,
    "Animation": "None",
    "m_Listener": null,
    "OnShow": {
      "Actions": [
        {
          "$type": "1f1c883ef085c5c4b877eeb4c5da318c, AddItemToPlayer",
          "name": "$AddItemToPlayer$104461a7-ad7c-4bf2-9215-031614ece0e4",
          "m_ItemToGive": "!bp_2fcc38d949ca48647b41b3df83e08afa",
          "Silent": false,
          "Quantity": 1,
          "Identify": false,
          "Equip": false,
          "EquipOn": null,
          "PreferredWeaponSet": 0,
          "ErrorIfDidNotEquip": true
        },
        {
          "$type": "062924fe653b9df4ab8b8789fc1ff422, KingdomActionStartEvent",
          "name": "$KingdomActionStartEvent$831ba3c0-2aee-4399-b9db-7c60bffd77db",
          "m_Event": "!bp_e79cdd4dfa994ed8a2bb315bc1330293",
          "m_Region": null,
          "RandomRegion": false,
          "DelayDays": 0,
          "StartNextMonth": false,
          "CheckTriggerImmediately": false,
          "CheckTriggerOnStart": false
        }
      ]
    },
    "OnStop": {
      "Actions": [
        {
          "$type": "507aef8c6c6218c49aaf0987b355f400, PlayCutscene",
          "name": "$PlayCutscene$f2f5a233-ffdf-42bf-8817-212e28a2ab56",
          "m_Cutscene": "!bp_b6874df6325a2384caad3841ee2957cc",
          "PutInQueue": false,
          "CheckExistence": true,
          "Parameters": {
            "Parameters": []
          }
        }
      ]
    },
    "AlignmentShift": {
      "Direction": "TrueNeutral",
      "Value": 0,
      "Description": {
        "m_Key": "",
        "m_OwnerString": "",
        "m_OwnerPropertyPath": "",
        "m_JsonPath": "",
        "Shared": null
      }
    },
    "Answers": [],
    "Continue": {
      "Cues": [],
      "Strategy": "First"
    }
  }
}