{
  "AssetId": "b80310ffe8ae4dae8c06f4660101f5f9",
  "Data": {
    "$type": "0449d0493fd70da4ba79ef76be174b92, BlueprintLoot",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Comment": "",
    "Type": "Cooking",
    "IsSuperTrash": false,
    "Identify": false,
    "Setting": "PF2_Sarkoris",
    "m_Area": "!bp_5eee54ebf8baa94408fe3396c1badddd",
    "ContainerName": "human_pieces_corpse_03_loot_object",
    "Items": [
      {
        "m_Item": "!bp_0582d169f59129045954ce825000506f",
        "Count": 1
      }
    ]
  }
}