{
  "AssetId": "624c584aae8f4805ba25a68ed84957f5",
  "Data": {
    "$type": "c596f85ac9e041d7a0e73ec01f67c2f4, BlueprintPortrait",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Comment": "",
    "Data": {
      "m_PortraitImage": {
        "AssetId": "28a185fbf166bd84cb04053209d75f41"
      },
      "m_HalfLengthImage": {
        "AssetId": "6a9f083637b70a44d9674b09a9be4b0e"
      },
      "m_FullLengthImage": null,
      "m_PetEyeImage": {
        "AssetId": "dadbe492ca935274d8f16893d2a5a483"
      },
      "InterchapterPortraitLink": null,
      "PortraitCategory": "None",
      "IsDefault": false,
      "InitiativePortrait": false,
      "CustomPortraitFilter": -1
    },
    "m_BackupPortrait": null
  },
  "Meta": {
    "ShadowDeleted": false
  }
}