{
  "AssetId": "a7be4af9ca0857f4db877fca5bd081b6",
  "Data": {
    "$type": "ccbd07b7ffc946647a6a30d5628d1836, CommandUnitLookAt",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_Unit": {
      "$type": "25c132cb07bfaef4683b062a74f6e012, PlayerCharacter",
      "name": "$PlayerCharacter$067219b5-96b9-45e0-84c7-bb9b517db793"
    },
    "m_Position": {
      "$type": "ee272e7d88aff6648b4c1b052228fdc7, LocatorPosition",
      "name": "$LocatorPosition$7188aa2c-7234-4699-97cd-6934c73f34c4",
      "Locator": {
        "EntityNameInEditor": "KTC_Sosiel",
        "_entity_id": "8decb04f-77f9-4ac0-9384-cae81732f0e2",
        "SceneAssetGuid": "4b05cbf75f5be98429779f962373f8cd"
      },
      "Offset": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      }
    },
    "m_AngularSpeed": 100.0,
    "m_Continuous": false,
    "m_RestoreOrientation": false,
    "m_FreezeAfterTurn": true,
    "m_OnTurned": {
      "Name": "OnTurned",
      "m_Gate": null
    }
  }
}