{
  "AssetId": "5fcbf97f17dd2134d827bf8afee33a9b",
  "Data": {
    "$type": "df78945bb9f434e40b897758499cb714, BlueprintAnswer",
    "PrototypeLink": null,
    "m_Overrides": [],
    "Components": [],
    "Comment": "Поговорил с Ланном в первый раз",
    "ParentAsset": "7788516f5ab1ad44c8be101f02ab6aa1",
    "MythicRequirement": "None",
    "AlignmentRequirement": "None",
    "Text": {
      "m_Key": "805fc659-674b-4d68-b928-84c57cf71b28",
      "m_OwnerString": "5fcbf97f17dd2134d827bf8afee33a9b",
      "m_OwnerPropertyPath": "Text",
      "m_JsonPath": "Strings/Mechanics/Blueprints/World/Dialogs/Companions/CompanionQuests/Lann/Q1BackToTheRoots/Mama/Answer_0020_Text.json",
      "Shared": null
    },
    "NextCue": {
      "Cues": [
        "!bp_674753df91181b747810c4652177994e"
      ],
      "Strategy": "First"
    },
    "ShowOnce": true,
    "ShowOnceCurrentDialog": false,
    "ShowCheck": {
      "Type": "Unknown",
      "DC": 0
    },
    "Experience": "NoExperience",
    "DebugMode": false,
    "CharacterSelection": {
      "SelectionType": "Clear",
      "ComparisonStats": []
    },
    "ShowConditions": {
      "Operation": "And",
      "Conditions": [
        {
          "$type": "fcc336266b98019488d20a50d120e05c, FlagUnlocked",
          "name": "$FlagUnlocked$c0b103f5-8a89-4c74-b36c-e20c73402877",
          "Not": false,
          "m_ConditionFlag": "!bp_6554b4efa23acd3459167728c395cfe8",
          "ExceptSpecifiedValues": false,
          "SpecifiedValues": [
            1
          ]
        }
      ]
    },
    "SelectConditions": {
      "Operation": "And",
      "Conditions": []
    },
    "RequireValidCue": false,
    "AddToHistory": true,
    "OnSelect": {
      "Actions": []
    },
    "FakeChecks": [],
    "AlignmentShift": {
      "Direction": "TrueNeutral",
      "Value": 0,
      "Description": {
        "m_Key": "",
        "m_OwnerString": "",
        "m_OwnerPropertyPath": "",
        "m_JsonPath": "",
        "Shared": null
      }
    }
  }
}