{
  "AssetId": "32daedf9f0593f443b90076fbf72018a",
  "Data": {
    "$type": "8eee9d45ddcfa614d99610c1892993e3, BlueprintCue",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Comment": "",
    "ParentAsset": "13466f342554cd64eaa5bfbc491ebb22",
    "ShowOnce": false,
    "ShowOnceCurrentDialog": false,
    "Conditions": {
      "Operation": "And",
      "Conditions": [
        {
          "$type": "a091db175cce8f94f815f98e9e353a84, AnswerSelected",
          "name": "$AnswerSelected$ddd950ea-54cc-4298-91db-56310df5c6bb",
          "Not": false,
          "m_Answer": "!bp_3f40edaa6306a7d418c09852330bdaec",
          "CurrentDialog": false
        }
      ]
    },
    "Text": {
      "m_Key": "87b021a3-40b6-4d75-b0c9-1d720cab5011",
      "m_OwnerString": "32daedf9f0593f443b90076fbf72018a",
      "m_OwnerPropertyPath": "Text",
      "m_JsonPath": "Strings/Mechanics/Blueprints/World/Dialogs/Companions/CompanionRomances/Sosiel/Additional_C3/KTC_SosielCards_Again/Cue_0002_Text.json",
      "Shared": null
    },
    "Experience": "NoExperience",
    "Speaker": {
      "m_Blueprint": "!bp_1cbbbb892f93c3d439f8417ad7cbb6aa",
      "MoveCamera": true,
      "NotRevealInFoW": false,
      "NoSpeaker": false,
      "SwitchDual": false,
      "m_SpeakerPortrait": "!bp_1cbbbb892f93c3d439f8417ad7cbb6aa"
    },
    "TurnSpeaker": false,
    "Animation": "None",
    "m_Listener": null,
    "OnShow": {
      "Actions": []
    },
    "OnStop": {
      "Actions": [
        {
          "$type": "086f25bb4bbcf634289124979aefb433, StopCutscene",
          "name": "$StopCutscene$061affd4-1326-40e3-86db-8b9b3d1f4c97",
          "m_Cutscene": "!bp_b6355524b1aa416bb878820b189b0329",
          "WithUnit": null,
          "m_CheckType": "Params"
        }
      ]
    },
    "AlignmentShift": {
      "Direction": "TrueNeutral",
      "Value": 0,
      "Description": {
        "m_Key": "",
        "m_OwnerString": "",
        "m_OwnerPropertyPath": "",
        "m_JsonPath": "",
        "Shared": null
      }
    },
    "Answers": [
      "!bp_5217e68d0c400a44f82134b1c5cc5157"
    ],
    "Continue": {
      "Cues": [],
      "Strategy": "First"
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}