{
  "AssetId": "ecbca909a7b349a4bf81291d094084d3",
  "Data": {
    "$type": "51c5dfefb75a19a49a0dc708f3a2b76e, Gate",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Comment": "",
    "Color": {
      "r": 1.0,
      "g": 1.0,
      "b": 1.0,
      "a": 1.0
    },
    "m_Tracks": [
      {
        "m_Commands": [
          "!bp_0c6641c3a5d947a980ca3cf69bc53cc5",
          "!bp_10700692932d4cc182474f39bac77d29",
          "!bp_c78957d6e5ba4adb89efe9a0a99d475e",
          "!bp_68bf8051001a462ab33caaeb046c7b76"
        ],
        "m_EndGate": "!bp_3931f484b24a4d699c27dede7d859b03",
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      }
    ],
    "m_Op": "And",
    "m_ActivationMode": "AllTracks",
    "WhenTrackIsSkipped": "DoNotSignalGate",
    "PauseForOneFrame": false
  },
  "Meta": {
    "ShadowDeleted": false
  }
}