{
  "AssetId": "e7eef911fd1d4d92864b561190107b47",
  "Data": {
    "$type": "4bf961bd505eaf34883b8a2d08b9c446, TargetClassConsideration",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Comment": "",
    "BaseScoreModifier": 1.0,
    "m_FirstPriorityClasses": [
      "!bp_6ab4526f94d2e3e439af0599a29b6675"
    ],
    "FirstPriorityScore": 1.0,
    "m_SecondPriorityClasses": [],
    "SecondPriorityScore": 0.0,
    "NoPriorityScore": 0.0
  },
  "Meta": {
    "ShadowDeleted": false
  }
}