{
  "AssetId": "44388c01eb4a29d4d90a25cc0574320d",
  "Data": {
    "$type": "f04f17ea4eae4fb89afa5b4021444740, BlueprintArchetype",
    "PrototypeLink": null,
    "m_Overrides": [],
    "Components": [],
    "Comment": "",
    "LocalizedName": {
      "m_Key": "98fb8ea5-9d7a-4412-9b98-ad051be25d29",
      "m_OwnerString": "44388c01eb4a29d4d90a25cc0574320d",
      "m_OwnerPropertyPath": "LocalizedName",
      "m_JsonPath": "Strings/Mechanics/Blueprints/Classes/Magus/Archetypes/EldritchArcher/EldritchArcherArchetype_LocalizedName.json",
      "Shared": null
    },
    "LocalizedDescription": {
      "m_Key": "4ca0686c-8103-479f-9595-99c06e135b07",
      "m_OwnerString": "44388c01eb4a29d4d90a25cc0574320d",
      "m_OwnerPropertyPath": "LocalizedDescription",
      "m_JsonPath": "Strings/Mechanics/Blueprints/Classes/Magus/Archetypes/EldritchArcher/EldritchArcherArchetype_LocalizedDescription.json",
      "Shared": null
    },
    "LocalizedDescriptionShort": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Icon": null,
    "m_ReplaceSpellbook": null,
    "RemoveSpellbook": false,
    "BuildChanging": false,
    "AddFeatures": [
      {
        "Level": 1,
        "m_Features": [
          "!bp_8b68a5b8223beed40b137885116c408f"
        ]
      },
      {
        "Level": 2,
        "m_Features": [
          "!bp_6aa84ca8918ac604685a3d39a13faecc"
        ]
      }
    ],
    "RemoveFeatures": [
      {
        "Level": 1,
        "m_Features": [
          "!bp_2464ba53317c7fc4d88f383fac2b45f9"
        ]
      },
      {
        "Level": 2,
        "m_Features": [
          "!bp_be50f4e97fff8a24ba92561f1694a945"
        ]
      },
      {
        "Level": 16,
        "m_Features": [
          "!bp_cd96b7275c206da4899c69ae127ffda6"
        ]
      }
    ],
    "ReplaceStartingEquipment": true,
    "StartingGold": 0,
    "m_StartingItems": [
      "!bp_afbe88d27a0eb544583e00fa78ffb2c7",
      "!bp_201f6150321e09048bd59e9b7f558cb0",
      "!bp_66fc961f9c39ae94fb87a79adc87212e",
      "!bp_fbf7f9d21c12146479a5c261743afbde",
      "!bp_63caf94a780472b448f50d0bc183c38f"
    ],
    "ReplaceClassSkills": true,
    "ClassSkills": [
      "SkillKnowledgeArcana",
      "SkillKnowledgeWorld",
      "SkillPerception",
      "SkillAthletics",
      "SkillPersuasion"
    ],
    "ChangeCasterType": false,
    "IsDivineCaster": false,
    "IsArcaneCaster": false,
    "AddSkillPoints": 0,
    "OverrideAttributeRecommendations": false,
    "RecommendedAttributes": [
      "Charisma",
      "Dexterity"
    ],
    "NotRecommendedAttributes": [
      "Intelligence"
    ],
    "m_SignatureAbilities": [],
    "m_BaseAttackBonus": null,
    "m_FortitudeSave": null,
    "m_ReflexSave": null,
    "m_WillSave": null,
    "m_Difficulty": 1
  }
}