{
  "AssetId": "2dcf23dfa354a454bb26c236fd3a2304",
  "Data": {
    "$type": "6370c9530f88b5c41bd101d35b8e4fd2, BlueprintProjectile",
    "PrototypeLink": null,
    "m_Overrides": [],
    "Components": [],
    "Comment": "",
    "Speed": 14.85,
    "MinTime": 0.0,
    "View": {
      "AssetId": "a6ce32a6a95f8fc418c1be9e964a0ba8"
    },
    "CastFx": null,
    "CastEffectDuration": 10.0,
    "LifetimeParticlesAfterHit": 10.0,
    "ProjectileHit": {
      "FollowTarget": false,
      "HitFx": null,
      "HitSnapFx": {
        "AssetId": "dcc54ae134478cf4da41d7a4d62a8a86"
      },
      "MissFx": null,
      "MissDecalFx": null
    },
    "DamageHit": {
      "FollowTarget": false,
      "HitLevel": "Major",
      "MinorAdditionalHits": true,
      "BillboardBlood": true,
      "DirectionalBlood": false
    },
    "SourceBone": "Locator_ProjectileStart_00",
    "SourceBoneOffsetAtTarget": false,
    "UseSourceBoneScale": false,
    "SourceBoneCorpulenceOffset": 0.0,
    "TargetBone": "Locator_HitFX_00",
    "TargetBoneOnCrit": "Locator_HitCriticalFX_00",
    "TargetBoneOffsetMultiplier": 1.0,
    "FallsOnMiss": false,
    "MissMinRadius": 1.0,
    "MissMaxRadius": 3.0,
    "MissRaycastDistance": 10.0,
    "AddRagdollImpulse": 0.0,
    "m_Trajectory": "!bp_bc2bcd393624da84c91b8418daa1f9fe",
    "FollowTerrain": false,
    "StuckArrowPrefab": null,
    "DeflectedArrowPrefab": null
  }
}