{
  "AssetId": "6aeb24f1815e07b49ac22b04a7771aca",
  "Data": {
    "$type": "618a7e0d54149064ab3ffa5d9057362c, BlueprintBuff",
    "PrototypeLink": null,
    "m_Overrides": [],
    "Components": [],
    "Comment": "Бафф ничего не делает, только добавляет FX. Нужен потому что на альфе механика не умеет в префабы с включенным FX",
    "m_AllowNonContextActions": false,
    "m_DisplayName": {
      "m_Key": "",
      "m_OwnerString": "6263cfc956d29054fbc07ba155d6448b",
      "m_OwnerPropertyPath": "m_DisplayName",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Description": {
      "m_Key": "",
      "m_OwnerString": "6263cfc956d29054fbc07ba155d6448b",
      "m_OwnerPropertyPath": "m_Description",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_DescriptionShort": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Icon": null,
    "IsClassFeature": false,
    "m_Flags": "HiddenInUi, StayOnDeath",
    "Stacking": "Replace",
    "Ranks": 0,
    "TickEachSecond": false,
    "Frequency": "Days",
    "FxOnStart": {
      "AssetId": "f392112c00ea27a45a4f5e373ef81813"
    },
    "FxOnRemove": null,
    "ResourceAssetIds": [
      "f392112c00ea27a45a4f5e373ef81813"
    ]
  }
}