{
  "AssetId": "0dde880533aa496da9ee73e63df17bf4",
  "Data": {
    "$type": "4516700b4f7648ad8e4346cbaa3caa63, CommandMarkUntargetableSpan",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "Unit": {
      "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
      "name": "$UnitFromSpawner$8606b41a-831e-450e-ac34-827c47ce5d55",
      "Spawner": {
        "EntityNameInEditor": "Spawner [CR6_IncubusStandard] (1)",
        "_entity_id": "ef8d5190-9911-475a-8629-8cfa4fe72401",
        "SceneAssetGuid": "43cdb66a1fdf6f74793b6ae306c88557"
      }
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}