{
  "AssetId": "cb1b4bebb506475f87b081f5d70f6f9c",
  "Data": {
    "$type": "0449d0493fd70da4ba79ef76be174b92, BlueprintLoot",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Comment": "",
    "Type": "Good",
    "IsSuperTrash": false,
    "Identify": false,
    "Setting": "Forest",
    "m_Area": "!bp_9c13f2f81fe94137a9d1a0d86a42f60c",
    "ContainerName": "Loot_DLC3_FireDungeon_lvl_Double04_chest1",
    "Items": [
      {
        "m_Item": "!bp_6f7c6bcd1b404f44cbafc08e1eab072b",
        "Count": 1
      }
    ]
  },
  "Meta": {
    "ShadowDeleted": false
  }
}