{
  "AssetId": "995306257864494fafe4eda332ba7bcf",
  "Data": {
    "$type": "0449d0493fd70da4ba79ef76be174b92, BlueprintLoot",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Comment": "",
    "Type": "Good",
    "IsSuperTrash": false,
    "Identify": false,
    "Setting": "PF2_DemonWorld",
    "m_Area": "!bp_5c204ca064c94629931e056745e25102",
    "ContainerName": "Loot_DLC3_SandSwamp_Double1_human_pices_entrails",
    "Items": [
      {
        "m_Item": "!bp_ede78d969190d8844ba0b7b1c3ab5a0e",
        "Count": 1
      }
    ]
  },
  "Meta": {
    "ShadowDeleted": false
  }
}