{
  "AssetId": "0cfa62e0de0249ff9af7c99fe3730279",
  "Data": {
    "$type": "0449d0493fd70da4ba79ef76be174b92, BlueprintLoot",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Comment": "",
    "Type": "Good",
    "IsSuperTrash": false,
    "Identify": false,
    "Setting": "Forest",
    "m_Area": "!bp_8249be0f87d74e11bba799d4d78229c7",
    "ContainerName": "Loot_DLC3_GrayGarrison_Double1_weapon_stand2",
    "Items": [
      {
        "m_Item": "!bp_67e6903199f5fe94294114f6bd051bce",
        "Count": 1
      },
      {
        "m_Item": "!bp_d337860b76913b243b43e92ba1491566",
        "Count": 1
      }
    ]
  },
  "Meta": {
    "ShadowDeleted": false
  }
}