{
  "AssetId": "c79835a86f2c4d648ed94c27c0f472fe",
  "Data": {
    "$type": "0449d0493fd70da4ba79ef76be174b92, BlueprintLoot",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Comment": "",
    "Type": "Good",
    "IsSuperTrash": false,
    "Identify": false,
    "Setting": "Forest",
    "m_Area": "!bp_04c7121842374495a78d609970f3b7ab",
    "ContainerName": "Chest",
    "Items": [
      {
        "m_Item": "!bp_ad09ba89a3924cdbb07b413f6f3ef9f8",
        "Count": 1
      },
      {
        "m_Item": "!bp_ad48fcec4cda07c49b27512df763978b",
        "Count": 1
      }
    ]
  },
  "Meta": {
    "ShadowDeleted": false
  }
}