{
  "AssetId": "6235d61a674240bbb440535ba2af64b3",
  "Data": {
    "$type": "0449d0493fd70da4ba79ef76be174b92, BlueprintLoot",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Comment": "",
    "Type": "Good",
    "IsSuperTrash": false,
    "Identify": false,
    "Setting": "Forest",
    "m_Area": "!bp_3548a466f112454090231662c305420a",
    "ContainerName": "LootContainer (1)",
    "Items": [
      {
        "m_Item": "!bp_6693a97a9521c074cb53ef5a94a55f05",
        "Count": 1
      },
      {
        "m_Item": "!bp_f2f5d38201bc9e44991b9347039f5b9b",
        "Count": 1
      },
      {
        "m_Item": "!bp_15fc0d48b13144d4db8bdef1eebbaca1",
        "Count": 1
      },
      {
        "m_Item": "!bp_a9a0938a6de7472b93dda4761c27c29c",
        "Count": 1
      },
      {
        "m_Item": "!bp_a9a0938a6de7472b93dda4761c27c29c",
        "Count": 1
      },
      {
        "m_Item": "!bp_565f757f8079cb6489dc49cfb54ccdd8",
        "Count": 1
      }
    ]
  },
  "Meta": {
    "ShadowDeleted": false
  }
}