{
  "AssetId": "5429f7f69dac4d63971d79f2802a8c7f",
  "Data": {
    "$type": "0449d0493fd70da4ba79ef76be174b92, BlueprintLoot",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Comment": "",
    "Type": "Good",
    "IsSuperTrash": false,
    "Identify": false,
    "Setting": "PF2_DemonWorld",
    "m_Area": "!bp_c8cd7007c3bc4da4a228214b5a15c94f",
    "ContainerName": "Loot_DLC3_Lava_Tempel_Double5_bedside",
    "Items": [
      {
        "m_Item": "!bp_ad3a2628bb643c140895c4cec43e6f6f",
        "Count": 1
      },
      {
        "m_Item": "!bp_212a1a78c7865154482ffda45796510e",
        "Count": 1
      },
      {
        "m_Item": "!bp_b248613596724524fbbe894309af2003",
        "Count": 1
      }
    ]
  },
  "Meta": {
    "ShadowDeleted": false
  }
}