{
  "AssetId": "8c9fdd189d3446fcaf173b675d7cb44c",
  "Data": {
    "$type": "0449d0493fd70da4ba79ef76be174b92, BlueprintLoot",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Comment": "",
    "Type": "Good",
    "IsSuperTrash": false,
    "Identify": false,
    "Setting": "PF2_Demons",
    "m_Area": "!bp_3111d56e68bc439289b3c6b477d5ec78",
    "ContainerName": "Loot_Ice_Alush_Double1_wardrobe",
    "Items": [
      {
        "m_Item": "!bp_04dff7841c5f499478c91487d9bbdcef",
        "Count": 1
      }
    ]
  },
  "Meta": {
    "ShadowDeleted": false
  }
}