{
  "AssetId": "723f359a63484281b4da83a25d4a1743",
  "Data": {
    "$type": "0449d0493fd70da4ba79ef76be174b92, BlueprintLoot",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Comment": "",
    "Type": "Good",
    "IsSuperTrash": false,
    "Identify": false,
    "Setting": "PF2_DemonWorld",
    "m_Area": "!bp_87288e03c9024dddaedc14af056a7b18",
    "ContainerName": "Loot_DLC3Lava_Tempel_Double1_chest",
    "Items": [
      {
        "m_Item": "!bp_06da2d0278495514bab116a4ebbb3f98",
        "Count": 1
      },
      {
        "m_Item": "!bp_d4bb60352b8a62845ba3a7b34ef29a0b",
        "Count": 2
      }
    ]
  },
  "Meta": {
    "ShadowDeleted": false
  }
}