{
  "AssetId": "aa4464ac9e53426b985086d497f512c3",
  "Data": {
    "$type": "0449d0493fd70da4ba79ef76be174b92, BlueprintLoot",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Comment": "",
    "Type": "Good",
    "IsSuperTrash": false,
    "Identify": false,
    "Setting": "PF2_RichHuman",
    "m_Area": "!bp_bba80eee01f64c8f950140ca3e0e74cf",
    "ContainerName": "Cultist_corpse",
    "Items": [
      {
        "m_Item": "!bp_d52566ae8cbe8dc4dae977ef51c27d91",
        "Count": 1
      }
    ]
  },
  "Meta": {
    "ShadowDeleted": false
  }
}