{
  "AssetId": "e03c83e23366be542a0413ef92808e82",
  "Data": {
    "$type": "52ca6275d0a87bf428811a8c24d89de4, BlueprintAnswersList",
    "PrototypeLink": null,
    "m_Overrides": [],
    "Components": [],
    "Comment": "",
    "ParentAsset": "71dcb19b318f4a843acf67a9d757fb23",
    "MythicRequirement": "None",
    "AlignmentRequirement": "None",
    "ShowOnce": false,
    "Conditions": {
      "Operation": "And",
      "Conditions": []
    },
    "Answers": [
      "!bp_b02af9063920ce44b86ddd0f740843e8",
      "!bp_3c6163ed29f9d1646a12a7057a171ef4"
    ]
  }
}