{
  "AssetId": "fbe80c155a7d1d14ead7a125b0dec598",
  "Data": {
    "$type": "de5b317dc48ef484193a356ca566cb7e, CommandBark",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "Text": "",
    "SharedText": {
      "assetguid": "5089f50025463ec4ea3ee2ee3b9b4037",
      "stringkey": "902f2232-d081-47f0-b2dc-0113574a0d75"
    },
    "Unit": {
      "$type": "d182d1ff68a8efd45bba3d39c75f5d8d, FirstUnitFromSummonPool",
      "name": "$FirstUnitFromSummonPool$98da5a42-4bbc-4b3e-95e6-6d1883bef89d",
      "m_SummonPool": "!bp_9f6842e90ba75ef4e9e304c9f2056135",
      "Conditions": {
        "Operation": "And",
        "Conditions": []
      }
    },
    "BarkDurationByText": true,
    "AwaitFinish": true,
    "CommandDurationShift": 0.0,
    "ControlsUnit": false,
    "IsSubText": false
  }
}