{
  "AssetId": "3cdde2cefe4eabe499c57fe08565c2f5",
  "Data": {
    "$type": "b6d078a4ae218fe4a82f3fb5707b7e1f, BlueprintBookPage",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Comment": "ИЛЛЮСТРАЦИЯ 2\nУлицы города в руинах. Везде летают вескаворы, под ногами валяются их оболочки. Ходят зомби-крестоносцы и демоны, облепленные вескаворами, изображают повседневную человеческую деятельность. Один из зомби несет корзину голов.",
    "ParentAsset": "eef8a1c20149ae14581115ca71645963",
    "ShowOnce": false,
    "ShowOnceCurrentDialog": false,
    "Conditions": {
      "Operation": "And",
      "Conditions": []
    },
    "Cues": [
      "!bp_6190265b9de599a4b95ecbb63ca3ca1b",
      "!bp_36688075f60c4134caedf00b88a65969",
      "!bp_34ecaa51ddc036942ae4e74f5cee749d"
    ],
    "Answers": [
      "!bp_f981a799f2378ab4bbee42ac139a44ca"
    ],
    "OnShow": {
      "Actions": []
    },
    "ImageLink": {
      "AssetId": "7bada6b5b516b8d4fb62cc070a6160dd"
    },
    "ForeImageLink": null,
    "WithBaron": false,
    "Title": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    }
  }
}