{
  "AssetId": "781cff6391e64184382d9c25a240ee60",
  "Data": {
    "$type": "b6d078a4ae218fe4a82f3fb5707b7e1f, BlueprintBookPage",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Comment": "ИЛЛЮСТРАЦИЯ 3\nВнутренности гигантского колодца, сверху падает свет. отряд командора толпится на узеньком порожке, едва выступающем из стены. Перед ними огромный рой Вескаворов, принявший гигантскую форму Дескари.",
    "ParentAsset": "6a0da5e34451ad64aa13813e0fadbd33",
    "ShowOnce": false,
    "ShowOnceCurrentDialog": false,
    "Conditions": {
      "Operation": "And",
      "Conditions": []
    },
    "Cues": [
      "!bp_0acacab076e9f494ca387904759ef536",
      "!bp_3a7fb95b36f0f434487486e666033782"
    ],
    "Answers": [
      "!bp_51ddc1fea4aa44642bd0ffddcfd231d2"
    ],
    "OnShow": {
      "Actions": []
    },
    "ImageLink": {
      "AssetId": "5842a717d2e3fd34ba81c93638c7529e"
    },
    "ForeImageLink": null,
    "Title": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    }
  }
}