{
  "AssetId": "38e2a2c09dd27bf44b55e6e74a6b4264",
  "Data": {
    "$type": "8eee9d45ddcfa614d99610c1892993e3, BlueprintCue",
    "PrototypeLink": null,
    "m_Overrides": [],
    "Components": [],
    "Comment": "если игрок лич, аэон, локустик с 9 уровнем мифика",
    "ParentAsset": "cce91ad24728ce34da979d4e22d74379",
    "ShowOnce": false,
    "ShowOnceCurrentDialog": false,
    "Conditions": {
      "Operation": "And",
      "Conditions": [
        {
          "$type": "f40da3fe595e435780ba1f1b01dee3a6, CheckFailed",
          "name": "$CheckFailed$4885a715-2878-427c-a45b-9d9c526ed524",
          "Not": false,
          "m_Check": "!bp_65a36c3974e571d47992ba01262091a5"
        },
        {
          "$type": "1d392c8d9feed78408fbcb18f9468fb9, OrAndLogic",
          "name": "$OrAndLogic$f698f6e2-5b0a-49ce-9e74-ed58ab9a12e7",
          "Not": false,
          "Comment": "",
          "ConditionsChecker": {
            "Operation": "Or",
            "Conditions": [
              {
                "$type": "5630fd6e5ff6d5845b423f9495bce210, UnitClass",
                "name": "$UnitClass$b63fc1d0-ec92-4a98-9926-bca0d2f0b240",
                "Not": false,
                "Unit": {
                  "$type": "25c132cb07bfaef4683b062a74f6e012, PlayerCharacter",
                  "name": "$PlayerCharacter$4d0da001-a6f2-45e6-ae44-04fcdf77af79"
                },
                "m_Class": "!bp_5d501618a28bdc24c80007a5c937dcb7",
                "MinLevel": {
                  "$type": "9054151c7eb2e854ca7109522b1c3dde, IntConstant",
                  "name": "$IntConstant$62a22366-3423-49c7-afec-5a4b43049226",
                  "Value": 7
                }
              }
            ]
          }
        }
      ]
    },
    "Text": {
      "m_Key": "380a9573-325e-47c0-bac0-0fdc0780f684",
      "m_OwnerString": "38e2a2c09dd27bf44b55e6e74a6b4264",
      "m_OwnerPropertyPath": "Text",
      "m_JsonPath": "Strings/Mechanics/Blueprints/World/Dialogs/c5/VerbovezzorGMBE/Cue_0186_Text.json",
      "Shared": null
    },
    "Experience": "NoExperience",
    "Speaker": {
      "m_Blueprint": null,
      "MoveCamera": true,
      "NotRevealInFoW": false,
      "NoSpeaker": false,
      "SwitchDual": false,
      "m_SpeakerPortrait": null
    },
    "TurnSpeaker": true,
    "Animation": "None",
    "m_Listener": null,
    "OnShow": {
      "Actions": []
    },
    "OnStop": {
      "Actions": []
    },
    "AlignmentShift": {
      "Direction": "TrueNeutral",
      "Value": 0,
      "Description": {
        "m_Key": "",
        "m_OwnerString": "",
        "m_OwnerPropertyPath": "",
        "m_JsonPath": "",
        "Shared": null
      }
    },
    "Answers": [],
    "Continue": {
      "Cues": [],
      "Strategy": "First"
    }
  }
}