{
  "AssetId": "43e022a87199467e885bf5e8378cb494",
  "Data": {
    "$type": "cb208b98ceacca84baee15dba53b1979, BlueprintFeature",
    "PrototypeLink": "2b77a7aef84c68c478ddc69fa1d2c30d",
    "m_Overrides": [],
    "Components": [
      {
        "$type": "d79ad4ed064aa4f43ace0e9c238fb9b9, AddFacts",
        "m_Flags": 0,
        "name": "$AddFacts$0a8aaeac-2ea2-4349-a812-f91bb0b94069(Clone)(Clone)(Clone)",
        "PrototypeLink": {
          "guid": "2b77a7aef84c68c478ddc69fa1d2c30d",
          "name": "$AddFacts$0a8aaeac-2ea2-4349-a812-f91bb0b94069(Clone)(Clone)"
        },
        "m_Overrides": [
          "m_Facts"
        ],
        "m_Facts": [
          "!bp_2f5795be50724d438f6f4e55eec3ec22",
          "!bp_87ab2fed7feaaff47b62a3320a57ad8d",
          "!bp_65c2b39752cf54841b36c4dff47643e6"
        ],
        "Dummy": null,
        "CasterLevel": 0,
        "DoNotRestoreMissingFacts": false,
        "HasDifficultyRequirements": false,
        "InvertDifficultyRequirements": false,
        "MinDifficulty": "Story"
      },
      {
        "$type": "81d1333a815e48c4baf215e1b7adf8d6, AddClassLevels",
        "m_Flags": 0,
        "name": "$AddClassLevels$2f174559-f209-4c3c-bc25-1375b3f2d4ee(Clone)(Clone)(Clone)",
        "PrototypeLink": {
          "guid": "2b77a7aef84c68c478ddc69fa1d2c30d",
          "name": "$AddClassLevels$2f174559-f209-4c3c-bc25-1375b3f2d4ee(Clone)(Clone)"
        },
        "m_Overrides": [
          "Levels",
          "Selections"
        ],
        "m_CharacterClass": "!bp_772c83a25e2268e448e841dcd548235f",
        "m_Archetypes": [],
        "Levels": 13,
        "RaceStat": "Charisma",
        "LevelsStat": "Charisma",
        "Skills": [
          "SkillPerception",
          "SkillStealth"
        ],
        "m_SelectSpells": [],
        "m_MemorizeSpells": [],
        "Selections": [
          {
            "IsParametrizedFeature": false,
            "IsFeatureSelectMythicSpellbook": false,
            "m_Selection": "!bp_247a4068296e8be42890143f451b4b45",
            "m_Features": [
              "!bp_d09b20029e9abfe4480b356c92095623",
              "!bp_1e1f627d26ad36f43bbd26cc2bf8ac7e",
              "!bp_06964d468fde1dc4aa71a92ea04d930d",
              "!bp_797f25d709f559546b29e7bcb181cc74",
              "!bp_175d1577bb6c9a04baf88eec99c66334",
              "!bp_15e7da6645a7f3d41bdad7c8c4b9de1e",
              "!bp_97e216dbb46ae3c4faef90cf6bbe6fd5",
              "!bp_3ea2215150a1c8a4a9bfed9d9023903e"
            ],
            "m_ParametrizedFeature": null,
            "m_ParamObject": null,
            "ParamSpellSchool": "None",
            "ParamWeaponCategory": "UnarmedStrike",
            "Stat": "Unknown",
            "m_FeatureSelectMythicSpellbook": null,
            "m_Spellbook": null
          },
          {
            "IsParametrizedFeature": false,
            "IsFeatureSelectMythicSpellbook": false,
            "m_Selection": "!bp_94e2cd84bf3a8e04f8609fe502892f4f",
            "m_Features": [
              "!bp_97a6aa2b64dd21a4fac67658a91067d7",
              "!bp_c9629ef9eebb88b479b2fbc5e836656a"
            ],
            "m_ParametrizedFeature": null,
            "m_ParamObject": null,
            "ParamSpellSchool": "None",
            "ParamWeaponCategory": "UnarmedStrike",
            "Stat": "Unknown",
            "m_FeatureSelectMythicSpellbook": null,
            "m_Spellbook": null
          },
          {
            "IsParametrizedFeature": true,
            "IsFeatureSelectMythicSpellbook": false,
            "m_Selection": "!bp_247a4068296e8be42890143f451b4b45",
            "m_Features": [
              "!bp_50c7baae70624e24089d32d090e9cdb6",
              "!bp_cb502c65dab407b4e928f5d8355cafc9"
            ],
            "m_ParametrizedFeature": "!bp_1e1f627d26ad36f43bbd26cc2bf8ac7e",
            "m_ParamObject": null,
            "ParamSpellSchool": "None",
            "ParamWeaponCategory": "Longspear",
            "Stat": "Unknown",
            "m_FeatureSelectMythicSpellbook": null,
            "m_Spellbook": null
          },
          {
            "IsParametrizedFeature": true,
            "IsFeatureSelectMythicSpellbook": false,
            "m_Selection": "!bp_c9629ef9eebb88b479b2fbc5e836656a",
            "m_Features": [
              "!bp_3a8d34905eae4a74892aae37df3352b9"
            ],
            "m_ParametrizedFeature": "!bp_1e1f627d26ad36f43bbd26cc2bf8ac7e",
            "m_ParamObject": null,
            "ParamSpellSchool": "None",
            "ParamWeaponCategory": "Longspear",
            "Stat": "Unknown",
            "m_FeatureSelectMythicSpellbook": null,
            "m_Spellbook": null
          }
        ],
        "DoNotApplyAutomatically": false
      }
    ],
    "Comment": "",
    "m_AllowNonContextActions": false,
    "m_DisplayName": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Description": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_DescriptionShort": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Icon": null,
    "HideInUI": true,
    "HideInCharacterSheetAndLevelUp": false,
    "HideNotAvailibleInUI": false,
    "Groups": [],
    "Ranks": 1,
    "ReapplyOnLevelUp": false,
    "IsClassFeature": false,
    "IsPrerequisiteFor": []
  },
  "Meta": {
    "ShadowDeleted": false
  }
}