{
  "AssetId": "48dcfc4dfac04bea91cb25f8e399395a",
  "Data": {
    "$type": "8eee9d45ddcfa614d99610c1892993e3, BlueprintCue",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Comment": "У Рекарта 3 осколка\nУ игрока 0 осколков",
    "ParentAsset": "e3033ca36a644250af5609c47d57bfe1",
    "ShowOnce": false,
    "ShowOnceCurrentDialog": false,
    "Conditions": {
      "Operation": "And",
      "Conditions": [
        {
          "$type": "342eb5cf69e9d0e48917ff4215600e0b, FlagInRange",
          "name": "$FlagInRange$7ee1d62c-d8ee-44e8-a2cf-7702476c1dd0",
          "Not": false,
          "m_Flag": "!bp_d00d4746f368447295e917967a67fe71",
          "MinValue": 3,
          "MaxValue": 3
        },
        {
          "$type": "342eb5cf69e9d0e48917ff4215600e0b, FlagInRange",
          "name": "$FlagInRange$387c9cc8-571f-436a-abb9-dfcd4ea1f8cc",
          "Not": false,
          "m_Flag": "!bp_faf66b8ef0574de0bfe51b227950375f",
          "MinValue": 0,
          "MaxValue": 0
        }
      ]
    },
    "Text": {
      "m_Key": "e3ae07be-e759-449a-acbf-b4fe6c5a08b9",
      "m_OwnerString": "48dcfc4dfac04bea91cb25f8e399395a",
      "m_OwnerPropertyPath": "Text",
      "m_JsonPath": "Strings/Mechanics/Blueprints\\World\\Dialogs\\DLC5_StoryEnds\\Tavern\\DLC5_Companion_Rekarth\\Cue_0028_Text.json",
      "Shared": null
    },
    "Experience": "NoExperience",
    "Speaker": {
      "m_Blueprint": "!bp_3e0014e4be454482a2797fd81123d7b4",
      "MoveCamera": true,
      "NotRevealInFoW": false,
      "NoSpeaker": false,
      "SwitchDual": false,
      "m_SpeakerPortrait": null
    },
    "TurnSpeaker": true,
    "Animation": "None",
    "m_Listener": null,
    "OnShow": {
      "Actions": []
    },
    "OnStop": {
      "Actions": []
    },
    "AlignmentShift": {
      "Direction": "TrueNeutral",
      "Value": 0,
      "Description": {
        "m_Key": "",
        "m_OwnerString": "",
        "m_OwnerPropertyPath": "",
        "m_JsonPath": "",
        "Shared": null
      }
    },
    "Answers": [
      "!bp_3fe25cfa9c3b4e369df400804149e54c"
    ],
    "Continue": {
      "Cues": [],
      "Strategy": "First"
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}