{
  "AssetId": "4bf361ef78d04903ad7332dfe75469ca",
  "Data": {
    "$type": "8eee9d45ddcfa614d99610c1892993e3, BlueprintCue",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Comment": "музыкант",
    "ParentAsset": "f5e7054013b24ad3bef0bf257a8f536a",
    "ShowOnce": false,
    "ShowOnceCurrentDialog": false,
    "Conditions": {
      "Operation": "And",
      "Conditions": []
    },
    "Text": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "108d938f180204c458dac3d036ca456a",
        "stringkey": "68bf138c-8ae4-41f2-9f5e-fac2b1e5b97a"
      }
    },
    "Experience": "NoExperience",
    "Speaker": {
      "m_Blueprint": "!bp_92f5b41e973b497b8cee666153ce24dc",
      "MoveCamera": true,
      "NotRevealInFoW": false,
      "NoSpeaker": false,
      "SwitchDual": false,
      "m_SpeakerPortrait": "!bp_92f5b41e973b497b8cee666153ce24dc"
    },
    "TurnSpeaker": true,
    "Animation": "Whisper",
    "m_Listener": null,
    "OnShow": {
      "Actions": []
    },
    "OnStop": {
      "Actions": []
    },
    "AlignmentShift": {
      "Direction": "TrueNeutral",
      "Value": 0,
      "Description": {
        "m_Key": "",
        "m_OwnerString": "",
        "m_OwnerPropertyPath": "",
        "m_JsonPath": "",
        "Shared": null
      }
    },
    "Answers": [],
    "Continue": {
      "Cues": [
        "!bp_1b73a1a2940340ceadea64e2a6d55ce4"
      ],
      "Strategy": "First"
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}