{
  "AssetId": "1eb1358a88a14a43aa8a54badbb4e75a",
  "Data": {
    "$type": "4516700b4f7648ad8e4346cbaa3caa63, CommandMarkUntargetableSpan",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "Unit": {
      "$type": "7aafe88b061e08e44aa3e725e8d8ff00, CompanionInParty",
      "name": "$CompanionInParty$a4e1000b-12f9-4781-9a9d-22ed6d749e04",
      "m_Companion": "!bp_766435873b1361c4287c351de194e5f9",
      "IncludeRemote": true,
      "IncludeExCompanions": true,
      "IncludeDettached": true
    }
  }
}