{
  "AssetId": "bc43678d27ed452eb2c3e869208ef7b4",
  "Data": {
    "$type": "df78945bb9f434e40b897758499cb714, BlueprintAnswer",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Comment": "",
    "ParentAsset": "28f97fa3596343c982aca06da8f7db9d",
    "MythicRequirement": "None",
    "AlignmentRequirement": "None",
    "Text": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "f5529d44c6118314bbe19430ccbc80bd",
        "stringkey": "e06026a0-11b3-4ae3-a84b-a00cdd70879b"
      }
    },
    "NextCue": {
      "Cues": [
        "!bp_0484cef9de064d9d8e61ac20569b814e"
      ],
      "Strategy": "First"
    },
    "ShowOnce": true,
    "ShowOnceCurrentDialog": false,
    "ShowCheck": {
      "Type": "Unknown",
      "DC": 0
    },
    "Experience": "NoExperience",
    "DebugMode": false,
    "CharacterSelection": {
      "SelectionType": "Clear",
      "ComparisonStats": []
    },
    "ShowConditions": {
      "Operation": "And",
      "Conditions": [
        {
          "$type": "e77a58dedc8350a4faa55f5e66b9f575, ObjectiveStatus",
          "name": "$ObjectiveStatus$0de52435-5e99-40d2-b97b-b74b3e01073c",
          "Not": false,
          "m_QuestObjective": "!bp_7a1b2ff93fc043d0b86f4b21fe069061",
          "State": "None"
        }
      ]
    },
    "SelectConditions": {
      "Operation": "And",
      "Conditions": []
    },
    "RequireValidCue": false,
    "AddToHistory": true,
    "OnSelect": {
      "Actions": [
        {
          "$type": "52d8973f2e470e14c97b74209680491a, Conditional",
          "name": "$Conditional$9a04fe8f-c076-4923-9ad0-bbea6f312814",
          "Comment": "2 обж еще висит?",
          "ConditionsChecker": {
            "Operation": "And",
            "Conditions": [
              {
                "$type": "e77a58dedc8350a4faa55f5e66b9f575, ObjectiveStatus",
                "name": "$ObjectiveStatus$292d784e-c7ae-4de3-a963-d9ee40c4339b",
                "Not": false,
                "m_QuestObjective": "!bp_ebb4b21bc76a4b38a24151e12db5ae65",
                "State": "Started"
              }
            ]
          },
          "IfTrue": {
            "Actions": [
              {
                "$type": "31abd123cda0b4147b509219dbb097a0, SetObjectiveStatus",
                "name": "$SetObjectiveStatus$2febe8e5-4e82-4462-94df-2a1ccfb9a587",
                "Status": "Complete",
                "m_Objective": "!bp_ebb4b21bc76a4b38a24151e12db5ae65",
                "StartObjectiveIfNone": false
              },
              {
                "$type": "3af21dd61b640c941b5704f3df91e16d, GiveObjective",
                "name": "$GiveObjective$bdb2487f-f69f-4dcb-808a-36c5be5c1435",
                "m_Objective": "!bp_49c7af48896d4abc839bd73a92b58d7f"
              }
            ]
          },
          "IfFalse": {
            "Actions": []
          }
        },
        {
          "$type": "3af21dd61b640c941b5704f3df91e16d, GiveObjective",
          "name": "$GiveObjective$163cf9da-92b9-4eef-b625-ff022c0ab71a",
          "m_Objective": "!bp_7a1b2ff93fc043d0b86f4b21fe069061"
        },
        {
          "$type": "6ab8dd2cc3ba43e8b76882f981bf2b99, StartEtude",
          "name": "$StartEtude$81eb1936-b28f-4485-9014-72e61e6743ef",
          "Etude": "!bp_be35c691c5434a018a6d7ea65ae0d51e",
          "EtudeEvaluator": null,
          "Evaluate": false
        }
      ]
    },
    "FakeChecks": [],
    "AlignmentShift": {
      "Direction": "Evil",
      "Value": 1,
      "Description": {
        "m_Key": "",
        "m_OwnerString": "",
        "m_OwnerPropertyPath": "",
        "m_JsonPath": "",
        "Shared": {
          "assetguid": "9df3b2a38da33eb4d897ccd9f636254b",
          "stringkey": "2d30227a-6bdd-4351-83a9-92f2d8c3298d"
        }
      }
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}