{
  "AssetId": "531f2dce17824719b86b3202c7cd7cc0",
  "Data": {
    "$type": "ab803aaa7a173f84e9172870c15e7493, BlueprintCheck",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Comment": "сложно",
    "ParentAsset": "bdbc4ca7a35b4403bb902a788a2a4c7f",
    "ShowOnce": false,
    "ShowOnceCurrentDialog": false,
    "Conditions": {
      "Operation": "And",
      "Conditions": []
    },
    "Type": "SkillPerception",
    "DC": 54,
    "Hidden": false,
    "DCModifiers": [],
    "m_Success": "!bp_00fdaa0ad2c9498a83383c6360709703",
    "m_Fail": "!bp_9583a6daf7474d01bc7fd1c09c60ba7e",
    "m_UnitEvaluator": null,
    "Experience": "NoExperience"
  },
  "Meta": {
    "ShadowDeleted": false
  }
}