{
  "AssetId": "a23e4ec78d3346b39da4bee42cda7074",
  "Data": {
    "$type": "0449d0493fd70da4ba79ef76be174b92, BlueprintLoot",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Comment": "",
    "Type": "Cooking",
    "IsSuperTrash": false,
    "Identify": false,
    "Setting": "PF2_CoolDemons",
    "m_Area": "!bp_3538511f16d45f44f8249ff710777e2d",
    "ContainerName": "TrashLoot9",
    "Items": [
      {
        "m_Item": "!bp_4ea151314d1860c45909b4c973120507",
        "Count": 2
      },
      {
        "m_Item": "!bp_44239cf684080c14aa7832cfc493955b",
        "Count": 1
      }
    ]
  }
}