{
  "AssetId": "4d2c58e4a2ee41e3b89f85fa0ccfb87a",
  "Data": {
    "$type": "de1b6b4bab9b223478a7bc8835ca81d7, BlueprintEtude",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [
      {
        "$type": "fec4340333b7d1f4189d73aa8ff10eee, EtudePlayTrigger",
        "m_Flags": 0,
        "name": "$EtudePlayTrigger$7ca42c78-059c-4f0d-9e53-877ad4d80607",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Comment": "",
        "m_Once": false,
        "Conditions": {
          "Operation": "And",
          "Conditions": []
        },
        "Actions": {
          "Actions": [
            {
              "$type": "abb0dcfdb51f3594ab0d2b1d28ecc782, Kill",
              "name": "$Kill$8005953c-8681-44a6-a500-ddb4a7176818",
              "Target": {
                "$type": "25c132cb07bfaef4683b062a74f6e012, PlayerCharacter",
                "name": "$PlayerCharacter$6993765d-57a8-4c8f-a89a-92b113aa3fd9"
              },
              "Killer": {
                "$type": "25c132cb07bfaef4683b062a74f6e012, PlayerCharacter",
                "name": "$PlayerCharacter$1ec101d3-3ff8-4d36-8c25-eea0d7d0b4ec"
              },
              "Critical": false,
              "DisableBattleLog": true,
              "RemoveExp": true
            }
          ]
        }
      }
    ],
    "Comment": "",
    "m_Parent": null,
    "ActivationCondition": {
      "Operation": "And",
      "Conditions": [
        {
          "$type": "342eb5cf69e9d0e48917ff4215600e0b, FlagInRange",
          "name": "$FlagInRange$20d5cdc6-9c2d-43ba-8289-ccbf3b6de9b4",
          "Not": false,
          "m_Flag": "!bp_8bc7e162d90d4abd959ae3d37825b10b",
          "MinValue": 3,
          "MaxValue": 3
        }
      ]
    },
    "CompletionCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "m_Synchronized": [],
    "m_AllowActionStart": false,
    "m_LinkedAreaPart": null,
    "m_IncludeAreaParts": true,
    "m_AddedAreaMechanics": [],
    "m_StartsWith": [],
    "m_StartsOnComplete": [],
    "m_StartsParent": false,
    "m_CompletesParent": false,
    "m_ConflictingGroups": [],
    "Priority": 0
  },
  "Meta": {
    "ShadowDeleted": false
  }
}