{
  "AssetId": "1fc7f28956c2471b95d55d32a00304a5",
  "Data": {
    "$type": "de1b6b4bab9b223478a7bc8835ca81d7, BlueprintEtude",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [
      {
        "$type": "fec4340333b7d1f4189d73aa8ff10eee, EtudePlayTrigger",
        "m_Flags": 0,
        "name": "$EtudePlayTrigger$f332ce6e-1742-4cf5-be2e-80ea9fe53702",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Comment": "спавн компаньонов",
        "m_Once": false,
        "Conditions": {
          "Operation": "And",
          "Conditions": []
        },
        "Actions": {
          "Actions": [
            {
              "$type": "0652c1b85291c994f8411a22deb2b6ec, Spawn",
              "name": "$Spawn$f969d41c-11b6-4020-8d2a-5ba6c7c182a3",
              "Spawners": [
                {
                  "EntityNameInEditor": "EmberDefaultPosition",
                  "_entity_id": "4edc2f25-d9e1-4057-bf45-736a06b32c05",
                  "SceneAssetGuid": "3a36a63b7db8b5b469a785adf79f1fe4"
                },
                {
                  "EntityNameInEditor": "CamelliaDefaultPosition ",
                  "_entity_id": "13b6ca61-151f-4921-a609-0039c48fcac7",
                  "SceneAssetGuid": "3a36a63b7db8b5b469a785adf79f1fe4"
                },
                {
                  "EntityNameInEditor": "ArueshalaeDefaultPosition",
                  "_entity_id": "33c92e51-f995-406f-866d-8a7e1cd1973b",
                  "SceneAssetGuid": "3a36a63b7db8b5b469a785adf79f1fe4"
                },
                {
                  "EntityNameInEditor": "ArueshalaeEvilDefaultPosition",
                  "_entity_id": "fce4f52d-6368-4f95-8871-333c9d85a0cf",
                  "SceneAssetGuid": "3a36a63b7db8b5b469a785adf79f1fe4"
                },
                {
                  "EntityNameInEditor": "DaeranDefaultPosition",
                  "_entity_id": "b53ca3ee-8575-482c-b8d2-ad8180445460",
                  "SceneAssetGuid": "3a36a63b7db8b5b469a785adf79f1fe4"
                },
                {
                  "EntityNameInEditor": "GreyborDefaultPosition",
                  "_entity_id": "397428bf-67bc-4687-a056-7698d5f913d2",
                  "SceneAssetGuid": "3a36a63b7db8b5b469a785adf79f1fe4"
                },
                {
                  "EntityNameInEditor": "LannDefaultPosition",
                  "_entity_id": "89fa24ee-2698-455b-8c35-fef4c3158889",
                  "SceneAssetGuid": "3a36a63b7db8b5b469a785adf79f1fe4"
                },
                {
                  "EntityNameInEditor": "WenduagDefaultPosition",
                  "_entity_id": "a78d9319-f520-455d-837e-462e9b6a3cc9",
                  "SceneAssetGuid": "3a36a63b7db8b5b469a785adf79f1fe4"
                },
                {
                  "EntityNameInEditor": "RegillDefaultPosition",
                  "_entity_id": "b0f4fa5f-df50-4cad-bf40-445a59918ee7",
                  "SceneAssetGuid": "3a36a63b7db8b5b469a785adf79f1fe4"
                },
                {
                  "EntityNameInEditor": "SeelahDefaultPosition",
                  "_entity_id": "71c6485a-acb3-4a55-9dfa-ac5636ae97a4",
                  "SceneAssetGuid": "3a36a63b7db8b5b469a785adf79f1fe4"
                },
                {
                  "EntityNameInEditor": "SosielVaenicDefaultPosition",
                  "_entity_id": "913310a1-e196-4820-a204-4bb30455d60c",
                  "SceneAssetGuid": "3a36a63b7db8b5b469a785adf79f1fe4"
                },
                {
                  "EntityNameInEditor": "WoljifDefaultPosition",
                  "_entity_id": "bf9ea4fc-c2ae-4348-9831-062e86decb29",
                  "SceneAssetGuid": "3a36a63b7db8b5b469a785adf79f1fe4"
                },
                {
                  "EntityNameInEditor": "NenioDefaultPosition",
                  "_entity_id": "5311e6ea-9eb4-42f4-a136-ee11c44be62a",
                  "SceneAssetGuid": "3a36a63b7db8b5b469a785adf79f1fe4"
                },
                {
                  "EntityNameInEditor": "TreverDefaultPosition",
                  "_entity_id": "db24e352-4016-44cb-8f5f-d6243800aa72",
                  "SceneAssetGuid": "3a36a63b7db8b5b469a785adf79f1fe4"
                },
                {
                  "EntityNameInEditor": "UlbrigDefaultPosition",
                  "_entity_id": "87908a07-bc18-4b04-b1d9-77ee948e81ab",
                  "SceneAssetGuid": "3a36a63b7db8b5b469a785adf79f1fe4"
                },
                {
                  "EntityNameInEditor": "AivuDefaultPosition",
                  "_entity_id": "56653bf4-9959-4a97-96ef-5937606976ba",
                  "SceneAssetGuid": "3a36a63b7db8b5b469a785adf79f1fe4"
                }
              ],
              "ActionsOnSpawn": {
                "Actions": [
                  {
                    "$type": "38b104786c153ae409ee91b85544a4a5, TranslocateUnit",
                    "name": "$TranslocateUnit$27a45d09-18dc-4b2a-88c8-6bf7cf1293b3",
                    "Unit": {
                      "$type": "7aafe88b061e08e44aa3e725e8d8ff00, CompanionInParty",
                      "name": "$CompanionInParty$62aed2b9-2f8d-4f12-be00-f7b19588813e",
                      "m_Companion": "!bp_096fc4a96d675bb45a0396bcaa7aa993",
                      "IncludeRemote": true,
                      "IncludeExCompanions": false,
                      "IncludeDettached": true
                    },
                    "translocatePosition": {
                      "EntityNameInEditor": "DaeranSecondPosition_Loc",
                      "_entity_id": "40c878fc-95ac-4b2d-bcb4-9dfb3db3b6b6",
                      "SceneAssetGuid": "3a36a63b7db8b5b469a785adf79f1fe4"
                    },
                    "translocatePositionEvaluator": null,
                    "m_CopyRotation": true,
                    "translocateOrientationEvaluator": null
                  }
                ]
              },
              "RespawnIfDead": false
            },
            {
              "$type": "52d8973f2e470e14c97b74209680491a, Conditional",
              "name": "$Conditional$4d4583b5-a7db-4f92-8824-175b1202cf61",
              "Comment": "Голфри",
              "ConditionsChecker": {
                "Operation": "And",
                "Conditions": [
                  {
                    "$type": "34f02a2ceadc2e442bdf2bfe54478571, DialogSeen",
                    "name": "$DialogSeen$d2c4ee97-00e7-4179-b71c-ca0313cc0978",
                    "Not": false,
                    "m_Dialog": "!bp_13268013a32ebf94ba0836cd95013d02"
                  },
                  {
                    "$type": "ea981728db8a5f84888ecba390671a05, EtudeStatus",
                    "name": "$EtudeStatus$b667872b-46e5-48e0-a626-dffc11158c5c",
                    "Not": false,
                    "m_Etude": "!bp_c9358d866e0b3844b8d72536ca60e4b4",
                    "NotStarted": false,
                    "Started": false,
                    "Playing": true,
                    "CompletionInProgress": false,
                    "Completed": false
                  }
                ]
              },
              "IfTrue": {
                "Actions": [
                  {
                    "$type": "0652c1b85291c994f8411a22deb2b6ec, Spawn",
                    "name": "$Spawn$8e37bdd1-4a98-4de0-acc7-1d502055cbcb",
                    "Spawners": [
                      {
                        "EntityNameInEditor": "QueenGalfreySecondPosition",
                        "_entity_id": "6c4a2be5-b54c-40fa-8471-1dd0f8895f1c",
                        "SceneAssetGuid": "3a36a63b7db8b5b469a785adf79f1fe4"
                      }
                    ],
                    "ActionsOnSpawn": {
                      "Actions": []
                    },
                    "RespawnIfDead": false
                  }
                ]
              },
              "IfFalse": {
                "Actions": []
              }
            },
            {
              "$type": "3abef1c138b2b3344bebcf6fbbe5cf47, HideMapObject",
              "name": "$HideMapObject$00d84a71-0b23-432d-b4b0-10e926c40ff7",
              "MapObject": {
                "$type": "2f7f1ee24f13dca42977f3b2b5a847f8, MapObjectFromScene",
                "name": "$MapObjectFromScene$d33a446c-0c1c-4dc2-ae25-fc4331b364f7",
                "MapObject": {
                  "EntityNameInEditor": "SecondStageEnd_Button",
                  "_entity_id": "e9c791ab-53e6-4666-8301-8b77f6567a8d",
                  "SceneAssetGuid": "3a36a63b7db8b5b469a785adf79f1fe4"
                }
              },
              "Unhide": true,
              "UseEntityFader": false
            },
            {
              "$type": "3abef1c138b2b3344bebcf6fbbe5cf47, HideMapObject",
              "name": "$HideMapObject$10b952cc-6bcc-42aa-a588-25b155e01757",
              "MapObject": {
                "$type": "2f7f1ee24f13dca42977f3b2b5a847f8, MapObjectFromScene",
                "name": "$MapObjectFromScene$444e1584-aef0-4d1e-9f74-606f93e3f5dc",
                "MapObject": {
                  "EntityNameInEditor": "Stage_02_03",
                  "_entity_id": "22e9bab1-8f7e-4c94-b0c1-e3b785e82eab",
                  "SceneAssetGuid": "3a36a63b7db8b5b469a785adf79f1fe4"
                }
              },
              "Unhide": true,
              "UseEntityFader": false
            },
            {
              "$type": "3abef1c138b2b3344bebcf6fbbe5cf47, HideMapObject",
              "name": "$HideMapObject$66c3c1ad-c768-42c7-958b-3928a45b228a",
              "MapObject": {
                "$type": "2f7f1ee24f13dca42977f3b2b5a847f8, MapObjectFromScene",
                "name": "$MapObjectFromScene$859a8799-51e8-45bd-a9e1-1d13ad25e377",
                "MapObject": {
                  "EntityNameInEditor": "Card_01",
                  "_entity_id": "cc0fc771-dc66-459c-838f-be032de5a283",
                  "SceneAssetGuid": "3a36a63b7db8b5b469a785adf79f1fe4"
                }
              },
              "Unhide": true,
              "UseEntityFader": false
            },
            {
              "$type": "3abef1c138b2b3344bebcf6fbbe5cf47, HideMapObject",
              "name": "$HideMapObject$baa85dc9-5caf-47d3-b101-eec316565739",
              "MapObject": {
                "$type": "2f7f1ee24f13dca42977f3b2b5a847f8, MapObjectFromScene",
                "name": "$MapObjectFromScene$7a6ff020-d14d-4e07-84e6-a7bf19bcf6f7",
                "MapObject": {
                  "EntityNameInEditor": "FireworksFX",
                  "_entity_id": "982ebd45-b720-4bcb-b96a-2942be56a87d",
                  "SceneAssetGuid": "3a36a63b7db8b5b469a785adf79f1fe4"
                }
              },
              "Unhide": true,
              "UseEntityFader": false
            },
            {
              "$type": "2a580ffc7fd649d7a9cdad06b33c8ef9, SpawnByUnitGroup",
              "name": "$SpawnByUnitGroup$0b64d1bc-fac7-4a2f-afee-42f861f7dfb8",
              "m_Group": {
                "EntityNameInEditor": "Npc",
                "_entity_id": "370f6f61-1fa7-4463-b9da-758bb037eb00",
                "SceneAssetGuid": "3a36a63b7db8b5b469a785adf79f1fe4"
              },
              "ActionsOnSpawn": {
                "Actions": []
              }
            },
            {
              "$type": "3af21dd61b640c941b5704f3df91e16d, GiveObjective",
              "name": "$GiveObjective$ac2628d0-232e-4c88-9f9c-1cc5ae25e34b",
              "m_Objective": "!bp_f6e14497167e4b468ab11e0bf828d16e"
            },
            {
              "$type": "52d8973f2e470e14c97b74209680491a, Conditional",
              "name": "$Conditional$3ae84dfb-4b1f-4c4c-b89f-9bd45e7f942c",
              "Comment": "Langrat is alive",
              "ConditionsChecker": {
                "Operation": "And",
                "Conditions": [
                  {
                    "$type": "fcc336266b98019488d20a50d120e05c, FlagUnlocked",
                    "name": "$FlagUnlocked$a2f9c183-3e24-47ef-8409-ed393bef7702",
                    "Not": false,
                    "m_ConditionFlag": "!bp_0b06c338d0754241beb483eeb5a6e8ce",
                    "ExceptSpecifiedValues": false,
                    "SpecifiedValues": []
                  }
                ]
              },
              "IfTrue": {
                "Actions": [
                  {
                    "$type": "0652c1b85291c994f8411a22deb2b6ec, Spawn",
                    "name": "$Spawn$e857b4ff-5340-4f65-81e6-e77cdd9cba80",
                    "Spawners": [
                      {
                        "EntityNameInEditor": "Langrat",
                        "_entity_id": "3679a805-27b4-4fac-9806-4404ecb951a2",
                        "SceneAssetGuid": "3a36a63b7db8b5b469a785adf79f1fe4"
                      }
                    ],
                    "ActionsOnSpawn": {
                      "Actions": []
                    },
                    "RespawnIfDead": false
                  }
                ]
              },
              "IfFalse": {
                "Actions": [
                  {
                    "$type": "0652c1b85291c994f8411a22deb2b6ec, Spawn",
                    "name": "$Spawn$9bb36547-9648-424d-94bb-66f375a76140",
                    "Spawners": [
                      {
                        "EntityNameInEditor": "LangratReplacer",
                        "_entity_id": "57cc29e4-5788-4e67-a8fb-cedf16c6b977",
                        "SceneAssetGuid": "3a36a63b7db8b5b469a785adf79f1fe4"
                      }
                    ],
                    "ActionsOnSpawn": {
                      "Actions": []
                    },
                    "RespawnIfDead": false
                  }
                ]
              }
            },
            {
              "$type": "52d8973f2e470e14c97b74209680491a, Conditional",
              "name": "$Conditional$746b6edb-9067-4f83-9d37-0f43bf762cc6",
              "Comment": "Статика Ненио",
              "ConditionsChecker": {
                "Operation": "And",
                "Conditions": [
                  {
                    "$type": "d2f424beb5ace314887e9cc946b68dfa, CompanionInParty",
                    "name": "$CompanionInParty$bdf1e0ca-f3f6-4261-bdc1-8f6c9ba63899",
                    "Not": false,
                    "m_companion": "!bp_1b893f7cf2b150e4f8bc2b3c389ba71d",
                    "MatchWhenActive": true,
                    "MatchWhenDetached": true,
                    "MatchWhenRemote": true,
                    "MatchWhenDead": false,
                    "MatchWhenEx": false
                  }
                ]
              },
              "IfTrue": {
                "Actions": [
                  {
                    "$type": "3abef1c138b2b3344bebcf6fbbe5cf47, HideMapObject",
                    "name": "$HideMapObject$0959d785-af1b-4903-ad29-e0df8d3a0d3c",
                    "MapObject": {
                      "$type": "2f7f1ee24f13dca42977f3b2b5a847f8, MapObjectFromScene",
                      "name": "$MapObjectFromScene$b1f692f9-48d7-49af-b04e-ea5450eab749",
                      "MapObject": {
                        "EntityNameInEditor": "Nenio",
                        "_entity_id": "12d10ba1-2dcc-46d6-a49e-328ad2736e47",
                        "SceneAssetGuid": "3a36a63b7db8b5b469a785adf79f1fe4"
                      }
                    },
                    "Unhide": true,
                    "UseEntityFader": false
                  }
                ]
              },
              "IfFalse": {
                "Actions": [
                  {
                    "$type": "3abef1c138b2b3344bebcf6fbbe5cf47, HideMapObject",
                    "name": "$HideMapObject$e664a250-1df7-4576-b5cd-482af5d3f0af",
                    "MapObject": {
                      "$type": "2f7f1ee24f13dca42977f3b2b5a847f8, MapObjectFromScene",
                      "name": "$MapObjectFromScene$0e2508e7-c068-48ec-afa5-ac07f91bc48d",
                      "MapObject": {
                        "EntityNameInEditor": "No_Nenio",
                        "_entity_id": "2209f734-f153-436e-94d3-d6a09d058dae",
                        "SceneAssetGuid": "3a36a63b7db8b5b469a785adf79f1fe4"
                      }
                    },
                    "Unhide": true,
                    "UseEntityFader": false
                  }
                ]
              }
            },
            {
              "$type": "52d8973f2e470e14c97b74209680491a, Conditional",
              "name": "$Conditional$2b78e7d7-e8a2-41a0-875b-647ea8e68d0b",
              "Comment": "Герои длс 5",
              "ConditionsChecker": {
                "Operation": "And",
                "Conditions": [
                  {
                    "$type": "ea981728db8a5f84888ecba390671a05, EtudeStatus",
                    "name": "$EtudeStatus$8c2a2000-5da9-4d13-ab37-6d8af82ed358",
                    "Not": true,
                    "m_Etude": "!bp_1eb90ff536734bd986527539d567aaf0",
                    "NotStarted": false,
                    "Started": false,
                    "Playing": true,
                    "CompletionInProgress": false,
                    "Completed": false
                  },
                  {
                    "$type": "ea981728db8a5f84888ecba390671a05, EtudeStatus",
                    "name": "$EtudeStatus$54859ae8-2303-4254-8fda-823210fcffa9",
                    "Not": true,
                    "m_Etude": "!bp_511e1e9d3ece4ce9b5225ae23ea29763",
                    "NotStarted": false,
                    "Started": false,
                    "Playing": true,
                    "CompletionInProgress": false,
                    "Completed": false
                  },
                  {
                    "$type": "ea981728db8a5f84888ecba390671a05, EtudeStatus",
                    "name": "$EtudeStatus$a463d667-1ca9-4ed5-b59d-16016db43846",
                    "Not": true,
                    "m_Etude": "!bp_439e63fed37f52048887d98f99255e40",
                    "NotStarted": false,
                    "Started": false,
                    "Playing": true,
                    "CompletionInProgress": false,
                    "Completed": false
                  },
                  {
                    "$type": "ea981728db8a5f84888ecba390671a05, EtudeStatus",
                    "name": "$EtudeStatus$a78f7111-2d92-4135-aec5-7a2f62bbc52d",
                    "Not": false,
                    "m_Etude": "!bp_5fa9d2c9ff454e298669270f24729387",
                    "NotStarted": false,
                    "Started": false,
                    "Playing": false,
                    "CompletionInProgress": false,
                    "Completed": true
                  }
                ]
              },
              "IfTrue": {
                "Actions": [
                  {
                    "$type": "3af21dd61b640c941b5704f3df91e16d, GiveObjective",
                    "name": "$GiveObjective$11df082c-1721-442f-a0d8-9b8ed0d7b8ec",
                    "m_Objective": "!bp_11514b3cbbc14ba3a46976ce8dd47f86"
                  }
                ]
              },
              "IfFalse": {
                "Actions": []
              }
            },
            {
              "$type": "52d8973f2e470e14c97b74209680491a, Conditional",
              "name": "$Conditional$93cbcd61-dedf-4411-ad36-9ceadd49a3c6",
              "Comment": "Танцы",
              "ConditionsChecker": {
                "Operation": "Or",
                "Conditions": [
                  {
                    "$type": "d2f424beb5ace314887e9cc946b68dfa, CompanionInParty",
                    "name": "$CompanionInParty$f90addf8-4f74-4c1a-ac45-81f9fe9b51e7",
                    "Not": false,
                    "m_companion": "!bp_a352873d37ec6c54c9fa8f6da3a6b3e1",
                    "MatchWhenActive": true,
                    "MatchWhenDetached": true,
                    "MatchWhenRemote": true,
                    "MatchWhenDead": false,
                    "MatchWhenEx": false
                  },
                  {
                    "$type": "d2f424beb5ace314887e9cc946b68dfa, CompanionInParty",
                    "name": "$CompanionInParty$71148ce7-a4f8-47a8-b78f-18c8af3d9575",
                    "Not": false,
                    "m_companion": "!bp_ae766624c03058440a036de90a7f2009",
                    "MatchWhenActive": true,
                    "MatchWhenDetached": true,
                    "MatchWhenRemote": true,
                    "MatchWhenDead": false,
                    "MatchWhenEx": false
                  },
                  {
                    "$type": "d2f424beb5ace314887e9cc946b68dfa, CompanionInParty",
                    "name": "$CompanionInParty$3ca9c9d0-9823-44ee-bab5-91e92f8e03ee",
                    "Not": false,
                    "m_companion": "!bp_766435873b1361c4287c351de194e5f9",
                    "MatchWhenActive": true,
                    "MatchWhenDetached": true,
                    "MatchWhenRemote": true,
                    "MatchWhenDead": false,
                    "MatchWhenEx": false
                  },
                  {
                    "$type": "d2f424beb5ace314887e9cc946b68dfa, CompanionInParty",
                    "name": "$CompanionInParty$771f1bca-8092-4c29-93b9-3adde076325a",
                    "Not": false,
                    "m_companion": "!bp_2779754eecffd044fbd4842dba55312c",
                    "MatchWhenActive": true,
                    "MatchWhenDetached": true,
                    "MatchWhenRemote": true,
                    "MatchWhenDead": false,
                    "MatchWhenEx": false
                  }
                ]
              },
              "IfTrue": {
                "Actions": [
                  {
                    "$type": "3af21dd61b640c941b5704f3df91e16d, GiveObjective",
                    "name": "$GiveObjective$6652d561-887a-4baa-a08b-b2a9626bf9fe",
                    "m_Objective": "!bp_51b326dd6978428996f6df38494bcd27"
                  }
                ]
              },
              "IfFalse": {
                "Actions": []
              }
            },
            {
              "$type": "52d8973f2e470e14c97b74209680491a, Conditional",
              "name": "$Conditional$2ce75e81-d2f8-426f-ab53-b17c17d6598f",
              "Comment": "Выпить",
              "ConditionsChecker": {
                "Operation": "Or",
                "Conditions": [
                  {
                    "$type": "d2f424beb5ace314887e9cc946b68dfa, CompanionInParty",
                    "name": "$CompanionInParty$da888c8f-0da7-4603-b0b1-d94d7023dcfb",
                    "Not": false,
                    "m_companion": "!bp_cb29621d99b902e4da6f5d232352fbda",
                    "MatchWhenActive": true,
                    "MatchWhenDetached": true,
                    "MatchWhenRemote": true,
                    "MatchWhenDead": false,
                    "MatchWhenEx": false
                  },
                  {
                    "$type": "d2f424beb5ace314887e9cc946b68dfa, CompanionInParty",
                    "name": "$CompanionInParty$e704283c-0d1e-4358-90c6-48db70b1555d",
                    "Not": false,
                    "m_companion": "!bp_42f0d5ec3dc844feb44b04507a7c1bfc",
                    "MatchWhenActive": true,
                    "MatchWhenDetached": true,
                    "MatchWhenRemote": true,
                    "MatchWhenDead": false,
                    "MatchWhenEx": false
                  },
                  {
                    "$type": "d2f424beb5ace314887e9cc946b68dfa, CompanionInParty",
                    "name": "$CompanionInParty$990bfa1f-2860-4c95-9f8c-9bc03f444c37",
                    "Not": false,
                    "m_companion": "!bp_54be53f0b35bf3c4592a97ae335fe765",
                    "MatchWhenActive": true,
                    "MatchWhenDetached": true,
                    "MatchWhenRemote": true,
                    "MatchWhenDead": false,
                    "MatchWhenEx": false
                  },
                  {
                    "$type": "ea981728db8a5f84888ecba390671a05, EtudeStatus",
                    "name": "$EtudeStatus$7869a520-2d67-4633-a9e3-bff1935f0700",
                    "Not": false,
                    "m_Etude": "!bp_c9358d866e0b3844b8d72536ca60e4b4",
                    "NotStarted": false,
                    "Started": false,
                    "Playing": true,
                    "CompletionInProgress": false,
                    "Completed": false
                  }
                ]
              },
              "IfTrue": {
                "Actions": [
                  {
                    "$type": "3af21dd61b640c941b5704f3df91e16d, GiveObjective",
                    "name": "$GiveObjective$e2a53f8e-8798-4237-9146-dd749c3a8914",
                    "m_Objective": "!bp_af378d740e834e17ac4aff6859d98543"
                  }
                ]
              },
              "IfFalse": {
                "Actions": []
              }
            },
            {
              "$type": "52d8973f2e470e14c97b74209680491a, Conditional",
              "name": "$Conditional$ef7c28b2-e8c9-436f-9de5-0193c06fd0ba",
              "Comment": "Игра в кости",
              "ConditionsChecker": {
                "Operation": "Or",
                "Conditions": [
                  {
                    "$type": "d2f424beb5ace314887e9cc946b68dfa, CompanionInParty",
                    "name": "$CompanionInParty$5977d1c6-e701-468a-85d5-0441f8dba54d",
                    "Not": false,
                    "m_companion": "!bp_f72bb7c48bb3e45458f866045448fb58",
                    "MatchWhenActive": true,
                    "MatchWhenDetached": true,
                    "MatchWhenRemote": true,
                    "MatchWhenDead": false,
                    "MatchWhenEx": false
                  },
                  {
                    "$type": "d2f424beb5ace314887e9cc946b68dfa, CompanionInParty",
                    "name": "$CompanionInParty$0c859af7-b2fa-4908-a8d3-9c882f477c38",
                    "Not": false,
                    "m_companion": "!bp_1cbbbb892f93c3d439f8417ad7cbb6aa",
                    "MatchWhenActive": true,
                    "MatchWhenDetached": true,
                    "MatchWhenRemote": true,
                    "MatchWhenDead": false,
                    "MatchWhenEx": false
                  },
                  {
                    "$type": "d2f424beb5ace314887e9cc946b68dfa, CompanionInParty",
                    "name": "$CompanionInParty$fe779975-5609-4442-87ff-6695c190faf4",
                    "Not": false,
                    "m_companion": "!bp_1b893f7cf2b150e4f8bc2b3c389ba71d",
                    "MatchWhenActive": true,
                    "MatchWhenDetached": true,
                    "MatchWhenRemote": true,
                    "MatchWhenDead": false,
                    "MatchWhenEx": false
                  },
                  {
                    "$type": "d2f424beb5ace314887e9cc946b68dfa, CompanionInParty",
                    "name": "$CompanionInParty$26d6a378-2760-4b36-9107-358fcf8ec1dc",
                    "Not": false,
                    "m_companion": "!bp_0d37024170b172346b3769df92a971f5",
                    "MatchWhenActive": true,
                    "MatchWhenDetached": true,
                    "MatchWhenRemote": true,
                    "MatchWhenDead": false,
                    "MatchWhenEx": false
                  }
                ]
              },
              "IfTrue": {
                "Actions": [
                  {
                    "$type": "3af21dd61b640c941b5704f3df91e16d, GiveObjective",
                    "name": "$GiveObjective$d02e2536-083f-43b6-aa05-94b87e7bc60e",
                    "m_Objective": "!bp_ac4e0411156b4192b2c3f12edfb15ed3"
                  }
                ]
              },
              "IfFalse": {
                "Actions": []
              }
            },
            {
              "$type": "52d8973f2e470e14c97b74209680491a, Conditional",
              "name": "$Conditional$b431ce62-b936-46cc-a709-4351ea1af2cf",
              "Comment": "Камелия",
              "ConditionsChecker": {
                "Operation": "Or",
                "Conditions": [
                  {
                    "$type": "d2f424beb5ace314887e9cc946b68dfa, CompanionInParty",
                    "name": "$CompanionInParty$61176ebb-0ce2-4c61-8337-498d3aeef831",
                    "Not": false,
                    "m_companion": "!bp_397b090721c41044ea3220445300e1b8",
                    "MatchWhenActive": true,
                    "MatchWhenDetached": true,
                    "MatchWhenRemote": true,
                    "MatchWhenDead": false,
                    "MatchWhenEx": false
                  }
                ]
              },
              "IfTrue": {
                "Actions": [
                  {
                    "$type": "3af21dd61b640c941b5704f3df91e16d, GiveObjective",
                    "name": "$GiveObjective$833fdcab-27ce-4278-9922-038044303b9e",
                    "m_Objective": "!bp_90640eb7d5b347e1ac255916ec239231"
                  }
                ]
              },
              "IfFalse": {
                "Actions": []
              }
            },
            {
              "$type": "52d8973f2e470e14c97b74209680491a, Conditional",
              "name": "$Conditional$86faa6a8-8fe1-4e1c-a2f4-0d0258e478cc",
              "Comment": "Даеран",
              "ConditionsChecker": {
                "Operation": "Or",
                "Conditions": [
                  {
                    "$type": "d2f424beb5ace314887e9cc946b68dfa, CompanionInParty",
                    "name": "$CompanionInParty$f9181c53-98fb-4706-8e05-c7ce5dba442b",
                    "Not": false,
                    "m_companion": "!bp_096fc4a96d675bb45a0396bcaa7aa993",
                    "MatchWhenActive": true,
                    "MatchWhenDetached": true,
                    "MatchWhenRemote": true,
                    "MatchWhenDead": false,
                    "MatchWhenEx": false
                  }
                ]
              },
              "IfTrue": {
                "Actions": [
                  {
                    "$type": "3af21dd61b640c941b5704f3df91e16d, GiveObjective",
                    "name": "$GiveObjective$f5954da0-6bba-4780-9481-1c398a892cb1",
                    "m_Objective": "!bp_9be2bc257dfb4a6ba1af69ddfd2d0c11"
                  },
                  {
                    "$type": "2a580ffc7fd649d7a9cdad06b33c8ef9, SpawnByUnitGroup",
                    "name": "$SpawnByUnitGroup$bddb7edf-5be2-4f7e-8ae5-d9591f684240",
                    "m_Group": {
                      "EntityNameInEditor": "Daeran",
                      "_entity_id": "9f80c1ae-39cb-453f-add1-74783563ee56",
                      "SceneAssetGuid": "3a36a63b7db8b5b469a785adf79f1fe4"
                    },
                    "ActionsOnSpawn": {
                      "Actions": []
                    }
                  }
                ]
              },
              "IfFalse": {
                "Actions": []
              }
            },
            {
              "$type": "52d8973f2e470e14c97b74209680491a, Conditional",
              "name": "$Conditional$0dba91f8-eae6-43af-b492-2405d6b6d29e",
              "Comment": "Дети с Уголёк",
              "ConditionsChecker": {
                "Operation": "And",
                "Conditions": [
                  {
                    "$type": "d2f424beb5ace314887e9cc946b68dfa, CompanionInParty",
                    "name": "$CompanionInParty$118b7bfe-94d3-4c75-8666-34f17627a4b0",
                    "Not": false,
                    "m_companion": "!bp_2779754eecffd044fbd4842dba55312c",
                    "MatchWhenActive": true,
                    "MatchWhenDetached": true,
                    "MatchWhenRemote": true,
                    "MatchWhenDead": false,
                    "MatchWhenEx": false
                  }
                ]
              },
              "IfTrue": {
                "Actions": [
                  {
                    "$type": "0652c1b85291c994f8411a22deb2b6ec, Spawn",
                    "name": "$Spawn$463cdfad-ea1b-4bad-850f-0dab6934dfd3",
                    "Spawners": [
                      {
                        "EntityNameInEditor": "EmberChild",
                        "_entity_id": "0f8d1c48-193b-40de-bc85-4d035bbb4c97",
                        "SceneAssetGuid": "3a36a63b7db8b5b469a785adf79f1fe4"
                      },
                      {
                        "EntityNameInEditor": "EmberChild1",
                        "_entity_id": "d34f5ec3-9ee0-4129-a853-2027c2571f2c",
                        "SceneAssetGuid": "3a36a63b7db8b5b469a785adf79f1fe4"
                      },
                      {
                        "EntityNameInEditor": "EmberChild2",
                        "_entity_id": "8fec2050-3dd5-4c90-acfa-6675eef48c5b",
                        "SceneAssetGuid": "3a36a63b7db8b5b469a785adf79f1fe4"
                      }
                    ],
                    "ActionsOnSpawn": {
                      "Actions": []
                    },
                    "RespawnIfDead": false
                  }
                ]
              },
              "IfFalse": {
                "Actions": []
              }
            },
            {
              "$type": "3abef1c138b2b3344bebcf6fbbe5cf47, HideMapObject",
              "name": "$HideMapObject$1db764c4-127d-42b4-ad74-7a60f4df1adf",
              "MapObject": {
                "$type": "2f7f1ee24f13dca42977f3b2b5a847f8, MapObjectFromScene",
                "name": "$MapObjectFromScene$bf017eb7-a4e2-44a3-9501-614702fcbc48",
                "MapObject": {
                  "EntityNameInEditor": "Stage_02Chair",
                  "_entity_id": "bb718181-8490-499c-8c34-88d8e812d83f",
                  "SceneAssetGuid": "3a36a63b7db8b5b469a785adf79f1fe4"
                }
              },
              "Unhide": true,
              "UseEntityFader": false
            }
          ]
        },
        "IsActivateOnLoadArea": false
      },
      {
        "$type": "fec4340333b7d1f4189d73aa8ff10eee, EtudePlayTrigger",
        "m_Flags": 0,
        "name": "$EtudePlayTrigger$0a916b82-b207-4cb2-acaf-8bad2390aeb4",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Comment": "Герои длс 5",
        "m_Once": false,
        "Conditions": {
          "Operation": "And",
          "Conditions": [
            {
              "$type": "ea981728db8a5f84888ecba390671a05, EtudeStatus",
              "name": "$EtudeStatus$4cac7d81-ab63-4a5b-955e-9aca878f397f",
              "Not": true,
              "m_Etude": "!bp_1eb90ff536734bd986527539d567aaf0",
              "NotStarted": false,
              "Started": false,
              "Playing": true,
              "CompletionInProgress": false,
              "Completed": false
            },
            {
              "$type": "ea981728db8a5f84888ecba390671a05, EtudeStatus",
              "name": "$EtudeStatus$96e70860-bdff-4f32-9f41-9aa28172f426",
              "Not": true,
              "m_Etude": "!bp_511e1e9d3ece4ce9b5225ae23ea29763",
              "NotStarted": false,
              "Started": false,
              "Playing": true,
              "CompletionInProgress": false,
              "Completed": false
            },
            {
              "$type": "ea981728db8a5f84888ecba390671a05, EtudeStatus",
              "name": "$EtudeStatus$43d35455-7fe9-4228-9632-5aefe5465759",
              "Not": true,
              "m_Etude": "!bp_439e63fed37f52048887d98f99255e40",
              "NotStarted": false,
              "Started": false,
              "Playing": true,
              "CompletionInProgress": false,
              "Completed": false
            },
            {
              "$type": "ea981728db8a5f84888ecba390671a05, EtudeStatus",
              "name": "$EtudeStatus$5abf577a-aea0-40d5-89fa-a85fbf37108c",
              "Not": false,
              "m_Etude": "!bp_5fa9d2c9ff454e298669270f24729387",
              "NotStarted": false,
              "Started": false,
              "Playing": false,
              "CompletionInProgress": false,
              "Completed": true
            }
          ]
        },
        "Actions": {
          "Actions": [
            {
              "$type": "086f25bb4bbcf634289124979aefb433, StopCutscene",
              "name": "$StopCutscene$7e6cdc49-3d5b-42f8-a2cf-f7e85030a142",
              "m_Cutscene": "!bp_3418435f86f83f44734289740981e08d",
              "m_AllCutscenesFromUnit": false,
              "WithUnit": {
                "$type": "7aafe88b061e08e44aa3e725e8d8ff00, CompanionInParty",
                "name": "$CompanionInParty$d489e8be-8b24-4ba6-bdc6-298c02407396",
                "m_Companion": "!bp_cb29621d99b902e4da6f5d232352fbda",
                "IncludeRemote": true,
                "IncludeExCompanions": false,
                "IncludeDettached": true
              },
              "m_CheckType": "Params"
            },
            {
              "$type": "086f25bb4bbcf634289124979aefb433, StopCutscene",
              "name": "$StopCutscene$1a849a2a-c706-4796-9653-b2dc4d6ac325",
              "m_Cutscene": "!bp_3418435f86f83f44734289740981e08d",
              "m_AllCutscenesFromUnit": false,
              "WithUnit": {
                "$type": "7aafe88b061e08e44aa3e725e8d8ff00, CompanionInParty",
                "name": "$CompanionInParty$4f9f5feb-d4be-452c-9f3d-1a3308f4c0f7",
                "m_Companion": "!bp_42f0d5ec3dc844feb44b04507a7c1bfc",
                "IncludeRemote": true,
                "IncludeExCompanions": false,
                "IncludeDettached": true
              },
              "m_CheckType": "Params"
            },
            {
              "$type": "086f25bb4bbcf634289124979aefb433, StopCutscene",
              "name": "$StopCutscene$4884ae2f-c233-476e-af22-a44ce88368c5",
              "m_Cutscene": "!bp_3418435f86f83f44734289740981e08d",
              "m_AllCutscenesFromUnit": false,
              "WithUnit": {
                "$type": "7aafe88b061e08e44aa3e725e8d8ff00, CompanionInParty",
                "name": "$CompanionInParty$f2d41424-f844-4111-833f-a10a73262af2",
                "m_Companion": "!bp_54be53f0b35bf3c4592a97ae335fe765",
                "IncludeRemote": true,
                "IncludeExCompanions": false,
                "IncludeDettached": true
              },
              "m_CheckType": "Params"
            },
            {
              "$type": "086f25bb4bbcf634289124979aefb433, StopCutscene",
              "name": "$StopCutscene$b295a9a8-2bde-44d7-8e9b-6cd9d51b35b6",
              "m_Cutscene": "!bp_3418435f86f83f44734289740981e08d",
              "m_AllCutscenesFromUnit": false,
              "WithUnit": {
                "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
                "name": "$UnitFromSpawner$fefb8d25-1fc1-4a49-a02f-914cbff042c9",
                "Spawner": {
                  "EntityNameInEditor": "QueenGalfreySecondPosition",
                  "_entity_id": "6c4a2be5-b54c-40fa-8471-1dd0f8895f1c",
                  "SceneAssetGuid": "3a36a63b7db8b5b469a785adf79f1fe4"
                }
              },
              "m_CheckType": "Params"
            },
            {
              "$type": "507aef8c6c6218c49aaf0987b355f400, PlayCutscene",
              "name": "$PlayCutscene$623f4d60-5cef-41df-9ac7-f4a383a32c8b",
              "m_Cutscene": "!bp_f5fe0f8760e24e0daf0ffe0fc525f60e",
              "PutInQueue": false,
              "CheckExistence": true,
              "Parameters": {
                "Parameters": []
              }
            }
          ]
        },
        "IsActivateOnLoadArea": false
      },
      {
        "$type": "b20b3c539fa60ed44abbfc7e367245ea, EtudeCompleteTrigger",
        "m_Flags": 0,
        "name": "$EtudeCompleteTrigger$ec295360-e881-4ef3-8ab6-32f8bd172cde",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Comment": "",
        "Actions": {
          "Actions": [
            {
              "$type": "13d9e1df4f8f8b24d9c7e6bceb81711b, TimeSkip",
              "name": "$TimeSkip$3692b473-0a93-4ccc-957b-1ed460903704",
              "m_Type": "Minutes",
              "MinutesToSkip": {
                "$type": "9054151c7eb2e854ca7109522b1c3dde, IntConstant",
                "name": "$IntConstant$221419b6-7280-4bb5-8ca4-74b8b9fa4889",
                "Value": 60
              },
              "TimeOfDay": "Night",
              "NoFatigue": true,
              "MatchTimeOfDay": false,
              "Silent": false
            },
            {
              "$type": "d6438d31eff349d4bf1ec872cfc0a001, UnitsFromSpawnersInUnitGroup",
              "name": "$UnitsFromSpawnersInUnitGroup$87f28bad-dd95-46bf-9f58-a2551a9e862e",
              "m_Group": {
                "EntityNameInEditor": "Npc",
                "_entity_id": "370f6f61-1fa7-4463-b9da-758bb037eb00",
                "SceneAssetGuid": "3a36a63b7db8b5b469a785adf79f1fe4"
              },
              "Actions": {
                "Actions": [
                  {
                    "$type": "0edf8920d3df9b54c9db189bdad67cac, HideUnit",
                    "name": "$HideUnit$a6eb218f-c0fb-475d-88f1-d612ab65b899",
                    "Target": {
                      "$type": "108c71e06af64dc8a69cb1290889fb18, UnitGroupUnit",
                      "name": "$UnitGroupUnit$0b152b98-0de8-4ed7-a8d3-faaec6cde199"
                    },
                    "Unhide": false,
                    "Fade": false,
                    "SetHideInSaves": false
                  }
                ]
              }
            },
            {
              "$type": "633639d7e81b7d1499298b189b6f18b3, PartyUnits",
              "name": "$PartyUnits$88ee5919-f46f-4249-ac26-048d16d28bcf",
              "m_UnitsList": "Everyone",
              "Actions": {
                "Actions": [
                  {
                    "$type": "086f25bb4bbcf634289124979aefb433, StopCutscene",
                    "name": "$StopCutscene$ce10f5d6-0205-417a-9138-8c5e805b5acf",
                    "m_Cutscene": null,
                    "m_AllCutscenesFromUnit": true,
                    "WithUnit": {
                      "$type": "2b9ad38748400fb4a9db077957c3a839, PartyUnit",
                      "name": "$PartyUnit$3343b713-4446-4140-8784-8ee6e74264cf"
                    },
                    "m_CheckType": "Params"
                  }
                ]
              }
            },
            {
              "$type": "31abd123cda0b4147b509219dbb097a0, SetObjectiveStatus",
              "name": "$SetObjectiveStatus$6533157d-34c3-4236-8fe2-95a7602a00a0",
              "Status": "Complete",
              "m_Objective": "!bp_f6e14497167e4b468ab11e0bf828d16e",
              "StartObjectiveIfNone": false
            },
            {
              "$type": "31abd123cda0b4147b509219dbb097a0, SetObjectiveStatus",
              "name": "$SetObjectiveStatus$5da40cd2-a562-40b1-b9f9-d63e80a90442",
              "Status": "Fail",
              "m_Objective": "!bp_90640eb7d5b347e1ac255916ec239231",
              "StartObjectiveIfNone": false
            },
            {
              "$type": "31abd123cda0b4147b509219dbb097a0, SetObjectiveStatus",
              "name": "$SetObjectiveStatus$53a9ee3e-d890-4d63-b08d-bd0d2383f592",
              "Status": "Fail",
              "m_Objective": "!bp_ac4e0411156b4192b2c3f12edfb15ed3",
              "StartObjectiveIfNone": false
            },
            {
              "$type": "31abd123cda0b4147b509219dbb097a0, SetObjectiveStatus",
              "name": "$SetObjectiveStatus$74b87ebc-c195-4f6d-8480-fec8421694e5",
              "Status": "Fail",
              "m_Objective": "!bp_9be2bc257dfb4a6ba1af69ddfd2d0c11",
              "StartObjectiveIfNone": false
            },
            {
              "$type": "31abd123cda0b4147b509219dbb097a0, SetObjectiveStatus",
              "name": "$SetObjectiveStatus$496a6c47-16f7-4833-b477-71a514d1c70d",
              "Status": "Fail",
              "m_Objective": "!bp_51b326dd6978428996f6df38494bcd27",
              "StartObjectiveIfNone": false
            },
            {
              "$type": "31abd123cda0b4147b509219dbb097a0, SetObjectiveStatus",
              "name": "$SetObjectiveStatus$b0fbf518-47c9-47b9-a3d0-939b7a652c62",
              "Status": "Fail",
              "m_Objective": "!bp_af378d740e834e17ac4aff6859d98543",
              "StartObjectiveIfNone": false
            },
            {
              "$type": "31abd123cda0b4147b509219dbb097a0, SetObjectiveStatus",
              "name": "$SetObjectiveStatus$78d1bc8f-f0d9-4806-807a-d02e6366f654",
              "Status": "Fail",
              "m_Objective": "!bp_11514b3cbbc14ba3a46976ce8dd47f86",
              "StartObjectiveIfNone": false
            },
            {
              "$type": "0edf8920d3df9b54c9db189bdad67cac, HideUnit",
              "name": "$HideUnit$851aa776-8d65-4638-b091-976bc7c7ca0f",
              "Target": {
                "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
                "name": "$UnitFromSpawner$5d655b2b-1ff0-4e0e-b1e1-13230182e1d0",
                "Spawner": {
                  "EntityNameInEditor": "Spawner [Rekarth_companion]",
                  "_entity_id": "e8d91fbf-3fe7-4b15-8962-c694d73aa080",
                  "SceneAssetGuid": "3a36a63b7db8b5b469a785adf79f1fe4"
                }
              },
              "Unhide": false,
              "Fade": false,
              "SetHideInSaves": false
            },
            {
              "$type": "0edf8920d3df9b54c9db189bdad67cac, HideUnit",
              "name": "$HideUnit$ca748158-722f-497c-bff5-44117af33800",
              "Target": {
                "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
                "name": "$UnitFromSpawner$eea18a4f-e660-40ae-bb3d-a58421cc9cfd",
                "Spawner": {
                  "EntityNameInEditor": "Spawner [Sendri_companion]",
                  "_entity_id": "064c479e-7901-4c17-96ae-968641a4d17a",
                  "SceneAssetGuid": "3a36a63b7db8b5b469a785adf79f1fe4"
                }
              },
              "Unhide": false,
              "Fade": false,
              "SetHideInSaves": false
            },
            {
              "$type": "0edf8920d3df9b54c9db189bdad67cac, HideUnit",
              "name": "$HideUnit$1615f4c8-5d22-4c87-83d0-ef1752a9d449",
              "Target": {
                "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
                "name": "$UnitFromSpawner$03f69527-3161-43ed-a14b-97763b47b20d",
                "Spawner": {
                  "EntityNameInEditor": "Spawner [Penta_companion]",
                  "_entity_id": "59ef1fe2-a7fe-45e4-a1c2-1b34c003d7d1",
                  "SceneAssetGuid": "3a36a63b7db8b5b469a785adf79f1fe4"
                }
              },
              "Unhide": false,
              "Fade": false,
              "SetHideInSaves": false
            },
            {
              "$type": "086f25bb4bbcf634289124979aefb433, StopCutscene",
              "name": "$StopCutscene$603250aa-1b49-47e9-9041-ab24441cee2f",
              "m_Cutscene": null,
              "m_AllCutscenesFromUnit": true,
              "WithUnit": {
                "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
                "name": "$UnitFromSpawner$93a57557-28d0-4cf9-8933-c991639624d6",
                "Spawner": {
                  "EntityNameInEditor": "Langrat",
                  "_entity_id": "3679a805-27b4-4fac-9806-4404ecb951a2",
                  "SceneAssetGuid": "3a36a63b7db8b5b469a785adf79f1fe4"
                }
              },
              "m_CheckType": "Params"
            },
            {
              "$type": "086f25bb4bbcf634289124979aefb433, StopCutscene",
              "name": "$StopCutscene$7f41ddca-c9d3-4179-a35a-818b391c0d11",
              "m_Cutscene": null,
              "m_AllCutscenesFromUnit": true,
              "WithUnit": {
                "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
                "name": "$UnitFromSpawner$54f8e6ef-1850-45bd-ac80-b487fe2632df",
                "Spawner": {
                  "EntityNameInEditor": "LangratReplacer",
                  "_entity_id": "57cc29e4-5788-4e67-a8fb-cedf16c6b977",
                  "SceneAssetGuid": "3a36a63b7db8b5b469a785adf79f1fe4"
                }
              },
              "m_CheckType": "Params"
            },
            {
              "$type": "0edf8920d3df9b54c9db189bdad67cac, HideUnit",
              "name": "$HideUnit$b6db1e39-91a1-4d45-8fb7-2cb6a793fd43",
              "Target": {
                "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
                "name": "$UnitFromSpawner$505f1161-7398-4975-9fc2-0b4cc1674041",
                "Spawner": {
                  "EntityNameInEditor": "EmberChild",
                  "_entity_id": "0f8d1c48-193b-40de-bc85-4d035bbb4c97",
                  "SceneAssetGuid": "3a36a63b7db8b5b469a785adf79f1fe4"
                }
              },
              "Unhide": false,
              "Fade": false,
              "SetHideInSaves": false
            },
            {
              "$type": "0edf8920d3df9b54c9db189bdad67cac, HideUnit",
              "name": "$HideUnit$a7c5b6a4-a19f-4467-8a7b-459c45951579",
              "Target": {
                "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
                "name": "$UnitFromSpawner$950f6d6d-eaa2-44db-a4c0-8538b5ecbf29",
                "Spawner": {
                  "EntityNameInEditor": "EmberChild1",
                  "_entity_id": "d34f5ec3-9ee0-4129-a853-2027c2571f2c",
                  "SceneAssetGuid": "3a36a63b7db8b5b469a785adf79f1fe4"
                }
              },
              "Unhide": false,
              "Fade": false,
              "SetHideInSaves": false
            },
            {
              "$type": "0edf8920d3df9b54c9db189bdad67cac, HideUnit",
              "name": "$HideUnit$9d4a4b3f-ea5b-4209-8afc-d90410ebf336",
              "Target": {
                "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
                "name": "$UnitFromSpawner$844a1cf0-abea-4ddc-9546-e3b08b0df945",
                "Spawner": {
                  "EntityNameInEditor": "EmberChild2",
                  "_entity_id": "8fec2050-3dd5-4c90-acfa-6675eef48c5b",
                  "SceneAssetGuid": "3a36a63b7db8b5b469a785adf79f1fe4"
                }
              },
              "Unhide": false,
              "Fade": false,
              "SetHideInSaves": false
            },
            {
              "$type": "3abef1c138b2b3344bebcf6fbbe5cf47, HideMapObject",
              "name": "$HideMapObject$9a140a1a-3f2b-4cf5-9567-f72db357d053",
              "MapObject": {
                "$type": "2f7f1ee24f13dca42977f3b2b5a847f8, MapObjectFromScene",
                "name": "$MapObjectFromScene$5cf23b2d-6a73-4ff5-b4c5-da8fce51e66c",
                "MapObject": {
                  "EntityNameInEditor": "Stage_02Chair",
                  "_entity_id": "bb718181-8490-499c-8c34-88d8e812d83f",
                  "SceneAssetGuid": "3a36a63b7db8b5b469a785adf79f1fe4"
                }
              },
              "Unhide": false,
              "UseEntityFader": false
            },
            {
              "$type": "0edf8920d3df9b54c9db189bdad67cac, HideUnit",
              "name": "$HideUnit$2783493c-0952-4ab9-8edb-d478de672a9c",
              "Target": {
                "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
                "name": "$UnitFromSpawner$3e760d07-da7b-4988-92ce-b58cd4b2d0a3",
                "Spawner": {
                  "EntityNameInEditor": "QueenGalfreySecondPosition",
                  "_entity_id": "6c4a2be5-b54c-40fa-8471-1dd0f8895f1c",
                  "SceneAssetGuid": "3a36a63b7db8b5b469a785adf79f1fe4"
                }
              },
              "Unhide": false,
              "Fade": false,
              "SetHideInSaves": false
            },
            {
              "$type": "d6438d31eff349d4bf1ec872cfc0a001, UnitsFromSpawnersInUnitGroup",
              "name": "$UnitsFromSpawnersInUnitGroup$d39831ea-2439-4163-8c4b-da0a7c959f03",
              "m_Group": {
                "EntityNameInEditor": "Daeran",
                "_entity_id": "9f80c1ae-39cb-453f-add1-74783563ee56",
                "SceneAssetGuid": "3a36a63b7db8b5b469a785adf79f1fe4"
              },
              "Actions": {
                "Actions": [
                  {
                    "$type": "0edf8920d3df9b54c9db189bdad67cac, HideUnit",
                    "name": "$HideUnit$008bc65c-8c44-42e8-ad5a-2a706c38138e",
                    "Target": {
                      "$type": "108c71e06af64dc8a69cb1290889fb18, UnitGroupUnit",
                      "name": "$UnitGroupUnit$0bf3e10e-7f71-4531-9a85-8a13b9dfc68f"
                    },
                    "Unhide": false,
                    "Fade": false,
                    "SetHideInSaves": false
                  }
                ]
              }
            }
          ]
        }
      }
    ],
    "Comment": "",
    "m_Parent": "!bp_c35c7dc88ef343b3909eb51ccf72f8be",
    "ActivationCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "CompletionCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "m_Synchronized": [],
    "m_AllowActionStart": false,
    "m_LinkedAreaPart": null,
    "m_LinkedCampaigns": [],
    "m_IncludeAreaParts": true,
    "m_AddedAreaMechanics": [],
    "m_StartsWith": [
      "!bp_84691b7d84a84e12ae9e1f3d6a909b05"
    ],
    "m_StartsOnComplete": [
      "!bp_57d81855ec5d48799e1457c9de0bda0a"
    ],
    "m_StartsParent": false,
    "m_CompletesParent": false,
    "m_ConflictingGroups": [],
    "Priority": 0
  },
  "Meta": {
    "ShadowDeleted": false
  }
}