{
  "AssetId": "af539d4b7e7f43d2804f66e03dc27aae",
  "Data": {
    "$type": "168173fb7e2cd844d86be7f426467d07, BlueprintAreaEnterPoint",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Comment": "",
    "m_Area": "!bp_5b25aa352cf34d3ca5e5e598ec88b908",
    "m_AreaPart": "!bp_e6c15a4fdcaa4d90a89b0c6131add265",
    "m_TooltipList": [],
    "m_Tooltip": {
      "m_Key": "0dd03639-9b57-4e8d-beb0-c5fa04756360",
      "m_OwnerString": "af539d4b7e7f43d2804f66e03dc27aae",
      "m_OwnerPropertyPath": "m_Tooltip",
      "m_JsonPath": "Strings/Mechanics/Blueprints\\World\\Areas\\DLC5_LowFantasy2\\DLC5_GoblinsPartyInTheTower\\EnterPoints\\DLC5_GoblinsPartyInTheTower_FromSecretRoom_m_Tooltip.json",
      "Shared": null
    },
    "m_CanBeOutsideNavmesh": false,
    "Icon": null,
    "HoverIcon": null,
    "IsClearGFXMemory": false
  },
  "Meta": {
    "ShadowDeleted": false
  }
}