{
  "AssetId": "6316cb1767cd2b74ab55ed977653d8f1",
  "Data": {
    "$type": "df78945bb9f434e40b897758499cb714, BlueprintAnswer",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Comment": "все солдаты получают +2 к силе и ловкости, +1 атаки и урона, +1 АС",
    "ParentAsset": "9adef956bbf11824f890c669386ab8e7",
    "MythicRequirement": "None",
    "AlignmentRequirement": "None",
    "Text": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "845a9fb7225e6314e9dc122698309094",
        "stringkey": "3b10d211-2874-4d11-a9a2-b2aeba325d9f"
      }
    },
    "NextCue": {
      "Cues": [
        "!bp_9d4058e4d542df7479a60c5c192df258"
      ],
      "Strategy": "First"
    },
    "ShowOnce": false,
    "ShowOnceCurrentDialog": false,
    "ShowCheck": {
      "Type": "Unknown",
      "DC": 0
    },
    "Experience": "NoExperience",
    "DebugMode": false,
    "CharacterSelection": {
      "SelectionType": "Clear",
      "ComparisonStats": []
    },
    "ShowConditions": {
      "Operation": "And",
      "Conditions": []
    },
    "SelectConditions": {
      "Operation": "And",
      "Conditions": []
    },
    "RequireValidCue": false,
    "AddToHistory": true,
    "OnSelect": {
      "Actions": [
        {
          "$type": "8afc3d0555fe6694191e8b029223e71d, KingdomActionAddBuff",
          "name": "$KingdomActionAddBuff$a52d8957-2954-4a75-9632-6d8b3a1b6806",
          "m_Blueprint": "!bp_0427028e4bf84b3c82857daafe7d664b",
          "OverrideDuration": 0,
          "ApplyToRegion": false,
          "CopyToAdjacentRegions": false,
          "m_Region": null
        }
      ]
    },
    "FakeChecks": [],
    "AlignmentShift": {
      "Direction": "TrueNeutral",
      "Value": 0,
      "Description": {
        "m_Key": "",
        "m_OwnerString": "",
        "m_OwnerPropertyPath": "",
        "m_JsonPath": "",
        "Shared": null
      }
    }
  }
}