{
  "AssetId": "e6713f4a0bde49648b43e93bf372b0d2",
  "Data": {
    "$type": "bfc5b72ffecf0044b9bf958a6c027901, BlueprintTrap",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Comment": "",
    "Prefab": null,
    "PerceptionDC": 15,
    "PerceptionRadius": 7.0,
    "DisableDC": 25,
    "DisableTriggerMargin": 5,
    "IsHiddenWhenInactive": true,
    "AllowedForRandomEncounters": false,
    "DisarmAnimation": "DisarmTrap",
    "m_Actor": null,
    "TriggerConditions": {
      "Operation": "And",
      "Conditions": []
    },
    "DisableConditions": {
      "Operation": "And",
      "Conditions": []
    },
    "TrapActions": {
      "Actions": []
    },
    "DisableActions": {
      "Actions": []
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}