{
  "AssetId": "ebb7151fb27f41b486d6470d18805f7f",
  "Data": {
    "$type": "5d582208451380241b50fe71a9d94298, CommandUnitPlayCutsceneAnimation",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": [
        {
          "$type": "ea981728db8a5f84888ecba390671a05, EtudeStatus",
          "name": "$EtudeStatus$9d67e325-adf0-4c5e-b9c1-05901f4fc5f6",
          "Not": false,
          "m_Etude": "!bp_9f30b7d1b0cc42d3b4454b8b7bccb6b7",
          "NotStarted": false,
          "Started": false,
          "Playing": true,
          "CompletionInProgress": false,
          "Completed": false
        }
      ]
    },
    "OnFail": "RemoveTrack",
    "m_Unit": {
      "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
      "name": "$UnitFromSpawner$29d0fc91-a1b1-4c47-9164-3075c7a7acb3",
      "Spawner": {
        "EntityNameInEditor": "LannCosplayer_Unit (3)",
        "_entity_id": "eb2f8feb-ab13-4ef2-97a8-c06c09abd2bc",
        "SceneAssetGuid": "39e6ab0a37fec9247b4b1e7bde899df3"
      }
    },
    "m_CutsceneClipWrapper": {
      "AssetId": "d350bb6950530b74196d6b16ba4a0789"
    },
    "m_WaitForCurrentAnimation": false,
    "m_ExitBeforeDone": false,
    "m_CrossfadeIn": 0.25,
    "m_CrossfadeOut": 0.25,
    "m_LockRotation": false,
    "m_MarkUnit": false,
    "m_OnlyIfIdle": false,
    "m_FiniteLoop": false,
    "m_ClipIsLooped": false,
    "m_FiniteLoopDuration": 0.0,
    "m_FiniteLoopRandomDuration": false,
    "m_FiniteLoorDurationMax": 0.0,
    "m_Timeout": 20.0
  },
  "Meta": {
    "ShadowDeleted": false
  }
}