{
  "AssetId": "9d25f8fa7a51fcf40a8677889672688f",
  "Data": {
    "$type": "9d27cf036b8dcef408e34b42d5234400, BlueprintQuestObjective",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [
      {
        "$type": "011e862b513000f4bae31886f3489ace, Experience",
        "m_Flags": 0,
        "name": "$Experience$cb396dba-9c06-44ba-a2ac-eccbb4b53b1d",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Encounter": "ChallengeMinor",
        "CR": 17,
        "Modifier": 1.0,
        "Count": null,
        "PlayerGainsNoExp": false,
        "Dummy": false
      }
    ],
    "Comment": "Закрывается, когда игрок подходит к дверям в темницу герольда",
    "m_Addendums": [],
    "m_Areas": [],
    "Title": {
      "m_Key": "5aaba909-8058-4b1e-b8a2-96868de39128",
      "m_OwnerString": "9d25f8fa7a51fcf40a8677889672688f",
      "m_OwnerPropertyPath": "Title",
      "m_JsonPath": "Strings/Mechanics/Blueprints/World/Quests/c5/IneluctablePrison_ch5/Obj4_FindHeraldsCage_Title.json",
      "Shared": null
    },
    "Locations": [],
    "MultiEntranceEntries": [],
    "Description": {
      "m_Key": "0e5c20f3-2ff6-4f0a-9bdc-53fa11e4241f",
      "m_OwnerString": "9d25f8fa7a51fcf40a8677889672688f",
      "m_OwnerPropertyPath": "Description",
      "m_JsonPath": "Strings/Mechanics/Blueprints/World/Quests/c5/IneluctablePrison_ch5/Obj4_FindHeraldsCage_Description.json",
      "Shared": null
    },
    "AutoFailDays": 0,
    "IsFakeFail": false,
    "StartOnKingdomTime": false,
    "m_FinishParent": false,
    "m_Hidden": false,
    "m_NextObjectives": [],
    "m_Quest": "!bp_40546dfec8e9f4f46ace1fda80e08db4",
    "m_Type": "Objective"
  },
  "Meta": {
    "ShadowDeleted": false
  }
}