{
  "AssetId": "3d35de9a9d564e92b7e56efff393a898",
  "Data": {
    "$type": "c94b60b4c47e5f240acdbcc882e4db7a, BlueprintAiCastSpell",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Comment": "",
    "AdditionalBehaviour": false,
    "MinDifficulty": "Normal",
    "InvertDifficultyRequirements": false,
    "OncePerRound": false,
    "CooldownRounds": 0,
    "CooldownDice": {
      "m_Rolls": 0,
      "m_Dice": "Zero"
    },
    "StartCooldownRounds": 0,
    "CombatCount": 1,
    "UseWhenAIDisabled": false,
    "UseOnLimitedAI": false,
    "BaseScore": 150.0,
    "m_ActorConsiderations": [
      "!bp_6d0ad23e4e010bd41bd1dffa5dabf23d"
    ],
    "m_TargetConsiderations": [],
    "Actions": {
      "Actions": []
    },
    "m_AffectedByImpatience": false,
    "m_Ability": "!bp_085b4d4d0c5747bb8b1173e914c24d20",
    "m_ForceTargetSelf": true,
    "m_ForceTargetEnemy": false,
    "m_TargetPointUnderTarget": false,
    "m_DeadTargetType": "AliveOnly",
    "m_RandomVariant": false,
    "m_Variant": null,
    "m_VariantsSet": [],
    "Locators": [],
    "CheckCasterDistance": true,
    "MinCasterDistanceToLocator": 3.0,
    "CheckPartyDistance": false,
    "MinPartyDistanceToLocator": 0.0,
    "MaxPartyDistanceToLocator": 0.0
  },
  "Meta": {
    "ShadowDeleted": false
  }
}