{
  "AssetId": "2aee725a278b7ea4ba0b6429a558f33c",
  "Data": {
    "$type": "597541c35b75df841bb3e3f3a724f15f, BlueprintKingdomProject",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Comment": "",
    "InfoType": "None",
    "LocalizedName": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "05212e5d8c0ea524cb427f1e6b70f66a",
        "stringkey": "a6163deb-2e1c-420b-a2f2-016ce40727c6"
      }
    },
    "LocalizedDescription": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "d258432f66b7f6a4ca939ce3d912d26f",
        "stringkey": "2393fae9-b7d3-4a58-a136-dda58e8a733d"
      }
    },
    "TriggerCondition": {
      "Operation": "And",
      "Conditions": [
        {
          "$type": "fcc336266b98019488d20a50d120e05c, FlagUnlocked",
          "name": "$FlagUnlocked$55017e3b-66cd-4df8-9d3f-1d70c9f53c21",
          "Not": false,
          "m_ConditionFlag": "!bp_792f95b09dab4ce4c914ceb77d19afcc",
          "ExceptSpecifiedValues": false,
          "SpecifiedValues": []
        }
      ]
    },
    "ResolutionTime": 7,
    "ResolveAutomatically": false,
    "NeedToVisitTheThroneRoom": false,
    "AICanCheat": false,
    "SkipRoll": true,
    "ResolutionDC": 1,
    "AutoResolveResult": "Success",
    "Solutions": {
      "Entries": [
        {
          "Leader": "Counselor",
          "CanBeSolved": false,
          "DCModifier": 0,
          "SuccessCount": 0,
          "Resolutions": [
            {
              "Margin": "GreatFail",
              "LeaderAlignment": "Any",
              "Condition": {
                "Operation": "And",
                "Conditions": []
              },
              "Actions": {
                "Actions": []
              },
              "StatChanges": {
                "m_Changes": [],
                "ResourcesPerTurn": {
                  "m_Finances": 0,
                  "m_Materials": 0,
                  "m_Favors": 0
                },
                "ResourcesOneTime": {
                  "m_Finances": 0,
                  "m_Materials": 0,
                  "m_Favors": 0
                }
              },
              "SuccessCount": 0,
              "LocalizedDescription": {
                "m_Key": "",
                "m_OwnerString": "",
                "m_OwnerPropertyPath": "",
                "m_JsonPath": "",
                "Shared": null
              }
            },
            {
              "Margin": "Fail",
              "LeaderAlignment": "Any",
              "Condition": {
                "Operation": "And",
                "Conditions": []
              },
              "Actions": {
                "Actions": []
              },
              "StatChanges": {
                "m_Changes": [],
                "ResourcesPerTurn": {
                  "m_Finances": 0,
                  "m_Materials": 0,
                  "m_Favors": 0
                },
                "ResourcesOneTime": {
                  "m_Finances": 0,
                  "m_Materials": 0,
                  "m_Favors": 0
                }
              },
              "SuccessCount": 0,
              "LocalizedDescription": {
                "m_Key": "",
                "m_OwnerString": "",
                "m_OwnerPropertyPath": "",
                "m_JsonPath": "",
                "Shared": null
              }
            },
            {
              "Margin": "Success",
              "LeaderAlignment": "Any",
              "Condition": {
                "Operation": "And",
                "Conditions": []
              },
              "Actions": {
                "Actions": [
                  {
                    "$type": "6fa6e405db8147baa4985eece5301e5a, KingdomActionImproveStat",
                    "name": "$KingdomActionImproveStat$4423cdee-f6a2-4cbc-9ef5-25119c9058ba",
                    "StatType": 4
                  }
                ]
              },
              "StatChanges": {
                "m_Changes": [
                  0,
                  0,
                  0,
                  0,
                  0
                ],
                "ResourcesPerTurn": {
                  "m_Finances": 0,
                  "m_Materials": 0,
                  "m_Favors": 0
                },
                "ResourcesOneTime": {
                  "m_Finances": 0,
                  "m_Materials": 0,
                  "m_Favors": 0
                }
              },
              "SuccessCount": 0,
              "LocalizedDescription": {
                "m_Key": "",
                "m_OwnerString": "",
                "m_OwnerPropertyPath": "",
                "m_JsonPath": "",
                "Shared": null
              }
            },
            {
              "Margin": "GreatSuccess",
              "LeaderAlignment": "Any",
              "Condition": {
                "Operation": "And",
                "Conditions": []
              },
              "Actions": {
                "Actions": []
              },
              "StatChanges": {
                "m_Changes": [],
                "ResourcesPerTurn": {
                  "m_Finances": 0,
                  "m_Materials": 0,
                  "m_Favors": 0
                },
                "ResourcesOneTime": {
                  "m_Finances": 0,
                  "m_Materials": 0,
                  "m_Favors": 0
                }
              },
              "SuccessCount": 0,
              "LocalizedDescription": {
                "m_Key": "",
                "m_OwnerString": "",
                "m_OwnerPropertyPath": "",
                "m_JsonPath": "",
                "Shared": null
              }
            }
          ]
        },
        {
          "Leader": "Strategist",
          "CanBeSolved": false,
          "DCModifier": 0,
          "SuccessCount": 0,
          "Resolutions": [
            {
              "Margin": "GreatFail",
              "LeaderAlignment": "Any",
              "Condition": {
                "Operation": "And",
                "Conditions": []
              },
              "Actions": {
                "Actions": []
              },
              "StatChanges": {
                "m_Changes": [],
                "ResourcesPerTurn": {
                  "m_Finances": 0,
                  "m_Materials": 0,
                  "m_Favors": 0
                },
                "ResourcesOneTime": {
                  "m_Finances": 0,
                  "m_Materials": 0,
                  "m_Favors": 0
                }
              },
              "SuccessCount": 0,
              "LocalizedDescription": {
                "m_Key": "",
                "m_OwnerString": "",
                "m_OwnerPropertyPath": "",
                "m_JsonPath": "",
                "Shared": null
              }
            },
            {
              "Margin": "Fail",
              "LeaderAlignment": "Any",
              "Condition": {
                "Operation": "And",
                "Conditions": []
              },
              "Actions": {
                "Actions": []
              },
              "StatChanges": {
                "m_Changes": [],
                "ResourcesPerTurn": {
                  "m_Finances": 0,
                  "m_Materials": 0,
                  "m_Favors": 0
                },
                "ResourcesOneTime": {
                  "m_Finances": 0,
                  "m_Materials": 0,
                  "m_Favors": 0
                }
              },
              "SuccessCount": 0,
              "LocalizedDescription": {
                "m_Key": "",
                "m_OwnerString": "",
                "m_OwnerPropertyPath": "",
                "m_JsonPath": "",
                "Shared": null
              }
            },
            {
              "Margin": "Success",
              "LeaderAlignment": "Any",
              "Condition": {
                "Operation": "And",
                "Conditions": []
              },
              "Actions": {
                "Actions": [
                  {
                    "$type": "6fa6e405db8147baa4985eece5301e5a, KingdomActionImproveStat",
                    "name": "$KingdomActionImproveStat$6073c30b-9a1c-4b8a-bf9c-6eeaecf64768",
                    "StatType": "Strategy"
                  }
                ]
              },
              "StatChanges": {
                "m_Changes": [
                  0,
                  0,
                  0,
                  0,
                  0
                ],
                "ResourcesPerTurn": {
                  "m_Finances": 0,
                  "m_Materials": 0,
                  "m_Favors": 0
                },
                "ResourcesOneTime": {
                  "m_Finances": 0,
                  "m_Materials": 0,
                  "m_Favors": 0
                }
              },
              "SuccessCount": 0,
              "LocalizedDescription": {
                "m_Key": "",
                "m_OwnerString": "",
                "m_OwnerPropertyPath": "",
                "m_JsonPath": "",
                "Shared": null
              }
            },
            {
              "Margin": "GreatSuccess",
              "LeaderAlignment": "Any",
              "Condition": {
                "Operation": "And",
                "Conditions": []
              },
              "Actions": {
                "Actions": []
              },
              "StatChanges": {
                "m_Changes": [],
                "ResourcesPerTurn": {
                  "m_Finances": 0,
                  "m_Materials": 0,
                  "m_Favors": 0
                },
                "ResourcesOneTime": {
                  "m_Finances": 0,
                  "m_Materials": 0,
                  "m_Favors": 0
                }
              },
              "SuccessCount": 0,
              "LocalizedDescription": {
                "m_Key": "",
                "m_OwnerString": "",
                "m_OwnerPropertyPath": "",
                "m_JsonPath": "",
                "Shared": null
              }
            }
          ]
        },
        {
          "Leader": "Diplomat",
          "CanBeSolved": true,
          "DCModifier": 0,
          "SuccessCount": 0,
          "Resolutions": [
            {
              "Margin": "GreatFail",
              "LeaderAlignment": "Any",
              "Condition": {
                "Operation": "And",
                "Conditions": []
              },
              "Actions": {
                "Actions": []
              },
              "StatChanges": {
                "m_Changes": [
                  0,
                  0,
                  0,
                  0,
                  0
                ],
                "ResourcesPerTurn": {
                  "m_Finances": 0,
                  "m_Materials": 0,
                  "m_Favors": 0
                },
                "ResourcesOneTime": {
                  "m_Finances": 0,
                  "m_Materials": 0,
                  "m_Favors": 0
                }
              },
              "SuccessCount": 0,
              "LocalizedDescription": {
                "m_Key": "",
                "m_OwnerString": "",
                "m_OwnerPropertyPath": "",
                "m_JsonPath": "",
                "Shared": null
              }
            },
            {
              "Margin": "Fail",
              "LeaderAlignment": "Any",
              "Condition": {
                "Operation": "And",
                "Conditions": []
              },
              "Actions": {
                "Actions": []
              },
              "StatChanges": {
                "m_Changes": [],
                "ResourcesPerTurn": {
                  "m_Finances": 0,
                  "m_Materials": 0,
                  "m_Favors": 0
                },
                "ResourcesOneTime": {
                  "m_Finances": 0,
                  "m_Materials": 0,
                  "m_Favors": 0
                }
              },
              "SuccessCount": 0,
              "LocalizedDescription": {
                "m_Key": "",
                "m_OwnerString": "",
                "m_OwnerPropertyPath": "",
                "m_JsonPath": "",
                "Shared": null
              }
            },
            {
              "Margin": "Success",
              "LeaderAlignment": "Any",
              "Condition": {
                "Operation": "And",
                "Conditions": []
              },
              "Actions": {
                "Actions": [
                  {
                    "$type": "1606a72d626b45b99d566cb17d478221, CreateArmy",
                    "name": "$CreateArmy$56036d2d-e1d8-4729-9846-3ae93a823bc6",
                    "Faction": "Crusaders",
                    "Preset": "!bp_cdfac25b4c414a2489206c590b67c677",
                    "Location": "!bp_70990a0f7010447478e68b8e16ae52b2",
                    "WithLeader": false,
                    "ArmyLeader": null,
                    "MovementPoints": 60,
                    "m_MoveTarget": "None",
                    "m_TargetLocation": null,
                    "m_CompleteActions": null,
                    "m_ArmySpeed": 1.0,
                    "m_ApplyRecruitIncrease": false
                  }
                ]
              },
              "StatChanges": {
                "m_Changes": [
                  0,
                  0,
                  0,
                  0
                ],
                "ResourcesPerTurn": {
                  "m_Finances": 0,
                  "m_Materials": 0,
                  "m_Favors": 0
                },
                "ResourcesOneTime": {
                  "m_Finances": 0,
                  "m_Materials": 0,
                  "m_Favors": 0
                }
              },
              "SuccessCount": 0,
              "LocalizedDescription": {
                "m_Key": "",
                "m_OwnerString": "",
                "m_OwnerPropertyPath": "",
                "m_JsonPath": "",
                "Shared": null
              }
            },
            {
              "Margin": "GreatSuccess",
              "LeaderAlignment": "Any",
              "Condition": {
                "Operation": "And",
                "Conditions": []
              },
              "Actions": {
                "Actions": []
              },
              "StatChanges": {
                "m_Changes": [],
                "ResourcesPerTurn": {
                  "m_Finances": 0,
                  "m_Materials": 0,
                  "m_Favors": 0
                },
                "ResourcesOneTime": {
                  "m_Finances": 0,
                  "m_Materials": 0,
                  "m_Favors": 0
                }
              },
              "SuccessCount": 0,
              "LocalizedDescription": {
                "m_Key": "",
                "m_OwnerString": "",
                "m_OwnerPropertyPath": "",
                "m_JsonPath": "",
                "Shared": null
              }
            }
          ]
        },
        {
          "Leader": "General",
          "CanBeSolved": false,
          "DCModifier": 0,
          "SuccessCount": 0,
          "Resolutions": [
            {
              "Margin": "GreatFail",
              "LeaderAlignment": "Any",
              "Condition": {
                "Operation": "And",
                "Conditions": []
              },
              "Actions": {
                "Actions": []
              },
              "StatChanges": {
                "m_Changes": [],
                "ResourcesPerTurn": {
                  "m_Finances": 0,
                  "m_Materials": 0,
                  "m_Favors": 0
                },
                "ResourcesOneTime": {
                  "m_Finances": 0,
                  "m_Materials": 0,
                  "m_Favors": 0
                }
              },
              "SuccessCount": 0,
              "LocalizedDescription": {
                "m_Key": "",
                "m_OwnerString": "",
                "m_OwnerPropertyPath": "",
                "m_JsonPath": "",
                "Shared": null
              }
            },
            {
              "Margin": "Fail",
              "LeaderAlignment": "Any",
              "Condition": {
                "Operation": "And",
                "Conditions": []
              },
              "Actions": {
                "Actions": []
              },
              "StatChanges": {
                "m_Changes": [],
                "ResourcesPerTurn": {
                  "m_Finances": 0,
                  "m_Materials": 0,
                  "m_Favors": 0
                },
                "ResourcesOneTime": {
                  "m_Finances": 0,
                  "m_Materials": 0,
                  "m_Favors": 0
                }
              },
              "SuccessCount": 0,
              "LocalizedDescription": {
                "m_Key": "",
                "m_OwnerString": "",
                "m_OwnerPropertyPath": "",
                "m_JsonPath": "",
                "Shared": null
              }
            },
            {
              "Margin": "Success",
              "LeaderAlignment": "Any",
              "Condition": {
                "Operation": "And",
                "Conditions": []
              },
              "Actions": {
                "Actions": [
                  {
                    "$type": "8afc3d0555fe6694191e8b029223e71d, KingdomActionAddBuff",
                    "name": "$KingdomActionAddBuff$96f648b9-69a4-4289-8049-aa801a9c215e",
                    "m_Blueprint": "!bp_1375ea2d83802374aac73067d460a785",
                    "OverrideDuration": 0,
                    "ApplyToRegion": false,
                    "CopyToAdjacentRegions": false,
                    "m_Region": null
                  },
                  {
                    "$type": "1606a72d626b45b99d566cb17d478221, CreateArmy",
                    "name": "$CreateArmy$493ad382-6f99-4d00-94b6-f749e4755801",
                    "Faction": "Crusaders",
                    "Preset": "!bp_cdfac25b4c414a2489206c590b67c677",
                    "Location": "!bp_70990a0f7010447478e68b8e16ae52b2",
                    "WithLeader": false,
                    "ArmyLeader": null,
                    "MovementPoints": 60,
                    "m_MoveTarget": "None",
                    "m_TargetLocation": null,
                    "m_CompleteActions": null,
                    "m_ArmySpeed": 1.0,
                    "m_ApplyRecruitIncrease": false
                  }
                ]
              },
              "StatChanges": {
                "m_Changes": [
                  0,
                  0,
                  0,
                  0
                ],
                "ResourcesPerTurn": {
                  "m_Finances": 0,
                  "m_Materials": 0,
                  "m_Favors": 0
                },
                "ResourcesOneTime": {
                  "m_Finances": 0,
                  "m_Materials": 0,
                  "m_Favors": 0
                }
              },
              "SuccessCount": 0,
              "LocalizedDescription": {
                "m_Key": "",
                "m_OwnerString": "",
                "m_OwnerPropertyPath": "",
                "m_JsonPath": "",
                "Shared": null
              }
            },
            {
              "Margin": "GreatSuccess",
              "LeaderAlignment": "Any",
              "Condition": {
                "Operation": "And",
                "Conditions": []
              },
              "Actions": {
                "Actions": []
              },
              "StatChanges": {
                "m_Changes": [],
                "ResourcesPerTurn": {
                  "m_Finances": 0,
                  "m_Materials": 0,
                  "m_Favors": 0
                },
                "ResourcesOneTime": {
                  "m_Finances": 0,
                  "m_Materials": 0,
                  "m_Favors": 0
                }
              },
              "SuccessCount": 0,
              "LocalizedDescription": {
                "m_Key": "",
                "m_OwnerString": "",
                "m_OwnerPropertyPath": "",
                "m_JsonPath": "",
                "Shared": null
              }
            }
          ]
        }
      ]
    },
    "DefaultResolutionType": "Diplomat",
    "DefaultResolutionDescription": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "fe8af194772e4144fb121487d13a2579",
        "stringkey": "0032b512-713d-4d4f-970b-1d67946a870f"
      }
    },
    "AIStopping": false,
    "ProjectType": "Army",
    "ProjectStartCost": {
      "m_Finances": 2000,
      "m_Materials": 0,
      "m_Favors": 0
    },
    "m_MechanicalDescription": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "9de65437cebb73743a9c23a6fca32e8e",
        "stringkey": "6eef892a-92df-4eef-b14e-b5ba800021ce"
      }
    },
    "SpendRulerTimeDays": 0,
    "Repeatable": false,
    "Cooldown": 0,
    "IsRankUpProject": false,
    "RankupProjectFor": "Military",
    "AIPriority": 0
  }
}