{
  "AssetId": "86d088a6c4294f1a852fd6230fa9bab7",
  "Data": {
    "$type": "5d582208451380241b50fe71a9d94298, CommandUnitPlayCutsceneAnimation",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_Unit": {
      "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
      "name": "$UnitFromSpawner$21c67cbe-a618-474a-a47b-65e751009f11",
      "Spawner": {
        "EntityNameInEditor": "Spawner [CR7_GundrunShamansHunter]",
        "_entity_id": "6c321909-9e70-457d-8385-3a213d83de08",
        "SceneAssetGuid": "d0f7b170b8b06e946aa3a0802225017a"
      }
    },
    "m_CutsceneClipWrapper": {
      "AssetId": "05a8ac53b3651aa47bbe898492a158ad"
    },
    "m_WaitForCurrentAnimation": false,
    "m_ExitBeforeDone": false,
    "m_CrossfadeIn": 0.25,
    "m_CrossfadeOut": 0.25,
    "m_LockRotation": false,
    "m_MarkUnit": false,
    "m_OnlyIfIdle": false,
    "m_FiniteLoop": false,
    "m_ClipIsLooped": false,
    "m_FiniteLoopDuration": 0.0,
    "m_FiniteLoopRandomDuration": false,
    "m_FiniteLoorDurationMax": 0.0,
    "m_Timeout": 20.0
  },
  "Meta": {
    "ShadowDeleted": false
  }
}