{
  "AssetId": "4766f35f1ba74012974ac126ba1eee72",
  "Data": {
    "$type": "de1b6b4bab9b223478a7bc8835ca81d7, BlueprintEtude",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [
      {
        "$type": "fec4340333b7d1f4189d73aa8ff10eee, EtudePlayTrigger",
        "m_Flags": 0,
        "name": "$EtudePlayTrigger$99b1c9d1-2c16-41ee-8e6e-2e6d46b197f9",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Comment": "",
        "m_Once": true,
        "Conditions": {
          "Operation": "And",
          "Conditions": [
            {
              "$type": "ea981728db8a5f84888ecba390671a05, EtudeStatus",
              "name": "$EtudeStatus$6c6fd3b2-3cd8-4d04-8d6b-f8b199dc0da2",
              "Not": true,
              "m_Etude": "!bp_5e206e5d9e3146d4b13b36873c01b1a7",
              "NotStarted": false,
              "Started": false,
              "Playing": true,
              "CompletionInProgress": false,
              "Completed": false
            }
          ]
        },
        "Actions": {
          "Actions": [
            {
              "$type": "6ab8dd2cc3ba43e8b76882f981bf2b99, StartEtude",
              "name": "$StartEtude$6af9761b-83ae-4835-9e44-0bd0008cbff7",
              "Etude": "!bp_5e206e5d9e3146d4b13b36873c01b1a7",
              "EtudeEvaluator": null,
              "Evaluate": false
            }
          ]
        }
      },
      {
        "$type": "fec4340333b7d1f4189d73aa8ff10eee, EtudePlayTrigger",
        "m_Flags": 0,
        "name": "$EtudePlayTrigger$8a451301-ce7c-48c5-bb25-6e36ac660482",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Comment": "",
        "m_Once": false,
        "Conditions": {
          "Operation": "And",
          "Conditions": []
        },
        "Actions": {
          "Actions": [
            {
              "$type": "3abef1c138b2b3344bebcf6fbbe5cf47, HideMapObject",
              "name": "$HideMapObject$7f494121-2b30-4a29-9772-094ca679a4e7",
              "MapObject": {
                "$type": "2f7f1ee24f13dca42977f3b2b5a847f8, MapObjectFromScene",
                "name": "$MapObjectFromScene$ae864570-0271-41ec-b38e-dedc52bfa5ec",
                "MapObject": {
                  "EntityNameInEditor": "DarknessLoot_3",
                  "_entity_id": "0759c120-1536-49d9-84fa-7ac35bc06e6e",
                  "SceneAssetGuid": "a80ee717fd6995547a911ee3d1ad3a70"
                }
              },
              "Unhide": false
            },
            {
              "$type": "bf4b7db0186cac54189211f9684889a1, ToggleObjectFx",
              "name": "$ToggleObjectFx$3035e812-a62a-4f82-8d8c-6ed2b305b3be",
              "Target": {
                "$type": "2f7f1ee24f13dca42977f3b2b5a847f8, MapObjectFromScene",
                "name": "$MapObjectFromScene$a0738b21-08e1-4b84-aa3d-6a647d15b945",
                "MapObject": {
                  "EntityNameInEditor": "BloodFx_3",
                  "_entity_id": "3dd92c4e-6536-474e-ba63-a742bf64594a",
                  "SceneAssetGuid": "a80ee717fd6995547a911ee3d1ad3a70"
                }
              },
              "ToggleOn": true
            },
            {
              "$type": "c116651d4278e1143af7f7e9b229de90, SpawnFx",
              "name": "$SpawnFx$b719f6f6-2658-4380-9b80-f01476c154e8",
              "Target": {
                "$type": "df903088c314c0349ab3b5dda20abb9c, LocatorTransform",
                "name": "$LocatorTransform$3bbe4cd4-a56b-4851-a127-54b5fe7c2a84",
                "Locator": {
                  "EntityNameInEditor": "Fx_3",
                  "_entity_id": "68a44a03-685a-4a3a-896c-f8539ded14ca",
                  "SceneAssetGuid": "a80ee717fd6995547a911ee3d1ad3a70"
                }
              },
              "FxPrefab": {
                "AssetId": "1e436a3b07a50d04687683a985ffec37"
              }
            }
          ]
        }
      },
      {
        "$type": "b2970e0dadd194546bbf27a691e55d4c, DeactivateTrigger",
        "m_Flags": 0,
        "name": "$DeactivateTrigger$ac4ba24f-fdf5-4aaa-8a6f-d0fc37b0037b",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Comment": "",
        "Conditions": {
          "Operation": "And",
          "Conditions": []
        },
        "Actions": {
          "Actions": [
            {
              "$type": "3abef1c138b2b3344bebcf6fbbe5cf47, HideMapObject",
              "name": "$HideMapObject$ea7277e0-820e-4858-8e07-7e319d70f0b6",
              "MapObject": {
                "$type": "2f7f1ee24f13dca42977f3b2b5a847f8, MapObjectFromScene",
                "name": "$MapObjectFromScene$1b732016-3102-4eaa-bc65-2b0f434fbbb2",
                "MapObject": {
                  "EntityNameInEditor": "DarknessLoot_3",
                  "_entity_id": "0759c120-1536-49d9-84fa-7ac35bc06e6e",
                  "SceneAssetGuid": "a80ee717fd6995547a911ee3d1ad3a70"
                }
              },
              "Unhide": true
            },
            {
              "$type": "bf4b7db0186cac54189211f9684889a1, ToggleObjectFx",
              "name": "$ToggleObjectFx$854d758c-0f9e-45f5-a49f-95b758434216",
              "Target": {
                "$type": "2f7f1ee24f13dca42977f3b2b5a847f8, MapObjectFromScene",
                "name": "$MapObjectFromScene$dc27643d-d79c-4af5-96ca-50b0d7190e58",
                "MapObject": {
                  "EntityNameInEditor": "BloodFx_3",
                  "_entity_id": "3dd92c4e-6536-474e-ba63-a742bf64594a",
                  "SceneAssetGuid": "a80ee717fd6995547a911ee3d1ad3a70"
                }
              },
              "ToggleOn": false
            }
          ]
        }
      }
    ],
    "Comment": "",
    "m_Parent": "!bp_4e9123a4c40449d1bbd0b38b4858a7a6",
    "ActivationCondition": {
      "Operation": "Or",
      "Conditions": [
        {
          "$type": "be179216bf174b808288ad7b60b70959, IsLootEmpty",
          "name": "$IsLootEmpty$31cc49e2-059e-4c00-9eb4-0611044b5542",
          "Not": true,
          "LootObject": {
            "EntityNameInEditor": "DarknessLoot_3",
            "_entity_id": "0759c120-1536-49d9-84fa-7ac35bc06e6e",
            "SceneAssetGuid": "a80ee717fd6995547a911ee3d1ad3a70"
          },
          "MapObject": null,
          "EvaluateMapObject": false
        },
        {
          "$type": "ea981728db8a5f84888ecba390671a05, EtudeStatus",
          "name": "$EtudeStatus$27ce1f90-41db-483c-86fb-f02b40fb7966",
          "Not": false,
          "m_Etude": "!bp_5e206e5d9e3146d4b13b36873c01b1a7",
          "NotStarted": false,
          "Started": false,
          "Playing": true,
          "CompletionInProgress": false,
          "Completed": false
        }
      ]
    },
    "CompletionCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "m_Synchronized": [],
    "m_AllowActionStart": false,
    "m_LinkedAreaPart": null,
    "m_LinkedCampaigns": [],
    "m_IncludeAreaParts": true,
    "m_AddedAreaMechanics": [],
    "m_StartsWith": [],
    "m_StartsOnComplete": [],
    "m_StartsParent": false,
    "m_CompletesParent": false,
    "m_ConflictingGroups": [],
    "Priority": 0
  },
  "Meta": {
    "ShadowDeleted": false
  }
}