{
  "AssetId": "4eff42276deda584b724e1308707b2a9",
  "Data": {
    "$type": "dfbf27283a9d4924cb6f705e71ffe1a9, CommandMoveUnit",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "Unit": {
      "$type": "25c132cb07bfaef4683b062a74f6e012, PlayerCharacter",
      "name": "$PlayerCharacter$fa17968a-ac19-49d1-a0b5-5a6359753cdb"
    },
    "Target": {
      "$type": "ee272e7d88aff6648b4c1b052228fdc7, LocatorPosition",
      "name": "$LocatorPosition$1923b812-7b82-4caa-b48f-e40e20bf957b",
      "Locator": {
        "EntityNameInEditor": "roses_player_move_locator",
        "_entity_id": "e32f47d0-952b-456b-8701-ea12c8569474",
        "SceneAssetGuid": "c895635a854e2374d9d76390d77edb2c"
      },
      "Offset": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      }
    },
    "Orienation": {
      "$type": "e11ac2cb26534343ba689a3fdd4de609, LocatorOrientation",
      "name": "$LocatorOrientation$11257a7c-d1fe-4066-9709-a5bce9e0e4f9",
      "LocatorEval": null,
      "Locator": {
        "EntityNameInEditor": "roses_player_move_locator",
        "_entity_id": "e32f47d0-952b-456b-8701-ea12c8569474",
        "SceneAssetGuid": "c895635a854e2374d9d76390d77edb2c"
      }
    },
    "Animation": "Normal",
    "OverrideSpeed": true,
    "Speed": 2.2,
    "DisableAvoidance": true,
    "RunAway": false,
    "BecameStalker": false,
    "m_Timeout": 20.0
  }
}