{
  "AssetId": "2568aced34124ae40832257a24f28b27",
  "Data": {
    "$type": "c94b60b4c47e5f240acdbcc882e4db7a, BlueprintAiCastSpell",
    "PrototypeLink": null,
    "m_Overrides": [],
    "Components": [],
    "Comment": "",
    "AdditionalBehaviour": false,
    "MinDifficulty": "Story",
    "InvertDifficultyRequirements": false,
    "OncePerRound": false,
    "CooldownRounds": 0,
    "CooldownDice": {
      "m_Rolls": 0,
      "m_Dice": "Zero"
    },
    "StartCooldownRounds": 0,
    "CombatCount": 1,
    "UseWhenAIDisabled": false,
    "UseOnLimitedAI": false,
    "BaseScore": 10.0,
    "m_ActorConsiderations": [
      "!bp_c2b7d2f9a5cb8d04d9e1aa4bf3d3c598"
    ],
    "m_TargetConsiderations": [
      "!bp_b2490b137b8b53a4e950c1d79d1c5c1d"
    ],
    "m_AffectedByImpatience": false,
    "m_Ability": "!bp_f9910c76efc34af41b6e43d5d8752f0f",
    "m_ForceTargetSelf": false,
    "m_ForceTargetEnemy": true,
    "m_RandomVariant": false,
    "m_Variant": null,
    "m_VariantsSet": [],
    "Locators": [],
    "CheckCasterDistance": true,
    "MinCasterDistanceToLocator": 0.0,
    "CheckPartyDistance": false,
    "MinPartyDistanceToLocator": 0.0,
    "MaxPartyDistanceToLocator": 0.0
  }
}