{
  "AssetId": "68b93ac0a6e1a3c4088f4268d343e8e6",
  "Data": {
    "$type": "5d582208451380241b50fe71a9d94298, CommandUnitPlayCutsceneAnimation",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_Unit": {
      "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
      "name": "$UnitFromSpawner$8f2dad62-cc8c-475b-b6e6-6b3434a971dd",
      "Spawner": {
        "EntityNameInEditor": "CR7_CrusaderMeleeLevel8",
        "_entity_id": "17daa142-d30a-402c-b20a-20448ba9c0ad",
        "SceneAssetGuid": "8e9b508272e0a06428a60d3817b15f0a"
      }
    },
    "m_CutsceneClipWrapper": {
      "AssetId": "35c6adbac7978cc42b89c47ce5de7030"
    },
    "m_WaitForCurrentAnimation": false,
    "m_ExitBeforeDone": false,
    "m_CrossfadeIn": 0.25,
    "m_CrossfadeOut": 0.25,
    "m_LockRotation": false,
    "m_MarkUnit": false,
    "m_OnlyIfIdle": false,
    "m_FiniteLoop": false,
    "m_FiniteLoopDuration": 0.0,
    "m_FiniteLoopRandomDuration": false,
    "m_FiniteLoorDurationMax": 0.0,
    "m_Timeout": 20.0
  }
}