{
  "AssetId": "7ca8e974c92d4bef8187362843a995d3",
  "Data": {
    "$type": "618a7e0d54149064ab3ffa5d9057362c, BlueprintBuff",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [
      {
        "$type": "a2844c135c0324e439072bd3cc2f9260, AddStatBonus",
        "m_Flags": 0,
        "name": "$AddStatBonus$3312ff9d-9660-40d2-9773-abc09623745c",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Descriptor": "None",
        "Stat": "BaseAttackBonus",
        "Value": 2,
        "ScaleByBasicAttackBonus": false
      },
      {
        "$type": "e19ead5034184e14baa41003eaf54bc2, ArmyChangeInitiative",
        "m_Flags": 0,
        "name": "$ArmyChangeInitiative$f312c651-2200-405b-90c6-ec71af5bb7f7",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "m_Descriptor": "Other",
        "m_Value": {
          "ValueType": "Simple",
          "Value": 2,
          "ValueRank": "Default",
          "ValueShared": "Damage",
          "Property": "None",
          "m_CustomProperty": null
        }
      }
    ],
    "Comment": "",
    "m_AllowNonContextActions": false,
    "m_DisplayName": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "4b9ca64fefcb6654181f13a78838b799",
        "stringkey": "a3561b4b-5dca-4a0e-9aae-e4b8c576b3c6"
      }
    },
    "m_Description": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "28fe4677b0d204f48b832946988489a0",
        "stringkey": "e28a8faa-75c0-4a7b-bf05-d0d12fd81652"
      }
    },
    "m_DescriptionShort": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Icon": {
      "guid": "b356247bc3fe82046af11e0eca266884",
      "fileid": 21300000
    },
    "IsClassFeature": false,
    "m_Flags": "IsFromSpell",
    "Stacking": "Replace",
    "Ranks": 0,
    "TickEachSecond": false,
    "Frequency": "Rounds",
    "FxOnStart": {
      "AssetId": "94708cc80dd5eb14a9a5ec04365a1fdc"
    },
    "FxOnRemove": null,
    "ResourceAssetIds": []
  },
  "Meta": {
    "ShadowDeleted": false
  }
}