{
  "AssetId": "80a3bb54143741947a9659f37b360d9f",
  "Data": {
    "$type": "23078239bb184b6daee94c5e4e84f296, BlueprintLeaderSkill",
    "PrototypeLink": null,
    "m_Overrides": [
      "$TacticalLeaderRitualComponent$be0ea9b7-e690-4d9a-a01a-55262f7faff3"
    ],
    "Components": [
      {
        "$type": "f5f98ba2cb64a634da35bc12b7b1a244, TacticalLeaderRitualComponent",
        "name": "$TacticalLeaderRitualComponent$be0ea9b7-e690-4d9a-a01a-55262f7faff3",
        "m_Overrides": [],
        "m_Ability": "!bp_f6d4d5b4a41d5c640b529a79e2650aa8"
      }
    ],
    "Comment": "",
    "Icon": {
      "guid": "1b9fe23342599194f9fbba9c1a35c426",
      "fileid": 21300000
    },
    "LocalizedName": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "98bec3aa15c391c4bb5574e62769c18d",
        "stringkey": "7949f3cb-3b34-4c8c-aae3-8daaac70bf02"
      }
    },
    "LocalizedDescription": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "5e45fec22ec6c7848895d60e862cd321",
        "stringkey": "484fd3ab-14cf-471e-ad54-be91bbde1ae3"
      }
    },
    "BonusAttributes": {
      "m_AttackBonus": 0,
      "m_DefenseBonus": 0,
      "m_Mana": 0,
      "m_ManaRegenBonus": 0,
      "m_SpellStrength": 0,
      "m_InfirmarySize": 0
    },
    "Type": "None",
    "m_PrerequisiteLevel": 0,
    "m_Prerequisites": []
  }
}