{
  "AssetId": "f5966e91a51d41928309af94c62cfda6",
  "Data": {
    "$type": "dfbf27283a9d4924cb6f705e71ffe1a9, CommandMoveUnit",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "Unit": {
      "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
      "name": "$UnitFromSpawner$aba22991-bf6d-4b9f-95f2-9422fc0521e7",
      "Spawner": {
        "EntityNameInEditor": "Kyado",
        "_entity_id": "e96ec563-7708-4669-8b51-b34712d6270f",
        "SceneAssetGuid": "73be1866bac863e4d9097254a9096c81"
      }
    },
    "Target": {
      "$type": "ee272e7d88aff6648b4c1b052228fdc7, LocatorPosition",
      "name": "$LocatorPosition$10633ef7-b98f-44bb-9836-b76be3663099",
      "Locator": {
        "EntityNameInEditor": "PrisonOutdoorEnter (1)",
        "_entity_id": "86fdd8bd-e098-4905-9f5c-861632de8b7f",
        "SceneAssetGuid": "73be1866bac863e4d9097254a9096c81"
      },
      "Offset": "0|0|0"
    },
    "Orienation": null,
    "Animation": "Normal",
    "OverrideSpeed": false,
    "Speed": 5.0,
    "DisableAvoidance": true,
    "RunAway": false,
    "BecameStalker": false,
    "m_Timeout": 20.0
  }
}