{
  "AssetId": "f7c9c3639b20e8a4089b8d4aca56e10a",
  "Data": {
    "$type": "168173fb7e2cd844d86be7f426467d07, BlueprintAreaEnterPoint",
    "PrototypeLink": null,
    "m_Overrides": [],
    "Components": [],
    "Comment": "",
    "m_Area": "!bp_998fb6866a352f642abed7caa8fad0af",
    "m_AreaPart": "!bp_998fb6866a352f642abed7caa8fad0af",
    "m_TooltipList": [],
    "m_Tooltip": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "Icon": null,
    "HoverIcon": null
  }
}