{
  "AssetId": "4a8e8ae19b34a3e4980e6c17e9307e2f",
  "Data": {
    "$type": "de1b6b4bab9b223478a7bc8835ca81d7, BlueprintEtude",
    "PrototypeLink": null,
    "m_Overrides": [],
    "Components": [],
    "Comment": "",
    "m_Parent": "!bp_c95a46e880547214f84a639033089c4b",
    "ActivationCondition": {
      "Operation": "And",
      "Conditions": [
        {
          "$type": "ea981728db8a5f84888ecba390671a05, EtudeStatus",
          "name": "$EtudeStatus$55acec3a-0594-4c74-914c-22fa89161022",
          "Not": true,
          "m_Etude": "!bp_1250a237480836a41b9ea8cf3c2b557d",
          "NotStarted": false,
          "Started": true,
          "Playing": true,
          "CompletionInProgress": false,
          "Completed": false
        },
        {
          "$type": "ea981728db8a5f84888ecba390671a05, EtudeStatus",
          "name": "$EtudeStatus$77e1ca15-9ba1-414d-9174-b70a7ebe3f26",
          "Not": true,
          "m_Etude": "!bp_4c9f51b03e409d74a80e2c7550ccd925",
          "NotStarted": false,
          "Started": true,
          "Playing": true,
          "CompletionInProgress": false,
          "Completed": false
        }
      ]
    },
    "CompletionCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "m_Synchronized": [
      "!bp_44266407bc1241e4bb108fc03a01d8df"
    ],
    "m_AllowActionStart": false,
    "m_LinkedAreaPart": "!bp_7a25c101fe6f7aa46b192db13373d03b",
    "m_IncludeAreaParts": true,
    "m_AddedAreaMechanics": [
      "!bp_95d1ef250e5cf35438e6a963d002e4f9"
    ],
    "m_StartsWith": [],
    "m_StartsOnComplete": [],
    "m_StartsParent": false,
    "m_CompletesParent": false,
    "m_ConflictingGroups": [],
    "Priority": 0
  }
}