{
  "AssetId": "6b7f066b977836845b9fbea66952b1a4",
  "Data": {
    "$type": "ccbd07b7ffc946647a6a30d5628d1836, CommandUnitLookAt",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_Unit": {
      "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
      "name": "$UnitFromSpawner$5abb9a54-bb24-4b6e-b4ae-72882b75f1fe",
      "Spawner": {
        "EntityNameInEditor": "Sosiel_Q2_Deserter_Dwarf",
        "_entity_id": "c34a22bf-6228-47f9-8b7a-9684e4427ac0",
        "SceneAssetGuid": "6b07dd71a33e8604fb12412462e9175d"
      }
    },
    "m_Position": {
      "$type": "ac7da90e77cb5af44b778bfce17bb4aa, UnitPosition",
      "name": "$UnitPosition$38691d26-0e1c-4c8d-af73-f83523b4df96",
      "Unit": {
        "$type": "7aafe88b061e08e44aa3e725e8d8ff00, CompanionInParty",
        "name": "$CompanionInParty$96741ff4-9424-4c60-a67b-c77a994753fe",
        "m_Companion": "!bp_1cbbbb892f93c3d439f8417ad7cbb6aa",
        "IncludeRemote": false,
        "IncludeExCompanions": false,
        "IncludeDettached": false
      }
    },
    "m_AngularSpeed": 0.0,
    "m_Continuous": false,
    "m_RestoreOrientation": false,
    "m_FreezeAfterTurn": true,
    "m_OnTurned": {
      "Name": "OnTurned",
      "m_Gate": null
    }
  }
}