{
  "AssetId": "8570d5f800d24c088c43a5320690c99f",
  "Data": {
    "$type": "f6e13489adfcaeb4fb61519e0aa9c646, CommandSetCombatMode",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "Target": {
      "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
      "name": "$UnitFromSpawner$be0b8fdb-9e44-47ae-956f-40747ebbfcc7",
      "Spawner": {
        "EntityNameInEditor": "Spawner [TownGuard_Shield]_3",
        "_entity_id": "1dfec45d-c9fa-4a2b-84c6-dcb852e537c2",
        "SceneAssetGuid": "705a0a720f693d641850145e6036554f"
      }
    },
    "InCombat": true,
    "Continuous": false,
    "OnSwitched": {
      "Name": "On Switched",
      "m_Gate": null
    }
  }
}