{
  "AssetId": "8b14b290c3282a54398d799e52ad7a5a",
  "Data": {
    "$type": "618a7e0d54149064ab3ffa5d9057362c, BlueprintBuff",
    "PrototypeLink": null,
    "m_Overrides": [
      "$AddAreaEffect$b901c3a2-2a04-4886-a68e-77911e3087d6"
    ],
    "Components": [
      {
        "$type": "25b073dd90738ed46939db4777aafe17, AddAreaEffect",
        "name": "$AddAreaEffect$b901c3a2-2a04-4886-a68e-77911e3087d6",
        "m_Overrides": [],
        "m_AreaEffect": "!bp_69b27cad1d3f30a47843efbcc3fd8cf8"
      }
    ],
    "Comment": "",
    "m_AllowNonContextActions": false,
    "m_DisplayName": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "b424c79b645b4b6448b5b73a9bc6448b",
        "stringkey": "45535f40-5556-409c-bbda-b7444e890e5c"
      }
    },
    "m_Description": {
      "m_Key": "",
      "m_OwnerString": "4f139d125bb602f48bfaec3d3e1937cb",
      "m_OwnerPropertyPath": "m_Description",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_DescriptionShort": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Icon": {
      "guid": "358ba9c5863fef84883a534024733f74",
      "fileid": 21300000
    },
    "IsClassFeature": true,
    "m_Flags": "HiddenInUi, StayOnDeath",
    "Stacking": "Replace",
    "Ranks": 0,
    "TickEachSecond": false,
    "Frequency": "Rounds",
    "FxOnStart": null,
    "FxOnRemove": null,
    "ResourceAssetIds": [
      "01068bf9f84d7344d8339eb148c14cf5"
    ]
  }
}