{
  "AssetId": "5107b8b567418e94194a76296ae85cd2",
  "Data": {
    "$type": "973c613b8443cf14495c283e293d35f9, BlueprintAbilityResource",
    "PrototypeLink": null,
    "m_Overrides": [],
    "Components": [],
    "Comment": "",
    "LocalizedName": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "LocalizedDescription": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Icon": null,
    "m_MaxAmount": {
      "BaseValue": 3,
      "IncreasedByLevel": false,
      "m_Class": [],
      "m_Archetypes": [],
      "LevelIncrease": 0,
      "IncreasedByLevelStartPlusDivStep": true,
      "StartingLevel": 8,
      "StartingIncrease": 2,
      "LevelStep": 20,
      "PerStepIncrease": 0,
      "MinClassLevelIncrease": 0,
      "m_ClassDiv": [
        "!bp_d77e67a814d686842802c9cfd8ef8499"
      ],
      "m_ArchetypesDiv": [],
      "OtherClassesModifier": 0.0,
      "IncreasedByStat": false,
      "ResourceBonusStat": "Unknown"
    },
    "m_UseMax": false,
    "m_Max": 10,
    "m_Min": 0
  }
}