{
  "AssetId": "333e5c3eecb44054bf2f0813bc951452",
  "Data": {
    "$type": "5d582208451380241b50fe71a9d94298, CommandUnitPlayCutsceneAnimation",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_Unit": {
      "$type": "96d2334b49cd4eb9a58db7354d7de0b5, PartyUnitByNumber",
      "name": "$PartyUnitByNumber$341301c2-d52d-4a54-9d4f-5075b70ea4da",
      "m_CompanionNumber": 6,
      "m_IncludeDead": false,
      "m_ExcludeUnits": []
    },
    "m_CutsceneClipWrapper": {
      "AssetId": "05a8ac53b3651aa47bbe898492a158ad"
    },
    "m_WaitForCurrentAnimation": false,
    "m_ExitBeforeDone": false,
    "m_CrossfadeIn": 0.25,
    "m_CrossfadeOut": 0.25,
    "m_LockRotation": false,
    "m_MarkUnit": false,
    "m_OnlyIfIdle": false,
    "m_FiniteLoop": false,
    "m_ClipIsLooped": false,
    "m_FiniteLoopDuration": 0.0,
    "m_FiniteLoopRandomDuration": false,
    "m_FiniteLoorDurationMax": 0.0,
    "m_Timeout": 20.0
  },
  "Meta": {
    "ShadowDeleted": false
  }
}