{
  "AssetId": "dc94f169fa25b6d418194d78c1fa125f",
  "Data": {
    "$type": "dfbf27283a9d4924cb6f705e71ffe1a9, CommandMoveUnit",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "Unit": {
      "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
      "name": "$UnitFromSpawner$b7a010d5-625b-4bb9-990e-335c8f03f1f8",
      "Spawner": {
        "EntityNameInEditor": "NPCGreybor_AssasinationCutscene",
        "_entity_id": "5545aec3-6973-43ca-bd14-44c8847b6309",
        "SceneAssetGuid": "6bf5314a39ac0c645a8f2b0209eecac2"
      }
    },
    "Target": {
      "$type": "ee272e7d88aff6648b4c1b052228fdc7, LocatorPosition",
      "name": "$LocatorPosition$c9c3e531-51d4-4b9a-8477-c7545c95d741",
      "Locator": {
        "EntityNameInEditor": "MainRoom",
        "_entity_id": "50d4318e-2b9a-44dc-bf4b-c1718f068788",
        "SceneAssetGuid": "b082a51db4f09614db0aafb3d23e60a3"
      },
      "Offset": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      }
    },
    "Orienation": null,
    "Animation": "Charge",
    "OverrideSpeed": true,
    "Speed": 5.0,
    "DisableAvoidance": true,
    "RunAway": false,
    "BecameStalker": false,
    "m_Timeout": 20.0
  }
}