{
  "AssetId": "41e9a0626aa54824db9293f5de71f23f",
  "Data": {
    "$type": "f7bbaafe7a7cbad4693107291c548dcc, BlueprintActivatableAbility",
    "PrototypeLink": null,
    "m_Overrides": [
      "$RestrictionCanUseKineticBlade$c7b5f919-9322-416b-bda3-9e73126c66c0"
    ],
    "Components": [
      {
        "$type": "87b80acf867540798bad538017b5eff6, RestrictionCanUseKineticBlade",
        "name": "$RestrictionCanUseKineticBlade$c7b5f919-9322-416b-bda3-9e73126c66c0",
        "m_Overrides": []
      }
    ],
    "Comment": "",
    "m_AllowNonContextActions": false,
    "m_DisplayName": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "b3633c45be2de264db0b4dcfc2f622b0",
        "stringkey": "65913545-d7a0-411d-9baf-6d8df0625c65"
      }
    },
    "m_Description": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "c5d350d9e1fa7624d98cf9bcc892f255",
        "stringkey": "ac69ca9e-5dc9-447e-baff-6bd5380727bd"
      }
    },
    "m_DescriptionShort": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Icon": {
      "guid": "ed50d793c9d45864fbc4d378c412aaae",
      "fileid": 21300000
    },
    "m_Buff": "!bp_aebbdc50df4dc9148b165a4d07a2cf0d",
    "Group": "FormInfusion",
    "WeightInGroup": 1,
    "IsOnByDefault": false,
    "DeactivateIfCombatEnded": false,
    "DeactivateAfterFirstRound": false,
    "DeactivateImmediately": true,
    "IsTargeted": false,
    "DeactivateIfOwnerDisabled": false,
    "DeactivateIfOwnerUnconscious": true,
    "OnlyInCombat": false,
    "DoNotTurnOffOnRest": false,
    "ActivationType": "Immediately",
    "m_ActivateWithUnitCommand": "Free",
    "m_ActivateOnUnitAction": "Attack",
    "m_SelectTargetAbility": null,
    "ResourceAssetIds": []
  }
}