{
  "AssetId": "876b711ef4f319847b02a3f1e2997523",
  "Data": {
    "$type": "df78945bb9f434e40b897758499cb714, BlueprintAnswer",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Comment": "трикстер реинфорс\nпо клику игрок начинает творить мифик магию",
    "ParentAsset": "3387ec58b3327af49aea6bc20f3951f6",
    "MythicRequirement": "PlayerIsTrickster",
    "AlignmentRequirement": "None",
    "Text": {
      "m_Key": "d10c72a5-ed7a-418a-9139-e0bbddc8bafb",
      "m_OwnerString": "876b711ef4f319847b02a3f1e2997523",
      "m_OwnerPropertyPath": "Text",
      "m_JsonPath": "Strings/Mechanics/Blueprints/World/Dialogs/c5/LabyrinthOfBaphometh/Prison_Vrock/Answer_0032_Text.json",
      "Shared": null
    },
    "NextCue": {
      "Cues": [
        "!bp_16df34723658c694eb87454b87206c48"
      ],
      "Strategy": "First"
    },
    "ShowOnce": false,
    "ShowOnceCurrentDialog": false,
    "ShowCheck": {
      "Type": "Unknown",
      "DC": 0
    },
    "Experience": "NoExperience",
    "DebugMode": false,
    "CharacterSelection": {
      "SelectionType": "Clear",
      "ComparisonStats": []
    },
    "ShowConditions": {
      "Operation": "And",
      "Conditions": [
        {
          "$type": "49ab5e967cc13354493c3f9395e55611, QuestStatus",
          "name": "$QuestStatus$155dd8c4-3466-4b4f-adc7-9cd8c43b03ce",
          "Not": false,
          "m_Quest": "!bp_17a1f3b5f31fb8649825009b03861fcf",
          "State": "None"
        }
      ]
    },
    "SelectConditions": {
      "Operation": "And",
      "Conditions": []
    },
    "RequireValidCue": false,
    "AddToHistory": true,
    "OnSelect": {
      "Actions": [
        {
          "$type": "f4ef63ec9a4741d4bae871a91255f89a, IncrementFlagValue",
          "name": "$IncrementFlagValue$93271581-62e2-4e49-866c-b7ebf7a1e83e",
          "m_Flag": "!bp_611b65da018c4922b3f0656055fd0553",
          "Value": {
            "$type": "9054151c7eb2e854ca7109522b1c3dde, IntConstant",
            "name": "$IntConstant$debe1a8b-98ae-4741-9aad-12e66516aa71",
            "Value": 1
          },
          "UnlockIfNot": true
        }
      ]
    },
    "FakeChecks": [],
    "AlignmentShift": {
      "Direction": "Evil",
      "Value": 1,
      "Description": {
        "m_Key": "70b02cf9-e4d0-4268-ad61-96a3cbe2239d",
        "m_OwnerString": "876b711ef4f319847b02a3f1e2997523",
        "m_OwnerPropertyPath": "AlignmentShift.Description",
        "m_JsonPath": "Strings/Mechanics/Blueprints/World/Dialogs/c5/LabyrinthOfBaphometh/Prison_Vrock/Answer_0032_AlignmentShift.Description.json",
        "Shared": null
      }
    }
  }
}