{
  "AssetId": "5672ed921d5ff2a40ae5cb2b3c8b1c69",
  "Data": {
    "$type": "8eee9d45ddcfa614d99610c1892993e3, BlueprintCue",
    "PrototypeLink": null,
    "m_Overrides": [],
    "Components": [],
    "Comment": "",
    "ParentAsset": "4e658879ab22f6d409e397eb67856432",
    "ShowOnce": false,
    "ShowOnceCurrentDialog": false,
    "Conditions": {
      "Operation": "And",
      "Conditions": [
        {
          "$type": "ea981728db8a5f84888ecba390671a05, EtudeStatus",
          "name": "$EtudeStatus$71275113-a9c3-4850-917a-2772b062b386",
          "Not": false,
          "m_Etude": "!bp_9f486a9c0c9abfc4a952bb22e88a7e96",
          "NotStarted": false,
          "Started": false,
          "Playing": true,
          "CompletionInProgress": false,
          "Completed": false
        },
        {
          "$type": "49ab5e967cc13354493c3f9395e55611, QuestStatus",
          "name": "$QuestStatus$3d1bfa54-8bc3-4f1a-b4f2-02a99bb5db88",
          "Not": false,
          "m_Quest": "!bp_17a1f3b5f31fb8649825009b03861fcf",
          "State": "None"
        }
      ]
    },
    "Text": {
      "m_Key": "426d7f3d-e0ba-4c5c-a46f-009ed5a5ff50",
      "m_OwnerString": "5672ed921d5ff2a40ae5cb2b3c8b1c69",
      "m_OwnerPropertyPath": "Text",
      "m_JsonPath": "Strings/Mechanics/Blueprints/World/Dialogs/c5/LabyrinthOfBaphometh/Prison_Vrock/Cue_0025_Text.json",
      "Shared": null
    },
    "Experience": "NoExperience",
    "Speaker": {
      "m_Blueprint": null,
      "MoveCamera": true,
      "NotRevealInFoW": false,
      "NoSpeaker": true,
      "SwitchDual": false,
      "m_SpeakerPortrait": null
    },
    "TurnSpeaker": true,
    "Animation": "None",
    "m_Listener": null,
    "OnShow": {
      "Actions": []
    },
    "OnStop": {
      "Actions": []
    },
    "AlignmentShift": {
      "Direction": "TrueNeutral",
      "Value": 0,
      "Description": {
        "m_Key": "",
        "m_OwnerString": "",
        "m_OwnerPropertyPath": "",
        "m_JsonPath": "",
        "Shared": null
      }
    },
    "Answers": [
      "!bp_3387ec58b3327af49aea6bc20f3951f6"
    ],
    "Continue": {
      "Cues": [],
      "Strategy": "First"
    }
  }
}