{
  "AssetId": "9244dc90afac40bbbe865d3187e19df1",
  "Data": {
    "$type": "dfbf27283a9d4924cb6f705e71ffe1a9, CommandMoveUnit",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "Unit": {
      "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
      "name": "$UnitFromSpawner$b47a4b9c-941f-4842-99d7-8b9bc996fd6a",
      "Spawner": {
        "EntityNameInEditor": "Assassin2",
        "_entity_id": "eae4dd59-cdfa-4148-82ef-a0b357b1851a",
        "SceneAssetGuid": "3d89840712fe81448b55bfd20f91815b"
      }
    },
    "Target": {
      "$type": "ee272e7d88aff6648b4c1b052228fdc7, LocatorPosition",
      "name": "$LocatorPosition$50c55590-b39e-4a1f-b8e2-6108548da5a5",
      "Locator": {
        "EntityNameInEditor": "Horzalah_KTC1 (2)",
        "_entity_id": "78e2a7b6-c8b0-4541-bc68-fa9c0526d873",
        "SceneAssetGuid": "3d89840712fe81448b55bfd20f91815b"
      },
      "Offset": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      }
    },
    "Orienation": {
      "$type": "e11ac2cb26534343ba689a3fdd4de609, LocatorOrientation",
      "name": "$LocatorOrientation$87c63f32-05f8-4837-a2e2-4ab4fb2afee2",
      "LocatorEval": null,
      "Locator": {
        "EntityNameInEditor": "Horzalah_KTC1 (2)",
        "_entity_id": "78e2a7b6-c8b0-4541-bc68-fa9c0526d873",
        "SceneAssetGuid": "3d89840712fe81448b55bfd20f91815b"
      }
    },
    "Animation": "Normal",
    "OverrideSpeed": false,
    "Speed": 5.0,
    "DisableAvoidance": true,
    "RunAway": false,
    "BecameStalker": false,
    "m_Timeout": 20.0
  }
}