{
  "AssetId": "c9fd21f8a04e49dd8f46c5e8c99cddc9",
  "Data": {
    "$type": "5d582208451380241b50fe71a9d94298, CommandUnitPlayCutsceneAnimation",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_Unit": {
      "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
      "name": "$UnitFromSpawner$d5135637-d9d1-4c6b-aef7-dbed879bb27b",
      "Spawner": {
        "EntityNameInEditor": "Horzala_hologram",
        "_entity_id": "4f26e86e-f730-408a-8414-4d54bfbd9623",
        "SceneAssetGuid": "3d89840712fe81448b55bfd20f91815b"
      }
    },
    "m_CutsceneClipWrapper": {
      "AssetId": "8a7f4587db33c9448818c8e33ffb053f"
    },
    "m_WaitForCurrentAnimation": false,
    "m_ExitBeforeDone": false,
    "m_CrossfadeIn": 0.25,
    "m_CrossfadeOut": 0.25,
    "m_LockRotation": false,
    "m_MarkUnit": false,
    "m_OnlyIfIdle": false,
    "m_FiniteLoop": false,
    "m_FiniteLoopDuration": 0.0,
    "m_FiniteLoopRandomDuration": false,
    "m_FiniteLoorDurationMax": 0.0,
    "m_Timeout": 20.0
  }
}