{
  "AssetId": "ff1e6ff270f34889b9aa4e3eb2ebc56b",
  "Data": {
    "$type": "9d27cf036b8dcef408e34b42d5234400, BlueprintQuestObjective",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [
      {
        "$type": "0f213d9babee7834da8ccf71a034ad1c, ObjectiveStatusTrigger",
        "m_Flags": 0,
        "name": "$ObjectiveStatusTrigger$4bba0758-ee77-4641-aead-f3a5ea5ef70b",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "objectiveState": "Completed",
        "Conditions": {
          "Operation": "And",
          "Conditions": []
        },
        "Actions": {
          "Actions": [
            {
              "$type": "db6095c1906d85748b0a8506de7c9dd7, GainExp",
              "name": "$GainExp$9d3011ef-b39b-4f78-90d3-f4780c6b581d",
              "GainPureExp": false,
              "Encounter": "ChallengeMinor",
              "CR": 14,
              "Modifier": 1.0,
              "Count": null,
              "Dummy": false,
              "UseCustomBattlelogMessage": false,
              "CustomBattlelogMessage": {
                "m_Key": "",
                "m_OwnerString": "",
                "m_OwnerPropertyPath": "",
                "m_JsonPath": "",
                "Shared": null
              }
            }
          ]
        }
      }
    ],
    "Comment": "",
    "m_Addendums": [],
    "m_Areas": [],
    "Title": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "Locations": [],
    "MultiEntranceEntries": [],
    "Description": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "AutoFailDays": 0,
    "IsFakeFail": true,
    "StartOnKingdomTime": false,
    "m_FinishParent": true,
    "m_Hidden": false,
    "m_NextObjectives": [],
    "m_Quest": "!bp_f54cc2b219f04afaa7ab0cbbd193ce4b",
    "m_Type": "Objective"
  },
  "Meta": {
    "ShadowDeleted": false
  }
}