{
  "AssetId": "da524bef75f332b47bc4b8f34207abe2",
  "Data": {
    "$type": "dfbf27283a9d4924cb6f705e71ffe1a9, CommandMoveUnit",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "Unit": {
      "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
      "name": "$UnitFromSpawner$90ddad77-7f6f-4eee-9527-ec07e84767e8",
      "Spawner": {
        "EntityNameInEditor": "OrgomandiasDragon",
        "_entity_id": "8eb5151f-523b-4699-beb8-12c28b249be9",
        "SceneAssetGuid": "66b3a07c0ad89d846a425a3d5d5a12e8"
      }
    },
    "Target": {
      "$type": "ee272e7d88aff6648b4c1b052228fdc7, LocatorPosition",
      "name": "$LocatorPosition$c97fcc55-3a65-4b29-bf3b-c50386664cd4",
      "Locator": {
        "EntityNameInEditor": "DragonPosition",
        "_entity_id": "6c6aff29-1b58-495a-82ed-cd33c1019795",
        "SceneAssetGuid": "66b3a07c0ad89d846a425a3d5d5a12e8"
      },
      "Offset": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      }
    },
    "Orienation": {
      "$type": "e11ac2cb26534343ba689a3fdd4de609, LocatorOrientation",
      "name": "$LocatorOrientation$5d3e2064-404d-42e8-bba6-d881ce831caf",
      "LocatorEval": null,
      "Locator": {
        "EntityNameInEditor": "DragonPosition",
        "_entity_id": "6c6aff29-1b58-495a-82ed-cd33c1019795",
        "SceneAssetGuid": "66b3a07c0ad89d846a425a3d5d5a12e8"
      }
    },
    "Animation": "Normal",
    "OverrideSpeed": false,
    "Speed": 5.0,
    "DisableAvoidance": true,
    "RunAway": false,
    "BecameStalker": false,
    "m_Timeout": 20.0
  }
}