{
  "AssetId": "eeb652a25022412daac9ba6f3e7d95f5",
  "Data": {
    "$type": "dfbf27283a9d4924cb6f705e71ffe1a9, CommandMoveUnit",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "Unit": {
      "$type": "7aafe88b061e08e44aa3e725e8d8ff00, CompanionInParty",
      "name": "$CompanionInParty$65203fd5-5f8a-4050-8022-8d14b1f80344",
      "m_Companion": "!bp_3e0014e4be454482a2797fd81123d7b4",
      "IncludeRemote": false,
      "IncludeExCompanions": false,
      "IncludeDettached": true
    },
    "Target": {
      "$type": "ee272e7d88aff6648b4c1b052228fdc7, LocatorPosition",
      "name": "$LocatorPosition$00969b43-2d11-457c-ab2c-e4455e61042d",
      "Locator": {
        "EntityNameInEditor": "MoveLocator_RunAway (8)",
        "_entity_id": "70f2b3e6-288a-4a80-9e01-16c100c0a9da",
        "SceneAssetGuid": "4ff51390d344d574e8dc66cb7ac8b4cf"
      },
      "Offset": "0|0|0"
    },
    "Orienation": {
      "$type": "e11ac2cb26534343ba689a3fdd4de609, LocatorOrientation",
      "name": "$LocatorOrientation$88971b69-915d-45d4-8c7b-6e82a8b6834c",
      "LocatorEval": null,
      "Locator": {
        "EntityNameInEditor": "MoveLocator_RunAway (8)",
        "_entity_id": "70f2b3e6-288a-4a80-9e01-16c100c0a9da",
        "SceneAssetGuid": "4ff51390d344d574e8dc66cb7ac8b4cf"
      }
    },
    "Animation": "Normal",
    "OverrideSpeed": false,
    "Speed": 2.2,
    "DisableAvoidance": true,
    "RunAway": false,
    "BecameStalker": false,
    "m_Timeout": 20.0
  },
  "Meta": {
    "ShadowDeleted": false
  }
}