{
  "AssetId": "22984948ea2b4cbb9b33ad3bc50363cb",
  "Data": {
    "$type": "52ca6275d0a87bf428811a8c24d89de4, BlueprintAnswersList",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Comment": "",
    "ParentAsset": "97d8cf6ac8164bdfbb0c8aab0e558c2d",
    "MythicRequirement": "None",
    "AlignmentRequirement": "None",
    "ShowOnce": false,
    "Conditions": {
      "Operation": "And",
      "Conditions": []
    },
    "Answers": [
      "!bp_85fce68eb5f6440a91a9c9f2d0483b4a",
      "!bp_c316cbf737d040baa3fe26b4b11cf9aa",
      "!bp_f903fefa38f74a9a8ab6835e537921f2"
    ]
  },
  "Meta": {
    "ShadowDeleted": false
  }
}