{
  "AssetId": "1a644fec91634cb0a29a2366c5e1a9ca",
  "Data": {
    "$type": "c94b60b4c47e5f240acdbcc882e4db7a, BlueprintAiCastSpell",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Comment": "",
    "AdditionalBehaviour": false,
    "MinDifficulty": "Story",
    "InvertDifficultyRequirements": false,
    "OncePerRound": false,
    "CooldownRounds": 0,
    "CooldownDice": {
      "m_Rolls": 0,
      "m_Dice": "Zero"
    },
    "StartCooldownRounds": 0,
    "CombatCount": 1,
    "UseWhenAIDisabled": false,
    "UseOnLimitedAI": false,
    "BaseScore": 9.0,
    "m_ActorConsiderations": [
      "!bp_c2b7d2f9a5cb8d04d9e1aa4bf3d3c598",
      "!bp_d96953e6c00a4eb48801d1d9f9e17a7c",
      "!bp_65a7bae7c3394b1bbe79f520130eeeae"
    ],
    "m_TargetConsiderations": [],
    "m_AffectedByImpatience": false,
    "m_Ability": "!bp_4dc60d08c6c4d3c47b413904e4de5ff0",
    "m_ForceTargetSelf": false,
    "m_ForceTargetEnemy": true,
    "m_RandomVariant": false,
    "m_Variant": null,
    "m_VariantsSet": [],
    "Locators": [],
    "CheckCasterDistance": false,
    "MinCasterDistanceToLocator": 0.0,
    "CheckPartyDistance": false,
    "MinPartyDistanceToLocator": 0.0,
    "MaxPartyDistanceToLocator": 0.0
  },
  "Meta": {
    "ShadowDeleted": false
  }
}