{
  "AssetId": "2b33244a1ec64309b01a9f0fe265ac81",
  "Data": {
    "$type": "a07b97ed760cca9409b22e2e3ebc622f, CommandAction",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "Action": {
      "Actions": [
        {
          "$type": "c99aa15b0ad07ce4db8044f7adfccaa5, ScriptZoneActivate",
          "name": "$ScriptZoneActivate$2c570046-9fbb-42d2-bdd6-456f33c6c1b3",
          "UseEvaluator": false,
          "ScriptZone": {
            "EntityNameInEditor": "StageInspection_SZ",
            "_entity_id": "a03cd854-ea23-4199-b601-10a94192aa8f",
            "SceneAssetGuid": "93d8bcf5f2d493f45ace4cd751f30d9b"
          },
          "ScriptZoneEvaluator": null
        },
        {
          "$type": "0652c1b85291c994f8411a22deb2b6ec, Spawn",
          "name": "$Spawn$20b79253-ca7d-4ba9-92a3-5978b8b6dfff",
          "Spawners": [
            {
              "EntityNameInEditor": "RegillNearTheStage",
              "_entity_id": "9bd5ebee-ff7b-4b39-b759-7bb0ee091f3f",
              "SceneAssetGuid": "93d8bcf5f2d493f45ace4cd751f30d9b"
            }
          ],
          "ActionsOnSpawn": {
            "Actions": []
          },
          "RespawnIfDead": false
        }
      ]
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}