{
  "AssetId": "92eaaa44d4704e3daed0239a64a629b1",
  "Data": {
    "$type": "df78945bb9f434e40b897758499cb714, BlueprintAnswer",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Comment": "",
    "ParentAsset": "130f8ce9e8184e6ca82ff91020dd7255",
    "MythicRequirement": "None",
    "AlignmentRequirement": "None",
    "Text": {
      "m_Key": "bd47676c-e6b2-4405-a788-96bbd6c7d852",
      "m_OwnerString": "92eaaa44d4704e3daed0239a64a629b1",
      "m_OwnerPropertyPath": "Text",
      "m_JsonPath": "Strings/Mechanics/Blueprints\\World\\Dialogs\\DLC6_ADanceOfMasks\\KenabresFestival\\Wenduag_Event\\Wenduag_Event_dialogue\\Answer_0022_Text.json",
      "Shared": null
    },
    "NextCue": {
      "Cues": [
        "!bp_7f63f85e886b4e72be3aa33c7a5957a8"
      ],
      "Strategy": "First"
    },
    "ShowOnce": false,
    "ShowOnceCurrentDialog": false,
    "ShowCheck": {
      "Type": "Unknown",
      "DC": 0
    },
    "Experience": "NoExperience",
    "DebugMode": false,
    "CharacterSelection": {
      "SelectionType": "Clear",
      "ComparisonStats": []
    },
    "ShowConditions": {
      "Operation": "And",
      "Conditions": []
    },
    "SelectConditions": {
      "Operation": "And",
      "Conditions": []
    },
    "RequireValidCue": false,
    "AddToHistory": true,
    "OnSelect": {
      "Actions": []
    },
    "FakeChecks": [],
    "AlignmentShift": {
      "Direction": "Lawful",
      "Value": 1,
      "Description": {
        "m_Key": "fd6b778c-0872-4dc8-85da-a52265e28ced",
        "m_OwnerString": "92eaaa44d4704e3daed0239a64a629b1",
        "m_OwnerPropertyPath": "AlignmentShift.Description",
        "m_JsonPath": "Strings/Mechanics/Blueprints\\World\\Dialogs\\DLC6_ADanceOfMasks\\KenabresFestival\\Wenduag_Event\\Wenduag_Event_dialogue\\Answer_0022_AlignmentShift.Description.json",
        "Shared": null
      }
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}