{
  "AssetId": "7728ef86b6434ccb9d9d2b6e283f4ac2",
  "Data": {
    "$type": "df78945bb9f434e40b897758499cb714, BlueprintAnswer",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Comment": "если есть 1000 золотых",
    "ParentAsset": "130f8ce9e8184e6ca82ff91020dd7255",
    "MythicRequirement": "None",
    "AlignmentRequirement": "None",
    "Text": {
      "m_Key": "50d9e601-8270-4a5d-af85-66a288058dc7",
      "m_OwnerString": "7728ef86b6434ccb9d9d2b6e283f4ac2",
      "m_OwnerPropertyPath": "Text",
      "m_JsonPath": "Strings/Mechanics/Blueprints\\World\\Dialogs\\DLC6_ADanceOfMasks\\KenabresFestival\\Wenduag_Event\\Wenduag_Event_dialogue\\Answer_0021_Text.json",
      "Shared": null
    },
    "NextCue": {
      "Cues": [
        "!bp_e3412f2122e04fd4b4dc0ab5f7ca0c99"
      ],
      "Strategy": "First"
    },
    "ShowOnce": false,
    "ShowOnceCurrentDialog": false,
    "ShowCheck": {
      "Type": "Unknown",
      "DC": 0
    },
    "Experience": "NoExperience",
    "DebugMode": false,
    "CharacterSelection": {
      "SelectionType": "Clear",
      "ComparisonStats": []
    },
    "ShowConditions": {
      "Operation": "And",
      "Conditions": [
        {
          "$type": "4976252585b024c499c47cd56966ab2b, ItemsEnough",
          "name": "$ItemsEnough$bf9dd555-ae51-4fc8-9bef-55249af3881c",
          "Not": false,
          "Money": true,
          "m_ItemToCheck": null,
          "Quantity": 1000,
          "IgnoreRemoteCompanions": false,
          "CheckInPlayerHubChest": false,
          "CheckBesmaritesChests": false,
          "CheckMemoriesChests": false
        }
      ]
    },
    "SelectConditions": {
      "Operation": "And",
      "Conditions": []
    },
    "RequireValidCue": false,
    "AddToHistory": true,
    "OnSelect": {
      "Actions": [
        {
          "$type": "ef95139bce5938c48b2997497ab811af, RemoveItemFromPlayer",
          "name": "$RemoveItemFromPlayer$1259b58f-6aac-495b-8f52-6ac9f874e76a",
          "Money": true,
          "RemoveAll": false,
          "m_ItemToRemove": null,
          "m_Silent": false,
          "Quantity": 1000,
          "Percentage": 0.0
        }
      ]
    },
    "FakeChecks": [],
    "AlignmentShift": {
      "Direction": "TrueNeutral",
      "Value": 0,
      "Description": {
        "m_Key": "",
        "m_OwnerString": "",
        "m_OwnerPropertyPath": "",
        "m_JsonPath": "",
        "Shared": null
      }
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}