{
  "AssetId": "1fa24f8c558a401cb1ba97a5a33373a0",
  "Data": {
    "$type": "8eee9d45ddcfa614d99610c1892993e3, BlueprintCue",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Comment": "стражница",
    "ParentAsset": "c156da209ac54943b1e8661a20f0e296",
    "ShowOnce": false,
    "ShowOnceCurrentDialog": false,
    "Conditions": {
      "Operation": "And",
      "Conditions": []
    },
    "Text": {
      "m_Key": "6ff81411-b6f5-4bbf-b3a4-c2f474a59d77",
      "m_OwnerString": "1fa24f8c558a401cb1ba97a5a33373a0",
      "m_OwnerPropertyPath": "Text",
      "m_JsonPath": "Strings/Mechanics/Blueprints\\World\\Dialogs\\DLC6_ADanceOfMasks\\KenabresFestival\\Wenduag_Event\\Wenduag_Event_dialogue\\Cue_0016_Text.json",
      "Shared": null
    },
    "Experience": "NoExperience",
    "Speaker": {
      "m_Blueprint": "!bp_03870212f6454876854157cc6e396c04",
      "MoveCamera": true,
      "NotRevealInFoW": false,
      "NoSpeaker": false,
      "SwitchDual": false,
      "m_SpeakerPortrait": null
    },
    "TurnSpeaker": true,
    "Animation": "CalmMedium04",
    "m_Listener": null,
    "OnShow": {
      "Actions": [
        {
          "$type": "5842a0dd9c0748f43b45ba496edf8c03, UnitLookAt",
          "name": "$UnitLookAt$c7812861-b37c-42cf-a62c-c12da6177556",
          "Unit": {
            "$type": "25c132cb07bfaef4683b062a74f6e012, PlayerCharacter",
            "name": "$PlayerCharacter$b4cfe245-fc35-45a3-829b-a57e2f4c9ce7"
          },
          "Position": {
            "$type": "ac7da90e77cb5af44b778bfce17bb4aa, UnitPosition",
            "name": "$UnitPosition$14b899c8-1859-4af7-bba0-cda1ac1a0ac8",
            "Unit": {
              "$type": "437e91be60e97ae4cbd13c47f2b2de18, DialogCurrentSpeaker",
              "name": "$DialogCurrentSpeaker$16ef9bcc-e9cf-4bbc-b349-0cbcf5cb2ace"
            },
            "Offset": "0|0|0"
          }
        }
      ]
    },
    "OnStop": {
      "Actions": []
    },
    "AlignmentShift": {
      "Direction": "TrueNeutral",
      "Value": 0,
      "Description": {
        "m_Key": "",
        "m_OwnerString": "",
        "m_OwnerPropertyPath": "",
        "m_JsonPath": "",
        "Shared": null
      }
    },
    "Answers": [],
    "Continue": {
      "Cues": [
        "!bp_c6066b3d82e44b18b5370f53c34b4722"
      ],
      "Strategy": "First"
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}