{
  "AssetId": "8a09daac39cf329439a3e076811e8a29",
  "Data": {
    "$type": "63bb90208198450095c55997ebc6ae0a, ActionsHolder",
    "Actions": {
      "Actions": [
        {
          "$type": "d56ec97f49674c92b5d87e101eda2c9e, PlayAnimationOneShot",
          "name": "$PlayAnimationOneShot$eaa0698c-346f-470c-822b-c59d7bde0769",
          "Clip": {
            "guid": "9b837ebedab5a344b940417fb3e7367d",
            "fileid": -5015521750539719609
          },
          "m_ClipWrapper": {
            "guid": "219bf3c58fff547489695dd2f2ce93b3",
            "fileid": 11400000
          },
          "Unit": {
            "$type": "5abcc51ecc3df064ebb6c4ec13a8a8e9, SpawnedUnit",
            "name": "$SpawnedUnit$cb9e1872-d39d-48b1-a3ac-0f726331e27b"
          },
          "TransitionIn": 0.25,
          "TransitionOut": 0.25
        }
      ]
    }
  }
}