{
  "AssetId": "911ea662974562642881e062a34f3942",
  "Data": {
    "$type": "63bb90208198450095c55997ebc6ae0a, ActionsHolder",
    "Actions": {
      "Actions": [
        {
          "$type": "f4ef63ec9a4741d4bae871a91255f89a, IncrementFlagValue",
          "name": "$IncrementFlagValue$00ed5e50-0318-4f87-a95d-4d1600fe3844",
          "m_Flag": "!bp_28d31ad44cc98e84dacde25a312da8a1",
          "Value": {
            "$type": "9054151c7eb2e854ca7109522b1c3dde, IntConstant",
            "name": "$IntConstant$aab6315a-1089-42b9-9dd6-91c8b487f694",
            "Value": 1
          },
          "UnlockIfNot": true
        },
        {
          "$type": "52d8973f2e470e14c97b74209680491a, Conditional",
          "name": "$Conditional$1ebe553d-e2f3-40fd-bd91-36f6ba86c904",
          "Comment": "",
          "ConditionsChecker": {
            "Operation": "And",
            "Conditions": [
              {
                "$type": "342eb5cf69e9d0e48917ff4215600e0b, FlagInRange",
                "name": "$FlagInRange$4ba623f5-ea84-4b3d-849c-c0c2b9ff779a",
                "Not": true,
                "m_Flag": "!bp_28d31ad44cc98e84dacde25a312da8a1",
                "MinValue": 0,
                "MaxValue": 2
              }
            ]
          },
          "IfTrue": {
            "Actions": [
              {
                "$type": "da1815e1ca093d14190aa9351c0c0f66, SwitchDoor",
                "name": "$SwitchDoor$aa77a4fd-34dd-4c62-aa85-78b61abd17d7",
                "Door": {
                  "$type": "2f7f1ee24f13dca42977f3b2b5a847f8, MapObjectFromScene",
                  "name": "$MapObjectFromScene$93c3a53f-c267-4b54-a87f-764d73b82e2c",
                  "MapObject": {
                    "EntityNameInEditor": "WarRoomSecretStashNew",
                    "_entity_id": "2f386ab8-fcdb-460c-9415-a88f9afd9adf",
                    "SceneAssetGuid": "1b3609da30e000d4da2f192527f56b0d"
                  }
                },
                "UnlockIfLocked": true,
                "CloseIfAlreadyOpen": false,
                "OpenIfAlreadyClosed": true
              },
              {
                "$type": "3abef1c138b2b3344bebcf6fbbe5cf47, HideMapObject",
                "name": "$HideMapObject$bdb226cf-58f1-4677-823e-fe043b09f81d",
                "MapObject": {
                  "$type": "2f7f1ee24f13dca42977f3b2b5a847f8, MapObjectFromScene",
                  "name": "$MapObjectFromScene$55ad28cf-3fc8-4573-8a02-d3639203dfa5",
                  "MapObject": {
                    "EntityNameInEditor": "GoodLootChest1_WarRoomNiche",
                    "_entity_id": "08206ebd-05c3-4659-9828-608f870ef9cb",
                    "SceneAssetGuid": "1b3609da30e000d4da2f192527f56b0d"
                  }
                },
                "Unhide": true
              }
            ]
          },
          "IfFalse": {
            "Actions": []
          }
        }
      ]
    }
  }
}