{
  "AssetId": "b4565f83c4aa9c34d9f5196f02787de3",
  "Data": {
    "$type": "63bb90208198450095c55997ebc6ae0a, ActionsHolder",
    "Actions": {
      "Actions": [
        {
          "$type": "4a2be3982ea87e44f8d704b9a6330f57, UnlockFlag",
          "name": "$UnlockFlag$210c0d38-0aef-4244-a590-5530ea2ddd61",
          "m_flag": "!bp_df8d4b718ae93a244bd06fb0514d9c34",
          "flagValue": 1
        },
        {
          "$type": "3abef1c138b2b3344bebcf6fbbe5cf47, HideMapObject",
          "name": "$HideMapObject$c6e2f825-231f-4d34-85ab-e0dacc30bf92",
          "MapObject": {
            "$type": "2f7f1ee24f13dca42977f3b2b5a847f8, MapObjectFromScene",
            "name": "$MapObjectFromScene$983d7fb5-07c3-460c-9c05-fa57df3e0eb7",
            "MapObject": {
              "EntityNameInEditor": "YeribethHallCipher_4",
              "_entity_id": "a358f770-056c-4f16-bee2-7aa71d326cc6",
              "SceneAssetGuid": "1b3609da30e000d4da2f192527f56b0d"
            }
          },
          "Unhide": false
        },
        {
          "$type": "52d8973f2e470e14c97b74209680491a, Conditional",
          "name": "$Conditional$d4b21166-fcb6-4616-9544-5a7d66a09c5c",
          "Comment": "Yerribeth Hall Cipher - third plate",
          "ConditionsChecker": {
            "Operation": "And",
            "Conditions": [
              {
                "$type": "fcc336266b98019488d20a50d120e05c, FlagUnlocked",
                "name": "$FlagUnlocked$873d82c2-bfdf-4087-8c72-fc6e3889b0dc",
                "Not": false,
                "m_ConditionFlag": "!bp_ba41a49bb5fd6544090169b1f875e9f3",
                "ExceptSpecifiedValues": false,
                "SpecifiedValues": [
                  0
                ]
              },
              {
                "$type": "fcc336266b98019488d20a50d120e05c, FlagUnlocked",
                "name": "$FlagUnlocked$f76e6ebf-4cff-45ee-8318-d03bbb7ffa76",
                "Not": false,
                "m_ConditionFlag": "!bp_cfd9d1626bda5704cbd60254028c7add",
                "ExceptSpecifiedValues": false,
                "SpecifiedValues": [
                  1
                ]
              },
              {
                "$type": "fcc336266b98019488d20a50d120e05c, FlagUnlocked",
                "name": "$FlagUnlocked$82ca4866-ed98-4923-a759-5b6c70638f33",
                "Not": false,
                "m_ConditionFlag": "!bp_763cde024266a33499012d38bbe49886",
                "ExceptSpecifiedValues": false,
                "SpecifiedValues": [
                  1
                ]
              },
              {
                "$type": "fcc336266b98019488d20a50d120e05c, FlagUnlocked",
                "name": "$FlagUnlocked$a3a77a8f-656c-4344-92d0-f0c1a88b4e2f",
                "Not": false,
                "m_ConditionFlag": "!bp_f425a982f3fc9c84e9888d1e08f518f8",
                "ExceptSpecifiedValues": false,
                "SpecifiedValues": [
                  0
                ]
              }
            ]
          },
          "IfTrue": {
            "Actions": []
          },
          "IfFalse": {
            "Actions": [
              {
                "$type": "4a2be3982ea87e44f8d704b9a6330f57, UnlockFlag",
                "name": "$UnlockFlag$61a333af-ccf6-4bea-8f95-322137118025",
                "m_flag": "!bp_2831a7905363f664786831e0ea570ce4",
                "flagValue": 1
              }
            ]
          }
        },
        {
          "$type": "52d8973f2e470e14c97b74209680491a, Conditional",
          "name": "$Conditional$2b3c367c-a6f9-4a78-b3f1-91732bcec7c1",
          "Comment": "Yerribeth Hall Cipher 2 - first plate",
          "ConditionsChecker": {
            "Operation": "And",
            "Conditions": [
              {
                "$type": "fcc336266b98019488d20a50d120e05c, FlagUnlocked",
                "name": "$FlagUnlocked$461d6af0-d341-48bd-ae07-8d90aecd27b6",
                "Not": false,
                "m_ConditionFlag": "!bp_ba41a49bb5fd6544090169b1f875e9f3",
                "ExceptSpecifiedValues": false,
                "SpecifiedValues": [
                  0
                ]
              },
              {
                "$type": "fcc336266b98019488d20a50d120e05c, FlagUnlocked",
                "name": "$FlagUnlocked$e731898b-58e7-42a5-8ebd-fcd1aafb993d",
                "Not": false,
                "m_ConditionFlag": "!bp_cfd9d1626bda5704cbd60254028c7add",
                "ExceptSpecifiedValues": false,
                "SpecifiedValues": [
                  0
                ]
              },
              {
                "$type": "fcc336266b98019488d20a50d120e05c, FlagUnlocked",
                "name": "$FlagUnlocked$e0104921-f741-4e41-b9d3-4ca1583ed7c4",
                "Not": false,
                "m_ConditionFlag": "!bp_763cde024266a33499012d38bbe49886",
                "ExceptSpecifiedValues": false,
                "SpecifiedValues": [
                  0
                ]
              },
              {
                "$type": "fcc336266b98019488d20a50d120e05c, FlagUnlocked",
                "name": "$FlagUnlocked$9e9adc37-9b4c-4b6a-9e51-5975fb5bf12d",
                "Not": false,
                "m_ConditionFlag": "!bp_f425a982f3fc9c84e9888d1e08f518f8",
                "ExceptSpecifiedValues": false,
                "SpecifiedValues": [
                  0
                ]
              }
            ]
          },
          "IfTrue": {
            "Actions": []
          },
          "IfFalse": {
            "Actions": [
              {
                "$type": "4a2be3982ea87e44f8d704b9a6330f57, UnlockFlag",
                "name": "$UnlockFlag$bc940f5e-1c79-4845-81a9-75c22f37a8b2",
                "m_flag": "!bp_8d77d55d0f4c50d41b698e6d52648e7b",
                "flagValue": 1
              }
            ]
          }
        },
        {
          "$type": "576a514e5164d254f936cd4ce788ae6a, RunActionHolder",
          "name": "$RunActionHolder$f4c07543-f9a2-4a85-a7c4-503dfeae4e72",
          "Comment": "Reset Cipher",
          "Holder": "!bp_6613c051209b7ef49a3653bc1d87fa36",
          "Parameters": null
        }
      ]
    }
  }
}