{
  "AssetId": "396367134ead47d1a674827588ee3443",
  "Data": {
    "$type": "a192ae3f137817e468939aea9620dbca, CommandPlayTimeline",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "Director": {
      "EntityNameInEditor": "",
      "_entity_id": "",
      "SceneAssetGuid": ""
    },
    "Units": [
      {
        "Name": "Songbird",
        "Unit": null
      },
      {
        "Name": "",
        "Unit": null
      }
    ]
  },
  "Meta": {
    "ShadowDeleted": false
  }
}