{
  "AssetId": "44477cd71d2d41ca8668ed7c175f331c",
  "Data": {
    "$type": "a07b97ed760cca9409b22e2e3ebc622f, CommandAction",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "Action": {
      "Actions": [
        {
          "$type": "c116651d4278e1143af7f7e9b229de90, SpawnFx",
          "name": "$SpawnFx$a0670400-eec8-49d7-b393-7e8654f74284",
          "Target": {
            "$type": "df903088c314c0349ab3b5dda20abb9c, LocatorTransform",
            "name": "$LocatorTransform$febaffa3-465d-4313-9a3d-af023b52ac92",
            "Locator": {
              "EntityNameInEditor": "Chain_break",
              "_entity_id": "9789f3c0-d1fd-4d17-ae51-55338d154936",
              "SceneAssetGuid": "501daeb984dec6e4ab3437aa7650f22f"
            }
          },
          "FxPrefab": {
            "AssetId": "8a6afacaf8ef17c46ab68e7d5be2424b"
          }
        }
      ]
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}