{
  "AssetId": "931c3abbaf0cfd94ca320e1825718bbe",
  "Data": {
    "$type": "dfbf27283a9d4924cb6f705e71ffe1a9, CommandMoveUnit",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "Unit": {
      "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
      "name": "$UnitFromSpawner$b35f8c95-1901-47e1-ab90-1b40e41f22c6",
      "Spawner": {
        "EntityNameInEditor": "Spawner [CR2_WorgStandart]_Cutscene",
        "_entity_id": "4113d954-8ee1-42db-9834-b194c51ad807",
        "SceneAssetGuid": "5f4ad31583f5c284ab3889c7c5d9cd26"
      }
    },
    "Target": {
      "$type": "ee272e7d88aff6648b4c1b052228fdc7, LocatorPosition",
      "name": "$LocatorPosition$b5c4e607-e252-4a1b-aea7-5094f255423f",
      "Locator": {
        "EntityNameInEditor": "WorgGoHome2",
        "_entity_id": "864ebe12-5395-4555-8dec-e2fd65192564",
        "SceneAssetGuid": "5f4ad31583f5c284ab3889c7c5d9cd26"
      },
      "Offset": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      }
    },
    "Orienation": null,
    "Animation": "Slow",
    "OverrideSpeed": false,
    "Speed": 5.0,
    "DisableAvoidance": true,
    "RunAway": true,
    "BecameStalker": false,
    "m_Timeout": 10.0
  }
}