{
  "AssetId": "056e1df95bf941243b31265a46c05e1d",
  "Data": {
    "$type": "8eee9d45ddcfa614d99610c1892993e3, BlueprintCue",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Comment": "если была Анемора",
    "ParentAsset": "4db9aaa5afc0cc04f960f50c293bbe0e",
    "ShowOnce": false,
    "ShowOnceCurrentDialog": false,
    "Conditions": {
      "Operation": "And",
      "Conditions": [
        {
          "$type": "ea981728db8a5f84888ecba390671a05, EtudeStatus",
          "name": "$EtudeStatus$f0ce46b6-442d-4afe-ad8d-6f56a2aab2d1",
          "Not": false,
          "m_Etude": "!bp_4b3f1b15817e2034f85d7fa7b2a6f20a",
          "NotStarted": false,
          "Started": false,
          "Playing": true,
          "CompletionInProgress": false,
          "Completed": false
        }
      ]
    },
    "Text": {
      "m_Key": "3dd1437d-361d-4949-9b77-db2334076ccf",
      "m_OwnerString": "056e1df95bf941243b31265a46c05e1d",
      "m_OwnerPropertyPath": "Text",
      "m_JsonPath": "Strings/Mechanics/Blueprints/World/Dialogs/c5/Iz/IrabethDies/Cue_0020_Text.json",
      "Shared": null
    },
    "Experience": "NoExperience",
    "Speaker": {
      "m_Blueprint": null,
      "MoveCamera": true,
      "NotRevealInFoW": false,
      "NoSpeaker": false,
      "SwitchDual": false,
      "m_SpeakerPortrait": null
    },
    "TurnSpeaker": true,
    "Animation": "None",
    "m_Listener": null,
    "OnShow": {
      "Actions": []
    },
    "OnStop": {
      "Actions": []
    },
    "AlignmentShift": {
      "Direction": "TrueNeutral",
      "Value": 0,
      "Description": {
        "m_Key": "",
        "m_OwnerString": "",
        "m_OwnerPropertyPath": "",
        "m_JsonPath": "",
        "Shared": null
      }
    },
    "Answers": [
      "!bp_09b65ca563cc63141aebf70b7abe7270"
    ],
    "Continue": {
      "Cues": [],
      "Strategy": "First"
    }
  }
}