{
  "AssetId": "16c0d370bbcb4919bc74fb8c767b9500",
  "Data": {
    "$type": "0449d0493fd70da4ba79ef76be174b92, BlueprintLoot",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Comment": "",
    "Type": "Good",
    "IsSuperTrash": false,
    "Identify": false,
    "Setting": "PF2_CoolDemons",
    "m_Area": "!bp_3538511f16d45f44f8249ff710777e2d",
    "ContainerName": "BaphometImprisoned",
    "Items": [
      {
        "m_Item": "!bp_7d0106b7c70a4630b474494be1c0ea75",
        "Count": 1
      }
    ]
  }
}