{
  "AssetId": "00d8fbe9cf61dc24298be8d95500c84b",
  "Data": {
    "$type": "618a7e0d54149064ab3ffa5d9057362c, BlueprintBuff",
    "PrototypeLink": "",
    "m_Overrides": [
      "$Polymorph$0b49c6b1-e805-4ef0-b8ed-17c8687dd25e",
      "$ReplaceAsksList$e8bff358-0724-46f0-b414-7278dfefc3b2",
      "$ReplaceCastSource$683c0e57-8ca9-4fd7-84f4-9f3ee7bc3238"
    ],
    "Components": [
      {
        "$type": "d9b639356e7149c68b313198122a72a3, Polymorph",
        "m_Flags": 0,
        "name": "$Polymorph$0b49c6b1-e805-4ef0-b8ed-17c8687dd25e",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "m_Race": null,
        "m_Prefab": {
          "AssetId": "0dc0f602a83a2034ba5842f73c0012c1"
        },
        "m_PrefabFemale": null,
        "m_SpecialDollType": "None",
        "m_ReplaceUnitForInspection": null,
        "m_Portrait": null,
        "m_PortraitTypeEntry": -1,
        "m_KeepSlots": false,
        "Size": "Medium",
        "UseSizeAsBaseForDamage": false,
        "StrengthBonus": 2,
        "DexterityBonus": 0,
        "ConstitutionBonus": 0,
        "NaturalArmor": 2,
        "m_MainHand": "!bp_a000716f88c969c499a535dadcf09286",
        "m_OffHand": null,
        "AllowDamageTransfer": false,
        "m_AdditionalLimbs": [],
        "m_SecondaryAdditionalLimbs": [],
        "m_Facts": [
          "!bp_f957b4444b6fb404e84ae2a5765797bb",
          "!bp_bd09b025ee2a82f46afab922c4decca9"
        ],
        "m_EnterTransition": {
          "OldPrefabVisibilityTime": 0.5,
          "OldPrefabFX": null,
          "NewPrefabFX": null,
          "ScaleTime": 0.5,
          "ScaleOldPrefab": true,
          "OldScaleCurve": {
            "preWrapMode": 8,
            "postWrapMode": 8,
            "keys": [
              {
                "time": 0.0,
                "value": 0.0,
                "inTangent": 0.0,
                "inWeight": 0.0,
                "outTangent": 1.0,
                "outWeight": 0.0,
                "weightedMode": 0
              },
              {
                "time": 1.0,
                "value": 1.0,
                "inTangent": 1.0,
                "inWeight": 0.0,
                "outTangent": 0.0,
                "outWeight": 0.0,
                "weightedMode": 0
              }
            ]
          },
          "ScaleNewPrefab": true,
          "NewScaleCurve": {
            "preWrapMode": 8,
            "postWrapMode": 8,
            "keys": [
              {
                "time": 0.0,
                "value": 0.0,
                "inTangent": 0.0,
                "inWeight": 0.0,
                "outTangent": 1.0,
                "outWeight": 0.0,
                "weightedMode": 0
              },
              {
                "time": 1.0,
                "value": 1.0,
                "inTangent": 1.0,
                "inWeight": 0.0,
                "outTangent": 0.0,
                "outWeight": 0.0,
                "weightedMode": 0
              }
            ]
          }
        },
        "m_ExitTransition": {
          "OldPrefabVisibilityTime": 0.5,
          "OldPrefabFX": null,
          "NewPrefabFX": null,
          "ScaleTime": 0.5,
          "ScaleOldPrefab": true,
          "OldScaleCurve": {
            "preWrapMode": 8,
            "postWrapMode": 8,
            "keys": [
              {
                "time": 0.0,
                "value": 0.0,
                "inTangent": 0.0,
                "inWeight": 0.0,
                "outTangent": 1.0,
                "outWeight": 0.0,
                "weightedMode": 0
              },
              {
                "time": 1.0,
                "value": 1.0,
                "inTangent": 1.0,
                "inWeight": 0.0,
                "outTangent": 0.0,
                "outWeight": 0.0,
                "weightedMode": 0
              }
            ]
          },
          "ScaleNewPrefab": true,
          "NewScaleCurve": {
            "preWrapMode": 8,
            "postWrapMode": 8,
            "keys": [
              {
                "time": 0.0,
                "value": 0.0,
                "inTangent": 0.0,
                "inWeight": 0.0,
                "outTangent": 1.0,
                "outWeight": 0.0,
                "weightedMode": 0
              },
              {
                "time": 1.0,
                "value": 1.0,
                "inTangent": 1.0,
                "inWeight": 0.0,
                "outTangent": 0.0,
                "outWeight": 0.0,
                "weightedMode": 0
              }
            ]
          }
        },
        "m_TransitionExternal": {
          "guid": "5687f6801ca6ea848a8d48298d892a8e",
          "fileid": 11400000
        },
        "m_SilentCaster": true
      },
      {
        "$type": "91216784d99a12e428bf782c8a8c7f5c, SpellDescriptorComponent",
        "m_Flags": 0,
        "name": "$SpellDescriptorComponent$ba6e6184-20f9-41e6-8b73-e3e971b1cde6",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Descriptor": {
          "m_IntValue": 8589934592
        }
      },
      {
        "$type": "cefaecfa273585b4a90126ba985bb9cd, BuffMovementSpeed",
        "m_Flags": 0,
        "name": "$BuffMovementSpeed$bac8d337-5e2c-4231-af7c-df8b42e31830",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Descriptor": "None",
        "Value": 20,
        "ContextBonus": {
          "ValueType": "Simple",
          "Value": 0,
          "ValueRank": "Default",
          "ValueShared": "Damage",
          "Property": "None",
          "m_CustomProperty": null,
          "m_AbilityParameter": "Level"
        },
        "CappedOnMultiplier": false,
        "MultiplierCap": 0.0,
        "CappedMinimum": false,
        "MinimumCap": 0
      },
      {
        "$type": "e9d73d34a15a98e4cadc70d0b8623127, ReplaceAsksList",
        "m_Flags": 0,
        "name": "$ReplaceAsksList$e8bff358-0724-46f0-b414-7278dfefc3b2",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "m_Asks": "!bp_a05bf641a3fb6e3498707ac9814f583b"
      },
      {
        "$type": "ead9e50bd3dd7af4587e3749489a30bf, ReplaceSourceBone",
        "m_Flags": 0,
        "name": "$ReplaceSourceBone$7941f067-0cc5-4749-8288-0eb692567aab",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "SourceBone": "Locator_HeadCenterFX_00"
      },
      {
        "$type": "144b2276bd5f493888a19f4615e2c8ba, ReplaceCastSource",
        "m_Flags": 0,
        "name": "$ReplaceCastSource$683c0e57-8ca9-4fd7-84f4-9f3ee7bc3238",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "CastSource": "Head"
      },
      {
        "$type": "54b8118d35ef44847b10a125ed9d64f7, SuppressBuffs",
        "m_Flags": 0,
        "name": "$SuppressBuffs$969729ed-cda0-4b1e-8101-b4691c0bcce4",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "m_Buffs": [
          "!bp_4f139d125bb602f48bfaec3d3e1937cb",
          "!bp_f196cb822ac34950a05274bc4d65c8ed",
          "!bp_ebe86df0472a48be939946e9b859987e",
          "!bp_b0793973c61a19744a8630468e8f4174"
        ],
        "Schools": [],
        "Descriptor": {
          "m_IntValue": 0
        }
      },
      {
        "$type": "54b8118d35ef44847b10a125ed9d64f7, SuppressBuffs",
        "m_Flags": 0,
        "name": "$SuppressBuffs$17a873eb-7859-42ce-a0ed-dff988ebd000",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "m_Buffs": [
          "!bp_b09147e9b63b49b89c90361fbad90a68"
        ],
        "Schools": [],
        "Descriptor": {
          "m_IntValue": 0
        }
      }
    ],
    "Comment": "",
    "m_AllowNonContextActions": false,
    "m_DisplayName": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "3e308bee3c3f808409efd94fe8f1686a",
        "stringkey": "79b602bf-e1d9-4194-8efd-fad03d25dd4c"
      }
    },
    "m_Description": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "b9f2500270017cb468af28fde40a37fa",
        "stringkey": "5820b510-108e-4f52-8f6c-ce3cbe94ca26"
      }
    },
    "m_DescriptionShort": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Icon": {
      "guid": "a6dc79e6b9d54114180425123ec2cd9f",
      "fileid": 21300000
    },
    "IsClassFeature": false,
    "m_Flags": 0,
    "Stacking": "Replace",
    "Ranks": 0,
    "TickEachSecond": false,
    "Frequency": "Rounds",
    "FxOnStart": null,
    "FxOnRemove": null,
    "ResourceAssetIds": []
  },
  "Meta": {
    "ShadowDeleted": false
  }
}