{
  "AssetId": "e8e6cd0ca9a6429fa0f0e652d705495d",
  "Data": {
    "$type": "a07b97ed760cca9409b22e2e3ebc622f, CommandAction",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "Action": {
      "Actions": [
        {
          "$type": "633639d7e81b7d1499298b189b6f18b3, PartyUnits",
          "name": "$PartyUnits$d76d8338-9880-4e81-92d5-08f9db0534a7",
          "m_UnitsList": "ActiveUnits",
          "Actions": {
            "Actions": [
              {
                "$type": "5842a0dd9c0748f43b45ba496edf8c03, UnitLookAt",
                "name": "$UnitLookAt$be39407d-aee2-43bc-ac0c-00dfb43b0b23",
                "Unit": {
                  "$type": "2b9ad38748400fb4a9db077957c3a839, PartyUnit",
                  "name": "$PartyUnit$48273619-eab2-4220-b1e9-35a21ab94f2a"
                },
                "Position": {
                  "$type": "ee272e7d88aff6648b4c1b052228fdc7, LocatorPosition",
                  "name": "$LocatorPosition$caa42320-9bb7-4a67-b65d-b18bede366e5",
                  "Locator": {
                    "EntityNameInEditor": "1 (5)",
                    "_entity_id": "55a72673-967d-49fd-9ca3-1f6c12cb0bd9",
                    "SceneAssetGuid": "e483c6a262a71e442aa2920596945550"
                  },
                  "Offset": "0|0|0"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}