{
  "AssetId": "25aac79d5fc6b5c4db5b672572687a17",
  "Data": {
    "$type": "df78945bb9f434e40b897758499cb714, BlueprintAnswer",
    "PrototypeLink": null,
    "m_Overrides": [],
    "Components": [],
    "Comment": "Поднять флаг Eskiz_Cynic",
    "ParentAsset": "225a9b25df8eed841aae07af8468b7d6",
    "MythicRequirement": "None",
    "AlignmentRequirement": "None",
    "Text": {
      "m_Key": "3552e9b4-d86b-4851-ad21-4df603a23d61",
      "m_OwnerString": "25aac79d5fc6b5c4db5b672572687a17",
      "m_OwnerPropertyPath": "Text",
      "m_JsonPath": "Strings/Mechanics/Blueprints/World/Dialogs/Companions/CompanionRomances/Sosiel/Main_C3/Eskiz/Answer_0012_Text.json",
      "Shared": null
    },
    "NextCue": {
      "Cues": [
        "!bp_06e2cde386f246941a347b76c050bccd"
      ],
      "Strategy": "First"
    },
    "ShowOnce": false,
    "ShowOnceCurrentDialog": false,
    "ShowCheck": {
      "Type": "Unknown",
      "DC": 0
    },
    "Experience": "NoExperience",
    "DebugMode": false,
    "CharacterSelection": {
      "SelectionType": "Clear",
      "ComparisonStats": []
    },
    "ShowConditions": {
      "Operation": "And",
      "Conditions": []
    },
    "SelectConditions": {
      "Operation": "And",
      "Conditions": []
    },
    "RequireValidCue": false,
    "AddToHistory": true,
    "OnSelect": {
      "Actions": [
        {
          "$type": "6ab8dd2cc3ba43e8b76882f981bf2b99, StartEtude",
          "name": "$StartEtude$6c31d7eb-d2c1-4199-bcd8-05093c427123",
          "Etude": "!bp_368795ce16c9f6944b7b89cc74bdb3c4",
          "EtudeEvaluator": null,
          "Evaluate": false
        }
      ]
    },
    "FakeChecks": [],
    "AlignmentShift": {
      "Direction": "TrueNeutral",
      "Value": 0,
      "Description": {
        "m_Key": "",
        "m_OwnerString": "",
        "m_OwnerPropertyPath": "",
        "m_JsonPath": "",
        "Shared": null
      }
    }
  }
}