{
  "AssetId": "aefa3da4cd244c43bd8b3c6ba1ff7fc3",
  "Data": {
    "$type": "de1b6b4bab9b223478a7bc8835ca81d7, BlueprintEtude",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Comment": "",
    "m_Parent": "!bp_5e46352fb98e4f2eaf3a79e9f19e7da9",
    "ActivationCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "CompletionCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "m_Synchronized": [],
    "m_AllowActionStart": true,
    "m_LinkedAreaPart": null,
    "m_IncludeAreaParts": true,
    "m_AddedAreaMechanics": [],
    "m_StartsWith": [
      "!bp_3d2a5e7df92f48d99d52e4487472ff6f",
      "!bp_00ae1a9b50644d2dbf2b30486ed570da",
      "!bp_618eff3febb14e3d91225dc4019a1dc0",
      "!bp_de342aeb75b54686bd5b0b28eb78eb14",
      "!bp_a7de2e85ea1a4e62a4502ef7d803d45c",
      "!bp_a8505650774946a39af5b7afe394d9eb",
      "!bp_98343f76c2a946cfa9a96f5ec9f0af87"
    ],
    "m_StartsOnComplete": [],
    "m_StartsParent": false,
    "m_CompletesParent": false,
    "m_ConflictingGroups": [],
    "Priority": 0
  },
  "Meta": {
    "ShadowDeleted": false
  }
}