{
  "AssetId": "8d116bf4a5dee3b4fa5f47397d8c156c",
  "Data": {
    "$type": "dfbf27283a9d4924cb6f705e71ffe1a9, CommandMoveUnit",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "Unit": {
      "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
      "name": "$UnitFromSpawner$d2ca703e-d5a5-4420-8698-0d0a4c8ac9fa",
      "Spawner": {
        "EntityNameInEditor": "Spawner [PuluraFall_Katair]",
        "_entity_id": "dc4c446b-3077-491d-b905-13e2764de316",
        "SceneAssetGuid": "cba3e3c3540ea7245b06cd3dd7d5759f"
      }
    },
    "Target": {
      "$type": "ee272e7d88aff6648b4c1b052228fdc7, LocatorPosition",
      "name": "$LocatorPosition$1147fbbd-0baa-4e69-9d0e-755189392b78",
      "Locator": {
        "EntityNameInEditor": "indoor_eliandra-katair_goto",
        "_entity_id": "3ede9112-0cae-455c-a24a-d3d724f58f3d",
        "SceneAssetGuid": "a3785806376565d4989d14a4858f2964"
      },
      "Offset": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      }
    },
    "Orienation": {
      "$type": "e11ac2cb26534343ba689a3fdd4de609, LocatorOrientation",
      "name": "$LocatorOrientation$a0d95521-e86f-41cd-9273-79d4192c5bb4",
      "LocatorEval": null,
      "Locator": {
        "EntityNameInEditor": "indoor_eliandra-katair_goto",
        "_entity_id": "3ede9112-0cae-455c-a24a-d3d724f58f3d",
        "SceneAssetGuid": "a3785806376565d4989d14a4858f2964"
      }
    },
    "Animation": "Normal",
    "OverrideSpeed": false,
    "Speed": 5.0,
    "DisableAvoidance": true,
    "RunAway": false,
    "BecameStalker": false,
    "m_Timeout": 20.0
  }
}