{
  "AssetId": "f8e5768d3306c5a4c815b84f21e7823b",
  "Data": {
    "$type": "618a7e0d54149064ab3ffa5d9057362c, BlueprintBuff",
    "PrototypeLink": "",
    "m_Overrides": [
      "$AddConditionImmunity$2722a39c-c5de-4d7a-8b91-d60b7131f463",
      "$SpellDescriptorComponent$7ab04695-5078-4c40-9b5e-15a814b2ccf5",
      "$ReplaceSourceBone$37155267-9a0c-4d36-9cae-c533b7c76124",
      "$AddConditionImmunity$e1ed1f74-7b81-4205-b180-ca3679dfdac3",
      "$ReplaceCastSource$511a5f5f-2194-417d-946d-d2032001af3e"
    ],
    "Components": [
      {
        "$type": "c90fcf2050a28654c8d7dae6e90e204b, AddConditionImmunity",
        "m_Flags": 0,
        "name": "$AddConditionImmunity$2722a39c-c5de-4d7a-8b91-d60b7131f463",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Condition": "DifficultTerrain"
      },
      {
        "$type": "91216784d99a12e428bf782c8a8c7f5c, SpellDescriptorComponent",
        "m_Flags": 0,
        "name": "$SpellDescriptorComponent$7ab04695-5078-4c40-9b5e-15a814b2ccf5",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Descriptor": {
          "m_IntValue": 8589934592
        }
      },
      {
        "$type": "d9b639356e7149c68b313198122a72a3, Polymorph",
        "m_Flags": 0,
        "name": "$Polymorph$88fbeb02-59f4-49db-8fa4-11f5f21a9aff",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "m_Race": null,
        "m_Prefab": {
          "AssetId": "b4b64be1ff38b2d44a48e58e9ac3a75d"
        },
        "m_PrefabFemale": null,
        "m_SpecialDollType": "None",
        "m_ReplaceUnitForInspection": null,
        "m_Portrait": null,
        "m_PortraitTypeEntry": -1,
        "m_KeepSlots": false,
        "Size": "Large",
        "UseSizeAsBaseForDamage": false,
        "StrengthBonus": 4,
        "DexterityBonus": 0,
        "ConstitutionBonus": 2,
        "NaturalArmor": 4,
        "m_MainHand": null,
        "m_OffHand": null,
        "AllowDamageTransfer": false,
        "m_AdditionalLimbs": [
          "!bp_ec35ef997ed5a984280e1a6d87ae80a8",
          "!bp_ec35ef997ed5a984280e1a6d87ae80a8",
          "!bp_ec35ef997ed5a984280e1a6d87ae80a8",
          "!bp_ec35ef997ed5a984280e1a6d87ae80a8",
          "!bp_ec35ef997ed5a984280e1a6d87ae80a8"
        ],
        "m_SecondaryAdditionalLimbs": [],
        "m_Facts": [
          "!bp_bd09b025ee2a82f46afab922c4decca9"
        ],
        "m_EnterTransition": {
          "OldPrefabVisibilityTime": 0.5,
          "OldPrefabFX": null,
          "NewPrefabFX": null,
          "ScaleTime": 0.5,
          "ScaleOldPrefab": true,
          "OldScaleCurve": {
            "preWrapMode": 8,
            "postWrapMode": 8,
            "keys": [
              {
                "time": 0.0,
                "value": 0.0,
                "inTangent": 0.0,
                "inWeight": 0.0,
                "outTangent": 1.0,
                "outWeight": 0.0,
                "weightedMode": 0
              },
              {
                "time": 1.0,
                "value": 1.0,
                "inTangent": 1.0,
                "inWeight": 0.0,
                "outTangent": 0.0,
                "outWeight": 0.0,
                "weightedMode": 0
              }
            ]
          },
          "ScaleNewPrefab": true,
          "NewScaleCurve": {
            "preWrapMode": 8,
            "postWrapMode": 8,
            "keys": [
              {
                "time": 0.0,
                "value": 0.0,
                "inTangent": 0.0,
                "inWeight": 0.0,
                "outTangent": 1.0,
                "outWeight": 0.0,
                "weightedMode": 0
              },
              {
                "time": 1.0,
                "value": 1.0,
                "inTangent": 1.0,
                "inWeight": 0.0,
                "outTangent": 0.0,
                "outWeight": 0.0,
                "weightedMode": 0
              }
            ]
          }
        },
        "m_ExitTransition": {
          "OldPrefabVisibilityTime": 0.5,
          "OldPrefabFX": null,
          "NewPrefabFX": null,
          "ScaleTime": 0.5,
          "ScaleOldPrefab": true,
          "OldScaleCurve": {
            "preWrapMode": 8,
            "postWrapMode": 8,
            "keys": [
              {
                "time": 0.0,
                "value": 0.0,
                "inTangent": 0.0,
                "inWeight": 0.0,
                "outTangent": 1.0,
                "outWeight": 0.0,
                "weightedMode": 0
              },
              {
                "time": 1.0,
                "value": 1.0,
                "inTangent": 1.0,
                "inWeight": 0.0,
                "outTangent": 0.0,
                "outWeight": 0.0,
                "weightedMode": 0
              }
            ]
          },
          "ScaleNewPrefab": true,
          "NewScaleCurve": {
            "preWrapMode": 8,
            "postWrapMode": 8,
            "keys": [
              {
                "time": 0.0,
                "value": 0.0,
                "inTangent": 0.0,
                "inWeight": 0.0,
                "outTangent": 1.0,
                "outWeight": 0.0,
                "weightedMode": 0
              },
              {
                "time": 1.0,
                "value": 1.0,
                "inTangent": 1.0,
                "inWeight": 0.0,
                "outTangent": 0.0,
                "outWeight": 0.0,
                "weightedMode": 0
              }
            ]
          }
        },
        "m_TransitionExternal": {
          "guid": "5687f6801ca6ea848a8d48298d892a8e",
          "fileid": 11400000
        },
        "m_SilentCaster": true
      },
      {
        "$type": "cefaecfa273585b4a90126ba985bb9cd, BuffMovementSpeed",
        "m_Flags": 0,
        "name": "$BuffMovementSpeed$c94d355b-914c-4f93-bb7a-7c2e73f1743d",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Descriptor": "None",
        "Value": 10,
        "ContextBonus": {
          "ValueType": "Simple",
          "Value": 0,
          "ValueRank": "Default",
          "ValueShared": "Damage",
          "Property": "None",
          "m_CustomProperty": null,
          "m_AbilityParameter": "Level"
        },
        "CappedOnMultiplier": false,
        "MultiplierCap": 0.0,
        "CappedMinimum": false,
        "MinimumCap": 0
      },
      {
        "$type": "e9d73d34a15a98e4cadc70d0b8623127, ReplaceAsksList",
        "m_Flags": 0,
        "name": "$ReplaceAsksList$6e2549d5-57d1-4490-a893-08a4779d43e4",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "m_Asks": "!bp_641708318d70b8f4e97d12c43af456f3"
      },
      {
        "$type": "ead9e50bd3dd7af4587e3749489a30bf, ReplaceSourceBone",
        "m_Flags": 0,
        "name": "$ReplaceSourceBone$37155267-9a0c-4d36-9cae-c533b7c76124",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "SourceBone": "Locator_HeadCenterFX_00"
      },
      {
        "$type": "c90fcf2050a28654c8d7dae6e90e204b, AddConditionImmunity",
        "m_Flags": 0,
        "name": "$AddConditionImmunity$e1ed1f74-7b81-4205-b180-ca3679dfdac3",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Condition": "Prone"
      },
      {
        "$type": "144b2276bd5f493888a19f4615e2c8ba, ReplaceCastSource",
        "m_Flags": 0,
        "name": "$ReplaceCastSource$511a5f5f-2194-417d-946d-d2032001af3e",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "CastSource": "Head"
      },
      {
        "$type": "54b8118d35ef44847b10a125ed9d64f7, SuppressBuffs",
        "m_Flags": 0,
        "name": "$SuppressBuffs$70c39c53-4095-4a72-8c0d-16322d4b34a1",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "m_Buffs": [
          "!bp_b09147e9b63b49b89c90361fbad90a68"
        ],
        "Schools": [],
        "Descriptor": {
          "m_IntValue": 0
        }
      }
    ],
    "Comment": "",
    "m_AllowNonContextActions": false,
    "m_DisplayName": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "68736766e1949224f92f71a518e47b09",
        "stringkey": "465b6c66-4d10-4eee-9557-fff851a542fe"
      }
    },
    "m_Description": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "38b585e3bb33e134aa9015113f5129d0",
        "stringkey": "fbeb7cc1-c523-4823-9094-3afaf4b7f253"
      }
    },
    "m_DescriptionShort": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Icon": {
      "guid": "83e5a8253e1cc424b93e8c18a65a0c0b",
      "fileid": 21300000
    },
    "IsClassFeature": false,
    "m_Flags": 0,
    "Stacking": "Replace",
    "Ranks": 0,
    "TickEachSecond": false,
    "Frequency": "Rounds",
    "FxOnStart": {
      "AssetId": "352469f228a3b1f4cb269c7ab0409b8e"
    },
    "FxOnRemove": null,
    "ResourceAssetIds": [
      "352469f228a3b1f4cb269c7ab0409b8e"
    ]
  },
  "Meta": {
    "ShadowDeleted": false
  }
}