{
  "AssetId": "6b6474218ea044bb8d77c511566845e3",
  "Data": {
    "$type": "2e95eea1aa90d2b428dfe389189dc287, BlueprintScriptZone",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Comment": "",
    "Prefab": null,
    "TriggerConditions": {
      "Operation": "And",
      "Conditions": []
    },
    "EnterActions": {
      "Actions": [
        {
          "$type": "086f25bb4bbcf634289124979aefb433, StopCutscene",
          "name": "$StopCutscene$307f98bb-6aaf-460b-aee4-9df412bf737c",
          "m_Cutscene": "!bp_e07e7e84af8d4e82886ef154ab967d0f",
          "WithUnit": null,
          "m_CheckType": "Params"
        }
      ]
    },
    "ExitActions": {
      "Actions": []
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}