{
  "AssetId": "498e89e279c64ffa89ff582594eb7af7",
  "Data": {
    "$type": "dfbf27283a9d4924cb6f705e71ffe1a9, CommandMoveUnit",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "Unit": {
      "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
      "name": "$UnitFromSpawner$2c531895-9956-4d25-8763-eb55159f2572",
      "Spawner": {
        "EntityNameInEditor": "BraveSon",
        "_entity_id": "53aaf376-c728-4315-bd9e-28cd31f79bb5",
        "SceneAssetGuid": "810228531b6b2df47bc5d2e8445669ee"
      }
    },
    "Target": {
      "$type": "ee272e7d88aff6648b4c1b052228fdc7, LocatorPosition",
      "name": "$LocatorPosition$d34d7464-8c86-450b-94f7-3fc61b98ac57",
      "Locator": {
        "EntityNameInEditor": "BraverSon_HidePos",
        "_entity_id": "2d969385-da5f-4354-b1ff-ba8731cc14ad",
        "SceneAssetGuid": "810228531b6b2df47bc5d2e8445669ee"
      },
      "Offset": "0|0|0"
    },
    "Orienation": {
      "$type": "e11ac2cb26534343ba689a3fdd4de609, LocatorOrientation",
      "name": "$LocatorOrientation$a59e83a4-2c87-4727-901d-50ac4082ca4e",
      "LocatorEval": null,
      "Locator": {
        "EntityNameInEditor": "BraverSon_HidePos",
        "_entity_id": "2d969385-da5f-4354-b1ff-ba8731cc14ad",
        "SceneAssetGuid": "810228531b6b2df47bc5d2e8445669ee"
      }
    },
    "Animation": "Normal",
    "OverrideSpeed": true,
    "Speed": 6.0,
    "DisableAvoidance": true,
    "RunAway": false,
    "BecameStalker": false,
    "m_Timeout": 20.0
  },
  "Meta": {
    "ShadowDeleted": false
  }
}