{
  "AssetId": "3afcf201af860044c9ccb71626db9264",
  "Data": {
    "$type": "dfbf27283a9d4924cb6f705e71ffe1a9, CommandMoveUnit",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "Unit": {
      "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
      "name": "$UnitFromSpawner$1c4aaff1-d982-42f0-9514-47325c67808f",
      "Spawner": {
        "EntityNameInEditor": "CrazyMythicGlabrezu_CR18_OnCore",
        "_entity_id": "5def3830-f251-404e-b095-77c5090fdb6a",
        "SceneAssetGuid": "2750fbbe36d91b74b9cf8d1c7a0b08af"
      }
    },
    "Target": {
      "$type": "ee272e7d88aff6648b4c1b052228fdc7, LocatorPosition",
      "name": "$LocatorPosition$0724f021-5053-44b2-985c-7928822d5cc5",
      "Locator": {
        "EntityNameInEditor": "CrazyMythicMinotaurPlace",
        "_entity_id": "9a4e0097-7051-48fe-a888-792f1339add9",
        "SceneAssetGuid": "2750fbbe36d91b74b9cf8d1c7a0b08af"
      },
      "Offset": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      }
    },
    "Orienation": null,
    "Animation": "Normal",
    "OverrideSpeed": false,
    "Speed": 5.0,
    "DisableAvoidance": true,
    "RunAway": false,
    "BecameStalker": false,
    "m_Timeout": 20.0
  }
}