{
  "AssetId": "e677395dc7d34e8409c2a4e1263777ac",
  "Data": {
    "$type": "51c5dfefb75a19a49a0dc708f3a2b76e, Gate",
    "PrototypeLink": null,
    "m_Overrides": [],
    "Components": [],
    "Comment": "",
    "Color": {
      "r": 1.0,
      "g": 1.0,
      "b": 1.0,
      "a": 1.0
    },
    "m_Tracks": [
      {
        "m_Commands": [
          "!bp_434061cc841872d47b40fc6e8275ddae",
          "!bp_4ac6376b9e8db904faf04e225a8beb78"
        ],
        "m_EndGate": "!bp_c9aadc71984cbb84a8c8425f9eef1d13",
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      }
    ],
    "m_Op": "And",
    "m_ActivationMode": "AllTracks",
    "WhenTrackIsSkipped": "DoNotSignalGate",
    "PauseForOneFrame": false
  },
  "Meta": {
    "ShadowDeleted": false
  }
}