{
  "AssetId": "6c3d68f253a29f5448c16a0f375a6b00",
  "Data": {
    "$type": "9d27cf036b8dcef408e34b42d5234400, BlueprintQuestObjective",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Comment": "Renown>29",
    "m_Addendums": [],
    "m_Areas": [],
    "Title": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "Locations": [],
    "MultiEntranceEntries": [],
    "Description": {
      "m_Key": "11d0ce01-1ee2-4a63-8c6b-66fc8d632109",
      "m_OwnerString": "6c3d68f253a29f5448c16a0f375a6b00",
      "m_OwnerPropertyPath": "Description",
      "m_JsonPath": "Strings/Mechanics/Blueprints/World/Quests/c4/ConquestOfAlushinirra/Add3_RenownTwenty_Description.json",
      "Shared": null
    },
    "AutoFailDays": 0,
    "IsFakeFail": false,
    "StartOnKingdomTime": false,
    "m_FinishParent": false,
    "m_Hidden": false,
    "m_NextObjectives": [],
    "m_Quest": "!bp_86bb91435dbe772499d847ae1679f754",
    "m_Type": "Addendum"
  }
}