{
  "AssetId": "2f6713e7eb524c44b8f8292942c8caa6",
  "Data": {
    "$type": "a07b97ed760cca9409b22e2e3ebc622f, CommandAction",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "Action": {
      "Actions": [
        {
          "$type": "5e4603a125002e449ba3cfc391334f5c, SummonPoolUnits",
          "name": "$SummonPoolUnits$cb59a9dc-a4d4-4d9e-847f-dce58443f0ca",
          "m_SummonPool": "!bp_e8e101e631267c441919bd9c667f65d6",
          "Conditions": {
            "Operation": "And",
            "Conditions": []
          },
          "Actions": {
            "Actions": [
              {
                "$type": "5842a0dd9c0748f43b45ba496edf8c03, UnitLookAt",
                "name": "$UnitLookAt$34f36f75-a403-40d7-8196-d9dacdde566e",
                "Unit": {
                  "$type": "d67e5007013a92946a7f740132296ab4, SummonPoolUnit",
                  "name": "$SummonPoolUnit$cb09fe16-5c9a-4d5c-bb8e-3bc2c1992849"
                },
                "Position": {
                  "$type": "ac7da90e77cb5af44b778bfce17bb4aa, UnitPosition",
                  "name": "$UnitPosition$73b0e3af-8dd6-4b83-b240-123071b8d34c",
                  "Unit": {
                    "$type": "25c132cb07bfaef4683b062a74f6e012, PlayerCharacter",
                    "name": "$PlayerCharacter$655cbe87-453c-457b-92e7-0e8d8fdda422"
                  }
                }
              }
            ]
          }
        }
      ]
    }
  }
}