{
  "AssetId": "4b95ae5f46004b238ccf2b8d1f737d8e",
  "Data": {
    "$type": "618a7e0d54149064ab3ffa5d9057362c, BlueprintBuff",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [
      {
        "$type": "a2844c135c0324e439072bd3cc2f9260, AddStatBonus",
        "m_Flags": 0,
        "name": "$AddStatBonus$ac26b005-1f38-491a-b1e7-079a7851e1f9",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Descriptor": "Luck",
        "Stat": "AdditionalAttackBonus",
        "Value": -4,
        "ScaleByBasicAttackBonus": false
      },
      {
        "$type": "a2844c135c0324e439072bd3cc2f9260, AddStatBonus",
        "m_Flags": 0,
        "name": "$AddStatBonus$b711c945-f3e8-4ec0-bc92-5b02b03195eb",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Descriptor": "Luck",
        "Stat": "SaveFortitude",
        "Value": -4,
        "ScaleByBasicAttackBonus": false
      },
      {
        "$type": "a2844c135c0324e439072bd3cc2f9260, AddStatBonus",
        "m_Flags": 0,
        "name": "$AddStatBonus$85ef1b3b-5d19-4c0e-81d7-066d74d359b7",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Descriptor": "Luck",
        "Stat": "SaveReflex",
        "Value": -4,
        "ScaleByBasicAttackBonus": false
      },
      {
        "$type": "a2844c135c0324e439072bd3cc2f9260, AddStatBonus",
        "m_Flags": 0,
        "name": "$AddStatBonus$9a4bdee4-3b90-451b-8d6e-33b4dfeef256",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Descriptor": "Luck",
        "Stat": "SaveWill",
        "Value": -4,
        "ScaleByBasicAttackBonus": false
      },
      {
        "$type": "a2844c135c0324e439072bd3cc2f9260, AddStatBonus",
        "m_Flags": 0,
        "name": "$AddStatBonus$0b990489-6a41-46d5-9565-54b8894864c1",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Descriptor": "Luck",
        "Stat": "SkillMobility",
        "Value": -4,
        "ScaleByBasicAttackBonus": false
      },
      {
        "$type": "a2844c135c0324e439072bd3cc2f9260, AddStatBonus",
        "m_Flags": 0,
        "name": "$AddStatBonus$5b60e1dc-ad11-478a-8d56-76f6937c8900",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Descriptor": "Luck",
        "Stat": "SkillAthletics",
        "Value": -4,
        "ScaleByBasicAttackBonus": false
      },
      {
        "$type": "a2844c135c0324e439072bd3cc2f9260, AddStatBonus",
        "m_Flags": 0,
        "name": "$AddStatBonus$5e6180c5-c6c1-4c8b-bcf2-076bb821d011",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Descriptor": "Luck",
        "Stat": "SkillPersuasion",
        "Value": -4,
        "ScaleByBasicAttackBonus": false
      },
      {
        "$type": "a2844c135c0324e439072bd3cc2f9260, AddStatBonus",
        "m_Flags": 0,
        "name": "$AddStatBonus$b9f8b505-2257-47ed-9591-3e154defa2df",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Descriptor": "Luck",
        "Stat": "SkillThievery",
        "Value": -4,
        "ScaleByBasicAttackBonus": false
      },
      {
        "$type": "a2844c135c0324e439072bd3cc2f9260, AddStatBonus",
        "m_Flags": 0,
        "name": "$AddStatBonus$2e5ee6a9-c6b7-43cf-b82d-166d9b8217ff",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Descriptor": "Luck",
        "Stat": "SkillLoreNature",
        "Value": -4,
        "ScaleByBasicAttackBonus": false
      },
      {
        "$type": "a2844c135c0324e439072bd3cc2f9260, AddStatBonus",
        "m_Flags": 0,
        "name": "$AddStatBonus$60458094-e53e-47cf-84a5-1de1eec10b37",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Descriptor": "Luck",
        "Stat": "SkillPerception",
        "Value": -4,
        "ScaleByBasicAttackBonus": false
      },
      {
        "$type": "a2844c135c0324e439072bd3cc2f9260, AddStatBonus",
        "m_Flags": 0,
        "name": "$AddStatBonus$2d023e6e-c78f-4a8d-b851-4b486075de90",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Descriptor": "Luck",
        "Stat": "SkillStealth",
        "Value": -4,
        "ScaleByBasicAttackBonus": false
      },
      {
        "$type": "a2844c135c0324e439072bd3cc2f9260, AddStatBonus",
        "m_Flags": 0,
        "name": "$AddStatBonus$ef1081c1-b329-415f-865c-8961cfc63c8d",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Descriptor": "Luck",
        "Stat": "SkillUseMagicDevice",
        "Value": -4,
        "ScaleByBasicAttackBonus": false
      },
      {
        "$type": "a2844c135c0324e439072bd3cc2f9260, AddStatBonus",
        "m_Flags": 0,
        "name": "$AddStatBonus$a164f279-019a-4cb5-af93-dd940899c373",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Descriptor": "Luck",
        "Stat": "SkillLoreReligion",
        "Value": -4,
        "ScaleByBasicAttackBonus": false
      },
      {
        "$type": "a2844c135c0324e439072bd3cc2f9260, AddStatBonus",
        "m_Flags": 0,
        "name": "$AddStatBonus$dcf20474-dc42-4789-bb10-882fe5aeaa7b",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Descriptor": "Luck",
        "Stat": "SkillKnowledgeArcana",
        "Value": -4,
        "ScaleByBasicAttackBonus": false
      },
      {
        "$type": "a2844c135c0324e439072bd3cc2f9260, AddStatBonus",
        "m_Flags": 0,
        "name": "$AddStatBonus$e6e8e3e2-c946-4f72-854a-c3da4a4d5e4f",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Descriptor": "Luck",
        "Stat": "SkillKnowledgeWorld",
        "Value": -4,
        "ScaleByBasicAttackBonus": false
      },
      {
        "$type": "a2844c135c0324e439072bd3cc2f9260, AddStatBonus",
        "m_Flags": 0,
        "name": "$AddStatBonus$0480ab17-63e7-4b06-a2b3-1e30fc55ef9a",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Descriptor": "Luck",
        "Stat": "CheckBluff",
        "Value": -4,
        "ScaleByBasicAttackBonus": false
      },
      {
        "$type": "a2844c135c0324e439072bd3cc2f9260, AddStatBonus",
        "m_Flags": 0,
        "name": "$AddStatBonus$2739ff06-f980-4186-891a-27483e32b437",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Descriptor": "Luck",
        "Stat": "CheckDiplomacy",
        "Value": -4,
        "ScaleByBasicAttackBonus": false
      },
      {
        "$type": "a2844c135c0324e439072bd3cc2f9260, AddStatBonus",
        "m_Flags": 0,
        "name": "$AddStatBonus$9737d4b4-52c4-47cc-810f-f40f386cc13e",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Descriptor": "Luck",
        "Stat": "CheckIntimidate",
        "Value": -4,
        "ScaleByBasicAttackBonus": false
      },
      {
        "$type": "f4eba19e9bc376b4aad27b2007fd217a, ConcentrationBonus",
        "m_Flags": 0,
        "name": "$ConcentrationBonus$b435bf44-52bf-4754-b1e7-5fdb73bd34b9",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Value": {
          "ValueType": "Simple",
          "Value": -4,
          "ValueRank": "Default",
          "ValueShared": "Damage",
          "Property": "None",
          "m_CustomProperty": null,
          "m_AbilityParameter": "Level",
          "PropertyName": "Value1"
        },
        "CheckFact": false,
        "m_RequiredFact": null
      },
      {
        "$type": "91216784d99a12e428bf782c8a8c7f5c, SpellDescriptorComponent",
        "m_Flags": 0,
        "name": "$SpellDescriptorComponent$2994081c-27a9-4b01-8b01-d8a2eccffc57",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Descriptor": {
          "m_IntValue": 268435456
        }
      }
    ],
    "Comment": "",
    "m_AllowNonContextActions": false,
    "m_DisplayName": {
      "m_Key": "8dd4051b-f3e4-496e-af55-1c9a9bdce9de",
      "m_OwnerString": "4b95ae5f46004b238ccf2b8d1f737d8e",
      "m_OwnerPropertyPath": "m_DisplayName",
      "m_JsonPath": "Strings/Mechanics/Blueprints\\Spells\\CutsceneSpells\\DLC5\\GoblinsPartyInTheTower\\ChampagneOfRisk\\ChampagneOfRiskCurseBuff_m_DisplayName.json",
      "Shared": null
    },
    "m_Description": {
      "m_Key": "93839263-82b0-4186-8cb0-5eb125a8476e",
      "m_OwnerString": "4b95ae5f46004b238ccf2b8d1f737d8e",
      "m_OwnerPropertyPath": "m_Description",
      "m_JsonPath": "Strings/Mechanics/Blueprints\\Spells\\CutsceneSpells\\DLC5\\GoblinsPartyInTheTower\\ChampagneOfRisk\\ChampagneOfRiskCurseBuff_m_Description.json",
      "Shared": null
    },
    "m_DescriptionShort": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Icon": {
      "guid": "cfa11d6f85bcade4799944b8dcd00546",
      "fileid": 21300000
    },
    "IsClassFeature": false,
    "m_Flags": "Harmful",
    "Stacking": "Replace",
    "Ranks": 0,
    "TickEachSecond": false,
    "Frequency": "Rounds",
    "FxOnStart": null,
    "FxOnRemove": null,
    "ResourceAssetIds": []
  },
  "Meta": {
    "ShadowDeleted": false
  }
}