{
  "AssetId": "90226e1bd48d92e4dae739735402d920",
  "Data": {
    "$type": "de5b317dc48ef484193a356ca566cb7e, CommandBark",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "Text": "",
    "SharedText": {
      "assetguid": "7f134d9967fc006488816e20e52bf2c7",
      "stringkey": "6ba8af32-a87a-4a4f-b265-f3239e3f20d2"
    },
    "Unit": {
      "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
      "name": "$UnitFromSpawner$67020255-a490-4367-9060-5e0d46b3ae73",
      "Spawner": {
        "EntityNameInEditor": "[PuluraFall_Katair]",
        "_entity_id": "19b7ca28-4339-438f-ba60-984f6eb735b1",
        "SceneAssetGuid": "f6fbc0c7a6263e04189f51a5a1033918"
      }
    },
    "BarkDurationByText": true,
    "AwaitFinish": true,
    "CommandDurationShift": 0.0,
    "ControlsUnit": false,
    "IsSubText": false
  }
}