{
  "AssetId": "c3d2b08661084fea9810813378e1ee98",
  "Data": {
    "$type": "52ca6275d0a87bf428811a8c24d89de4, BlueprintAnswersList",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Comment": "",
    "ParentAsset": "3e5d54f950e24618a955c4ef9082d43b",
    "MythicRequirement": "None",
    "AlignmentRequirement": "None",
    "ShowOnce": false,
    "Conditions": {
      "Operation": "And",
      "Conditions": []
    },
    "Answers": [
      "!bp_3b9956fd1d6f4f41af14cfec072b11d1",
      "!bp_0d16d2e5f8714a97b16e05db88aa4cba",
      "!bp_8ae17e7e009542058ee7e3c5b42e81d8"
    ]
  },
  "Meta": {
    "ShadowDeleted": false
  }
}