{
  "AssetId": "80ee0bf52a7247bcadf855ec1ae976a4",
  "Data": {
    "$type": "f6e13489adfcaeb4fb61519e0aa9c646, CommandSetCombatMode",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "Target": {
      "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
      "name": "$UnitFromSpawner$97e34e88-871d-4a54-8a97-157c3ac816e7",
      "Spawner": {
        "EntityNameInEditor": "Camelia",
        "_entity_id": "0169a963-7ca2-4f10-b960-e1c6330d9b6f",
        "SceneAssetGuid": "d808710fd78cc64439ecec7a3912c3e5"
      }
    },
    "InCombat": false,
    "Continuous": true,
    "OnSwitched": {
      "Name": "On Switched",
      "m_Gate": null
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}