{
  "AssetId": "558ff4abfcec41c78fd7aa63a0201201",
  "Data": {
    "$type": "0449d0493fd70da4ba79ef76be174b92, BlueprintLoot",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Comment": "",
    "Type": "Cooking",
    "IsSuperTrash": false,
    "Identify": false,
    "Setting": "PF2_CoolDemons",
    "m_Area": "!bp_2ccc6731787b6ec41ab5adc13f1b9ce9",
    "ContainerName": "market_place_jug_02 (3)_loot_object",
    "Items": [
      {
        "m_Item": "!bp_908373390dd992f4491a827fbf88b357",
        "Count": 4
      },
      {
        "m_Item": "!bp_77509196c5b384e40b5c43543b4a5be5",
        "Count": 3
      },
      {
        "m_Item": "!bp_437a6a502d447f14f888b6fc633e8f1f",
        "Count": 2
      }
    ]
  }
}