{
  "AssetId": "9a75bff3210a4594beb111228ab9faf9",
  "Data": {
    "$type": "0449d0493fd70da4ba79ef76be174b92, BlueprintLoot",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Comment": "",
    "Type": "Cooking",
    "IsSuperTrash": false,
    "Identify": false,
    "Setting": "PF2_CoolDemons",
    "m_Area": "!bp_2ccc6731787b6ec41ab5adc13f1b9ce9",
    "ContainerName": "tavern_chest_02_loot_object",
    "Items": [
      {
        "m_Item": "!bp_c10fd269328a23d4b8cd594c794cb8b4",
        "Count": 3
      },
      {
        "m_Item": "!bp_59702b51281bd4f4f966d20be9b62c78",
        "Count": 4
      },
      {
        "m_Item": "!bp_74100d2f1ff98844085e3d7af1df33ac",
        "Count": 4
      },
      {
        "m_Item": "!bp_5a9c1c8cfdc9c134cbd3cdf48f514438",
        "Count": 4
      }
    ]
  }
}