{
  "AssetId": "9afd13ac4ec34d20a83d68eda182f99f",
  "Data": {
    "$type": "f6e13489adfcaeb4fb61519e0aa9c646, CommandSetCombatMode",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "Target": {
      "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
      "name": "$UnitFromSpawner$be51b99e-41d5-443a-aa75-53b6ec082393",
      "Spawner": {
        "EntityNameInEditor": "Soldier_1",
        "_entity_id": "6d5b4699-6ead-4030-ae6e-5b2453b12784",
        "SceneAssetGuid": "73be1866bac863e4d9097254a9096c81"
      }
    },
    "InCombat": true,
    "Continuous": false,
    "OnSwitched": {
      "Name": "On Switched",
      "m_Gate": null
    }
  }
}