{
  "AssetId": "f9b5a1052204a46499a7f5ac0e7802c0",
  "Data": {
    "$type": "251b1bf89b36e384d8e452ce50ea1d8b, BlueprintAreaTransition",
    "PrototypeLink": null,
    "m_Overrides": [],
    "Components": [],
    "Comment": "",
    "m_Actions": [
      {
        "Condition": null,
        "Actions": {
          "Actions": [
            {
              "$type": "52d8973f2e470e14c97b74209680491a, Conditional",
              "name": "$Conditional$d2ebc3be-7155-481a-a14f-e8f1522deca9",
              "Comment": "",
              "ConditionsChecker": {
                "Operation": "And",
                "Conditions": [
                  {
                    "$type": "fcc336266b98019488d20a50d120e05c, FlagUnlocked",
                    "name": "$FlagUnlocked$b8ccb050-b888-4b08-83b0-680a23758398",
                    "Not": false,
                    "m_ConditionFlag": "!bp_6ca8894f659075d49a4d7e373af9ee50",
                    "ExceptSpecifiedValues": false,
                    "SpecifiedValues": []
                  }
                ]
              },
              "IfTrue": {
                "Actions": [
                  {
                    "$type": "0edf8920d3df9b54c9db189bdad67cac, HideUnit",
                    "name": "$HideUnit$87b0fe4d-ab9e-4e83-b28b-15a605aa813c",
                    "Target": {
                      "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
                      "name": "$UnitFromSpawner$c18aa2a3-a211-46e0-910d-499a0575ab9d",
                      "Spawner": {
                        "EntityNameInEditor": "Q1WoljifShopOwner",
                        "_entity_id": "67a4667b-df56-44bd-9a84-8ddf1d4eb766",
                        "SceneAssetGuid": "d97141d9e88f66c4e8bfdb441477ee11"
                      }
                    },
                    "Unhide": false,
                    "Fade": false
                  }
                ]
              },
              "IfFalse": {
                "Actions": []
              }
            },
            {
              "$type": "8072988edd00cce40bc433869828e6b3, TeleportParty",
              "name": "$TeleportParty$d957f440-fbd8-42f5-bb95-64896dfeda08",
              "m_exitPositon": "!bp_353560945f61c5446906f13b42b7c043",
              "AutoSaveMode": "BeforeExit",
              "ForcePauseAfterTeleport": false,
              "AfterTeleport": {
                "Actions": []
              }
            }
          ]
        }
      }
    ]
  }
}