{
  "AssetId": "8bba1281ee5e4b49a12032a723a807ab",
  "Data": {
    "$type": "dfbf27283a9d4924cb6f705e71ffe1a9, CommandMoveUnit",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "Unit": {
      "$type": "25c132cb07bfaef4683b062a74f6e012, PlayerCharacter",
      "name": "$PlayerCharacter$93738af5-90fa-4001-8324-66134a47d4cd"
    },
    "Target": {
      "$type": "ee272e7d88aff6648b4c1b052228fdc7, LocatorPosition",
      "name": "$LocatorPosition$720f0a72-f49b-4796-ab15-adf0af47058f",
      "Locator": {
        "EntityNameInEditor": "Player_pos_1",
        "_entity_id": "b999991c-338b-4c6c-a214-f21be8f41ea6",
        "SceneAssetGuid": "c2d05e971270686499566ac19a75dd72"
      },
      "Offset": "0|0|0"
    },
    "Orienation": {
      "$type": "e11ac2cb26534343ba689a3fdd4de609, LocatorOrientation",
      "name": "$LocatorOrientation$f1485fc2-400a-478b-9f1e-8dedf9ad1403",
      "LocatorEval": null,
      "Locator": {
        "EntityNameInEditor": "Player_pos_1",
        "_entity_id": "b999991c-338b-4c6c-a214-f21be8f41ea6",
        "SceneAssetGuid": "c2d05e971270686499566ac19a75dd72"
      }
    },
    "Animation": "Normal",
    "OverrideSpeed": true,
    "Speed": 1.5,
    "DisableAvoidance": true,
    "RunAway": false,
    "BecameStalker": false,
    "m_Timeout": 20.0
  },
  "Meta": {
    "ShadowDeleted": false
  }
}