{
  "AssetId": "986514efc40f4598b1f628c12e7874ad",
  "Data": {
    "$type": "de1b6b4bab9b223478a7bc8835ca81d7, BlueprintEtude",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [
      {
        "$type": "f0a72cfdf0ef46c41a504aae88b7809c, EtudeBracketFollowUnit",
        "m_Flags": 0,
        "name": "$EtudeBracketFollowUnit$ef568f30-5cfd-4c1b-99dc-cdf7bd29e789",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Comment": "",
        "Leader": {
          "$type": "25c132cb07bfaef4683b062a74f6e012, PlayerCharacter",
          "name": "$PlayerCharacter$63612b7b-e40a-4dc6-867c-d965881568ac"
        },
        "UseSummonPool": false,
        "Unit": {
          "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
          "name": "$UnitFromSpawner$451e229e-0dae-4bc0-8ee4-df58dc49fa50",
          "Spawner": {
            "EntityNameInEditor": "Spymaster",
            "_entity_id": "123d6ac7-b30b-4aae-a39a-37848c71598b",
            "SceneAssetGuid": "a3c9cf39870c5444fabc221736dd64f7"
          }
        },
        "SummonPool": null,
        "AlwaysRun": false,
        "CanBeSlowerThanLeader": false
      },
      {
        "$type": "fec4340333b7d1f4189d73aa8ff10eee, EtudePlayTrigger",
        "m_Flags": 0,
        "name": "$EtudePlayTrigger$5e2cc139-46b2-4a76-84d0-0135ec28cbb8",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Comment": "",
        "m_Once": true,
        "Conditions": {
          "Operation": "And",
          "Conditions": []
        },
        "Actions": {
          "Actions": [
            {
              "$type": "0c996f778c13abb408bdd05f7f6fe317, AttachBuff",
              "name": "$AttachBuff$f7361e97-f9c3-4218-b10f-d536ff091d1d",
              "m_Buff": "!bp_281a1f606d92728409ee5cbf5599855d",
              "Target": {
                "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
                "name": "$UnitFromSpawner$b60f6876-d84c-4cd4-bba3-46fe1e6aa55f",
                "Spawner": {
                  "EntityNameInEditor": "Spymaster",
                  "_entity_id": "123d6ac7-b30b-4aae-a39a-37848c71598b",
                  "SceneAssetGuid": "a3c9cf39870c5444fabc221736dd64f7"
                }
              },
              "Duration": null,
              "BattleLog": false,
              "HasCustomBattleLogMessage": false,
              "CustomBattleLogMessage": {
                "m_Key": "",
                "m_OwnerString": "",
                "m_OwnerPropertyPath": "",
                "m_JsonPath": "",
                "Shared": null
              }
            }
          ]
        },
        "IsActivateOnLoadArea": false
      }
    ],
    "Comment": "",
    "m_Parent": "!bp_42783bfc91cc4424a9b103b455b531de",
    "ActivationCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "CompletionCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "m_Synchronized": [],
    "m_AllowActionStart": false,
    "m_LinkedAreaPart": "!bp_693a37370369478cb05e81e5f3da226f",
    "m_LinkedCampaigns": [],
    "m_IncludeAreaParts": true,
    "m_AddedAreaMechanics": [],
    "m_StartsWith": [],
    "m_StartsOnComplete": [],
    "m_StartsParent": false,
    "m_CompletesParent": false,
    "m_ConflictingGroups": [],
    "Priority": 0
  },
  "Meta": {
    "ShadowDeleted": false
  }
}