{
  "AssetId": "a36487ae6b6405b4396de593b3cd62a6",
  "Data": {
    "$type": "de5b317dc48ef484193a356ca566cb7e, CommandBark",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "Text": "",
    "SharedText": {
      "assetguid": "de517ba3e987e3d43bf8bbbce6179d63",
      "stringkey": "c88e2486-7cb1-48c4-8ac0-fab033de866e"
    },
    "Unit": {
      "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
      "name": "$UnitFromSpawner$d08922ad-8561-49d1-83f6-29212171c1d4",
      "Spawner": {
        "EntityNameInEditor": "MarilithAndvanced_CR18",
        "_entity_id": "d4664f09-62e9-43d0-814d-21b8f21e14a3",
        "SceneAssetGuid": "546dcc6f006fdcc4c9a888480a9103ce"
      }
    },
    "BarkDurationByText": true,
    "AwaitFinish": false,
    "CommandDurationShift": 0.0,
    "ControlsUnit": true,
    "IsSubText": false
  }
}