{
  "AssetId": "06fb8f73a2790ed45846c69c48a96e29",
  "Data": {
    "$type": "5d582208451380241b50fe71a9d94298, CommandUnitPlayCutsceneAnimation",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_Unit": {
      "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
      "name": "$UnitFromSpawner$6d44ebc7-3175-4256-bb2e-760f2497dad8",
      "Spawner": {
        "EntityNameInEditor": "Neathholm_Mongrelman_WenduQ1_F",
        "_entity_id": "8b18c933-2678-403d-abf2-c09ff5ba234f",
        "SceneAssetGuid": "a273026618c667b4498e311c6d47bd09"
      }
    },
    "m_CutsceneClipWrapper": {
      "AssetId": "e1f81a23eef9e6d429495594fd692537"
    },
    "m_WaitForCurrentAnimation": false,
    "m_ExitBeforeDone": false,
    "m_CrossfadeIn": 0.25,
    "m_CrossfadeOut": 0.25,
    "m_LockRotation": false,
    "m_MarkUnit": false,
    "m_OnlyIfIdle": false,
    "m_FiniteLoop": false,
    "m_FiniteLoopDuration": 0.0,
    "m_FiniteLoopRandomDuration": false,
    "m_FiniteLoorDurationMax": 0.0,
    "m_Timeout": 20.0
  }
}