{
  "AssetId": "03992affaf07487b99c4d4410f7f679d",
  "Data": {
    "$type": "5d582208451380241b50fe71a9d94298, CommandUnitPlayCutsceneAnimation",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_Unit": {
      "$type": "95469ff256aabcf409b9c5860a4c4ba9, NamedParameterUnit",
      "name": "$NamedParameterUnit$c8d5e619-6c4a-4c54-8692-a310055e27a8",
      "Parameter": "Unit"
    },
    "m_CutsceneClipWrapper": {
      "AssetId": "a0ba24d88e5967b4f820b4baa443c627"
    },
    "m_WaitForCurrentAnimation": false,
    "m_ExitBeforeDone": false,
    "m_CrossfadeIn": 0.25,
    "m_CrossfadeOut": 0.25,
    "m_LockRotation": false,
    "m_MarkUnit": false,
    "m_OnlyIfIdle": false,
    "m_FiniteLoop": false,
    "m_ClipIsLooped": false,
    "m_FiniteLoopDuration": 0.0,
    "m_FiniteLoopRandomDuration": false,
    "m_FiniteLoorDurationMax": 0.0,
    "m_Timeout": 20.0
  },
  "Meta": {
    "ShadowDeleted": false
  }
}