{
  "AssetId": "2dfc4cd0816dc204e8ddbf4067e20b62",
  "Data": {
    "$type": "f3444d227e0a4610998bc7bbee404fcd, BlueprintParametrizedFeature",
    "PrototypeLink": "",
    "m_Overrides": [
      "$PrerequisiteFeaturesFromList$ccd8002a-52d2-4a08-8dd2-7f7f41b9de50"
    ],
    "Components": [
      {
        "$type": "24d005ae28c58444bb8db4b94c9165cc, PrerequisiteFeaturesFromList",
        "m_Flags": 0,
        "name": "$PrerequisiteFeaturesFromList$ccd8002a-52d2-4a08-8dd2-7f7f41b9de50",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Group": "All",
        "CheckInProgression": false,
        "HideInUI": false,
        "m_Features": [
          "!bp_5e609276a9896354d8858c2ed2f0ab7b",
          "!bp_6042b0f9a2f23cc48829d9c4417f3a8b"
        ],
        "Amount": 1
      },
      {
        "$type": "b4b863ba6be92cd48877756cbae16cb8, LearnSpellParametrized",
        "m_Flags": 0,
        "name": "$LearnSpellParametrized$6e610124-34ab-450a-b1bd-f12686c5ca64",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "m_SpellcasterClass": "!bp_610d836f3a3a9ed42a4349b62f002e96",
        "m_SpellList": "!bp_8443ce803d2d31347897a3d85cc32f53",
        "SpecificSpellLevel": false,
        "SpellLevelPenalty": 0,
        "SpellLevel": 0
      }
    ],
    "Comment": "",
    "m_AllowNonContextActions": false,
    "m_DisplayName": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "e00e79d6f35a76842bfd178787791546",
        "stringkey": "301992da-e1be-49f4-b88b-39d0f62800d2"
      }
    },
    "m_Description": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_DescriptionShort": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Icon": null,
    "HideInUI": false,
    "HideInCharacterSheetAndLevelUp": false,
    "HideNotAvailibleInUI": false,
    "Groups": [],
    "Ranks": 1,
    "ReapplyOnLevelUp": false,
    "IsClassFeature": true,
    "IsPrerequisiteFor": [],
    "ParameterType": "LearnSpell",
    "WeaponSubCategory": "None",
    "SelectionFeatureGroup": "None",
    "RequireProficiency": false,
    "m_SpellList": "!bp_8443ce803d2d31347897a3d85cc32f53",
    "m_SpellcasterClass": "!bp_610d836f3a3a9ed42a4349b62f002e96",
    "SpecificSpellLevel": false,
    "SpellLevelPenalty": 0,
    "SpellLevel": 0,
    "DisallowSpellsInSpellList": false,
    "m_Prerequisite": null,
    "CustomParameterVariants": [],
    "HasNoSuchFeature": false,
    "IgnoreParameterFeaturePrerequisites": false,
    "BlueprintParameterVariants": []
  },
  "Meta": {
    "ShadowDeleted": false
  }
}