{
  "AssetId": "3cf0797f9afb2c746913a5c3e941abdc",
  "Data": {
    "$type": "43f1ee69992dc1848b97e623487f6442, BlueprintFeatureReplaceSpellbook",
    "PrototypeLink": "",
    "m_Overrides": [
      "$PrerequisiteNoArchetype$523c3641-4f8a-4ca9-a8b7-b55b1dafd8b9",
      "$PrerequisiteNoArchetype$7dcef861-f552-4543-907e-4b7e6d903221"
    ],
    "Components": [
      {
        "$type": "34c98fa5c2369684aba66f3b11581388, PrerequisiteClassSpellLevel",
        "m_Flags": 0,
        "name": "$PrerequisiteClassSpellLevel$de0762f1-41e2-4cca-bbb8-f56556ffea28",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Group": "All",
        "CheckInProgression": false,
        "HideInUI": false,
        "IsFeatureSelectionWhiteList": false,
        "m_CharacterClass": "!bp_52dbfd8505e22f84fad8d702611f60b7",
        "RequiredSpellLevel": 2
      },
      {
        "$type": "b2fc387294220e346b833293064cb1f8, PrerequisiteNoArchetype",
        "m_Flags": 0,
        "name": "$PrerequisiteNoArchetype$523c3641-4f8a-4ca9-a8b7-b55b1dafd8b9",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Group": "All",
        "CheckInProgression": false,
        "HideInUI": false,
        "IsFeatureSelectionWhiteList": false,
        "m_CharacterClass": "!bp_52dbfd8505e22f84fad8d702611f60b7",
        "m_Archetype": "!bp_44f3ba33839a87f48a66b2b9b2f7c69b"
      },
      {
        "$type": "b2fc387294220e346b833293064cb1f8, PrerequisiteNoArchetype",
        "m_Flags": 0,
        "name": "$PrerequisiteNoArchetype$7dcef861-f552-4543-907e-4b7e6d903221",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Group": "All",
        "CheckInProgression": false,
        "HideInUI": false,
        "IsFeatureSelectionWhiteList": false,
        "m_CharacterClass": "!bp_52dbfd8505e22f84fad8d702611f60b7",
        "m_Archetype": "!bp_2f35608fc073c04448a9c162a20852ce"
      },
      {
        "$type": "b2fc387294220e346b833293064cb1f8, PrerequisiteNoArchetype",
        "m_Flags": 0,
        "name": "$PrerequisiteNoArchetype$44c8c17d-dfdf-43d4-9ab0-0d8645b660cf",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Group": "All",
        "CheckInProgression": false,
        "HideInUI": false,
        "IsFeatureSelectionWhiteList": false,
        "m_CharacterClass": "!bp_52dbfd8505e22f84fad8d702611f60b7",
        "m_Archetype": "!bp_26185cfb81b34e778ad370407300de9a"
      },
      {
        "$type": "b2fc387294220e346b833293064cb1f8, PrerequisiteNoArchetype",
        "m_Flags": 0,
        "name": "$PrerequisiteNoArchetype$d1594e28-a04d-4967-90e7-5a6e8b0c8ad1",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Group": "All",
        "CheckInProgression": false,
        "HideInUI": false,
        "IsFeatureSelectionWhiteList": false,
        "m_CharacterClass": "!bp_52dbfd8505e22f84fad8d702611f60b7",
        "m_Archetype": "!bp_5c77110cd0414e7eb4c2e485659c9a46"
      }
    ],
    "Comment": "",
    "m_AllowNonContextActions": false,
    "m_DisplayName": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "300d6a04269ab144fad68d3c82f117ae",
        "stringkey": "8c50b045-c15c-45a9-a354-8503e8218a1c"
      }
    },
    "m_Description": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "55aa2748260160f45ab4c11dd1030bf9",
        "stringkey": "cf828ba6-8a11-48b0-aa36-2d7972b51a5f"
      }
    },
    "m_DescriptionShort": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Icon": null,
    "HideInUI": true,
    "HideInCharacterSheetAndLevelUp": false,
    "HideNotAvailibleInUI": true,
    "Groups": [
      "EldritchKnightSpellbook"
    ],
    "Ranks": 1,
    "ReapplyOnLevelUp": false,
    "IsClassFeature": true,
    "IsPrerequisiteFor": [],
    "m_Spellbook": "!bp_33903fe5c4abeaa45bc249adb9d98848"
  },
  "Meta": {
    "ShadowDeleted": false
  }
}