{
  "AssetId": "1be478deb25983f4eb26a887beef6f87",
  "Data": {
    "$type": "43f1ee69992dc1848b97e623487f6442, BlueprintFeatureReplaceSpellbook",
    "PrototypeLink": null,
    "m_Overrides": [
      "$PrerequisiteFeature$30da6876-3e31-4eb2-855f-0e23614e47da"
    ],
    "Components": [
      {
        "$type": "17030ee91bfc7f24e93d3b6fa583dd09, PrerequisiteFeature",
        "name": "$PrerequisiteFeature$30da6876-3e31-4eb2-855f-0e23614e47da",
        "m_Overrides": [],
        "Group": "All",
        "CheckInProgression": false,
        "HideInUI": false,
        "m_Feature": "!bp_fb343ede45ca1a84496c91c190a847ff"
      },
      {
        "$type": "34c98fa5c2369684aba66f3b11581388, PrerequisiteClassSpellLevel",
        "name": "$PrerequisiteClassSpellLevel$ff2341fb-3bd7-4062-96b8-066b75448ddf",
        "m_Overrides": [],
        "Group": "All",
        "CheckInProgression": false,
        "HideInUI": false,
        "m_CharacterClass": "!bp_ba34257984f4c41408ce1dc2004e342e",
        "RequiredSpellLevel": 3
      }
    ],
    "Comment": "",
    "m_AllowNonContextActions": false,
    "m_DisplayName": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "9588ce55338f2f34d82e537da2f3b238",
        "stringkey": "ebb383a0-3f43-48b8-9b60-f9bd345194be"
      }
    },
    "m_Description": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "55aa2748260160f45ab4c11dd1030bf9",
        "stringkey": "cf828ba6-8a11-48b0-aa36-2d7972b51a5f"
      }
    },
    "m_DescriptionShort": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Icon": null,
    "HideInUI": true,
    "HideInCharacterSheetAndLevelUp": false,
    "HideNotAvailibleInUI": true,
    "DlcType": "None",
    "Groups": [
      "EldritchKnightSpellbook"
    ],
    "Ranks": 1,
    "ReapplyOnLevelUp": false,
    "IsClassFeature": true,
    "IsPrerequisiteFor": null,
    "m_Spellbook": "!bp_97cd3941ce333ce46ae09436287ed699"
  }
}