{
  "AssetId": "3594119fe2294a6ea6180503e3df4a5d",
  "Data": {
    "$type": "c13acfdc96afb6641b748bc39e972c97, CommandMoveParty",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_UnitsList": "ActiveUnits",
    "Targets": [
      {
        "EntityNameInEditor": "ZigguratGoAwayLoc",
        "_entity_id": "372c8364-3cba-4752-953f-4563af5e65ab",
        "SceneAssetGuid": "0c36fa243cff5f24ca5eef37bea42838"
      }
    ],
    "UnitConditions": {
      "Operation": "And",
      "Conditions": []
    },
    "Animation": "Normal",
    "OverrideSpeed": true,
    "Speed": 4.0,
    "DisableAvoidance": true
  },
  "Meta": {
    "ShadowDeleted": false
  }
}