{
  "AssetId": "52424e0aae38dab49893c58042bacc02",
  "Data": {
    "$type": "96610525fc0cf8c41bfef88a84117024, Cutscene",
    "PrototypeLink": null,
    "m_Overrides": [],
    "Components": [],
    "Comment": "",
    "Color": {
      "r": 1.0,
      "g": 1.0,
      "b": 1.0,
      "a": 1.0
    },
    "m_Tracks": [
      {
        "m_Commands": [
          "!bp_5fcc9e8c1f4d6b147a890a365255a245"
        ],
        "m_EndGate": "!bp_328a06f35ca91ac48a9cd6eb9ff4ea0f",
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      },
      {
        "m_Commands": [
          "!bp_a639c9b36dec0fc4793bea6f3d0b7588"
        ],
        "m_EndGate": "!bp_328a06f35ca91ac48a9cd6eb9ff4ea0f",
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      },
      {
        "m_Commands": [
          "!bp_d57e1e6fd77b5994bb53ced495fe1c97",
          "!bp_c2205f5e1f6489040b46756554ddeac0",
          "!bp_539863cc43d81124098cb35361aba81d",
          "!bp_36b6f93c2af06f742b18c6c961befe55"
        ],
        "m_EndGate": "!bp_328a06f35ca91ac48a9cd6eb9ff4ea0f",
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      },
      {
        "m_Commands": [
          "!bp_f8cbeb675e3b7a644a8ada142cc6179a",
          "!bp_63216ccd45867314e9d9d0389e5a4e9b"
        ],
        "m_EndGate": "!bp_328a06f35ca91ac48a9cd6eb9ff4ea0f",
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      },
      {
        "m_Commands": [
          "!bp_ffc820cdfc9446d58b9d6243ba59c5f9"
        ],
        "m_EndGate": "!bp_328a06f35ca91ac48a9cd6eb9ff4ea0f",
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      }
    ],
    "m_Op": "And",
    "m_ActivationMode": "AllTracks",
    "WhenTrackIsSkipped": "DoNotSignalGate",
    "PauseForOneFrame": false,
    "Priority": "Patrol",
    "NonSkippable": false,
    "ForbidDialogs": false,
    "ForbidRandomIdles": true,
    "IsBackground": false,
    "Sleepless": false,
    "AwakeRange": 23.4,
    "Anchors": [],
    "MarkedUnitHandling": "Pause",
    "DefaultParameters": {
      "Parameters": []
    },
    "OnStopped": {
      "Actions": []
    }
  }
}