{
  "AssetId": "4b23443db77bcf8459e4a18e38b2a502",
  "Data": {
    "$type": "51c5dfefb75a19a49a0dc708f3a2b76e, Gate",
    "PrototypeLink": null,
    "m_Overrides": [],
    "Components": [],
    "Comment": "",
    "Color": {
      "r": 1.0,
      "g": 1.0,
      "b": 1.0,
      "a": 1.0
    },
    "m_Tracks": [
      {
        "m_Commands": [
          "!bp_39cb4612dad67ca4cb5e24aced6facae"
        ],
        "m_EndGate": "!bp_a0c160bb51aabd047a7d89dab6b0fb5e",
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      },
      {
        "m_Commands": [
          "!bp_c48af670c8a75c64b9d51b7ae07c9765"
        ],
        "m_EndGate": "!bp_a0c160bb51aabd047a7d89dab6b0fb5e",
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      },
      {
        "m_Commands": [
          "!bp_ac12349460b1b4745990d4b34663d3fd"
        ],
        "m_EndGate": "!bp_a0c160bb51aabd047a7d89dab6b0fb5e",
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      },
      {
        "m_Commands": [
          "!bp_9e332797f7bf481488975c1ca1c83f91"
        ],
        "m_EndGate": "!bp_a0c160bb51aabd047a7d89dab6b0fb5e",
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      },
      {
        "m_Commands": [
          "!bp_a992ab2a523cc184ca18d6d493ce7a05"
        ],
        "m_EndGate": null,
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      }
    ],
    "m_Op": "And",
    "m_ActivationMode": "RandomTrack",
    "WhenTrackIsSkipped": "DoNotSignalGate",
    "PauseForOneFrame": false
  }
}