{
  "AssetId": "7599f59c6dde7064f80cdcbeeb9861a5",
  "Data": {
    "$type": "8eee9d45ddcfa614d99610c1892993e3, BlueprintCue",
    "PrototypeLink": null,
    "m_Overrides": [],
    "Components": [],
    "Comment": "",
    "ParentAsset": "45e6c627fe0ed9b429f832f2357013af",
    "ShowOnce": false,
    "ShowOnceCurrentDialog": false,
    "Conditions": {
      "Operation": "And",
      "Conditions": []
    },
    "Text": {
      "m_Key": "c54c46b9-dc7c-4421-94e9-2b64eaf6c7e5",
      "m_OwnerString": "7599f59c6dde7064f80cdcbeeb9861a5",
      "m_OwnerPropertyPath": "Text",
      "m_JsonPath": "Strings/Mechanics/Blueprints/World/Dialogs/c5/LabyrinthOfBaphometh/Aponavicius_Welcome/Cue_0022_Text.json",
      "Shared": null
    },
    "Experience": "NoExperience",
    "Speaker": {
      "m_Blueprint": null,
      "MoveCamera": true,
      "NotRevealInFoW": false,
      "NoSpeaker": false,
      "SwitchDual": false,
      "m_SpeakerPortrait": null
    },
    "TurnSpeaker": true,
    "Animation": "None",
    "m_Listener": null,
    "OnShow": {
      "Actions": []
    },
    "OnStop": {
      "Actions": [
        {
          "$type": "31abd123cda0b4147b509219dbb097a0, SetObjectiveStatus",
          "name": "$SetObjectiveStatus$7ed9812e-a749-42c5-af9e-e0ca21805a27",
          "Status": "Complete",
          "m_Objective": "!bp_1a5d04630aac6434c9ebc6f8db8ac7ad",
          "StartObjectiveIfNone": false
        },
        {
          "$type": "3af21dd61b640c941b5704f3df91e16d, GiveObjective",
          "name": "$GiveObjective$4413e9d5-9b9f-4039-a50b-3cfc235581ae",
          "m_Objective": "!bp_9d25f8fa7a51fcf40a8677889672688f"
        }
      ]
    },
    "AlignmentShift": {
      "Direction": "TrueNeutral",
      "Value": 0,
      "Description": {
        "m_Key": "",
        "m_OwnerString": "",
        "m_OwnerPropertyPath": "",
        "m_JsonPath": "",
        "Shared": null
      }
    },
    "Answers": [],
    "Continue": {
      "Cues": [],
      "Strategy": "First"
    }
  }
}