{
  "AssetId": "f5e47d5fd4824de984dbdba79eec3d65",
  "Data": {
    "$type": "618a7e0d54149064ab3ffa5d9057362c, BlueprintBuff",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [
      {
        "$type": "a2844c135c0324e439072bd3cc2f9260, AddStatBonus",
        "name": "$AddStatBonus$c04f833f-15e7-4613-8659-906a86bb4ba6",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Descriptor": "NaturalArmorEnhancement",
        "Stat": "AC",
        "Value": 4,
        "ScaleByBasicAttackBonus": false
      },
      {
        "$type": "ce285ef151494f547ac4c9c0de8f89d4, ACBonusAgainstAttacks",
        "name": "$ACBonusAgainstAttacks$9f5d92c0-7c45-4963-91ec-a1fed9559066",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "AgainstMeleeOnly": false,
        "AgainstRangedOnly": false,
        "OnlySneakAttack": false,
        "NotTouch": false,
        "IsTouch": true,
        "OnlyAttacksOfOpportunity": false,
        "Value": {
          "ValueType": "Simple",
          "Value": 0,
          "ValueRank": "Default",
          "ValueShared": "Damage",
          "Property": "None",
          "m_CustomProperty": null
        },
        "ArmorClassBonus": 4,
        "Descriptor": "Enhancement",
        "CheckArmorCategory": false,
        "NotArmorCategory": [],
        "NoShield": false
      }
    ],
    "Comment": "",
    "m_AllowNonContextActions": false,
    "m_DisplayName": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "b89b6dc913e51c74593cc8ab37ed1255",
        "stringkey": "5bdc822b-fc49-4dab-b552-9510c59f693e"
      }
    },
    "m_Description": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "b6001912a315e364eb3ae2398c390491",
        "stringkey": "b83e7d92-264d-47ae-9c4e-ed4126cdfb78"
      }
    },
    "m_DescriptionShort": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Icon": {
      "guid": "bd9b4ce9708652f44a072434b4560aca",
      "fileid": 21300000
    },
    "IsClassFeature": false,
    "m_Flags": "StayOnDeath",
    "Stacking": "Replace",
    "Ranks": 0,
    "TickEachSecond": false,
    "Frequency": "Rounds",
    "FxOnStart": null,
    "FxOnRemove": null,
    "ResourceAssetIds": []
  }
}