{
  "AssetId": "c56279ef3392fce45acdeedccacbf027",
  "Data": {
    "$type": "fa4fa7e4548127a47a2846c91b051065, BlueprintUnit",
    "PrototypeLink": "a516e445ae98d164d8a562a6c08b9812",
    "m_Overrides": [
      "$AddTags$8fd74998-3785-406e-b4d1-3ae880c42c1c",
      "$AddLoot$c50225c7-0ecb-44a5-978c-641ec63869b5"
    ],
    "Components": [
      {
        "$type": "5d3d7d42e23ed58479caa017da7af5e6, MobCaster",
        "m_Flags": 0,
        "name": "$MobCaster$17de83b5-3ede-44a4-aa89-5dee251d872b(Clone)",
        "PrototypeLink": {
          "guid": "a516e445ae98d164d8a562a6c08b9812",
          "name": "$MobCaster$17de83b5-3ede-44a4-aa89-5dee251d872b"
        },
        "m_Overrides": []
      },
      {
        "$type": "81d1333a815e48c4baf215e1b7adf8d6, AddClassLevels",
        "m_Flags": 0,
        "name": "$AddClassLevels$068b492f-3194-4bd0-b2a2-94da830f2904(Clone)",
        "PrototypeLink": {
          "guid": "a516e445ae98d164d8a562a6c08b9812",
          "name": "$AddClassLevels$068b492f-3194-4bd0-b2a2-94da830f2904"
        },
        "m_Overrides": [],
        "m_CharacterClass": "!bp_67819271767a9dd4fbfd4ae700befea0",
        "m_Archetypes": [],
        "Levels": 4,
        "RaceStat": "Constitution",
        "LevelsStat": "Unknown",
        "Skills": [],
        "m_SelectSpells": [],
        "m_MemorizeSpells": [
          "!bp_183d5bb91dea3a1489a6db6c9cb64445",
          "!bp_9d5d2d3ffdd73c648af3eb3e585b1113",
          "!bp_90e59f4a4ada87243b7b3535a06d0638",
          "!bp_b7731c2b4fa1c9844a092329177be4c3",
          "!bp_b7731c2b4fa1c9844a092329177be4c3",
          "!bp_c7104f7526c4c524f91474614054547e"
        ],
        "Selections": [
          {
            "IsParametrizedFeature": false,
            "IsFeatureSelectMythicSpellbook": false,
            "m_Selection": "!bp_247a4068296e8be42890143f451b4b45",
            "m_Features": [
              "!bp_fd30c69417b434d47b6b03b9c1f568ff",
              "!bp_d09b20029e9abfe4480b356c92095623"
            ],
            "m_ParametrizedFeature": null,
            "m_ParamObject": null,
            "ParamSpellSchool": "None",
            "ParamWeaponCategory": "UnarmedStrike",
            "Stat": "Unknown",
            "m_FeatureSelectMythicSpellbook": null,
            "m_Spellbook": null
          },
          {
            "IsParametrizedFeature": false,
            "IsFeatureSelectMythicSpellbook": false,
            "m_Selection": "!bp_48525e5da45c9c243a343fc6545dbdb9",
            "m_Features": [
              "!bp_a8936d29b6051a1418682da1878b644e"
            ],
            "m_ParametrizedFeature": null,
            "m_ParamObject": null,
            "ParamSpellSchool": "None",
            "ParamWeaponCategory": "UnarmedStrike",
            "Stat": "Unknown",
            "m_FeatureSelectMythicSpellbook": null,
            "m_Spellbook": null
          },
          {
            "IsParametrizedFeature": false,
            "IsFeatureSelectMythicSpellbook": false,
            "m_Selection": "!bp_43281c3d7fe18cc4d91928395837cd1e",
            "m_Features": [
              "!bp_023794a8386506c49aad142846700594"
            ],
            "m_ParametrizedFeature": null,
            "m_ParamObject": null,
            "ParamSpellSchool": "None",
            "ParamWeaponCategory": "UnarmedStrike",
            "Stat": "Unknown",
            "m_FeatureSelectMythicSpellbook": null,
            "m_Spellbook": null
          },
          {
            "IsParametrizedFeature": false,
            "IsFeatureSelectMythicSpellbook": false,
            "m_Selection": "!bp_d332c1748445e8f4f9e92763123e31bd",
            "m_Features": [
              "!bp_3adb2c906e031ee41a01bfc1d5fb7eea"
            ],
            "m_ParametrizedFeature": null,
            "m_ParamObject": null,
            "ParamSpellSchool": "None",
            "ParamWeaponCategory": "UnarmedStrike",
            "Stat": "Unknown",
            "m_FeatureSelectMythicSpellbook": null,
            "m_Spellbook": null
          },
          {
            "IsParametrizedFeature": false,
            "IsFeatureSelectMythicSpellbook": false,
            "m_Selection": "!bp_59e7a76987fe3b547b9cce045f4db3e4",
            "m_Features": [
              "!bp_f12c1ccc9d600c04f8887cd28a8f45a5"
            ],
            "m_ParametrizedFeature": null,
            "m_ParamObject": null,
            "ParamSpellSchool": "None",
            "ParamWeaponCategory": "UnarmedStrike",
            "Stat": "Unknown",
            "m_FeatureSelectMythicSpellbook": null,
            "m_Spellbook": null
          }
        ],
        "DoNotApplyAutomatically": false
      },
      {
        "$type": "81d1333a815e48c4baf215e1b7adf8d6, AddClassLevels",
        "m_Flags": 0,
        "name": "$AddClassLevels$53455a70-fece-4d5d-8654-217118bf0a9a(Clone)",
        "PrototypeLink": {
          "guid": "a516e445ae98d164d8a562a6c08b9812",
          "name": "$AddClassLevels$53455a70-fece-4d5d-8654-217118bf0a9a"
        },
        "m_Overrides": [],
        "m_CharacterClass": "!bp_8a3c86893f383214da070e9c84c1e95b",
        "m_Archetypes": [],
        "Levels": 5,
        "RaceStat": "Constitution",
        "LevelsStat": "Wisdom",
        "Skills": [
          "SkillPerception",
          "SkillStealth"
        ],
        "m_SelectSpells": [],
        "m_MemorizeSpells": [],
        "Selections": [
          {
            "IsParametrizedFeature": false,
            "IsFeatureSelectMythicSpellbook": false,
            "m_Selection": "!bp_247a4068296e8be42890143f451b4b45",
            "m_Features": [
              "!bp_797f25d709f559546b29e7bcb181cc74",
              "!bp_97e216dbb46ae3c4faef90cf6bbe6fd5",
              "!bp_15e7da6645a7f3d41bdad7c8c4b9de1e"
            ],
            "m_ParametrizedFeature": null,
            "m_ParamObject": null,
            "ParamSpellSchool": "None",
            "ParamWeaponCategory": "UnarmedStrike",
            "Stat": "Unknown",
            "m_FeatureSelectMythicSpellbook": null,
            "m_Spellbook": null
          }
        ],
        "DoNotApplyAutomatically": false
      },
      {
        "$type": "011e862b513000f4bae31886f3489ace, Experience",
        "m_Flags": 0,
        "name": "$Experience$7c915545-0031-4735-9634-9d514bc70dfe(Clone)",
        "PrototypeLink": {
          "guid": "a516e445ae98d164d8a562a6c08b9812",
          "name": "$Experience$7c915545-0031-4735-9634-9d514bc70dfe"
        },
        "m_Overrides": [],
        "Encounter": "Mob",
        "CR": 8,
        "Modifier": 1.0,
        "Count": null,
        "PlayerGainsNoExp": false,
        "Dummy": false
      },
      {
        "$type": "6c0221930c164574eabd26acbc7cc934, AddTags",
        "m_Flags": 0,
        "name": "$AddTags$8fd74998-3785-406e-b4d1-3ae880c42c1c",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "UseInRandomEncounter": true,
        "UseInDungeon": false,
        "IsRanged": false,
        "IsCaster": false,
        "m_DifficultyRequirement": "None",
        "Tags": [
          "Gargoyle"
        ]
      },
      {
        "$type": "aea59f4a6ffae1e45a67d731f3f7908f, AddLoot",
        "m_Flags": 0,
        "name": "$AddLoot$c50225c7-0ecb-44a5-978c-641ec63869b5",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "m_Loot": "!bp_19f67f18bfe441519667fb607aef313b"
      },
      {
        "$type": "aea59f4a6ffae1e45a67d731f3f7908f, AddLoot",
        "m_Flags": 0,
        "name": "$AddLoot$2894e702-2a37-4aa9-82b1-70d68171840b",
        "PrototypeLink": {
          "guid": "a516e445ae98d164d8a562a6c08b9812",
          "name": "$AddLoot$2894e702-2a37-4aa9-82b1-70d68171840b"
        },
        "m_Overrides": [],
        "m_Loot": "!bp_3e31128b842e47cc851c17f9486262e4"
      }
    ],
    "Comment": "",
    "m_AllowNonContextActions": false,
    "m_DisplayName": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Description": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_DescriptionShort": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Icon": null,
    "m_Type": "!bp_a574fa56e67623d41b538bdeae291fd5",
    "LocalizedName": {
      "assetguid": "c5451c6c8b25b8045994499b3d555efc",
      "stringkey": "71b3b6fe-9d64-42c5-9920-5b2f299fc1d5"
    },
    "Gender": "Male",
    "Size": "Medium",
    "IsLeftHanded": false,
    "Color": {
      "r": 0.15,
      "g": 0.15,
      "b": 0.15,
      "a": 1.0
    },
    "m_Race": null,
    "Alignment": "ChaoticEvil",
    "m_Portrait": "!bp_8215340c5f4045c68d68ecdb86fe47c5",
    "Prefab": {
      "AssetId": "22c985c7d432ff646934c66d6ecb0fd3"
    },
    "m_CustomizationPreset": null,
    "Visual": {
      "BloodType": "Common",
      "FootprintType": "Humanoid",
      "FootprintScale": 1.0,
      "ArmorFx": null,
      "BloodPuddleFx": null,
      "DismemberFx": null,
      "RipLimbsApartFx": null,
      "IsNotUseDismember": false,
      "m_Barks": "!bp_3527b218abf2041409e107266afaf1ce",
      "ReachFXThresholdBonus": 0.0,
      "DefaultArmorSoundType": "Stone",
      "FootstepSoundSizeType": "BootMedium",
      "FootSoundType": "HardPaw",
      "FootSoundSize": "Medium",
      "BodySoundType": "Stone",
      "BodySoundSize": "Medium",
      "FoleySoundPrefix": "",
      "NoFinishingBlow": false,
      "ImportanceOverride": 0,
      "SilentCaster": true
    },
    "m_Faction": "!bp_0f539babafb47fe4586b719d02aff7c4",
    "FactionOverrides": {
      "m_AttackFactionsToAdd": [],
      "m_AttackFactionsToRemove": []
    },
    "m_StartingInventory": [],
    "m_Brain": "!bp_7f2822d527520b14ea5a1047fdd9ca61",
    "AlternativeBrains": [
      "!bp_7bd2ba28024fc7d40a203e9b2d3e9d3d"
    ],
    "Body": {
      "DisableHands": true,
      "m_EmptyHandWeapon": null,
      "m_PrimaryHand": null,
      "m_SecondaryHand": null,
      "m_PrimaryHandAlternative1": null,
      "m_SecondaryHandAlternative1": null,
      "m_PrimaryHandAlternative2": null,
      "m_SecondaryHandAlternative2": null,
      "m_PrimaryHandAlternative3": null,
      "m_SecondaryHandAlternative3": null,
      "ActiveHandSet": 0,
      "m_AdditionalLimbs": [
        "!bp_d53e7995a3ea3f646af020d1b9b56d68",
        "!bp_c76f72a862d168d44838206524366e1c",
        "!bp_c76f72a862d168d44838206524366e1c",
        "!bp_cc86ff4cd9bf7ff45863c19f7f0cb11f"
      ],
      "m_AdditionalSecondaryLimbs": [],
      "m_Armor": null,
      "m_Shirt": null,
      "m_Belt": null,
      "m_Head": null,
      "m_Glasses": null,
      "m_Feet": null,
      "m_Gloves": null,
      "m_Neck": null,
      "m_Ring1": null,
      "m_Ring2": null,
      "m_Wrist": null,
      "m_Shoulders": null,
      "m_QuickSlots": [
        null,
        null,
        null,
        null,
        null
      ]
    },
    "Strength": 17,
    "Dexterity": 16,
    "Constitution": 20,
    "Intelligence": 8,
    "Wisdom": 15,
    "Charisma": 13,
    "Speed": {
      "m_Value": 40.0
    },
    "BaseAttackBonus": 0,
    "Skills": {
      "Acrobatics": 0,
      "Physique": 0,
      "Diplomacy": 0,
      "Thievery": 0,
      "LoreNature": 0,
      "Perception": 0,
      "Stealth": 0,
      "UseMagicDevice": 0,
      "LoreReligion": 0,
      "KnowledgeWorld": 0,
      "KnowledgeArcana": 0
    },
    "MaxHP": 0,
    "m_AdditionalTemplates": [],
    "m_AddFacts": [
      "!bp_16fc201a83edcde4cbd64c291ebe0d07",
      "!bp_ac5a99153e1790941b7bb93c06586ea5",
      "!bp_e147258e5b7c40643893d80c9f2816e8",
      "!bp_f79b555fa1d81d44499a128076f91273",
      "!bp_a800bbcd730442c42a93b1072ce7f89b",
      "!bp_70cffb448c132fa409e49156d013b175"
    ],
    "IsCheater": false,
    "IsFake": false,
    "m_PS4ChunkId": "Chapter2",
    "m_HasAssignedChunkId": true
  },
  "Meta": {
    "ShadowDeleted": false
  }
}