{
  "AssetId": "edef82a1fd888f74da889073c2057c19",
  "Data": {
    "$type": "de1b6b4bab9b223478a7bc8835ca81d7, BlueprintEtude",
    "PrototypeLink": null,
    "m_Overrides": [
      "$EtudePlayTrigger$959e3233-5ef3-4a68-a0ec-95567a613909",
      "$DeactivateTrigger$30493770-0dca-443f-b464-bcb755bc6e84"
    ],
    "Components": [
      {
        "$type": "fec4340333b7d1f4189d73aa8ff10eee, EtudePlayTrigger",
        "name": "$EtudePlayTrigger$959e3233-5ef3-4a68-a0ec-95567a613909",
        "m_Overrides": [],
        "Comment": "",
        "m_Once": false,
        "Conditions": {
          "Operation": "And",
          "Conditions": []
        },
        "Actions": {
          "Actions": [
            {
              "$type": "3abef1c138b2b3344bebcf6fbbe5cf47, HideMapObject",
              "name": "$HideMapObject$b8d3752c-44b0-4d97-8a28-f43494e33c6a",
              "MapObject": {
                "$type": "2f7f1ee24f13dca42977f3b2b5a847f8, MapObjectFromScene",
                "name": "$MapObjectFromScene$0f33fd88-0b58-4d7e-a792-4f67be2cb0a2",
                "MapObject": {
                  "EntityNameInEditor": "Art_2_4",
                  "_entity_id": "791e05fa-3c18-4321-9a89-db41c7b90eba",
                  "SceneAssetGuid": "fc2d3279478bbbe4b84a113f1a725ac6"
                }
              },
              "Unhide": true
            }
          ]
        }
      },
      {
        "$type": "b2970e0dadd194546bbf27a691e55d4c, DeactivateTrigger",
        "name": "$DeactivateTrigger$30493770-0dca-443f-b464-bcb755bc6e84",
        "m_Overrides": [],
        "Comment": "",
        "Conditions": {
          "Operation": "And",
          "Conditions": []
        },
        "Actions": {
          "Actions": [
            {
              "$type": "3abef1c138b2b3344bebcf6fbbe5cf47, HideMapObject",
              "name": "$HideMapObject$7795afa1-2814-4b70-aecb-5513466e07cb",
              "MapObject": {
                "$type": "2f7f1ee24f13dca42977f3b2b5a847f8, MapObjectFromScene",
                "name": "$MapObjectFromScene$c57bcb44-bcef-4ce0-b28d-d6c391c4e783",
                "MapObject": {
                  "EntityNameInEditor": "Art_2_4",
                  "_entity_id": "791e05fa-3c18-4321-9a89-db41c7b90eba",
                  "SceneAssetGuid": "fc2d3279478bbbe4b84a113f1a725ac6"
                }
              },
              "Unhide": false
            }
          ]
        }
      }
    ],
    "Comment": "",
    "m_Parent": "!bp_5277b490d3e72084093626cc0dfd23de",
    "ActivationCondition": {
      "Operation": "And",
      "Conditions": [
        {
          "$type": "f6bc601673bf7a44ca8c92d984578125, ItemBlueprint",
          "name": "$ItemBlueprint$2378d0db-594d-4473-9e4a-57d11b99660d",
          "Not": false,
          "Item": {
            "$type": "77a6f40bf3684c36ab07f85695c90a37, FirstItemFromLootEvaluator",
            "name": "$FirstItemFromLootEvaluator$92e5b97d-561b-4bac-93bd-32ca35e34087",
            "LootObject": {
              "EntityNameInEditor": "Slot_3_4",
              "_entity_id": "6d0a46f1-a69b-4a58-a01e-46cd27089eb0",
              "SceneAssetGuid": "fc2d3279478bbbe4b84a113f1a725ac6"
            },
            "MapObject": null,
            "EvaluateMapObject": false
          },
          "Blueprint": "!bp_baf3a2345ea5b944e8ecccae70149dec"
        }
      ]
    },
    "CompletionCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "m_Synchronized": [],
    "m_AllowActionStart": false,
    "m_LinkedAreaPart": null,
    "m_IncludeAreaParts": true,
    "m_AddedAreaMechanics": [],
    "m_StartsWith": [],
    "m_StartsOnComplete": [],
    "m_StartsParent": false,
    "m_CompletesParent": false,
    "m_ConflictingGroups": [],
    "Priority": 0
  }
}