{
  "AssetId": "5a62abe6d8de2e24b8834493438b3e23",
  "Data": {
    "$type": "618a7e0d54149064ab3ffa5d9057362c, BlueprintBuff",
    "PrototypeLink": null,
    "m_Overrides": [
      "$MetamagicOnNextSpell$8d46f265-f6b9-4058-ae27-b9173d5fa955"
    ],
    "Components": [
      {
        "$type": "9722054a91560444db43c5e82032cac6, MetamagicOnNextSpell",
        "name": "$MetamagicOnNextSpell$8d46f265-f6b9-4058-ae27-b9173d5fa955",
        "m_Overrides": [],
        "Metamagic": "Quicken",
        "DoNotRemove": false
      }
    ],
    "Comment": "",
    "m_AllowNonContextActions": false,
    "m_DisplayName": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "71c83c057f949264781b8acfb2db26f7",
        "stringkey": "ce6c06f6-331a-47d3-9de6-7ff798132894"
      }
    },
    "m_Description": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "d25e289bae6f05e4697f06ad6835a4d0",
        "stringkey": "53844b79-dad4-4fd3-ae01-d9bf416d48ec"
      }
    },
    "m_DescriptionShort": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Icon": {
      "guid": "ed900c6a7b1c40341b9aa325c6068e37",
      "fileid": 21300000
    },
    "IsClassFeature": true,
    "m_Flags": "RemoveOnRest",
    "Stacking": "Replace",
    "Ranks": 0,
    "TickEachSecond": false,
    "Frequency": "Rounds",
    "FxOnStart": null,
    "FxOnRemove": null,
    "ResourceAssetIds": []
  }
}