{
  "AssetId": "316ecff1a4cc403bab8a3b0924f80671",
  "Data": {
    "$type": "de1b6b4bab9b223478a7bc8835ca81d7, BlueprintEtude",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [
      {
        "$type": "fec4340333b7d1f4189d73aa8ff10eee, EtudePlayTrigger",
        "m_Flags": 0,
        "name": "$EtudePlayTrigger$c22a1cc6-456c-41ec-aaba-972da92da9ac",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Comment": "Spawn cleaner and repairer",
        "m_Once": true,
        "Conditions": {
          "Operation": "And",
          "Conditions": []
        },
        "Actions": {
          "Actions": [
            {
              "$type": "0652c1b85291c994f8411a22deb2b6ec, Spawn",
              "name": "$Spawn$e0c09da2-ffa0-44a3-b71f-2854f554140c",
              "Spawners": [
                {
                  "EntityNameInEditor": "RoofRepairMan",
                  "_entity_id": "d33b09cb-f4c9-4c7c-a220-64b0f040c5f8",
                  "SceneAssetGuid": "a83e25448573b2049aeddd0bbe6ad7bc"
                },
                {
                  "EntityNameInEditor": "CleanerAfterUlbrigArrived",
                  "_entity_id": "0cb05a4c-1eef-4328-9e07-1a3e1f589914",
                  "SceneAssetGuid": "a83e25448573b2049aeddd0bbe6ad7bc"
                }
              ],
              "ActionsOnSpawn": {
                "Actions": []
              },
              "RespawnIfDead": false
            },
            {
              "$type": "3abef1c138b2b3344bebcf6fbbe5cf47, HideMapObject",
              "name": "$HideMapObject$1b96dbb0-87a3-4a6a-ba79-6f898ad7bcd8",
              "MapObject": {
                "$type": "2f7f1ee24f13dca42977f3b2b5a847f8, MapObjectFromScene",
                "name": "$MapObjectFromScene$976e7662-e7ca-4854-8a51-33505575df78",
                "MapObject": {
                  "EntityNameInEditor": "TownHose_State01",
                  "_entity_id": "e6dcd121-8186-434e-82a8-4716785d9c58",
                  "SceneAssetGuid": "76fd9bd06db7fe94ca783ea99d327650"
                }
              },
              "Unhide": false
            },
            {
              "$type": "3abef1c138b2b3344bebcf6fbbe5cf47, HideMapObject",
              "name": "$HideMapObject$eed1b67a-0185-42fa-a2a4-94ddef62fac7",
              "MapObject": {
                "$type": "2f7f1ee24f13dca42977f3b2b5a847f8, MapObjectFromScene",
                "name": "$MapObjectFromScene$7bb93531-10fd-4871-89e5-d054592945f9",
                "MapObject": {
                  "EntityNameInEditor": "TownHose_State02",
                  "_entity_id": "167573ed-0b06-4285-ba4a-51787afa0132",
                  "SceneAssetGuid": "76fd9bd06db7fe94ca783ea99d327650"
                }
              },
              "Unhide": true
            },
            {
              "$type": "3abef1c138b2b3344bebcf6fbbe5cf47, HideMapObject",
              "name": "$HideMapObject$f3e147d4-e2fe-468a-b3d4-b8c03bfef91e",
              "MapObject": {
                "$type": "2f7f1ee24f13dca42977f3b2b5a847f8, MapObjectFromScene",
                "name": "$MapObjectFromScene$3b15c94b-3c20-44ff-9102-1e61955a97a8",
                "MapObject": {
                  "EntityNameInEditor": "RoofPieces",
                  "_entity_id": "b4934a9f-9bfd-4fba-aaab-b94e7956744c",
                  "SceneAssetGuid": "a83e25448573b2049aeddd0bbe6ad7bc"
                }
              },
              "Unhide": false
            },
            {
              "$type": "3abef1c138b2b3344bebcf6fbbe5cf47, HideMapObject",
              "name": "$HideMapObject$9a94239b-8c78-4a3e-9ae4-55d960f9bd56",
              "MapObject": {
                "$type": "2f7f1ee24f13dca42977f3b2b5a847f8, MapObjectFromScene",
                "name": "$MapObjectFromScene$b5ebb082-ddcb-496b-b39e-48f043d733b0",
                "MapObject": {
                  "EntityNameInEditor": "RoofDebrisonFloor",
                  "_entity_id": "2cb79f2b-6d79-4bb5-be8f-316d8f16b7a0",
                  "SceneAssetGuid": "a83e25448573b2049aeddd0bbe6ad7bc"
                }
              },
              "Unhide": true
            }
          ]
        },
        "IsActivateOnLoadArea": false
      },
      {
        "$type": "fec4340333b7d1f4189d73aa8ff10eee, EtudePlayTrigger",
        "m_Flags": 0,
        "name": "$EtudePlayTrigger$5d7652e8-533e-474a-b6cf-cb852925051d",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Comment": "Clean everething up and complete etude",
        "m_Once": true,
        "Conditions": {
          "Operation": "And",
          "Conditions": [
            {
              "$type": "ea981728db8a5f84888ecba390671a05, EtudeStatus",
              "name": "$EtudeStatus$365ff6cb-31a9-4094-8d0e-416726a34440",
              "Not": false,
              "m_Etude": "!bp_081c803e8096494d93c44795902fd263",
              "NotStarted": false,
              "Started": false,
              "Playing": false,
              "CompletionInProgress": false,
              "Completed": true
            }
          ]
        },
        "Actions": {
          "Actions": [
            {
              "$type": "3abef1c138b2b3344bebcf6fbbe5cf47, HideMapObject",
              "name": "$HideMapObject$6d9a2b19-cebb-4152-9d62-32b4867b47db",
              "MapObject": {
                "$type": "2f7f1ee24f13dca42977f3b2b5a847f8, MapObjectFromScene",
                "name": "$MapObjectFromScene$82d94b37-947e-466d-9636-9a4bbeed0d79",
                "MapObject": {
                  "EntityNameInEditor": "TownHose_State01",
                  "_entity_id": "e6dcd121-8186-434e-82a8-4716785d9c58",
                  "SceneAssetGuid": "76fd9bd06db7fe94ca783ea99d327650"
                }
              },
              "Unhide": true
            },
            {
              "$type": "3abef1c138b2b3344bebcf6fbbe5cf47, HideMapObject",
              "name": "$HideMapObject$3a901e39-014a-40c8-bf06-d6dbe95e35b0",
              "MapObject": {
                "$type": "2f7f1ee24f13dca42977f3b2b5a847f8, MapObjectFromScene",
                "name": "$MapObjectFromScene$992404fd-92cd-49e7-aab5-9671cd85ef4d",
                "MapObject": {
                  "EntityNameInEditor": "TownHose_State02",
                  "_entity_id": "167573ed-0b06-4285-ba4a-51787afa0132",
                  "SceneAssetGuid": "76fd9bd06db7fe94ca783ea99d327650"
                }
              },
              "Unhide": false
            },
            {
              "$type": "3abef1c138b2b3344bebcf6fbbe5cf47, HideMapObject",
              "name": "$HideMapObject$a22db9cd-c6bc-491d-adf6-d1e925b28c56",
              "MapObject": {
                "$type": "2f7f1ee24f13dca42977f3b2b5a847f8, MapObjectFromScene",
                "name": "$MapObjectFromScene$ff3d1c7e-21dc-44be-9972-d4e64dc92680",
                "MapObject": {
                  "EntityNameInEditor": "RoofDebrisonFloor",
                  "_entity_id": "2cb79f2b-6d79-4bb5-be8f-316d8f16b7a0",
                  "SceneAssetGuid": "a83e25448573b2049aeddd0bbe6ad7bc"
                }
              },
              "Unhide": false
            },
            {
              "$type": "3abef1c138b2b3344bebcf6fbbe5cf47, HideMapObject",
              "name": "$HideMapObject$68d702b3-82e5-4a08-a8b2-6dfa537c64ed",
              "MapObject": {
                "$type": "2f7f1ee24f13dca42977f3b2b5a847f8, MapObjectFromScene",
                "name": "$MapObjectFromScene$063e8e10-94c0-4dc8-b6af-9d909a50851a",
                "MapObject": {
                  "EntityNameInEditor": "RoofLight",
                  "_entity_id": "f7877892-d441-4094-8d83-5a195f7ffb37",
                  "SceneAssetGuid": "a83e25448573b2049aeddd0bbe6ad7bc"
                }
              },
              "Unhide": false
            },
            {
              "$type": "09697d9710264407a9c32060cfe8a2c7, CompleteEtude",
              "name": "$CompleteEtude$5719acd7-7877-436a-98d9-a0274f88f5e2",
              "Etude": "!bp_316ecff1a4cc403bab8a3b0924f80671",
              "EtudeEvaluator": null,
              "Evaluate": false
            },
            {
              "$type": "9f0cd598c83b33949802eb2ed789207c, DestroyUnit",
              "name": "$DestroyUnit$9900a986-6beb-41cc-a6a2-8fb797e5a204",
              "Target": {
                "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
                "name": "$UnitFromSpawner$c7c0eb44-1a26-4747-9eeb-273f70ed782d",
                "Spawner": {
                  "EntityNameInEditor": "RoofRepairMan",
                  "_entity_id": "d33b09cb-f4c9-4c7c-a220-64b0f040c5f8",
                  "SceneAssetGuid": "a83e25448573b2049aeddd0bbe6ad7bc"
                }
              },
              "FadeOut": false
            },
            {
              "$type": "9f0cd598c83b33949802eb2ed789207c, DestroyUnit",
              "name": "$DestroyUnit$99931301-f959-4ff8-9cc7-cca38e860f70",
              "Target": {
                "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
                "name": "$UnitFromSpawner$4a89d279-893a-4411-ae19-425c9b14b128",
                "Spawner": {
                  "EntityNameInEditor": "CleanerAfterUlbrigArrived",
                  "_entity_id": "0cb05a4c-1eef-4328-9e07-1a3e1f589914",
                  "SceneAssetGuid": "a83e25448573b2049aeddd0bbe6ad7bc"
                }
              },
              "FadeOut": false
            }
          ]
        },
        "IsActivateOnLoadArea": false
      },
      {
        "$type": "c75ee4e1acb84f96b01f36cb06b2b5aa, RestTrigger",
        "m_Flags": 0,
        "name": "$RestTrigger$8f8f651e-66d1-4064-a7a8-3e48c3211697",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Comment": "Clean everething up and complete etude",
        "Once": true,
        "RestResults": "SkipTime",
        "Conditions": {
          "Operation": "And",
          "Conditions": [
            {
              "$type": "ea981728db8a5f84888ecba390671a05, EtudeStatus",
              "name": "$EtudeStatus$2cb2772d-bd19-4089-b5ed-cd1fd2aeda45",
              "Not": false,
              "m_Etude": "!bp_081c803e8096494d93c44795902fd263",
              "NotStarted": false,
              "Started": false,
              "Playing": false,
              "CompletionInProgress": false,
              "Completed": true
            }
          ]
        },
        "Actions": {
          "Actions": [
            {
              "$type": "3abef1c138b2b3344bebcf6fbbe5cf47, HideMapObject",
              "name": "$HideMapObject$a765648b-094d-482f-ae56-5be4e1919fc9",
              "MapObject": {
                "$type": "2f7f1ee24f13dca42977f3b2b5a847f8, MapObjectFromScene",
                "name": "$MapObjectFromScene$75a7f402-3d57-48ee-9f15-b1abd63d4432",
                "MapObject": {
                  "EntityNameInEditor": "TownHose_State01",
                  "_entity_id": "e6dcd121-8186-434e-82a8-4716785d9c58",
                  "SceneAssetGuid": "76fd9bd06db7fe94ca783ea99d327650"
                }
              },
              "Unhide": true
            },
            {
              "$type": "3abef1c138b2b3344bebcf6fbbe5cf47, HideMapObject",
              "name": "$HideMapObject$8dcd41f6-de3c-4177-a687-6caec5adb838",
              "MapObject": {
                "$type": "2f7f1ee24f13dca42977f3b2b5a847f8, MapObjectFromScene",
                "name": "$MapObjectFromScene$3bcd3d7c-c2e1-4c09-96e1-5227c006910b",
                "MapObject": {
                  "EntityNameInEditor": "TownHose_State02",
                  "_entity_id": "167573ed-0b06-4285-ba4a-51787afa0132",
                  "SceneAssetGuid": "76fd9bd06db7fe94ca783ea99d327650"
                }
              },
              "Unhide": false
            },
            {
              "$type": "3abef1c138b2b3344bebcf6fbbe5cf47, HideMapObject",
              "name": "$HideMapObject$bca3f673-a822-444f-920f-82a107d0c1d4",
              "MapObject": {
                "$type": "2f7f1ee24f13dca42977f3b2b5a847f8, MapObjectFromScene",
                "name": "$MapObjectFromScene$c6ccb51b-9b57-4861-b441-1d22e78157d7",
                "MapObject": {
                  "EntityNameInEditor": "RoofDebrisonFloor",
                  "_entity_id": "2cb79f2b-6d79-4bb5-be8f-316d8f16b7a0",
                  "SceneAssetGuid": "a83e25448573b2049aeddd0bbe6ad7bc"
                }
              },
              "Unhide": false
            },
            {
              "$type": "3abef1c138b2b3344bebcf6fbbe5cf47, HideMapObject",
              "name": "$HideMapObject$55367ad4-7c99-4776-a758-175dce662672",
              "MapObject": {
                "$type": "2f7f1ee24f13dca42977f3b2b5a847f8, MapObjectFromScene",
                "name": "$MapObjectFromScene$7275e955-a9c6-46fc-86fd-c679f529d481",
                "MapObject": {
                  "EntityNameInEditor": "RoofLight",
                  "_entity_id": "f7877892-d441-4094-8d83-5a195f7ffb37",
                  "SceneAssetGuid": "a83e25448573b2049aeddd0bbe6ad7bc"
                }
              },
              "Unhide": false
            },
            {
              "$type": "09697d9710264407a9c32060cfe8a2c7, CompleteEtude",
              "name": "$CompleteEtude$32784d3c-c0ad-4301-bbdb-e28a35f7c710",
              "Etude": "!bp_316ecff1a4cc403bab8a3b0924f80671",
              "EtudeEvaluator": null,
              "Evaluate": false
            },
            {
              "$type": "9f0cd598c83b33949802eb2ed789207c, DestroyUnit",
              "name": "$DestroyUnit$ccf297ef-e742-45b4-8bcc-c4ed1631b080",
              "Target": {
                "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
                "name": "$UnitFromSpawner$2bf0b8c9-1723-495a-82ef-ccdc142bde32",
                "Spawner": {
                  "EntityNameInEditor": "RoofRepairMan",
                  "_entity_id": "d33b09cb-f4c9-4c7c-a220-64b0f040c5f8",
                  "SceneAssetGuid": "a83e25448573b2049aeddd0bbe6ad7bc"
                }
              },
              "FadeOut": false
            },
            {
              "$type": "9f0cd598c83b33949802eb2ed789207c, DestroyUnit",
              "name": "$DestroyUnit$22a6df7c-a977-4408-8196-dd88ca24bab7",
              "Target": {
                "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
                "name": "$UnitFromSpawner$e8141509-47d4-4ad5-8f8b-9d881b7083a1",
                "Spawner": {
                  "EntityNameInEditor": "CleanerAfterUlbrigArrived",
                  "_entity_id": "0cb05a4c-1eef-4328-9e07-1a3e1f589914",
                  "SceneAssetGuid": "a83e25448573b2049aeddd0bbe6ad7bc"
                }
              },
              "FadeOut": false
            }
          ]
        }
      }
    ],
    "Comment": "",
    "m_Parent": "!bp_f106b4f64219428da289b8945dea54c2",
    "ActivationCondition": {
      "Operation": "And",
      "Conditions": [
        {
          "$type": "ea981728db8a5f84888ecba390671a05, EtudeStatus",
          "name": "$EtudeStatus$9c20ecc9-0007-4ee6-92a5-607542141f5b",
          "Not": false,
          "m_Etude": "!bp_df17ab913c348644b9bd3fe3f9781a84",
          "NotStarted": false,
          "Started": false,
          "Playing": true,
          "CompletionInProgress": false,
          "Completed": false
        }
      ]
    },
    "CompletionCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "m_Synchronized": [],
    "m_AllowActionStart": true,
    "m_LinkedAreaPart": "!bp_089e897983fef564d9e15b46ff679d7e",
    "m_LinkedCampaigns": [],
    "m_IncludeAreaParts": true,
    "m_AddedAreaMechanics": [],
    "m_StartsWith": [
      "!bp_081c803e8096494d93c44795902fd263"
    ],
    "m_StartsOnComplete": [],
    "m_StartsParent": false,
    "m_CompletesParent": false,
    "m_ConflictingGroups": [],
    "Priority": 0
  },
  "Meta": {
    "ShadowDeleted": false
  }
}