{
  "AssetId": "7d45e27f9bd148cb8514ad85df04f537",
  "Data": {
    "$type": "2e95eea1aa90d2b428dfe389189dc287, BlueprintScriptZone",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Comment": "",
    "Prefab": null,
    "TriggerConditions": {
      "Operation": "And",
      "Conditions": [
        {
          "$type": "95ab8455743b4254580bb0adfaf3be54, IsInCombat",
          "name": "$IsInCombat$d897a546-86f5-43a8-ad91-52b05f7bb628",
          "Not": true,
          "Unit": null,
          "Player": true
        }
      ]
    },
    "EnterActions": {
      "Actions": [
        {
          "$type": "52d8973f2e470e14c97b74209680491a, Conditional",
          "name": "$Conditional$d733e0af-076b-4160-9a7d-b501cc630f8c",
          "Comment": "",
          "ConditionsChecker": {
            "Operation": "And",
            "Conditions": [
              {
                "$type": "34f02a2ceadc2e442bdf2bfe54478571, DialogSeen",
                "name": "$DialogSeen$fb6891cd-2444-460e-8828-d8687863ff8b",
                "Not": true,
                "m_Dialog": "!bp_c1806a5abfe24434b51546fed9d1da2d"
              }
            ]
          },
          "IfTrue": {
            "Actions": [
              {
                "$type": "507aef8c6c6218c49aaf0987b355f400, PlayCutscene",
                "name": "$PlayCutscene$2d93d510-0c36-4e33-8054-febc45103c31",
                "m_Cutscene": "!bp_68d2617879cd424f9476e621ab72fa7d",
                "PutInQueue": false,
                "CheckExistence": true,
                "Parameters": {
                  "Parameters": []
                }
              }
            ]
          },
          "IfFalse": {
            "Actions": []
          }
        }
      ]
    },
    "ExitActions": {
      "Actions": []
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}