{
  "AssetId": "d198ca08f14249e4af0a8094c3b69082",
  "Data": {
    "$type": "2e95eea1aa90d2b428dfe389189dc287, BlueprintScriptZone",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Comment": "",
    "Prefab": null,
    "TriggerConditions": {
      "Operation": "And",
      "Conditions": []
    },
    "EnterActions": {
      "Actions": [
        {
          "$type": "cbc450c881049cb43a3d474b0a176122, StartCombat",
          "name": "$StartCombat$73274e67-7314-4bc7-8494-a69b6f8a2d12",
          "Unit1": {
            "$type": "25c132cb07bfaef4683b062a74f6e012, PlayerCharacter",
            "name": "$PlayerCharacter$29dac909-6b01-4f04-b04e-0ba1d014fdcd"
          },
          "Unit2": {
            "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
            "name": "$UnitFromSpawner$7033a9b9-cee8-4010-afb2-0816909c7dba",
            "Spawner": {
              "EntityNameInEditor": "(CR 6) Necromancer",
              "_entity_id": "6307cdca-9235-412f-8deb-87fccb71d6c0",
              "SceneAssetGuid": "ad8f4c64745b6b844addabe42f116c11"
            }
          }
        }
      ]
    },
    "ExitActions": {
      "Actions": []
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}