{
  "AssetId": "d4b47dc5aa43407a9a990793b512280c",
  "Data": {
    "$type": "2e95eea1aa90d2b428dfe389189dc287, BlueprintScriptZone",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Comment": "",
    "Prefab": null,
    "TriggerConditions": {
      "Operation": "And",
      "Conditions": []
    },
    "EnterActions": {
      "Actions": [
        {
          "$type": "cbc450c881049cb43a3d474b0a176122, StartCombat",
          "name": "$StartCombat$e74848cd-fb31-432a-8200-2848b21fa3c9",
          "Unit1": {
            "$type": "25c132cb07bfaef4683b062a74f6e012, PlayerCharacter",
            "name": "$PlayerCharacter$83ddcb09-41e2-4657-b712-1ebe911eefa1"
          },
          "Unit2": {
            "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
            "name": "$UnitFromSpawner$06465429-d63a-416b-9c4b-7338a938f4db",
            "Spawner": {
              "EntityNameInEditor": "(CR 7) SorecererCrypt_Sorcerer",
              "_entity_id": "a49f4ddd-5b5f-417a-a153-47532859ee60",
              "SceneAssetGuid": "60c2010a2456c134ebaae41636aaa294"
            }
          }
        }
      ]
    },
    "ExitActions": {
      "Actions": []
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}