{
  "AssetId": "8a63fd84ca3a34349871b9631d7a52d6",
  "Data": {
    "$type": "de5b317dc48ef484193a356ca566cb7e, CommandBark",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "Text": "",
    "SharedText": {
      "assetguid": "41fc8405f9fd51d45b705ecd0e095290",
      "stringkey": "ae91b889-a015-4757-aae8-5b82e4fda4d7"
    },
    "Unit": {
      "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
      "name": "$UnitFromSpawner$5287612c-b17d-41e3-aa3a-f14c601ae532",
      "Spawner": {
        "EntityNameInEditor": "UrgathoaPatrols_Cleric_2",
        "_entity_id": "9f4d9eca-b555-42fe-a5d7-59ea16b53a1c",
        "SceneAssetGuid": "c675b207f92a84941b183042d7b80a9e"
      }
    },
    "BarkDurationByText": true,
    "AwaitFinish": true,
    "CommandDurationShift": 0.0,
    "ControlsUnit": false,
    "IsSubText": false
  }
}