{
  "AssetId": "19afcaf26e8356e49b552ef55603c200",
  "Data": {
    "$type": "df78945bb9f434e40b897758499cb714, BlueprintAnswer",
    "PrototypeLink": null,
    "m_Overrides": [],
    "Components": [],
    "Comment": "если у нас уже есть ключ от портала - добытый от нападения Эха или через аазимарок",
    "ParentAsset": "2c02a6e7c8efd1b4f9f11b8bf8a23c22",
    "MythicRequirement": "None",
    "AlignmentRequirement": "None",
    "Text": {
      "m_Key": "190d5a29-a456-4688-a744-f36ba1e89574",
      "m_OwnerString": "19afcaf26e8356e49b552ef55603c200",
      "m_OwnerPropertyPath": "Text",
      "m_JsonPath": "Strings/Mechanics/Blueprints/World/Dialogs/c4/Mythic_Angel/AngelCouncil/Answer_0021_Text.json",
      "Shared": null
    },
    "NextCue": {
      "Cues": [
        "!bp_c5e89e7295afac042b4766c703676b3d"
      ],
      "Strategy": "First"
    },
    "ShowOnce": false,
    "ShowOnceCurrentDialog": false,
    "ShowCheck": {
      "Type": "Unknown",
      "DC": 0
    },
    "Experience": "NoExperience",
    "DebugMode": false,
    "CharacterSelection": {
      "SelectionType": "Clear",
      "ComparisonStats": []
    },
    "ShowConditions": {
      "Operation": "And",
      "Conditions": [
        {
          "$type": "4976252585b024c499c47cd56966ab2b, ItemsEnough",
          "name": "$ItemsEnough$2ad5bb7c-e497-46b0-9d97-bdb7809a325d",
          "Not": false,
          "Money": false,
          "m_ItemToCheck": "!bp_dac32e88810a20941a53a5960e581b3d",
          "Quantity": 1
        }
      ]
    },
    "SelectConditions": {
      "Operation": "And",
      "Conditions": []
    },
    "RequireValidCue": false,
    "AddToHistory": true,
    "OnSelect": {
      "Actions": []
    },
    "FakeChecks": [],
    "AlignmentShift": {
      "Direction": "TrueNeutral",
      "Value": 0,
      "Description": {
        "m_Key": "",
        "m_OwnerString": "",
        "m_OwnerPropertyPath": "",
        "m_JsonPath": "",
        "Shared": null
      }
    }
  }
}