{
  "AssetId": "df3bc5bda7deb9d46b0f177db3bb7876",
  "Data": {
    "$type": "1585acbfcc93f0a439fa39dde12070c3, BlueprintSpellList",
    "PrototypeLink": null,
    "m_Overrides": [],
    "Components": [],
    "Comment": "",
    "IsMythic": false,
    "SpellsByLevel": [
      {
        "SpellLevel": 0,
        "m_Spells": []
      },
      {
        "SpellLevel": 1,
        "m_Spells": [
          "!bp_85067a04a97416949b5d1dbf986d93f3"
        ]
      },
      {
        "SpellLevel": 2,
        "m_Spells": [
          "!bp_9a46dfd390f943647ab4395fc997936d"
        ]
      },
      {
        "SpellLevel": 3,
        "m_Spells": [
          "!bp_1a36c8b9ed655c249a9f9e8d4731f001"
        ]
      },
      {
        "SpellLevel": 4,
        "m_Spells": [
          "!bp_d1afa8bc28c99104da7d784115552de5"
        ]
      },
      {
        "SpellLevel": 5,
        "m_Spells": [
          "!bp_c543eef6d725b184ea8669dd09b3894c"
        ]
      },
      {
        "SpellLevel": 6,
        "m_Spells": [
          "!bp_c66e86905f7606c4eaa5c774f0357b2b"
        ]
      },
      {
        "SpellLevel": 7,
        "m_Spells": [
          "!bp_facdc8851a0b3f44a8bed50f0199b83c"
        ]
      },
      {
        "SpellLevel": 8,
        "m_Spells": [
          "!bp_198fcc43490993f49899ed086fe723c1"
        ]
      },
      {
        "SpellLevel": 9,
        "m_Spells": [
          "!bp_a6c41f10be92dec488276ab079a296c8"
        ]
      },
      {
        "SpellLevel": 10,
        "m_Spells": []
      }
    ],
    "m_FilteredList": null,
    "FilterByMaxLevel": 0,
    "FilterByDescriptor": false,
    "Descriptor": {
      "m_IntValue": 0
    },
    "FilterBySchool": true,
    "ExcludeFilterSchool": false,
    "FilterSchool": "None",
    "FilterSchool2": "None"
  }
}