{
  "AssetId": "0d76918d482cd8d49a2352abd82cdf66",
  "Data": {
    "$type": "51c5dfefb75a19a49a0dc708f3a2b76e, Gate",
    "PrototypeLink": null,
    "m_Overrides": [],
    "Components": [],
    "Comment": "",
    "Color": {
      "r": 1.0,
      "g": 1.0,
      "b": 1.0,
      "a": 1.0
    },
    "m_Tracks": [
      {
        "m_Commands": [
          "!bp_e58eeec8677656144b1f1c5bfebfc126"
        ],
        "m_EndGate": "!bp_3cd88a33f6acba546817d434600f11c1",
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      },
      {
        "m_Commands": [
          "!bp_205f4132fd5d64b4aae82c39e3912c64"
        ],
        "m_EndGate": "!bp_3cd88a33f6acba546817d434600f11c1",
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      }
    ],
    "m_Op": "And",
    "m_ActivationMode": "AllTracks",
    "WhenTrackIsSkipped": "DoNotSignalGate",
    "PauseForOneFrame": false
  }
}