{
  "AssetId": "5c81b78879c040759a8302fd3e3416b2",
  "Data": {
    "$type": "96610525fc0cf8c41bfef88a84117024, Cutscene",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Comment": "",
    "Color": {
      "r": 1.0,
      "g": 1.0,
      "b": 1.0,
      "a": 1.0
    },
    "m_Tracks": [
      {
        "m_Commands": [
          "!bp_aeb42ffc0ac048c8b53a127f9374a59b"
        ],
        "m_EndGate": "!bp_8488d60687ee49719077e30eb279d697",
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      },
      {
        "m_Commands": [
          "!bp_37251555573c40d58d3cd79e1c30a2a2",
          "!bp_8e798750795e4bb48fdea00e6b9175f1",
          "!bp_5ff97eed555745578b281b9c41871cd6",
          "!bp_932334cdd6dc408aa1a5d8d79a2a9f88"
        ],
        "m_EndGate": "!bp_e9a3d5f5da74433f84f385bb8f7d2a1b",
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      }
    ],
    "m_Op": "And",
    "m_ActivationMode": "AllTracks",
    "WhenTrackIsSkipped": "DoNotSignalGate",
    "PauseForOneFrame": false,
    "Priority": "Patrol",
    "NonSkippable": true,
    "NonSkippingFrames": false,
    "ForbidDialogs": false,
    "ForbidRandomIdles": true,
    "IsBackground": false,
    "Sleepless": true,
    "AllowCopies": false,
    "AwakeRange": 23.4,
    "Anchors": [],
    "MarkedUnitHandling": "Pause",
    "DefaultParameters": {
      "Parameters": []
    },
    "OnStopped": {
      "Actions": []
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}