{
  "AssetId": "896925074ea6446abc108e0cd47e79de",
  "Data": {
    "$type": "87033c9b4dda76a4a937ec969cc16112, BlueprintItemEquipmentBelt",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Comment": "",
    "m_DisplayNameText": {
      "m_Key": "a6252e47-c391-413b-9132-76ef48630888",
      "m_OwnerString": "896925074ea6446abc108e0cd47e79de",
      "m_OwnerPropertyPath": "m_DisplayNameText",
      "m_JsonPath": "Strings/Mechanics/Blueprints\\Equipment\\Belts\\UniquePF2\\Chapter6\\StormKingsBeltItem_m_DisplayNameText.json",
      "Shared": null
    },
    "m_DescriptionText": {
      "m_Key": "b8eb86c2-4708-4a87-9b1f-13bb415a5f22",
      "m_OwnerString": "896925074ea6446abc108e0cd47e79de",
      "m_OwnerPropertyPath": "m_DescriptionText",
      "m_JsonPath": "Strings/Mechanics/Blueprints\\Equipment\\Belts\\UniquePF2\\Chapter6\\StormKingsBeltItem_m_DescriptionText.json",
      "Shared": null
    },
    "m_FlavorText": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_NonIdentifiedNameText": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_NonIdentifiedDescriptionText": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Icon": {
      "guid": "29b388fb661c2bb459759a4d0275c5c2",
      "fileid": 21300000
    },
    "m_Cost": 300000,
    "m_Weight": 1.0,
    "m_IsNotable": false,
    "m_ForceStackable": false,
    "m_Destructible": true,
    "m_ShardItem": "!bp_8aa99f8c38c34c4d9d93ed8c05a91c1e",
    "m_MiscellaneousType": "None",
    "m_InventoryPutSound": "BeltPut",
    "m_InventoryTakeSound": "BeltTake",
    "NeedSkinningForCollect": false,
    "TrashLootTypes": [],
    "CR": 24,
    "m_Ability": null,
    "m_ActivatableAbility": null,
    "SpendCharges": true,
    "Charges": 1,
    "RestoreChargesOnRest": false,
    "CasterLevel": 1,
    "SpellLevel": 1,
    "DC": 11,
    "IsNonRemovable": false,
    "m_EquipmentEntity": null,
    "m_EquipmentEntityAlternatives": [],
    "m_ForcedRampColorPresetIndex": 0,
    "m_Enchantments": [
      "!bp_462db3b410635b54abc287d2280f336a",
      "!bp_5614fc22a6e629c43a72a2559ab8213f",
      "!bp_e2a5712732f52064494ed0b818440929",
      "!bp_31245a0b22ce450da3b8e22a3ab221fa"
    ],
    "m_InventoryEquipSound": "BeltPut"
  }
}