{
  "AssetId": "c664d43217f4456ca0da5cdf08dc009f",
  "Data": {
    "$type": "dfbf27283a9d4924cb6f705e71ffe1a9, CommandMoveUnit",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "Unit": {
      "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
      "name": "$UnitFromSpawner$80d29e9f-23e7-4e1b-827c-d5efeaf8b4d8",
      "Spawner": {
        "EntityNameInEditor": "PoliceUnit (4)",
        "_entity_id": "0ed80b53-8941-4387-a629-3ac032480450",
        "SceneAssetGuid": "39e6ab0a37fec9247b4b1e7bde899df3"
      }
    },
    "Target": {
      "$type": "ee272e7d88aff6648b4c1b052228fdc7, LocatorPosition",
      "name": "$LocatorPosition$361cff48-ea2d-4273-80a2-ebfb8d104ed5",
      "Locator": {
        "EntityNameInEditor": "PUGoOutLGPos",
        "_entity_id": "e88244f7-f39d-4df3-ade4-ed7c893bd906",
        "SceneAssetGuid": "39e6ab0a37fec9247b4b1e7bde899df3"
      },
      "Offset": "0|0|0"
    },
    "Orienation": {
      "$type": "e11ac2cb26534343ba689a3fdd4de609, LocatorOrientation",
      "name": "$LocatorOrientation$67c44418-f581-4968-a205-c83cce277947",
      "LocatorEval": null,
      "Locator": {
        "EntityNameInEditor": "PUGoOutLGPos",
        "_entity_id": "e88244f7-f39d-4df3-ade4-ed7c893bd906",
        "SceneAssetGuid": "39e6ab0a37fec9247b4b1e7bde899df3"
      }
    },
    "Animation": "Normal",
    "OverrideSpeed": true,
    "Speed": 4.0,
    "DisableAvoidance": true,
    "RunAway": false,
    "BecameStalker": false,
    "m_Timeout": 7.0
  },
  "Meta": {
    "ShadowDeleted": false
  }
}