{
  "AssetId": "01df49454dd900b4fb5bbea2f893843f",
  "Data": {
    "$type": "cb208b98ceacca84baee15dba53b1979, BlueprintFeature",
    "PrototypeLink": null,
    "m_Overrides": [
      "$AutoMetamagic$0fb20640-28c4-45ee-ab45-d2d28fa3a987"
    ],
    "Components": [
      {
        "$type": "b51a712035f3d98459e516a34fda37bf, AutoMetamagic",
        "name": "$AutoMetamagic$0fb20640-28c4-45ee-ab45-d2d28fa3a987",
        "m_Overrides": [],
        "m_AllowedAbilities": "SpellLikeOnly",
        "Metamagic": 0,
        "Abilities": [
          "!bp_ecaa0def35b38f949bd1976a6c9539e0"
        ],
        "Descriptor": {
          "m_IntValue": 0
        },
        "Once": false,
        "MaxSpellLevel": 0,
        "School": "None",
        "CheckSpellbook": false,
        "m_Spellbook": null
      }
    ],
    "Comment": "",
    "m_AllowNonContextActions": false,
    "m_DisplayName": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Description": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_DescriptionShort": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Icon": null,
    "HideInUI": false,
    "HideInCharacterSheetAndLevelUp": false,
    "HideNotAvailibleInUI": false,
    "DlcType": "None",
    "Groups": [],
    "Ranks": 100,
    "ReapplyOnLevelUp": false,
    "IsClassFeature": false,
    "IsPrerequisiteFor": null
  }
}