{
  "AssetId": "1c5c948c9b3b78649bb898c84e58d438",
  "Data": {
    "$type": "df78945bb9f434e40b897758499cb714, BlueprintAnswer",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Comment": "Дает перманентный баф увеличивает кол-во получаемой генералами экспы на 33%",
    "ParentAsset": "1f5aae1aab3b5b34ea3a0cbb1d0ca0b9",
    "MythicRequirement": "None",
    "AlignmentRequirement": "None",
    "Text": {
      "m_Key": "5f6b68f2-b0e6-4d79-af2c-0aa3ab9de340",
      "m_OwnerString": "1c5c948c9b3b78649bb898c84e58d438",
      "m_OwnerPropertyPath": "Text",
      "m_JsonPath": "Strings/Mechanics/Blueprints/World/Crusade/RankUps/Logistics/Logistics_4/Answer_0003_Text.json",
      "Shared": null
    },
    "NextCue": {
      "Cues": [
        "!bp_958d3743d3b4a934ea96920bb964764f"
      ],
      "Strategy": "First"
    },
    "ShowOnce": false,
    "ShowOnceCurrentDialog": false,
    "ShowCheck": {
      "Type": "Unknown",
      "DC": 0
    },
    "Experience": "NoExperience",
    "DebugMode": false,
    "CharacterSelection": {
      "SelectionType": "Clear",
      "ComparisonStats": []
    },
    "ShowConditions": {
      "Operation": "And",
      "Conditions": [
        {
          "$type": "4d2b3bd16c3f2bf4ebb8a19907e2be7e, CueSeen",
          "name": "$CueSeen$797ba435-6a82-475b-aca6-c2d192a70dcf",
          "Not": false,
          "m_Cue": "!bp_fe8fcb7f641b2f14283c67be951238a7",
          "CurrentDialog": false
        }
      ]
    },
    "SelectConditions": {
      "Operation": "And",
      "Conditions": []
    },
    "RequireValidCue": false,
    "AddToHistory": true,
    "OnSelect": {
      "Actions": [
        {
          "$type": "6fa6e405db8147baa4985eece5301e5a, KingdomActionImproveStat",
          "name": "$KingdomActionImproveStat$b2016568-8f2a-4d96-b756-e107fd0a8ad9",
          "StatType": "Strategy"
        },
        {
          "$type": "8afc3d0555fe6694191e8b029223e71d, KingdomActionAddBuff",
          "name": "$KingdomActionAddBuff$f0008003-9497-40cc-ad50-005545810bd0",
          "m_Blueprint": "!bp_4982a5b960724a418122415b710d773c",
          "OverrideDuration": 0,
          "ApplyToRegion": false,
          "CopyToAdjacentRegions": false,
          "m_Region": null
        },
        {
          "$type": "6ab8dd2cc3ba43e8b76882f981bf2b99, StartEtude",
          "name": "$StartEtude$7f72720f-f332-4d75-8b77-c829049f2b10",
          "Etude": "!bp_be6c80cb68e24c3f885bd6f78cc14b1d",
          "EtudeEvaluator": null,
          "Evaluate": false
        }
      ]
    },
    "FakeChecks": [],
    "AlignmentShift": {
      "Direction": "TrueNeutral",
      "Value": 0,
      "Description": {
        "m_Key": "",
        "m_OwnerString": "",
        "m_OwnerPropertyPath": "",
        "m_JsonPath": "",
        "Shared": null
      }
    }
  }
}