{
  "AssetId": "303c1a8ddaf341548f31b2a857ead25f",
  "Data": {
    "$type": "8eee9d45ddcfa614d99610c1892993e3, BlueprintCue",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Comment": "Ланн не наелся\n\nвыход из диалога",
    "ParentAsset": "847c2dd40cc24dc2bd7d3dc8c18b2a7a",
    "ShowOnce": false,
    "ShowOnceCurrentDialog": false,
    "Conditions": {
      "Operation": "And",
      "Conditions": [
        {
          "$type": "342eb5cf69e9d0e48917ff4215600e0b, FlagInRange",
          "name": "$FlagInRange$57d22b0b-d196-4aee-976f-89eca21eac07",
          "Not": false,
          "m_Flag": "!bp_2c550223d2704acab81a75104c3f7c6e",
          "MinValue": 0,
          "MaxValue": 3
        }
      ]
    },
    "Text": {
      "m_Key": "c55febbe-8ef5-4200-912d-3e366a0362e2",
      "m_OwnerString": "303c1a8ddaf341548f31b2a857ead25f",
      "m_OwnerPropertyPath": "Text",
      "m_JsonPath": "Strings/Mechanics/Blueprints\\World\\Dialogs\\DLC6_ADanceOfMasks\\KenabresFestival\\Lann_Event\\Lann_Event_FreeFood\\Cue_0007_Text.json",
      "Shared": null
    },
    "Experience": "NoExperience",
    "Speaker": {
      "m_Blueprint": "!bp_cb29621d99b902e4da6f5d232352fbda",
      "MoveCamera": true,
      "NotRevealInFoW": false,
      "NoSpeaker": false,
      "SwitchDual": false,
      "m_SpeakerPortrait": null
    },
    "TurnSpeaker": true,
    "Animation": "PointBehind",
    "m_Listener": null,
    "OnShow": {
      "Actions": []
    },
    "OnStop": {
      "Actions": [
        {
          "$type": "4a2be3982ea87e44f8d704b9a6330f57, UnlockFlag",
          "name": "$UnlockFlag$cc3a13ac-3df3-4ac4-8ae5-5e3af74910db",
          "m_flag": "!bp_7b7fb2d417d7450d853b2073457fc905",
          "flagValue": 0
        }
      ]
    },
    "AlignmentShift": {
      "Direction": "TrueNeutral",
      "Value": 0,
      "Description": {
        "m_Key": "",
        "m_OwnerString": "",
        "m_OwnerPropertyPath": "",
        "m_JsonPath": "",
        "Shared": null
      }
    },
    "Answers": [],
    "Continue": {
      "Cues": [],
      "Strategy": "First"
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}