{
  "AssetId": "c9de52ace53d4761b54e0349dad048ee",
  "Data": {
    "$type": "0449d0493fd70da4ba79ef76be174b92, BlueprintLoot",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Comment": "",
    "Type": "Trash",
    "IsSuperTrash": false,
    "Identify": false,
    "Setting": "PF2_Sarkoris",
    "m_Area": "!bp_2ccc6731787b6ec41ab5adc13f1b9ce9",
    "ContainerName": "Loot1Hidden",
    "Items": [
      {
        "m_Item": "!bp_4bd179f77b436644db48a391418aaa17",
        "Count": 1
      },
      {
        "m_Item": "!bp_94b24d55f514cdd45a79d34904fea944",
        "Count": 4
      },
      {
        "m_Item": "!bp_ce5f776a6962b20469b6eaa3e2e584b1",
        "Count": 1
      },
      {
        "m_Item": "!bp_f2bc0997c24e573448c6c91d2be88afa",
        "Count": 1104
      }
    ]
  }
}