{
  "AssetId": "caa260477bb1e334eb1250cfa44541a4",
  "Data": {
    "$type": "8eee9d45ddcfa614d99610c1892993e3, BlueprintCue",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Comment": "",
    "ParentAsset": "54e1bd906f874b447849385a70d3ff59",
    "ShowOnce": false,
    "ShowOnceCurrentDialog": false,
    "Conditions": {
      "Operation": "And",
      "Conditions": [
        {
          "$type": "a091db175cce8f94f815f98e9e353a84, AnswerSelected",
          "name": "$AnswerSelected$7a2cbf3f-6c18-4de5-bf38-4fa8a866583f",
          "Not": false,
          "m_Answer": "!bp_59675967d830df14abfd13cb1d397f89",
          "CurrentDialog": false
        }
      ]
    },
    "Text": {
      "m_Key": "5def21bf-4e5e-44cf-b6ac-3ed1f13eb595",
      "m_OwnerString": "caa260477bb1e334eb1250cfa44541a4",
      "m_OwnerPropertyPath": "Text",
      "m_JsonPath": "Strings/Mechanics/Blueprints/World/Crusade/RankUps/Diplomacy/Diplomacy_5/Cue_0020_Text.json",
      "Shared": null
    },
    "Experience": "NoExperience",
    "Speaker": {
      "m_Blueprint": "!bp_766435873b1361c4287c351de194e5f9",
      "MoveCamera": true,
      "NotRevealInFoW": false,
      "NoSpeaker": false,
      "SwitchDual": false,
      "m_SpeakerPortrait": null
    },
    "TurnSpeaker": true,
    "Animation": "None",
    "m_Listener": null,
    "OnShow": {
      "Actions": []
    },
    "OnStop": {
      "Actions": [
        {
          "$type": "6fa6e405db8147baa4985eece5301e5a, KingdomActionImproveStat",
          "name": "$KingdomActionImproveStat$b3abe4fc-2c61-47e9-87e4-33455c4e4902",
          "StatType": "Diplomacy"
        },
        {
          "$type": "6ab8dd2cc3ba43e8b76882f981bf2b99, StartEtude",
          "name": "$StartEtude$ee513d58-9ee4-44e1-9a55-2c83a6c9d76c",
          "Etude": "!bp_ea9ea453d7104dc18ad438ce614bf427",
          "EtudeEvaluator": null,
          "Evaluate": false
        },
        {
          "$type": "6ab8dd2cc3ba43e8b76882f981bf2b99, StartEtude",
          "name": "$StartEtude$38a02209-c953-4fc7-aec4-3504f181d25d",
          "Etude": "!bp_931515cb9fdf46f49d385b44b30f0260",
          "EtudeEvaluator": null,
          "Evaluate": false
        }
      ]
    },
    "AlignmentShift": {
      "Direction": "TrueNeutral",
      "Value": 0,
      "Description": {
        "m_Key": "",
        "m_OwnerString": "",
        "m_OwnerPropertyPath": "",
        "m_JsonPath": "",
        "Shared": null
      }
    },
    "Answers": [],
    "Continue": {
      "Cues": [
        "!bp_4c4210b723edd9143917eaaa8e927a72"
      ],
      "Strategy": "First"
    }
  }
}