{
  "AssetId": "10dd9b7874c224344a3ccc50ad7cdae9",
  "Data": {
    "$type": "df78945bb9f434e40b897758499cb714, BlueprintAnswer",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Comment": "не дает ничего",
    "ParentAsset": "421aeca8b95092c44a06a0ab600e26e0",
    "MythicRequirement": "None",
    "AlignmentRequirement": "None",
    "Text": {
      "m_Key": "f6d2f490-cba8-43d9-9680-fb81e2266ba8",
      "m_OwnerString": "10dd9b7874c224344a3ccc50ad7cdae9",
      "m_OwnerPropertyPath": "Text",
      "m_JsonPath": "Strings/Mechanics/Blueprints/World/Crusade/RankUps/MythicRankUps/Trickster/TricksterRankUp_3/Answer_0016_Text.json",
      "Shared": null
    },
    "NextCue": {
      "Cues": [
        "!bp_61a93dec10980a74a9718503b660b667"
      ],
      "Strategy": "First"
    },
    "ShowOnce": false,
    "ShowOnceCurrentDialog": false,
    "ShowCheck": {
      "Type": "Unknown",
      "DC": 0
    },
    "Experience": "NoExperience",
    "DebugMode": false,
    "CharacterSelection": {
      "SelectionType": "Clear",
      "ComparisonStats": []
    },
    "ShowConditions": {
      "Operation": "And",
      "Conditions": []
    },
    "SelectConditions": {
      "Operation": "And",
      "Conditions": []
    },
    "RequireValidCue": false,
    "AddToHistory": true,
    "OnSelect": {
      "Actions": [
        {
          "$type": "199dfa602f5f40d09bd44cc2f844b5f9, AddMorale",
          "name": "$AddMorale$3b8a905d-56b1-41d8-a5ba-3ecc4ad33df9",
          "Substract": false,
          "Bonus": 10,
          "Change": {
            "m_Rolls": 0,
            "m_Dice": "Zero"
          }
        }
      ]
    },
    "FakeChecks": [],
    "AlignmentShift": {
      "Direction": "Lawful",
      "Value": 0,
      "Description": {
        "m_Key": "",
        "m_OwnerString": "",
        "m_OwnerPropertyPath": "",
        "m_JsonPath": "",
        "Shared": null
      }
    }
  }
}