{
  "AssetId": "1003abbb77244a45b48d1b093792c6b5",
  "Data": {
    "$type": "0449d0493fd70da4ba79ef76be174b92, BlueprintLoot",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Comment": "",
    "Type": "Quest",
    "IsSuperTrash": false,
    "Identify": false,
    "Setting": "PF2_Demons",
    "m_Area": "!bp_8c78892604c58f443a8fa522ca99fcfc",
    "ContainerName": "ReserveBalorCorpse",
    "Items": [
      {
        "m_Item": "!bp_060d4982238ba604aac2ded721d67e09",
        "Count": 1
      }
    ]
  },
  "Meta": {
    "ShadowDeleted": false
  }
}