{
  "AssetId": "3f0d228f96cefef4e948c446cf6bacbb",
  "Data": {
    "$type": "dfbf27283a9d4924cb6f705e71ffe1a9, CommandMoveUnit",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "Unit": {
      "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
      "name": "$UnitFromSpawner$a4345d9c-853a-4cee-b604-9bb585fb00d9",
      "Spawner": {
        "EntityNameInEditor": "SarzaksisCutsceneDemon",
        "_entity_id": "2a82d376-9b79-442e-a07e-cc777e51891c",
        "SceneAssetGuid": "dea797b8ba927bb48b27d254989ef580"
      }
    },
    "Target": {
      "$type": "ee272e7d88aff6648b4c1b052228fdc7, LocatorPosition",
      "name": "$LocatorPosition$0c6d36a4-8762-4b40-b3ee-4cbc76956f87",
      "Locator": {
        "EntityNameInEditor": "SarzaksisCutceneDemonClose",
        "_entity_id": "87da28fd-5586-4951-8089-095274e37415",
        "SceneAssetGuid": "dea797b8ba927bb48b27d254989ef580"
      },
      "Offset": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      }
    },
    "Orienation": null,
    "Animation": "Normal",
    "OverrideSpeed": false,
    "Speed": 5.0,
    "DisableAvoidance": true,
    "RunAway": false,
    "BecameStalker": false,
    "m_Timeout": 20.0
  }
}