{
  "AssetId": "2c0246e31ffb4eb681863718d9ef75a0",
  "Data": {
    "$type": "eddc7c1e81adf5144acd394ebc24ca92, BlueprintQuest",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Comment": "",
    "Description": {
      "m_Key": "70d111cd-53d7-4ea2-bc3b-86283401b917",
      "m_OwnerString": "2c0246e31ffb4eb681863718d9ef75a0",
      "m_OwnerPropertyPath": "Description",
      "m_JsonPath": "Strings/Mechanics/Blueprints\\World\\Quests\\DLC4_Shifter\\DLC4_Wilds_BearQuest\\DLC4_Wilds_BearQuest_Description.json",
      "Shared": null
    },
    "Title": {
      "m_Key": "a3b6ed29-1c2d-4006-8688-7a99cc4a4ad7",
      "m_OwnerString": "2c0246e31ffb4eb681863718d9ef75a0",
      "m_OwnerPropertyPath": "Title",
      "m_JsonPath": "Strings/Mechanics/Blueprints\\World\\Quests\\DLC4_Shifter\\DLC4_Wilds_BearQuest\\DLC4_Wilds_BearQuest_Title.json",
      "Shared": null
    },
    "CompletionText": {
      "m_Key": "c0199193-1588-4541-9310-473d0937f3c9",
      "m_OwnerString": "2c0246e31ffb4eb681863718d9ef75a0",
      "m_OwnerPropertyPath": "CompletionText",
      "m_JsonPath": "Strings/Mechanics/Blueprints\\World\\Quests\\DLC4_Shifter\\DLC4_Wilds_BearQuest\\DLC4_Wilds_BearQuest_CompletionText.json",
      "Shared": null
    },
    "m_Group": "Chapter03",
    "m_DescriptionPriority": 0,
    "m_Type": "Normal",
    "m_LastChapter": 3,
    "m_Objectives": [
      "!bp_46d506fe84de4f0584ead49d97ff5d64",
      "!bp_cf98203324c841eab1d16ece6f600a86",
      "!bp_51ecea96c65e462ea4e509f48c05072a"
    ],
    "OnSetAutoKingdom": {
      "Actions": []
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}