{
  "AssetId": "c192eb4254bbe68499fd540b1b1c1004",
  "Data": {
    "$type": "8eee9d45ddcfa614d99610c1892993e3, BlueprintCue",
    "PrototypeLink": null,
    "m_Overrides": [],
    "Components": [],
    "Comment": "",
    "ParentAsset": "d4a919e02b149824ba1da580347861c7",
    "ShowOnce": false,
    "ShowOnceCurrentDialog": false,
    "Conditions": {
      "Operation": "And",
      "Conditions": []
    },
    "Text": {
      "m_Key": "2dc74975-d513-4dda-a74f-f507fbbe8060",
      "m_OwnerString": "c192eb4254bbe68499fd540b1b1c1004",
      "m_OwnerPropertyPath": "Text",
      "m_JsonPath": "Strings/Mechanics/Blueprints/World/Dialogs/c3/Pulura_C3/Pulura_C3_side/UntameSpirit/Regnard/Cue_0034_Text.json",
      "Shared": null
    },
    "Experience": "NoExperience",
    "Speaker": {
      "m_Blueprint": null,
      "MoveCamera": true,
      "NotRevealInFoW": false,
      "NoSpeaker": false,
      "SwitchDual": false,
      "m_SpeakerPortrait": null
    },
    "TurnSpeaker": true,
    "Animation": "None",
    "m_Listener": null,
    "OnShow": {
      "Actions": []
    },
    "OnStop": {
      "Actions": [
        {
          "$type": "09697d9710264407a9c32060cfe8a2c7, CompleteEtude",
          "name": "$CompleteEtude$05eac4db-52d2-4a81-ab4f-52960a54db5f",
          "Etude": "!bp_ca61df6ff43e4a3449398b57b7ca8eee",
          "EtudeEvaluator": null,
          "Evaluate": false
        },
        {
          "$type": "6ab8dd2cc3ba43e8b76882f981bf2b99, StartEtude",
          "name": "$StartEtude$3ee53e25-257d-480a-b353-2886f001dc19",
          "Etude": "!bp_18529dc2b76bc2f468ec5fea179919f0",
          "EtudeEvaluator": null,
          "Evaluate": false
        }
      ]
    },
    "AlignmentShift": {
      "Direction": "TrueNeutral",
      "Value": 0,
      "Description": {
        "m_Key": "",
        "m_OwnerString": "",
        "m_OwnerPropertyPath": "",
        "m_JsonPath": "",
        "Shared": null
      }
    },
    "Answers": [],
    "Continue": {
      "Cues": [],
      "Strategy": "First"
    }
  }
}