{
  "AssetId": "d62b8bcc8d7f4a659918448988bc18e4",
  "Data": {
    "$type": "6181425e72507c148a67d77624419aec, BlueprintArea",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [
      {
        "$type": "14dddb1dc79b2ff4b9b31194555781ea, DungeonArea",
        "m_Flags": 0,
        "name": "$DungeonArea$a44a3915-eca7-4ad4-8465-361fbc7ff33e",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Rooms": [
          {
            "Number": 0,
            "Distance": 0,
            "Bounds": {
              "center": "1472|-1088|-3231",
              "size": "1936|7873|3170"
            },
            "IsSecret": false,
            "SecretDoor": {
              "EntityNameInEditor": "",
              "_entity_id": "",
              "SceneAssetGuid": ""
            },
            "IsMicroBoss": false,
            "OverrideUnitsCount": false,
            "UnitsCount": [],
            "UnitIgnoresBudget": false,
            "OverrideLootsCount": false,
            "LootsCount": [],
            "LootIgnoresBudget": false
          },
          {
            "Number": 1,
            "Distance": 0,
            "Bounds": {
              "center": "5056|-852|-2461",
              "size": "2834|2587|3275"
            },
            "IsSecret": false,
            "SecretDoor": {
              "EntityNameInEditor": "",
              "_entity_id": "",
              "SceneAssetGuid": ""
            },
            "IsMicroBoss": false,
            "OverrideUnitsCount": false,
            "UnitsCount": [],
            "UnitIgnoresBudget": false,
            "OverrideLootsCount": false,
            "LootsCount": [],
            "LootIgnoresBudget": false
          },
          {
            "Number": 2,
            "Distance": 0,
            "Bounds": {
              "center": "7680|-869|1388",
              "size": "2297|2570|2045"
            },
            "IsSecret": false,
            "SecretDoor": {
              "EntityNameInEditor": "",
              "_entity_id": "",
              "SceneAssetGuid": ""
            },
            "IsMicroBoss": false,
            "OverrideUnitsCount": false,
            "UnitsCount": [],
            "UnitIgnoresBudget": false,
            "OverrideLootsCount": false,
            "LootsCount": [],
            "LootIgnoresBudget": false
          },
          {
            "Number": 3,
            "Distance": 0,
            "Bounds": {
              "center": "9269|-645|4787",
              "size": "2488|2618|3333"
            },
            "IsSecret": false,
            "SecretDoor": {
              "EntityNameInEditor": "",
              "_entity_id": "",
              "SceneAssetGuid": ""
            },
            "IsMicroBoss": false,
            "OverrideUnitsCount": false,
            "UnitsCount": [],
            "UnitIgnoresBudget": false,
            "OverrideLootsCount": false,
            "LootsCount": [],
            "LootIgnoresBudget": false
          },
          {
            "Number": 4,
            "Distance": 0,
            "Bounds": {
              "center": "5634|-1088|4327",
              "size": "3262|7873|2487"
            },
            "IsSecret": false,
            "SecretDoor": {
              "EntityNameInEditor": "",
              "_entity_id": "",
              "SceneAssetGuid": ""
            },
            "IsMicroBoss": false,
            "OverrideUnitsCount": false,
            "UnitsCount": [],
            "UnitIgnoresBudget": false,
            "OverrideLootsCount": false,
            "LootsCount": [],
            "LootIgnoresBudget": false
          },
          {
            "Number": 5,
            "Distance": 0,
            "Bounds": {
              "center": "6451|-2|7208",
              "size": "1458|2587|3199"
            },
            "IsSecret": false,
            "SecretDoor": {
              "EntityNameInEditor": "",
              "_entity_id": "",
              "SceneAssetGuid": ""
            },
            "IsMicroBoss": false,
            "OverrideUnitsCount": false,
            "UnitsCount": [],
            "UnitIgnoresBudget": false,
            "OverrideLootsCount": false,
            "LootsCount": [],
            "LootIgnoresBudget": false
          },
          {
            "Number": 6,
            "Distance": 0,
            "Bounds": {
              "center": "3238|-1925|7086",
              "size": "1615|7011|1491"
            },
            "IsSecret": false,
            "SecretDoor": {
              "EntityNameInEditor": "",
              "_entity_id": "",
              "SceneAssetGuid": ""
            },
            "IsMicroBoss": false,
            "OverrideUnitsCount": false,
            "UnitsCount": [],
            "UnitIgnoresBudget": false,
            "OverrideLootsCount": false,
            "LootsCount": [],
            "LootIgnoresBudget": false
          },
          {
            "Number": 7,
            "Distance": 0,
            "Bounds": {
              "center": "1268|-1088|4395",
              "size": "2362|7873|2470"
            },
            "IsSecret": false,
            "SecretDoor": {
              "EntityNameInEditor": "",
              "_entity_id": "",
              "SceneAssetGuid": ""
            },
            "IsMicroBoss": false,
            "OverrideUnitsCount": false,
            "UnitsCount": [],
            "UnitIgnoresBudget": false,
            "OverrideLootsCount": false,
            "LootsCount": [],
            "LootIgnoresBudget": false
          },
          {
            "Number": 8,
            "Distance": 0,
            "Bounds": {
              "center": "-1929|-1925|5302",
              "size": "2370|7011|2301"
            },
            "IsSecret": false,
            "SecretDoor": {
              "EntityNameInEditor": "",
              "_entity_id": "",
              "SceneAssetGuid": ""
            },
            "IsMicroBoss": false,
            "OverrideUnitsCount": false,
            "UnitsCount": [],
            "UnitIgnoresBudget": false,
            "OverrideLootsCount": false,
            "LootsCount": [],
            "LootIgnoresBudget": false
          },
          {
            "Number": 9,
            "Distance": 0,
            "Bounds": {
              "center": "976|-769|7526",
              "size": "2106|2770|2566"
            },
            "IsSecret": false,
            "SecretDoor": {
              "EntityNameInEditor": "",
              "_entity_id": "",
              "SceneAssetGuid": ""
            },
            "IsMicroBoss": false,
            "OverrideUnitsCount": false,
            "UnitsCount": [],
            "UnitIgnoresBudget": false,
            "OverrideLootsCount": false,
            "LootsCount": [],
            "LootIgnoresBudget": false
          },
          {
            "Number": 10,
            "Distance": 0,
            "Bounds": {
              "center": "-1000|-1088|-2418",
              "size": "2795|7873|1605"
            },
            "IsSecret": true,
            "SecretDoor": {
              "EntityNameInEditor": "SecretDoorSkillCheck_1 (1)",
              "_entity_id": "5cae3868-5c4d-473e-a3fe-30cbc836d126",
              "SceneAssetGuid": "10a22b51e38799843ab85c9b8da987ed"
            },
            "IsMicroBoss": false,
            "OverrideUnitsCount": false,
            "UnitsCount": [],
            "UnitIgnoresBudget": false,
            "OverrideLootsCount": false,
            "LootsCount": [],
            "LootIgnoresBudget": false
          },
          {
            "Number": 11,
            "Distance": 0,
            "Bounds": {
              "center": "-401|-1088|2470",
              "size": "852|7873|3297"
            },
            "IsSecret": true,
            "SecretDoor": {
              "EntityNameInEditor": "SecretDoorSkillCheck_1",
              "_entity_id": "088a0ad7-a418-47f9-9a21-1ce05fb0a47c",
              "SceneAssetGuid": "10a22b51e38799843ab85c9b8da987ed"
            },
            "IsMicroBoss": false,
            "OverrideUnitsCount": false,
            "UnitsCount": [],
            "UnitIgnoresBudget": false,
            "OverrideLootsCount": false,
            "LootsCount": [],
            "LootIgnoresBudget": false
          },
          {
            "Number": 12,
            "Distance": 0,
            "Bounds": {
              "center": "4765|-1925|9580",
              "size": "1426|7011|3358"
            },
            "IsSecret": true,
            "SecretDoor": {
              "EntityNameInEditor": "SecretDoorSkillCheck_1 (2)",
              "_entity_id": "73f5271b-0772-4994-8287-f288d51e2609",
              "SceneAssetGuid": "10a22b51e38799843ab85c9b8da987ed"
            },
            "IsMicroBoss": false,
            "OverrideUnitsCount": false,
            "UnitsCount": [],
            "UnitIgnoresBudget": false,
            "OverrideLootsCount": false,
            "LootsCount": [],
            "LootIgnoresBudget": false
          }
        ],
        "Exterior": {
          "Number": 0,
          "Distance": 0,
          "Bounds": {
            "center": "0|0|0",
            "size": "0|0|0"
          },
          "IsSecret": false,
          "SecretDoor": {
            "EntityNameInEditor": "",
            "_entity_id": "",
            "SceneAssetGuid": ""
          },
          "IsMicroBoss": false,
          "OverrideUnitsCount": false,
          "UnitsCount": [],
          "UnitIgnoresBudget": false,
          "OverrideLootsCount": false,
          "LootsCount": [],
          "LootIgnoresBudget": false
        },
        "RewardScriptZone": {
          "EntityNameInEditor": "",
          "_entity_id": "",
          "SceneAssetGuid": ""
        },
        "ModifyUnitsFaction": true
      }
    ],
    "Comment": "",
    "m_DynamicScene": {
      "m_SceneAsset": {
        "guid": "10a22b51e38799843ab85c9b8da987ed",
        "fileid": 102900000
      },
      "m_SceneName": "DLC3_BloodIvory_lvl_02_Mechanics"
    },
    "m_StaticScene": {
      "m_SceneAsset": {
        "guid": "4743dac595f979f43b862b0d1dcf2aba",
        "fileid": 102900000
      },
      "m_SceneName": "DLC3_BloodIvory_lvl_02_Static"
    },
    "m_StaticSceneConsoleOverride": {
      "m_SceneAsset": {
        "guid": "19b61f73a8012914f8e703bb20758d63",
        "fileid": 102900000
      },
      "m_SceneName": "DLC3_BloodIvory_lvl_02_ConsoleStatic"
    },
    "m_LightScene": {
      "m_SceneAsset": {
        "guid": "a78a76b0e9b43ab429fedf3ea4921c7b",
        "fileid": 102900000
      },
      "m_SceneName": "DLC3_BloodIvory_lvl_02_Light"
    },
    "m_LightSceneConsoleOverride": {
      "m_SceneAsset": {
        "guid": "2dbaca9f8ab5ca64089aa1e04f290f12",
        "fileid": 102900000
      },
      "m_SceneName": "DLC3_BloodIvory_lvl_02_ConsoleLight"
    },
    "m_Bounds": {
      "guid": "9109654406cd42f4f9f0ab7d733267eb",
      "fileid": 11400000
    },
    "m_AudioTimeOfDayVariants": [
      {
        "m_SceneAsset": {
          "guid": "72e921234de4015458eddf50859f6d82",
          "fileid": 102900000
        },
        "m_SceneName": "DLC3_BloodIvory_lvl_02_Audio"
      }
    ],
    "m_OverrideCampaign": null,
    "m_SoundBankNames": [
      "AMB_LOC_DLC3_BloodIvory"
    ],
    "m_ManageBanksSeparately": false,
    "m_UnloadBanksDelay": 2.0,
    "MusicTheme": "MUS_Abyss_Play",
    "MusicThemeStop": "MUS_Abyss_Stop",
    "m_IndoorType": "None",
    "m_WeatherProfile": {
      "m_WeatherProfile": {
        "guid": "89ac33e4b7cad414db4a2dac5dc6c5b3",
        "fileid": 11400000
      },
      "m_Layers": [
        {
          "guid": "68e91bbb4d8fb934a9b5d884b3df5faf",
          "fileid": 11400000
        }
      ]
    },
    "m_WeatherInclemencyMin": "Light",
    "m_WeatherInclemencyMax": "Moderate",
    "IsSingleLightScene": false,
    "LocalMapRotation": 0.0,
    "Setting": "Underground",
    "AreaLocalName": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "GraphCache": null,
    "NavmeshMask": null,
    "m_Parts": [],
    "IsGlobalMap": false,
    "CameraScrollMultiplier": 1.0,
    "SetDefaultCameraRotation": false,
    "CameraRotation": 0.0,
    "CampingSettings": {
      "CampingAllowed": true,
      "HuntingDC": 0,
      "DivineServiceDCBonus": 15,
      "CamouflageDC": 10
    },
    "RandomEncounterSettings": {
      "AreRandomEncountersEnabled": false,
      "OverrideChances": false,
      "OverrideChanceOnGlobalMap": 1.0,
      "OverrideChanceOnCamp": 1.0,
      "OverrideChanceOnCampSecondsTime": 1.0,
      "PerceptionDCModifier": 0,
      "Tags": []
    },
    "Designer": "AlexeyBelyakov",
    "ArtSetting": "Catacombs",
    "AreaName": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "4644bd69e449a2f4a8807437c39a207b",
        "stringkey": "bcfdb648-c9cb-4e1b-9bb9-38f86258611d"
      }
    },
    "ExcludeFromSave": false,
    "PS4ChunkId": "DLC",
    "LoadingScreenSprites": [
      {
        "AssetId": "957d9556fb52b384aa42236a80e54250"
      },
      {
        "AssetId": "46cbe896162cde142aa43e6e1ba1da38"
      }
    ],
    "m_DefaultPreset": "!bp_f086052e030049558a707674ed775e97",
    "RelatedWorkspace": null,
    "CR": 0,
    "OverrideCorruption": true,
    "CorruptionGrowth": 45,
    "LootSetting": "Forest",
    "m_HotAreas": [],
    "IsMayMapWindow": false
  },
  "Meta": {
    "ShadowDeleted": false
  }
}