{
  "AssetId": "918306d07f964aa483ee2c5f2b04df83",
  "Data": {
    "$type": "51c5dfefb75a19a49a0dc708f3a2b76e, Gate",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Comment": "",
    "Color": {
      "r": 1.0,
      "g": 1.0,
      "b": 1.0,
      "a": 1.0
    },
    "m_Tracks": [
      {
        "m_Commands": [
          "!bp_2a60716232bf54945ee85bfd263dc4d4",
          "!bp_97d7b9143f5a466f886a995bdc38288e"
        ],
        "m_EndGate": "!bp_ec3bab055fdf48e9892ac3c04891ca6c",
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      },
      {
        "m_Commands": [
          "!bp_eb936fc262307c8440565ec17444a4c1",
          "!bp_0d4e64aa537b40df9b4ec00d1d2e6fa5"
        ],
        "m_EndGate": "!bp_ec3bab055fdf48e9892ac3c04891ca6c",
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      }
    ],
    "m_Op": "And",
    "m_ActivationMode": "AllTracks",
    "WhenTrackIsSkipped": "DoNotSignalGate",
    "PauseForOneFrame": false
  },
  "Meta": {
    "ShadowDeleted": false
  }
}