{
  "AssetId": "c0397450bb894d38a3a4b363fa1ca06f",
  "Data": {
    "$type": "cb208b98ceacca84baee15dba53b1979, BlueprintFeature",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [
      {
        "$type": "d79ad4ed064aa4f43ace0e9c238fb9b9, AddFacts",
        "m_Flags": 0,
        "name": "$AddFacts$3204151a-8e51-497a-8920-77f9b07a2bbc",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "m_Facts": [
          "!bp_4b110bca2be84bc4a1baca6e046853c0",
          "!bp_89dd193b6cc946b898667275a7c6731a",
          "!bp_40a667aa327446609f1ce4296c0611c1"
        ],
        "Dummy": null,
        "CasterLevel": 0,
        "DoNotRestoreMissingFacts": false,
        "HasDifficultyRequirements": false,
        "InvertDifficultyRequirements": false,
        "MinDifficulty": "Story"
      },
      {
        "$type": "8082db8243913b948a4baf54c9ab1787, FactsChangeTrigger",
        "m_Flags": 0,
        "name": "$FactsChangeTrigger$fb31852e-bb43-434e-8ff4-c5e9a997258e",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "m_CheckedFacts": [
          "!bp_2f23486631cf91941a0e3391016815a1",
          "!bp_99af385a80ba489c91fe612311658b56"
        ],
        "OnFactGainedActions": {
          "Actions": []
        },
        "OnFactLostActions": {
          "Actions": [
            {
              "$type": "23ddfb172c2d3c144ab007dec380d712, ContextActionRemoveBuff",
              "name": "$ContextActionRemoveBuff$fe76dc3b-3c14-4050-995b-bcdece4bbb7f",
              "m_Buff": "!bp_8e7e885e63c74bea9b20feffea7d5dbe",
              "RemoveRank": false,
              "ToCaster": false,
              "OnlyFromCaster": false
            }
          ]
        }
      },
      {
        "$type": "05fab0d4998390a4cbf88da0ab1e4123, AddMechanicsFeature",
        "m_Flags": 0,
        "name": "$AddMechanicsFeature$c3aba155-6845-4e90-8a84-00fb07de9fcd",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "m_Feature": "DomainsByIntelligence"
      }
    ],
    "Comment": "",
    "m_AllowNonContextActions": false,
    "m_DisplayName": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "0c8c4d19816806545a75690985afb24f",
        "stringkey": "ace8fcdd-38aa-4b0c-aa38-d01e91a27f00"
      }
    },
    "m_Description": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "8a039375b7f7b274280a2e92b91374ae",
        "stringkey": "43a71ffc-a1d4-4550-a656-2360e8f57a24"
      }
    },
    "m_DescriptionShort": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Icon": {
      "guid": "ff4c11cc21c8fde48be7350d821952d4",
      "fileid": 21300000
    },
    "HideInUI": false,
    "HideInCharacterSheetAndLevelUp": false,
    "HideNotAvailibleInUI": false,
    "Groups": [],
    "Ranks": 1,
    "ReapplyOnLevelUp": false,
    "IsClassFeature": true,
    "IsPrerequisiteFor": []
  },
  "Meta": {
    "ShadowDeleted": false
  }
}