{
  "AssetId": "55615f2444dc44069cf43cfb9b393fb9",
  "Data": {
    "$type": "ccbd07b7ffc946647a6a30d5628d1836, CommandUnitLookAt",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_Unit": {
      "$type": "25c132cb07bfaef4683b062a74f6e012, PlayerCharacter",
      "name": "$PlayerCharacter$fe8c2f4e-bb26-4558-bfcd-7c5b00aaff7a"
    },
    "m_Position": {
      "$type": "ac7da90e77cb5af44b778bfce17bb4aa, UnitPosition",
      "name": "$UnitPosition$22bcd591-263b-4e89-96ae-a3b0d473795a",
      "Unit": {
        "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
        "name": "$UnitFromSpawner$fe02c90b-890d-4d7d-9e32-792ad7dd8ffa",
        "Spawner": {
          "EntityNameInEditor": "CamelliaKiller",
          "_entity_id": "b845bd85-8cf9-4793-b272-9e4bef819c96",
          "SceneAssetGuid": "ef0c9be9ba35ed649b7a7fc31276b684"
        }
      },
      "Offset": "0|0|0"
    },
    "m_AngularSpeed": 0.0,
    "m_Continuous": true,
    "m_RestoreOrientation": false,
    "m_FreezeAfterTurn": false,
    "m_OnTurned": {
      "Name": "OnTurned",
      "m_Gate": null
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}