{
  "AssetId": "81397d8c0d0226b4981fe232e548ce86",
  "Data": {
    "$type": "eea0d7fdafd8fe047a81a3208e5ed9ab, BlueprintCueSequence",
    "PrototypeLink": null,
    "m_Overrides": [],
    "Components": [],
    "Comment": "",
    "ParentAsset": "a178b6d44a1681f43bef8d7033d06e5a",
    "ShowOnce": true,
    "ShowOnceCurrentDialog": false,
    "Conditions": {
      "Operation": "And",
      "Conditions": [
        {
          "$type": "d2f424beb5ace314887e9cc946b68dfa, CompanionInParty",
          "name": "$CompanionInParty$d18ac530-ff07-4b90-a162-8e8849907d55",
          "Not": false,
          "m_companion": "!bp_096fc4a96d675bb45a0396bcaa7aa993",
          "MatchWhenActive": true,
          "MatchWhenDetached": false,
          "MatchWhenRemote": false,
          "MatchWhenDead": false,
          "MatchWhenEx": false
        }
      ]
    },
    "Cues": [
      "!bp_1ec2853a9609dfd46b2ad05232086569"
    ],
    "m_Exit": "!bp_bdc3bd60c3d9118459152878ead811aa"
  }
}