{
  "AssetId": "517df3247939463895f179c38b316f7d",
  "Data": {
    "$type": "de5b317dc48ef484193a356ca566cb7e, CommandBark",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": [
        {
          "$type": "ea981728db8a5f84888ecba390671a05, EtudeStatus",
          "name": "$EtudeStatus$c2f21167-750d-4bc3-b1d5-89b96edd4108",
          "Not": false,
          "m_Etude": "!bp_b591c19aeb3e4e058cda8611d6a590df",
          "NotStarted": false,
          "Started": false,
          "Playing": true,
          "CompletionInProgress": false,
          "Completed": false
        }
      ]
    },
    "OnFail": "SkipCommand",
    "Text": "",
    "SharedText": {
      "assetguid": "9a1bf5d41e9240e40be1b7f7fbbde909",
      "stringkey": "1a853e42-5d81-4e90-85de-0b82811f6c41"
    },
    "Unit": {
      "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
      "name": "$UnitFromSpawner$373773da-cbc5-402b-bf03-9456eb1ff372",
      "Spawner": {
        "EntityNameInEditor": "RazmirSpy",
        "_entity_id": "e7a83ebf-019d-47df-a745-05130ddeab94",
        "SceneAssetGuid": "39e6ab0a37fec9247b4b1e7bde899df3"
      }
    },
    "BarkDurationByText": false,
    "AwaitFinish": false,
    "CommandDurationShift": 0.0,
    "ControlsUnit": true,
    "IsSubText": false
  },
  "Meta": {
    "ShadowDeleted": false
  }
}