{
  "AssetId": "4e961a15d9ad5304f8b1cfdfcbc212b7",
  "Data": {
    "$type": "b9ea3359b1204b798a61750d6cb4e723, ConditionsHolder",
    "Conditions": {
      "Operation": "And",
      "Conditions": [
        {
          "$type": "ea981728db8a5f84888ecba390671a05, EtudeStatus",
          "name": "$EtudeStatus$e904347b-8a7b-4944-94b4-bca4c3ff1d59",
          "Not": false,
          "m_Etude": "!bp_bc1ae93482ba83a4dbf2c0e38a4cdca2",
          "NotStarted": false,
          "Started": false,
          "Playing": true,
          "CompletionInProgress": false,
          "Completed": false
        }
      ]
    }
  }
}