{
  "AssetId": "b3f157b69048434458bf70011f56c7b4",
  "Data": {
    "$type": "de1b6b4bab9b223478a7bc8835ca81d7, BlueprintEtude",
    "PrototypeLink": null,
    "m_Overrides": [],
    "Components": [
      {
        "$type": "fec4340333b7d1f4189d73aa8ff10eee, EtudePlayTrigger",
        "name": "$EtudePlayTrigger$9707ba29-72fd-4f3e-a754-06d5132adae3",
        "m_Overrides": [],
        "Comment": "",
        "m_Once": false,
        "Conditions": {
          "Operation": "And",
          "Conditions": []
        },
        "Actions": {
          "Actions": [
            {
              "$type": "bf4b7db0186cac54189211f9684889a1, ToggleObjectFx",
              "name": "$ToggleObjectFx$73f64c9a-cc64-4949-a4da-aa61ba7fdb00",
              "Target": {
                "$type": "2f7f1ee24f13dca42977f3b2b5a847f8, MapObjectFromScene",
                "name": "$MapObjectFromScene$df0ed103-a403-4a5a-ae7e-b579777d1d35",
                "MapObject": {
                  "EntityNameInEditor": "AeonRiftVisualStage02",
                  "_entity_id": "216daf56-5813-462d-b0de-a77513f64b7c",
                  "SceneAssetGuid": "860f45df2e723844aaa2482953cd0011"
                }
              },
              "ToggleOn": true
            },
            {
              "$type": "31abd123cda0b4147b509219dbb097a0, SetObjectiveStatus",
              "name": "$SetObjectiveStatus$e143eb05-2bbd-405d-a825-d99676c81079",
              "Status": "Complete",
              "m_Objective": "!bp_cb436da410f22e84e84c96cb0c150ab3",
              "StartObjectiveIfNone": false
            }
          ]
        }
      },
      {
        "$type": "b2970e0dadd194546bbf27a691e55d4c, DeactivateTrigger",
        "name": "$DeactivateTrigger$4ef17544-38db-410b-9365-14f9f3e84aa4",
        "m_Overrides": [],
        "Comment": "",
        "Conditions": {
          "Operation": "And",
          "Conditions": []
        },
        "Actions": {
          "Actions": [
            {
              "$type": "bf4b7db0186cac54189211f9684889a1, ToggleObjectFx",
              "name": "$ToggleObjectFx$f461450d-048b-422a-bf37-b7ceae6a96e3",
              "Target": {
                "$type": "2f7f1ee24f13dca42977f3b2b5a847f8, MapObjectFromScene",
                "name": "$MapObjectFromScene$5f03c123-dc3c-4909-ad01-a97e6962280a",
                "MapObject": {
                  "EntityNameInEditor": "AeonRiftVisualStage02",
                  "_entity_id": "216daf56-5813-462d-b0de-a77513f64b7c",
                  "SceneAssetGuid": "860f45df2e723844aaa2482953cd0011"
                }
              },
              "ToggleOn": false
            }
          ]
        }
      }
    ],
    "Comment": "",
    "m_Parent": "!bp_73c7e1acab3c90c46aa5e6f0b320b718",
    "ActivationCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "CompletionCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "m_Synchronized": [],
    "m_AllowActionStart": true,
    "m_LinkedAreaPart": "!bp_e05a20d5465693c4a8a141781a9a8a57",
    "m_IncludeAreaParts": true,
    "m_AddedAreaMechanics": [],
    "m_StartsWith": [
      "!bp_2c303478a59d3da4ab1493fc0f5ff955"
    ],
    "m_StartsOnComplete": [],
    "m_StartsParent": false,
    "m_CompletesParent": true,
    "m_ConflictingGroups": [
      "!bp_6edd9a3e36c586545852c481d2cdbdab"
    ],
    "Priority": 100
  }
}