{
  "AssetId": "58b085852c8e44c7807be98c6f8a52ce",
  "Data": {
    "$type": "51c5dfefb75a19a49a0dc708f3a2b76e, Gate",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Comment": "",
    "Color": {
      "r": 1.0,
      "g": 1.0,
      "b": 1.0,
      "a": 1.0
    },
    "m_Tracks": [
      {
        "m_Commands": [
          "!bp_862c32a6acbd4b76bf384bed6d414db9"
        ],
        "m_EndGate": "!bp_236be9f879014b119f2694e52815d1c1",
        "m_Repeat": false,
        "Comment": null,
        "IsCollapsed": false
      },
      {
        "m_Commands": [
          "!bp_9f48c6bb175a41b58f0ee9b2d5a5a6ba"
        ],
        "m_EndGate": "!bp_236be9f879014b119f2694e52815d1c1",
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      },
      {
        "m_Commands": [
          "!bp_fa28688598b848dfb93330ff8c63dc9d",
          "!bp_753cda71b4c941f2a5ebc9c8270adea3"
        ],
        "m_EndGate": "!bp_236be9f879014b119f2694e52815d1c1",
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      }
    ],
    "m_Op": "And",
    "m_ActivationMode": "AllTracks",
    "WhenTrackIsSkipped": "DoNotSignalGate",
    "PauseForOneFrame": false
  }
}