{
  "AssetId": "7e90c927aa7c4a0993d08d01aa34d14f",
  "Data": {
    "$type": "96610525fc0cf8c41bfef88a84117024, Cutscene",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Comment": "",
    "Color": {
      "r": 1.0,
      "g": 1.0,
      "b": 1.0,
      "a": 1.0
    },
    "m_Tracks": [
      {
        "m_Commands": [
          "!bp_f345f148cca748ee8ad425400f538d8c"
        ],
        "m_EndGate": "!bp_cff8ba0262c8437eb7ccfe87a5c728b3",
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": true
      },
      {
        "m_Commands": [
          "!bp_e207a1954b7248da9a4fc6267268c956"
        ],
        "m_EndGate": "!bp_cff8ba0262c8437eb7ccfe87a5c728b3",
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      },
      {
        "m_Commands": [
          "!bp_8d8b90b19b6d424badc3a3e9ccd4e677"
        ],
        "m_EndGate": "!bp_fded1bceea4348a28c3953ecfd0e0928",
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      },
      {
        "m_Commands": [
          "!bp_0eeb5ed499ed436fb2885dd28eefc147"
        ],
        "m_EndGate": "!bp_fded1bceea4348a28c3953ecfd0e0928",
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      }
    ],
    "m_Op": "And",
    "m_ActivationMode": "AllTracks",
    "WhenTrackIsSkipped": "DoNotSignalGate",
    "PauseForOneFrame": false,
    "Priority": "Patrol",
    "NonSkippable": false,
    "ForbidDialogs": false,
    "ForbidRandomIdles": true,
    "IsBackground": false,
    "Sleepless": false,
    "AllowCopies": false,
    "AwakeRange": 23.4,
    "Anchors": [],
    "MarkedUnitHandling": "Pause",
    "DefaultParameters": {
      "Parameters": []
    },
    "OnStopped": {
      "Actions": []
    }
  }
}