{
  "AssetId": "669bdbda7e544c1a81857f9cac6f21bf",
  "Data": {
    "$type": "a192ae3f137817e468939aea9620dbca, CommandPlayTimeline",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "Director": {
      "EntityNameInEditor": "RitualWithoutHermit",
      "_entity_id": "bca01bce-922b-42f3-b119-43061204bd1f",
      "SceneAssetGuid": "ddea2474da644e24a931707e174a61c9"
    },
    "Units": [
      {
        "Name": "Player",
        "Unit": {
          "$type": "25c132cb07bfaef4683b062a74f6e012, PlayerCharacter",
          "name": "$PlayerCharacter$2f0f2d09-db02-4278-b2f5-b85248009d00"
        }
      }
    ]
  },
  "Meta": {
    "ShadowDeleted": false
  }
}