{
  "AssetId": "e231cfc98182fc644b9fd2b20f5ad018",
  "Data": {
    "$type": "f6e13489adfcaeb4fb61519e0aa9c646, CommandSetCombatMode",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "Target": {
      "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
      "name": "$UnitFromSpawner$561d325b-2e79-40a9-8e5b-47214b3120a9",
      "Spawner": {
        "EntityNameInEditor": "Paladin (2) escort",
        "_entity_id": "e248a3ba-a044-4f0d-8726-35e5ae384bfe",
        "SceneAssetGuid": "c6ce91bec5ec12e4ca1968ade57627c2"
      }
    },
    "InCombat": true,
    "Continuous": true,
    "OnSwitched": {
      "Name": "On Switched",
      "m_Gate": null
    }
  }
}