{
  "AssetId": "386c1b4a9ad73a94b9577dcccf5a22d7",
  "Data": {
    "$type": "51c5dfefb75a19a49a0dc708f3a2b76e, Gate",
    "PrototypeLink": null,
    "m_Overrides": [],
    "Components": [],
    "Comment": "",
    "Color": {
      "r": 1.0,
      "g": 1.0,
      "b": 1.0,
      "a": 1.0
    },
    "m_Tracks": [
      {
        "m_Commands": [
          "!bp_14baff3a67e5f2c4888a00016107d1af"
        ],
        "m_EndGate": "!bp_e5958c6b8b9e44046ada68580586ade3",
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      },
      {
        "m_Commands": [
          "!bp_c7be51fec60121943847b65343cc2757"
        ],
        "m_EndGate": "!bp_7fb8ddd5bc8cad84ca0287dce7d02735",
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      }
    ],
    "m_Op": "And",
    "m_ActivationMode": "AllTracks",
    "WhenTrackIsSkipped": "DoNotSignalGate",
    "PauseForOneFrame": false
  }
}