{
  "AssetId": "d64f376ef3dd43fc9a1380727f9648f8",
  "Data": {
    "$type": "a07b97ed760cca9409b22e2e3ebc622f, CommandAction",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "Action": {
      "Actions": [
        {
          "$type": "eefa4c5532569b74d9ae18b954372790, DetachBuff",
          "name": "$DetachBuff$22a18b7e-8eb6-4884-9cb5-42441b788c4b",
          "m_Buff": "!bp_9ee46116694b4db2974adaad2b8c21f0",
          "TargetType": "Evaluator",
          "Target": {
            "$type": "25c132cb07bfaef4683b062a74f6e012, PlayerCharacter",
            "name": "$PlayerCharacter$98d6ba3c-2da9-446f-8c0a-9f09b51afe3d"
          }
        }
      ]
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}