{
  "AssetId": "4be58388f163af54bb12af06859b39ea",
  "Data": {
    "$type": "dd8667f2c38e5804fba853885780b39a, CommandStartDialog",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "Speaker": {
      "$type": "7aafe88b061e08e44aa3e725e8d8ff00, CompanionInParty",
      "name": "$CompanionInParty$111cbd68-812c-4a18-a94f-3d2407a89ca7",
      "m_Companion": "!bp_766435873b1361c4287c351de194e5f9",
      "IncludeRemote": false,
      "IncludeExCompanions": false,
      "IncludeDettached": false
    },
    "m_Dialog": "!bp_d9ae5d36da857664881ae1c06d6bfe19",
    "DialogEvaluator": null,
    "SpeakerName": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    }
  }
}