{
  "AssetId": "8e18efdd40f08d14ea8f0353cb9598f6",
  "Data": {
    "$type": "de1b6b4bab9b223478a7bc8835ca81d7, BlueprintEtude",
    "PrototypeLink": null,
    "m_Overrides": [
      "$EtudeInvokeActionsDelayed$360741f5-6096-4fcc-ad12-c4500fb32579"
    ],
    "Components": [
      {
        "$type": "e75e3ec07fb24b1b8146a0a83245e42f, EtudeInvokeActionsDelayed",
        "name": "$EtudeInvokeActionsDelayed$360741f5-6096-4fcc-ad12-c4500fb32579",
        "m_Overrides": [],
        "m_Days": 0,
        "m_ActionList": {
          "Actions": [
            {
              "$type": "6ab8dd2cc3ba43e8b76882f981bf2b99, StartEtude",
              "name": "$StartEtude$3944228b-f4d1-4daf-9a3d-9f7836cde67c",
              "Etude": "!bp_1b5dfe4752b9dcd46bcfa4bef4bd6957",
              "EtudeEvaluator": null,
              "Evaluate": false
            },
            {
              "$type": "09697d9710264407a9c32060cfe8a2c7, CompleteEtude",
              "name": "$CompleteEtude$eaffba17-6559-472f-987e-50f25b083dca",
              "Etude": "!bp_8e18efdd40f08d14ea8f0353cb9598f6",
              "EtudeEvaluator": null,
              "Evaluate": false
            }
          ]
        }
      }
    ],
    "Comment": "",
    "m_Parent": "!bp_77e9ae7998e81b14da0ac798e09827c8",
    "ActivationCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "CompletionCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "m_Synchronized": [],
    "m_AllowActionStart": false,
    "m_LinkedAreaPart": null,
    "m_IncludeAreaParts": true,
    "m_AddedAreaMechanics": [],
    "m_StartsWith": [],
    "m_StartsOnComplete": [],
    "m_StartsParent": false,
    "m_CompletesParent": false,
    "m_ConflictingGroups": [],
    "Priority": 0
  }
}