{
  "AssetId": "4c0eb18ca162a5043bfd6cd21132bb71",
  "Data": {
    "$type": "de1b6b4bab9b223478a7bc8835ca81d7, BlueprintEtude",
    "PrototypeLink": null,
    "m_Overrides": [],
    "Components": [],
    "Comment": "",
    "m_Parent": "!bp_2d76f4f7d7c80194f91c80c5b5a5f4f7",
    "ActivationCondition": {
      "Operation": "And",
      "Conditions": [
        {
          "$type": "d2f424beb5ace314887e9cc946b68dfa, CompanionInParty",
          "name": "$CompanionInParty$64553f95-b041-4006-8b95-94ea5243380a",
          "Not": false,
          "m_companion": "!bp_397b090721c41044ea3220445300e1b8",
          "MatchWhenActive": true,
          "MatchWhenDetached": true,
          "MatchWhenRemote": true,
          "MatchWhenDead": false,
          "MatchWhenEx": false
        }
      ]
    },
    "CompletionCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "m_Synchronized": [],
    "m_AllowActionStart": false,
    "m_LinkedAreaPart": null,
    "m_IncludeAreaParts": true,
    "m_AddedAreaMechanics": [],
    "m_StartsWith": [
      "!bp_1d4974b72140ee745aa848e7a329dadf",
      "!bp_326be08df9f11b84f84fb6b7f065d770"
    ],
    "m_StartsOnComplete": [],
    "m_StartsParent": false,
    "m_CompletesParent": false,
    "m_ConflictingGroups": [],
    "Priority": 0
  }
}