{
  "AssetId": "75edb3eb1ed46ce41828418ab595b156",
  "Data": {
    "$type": "eea0d7fdafd8fe047a81a3208e5ed9ab, BlueprintCueSequence",
    "PrototypeLink": null,
    "m_Overrides": [],
    "Components": [],
    "Comment": "",
    "ParentAsset": "fa9f7d353cbfd1045b4ab2fbf3728060",
    "ShowOnce": false,
    "ShowOnceCurrentDialog": false,
    "Conditions": {
      "Operation": "And",
      "Conditions": []
    },
    "Cues": [
      "!bp_ce1a7140b509dcf469c6cad4e6a1030c"
    ],
    "m_Exit": "!bp_ec5887f34efa13f47b25042f5d1b151d"
  }
}