{
  "AssetId": "30d647c0de0397b48ad17b328e2e17a9",
  "Data": {
    "$type": "eea0d7fdafd8fe047a81a3208e5ed9ab, BlueprintCueSequence",
    "PrototypeLink": null,
    "m_Overrides": [],
    "Components": [],
    "Comment": "",
    "ParentAsset": "6dd447b1c830a05428a9a98274d5d0a3",
    "ShowOnce": false,
    "ShowOnceCurrentDialog": false,
    "Conditions": {
      "Operation": "And",
      "Conditions": []
    },
    "Cues": [
      "!bp_0d35b1f6315656c408dbd745c8911e4e"
    ],
    "m_Exit": "!bp_7d276c9458f4cef4ba5cfe4301953def"
  }
}