{
  "AssetId": "21b827b01e80d6141a86288bbc0b2f31",
  "Data": {
    "$type": "579ddce9e6b6d8e44b05e0715cc66741, BlueprintItemArmor",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [
      {
        "$type": "43f625560fee8c841b17e6c48691119e, EquipmentRestrictionClass",
        "m_Flags": 0,
        "name": "$EquipmentRestrictionClass$dc36456d-8861-4288-bf6c-b5c3a5f307c2",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "m_Class": "!bp_610d836f3a3a9ed42a4349b62f002e96",
        "Not": true
      },
      {
        "$type": "43f625560fee8c841b17e6c48691119e, EquipmentRestrictionClass",
        "m_Flags": 0,
        "name": "$EquipmentRestrictionClass$0fb6c943-9056-4d07-9a6a-6b085bb5f66c",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "m_Class": "!bp_01a754e7c1b7c5946ba895a5ff0faffc",
        "Not": true
      }
    ],
    "Comment": "",
    "m_DisplayNameText": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_DescriptionText": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_FlavorText": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_NonIdentifiedNameText": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_NonIdentifiedDescriptionText": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Icon": {
      "guid": "808b54b360a2c334c85a5ee47d235f96",
      "fileid": 21300000
    },
    "m_Cost": 12000,
    "m_Weight": 25.0,
    "m_IsNotable": false,
    "m_ForceStackable": false,
    "m_Destructible": true,
    "m_ShardItem": null,
    "m_MiscellaneousType": "None",
    "m_InventoryPutSound": "",
    "m_InventoryTakeSound": "",
    "NeedSkinningForCollect": false,
    "TrashLootTypes": [],
    "CR": 6,
    "m_Ability": null,
    "m_ActivatableAbility": null,
    "SpendCharges": true,
    "Charges": 1,
    "RestoreChargesOnRest": false,
    "CasterLevel": 1,
    "SpellLevel": 1,
    "DC": 11,
    "IsNonRemovable": false,
    "m_EquipmentEntity": null,
    "m_EquipmentEntityAlternatives": [],
    "m_ForcedRampColorPresetIndex": 0,
    "m_Type": "!bp_afd9065539b3ac5499eddca923654c4b",
    "m_Size": "Medium",
    "m_VisualParameters": {
      "m_SoundType": "PlateArmor",
      "m_InventoryEquipSound": "",
      "m_InventoryPutSound": "",
      "m_InventoryTakeSound": "",
      "m_AnimationFoleySound": "",
      "m_OverrideMissEffect": null
    },
    "m_Enchantments": [
      "!bp_a9ea95c5e02f9b7468447bc1010fe152",
      "!bp_7b95a819181574a4799d93939aa99aff"
    ],
    "m_OverrideShardItem": false,
    "m_OverrideDestructible": false
  },
  "Meta": {
    "ShadowDeleted": false
  }
}