{
  "AssetId": "dd0b6ae006684546a2d89f134dd56a4c",
  "Data": {
    "$type": "c596f85ac9e041d7a0e73ec01f67c2f4, BlueprintPortrait",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Comment": "",
    "Data": {
      "m_PortraitImage": {
        "AssetId": "95322078fa853c144984f40a9f4b4971"
      },
      "m_HalfLengthImage": {
        "AssetId": "95322078fa853c144984f40a9f4b4971"
      },
      "m_FullLengthImage": {
        "AssetId": "95322078fa853c144984f40a9f4b4971"
      },
      "InterchapterPortraitLink": null,
      "PortraitCategory": "None",
      "IsDefault": false,
      "InitiativePortrait": true
    },
    "m_BackupPortrait": null
  }
}