{
  "AssetId": "cadd3e87e3add6c45aba95ea9e78a42e",
  "Data": {
    "$type": "618a7e0d54149064ab3ffa5d9057362c, BlueprintBuff",
    "PrototypeLink": null,
    "m_Overrides": [
      "$BuffEnchantWornItem$bbb75b25-5219-4080-82c8-ca69a5f22a74"
    ],
    "Components": [
      {
        "$type": "869a6b67ea523564089b9edd19e1b238, BuffEnchantWornItem",
        "name": "$BuffEnchantWornItem$bbb75b25-5219-4080-82c8-ca69a5f22a74",
        "m_Overrides": [],
        "m_EnchantmentBlueprint": "!bp_c5301596b1e29a846a92e27344d1844a",
        "AllWeapons": false,
        "Slot": "PrimaryHand"
      }
    ],
    "Comment": "",
    "m_AllowNonContextActions": false,
    "m_DisplayName": {
      "m_Key": "b488af2e-3be6-49ae-aefc-33809a585257",
      "m_OwnerString": "cadd3e87e3add6c45aba95ea9e78a42e",
      "m_OwnerPropertyPath": "m_DisplayName",
      "m_JsonPath": "Strings/Mechanics/Blueprints/Items/Quivers/Artisan/LoversArrowsQuiver/LoversArrowsQuiverBuff_m_DisplayName.json",
      "Shared": null
    },
    "m_Description": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "216289f7dc4c7d944ad3c47a7322d758",
        "stringkey": "8bab9023-5fff-4feb-b5ee-208643856caf"
      }
    },
    "m_DescriptionShort": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Icon": {
      "guid": "7b938effe58314849a329bf546e21328",
      "fileid": 21300000
    },
    "IsClassFeature": false,
    "m_Flags": "StayOnDeath",
    "Stacking": "Replace",
    "Ranks": 0,
    "TickEachSecond": false,
    "Frequency": "Rounds",
    "FxOnStart": null,
    "FxOnRemove": null,
    "ResourceAssetIds": []
  }
}