{
  "AssetId": "64183a8b5154c3e4fb8345c5c68ead66",
  "Data": {
    "$type": "52ca6275d0a87bf428811a8c24d89de4, BlueprintAnswersList",
    "PrototypeLink": null,
    "m_Overrides": [],
    "Components": [],
    "Comment": "",
    "ParentAsset": "c49455eccf47e124aa77b5d2b4114160",
    "MythicRequirement": "None",
    "AlignmentRequirement": "None",
    "ShowOnce": false,
    "Conditions": {
      "Operation": "And",
      "Conditions": []
    },
    "Answers": [
      "!bp_27617d3a21cc7bf458b384f49109312d",
      "!bp_cfc0e4eaeb2cee147a4bdeaa07731c1f"
    ]
  }
}