{
  "AssetId": "b1d7a3376bd2f184290c93f6a9a8d929",
  "Data": {
    "$type": "8eee9d45ddcfa614d99610c1892993e3, BlueprintCue",
    "PrototypeLink": null,
    "m_Overrides": [],
    "Components": [],
    "Comment": "",
    "ParentAsset": "656d9c3a07c386441a6365fd190f7650",
    "ShowOnce": false,
    "ShowOnceCurrentDialog": false,
    "Conditions": {
      "Operation": "And",
      "Conditions": []
    },
    "Text": {
      "m_Key": "5a7c190c-8992-4641-95e0-863949bbe2d2",
      "m_OwnerString": "b1d7a3376bd2f184290c93f6a9a8d929",
      "m_OwnerPropertyPath": "Text",
      "m_JsonPath": "Strings/Mechanics/Blueprints/World/Crusade/RankUps/Leadership/Leadership_6/Cue_0019_Text.json",
      "Shared": null
    },
    "Experience": "NoExperience",
    "Speaker": {
      "m_Blueprint": "!bp_54be53f0b35bf3c4592a97ae335fe765",
      "MoveCamera": true,
      "NotRevealInFoW": false,
      "NoSpeaker": false,
      "SwitchDual": false,
      "m_SpeakerPortrait": null
    },
    "TurnSpeaker": true,
    "Animation": "None",
    "m_Listener": null,
    "OnShow": {
      "Actions": []
    },
    "OnStop": {
      "Actions": []
    },
    "AlignmentShift": {
      "Direction": "TrueNeutral",
      "Value": 0,
      "Description": {
        "m_Key": "",
        "m_OwnerString": "",
        "m_OwnerPropertyPath": "",
        "m_JsonPath": "",
        "Shared": null
      }
    },
    "Answers": [
      "!bp_d477416c9d5d07c4bbea6b0cfd267ae9"
    ],
    "Continue": {
      "Cues": [
        "!bp_4553217d566629b46b97d1ecf42cefc6"
      ],
      "Strategy": "First"
    }
  }
}