{
  "AssetId": "4742a1bcb4f60e9478695a48b8a2c5f2",
  "Data": {
    "$type": "eea0d7fdafd8fe047a81a3208e5ed9ab, BlueprintCueSequence",
    "PrototypeLink": null,
    "m_Overrides": [],
    "Components": [],
    "Comment": "",
    "ParentAsset": "add61db17379b9c4883445c92573c338",
    "ShowOnce": false,
    "ShowOnceCurrentDialog": false,
    "Conditions": {
      "Operation": "And",
      "Conditions": []
    },
    "Cues": [
      "!bp_7e1a837c647aa3646883f0220632c239"
    ],
    "m_Exit": "!bp_c0c2db5af6cd6094c952fee6ac565138"
  }
}