{
  "AssetId": "ac5e2d13580bdfd479c11afcb3d2f395",
  "Data": {
    "$type": "df78945bb9f434e40b897758499cb714, BlueprintAnswer",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Comment": "Реинфорс аэона\nНакладывает дебаф на герольда\nВыход в бой",
    "ParentAsset": "1b14dcaa0b98872439ee9fa34af7800f",
    "MythicRequirement": "PlayerIsAeon",
    "AlignmentRequirement": "None",
    "Text": {
      "m_Key": "37c21978-1b6a-4bde-89e8-fad9663e5e11",
      "m_OwnerString": "ac5e2d13580bdfd479c11afcb3d2f395",
      "m_OwnerPropertyPath": "Text",
      "m_JsonPath": "Strings/Mechanics/Blueprints/World/Dialogs/c5/LabyrinthOfBaphometh/Herald/Answer_0034_Text.json",
      "Shared": null
    },
    "NextCue": {
      "Cues": [
        "!bp_2cdf1d65ebabe034a98344fca1c7baaf"
      ],
      "Strategy": "First"
    },
    "ShowOnce": false,
    "ShowOnceCurrentDialog": false,
    "ShowCheck": {
      "Type": "Unknown",
      "DC": 0
    },
    "Experience": "NoExperience",
    "DebugMode": false,
    "CharacterSelection": {
      "SelectionType": "Clear",
      "ComparisonStats": []
    },
    "ShowConditions": {
      "Operation": "And",
      "Conditions": [
        {
          "$type": "49ab5e967cc13354493c3f9395e55611, QuestStatus",
          "name": "$QuestStatus$d0ceb714-faa1-4bb8-b7e8-f82b26fc5540",
          "Not": false,
          "m_Quest": "!bp_17a1f3b5f31fb8649825009b03861fcf",
          "State": "None"
        }
      ]
    },
    "SelectConditions": {
      "Operation": "And",
      "Conditions": []
    },
    "RequireValidCue": false,
    "AddToHistory": true,
    "OnSelect": {
      "Actions": [
        {
          "$type": "f4ef63ec9a4741d4bae871a91255f89a, IncrementFlagValue",
          "name": "$IncrementFlagValue$54a1ea09-423e-40cc-9b7e-919762489218",
          "m_Flag": "!bp_7715151721f747eebf0ab22fe14ff190",
          "Value": {
            "$type": "9054151c7eb2e854ca7109522b1c3dde, IntConstant",
            "name": "$IntConstant$d0046855-0a32-4218-af5b-4f074a49fcee",
            "Value": 1
          },
          "UnlockIfNot": true
        }
      ]
    },
    "FakeChecks": [],
    "AlignmentShift": {
      "Direction": "Lawful",
      "Value": 1,
      "Description": {
        "m_Key": "d1ab78a9-4678-48d7-9a59-fb47599897ad",
        "m_OwnerString": "ac5e2d13580bdfd479c11afcb3d2f395",
        "m_OwnerPropertyPath": "AlignmentShift.Description",
        "m_JsonPath": "Strings/Mechanics/Blueprints/World/Dialogs/c5/LabyrinthOfBaphometh/Herald/Answer_0034_AlignmentShift.Description.json",
        "Shared": null
      }
    }
  }
}