{
  "AssetId": "9d391c75a04e30946aee2fa377d65ede",
  "Data": {
    "$type": "8eee9d45ddcfa614d99610c1892993e3, BlueprintCue",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Comment": "бой",
    "ParentAsset": "6c8077796a08d0d4d80a99dcf0fe03f4",
    "ShowOnce": false,
    "ShowOnceCurrentDialog": false,
    "Conditions": {
      "Operation": "And",
      "Conditions": []
    },
    "Text": {
      "m_Key": "7edd7126-c0a4-44d5-9953-1d7e217371c5",
      "m_OwnerString": "9d391c75a04e30946aee2fa377d65ede",
      "m_OwnerPropertyPath": "Text",
      "m_JsonPath": "Strings/Mechanics/Blueprints/World/Dialogs/c5/LabyrinthOfBaphometh/Herald/Cue_0017_Text.json",
      "Shared": null
    },
    "Experience": "NoExperience",
    "Speaker": {
      "m_Blueprint": null,
      "MoveCamera": true,
      "NotRevealInFoW": false,
      "NoSpeaker": false,
      "SwitchDual": false,
      "m_SpeakerPortrait": null
    },
    "TurnSpeaker": true,
    "Animation": "None",
    "m_Listener": null,
    "OnShow": {
      "Actions": [
        {
          "$type": "eefa4c5532569b74d9ae18b954372790, DetachBuff",
          "name": "$DetachBuff$12bcac30-0d29-4e5b-87d3-6f6080e4b40d",
          "m_Buff": "!bp_b16c70cd802447f45bc83c7a5a40e307",
          "Target": {
            "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
            "name": "$UnitFromSpawner$3dbb93f5-43c6-4d77-88fe-1ab247e714b7",
            "Spawner": {
              "EntityNameInEditor": "CorruptedHeraldPhase1_25",
              "_entity_id": "94893b54-f25a-471a-93df-3549f37c1a30",
              "SceneAssetGuid": "1c9b1a8d692860647848123dc61f3baa"
            }
          }
        }
      ]
    },
    "OnStop": {
      "Actions": [
        {
          "$type": "4ba3c72bb22d4da7857a6fbcdfd82f46, SwitchFaction",
          "name": "$SwitchFaction$83cc7e91-12b6-4ccf-98be-12f6d1b773c5",
          "Target": {
            "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
            "name": "$UnitFromSpawner$a5c79a96-5884-4833-810e-c8fa4f6b7d96",
            "Spawner": {
              "EntityNameInEditor": "CorruptedHeraldPhase1_25",
              "_entity_id": "94893b54-f25a-471a-93df-3549f37c1a30",
              "SceneAssetGuid": "1c9b1a8d692860647848123dc61f3baa"
            }
          },
          "m_Faction": "!bp_0f539babafb47fe4586b719d02aff7c4",
          "IncludeGroup": true,
          "ResetAllRelations": true
        },
        {
          "$type": "cbc450c881049cb43a3d474b0a176122, StartCombat",
          "name": "$StartCombat$2f51dc8e-1c53-43c7-ae9f-1ee1fe36a2ed",
          "Unit1": {
            "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
            "name": "$UnitFromSpawner$85efdeca-1a94-4e81-9eab-5b8cff94de12",
            "Spawner": {
              "EntityNameInEditor": "CorruptedHeraldPhase1_25",
              "_entity_id": "94893b54-f25a-471a-93df-3549f37c1a30",
              "SceneAssetGuid": "1c9b1a8d692860647848123dc61f3baa"
            }
          },
          "Unit2": {
            "$type": "25c132cb07bfaef4683b062a74f6e012, PlayerCharacter",
            "name": "$PlayerCharacter$6c2eef58-e85e-437e-85cb-646e48b2336e"
          }
        }
      ]
    },
    "AlignmentShift": {
      "Direction": "TrueNeutral",
      "Value": 0,
      "Description": {
        "m_Key": "",
        "m_OwnerString": "",
        "m_OwnerPropertyPath": "",
        "m_JsonPath": "",
        "Shared": null
      }
    },
    "Answers": [],
    "Continue": {
      "Cues": [],
      "Strategy": "First"
    }
  }
}