{
  "AssetId": "1479999866af1f540a013aa52b526d99",
  "Data": {
    "$type": "c8ff73feae580b142a9f43e0c61d7f32, BlueprintDialog",
    "PrototypeLink": null,
    "m_Overrides": [],
    "Components": [],
    "Comment": "",
    "FirstCue": {
      "Cues": [
        "!bp_a37714dcc85593d40a2e6c36ae62a373",
        "!bp_4783590cc80eee74b91d35b1f6aefb34",
        "!bp_e6d44e67bf2d8a748b10a62288862cbf",
        "!bp_8a7eccbd207ee8f48bce47431e1c1dab"
      ],
      "Strategy": "First"
    },
    "StartPosition": null,
    "Conditions": {
      "Operation": "And",
      "Conditions": []
    },
    "StartActions": {
      "Actions": []
    },
    "FinishActions": {
      "Actions": []
    },
    "ReplaceActions": {
      "Actions": []
    },
    "TurnPlayer": true,
    "TurnFirstSpeaker": true,
    "IsLockCameraRotationButtons": false,
    "Type": "Common",
    "m_OverrideAreaCR": null
  }
}