{
  "AssetId": "3f41f2d140c98be4bb78a07849dfcd8a",
  "Data": {
    "$type": "ccbd07b7ffc946647a6a30d5628d1836, CommandUnitLookAt",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_Unit": {
      "$type": "7aafe88b061e08e44aa3e725e8d8ff00, CompanionInParty",
      "name": "$CompanionInParty$8f01a2db-a1e6-4a60-be86-387634716558",
      "m_Companion": "!bp_2779754eecffd044fbd4842dba55312c",
      "IncludeRemote": true,
      "IncludeExCompanions": false,
      "IncludeDettached": true
    },
    "m_Position": {
      "$type": "ac7da90e77cb5af44b778bfce17bb4aa, UnitPosition",
      "name": "$UnitPosition$9e2bf761-bec6-42ff-a66e-046ac9c39fd1",
      "Unit": {
        "$type": "25c132cb07bfaef4683b062a74f6e012, PlayerCharacter",
        "name": "$PlayerCharacter$bf289f31-0635-4ffd-9210-9872f1da9a01"
      }
    },
    "m_AngularSpeed": 0.0,
    "m_Continuous": false,
    "m_RestoreOrientation": false,
    "m_FreezeAfterTurn": true,
    "m_OnTurned": {
      "Name": "OnTurned",
      "m_Gate": null
    }
  }
}