{
  "AssetId": "63572ed9a81a4cfc808a70281b836223",
  "Data": {
    "$type": "9d27cf036b8dcef408e34b42d5234400, BlueprintQuestObjective",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Comment": "",
    "m_Addendums": [],
    "m_Areas": [],
    "Title": {
      "m_Key": "bc21d9b9-1ba5-4fcc-974a-9c13506069de",
      "m_OwnerString": "63572ed9a81a4cfc808a70281b836223",
      "m_OwnerPropertyPath": "Title",
      "m_JsonPath": "Strings/Mechanics/Blueprints\\World\\Quests\\DLC6_ADanceOfMasks\\DLC6_MainQuest\\Obj_03-3_SuspiciousHouse_Title.json",
      "Shared": null
    },
    "Locations": [],
    "MultiEntranceEntries": [],
    "Description": {
      "m_Key": "d19a43ac-7a93-4b3f-8608-c9260d9ba562",
      "m_OwnerString": "63572ed9a81a4cfc808a70281b836223",
      "m_OwnerPropertyPath": "Description",
      "m_JsonPath": "Strings/Mechanics/Blueprints\\World\\Quests\\DLC6_ADanceOfMasks\\DLC6_MainQuest\\Obj_03-3_SuspiciousHouse_Description.json",
      "Shared": null
    },
    "AutoFailDays": 0,
    "IsFakeFail": false,
    "StartOnKingdomTime": false,
    "m_FinishParent": false,
    "m_Hidden": false,
    "m_NextObjectives": [],
    "m_Quest": "!bp_0b04251716e34261a0f9d552d7388fc5",
    "m_Type": "Objective"
  },
  "Meta": {
    "ShadowDeleted": false
  }
}