{
  "AssetId": "1b94d4805e0d4da4b924e8e34e69396f",
  "Data": {
    "$type": "de1b6b4bab9b223478a7bc8835ca81d7, BlueprintEtude",
    "PrototypeLink": null,
    "m_Overrides": [],
    "Components": [],
    "Comment": "Мейн квест",
    "m_Parent": "!bp_e65146aef37b1914fac3d56a34cc580a",
    "ActivationCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "CompletionCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "m_Synchronized": [],
    "m_AllowActionStart": false,
    "m_LinkedAreaPart": "!bp_72672fb14139b1443a6700473cce04d7",
    "m_IncludeAreaParts": true,
    "m_AddedAreaMechanics": [
      "!bp_3052d5c27119ab4489034a61cedfd1f7"
    ],
    "m_StartsWith": [
      "!bp_41e528eadd1b5a84e90ac3cba84cc202"
    ],
    "m_StartsOnComplete": [
      "!bp_0f5b949777735e149b0d2474f49bab53"
    ],
    "m_StartsParent": false,
    "m_CompletesParent": false,
    "m_ConflictingGroups": [],
    "Priority": 0
  }
}