{
  "AssetId": "3bd0566a193cdc14caf1657c49c1ffe1",
  "Data": {
    "$type": "de1b6b4bab9b223478a7bc8835ca81d7, BlueprintEtude",
    "PrototypeLink": null,
    "m_Overrides": [
      "$EtudePlayTrigger$bca01e3e-7412-4c67-a70d-0e9d3231a452",
      "$EtudePlayTrigger$afb19788-9089-4bdc-9c29-5a79539b7c9c",
      "$EtudeCompleteTrigger$e8032906-bd8a-4704-84a8-e7d47a8dbe16"
    ],
    "Components": [
      {
        "$type": "fec4340333b7d1f4189d73aa8ff10eee, EtudePlayTrigger",
        "name": "$EtudePlayTrigger$bca01e3e-7412-4c67-a70d-0e9d3231a452",
        "m_Overrides": [],
        "Comment": "",
        "m_Once": false,
        "Conditions": {
          "Operation": "And",
          "Conditions": []
        },
        "Actions": {
          "Actions": [
            {
              "$type": "0edf8920d3df9b54c9db189bdad67cac, HideUnit",
              "name": "$HideUnit$d3df39a5-aafc-4f53-88fc-62929fc7a16e",
              "Target": {
                "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
                "name": "$UnitFromSpawner$e67ec4f0-8799-457b-9207-a6c7b9aff23a",
                "Spawner": {
                  "EntityNameInEditor": "[PuluraFall_Herald]",
                  "_entity_id": "b876dbf2-813a-4e0f-8031-1d0e376f2879",
                  "SceneAssetGuid": "f6fbc0c7a6263e04189f51a5a1033918"
                }
              },
              "Unhide": true,
              "Fade": false
            },
            {
              "$type": "0edf8920d3df9b54c9db189bdad67cac, HideUnit",
              "name": "$HideUnit$2cb97eb6-da80-4262-93cf-e7283b16799f",
              "Target": {
                "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
                "name": "$UnitFromSpawner$f3a4af0a-5a9f-48b2-99a0-aa2d92c34c1c",
                "Spawner": {
                  "EntityNameInEditor": "[PuluraFall_Eliandra]",
                  "_entity_id": "e9ac20d4-f6c8-4e3d-be45-80d3665e26d9",
                  "SceneAssetGuid": "f6fbc0c7a6263e04189f51a5a1033918"
                }
              },
              "Unhide": true,
              "Fade": false
            },
            {
              "$type": "0edf8920d3df9b54c9db189bdad67cac, HideUnit",
              "name": "$HideUnit$87422752-ee50-4303-b3f7-b9d9d8dc1a0c",
              "Target": {
                "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
                "name": "$UnitFromSpawner$bedff057-de03-46ff-9f3b-94994cd61910",
                "Spawner": {
                  "EntityNameInEditor": "[PuluraFall_Katair]",
                  "_entity_id": "19b7ca28-4339-438f-ba60-984f6eb735b1",
                  "SceneAssetGuid": "f6fbc0c7a6263e04189f51a5a1033918"
                }
              },
              "Unhide": true,
              "Fade": false
            },
            {
              "$type": "38b104786c153ae409ee91b85544a4a5, TranslocateUnit",
              "name": "$TranslocateUnit$2f5d978d-c8b2-42f5-8e3c-02b5064fc331",
              "Unit": {
                "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
                "name": "$UnitFromSpawner$151cb10f-f93a-4371-aee4-40883ae3a2a2",
                "Spawner": {
                  "EntityNameInEditor": "[PuluraFall_Eliandra]",
                  "_entity_id": "e9ac20d4-f6c8-4e3d-be45-80d3665e26d9",
                  "SceneAssetGuid": "f6fbc0c7a6263e04189f51a5a1033918"
                }
              },
              "translocatePosition": {
                "EntityNameInEditor": "welcome_eliandra",
                "_entity_id": "985b4eed-8565-436f-b21e-c4288847af7f",
                "SceneAssetGuid": "f6fbc0c7a6263e04189f51a5a1033918"
              },
              "translocatePositionEvaluator": null,
              "m_CopyRotation": true,
              "translocateOrientationEvaluator": null
            },
            {
              "$type": "38b104786c153ae409ee91b85544a4a5, TranslocateUnit",
              "name": "$TranslocateUnit$f735658f-4a8a-466a-9807-6dfe38b47e02",
              "Unit": {
                "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
                "name": "$UnitFromSpawner$0fdce936-3a76-43bc-a637-3c6462d4d26a",
                "Spawner": {
                  "EntityNameInEditor": "[PuluraFall_Katair]",
                  "_entity_id": "19b7ca28-4339-438f-ba60-984f6eb735b1",
                  "SceneAssetGuid": "f6fbc0c7a6263e04189f51a5a1033918"
                }
              },
              "translocatePosition": {
                "EntityNameInEditor": "welcome_katair",
                "_entity_id": "7fbf2a2b-997a-4ef3-8afd-3924739199ad",
                "SceneAssetGuid": "f6fbc0c7a6263e04189f51a5a1033918"
              },
              "translocatePositionEvaluator": null,
              "m_CopyRotation": true,
              "translocateOrientationEvaluator": null
            },
            {
              "$type": "507aef8c6c6218c49aaf0987b355f400, PlayCutscene",
              "name": "$PlayCutscene$7f6cc90b-a4c8-41f7-9e4d-4d6dbde9fc3f",
              "m_Cutscene": "!bp_e444db6570957164abec125127cc5e71",
              "PutInQueue": false,
              "CheckExistence": true,
              "Parameters": {
                "Parameters": []
              }
            },
            {
              "$type": "283706d83f2b5a8418f90b318819b1ae, UnlockLocation",
              "name": "$UnlockLocation$e361671f-bd25-4329-8343-7236819b3634",
              "m_Location": "!bp_0c5fd6b2cd686b4499a98dd5a4d9ab39",
              "FakeDescription": false,
              "HideInstead": false
            }
          ]
        }
      },
      {
        "$type": "fec4340333b7d1f4189d73aa8ff10eee, EtudePlayTrigger",
        "name": "$EtudePlayTrigger$afb19788-9089-4bdc-9c29-5a79539b7c9c",
        "m_Overrides": [],
        "Comment": "",
        "m_Once": false,
        "Conditions": {
          "Operation": "And",
          "Conditions": []
        },
        "Actions": {
          "Actions": [
            {
              "$type": "3abef1c138b2b3344bebcf6fbbe5cf47, HideMapObject",
              "name": "$HideMapObject$3c4e291a-49ee-4471-8c96-8c2bfea622a2",
              "MapObject": {
                "$type": "2f7f1ee24f13dca42977f3b2b5a847f8, MapObjectFromScene",
                "name": "$MapObjectFromScene$d4838154-85d6-44bd-b478-65ea61b098bf",
                "MapObject": {
                  "EntityNameInEditor": "Blockers",
                  "_entity_id": "a870c254-116e-4f24-9bd8-4ed468ec7537",
                  "SceneAssetGuid": "f6fbc0c7a6263e04189f51a5a1033918"
                }
              },
              "Unhide": false
            }
          ]
        }
      },
      {
        "$type": "b20b3c539fa60ed44abbfc7e367245ea, EtudeCompleteTrigger",
        "name": "$EtudeCompleteTrigger$e8032906-bd8a-4704-84a8-e7d47a8dbe16",
        "m_Overrides": [],
        "Comment": "",
        "Actions": {
          "Actions": [
            {
              "$type": "086f25bb4bbcf634289124979aefb433, StopCutscene",
              "name": "$StopCutscene$d6703694-8065-4f29-832c-aa92b500619d",
              "m_Cutscene": "!bp_1076d2095981a6843baf25bf8ccf76fc",
              "WithUnit": null
            },
            {
              "$type": "086f25bb4bbcf634289124979aefb433, StopCutscene",
              "name": "$StopCutscene$388b091f-90cb-4265-998d-8d87f51a34be",
              "m_Cutscene": "!bp_1906251b687ec0c4981980aa8fa95ded",
              "WithUnit": null
            }
          ]
        }
      }
    ],
    "Comment": "Только пришли, инициация зоны",
    "m_Parent": "!bp_e65146aef37b1914fac3d56a34cc580a",
    "ActivationCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "CompletionCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "m_Synchronized": [],
    "m_AllowActionStart": false,
    "m_LinkedAreaPart": "!bp_72672fb14139b1443a6700473cce04d7",
    "m_IncludeAreaParts": true,
    "m_AddedAreaMechanics": [
      "!bp_3052d5c27119ab4489034a61cedfd1f7"
    ],
    "m_StartsWith": [],
    "m_StartsOnComplete": [
      "!bp_6e4e0ac5dd0b5fe44abb87681ef6861a"
    ],
    "m_StartsParent": false,
    "m_CompletesParent": false,
    "m_ConflictingGroups": [
      "!bp_91a8f9617c2fec14cb856e0e0a03ebd4",
      "!bp_a5eb264fa898beb42928151c96820bd8",
      "!bp_b15e327354c7fa44ebf77d1c9589bdc8"
    ],
    "Priority": 1
  }
}