{
  "AssetId": "fb02b80542194b0d863269f56ce9617d",
  "Data": {
    "$type": "87033c9b4dda76a4a937ec969cc16112, BlueprintItemEquipmentBelt",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Comment": "",
    "m_DisplayNameText": {
      "m_Key": "9a86b638-ca3f-408d-985b-f3d17e039c91",
      "m_OwnerString": "fb02b80542194b0d863269f56ce9617d",
      "m_OwnerPropertyPath": "m_DisplayNameText",
      "m_JsonPath": "Strings/Mechanics/Blueprints\\Equipment\\Belts\\DLC4\\BeltOfAroden\\BeltOfArodenItem_m_DisplayNameText.json",
      "Shared": null
    },
    "m_DescriptionText": {
      "m_Key": "98ca3ac6-2df8-4d11-ab4e-c293cea99aa5",
      "m_OwnerString": "fb02b80542194b0d863269f56ce9617d",
      "m_OwnerPropertyPath": "m_DescriptionText",
      "m_JsonPath": "Strings/Mechanics/Blueprints\\Equipment\\Belts\\DLC4\\BeltOfAroden\\BeltOfArodenItem_m_DescriptionText.json",
      "Shared": null
    },
    "m_FlavorText": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_NonIdentifiedNameText": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_NonIdentifiedDescriptionText": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Icon": {
      "guid": "22dfa796972b7a6429e6298c1f51c4e9",
      "fileid": 21300000
    },
    "m_Cost": 200000,
    "m_Weight": 1.0,
    "m_IsNotable": false,
    "m_IsJunk": false,
    "m_ForceStackable": false,
    "m_Destructible": true,
    "m_ShardItem": "!bp_8aa99f8c38c34c4d9d93ed8c05a91c1e",
    "m_MiscellaneousType": "None",
    "m_InventoryPutSound": "BeltPut",
    "m_InventoryTakeSound": "BeltTake",
    "NeedSkinningForCollect": false,
    "TrashLootTypes": [],
    "CR": 20,
    "m_Ability": null,
    "m_ActivatableAbility": null,
    "SpendCharges": true,
    "Charges": 1,
    "RestoreChargesOnRest": false,
    "CasterLevel": 1,
    "SpellLevel": 1,
    "DC": 11,
    "HideAbilityInfo": false,
    "IsNonRemovable": false,
    "m_EquipmentEntity": null,
    "m_EquipmentEntityAlternatives": [],
    "m_ForcedRampColorPresetIndex": 0,
    "m_Enchantments": [
      "!bp_f7c7cb4636b14197adae70618ba8838c",
      "!bp_841131231db847aeaf82f9b94f7f44cc",
      "!bp_4994410159214c189a795def386183f7"
    ],
    "m_InventoryEquipSound": "BeltPut"
  },
  "Meta": {
    "ShadowDeleted": false
  }
}