{
  "AssetId": "2a0bcd01e2984b318d6fce56f0d1d2ef",
  "Data": {
    "$type": "9d59dacab16c67d47ab0760668284391, CommandMarkUnitControlled",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "Unit": {
      "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
      "name": "$UnitFromSpawner$b292f927-1a79-48e7-8516-b5dfa99b4828",
      "Spawner": {
        "EntityNameInEditor": "UndeadBarbarian_1",
        "_entity_id": "af4c6a0d-e836-4ae6-ba23-797c99280f33",
        "SceneAssetGuid": "ddea2474da644e24a931707e174a61c9"
      }
    },
    "UnmarkAfter": 0.0
  },
  "Meta": {
    "ShadowDeleted": false
  }
}