{
  "AssetId": "f0f87d9bd3cab524db094b989c5e6091",
  "Data": {
    "$type": "a07b97ed760cca9409b22e2e3ebc622f, CommandAction",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "Action": {
      "Actions": [
        {
          "$type": "507aef8c6c6218c49aaf0987b355f400, PlayCutscene",
          "name": "$PlayCutscene$eba9efb4-1e59-460e-8bc9-878a8894ddd9",
          "m_Cutscene": "!bp_256aba493d353e84486591aaf7f0491d",
          "PutInQueue": false,
          "CheckExistence": true,
          "Parameters": {
            "Parameters": []
          }
        },
        {
          "$type": "6ab8dd2cc3ba43e8b76882f981bf2b99, StartEtude",
          "name": "$StartEtude$5f6ef59d-097e-4b05-813b-f83b38430cbf",
          "Etude": "!bp_5ba757c1365a598449384cd66f644cec",
          "EtudeEvaluator": null,
          "Evaluate": false
        }
      ]
    }
  }
}