{
  "AssetId": "d6fddc60f38e75a44af62078b44ff533",
  "Data": {
    "$type": "8eee9d45ddcfa614d99610c1892993e3, BlueprintCue",
    "PrototypeLink": null,
    "m_Overrides": [],
    "Components": [],
    "Comment": "Если ОТДАЛИ венок каргам",
    "ParentAsset": "c6855efaa4fdfd047841a3fab0d21754",
    "ShowOnce": false,
    "ShowOnceCurrentDialog": false,
    "Conditions": {
      "Operation": "And",
      "Conditions": [
        {
          "$type": "fcc336266b98019488d20a50d120e05c, FlagUnlocked",
          "name": "$FlagUnlocked$8c37119a-8021-481c-94bd-c6383f57427f",
          "Not": false,
          "m_ConditionFlag": "!bp_d6d8f59e4e9711d408bb67fd3ec029fb",
          "ExceptSpecifiedValues": false,
          "SpecifiedValues": []
        }
      ]
    },
    "Text": {
      "m_Key": "89a91035-ed1d-40d1-b1e7-0e2494116720",
      "m_OwnerString": "d6fddc60f38e75a44af62078b44ff533",
      "m_OwnerPropertyPath": "Text",
      "m_JsonPath": "Strings/Mechanics/Blueprints/World/Dialogs/c5/SinisterVillage/MalessaFinal/Cue_0025_Text.json",
      "Shared": null
    },
    "Experience": "NoExperience",
    "Speaker": {
      "m_Blueprint": null,
      "MoveCamera": true,
      "NotRevealInFoW": false,
      "NoSpeaker": false,
      "SwitchDual": false,
      "m_SpeakerPortrait": null
    },
    "TurnSpeaker": true,
    "Animation": "None",
    "m_Listener": null,
    "OnShow": {
      "Actions": []
    },
    "OnStop": {
      "Actions": []
    },
    "AlignmentShift": {
      "Direction": "TrueNeutral",
      "Value": 0,
      "Description": {
        "m_Key": "",
        "m_OwnerString": "",
        "m_OwnerPropertyPath": "",
        "m_JsonPath": "",
        "Shared": null
      }
    },
    "Answers": [],
    "Continue": {
      "Cues": [
        "!bp_ba3acb13282e3bc4499b7dfcd6935f7a"
      ],
      "Strategy": "First"
    }
  }
}