{
  "AssetId": "4e514b5364918c94d95ff1bfb9a2fbb5",
  "Data": {
    "$type": "8eee9d45ddcfa614d99610c1892993e3, BlueprintCue",
    "PrototypeLink": null,
    "m_Overrides": [],
    "Components": [],
    "Comment": "Культист 1",
    "ParentAsset": "2be5f82b001a86a47959b6810e024515",
    "ShowOnce": false,
    "ShowOnceCurrentDialog": false,
    "Conditions": {
      "Operation": "And",
      "Conditions": []
    },
    "Text": {
      "m_Key": "cc363777-bc08-4ca7-978a-3f2b4f04e864",
      "m_OwnerString": "4e514b5364918c94d95ff1bfb9a2fbb5",
      "m_OwnerPropertyPath": "Text",
      "m_JsonPath": "Strings/Mechanics/Blueprints/World/Dialogs/c1/MeetNenioSE/CultistExam/Cue_0041_Text.json",
      "Shared": null
    },
    "Experience": "NoExperience",
    "Speaker": {
      "m_Blueprint": "!bp_7f24d26f7f1cb4948b7cd6c5d7949f7a",
      "MoveCamera": true,
      "NotRevealInFoW": false,
      "NoSpeaker": false,
      "SwitchDual": false,
      "m_SpeakerPortrait": null
    },
    "TurnSpeaker": true,
    "Animation": "Asking",
    "m_Listener": "!bp_b9da69e83235c99429ea4631a7313b63",
    "OnShow": {
      "Actions": []
    },
    "OnStop": {
      "Actions": []
    },
    "AlignmentShift": {
      "Direction": "TrueNeutral",
      "Value": 0,
      "Description": {
        "m_Key": "",
        "m_OwnerString": "",
        "m_OwnerPropertyPath": "",
        "m_JsonPath": "",
        "Shared": null
      }
    },
    "Answers": [],
    "Continue": {
      "Cues": [
        "!bp_b1543600ee0bb894c82f511df5120c40"
      ],
      "Strategy": "First"
    }
  }
}