{
  "AssetId": "8083ed7e49e84ea3894e0db315317075",
  "Data": {
    "$type": "ce685e563b57ba14b8c03ba1ef90e435, CommandDelay",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": [
        {
          "$type": "ea981728db8a5f84888ecba390671a05, EtudeStatus",
          "name": "$EtudeStatus$db26c36e-9322-46de-83bd-446b9c5704cb",
          "Not": false,
          "m_Etude": "!bp_f082ae4b3608f48498af9bcfad1a75ed",
          "NotStarted": false,
          "Started": false,
          "Playing": true,
          "CompletionInProgress": false,
          "Completed": false
        }
      ]
    },
    "OnFail": "RemoveTrack",
    "Time": 1.0,
    "MaxTime": 0.0,
    "Random": false
  }
}