{
  "AssetId": "58b23f6ac52140fa9954d882409af725",
  "Data": {
    "$type": "9d59dacab16c67d47ab0760668284391, CommandMarkUnitControlled",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "Unit": {
      "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
      "name": "$UnitFromSpawner$d3850625-8617-4f11-a4a9-629438ecd9fd",
      "Spawner": {
        "EntityNameInEditor": "GiantFighter (3)",
        "_entity_id": "e5b1f797-b016-41d0-a505-fd7e677c172a",
        "SceneAssetGuid": "9cbc381cc62750d4da1b65ada2e465a3"
      }
    },
    "UnmarkAfter": 0.0
  },
  "Meta": {
    "ShadowDeleted": false
  }
}