{
  "AssetId": "41334db6871c47df9e4163365c642ba4",
  "Data": {
    "$type": "733a21023bf2444db3f696a212b80ee6, CommandIgnoreCombat",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "Unit": {
      "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
      "name": "$UnitFromSpawner$2f04574e-addd-4552-843a-8d5d60b24fe6",
      "Spawner": {
        "EntityNameInEditor": "Spawner [CR3_BoarAdvanced]",
        "_entity_id": "e8ae20f9-a963-4a19-8f85-711dc3836980",
        "SceneAssetGuid": "9cbc381cc62750d4da1b65ada2e465a3"
      }
    },
    "KeepWeaponsOut": false
  },
  "Meta": {
    "ShadowDeleted": false
  }
}