{
  "AssetId": "e7237c71cb830364ba2b3eb0a0a53272",
  "Data": {
    "$type": "cb208b98ceacca84baee15dba53b1979, BlueprintFeature",
    "PrototypeLink": null,
    "m_Overrides": [
      "$AddFacts$b250af08-f188-4ca3-a665-09ec2aec7b9d",
      "$AddAbilityResources$1bcb3e85-eaa5-4c30-a66d-e37e93731129"
    ],
    "Components": [
      {
        "$type": "d79ad4ed064aa4f43ace0e9c238fb9b9, AddFacts",
        "name": "$AddFacts$b250af08-f188-4ca3-a665-09ec2aec7b9d",
        "m_Overrides": [],
        "m_Facts": [
          "!bp_d899a34f7d39170449120d155199ab2d"
        ],
        "Dummy": null,
        "CasterLevel": 0,
        "DoNotRestoreMissingFacts": false,
        "HasDifficultyRequirements": false,
        "InvertDifficultyRequirements": false,
        "MinDifficulty": "Story"
      },
      {
        "$type": "fd82ca085bd60c04fb03d1091acc66cb, AddAbilityResources",
        "name": "$AddAbilityResources$1bcb3e85-eaa5-4c30-a66d-e37e93731129",
        "m_Overrides": [],
        "UseThisAsResource": false,
        "m_Resource": "!bp_9db5b365ce655e94c99e58039cea7281",
        "Amount": 0,
        "RestoreAmount": false,
        "RestoreOnLevelUp": false
      }
    ],
    "Comment": "",
    "m_AllowNonContextActions": false,
    "m_DisplayName": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "b85a1bd2e1553714c87e286d1d1792bc",
        "stringkey": "29132c27-573e-417b-88ba-f88e376980b1"
      }
    },
    "m_Description": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "56ae0e58ef3a68240a074646e92e9618",
        "stringkey": "b9d949b2-f6f9-4ab4-8065-c3dfc894c48a"
      }
    },
    "m_DescriptionShort": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Icon": null,
    "HideInUI": false,
    "HideInCharacterSheetAndLevelUp": true,
    "HideNotAvailibleInUI": false,
    "DlcType": "None",
    "Groups": [],
    "Ranks": 1,
    "ReapplyOnLevelUp": false,
    "IsClassFeature": true,
    "IsPrerequisiteFor": null
  }
}