{
  "AssetId": "d4f7f83f0094466bacd8be89b52ba73f",
  "Data": {
    "$type": "0449d0493fd70da4ba79ef76be174b92, BlueprintLoot",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Comment": "",
    "Type": "Good",
    "IsSuperTrash": false,
    "Identify": false,
    "Setting": "PF2_Sarkoris",
    "m_Area": "!bp_52f295d86ebf483e9414b36833dd31f9",
    "ContainerName": "Near_the_Cave",
    "Items": [
      {
        "m_Item": "!bp_6b3f04dd5eb9675499f815d5086fe018",
        "Count": 1
      },
      {
        "m_Item": "!bp_dd818875c6dabb444b6aa5fafe65bf75",
        "Count": 2
      },
      {
        "m_Item": "!bp_4bd179f77b436644db48a391418aaa17",
        "Count": 1
      },
      {
        "m_Item": "!bp_d8a6a5fe5673f2547b15772014fc5e35",
        "Count": 2
      }
    ]
  },
  "Meta": {
    "ShadowDeleted": false
  }
}