{
  "AssetId": "4d36a35cf201b3c4a9152552f5bfe167",
  "Data": {
    "$type": "8eee9d45ddcfa614d99610c1892993e3, BlueprintCue",
    "PrototypeLink": null,
    "m_Overrides": [],
    "Components": [],
    "Comment": "",
    "ParentAsset": "948db40976a9f0d4a9bab6d56a2d0661",
    "ShowOnce": false,
    "ShowOnceCurrentDialog": false,
    "Conditions": {
      "Operation": "And",
      "Conditions": [
        {
          "$type": "a091db175cce8f94f815f98e9e353a84, AnswerSelected",
          "name": "$AnswerSelected$2e97dc14-b06c-44c2-9b5c-3951d54305af",
          "Not": false,
          "m_Answer": "!bp_c1294bf5600b0db4b89780a7ecd59cdd",
          "CurrentDialog": false
        }
      ]
    },
    "Text": {
      "m_Key": "152445cb-3385-48e9-b163-6a2cb9f90b7c",
      "m_OwnerString": "4d36a35cf201b3c4a9152552f5bfe167",
      "m_OwnerPropertyPath": "Text",
      "m_JsonPath": "Strings/Mechanics/Blueprints/World/Dialogs/c4/BattleBliss/ArenaHealer_dialogue/Cue_0036_Text.json",
      "Shared": null
    },
    "Experience": "NoExperience",
    "Speaker": {
      "m_Blueprint": null,
      "MoveCamera": true,
      "NotRevealInFoW": false,
      "NoSpeaker": false,
      "SwitchDual": false,
      "m_SpeakerPortrait": null
    },
    "TurnSpeaker": true,
    "Animation": "None",
    "m_Listener": null,
    "OnShow": {
      "Actions": []
    },
    "OnStop": {
      "Actions": []
    },
    "AlignmentShift": {
      "Direction": "TrueNeutral",
      "Value": 0,
      "Description": {
        "m_Key": "",
        "m_OwnerString": "",
        "m_OwnerPropertyPath": "",
        "m_JsonPath": "",
        "Shared": null
      }
    },
    "Answers": [
      "!bp_dd04ec68821f0ac4db58a756d323d213"
    ],
    "Continue": {
      "Cues": [],
      "Strategy": "First"
    }
  }
}