{
  "AssetId": "f1c267e263671b140a82dd13f63fdfda",
  "Data": {
    "$type": "8eee9d45ddcfa614d99610c1892993e3, BlueprintCue",
    "PrototypeLink": null,
    "m_Overrides": [],
    "Components": [],
    "Comment": "Отбирает MadSurgeonsNotes\nДает цену этого итема х10",
    "ParentAsset": "477aea01593ea494593dee3dd3453122",
    "ShowOnce": false,
    "ShowOnceCurrentDialog": false,
    "Conditions": {
      "Operation": "And",
      "Conditions": []
    },
    "Text": {
      "m_Key": "b9127222-7370-43fd-9d7e-1992b59c7050",
      "m_OwnerString": "f1c267e263671b140a82dd13f63fdfda",
      "m_OwnerPropertyPath": "Text",
      "m_JsonPath": "Strings/Mechanics/Blueprints/World/Dialogs/c4/BattleBliss/ArenaHealer_dialogue/Cue_0039_Text.json",
      "Shared": null
    },
    "Experience": "NoExperience",
    "Speaker": {
      "m_Blueprint": null,
      "MoveCamera": true,
      "NotRevealInFoW": false,
      "NoSpeaker": false,
      "SwitchDual": false,
      "m_SpeakerPortrait": null
    },
    "TurnSpeaker": true,
    "Animation": "None",
    "m_Listener": null,
    "OnShow": {
      "Actions": [
        {
          "$type": "ef95139bce5938c48b2997497ab811af, RemoveItemFromPlayer",
          "name": "$RemoveItemFromPlayer$a6e8b8f9-5404-4cd7-9067-43c334f00ae8",
          "Money": false,
          "RemoveAll": true,
          "m_ItemToRemove": "!bp_653a2e26fc752f849ac6fcfd37d70ce2",
          "m_Silent": false,
          "Quantity": 1,
          "Percentage": 0.0
        },
        {
          "$type": "1f1c883ef085c5c4b877eeb4c5da318c, AddItemToPlayer",
          "name": "$AddItemToPlayer$8c53a8e6-5eeb-4967-a250-42cf867bb4bd",
          "m_ItemToGive": "!bp_f2bc0997c24e573448c6c91d2be88afa",
          "Silent": false,
          "Quantity": 5000,
          "Identify": false,
          "Equip": false,
          "EquipOn": null,
          "PreferredWeaponSet": 0,
          "ErrorIfDidNotEquip": true
        }
      ]
    },
    "OnStop": {
      "Actions": []
    },
    "AlignmentShift": {
      "Direction": "TrueNeutral",
      "Value": 0,
      "Description": {
        "m_Key": "",
        "m_OwnerString": "",
        "m_OwnerPropertyPath": "",
        "m_JsonPath": "",
        "Shared": null
      }
    },
    "Answers": [
      "!bp_dd04ec68821f0ac4db58a756d323d213"
    ],
    "Continue": {
      "Cues": [],
      "Strategy": "First"
    }
  }
}