{
  "AssetId": "381b1c13b35952b41a1c271429cb17c2",
  "Data": {
    "$type": "5d582208451380241b50fe71a9d94298, CommandUnitPlayCutsceneAnimation",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_Unit": {
      "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
      "name": "$UnitFromSpawner$dbeab657-34af-4577-b38e-47387ad9444c",
      "Spawner": {
        "EntityNameInEditor": "IrabethTirabade_DrezenCapital",
        "_entity_id": "3dc302d8-58ce-44f3-9766-2a437a080108",
        "SceneAssetGuid": "3e2b5ea054cd5b2479e7f13134363ef4"
      }
    },
    "m_CutsceneClipWrapper": {
      "AssetId": "0881160ce1d823349b539adf194c4f12"
    },
    "m_WaitForCurrentAnimation": false,
    "m_ExitBeforeDone": false,
    "m_CrossfadeIn": 0.25,
    "m_CrossfadeOut": 0.25,
    "m_LockRotation": false,
    "m_MarkUnit": false,
    "m_OnlyIfIdle": false,
    "m_FiniteLoop": false,
    "m_FiniteLoopDuration": 0.0,
    "m_FiniteLoopRandomDuration": false,
    "m_FiniteLoorDurationMax": 0.0,
    "m_Timeout": 20.0
  }
}