{
  "AssetId": "8037f7fbb9b048fea2d9f5ff0b1516ac",
  "Data": {
    "$type": "cb208b98ceacca84baee15dba53b1979, BlueprintFeature",
    "PrototypeLink": "",
    "m_Overrides": [
      "$OffHandWeaponAttackBonus$856507ca-26d4-4589-acd5-95967609cd31"
    ],
    "Components": [
      {
        "$type": "eb2b79eff9f84158b2556e9b67996bc1, AdditionalDiceOnAttack",
        "m_Flags": 0,
        "name": "$AdditionalDiceOnAttack$9e6bd33e-dbbc-4817-abbe-c78526f63538",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "AttackType": "OnlyWeaponAttacks",
        "OnlyOnFullAttack": false,
        "OnlyOnFirstAttack": false,
        "OnHit": false,
        "OnlyOnFirstHit": false,
        "CriticalHit": false,
        "OnAttackOfOpportunity": false,
        "NotCriticalHit": false,
        "OnlySneakAttack": false,
        "NotSneakAttack": false,
        "m_WeaponType": null,
        "CheckWeaponCategory": false,
        "Category": "UnarmedStrike",
        "CheckWeaponGroup": false,
        "Group": "None",
        "CheckWeaponRangeType": false,
        "RangeType": "Melee",
        "ReduceHPToZero": false,
        "CheckDistance": false,
        "DistanceLessEqual": {
          "m_Value": 0.0
        },
        "AllNaturalAndUnarmed": false,
        "DuelistWeapon": false,
        "NotExtraAttack": false,
        "OnCharge": false,
        "ApplyCriticalModifier": false,
        "InitiatorConditions": {
          "Operation": "And",
          "Conditions": []
        },
        "TargetConditions": {
          "Operation": "And",
          "Conditions": []
        },
        "m_RandomizeDamage": false,
        "m_UseWeaponDice": false,
        "Value": {
          "DiceType": "D10",
          "DiceCountValue": {
            "ValueType": "Simple",
            "Value": 3,
            "ValueRank": "Default",
            "ValueShared": "Damage",
            "Property": "None",
            "m_CustomProperty": null,
            "m_AbilityParameter": "Level",
            "PropertyName": "Value1"
          },
          "BonusValue": {
            "ValueType": "Simple",
            "Value": 0,
            "ValueRank": "Default",
            "ValueShared": "Damage",
            "Property": "None",
            "m_CustomProperty": null,
            "m_AbilityParameter": "Level",
            "PropertyName": "Value1"
          }
        },
        "MainDamageTypeUse": false,
        "DamageType": {
          "Type": "Force",
          "Common": {
            "Reality": 0,
            "Alignment": 0,
            "Precision": false
          },
          "Physical": {
            "Material": 0,
            "Form": 0,
            "Enhancement": 0,
            "EnhancementTotal": 0
          },
          "Energy": "Fire"
        },
        "m_DamageEntries": []
      },
      {
        "$type": "145cbda45f9bf554b96acee47f00006b, IgnoreDamageReductionOnAttack",
        "m_Flags": 0,
        "name": "$IgnoreDamageReductionOnAttack$4bd43a10-9193-4ad5-823d-c88f82235384",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "OnlyOnFullAttack": false,
        "OnlyOnFirstAttack": false,
        "CriticalHit": false,
        "m_WeaponType": null,
        "CheckEnemyFact": false,
        "m_CheckedFact": null,
        "OnlyNaturalAttacks": false
      },
      {
        "$type": "d0c0704c2ce1acd499237e14a8433702, IgnoreDamageReductionOnTarget",
        "m_Flags": 0,
        "name": "$IgnoreDamageReductionOnTarget$f0bf176b-130d-4dd7-89ba-617557a95d0b",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "CheckTargetAlignment": false,
        "Alignment": "None"
      }
    ],
    "Comment": "",
    "m_AllowNonContextActions": false,
    "m_DisplayName": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "6c1809de7d64c5d4bb649ba85333a2d6",
        "stringkey": "f3c8d928-cf60-4a87-8519-d10ceac5de22"
      }
    },
    "m_Description": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_DescriptionShort": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Icon": null,
    "HideInUI": true,
    "HideInCharacterSheetAndLevelUp": false,
    "HideNotAvailibleInUI": false,
    "Groups": [],
    "Ranks": 5,
    "ReapplyOnLevelUp": false,
    "IsClassFeature": false,
    "IsPrerequisiteFor": []
  },
  "Meta": {
    "ShadowDeleted": false
  }
}