{
  "AssetId": "903695dd941f1574fab84eac25bcce2e",
  "Data": {
    "$type": "5d582208451380241b50fe71a9d94298, CommandUnitPlayCutsceneAnimation",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_Unit": {
      "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
      "name": "$UnitFromSpawner$4212b6a8-da44-43f3-b17e-1f495cbded61",
      "Spawner": {
        "EntityNameInEditor": "Dimalchio",
        "_entity_id": "4a203474-5418-493f-8746-4680b0647904",
        "SceneAssetGuid": "8d31deaf4d1887b4ea0d8e479048758d"
      }
    },
    "m_CutsceneClipWrapper": {
      "AssetId": "f8ebf1184e7e9e645b30096d28254c8d"
    },
    "m_WaitForCurrentAnimation": false,
    "m_ExitBeforeDone": false,
    "m_CrossfadeIn": 0.25,
    "m_CrossfadeOut": 0.25,
    "m_LockRotation": false,
    "m_MarkUnit": false,
    "m_OnlyIfIdle": false,
    "m_FiniteLoop": false,
    "m_FiniteLoopDuration": 0.0,
    "m_FiniteLoopRandomDuration": false,
    "m_FiniteLoorDurationMax": 0.0,
    "m_Timeout": 20.0
  }
}