{
  "AssetId": "fad8a635a7ef4bf9a4bb226e66355147",
  "Data": {
    "$type": "2e95eea1aa90d2b428dfe389189dc287, BlueprintScriptZone",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Comment": "",
    "Prefab": null,
    "TriggerConditions": {
      "Operation": "And",
      "Conditions": []
    },
    "EnterActions": {
      "Actions": [
        {
          "$type": "507aef8c6c6218c49aaf0987b355f400, PlayCutscene",
          "name": "$PlayCutscene$1c5cffcc-8592-4e39-9cca-1b2e45a7a15c",
          "m_Cutscene": "!bp_a091b0ddb3934610ba89f0d530af55b4",
          "PutInQueue": false,
          "CheckExistence": true,
          "Parameters": {
            "Parameters": []
          }
        },
        {
          "$type": "507aef8c6c6218c49aaf0987b355f400, PlayCutscene",
          "name": "$PlayCutscene$21a1f6ba-9733-4b2f-889f-d5a732df1226",
          "m_Cutscene": "!bp_42930ba0d17a422a842688ab98435e6c",
          "PutInQueue": false,
          "CheckExistence": true,
          "Parameters": {
            "Parameters": []
          }
        },
        {
          "$type": "d6438d31eff349d4bf1ec872cfc0a001, UnitsFromSpawnersInUnitGroup",
          "name": "$UnitsFromSpawnersInUnitGroup$c9c1ae31-78af-451d-996d-de7b6699c695",
          "m_Group": {
            "EntityNameInEditor": "Eating_dogs",
            "_entity_id": "cdcd5006-1e61-4827-be4e-9f947275f9c2",
            "SceneAssetGuid": "37efebaac1bad1240abeed5653640365"
          },
          "Actions": {
            "Actions": [
              {
                "$type": "0c996f778c13abb408bdd05f7f6fe317, AttachBuff",
                "name": "$AttachBuff$2158c8c0-d09e-4a78-a94d-25e105e25e37",
                "m_Buff": "!bp_52c8271a6c2919f42a0b2fd4a8097dc8",
                "Target": {
                  "$type": "108c71e06af64dc8a69cb1290889fb18, UnitGroupUnit",
                  "name": "$UnitGroupUnit$6ec030ba-277f-4a5a-8467-16df75c2adf3"
                },
                "Duration": null
              },
              {
                "$type": "4ba3c72bb22d4da7857a6fbcdfd82f46, SwitchFaction",
                "name": "$SwitchFaction$4c88b4fa-ac92-43cc-b672-58e99bbfaa42",
                "Target": {
                  "$type": "108c71e06af64dc8a69cb1290889fb18, UnitGroupUnit",
                  "name": "$UnitGroupUnit$18a45d70-5a4c-47e8-885f-163956342607"
                },
                "m_Faction": "!bp_0f539babafb47fe4586b719d02aff7c4",
                "IncludeGroup": true,
                "ResetAllRelations": false
              }
            ]
          }
        },
        {
          "$type": "d6438d31eff349d4bf1ec872cfc0a001, UnitsFromSpawnersInUnitGroup",
          "name": "$UnitsFromSpawnersInUnitGroup$c8ce697e-daf0-445e-a57a-e04c18902c54",
          "m_Group": {
            "EntityNameInEditor": "Sleeping_cultists",
            "_entity_id": "2b8bfb2c-d897-4183-83bd-50ad0889c885",
            "SceneAssetGuid": "37efebaac1bad1240abeed5653640365"
          },
          "Actions": {
            "Actions": [
              {
                "$type": "0c996f778c13abb408bdd05f7f6fe317, AttachBuff",
                "name": "$AttachBuff$f1a874aa-b8c0-4815-bdb5-7f811e94e6af",
                "m_Buff": "!bp_318c3c5e5375fa34290fa3fb41ae38ee",
                "Target": {
                  "$type": "108c71e06af64dc8a69cb1290889fb18, UnitGroupUnit",
                  "name": "$UnitGroupUnit$599de463-dbab-49b5-8005-05197ecb4ed9"
                },
                "Duration": null
              },
              {
                "$type": "0c996f778c13abb408bdd05f7f6fe317, AttachBuff",
                "name": "$AttachBuff$d6e54b52-2e91-49bb-9ef4-a626ddcf8179",
                "m_Buff": "!bp_b80c80d2ac244fe88c8dabe463c1b3c4",
                "Target": {
                  "$type": "108c71e06af64dc8a69cb1290889fb18, UnitGroupUnit",
                  "name": "$UnitGroupUnit$bd75804b-bf21-41e4-a439-66471e1d23e2"
                },
                "Duration": null
              }
            ]
          }
        },
        {
          "$type": "5e4603a125002e449ba3cfc391334f5c, SummonPoolUnits",
          "name": "$SummonPoolUnits$eb7df0ca-88f8-4ad1-97b5-ef54b180a1a1",
          "m_SummonPool": "!bp_3dbcbc60c2474a28965929fa4c91141f",
          "Conditions": {
            "Operation": "And",
            "Conditions": []
          },
          "Actions": {
            "Actions": [
              {
                "$type": "0c996f778c13abb408bdd05f7f6fe317, AttachBuff",
                "name": "$AttachBuff$dd37c85e-11a8-4377-b984-c33d933a1b17",
                "m_Buff": "!bp_f105b12c29069ae4ca40160899ab1a80",
                "Target": {
                  "$type": "d67e5007013a92946a7f740132296ab4, SummonPoolUnit",
                  "name": "$SummonPoolUnit$92623228-fb2e-4087-907d-4dd2319ede76"
                },
                "Duration": null
              },
              {
                "$type": "4ba3c72bb22d4da7857a6fbcdfd82f46, SwitchFaction",
                "name": "$SwitchFaction$14f6fa42-527d-47f5-94fe-9ba6f96bee9f",
                "Target": {
                  "$type": "d67e5007013a92946a7f740132296ab4, SummonPoolUnit",
                  "name": "$SummonPoolUnit$663aee7e-35fe-476f-bd91-7bfa67ae6d12"
                },
                "m_Faction": "!bp_0f539babafb47fe4586b719d02aff7c4",
                "IncludeGroup": true,
                "ResetAllRelations": false
              }
            ]
          }
        },
        {
          "$type": "5e4603a125002e449ba3cfc391334f5c, SummonPoolUnits",
          "name": "$SummonPoolUnits$042ae526-b12d-4f3a-9bcc-16c11fedcf04",
          "m_SummonPool": "!bp_ed1a907e5b5b4e6abc576732a0da499e",
          "Conditions": {
            "Operation": "And",
            "Conditions": []
          },
          "Actions": {
            "Actions": [
              {
                "$type": "0c996f778c13abb408bdd05f7f6fe317, AttachBuff",
                "name": "$AttachBuff$5efeef51-2867-4212-81b9-54e2750acd1a",
                "m_Buff": "!bp_f105b12c29069ae4ca40160899ab1a80",
                "Target": {
                  "$type": "d67e5007013a92946a7f740132296ab4, SummonPoolUnit",
                  "name": "$SummonPoolUnit$022334b5-4428-4029-881f-ee0bfd208130"
                },
                "Duration": null
              }
            ]
          }
        },
        {
          "$type": "d6438d31eff349d4bf1ec872cfc0a001, UnitsFromSpawnersInUnitGroup",
          "name": "$UnitsFromSpawnersInUnitGroup$cbf19d6f-d4d2-457f-a4a2-6147aa51e60d",
          "m_Group": {
            "EntityNameInEditor": "Eating_dogs_Stillage",
            "_entity_id": "0bd2f62f-d31e-465a-90f1-6c0875a05efa",
            "SceneAssetGuid": "37efebaac1bad1240abeed5653640365"
          },
          "Actions": {
            "Actions": [
              {
                "$type": "0c996f778c13abb408bdd05f7f6fe317, AttachBuff",
                "name": "$AttachBuff$d90d7cc9-90f8-4aa6-99b3-b9d91e58195d",
                "m_Buff": "!bp_52c8271a6c2919f42a0b2fd4a8097dc8",
                "Target": {
                  "$type": "108c71e06af64dc8a69cb1290889fb18, UnitGroupUnit",
                  "name": "$UnitGroupUnit$590d19ac-f015-4395-bea3-f7371534cfb5"
                },
                "Duration": null
              },
              {
                "$type": "4ba3c72bb22d4da7857a6fbcdfd82f46, SwitchFaction",
                "name": "$SwitchFaction$968c2ce0-7eb5-4959-98cd-37c7b62cda82",
                "Target": {
                  "$type": "108c71e06af64dc8a69cb1290889fb18, UnitGroupUnit",
                  "name": "$UnitGroupUnit$0b574ef6-c18e-4033-a73d-384b37de785d"
                },
                "m_Faction": "!bp_0f539babafb47fe4586b719d02aff7c4",
                "IncludeGroup": true,
                "ResetAllRelations": false
              }
            ]
          }
        },
        {
          "$type": "28f3698ba62041e09a5abcbe59a14725, MakeAutoSave",
          "name": "$MakeAutoSave$98eea980-0ca5-4957-a2bd-ddeb2f67efe4",
          "SaveForImport": false
        },
        {
          "$type": "db6095c1906d85748b0a8506de7c9dd7, GainExp",
          "name": "$GainExp$7470559f-5153-4558-8b65-f78ff9d1ed9b",
          "Encounter": "ChallengeMajor",
          "CR": 1,
          "Modifier": 0.5,
          "Count": null,
          "Dummy": false,
          "UseCustomBattlelogMessage": true,
          "CustomBattlelogMessage": {
            "m_Key": "",
            "m_OwnerString": "",
            "m_OwnerPropertyPath": "",
            "m_JsonPath": "",
            "Shared": {
              "assetguid": "f88c09a1ef150734db7b6cb34c33d8a6",
              "stringkey": "2e425716-a31a-4909-900c-2e40ed234eb1"
            }
          }
        }
      ]
    },
    "ExitActions": {
      "Actions": []
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}