{
  "AssetId": "e3000b43ed222834b8c19b0192723c55",
  "Data": {
    "$type": "2fb8fe48c9208c245a98402d50657143, BlueprintUnitLoot",
    "PrototypeLink": null,
    "m_Overrides": [
      "$LootItemsPackFixed$54db32fd-5bf4-477c-a6f8-db6936ce8ceb"
    ],
    "Components": [
      {
        "$type": "9a9cba603f85c634690eb67962fdf792, LootItemsPackFixed",
        "name": "$LootItemsPackFixed$54db32fd-5bf4-477c-a6f8-db6936ce8ceb",
        "m_Overrides": [],
        "m_Item": {
          "m_Type": "Loot",
          "m_Item": null,
          "m_Loot": "!bp_788e7212c372e6d4bab1499fa2e4872c"
        },
        "m_Count": 2
      }
    ],
    "Comment": "",
    "m_Dummy": {}
  }
}