{
  "AssetId": "605b50f796d942e193ece51bbe04867e",
  "Data": {
    "$type": "9d27cf036b8dcef408e34b42d5234400, BlueprintQuestObjective",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Comment": "",
    "m_Addendums": [],
    "m_Areas": [],
    "Title": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "Locations": [],
    "MultiEntranceEntries": [],
    "Description": {
      "m_Key": "7497879b-69f2-4cb3-a285-52939697f47f",
      "m_OwnerString": "605b50f796d942e193ece51bbe04867e",
      "m_OwnerPropertyPath": "Description",
      "m_JsonPath": "Strings/Mechanics/Blueprints\\World\\Quests\\DLC1_Megaepic\\Anomaly\\Add5_SpotMarhevok_Description.json",
      "Shared": null
    },
    "AutoFailDays": 0,
    "IsFakeFail": false,
    "StartOnKingdomTime": false,
    "m_FinishParent": false,
    "m_Hidden": false,
    "m_NextObjectives": [],
    "m_Quest": "!bp_09375de58a54471281c21b0596e415fb",
    "m_Type": "Addendum"
  },
  "Meta": {
    "ShadowDeleted": false
  }
}