{
  "AssetId": "2e6f32e06639516419fa9552821dff05",
  "Data": {
    "$type": "a07b97ed760cca9409b22e2e3ebc622f, CommandAction",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "Action": {
      "Actions": [
        {
          "$type": "dd879c8cbefa4b948bed7440931873a3, TrapCastSpell",
          "name": "$TrapCastSpell$8ff5f9c3-1e8e-4379-9f3d-42a76df4c98d",
          "m_Spell": "!bp_cdb106d53c65bbc4086183d54c3b97c7",
          "TrapObject": {
            "$type": "2f7f1ee24f13dca42977f3b2b5a847f8, MapObjectFromScene",
            "name": "$MapObjectFromScene$d5d5d17e-a263-413b-96c2-9bac24e66857",
            "MapObject": {
              "EntityNameInEditor": "MagicForge",
              "_entity_id": "c6457407-a892-419a-b9eb-67e9107018c9",
              "SceneAssetGuid": null
            }
          },
          "TriggeringUnit": null,
          "TargetPoint": {
            "$type": "ac7da90e77cb5af44b778bfce17bb4aa, UnitPosition",
            "name": "$UnitPosition$0499f229-ff64-4953-8993-1522901c7cbd",
            "Unit": {
              "$type": "4a0b4f8a27ed6e74c940f821cc147af9, RandomPartyUnit",
              "name": "$RandomPartyUnit$34931fe4-a4d1-41d0-8d4d-f2f4b9c74986",
              "Conditions": {
                "Operation": "And",
                "Conditions": []
              },
              "UnitIfNoVariants": null,
              "m_ForbiddenBlueprints": []
            }
          },
          "ActorPosition": {
            "$type": "ee272e7d88aff6648b4c1b052228fdc7, LocatorPosition",
            "name": "$LocatorPosition$0aafa2af-429a-45f9-8ff9-e788b245afc2",
            "Locator": {
              "EntityNameInEditor": "TrapActor",
              "_entity_id": "995b1d31-4502-432d-9fc6-6fe889baf64b",
              "SceneAssetGuid": "88b1c08942db27a478085bc15afcf2c2"
            },
            "Offset": {
              "x": 0.0,
              "y": 0.0,
              "z": 0.0
            }
          },
          "DisableBattleLog": false,
          "OverrideDC": false,
          "DC": 0,
          "OverrideSpellLevel": false,
          "SpellLevel": 0
        }
      ]
    }
  }
}