{
  "AssetId": "429e2a08b3609a646b1993d74cc35363",
  "Data": {
    "$type": "de1b6b4bab9b223478a7bc8835ca81d7, BlueprintEtude",
    "PrototypeLink": null,
    "m_Overrides": [],
    "Components": [
      {
        "$type": "b20b3c539fa60ed44abbfc7e367245ea, EtudeCompleteTrigger",
        "name": "$EtudeCompleteTrigger$9b1cd55e-a664-497b-b0dc-7c82d9a278bd",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Comment": "",
        "Actions": {
          "Actions": [
            {
              "$type": "936004d258436d2459d0339955a70892, ScriptZoneDeactivate",
              "name": "$ScriptZoneDeactivate$eeb9cb4e-0e70-42df-8478-2ed163010010",
              "ScriptZone": {
                "EntityNameInEditor": "Fize Zone",
                "_entity_id": "f261c4e6-2f11-4b28-b0eb-fabd0e53419c",
                "SceneAssetGuid": "8d31deaf4d1887b4ea0d8e479048758d"
              }
            },
            {
              "$type": "936004d258436d2459d0339955a70892, ScriptZoneDeactivate",
              "name": "$ScriptZoneDeactivate$2cdf0bb3-9aa8-4bc6-bc36-f0162986f5c1",
              "ScriptZone": {
                "EntityNameInEditor": "Fize Zone (1)",
                "_entity_id": "9d8bcc2b-567a-47be-8ef7-10b0b143bb07",
                "SceneAssetGuid": "8d31deaf4d1887b4ea0d8e479048758d"
              }
            },
            {
              "$type": "936004d258436d2459d0339955a70892, ScriptZoneDeactivate",
              "name": "$ScriptZoneDeactivate$e2007215-be7e-47ab-a515-1667a488dc25",
              "ScriptZone": {
                "EntityNameInEditor": "Fize Zone (2)",
                "_entity_id": "afe90f3e-dd42-4a4b-a6b0-f87b84a8156c",
                "SceneAssetGuid": "8d31deaf4d1887b4ea0d8e479048758d"
              }
            },
            {
              "$type": "936004d258436d2459d0339955a70892, ScriptZoneDeactivate",
              "name": "$ScriptZoneDeactivate$97b6458b-bc44-4cba-bd37-439d0a9b1930",
              "ScriptZone": {
                "EntityNameInEditor": "Fize Zone (3)",
                "_entity_id": "d83a359d-9ed8-4af1-bc5d-a79e0bd2ee53",
                "SceneAssetGuid": "8d31deaf4d1887b4ea0d8e479048758d"
              }
            },
            {
              "$type": "936004d258436d2459d0339955a70892, ScriptZoneDeactivate",
              "name": "$ScriptZoneDeactivate$3b862bed-fab0-4422-9888-505a06724242",
              "ScriptZone": {
                "EntityNameInEditor": "Fize Zone (4)",
                "_entity_id": "992940f1-e42f-4c37-ab11-a1ba342675f8",
                "SceneAssetGuid": "8d31deaf4d1887b4ea0d8e479048758d"
              }
            },
            {
              "$type": "936004d258436d2459d0339955a70892, ScriptZoneDeactivate",
              "name": "$ScriptZoneDeactivate$b7db0599-bc79-4435-b720-7c64357b1c2f",
              "ScriptZone": {
                "EntityNameInEditor": "Fize Zone (5)",
                "_entity_id": "545790d0-02a4-46e5-a60d-a96b8f7d3dd8",
                "SceneAssetGuid": "8d31deaf4d1887b4ea0d8e479048758d"
              }
            },
            {
              "$type": "936004d258436d2459d0339955a70892, ScriptZoneDeactivate",
              "name": "$ScriptZoneDeactivate$25a2d0a6-6188-4381-b540-8b099f1f8d4d",
              "ScriptZone": {
                "EntityNameInEditor": "Fize Zone (6)",
                "_entity_id": "aee112ea-25bc-4a7b-bdf0-3c64537c70d1",
                "SceneAssetGuid": "8d31deaf4d1887b4ea0d8e479048758d"
              }
            },
            {
              "$type": "936004d258436d2459d0339955a70892, ScriptZoneDeactivate",
              "name": "$ScriptZoneDeactivate$c7f7846b-37fe-4115-872b-7253bff18058",
              "ScriptZone": {
                "EntityNameInEditor": "Fize Zone (7)",
                "_entity_id": "7e68ba7a-c6d0-458e-811d-c2c3d30659b6",
                "SceneAssetGuid": "8d31deaf4d1887b4ea0d8e479048758d"
              }
            },
            {
              "$type": "936004d258436d2459d0339955a70892, ScriptZoneDeactivate",
              "name": "$ScriptZoneDeactivate$2b2da5a7-c89f-4188-a8c8-90ba82ddbad1",
              "ScriptZone": {
                "EntityNameInEditor": "Fize Zone (8)",
                "_entity_id": "4bec9079-4a43-4c3a-a256-40be3f6d55aa",
                "SceneAssetGuid": "8d31deaf4d1887b4ea0d8e479048758d"
              }
            },
            {
              "$type": "936004d258436d2459d0339955a70892, ScriptZoneDeactivate",
              "name": "$ScriptZoneDeactivate$187d986a-cd48-46df-b34e-68c5c4f36c2f",
              "ScriptZone": {
                "EntityNameInEditor": "Fize Zone (9)",
                "_entity_id": "5517fdc5-c6bf-4242-a6d9-9352e8918654",
                "SceneAssetGuid": "8d31deaf4d1887b4ea0d8e479048758d"
              }
            },
            {
              "$type": "936004d258436d2459d0339955a70892, ScriptZoneDeactivate",
              "name": "$ScriptZoneDeactivate$f94aa2df-328e-45c5-a8e7-68b5e1d91852",
              "ScriptZone": {
                "EntityNameInEditor": "Fize Zone (10)",
                "_entity_id": "a3f9262a-2c89-4f69-bc87-52369bb814c7",
                "SceneAssetGuid": "8d31deaf4d1887b4ea0d8e479048758d"
              }
            }
          ]
        }
      }
    ],
    "Comment": "",
    "m_Parent": "!bp_973a1520d471b474283cf297d746c028",
    "ActivationCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "CompletionCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "m_Synchronized": [],
    "m_AllowActionStart": true,
    "m_LinkedAreaPart": null,
    "m_IncludeAreaParts": true,
    "m_AddedAreaMechanics": [],
    "m_StartsWith": [
      "!bp_eefbeb8a825e2644a85d62f1cc8016ad"
    ],
    "m_StartsOnComplete": [
      "!bp_b97643e712f2fbb40959de464a357ac6"
    ],
    "m_StartsParent": false,
    "m_CompletesParent": false,
    "m_ConflictingGroups": [],
    "Priority": 1
  }
}