{
  "AssetId": "75db9170ac04e58438214d3d1877d268",
  "Data": {
    "$type": "700954073a6aeac449fc2fe45dee75d5, BlueprintAreaPreset",
    "PrototypeLink": null,
    "m_Overrides": [],
    "Components": [],
    "Comment": "",
    "m_Area": "!bp_97622c84997e42949acf567fa2afaa3d",
    "m_EnterPoint": "!bp_1d8a9a85bf267f54a9209a40be397937",
    "m_GlobalMapLocation": null,
    "AlsoLoadMechanics": [
      "!bp_11e91dfb549ca364682b70cef55b5a33",
      "!bp_29b555c979f797c42a642fce7ac5e39b"
    ],
    "MakeAutosave": false,
    "m_OverrideGameDifficulty": {
      "guid": "4164268f34506a741ba333a330cb4d42",
      "fileid": 11400000
    },
    "m_PlayerCharacter": "!bp_24bb950dc3b0a8045801ef9aa3f618f5",
    "CharGen": false,
    "Alignment": "TrueNeutral",
    "PartyXp": 0,
    "Companions": [
      "!bp_af2d9a638010b104fa2c0d3391217eeb",
      "!bp_8c40b31486e9f5c41885f5b8718defd2",
      "!bp_4efa4df0aa78e9841bf09b23c927f517",
      "!bp_fe6f67576159f9248901f4af569ca086",
      "!bp_056b490adf23fd9428d74eb9f18bfd3f"
    ],
    "CompanionsRemote": [],
    "ExCompanions": [],
    "StartGameActions": {
      "Actions": []
    },
    "m_Campaign": "!bp_fd2e11ebb8a14d6599450fc27f03486a",
    "UnlockedFlags": [
      {
        "m_Flag": "!bp_5efbfae4bcf7aa74792da0423fb02bac",
        "Value": 2
      },
      {
        "m_Flag": "!bp_b388259df998a2a4183b12304eafb4b3",
        "Value": 2
      },
      {
        "m_Flag": "!bp_eaa41f8911f05774d88c5702e703aa28",
        "Value": 1
      },
      {
        "m_Flag": "!bp_48909f9355f52e14ab3a8748fa3e81a0",
        "Value": 1
      }
    ],
    "StartedQuests": [
      "!bp_c56ffbe89db75b6408fcb41c09047fd6"
    ],
    "FinishedQuests": [],
    "FailedQuests": [],
    "StartEtudesNonRecursively": [],
    "StartEtudes": [
      "!bp_1b5c1dd2b0ec4c34a88137e21718afa5"
    ],
    "ForceCompleteEtudes": [],
    "CuesSeen": [],
    "AnswersSelected": [],
    "HasKingdom": false,
    "KingdomManagementIsVisible": false,
    "ActiveEvents": [],
    "AddResources": {
      "m_Finances": 0,
      "m_Materials": 0,
      "m_Favors": 0
    },
    "AddConsumableEventBonus": 0,
    "m_KingdomDay": 0,
    "m_KingdomIncomePerClaimed": {
      "m_Finances": 0,
      "m_Materials": 0,
      "m_Favors": 0
    },
    "m_KingdomIncomePerUpgraded": {
      "m_Finances": 0,
      "m_Materials": 0,
      "m_Favors": 0
    },
    "m_Stats": {
      "Stats": [
        0,
        0,
        0,
        0
      ],
      "StatRanks": [
        0,
        0,
        0,
        0
      ]
    },
    "m_Regions": [],
    "m_History": []
  },
  "Meta": {
    "ShadowDeleted": false
  }
}