{
  "AssetId": "d321a4245f114fd99f97e2614ff9b2a3",
  "Data": {
    "$type": "0449d0493fd70da4ba79ef76be174b92, BlueprintLoot",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Comment": "",
    "Type": "Quest",
    "IsSuperTrash": false,
    "Identify": false,
    "Setting": "Forest",
    "m_Area": "!bp_646d29390deeba548b9605329897801f",
    "ContainerName": "TrueLoot10_chest (4)",
    "Items": [
      {
        "m_Item": "!bp_a7584b66636515145ace8350747ae4ba",
        "Count": 1
      }
    ]
  }
}