{
  "AssetId": "336633b2abe64ae2870254cd6031286c",
  "Data": {
    "$type": "955b28ccab87414899465e01b0412d33, CommandControlCamera",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "TimingMode": "FixTime",
    "FixedTime": 1.0,
    "Move": true,
    "MoveTarget": {
      "$type": "ee272e7d88aff6648b4c1b052228fdc7, LocatorPosition",
      "name": "$LocatorPosition$5c825ef4-bcb7-4410-8b6f-04f9b166f9e0",
      "Locator": {
        "EntityNameInEditor": "Camera_RekarthWillCover",
        "_entity_id": "4e5f85ff-a416-4aeb-8b51-880c5881ac86",
        "SceneAssetGuid": "810228531b6b2df47bc5d2e8445669ee"
      },
      "Offset": "0|0|0"
    },
    "MoveSpeed": 0.0,
    "MoveCurve": {
      "preWrapMode": 8,
      "postWrapMode": 8,
      "keys": [
        {
          "time": 0.0,
          "value": 0.0,
          "inTangent": 0.0,
          "inWeight": 0.0,
          "outTangent": 0.0,
          "outWeight": 0.0,
          "weightedMode": 0
        },
        {
          "time": 1.0,
          "value": 1.0,
          "inTangent": 0.0,
          "inWeight": 0.0,
          "outTangent": 0.0,
          "outWeight": 0.0,
          "weightedMode": 0
        }
      ]
    },
    "Rotate": true,
    "RotateTarget": {
      "$type": "e11ac2cb26534343ba689a3fdd4de609, LocatorOrientation",
      "name": "$LocatorOrientation$bf4116ca-19a0-4f6f-858c-787f536117ef",
      "LocatorEval": null,
      "Locator": {
        "EntityNameInEditor": "Camera_RekarthWillCover",
        "_entity_id": "4e5f85ff-a416-4aeb-8b51-880c5881ac86",
        "SceneAssetGuid": "810228531b6b2df47bc5d2e8445669ee"
      }
    },
    "RotateSpeed": 0.0,
    "RotateCurve": {
      "preWrapMode": 8,
      "postWrapMode": 8,
      "keys": [
        {
          "time": 0.0,
          "value": 0.0,
          "inTangent": 0.0,
          "inWeight": 0.0,
          "outTangent": 0.0,
          "outWeight": 0.0,
          "weightedMode": 0
        },
        {
          "time": 1.0,
          "value": 1.0,
          "inTangent": 0.0,
          "inWeight": 0.0,
          "outTangent": 0.0,
          "outWeight": 0.0,
          "weightedMode": 0
        }
      ]
    },
    "Zoom": false,
    "ZoomTarget": 0.0,
    "ZoomSpeed": 0.0,
    "ZoomCurve": {
      "preWrapMode": 8,
      "postWrapMode": 8,
      "keys": [
        {
          "time": 0.0,
          "value": 0.0,
          "inTangent": 0.0,
          "inWeight": 0.0,
          "outTangent": 0.0,
          "outWeight": 0.0,
          "weightedMode": 0
        },
        {
          "time": 1.0,
          "value": 1.0,
          "inTangent": 0.0,
          "inWeight": 0.0,
          "outTangent": 0.0,
          "outWeight": 0.0,
          "weightedMode": 0
        }
      ]
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}