{
  "AssetId": "e24234b938a34ffa994db6a559602c4a",
  "Data": {
    "$type": "ce685e563b57ba14b8c03ba1ef90e435, CommandDelay",
    "EntryCondition": {
      "Operation": "Or",
      "Conditions": [
        {
          "$type": "ea981728db8a5f84888ecba390671a05, EtudeStatus",
          "name": "$EtudeStatus$a551e1af-9fab-44fc-ac08-9e1cb47850c4",
          "Not": false,
          "m_Etude": "!bp_381a296094804761af0893d2e70dc2df",
          "NotStarted": false,
          "Started": false,
          "Playing": true,
          "CompletionInProgress": false,
          "Completed": false
        },
        {
          "$type": "ea981728db8a5f84888ecba390671a05, EtudeStatus",
          "name": "$EtudeStatus$aad3271a-7a12-4da6-a7c2-e43dc7e9ec66",
          "Not": false,
          "m_Etude": "!bp_b52913a9fe2de84438bef8d39af8eb9c",
          "NotStarted": false,
          "Started": false,
          "Playing": true,
          "CompletionInProgress": false,
          "Completed": false
        },
        {
          "$type": "ea981728db8a5f84888ecba390671a05, EtudeStatus",
          "name": "$EtudeStatus$fc581546-0044-4e90-aef4-6fe04b6174ca",
          "Not": false,
          "m_Etude": "!bp_71070613f3e84df68eb4e5c3579a8d20",
          "NotStarted": false,
          "Started": false,
          "Playing": true,
          "CompletionInProgress": false,
          "Completed": false
        }
      ]
    },
    "OnFail": "FinishTrack",
    "Time": 0.2,
    "MaxTime": 0.0,
    "Random": false
  },
  "Meta": {
    "ShadowDeleted": false
  }
}