{
  "AssetId": "4f1a78b02ac71bd4fa7d6e011d6f8ce0",
  "Data": {
    "$type": "cb208b98ceacca84baee15dba53b1979, BlueprintFeature",
    "PrototypeLink": "",
    "m_Overrides": [
      "$FlatFootedIgnore$a7ed57ca-a167-4249-8874-c1c3b6239bb1",
      "$BlindnessACCompensation$1aca03df-9b7c-4eb4-83f2-a3bcba965a6b",
      "$RerollConcealment$2dfc173d-458d-4d55-9283-20c876076298",
      "$RecalculateConcealment$c2bcac92-0e95-406a-b34c-29cf7aab37d1",
      "$PrerequisiteStatValue$dddabe8f-29a2-495f-84c1-d77a6532812c",
      "$PrerequisiteFeature$581359d7-5c4d-4a8f-ade7-621c5d36185d"
    ],
    "Components": [
      {
        "$type": "81e6102d6f00c14439e6fdbf1c9fb2fe, FlatFootedIgnore",
        "m_Flags": 0,
        "name": "$FlatFootedIgnore$a7ed57ca-a167-4249-8874-c1c3b6239bb1",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Type": "ImprovedBlindFight"
      },
      {
        "$type": "ff4152283801c74409bdeeec6dd0a841, BlindnessACCompensation",
        "m_Flags": 0,
        "name": "$BlindnessACCompensation$1aca03df-9b7c-4eb4-83f2-a3bcba965a6b",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": []
      },
      {
        "$type": "61fb4fa046990af43977f85bc105b791, RerollConcealment",
        "m_Flags": 0,
        "name": "$RerollConcealment$2dfc173d-458d-4d55-9283-20c876076298",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "m_WeaponCoverage": "Melee"
      },
      {
        "$type": "39dd38ebbb14ef84897d5c1a21daa3af, RecalculateConcealment",
        "m_Flags": 0,
        "name": "$RecalculateConcealment$c2bcac92-0e95-406a-b34c-29cf7aab37d1",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "IgnorePartial": true,
        "TreatTotalAsPartial": false
      },
      {
        "$type": "04406431439974e489cc8fdea779cf46, PrerequisiteStatValue",
        "m_Flags": 0,
        "name": "$PrerequisiteStatValue$dddabe8f-29a2-495f-84c1-d77a6532812c",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Group": "All",
        "CheckInProgression": false,
        "HideInUI": false,
        "Stat": "SkillPerception",
        "Value": 10
      },
      {
        "$type": "17030ee91bfc7f24e93d3b6fa583dd09, PrerequisiteFeature",
        "m_Flags": 0,
        "name": "$PrerequisiteFeature$581359d7-5c4d-4a8f-ade7-621c5d36185d",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Group": "All",
        "CheckInProgression": false,
        "HideInUI": false,
        "m_Feature": "!bp_4e219f5894ad0ea4daa0699e28c37b1d"
      },
      {
        "$type": "e7f548845b26f43429d1e8b374479253, RecommendationBaseAttackPart",
        "m_Flags": 0,
        "name": "$RecommendationBaseAttackPart$c209aaba-877b-4fe2-8af2-61dbac02923b",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "MinPart": 0.7,
        "NotRecommendIfHigher": false
      },
      {
        "$type": "6d43a0c88e994d04bd2859978dec9337, FeatureTagsComponent",
        "m_Flags": 0,
        "name": "$FeatureTagsComponent$76ed8386-ef35-4784-aaa3-8c2958cf21ab",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "FeatureTags": "Defense, Skills"
      }
    ],
    "Comment": "",
    "m_AllowNonContextActions": false,
    "m_DisplayName": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "1507fc1d4beae2b41b3a9e4164205dc9",
        "stringkey": "fc7e2cc4-e767-4cb9-a24f-8c0311f666e9"
      }
    },
    "m_Description": {
      "m_Key": "79ae885b-51a1-4f8c-8ee6-d174e3f20cee",
      "m_OwnerString": "4f1a78b02ac71bd4fa7d6e011d6f8ce0",
      "m_OwnerPropertyPath": "m_Description",
      "m_JsonPath": "Strings/Mechanics/Blueprints/Feats/BlindFightImproved_m_Description.json",
      "Shared": null
    },
    "m_DescriptionShort": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Icon": {
      "guid": "2e04d90132f8ab74285112e75db9c71d",
      "fileid": 21300000
    },
    "HideInUI": false,
    "HideInCharacterSheetAndLevelUp": false,
    "HideNotAvailibleInUI": false,
    "Groups": [
      "Feat",
      "CombatFeat"
    ],
    "Ranks": 1,
    "ReapplyOnLevelUp": false,
    "IsClassFeature": true,
    "IsPrerequisiteFor": [
      "!bp_80a50d9744a40ac4c96e2cc6451a6703",
      "!bp_1d341cc7535e64b4b8e2c53fb6726394",
      "!bp_40a4fb42aafa7ee4991d3e3140e98856"
    ]
  },
  "Meta": {
    "ShadowDeleted": false
  }
}