{
  "AssetId": "a7cad33d9ac34f64a27b5d312d135a9d",
  "Data": {
    "$type": "b9ea3359b1204b798a61750d6cb4e723, ConditionsHolder",
    "Conditions": {
      "Operation": "And",
      "Conditions": [
        {
          "$type": "ea981728db8a5f84888ecba390671a05, EtudeStatus",
          "name": "$EtudeStatus$44592d55-14ec-4a48-b2a6-0245f1578f55",
          "Not": true,
          "m_Etude": "!bp_52576309e24d8024fbc08c2ff7016c2f",
          "NotStarted": false,
          "Started": false,
          "Playing": true,
          "CompletionInProgress": false,
          "Completed": false
        }
      ]
    }
  }
}