{
  "AssetId": "ac27306ef4f64216b4d5f35445c04ac0",
  "Data": {
    "$type": "da11db195c86e0d4dae17a2c03a4ba9a, BlueprintAbility",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [
      {
        "$type": "66e032e5cf38801428940a1a0d14b946, AbilityEffectRunAction",
        "m_Flags": 0,
        "name": "$AbilityEffectRunAction$afa9cc8d-8fcf-4adb-ae45-2cf82ed512f2",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "SavingThrowType": "Unknown",
        "Actions": {
          "Actions": [
            {
              "$type": "52d8973f2e470e14c97b74209680491a, Conditional",
              "name": "$Conditional$9a05eba2-bfc2-4f77-8a8c-102af945a24b",
              "Comment": "",
              "ConditionsChecker": {
                "Operation": "And",
                "Conditions": [
                  {
                    "$type": "72a5648a7abcbd748b5d2a601acb616d, ContextConditionHasBuff",
                    "name": "$ContextConditionHasBuff$74a4c8db-c68b-4efa-b85d-bc87d1fe15f3",
                    "Not": false,
                    "m_Buff": "!bp_42ab9cea220b428fabf0779c62fb75e1"
                  }
                ]
              },
              "IfTrue": {
                "Actions": [
                  {
                    "$type": "5d13a597de91e4746b804f8233518523, ContextActionApplyBuff",
                    "name": "$ContextActionApplyBuff$495a0c8d-6685-42af-bd1a-8525e1e1a39b",
                    "m_Buff": "!bp_e4b1c32ea39541a795085a5d18e3f49e",
                    "Permanent": true,
                    "UseDurationSeconds": false,
                    "DurationValue": {
                      "Rate": "Rounds",
                      "DiceType": "Zero",
                      "DiceCountValue": {
                        "ValueType": "Simple",
                        "Value": 0,
                        "ValueRank": "Default",
                        "ValueShared": "Damage",
                        "Property": "None",
                        "m_CustomProperty": null,
                        "m_AbilityParameter": "Level"
                      },
                      "BonusValue": {
                        "ValueType": "Simple",
                        "Value": 0,
                        "ValueRank": "Default",
                        "ValueShared": "Damage",
                        "Property": "None",
                        "m_CustomProperty": null,
                        "m_AbilityParameter": "Level"
                      },
                      "m_IsExtendable": true
                    },
                    "DurationSeconds": 0.0,
                    "IsFromSpell": false,
                    "IsNotDispelable": false,
                    "ToCaster": false,
                    "AsChild": true,
                    "SameDuration": false,
                    "NotLinkToAreaEffect": false
                  }
                ]
              },
              "IfFalse": {
                "Actions": []
              }
            }
          ]
        }
      },
      {
        "$type": "757439ef8cc900741bd9b57bf26eb500, AbilityTargetsAround",
        "m_Flags": 0,
        "name": "$AbilityTargetsAround$76eea88f-d217-47a7-acb7-51e8076a5dce",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "m_Radius": {
          "m_Value": 100.0
        },
        "m_TargetType": "Any",
        "m_IncludeDead": false,
        "m_Condition": {
          "Operation": "And",
          "Conditions": []
        },
        "m_SpreadSpeed": {
          "m_Value": 0.0
        }
      },
      {
        "$type": "c86bf637b7ba94545a55aa772a27e229, AbilityCanTargetDead",
        "m_Flags": 0,
        "name": "$AbilityCanTargetDead$c2d4bdb8-ae0d-43c8-b495-5f3c49c56833",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": []
      },
      {
        "$type": "c788cf748ec86bc45b986ac4de28cf45, AbilitySpawnFx",
        "m_Flags": 0,
        "name": "$AbilitySpawnFx$b4cb73bc-c21c-4ac4-aefd-7b4049bebe33",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "PrefabLink": {
          "AssetId": "d58c16961298c6f4490ed4c158c142e6"
        },
        "Time": "OnApplyEffect",
        "Anchor": "Caster",
        "WeaponTarget": "None",
        "DestroyOnCast": false,
        "Delay": 0.0,
        "PositionAnchor": "None",
        "OrientationAnchor": "None",
        "OrientationMode": "Copy"
      }
    ],
    "Comment": "",
    "m_AllowNonContextActions": false,
    "m_DisplayName": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Description": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_DescriptionShort": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Icon": null,
    "m_DefaultAiAction": null,
    "Type": "Supernatural",
    "Range": "Long",
    "IgnoreMinimalRangeLimit": false,
    "CustomRange": {
      "m_Value": 0.0
    },
    "ShowNameForVariant": false,
    "OnlyForAllyCaster": false,
    "CanTargetPoint": true,
    "CanTargetEnemies": true,
    "CanTargetFriends": true,
    "CanTargetSelf": true,
    "ShouldTurnToTarget": true,
    "SpellResistance": false,
    "IgnoreSpellResistanceForAlly": false,
    "ActionBarAutoFillIgnored": false,
    "Hidden": false,
    "NeedEquipWeapons": false,
    "NotOffensive": false,
    "EffectOnAlly": "None",
    "EffectOnEnemy": "None",
    "m_Parent": null,
    "Animation": "Omni",
    "HasFastAnimation": false,
    "AnimationStyle": "CastActionOmni",
    "m_TargetMapObjects": false,
    "ActionType": "Free",
    "AvailableMetamagic": 0,
    "m_IsFullRoundAction": false,
    "LocalizedDuration": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "LocalizedSavingThrow": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "MaterialComponent": {
      "m_Item": null,
      "Count": 1
    },
    "DisableLog": false,
    "ResourceAssetIds": []
  },
  "Meta": {
    "ShadowDeleted": false
  }
}