{
  "AssetId": "90a937ee70b7e8d4fa48d796022921d4",
  "Data": {
    "$type": "579ddce9e6b6d8e44b05e0715cc66741, BlueprintItemArmor",
    "PrototypeLink": null,
    "m_Overrides": [],
    "Components": [],
    "Comment": "",
    "m_DisplayNameText": {
      "m_Key": "908137f6-7b35-41f7-a35c-a5609ca01dd6",
      "m_OwnerString": "90a937ee70b7e8d4fa48d796022921d4",
      "m_OwnerPropertyPath": "m_DisplayNameText",
      "m_JsonPath": "Strings/Mechanics/Blueprints/Equipment/Armor/Items/DLC2/OakLeathers_m_DisplayNameText.json",
      "Shared": null
    },
    "m_DescriptionText": {
      "m_Key": "a88a38d7-9450-4940-8bf1-1cbe8153150c",
      "m_OwnerString": "90a937ee70b7e8d4fa48d796022921d4",
      "m_OwnerPropertyPath": "m_DescriptionText",
      "m_JsonPath": "Strings/Mechanics/Blueprints/Equipment/Armor/Items/DLC2/OakLeathers_m_DescriptionText.json",
      "Shared": null
    },
    "m_FlavorText": {
      "m_Key": "c5e7a6d2-fb2a-48f0-822b-4e31de9950a6",
      "m_OwnerString": "90a937ee70b7e8d4fa48d796022921d4",
      "m_OwnerPropertyPath": "m_FlavorText",
      "m_JsonPath": "Strings/Mechanics/Blueprints/Equipment/Armor/Items/DLC2/OakLeathers_m_FlavorText.json",
      "Shared": null
    },
    "m_NonIdentifiedNameText": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_NonIdentifiedDescriptionText": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Icon": null,
    "m_Cost": 21000,
    "m_Weight": 15.0,
    "m_IsNotable": false,
    "m_Destructible": true,
    "m_ShardItem": null,
    "m_MiscellaneousType": "None",
    "m_InventoryPutSound": "ArmorLeatherPut",
    "m_InventoryTakeSound": "ArmorLeatherTake",
    "NeedSkinningForCollect": false,
    "TrashLootTypes": [],
    "CR": 15,
    "m_Ability": null,
    "m_ActivatableAbility": null,
    "SpendCharges": true,
    "Charges": 1,
    "RestoreChargesOnRest": false,
    "CasterLevel": 1,
    "SpellLevel": 1,
    "DC": 11,
    "IsNonRemovable": false,
    "m_EquipmentEntity": "!bp_b235d2fa2d477104e9ecf5e4f5c716a6",
    "m_EquipmentEntityAlternatives": [],
    "m_ForcedRampColorPresetIndex": 0,
    "m_Type": "!bp_d3b50e39b4a46f04cb732acdafb1bad1",
    "m_Size": "Medium",
    "m_VisualParameters": {
      "m_SoundType": "None",
      "m_InventoryEquipSound": "",
      "m_InventoryPutSound": "",
      "m_InventoryTakeSound": "",
      "m_AnimationFoleySound": "",
      "m_OverrideMissEffect": null
    },
    "m_Enchantments": [
      "!bp_2ea8f13a23e63e84aa64b56eaf8ed667"
    ],
    "m_OverrideShardItem": false,
    "m_OverrideDestructible": false
  }
}