{
  "AssetId": "9749ecde06a54bd478586f33d6b97c9d",
  "Data": {
    "$type": "700954073a6aeac449fc2fe45dee75d5, BlueprintAreaPreset",
    "PrototypeLink": null,
    "m_Overrides": [],
    "Components": [],
    "Comment": "",
    "m_Area": "!bp_8c78892604c58f443a8fa522ca99fcfc",
    "m_EnterPoint": "!bp_4da36d5cca1b1b04abb951f0ed9a40f5",
    "m_GlobalMapLocation": "!bp_70990a0f7010447478e68b8e16ae52b2",
    "AlsoLoadMechanics": [],
    "MakeAutosave": false,
    "m_OverrideGameDifficulty": {
      "guid": "4164268f34506a741ba333a330cb4d42",
      "fileid": 11400000
    },
    "m_PlayerCharacter": "!bp_3d490b2064510b046b7e640bdb8c6394",
    "CharGen": false,
    "Alignment": "TrueNeutral",
    "PartyXp": 0,
    "Companions": [
      "!bp_10a5a9be49c0c4c4387c353418b54628",
      "!bp_b22be6c9ddc216848926b9cc871096de",
      "!bp_e85258546ace48e4c946f3921a7d18a6",
      "!bp_2516025535ada0547aed64c9cbecb8a5",
      "!bp_c494e6c014cba0e428372893ec8cb41b"
    ],
    "CompanionsRemote": [],
    "ExCompanions": [],
    "StartGameActions": {
      "Actions": []
    },
    "m_Campaign": "!bp_fd2e11ebb8a14d6599450fc27f03486a",
    "UnlockedFlags": [],
    "StartedQuests": [],
    "FinishedQuests": [],
    "FailedQuests": [],
    "StartEtudesNonRecursively": [],
    "StartEtudes": [
      "!bp_15e0048c7daf0ac4999c2313b58df0e3",
      "!bp_fd6c34820c94ad24393bee7fe9f34db8",
      "!bp_711ca7b7c2332d94bba0e878ce799fc8",
      "!bp_4ded4d38bd2237f4abf75f9b9e99a22e",
      "!bp_bdc874b5258c09546b883ac122c37e16",
      "!bp_cf318c39a9d9fda4385a93bd4757bb91"
    ],
    "ForceCompleteEtudes": [],
    "CuesSeen": [],
    "AnswersSelected": [],
    "HasKingdom": false,
    "KingdomManagementIsVisible": false,
    "ActiveEvents": [],
    "AddResources": {
      "m_Finances": 0,
      "m_Materials": 0,
      "m_Favors": 0
    },
    "AddConsumableEventBonus": 0,
    "m_KingdomDay": 0,
    "m_KingdomIncomePerClaimed": {
      "m_Finances": 0,
      "m_Materials": 0,
      "m_Favors": 0
    },
    "m_KingdomIncomePerUpgraded": {
      "m_Finances": 0,
      "m_Materials": 0,
      "m_Favors": 0
    },
    "m_Stats": {
      "Stats": [
        0,
        0,
        0,
        0
      ],
      "StatRanks": [
        0,
        0,
        0,
        0
      ]
    },
    "m_Regions": [],
    "m_History": []
  },
  "Meta": {
    "ShadowDeleted": false
  }
}