{
  "AssetId": "8fd5cfce9aca969489155c22e5a97a46",
  "Data": {
    "$type": "dfbf27283a9d4924cb6f705e71ffe1a9, CommandMoveUnit",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": [
        {
          "$type": "ea981728db8a5f84888ecba390671a05, EtudeStatus",
          "name": "$EtudeStatus$c680a809-2cee-4b8d-936f-76f2242eb30b",
          "Not": false,
          "m_Etude": "!bp_3d4684e1206164c4281b5540ff78229e",
          "NotStarted": false,
          "Started": false,
          "Playing": true,
          "CompletionInProgress": false,
          "Completed": false
        }
      ]
    },
    "OnFail": "SkipCommand",
    "Unit": {
      "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
      "name": "$UnitFromSpawner$3d92ed4b-9a4f-41fe-9597-03b312c86ba1",
      "Spawner": {
        "EntityNameInEditor": "Spawner [QueenGalfreyDrezen]",
        "_entity_id": "fde09d18-4023-4afa-ac8d-d4acab6321d2",
        "SceneAssetGuid": "5aefdadc5a7193545b4a88c2622a37c8"
      }
    },
    "Target": {
      "$type": "ee272e7d88aff6648b4c1b052228fdc7, LocatorPosition",
      "name": "$LocatorPosition$a7e11e39-9330-4e9e-ba05-69422ce1c1d8",
      "Locator": {
        "EntityNameInEditor": "GalfreyPointEnd",
        "_entity_id": "6ba375e1-cfe9-425c-95f1-7915d57ddb0f",
        "SceneAssetGuid": "8382cb2838669cc4f904b51eeace6fd1"
      },
      "Offset": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      }
    },
    "Orienation": null,
    "Animation": "Normal",
    "OverrideSpeed": false,
    "Speed": 5.0,
    "DisableAvoidance": true,
    "RunAway": false,
    "BecameStalker": false,
    "m_Timeout": 20.0
  }
}