{
  "AssetId": "55f44ad3de06b6b4083046a65469dde4",
  "Data": {
    "$type": "618a7e0d54149064ab3ffa5d9057362c, BlueprintBuff",
    "PrototypeLink": "",
    "m_Overrides": [
      "$AddEnergyImmunity$b86d852a-de58-48b9-a7d6-90209cc9a18e",
      "$AddEnergyVulnerability$e0b4b11e-1705-4d57-9bd9-a3acb729b9c0",
      "$AddEnergyVulnerability$c7f8d325-f9b8-4908-a3a9-d5e1e695abbc",
      "$AddOutgoingDamageTrigger$834d33a9-e42c-47e0-b07f-34f170fa881d"
    ],
    "Components": [
      {
        "$type": "483fb23d5cb1dcb43817b1b835a30ceb, AddEnergyImmunity",
        "m_Flags": 0,
        "name": "$AddEnergyImmunity$b86d852a-de58-48b9-a7d6-90209cc9a18e",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Type": "Fire"
      },
      {
        "$type": "4c36b7540f8e36d47bdbefcb5399e518, AddEnergyVulnerability",
        "m_Flags": 0,
        "name": "$AddEnergyVulnerability$e0b4b11e-1705-4d57-9bd9-a3acb729b9c0",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Type": "Cold"
      },
      {
        "$type": "4c36b7540f8e36d47bdbefcb5399e518, AddEnergyVulnerability",
        "m_Flags": 0,
        "name": "$AddEnergyVulnerability$c7f8d325-f9b8-4908-a3a9-d5e1e695abbc",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Type": "Holy"
      },
      {
        "$type": "c2129f96be33c7e45917aabea8b92623, AddOutgoingDamageTrigger",
        "m_Flags": 0,
        "name": "$AddOutgoingDamageTrigger$834d33a9-e42c-47e0-b07f-34f170fa881d",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Actions": {
          "Actions": [
            {
              "$type": "bdc93cbacbdc05843a933659f15c1302, ContextActionDealDamage",
              "name": "$ContextActionDealDamage$df4d8959-1670-4232-b7da-13435fe6d133",
              "m_Type": "Damage",
              "DamageType": {
                "Type": "Energy",
                "Common": {
                  "Reality": 0,
                  "Alignment": 0,
                  "Precision": false
                },
                "Physical": {
                  "Material": 0,
                  "Form": "Slashing",
                  "Enhancement": 0,
                  "EnhancementTotal": 0
                },
                "Energy": "Unholy"
              },
              "Drain": false,
              "AbilityType": "Unknown",
              "EnergyDrainType": "Temporary",
              "Duration": {
                "Rate": "Rounds",
                "DiceType": "Zero",
                "DiceCountValue": {
                  "ValueType": "Simple",
                  "Value": 0,
                  "ValueRank": "Default",
                  "ValueShared": "Damage",
                  "Property": "None",
                  "m_CustomProperty": null
                },
                "BonusValue": {
                  "ValueType": "Simple",
                  "Value": 0,
                  "ValueRank": "Default",
                  "ValueShared": "Damage",
                  "Property": "None",
                  "m_CustomProperty": null
                },
                "m_IsExtendable": true
              },
              "ReadPreRolledFromSharedValue": false,
              "PreRolledSharedValue": "Damage",
              "Value": {
                "DiceType": "D6",
                "DiceCountValue": {
                  "ValueType": "Simple",
                  "Value": 2,
                  "ValueRank": "Default",
                  "ValueShared": "Damage",
                  "Property": "None",
                  "m_CustomProperty": null
                },
                "BonusValue": {
                  "ValueType": "Simple",
                  "Value": 0,
                  "ValueRank": "Default",
                  "ValueShared": "Damage",
                  "Property": "None",
                  "m_CustomProperty": null
                }
              },
              "Half": false,
              "AlreadyHalved": false,
              "IsAoE": false,
              "HalfIfSaved": false,
              "IgnoreCritical": false,
              "UseMinHPAfterDamage": false,
              "MinHPAfterDamage": 0,
              "WriteResultToSharedValue": false,
              "ResultSharedValue": "Damage",
              "WriteCriticalToSharedValue": false,
              "CriticalSharedValue": "Damage"
            }
          ]
        },
        "TriggerOnStatDamageOrEnergyDrain": false,
        "CheckWeaponType": false,
        "CheckAbilityType": true,
        "m_AbilityType": "Spell",
        "CheckSpellDescriptor": false,
        "CheckSpellParent": false,
        "NotZeroDamage": false,
        "CheckDamageDealt": false,
        "CompareType": "Equal",
        "TargetValue": {
          "ValueType": "Simple",
          "Value": 0,
          "ValueRank": "Default",
          "ValueShared": "Damage",
          "Property": "None",
          "m_CustomProperty": null
        },
        "CheckEnergyDamageType": true,
        "EnergyType": "Fire",
        "ApplyToAreaEffectDamage": false,
        "TargetKilledByThisDamage": false,
        "m_WeaponType": null,
        "m_AbilityList": [],
        "SpellDescriptorsList": {
          "m_IntValue": 0
        }
      }
    ],
    "Comment": "",
    "m_AllowNonContextActions": false,
    "m_DisplayName": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "d6042230451285043b127b48b976726f",
        "stringkey": "417295f9-c7a3-4f35-bea1-5a696bb42efe"
      }
    },
    "m_Description": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "eb91c29a16e8fe341ac4ccb5ccbf7eb4",
        "stringkey": "afa1915d-9840-47b1-a057-abfc3d933502"
      }
    },
    "m_DescriptionShort": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Icon": {
      "guid": "fa98b7c42201bed4794cf2635fd1b26f",
      "fileid": 21300000
    },
    "IsClassFeature": false,
    "m_Flags": "StayOnDeath",
    "Stacking": "Replace",
    "Ranks": 0,
    "TickEachSecond": false,
    "Frequency": "Rounds",
    "FxOnStart": null,
    "FxOnRemove": null,
    "ResourceAssetIds": []
  }
}