{
  "AssetId": "886b5e3f0a304ebc88c44ea25a9121a0",
  "Data": {
    "$type": "dfbf27283a9d4924cb6f705e71ffe1a9, CommandMoveUnit",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "Unit": {
      "$type": "25c132cb07bfaef4683b062a74f6e012, PlayerCharacter",
      "name": "$PlayerCharacter$9d9a0e6f-e48d-496f-b7d3-3c00c9be36de"
    },
    "Target": {
      "$type": "ee272e7d88aff6648b4c1b052228fdc7, LocatorPosition",
      "name": "$LocatorPosition$820926c0-e439-442e-9a25-255954150831",
      "Locator": {
        "EntityNameInEditor": "Player_tastes_wine_pos_2",
        "_entity_id": "22bfbda6-64a9-440b-8778-8f04d7fb5f95",
        "SceneAssetGuid": "1bf40f3edc77d1a44b12379051186ea9"
      },
      "Offset": "0|0|0"
    },
    "Orienation": {
      "$type": "e11ac2cb26534343ba689a3fdd4de609, LocatorOrientation",
      "name": "$LocatorOrientation$5915810f-30f7-47b2-ada6-a20667cc0fd7",
      "LocatorEval": null,
      "Locator": {
        "EntityNameInEditor": "Player_tastes_wine_pos_2",
        "_entity_id": "22bfbda6-64a9-440b-8778-8f04d7fb5f95",
        "SceneAssetGuid": "1bf40f3edc77d1a44b12379051186ea9"
      }
    },
    "Animation": "Normal",
    "OverrideSpeed": false,
    "Speed": 5.0,
    "DisableAvoidance": true,
    "RunAway": false,
    "BecameStalker": false,
    "m_Timeout": 20.0
  },
  "Meta": {
    "ShadowDeleted": false
  }
}