{
  "AssetId": "9e94d1847e6f331478e5a714659220ce",
  "Data": {
    "$type": "f04f17ea4eae4fb89afa5b4021444740, BlueprintArchetype",
    "PrototypeLink": null,
    "m_Overrides": [],
    "Components": [],
    "Comment": "",
    "LocalizedName": {
      "m_Key": "28ac830b-e00a-4a9a-844c-ddbaa9678ccc",
      "m_OwnerString": "9e94d1847e6f331478e5a714659220ce",
      "m_OwnerPropertyPath": "LocalizedName",
      "m_JsonPath": "Strings/Mechanics/Blueprints/Classes/Rogue/Archetypes/KnifeMasterArchetype_LocalizedName.json",
      "Shared": null
    },
    "LocalizedDescription": {
      "m_Key": "1ceb3667-560f-4683-8832-f69e68fe06b4",
      "m_OwnerString": "9e94d1847e6f331478e5a714659220ce",
      "m_OwnerPropertyPath": "LocalizedDescription",
      "m_JsonPath": "Strings/Mechanics/Blueprints/Classes/Rogue/Archetypes/KnifeMasterArchetype_LocalizedDescription.json",
      "Shared": null
    },
    "LocalizedDescriptionShort": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Icon": null,
    "m_ReplaceSpellbook": null,
    "RemoveSpellbook": false,
    "BuildChanging": false,
    "AddFeatures": [
      {
        "Level": 1,
        "m_Features": [
          "!bp_df4f34f7cac73ab40986bc33f87b1a3c"
        ]
      },
      {
        "Level": 3,
        "m_Features": [
          "!bp_112bf4c6943097942b24eadfa750215f"
        ]
      },
      {
        "Level": 6,
        "m_Features": [
          "!bp_112bf4c6943097942b24eadfa750215f"
        ]
      },
      {
        "Level": 9,
        "m_Features": [
          "!bp_112bf4c6943097942b24eadfa750215f"
        ]
      },
      {
        "Level": 12,
        "m_Features": [
          "!bp_112bf4c6943097942b24eadfa750215f"
        ]
      },
      {
        "Level": 15,
        "m_Features": [
          "!bp_112bf4c6943097942b24eadfa750215f"
        ]
      },
      {
        "Level": 18,
        "m_Features": [
          "!bp_112bf4c6943097942b24eadfa750215f"
        ]
      }
    ],
    "RemoveFeatures": [
      {
        "Level": 1,
        "m_Features": [
          "!bp_dbb6b3bffe6db3547b31c3711653838e"
        ]
      },
      {
        "Level": 3,
        "m_Features": [
          "!bp_0bcbe9e450b0e7b428f08f66c53c5136"
        ]
      },
      {
        "Level": 6,
        "m_Features": [
          "!bp_0bcbe9e450b0e7b428f08f66c53c5136"
        ]
      },
      {
        "Level": 9,
        "m_Features": [
          "!bp_0bcbe9e450b0e7b428f08f66c53c5136"
        ]
      },
      {
        "Level": 12,
        "m_Features": [
          "!bp_0bcbe9e450b0e7b428f08f66c53c5136"
        ]
      },
      {
        "Level": 15,
        "m_Features": [
          "!bp_0bcbe9e450b0e7b428f08f66c53c5136"
        ]
      },
      {
        "Level": 18,
        "m_Features": [
          "!bp_0bcbe9e450b0e7b428f08f66c53c5136"
        ]
      }
    ],
    "ReplaceStartingEquipment": true,
    "StartingGold": 411,
    "m_StartingItems": [
      "!bp_3d168a6320ac93849b7b31c0c41f65c0",
      "!bp_511c97c1ea111444aa186b1a58496664",
      "!bp_afbe88d27a0eb544583e00fa78ffb2c7",
      "!bp_0a6a7bbf0ddcebb4f8c4c7bd5d20c003",
      "!bp_d52566ae8cbe8dc4dae977ef51c27d91"
    ],
    "ReplaceClassSkills": false,
    "ClassSkills": [],
    "ChangeCasterType": false,
    "IsDivineCaster": false,
    "IsArcaneCaster": false,
    "AddSkillPoints": 0,
    "OverrideAttributeRecommendations": false,
    "RecommendedAttributes": [],
    "NotRecommendedAttributes": [],
    "m_SignatureAbilities": [],
    "m_BaseAttackBonus": null,
    "m_FortitudeSave": null,
    "m_ReflexSave": null,
    "m_WillSave": null,
    "m_Difficulty": 1
  }
}