{
  "AssetId": "8e205ae32e4b56d43b9c105dc90cb58f",
  "Data": {
    "$type": "cb208b98ceacca84baee15dba53b1979, BlueprintFeature",
    "PrototypeLink": null,
    "m_Overrides": [
      "$WeaponTypeCriticalEdgeIncrease$fda42ef6-a325-4ede-b3c8-e1538754dae6",
      "$PrerequisiteStatValue$d0d05772-a909-49a0-8b2e-fd95417d6f9c"
    ],
    "Components": [
      {
        "$type": "34d5bcc7affaa194fa625eca254cc919, WeaponTypeCriticalEdgeIncrease",
        "name": "$WeaponTypeCriticalEdgeIncrease$fda42ef6-a325-4ede-b3c8-e1538754dae6",
        "m_Overrides": [],
        "m_WeaponType": "!bp_d2fe2c5516b56f04da1d5ea51ae3ddfe"
      },
      {
        "$type": "04406431439974e489cc8fdea779cf46, PrerequisiteStatValue",
        "name": "$PrerequisiteStatValue$d0d05772-a909-49a0-8b2e-fd95417d6f9c",
        "m_Overrides": [],
        "Group": "All",
        "CheckInProgression": false,
        "HideInUI": false,
        "Stat": "BaseAttackBonus",
        "Value": 8
      },
      {
        "$type": "34d5bcc7affaa194fa625eca254cc919, WeaponTypeCriticalEdgeIncrease",
        "name": "$WeaponTypeCriticalEdgeIncrease$79d78e18-00aa-4617-92f7-173c589101cc",
        "m_Overrides": [],
        "m_WeaponType": "!bp_1e460a2dc830cf546939b2723aa875e7"
      }
    ],
    "Comment": "",
    "m_AllowNonContextActions": false,
    "m_DisplayName": {
      "m_Key": "9d12c820-2fb4-467f-8142-dd644e22ebfb",
      "m_OwnerString": "8e205ae32e4b56d43b9c105dc90cb58f",
      "m_OwnerPropertyPath": "m_DisplayName",
      "m_JsonPath": "Strings/Mechanics/Blueprints/Feats/ImprovedCritical/ImprovedCriticalBastardSword_m_DisplayName.json",
      "Shared": null
    },
    "m_Description": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "90fba3a569700f14a83864313c348ed6",
        "stringkey": "228f8c47-84c9-4976-a1a1-0e64ebb51d07"
      }
    },
    "m_DescriptionShort": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Icon": {
      "guid": "af1ee3822434b7f4db4195d71a1d7764",
      "fileid": 21300000
    },
    "HideInUI": false,
    "HideInCharacterSheetAndLevelUp": false,
    "HideNotAvailibleInUI": false,
    "DlcType": "None",
    "Groups": [],
    "Ranks": 1,
    "ReapplyOnLevelUp": false,
    "IsClassFeature": true,
    "IsPrerequisiteFor": null
  }
}