{
  "AssetId": "37a6331a633f771428039b3f828212ed",
  "Data": {
    "$type": "6181425e72507c148a67d77624419aec, BlueprintArea",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Comment": "",
    "m_DynamicScene": {
      "m_SceneAsset": {
        "guid": "cc1be2040994ea84dab2b11a11557c3f",
        "fileid": 102900000
      },
      "m_SceneName": "Kaylessa_FornAmbush_Mechanics"
    },
    "m_StaticScene": {
      "m_SceneAsset": {
        "guid": "e5de3802cc4d8d74ca40b9eb7e0298f4",
        "fileid": 102900000
      },
      "m_SceneName": "EcorcheLair_Static"
    },
    "m_StaticSceneConsoleOverride": {
      "m_SceneAsset": {
        "guid": "ad2afe484516baf4ea716dbccedff050",
        "fileid": 102900000
      },
      "m_SceneName": "EcorcheLair_ConsoleStatic"
    },
    "m_LightScene": {
      "m_SceneAsset": {
        "guid": "d2af4717f868968428a4f7c534e6e5ca",
        "fileid": 102900000
      },
      "m_SceneName": "EcorcheLair_Light"
    },
    "m_LightSceneConsoleOverride": {
      "m_SceneAsset": {
        "guid": "0cd09ef0a80a58b4ca8de730f95636dc",
        "fileid": 102900000
      },
      "m_SceneName": "EcorcheLair_ConsoleLight"
    },
    "m_Bounds": {
      "guid": "acd7f526a4899e04ba1bd296dc10bac2",
      "fileid": 11400000
    },
    "m_AudioTimeOfDayVariants": [
      {
        "m_SceneAsset": {
          "guid": "cc961d6f70c3f964a9a26def6d0dcba3",
          "fileid": 102900000
        },
        "m_SceneName": "EcorcheLair_Day_Audio"
      },
      {
        "m_SceneAsset": {
          "guid": "cc961d6f70c3f964a9a26def6d0dcba3",
          "fileid": 102900000
        },
        "m_SceneName": "EcorcheLair_Day_Audio"
      },
      {
        "m_SceneAsset": {
          "guid": "69d44abeb2f596f4295d3980b647f52c",
          "fileid": 102900000
        },
        "m_SceneName": "EcorcheLair_Night_Audio"
      },
      {
        "m_SceneAsset": {
          "guid": "69d44abeb2f596f4295d3980b647f52c",
          "fileid": 102900000
        },
        "m_SceneName": "EcorcheLair_Night_Audio"
      }
    ],
    "m_OverrideCampaign": null,
    "m_SoundBankNames": [
      "AMB_LOC_EcorcheLab"
    ],
    "m_ManageBanksSeparately": false,
    "m_UnloadBanksDelay": 2.0,
    "MusicTheme": "MUS_Worldwound_Play",
    "MusicThemeStop": "MUS_Worldwound_Stop",
    "m_IndoorType": "None",
    "m_WeatherProfile": {
      "m_WeatherProfile": {
        "guid": "89ac33e4b7cad414db4a2dac5dc6c5b3",
        "fileid": 11400000
      },
      "m_Layers": [
        {
          "guid": "592b7834cd0bdf9449f41d0ebd38195e",
          "fileid": 11400000
        }
      ]
    },
    "m_WeatherInclemencyMin": "Clear",
    "m_WeatherInclemencyMax": "Storm",
    "IsSingleLightScene": false,
    "LocalMapRotation": -90.0,
    "Setting": "Desert",
    "AreaLocalName": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "GraphCache": null,
    "NavmeshMask": null,
    "m_Parts": [],
    "IsGlobalMap": false,
    "CameraScrollMultiplier": 1.0,
    "SetDefaultCameraRotation": false,
    "CameraRotation": 0.0,
    "CampingSettings": {
      "CampingAllowed": true,
      "HuntingDC": 0,
      "DivineServiceDCBonus": 15,
      "CamouflageDC": 10
    },
    "RandomEncounterSettings": {
      "AreRandomEncountersEnabled": true,
      "OverrideChances": false,
      "OverrideChanceOnGlobalMap": 1.0,
      "OverrideChanceOnCamp": 1.0,
      "OverrideChanceOnCampSecondsTime": 1.0,
      "PerceptionDCModifier": 0,
      "Tags": []
    },
    "Designer": "ArtemSafonov",
    "ArtSetting": "DemonicDesert",
    "AreaName": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "90a8714822263964fb0fc9410c2ef37a",
        "stringkey": "a378b18f-4e39-464b-a3f3-9f371365a75e"
      }
    },
    "ExcludeFromSave": false,
    "PS4ChunkId": "Chapter3",
    "LoadingScreenSprites": [],
    "m_DefaultPreset": "!bp_0fc8ffcab95f63b4a927cc7f0fee0e1c",
    "RelatedWorkspace": null,
    "CR": 15,
    "OverrideCorruption": false,
    "CorruptionGrowth": 0,
    "LootSetting": "PF2_Worldwound",
    "m_HotAreas": [],
    "IsMayMapWindow": false
  },
  "Meta": {
    "ShadowDeleted": false
  }
}