{
  "AssetId": "2cbf0b1724214afdba4c8dd14cd04df9",
  "Data": {
    "$type": "9d59dacab16c67d47ab0760668284391, CommandMarkUnitControlled",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "Unit": {
      "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
      "name": "$UnitFromSpawner$ec35b27c-4b74-4c92-809c-b7729ecbe4e1",
      "Spawner": {
        "EntityNameInEditor": "Battle (1)",
        "_entity_id": "1efa963f-28dd-457c-bbff-bbd2c612184b",
        "SceneAssetGuid": "8895a582f8dcdec429827db64e5c8faa"
      }
    },
    "UnmarkAfter": 0.0
  },
  "Meta": {
    "ShadowDeleted": false
  }
}