{
  "AssetId": "2f3c82f548064f16925e5d29a7fb72bc",
  "Data": {
    "$type": "a07b97ed760cca9409b22e2e3ebc622f, CommandAction",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "Action": {
      "Actions": [
        {
          "$type": "0edf8920d3df9b54c9db189bdad67cac, HideUnit",
          "name": "$HideUnit$4eaa6247-ca20-4c19-8e91-de32b58dc0bb",
          "Target": {
            "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
            "name": "$UnitFromSpawner$9af35f40-a858-4b4a-ad4f-2df9e39cfa65",
            "Spawner": {
              "EntityNameInEditor": "Spawner [DLC4_CR14_ElfMarauderWizard]",
              "_entity_id": "c40b3a2d-2e48-4e8b-a64e-497ad9a54f24",
              "SceneAssetGuid": "43cdb66a1fdf6f74793b6ae306c88557"
            }
          },
          "Unhide": false,
          "Fade": false
        }
      ]
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}