{
  "AssetId": "b8548e11e22102147a2090ebea1ab5e2",
  "Data": {
    "$type": "df78945bb9f434e40b897758499cb714, BlueprintAnswer",
    "PrototypeLink": null,
    "m_Overrides": [],
    "Components": [],
    "Comment": "VelexEvilCounter+1",
    "ParentAsset": "77dd7cb217673124c80986119653fed9",
    "MythicRequirement": "None",
    "AlignmentRequirement": "None",
    "Text": {
      "m_Key": "8d394a82-3a1c-41ad-b4d9-edc0c54566ef",
      "m_OwnerString": "b8548e11e22102147a2090ebea1ab5e2",
      "m_OwnerPropertyPath": "Text",
      "m_JsonPath": "Strings/Mechanics/Blueprints/World/Dialogs/c4/RaptureOfRupture/Velexia_Second_Date/Answer_0041_Text.json",
      "Shared": null
    },
    "NextCue": {
      "Cues": [
        "!bp_688704f6865c51d43beaafd0126eab04"
      ],
      "Strategy": "First"
    },
    "ShowOnce": false,
    "ShowOnceCurrentDialog": false,
    "ShowCheck": {
      "Type": "Unknown",
      "DC": 0
    },
    "Experience": "NoExperience",
    "DebugMode": false,
    "CharacterSelection": {
      "SelectionType": "Clear",
      "ComparisonStats": []
    },
    "ShowConditions": {
      "Operation": "And",
      "Conditions": []
    },
    "SelectConditions": {
      "Operation": "And",
      "Conditions": []
    },
    "RequireValidCue": false,
    "AddToHistory": true,
    "OnSelect": {
      "Actions": [
        {
          "$type": "f4ef63ec9a4741d4bae871a91255f89a, IncrementFlagValue",
          "name": "$IncrementFlagValue$8086298e-5a17-45fc-8b80-14a4a73ee4e8",
          "m_Flag": "!bp_5f7af2fb20f847148a786b271f4fe419",
          "Value": {
            "$type": "9054151c7eb2e854ca7109522b1c3dde, IntConstant",
            "name": "$IntConstant$737898e8-87f2-445b-8426-3b6bc8fdc6ef",
            "Value": 1
          },
          "UnlockIfNot": false
        }
      ]
    },
    "FakeChecks": [],
    "AlignmentShift": {
      "Direction": "Evil",
      "Value": 1,
      "Description": {
        "m_Key": "",
        "m_OwnerString": "",
        "m_OwnerPropertyPath": "",
        "m_JsonPath": "",
        "Shared": {
          "assetguid": "a9d28b463ec8ff34abbbff3ea1102563",
          "stringkey": "e2e7a84d-1e5e-40c3-abf7-677c29b9bd81"
        }
      }
    }
  }
}