{
  "AssetId": "59cec351c345b5c4997da50fbda2beff",
  "Data": {
    "$type": "bec71e89a676a99458c9e2d0804f2a0c, BlueprintProgression",
    "PrototypeLink": null,
    "m_Overrides": [],
    "Components": [
      {
        "$type": "34c98fa5c2369684aba66f3b11581388, PrerequisiteClassSpellLevel",
        "m_Flags": 0,
        "name": "$PrerequisiteClassSpellLevel$dd5c7aea-4c4b-4e70-a1d8-a64d2712ee7a",
        "m_Overrides": [],
        "Group": "All",
        "CheckInProgression": false,
        "HideInUI": false,
        "m_CharacterClass": "!bp_145f1d3d360a7ad48bd95d392c81b38e",
        "RequiredSpellLevel": 3
      }
    ],
    "Comment": "",
    "m_AllowNonContextActions": false,
    "m_DisplayName": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "08ef6d35cd7f41a4b8166526acd6b7fb",
        "stringkey": "d7d006a0-3b17-44ea-a17c-985ec58ec723"
      }
    },
    "m_Description": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "3386bdbb332bc0c4aae17443f6e2196a",
        "stringkey": "eb71d1c5-c890-4c44-8790-2fb8c3621e55"
      }
    },
    "m_DescriptionShort": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Icon": null,
    "HideInUI": true,
    "HideInCharacterSheetAndLevelUp": false,
    "HideNotAvailibleInUI": true,
    "Groups": [
      "HellknightSigniferSpellbook"
    ],
    "Ranks": 1,
    "ReapplyOnLevelUp": false,
    "IsClassFeature": true,
    "IsPrerequisiteFor": null,
    "m_Classes": [
      {
        "m_Class": "!bp_ee6425d6392101843af35f756ce7fefd",
        "AdditionalLevel": 0
      }
    ],
    "m_Archetypes": [],
    "ForAllOtherClasses": false,
    "m_AlternateProgressionClasses": [],
    "AlternateProgressionType": "Div2",
    "LevelEntries": [
      {
        "Level": 1,
        "m_Features": [
          "!bp_f073d0122a4dd5f46a63403ef212fabe"
        ]
      },
      {
        "Level": 2,
        "m_Features": [
          "!bp_f073d0122a4dd5f46a63403ef212fabe"
        ]
      },
      {
        "Level": 3,
        "m_Features": [
          "!bp_f073d0122a4dd5f46a63403ef212fabe"
        ]
      },
      {
        "Level": 4,
        "m_Features": [
          "!bp_f073d0122a4dd5f46a63403ef212fabe"
        ]
      },
      {
        "Level": 5,
        "m_Features": [
          "!bp_f073d0122a4dd5f46a63403ef212fabe"
        ]
      },
      {
        "Level": 6,
        "m_Features": [
          "!bp_f073d0122a4dd5f46a63403ef212fabe"
        ]
      },
      {
        "Level": 7,
        "m_Features": [
          "!bp_f073d0122a4dd5f46a63403ef212fabe"
        ]
      },
      {
        "Level": 8,
        "m_Features": [
          "!bp_f073d0122a4dd5f46a63403ef212fabe"
        ]
      },
      {
        "Level": 9,
        "m_Features": [
          "!bp_f073d0122a4dd5f46a63403ef212fabe"
        ]
      },
      {
        "Level": 10,
        "m_Features": [
          "!bp_f073d0122a4dd5f46a63403ef212fabe"
        ]
      }
    ],
    "UIGroups": [],
    "m_UIDeterminatorsGroup": [],
    "m_ExclusiveProgression": null,
    "GiveFeaturesForPreviousLevels": false,
    "m_FeaturesRankIncrease": null
  },
  "Meta": {
    "ShadowDeleted": false
  }
}