{
  "AssetId": "3357724b6ded0844d91cce779fa39262",
  "Data": {
    "$type": "de1b6b4bab9b223478a7bc8835ca81d7, BlueprintEtude",
    "PrototypeLink": null,
    "m_Overrides": [],
    "Components": [],
    "Comment": "",
    "m_Parent": "!bp_a18159157d22f7a41b09d0f612cea1ee",
    "ActivationCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "CompletionCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "m_Synchronized": [],
    "m_AllowActionStart": false,
    "m_LinkedAreaPart": null,
    "m_IncludeAreaParts": true,
    "m_AddedAreaMechanics": [],
    "m_StartsWith": [
      "!bp_2d744c0b20ba91a42aa088bec91dff42",
      "!bp_3beabfa328f4a0f4589f9595878e5403",
      "!bp_81af90adc5874734999048be61a40b0f",
      "!bp_cb5103401c33be64cb70966363fc5dc2",
      "!bp_098235b1f94b2f34cbbf93aaa357b875"
    ],
    "m_StartsOnComplete": [],
    "m_StartsParent": false,
    "m_CompletesParent": false,
    "m_ConflictingGroups": [],
    "Priority": 0
  }
}