{
  "AssetId": "3f0eac01eef49284c8761eae722d08f0",
  "Data": {
    "$type": "0449d0493fd70da4ba79ef76be174b92, BlueprintLoot",
    "PrototypeLink": null,
    "m_Overrides": [],
    "Components": [],
    "Comment": "",
    "Type": "Good",
    "IsSuperTrash": false,
    "Identify": false,
    "Setting": "PF2_RichHuman",
    "m_Area": "!bp_944a6947fe8ffa8458c278aa1c0c4226",
    "ContainerName": "LootWeaponStand",
    "Items": [
      {
        "m_Item": "!bp_4d2f7c58fd6683c48bf6f9436e041a92",
        "Count": 1
      },
      {
        "m_Item": "!bp_6080738f7e97b5646980a0efad2da676",
        "Count": 1
      }
    ]
  }
}