{
  "AssetId": "15731ecc68e84300b85d5483d8e71c59",
  "Data": {
    "$type": "0449d0493fd70da4ba79ef76be174b92, BlueprintLoot",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Comment": "",
    "Type": "Good",
    "IsSuperTrash": false,
    "Identify": false,
    "Setting": "PF2_NaturalCaves",
    "m_Area": "!bp_83df1d76b1ea41858b89e3b8d9720b60",
    "ContainerName": "SeveredHand",
    "Items": [
      {
        "m_Item": "!bp_f333bf86cd122974792162cbcd27c9ed",
        "Count": 1
      }
    ]
  },
  "Meta": {
    "ShadowDeleted": false
  }
}