{
  "AssetId": "61c66b3bd9f8497ea4c320d61ab60a05",
  "Data": {
    "$type": "6370c9530f88b5c41bd101d35b8e4fd2, BlueprintProjectile",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Comment": "",
    "Speed": 7.0,
    "MinTime": 0.0,
    "View": {
      "AssetId": "c4f88f9935055e0428ecb1e5336f3086"
    },
    "CastFx": null,
    "CastEffectDuration": 1.0,
    "LifetimeParticlesAfterHit": 10.0,
    "ProjectileHit": {
      "FollowTarget": false,
      "HitFx": {
        "AssetId": "76092a1be53b3b14081e745a6123a30c"
      },
      "HitSnapFx": {
        "AssetId": "76092a1be53b3b14081e745a6123a30c"
      },
      "MissFx": {
        "AssetId": "76092a1be53b3b14081e745a6123a30c"
      },
      "MissDecalFx": {
        "AssetId": "76092a1be53b3b14081e745a6123a30c"
      }
    },
    "DamageHit": {
      "FollowTarget": false,
      "HitLevel": "Standard",
      "MinorAdditionalHits": true,
      "BillboardBlood": true,
      "DirectionalBlood": false
    },
    "SourceBone": "Locator_TorsoCenterFX",
    "SourceBoneOffsetAtTarget": false,
    "UseSourceBoneScale": false,
    "SourceBoneCorpulenceOffset": 0.0,
    "TargetBone": "",
    "TargetBoneOnCrit": "",
    "TargetBoneOffsetMultiplier": 1.0,
    "FallsOnMiss": false,
    "MissMinRadius": 1.0,
    "MissMaxRadius": 3.0,
    "MissRaycastDistance": 25.0,
    "AddRagdollImpulse": 0.0,
    "m_Trajectory": "!bp_a6e85dc57c36465c8e94a627a53fa418",
    "FollowTerrain": false,
    "StuckArrowPrefab": null,
    "DeflectedArrowPrefab": null
  },
  "Meta": {
    "ShadowDeleted": false
  }
}