{
  "AssetId": "b6c3a589fb4dd2e4699c91e9a57e5c3a",
  "Data": {
    "$type": "ea93079875e0ccc4d89c634346321dd6, BlueprintEquipmentEnchantment",
    "PrototypeLink": null,
    "m_Overrides": [
      "$WeaponGroupDamageBonus$31fb1850-03e5-41fa-82b3-20cd43f71120",
      "$AddUnitFactEquipment$63577e8b-f459-4678-bccd-21b18b4180cb"
    ],
    "Components": [
      {
        "$type": "2c3f9a0ccd69bd34eb2ba171172f8ee6, AddUnitFactEquipment",
        "name": "$AddUnitFactEquipment$63577e8b-f459-4678-bccd-21b18b4180cb",
        "m_Overrides": [],
        "m_Blueprint": "!bp_194eb8823e5a79c45abcab31aea44858"
      }
    ],
    "Comment": "",
    "m_AllowNonContextActions": false,
    "m_EnchantName": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Description": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Prefix": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Suffix": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_EnchantmentCost": 0,
    "m_IdentifyDC": 15
  }
}