{
  "AssetId": "3404e871477874b43aadb24f08bc3ed6",
  "Data": {
    "$type": "8eee9d45ddcfa614d99610c1892993e3, BlueprintCue",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Comment": "Выход из затемнения в покоях Велексии, где только игрок и она.\nФорс диалога\n\nДает много экспы",
    "ParentAsset": "0d0ec85b67c789e4091e46f6cafed1d9",
    "ShowOnce": true,
    "ShowOnceCurrentDialog": false,
    "Conditions": {
      "Operation": "And",
      "Conditions": [
        {
          "$type": "a091db175cce8f94f815f98e9e353a84, AnswerSelected",
          "name": "$AnswerSelected$8b7e91fe-8bb6-4b41-a4b6-fe0ae48d02ee",
          "Not": false,
          "m_Answer": "!bp_3aa48f68198afe14cb6de752ce80cc8f",
          "CurrentDialog": false
        }
      ]
    },
    "Text": {
      "m_Key": "358139ea-5d58-4b70-91a4-eb288caa5405",
      "m_OwnerString": "3404e871477874b43aadb24f08bc3ed6",
      "m_OwnerPropertyPath": "Text",
      "m_JsonPath": "Strings/Mechanics/Blueprints/World/Dialogs/c4/RaptureOfRupture/Velexia_Third_Date/Cue_0099_Text.json",
      "Shared": null
    },
    "Experience": "NoExperience",
    "Speaker": {
      "m_Blueprint": null,
      "MoveCamera": true,
      "NotRevealInFoW": false,
      "NoSpeaker": false,
      "SwitchDual": false,
      "m_SpeakerPortrait": null
    },
    "TurnSpeaker": true,
    "Animation": "Applause",
    "m_Listener": null,
    "OnShow": {
      "Actions": []
    },
    "OnStop": {
      "Actions": []
    },
    "AlignmentShift": {
      "Direction": "TrueNeutral",
      "Value": 0,
      "Description": {
        "m_Key": "",
        "m_OwnerString": "",
        "m_OwnerPropertyPath": "",
        "m_JsonPath": "",
        "Shared": null
      }
    },
    "Answers": [
      "!bp_1791ca2b934bb204c9efe408300feffe"
    ],
    "Continue": {
      "Cues": [],
      "Strategy": "First"
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}