{
  "AssetId": "d9b0bd34938b0ab49a2ba4eccf91b05f",
  "Data": {
    "$type": "96610525fc0cf8c41bfef88a84117024, Cutscene",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Comment": "",
    "Color": {
      "r": 1.0,
      "g": 1.0,
      "b": 1.0,
      "a": 1.0
    },
    "m_Tracks": [
      {
        "m_Commands": [
          "!bp_b9366a55409eef5419f9b59c0befb27a",
          "!bp_72d0a12c09e5f4f4b81c786e221982aa",
          "!bp_dc8ce50c5b4e8264c836c05e4e45bfaa"
        ],
        "m_EndGate": "!bp_7adf4ab79e984f14699631d2096632e7",
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      },
      {
        "m_Commands": [
          "!bp_74531c5f14e2fa44098010f59073bacf"
        ],
        "m_EndGate": "!bp_45899eaed3f30a848839ad20798c489e",
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      },
      {
        "m_Commands": [
          "!bp_5d35822f68be75149a1b279b42337162"
        ],
        "m_EndGate": "!bp_5bd0050998b91ff4c9f218f29bff8e33",
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      },
      {
        "m_Commands": [
          "!bp_3609941c9b6142d4e95dcd7ca99041c1",
          "!bp_3cf6b753c5379894ba69b8de1491bda5"
        ],
        "m_EndGate": "!bp_7adf4ab79e984f14699631d2096632e7",
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      },
      {
        "m_Commands": [
          "!bp_5ad1ac8ead4eb684b8a7d4593698e83d",
          "!bp_d2ec6ffe467e92642bae3e6fbe2b791d",
          "!bp_e8684c66f8ce3864eb0966226f03440c"
        ],
        "m_EndGate": null,
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      },
      {
        "m_Commands": [
          "!bp_d0b36949ca589884abd21c43fa31a406"
        ],
        "m_EndGate": null,
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      }
    ],
    "m_Op": "And",
    "m_ActivationMode": "AllTracks",
    "WhenTrackIsSkipped": "DoNotSignalGate",
    "PauseForOneFrame": false,
    "Priority": "Patrol",
    "NonSkippable": false,
    "ForbidDialogs": false,
    "ForbidRandomIdles": true,
    "IsBackground": false,
    "Sleepless": true,
    "AwakeRange": 23.4,
    "Anchors": [],
    "MarkedUnitHandling": "Pause",
    "DefaultParameters": {
      "Parameters": []
    },
    "OnStopped": {
      "Actions": [
        {
          "$type": "3abef1c138b2b3344bebcf6fbbe5cf47, HideMapObject",
          "name": "$HideMapObject$c8d1c53f-6b1d-4dce-aabb-6ac1ff2e1152",
          "MapObject": {
            "$type": "2f7f1ee24f13dca42977f3b2b5a847f8, MapObjectFromScene",
            "name": "$MapObjectFromScene$16c69df0-3ab5-453f-bfa9-10fd528352c5",
            "MapObject": {
              "EntityNameInEditor": "Plane2RuleThemAll",
              "_entity_id": "d5e9ce74-d877-44c4-b6fe-23a8d688e92e",
              "SceneAssetGuid": "d2a187b41b2a6a54383805f1e5386faf"
            }
          },
          "Unhide": true
        }
      ]
    }
  }
}