{
  "AssetId": "14230cf35ac2b5b45a93b13cfe478585",
  "Data": {
    "$type": "da11db195c86e0d4dae17a2c03a4ba9a, BlueprintAbility",
    "PrototypeLink": null,
    "m_Overrides": [
      "$AbilityResourceLogic$89600af0-0f13-408b-b793-af4c4874f7f5",
      "$AbilitySpawnFx$7a38bf71-d9c7-4990-a60f-7b8b30f344c9",
      "$AbilityEffectRunAction$a04adc59-22e5-4584-994e-860fb36b9b3c"
    ],
    "Components": [
      {
        "$type": "2945aafe5b353dc49b283c982269ade6, AbilityResourceLogic",
        "name": "$AbilityResourceLogic$89600af0-0f13-408b-b793-af4c4874f7f5",
        "m_Overrides": [],
        "m_RequiredResource": "!bp_3b163587f010382408142fc8a97852b6",
        "m_IsSpendResource": true,
        "CostIsCustom": false,
        "Amount": 1,
        "ResourceCostIncreasingFacts": [],
        "ResourceCostDecreasingFacts": []
      },
      {
        "$type": "c788cf748ec86bc45b986ac4de28cf45, AbilitySpawnFx",
        "name": "$AbilitySpawnFx$7a38bf71-d9c7-4990-a60f-7b8b30f344c9",
        "m_Overrides": [],
        "PrefabLink": {
          "AssetId": "3b42d149d55dfe5469d9967f22d7e020"
        },
        "Time": "OnApplyEffect",
        "Anchor": "Caster",
        "WeaponTarget": "None",
        "DestroyOnCast": false,
        "Delay": 0.0,
        "PositionAnchor": "None",
        "OrientationAnchor": "None",
        "OrientationMode": "Copy"
      },
      {
        "$type": "66e032e5cf38801428940a1a0d14b946, AbilityEffectRunAction",
        "name": "$AbilityEffectRunAction$a04adc59-22e5-4584-994e-860fb36b9b3c",
        "m_Overrides": [],
        "SavingThrowType": "Unknown",
        "Actions": {
          "Actions": [
            {
              "$type": "23ddfb172c2d3c144ab007dec380d712, ContextActionRemoveBuff",
              "name": "$ContextActionRemoveBuff$c6e3b062-64f6-41cd-84e6-0dbbc81d790a",
              "m_Buff": "!bp_b84abc3531ed5674284ef0ba4aafcd3b",
              "RemoveRank": false,
              "ToCaster": false,
              "OnlyFromCaster": false
            },
            {
              "$type": "23ddfb172c2d3c144ab007dec380d712, ContextActionRemoveBuff",
              "name": "$ContextActionRemoveBuff$480f096d-a7dc-4cd7-a7b8-1caaa1aa024b",
              "m_Buff": "!bp_bd48322a4e258b8418106dcc6459e024",
              "RemoveRank": false,
              "ToCaster": false,
              "OnlyFromCaster": false
            },
            {
              "$type": "23ddfb172c2d3c144ab007dec380d712, ContextActionRemoveBuff",
              "name": "$ContextActionRemoveBuff$8c009843-16ab-408b-aec4-69b6d2cd9ea3",
              "m_Buff": "!bp_f2be3d538b5d75c409289d35399723c4",
              "RemoveRank": false,
              "ToCaster": false,
              "OnlyFromCaster": false
            },
            {
              "$type": "23ddfb172c2d3c144ab007dec380d712, ContextActionRemoveBuff",
              "name": "$ContextActionRemoveBuff$cf304b68-be6c-4a92-896d-516be32b0998",
              "m_Buff": "!bp_32f2bc843effd9b45a0952a3cffbbe9f",
              "RemoveRank": false,
              "ToCaster": false,
              "OnlyFromCaster": false
            },
            {
              "$type": "23ddfb172c2d3c144ab007dec380d712, ContextActionRemoveBuff",
              "name": "$ContextActionRemoveBuff$f77ed193-78c7-4fd7-b571-65eb2f6ff2c7",
              "m_Buff": "!bp_6871149a90e278f479aa171ee8bb563e",
              "RemoveRank": false,
              "ToCaster": false,
              "OnlyFromCaster": false
            },
            {
              "$type": "23ddfb172c2d3c144ab007dec380d712, ContextActionRemoveBuff",
              "name": "$ContextActionRemoveBuff$8a50004e-0de9-41a1-b01f-fe3ac4d04a66",
              "m_Buff": "!bp_20e740104092b5e49bfb167f1670a9de",
              "RemoveRank": false,
              "ToCaster": false,
              "OnlyFromCaster": false
            },
            {
              "$type": "23ddfb172c2d3c144ab007dec380d712, ContextActionRemoveBuff",
              "name": "$ContextActionRemoveBuff$a5c6f29c-6daf-45cb-b192-fb54ad0767e2",
              "m_Buff": "!bp_a8e7ca242395c3b49af5a3dbc9dee683",
              "RemoveRank": false,
              "ToCaster": false,
              "OnlyFromCaster": false
            },
            {
              "$type": "23ddfb172c2d3c144ab007dec380d712, ContextActionRemoveBuff",
              "name": "$ContextActionRemoveBuff$b8402453-cfd7-462c-88ea-1a8be5385d49",
              "m_Buff": "!bp_84c42fea967a2a8499ceeaef3a6416b8",
              "RemoveRank": false,
              "ToCaster": false,
              "OnlyFromCaster": false
            },
            {
              "$type": "23ddfb172c2d3c144ab007dec380d712, ContextActionRemoveBuff",
              "name": "$ContextActionRemoveBuff$3ff80d3e-1f2c-4a41-b02c-8b4ca6583beb",
              "m_Buff": "!bp_84ae955af09809b4ea31a2c719c68377",
              "RemoveRank": false,
              "ToCaster": false,
              "OnlyFromCaster": false
            },
            {
              "$type": "23ddfb172c2d3c144ab007dec380d712, ContextActionRemoveBuff",
              "name": "$ContextActionRemoveBuff$f51dc38a-16ed-4ae0-b2e8-2377759d536c",
              "m_Buff": "!bp_d0a5cedfd497f3b4f9581b6066d9043b",
              "RemoveRank": false,
              "ToCaster": false,
              "OnlyFromCaster": false
            },
            {
              "$type": "23ddfb172c2d3c144ab007dec380d712, ContextActionRemoveBuff",
              "name": "$ContextActionRemoveBuff$74b67cb1-d281-4961-a485-5ff318a978d2",
              "m_Buff": "!bp_83ed8d5c1e4ed9045874494c0fe2b682",
              "RemoveRank": false,
              "ToCaster": false,
              "OnlyFromCaster": false
            },
            {
              "$type": "23ddfb172c2d3c144ab007dec380d712, ContextActionRemoveBuff",
              "name": "$ContextActionRemoveBuff$abfea28d-2b47-45a7-b445-04af5f230e75",
              "m_Buff": "!bp_a42c49fcb081bd1469679e4f515732c8",
              "RemoveRank": false,
              "ToCaster": false,
              "OnlyFromCaster": false
            },
            {
              "$type": "23ddfb172c2d3c144ab007dec380d712, ContextActionRemoveBuff",
              "name": "$ContextActionRemoveBuff$8685cfb3-2735-4b9c-9dfc-b60df74c7a4b",
              "m_Buff": "!bp_b60f8b93d3d1d26439c1bb48fd461a3a",
              "RemoveRank": false,
              "ToCaster": false,
              "OnlyFromCaster": false
            },
            {
              "$type": "23ddfb172c2d3c144ab007dec380d712, ContextActionRemoveBuff",
              "name": "$ContextActionRemoveBuff$f2cd38ec-3385-4126-bd9c-a2fcd6357030",
              "m_Buff": "!bp_61271a59038390c488c313f7a0aee6ea",
              "RemoveRank": false,
              "ToCaster": false,
              "OnlyFromCaster": false
            },
            {
              "$type": "23ddfb172c2d3c144ab007dec380d712, ContextActionRemoveBuff",
              "name": "$ContextActionRemoveBuff$b3aefe96-b7ca-4918-a9e8-a89dbd39dcd2",
              "m_Buff": "!bp_1c2fdba3b33dacd41afd5b74d84c7332",
              "RemoveRank": false,
              "ToCaster": false,
              "OnlyFromCaster": false
            },
            {
              "$type": "23ddfb172c2d3c144ab007dec380d712, ContextActionRemoveBuff",
              "name": "$ContextActionRemoveBuff$8948447f-61bd-4cae-8fab-bba5123016b3",
              "m_Buff": "!bp_34fde71198d30094aa133546e8cf8733",
              "RemoveRank": false,
              "ToCaster": false,
              "OnlyFromCaster": false
            },
            {
              "$type": "23ddfb172c2d3c144ab007dec380d712, ContextActionRemoveBuff",
              "name": "$ContextActionRemoveBuff$643d89d7-568a-4040-b96e-7043818f26c7",
              "m_Buff": "!bp_60eb20b9d1077ed4f8f8a9df5490a208",
              "RemoveRank": false,
              "ToCaster": false,
              "OnlyFromCaster": false
            },
            {
              "$type": "23ddfb172c2d3c144ab007dec380d712, ContextActionRemoveBuff",
              "name": "$ContextActionRemoveBuff$23a04579-50b9-47df-8c0d-82d121308c53",
              "m_Buff": "!bp_bc0890817bb28fe4a86094fe57cd40fb",
              "RemoveRank": false,
              "ToCaster": false,
              "OnlyFromCaster": false
            },
            {
              "$type": "23ddfb172c2d3c144ab007dec380d712, ContextActionRemoveBuff",
              "name": "$ContextActionRemoveBuff$5859a3b2-8b85-4b3b-bb03-3028abde1ef6",
              "m_Buff": "!bp_0d51a2ff0a6ce85458309affbc00b933",
              "RemoveRank": false,
              "ToCaster": false,
              "OnlyFromCaster": false
            },
            {
              "$type": "23ddfb172c2d3c144ab007dec380d712, ContextActionRemoveBuff",
              "name": "$ContextActionRemoveBuff$980deaee-3b3d-48ac-9019-365d5228f3ff",
              "m_Buff": "!bp_9c3761b9f48f69849ad78873c5a12147",
              "RemoveRank": false,
              "ToCaster": false,
              "OnlyFromCaster": false
            },
            {
              "$type": "23ddfb172c2d3c144ab007dec380d712, ContextActionRemoveBuff",
              "name": "$ContextActionRemoveBuff$d7a20d57-04be-4b98-b116-e8689633c4a8",
              "m_Buff": "!bp_8d4357118c75a5746802a3582a937376",
              "RemoveRank": false,
              "ToCaster": false,
              "OnlyFromCaster": false
            },
            {
              "$type": "23ddfb172c2d3c144ab007dec380d712, ContextActionRemoveBuff",
              "name": "$ContextActionRemoveBuff$4ff572c1-42ac-41f8-9ef5-b88a2a3715e0",
              "m_Buff": "!bp_bf73a2b70b6fac54e891431cf6c7d8eb",
              "RemoveRank": false,
              "ToCaster": false,
              "OnlyFromCaster": false
            },
            {
              "$type": "23ddfb172c2d3c144ab007dec380d712, ContextActionRemoveBuff",
              "name": "$ContextActionRemoveBuff$a3ef627a-262e-4361-a2bb-c26133f9ec40",
              "m_Buff": "!bp_204a74affae72d54984fb533704caf72",
              "RemoveRank": false,
              "ToCaster": false,
              "OnlyFromCaster": false
            },
            {
              "$type": "23ddfb172c2d3c144ab007dec380d712, ContextActionRemoveBuff",
              "name": "$ContextActionRemoveBuff$6232626f-5447-44c0-bc34-46c384483531",
              "m_Buff": "!bp_3b7cf6307d3e61545a977c9f4156e12e",
              "RemoveRank": false,
              "ToCaster": false,
              "OnlyFromCaster": false
            },
            {
              "$type": "23ddfb172c2d3c144ab007dec380d712, ContextActionRemoveBuff",
              "name": "$ContextActionRemoveBuff$40d7ae89-85d0-41c8-a521-78f35be7a987",
              "m_Buff": "!bp_a5a6f915d13fd994fb109473032d7440",
              "RemoveRank": false,
              "ToCaster": false,
              "OnlyFromCaster": false
            },
            {
              "$type": "23ddfb172c2d3c144ab007dec380d712, ContextActionRemoveBuff",
              "name": "$ContextActionRemoveBuff$a122256d-12b9-4502-abc4-c937be7ccb87",
              "m_Buff": "!bp_608dd115b3b0fba4ab511f448bc798f8",
              "RemoveRank": false,
              "ToCaster": false,
              "OnlyFromCaster": false
            },
            {
              "$type": "23ddfb172c2d3c144ab007dec380d712, ContextActionRemoveBuff",
              "name": "$ContextActionRemoveBuff$af8ef5d0-4eb2-4550-bd24-45402847970f",
              "m_Buff": "!bp_8de52f7aa6052a0498875e0d834330af",
              "RemoveRank": false,
              "ToCaster": false,
              "OnlyFromCaster": false
            },
            {
              "$type": "23ddfb172c2d3c144ab007dec380d712, ContextActionRemoveBuff",
              "name": "$ContextActionRemoveBuff$d1005548-e1e8-4db7-8915-2792c0945fdb",
              "m_Buff": "!bp_ac7753d72b0b7264982c2b6670fa2a2e",
              "RemoveRank": false,
              "ToCaster": false,
              "OnlyFromCaster": false
            },
            {
              "$type": "23ddfb172c2d3c144ab007dec380d712, ContextActionRemoveBuff",
              "name": "$ContextActionRemoveBuff$264a6025-aba8-465c-85d4-436b74c4029c",
              "m_Buff": "!bp_232fe914c22744c4ea3e050901bda424",
              "RemoveRank": false,
              "ToCaster": false,
              "OnlyFromCaster": false
            },
            {
              "$type": "23ddfb172c2d3c144ab007dec380d712, ContextActionRemoveBuff",
              "name": "$ContextActionRemoveBuff$6edc33c4-4691-4fe6-a67b-ba56d8e6b7b6",
              "m_Buff": "!bp_98a46e8da1dca9f47b41b9d71d579628",
              "RemoveRank": false,
              "ToCaster": false,
              "OnlyFromCaster": false
            },
            {
              "$type": "52d8973f2e470e14c97b74209680491a, Conditional",
              "name": "$Conditional$ff1420df-b023-48f4-a73f-6ac4b7cff9d5",
              "Comment": "",
              "ConditionsChecker": {
                "Operation": "And",
                "Conditions": [
                  {
                    "$type": "9706de75454abeb48bd4cfa7f526a1c2, ContextConditionHasFact",
                    "name": "$ContextConditionHasFact$f5ac6ced-e518-469a-8775-6528b5910b90",
                    "Not": false,
                    "m_Fact": "!bp_75ba281feb2b96547a3bfb12ecaff052"
                  }
                ]
              },
              "IfTrue": {
                "Actions": [
                  {
                    "$type": "5d13a597de91e4746b804f8233518523, ContextActionApplyBuff",
                    "name": "$ContextActionApplyBuff$82335866-4c3e-42a7-b6f9-cdc34887ee51",
                    "m_Buff": "!bp_20e740104092b5e49bfb167f1670a9de",
                    "Permanent": false,
                    "UseDurationSeconds": false,
                    "DurationValue": {
                      "Rate": "Hours",
                      "DiceType": "Zero",
                      "DiceCountValue": {
                        "ValueType": "Simple",
                        "Value": 0,
                        "ValueRank": "Default",
                        "ValueShared": "Damage",
                        "Property": "None",
                        "m_CustomProperty": null
                      },
                      "BonusValue": {
                        "ValueType": "Rank",
                        "Value": 0,
                        "ValueRank": "Default",
                        "ValueShared": "Damage",
                        "Property": "None",
                        "m_CustomProperty": null
                      },
                      "m_IsExtendable": true
                    },
                    "DurationSeconds": 0.0,
                    "IsFromSpell": false,
                    "IsNotDispelable": false,
                    "ToCaster": false,
                    "AsChild": true,
                    "SameDuration": false
                  }
                ]
              },
              "IfFalse": {
                "Actions": [
                  {
                    "$type": "5d13a597de91e4746b804f8233518523, ContextActionApplyBuff",
                    "name": "$ContextActionApplyBuff$4acb051a-0150-4675-a2bf-35ffdfbbadb8",
                    "m_Buff": "!bp_20e740104092b5e49bfb167f1670a9de",
                    "Permanent": false,
                    "UseDurationSeconds": false,
                    "DurationValue": {
                      "Rate": "TenMinutes",
                      "DiceType": "Zero",
                      "DiceCountValue": {
                        "ValueType": "Simple",
                        "Value": 0,
                        "ValueRank": "Default",
                        "ValueShared": "Damage",
                        "Property": "None",
                        "m_CustomProperty": null
                      },
                      "BonusValue": {
                        "ValueType": "Rank",
                        "Value": 0,
                        "ValueRank": "Default",
                        "ValueShared": "Damage",
                        "Property": "None",
                        "m_CustomProperty": null
                      },
                      "m_IsExtendable": true
                    },
                    "DurationSeconds": 0.0,
                    "IsFromSpell": false,
                    "IsNotDispelable": false,
                    "ToCaster": false,
                    "AsChild": true,
                    "SameDuration": false
                  }
                ]
              }
            }
          ]
        }
      },
      {
        "$type": "f76a531c7ae74454847a03a66acde435, AbilityCasterNotPolymorphed",
        "name": "$AbilityCasterNotPolymorphed$cec101b3-bf86-4abc-b7a5-2cd3e9374fb8",
        "m_Overrides": []
      }
    ],
    "Comment": "",
    "m_AllowNonContextActions": false,
    "m_DisplayName": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "c9ebb11315a1b7348a65bc3a61639e1f",
        "stringkey": "34f2d1e2-52cf-41ab-b075-f1a3709bdb7e"
      }
    },
    "m_Description": {
      "m_Key": "263842a8-8d89-4199-be53-d4beaa41a797",
      "m_OwnerString": "14230cf35ac2b5b45a93b13cfe478585",
      "m_OwnerPropertyPath": "m_Description",
      "m_JsonPath": "Strings/Mechanics/Blueprints/Classes/Alchemist/Discoveries/Cognatogens/CognatogenIntelligence_m_Description.json",
      "Shared": null
    },
    "m_DescriptionShort": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Icon": {
      "guid": "611cc56907f6c7d41ae55d6ff65fb649",
      "fileid": 21300000
    },
    "m_DefaultAiAction": null,
    "Type": "Special",
    "Range": "Personal",
    "CustomRange": {
      "m_Value": 0.0
    },
    "ShowNameForVariant": false,
    "OnlyForAllyCaster": false,
    "CanTargetPoint": false,
    "CanTargetEnemies": false,
    "CanTargetFriends": true,
    "CanTargetSelf": true,
    "SpellResistance": false,
    "ActionBarAutoFillIgnored": false,
    "Hidden": false,
    "NeedEquipWeapons": false,
    "NotOffensive": false,
    "EffectOnAlly": "None",
    "EffectOnEnemy": "None",
    "m_Parent": null,
    "Animation": "Potion",
    "HasFastAnimation": false,
    "AnimationStyle": "CastActionPotion",
    "m_TargetMapObjects": false,
    "ActionType": "Standard",
    "AvailableMetamagic": "Quicken, Extend, Heighten",
    "m_IsFullRoundAction": false,
    "LocalizedDuration": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "fac24ed088af2924d90c65ce3a19a3f4",
        "stringkey": "9178f928-579f-43d0-bd80-e67e478c7bfc"
      }
    },
    "LocalizedSavingThrow": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "MaterialComponent": {
      "m_Item": null,
      "Count": 1
    },
    "DisableLog": false,
    "ResourceAssetIds": [
      "3b42d149d55dfe5469d9967f22d7e020",
      "7662eda306be77a4ab8f57dbf1235cc9"
    ]
  }
}