{
  "AssetId": "947c8db8b3be4e5f985327ffaf892a6a",
  "Data": {
    "$type": "ea44b1ffb0675104cb178df6459f3a21, BlueprintFeatureSelection",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Comment": "",
    "m_AllowNonContextActions": false,
    "m_DisplayName": {
      "m_Key": "0a78c280-f4a0-4861-9f93-ea8e1d2bafb6",
      "m_OwnerString": "947c8db8b3be4e5f985327ffaf892a6a",
      "m_OwnerPropertyPath": "m_DisplayName",
      "m_JsonPath": "Strings/Mechanics/Blueprints\\Classes\\Shifter\\Archetypes\\FeyformShifter\\ShifterFeyAspectSelection1_m_DisplayName.json",
      "Shared": null
    },
    "m_Description": {
      "m_Key": "42614f6a-4971-461a-92e2-a6809ed55081",
      "m_OwnerString": "947c8db8b3be4e5f985327ffaf892a6a",
      "m_OwnerPropertyPath": "m_Description",
      "m_JsonPath": "Strings/Mechanics/Blueprints\\Classes\\Shifter\\Archetypes\\FeyformShifter\\ShifterFeyAspectSelection1_m_Description.json",
      "Shared": null
    },
    "m_DescriptionShort": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Icon": {
      "guid": "c37ef1cdcd9cdbc40bfa9011fa629c98",
      "fileid": 21300000
    },
    "HideInUI": false,
    "HideInCharacterSheetAndLevelUp": false,
    "HideNotAvailibleInUI": false,
    "Groups": [],
    "Ranks": 1,
    "ReapplyOnLevelUp": false,
    "IsClassFeature": true,
    "IsPrerequisiteFor": [],
    "IgnorePrerequisites": false,
    "Obligatory": false,
    "Mode": "Default",
    "Group": "None",
    "Group2": "None",
    "m_Features": [],
    "m_AllFeatures": [
      "!bp_5eee711de0b149e9aa25cbf72db2af07",
      "!bp_28861cff75d04622a2d43d8ab6789032",
      "!bp_36136c931e2d49b1ae77c52f5dc6861a",
      "!bp_9cf5b2d5cc39466cb4fa2ae3767e2ee8",
      "!bp_d04153a4fcba47c38e12e9eb5a2f6cb3",
      "!bp_d664b46470c84390a07311ed17c6cd1c",
      "!bp_941ac3b6d42146958731058692a3c2c4",
      "!bp_41250ca8a9ce4d019eea2663415b5a86",
      "!bp_f3563014b21c4414a5dfd2b81df5aeb6",
      "!bp_86763af06631409881d9313fae171113"
    ],
    "ShowThisSelection": true
  },
  "Meta": {
    "ShadowDeleted": false
  }
}