{
  "AssetId": "d04153a4fcba47c38e12e9eb5a2f6cb3",
  "Data": {
    "$type": "cb208b98ceacca84baee15dba53b1979, BlueprintFeature",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [
      {
        "$type": "eb30e3ab60d893e4189e1be10a29a9e2, BuffExtraEffects",
        "m_Flags": 0,
        "name": "$BuffExtraEffects$8a02926b-0db6-4cff-9bc5-f322adfebf50",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "m_CheckedBuff": "!bp_727381f8a2ee46a19ab96eedfe1d9daa",
        "m_ExtraEffectBuff": "!bp_0bdfd34b7e5a4639bf6b716fa2ac0098",
        "m_ExceptionFact": null
      }
    ],
    "Comment": "",
    "m_AllowNonContextActions": false,
    "m_DisplayName": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "791ce866bfe1b55429f8107734b671fc",
        "stringkey": "007eb29b-de1a-46e5-a9c6-fc8e27cb5dfe"
      }
    },
    "m_Description": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "37a059f60dd070b42a9225f296b798fa",
        "stringkey": "8323bd64-b2a4-4b0c-8709-570de2bf4b36"
      }
    },
    "m_DescriptionShort": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Icon": {
      "guid": "09373177787c69649a48d6e21e79301f",
      "fileid": 21300000
    },
    "HideInUI": false,
    "HideInCharacterSheetAndLevelUp": false,
    "HideNotAvailibleInUI": false,
    "Groups": [],
    "Ranks": 1,
    "ReapplyOnLevelUp": false,
    "IsClassFeature": false,
    "IsPrerequisiteFor": []
  },
  "Meta": {
    "ShadowDeleted": false
  }
}