{
  "AssetId": "135846d852ba48e98a474f3a45174b3b",
  "Data": {
    "$type": "c596f85ac9e041d7a0e73ec01f67c2f4, BlueprintPortrait",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Comment": "",
    "Data": {
      "m_PortraitImage": {
        "AssetId": "337573413b879634993df8e1742e958f"
      },
      "m_HalfLengthImage": {
        "AssetId": "337573413b879634993df8e1742e958f"
      },
      "m_FullLengthImage": {
        "AssetId": "337573413b879634993df8e1742e958f"
      },
      "InterchapterPortraitLink": null,
      "PortraitCategory": "None",
      "IsDefault": false,
      "InitiativePortrait": true
    },
    "m_BackupPortrait": null
  }
}