{
  "AssetId": "24f359d1075a4534bbd0e1bd817caac7",
  "Data": {
    "$type": "c596f85ac9e041d7a0e73ec01f67c2f4, BlueprintPortrait",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Comment": "",
    "Data": {
      "m_PortraitImage": {
        "AssetId": "74f6c7a05a36af44eb4013b3716eb55a"
      },
      "m_HalfLengthImage": {
        "AssetId": "74f6c7a05a36af44eb4013b3716eb55a"
      },
      "m_FullLengthImage": {
        "AssetId": "74f6c7a05a36af44eb4013b3716eb55a"
      },
      "InterchapterPortraitLink": null,
      "PortraitCategory": "None",
      "IsDefault": false,
      "InitiativePortrait": true
    },
    "m_BackupPortrait": null
  }
}