{
  "AssetId": "0fdfd84107a947b68af1f52a8ef4187d",
  "Data": {
    "$type": "de1b6b4bab9b223478a7bc8835ca81d7, BlueprintEtude",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [
      {
        "$type": "fec4340333b7d1f4189d73aa8ff10eee, EtudePlayTrigger",
        "m_Flags": 0,
        "name": "$EtudePlayTrigger$1c42d20d-dc03-4f78-b676-ac7fdfdb2c4a",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Comment": "",
        "m_Once": false,
        "Conditions": {
          "Operation": "And",
          "Conditions": []
        },
        "Actions": {
          "Actions": [
            {
              "$type": "38b104786c153ae409ee91b85544a4a5, TranslocateUnit",
              "name": "$TranslocateUnit$e86a2e36-aa62-4610-8f61-a20eeadf7199",
              "Unit": {
                "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
                "name": "$UnitFromSpawner$715c7453-3add-441c-be21-082ae0977e4a",
                "Spawner": {
                  "EntityNameInEditor": "Steersman",
                  "_entity_id": "d59c52c5-a9ea-4d8e-90f0-b58b80e91fc3",
                  "SceneAssetGuid": "66245b8e1e70e1340bfa15c70de35078"
                }
              },
              "translocatePosition": {
                "EntityNameInEditor": "",
                "_entity_id": "",
                "SceneAssetGuid": ""
              },
              "translocatePositionEvaluator": {
                "$type": "ee272e7d88aff6648b4c1b052228fdc7, LocatorPosition",
                "name": "$LocatorPosition$66c46f3d-9667-46f2-8ce4-1dd11afc4f07",
                "Locator": {
                  "EntityNameInEditor": "Steersman_tier1end_pos",
                  "_entity_id": "368e3dd9-8bde-4c9d-927f-2335375f1c61",
                  "SceneAssetGuid": "66245b8e1e70e1340bfa15c70de35078"
                },
                "Offset": "0|0|0"
              },
              "m_CopyRotation": true,
              "translocateOrientationEvaluator": {
                "$type": "e11ac2cb26534343ba689a3fdd4de609, LocatorOrientation",
                "name": "$LocatorOrientation$540efbf3-21e2-4157-9311-8aaa150ed581",
                "LocatorEval": null,
                "Locator": {
                  "EntityNameInEditor": "Steersman_tier1end_pos",
                  "_entity_id": "368e3dd9-8bde-4c9d-927f-2335375f1c61",
                  "SceneAssetGuid": "66245b8e1e70e1340bfa15c70de35078"
                }
              }
            },
            {
              "$type": "0652c1b85291c994f8411a22deb2b6ec, Spawn",
              "name": "$Spawn$d5ffe1fb-8092-4167-990c-c9defcec4e97",
              "Spawners": [
                {
                  "EntityNameInEditor": "Balor_Cutscene_1",
                  "_entity_id": "5d6039a7-975b-43fb-917d-2d988bd49386",
                  "SceneAssetGuid": "66245b8e1e70e1340bfa15c70de35078"
                }
              ],
              "ActionsOnSpawn": {
                "Actions": [
                  {
                    "$type": "0edf8920d3df9b54c9db189bdad67cac, HideUnit",
                    "name": "$HideUnit$19fc0fd7-b0d2-45dc-8287-95d02946ea9e",
                    "Target": {
                      "$type": "5abcc51ecc3df064ebb6c4ec13a8a8e9, SpawnedUnit",
                      "name": "$SpawnedUnit$8b4b2ef9-2450-4eb0-9d82-3f2c730c232a"
                    },
                    "Unhide": false,
                    "Fade": false
                  }
                ]
              },
              "RespawnIfDead": false
            },
            {
              "$type": "507aef8c6c6218c49aaf0987b355f400, PlayCutscene",
              "name": "$PlayCutscene$5993bf2e-60da-4350-9470-71662772ac79",
              "m_Cutscene": "!bp_f18c4cb6189246eab07ed04e050edd70",
              "PutInQueue": false,
              "CheckExistence": true,
              "Parameters": {
                "Parameters": [
                  {
                    "Name": "Unit",
                    "Type": "Unit",
                    "Evaluator": {
                      "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
                      "name": "$UnitFromSpawner$9b42a1ef-7882-4f6f-9c70-d9d23f680001",
                      "Spawner": {
                        "EntityNameInEditor": "Steersman",
                        "_entity_id": "d59c52c5-a9ea-4d8e-90f0-b58b80e91fc3",
                        "SceneAssetGuid": "66245b8e1e70e1340bfa15c70de35078"
                      }
                    }
                  }
                ]
              }
            },
            {
              "$type": "507aef8c6c6218c49aaf0987b355f400, PlayCutscene",
              "name": "$PlayCutscene$10ce6d2c-7941-4091-b840-ae673adab819",
              "m_Cutscene": "!bp_ef9caaf4c5d446d0a84284b766669dca",
              "PutInQueue": false,
              "CheckExistence": true,
              "Parameters": {
                "Parameters": []
              }
            }
          ]
        }
      }
    ],
    "Comment": "",
    "m_Parent": "!bp_166e093f02f14c5da5f56839a919dbf4",
    "ActivationCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "CompletionCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "m_Synchronized": [],
    "m_AllowActionStart": true,
    "m_LinkedAreaPart": "!bp_f01252db26f94fad89cdd024e4e92320",
    "m_LinkedCampaigns": [],
    "m_IncludeAreaParts": true,
    "m_AddedAreaMechanics": [],
    "m_StartsWith": [],
    "m_StartsOnComplete": [],
    "m_StartsParent": false,
    "m_CompletesParent": false,
    "m_ConflictingGroups": [],
    "Priority": 0
  },
  "Meta": {
    "ShadowDeleted": false
  }
}