{
  "AssetId": "64f44c8880eb4ed2a2e293e43e4f0d86",
  "Data": {
    "$type": "96610525fc0cf8c41bfef88a84117024, Cutscene",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Comment": "",
    "Color": {
      "r": 1.0,
      "g": 1.0,
      "b": 1.0,
      "a": 1.0
    },
    "m_Tracks": [
      {
        "m_Commands": [
          "!bp_46878aa04c5e4765a530d04efe74636c"
        ],
        "m_EndGate": "!bp_386989c05e954fc38e2a2b60895d9ff2",
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      },
      {
        "m_Commands": [
          "!bp_c84ba88fabab4bc09ff9d736078a857a"
        ],
        "m_EndGate": "!bp_386989c05e954fc38e2a2b60895d9ff2",
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      },
      {
        "m_Commands": [
          "!bp_47e561d68a0541cb8d6204e50855ce86",
          "!bp_858acff993164ee8816d64c0ffec274c",
          "!bp_98321b26fd4c4726a4aa71cb8f2f3374",
          "!bp_41ff45eb14c14937bfcb5d444ad373f0"
        ],
        "m_EndGate": "!bp_386989c05e954fc38e2a2b60895d9ff2",
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      }
    ],
    "m_Op": "And",
    "m_ActivationMode": "AllTracks",
    "WhenTrackIsSkipped": "DoNotSignalGate",
    "PauseForOneFrame": false,
    "Priority": "Patrol",
    "NonSkippable": false,
    "ForbidDialogs": false,
    "ForbidRandomIdles": true,
    "IsBackground": false,
    "Sleepless": false,
    "AwakeRange": 23.4,
    "Anchors": [],
    "MarkedUnitHandling": "Pause",
    "DefaultParameters": {
      "Parameters": []
    },
    "OnStopped": {
      "Actions": []
    }
  }
}