{
  "AssetId": "f4a908e91c5c447418fa52ddc589184f",
  "Data": {
    "$type": "8eee9d45ddcfa614d99610c1892993e3, BlueprintCue",
    "PrototypeLink": null,
    "m_Overrides": [],
    "Components": [],
    "Comment": "Забрать СифонДуш с Шамирой, выдать Сифон Душ с Совсетом",
    "ParentAsset": "5e04945c677b757489ffebeba2ddef1a",
    "ShowOnce": false,
    "ShowOnceCurrentDialog": false,
    "Conditions": {
      "Operation": "And",
      "Conditions": []
    },
    "Text": {
      "m_Key": "62d9c809-393c-4c63-ba94-9a4366d2d9f5",
      "m_OwnerString": "f4a908e91c5c447418fa52ddc589184f",
      "m_OwnerPropertyPath": "Text",
      "m_JsonPath": "Strings/Mechanics/Blueprints/World/Dialogs/c5/Mythic_Trickster/Debrief_Council/Cue_0016_Text.json",
      "Shared": null
    },
    "Experience": "NoExperience",
    "Speaker": {
      "m_Blueprint": null,
      "MoveCamera": true,
      "NotRevealInFoW": false,
      "NoSpeaker": true,
      "SwitchDual": false,
      "m_SpeakerPortrait": null
    },
    "TurnSpeaker": true,
    "Animation": "None",
    "m_Listener": null,
    "OnShow": {
      "Actions": [
        {
          "$type": "ef95139bce5938c48b2997497ab811af, RemoveItemFromPlayer",
          "name": "$RemoveItemFromPlayer$1bfeaa08-5356-4c08-8716-c0ed41386be3",
          "Money": false,
          "RemoveAll": false,
          "m_ItemToRemove": "!bp_cfc7c93f8e93340469287afc905371c2",
          "m_Silent": false,
          "Quantity": 1,
          "Percentage": 0.0
        },
        {
          "$type": "1f1c883ef085c5c4b877eeb4c5da318c, AddItemToPlayer",
          "name": "$AddItemToPlayer$24ef371a-db0d-4934-aae2-bfad66863cbb",
          "m_ItemToGive": "!bp_f873b21424513e64eabe1a0e138812ba",
          "Silent": false,
          "Quantity": 1,
          "Identify": false,
          "Equip": false,
          "EquipOn": null,
          "PreferredWeaponSet": 0,
          "ErrorIfDidNotEquip": true
        }
      ]
    },
    "OnStop": {
      "Actions": []
    },
    "AlignmentShift": {
      "Direction": "TrueNeutral",
      "Value": 0,
      "Description": {
        "m_Key": "",
        "m_OwnerString": "",
        "m_OwnerPropertyPath": "",
        "m_JsonPath": "",
        "Shared": null
      }
    },
    "Answers": [],
    "Continue": {
      "Cues": [
        "!bp_1597bdd25fe091d479570d56984cf004"
      ],
      "Strategy": "First"
    }
  }
}