{
  "AssetId": "815b607e2daf49198c6ae6bd5ea96982",
  "Data": {
    "$type": "394387f1b13e471289934ee85839449d, BlueprintDungeonBoon",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [
      {
        "$type": "085c3a90f9dc45ac810cbd9acfb0dfba, BoonLogicPartyBuff",
        "m_Flags": 0,
        "name": "$BoonLogicPartyBuff$e6e1648d-c888-47b4-a196-f55b9daad47b",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Step": 0,
        "Start": 0,
        "m_Progression": "AsIs",
        "m_MainCharacterOnly": false,
        "m_Buff": "!bp_45449104208c40009ba61fcb3b2f3ee6",
        "OnlyRandomCharacterClass": false
      }
    ],
    "Comment": "",
    "Name": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "4a9ba4a94443c124eb59b6d96c3338e7",
        "stringkey": "ec1ecfbe-ab4f-41a3-8136-6fab6ea838bb"
      }
    },
    "Icon": {
      "guid": "c9f183e1d73013c4e871045c7e6b48a9",
      "fileid": 21300000
    },
    "m_Description": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "1a66f9c0b23ea4e48859e85c9bc81f3f",
        "stringkey": "a6af3080-1ba5-4259-80a3-f5a7518913cf"
      }
    },
    "MinStage": 25
  },
  "Meta": {
    "ShadowDeleted": false
  }
}