{
  "AssetId": "82c3cb8c63c83f249bd78a1ad3f0b78b",
  "Data": {
    "$type": "0449d0493fd70da4ba79ef76be174b92, BlueprintLoot",
    "PrototypeLink": null,
    "m_Overrides": [],
    "Components": [],
    "Comment": "",
    "Type": "Trash",
    "IsSuperTrash": true,
    "Identify": false,
    "Setting": "PF2_Crusaders",
    "m_Area": "!bp_92180b58582ec5f43a756071cd339f52",
    "ContainerName": "market_place_bag_03 (3)",
    "Items": [
      {
        "m_Item": "!bp_5a76d1b8138615644b214d42abd8b8fc",
        "Count": 1
      },
      {
        "m_Item": "!bp_ce5f776a6962b20469b6eaa3e2e584b1",
        "Count": 6
      }
    ]
  }
}