{
  "AssetId": "7d0b90e6fa4e49fa9dad68590fce5aed",
  "Data": {
    "$type": "0449d0493fd70da4ba79ef76be174b92, BlueprintLoot",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Comment": "",
    "Type": "Trash",
    "IsSuperTrash": false,
    "Identify": false,
    "Setting": "PF2_RichHuman",
    "m_Area": "!bp_f85782027ff739043b35216be2ccf71b",
    "ContainerName": "PoorLootNew03",
    "Items": [
      {
        "m_Item": "!bp_09b3777f0bc539142b8f58e1e4a570de",
        "Count": 2
      },
      {
        "m_Item": "!bp_90e2cf554dbd0e649aabeb10c015016c",
        "Count": 1
      },
      {
        "m_Item": "!bp_f2bc0997c24e573448c6c91d2be88afa",
        "Count": 10
      }
    ]
  }
}