{
  "AssetId": "90a50ca7e68189d4bb609ab197640cb6",
  "Data": {
    "$type": "0449d0493fd70da4ba79ef76be174b92, BlueprintLoot",
    "PrototypeLink": null,
    "m_Overrides": [],
    "Components": [],
    "Comment": "",
    "Type": "Trash",
    "IsSuperTrash": true,
    "Identify": false,
    "Setting": "PF2_Crusaders",
    "m_Area": "!bp_92180b58582ec5f43a756071cd339f52",
    "ContainerName": "market_place_bag_03 (1)",
    "Items": [
      {
        "m_Item": "!bp_ce5f776a6962b20469b6eaa3e2e584b1",
        "Count": 1
      },
      {
        "m_Item": "!bp_9d0287136fe35344e855ff111cbb824d",
        "Count": 2
      },
      {
        "m_Item": "!bp_f2bc0997c24e573448c6c91d2be88afa",
        "Count": 5
      }
    ]
  }
}