{
  "AssetId": "fd61f2af619b47c469c4ccab8cd5e7ec",
  "Data": {
    "$type": "a07b97ed760cca9409b22e2e3ebc622f, CommandAction",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "Action": {
      "Actions": [
        {
          "$type": "5e4603a125002e449ba3cfc391334f5c, SummonPoolUnits",
          "name": "$SummonPoolUnits$e6c4d79b-d5d0-4f9f-afb4-991b274b0af9",
          "m_SummonPool": "!bp_18eeec9993deeb94097a8bfcac69c6ed",
          "Conditions": {
            "Operation": "And",
            "Conditions": []
          },
          "Actions": {
            "Actions": [
              {
                "$type": "507aef8c6c6218c49aaf0987b355f400, PlayCutscene",
                "name": "$PlayCutscene$039869a1-c1de-44c4-bf47-f809ca02c6d4",
                "m_Cutscene": "!bp_062126077ef512b43ac1e15b3e4298f7",
                "PutInQueue": false,
                "CheckExistence": true,
                "Parameters": {
                  "Parameters": [
                    {
                      "Name": "Unit",
                      "Type": "Unit",
                      "Evaluator": {
                        "$type": "d67e5007013a92946a7f740132296ab4, SummonPoolUnit",
                        "name": "$SummonPoolUnit$6a58f3e6-0f27-4eda-9ff8-08e237033635"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "$type": "12f52f92a7d3efe47b69ba8b41d4e47d, Play2DSound",
          "name": "$Play2DSound$7a01ab22-d2e2-49d5-a7d6-97194fbd065c",
          "SoundName": "CH2_Warcamp_Gallfrey_Visit_Hooray",
          "SetSex": false,
          "SetRace": false
        },
        {
          "$type": "12f52f92a7d3efe47b69ba8b41d4e47d, Play2DSound",
          "name": "$Play2DSound$1a2c24f6-ac1f-43b6-9d24-7fb67f15e354",
          "SoundName": "CH2_Warcamp_Gallfrey_Visit_PaladinHail_01",
          "SetSex": false,
          "SetRace": false
        },
        {
          "$type": "12f52f92a7d3efe47b69ba8b41d4e47d, Play2DSound",
          "name": "$Play2DSound$929f1584-204a-47f6-9510-1061da2dce55",
          "SoundName": "CH2_Warcamp_Gallfrey_Visit_PaladinHail_02",
          "SetSex": false,
          "SetRace": false
        },
        {
          "$type": "12f52f92a7d3efe47b69ba8b41d4e47d, Play2DSound",
          "name": "$Play2DSound$328dd3df-42d0-4f20-a675-f07d226cc931",
          "SoundName": "CH2_Warcamp_Gallfrey_Visit_PaladinHail_03",
          "SetSex": false,
          "SetRace": false
        }
      ]
    }
  }
}