{
  "AssetId": "5dff59ba45879814984f71854a263e62",
  "Data": {
    "$type": "51c5dfefb75a19a49a0dc708f3a2b76e, Gate",
    "PrototypeLink": null,
    "m_Overrides": [],
    "Components": [],
    "Comment": "",
    "Color": {
      "r": 1.0,
      "g": 1.0,
      "b": 1.0,
      "a": 1.0
    },
    "m_Tracks": [
      {
        "m_Commands": [
          "!bp_c2feda979cc35d8464c704f1f46e868c"
        ],
        "m_EndGate": "!bp_4f4a8e01b9625584ece3800213d40dc6",
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      },
      {
        "m_Commands": [
          "!bp_15d230e6f6d59914767eeb685cb22d44"
        ],
        "m_EndGate": "!bp_4f4a8e01b9625584ece3800213d40dc6",
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      }
    ],
    "m_Op": "And",
    "m_ActivationMode": "AllTracks",
    "WhenTrackIsSkipped": "SignalGate",
    "PauseForOneFrame": false
  }
}