{
  "AssetId": "c3524f96954a1d94f8525b86e7626633",
  "Data": {
    "$type": "fa4fa7e4548127a47a2846c91b051065, BlueprintUnit",
    "PrototypeLink": "",
    "m_Overrides": [
      "$AddClassLevels$9c841e70-2a5c-435f-894e-a5d5af17b9c3",
      "$Experience$d125bd95-56b4-4581-8652-10146327075b",
      "$AddRandomEncounterTags$79667acd-320d-4254-94ba-2920c71eafad",
      "$AddLoot$aa8012ce-0033-444e-8e44-58e5370401e2"
    ],
    "Components": [
      {
        "$type": "81d1333a815e48c4baf215e1b7adf8d6, AddClassLevels",
        "name": "$AddClassLevels$9c841e70-2a5c-435f-894e-a5d5af17b9c3",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "m_CharacterClass": "!bp_b9e97f47cb86f2d45a0784a096ff8037",
        "m_Archetypes": [],
        "Levels": 8,
        "RaceStat": "Constitution",
        "LevelsStat": "Unknown",
        "Skills": [
          "SkillPerception",
          "SkillAthletics",
          "SkillStealth"
        ],
        "m_SelectSpells": [],
        "m_MemorizeSpells": [],
        "Selections": [],
        "DoNotApplyAutomatically": false
      },
      {
        "$type": "011e862b513000f4bae31886f3489ace, Experience",
        "name": "$Experience$d125bd95-56b4-4581-8652-10146327075b",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Encounter": "Mob",
        "CR": 6,
        "Modifier": 1.0,
        "Count": null,
        "Dummy": false
      },
      {
        "$type": "aea59f4a6ffae1e45a67d731f3f7908f, AddLoot",
        "name": "$AddLoot$aa8012ce-0033-444e-8e44-58e5370401e2",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "m_Loot": "!bp_a1db3da7d03821243b2974528ff3b5a7"
      },
      {
        "$type": "d79ad4ed064aa4f43ace0e9c238fb9b9, AddFacts",
        "name": "$AddFacts$42977ebd-b54d-419a-9df7-d0887cb5c633",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "m_Facts": [
          "!bp_9c57e9674b4a4a2b9920f9fec47f7e6a"
        ],
        "Dummy": null,
        "CasterLevel": 0,
        "DoNotRestoreMissingFacts": false,
        "HasDifficultyRequirements": false,
        "InvertDifficultyRequirements": false,
        "MinDifficulty": "Story"
      }
    ],
    "Comment": "",
    "m_AllowNonContextActions": false,
    "m_DisplayName": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Description": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_DescriptionShort": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Icon": null,
    "m_Type": "!bp_728642109f9d6ce4b8e589cf74567291",
    "LocalizedName": {
      "assetguid": "54b46e0d1c13a36419e1b1c07801df97",
      "stringkey": "57aed1ee-01ec-4892-8052-ced8515d0d4f"
    },
    "Gender": "Male",
    "Size": "Large",
    "IsLeftHanded": false,
    "Color": {
      "r": 0.15,
      "g": 0.15,
      "b": 0.15,
      "a": 1.0
    },
    "m_Race": null,
    "Alignment": "TrueNeutral",
    "m_Portrait": "!bp_efbaa8843ec749b8890bea95139b44f8",
    "Prefab": {
      "AssetId": "7af37b0e1e9afe241bb8235c08f8af68"
    },
    "m_CustomizationPreset": null,
    "m_RandomParameters": null,
    "Visual": {
      "BloodType": "Common",
      "FootprintType": "Humanoid",
      "FootprintScale": 1.0,
      "ArmorFx": null,
      "BloodPuddleFx": null,
      "DismemberFx": null,
      "RipLimbsApartFx": null,
      "IsNotUseDismember": false,
      "m_Barks": "!bp_af7c5bb448c854d4d8df683e53251dde",
      "ReachFXThresholdBonus": 0.0,
      "DefaultArmorSoundType": "Flesh",
      "FootstepSoundSizeType": "BootMedium",
      "FootSoundType": "HardPaw",
      "FootSoundSize": "Medium",
      "BodySoundType": "Flesh",
      "BodySoundSize": "Medium",
      "FoleySoundPrefix": "",
      "NoFinishingBlow": false,
      "ImportanceOverride": 0,
      "SilentCaster": true
    },
    "m_Faction": "!bp_b1525b4b33efe0241b4cbf28486cd2cc",
    "FactionOverrides": {
      "m_AttackFactionsToAdd": [],
      "m_AttackFactionsToRemove": []
    },
    "m_StartingInventory": [],
    "m_Brain": "!bp_5abc8884c6f15204c8604cb01a2efbab",
    "AlternativeBrains": [],
    "Body": {
      "DisableHands": true,
      "m_EmptyHandWeapon": null,
      "m_PrimaryHand": null,
      "m_SecondaryHand": null,
      "m_PrimaryHandAlternative1": null,
      "m_SecondaryHandAlternative1": null,
      "m_PrimaryHandAlternative2": null,
      "m_SecondaryHandAlternative2": null,
      "m_PrimaryHandAlternative3": null,
      "m_SecondaryHandAlternative3": null,
      "ActiveHandSet": 0,
      "m_AdditionalLimbs": [
        "!bp_ec35ef997ed5a984280e1a6d87ae80a8",
        "!bp_c76f72a862d168d44838206524366e1c",
        "!bp_c76f72a862d168d44838206524366e1c",
        "!bp_ae822725634c6f0418b8c48bd29df255"
      ],
      "m_AdditionalSecondaryLimbs": [],
      "m_Armor": null,
      "m_Shirt": null,
      "m_Belt": null,
      "m_Head": null,
      "m_Glasses": null,
      "m_Feet": null,
      "m_Gloves": null,
      "m_Neck": null,
      "m_Ring1": null,
      "m_Ring2": null,
      "m_Wrist": null,
      "m_Shoulders": null,
      "m_QuickSlots": [
        null,
        null,
        null,
        null,
        null
      ]
    },
    "Strength": 19,
    "Dexterity": 14,
    "Constitution": 15,
    "Intelligence": 7,
    "Wisdom": 12,
    "Charisma": 10,
    "Speed": {
      "m_Value": 30.0
    },
    "BaseAttackBonus": 0,
    "Skills": {
      "Acrobatics": 0,
      "Physique": 0,
      "Diplomacy": 0,
      "Thievery": 0,
      "LoreNature": 0,
      "Perception": 0,
      "Stealth": 0,
      "UseMagicDevice": 0,
      "LoreReligion": 0,
      "KnowledgeWorld": 0,
      "KnowledgeArcana": 0
    },
    "MaxHP": 0,
    "m_AdditionalTemplates": [],
    "m_AddFacts": [
      "!bp_b9342e2a6dc5165489ba3412c50ca3d1",
      "!bp_c33f2d68d93ceee488aa4004347dffca",
      "!bp_9972f33f977fc724c838e59641b2fca5",
      "!bp_175d1577bb6c9a04baf88eec99c66334",
      "!bp_d09b20029e9abfe4480b356c92095623"
    ],
    "IsCheater": false,
    "IsFake": false
  }
}