{
  "AssetId": "1558d42864bdf6b459e911850e02118e",
  "Data": {
    "$type": "8eee9d45ddcfa614d99610c1892993e3, BlueprintCue",
    "PrototypeLink": null,
    "m_Overrides": [],
    "Components": [],
    "Comment": "",
    "ParentAsset": "2dc3d114f99f60e44a9692bd3f6ad48a",
    "ShowOnce": false,
    "ShowOnceCurrentDialog": false,
    "Conditions": {
      "Operation": "And",
      "Conditions": []
    },
    "Text": {
      "m_Key": "038995a2-45ab-4955-bcbc-59d16345fd03",
      "m_OwnerString": "1558d42864bdf6b459e911850e02118e",
      "m_OwnerPropertyPath": "Text",
      "m_JsonPath": "Strings/Mechanics/Blueprints/World/Dialogs/c5/NumerianCamp/MageWithAHundredFaces/Cue_0004_Text.json",
      "Shared": null
    },
    "Experience": "NoExperience",
    "Speaker": {
      "m_Blueprint": null,
      "MoveCamera": true,
      "NotRevealInFoW": false,
      "NoSpeaker": false,
      "SwitchDual": false,
      "m_SpeakerPortrait": null
    },
    "TurnSpeaker": true,
    "Animation": "None",
    "m_Listener": null,
    "OnShow": {
      "Actions": []
    },
    "OnStop": {
      "Actions": []
    },
    "AlignmentShift": {
      "Direction": "TrueNeutral",
      "Value": 0,
      "Description": {
        "m_Key": "",
        "m_OwnerString": "",
        "m_OwnerPropertyPath": "",
        "m_JsonPath": "",
        "Shared": null
      }
    },
    "Answers": [
      "!bp_05ace651aa528b6498bd7dd9c9af2ddc"
    ],
    "Continue": {
      "Cues": [
        "!bp_823f436b5cce5524da54b5d195ba1122",
        "!bp_c5f39b095a8c0f144bb42a0e047a5346"
      ],
      "Strategy": "First"
    }
  }
}