{
  "AssetId": "ca91c49841db434d9f37dcb216588b3c",
  "Data": {
    "$type": "c94b60b4c47e5f240acdbcc882e4db7a, BlueprintAiCastSpell",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Comment": "",
    "AdditionalBehaviour": false,
    "MinDifficulty": "Story",
    "InvertDifficultyRequirements": false,
    "OncePerRound": false,
    "CooldownRounds": 0,
    "CooldownDice": {
      "m_Rolls": 1,
      "m_Dice": "D3"
    },
    "StartCooldownRounds": 0,
    "CombatCount": 3,
    "UseWhenAIDisabled": false,
    "UseOnLimitedAI": false,
    "BaseScore": 80.0,
    "m_ActorConsiderations": [],
    "m_TargetConsiderations": [
      "!bp_c376d918c01838b48befcb711cc528ff",
      "!bp_7a2b25dcc09cd244db261ce0a70cca84"
    ],
    "m_AffectedByImpatience": false,
    "m_Ability": "!bp_645558d63604747428d55f0dd3a4cb58",
    "m_ForceTargetSelf": false,
    "m_ForceTargetEnemy": true,
    "m_RandomVariant": false,
    "m_Variant": null,
    "m_VariantsSet": [],
    "Locators": [],
    "CheckCasterDistance": false,
    "MinCasterDistanceToLocator": 0.0,
    "CheckPartyDistance": false,
    "MinPartyDistanceToLocator": 0.0,
    "MaxPartyDistanceToLocator": 0.0
  },
  "Meta": {
    "ShadowDeleted": false
  }
}