{
  "AssetId": "7141102c64f0a924c8b458831247bcb5",
  "Data": {
    "$type": "6181425e72507c148a67d77624419aec, BlueprintArea",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Comment": "",
    "m_DynamicScene": {
      "m_SceneAsset": {
        "guid": "7bf71d7f0b4824840853430225768deb",
        "fileid": 102900000
      },
      "m_SceneName": "GibberingSwarmCave_MainMechanics"
    },
    "m_StaticScene": {
      "m_SceneAsset": {
        "guid": "6a3173a7e1478e54990e54d2e9cbd787",
        "fileid": 102900000
      },
      "m_SceneName": "GibberingSwarm_Cave"
    },
    "m_StaticSceneConsoleOverride": {
      "m_SceneAsset": {
        "guid": "4f84a527234328a42b0551d9f7f2fd45",
        "fileid": 102900000
      },
      "m_SceneName": "GibberingSwarm_Cave_Console"
    },
    "m_LightScene": {
      "m_SceneAsset": {
        "guid": "57a0d7a5fa7d93648929bc3c97c7caa6",
        "fileid": 102900000
      },
      "m_SceneName": "GibberingSwarmCave_Light"
    },
    "m_LightSceneConsoleOverride": {
      "m_SceneAsset": {
        "guid": "2f222782fac00724c9f0037cb279299a",
        "fileid": 102900000
      },
      "m_SceneName": "GibberingSwarmCave_ConsoleLight"
    },
    "m_Bounds": {
      "guid": "993c0490333041f418a4b7e588ff33dd",
      "fileid": 11400000
    },
    "m_AudioTimeOfDayVariants": [
      {
        "m_SceneAsset": {
          "guid": "4cc8b366ad231724ea52fffb70e2301e",
          "fileid": 102900000
        },
        "m_SceneName": "GibberingSwarmCave_Audio"
      }
    ],
    "m_OverrideCampaign": null,
    "m_SoundBankNames": [
      "AMB_LOC_GibberingSwarmCave"
    ],
    "m_ManageBanksSeparately": false,
    "m_UnloadBanksDelay": 2.0,
    "MusicTheme": "MUS_FrighteningCaves_Play",
    "MusicThemeStop": "MUS_FrighteningCaves_Stop",
    "m_IndoorType": "IndoorLikeNight",
    "m_WeatherProfile": {
      "m_WeatherProfile": null,
      "m_Layers": []
    },
    "m_WeatherInclemencyMin": "Clear",
    "m_WeatherInclemencyMax": "Storm",
    "IsSingleLightScene": true,
    "LocalMapRotation": -90.0,
    "Setting": "Underground",
    "AreaLocalName": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "GraphCache": null,
    "NavmeshMask": null,
    "m_Parts": [],
    "IsGlobalMap": false,
    "CameraScrollMultiplier": 1.0,
    "SetDefaultCameraRotation": false,
    "CameraRotation": 0.0,
    "CampingSettings": {
      "CampingAllowed": true,
      "HuntingDC": 0,
      "DivineServiceDCBonus": 15,
      "CamouflageDC": 15
    },
    "RandomEncounterSettings": {
      "AreRandomEncountersEnabled": true,
      "OverrideChances": false,
      "OverrideChanceOnGlobalMap": 1.0,
      "OverrideChanceOnCamp": 1.0,
      "OverrideChanceOnCampSecondsTime": 1.0,
      "PerceptionDCModifier": 0,
      "Tags": []
    },
    "Designer": "ArtemSafonov",
    "ArtSetting": "Caves",
    "AreaName": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "b684a8ab81d0b87468a6111aaabc37a0",
        "stringkey": "78a095ee-dc75-4075-9527-f542b5c8e833"
      }
    },
    "ExcludeFromSave": false,
    "PS4ChunkId": "Chapter2",
    "LoadingScreenSprites": [],
    "m_DefaultPreset": "!bp_a3010a59a93151f479bcf3d7ca35e933",
    "RelatedWorkspace": null,
    "CR": 7,
    "OverrideCorruption": false,
    "CorruptionGrowth": 0,
    "LootSetting": "NaturalCaves",
    "m_HotAreas": [],
    "IsMayMapWindow": false
  },
  "Meta": {
    "ShadowDeleted": false
  }
}