{
  "AssetId": "e8c0fcf603dc0ea44a0b27624699bf17",
  "Data": {
    "$type": "618a7e0d54149064ab3ffa5d9057362c, BlueprintBuff",
    "PrototypeLink": null,
    "m_Overrides": [
      "$AddCondition$0bbb6918-b432-4937-84f5-cf3e0eee6de2",
      "$AddAreaEffect$36cdc3a6-9c30-4b10-80a5-9fd1221c10b4"
    ],
    "Components": [
      {
        "$type": "4c36aacebf153574eb39757fc3965edb, AddCondition",
        "name": "$AddCondition$0bbb6918-b432-4937-84f5-cf3e0eee6de2",
        "m_Overrides": [],
        "Condition": "Shaken"
      },
      {
        "$type": "25b073dd90738ed46939db4777aafe17, AddAreaEffect",
        "name": "$AddAreaEffect$36cdc3a6-9c30-4b10-80a5-9fd1221c10b4",
        "m_Overrides": [],
        "m_AreaEffect": "!bp_143bd6a6ea250b34d8686ecb6a36c3d8"
      }
    ],
    "Comment": "",
    "m_AllowNonContextActions": false,
    "m_DisplayName": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "2dad855211ffd974c94fbaa9577b7fc1",
        "stringkey": "fada8a1e-91e0-42b3-a7de-d864c7cc74e2"
      }
    },
    "m_Description": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "4a16933ce1c38224a8d7b616bdac4e6f",
        "stringkey": "27bcfaf1-f33e-4106-aa4d-14184ad16e4c"
      }
    },
    "m_DescriptionShort": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Icon": null,
    "IsClassFeature": false,
    "m_Flags": "HiddenInUi",
    "Stacking": "Replace",
    "Ranks": 0,
    "TickEachSecond": false,
    "Frequency": "Rounds",
    "FxOnStart": {
      "AssetId": "5dfe8b5fa37cae543870069937d14ba3"
    },
    "FxOnRemove": null,
    "ResourceAssetIds": []
  }
}