{
  "AssetId": "a47e17c2da7a4e5b9216d9ef97db6f44",
  "Data": {
    "$type": "dfbf27283a9d4924cb6f705e71ffe1a9, CommandMoveUnit",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "Unit": {
      "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
      "name": "$UnitFromSpawner$93538fb9-e2cf-49e5-bc10-79c06d0c5df0",
      "Spawner": {
        "EntityNameInEditor": "CitizenMale_3_fight",
        "_entity_id": "33a33054-5dd7-4964-9ba8-789853ac2c36",
        "SceneAssetGuid": "73be1866bac863e4d9097254a9096c81"
      }
    },
    "Target": {
      "$type": "ee272e7d88aff6648b4c1b052228fdc7, LocatorPosition",
      "name": "$LocatorPosition$5b63321a-6de3-4eb6-a843-efdb44b9b2f2",
      "Locator": {
        "EntityNameInEditor": "CitizenMale_3_pos",
        "_entity_id": "2e122210-6ec4-41d7-b412-ec70650ead49",
        "SceneAssetGuid": "73be1866bac863e4d9097254a9096c81"
      },
      "Offset": "0|0|0"
    },
    "Orienation": {
      "$type": "e11ac2cb26534343ba689a3fdd4de609, LocatorOrientation",
      "name": "$LocatorOrientation$d1983bf5-4933-4654-bb36-9644176ecfe6",
      "LocatorEval": null,
      "Locator": {
        "EntityNameInEditor": "CitizenMale_3_pos",
        "_entity_id": "2e122210-6ec4-41d7-b412-ec70650ead49",
        "SceneAssetGuid": "73be1866bac863e4d9097254a9096c81"
      }
    },
    "Animation": "Slow",
    "OverrideSpeed": false,
    "Speed": 5.0,
    "DisableAvoidance": false,
    "RunAway": false,
    "BecameStalker": false,
    "m_Timeout": 20.0
  }
}