{
  "AssetId": "f574306bd5bfd6541b5946192e1d9d59",
  "Data": {
    "$type": "a07b97ed760cca9409b22e2e3ebc622f, CommandAction",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "Action": {
      "Actions": [
        {
          "$type": "abb0dcfdb51f3594ab0d2b1d28ecc782, Kill",
          "name": "$Kill$335511b4-c9fa-486f-9d3e-21f368f22cf0",
          "Target": {
            "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
            "name": "$UnitFromSpawner$dd7af3e2-7183-40c8-85ed-b94670e334b5",
            "Spawner": {
              "EntityNameInEditor": "LastCutsceneRunningBabau",
              "_entity_id": "41b1108f-9cf7-435a-b040-2338bc88eefc",
              "SceneAssetGuid": "819c638d42934df4ebf9a128c4341588"
            }
          },
          "Killer": null,
          "Critical": false,
          "DisableBattleLog": true,
          "RemoveExp": true
        }
      ]
    }
  }
}