{
  "AssetId": "e5e2567210888184cb3c552c02e86b89",
  "Data": {
    "$type": "fcf558235c4e3b747933f93af7617f7c, BlueprintItemEquipmentUsable",
    "PrototypeLink": null,
    "m_Overrides": [],
    "Components": [],
    "Comment": "",
    "m_DisplayNameText": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_DescriptionText": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_FlavorText": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_NonIdentifiedNameText": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_NonIdentifiedDescriptionText": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Icon": {
      "guid": "e05c7659e88402b4bb97cca0aeaa9ef3",
      "fileid": 21300000
    },
    "m_Cost": 50,
    "m_Weight": 0.5,
    "m_IsNotable": false,
    "m_Destructible": true,
    "m_ShardItem": "!bp_2b2107f98002425bb1309d31ff531f37",
    "m_MiscellaneousType": "None",
    "m_InventoryPutSound": "BottlePut",
    "m_InventoryTakeSound": "BottleTake",
    "NeedSkinningForCollect": false,
    "TrashLootTypes": [
      "Potions"
    ],
    "CR": 0,
    "m_Ability": "!bp_2ac7637daeb2aa143a3bae860095b63e",
    "m_ActivatableAbility": null,
    "SpendCharges": true,
    "Charges": 1,
    "RestoreChargesOnRest": false,
    "CasterLevel": 1,
    "SpellLevel": 1,
    "DC": 0,
    "IsNonRemovable": false,
    "m_EquipmentEntity": null,
    "m_EquipmentEntityAlternatives": [],
    "m_ForcedRampColorPresetIndex": 0,
    "Type": "Potion",
    "m_IdentifyDC": 0,
    "m_InventoryEquipSound": "BottlePut",
    "m_BeltItemPrefab": {
      "AssetId": "d4190137e9eaed24786175f82041cdf8"
    },
    "m_Enchantments": []
  }
}