{
  "AssetId": "e753a4b0f1e84602bd85fdf087a77d63",
  "Data": {
    "$type": "fa4fa7e4548127a47a2846c91b051065, BlueprintUnit",
    "PrototypeLink": "e7fbb904e17ad5249a69d5965a9e0e5f",
    "m_Overrides": [
      "Body.m_EmptyHandWeapon",
      "Body.m_PrimaryHand",
      "$AddClassLevels$7b7a2b78-719b-4b64-a838-1727d3d5738c",
      "m_AddFacts",
      "m_Brain",
      "m_CustomizationPreset",
      "Charisma",
      "Intelligence",
      "m_Faction",
      "LocalizedName",
      "$AddTags$18f4eb2f-1928-4513-89ad-a45e53a2aef4"
    ],
    "Components": [
      {
        "$type": "81d1333a815e48c4baf215e1b7adf8d6, AddClassLevels",
        "m_Flags": 0,
        "name": "$AddClassLevels$7b7a2b78-719b-4b64-a838-1727d3d5738c",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "m_CharacterClass": "!bp_b3a505fb61437dc4097f43c3f8f9a4cf",
        "m_Archetypes": [],
        "Levels": 4,
        "RaceStat": "Constitution",
        "LevelsStat": "Charisma",
        "Skills": [],
        "m_SelectSpells": [
          "!bp_4ac47ddb9fa1eaf43a1b6809980cfbd2",
          "!bp_8fd74eddd9b6c224693d9ab241f25e84",
          "!bp_b7731c2b4fa1c9844a092329177be4c3"
        ],
        "m_MemorizeSpells": [],
        "Selections": [
          {
            "IsParametrizedFeature": false,
            "IsFeatureSelectMythicSpellbook": false,
            "m_Selection": "!bp_247a4068296e8be42890143f451b4b45",
            "m_Features": [
              "!bp_175d1577bb6c9a04baf88eec99c66334",
              "!bp_16fa59cc9a72a6043b566b49184f53fe",
              "!bp_5b04b45b228461c43bad768eb0f7c7bf"
            ],
            "m_ParametrizedFeature": null,
            "m_ParamObject": null,
            "ParamSpellSchool": "None",
            "ParamWeaponCategory": "UnarmedStrike",
            "Stat": "Unknown",
            "m_FeatureSelectMythicSpellbook": null,
            "m_Spellbook": null
          },
          {
            "IsParametrizedFeature": false,
            "IsFeatureSelectMythicSpellbook": false,
            "m_Selection": "!bp_d6dd06f454b34014ab0903cb1ed2ade3",
            "m_Features": [
              "!bp_06964d468fde1dc4aa71a92ea04d930d"
            ],
            "m_ParametrizedFeature": null,
            "m_ParamObject": null,
            "ParamSpellSchool": "None",
            "ParamWeaponCategory": "UnarmedStrike",
            "Stat": "Unknown",
            "m_FeatureSelectMythicSpellbook": null,
            "m_Spellbook": null
          },
          {
            "IsParametrizedFeature": false,
            "IsFeatureSelectMythicSpellbook": false,
            "m_Selection": "!bp_24bef8d1bee12274686f6da6ccbc8914",
            "m_Features": [
              "!bp_a1a8bf61cadaa4143b2d4966f2d1142e"
            ],
            "m_ParametrizedFeature": null,
            "m_ParamObject": null,
            "ParamSpellSchool": "None",
            "ParamWeaponCategory": "UnarmedStrike",
            "Stat": "Unknown",
            "m_FeatureSelectMythicSpellbook": null,
            "m_Spellbook": null
          },
          {
            "IsParametrizedFeature": true,
            "IsFeatureSelectMythicSpellbook": false,
            "m_Selection": "!bp_24bef8d1bee12274686f6da6ccbc8914",
            "m_Features": [
              "!bp_a1a8bf61cadaa4143b2d4966f2d1142e"
            ],
            "m_ParametrizedFeature": "!bp_16fa59cc9a72a6043b566b49184f53fe",
            "m_ParamObject": null,
            "ParamSpellSchool": "Necromancy",
            "ParamWeaponCategory": "UnarmedStrike",
            "Stat": "Unknown",
            "m_FeatureSelectMythicSpellbook": null,
            "m_Spellbook": null
          },
          {
            "IsParametrizedFeature": true,
            "IsFeatureSelectMythicSpellbook": false,
            "m_Selection": "!bp_24bef8d1bee12274686f6da6ccbc8914",
            "m_Features": [
              "!bp_a1a8bf61cadaa4143b2d4966f2d1142e"
            ],
            "m_ParametrizedFeature": "!bp_5b04b45b228461c43bad768eb0f7c7bf",
            "m_ParamObject": null,
            "ParamSpellSchool": "Necromancy",
            "ParamWeaponCategory": "UnarmedStrike",
            "Stat": "Unknown",
            "m_FeatureSelectMythicSpellbook": null,
            "m_Spellbook": null
          }
        ],
        "DoNotApplyAutomatically": false
      },
      {
        "$type": "6c0221930c164574eabd26acbc7cc934, AddTags",
        "m_Flags": 0,
        "name": "$AddTags$18f4eb2f-1928-4513-89ad-a45e53a2aef4",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "UseInRandomEncounter": false,
        "UseInDungeon": true,
        "IsMelee": false,
        "IsRanged": true,
        "IsCaster": false,
        "m_DifficultyRequirement": "None",
        "Tags": [
          "DLC3_Cultists_Tier1",
          "DLC3_RE_Cultists"
        ]
      },
      {
        "$type": "011e862b513000f4bae31886f3489ace, Experience",
        "m_Flags": 0,
        "name": "$Experience$2152fa9d-40c7-493b-a4b5-3d477f91961b(Clone)(Clone)",
        "PrototypeLink": {
          "guid": "e7fbb904e17ad5249a69d5965a9e0e5f",
          "name": "$Experience$2152fa9d-40c7-493b-a4b5-3d477f91961b(Clone)(Clone)"
        },
        "m_Overrides": [],
        "Encounter": "Mob",
        "CR": 4,
        "Modifier": 1.0,
        "Count": null,
        "PlayerGainsNoExp": false,
        "Dummy": false
      },
      {
        "$type": "aea59f4a6ffae1e45a67d731f3f7908f, AddLoot",
        "m_Flags": 0,
        "name": "$AddLoot$06c533be-7106-4619-a9c9-7007c4a74ba1(Clone)(Clone)",
        "PrototypeLink": {
          "guid": "e7fbb904e17ad5249a69d5965a9e0e5f",
          "name": "$AddLoot$06c533be-7106-4619-a9c9-7007c4a74ba1(Clone)(Clone)"
        },
        "m_Overrides": [],
        "m_Loot": "!bp_c7797f417bc6a0b45a3320f3b9dff6b3"
      }
    ],
    "Comment": "+",
    "m_AllowNonContextActions": false,
    "m_DisplayName": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Description": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_DescriptionShort": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Icon": null,
    "m_Type": null,
    "LocalizedName": {
      "assetguid": "43100e9311411b348834db3bd2ac67f2",
      "stringkey": "ce9f29cf-eb7b-4d17-9df7-2e5ea35b5f4b"
    },
    "Gender": "Male",
    "Size": "Medium",
    "IsLeftHanded": false,
    "Color": {
      "r": 0.15,
      "g": 0.15,
      "b": 0.15,
      "a": 1.0
    },
    "m_Race": "!bp_0a5d473ead98b0646b94495af250fdc4",
    "Alignment": "ChaoticNeutral",
    "m_Portrait": "!bp_1efd0c50bd674d8a816e3399b870a838",
    "Prefab": {
      "AssetId": "7875b78b55700d64ca0c176142e34eed"
    },
    "m_CustomizationPreset": "!bp_8657a595dc7b46f4b3ad5ef108292083",
    "Visual": {
      "BloodType": "Common",
      "FootprintType": "Humanoid",
      "FootprintScale": 1.0,
      "ArmorFx": null,
      "BloodPuddleFx": {
        "AssetId": "f1400b13c4d834549be5b6dc32bc2ce3"
      },
      "DismemberFx": {
        "AssetId": "876334cab63820a4696ecefb8a88d1fb"
      },
      "RipLimbsApartFx": null,
      "IsNotUseDismember": false,
      "m_Barks": "!bp_f947945b26c876446b93ad324de3345a",
      "ReachFXThresholdBonus": 0.0,
      "DefaultArmorSoundType": "Flesh",
      "FootstepSoundSizeType": "BootMedium",
      "FootSoundType": "Boot",
      "FootSoundSize": "Medium",
      "BodySoundType": "Flesh",
      "BodySoundSize": "Medium",
      "FoleySoundPrefix": "",
      "NoFinishingBlow": false,
      "ImportanceOverride": 0,
      "SilentCaster": false
    },
    "m_Faction": "!bp_0f539babafb47fe4586b719d02aff7c4",
    "FactionOverrides": {
      "m_AttackFactionsToAdd": [],
      "m_AttackFactionsToRemove": []
    },
    "m_StartingInventory": [],
    "m_Brain": "!bp_673e94d6a53e408cb86a1c7f49027aed",
    "AlternativeBrains": [],
    "Body": {
      "DisableHands": false,
      "m_EmptyHandWeapon": "!bp_20375b5a0c9243d45966bd72c690ab74",
      "m_PrimaryHand": "!bp_511c97c1ea111444aa186b1a58496664",
      "m_SecondaryHand": null,
      "m_PrimaryHandAlternative1": null,
      "m_SecondaryHandAlternative1": null,
      "m_PrimaryHandAlternative2": null,
      "m_SecondaryHandAlternative2": null,
      "m_PrimaryHandAlternative3": null,
      "m_SecondaryHandAlternative3": null,
      "ActiveHandSet": 0,
      "m_AdditionalLimbs": [],
      "m_AdditionalSecondaryLimbs": [],
      "m_Armor": null,
      "m_Shirt": null,
      "m_Belt": null,
      "m_Head": null,
      "m_Glasses": null,
      "m_Feet": null,
      "m_Gloves": null,
      "m_Neck": null,
      "m_Ring1": null,
      "m_Ring2": null,
      "m_Wrist": null,
      "m_Shoulders": null,
      "m_QuickSlots": [
        null,
        null,
        null,
        null,
        null
      ]
    },
    "Strength": 10,
    "Dexterity": 13,
    "Constitution": 14,
    "Intelligence": 8,
    "Wisdom": 12,
    "Charisma": 15,
    "Speed": {
      "m_Value": 30.0
    },
    "BaseAttackBonus": 0,
    "Skills": {
      "Acrobatics": 0,
      "Physique": 0,
      "Diplomacy": 0,
      "Thievery": 0,
      "LoreNature": 0,
      "Perception": 0,
      "Stealth": 0,
      "UseMagicDevice": 0,
      "LoreReligion": 0,
      "KnowledgeWorld": 0,
      "KnowledgeArcana": 0
    },
    "MaxHP": 0,
    "m_AdditionalTemplates": [],
    "m_AddFacts": [],
    "IsCheater": false,
    "IsFake": false,
    "m_PS4ChunkId": "StartUp",
    "m_HasAssignedChunkId": false
  },
  "Meta": {
    "ShadowDeleted": false
  }
}