{
  "AssetId": "123462f3b6c344e3bce8ec6c813b29ae",
  "Data": {
    "$type": "fa4fa7e4548127a47a2846c91b051065, BlueprintUnit",
    "PrototypeLink": "",
    "m_Overrides": [
      "$AddFacts$c0828838-4709-460f-a40c-56230f1b7585"
    ],
    "Components": [
      {
        "$type": "81d1333a815e48c4baf215e1b7adf8d6, AddClassLevels",
        "m_Flags": 0,
        "name": "$AddClassLevels$e0b4a056-ef1e-47fa-a732-1f3b3d9e92b8(Clone)",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "m_CharacterClass": "!bp_92ab5f2fe00631b44810deffcc1a97fd",
        "m_Archetypes": [],
        "Levels": 13,
        "RaceStat": "Constitution",
        "LevelsStat": "Unknown",
        "Skills": [
          "SkillStealth",
          "SkillPerception"
        ],
        "m_SelectSpells": [],
        "m_MemorizeSpells": [],
        "Selections": [
          {
            "IsParametrizedFeature": false,
            "IsFeatureSelectMythicSpellbook": false,
            "m_Selection": "!bp_247a4068296e8be42890143f451b4b45",
            "m_Features": [
              "!bp_4e219f5894ad0ea4daa0699e28c37b1d",
              "!bp_0f8939ae6f220984e8fb568abbdfba95",
              "!bp_797f25d709f559546b29e7bcb181cc74",
              "!bp_15e7da6645a7f3d41bdad7c8c4b9de1e",
              "!bp_d09b20029e9abfe4480b356c92095623",
              "!bp_16fa59cc9a72a6043b566b49184f53fe",
              "!bp_ee7dc126939e4d9438357fbd5980d459"
            ],
            "m_ParametrizedFeature": null,
            "m_ParamObject": null,
            "ParamSpellSchool": "None",
            "ParamWeaponCategory": "UnarmedStrike",
            "Stat": "Unknown",
            "m_FeatureSelectMythicSpellbook": null,
            "m_Spellbook": null
          },
          {
            "IsParametrizedFeature": true,
            "IsFeatureSelectMythicSpellbook": false,
            "m_Selection": "!bp_247a4068296e8be42890143f451b4b45",
            "m_Features": [
              "!bp_4e219f5894ad0ea4daa0699e28c37b1d",
              "!bp_0f8939ae6f220984e8fb568abbdfba95",
              "!bp_797f25d709f559546b29e7bcb181cc74",
              "!bp_15e7da6645a7f3d41bdad7c8c4b9de1e",
              "!bp_d09b20029e9abfe4480b356c92095623",
              "!bp_16fa59cc9a72a6043b566b49184f53fe",
              "!bp_ee7dc126939e4d9438357fbd5980d459"
            ],
            "m_ParametrizedFeature": "!bp_16fa59cc9a72a6043b566b49184f53fe",
            "m_ParamObject": null,
            "ParamSpellSchool": "Illusion",
            "ParamWeaponCategory": "UnarmedStrike",
            "Stat": "Unknown",
            "m_FeatureSelectMythicSpellbook": null,
            "m_Spellbook": null
          }
        ],
        "DoNotApplyAutomatically": false
      },
      {
        "$type": "011e862b513000f4bae31886f3489ace, Experience",
        "m_Flags": 0,
        "name": "$Experience$21bb63d5-d2c0-4c61-a73d-da8f17c621d1(Clone)",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Encounter": "Mob",
        "CR": 11,
        "Modifier": 1.0,
        "Count": null,
        "PlayerGainsNoExp": false,
        "Dummy": false
      },
      {
        "$type": "d79ad4ed064aa4f43ace0e9c238fb9b9, AddFacts",
        "m_Flags": 0,
        "name": "$AddFacts$c0828838-4709-460f-a40c-56230f1b7585",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "m_Facts": [
          "!bp_1b466705276e3124ab43f865e282c6e8"
        ],
        "Dummy": null,
        "CasterLevel": 0,
        "DoNotRestoreMissingFacts": false,
        "HasDifficultyRequirements": false,
        "InvertDifficultyRequirements": false,
        "MinDifficulty": "Story"
      },
      {
        "$type": "6c0221930c164574eabd26acbc7cc934, AddTags",
        "m_Flags": 0,
        "name": "$AddTags$b65ad1d5-ec21-4117-b580-78fb738163b0",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "UseInRandomEncounter": false,
        "UseInDungeon": true,
        "IsMelee": false,
        "IsRanged": true,
        "IsCaster": false,
        "m_DifficultyRequirement": "None",
        "Tags": [
          "DLC3_Demons_Tier1",
          "DLC3_RE_Demons"
        ]
      }
    ],
    "Comment": "",
    "m_AllowNonContextActions": false,
    "m_DisplayName": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Description": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_DescriptionShort": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Icon": null,
    "m_Type": "!bp_a406a4a007cec0a4ab12cebef5d52ab5",
    "LocalizedName": {
      "assetguid": "88176d06880de524da665a0721062627",
      "stringkey": "5e25ae99-2cac-43f3-97ea-9238dd938cbd"
    },
    "Gender": "Male",
    "Size": "Medium",
    "IsLeftHanded": false,
    "Color": {
      "r": 0.15,
      "g": 0.15,
      "b": 0.15,
      "a": 1.0
    },
    "m_Race": null,
    "Alignment": "ChaoticEvil",
    "m_Portrait": "!bp_5b247065c6384667b690698628084ae5",
    "Prefab": {
      "AssetId": "4ca4dc13e7238854aa186403e7303e7f"
    },
    "m_CustomizationPreset": null,
    "Visual": {
      "BloodType": "BlackUndead",
      "FootprintType": "Humanoid",
      "FootprintScale": 1.0,
      "ArmorFx": null,
      "BloodPuddleFx": null,
      "DismemberFx": null,
      "RipLimbsApartFx": null,
      "IsNotUseDismember": false,
      "m_Barks": "!bp_b4e8b52a4f0590846b9b69ac5e56aaa4",
      "ReachFXThresholdBonus": 0.0,
      "DefaultArmorSoundType": "Flesh",
      "FootstepSoundSizeType": "BootSmall",
      "FootSoundType": "None",
      "FootSoundSize": "Medium",
      "BodySoundType": "None",
      "BodySoundSize": "Medium",
      "FoleySoundPrefix": "",
      "NoFinishingBlow": false,
      "ImportanceOverride": 0,
      "SilentCaster": true
    },
    "m_Faction": "!bp_0f539babafb47fe4586b719d02aff7c4",
    "FactionOverrides": {
      "m_AttackFactionsToAdd": [],
      "m_AttackFactionsToRemove": []
    },
    "m_StartingInventory": [],
    "m_Brain": "!bp_e71ba223cae93a947a21b8141d60ee6c",
    "AlternativeBrains": [
      "!bp_41728b8d4fcc84d4598782fb2ab5d6cf",
      "!bp_aa6f31d63d88eb34eacbc2b09d4c2cf2",
      "!bp_9e5c6adb119b8544ab64cbf974eaee1d"
    ],
    "Body": {
      "DisableHands": false,
      "m_EmptyHandWeapon": "!bp_20375b5a0c9243d45966bd72c690ab74",
      "m_PrimaryHand": "!bp_411884bb69d77354a8b4aeac76ff80a0",
      "m_SecondaryHand": null,
      "m_PrimaryHandAlternative1": null,
      "m_SecondaryHandAlternative1": null,
      "m_PrimaryHandAlternative2": null,
      "m_SecondaryHandAlternative2": null,
      "m_PrimaryHandAlternative3": null,
      "m_SecondaryHandAlternative3": null,
      "ActiveHandSet": 0,
      "m_AdditionalLimbs": [
        "!bp_f002c1f62a2b31143a2595131b2f4864",
        "!bp_f002c1f62a2b31143a2595131b2f4864"
      ],
      "m_AdditionalSecondaryLimbs": [],
      "m_Armor": null,
      "m_Shirt": null,
      "m_Belt": null,
      "m_Head": null,
      "m_Glasses": null,
      "m_Feet": null,
      "m_Gloves": null,
      "m_Neck": null,
      "m_Ring1": null,
      "m_Ring2": null,
      "m_Wrist": null,
      "m_Shoulders": null,
      "m_QuickSlots": [
        null,
        null,
        null,
        null,
        null
      ]
    },
    "Strength": 10,
    "Dexterity": 24,
    "Constitution": 22,
    "Intelligence": 17,
    "Wisdom": 17,
    "Charisma": 25,
    "Speed": {
      "m_Value": 40.0
    },
    "BaseAttackBonus": 0,
    "Skills": {
      "Acrobatics": 15,
      "Physique": 0,
      "Diplomacy": 13,
      "Thievery": 0,
      "LoreNature": 0,
      "Perception": 12,
      "Stealth": 19,
      "UseMagicDevice": 0,
      "LoreReligion": 0,
      "KnowledgeWorld": 0,
      "KnowledgeArcana": 0
    },
    "MaxHP": 0,
    "m_AdditionalTemplates": [],
    "m_AddFacts": [
      "!bp_c4a7f98d743bc784c9d4cf2105852c39",
      "!bp_d426b919f6a976147a8b257d4083c5bd",
      "!bp_dc960a234d365cb4f905bdc5937e623a",
      "!bp_136fa0343d5b4b348bdaa05d83408db3",
      "!bp_fe1ad1d1add9a8746b7f3b49cb31de92",
      "!bp_9ae23798a9284e044ad2716a772a410e",
      "!bp_d2aeac47450c76347aebbc02e4f463e0",
      "!bp_1a8149c09e0bdfc48a305ee6ac3729a8",
      "!bp_08255ea4cdd812341af93f9cd113acb9",
      "!bp_3c4a2d4181482e84d9cd752ef8edc3b6",
      "!bp_5d6c8a31bbc195648af1bf95425b6a54",
      "!bp_1b466705276e3124ab43f865e282c6e8"
    ],
    "IsCheater": false,
    "IsFake": false,
    "m_PS4ChunkId": "StartUp",
    "m_HasAssignedChunkId": false
  },
  "Meta": {
    "ShadowDeleted": false
  }
}