{
  "AssetId": "29e2dae8521bb99449480ec9bc71d7e0",
  "Data": {
    "$type": "8eee9d45ddcfa614d99610c1892993e3, BlueprintCue",
    "PrototypeLink": null,
    "m_Overrides": [],
    "Components": [],
    "Comment": "Солдат Вирам",
    "ParentAsset": "dc7dc53e8f324834e814fe1fe176084b",
    "ShowOnce": false,
    "ShowOnceCurrentDialog": false,
    "Conditions": {
      "Operation": "And",
      "Conditions": []
    },
    "Text": {
      "m_Key": "43ff0538-bf04-43fb-bdfb-2b1bfed80c33",
      "m_OwnerString": "29e2dae8521bb99449480ec9bc71d7e0",
      "m_OwnerPropertyPath": "Text",
      "m_JsonPath": "Strings/Mechanics/Blueprints/World/Dialogs/c3/Mythic_Aeon/AeonJudgment_c3/Q3Aeon_DrezenThugs/Aeon_DrezenThugs/Cue_0001_Text.json",
      "Shared": null
    },
    "Experience": "NoExperience",
    "Speaker": {
      "m_Blueprint": "!bp_4781b8ec3e208e34bba2d4b4c4d6d5f0",
      "MoveCamera": true,
      "NotRevealInFoW": false,
      "NoSpeaker": false,
      "SwitchDual": false,
      "m_SpeakerPortrait": null
    },
    "TurnSpeaker": true,
    "Animation": "None",
    "m_Listener": null,
    "OnShow": {
      "Actions": []
    },
    "OnStop": {
      "Actions": []
    },
    "AlignmentShift": {
      "Direction": "TrueNeutral",
      "Value": 0,
      "Description": {
        "m_Key": "",
        "m_OwnerString": "",
        "m_OwnerPropertyPath": "",
        "m_JsonPath": "",
        "Shared": null
      }
    },
    "Answers": [
      "!bp_3b109b646b7525d4d819b831abc857b2"
    ],
    "Continue": {
      "Cues": [],
      "Strategy": "First"
    }
  }
}