{
  "AssetId": "e9178c06a15294a4eb17e0af62392bd8",
  "Data": {
    "$type": "dfbf27283a9d4924cb6f705e71ffe1a9, CommandMoveUnit",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "Unit": {
      "$type": "d182d1ff68a8efd45bba3d39c75f5d8d, FirstUnitFromSummonPool",
      "name": "$FirstUnitFromSummonPool$27e7a7af-faf2-4fa4-a8df-c5c384759ce9",
      "m_SummonPool": "!bp_aed30580080ef1141b2f53c7e9e12378",
      "Conditions": {
        "Operation": "And",
        "Conditions": []
      }
    },
    "Target": {
      "$type": "ee272e7d88aff6648b4c1b052228fdc7, LocatorPosition",
      "name": "$LocatorPosition$cb986e5f-16cc-4e2b-8dcb-180edb8d0752",
      "Locator": {
        "EntityNameInEditor": "GuardRight_Out",
        "_entity_id": "1083c805-c5fa-4d18-be69-f93b88b1414c",
        "SceneAssetGuid": "3e2b5ea054cd5b2479e7f13134363ef4"
      },
      "Offset": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      }
    },
    "Orienation": null,
    "Animation": "Slow",
    "OverrideSpeed": true,
    "Speed": 2.0,
    "DisableAvoidance": true,
    "RunAway": false,
    "BecameStalker": false,
    "m_Timeout": 20.0
  }
}