{
  "AssetId": "e6bac5bc6bf954e4181e53dbc86151ea",
  "Data": {
    "$type": "0449d0493fd70da4ba79ef76be174b92, BlueprintLoot",
    "PrototypeLink": null,
    "m_Overrides": [],
    "Components": [],
    "Comment": "",
    "Type": "Trash",
    "IsSuperTrash": false,
    "Identify": false,
    "Setting": "PF2_Demons",
    "m_Area": "!bp_982abcee3e7b25f459bef22ea22b3ab5",
    "ContainerName": "MimicChestObject4",
    "Items": [
      {
        "m_Item": "!bp_f2bc0997c24e573448c6c91d2be88afa",
        "Count": 1
      }
    ]
  }
}