{
  "AssetId": "837b353a290f37d49bfd21d673b88069",
  "Data": {
    "$type": "0449d0493fd70da4ba79ef76be174b92, BlueprintLoot",
    "PrototypeLink": null,
    "m_Overrides": [],
    "Components": [],
    "Comment": "",
    "Type": "Trash",
    "IsSuperTrash": false,
    "Identify": false,
    "Setting": "PF2_MagicLaboratory",
    "m_Area": "!bp_362dacd5490050b45aa6828c65a7d4c4",
    "ContainerName": "Scrolls_5",
    "Items": [
      {
        "m_Item": "!bp_affbadb670f599b4084029e5ad784cb7",
        "Count": 2
      }
    ]
  }
}