{
  "AssetId": "11a1126d3b4606a4b80f38232006c43c",
  "Data": {
    "$type": "7be2c9b8172503249bec4d74dac25632, CommandUnitCastSpell",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_UnitEvaluator": {
      "$type": "d182d1ff68a8efd45bba3d39c75f5d8d, FirstUnitFromSummonPool",
      "name": "$FirstUnitFromSummonPool$74c213ce-9232-4abb-afd5-37c9a853634d",
      "m_SummonPool": "!bp_217c00fa4f8fe7243a0bfedd60a8f106",
      "Conditions": {
        "Operation": "And",
        "Conditions": []
      }
    },
    "m_SpellBlueprint": "!bp_37302f72b06ced1408bf5bb965766d46",
    "m_TargetUnitEvaluator": {
      "$type": "25c132cb07bfaef4683b062a74f6e012, PlayerCharacter",
      "name": "$PlayerCharacter$d2e7554f-61c6-4c93-ae45-3102de47eff9"
    },
    "m_TargetPointEvaluator": null,
    "m_DisableLog": true
  }
}