{
  "AssetId": "028c93f81cfa5e04d9663156862d4644",
  "Data": {
    "$type": "de5b317dc48ef484193a356ca566cb7e, CommandBark",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "Text": "",
    "SharedText": {
      "assetguid": "8641bb943ea00eb41901301a410763fa",
      "stringkey": "f4af2bcd-4158-473c-b1db-f437ba83a7dc"
    },
    "Unit": {
      "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
      "name": "$UnitFromSpawner$3ca5dade-85a6-45d3-a5ef-bb701bfa075a",
      "Spawner": {
        "EntityNameInEditor": "VillagerMale02_C2",
        "_entity_id": "95f5cd0f-8039-4ef1-a646-a5d10d2dbd7b",
        "SceneAssetGuid": "43f8044671deaca41a0c4455c972dbcf"
      }
    },
    "BarkDurationByText": true,
    "AwaitFinish": true,
    "CommandDurationShift": 0.0,
    "ControlsUnit": false,
    "IsSubText": false
  }
}