{
  "AssetId": "90231180b1516d644a8e094a0ea74f00",
  "Data": {
    "$type": "0449d0493fd70da4ba79ef76be174b92, BlueprintLoot",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Comment": "",
    "Type": "Trash",
    "IsSuperTrash": true,
    "Identify": false,
    "Setting": "PF2_RichHuman",
    "m_Area": "!bp_944a6947fe8ffa8458c278aa1c0c4226",
    "ContainerName": "Loot_Torture",
    "Items": [
      {
        "m_Item": "!bp_f2bc0997c24e573448c6c91d2be88afa",
        "Count": 12
      },
      {
        "m_Item": "!bp_d52566ae8cbe8dc4dae977ef51c27d91",
        "Count": 3
      },
      {
        "m_Item": "!bp_7385837b610622b4d96c87c7b7e63e05",
        "Count": 2
      }
    ]
  }
}