{
  "AssetId": "dd82a5e1331ae1640ba387122ddeb185",
  "Data": {
    "$type": "0449d0493fd70da4ba79ef76be174b92, BlueprintLoot",
    "PrototypeLink": null,
    "m_Overrides": [],
    "Components": [],
    "Comment": "",
    "Type": "Trash",
    "IsSuperTrash": true,
    "Identify": false,
    "Setting": "PF2_RichHuman",
    "m_Area": "!bp_944a6947fe8ffa8458c278aa1c0c4226",
    "ContainerName": "LootChest",
    "Items": [
      {
        "m_Item": "!bp_2eb9312ceff3419479d2e66aab1d94e0",
        "Count": 1
      },
      {
        "m_Item": "!bp_f2bc0997c24e573448c6c91d2be88afa",
        "Count": 18
      },
      {
        "m_Item": "!bp_5bb722fed5172ed48baa2139246bc355",
        "Count": 1
      }
    ]
  }
}