{
  "AssetId": "e440ed57677f4dfebf94ea924519f9d5",
  "Data": {
    "$type": "6014f41b98664011bad479ac55940bce, BlueprintArmyPreset",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Comment": "",
    "Morale": 0,
    "Squads": [
      {
        "m_Unit": "!bp_e6eee95b84347e745a5f0d94c50c611c",
        "Count": 10,
        "ManualPosition": false,
        "Position": {
          "x": 0,
          "y": 0
        }
      },
      {
        "m_Unit": "!bp_5788d3f4fbe0768499724c1e35fda91a",
        "Count": 10,
        "ManualPosition": false,
        "Position": {
          "x": 0,
          "y": 0
        }
      }
    ],
    "m_Leader": null
  }
}