{
  "AssetId": "7f8046185b8c83940aed106445571a4d",
  "Data": {
    "$type": "6181425e72507c148a67d77624419aec, BlueprintArea",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Comment": "",
    "m_DynamicScene": {
      "m_SceneAsset": {
        "guid": "6ecd5e5246ba29147a3e6655c54c287f",
        "fileid": 102900000
      },
      "m_SceneName": "GlobalPuzzle_Start_Mechanics"
    },
    "m_StaticScene": {
      "m_SceneAsset": {
        "guid": "628021068e02af947b14a167c8a58f46",
        "fileid": 102900000
      },
      "m_SceneName": "CaveEntrance_Static"
    },
    "m_StaticSceneConsoleOverride": {
      "m_SceneAsset": {
        "guid": "50da597459866fc4cb0c519cc818cf45",
        "fileid": 102900000
      },
      "m_SceneName": "CaveEntrance_ConsoleStatic"
    },
    "m_LightScene": {
      "m_SceneAsset": {
        "guid": "c38fd094dac53bb40b651c988152dbdb",
        "fileid": 102900000
      },
      "m_SceneName": "CaveEntrance_Light"
    },
    "m_LightSceneConsoleOverride": {
      "m_SceneAsset": {
        "guid": "fce9cd120116f73428c56dc079af8a0f",
        "fileid": 102900000
      },
      "m_SceneName": "CaveEntrance_ConsoleLight"
    },
    "m_Bounds": {
      "guid": "6d3ba4c065c0d4f44863b97e6c278a61",
      "fileid": 11400000
    },
    "m_AudioTimeOfDayVariants": [
      {
        "m_SceneAsset": {
          "guid": "e58facb1e3244f043a9ba337ee49901c",
          "fileid": 102900000
        },
        "m_SceneName": "CaveEntrance_Day_Audio"
      },
      {
        "m_SceneAsset": {
          "guid": "e58facb1e3244f043a9ba337ee49901c",
          "fileid": 102900000
        },
        "m_SceneName": "CaveEntrance_Day_Audio"
      },
      {
        "m_SceneAsset": {
          "guid": "573bd18ac091550488cf6d7dffc3a31a",
          "fileid": 102900000
        },
        "m_SceneName": "CaveEntrance_Night_Audio"
      },
      {
        "m_SceneAsset": {
          "guid": "573bd18ac091550488cf6d7dffc3a31a",
          "fileid": 102900000
        },
        "m_SceneName": "CaveEntrance_Night_Audio"
      }
    ],
    "m_OverrideCampaign": null,
    "m_SoundBankNames": [
      "AMB_LOC_KareliaCaveEntrance"
    ],
    "m_ManageBanksSeparately": false,
    "m_UnloadBanksDelay": 2.0,
    "MusicTheme": "MUS_WinterForest_Play",
    "MusicThemeStop": "MUS_WinterForest_Stop",
    "m_IndoorType": "None",
    "m_WeatherProfile": {
      "m_WeatherProfile": {
        "guid": "d17f432d5d5fd874b93e0ee1276402b3",
        "fileid": 11400000
      },
      "m_Layers": [
        {
          "guid": "9319014616b662041827447154a1c02d",
          "fileid": 11400000
        }
      ]
    },
    "m_WeatherInclemencyMin": "Clear",
    "m_WeatherInclemencyMax": "Storm",
    "IsSingleLightScene": false,
    "LocalMapRotation": 0.0,
    "Setting": "Forest",
    "AreaLocalName": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "GraphCache": {
      "AssetId": "7cbbf75b118e633468c69afef36e73ff"
    },
    "NavmeshMask": null,
    "m_Parts": [
      "!bp_ebfcd618edd1acd419b8250d040c6eae"
    ],
    "IsGlobalMap": false,
    "CameraScrollMultiplier": 1.0,
    "SetDefaultCameraRotation": false,
    "CameraRotation": 0.0,
    "CampingSettings": {
      "CampingAllowed": true,
      "HuntingDC": 15,
      "DivineServiceDCBonus": 15,
      "CamouflageDC": 10
    },
    "RandomEncounterSettings": {
      "AreRandomEncountersEnabled": true,
      "OverrideChances": false,
      "OverrideChanceOnGlobalMap": 1.0,
      "OverrideChanceOnCamp": 1.0,
      "OverrideChanceOnCampSecondsTime": 1.0,
      "PerceptionDCModifier": 0,
      "Tags": []
    },
    "Designer": "ArtemSafonov",
    "ArtSetting": "WinterForest",
    "AreaName": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "336f787cb6a5c274b9cd7c3232440e1b",
        "stringkey": "0cfe2fcd-242f-4b42-9a8f-7c4b6ab8786d"
      }
    },
    "ExcludeFromSave": false,
    "PS4ChunkId": "Chapter2",
    "LoadingScreenSprites": [],
    "m_DefaultPreset": "!bp_5cd4f9e890856c04fac7f26eb934df9a",
    "RelatedWorkspace": null,
    "CR": 8,
    "OverrideCorruption": false,
    "CorruptionGrowth": 0,
    "LootSetting": "Forest",
    "m_HotAreas": [],
    "IsMayMapWindow": false
  },
  "Meta": {
    "ShadowDeleted": false
  }
}