{
  "AssetId": "fa6cb40f8a7c4f0aa9b65d370582a994",
  "Data": {
    "$type": "5d582208451380241b50fe71a9d94298, CommandUnitPlayCutsceneAnimation",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_Unit": {
      "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
      "name": "$UnitFromSpawner$84d5e8ca-e086-4244-b9ae-df9adf57a07b",
      "Spawner": {
        "EntityNameInEditor": "Spawner [Refugees_Female_2]",
        "_entity_id": "3bf69608-b0d0-4a9d-b259-6fd0e90ee3a3",
        "SceneAssetGuid": "ed149fd5d8da6ab49945aa08b31db890"
      }
    },
    "m_CutsceneClipWrapper": {
      "AssetId": "6a7e9f4c0e742a94e9c6e560fa694c5f"
    },
    "m_WaitForCurrentAnimation": false,
    "m_ExitBeforeDone": true,
    "m_CrossfadeIn": 0.25,
    "m_CrossfadeOut": 0.25,
    "m_LockRotation": false,
    "m_MarkUnit": false,
    "m_OnlyIfIdle": false,
    "m_FiniteLoop": false,
    "m_FiniteLoopDuration": 0.0,
    "m_FiniteLoopRandomDuration": false,
    "m_FiniteLoorDurationMax": 0.0,
    "m_Timeout": 20.0
  }
}