{
  "AssetId": "c637c7b657b731c47ac533645eb40740",
  "Data": {
    "$type": "0aa1306159a0eb64388bdd80d67b4ac9, BlueprintBarkBanter",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Comment": "",
    "m_SpeakerType": "Unit",
    "m_Unit": "!bp_0d37024170b172346b3769df92a971f5",
    "Conditions": {
      "Trigger": "Always",
      "ResponseRequired": true,
      "Unique": true,
      "MinChapter": 0,
      "MaxChapter": 0,
      "ExtraConditions": {
        "Operation": "And",
        "Conditions": [
          {
            "$type": "ea981728db8a5f84888ecba390671a05, EtudeStatus",
            "name": "$EtudeStatus$a2ba70ef-44fe-4c52-a7ac-497b1970f926",
            "Not": true,
            "m_Etude": "!bp_41bf413e0fa2ea34b937d4445edd5f89",
            "NotStarted": false,
            "Started": false,
            "Playing": true,
            "CompletionInProgress": false,
            "Completed": false
          },
          {
            "$type": "34f02a2ceadc2e442bdf2bfe54478571, DialogSeen",
            "name": "$DialogSeen$382bcd6f-9a30-4f30-8e45-a99378f7fef8",
            "Not": true,
            "m_Dialog": "!bp_07b26fdc6cd04732a49974b251733254"
          }
        ]
      }
    },
    "m_Weight": 1.0,
    "FirstPhrase": [
      {
        "m_Key": "c1955e06-4888-4359-b1f9-17a272e20435",
        "m_OwnerString": "c637c7b657b731c47ac533645eb40740",
        "m_OwnerPropertyPath": "FirstPhrase.Array.data[0]",
        "m_JsonPath": "Strings/Mechanics/Blueprints/World/Dialogs/Barkobanters/Banter/RegillVenduag/Banter_RegillVenduag_banter2_FirstPhrase.Array.data[0].json",
        "Shared": null
      }
    ],
    "Responses": [
      {
        "m_SpeakerType": "Unit",
        "m_Unit": "!bp_ae766624c03058440a036de90a7f2009",
        "Response": {
          "m_Key": "03c764fb-ad53-4d8f-99dd-a88958f65391",
          "m_OwnerString": "c637c7b657b731c47ac533645eb40740",
          "m_OwnerPropertyPath": "Responses.Array.data[0].Response",
          "m_JsonPath": "Strings/Mechanics/Blueprints/World/Dialogs/Barkobanters/Banter/RegillVenduag/Banter_RegillVenduag_banter2_Responses.Array.data[0].Response.json",
          "Shared": null
        },
        "ResponseCondition": {
          "Operation": "And",
          "Conditions": []
        }
      }
    ]
  },
  "Meta": {
    "ShadowDeleted": false
  }
}