{
  "AssetId": "9f3da20852ff453793ab3662521121fc",
  "Data": {
    "$type": "5d582208451380241b50fe71a9d94298, CommandUnitPlayCutsceneAnimation",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_Unit": {
      "$type": "95469ff256aabcf409b9c5860a4c4ba9, NamedParameterUnit",
      "name": "$NamedParameterUnit$9bef6f72-0c28-4e4c-b5b8-26f49cbfc6c8",
      "Parameter": "Unit"
    },
    "m_CutsceneClipWrapper": {
      "AssetId": "9fc01fefffbbf6249923880a8d5501d4"
    },
    "m_WaitForCurrentAnimation": false,
    "m_ExitBeforeDone": false,
    "m_CrossfadeIn": 0.25,
    "m_CrossfadeOut": 0.25,
    "m_LockRotation": false,
    "m_MarkUnit": false,
    "m_OnlyIfIdle": false,
    "m_FiniteLoop": false,
    "m_ClipIsLooped": false,
    "m_FiniteLoopDuration": 0.0,
    "m_FiniteLoopRandomDuration": false,
    "m_FiniteLoorDurationMax": 0.0,
    "m_Timeout": 20.0
  },
  "Meta": {
    "ShadowDeleted": false
  }
}