{
  "AssetId": "45eb1b002da3389448e174eccb8134e8",
  "Data": {
    "$type": "df78945bb9f434e40b897758499cb714, BlueprintAnswer",
    "PrototypeLink": null,
    "m_Overrides": [],
    "Components": [],
    "Comment": "",
    "ParentAsset": "7d74e918068bb7f41abec20604a25865",
    "MythicRequirement": "None",
    "AlignmentRequirement": "None",
    "Text": {
      "m_Key": "d8741d32-3510-46cd-af8c-74b1851f4719",
      "m_OwnerString": "45eb1b002da3389448e174eccb8134e8",
      "m_OwnerPropertyPath": "Text",
      "m_JsonPath": "Strings/Mechanics/Blueprints/World/Dialogs/Companions/CompanionRomances/Wenduag/HavocInTheTavern/Answer_0034_ThereAreConsequences1_Text.json",
      "Shared": null
    },
    "NextCue": {
      "Cues": [
        "!bp_11af3b6496f6ce447bcc4f7cbd47c5a1"
      ],
      "Strategy": "First"
    },
    "ShowOnce": false,
    "ShowOnceCurrentDialog": false,
    "ShowCheck": {
      "Type": "Unknown",
      "DC": 0
    },
    "Experience": "NoExperience",
    "DebugMode": false,
    "CharacterSelection": {
      "SelectionType": "Clear",
      "ComparisonStats": []
    },
    "ShowConditions": {
      "Operation": "And",
      "Conditions": []
    },
    "SelectConditions": {
      "Operation": "And",
      "Conditions": []
    },
    "RequireValidCue": false,
    "AddToHistory": true,
    "OnSelect": {
      "Actions": []
    },
    "FakeChecks": [],
    "AlignmentShift": {
      "Direction": "Lawful",
      "Value": 1,
      "Description": {
        "m_Key": "7473a42a-04bb-428d-a085-11113e35dced",
        "m_OwnerString": "45eb1b002da3389448e174eccb8134e8",
        "m_OwnerPropertyPath": "AlignmentShift.Description",
        "m_JsonPath": "Strings/Mechanics/Blueprints/World/Dialogs/Companions/CompanionRomances/Wenduag/HavocInTheTavern/Answer_0034_ThereAreConsequences1_AlignmentShift.Description.json",
        "Shared": null
      }
    }
  }
}