{
  "AssetId": "44d5f3e1530e65e45b83f309e60b617d",
  "Data": {
    "$type": "8eee9d45ddcfa614d99610c1892993e3, BlueprintCue",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Comment": "поломать романс",
    "ParentAsset": "57e1f843fee947e4e8630821cbce211e",
    "ShowOnce": false,
    "ShowOnceCurrentDialog": false,
    "Conditions": {
      "Operation": "And",
      "Conditions": []
    },
    "Text": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "92500d020dad0fa4abd00df01a79e139",
        "stringkey": "24dfd497-32cc-42be-994d-27e1470b6597"
      }
    },
    "Experience": "NoExperience",
    "Speaker": {
      "m_Blueprint": null,
      "MoveCamera": true,
      "NotRevealInFoW": false,
      "NoSpeaker": false,
      "SwitchDual": false,
      "m_SpeakerPortrait": null
    },
    "TurnSpeaker": true,
    "Animation": "None",
    "m_Listener": null,
    "OnShow": {
      "Actions": []
    },
    "OnStop": {
      "Actions": [
        {
          "$type": "09697d9710264407a9c32060cfe8a2c7, CompleteEtude",
          "name": "$CompleteEtude$30eb55de-69b0-4860-8015-95cb8844248f",
          "Etude": "!bp_89f8c2f1a7a8ea24794bf4af231e89a1",
          "EtudeEvaluator": null,
          "Evaluate": false
        },
        {
          "$type": "09697d9710264407a9c32060cfe8a2c7, CompleteEtude",
          "name": "$CompleteEtude$4a5c4e90-defb-4961-be2f-0cb006e3ed4d",
          "Etude": "!bp_2e59f0edbf62499d97e5cf5e25f42cde",
          "EtudeEvaluator": null,
          "Evaluate": false
        },
        {
          "$type": "507aef8c6c6218c49aaf0987b355f400, PlayCutscene",
          "name": "$PlayCutscene$34111b44-decf-4e9a-a0e1-04ad94864310",
          "m_Cutscene": "!bp_d08d508f0d78cd6437a1fccb7ad79eec",
          "PutInQueue": false,
          "CheckExistence": true,
          "Parameters": {
            "Parameters": []
          }
        },
        {
          "$type": "eefa4c5532569b74d9ae18b954372790, DetachBuff",
          "name": "$DetachBuff$96e065e1-cb5e-4ab7-8e30-4caeb29e8877",
          "m_Buff": "!bp_cafcc72426214982bc00213d9ca41521",
          "Target": {
            "$type": "25c132cb07bfaef4683b062a74f6e012, PlayerCharacter",
            "name": "$PlayerCharacter$76ba11fc-e829-4645-bdd6-b49b7dc5c531"
          }
        },
        {
          "$type": "eefa4c5532569b74d9ae18b954372790, DetachBuff",
          "name": "$DetachBuff$dc5f9238-3599-4395-91cf-27dd2b82093f",
          "m_Buff": "!bp_cafcc72426214982bc00213d9ca41521",
          "Target": {
            "$type": "7aafe88b061e08e44aa3e725e8d8ff00, CompanionInParty",
            "name": "$CompanionInParty$f738d65b-00b9-4a39-af8e-22dde24b05fc",
            "m_Companion": "!bp_397b090721c41044ea3220445300e1b8",
            "IncludeRemote": false,
            "IncludeExCompanions": false,
            "IncludeDettached": false
          }
        }
      ]
    },
    "AlignmentShift": {
      "Direction": "TrueNeutral",
      "Value": 0,
      "Description": {
        "m_Key": "",
        "m_OwnerString": "",
        "m_OwnerPropertyPath": "",
        "m_JsonPath": "",
        "Shared": null
      }
    },
    "Answers": [],
    "Continue": {
      "Cues": [],
      "Strategy": "First"
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}