{
  "AssetId": "acd3f418ea0f4ddc8367912827b16c72",
  "Data": {
    "$type": "dd8667f2c38e5804fba853885780b39a, CommandStartDialog",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "Speaker": {
      "$type": "7aafe88b061e08e44aa3e725e8d8ff00, CompanionInParty",
      "name": "$CompanionInParty$a496a274-d9ec-4cfe-9f5f-93db1022b8f8",
      "m_Companion": "!bp_096fc4a96d675bb45a0396bcaa7aa993",
      "IncludeRemote": true,
      "IncludeExCompanions": true,
      "IncludeDettached": true
    },
    "m_Dialog": "!bp_b5249f0b0ba393745a909dc19bbb2b37",
    "DialogEvaluator": null,
    "SpeakerName": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    }
  }
}