{
  "AssetId": "c2d2135bde2308b42a908efeaa378443",
  "Data": {
    "$type": "618a7e0d54149064ab3ffa5d9057362c, BlueprintBuff",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [
      {
        "$type": "869a6b67ea523564089b9edd19e1b238, BuffEnchantWornItem",
        "name": "$BuffEnchantWornItem$5abc243b-6072-4167-874b-4e0d399ebdde",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "m_EnchantmentBlueprint": "!bp_5781c3a3255f5be4a9f94c6faf0ac0c3",
        "AllWeapons": true,
        "Slot": "PrimaryHand"
      },
      {
        "$type": "eb2b79eff9f84158b2556e9b67996bc1, AdditionalDiceOnAttack",
        "name": "$AdditionalDiceOnAttack$c32db7ed-98e8-497a-825e-3afd2383f6c0",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "OnlyOnFullAttack": false,
        "OnlyOnFirstAttack": false,
        "OnHit": true,
        "OnlyOnFirstHit": false,
        "CriticalHit": false,
        "OnAttackOfOpportunity": false,
        "NotCriticalHit": false,
        "OnlySneakAttack": false,
        "NotSneakAttack": false,
        "m_WeaponType": null,
        "CheckWeaponCategory": false,
        "Category": "UnarmedStrike",
        "CheckWeaponGroup": false,
        "Group": "None",
        "CheckWeaponRangeType": false,
        "RangeType": "Melee",
        "ReduceHPToZero": false,
        "CheckDistance": false,
        "DistanceLessEqual": {
          "m_Value": 0.0
        },
        "AllNaturalAndUnarmed": false,
        "DuelistWeapon": false,
        "NotExtraAttack": false,
        "OnCharge": false,
        "InitiatorConditions": {
          "Operation": "And",
          "Conditions": []
        },
        "TargetConditions": {
          "Operation": "And",
          "Conditions": [
            {
              "$type": "959d4571aa1c8c248871555b33fecb46, ContextConditionAlignment",
              "name": "$ContextConditionAlignment$4f93e1da-3bcb-43e1-861e-4bfa55eff8f9",
              "Not": false,
              "CheckCaster": false,
              "Alignment": "Lawful"
            }
          ]
        },
        "m_RandomizeDamage": false,
        "Value": {
          "DiceType": "D6",
          "DiceCountValue": {
            "ValueType": "Simple",
            "Value": 1,
            "ValueRank": "Default",
            "ValueShared": "Damage",
            "Property": "None",
            "m_CustomProperty": null
          },
          "BonusValue": {
            "ValueType": "Simple",
            "Value": 0,
            "ValueRank": "Default",
            "ValueShared": "Damage",
            "Property": "None",
            "m_CustomProperty": null
          }
        },
        "DamageType": {
          "Type": "Energy",
          "Common": {
            "Reality": 0,
            "Alignment": 0,
            "Precision": false
          },
          "Physical": {
            "Material": 0,
            "Form": "Slashing",
            "Enhancement": 0,
            "EnhancementTotal": 0
          },
          "Energy": "Holy"
        },
        "m_DamageEntries": []
      }
    ],
    "Comment": "",
    "m_AllowNonContextActions": false,
    "m_DisplayName": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Description": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_DescriptionShort": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Icon": null,
    "IsClassFeature": false,
    "m_Flags": 0,
    "Stacking": "Replace",
    "Ranks": 0,
    "TickEachSecond": false,
    "Frequency": "Rounds",
    "FxOnStart": null,
    "FxOnRemove": null,
    "ResourceAssetIds": []
  }
}