{
  "AssetId": "54b483dd9aba1f14dbcff85885dca341",
  "Data": {
    "$type": "de1b6b4bab9b223478a7bc8835ca81d7, BlueprintEtude",
    "PrototypeLink": null,
    "m_Overrides": [
      "$EtudeInvokeActionsDelayed$0c9b80f9-0fa0-465a-8463-d8c7e3fc7ddf"
    ],
    "Components": [
      {
        "$type": "e75e3ec07fb24b1b8146a0a83245e42f, EtudeInvokeActionsDelayed",
        "name": "$EtudeInvokeActionsDelayed$0c9b80f9-0fa0-465a-8463-d8c7e3fc7ddf",
        "m_Overrides": [],
        "m_Days": 35,
        "m_ActionList": {
          "Actions": [
            {
              "$type": "6ab8dd2cc3ba43e8b76882f981bf2b99, StartEtude",
              "name": "$StartEtude$51823379-dc06-46c7-85e9-c4bc626d5036",
              "Etude": "!bp_82a50974248eee547abca95362511215",
              "EtudeEvaluator": null,
              "Evaluate": false
            },
            {
              "$type": "09697d9710264407a9c32060cfe8a2c7, CompleteEtude",
              "name": "$CompleteEtude$207f8729-8dde-4650-95fd-98008909e6ed",
              "Etude": "!bp_54b483dd9aba1f14dbcff85885dca341",
              "EtudeEvaluator": null,
              "Evaluate": false
            }
          ]
        }
      }
    ],
    "Comment": "таймер перед проповедями Эмбер в столице",
    "m_Parent": "!bp_4d68ea381e8200847a79cc94a514c724",
    "ActivationCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "CompletionCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "m_Synchronized": [],
    "m_AllowActionStart": false,
    "m_LinkedAreaPart": null,
    "m_IncludeAreaParts": true,
    "m_AddedAreaMechanics": [],
    "m_StartsWith": [],
    "m_StartsOnComplete": [],
    "m_StartsParent": false,
    "m_CompletesParent": false,
    "m_ConflictingGroups": [],
    "Priority": 0
  }
}