{
  "AssetId": "6e867ff8029148bdbea51a820eb96912",
  "Data": {
    "$type": "ccbd07b7ffc946647a6a30d5628d1836, CommandUnitLookAt",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_Unit": {
      "$type": "25c132cb07bfaef4683b062a74f6e012, PlayerCharacter",
      "name": "$PlayerCharacter$26d9eea5-e824-42c5-b839-677bd80d2de3"
    },
    "m_Position": {
      "$type": "ee272e7d88aff6648b4c1b052228fdc7, LocatorPosition",
      "name": "$LocatorPosition$d9f14d85-de69-491c-9b75-bad77dc61449",
      "Locator": {
        "EntityNameInEditor": "MinaghoVision_loc",
        "_entity_id": "81e56025-4b31-405a-b98f-eb0520bca12f",
        "SceneAssetGuid": "94a8d08d2f09c714f906f5bb47c3993e"
      },
      "Offset": "0|0|0"
    },
    "m_AngularSpeed": 180.0,
    "m_Continuous": false,
    "m_RestoreOrientation": false,
    "m_FreezeAfterTurn": true,
    "m_OnTurned": {
      "Name": "OnTurned",
      "m_Gate": null
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}