{
  "AssetId": "9f181e075e054a91a53c96df93a5dd19",
  "Data": {
    "$type": "a07b97ed760cca9409b22e2e3ebc622f, CommandAction",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "Action": {
      "Actions": [
        {
          "$type": "086f25bb4bbcf634289124979aefb433, StopCutscene",
          "name": "$StopCutscene$b2bd9e44-272f-4ecc-b2aa-246ee8b4abdc",
          "m_Cutscene": null,
          "m_AllCutscenesFromUnit": true,
          "WithUnit": {
            "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
            "name": "$UnitFromSpawner$36ff1eca-e7cb-4e85-a928-8259c40f371f",
            "Spawner": {
              "EntityNameInEditor": "CitizenFemale2 (3)",
              "_entity_id": "9b307530-6e47-44cd-b880-54d91e901d3b",
              "SceneAssetGuid": "39e6ab0a37fec9247b4b1e7bde899df3"
            }
          },
          "m_CheckType": "Params"
        },
        {
          "$type": "086f25bb4bbcf634289124979aefb433, StopCutscene",
          "name": "$StopCutscene$9415be20-c47d-4024-a82e-ca0312edc3cb",
          "m_Cutscene": null,
          "m_AllCutscenesFromUnit": true,
          "WithUnit": {
            "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
            "name": "$UnitFromSpawner$4d98066d-f473-446a-b442-bbf87cd0c308",
            "Spawner": {
              "EntityNameInEditor": "DLC6_CitizenMale (9)",
              "_entity_id": "bb672bf6-369f-458a-ba98-e6e47cd5ffc6",
              "SceneAssetGuid": "39e6ab0a37fec9247b4b1e7bde899df3"
            }
          },
          "m_CheckType": "Params"
        },
        {
          "$type": "5842a0dd9c0748f43b45ba496edf8c03, UnitLookAt",
          "name": "$UnitLookAt$1def1cab-c8fb-4b35-87c0-05752b83c782",
          "Unit": {
            "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
            "name": "$UnitFromSpawner$f0d91e52-9b04-4c65-8a2f-025267338553",
            "Spawner": {
              "EntityNameInEditor": "CitizenFemale2 (3)",
              "_entity_id": "9b307530-6e47-44cd-b880-54d91e901d3b",
              "SceneAssetGuid": "39e6ab0a37fec9247b4b1e7bde899df3"
            }
          },
          "Position": {
            "$type": "ee272e7d88aff6648b4c1b052228fdc7, LocatorPosition",
            "name": "$LocatorPosition$b54f4a3a-235d-4332-aec1-efac4f13e662",
            "Locator": {
              "EntityNameInEditor": "PCNewPos_02",
              "_entity_id": "6086a645-17c4-4a74-8884-dbc0760f8e63",
              "SceneAssetGuid": "39e6ab0a37fec9247b4b1e7bde899df3"
            },
            "Offset": "0|0|0"
          }
        },
        {
          "$type": "5842a0dd9c0748f43b45ba496edf8c03, UnitLookAt",
          "name": "$UnitLookAt$474871ea-f2aa-40f8-a8d9-c0a2cb3cf99e",
          "Unit": {
            "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
            "name": "$UnitFromSpawner$50af6097-d4eb-45d3-a746-267ebef9b4ec",
            "Spawner": {
              "EntityNameInEditor": "DLC6_CitizenMale (9)",
              "_entity_id": "bb672bf6-369f-458a-ba98-e6e47cd5ffc6",
              "SceneAssetGuid": "39e6ab0a37fec9247b4b1e7bde899df3"
            }
          },
          "Position": {
            "$type": "ee272e7d88aff6648b4c1b052228fdc7, LocatorPosition",
            "name": "$LocatorPosition$35b5bed4-d33f-49d2-82e3-9c23de93337e",
            "Locator": {
              "EntityNameInEditor": "PCNewPos_02",
              "_entity_id": "6086a645-17c4-4a74-8884-dbc0760f8e63",
              "SceneAssetGuid": "39e6ab0a37fec9247b4b1e7bde899df3"
            },
            "Offset": "0|0|0"
          }
        }
      ]
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}