{
  "AssetId": "ec1cd217079e59b4d868cf8f60bbc2d7",
  "Data": {
    "$type": "8eee9d45ddcfa614d99610c1892993e3, BlueprintCue",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Comment": "Поднят флаг Zeklex_WithPlayer\nЗеклекс",
    "ParentAsset": "c9127c763625bca4e895775ace9bf643",
    "ShowOnce": false,
    "ShowOnceCurrentDialog": false,
    "Conditions": {
      "Operation": "And",
      "Conditions": [
        {
          "$type": "ea981728db8a5f84888ecba390671a05, EtudeStatus",
          "name": "$EtudeStatus$62791f6f-0172-4765-9778-bb5672d9989a",
          "Not": false,
          "m_Etude": "!bp_b30dd602fdb87144c9bc6cc8dc1be046",
          "NotStarted": false,
          "Started": false,
          "Playing": true,
          "CompletionInProgress": false,
          "Completed": false
        }
      ]
    },
    "Text": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "fc3f8329bbffa344cb3b0c2c677b55d1",
        "stringkey": "19650f57-4e6f-4172-b5c5-e16661659cd5"
      }
    },
    "Experience": "NoExperience",
    "Speaker": {
      "m_Blueprint": "!bp_c09a0061a54a9b141ba3099f709fe13f",
      "MoveCamera": true,
      "NotRevealInFoW": false,
      "NoSpeaker": false,
      "SwitchDual": false,
      "m_SpeakerPortrait": null
    },
    "TurnSpeaker": true,
    "Animation": "None",
    "m_Listener": null,
    "OnShow": {
      "Actions": []
    },
    "OnStop": {
      "Actions": [
        {
          "$type": "8a4f41327b18c0f47b0a1d132429f14e, AddUnitToSummonPool",
          "name": "$AddUnitToSummonPool$1b162b22-82b1-4f99-bd55-ddb44fb6f8fd",
          "m_SummonPool": "!bp_64ed0acae45e5d24fae6a6ec93cf1ae8",
          "Unit": {
            "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
            "name": "$UnitFromSpawner$9ca0495a-7a95-4e2d-a0f0-165bef3987d5",
            "Spawner": {
              "EntityNameInEditor": "ZeklexConspiracy (1)",
              "_entity_id": "d4855933-b5df-40f3-b271-48a01bc71959",
              "SceneAssetGuid": "e0829bf021b1e8e4d89c3cc37e66a21a"
            }
          }
        },
        {
          "$type": "34705b1b862f3334aa6499153fbefaf4, DeleteUnitFromSummonPool",
          "name": "$DeleteUnitFromSummonPool$62d8078b-196f-40a5-86d4-165f6f298eb0",
          "m_SummonPool": "!bp_bc01828c2c5704e49a8722e0fbe4b0da",
          "Unit": {
            "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
            "name": "$UnitFromSpawner$9e432379-25f0-4b9b-aadb-dae9399f7a13",
            "Spawner": {
              "EntityNameInEditor": "ZeklexConspiracy (1)",
              "_entity_id": "d4855933-b5df-40f3-b271-48a01bc71959",
              "SceneAssetGuid": "e0829bf021b1e8e4d89c3cc37e66a21a"
            }
          }
        }
      ]
    },
    "AlignmentShift": {
      "Direction": "TrueNeutral",
      "Value": 0,
      "Description": {
        "m_Key": "",
        "m_OwnerString": "",
        "m_OwnerPropertyPath": "",
        "m_JsonPath": "",
        "Shared": null
      }
    },
    "Answers": [],
    "Continue": {
      "Cues": [],
      "Strategy": "First"
    }
  }
}