{
  "AssetId": "2f0b90c047cf584439a388f48d4b5690",
  "Data": {
    "$type": "a07b97ed760cca9409b22e2e3ebc622f, CommandAction",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "Action": {
      "Actions": [
        {
          "$type": "0652c1b85291c994f8411a22deb2b6ec, Spawn",
          "name": "$Spawn$918b0f2c-cdcb-489d-87da-5161a75a5223",
          "Spawners": [
            {
              "EntityNameInEditor": "Angel3",
              "_entity_id": "f76d37e1-7857-470e-bb0e-abe8d28debe9",
              "SceneAssetGuid": "2750fbbe36d91b74b9cf8d1c7a0b08af"
            }
          ],
          "ActionsOnSpawn": {
            "Actions": []
          }
        }
      ]
    }
  }
}