{
  "AssetId": "4b3b5c38c1600054fb79a8c0ad6aaafa",
  "Data": {
    "$type": "eea0d7fdafd8fe047a81a3208e5ed9ab, BlueprintCueSequence",
    "PrototypeLink": null,
    "m_Overrides": [],
    "Components": [],
    "Comment": "",
    "ParentAsset": "26c40ed73ce05ff4eac74c7cd323dc0f",
    "ShowOnce": true,
    "ShowOnceCurrentDialog": false,
    "Conditions": {
      "Operation": "And",
      "Conditions": []
    },
    "Cues": [
      "!bp_fe985a2f4b928f44ba221d541f0278eb"
    ],
    "m_Exit": "!bp_356bf03ad264adf4fbf2adec5f7cc2c6"
  }
}