{
  "AssetId": "a99c86fcfda3a7c41b73166acb039df5",
  "Data": {
    "$type": "51c5dfefb75a19a49a0dc708f3a2b76e, Gate",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Comment": "",
    "Color": {
      "r": 1.0,
      "g": 1.0,
      "b": 1.0,
      "a": 1.0
    },
    "m_Tracks": [
      {
        "m_Commands": [
          "!bp_3de508405c593544ca698aa90da066cc",
          "!bp_deb9dbf34a2ab3b4d8e5efbd4ea4ec27",
          "!bp_e7d74e3bb5f12184abf6f1f4c6b43ecb",
          "!bp_68fd0e50520dcb243ace2c6151cbd110"
        ],
        "m_EndGate": "!bp_b5b9d223ea765ae41b40a73eb7c60b72",
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      }
    ],
    "m_Op": "Or",
    "m_ActivationMode": "AllTracks",
    "WhenTrackIsSkipped": "DoNotSignalGate",
    "PauseForOneFrame": false
  }
}