{
  "AssetId": "30fd2f12dc4b40c49c66f00abe3fd743",
  "Data": {
    "$type": "de5b317dc48ef484193a356ca566cb7e, CommandBark",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "Text": "",
    "SharedText": {
      "assetguid": "f2decaa57a81a1848a72d7ea4988a152",
      "stringkey": "477f9deb-56c6-4b55-82fb-75880075f772"
    },
    "Unit": {
      "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
      "name": "$UnitFromSpawner$1667a9f7-ff15-4a61-ba64-ec1f099efc73",
      "Spawner": {
        "EntityNameInEditor": "CitizenFemale2 (1)",
        "_entity_id": "f16dfdcd-cd2a-402e-a87b-3f3bf22f6819",
        "SceneAssetGuid": "39e6ab0a37fec9247b4b1e7bde899df3"
      }
    },
    "BarkDurationByText": false,
    "AwaitFinish": true,
    "CommandDurationShift": 0.0,
    "ControlsUnit": true,
    "IsSubText": false
  },
  "Meta": {
    "ShadowDeleted": false
  }
}