{
  "AssetId": "b4fae6a8d0ad427d90283bf665908e05",
  "Data": {
    "$type": "de1b6b4bab9b223478a7bc8835ca81d7, BlueprintEtude",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [
      {
        "$type": "fec4340333b7d1f4189d73aa8ff10eee, EtudePlayTrigger",
        "m_Flags": 0,
        "name": "$EtudePlayTrigger$3c5120d9-9be5-46ec-9653-143c2c481f51",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Comment": "",
        "m_Once": true,
        "Conditions": {
          "Operation": "And",
          "Conditions": [
            {
              "$type": "ea981728db8a5f84888ecba390671a05, EtudeStatus",
              "name": "$EtudeStatus$746c426e-baaf-4574-a6fc-d4f9d65b1cff",
              "Not": false,
              "m_Etude": "!bp_15e0048c7daf0ac4999c2313b58df0e3",
              "NotStarted": false,
              "Started": false,
              "Playing": true,
              "CompletionInProgress": false,
              "Completed": false
            }
          ]
        },
        "Actions": {
          "Actions": [
            {
              "$type": "9fb6360a718640eda4416f921a579c01, OpenOutgoingEdgesOnGlobalMap",
              "name": "$OpenOutgoingEdgesOnGlobalMap$c5319ff6-31b0-4c7c-a099-33435af72954",
              "m_OnlyForVisited": true
            }
          ]
        }
      },
      {
        "$type": "fec4340333b7d1f4189d73aa8ff10eee, EtudePlayTrigger",
        "m_Flags": 0,
        "name": "$EtudePlayTrigger$8616bd7a-00fc-4906-9cdb-a8aa235a601b",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Comment": "",
        "m_Once": true,
        "Conditions": {
          "Operation": "And",
          "Conditions": [
            {
              "$type": "ea981728db8a5f84888ecba390671a05, EtudeStatus",
              "name": "$EtudeStatus$744ffed3-28ff-45d3-ab26-a9080ff3e83f",
              "Not": false,
              "m_Etude": "!bp_5b01aa690202e584888dfc600a4aac0a",
              "NotStarted": false,
              "Started": false,
              "Playing": true,
              "CompletionInProgress": false,
              "Completed": false
            }
          ]
        },
        "Actions": {
          "Actions": [
            {
              "$type": "9fb6360a718640eda4416f921a579c01, OpenOutgoingEdgesOnGlobalMap",
              "name": "$OpenOutgoingEdgesOnGlobalMap$547fcc48-2fa8-47ad-85d8-38b3417c2932",
              "m_OnlyForVisited": true
            }
          ]
        }
      }
    ],
    "Comment": "",
    "m_Parent": "!bp_8ec69108d5cb7fb448fd3886a7cfdaab",
    "ActivationCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "CompletionCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "m_Synchronized": [],
    "m_AllowActionStart": false,
    "m_LinkedAreaPart": "!bp_1fa85e9a735d3f146802b93499124723",
    "m_IncludeAreaParts": true,
    "m_AddedAreaMechanics": [],
    "m_StartsWith": [],
    "m_StartsOnComplete": [],
    "m_StartsParent": false,
    "m_CompletesParent": false,
    "m_ConflictingGroups": [],
    "Priority": 0
  },
  "Meta": {
    "ShadowDeleted": false
  }
}