{
  "AssetId": "a81b5c7347134247926abcf28f1f84b1",
  "Data": {
    "$type": "72655d3c035284e418bff927ec00c094, CommandAddFogOfWarRevealer",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_Revealer": {
      "$type": "df903088c314c0349ab3b5dda20abb9c, LocatorTransform",
      "name": "$LocatorTransform$48e77b0a-efbe-479b-8820-b1829556f450",
      "Locator": {
        "EntityNameInEditor": "BigReviller (11)",
        "_entity_id": "fcb1c9d8-a515-4a99-94f7-1c7499162773",
        "SceneAssetGuid": "db694e4a01f72784c900bc007ae8c75f"
      }
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}