{
  "AssetId": "f5d0c72f12604b2f8448e2ad6ab0c946",
  "Data": {
    "$type": "72655d3c035284e418bff927ec00c094, CommandAddFogOfWarRevealer",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_Revealer": {
      "$type": "df903088c314c0349ab3b5dda20abb9c, LocatorTransform",
      "name": "$LocatorTransform$b38449d4-1fe0-4011-872d-8b4c39f458fc",
      "Locator": {
        "EntityNameInEditor": "RevealerOnScene",
        "_entity_id": "80c1e347-df53-4ef6-a20d-e44dbd4d58a0",
        "SceneAssetGuid": "db694e4a01f72784c900bc007ae8c75f"
      }
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}