{
  "AssetId": "9b2cb41629ce441193aa46b553601741",
  "Data": {
    "$type": "72655d3c035284e418bff927ec00c094, CommandAddFogOfWarRevealer",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_Revealer": {
      "$type": "df903088c314c0349ab3b5dda20abb9c, LocatorTransform",
      "name": "$LocatorTransform$b38449d4-1fe0-4011-872d-8b4c39f458fc",
      "Locator": {
        "EntityNameInEditor": "RevealerOnScene (6)",
        "_entity_id": "c44df7ec-7fea-48cc-8530-ef98d026a76f",
        "SceneAssetGuid": "db694e4a01f72784c900bc007ae8c75f"
      }
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}