{
  "AssetId": "a4905e410d424393b6ba4b75150fcfc7",
  "Data": {
    "$type": "9d59dacab16c67d47ab0760668284391, CommandMarkUnitControlled",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "Unit": {
      "$type": "96d2334b49cd4eb9a58db7354d7de0b5, PartyUnitByNumber",
      "name": "$PartyUnitByNumber$4ee57721-3a02-42fd-bd92-f1f7ba3d83b3",
      "m_CompanionNumber": 4,
      "m_IncludeDead": false,
      "m_ExcludeUnits": []
    },
    "UnmarkAfter": 0.0
  },
  "Meta": {
    "ShadowDeleted": false
  }
}