{
  "AssetId": "b752f475ac5347d8807124f11214187a",
  "Data": {
    "$type": "879238b21b5340d2b1f4327cc62e8463, CommandSpawnUnits",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "Spawners": [
      {
        "EntityNameInEditor": "UndeadRangedFighter (1)",
        "_entity_id": "443f3662-694d-4bc0-88aa-5c103881a7cb",
        "SceneAssetGuid": "ddea2474da644e24a931707e174a61c9"
      }
    ],
    "ActionsOnSpawn": {
      "Actions": []
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}