{
  "AssetId": "193ff62531a74a81b36dd8dcde876acf",
  "Data": {
    "$type": "51c5dfefb75a19a49a0dc708f3a2b76e, Gate",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Comment": "",
    "Color": {
      "r": 1.0,
      "g": 1.0,
      "b": 1.0,
      "a": 1.0
    },
    "m_Tracks": [
      {
        "m_Commands": [
          "!bp_e73178663a8147cda2bb32e0a436397c"
        ],
        "m_EndGate": null,
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      },
      {
        "m_Commands": [
          "!bp_2ef53829a4b744a6a3eb1f4934638b06",
          "!bp_37965cee324046ea88206599a1eda1db"
        ],
        "m_EndGate": null,
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      },
      {
        "m_Commands": [
          "!bp_f8c1d1ef8aef4d55b8f9d99bdaa90f0e"
        ],
        "m_EndGate": "!bp_15effbd1cc4a4594a42b5fba0dc1093e",
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      },
      {
        "m_Commands": [
          "!bp_05c4d830e30a473db0aa4dcb3305a8bd",
          "!bp_bd74267fb95a46ceb5fc8481746ed2b6"
        ],
        "m_EndGate": "!bp_65fb93a25a724d0499ef96df740a5655",
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      },
      {
        "m_Commands": [
          "!bp_3472be4e211244c88a8acc24dc87be53",
          "!bp_b5273fee19cf4e84b41493ff1c5c9f1b"
        ],
        "m_EndGate": null,
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      },
      {
        "m_Commands": [
          "!bp_497fef5ab3294da399d48729d32bc4b2",
          "!bp_d75fc93138b040a58d9f8b99d967a803"
        ],
        "m_EndGate": null,
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      },
      {
        "m_Commands": [
          "!bp_1716fc6578484f0d8e277ee3745a0f94",
          "!bp_08e98817923e4923abf069052b7429fb"
        ],
        "m_EndGate": null,
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      },
      {
        "m_Commands": [
          "!bp_9ef30be965c94be79011563906341771",
          "!bp_a3bf79bdf4af46a68771a301b7e804cd"
        ],
        "m_EndGate": null,
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      },
      {
        "m_Commands": [
          "!bp_4ae7adb5a50e4ca393b82d12ecd1709c",
          "!bp_5692c6ce49bb4428a71e3fd0c0a61334"
        ],
        "m_EndGate": null,
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      },
      {
        "m_Commands": [
          "!bp_53a624cf31cf4533bbb3731f37d68cb8",
          "!bp_72b1fb6d03264c37b5b7495ad9f52ef5"
        ],
        "m_EndGate": null,
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      },
      {
        "m_Commands": [
          "!bp_27d0c45145dc41e19efb3ff1c9932866",
          "!bp_6809531afb3f490aa37addf190de04bd"
        ],
        "m_EndGate": null,
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      },
      {
        "m_Commands": [
          "!bp_18c4c7263d6e4383942d0d015db0df3c",
          "!bp_5b0a4871f67948fa907d6e1d7548a9c2"
        ],
        "m_EndGate": null,
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      },
      {
        "m_Commands": [
          "!bp_dd5889c3c94d499696d701d8ab76db65",
          "!bp_f0fc95f43fb642eaa0a35603c85363ab"
        ],
        "m_EndGate": null,
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      },
      {
        "m_Commands": [
          "!bp_424872bbf7dd4d2eb75ef82966827cb0",
          "!bp_b6218d6feb284c2b83387a260ff5cff1"
        ],
        "m_EndGate": null,
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      }
    ],
    "m_Op": "And",
    "m_ActivationMode": "AllTracks",
    "WhenTrackIsSkipped": "DoNotSignalGate",
    "PauseForOneFrame": false
  },
  "Meta": {
    "ShadowDeleted": false
  }
}