{
  "AssetId": "02fbbab98e314800b6a051a888006ddf",
  "Data": {
    "$type": "de5b317dc48ef484193a356ca566cb7e, CommandBark",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "Text": "",
    "SharedText": {
      "assetguid": "c3719723ed7b3494fbc1178faecde147",
      "stringkey": "8f3bfc4e-96ee-469c-9540-9cd7c1cab40f"
    },
    "Unit": {
      "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
      "name": "$UnitFromSpawner$fb0a5b39-6a89-48ea-b0ea-ef344d02c360",
      "Spawner": {
        "EntityNameInEditor": "Commoner",
        "_entity_id": "bdef4892-7bb0-4fb5-9dc1-d8cf95dc8cbd",
        "SceneAssetGuid": "ef0c9be9ba35ed649b7a7fc31276b684"
      }
    },
    "BarkDurationByText": true,
    "AwaitFinish": true,
    "CommandDurationShift": 0.0,
    "ControlsUnit": true,
    "IsSubText": false
  },
  "Meta": {
    "ShadowDeleted": false
  }
}