{
  "AssetId": "c6fdc1411e82baa48aa022c32ea04299",
  "Data": {
    "$type": "63bb90208198450095c55997ebc6ae0a, ActionsHolder",
    "Actions": {
      "Actions": [
        {
          "$type": "675865eb3bfd09a46beb0a7283774f0f, SwitchInteraction",
          "name": "$SwitchInteraction$6d1a39f0-bc99-4e48-9a9d-d290b49dc4ff",
          "MapObject": {
            "$type": "2f7f1ee24f13dca42977f3b2b5a847f8, MapObjectFromScene",
            "name": "$MapObjectFromScene$b097ecaa-c9a0-49e1-a11c-65a42b45c10c",
            "MapObject": {
              "EntityNameInEditor": "PartyLoot_Info",
              "_entity_id": "06c91007-3d56-4a04-9a6c-2f48ce5ee0a8",
              "SceneAssetGuid": "401816e14e23d214087b91a76ccf3533"
            }
          },
          "EnableIfAlreadyDisabled": false,
          "DisableIfAlreadyEnabled": true
        },
        {
          "$type": "31abd123cda0b4147b509219dbb097a0, SetObjectiveStatus",
          "name": "$SetObjectiveStatus$7a9cc42a-a4c1-49c5-bcbd-9f515df06505",
          "Status": "Complete",
          "m_Objective": "!bp_778204e5d9ad488880b54033655553e5",
          "StartObjectiveIfNone": true
        }
      ]
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}