{
  "AssetId": "9c6519326d56fc740b3ccdc0da5c9305",
  "Data": {
    "$type": "8eee9d45ddcfa614d99610c1892993e3, BlueprintCue",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Comment": "Если есть романс с голфри. Тут дать + туда",
    "ParentAsset": "2e88594181d0533419a000271daec663",
    "ShowOnce": false,
    "ShowOnceCurrentDialog": false,
    "Conditions": {
      "Operation": "And",
      "Conditions": [
        {
          "$type": "ea981728db8a5f84888ecba390671a05, EtudeStatus",
          "name": "$EtudeStatus$35db78db-9bf4-40db-9d56-02429b007358",
          "Not": false,
          "m_Etude": "!bp_c9358d866e0b3844b8d72536ca60e4b4",
          "NotStarted": false,
          "Started": false,
          "Playing": true,
          "CompletionInProgress": false,
          "Completed": false
        }
      ]
    },
    "Text": {
      "m_Key": "e94feea7-bbdf-4ef4-a1f8-1e26b92298c7",
      "m_OwnerString": "9c6519326d56fc740b3ccdc0da5c9305",
      "m_OwnerPropertyPath": "Text",
      "m_JsonPath": "Strings/Mechanics/Blueprints/World/Dialogs/c3/MidnightFane/FaneFinal/Cue_0085_Text.json",
      "Shared": null
    },
    "Experience": "NoExperience",
    "Speaker": {
      "m_Blueprint": "!bp_97d1c33c784100140b9fa317aef5a499",
      "MoveCamera": true,
      "NotRevealInFoW": false,
      "NoSpeaker": false,
      "SwitchDual": false,
      "m_SpeakerPortrait": null
    },
    "TurnSpeaker": true,
    "Animation": "None",
    "m_Listener": null,
    "OnShow": {
      "Actions": []
    },
    "OnStop": {
      "Actions": []
    },
    "AlignmentShift": {
      "Direction": "TrueNeutral",
      "Value": 0,
      "Description": {
        "m_Key": "",
        "m_OwnerString": "",
        "m_OwnerPropertyPath": "",
        "m_JsonPath": "",
        "Shared": null
      }
    },
    "Answers": [
      "!bp_eaa235f9817309e4fa41658735646d39"
    ],
    "Continue": {
      "Cues": [],
      "Strategy": "First"
    }
  }
}