{
  "AssetId": "fbe155d4b58419c4aa1306cf35b28ab1",
  "Data": {
    "$type": "a07b97ed760cca9409b22e2e3ebc622f, CommandAction",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "Action": {
      "Actions": [
        {
          "$type": "086f25bb4bbcf634289124979aefb433, StopCutscene",
          "name": "$StopCutscene$9cc0c2c8-d1b5-4937-b328-d38b25e86123",
          "m_Cutscene": "!bp_89ea362cf898ecf4ab6d325ffdf67d5e",
          "WithUnit": null
        }
      ]
    }
  }
}