{
  "AssetId": "fd99fd7cdeceda24796720ee15c5c527",
  "Data": {
    "$type": "2e95eea1aa90d2b428dfe389189dc287, BlueprintScriptZone",
    "PrototypeLink": null,
    "m_Overrides": [],
    "Components": [],
    "Comment": "",
    "Prefab": null,
    "TriggerConditions": {
      "Operation": "And",
      "Conditions": [
        {
          "$type": "494b2e62fc3ee4b40956216331fc6de6, IsPartyMember",
          "name": "$IsPartyMember$d3fe4622-e6c4-4456-850f-b68525d20624",
          "Not": false,
          "Unit": {
            "$type": "7092730319129374aadf8b65ceb5c42d, ScriptZoneUnit",
            "name": "$ScriptZoneUnit$f55d2e44-e9fd-47d0-8993-2ef83c7cec16"
          }
        }
      ]
    },
    "EnterActions": {
      "Actions": [
        {
          "$type": "0652c1b85291c994f8411a22deb2b6ec, Spawn",
          "name": "$Spawn$a8e2ae02-96a9-44d7-86c4-ccb600359a53",
          "Spawners": [
            {
              "EntityNameInEditor": "Gargoyle01",
              "_entity_id": "5379e184-a072-4640-8bef-323a0ec5d5e7",
              "SceneAssetGuid": "9aff0aa1c8b2d91409411e5018f64a7d"
            },
            {
              "EntityNameInEditor": "Gargoyle02",
              "_entity_id": "36945445-f5a5-45d5-94ac-d64a29ffff20",
              "SceneAssetGuid": "9aff0aa1c8b2d91409411e5018f64a7d"
            },
            {
              "EntityNameInEditor": "Gargoyle03",
              "_entity_id": "9fb8922a-45da-43a6-ba29-3df83791cf76",
              "SceneAssetGuid": "9aff0aa1c8b2d91409411e5018f64a7d"
            }
          ],
          "ActionsOnSpawn": {
            "Actions": [
              {
                "$type": "cbc450c881049cb43a3d474b0a176122, StartCombat",
                "name": "$StartCombat$9c4397dd-deae-43fd-91d1-d541f3c03322",
                "Unit1": {
                  "$type": "5abcc51ecc3df064ebb6c4ec13a8a8e9, SpawnedUnit",
                  "name": "$SpawnedUnit$0bb04f84-f970-488d-8b5e-538530cc526e"
                },
                "Unit2": {
                  "$type": "25c132cb07bfaef4683b062a74f6e012, PlayerCharacter",
                  "name": "$PlayerCharacter$39719f7b-5b85-4b4a-b984-7d215d1d0086"
                }
              }
            ]
          }
        }
      ]
    },
    "ExitActions": {
      "Actions": []
    }
  }
}