{
  "AssetId": "4ee08802b8a2b9b448d21f61e208a306",
  "Data": {
    "$type": "f7bbaafe7a7cbad4693107291c548dcc, BlueprintActivatableAbility",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [
      {
        "$type": "74999d4fdbb7037469dcc37ac14a67f5, RestrictionHasFact",
        "m_Flags": 0,
        "name": "$RestrictionHasFact$ad00572f-268d-42f0-b383-0db4e66be16d",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "IgnoreIfStarted": false,
        "m_Feature": "!bp_49fec57a016749c4aef5da19c84d6adb",
        "Not": true
      }
    ],
    "Comment": "",
    "m_AllowNonContextActions": false,
    "m_DisplayName": {
      "m_Key": "81726826-8427-4001-aea6-5d0eb8c8b07d",
      "m_OwnerString": "4ee08802b8a2b9b448d21f61e208a306",
      "m_OwnerPropertyPath": "m_DisplayName",
      "m_JsonPath": "Strings/Mechanics/Blueprints/Classes/Barbarian/RagePowers/RecklessStancePowers/RecklessStanceToggleAbility_m_DisplayName.json",
      "Shared": null
    },
    "m_Description": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "e1779bb1350a4da46acb25c33176cbf2",
        "stringkey": "cfbd1d89-db28-469c-969b-dc5af4550b54"
      }
    },
    "m_DescriptionShort": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Icon": {
      "guid": "fe103f364993db74ca9c0f59eba2134c",
      "fileid": 21300000
    },
    "m_Buff": "!bp_c52e4fdad5df5d047b7ab077a9907937",
    "Group": "BarbarianStance",
    "WeightInGroup": 1,
    "IsOnByDefault": true,
    "DeactivateIfCombatEnded": false,
    "DeactivateAfterFirstRound": false,
    "DeactivateImmediately": true,
    "IsTargeted": false,
    "DeactivateIfOwnerDisabled": false,
    "DeactivateIfOwnerUnconscious": false,
    "OnlyInCombat": false,
    "DoNotTurnOffOnRest": true,
    "ActionBarAutoFillIgnored": false,
    "IsRuntimeOnly": false,
    "HiddenInUI": false,
    "ActivationType": "WithUnitCommand",
    "m_ActivateWithUnitCommand": "Free",
    "m_ActivateOnUnitAction": "Attack",
    "m_SelectTargetAbility": null,
    "ResourceAssetIds": []
  },
  "Meta": {
    "ShadowDeleted": false
  }
}