{
  "AssetId": "fa6e670200144dbb8f911b9164a055bc",
  "Data": {
    "$type": "df78945bb9f434e40b897758499cb714, BlueprintAnswer",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Comment": "",
    "ParentAsset": "94a8542e6963413fba14e0174fbde363",
    "MythicRequirement": "None",
    "AlignmentRequirement": "None",
    "Text": {
      "m_Key": "9e193ae5-f4cb-46cd-bf5e-93fa111f3797",
      "m_OwnerString": "fa6e670200144dbb8f911b9164a055bc",
      "m_OwnerPropertyPath": "Text",
      "m_JsonPath": "Strings/Mechanics/Blueprints\\World\\Dialogs\\DLC3_Roguelike\\PortMercCap\\Answer_3_Text.json",
      "Shared": null
    },
    "NextCue": {
      "Cues": [
        "!bp_fddd3695aac14294bead93778ce291df"
      ],
      "Strategy": "First"
    },
    "ShowOnce": false,
    "ShowOnceCurrentDialog": false,
    "ShowCheck": {
      "Type": "Unknown",
      "DC": 0
    },
    "Experience": "NoExperience",
    "DebugMode": false,
    "CharacterSelection": {
      "SelectionType": "Clear",
      "ComparisonStats": []
    },
    "ShowConditions": {
      "Operation": "And",
      "Conditions": [
        {
          "$type": "fcc336266b98019488d20a50d120e05c, FlagUnlocked",
          "name": "$FlagUnlocked$8b30b90b-df75-40f2-be90-4faf52ff7e0a",
          "Not": false,
          "m_ConditionFlag": "!bp_dd68c5e13b4e45cc8e0f22a672947538",
          "ExceptSpecifiedValues": false,
          "SpecifiedValues": []
        },
        {
          "$type": "fcc336266b98019488d20a50d120e05c, FlagUnlocked",
          "name": "$FlagUnlocked$af4642d2-e1d1-4ad0-9683-9692c651f081",
          "Not": false,
          "m_ConditionFlag": "!bp_ad5db911d35e4fd8ad2f09c06a8c2c1d",
          "ExceptSpecifiedValues": false,
          "SpecifiedValues": []
        }
      ]
    },
    "SelectConditions": {
      "Operation": "And",
      "Conditions": [
        {
          "$type": "4976252585b024c499c47cd56966ab2b, ItemsEnough",
          "name": "$ItemsEnough$8663bf01-bc55-4f11-8619-66d845fef2e2",
          "Not": false,
          "Money": false,
          "m_ItemToCheck": "!bp_f2bc0997c24e573448c6c91d2be88afa",
          "Quantity": 8000,
          "IgnoreRemoteCompanions": false,
          "CheckInPlayerHubChest": false
        }
      ]
    },
    "RequireValidCue": false,
    "AddToHistory": true,
    "OnSelect": {
      "Actions": []
    },
    "FakeChecks": [],
    "AlignmentShift": {
      "Direction": "TrueNeutral",
      "Value": 0,
      "Description": {
        "m_Key": "",
        "m_OwnerString": "",
        "m_OwnerPropertyPath": "",
        "m_JsonPath": "",
        "Shared": null
      }
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}