{
  "AssetId": "8d95dc9edd5740aeadb5906198a9925a",
  "Data": {
    "$type": "f04f17ea4eae4fb89afa5b4021444740, BlueprintArchetype",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [
      {
        "$type": "17030ee91bfc7f24e93d3b6fa583dd09, PrerequisiteFeature",
        "name": "$PrerequisiteFeature$f4f5cf63-bd48-4ca5-bd2e-36af2ae3b71f",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Group": "All",
        "CheckInProgression": false,
        "HideInUI": false,
        "m_Feature": "!bp_b0c3ef2729c498f47970bb50fa1acd30"
      }
    ],
    "Comment": "",
    "LocalizedName": {
      "m_Key": "2acd3603-90ee-404e-8c68-883864d81728",
      "m_OwnerString": "8d95dc9edd5740aeadb5906198a9925a",
      "m_OwnerPropertyPath": "LocalizedName",
      "m_JsonPath": "Strings/Mechanics/Blueprints\\Classes\\Cavalier\\Archetypes\\OrderOfThePaw\\OrderOfThePawCavalierArchetype_LocalizedName.json",
      "Shared": null
    },
    "LocalizedDescription": {
      "m_Key": "1d5248a7-46bb-4929-8cb6-5da810e5941c",
      "m_OwnerString": "8d95dc9edd5740aeadb5906198a9925a",
      "m_OwnerPropertyPath": "LocalizedDescription",
      "m_JsonPath": "Strings/Mechanics/Blueprints\\Classes\\Cavalier\\Archetypes\\OrderOfThePaw\\OrderOfThePawCavalierArchetype_LocalizedDescription.json",
      "Shared": null
    },
    "LocalizedDescriptionShort": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Icon": null,
    "m_ReplaceSpellbook": null,
    "RemoveSpellbook": false,
    "BuildChanging": false,
    "AddFeatures": [
      {
        "Level": 1,
        "m_Features": [
          "!bp_7b8b6474cc374a23830341d2a40eecaf",
          "!bp_d67ed8bfadc8466c86a0779fdd18a2cf"
        ]
      },
      {
        "Level": 2,
        "m_Features": [
          "!bp_7790869061f94b1bb2fccdf7af50cd4d"
        ]
      },
      {
        "Level": 8,
        "m_Features": [
          "!bp_a31848a954134df4b2f048e9fecc3bd2"
        ]
      },
      {
        "Level": 15,
        "m_Features": [
          "!bp_e11b16823a234580aecbd2fe72388b67"
        ]
      }
    ],
    "RemoveFeatures": [
      {
        "Level": 1,
        "m_Features": [
          "!bp_d710e30ea20240247ad87ad86bcd50f2",
          "!bp_0605927df6e2fdd42af6ee2424eb89f2"
        ]
      }
    ],
    "ReplaceStartingEquipment": false,
    "StartingGold": 0,
    "m_StartingItems": [],
    "ReplaceClassSkills": false,
    "ClassSkills": [],
    "ChangeCasterType": false,
    "IsDivineCaster": false,
    "IsArcaneCaster": false,
    "AddSkillPoints": 0,
    "OverrideAttributeRecommendations": false,
    "RecommendedAttributes": [],
    "NotRecommendedAttributes": [],
    "m_SignatureAbilities": [],
    "m_BaseAttackBonus": null,
    "m_FortitudeSave": null,
    "m_ReflexSave": null,
    "m_WillSave": null,
    "m_Difficulty": 1
  }
}