{
  "AssetId": "7955e989d04d4d5cb4f296997ef3fc71",
  "Data": {
    "$type": "60192bc8449d2d944a99c6c58f48814b, BlueprintAreaPart",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Comment": "",
    "m_DynamicScene": {
      "m_SceneAsset": {
        "guid": "c4ad178c617154b4faf0e430e9d3a204",
        "fileid": 102900000
      },
      "m_SceneName": "DLC6_FestiveKenabres_RitualHouseBasement_Mechanics"
    },
    "m_StaticScene": {
      "m_SceneAsset": {
        "guid": "c501ba45b1032fe4faa1533f6e77d50e",
        "fileid": 102900000
      },
      "m_SceneName": "DLC6_FestiveKenabres_RitualHouseBasement_Static"
    },
    "m_StaticSceneConsoleOverride": {
      "m_SceneAsset": null,
      "m_SceneName": ""
    },
    "m_LightScene": {
      "m_SceneAsset": {
        "guid": "5e8ec0ab17031a5428fc8d5febf4a013",
        "fileid": 102900000
      },
      "m_SceneName": "DLC6_FestiveKenabres_RitualHouseBasement_Light"
    },
    "m_LightSceneConsoleOverride": {
      "m_SceneAsset": null,
      "m_SceneName": ""
    },
    "m_Bounds": {
      "guid": "a799b016b34e4e648a01db02e16d7630",
      "fileid": 11400000
    },
    "m_AudioTimeOfDayVariants": [],
    "m_OverrideCampaign": null,
    "m_SoundBankNames": [],
    "m_ManageBanksSeparately": false,
    "m_UnloadBanksDelay": 2.0,
    "MusicTheme": "",
    "MusicThemeStop": "",
    "m_IndoorType": "None",
    "m_WeatherProfile": {
      "m_WeatherProfile": null,
      "m_Layers": []
    },
    "m_WeatherInclemencyMin": "Clear",
    "m_WeatherInclemencyMax": "Storm",
    "IsSingleLightScene": false,
    "LocalMapRotation": 0.0,
    "Setting": "None",
    "AreaLocalName": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "GraphCache": {
      "AssetId": "41c7581ca3349984ea150e3141135956"
    },
    "NavmeshMask": {
      "guid": "1bbf64d2f5adbfd46b039ac67f74be94",
      "fileid": 2800000
    }
  },
  "Meta": {
    "ShadowDeleted": true
  }
}