{
  "AssetId": "aa635138a69449849b65cf7e4d1cd331",
  "Data": {
    "$type": "54880107faad4bf8803ca1c6c6e47369, RaceGenderDistribution",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Comment": "",
    "Races": [
      {
        "m_Race": "!bp_00632bfe4d3449a08b0141dd526ab7fc",
        "BaseWeight": 1.0,
        "MaleModifier": 1.0,
        "FemaleModifier": 0.0
      }
    ],
    "LeftHandedChance": 0.0,
    "MaleBaseWeight": 1.0,
    "FemaleBaseWeight": 0.0
  },
  "Meta": {
    "ShadowDeleted": false
  }
}