{
  "AssetId": "4029942472024dc589c53242dba83f94",
  "Data": {
    "$type": "54880107faad4bf8803ca1c6c6e47369, RaceGenderDistribution",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Comment": "",
    "Races": [
      {
        "m_Race": "!bp_980bed7f6d9e4c33a86b95d199eb4934",
        "BaseWeight": 2.0,
        "MaleModifier": 1.0,
        "FemaleModifier": 1.0
      }
    ],
    "LeftHandedChance": 0.0,
    "MaleBaseWeight": 1.0,
    "FemaleBaseWeight": 1.0
  },
  "Meta": {
    "ShadowDeleted": false
  }
}