{
  "AssetId": "99a6e6e906a537948ae08600671a8109",
  "Data": {
    "$type": "de1b6b4bab9b223478a7bc8835ca81d7, BlueprintEtude",
    "PrototypeLink": null,
    "m_Overrides": [
      "$EtudePlayTrigger$0d82b376-a4e1-4999-a490-e1c55e6e2947"
    ],
    "Components": [
      {
        "$type": "fec4340333b7d1f4189d73aa8ff10eee, EtudePlayTrigger",
        "name": "$EtudePlayTrigger$0d82b376-a4e1-4999-a490-e1c55e6e2947",
        "m_Overrides": [],
        "Comment": "",
        "m_Once": false,
        "Conditions": {
          "Operation": "And",
          "Conditions": []
        },
        "Actions": {
          "Actions": [
            {
              "$type": "507aef8c6c6218c49aaf0987b355f400, PlayCutscene",
              "name": "$PlayCutscene$0f3d8b94-fe5f-424a-9619-0bd165afd29e",
              "m_Cutscene": "!bp_47a67441090e2364db153bb6e1afedce",
              "PutInQueue": false,
              "CheckExistence": true,
              "Parameters": {
                "Parameters": []
              }
            },
            {
              "$type": "675865eb3bfd09a46beb0a7283774f0f, SwitchInteraction",
              "name": "$SwitchInteraction$bf44973f-84ce-42df-9356-d49668d8b668",
              "MapObject": {
                "$type": "2f7f1ee24f13dca42977f3b2b5a847f8, MapObjectFromScene",
                "name": "$MapObjectFromScene$ea70aedd-da23-4cba-a6d3-e2fed8a5fb5a",
                "MapObject": {
                  "EntityNameInEditor": "RiftInteraction",
                  "_entity_id": "54909472-f2bd-4e45-9cfb-3c0a83a01466",
                  "SceneAssetGuid": "36dc783323f11cb4c9b6b800bb3b3178"
                }
              },
              "EnableIfAlreadyDisabled": false,
              "DisableIfAlreadyEnabled": true
            }
          ]
        }
      }
    ],
    "Comment": "",
    "m_Parent": "!bp_e25798a8f823da94a9308d0d46cf7a18",
    "ActivationCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "CompletionCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "m_Synchronized": [],
    "m_AllowActionStart": false,
    "m_LinkedAreaPart": null,
    "m_IncludeAreaParts": true,
    "m_AddedAreaMechanics": [],
    "m_StartsWith": [],
    "m_StartsOnComplete": [],
    "m_StartsParent": false,
    "m_CompletesParent": false,
    "m_ConflictingGroups": [],
    "Priority": 0
  }
}