{
  "AssetId": "6f593181fe22442bb68c7995f30a90ac",
  "Data": {
    "$type": "6014f41b98664011bad479ac55940bce, BlueprintArmyPreset",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Comment": "",
    "Morale": 0,
    "Squads": [
      {
        "m_Unit": "!bp_92e3cbc85f31f7249916c417dde4417b",
        "Count": 23,
        "ManualPosition": true,
        "Position": {
          "x": 0,
          "y": 5
        }
      },
      {
        "m_Unit": "!bp_92e3cbc85f31f7249916c417dde4417b",
        "Count": 21,
        "ManualPosition": true,
        "Position": {
          "x": 0,
          "y": 3
        }
      },
      {
        "m_Unit": "!bp_92e3cbc85f31f7249916c417dde4417b",
        "Count": 21,
        "ManualPosition": true,
        "Position": {
          "x": 0,
          "y": 1
        }
      }
    ],
    "m_Leader": null
  }
}