{
  "AssetId": "ae3f38d75b614312b07385da1693b3fb",
  "Data": {
    "$type": "6014f41b98664011bad479ac55940bce, BlueprintArmyPreset",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Comment": "",
    "Morale": 0,
    "Squads": [
      {
        "m_Unit": "!bp_24baa2abbdc2457b99570feeb304df99",
        "Count": 3,
        "ManualPosition": true,
        "Position": {
          "x": 0,
          "y": 3
        }
      },
      {
        "m_Unit": "!bp_4fece5d5dcc14244595a9a4923a7239f",
        "Count": 40,
        "ManualPosition": true,
        "Position": {
          "x": 0,
          "y": 2
        }
      },
      {
        "m_Unit": "!bp_79f7277fbbe56c849a2f687422d54116",
        "Count": 40,
        "ManualPosition": true,
        "Position": {
          "x": 0,
          "y": 4
        }
      }
    ],
    "m_Leader": null,
    "m_ArmyType": "Travelling"
  },
  "Meta": {
    "ShadowDeleted": false
  }
}