{
  "AssetId": "370d57c453b747348bf5941724a175ce",
  "Data": {
    "$type": "6014f41b98664011bad479ac55940bce, BlueprintArmyPreset",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Comment": "",
    "Morale": 0,
    "Squads": [
      {
        "m_Unit": "!bp_34619e130cc2db44fa01cf0aa08648de",
        "Count": 14,
        "ManualPosition": true,
        "Position": {
          "x": 0,
          "y": 1
        }
      },
      {
        "m_Unit": "!bp_92e3cbc85f31f7249916c417dde4417b",
        "Count": 16,
        "ManualPosition": true,
        "Position": {
          "x": 0,
          "y": 3
        }
      },
      {
        "m_Unit": "!bp_5189caf9788ae3c4c93186a9e452a832",
        "Count": 24,
        "ManualPosition": true,
        "Position": {
          "x": 0,
          "y": 5
        }
      }
    ],
    "m_Leader": null,
    "m_ArmyType": "Travelling"
  },
  "Meta": {
    "ShadowDeleted": false
  }
}