{
  "AssetId": "135d77625a06b644b8770eb85dcf289e",
  "Data": {
    "$type": "8eee9d45ddcfa614d99610c1892993e3, BlueprintCue",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Comment": "Сиила ливает из ростера навсегда",
    "ParentAsset": "008b44bd33e335a44b3ad629da80b2cf",
    "ShowOnce": false,
    "ShowOnceCurrentDialog": false,
    "Conditions": {
      "Operation": "And",
      "Conditions": []
    },
    "Text": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "16e85045f31d8214691b86460e6ae870",
        "stringkey": "f0d314f3-ee1d-4257-8185-249097d73b35"
      }
    },
    "Experience": "NoExperience",
    "Speaker": {
      "m_Blueprint": "!bp_54be53f0b35bf3c4592a97ae335fe765",
      "MoveCamera": true,
      "NotRevealInFoW": false,
      "NoSpeaker": false,
      "SwitchDual": false,
      "m_SpeakerPortrait": null
    },
    "TurnSpeaker": true,
    "Animation": "Neutral",
    "m_Listener": null,
    "OnShow": {
      "Actions": []
    },
    "OnStop": {
      "Actions": [
        {
          "$type": "7d6c4f7ff596e5e4086531c0f96ac650, Unrecruit",
          "name": "$Unrecruit$b6ba0d8c-70b3-4f57-b7cb-56eaab52a593",
          "m_CompanionBlueprint": "!bp_54be53f0b35bf3c4592a97ae335fe765",
          "OnUnrecruit": {
            "Actions": [
              {
                "$type": "0edf8920d3df9b54c9db189bdad67cac, HideUnit",
                "name": "$HideUnit$931e1ca9-b16f-4a3d-85e0-2df3fb3b9cbd",
                "Target": {
                  "$type": "6c997aeb1537f2d44a5d7abd8ea1ef0a, RecruitedUnit",
                  "name": "$RecruitedUnit$35b17c37-5b1a-4eea-bcae-467cd0cc9f94"
                },
                "Unhide": true,
                "Fade": false
              },
              {
                "$type": "507aef8c6c6218c49aaf0987b355f400, PlayCutscene",
                "name": "$PlayCutscene$4908fb1b-b52c-43ae-9673-38e9cdf7f922",
                "m_Cutscene": "!bp_96c2eac8c1002f34e5030a329b6704f3",
                "PutInQueue": false,
                "CheckExistence": true,
                "Parameters": {
                  "Parameters": [
                    {
                      "Name": "Unit",
                      "Type": "Unit",
                      "Evaluator": {
                        "$type": "6c997aeb1537f2d44a5d7abd8ea1ef0a, RecruitedUnit",
                        "name": "$RecruitedUnit$4091d05e-2190-49c6-8f34-97c8994ee34f"
                      }
                    },
                    {
                      "Name": "Locator",
                      "Type": "Position",
                      "Evaluator": {
                        "$type": "ee272e7d88aff6648b4c1b052228fdc7, LocatorPosition",
                        "name": "$LocatorPosition$f6016254-7b96-480b-8e40-c22cedbb414a",
                        "Locator": {
                          "EntityNameInEditor": "SeelahGoAway",
                          "_entity_id": "67725d76-688f-4061-ab87-e208f1b6a1eb",
                          "SceneAssetGuid": "73be1866bac863e4d9097254a9096c81"
                        },
                        "Offset": {
                          "x": 0.0,
                          "y": 0.0,
                          "z": 0.0
                        }
                      }
                    }
                  ]
                }
              }
            ]
          }
        }
      ]
    },
    "AlignmentShift": {
      "Direction": "TrueNeutral",
      "Value": 0,
      "Description": {
        "m_Key": "",
        "m_OwnerString": "",
        "m_OwnerPropertyPath": "",
        "m_JsonPath": "",
        "Shared": null
      }
    },
    "Answers": [],
    "Continue": {
      "Cues": [
        "!bp_33d086c75ee58b34896a1d284fd04c07"
      ],
      "Strategy": "First"
    }
  }
}