{
  "AssetId": "7caf3256a95da0241a6f51813d55a043",
  "Data": {
    "$type": "8eee9d45ddcfa614d99610c1892993e3, BlueprintCue",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Comment": "",
    "ParentAsset": "8b5c8552507e0174d80c5bc059ab7190",
    "ShowOnce": false,
    "ShowOnceCurrentDialog": false,
    "Conditions": {
      "Operation": "And",
      "Conditions": []
    },
    "Text": {
      "m_Key": "64735336-0e18-4064-8ebc-f10a354bf71c",
      "m_OwnerString": "7caf3256a95da0241a6f51813d55a043",
      "m_OwnerPropertyPath": "Text",
      "m_JsonPath": "Strings/Mechanics/Blueprints/World/Dialogs/c5/Drezen_Under_Siedge/Goddesses_Summit/Cue_0375_Text.json",
      "Shared": null
    },
    "Experience": "NoExperience",
    "Speaker": {
      "m_Blueprint": "!bp_9a1443603c9353d4194a583a31228c8b",
      "MoveCamera": true,
      "NotRevealInFoW": false,
      "NoSpeaker": false,
      "SwitchDual": false,
      "m_SpeakerPortrait": null
    },
    "TurnSpeaker": true,
    "Animation": "Neutral",
    "m_Listener": null,
    "OnShow": {
      "Actions": []
    },
    "OnStop": {
      "Actions": [
        {
          "$type": "3af21dd61b640c941b5704f3df91e16d, GiveObjective",
          "name": "$GiveObjective$6418d75d-8e2f-4f48-b796-e4fa7f3583bf",
          "m_Objective": "!bp_74b0593cd20756542b2a1aa9eea672e5"
        }
      ]
    },
    "AlignmentShift": {
      "Direction": "TrueNeutral",
      "Value": 0,
      "Description": {
        "m_Key": "",
        "m_OwnerString": "",
        "m_OwnerPropertyPath": "",
        "m_JsonPath": "",
        "Shared": null
      }
    },
    "Answers": [],
    "Continue": {
      "Cues": [
        "!bp_b6a5886880db12546bc7263b61ccb11a"
      ],
      "Strategy": "First"
    }
  }
}