{
  "AssetId": "24444f189e905cf43b75be4b59a59156",
  "Data": {
    "$type": "8eee9d45ddcfa614d99610c1892993e3, BlueprintCue",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Comment": "",
    "ParentAsset": "c5941055d818cd74a953ce5b405cf117",
    "ShowOnce": false,
    "ShowOnceCurrentDialog": false,
    "Conditions": {
      "Operation": "And",
      "Conditions": [
        {
          "$type": "4d2b3bd16c3f2bf4ebb8a19907e2be7e, CueSeen",
          "name": "$CueSeen$890ff47d-8c24-4e41-91a5-9a88926c10b1",
          "Not": true,
          "m_Cue": "!bp_023bf469c03e6d6469c8d23fb5625494",
          "CurrentDialog": false
        }
      ]
    },
    "Text": {
      "m_Key": "4e5cca39-7d2b-422b-a9b4-c7249da2af31",
      "m_OwnerString": "24444f189e905cf43b75be4b59a59156",
      "m_OwnerPropertyPath": "Text",
      "m_JsonPath": "Strings/Mechanics/Blueprints/World/Dialogs/c5/Drezen_Under_Siedge/Goddesses_Summit/Cue_0294_Text.json",
      "Shared": null
    },
    "Experience": "NoExperience",
    "Speaker": {
      "m_Blueprint": "!bp_a352873d37ec6c54c9fa8f6da3a6b3e1",
      "MoveCamera": true,
      "NotRevealInFoW": false,
      "NoSpeaker": false,
      "SwitchDual": false,
      "m_SpeakerPortrait": null
    },
    "TurnSpeaker": true,
    "Animation": "Neutral",
    "m_Listener": null,
    "OnShow": {
      "Actions": []
    },
    "OnStop": {
      "Actions": []
    },
    "AlignmentShift": {
      "Direction": "TrueNeutral",
      "Value": 0,
      "Description": {
        "m_Key": "",
        "m_OwnerString": "",
        "m_OwnerPropertyPath": "",
        "m_JsonPath": "",
        "Shared": null
      }
    },
    "Answers": [],
    "Continue": {
      "Cues": [
        "!bp_509b0a69b1536fd4195ab0fe64974617"
      ],
      "Strategy": "First"
    }
  }
}