{
  "AssetId": "396957a115b84e858b53b73f5488d49b",
  "Data": {
    "$type": "8eee9d45ddcfa614d99610c1892993e3, BlueprintCue",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Comment": "",
    "ParentAsset": "c0e78cabc06f4ccfb4e32f07c27dd70a",
    "ShowOnce": false,
    "ShowOnceCurrentDialog": false,
    "Conditions": {
      "Operation": "And",
      "Conditions": []
    },
    "Text": {
      "m_Key": "142849f2-fee5-4c23-8325-183527b8a9fc",
      "m_OwnerString": "396957a115b84e858b53b73f5488d49b",
      "m_OwnerPropertyPath": "Text",
      "m_JsonPath": "Strings/Mechanics/Blueprints\\World\\Dialogs\\DLC5_StoryEnds\\Seal_2B_Storasta\\CharmedGuy\\Cue_0005_Text.json",
      "Shared": null
    },
    "Experience": "NoExperience",
    "Speaker": {
      "m_Blueprint": "!bp_7f5902644c164664a9f594b9945c8c63",
      "MoveCamera": true,
      "NotRevealInFoW": false,
      "NoSpeaker": false,
      "SwitchDual": false,
      "m_SpeakerPortrait": null
    },
    "TurnSpeaker": true,
    "Animation": "None",
    "m_Listener": null,
    "OnShow": {
      "Actions": []
    },
    "OnStop": {
      "Actions": [
        {
          "$type": "52d8973f2e470e14c97b74209680491a, Conditional",
          "name": "$Conditional$df4cc76b-e3b5-4316-a20c-f433cdbf5e84",
          "Comment": "",
          "ConditionsChecker": {
            "Operation": "And",
            "Conditions": [
              {
                "$type": "e77a58dedc8350a4faa55f5e66b9f575, ObjectiveStatus",
                "name": "$ObjectiveStatus$28c08284-b8d7-4b04-aa99-0a4ae2a63096",
                "Not": false,
                "m_QuestObjective": "!bp_4c2cb2d2105a409ebca0807932d32228",
                "State": "Completed"
              }
            ]
          },
          "IfTrue": {
            "Actions": [
              {
                "$type": "507aef8c6c6218c49aaf0987b355f400, PlayCutscene",
                "name": "$PlayCutscene$f6bf67ae-b2be-49f4-841c-2b454876d1e5",
                "m_Cutscene": "!bp_d95519bc13244341ac5c08934aa9d2b9",
                "PutInQueue": false,
                "CheckExistence": true,
                "Parameters": {
                  "Parameters": [
                    {
                      "Name": "Unit",
                      "Type": "Unit",
                      "Evaluator": {
                        "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
                        "name": "$UnitFromSpawner$eda2b4a4-37ef-41fb-8e16-a4d4af5dc573",
                        "Spawner": {
                          "EntityNameInEditor": "QuestGuard",
                          "_entity_id": "c850cae4-0670-4d7d-91f2-8c755282bcc1",
                          "SceneAssetGuid": "8895a582f8dcdec429827db64e5c8faa"
                        }
                      }
                    },
                    {
                      "Name": "Loc",
                      "Type": "Float",
                      "Evaluator": {
                        "$type": "e11ac2cb26534343ba689a3fdd4de609, LocatorOrientation",
                        "name": "$LocatorOrientation$1a99d37a-2569-48f5-8125-4db9a671175e",
                        "LocatorEval": null,
                        "Locator": {
                          "EntityNameInEditor": "Forward",
                          "_entity_id": "3fcb55c1-8b77-45ab-8b4f-8231c6bd88df",
                          "SceneAssetGuid": "8895a582f8dcdec429827db64e5c8faa"
                        }
                      }
                    },
                    {
                      "Name": "Loc1",
                      "Type": "Position",
                      "Evaluator": {
                        "$type": "ee272e7d88aff6648b4c1b052228fdc7, LocatorPosition",
                        "name": "$LocatorPosition$10e78e61-0638-4d1b-8d9c-47fb98721f40",
                        "Locator": {
                          "EntityNameInEditor": "Forward",
                          "_entity_id": "3fcb55c1-8b77-45ab-8b4f-8231c6bd88df",
                          "SceneAssetGuid": "8895a582f8dcdec429827db64e5c8faa"
                        },
                        "Offset": "0|0|0"
                      }
                    }
                  ]
                }
              },
              {
                "$type": "3af21dd61b640c941b5704f3df91e16d, GiveObjective",
                "name": "$GiveObjective$1e546418-74b6-45a8-8591-89d74009182f",
                "m_Objective": "!bp_d574cf98792746ff8a8b6405483595c1"
              },
              {
                "$type": "4a2be3982ea87e44f8d704b9a6330f57, UnlockFlag",
                "name": "$UnlockFlag$83089355-4140-48ad-bf92-98f0595067bd",
                "m_flag": "!bp_571376e933cd4c59b9e4ad883423ced1",
                "flagValue": 0
              },
              {
                "$type": "0652c1b85291c994f8411a22deb2b6ec, Spawn",
                "name": "$Spawn$27805697-120a-425e-ad99-904b8804b908",
                "Spawners": [
                  {
                    "EntityNameInEditor": "QuestGuard_Fey",
                    "_entity_id": "ed84b83d-d6fb-41d5-83cb-dfcc4916ef29",
                    "SceneAssetGuid": "8895a582f8dcdec429827db64e5c8faa"
                  }
                ],
                "ActionsOnSpawn": {
                  "Actions": []
                },
                "RespawnIfDead": false
              }
            ]
          },
          "IfFalse": {
            "Actions": [
              {
                "$type": "507aef8c6c6218c49aaf0987b355f400, PlayCutscene",
                "name": "$PlayCutscene$95865317-3080-40da-bae4-1c01271e676a",
                "m_Cutscene": "!bp_d95519bc13244341ac5c08934aa9d2b9",
                "PutInQueue": false,
                "CheckExistence": true,
                "Parameters": {
                  "Parameters": [
                    {
                      "Name": "Unit",
                      "Type": "Unit",
                      "Evaluator": {
                        "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
                        "name": "$UnitFromSpawner$7939664c-3ebf-43fa-863e-dee09da75bf3",
                        "Spawner": {
                          "EntityNameInEditor": "QuestGuard",
                          "_entity_id": "c850cae4-0670-4d7d-91f2-8c755282bcc1",
                          "SceneAssetGuid": "8895a582f8dcdec429827db64e5c8faa"
                        }
                      }
                    },
                    {
                      "Name": "Loc",
                      "Type": "Float",
                      "Evaluator": {
                        "$type": "e11ac2cb26534343ba689a3fdd4de609, LocatorOrientation",
                        "name": "$LocatorOrientation$982b0e92-0c5d-4720-94f4-635cf7452cfc",
                        "LocatorEval": null,
                        "Locator": {
                          "EntityNameInEditor": "Forward",
                          "_entity_id": "3fcb55c1-8b77-45ab-8b4f-8231c6bd88df",
                          "SceneAssetGuid": "8895a582f8dcdec429827db64e5c8faa"
                        }
                      }
                    },
                    {
                      "Name": "Loc1",
                      "Type": "Position",
                      "Evaluator": {
                        "$type": "ee272e7d88aff6648b4c1b052228fdc7, LocatorPosition",
                        "name": "$LocatorPosition$8ab7e258-ff96-4907-9f20-dfbf8cf3fefb",
                        "Locator": {
                          "EntityNameInEditor": "Forward",
                          "_entity_id": "3fcb55c1-8b77-45ab-8b4f-8231c6bd88df",
                          "SceneAssetGuid": "8895a582f8dcdec429827db64e5c8faa"
                        },
                        "Offset": "0|0|0"
                      }
                    }
                  ]
                }
              },
              {
                "$type": "3af21dd61b640c941b5704f3df91e16d, GiveObjective",
                "name": "$GiveObjective$efa79073-c471-47c6-9c0f-b38534d26004",
                "m_Objective": "!bp_d574cf98792746ff8a8b6405483595c1"
              },
              {
                "$type": "4a2be3982ea87e44f8d704b9a6330f57, UnlockFlag",
                "name": "$UnlockFlag$14c848d5-e078-4f1f-a5db-6b6cb3883494",
                "m_flag": "!bp_252b4bd4dbab4c72a47505e141b5fa2b",
                "flagValue": 0
              },
              {
                "$type": "0652c1b85291c994f8411a22deb2b6ec, Spawn",
                "name": "$Spawn$36ac52df-9264-4091-af07-35467b711caa",
                "Spawners": [
                  {
                    "EntityNameInEditor": "QuestGuard_Fey",
                    "_entity_id": "ed84b83d-d6fb-41d5-83cb-dfcc4916ef29",
                    "SceneAssetGuid": "8895a582f8dcdec429827db64e5c8faa"
                  }
                ],
                "ActionsOnSpawn": {
                  "Actions": []
                },
                "RespawnIfDead": false
              }
            ]
          }
        }
      ]
    },
    "AlignmentShift": {
      "Direction": "TrueNeutral",
      "Value": 0,
      "Description": {
        "m_Key": "",
        "m_OwnerString": "",
        "m_OwnerPropertyPath": "",
        "m_JsonPath": "",
        "Shared": null
      }
    },
    "Answers": [],
    "Continue": {
      "Cues": [],
      "Strategy": "First"
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}