{
  "AssetId": "54e8a8bd73079e946adbf3f1e0f69311",
  "Data": {
    "$type": "a07b97ed760cca9409b22e2e3ebc622f, CommandAction",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "Action": {
      "Actions": [
        {
          "$type": "086f25bb4bbcf634289124979aefb433, StopCutscene",
          "name": "$StopCutscene$3e312333-632c-4ada-9c67-a4e337dc56af",
          "m_Cutscene": "!bp_a0fe49ed0c1e5b24daf96cc268bbf160",
          "WithUnit": {
            "$type": "7aafe88b061e08e44aa3e725e8d8ff00, CompanionInParty",
            "name": "$CompanionInParty$31745b24-e547-422d-9394-046de64d0eee",
            "m_Companion": "!bp_397b090721c41044ea3220445300e1b8",
            "IncludeRemote": true,
            "IncludeExCompanions": false,
            "IncludeDettached": false
          }
        }
      ]
    }
  }
}