{
  "AssetId": "465099053d8bee2449c38d59d30123b4",
  "Data": {
    "$type": "eea0d7fdafd8fe047a81a3208e5ed9ab, BlueprintCueSequence",
    "PrototypeLink": null,
    "m_Overrides": [],
    "Components": [],
    "Comment": "",
    "ParentAsset": "bd1f94f6be8ebbb4b843224673089d49",
    "ShowOnce": false,
    "ShowOnceCurrentDialog": false,
    "Conditions": {
      "Operation": "And",
      "Conditions": []
    },
    "Cues": [
      "!bp_2efc75cfef206d84081232bd81afbfba"
    ],
    "m_Exit": "!bp_c27d1d5303e96874db77e3fb0f52ecb6"
  }
}