{
  "AssetId": "fde1e96171bf4234b2094f28f67cb38f",
  "Data": {
    "$type": "63bb90208198450095c55997ebc6ae0a, ActionsHolder",
    "Actions": {
      "Actions": [
        {
          "$type": "507aef8c6c6218c49aaf0987b355f400, PlayCutscene",
          "name": "$PlayCutscene$08d32122-0560-4371-b3f9-a31dbda478ba",
          "m_Cutscene": "!bp_b89c90550ae3458d93efe5ee104d637a",
          "PutInQueue": false,
          "CheckExistence": true,
          "Parameters": {
            "Parameters": []
          }
        }
      ]
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}