{
  "AssetId": "a313e0020a7446ce9184349d07d740d5",
  "Data": {
    "$type": "63bb90208198450095c55997ebc6ae0a, ActionsHolder",
    "Actions": {
      "Actions": [
        {
          "$type": "52d8973f2e470e14c97b74209680491a, Conditional",
          "name": "$Conditional$06777b0a-9735-4532-a332-bdb710fe39f3",
          "Comment": "",
          "ConditionsChecker": {
            "Operation": "And",
            "Conditions": [
              {
                "$type": "4976252585b024c499c47cd56966ab2b, ItemsEnough",
                "name": "$ItemsEnough$1d4421a6-2984-4d61-b41e-efc8b7630fbe",
                "Not": false,
                "Money": false,
                "m_ItemToCheck": "!bp_347f391695929a84eb4b99f327032fcf",
                "Quantity": 1
              }
            ]
          },
          "IfTrue": {
            "Actions": [
              {
                "$type": "52d8973f2e470e14c97b74209680491a, Conditional",
                "name": "$Conditional$6e2d0322-a899-4cb0-9a1d-d92553ed0eb5",
                "Comment": "",
                "ConditionsChecker": {
                  "Operation": "And",
                  "Conditions": [
                    {
                      "$type": "ea981728db8a5f84888ecba390671a05, EtudeStatus",
                      "name": "$EtudeStatus$9f405f07-53ad-4707-8222-e40aa0d2d9e1",
                      "Not": false,
                      "m_Etude": "!bp_fd74f09fe6fb40768e0c78708f7aa018",
                      "NotStarted": false,
                      "Started": false,
                      "Playing": true,
                      "CompletionInProgress": false,
                      "Completed": false
                    },
                    {
                      "$type": "ea981728db8a5f84888ecba390671a05, EtudeStatus",
                      "name": "$EtudeStatus$766a649a-3642-4a21-be8b-c50d955732f2",
                      "Not": true,
                      "m_Etude": "!bp_cdc437fb67784a5d8095e05a6de6fa1a",
                      "NotStarted": false,
                      "Started": false,
                      "Playing": true,
                      "CompletionInProgress": false,
                      "Completed": false
                    }
                  ]
                },
                "IfTrue": {
                  "Actions": [
                    {
                      "$type": "3abef1c138b2b3344bebcf6fbbe5cf47, HideMapObject",
                      "name": "$HideMapObject$f52763e0-6ba3-4c8c-ad0c-fdc36fb603d2",
                      "MapObject": {
                        "$type": "2f7f1ee24f13dca42977f3b2b5a847f8, MapObjectFromScene",
                        "name": "$MapObjectFromScene$66a3bad5-b77d-4d98-82bd-b636b6d177e2",
                        "MapObject": {
                          "EntityNameInEditor": "TowerLoot_Grom",
                          "_entity_id": "36819603-5bac-4510-ac3b-1709a3272c25",
                          "SceneAssetGuid": "ad8f4c64745b6b844addabe42f116c11"
                        }
                      },
                      "Unhide": true
                    },
                    {
                      "$type": "3abef1c138b2b3344bebcf6fbbe5cf47, HideMapObject",
                      "name": "$HideMapObject$849efb8c-9072-4f5f-99f6-0ad44568029a",
                      "MapObject": {
                        "$type": "2f7f1ee24f13dca42977f3b2b5a847f8, MapObjectFromScene",
                        "name": "$MapObjectFromScene$a954ec87-6f7a-42bc-a079-b4d3e66549a4",
                        "MapObject": {
                          "EntityNameInEditor": "TowerLoot_Rope",
                          "_entity_id": "229a6233-aa22-48c4-82d8-5ea05350ff41",
                          "SceneAssetGuid": "ad8f4c64745b6b844addabe42f116c11"
                        }
                      },
                      "Unhide": true
                    },
                    {
                      "$type": "3abef1c138b2b3344bebcf6fbbe5cf47, HideMapObject",
                      "name": "$HideMapObject$0b85de29-8431-4cec-8c29-6d3e1002115b",
                      "MapObject": {
                        "$type": "2f7f1ee24f13dca42977f3b2b5a847f8, MapObjectFromScene",
                        "name": "$MapObjectFromScene$1e66ed26-9621-4438-a7d5-f10630b0b14d",
                        "MapObject": {
                          "EntityNameInEditor": "TowerLoot_Hands",
                          "_entity_id": "b7f503fc-22e5-4b85-baad-34d6cb5a2e5f",
                          "SceneAssetGuid": "ad8f4c64745b6b844addabe42f116c11"
                        }
                      },
                      "Unhide": true
                    }
                  ]
                },
                "IfFalse": {
                  "Actions": [
                    {
                      "$type": "3abef1c138b2b3344bebcf6fbbe5cf47, HideMapObject",
                      "name": "$HideMapObject$68d08f65-d55f-4c5b-ac0b-49c0c9107df5",
                      "MapObject": {
                        "$type": "2f7f1ee24f13dca42977f3b2b5a847f8, MapObjectFromScene",
                        "name": "$MapObjectFromScene$c80eb49c-56a7-4db1-a7b6-39ac85a7d37e",
                        "MapObject": {
                          "EntityNameInEditor": "TowerLoot_Rope",
                          "_entity_id": "c91ba049-79e0-4f6a-ae51-8d5490570b9b",
                          "SceneAssetGuid": "ad8f4c64745b6b844addabe42f116c11"
                        }
                      },
                      "Unhide": true
                    },
                    {
                      "$type": "3abef1c138b2b3344bebcf6fbbe5cf47, HideMapObject",
                      "name": "$HideMapObject$8bd8be8b-8010-4076-b871-400522cf709b",
                      "MapObject": {
                        "$type": "2f7f1ee24f13dca42977f3b2b5a847f8, MapObjectFromScene",
                        "name": "$MapObjectFromScene$835c31e7-5e40-4761-8a11-9a564391563a",
                        "MapObject": {
                          "EntityNameInEditor": "TowerLoot_Hands",
                          "_entity_id": "1b7e1cb0-996f-4376-a1ff-8d5096a80fc3",
                          "SceneAssetGuid": "ad8f4c64745b6b844addabe42f116c11"
                        }
                      },
                      "Unhide": true
                    }
                  ]
                }
              }
            ]
          },
          "IfFalse": {
            "Actions": [
              {
                "$type": "52d8973f2e470e14c97b74209680491a, Conditional",
                "name": "$Conditional$071cb442-3e66-4f12-83b8-205902eeeb72",
                "Comment": "",
                "ConditionsChecker": {
                  "Operation": "And",
                  "Conditions": [
                    {
                      "$type": "ea981728db8a5f84888ecba390671a05, EtudeStatus",
                      "name": "$EtudeStatus$00da2585-6dbe-47f9-b985-200df99d2996",
                      "Not": false,
                      "m_Etude": "!bp_fd74f09fe6fb40768e0c78708f7aa018",
                      "NotStarted": false,
                      "Started": false,
                      "Playing": true,
                      "CompletionInProgress": false,
                      "Completed": false
                    },
                    {
                      "$type": "ea981728db8a5f84888ecba390671a05, EtudeStatus",
                      "name": "$EtudeStatus$eb145f2c-da56-4071-bf39-6c3e0c762f5e",
                      "Not": true,
                      "m_Etude": "!bp_cdc437fb67784a5d8095e05a6de6fa1a",
                      "NotStarted": false,
                      "Started": false,
                      "Playing": true,
                      "CompletionInProgress": false,
                      "Completed": false
                    }
                  ]
                },
                "IfTrue": {
                  "Actions": [
                    {
                      "$type": "3abef1c138b2b3344bebcf6fbbe5cf47, HideMapObject",
                      "name": "$HideMapObject$7f4f5c0a-95e0-4b3f-acdf-80ace862e4f1",
                      "MapObject": {
                        "$type": "2f7f1ee24f13dca42977f3b2b5a847f8, MapObjectFromScene",
                        "name": "$MapObjectFromScene$c982484c-33a3-4c27-8d69-d9059e938273",
                        "MapObject": {
                          "EntityNameInEditor": "TowerLoot_Grom",
                          "_entity_id": "557bc7b6-82bc-4f1e-bb9a-31bfbe264c12",
                          "SceneAssetGuid": "ad8f4c64745b6b844addabe42f116c11"
                        }
                      },
                      "Unhide": true
                    },
                    {
                      "$type": "3abef1c138b2b3344bebcf6fbbe5cf47, HideMapObject",
                      "name": "$HideMapObject$9e1db263-3f02-48a8-8ef8-0536810c8e4a",
                      "MapObject": {
                        "$type": "2f7f1ee24f13dca42977f3b2b5a847f8, MapObjectFromScene",
                        "name": "$MapObjectFromScene$0f912397-07fc-44d7-befd-733668c5d2b4",
                        "MapObject": {
                          "EntityNameInEditor": "TowerLoot_Hands",
                          "_entity_id": "668e63cc-1d49-4595-8c01-dc5bcc4800b0",
                          "SceneAssetGuid": "ad8f4c64745b6b844addabe42f116c11"
                        }
                      },
                      "Unhide": true
                    }
                  ]
                },
                "IfFalse": {
                  "Actions": [
                    {
                      "$type": "3abef1c138b2b3344bebcf6fbbe5cf47, HideMapObject",
                      "name": "$HideMapObject$496395bf-8424-4e13-bfd6-ac04cded7414",
                      "MapObject": {
                        "$type": "2f7f1ee24f13dca42977f3b2b5a847f8, MapObjectFromScene",
                        "name": "$MapObjectFromScene$4e13e045-af23-4e00-8526-c48cd9a715fb",
                        "MapObject": {
                          "EntityNameInEditor": "TowerLoot_Hands",
                          "_entity_id": "3c5f8c2a-c361-4309-b9b2-436a7b69717b",
                          "SceneAssetGuid": "ad8f4c64745b6b844addabe42f116c11"
                        }
                      },
                      "Unhide": true
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "$type": "3abef1c138b2b3344bebcf6fbbe5cf47, HideMapObject",
          "name": "$HideMapObject$e77d7865-d57b-4017-9f9d-c0836bf2d9f9",
          "MapObject": {
            "$type": "2f7f1ee24f13dca42977f3b2b5a847f8, MapObjectFromScene",
            "name": "$MapObjectFromScene$81741ef8-4c75-468e-a3cc-de267fb6f0c1",
            "MapObject": {
              "EntityNameInEditor": "TowerLoot",
              "_entity_id": "99497a9d-b742-4b49-b13a-9cd685da0162",
              "SceneAssetGuid": "ad8f4c64745b6b844addabe42f116c11"
            }
          },
          "Unhide": false
        },
        {
          "$type": "507aef8c6c6218c49aaf0987b355f400, PlayCutscene",
          "name": "$PlayCutscene$3df329fb-2699-4c1f-89a7-821690d583b8",
          "m_Cutscene": "!bp_9bf8f54fcb5c4a5aa9abee9046687d29",
          "PutInQueue": false,
          "CheckExistence": true,
          "Parameters": {
            "Parameters": []
          }
        }
      ]
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}