{
  "AssetId": "a3bda4b0741a40a3812c974e3555757b",
  "Data": {
    "$type": "63bb90208198450095c55997ebc6ae0a, ActionsHolder",
    "Actions": {
      "Actions": [
        {
          "$type": "507aef8c6c6218c49aaf0987b355f400, PlayCutscene",
          "name": "$PlayCutscene$7f709d9b-76e3-43ab-9f25-8a231f586263",
          "m_Cutscene": "!bp_b61af5ce454c4740af6f1aa664eabba0",
          "PutInQueue": false,
          "CheckExistence": true,
          "Parameters": {
            "Parameters": []
          }
        }
      ]
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}