{
  "AssetId": "013720abf20e4624af1187df5945d92e",
  "Data": {
    "$type": "63bb90208198450095c55997ebc6ae0a, ActionsHolder",
    "Actions": {
      "Actions": [
        {
          "$type": "507aef8c6c6218c49aaf0987b355f400, PlayCutscene",
          "name": "$PlayCutscene$c0101301-d4f3-4292-877f-e2e59b0c1a5d",
          "m_Cutscene": "!bp_55d832c25df345f38a1571e280a37d7e",
          "PutInQueue": false,
          "CheckExistence": true,
          "Parameters": {
            "Parameters": []
          }
        }
      ]
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}