{
  "AssetId": "658a0d7d91e94677bd479a8170adec4f",
  "Data": {
    "$type": "f6e13489adfcaeb4fb61519e0aa9c646, CommandSetCombatMode",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "Target": {
      "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
      "name": "$UnitFromSpawner$cd4b2d46-0d96-4c32-bc96-9e2334c65bc4",
      "Spawner": {
        "EntityNameInEditor": "FallenBoss_2",
        "_entity_id": "cb5ac43c-d4a1-42ce-8961-e5204e7f9f0d",
        "SceneAssetGuid": "9cfefadbfeaba814db401c258eedcc89"
      }
    },
    "InCombat": false,
    "Continuous": false,
    "OnSwitched": {
      "Name": "On Switched",
      "m_Gate": null
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}