{
  "AssetId": "eee5ab0763d8442f86acb8d033be8ad2",
  "Data": {
    "$type": "c94b60b4c47e5f240acdbcc882e4db7a, BlueprintAiCastSpell",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Comment": "",
    "AdditionalBehaviour": false,
    "MinDifficulty": "Story",
    "InvertDifficultyRequirements": false,
    "OncePerRound": false,
    "CooldownRounds": 0,
    "CooldownDice": {
      "m_Rolls": 0,
      "m_Dice": "Zero"
    },
    "StartCooldownRounds": 0,
    "CombatCount": 1,
    "UseWhenAIDisabled": false,
    "UseOnLimitedAI": false,
    "BaseScore": 20.0,
    "m_ActorConsiderations": [
      "!bp_aad346ba597e8aa45bb4b589d9f9d0ea",
      "!bp_ce325ec9fa497f841a74d79b2002b04b"
    ],
    "m_TargetConsiderations": [
      "!bp_42f6f6935bfe36246b64a4b7a249b602"
    ],
    "m_AffectedByImpatience": false,
    "m_Ability": "!bp_2f8a67c483dfa0f439b293e094ca9e3c",
    "m_ForceTargetSelf": false,
    "m_ForceTargetEnemy": true,
    "m_RandomVariant": false,
    "m_Variant": null,
    "m_VariantsSet": [],
    "Locators": [],
    "CheckCasterDistance": false,
    "MinCasterDistanceToLocator": 0.0,
    "CheckPartyDistance": false,
    "MinPartyDistanceToLocator": 0.0,
    "MaxPartyDistanceToLocator": 0.0
  },
  "Meta": {
    "ShadowDeleted": false
  }
}