{
  "AssetId": "9af0ae2488334d94ad066915a57ebab5",
  "Data": {
    "$type": "dfbf27283a9d4924cb6f705e71ffe1a9, CommandMoveUnit",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": [
        {
          "$type": "d2f424beb5ace314887e9cc946b68dfa, CompanionInParty",
          "name": "$CompanionInParty$ffdd9474-209b-4264-94de-fef179cacf28",
          "Not": false,
          "m_companion": "!bp_d58b81fd7ec14784fa05bc29fb6c7ae0",
          "MatchWhenActive": true,
          "MatchWhenDetached": true,
          "MatchWhenRemote": true,
          "MatchWhenDead": false,
          "MatchWhenEx": false
        }
      ]
    },
    "OnFail": "RemoveTrack",
    "Unit": {
      "$type": "7aafe88b061e08e44aa3e725e8d8ff00, CompanionInParty",
      "name": "$CompanionInParty$c33e0959-7421-4e26-b271-85e7f84de210",
      "m_Companion": "!bp_d58b81fd7ec14784fa05bc29fb6c7ae0",
      "IncludeRemote": true,
      "IncludeExCompanions": false,
      "IncludeDettached": true
    },
    "Target": {
      "$type": "ee272e7d88aff6648b4c1b052228fdc7, LocatorPosition",
      "name": "$LocatorPosition$a231ccea-3c46-46f3-95c8-fd41076bdbf1",
      "Locator": {
        "EntityNameInEditor": "TavernCelebration_LichGalfrey",
        "_entity_id": "8edb93cf-ab28-4663-b284-17820df0a507",
        "SceneAssetGuid": "3a36a63b7db8b5b469a785adf79f1fe4"
      },
      "Offset": "0|0|0"
    },
    "Orienation": null,
    "Animation": "Slow",
    "OverrideSpeed": true,
    "Speed": 2.0,
    "DisableAvoidance": true,
    "RunAway": false,
    "BecameStalker": false,
    "m_Timeout": 20.0
  },
  "Meta": {
    "ShadowDeleted": false
  }
}