{
  "AssetId": "398b6a1e49dc49eb97cd4e00b943c1a1",
  "Data": {
    "$type": "a192ae3f137817e468939aea9620dbca, CommandPlayTimeline",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": [
        {
          "$type": "ea981728db8a5f84888ecba390671a05, EtudeStatus",
          "name": "$EtudeStatus$3bbe4480-e99f-4e27-b832-0eae3e204c22",
          "Not": false,
          "m_Etude": "!bp_6fa38a64043c06d4e85e70d7c2119e60",
          "NotStarted": false,
          "Started": false,
          "Playing": true,
          "CompletionInProgress": false,
          "Completed": false
        }
      ]
    },
    "OnFail": "FinishTrack",
    "Director": {
      "EntityNameInEditor": "CamelliaAfterSex",
      "_entity_id": "07f07f43-c032-4af8-bc01-4164dcb92096",
      "SceneAssetGuid": "b86d75d4fe3f76e4a9e21f0a9b42ca0c"
    },
    "Units": [
      {
        "Name": "Camellia",
        "Unit": {
          "$type": "7aafe88b061e08e44aa3e725e8d8ff00, CompanionInParty",
          "name": "$CompanionInParty$5a684a5c-e259-4608-9177-bd54ecefff1f",
          "m_Companion": "!bp_397b090721c41044ea3220445300e1b8",
          "IncludeRemote": true,
          "IncludeExCompanions": false,
          "IncludeDettached": true
        }
      }
    ]
  },
  "Meta": {
    "ShadowDeleted": false
  }
}