{
  "AssetId": "e981042908cb4430b54d4bc51e15967d",
  "Data": {
    "$type": "51c5dfefb75a19a49a0dc708f3a2b76e, Gate",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Comment": "",
    "Color": {
      "r": 1.0,
      "g": 1.0,
      "b": 1.0,
      "a": 1.0
    },
    "m_Tracks": [
      {
        "m_Commands": [
          "!bp_6fc6b02b5cfb4a5baca86a371a1dd9c4",
          "!bp_408210b0a61940c1999147d6efb1e15a",
          "!bp_cb15a1ac17ff4f88876c5a80fda9380b"
        ],
        "m_EndGate": "!bp_b282d128e69a42b6a1da38199bbbac9c",
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      }
    ],
    "m_Op": "And",
    "m_ActivationMode": "AllTracks",
    "WhenTrackIsSkipped": "DoNotSignalGate",
    "PauseForOneFrame": false
  },
  "Meta": {
    "ShadowDeleted": false
  }
}