{
  "AssetId": "7b34c7180738f6d418c09fbcf6d2d197",
  "Data": {
    "$type": "f6e13489adfcaeb4fb61519e0aa9c646, CommandSetCombatMode",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "Target": {
      "$type": "7aafe88b061e08e44aa3e725e8d8ff00, CompanionInParty",
      "name": "$CompanionInParty$f3f2897e-07c2-4dc5-a9a4-896d21608e57",
      "m_Companion": "!bp_1cbbbb892f93c3d439f8417ad7cbb6aa",
      "IncludeRemote": false,
      "IncludeExCompanions": false,
      "IncludeDettached": true
    },
    "InCombat": true,
    "Continuous": false,
    "OnSwitched": {
      "Name": "On Switched",
      "m_Gate": null
    }
  }
}