{
  "AssetId": "d2498a51303e4ae49f492a6e93105fa3",
  "Data": {
    "$type": "5d582208451380241b50fe71a9d94298, CommandUnitPlayCutsceneAnimation",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_Unit": {
      "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
      "name": "$UnitFromSpawner$1173d3c2-fb70-4039-b984-05651e8606a3",
      "Spawner": {
        "EntityNameInEditor": "Translator",
        "_entity_id": "55c028d5-ba59-4dc3-af05-3f904406b30d",
        "SceneAssetGuid": "810228531b6b2df47bc5d2e8445669ee"
      }
    },
    "m_CutsceneClipWrapper": {
      "AssetId": "8a7f4587db33c9448818c8e33ffb053f"
    },
    "m_WaitForCurrentAnimation": false,
    "m_ExitBeforeDone": true,
    "m_CrossfadeIn": 0.25,
    "m_CrossfadeOut": 0.45,
    "m_LockRotation": false,
    "m_MarkUnit": false,
    "m_OnlyIfIdle": false,
    "m_FiniteLoop": false,
    "m_ClipIsLooped": false,
    "m_FiniteLoopDuration": 0.0,
    "m_FiniteLoopRandomDuration": false,
    "m_FiniteLoorDurationMax": 0.0,
    "m_Timeout": 20.0
  },
  "Meta": {
    "ShadowDeleted": false
  }
}