{
  "AssetId": "cc5b03d9482f413f8595b09b8738f900",
  "Data": {
    "$type": "955b28ccab87414899465e01b0412d33, CommandControlCamera",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "TimingMode": "FixTime",
    "FixedTime": 3.0,
    "Move": true,
    "MoveTarget": {
      "$type": "ee272e7d88aff6648b4c1b052228fdc7, LocatorPosition",
      "name": "$LocatorPosition$ceb03ae0-2a08-41cf-98e7-03f4a3764312",
      "Locator": {
        "EntityNameInEditor": "Giant_from_camp_pos_2",
        "_entity_id": "5027abab-d171-4ae3-97b0-f5928232bae1",
        "SceneAssetGuid": "810228531b6b2df47bc5d2e8445669ee"
      },
      "Offset": "0|0|0"
    },
    "MoveSpeed": 0.0,
    "MoveCurve": {
      "preWrapMode": 8,
      "postWrapMode": 8,
      "keys": [
        {
          "time": 0.0,
          "value": 0.0,
          "inTangent": 0.0,
          "inWeight": 0.0,
          "outTangent": 0.0,
          "outWeight": 0.0,
          "weightedMode": 0
        },
        {
          "time": 1.0,
          "value": 1.0,
          "inTangent": 0.0,
          "inWeight": 0.0,
          "outTangent": 0.0,
          "outWeight": 0.0,
          "weightedMode": 0
        }
      ]
    },
    "Rotate": false,
    "RotateTarget": null,
    "RotateSpeed": 0.0,
    "RotateCurve": {
      "preWrapMode": 8,
      "postWrapMode": 8,
      "keys": [
        {
          "time": 0.0,
          "value": 0.0,
          "inTangent": 0.0,
          "inWeight": 0.0,
          "outTangent": 0.0,
          "outWeight": 0.0,
          "weightedMode": 0
        },
        {
          "time": 1.0,
          "value": 1.0,
          "inTangent": 0.0,
          "inWeight": 0.0,
          "outTangent": 0.0,
          "outWeight": 0.0,
          "weightedMode": 0
        }
      ]
    },
    "Zoom": false,
    "ZoomTarget": 0.0,
    "ZoomSpeed": 0.0,
    "ZoomCurve": {
      "preWrapMode": 8,
      "postWrapMode": 8,
      "keys": [
        {
          "time": 0.0,
          "value": 0.0,
          "inTangent": 0.0,
          "inWeight": 0.0,
          "outTangent": 0.0,
          "outWeight": 0.0,
          "weightedMode": 0
        },
        {
          "time": 1.0,
          "value": 1.0,
          "inTangent": 0.0,
          "inWeight": 0.0,
          "outTangent": 0.0,
          "outWeight": 0.0,
          "weightedMode": 0
        }
      ]
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}