{
  "AssetId": "8104efb6173d4c43bc034ea1077be577",
  "Data": {
    "$type": "72655d3c035284e418bff927ec00c094, CommandAddFogOfWarRevealer",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_Revealer": {
      "$type": "df903088c314c0349ab3b5dda20abb9c, LocatorTransform",
      "name": "$LocatorTransform$aec9a1e9-2840-49b6-a75a-10a66017c410",
      "Locator": {
        "EntityNameInEditor": "FOW",
        "_entity_id": "7d172b64-076c-4922-9c50-9d3db4a8107b",
        "SceneAssetGuid": "810228531b6b2df47bc5d2e8445669ee"
      }
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}