{
  "AssetId": "708a4916e2154cf093226554e77f569d",
  "Data": {
    "$type": "dfbf27283a9d4924cb6f705e71ffe1a9, CommandMoveUnit",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "Unit": {
      "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
      "name": "$UnitFromSpawner$39947393-7224-40a6-b467-bcf43e59f986",
      "Spawner": {
        "EntityNameInEditor": "Spawner [Muse_helper]",
        "_entity_id": "6a4147b5-be32-4a4b-befe-b5be5b5bca41",
        "SceneAssetGuid": "4b5d53636f1873046966c46c4e50e478"
      }
    },
    "Target": {
      "$type": "ee272e7d88aff6648b4c1b052228fdc7, LocatorPosition",
      "name": "$LocatorPosition$4a431c24-38e3-4b59-8601-47eccd34cd41",
      "Locator": {
        "EntityNameInEditor": "museabad_helping",
        "_entity_id": "ba3d1d85-851f-4037-a77a-f146d5358025",
        "SceneAssetGuid": "4b5d53636f1873046966c46c4e50e478"
      },
      "Offset": "0|0|0"
    },
    "Orienation": {
      "$type": "e11ac2cb26534343ba689a3fdd4de609, LocatorOrientation",
      "name": "$LocatorOrientation$fdd3bb5f-b8b3-4bde-8c0e-ec50aca0e806",
      "LocatorEval": null,
      "Locator": {
        "EntityNameInEditor": "museabad_helping",
        "_entity_id": "ba3d1d85-851f-4037-a77a-f146d5358025",
        "SceneAssetGuid": "4b5d53636f1873046966c46c4e50e478"
      }
    },
    "Animation": "Normal",
    "OverrideSpeed": true,
    "Speed": 2.2,
    "DisableAvoidance": true,
    "RunAway": false,
    "BecameStalker": false,
    "m_Timeout": 20.0
  },
  "Meta": {
    "ShadowDeleted": false
  }
}