{
  "AssetId": "2ae4a1c73e8c6ca4d8b20d0e6eb730bd",
  "Data": {
    "$type": "da11db195c86e0d4dae17a2c03a4ba9a, BlueprintAbility",
    "PrototypeLink": null,
    "m_Overrides": [
      "$AbilityEffectRunAction$299381f0-60d2-437d-9e33-af3d51fd70f4",
      "$ContextRankConfig$6a8b7690-3b84-4c99-99fe-20a63ff2e927",
      "$AbilityDeliverProjectile$c4e7c4ee-0d57-43b8-8e84-7c596a6d757d",
      "$ContextRankConfig$577d205f-2f30-4f02-b9cd-d2159231ab7a",
      "$ContextCalculateAbilityParamsBasedOnClass$a240562c-9bed-4eb2-8300-486bda6c787f",
      "$ContextCalculateSharedValue$acff1245-e49b-4c0d-894b-1e8e76044c3c",
      "$ContextCalculateSharedValue$69529afc-9219-4288-aacd-ea6830aecf87",
      "$AbilitySpawnFx$4a6ab69f-c08c-4704-a3e4-399cc63b3462",
      "$AbilitySpawnFx$8a8495f5-aed1-4d99-bc1e-987efd3ff18a"
    ],
    "Components": [
      {
        "$type": "66e032e5cf38801428940a1a0d14b946, AbilityEffectRunAction",
        "m_Flags": 0,
        "name": "$AbilityEffectRunAction$299381f0-60d2-437d-9e33-af3d51fd70f4",
        "m_Overrides": [],
        "SavingThrowType": "Reflex",
        "Actions": {
          "Actions": [
            {
              "$type": "bdc93cbacbdc05843a933659f15c1302, ContextActionDealDamage",
              "name": "$ContextActionDealDamage$6ba675c1-53bf-431b-8989-2792fc904840",
              "m_Type": "Damage",
              "DamageType": {
                "Type": "Physical",
                "Common": {
                  "Reality": 0,
                  "Alignment": 0,
                  "Precision": false
                },
                "Physical": {
                  "Material": 0,
                  "Form": "Bludgeoning",
                  "Enhancement": 0,
                  "EnhancementTotal": 0
                },
                "Energy": "Electricity"
              },
              "Drain": false,
              "AbilityType": "Unknown",
              "EnergyDrainType": "Temporary",
              "Duration": {
                "Rate": "Rounds",
                "DiceType": "Zero",
                "DiceCountValue": {
                  "ValueType": "Simple",
                  "Value": 0,
                  "ValueRank": "Default",
                  "ValueShared": "Damage",
                  "Property": "None",
                  "m_CustomProperty": null,
                  "m_AbilityParameter": "Level",
                  "PropertyName": "Value1"
                },
                "BonusValue": {
                  "ValueType": "Simple",
                  "Value": 0,
                  "ValueRank": "Default",
                  "ValueShared": "Damage",
                  "Property": "None",
                  "m_CustomProperty": null,
                  "m_AbilityParameter": "Level",
                  "PropertyName": "Value1"
                },
                "m_IsExtendable": true
              },
              "ReadPreRolledFromSharedValue": false,
              "PreRolledSharedValue": "Damage",
              "Value": {
                "DiceType": "D6",
                "DiceCountValue": {
                  "ValueType": "Rank",
                  "Value": 0,
                  "ValueRank": "DamageDice",
                  "ValueShared": "Damage",
                  "Property": "None",
                  "m_CustomProperty": null,
                  "m_AbilityParameter": "Level",
                  "PropertyName": "Value1"
                },
                "BonusValue": {
                  "ValueType": "Shared",
                  "Value": 0,
                  "ValueRank": "DamageBonus",
                  "ValueShared": "Damage",
                  "Property": "None",
                  "m_CustomProperty": null,
                  "m_AbilityParameter": "Level",
                  "PropertyName": "Value1"
                }
              },
              "Half": true,
              "DisableSneakDamage": false,
              "AlreadyHalved": false,
              "IsAoE": true,
              "HalfIfSaved": true,
              "IgnoreCritical": false,
              "IgnoreUnitModifiers": false,
              "DisableKineticCache": false,
              "AddAdditionalDamage": false,
              "AddFavoredEnemyDamage": false,
              "UseWeaponDamageModifiers": false,
              "UseMinHPAfterDamage": false,
              "MinHPAfterDamage": 0,
              "WriteResultToSharedValue": true,
              "WriteRawResultToSharedValue": false,
              "ResultSharedValue": "DurationSecond",
              "WriteCriticalToSharedValue": false,
              "CriticalSharedValue": "Damage",
              "SetFactAsReason": false
            },
            {
              "$type": "bdc93cbacbdc05843a933659f15c1302, ContextActionDealDamage",
              "name": "$ContextActionDealDamage$d7e4aa22-d33f-4c10-b019-c9a8e3d7e9e8",
              "m_Type": "Damage",
              "DamageType": {
                "Type": "Energy",
                "Common": {
                  "Reality": 0,
                  "Alignment": 0,
                  "Precision": false
                },
                "Physical": {
                  "Material": 0,
                  "Form": "Piercing",
                  "Enhancement": 0,
                  "EnhancementTotal": 0
                },
                "Energy": "Fire"
              },
              "Drain": false,
              "AbilityType": "Unknown",
              "EnergyDrainType": "Temporary",
              "Duration": {
                "Rate": "Rounds",
                "DiceType": "Zero",
                "DiceCountValue": {
                  "ValueType": "Simple",
                  "Value": 0,
                  "ValueRank": "Default",
                  "ValueShared": "Damage",
                  "Property": "None",
                  "m_CustomProperty": null,
                  "m_AbilityParameter": "Level",
                  "PropertyName": "Value1"
                },
                "BonusValue": {
                  "ValueType": "Simple",
                  "Value": 0,
                  "ValueRank": "Default",
                  "ValueShared": "Damage",
                  "Property": "None",
                  "m_CustomProperty": null,
                  "m_AbilityParameter": "Level",
                  "PropertyName": "Value1"
                },
                "m_IsExtendable": true
              },
              "ReadPreRolledFromSharedValue": true,
              "PreRolledSharedValue": "DurationSecond",
              "Value": {
                "DiceType": "D6",
                "DiceCountValue": {
                  "ValueType": "Rank",
                  "Value": 0,
                  "ValueRank": "DamageDice",
                  "ValueShared": "Damage",
                  "Property": "None",
                  "m_CustomProperty": null,
                  "m_AbilityParameter": "Level",
                  "PropertyName": "Value1"
                },
                "BonusValue": {
                  "ValueType": "Shared",
                  "Value": 0,
                  "ValueRank": "DamageBonus",
                  "ValueShared": "Damage",
                  "Property": "None",
                  "m_CustomProperty": null,
                  "m_AbilityParameter": "Level",
                  "PropertyName": "Value1"
                }
              },
              "Half": true,
              "DisableSneakDamage": false,
              "AlreadyHalved": true,
              "IsAoE": true,
              "HalfIfSaved": true,
              "IgnoreCritical": false,
              "IgnoreUnitModifiers": false,
              "DisableKineticCache": false,
              "AddAdditionalDamage": false,
              "AddFavoredEnemyDamage": false,
              "UseWeaponDamageModifiers": false,
              "UseMinHPAfterDamage": false,
              "MinHPAfterDamage": 0,
              "WriteResultToSharedValue": false,
              "WriteRawResultToSharedValue": false,
              "ResultSharedValue": "Damage",
              "WriteCriticalToSharedValue": false,
              "CriticalSharedValue": "Damage",
              "SetFactAsReason": false
            }
          ]
        }
      },
      {
        "$type": "a15673bd9e3879442825226335fd8fe2, ContextRankConfig",
        "m_Flags": 0,
        "name": "$ContextRankConfig$6a8b7690-3b84-4c99-99fe-20a63ff2e927",
        "m_Overrides": [],
        "m_Type": "DamageDice",
        "m_BaseValueType": "FeatureRank",
        "useArmorBaseAc": false,
        "useArmorBonusAc": false,
        "useArmorFocusAc": false,
        "userShieldBaseAc": false,
        "useShieldBonusAc": false,
        "useShieldFocusAc": false,
        "m_OnlyFromItems": false,
        "m_OnlyForItemTypes": false,
        "m_ItemsTypes": null,
        "m_Feature": "!bp_93efbde2764b5504e98e6824cab3d27c",
        "m_FeatureList": [],
        "m_Stat": "Unknown",
        "m_SpecificModifier": "None",
        "m_Buff": null,
        "m_BuffRankMultiplier": 1,
        "m_Progression": "MultiplyByModifier",
        "m_CustomProgression": [],
        "m_StartLevel": 0,
        "m_StepLevel": 1,
        "m_UseMin": false,
        "m_Min": 0,
        "m_UseMax": false,
        "m_AffectedByIntensifiedMetamagic": false,
        "m_Max": 20,
        "m_ExceptClasses": false,
        "Archetype": null,
        "m_AdditionalArchetypes": [],
        "m_Class": [],
        "m_CustomProperty": null,
        "m_CustomPropertyList": [],
        "m_DisableRankBonus": false
      },
      {
        "$type": "a7ec15576fb827040bfe609a904482cd, AbilityDeliverProjectile",
        "m_Flags": 0,
        "name": "$AbilityDeliverProjectile$c4e7c4ee-0d57-43b8-8e84-7c596a6d757d",
        "m_Overrides": [],
        "m_Projectiles": [
          "!bp_568fede5d2d440146b58c76645588ecd"
        ],
        "Type": "Line",
        "UseCastPositionInsteadCasterPosition": false,
        "IsHandOfTheApprentice": false,
        "m_Length": {
          "m_Value": 30.0
        },
        "m_LineWidth": {
          "m_Value": 5.0
        },
        "NeedAttackRoll": true,
        "m_Weapon": "!bp_65951e1195848844b8ab8f46d942f6e8",
        "ReplaceAttackRollBonusStat": false,
        "AttackRollBonusStat": "Unknown",
        "UseMaxProjectilesCount": false,
        "MaxProjectilesCountRank": "Default",
        "DelayBetweenProjectiles": 0.0,
        "m_ControlledProjectileHolderBuff": null
      },
      {
        "$type": "a15673bd9e3879442825226335fd8fe2, ContextRankConfig",
        "m_Flags": 0,
        "name": "$ContextRankConfig$577d205f-2f30-4f02-b9cd-d2159231ab7a",
        "m_Overrides": [],
        "m_Type": "DamageBonus",
        "m_BaseValueType": "CustomProperty",
        "useArmorBaseAc": false,
        "useArmorBonusAc": false,
        "useArmorFocusAc": false,
        "userShieldBaseAc": false,
        "useShieldBonusAc": false,
        "useShieldFocusAc": false,
        "m_OnlyFromItems": false,
        "m_OnlyForItemTypes": false,
        "m_ItemsTypes": null,
        "m_Feature": null,
        "m_FeatureList": [],
        "m_Stat": "Constitution",
        "m_SpecificModifier": "None",
        "m_Buff": null,
        "m_BuffRankMultiplier": 1,
        "m_Progression": "Div2",
        "m_CustomProgression": [],
        "m_StartLevel": 0,
        "m_StepLevel": 0,
        "m_UseMin": false,
        "m_Min": 0,
        "m_UseMax": false,
        "m_AffectedByIntensifiedMetamagic": false,
        "m_Max": 20,
        "m_ExceptClasses": false,
        "Archetype": null,
        "m_AdditionalArchetypes": [],
        "m_Class": [],
        "m_CustomProperty": "!bp_f897845bbbc008d4f9c1c4a03e22357a",
        "m_CustomPropertyList": [],
        "m_DisableRankBonus": false
      },
      {
        "$type": "d2dda0ee3bdd96d4dbb27cdb0640facb, ContextCalculateAbilityParamsBasedOnClass",
        "m_Flags": 0,
        "name": "$ContextCalculateAbilityParamsBasedOnClass$a240562c-9bed-4eb2-8300-486bda6c787f",
        "m_Overrides": [],
        "UseKineticistMainStat": false,
        "StatType": "Dexterity",
        "m_CharacterClass": "!bp_42a455d9ec1ad924d889272429eb8391"
      },
      {
        "$type": "a6777ad03deb60a4e8ef6b7067ac836b, ContextCalculateSharedValue",
        "m_Flags": 0,
        "name": "$ContextCalculateSharedValue$acff1245-e49b-4c0d-894b-1e8e76044c3c",
        "m_Overrides": [],
        "ValueType": "Damage",
        "Value": {
          "DiceType": "One",
          "DiceCountValue": {
            "ValueType": "Rank",
            "Value": 0,
            "ValueRank": "DamageBonus",
            "ValueShared": "Damage",
            "Property": "None",
            "m_CustomProperty": null,
            "m_AbilityParameter": "Level",
            "PropertyName": "Value1"
          },
          "BonusValue": {
            "ValueType": "Rank",
            "Value": 0,
            "ValueRank": "DamageDice",
            "ValueShared": "Damage",
            "Property": "None",
            "m_CustomProperty": null,
            "m_AbilityParameter": "Level",
            "PropertyName": "Value1"
          }
        },
        "Modifier": 1.0
      },
      {
        "$type": "a6777ad03deb60a4e8ef6b7067ac836b, ContextCalculateSharedValue",
        "m_Flags": 0,
        "name": "$ContextCalculateSharedValue$69529afc-9219-4288-aacd-ea6830aecf87",
        "m_Overrides": [],
        "ValueType": "Duration",
        "Value": {
          "DiceType": "D6",
          "DiceCountValue": {
            "ValueType": "Rank",
            "Value": 0,
            "ValueRank": "DamageDice",
            "ValueShared": "Damage",
            "Property": "None",
            "m_CustomProperty": null,
            "m_AbilityParameter": "Level",
            "PropertyName": "Value1"
          },
          "BonusValue": {
            "ValueType": "Shared",
            "Value": 0,
            "ValueRank": "Default",
            "ValueShared": "Damage",
            "Property": "None",
            "m_CustomProperty": null,
            "m_AbilityParameter": "Level",
            "PropertyName": "Value1"
          }
        },
        "Modifier": 0.5
      },
      {
        "$type": "112459057587409e8f3d7aeca558891d, AbilityKineticist",
        "m_Flags": 0,
        "name": "$AbilityKineticist$38696eea-9681-4b21-85f7-6ca6911ffffb",
        "m_Overrides": [],
        "m_RequiredResource": null,
        "m_IsSpendResource": false,
        "CostIsCustom": false,
        "Amount": 1,
        "ResourceCostIncreasingFacts": [],
        "ResourceCostDecreasingFacts": [],
        "BlastBurnCost": 2,
        "InfusionBurnCost": 2,
        "WildTalentBurnCost": 0,
        "AllowOnlyBurnCost": false,
        "CachedDamageInfo": [
          {
            "Value": {
              "DiceType": "D6",
              "DiceCountValue": {
                "ValueType": "Rank",
                "Value": 0,
                "ValueRank": "DamageDice",
                "ValueShared": "Damage",
                "Property": "None",
                "m_CustomProperty": null,
                "m_AbilityParameter": "Level",
                "PropertyName": "Value1"
              },
              "BonusValue": {
                "ValueType": "Shared",
                "Value": 0,
                "ValueRank": "DamageBonus",
                "ValueShared": "Damage",
                "Property": "None",
                "m_CustomProperty": null,
                "m_AbilityParameter": "Level",
                "PropertyName": "Value1"
              }
            },
            "Type": {
              "Type": "Physical",
              "Common": {
                "Reality": 0,
                "Alignment": 0,
                "Precision": false
              },
              "Physical": {
                "Material": 0,
                "Form": "Bludgeoning",
                "Enhancement": 0,
                "EnhancementTotal": 0
              },
              "Energy": "Electricity"
            },
            "Half": true,
            "UseWeaponDamageModifiers": false
          },
          {
            "Value": {
              "DiceType": "D6",
              "DiceCountValue": {
                "ValueType": "Rank",
                "Value": 0,
                "ValueRank": "DamageDice",
                "ValueShared": "Damage",
                "Property": "None",
                "m_CustomProperty": null,
                "m_AbilityParameter": "Level",
                "PropertyName": "Value1"
              },
              "BonusValue": {
                "ValueType": "Shared",
                "Value": 0,
                "ValueRank": "DamageBonus",
                "ValueShared": "Damage",
                "Property": "None",
                "m_CustomProperty": null,
                "m_AbilityParameter": "Level",
                "PropertyName": "Value1"
              }
            },
            "Type": {
              "Type": "Energy",
              "Common": {
                "Reality": 0,
                "Alignment": 0,
                "Precision": false
              },
              "Physical": {
                "Material": 0,
                "Form": "Piercing",
                "Enhancement": 0,
                "EnhancementTotal": 0
              },
              "Energy": "Fire"
            },
            "Half": true,
            "UseWeaponDamageModifiers": false
          }
        ],
        "CachedDamageSource": null
      },
      {
        "$type": "3244a7f6b105c654db650034076be4a5, AbilityCasterHasFacts",
        "m_Flags": 0,
        "name": "$AbilityCasterHasFacts$2e4517d7-5d28-4995-ae56-eac4b6e6cea4",
        "m_Overrides": [],
        "m_Facts": [
          "!bp_2aad85320d0751340a0786de073ee3d5"
        ],
        "NeedsAll": false
      },
      {
        "$type": "a9f6f198a6b74dbd9ce3513674703073, AbilityShowIfCasterHasFact",
        "m_Flags": 0,
        "name": "$AbilityShowIfCasterHasFact$3a069fe6-c35f-42f0-81d8-e5125ec0f966",
        "m_Overrides": [],
        "m_UnitFact": "!bp_2aad85320d0751340a0786de073ee3d5",
        "Not": false
      },
      {
        "$type": "91216784d99a12e428bf782c8a8c7f5c, SpellDescriptorComponent",
        "m_Flags": 0,
        "name": "$SpellDescriptorComponent$cb24e919-c7ac-4579-9faf-7b03704e8817",
        "m_Overrides": [],
        "Descriptor": {
          "m_IntValue": 1
        }
      },
      {
        "$type": "c788cf748ec86bc45b986ac4de28cf45, AbilitySpawnFx",
        "m_Flags": 0,
        "name": "$AbilitySpawnFx$4a6ab69f-c08c-4704-a3e4-399cc63b3462",
        "m_Overrides": [],
        "PrefabLink": {
          "AssetId": "d45354c34bdaa254bb597ce5222f2973"
        },
        "Time": "OnPrecastStart",
        "Anchor": "Caster",
        "WeaponTarget": "None",
        "DestroyOnCast": false,
        "Delay": 0.0,
        "PositionAnchor": "None",
        "OrientationAnchor": "None",
        "OrientationMode": "Copy"
      },
      {
        "$type": "c788cf748ec86bc45b986ac4de28cf45, AbilitySpawnFx",
        "m_Flags": 0,
        "name": "$AbilitySpawnFx$8a8495f5-aed1-4d99-bc1e-987efd3ff18a",
        "m_Overrides": [],
        "PrefabLink": {
          "AssetId": "16e01c58cc00371448191803fc1e9368"
        },
        "Time": "OnStart",
        "Anchor": "Caster",
        "WeaponTarget": "None",
        "DestroyOnCast": false,
        "Delay": 0.0,
        "PositionAnchor": "None",
        "OrientationAnchor": "None",
        "OrientationMode": "Copy"
      }
    ],
    "Comment": "",
    "m_AllowNonContextActions": false,
    "m_DisplayName": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "6f60d42ca68a2364eaeff168e474fd25",
        "stringkey": "93303ff2-5c83-4143-9c0c-1835d247732f"
      }
    },
    "m_Description": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "c3397c5416929e240b9d2f1d011ff482",
        "stringkey": "c1e3463c-58ca-4acb-9610-063fb2423775"
      }
    },
    "m_DescriptionShort": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Icon": {
      "guid": "372d551860f891044b985f74ce5fb8e2",
      "fileid": 21300000
    },
    "m_DefaultAiAction": null,
    "m_AutoUseIsForbidden": false,
    "Type": "Special",
    "Range": "Close",
    "IgnoreMinimalRangeLimit": false,
    "CustomRange": {
      "m_Value": 0.0
    },
    "ShowNameForVariant": false,
    "OnlyForAllyCaster": false,
    "CanTargetPoint": true,
    "CanTargetEnemies": true,
    "CanTargetFriends": false,
    "CanTargetSelf": false,
    "ShouldTurnToTarget": true,
    "SpellResistance": false,
    "IgnoreSpellResistanceForAlly": false,
    "ActionBarAutoFillIgnored": false,
    "Hidden": false,
    "NeedEquipWeapons": false,
    "UseCurrentWeaponAsReasonItem": false,
    "NotOffensive": false,
    "EffectOnAlly": "None",
    "EffectOnEnemy": "Harmful",
    "m_Parent": "!bp_8c25f52fce5113a4491229fd1265fc3c",
    "Animation": "Kineticist",
    "HasFastAnimation": false,
    "AnimationStyle": "CastActionOmni",
    "m_TargetMapObjects": false,
    "ActionType": "Standard",
    "MinimalTransitionOut": 0.0,
    "AvailableMetamagic": "Empower, Maximize, Quicken, Heighten, Reach",
    "m_IsFullRoundAction": false,
    "LocalizedDuration": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "LocalizedSavingThrow": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "MaterialComponent": {
      "m_Item": null,
      "Count": 1
    },
    "DisableLog": false,
    "ResourceAssetIds": [
      "d45354c34bdaa254bb597ce5222f2973",
      "16e01c58cc00371448191803fc1e9368",
      "863fc2ca435d01044851c3c299cf0568"
    ]
  },
  "Meta": {
    "ShadowDeleted": false
  }
}