{
  "AssetId": "5eb83669a7656ed4ea90d73a9d6b7534",
  "Data": {
    "$type": "51c5dfefb75a19a49a0dc708f3a2b76e, Gate",
    "PrototypeLink": null,
    "m_Overrides": [],
    "Components": [],
    "Comment": "",
    "Color": {
      "r": 1.0,
      "g": 1.0,
      "b": 1.0,
      "a": 1.0
    },
    "m_Tracks": [
      {
        "m_Commands": [
          "!bp_d847bb889256c854bb476d9947561f86"
        ],
        "m_EndGate": "!bp_81ca7c25878a2d24fabef669b38b580a",
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      },
      {
        "m_Commands": [
          "!bp_674bc35c6024bd2459502160f28d8e38"
        ],
        "m_EndGate": "!bp_85c3915870c3b534e873bba58bce3bf8",
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      }
    ],
    "m_Op": "And",
    "m_ActivationMode": "AllTracks",
    "WhenTrackIsSkipped": "DoNotSignalGate",
    "PauseForOneFrame": false
  }
}