{
  "AssetId": "b427ba66d5bccc24b9438af67ef3c175",
  "Data": {
    "$type": "8eee9d45ddcfa614d99610c1892993e3, BlueprintCue",
    "PrototypeLink": null,
    "m_Overrides": [],
    "Components": [],
    "Comment": "",
    "ParentAsset": "66660ce7176b1184790769d7a4273cdd",
    "ShowOnce": false,
    "ShowOnceCurrentDialog": false,
    "Conditions": {
      "Operation": "And",
      "Conditions": []
    },
    "Text": {
      "m_Key": "e236aefd-ef50-47b8-a2ee-ed475c6df6bf",
      "m_OwnerString": "b427ba66d5bccc24b9438af67ef3c175",
      "m_OwnerPropertyPath": "Text",
      "m_JsonPath": "Strings/Mechanics/Blueprints/World/Dialogs/Companions/CompanionQuests/Daeran/Q2_WhileWorldBurns/Third_Disctract/Cue_0030_Text.json",
      "Shared": null
    },
    "Experience": "NoExperience",
    "Speaker": {
      "m_Blueprint": null,
      "MoveCamera": true,
      "NotRevealInFoW": false,
      "NoSpeaker": false,
      "SwitchDual": false,
      "m_SpeakerPortrait": null
    },
    "TurnSpeaker": true,
    "Animation": "None",
    "m_Listener": null,
    "OnShow": {
      "Actions": []
    },
    "OnStop": {
      "Actions": []
    },
    "AlignmentShift": {
      "Direction": "TrueNeutral",
      "Value": 0,
      "Description": {
        "m_Key": "",
        "m_OwnerString": "",
        "m_OwnerPropertyPath": "",
        "m_JsonPath": "",
        "Shared": null
      }
    },
    "Answers": [
      "!bp_5afcca58723765f4ea106503af8b7989"
    ],
    "Continue": {
      "Cues": [],
      "Strategy": "First"
    }
  }
}