{
  "AssetId": "a97bbfe07fdf45d9b7f4bb08cbcaf341",
  "Data": {
    "$type": "dfbf27283a9d4924cb6f705e71ffe1a9, CommandMoveUnit",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "Unit": {
      "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
      "name": "$UnitFromSpawner$2c939a26-b352-4b43-8940-17341e6f09ca",
      "Spawner": {
        "EntityNameInEditor": "Lich",
        "_entity_id": "3374e9d7-4b23-435b-8920-04391357193a",
        "SceneAssetGuid": "ddea2474da644e24a931707e174a61c9"
      }
    },
    "Target": {
      "$type": "ee272e7d88aff6648b4c1b052228fdc7, LocatorPosition",
      "name": "$LocatorPosition$b94d4192-6546-4f76-b027-790d873c9d4b",
      "Locator": {
        "EntityNameInEditor": "LichParty1-1",
        "_entity_id": "f7bacff7-cabf-41c5-9f04-26630c41a3d3",
        "SceneAssetGuid": "ddea2474da644e24a931707e174a61c9"
      },
      "Offset": "0|0|0"
    },
    "Orienation": {
      "$type": "e11ac2cb26534343ba689a3fdd4de609, LocatorOrientation",
      "name": "$LocatorOrientation$51ef3c34-0753-4237-842a-19842ceefe70",
      "LocatorEval": null,
      "Locator": {
        "EntityNameInEditor": "LichParty1-1",
        "_entity_id": "f7bacff7-cabf-41c5-9f04-26630c41a3d3",
        "SceneAssetGuid": "ddea2474da644e24a931707e174a61c9"
      }
    },
    "Animation": "Normal",
    "OverrideSpeed": false,
    "Speed": 5.0,
    "DisableAvoidance": true,
    "RunAway": false,
    "BecameStalker": false,
    "m_Timeout": 20.0
  },
  "Meta": {
    "ShadowDeleted": false
  }
}