{
  "AssetId": "9aa25954152bd46409bbbae299d2ec0d",
  "Data": {
    "$type": "5d582208451380241b50fe71a9d94298, CommandUnitPlayCutsceneAnimation",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_Unit": {
      "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
      "name": "$UnitFromSpawner$ccd4eea1-3d01-41ad-b860-56edf56d9262",
      "Spawner": {
        "EntityNameInEditor": "Spawner [Storyteller]",
        "_entity_id": "b32f1225-b3de-42a2-8700-54828a5c2b89",
        "SceneAssetGuid": "128772032f4413047b02bc7a8f306423"
      }
    },
    "m_CutsceneClipWrapper": {
      "AssetId": "c449986b99d54ca42a4583b39dcde3bc"
    },
    "m_WaitForCurrentAnimation": false,
    "m_ExitBeforeDone": false,
    "m_CrossfadeIn": 0.25,
    "m_CrossfadeOut": 0.25,
    "m_LockRotation": false,
    "m_MarkUnit": false,
    "m_OnlyIfIdle": false,
    "m_FiniteLoop": false,
    "m_FiniteLoopDuration": 0.0,
    "m_FiniteLoopRandomDuration": false,
    "m_FiniteLoorDurationMax": 0.0,
    "m_Timeout": 20.0
  }
}