{
  "AssetId": "81e3ce4c113db4b4d94bef1dafd123c7",
  "Data": {
    "$type": "8eee9d45ddcfa614d99610c1892993e3, BlueprintCue",
    "PrototypeLink": null,
    "m_Overrides": [],
    "Components": [],
    "Comment": "Минаго",
    "ParentAsset": "a40d98c2c2e192b4c81e0c88237d0a77",
    "ShowOnce": false,
    "ShowOnceCurrentDialog": false,
    "Conditions": {
      "Operation": "And",
      "Conditions": []
    },
    "Text": {
      "m_Key": "5e5a6778-cfb3-4e69-9408-e226ee8a4f25",
      "m_OwnerString": "81e3ce4c113db4b4d94bef1dafd123c7",
      "m_OwnerPropertyPath": "Text",
      "m_JsonPath": "Strings/Mechanics/Blueprints/World/Dialogs/c3/Mythic_Aeon/Staunton_In_Past/Cue_0047_Text.json",
      "Shared": null
    },
    "Experience": "NoExperience",
    "Speaker": {
      "m_Blueprint": "!bp_565ccab37e2475742b043ec912a750fa",
      "MoveCamera": true,
      "NotRevealInFoW": false,
      "NoSpeaker": false,
      "SwitchDual": false,
      "m_SpeakerPortrait": null
    },
    "TurnSpeaker": true,
    "Animation": "Angry",
    "m_Listener": "!bp_11f6608018930784cbe51fe36607bdc6",
    "OnShow": {
      "Actions": []
    },
    "OnStop": {
      "Actions": []
    },
    "AlignmentShift": {
      "Direction": "TrueNeutral",
      "Value": 0,
      "Description": {
        "m_Key": "",
        "m_OwnerString": "",
        "m_OwnerPropertyPath": "",
        "m_JsonPath": "",
        "Shared": null
      }
    },
    "Answers": [
      "!bp_3cab9045058022c4f8a30a744a210ed6"
    ],
    "Continue": {
      "Cues": [],
      "Strategy": "First"
    }
  }
}