{
  "AssetId": "dda2b42fee3433d4f8f2aeec49ab5dbd",
  "Data": {
    "$type": "c8ff73feae580b142a9f43e0c61d7f32, BlueprintDialog",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Comment": "",
    "FirstCue": {
      "Cues": [
        "!bp_d4d5c5a3cee57b84fa03a1397c74a399",
        "!bp_9ffb8d19897b5eb49a905fc09169d9f2"
      ],
      "Strategy": "First"
    },
    "StartPosition": null,
    "Conditions": {
      "Operation": "And",
      "Conditions": []
    },
    "StartActions": {
      "Actions": [
        {
          "$type": "60ce9f50487c58446aad79d52f8e5e54, PlayCustomMusic",
          "name": "$PlayCustomMusic$0ab26bb8-f0cb-4b86-86ad-97ced0f5e473",
          "MusicEventStart": "MUS_AngelTheme_Full_Play",
          "MusicEventStop": "MUS_AngelTheme_Full_Stop"
        }
      ]
    },
    "FinishActions": {
      "Actions": [
        {
          "$type": "fc8c0dda384d425087138a6644060968, StopCustomMusic",
          "name": "$StopCustomMusic$c8563919-e295-4d35-bdbf-52e8d20cbec0"
        },
        {
          "$type": "e164ef6758f918a4abcc3889472a2a3c, ShowBark",
          "name": "$ShowBark$30e774f2-3786-4131-9b5f-0c3d920eefda",
          "WhatToBark": {
            "m_Key": "",
            "m_OwnerString": "",
            "m_OwnerPropertyPath": "",
            "m_JsonPath": "",
            "Shared": {
              "assetguid": "2ecff6fa1823d034d85999a16acb9925",
              "stringkey": "4b6b05aa-cf29-4ff1-9b48-3a3212c45add"
            }
          },
          "WhatToBarkShared": null,
          "BarkDurationByText": false,
          "TargetUnit": {
            "$type": "4672b5eaedf80cc4392a6475dfeea78e, DialogFirstSpeaker",
            "name": "$DialogFirstSpeaker$a2e3e769-6ef8-48fd-ba8c-39c4f788176d"
          },
          "TargetMapObject": null
        }
      ]
    },
    "ReplaceActions": {
      "Actions": []
    },
    "TurnPlayer": true,
    "TurnFirstSpeaker": true,
    "IsLockCameraRotationButtons": false,
    "Type": "Common",
    "m_OverrideAreaCR": null
  }
}