{
  "AssetId": "50e514f59ec991046913c893cf9a13e8",
  "Data": {
    "$type": "cb208b98ceacca84baee15dba53b1979, BlueprintFeature",
    "PrototypeLink": null,
    "m_Overrides": [
      "$AddAbilityResources$a3f77df7-bc1d-45b5-859c-7eee7b845508"
    ],
    "Components": [
      {
        "$type": "a2844c135c0324e439072bd3cc2f9260, AddStatBonus",
        "m_Flags": 0,
        "name": "$AddStatBonus$7503a482-c624-4feb-95c4-aeaefcd9aea1",
        "PrototypeLink": {
          "guid": null,
          "name": null
        },
        "m_Overrides": [],
        "Descriptor": "Inherent",
        "Stat": "Intelligence",
        "Value": 2,
        "ScaleByBasicAttackBonus": false
      }
    ],
    "Comment": "",
    "m_AllowNonContextActions": false,
    "m_DisplayName": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "d9751edca51a3f44f99a31e19e0ee8e8",
        "stringkey": "eb8f082a-cdf0-4c9e-aa01-b65ea14bfccc"
      }
    },
    "m_Description": {
      "m_Key": "34aba687-6e79-4563-ad40-2cd4a086f023",
      "m_OwnerString": "50e514f59ec991046913c893cf9a13e8",
      "m_OwnerPropertyPath": "m_Description",
      "m_JsonPath": "Strings/Mechanics/Blueprints/Items/Consumables/InherentBooks/TomeOfClearThoughtPlus2_Feature_m_Description.json",
      "Shared": null
    },
    "m_DescriptionShort": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Icon": {
      "guid": "9f28882859b08074da333565e8a4cbf4",
      "fileid": 21300000
    },
    "HideInUI": false,
    "HideInCharacterSheetAndLevelUp": false,
    "HideNotAvailibleInUI": false,
    "Groups": [],
    "Ranks": 1,
    "ReapplyOnLevelUp": false,
    "IsClassFeature": false,
    "IsPrerequisiteFor": null
  },
  "Meta": {
    "ShadowDeleted": false
  }
}