{
  "AssetId": "ce066e43676240b2b8eda0d65ea43b9e",
  "Data": {
    "$type": "5d582208451380241b50fe71a9d94298, CommandUnitPlayCutsceneAnimation",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_Unit": {
      "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
      "name": "$UnitFromSpawner$cbea816a-7ce7-411d-ae54-38b6ef5b1f32",
      "Spawner": {
        "EntityNameInEditor": "Kellid",
        "_entity_id": "f36dfca3-e40a-427c-8224-e43969c65597",
        "SceneAssetGuid": "d7be64f04e20b6646898eab6a1a2b57a"
      }
    },
    "m_CutsceneClipWrapper": {
      "AssetId": "18c0dd44830b9344598953e67e36616e"
    },
    "m_WaitForCurrentAnimation": false,
    "m_ExitBeforeDone": false,
    "m_CrossfadeIn": 0.0,
    "m_CrossfadeOut": 0.0,
    "m_LockRotation": false,
    "m_MarkUnit": false,
    "m_OnlyIfIdle": false,
    "m_FiniteLoop": false,
    "m_ClipIsLooped": false,
    "m_FiniteLoopDuration": 0.0,
    "m_FiniteLoopRandomDuration": false,
    "m_FiniteLoorDurationMax": 0.0,
    "m_Timeout": 20.0
  },
  "Meta": {
    "ShadowDeleted": false
  }
}