{
  "AssetId": "d4cbec1457c842c3853f77ddf2a7e0c1",
  "Data": {
    "$type": "5d582208451380241b50fe71a9d94298, CommandUnitPlayCutsceneAnimation",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_Unit": {
      "$type": "7aafe88b061e08e44aa3e725e8d8ff00, CompanionInParty",
      "name": "$CompanionInParty$d8858e0a-75ac-469d-b84f-6e7bb766c72a",
      "m_Companion": "!bp_942862a48f1644ae85ac5e3c9deb720c",
      "IncludeRemote": true,
      "IncludeExCompanions": false,
      "IncludeDettached": true
    },
    "m_CutsceneClipWrapper": {
      "AssetId": "b52559100dd7f084998cea7fc76bb1b3"
    },
    "m_WaitForCurrentAnimation": false,
    "m_ExitBeforeDone": false,
    "m_CrossfadeIn": 0.25,
    "m_CrossfadeOut": 0.25,
    "m_LockRotation": false,
    "m_MarkUnit": false,
    "m_OnlyIfIdle": false,
    "m_FiniteLoop": false,
    "m_ClipIsLooped": false,
    "m_FiniteLoopDuration": 0.0,
    "m_FiniteLoopRandomDuration": false,
    "m_FiniteLoorDurationMax": 0.0,
    "m_Timeout": 20.0
  },
  "Meta": {
    "ShadowDeleted": false
  }
}