{
  "AssetId": "8f7949478f5a5684cbf4036cf86e51d3",
  "Data": {
    "$type": "a07b97ed760cca9409b22e2e3ebc622f, CommandAction",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "SkipCommand",
    "Action": {
      "Actions": [
        {
          "$type": "da1815e1ca093d14190aa9351c0c0f66, SwitchDoor",
          "name": "$SwitchDoor$2520c96a-0e4e-4b28-b5c7-9bf214dd617c",
          "Door": {
            "$type": "2f7f1ee24f13dca42977f3b2b5a847f8, MapObjectFromScene",
            "name": "$MapObjectFromScene$66b8df71-5685-45d4-b959-996d14906215",
            "MapObject": {
              "EntityNameInEditor": "FallingTree",
              "_entity_id": "3c9e4068-c952-4d4b-9023-db86ccca3181",
              "SceneAssetGuid": "4bcd1a97621ab4e4ba44066b40ade12b"
            }
          },
          "UnlockIfLocked": false,
          "CloseIfAlreadyOpen": false,
          "OpenIfAlreadyClosed": true
        },
        {
          "$type": "3abef1c138b2b3344bebcf6fbbe5cf47, HideMapObject",
          "name": "$HideMapObject$908e8c37-2a32-428f-b57b-9ab3b5009bbf",
          "MapObject": {
            "$type": "2f7f1ee24f13dca42977f3b2b5a847f8, MapObjectFromScene",
            "name": "$MapObjectFromScene$b6a80020-e457-43ec-9c4c-f169bc2062f2",
            "MapObject": {
              "EntityNameInEditor": "NavCut",
              "_entity_id": "71cb210f-a604-49a7-a63a-2a9364746d2f",
              "SceneAssetGuid": "4bcd1a97621ab4e4ba44066b40ade12b"
            }
          },
          "Unhide": true
        }
      ]
    }
  }
}