{
  "AssetId": "6cd9aa8b39e4433bb9c576ce71ef3180",
  "Data": {
    "$type": "96610525fc0cf8c41bfef88a84117024, Cutscene",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Comment": "",
    "Color": {
      "r": 1.0,
      "g": 1.0,
      "b": 1.0,
      "a": 1.0
    },
    "m_Tracks": [
      {
        "m_Commands": [
          "!bp_7e5d802758c641cfaada0f8aaf4f0de9"
        ],
        "m_EndGate": "!bp_02e9062dae344594a766527bd33fc33f",
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      },
      {
        "m_Commands": [
          "!bp_4fe0cb40cd6f4e32b9061cd63d791808"
        ],
        "m_EndGate": null,
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      },
      {
        "m_Commands": [
          "!bp_6624cd97b8e64ae1b32fbec0b1491c9d",
          "!bp_3fd70edb14cc4b29967842826a374cca",
          "!bp_041758717758410bb655f7701586bed9"
        ],
        "m_EndGate": "!bp_02e9062dae344594a766527bd33fc33f",
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      }
    ],
    "m_Op": "And",
    "m_ActivationMode": "AllTracks",
    "WhenTrackIsSkipped": "DoNotSignalGate",
    "PauseForOneFrame": false,
    "Priority": "Patrol",
    "NonSkippable": false,
    "ForbidDialogs": false,
    "ForbidRandomIdles": true,
    "IsBackground": false,
    "Sleepless": false,
    "AllowCopies": false,
    "AwakeRange": 23.4,
    "Anchors": [],
    "MarkedUnitHandling": "Pause",
    "DefaultParameters": {
      "Parameters": []
    },
    "OnStopped": {
      "Actions": []
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}