{
  "AssetId": "9e6420368e4be654395afe0eeb330c48",
  "Data": {
    "$type": "de1b6b4bab9b223478a7bc8835ca81d7, BlueprintEtude",
    "PrototypeLink": null,
    "m_Overrides": [
      "$EtudeBracketFollowUnit$6aa1f919-56aa-4596-a03c-f5bb56704e08",
      "$EtudePlayTrigger$8c3a9f28-e2af-47c6-b9fc-f3cae3b35f3b"
    ],
    "Components": [
      {
        "$type": "f0a72cfdf0ef46c41a504aae88b7809c, EtudeBracketFollowUnit",
        "name": "$EtudeBracketFollowUnit$6aa1f919-56aa-4596-a03c-f5bb56704e08",
        "m_Overrides": [],
        "Comment": "",
        "Leader": {
          "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
          "name": "$UnitFromSpawner$e6a0b2b3-fc05-41c5-b27d-8eb8c7b04911",
          "Spawner": {
            "EntityNameInEditor": "Irabeth",
            "_entity_id": "9f7ab507-bad4-42ca-ad72-f1e6968c70f4",
            "SceneAssetGuid": "c6ce91bec5ec12e4ca1968ade57627c2"
          }
        },
        "UseSummonPool": true,
        "Unit": null,
        "SummonPool": "!bp_64d2dfcedd1805a4cab36d9b51f7d1aa",
        "AlwaysRun": true,
        "CanBeSlowerThanLeader": false
      },
      {
        "$type": "fec4340333b7d1f4189d73aa8ff10eee, EtudePlayTrigger",
        "name": "$EtudePlayTrigger$8c3a9f28-e2af-47c6-b9fc-f3cae3b35f3b",
        "m_Overrides": [],
        "Comment": "",
        "m_Once": false,
        "Conditions": {
          "Operation": "And",
          "Conditions": []
        },
        "Actions": {
          "Actions": [
            {
              "$type": "a57fc378510834342bc162f176614737, OverrideUnitReturnPosition",
              "name": "$OverrideUnitReturnPosition$d5d70f71-f5ae-424d-952d-5fb09f40cf2c",
              "Unit": {
                "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
                "name": "$UnitFromSpawner$47236826-1179-4792-9b55-e454111e21dc",
                "Spawner": {
                  "EntityNameInEditor": "Irabeth",
                  "_entity_id": "9f7ab507-bad4-42ca-ad72-f1e6968c70f4",
                  "SceneAssetGuid": "c6ce91bec5ec12e4ca1968ade57627c2"
                }
              },
              "Position": {
                "$type": "ac7da90e77cb5af44b778bfce17bb4aa, UnitPosition",
                "name": "$UnitPosition$d5557fb8-805a-4dca-9387-a002e8c50f90",
                "Unit": {
                  "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
                  "name": "$UnitFromSpawner$cd2a96a1-deb0-4eac-a1aa-adb7abf82189",
                  "Spawner": {
                    "EntityNameInEditor": "Irabeth",
                    "_entity_id": "9f7ab507-bad4-42ca-ad72-f1e6968c70f4",
                    "SceneAssetGuid": "c6ce91bec5ec12e4ca1968ade57627c2"
                  }
                }
              },
              "Orientation": null
            }
          ]
        }
      }
    ],
    "Comment": "",
    "m_Parent": "!bp_5cf468c3a40684e4fa6e1a8982d6c9fe",
    "ActivationCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "CompletionCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "m_Synchronized": [],
    "m_AllowActionStart": true,
    "m_LinkedAreaPart": null,
    "m_IncludeAreaParts": true,
    "m_AddedAreaMechanics": [],
    "m_StartsWith": [],
    "m_StartsOnComplete": [],
    "m_StartsParent": false,
    "m_CompletesParent": false,
    "m_ConflictingGroups": [],
    "Priority": 0
  }
}