{
  "AssetId": "747d05e31fab0d64b8d44a2ec32a2599",
  "Data": {
    "$type": "5d582208451380241b50fe71a9d94298, CommandUnitPlayCutsceneAnimation",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_Unit": {
      "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
      "name": "$UnitFromSpawner$db3ef903-c027-4b2a-bfa9-3cf28c12f46b",
      "Spawner": {
        "EntityNameInEditor": "Yaniel", "_entity_id": "88d35821-4005-418f-98be-6505f6122ceb", "SceneAssetGuid": "b082a51db4f09614db0aafb3d23e60a3"}
    },
    "m_CutsceneClipWrapper": {
      "guid": "4ee7a10fabfa6274e84a1713ee66c7d0",
      "fileid": 11400000
    },
    "m_WaitForCurrentAnimation": false,
    "m_ExitBeforeDone": false,
    "m_CrossfadeIn": 0.3,
    "m_CrossfadeOut": 0.5,
    "m_LockRotation": false,
    "m_MarkUnit": false,
    "m_OnlyIfIdle": false,
    "m_FiniteLoop": false,
    "m_FiniteLoopDuration": 0.0,
    "m_FiniteLoopRandomDuration": false,
    "m_FiniteLoorDurationMax": 0.0,
    "m_Timeout": 20.0
  }
}