{
  "AssetId": "70b02595962addf49b9e51c191546f98",
  "Data": {
    "$type": "f7bbaafe7a7cbad4693107291c548dcc, BlueprintActivatableAbility",
    "PrototypeLink": "",
    "m_Overrides": [
      "$ActivatableAbilityResourceLogic$fda56269-24a9-40a4-ba5a-bc2785b3c1d9"
    ],
    "Components": [
      {
        "$type": "22c7a9a55d4f5724b89759d342784915, ActivatableAbilityResourceLogic",
        "m_Flags": 0,
        "name": "$ActivatableAbilityResourceLogic$fda56269-24a9-40a4-ba5a-bc2785b3c1d9",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "SpendType": "OncePerMinute",
        "m_RequiredResource": "!bp_bf5e9b0c62f7d624da1e171e1bc19978",
        "m_UseListForFreeBlueprints": false,
        "m_FreeBlueprint": null,
        "m_FreeBlueprints": [],
        "Categories": []
      }
    ],
    "Comment": "",
    "m_AllowNonContextActions": false,
    "m_DisplayName": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "00b8e710256270f4e81ca324d07ece69",
        "stringkey": "a510b283-ce52-49bd-b39f-6a05a23bb503"
      }
    },
    "m_Description": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "6377f06ec09518b45834eeacc11c2f1f",
        "stringkey": "82e00104-c879-4091-84e5-f0dc9ecbd409"
      }
    },
    "m_DescriptionShort": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Icon": {
      "guid": "f168300883709474193903c2ddb5cc86",
      "fileid": 21300000
    },
    "m_Buff": "!bp_c967b146f179b9a4ca13a3456ef6336d",
    "Group": "None",
    "WeightInGroup": 1,
    "IsOnByDefault": false,
    "DeactivateIfCombatEnded": true,
    "DeactivateAfterFirstRound": false,
    "DeactivateImmediately": false,
    "IsTargeted": false,
    "DeactivateIfOwnerDisabled": false,
    "DeactivateIfOwnerUnconscious": false,
    "OnlyInCombat": false,
    "DoNotTurnOffOnRest": false,
    "ActionBarAutoFillIgnored": false,
    "IsRuntimeOnly": false,
    "HiddenInUI": false,
    "ActivationType": "WithUnitCommand",
    "m_ActivateWithUnitCommand": "Standard",
    "m_ActivateOnUnitAction": "Attack",
    "m_SelectTargetAbility": null,
    "ResourceAssetIds": []
  },
  "Meta": {
    "ShadowDeleted": false
  }
}