{
  "AssetId": "fffa393968a04cfbb4b192dbdc24db9d",
  "Data": {
    "$type": "dfea1d132f4c0774f8af14e99bc9f3b6, BlueprintCrusadeEvent",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Comment": "",
    "InfoType": "None",
    "LocalizedName": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "a24c7a8c7f9f4ff4aa2418a97e96b6ff",
        "stringkey": "70ae78c9-0a10-4bc3-ae80-eb5fd6122b91"
      }
    },
    "LocalizedDescription": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "a9d2f4bfe0043a445a5057437196dcc0",
        "stringkey": "e0df0613-7be9-489d-9ef0-7e80f5891cfa"
      }
    },
    "TriggerCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "ResolutionTime": 14,
    "ResolveAutomatically": false,
    "NeedToVisitTheThroneRoom": false,
    "AICanCheat": false,
    "SkipRoll": true,
    "ResolutionDC": 0,
    "AutoResolveResult": "Success",
    "Solutions": {
      "Entries": [
        {
          "Leader": "Counselor",
          "CanBeSolved": false,
          "DCModifier": 0,
          "SuccessCount": 0,
          "Resolutions": []
        },
        {
          "Leader": "Strategist",
          "CanBeSolved": false,
          "DCModifier": 0,
          "SuccessCount": 0,
          "Resolutions": []
        },
        {
          "Leader": "Diplomat",
          "CanBeSolved": false,
          "DCModifier": 0,
          "SuccessCount": 0,
          "Resolutions": []
        },
        {
          "Leader": "General",
          "CanBeSolved": false,
          "DCModifier": 0,
          "SuccessCount": 0,
          "Resolutions": []
        }
      ]
    },
    "DefaultResolutionType": "Counselor",
    "DefaultResolutionDescription": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "AIStopping": false,
    "m_EventSolutions": [
      {
        "m_SolutionText": {
          "m_Key": "",
          "m_OwnerString": "",
          "m_OwnerPropertyPath": "",
          "m_JsonPath": "",
          "Shared": {
            "assetguid": "96eb0d712bd197943b025010339ff9f6",
            "stringkey": "e43f2391-8d65-4532-bfa1-f5ef28955955"
          }
        },
        "m_AvailConditions": {
          "Operation": "And",
          "Conditions": [
            {
              "$type": "fcc336266b98019488d20a50d120e05c, FlagUnlocked",
              "name": "$FlagUnlocked$e6bb93a6-9ce8-48c7-8369-6d4053e5412a",
              "Not": false,
              "m_ConditionFlag": "!bp_5f59898cf5794e6298212be73afd575e",
              "ExceptSpecifiedValues": false,
              "SpecifiedValues": []
            }
          ]
        },
        "m_UnavailingBehaviour": "HideSolution",
        "m_UnavailingPlaceholder": {
          "m_Key": "",
          "m_OwnerString": "",
          "m_OwnerPropertyPath": "",
          "m_JsonPath": "",
          "Shared": null
        },
        "m_SuccessEffects": {
          "Actions": [
            {
              "$type": "1f1c883ef085c5c4b877eeb4c5da318c, AddItemToPlayer",
              "name": "$AddItemToPlayer$697b0096-3042-4f9a-8058-390e9c619076",
              "m_ItemToGive": "!bp_1b1c3cf0fedf47bab0811b4ebf98b2e2",
              "Silent": false,
              "Quantity": 1,
              "Identify": true,
              "Equip": false,
              "EquipOn": null,
              "PreferredWeaponSet": 0,
              "ErrorIfDidNotEquip": true
            }
          ]
        },
        "m_ResultText": {
          "m_Key": "",
          "m_OwnerString": "",
          "m_OwnerPropertyPath": "",
          "m_JsonPath": "",
          "Shared": {
            "assetguid": "c35c9d3353cab974690c0fe5206ba788",
            "stringkey": "5d89bf61-8879-49be-8082-be12874b50b0"
          }
        }
      },
      {
        "m_SolutionText": {
          "m_Key": "",
          "m_OwnerString": "",
          "m_OwnerPropertyPath": "",
          "m_JsonPath": "",
          "Shared": {
            "assetguid": "d925bf30b472a76479ea4c4233047364",
            "stringkey": "f75a545e-c921-4890-91be-83b07c0867e5"
          }
        },
        "m_AvailConditions": {
          "Operation": "And",
          "Conditions": [
            {
              "$type": "fcc336266b98019488d20a50d120e05c, FlagUnlocked",
              "name": "$FlagUnlocked$6692f9a3-a1aa-47d6-bbc6-29b6c9962dbc",
              "Not": false,
              "m_ConditionFlag": "!bp_5f59898cf5794e6298212be73afd575e",
              "ExceptSpecifiedValues": false,
              "SpecifiedValues": []
            }
          ]
        },
        "m_UnavailingBehaviour": "HideSolution",
        "m_UnavailingPlaceholder": {
          "m_Key": "",
          "m_OwnerString": "",
          "m_OwnerPropertyPath": "",
          "m_JsonPath": "",
          "Shared": null
        },
        "m_SuccessEffects": {
          "Actions": [
            {
              "$type": "1f1c883ef085c5c4b877eeb4c5da318c, AddItemToPlayer",
              "name": "$AddItemToPlayer$c574101d-eeef-442d-979d-b9eba391391a",
              "m_ItemToGive": "!bp_a55e366756a34fff80a0b07c439db677",
              "Silent": false,
              "Quantity": 1,
              "Identify": true,
              "Equip": false,
              "EquipOn": null,
              "PreferredWeaponSet": 0,
              "ErrorIfDidNotEquip": true
            }
          ]
        },
        "m_ResultText": {
          "m_Key": "",
          "m_OwnerString": "",
          "m_OwnerPropertyPath": "",
          "m_JsonPath": "",
          "Shared": {
            "assetguid": "68e225b781e768943a6c54c842bd0d5b",
            "stringkey": "c0d8b5ce-5456-405d-aa6c-9fa33116283e"
          }
        }
      },
      {
        "m_SolutionText": {
          "m_Key": "",
          "m_OwnerString": "",
          "m_OwnerPropertyPath": "",
          "m_JsonPath": "",
          "Shared": {
            "assetguid": "66205f28cb4feb147bb2aecccb768ac9",
            "stringkey": "9773eba1-4a0f-4a18-8c99-7b2da12cab24"
          }
        },
        "m_AvailConditions": {
          "Operation": "And",
          "Conditions": [
            {
              "$type": "fcc336266b98019488d20a50d120e05c, FlagUnlocked",
              "name": "$FlagUnlocked$d3d3bb08-4316-4e0d-8ae1-b27cf1815ce3",
              "Not": false,
              "m_ConditionFlag": "!bp_44e5b07a868e40439724e3344c556938",
              "ExceptSpecifiedValues": false,
              "SpecifiedValues": []
            }
          ]
        },
        "m_UnavailingBehaviour": "HideSolution",
        "m_UnavailingPlaceholder": {
          "m_Key": "",
          "m_OwnerString": "",
          "m_OwnerPropertyPath": "",
          "m_JsonPath": "",
          "Shared": null
        },
        "m_SuccessEffects": {
          "Actions": [
            {
              "$type": "1f1c883ef085c5c4b877eeb4c5da318c, AddItemToPlayer",
              "name": "$AddItemToPlayer$8e1d42b4-35e2-41ba-80ba-abb7ef525aed",
              "m_ItemToGive": "!bp_d8db124471b74575a1f9b8112d01d0b8",
              "Silent": false,
              "Quantity": 1,
              "Identify": true,
              "Equip": false,
              "EquipOn": null,
              "PreferredWeaponSet": 0,
              "ErrorIfDidNotEquip": true
            }
          ]
        },
        "m_ResultText": {
          "m_Key": "",
          "m_OwnerString": "",
          "m_OwnerPropertyPath": "",
          "m_JsonPath": "",
          "Shared": {
            "assetguid": "c35c9d3353cab974690c0fe5206ba788",
            "stringkey": "5d89bf61-8879-49be-8082-be12874b50b0"
          }
        }
      },
      {
        "m_SolutionText": {
          "m_Key": "",
          "m_OwnerString": "",
          "m_OwnerPropertyPath": "",
          "m_JsonPath": "",
          "Shared": {
            "assetguid": "6d8ba917c32b1f745a00033c3aeeb01f",
            "stringkey": "2746aac5-99e8-4804-802b-dce2f591ff73"
          }
        },
        "m_AvailConditions": {
          "Operation": "And",
          "Conditions": [
            {
              "$type": "fcc336266b98019488d20a50d120e05c, FlagUnlocked",
              "name": "$FlagUnlocked$6668a675-a392-495c-b98c-76e443ff11c8",
              "Not": false,
              "m_ConditionFlag": "!bp_44e5b07a868e40439724e3344c556938",
              "ExceptSpecifiedValues": false,
              "SpecifiedValues": []
            }
          ]
        },
        "m_UnavailingBehaviour": "HideSolution",
        "m_UnavailingPlaceholder": {
          "m_Key": "",
          "m_OwnerString": "",
          "m_OwnerPropertyPath": "",
          "m_JsonPath": "",
          "Shared": null
        },
        "m_SuccessEffects": {
          "Actions": [
            {
              "$type": "1f1c883ef085c5c4b877eeb4c5da318c, AddItemToPlayer",
              "name": "$AddItemToPlayer$08809dd6-150b-489d-bb31-fe702bce6c82",
              "m_ItemToGive": "!bp_c45f0fa075474ad5be682350a1d8c9c8",
              "Silent": false,
              "Quantity": 1,
              "Identify": true,
              "Equip": false,
              "EquipOn": null,
              "PreferredWeaponSet": 0,
              "ErrorIfDidNotEquip": true
            }
          ]
        },
        "m_ResultText": {
          "m_Key": "",
          "m_OwnerString": "",
          "m_OwnerPropertyPath": "",
          "m_JsonPath": "",
          "Shared": {
            "assetguid": "68e225b781e768943a6c54c842bd0d5b",
            "stringkey": "c0d8b5ce-5456-405d-aa6c-9fa33116283e"
          }
        }
      }
    ]
  },
  "Meta": {
    "ShadowDeleted": false
  }
}