{
  "AssetId": "470d824767d34e2e9a59b6d70681af7a",
  "Data": {
    "$type": "cb208b98ceacca84baee15dba53b1979, BlueprintFeature",
    "PrototypeLink": "",
    "m_Overrides": [
      "$PrerequisiteAlignment$13e4ce6d-892b-4321-8855-fcc50926d32c"
    ],
    "Components": [
      {
        "$type": "bbe1931feea2c5b49aa158c5c5f9b260, PrerequisiteAlignment",
        "m_Flags": 0,
        "name": "$PrerequisiteAlignment$13e4ce6d-892b-4321-8855-fcc50926d32c",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Group": "All",
        "CheckInProgression": false,
        "HideInUI": false,
        "IsFeatureSelectionWhiteList": false,
        "IngorePrerequisiteCheck": false,
        "Alignment": "TrueNeutral, Chaotic",
        "ArchetypeAlignment": false
      },
      {
        "$type": "038dab93b0fbcf84591c2fe7439ecb64, AddFeatureOnClassLevel",
        "m_Flags": 0,
        "name": "$AddFeatureOnClassLevel$5a607e2b-b4d4-4665-9258-b460f53d747f",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "m_Class": "!bp_67819271767a9dd4fbfd4ae700befea0",
        "Level": 1,
        "m_Feature": "!bp_292d51f3d6a331644a8c29be0614f671",
        "BeforeThisLevel": false,
        "m_AdditionalClasses": [
          "!bp_f1a70d9e1b0b41e49874e1fa9052a1ce",
          "!bp_30b5e47d47a0e37438cc5a80c96cfb99"
        ],
        "m_Archetypes": []
      },
      {
        "$type": "d79ad4ed064aa4f43ace0e9c238fb9b9, AddFacts",
        "m_Flags": 0,
        "name": "$AddFacts$11a24fcb-afce-42db-8957-3c68481b1df1",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "m_Facts": [
          "!bp_8c7d778bc39fec642befc1435b00f613",
          "!bp_eaa368e08628a8641b16cd41cbd2cb33",
          "!bp_3795653d6d3b291418164b27be88cb43",
          "!bp_8c769102f3996684fb6e09a2c4e7e5b9",
          "!bp_dab5255d809f77c4395afc2b713e9cd6",
          "!bp_8f49469c40e2c6e4db61296558e08966",
          "!bp_9dfdfd4904e98fa48b80c8f63ec2cf11",
          "!bp_9dfdfd4904e98fa48b80c8f63ec2cf11"
        ],
        "Dummy": null,
        "CasterLevel": 0,
        "DoNotRestoreMissingFacts": false,
        "HasDifficultyRequirements": false,
        "InvertDifficultyRequirements": false,
        "MinDifficulty": "Story"
      },
      {
        "$type": "b4eea746ace8f2747b4be36ae9501d64, ForbidSpellbookOnAlignmentDeviation",
        "m_Flags": 0,
        "name": "$ForbidSpellbookOnAlignmentDeviation$4dc28658-7fbb-467f-8c9c-8f3db825b098",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "m_Spellbooks": [
          "!bp_4673d19a0cf2fab4f885cc4d1353da33",
          "!bp_673d39f7da699aa408cdda6282e7dcc0",
          "!bp_57fab75111f377248810ece84193a5a5"
        ],
        "Alignment": "TrueNeutral, Chaotic",
        "m_IgnoreFact": "!bp_24e78475f0a243e1a810452d14d0a1bd"
      },
      {
        "$type": "57e8a0f22f0672d4d83c84fcfc5ab4de, AddStartingEquipment",
        "m_Flags": 0,
        "name": "$AddStartingEquipment$0a9697ec-e085-4123-aea1-12261e260b50",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "m_BasicItems": [
          "!bp_c83ff52bb6f90c3469660e0da575c9f8"
        ],
        "CategoryItems": [],
        "ParametrizedCategory": false,
        "m_CustomCategoryDefaults": null,
        "m_RestrictedByClass": [
          "!bp_67819271767a9dd4fbfd4ae700befea0",
          "!bp_f1a70d9e1b0b41e49874e1fa9052a1ce",
          "!bp_30b5e47d47a0e37438cc5a80c96cfb99"
        ]
      },
      {
        "$type": "b1808a1edca51c944b47599c893e7528, PrerequisiteNoClassLevel",
        "m_Flags": 0,
        "name": "$PrerequisiteNoClassLevel$8d90f270-bd5c-49eb-afa1-2cdf1f72ba6d",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Group": "All",
        "CheckInProgression": false,
        "HideInUI": false,
        "IsFeatureSelectionWhiteList": false,
        "m_CharacterClass": "!bp_bfa11238e7ae3544bbeb4d0b92e897ec"
      },
      {
        "$type": "b2fc387294220e346b833293064cb1f8, PrerequisiteNoArchetype",
        "m_Flags": 0,
        "name": "$PrerequisiteNoArchetype$4f9e96c2-acc3-48a0-94b5-583c8e5ddd20",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Group": "All",
        "CheckInProgression": false,
        "HideInUI": false,
        "IsFeatureSelectionWhiteList": false,
        "m_CharacterClass": "!bp_30b5e47d47a0e37438cc5a80c96cfb99",
        "m_Archetype": "!bp_f68ca492c9c15e241ab73735fbd0fb9f"
      },
      {
        "$type": "b2fc387294220e346b833293064cb1f8, PrerequisiteNoArchetype",
        "m_Flags": 0,
        "name": "$PrerequisiteNoArchetype$3e1acb9b-2ee1-4bce-b788-5076807e5e50",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Group": "All",
        "CheckInProgression": false,
        "HideInUI": false,
        "IsFeatureSelectionWhiteList": false,
        "m_CharacterClass": "!bp_67819271767a9dd4fbfd4ae700befea0",
        "m_Archetype": "!bp_857bc9fadf70f294795a9cba974a48b8"
      },
      {
        "$type": "b2fc387294220e346b833293064cb1f8, PrerequisiteNoArchetype",
        "m_Flags": 0,
        "name": "$PrerequisiteNoArchetype$a80c430c-f150-4025-9e6e-2c3235171072",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Group": "All",
        "CheckInProgression": false,
        "HideInUI": false,
        "IsFeatureSelectionWhiteList": false,
        "m_CharacterClass": "!bp_145f1d3d360a7ad48bd95d392c81b38e",
        "m_Archetype": "!bp_bcd758a75fb54651a7f668fe2661a307"
      },
      {
        "$type": "335732aafd9506041bd15e96b782fd61, PrerequisiteNoFeature",
        "m_Flags": 0,
        "name": "$PrerequisiteNoFeature$1625a4e5-3eaf-46ef-a4b8-e9701f687340",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Group": "All",
        "CheckInProgression": false,
        "HideInUI": false,
        "IsFeatureSelectionWhiteList": false,
        "m_Feature": "!bp_464ffaf88140474a949618bec7955e78"
      }
    ],
    "Comment": "",
    "m_AllowNonContextActions": false,
    "m_DisplayName": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Description": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_DescriptionShort": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Icon": {
      "guid": "0b8baa1445af9ec4199c16171382e0f2",
      "fileid": 21300000
    },
    "HideInUI": true,
    "HideInCharacterSheetAndLevelUp": false,
    "HideNotAvailibleInUI": true,
    "Groups": [
      "Deities"
    ],
    "Ranks": 1,
    "ReapplyOnLevelUp": false,
    "IsClassFeature": true,
    "IsPrerequisiteFor": []
  },
  "Meta": {
    "ShadowDeleted": false
  }
}