{
  "AssetId": "e0a3a75afd964685855039f7a4091210",
  "Data": {
    "$type": "168173fb7e2cd844d86be7f426467d07, BlueprintAreaEnterPoint",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Comment": "",
    "m_Area": "!bp_685de96a73b84f00a1b31385097d158f",
    "m_AreaPart": null,
    "m_TooltipList": [],
    "m_Tooltip": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "Icon": null,
    "HoverIcon": null
  }
}