{
  "AssetId": "204a57cdfd30fdc4da930a05f87b5a0b",
  "Data": {
    "$type": "fa4fa7e4548127a47a2846c91b051065, BlueprintUnit",
    "PrototypeLink": "f03d262634c93a340b85c4a93cd0ffe4",
    "m_Overrides": [
      "m_Faction"
    ],
    "Components": [
      {
        "$type": "011e862b513000f4bae31886f3489ace, Experience",
        "m_Flags": 0,
        "name": "$Experience$95633f32-39ef-41c8-983c-914edb521106(Clone)",
        "PrototypeLink": {
          "guid": "f03d262634c93a340b85c4a93cd0ffe4",
          "name": "$Experience$95633f32-39ef-41c8-983c-914edb521106"
        },
        "m_Overrides": [],
        "Encounter": "Mob",
        "CR": 5,
        "Modifier": 1.0,
        "Count": null,
        "PlayerGainsNoExp": false,
        "Dummy": false
      },
      {
        "$type": "81d1333a815e48c4baf215e1b7adf8d6, AddClassLevels",
        "m_Flags": 0,
        "name": "$AddClassLevels$16c59d59-7582-4ac3-89f7-a94ba8363d4e(Clone)",
        "PrototypeLink": {
          "guid": "f03d262634c93a340b85c4a93cd0ffe4",
          "name": "$AddClassLevels$16c59d59-7582-4ac3-89f7-a94ba8363d4e"
        },
        "m_Overrides": [],
        "m_CharacterClass": "!bp_92ab5f2fe00631b44810deffcc1a97fd",
        "m_Archetypes": [],
        "Levels": 5,
        "RaceStat": "Constitution",
        "LevelsStat": "Unknown",
        "Skills": [
          "SkillPerception",
          "SkillStealth"
        ],
        "m_SelectSpells": [],
        "m_MemorizeSpells": [],
        "Selections": [
          {
            "IsParametrizedFeature": false,
            "IsFeatureSelectMythicSpellbook": false,
            "m_Selection": "!bp_247a4068296e8be42890143f451b4b45",
            "m_Features": [
              "!bp_d09b20029e9abfe4480b356c92095623",
              "!bp_15e7da6645a7f3d41bdad7c8c4b9de1e",
              "!bp_4e219f5894ad0ea4daa0699e28c37b1d"
            ],
            "m_ParametrizedFeature": null,
            "m_ParamObject": null,
            "ParamSpellSchool": "None",
            "ParamWeaponCategory": "UnarmedStrike",
            "Stat": "Unknown",
            "m_FeatureSelectMythicSpellbook": null,
            "m_Spellbook": null
          }
        ],
        "DoNotApplyAutomatically": false
      },
      {
        "$type": "d79ad4ed064aa4f43ace0e9c238fb9b9, AddFacts",
        "m_Flags": 0,
        "name": "$AddFacts$84dd8cfc-3620-4eca-b4a7-f30aee38587c",
        "PrototypeLink": {
          "guid": "f03d262634c93a340b85c4a93cd0ffe4",
          "name": "$AddFacts$84dd8cfc-3620-4eca-b4a7-f30aee38587c"
        },
        "m_Overrides": [],
        "m_Facts": [
          "!bp_e2986f96fa1cd3b4f8d9dfd8a9907731"
        ],
        "Dummy": null,
        "CasterLevel": 0,
        "DoNotRestoreMissingFacts": false,
        "HasDifficultyRequirements": false,
        "InvertDifficultyRequirements": false,
        "MinDifficulty": "Story"
      }
    ],
    "Comment": "",
    "m_AllowNonContextActions": false,
    "m_DisplayName": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Description": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_DescriptionShort": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Icon": null,
    "m_Type": "!bp_7885004e5fe98d044b279637976299cc",
    "LocalizedName": {
      "assetguid": "d9fa1b2d4b5be4c46b633c82ea1df0e2",
      "stringkey": "a47fc711-db11-4e5c-9412-0a56cda22ddb"
    },
    "Gender": "Male",
    "Size": "Tiny",
    "IsLeftHanded": false,
    "Color": {
      "r": 0.15,
      "g": 0.15,
      "b": 0.15,
      "a": 1.0
    },
    "m_Race": null,
    "Alignment": "ChaoticEvil",
    "m_Portrait": "!bp_626d01ae5bdb4093959707242d35bead",
    "Prefab": {
      "AssetId": "d4bac2a61909fa349840fefe5b07af08"
    },
    "m_CustomizationPreset": null,
    "Visual": {
      "BloodType": "Insects",
      "FootprintType": "Humanoid",
      "FootprintScale": 1.0,
      "ArmorFx": null,
      "BloodPuddleFx": null,
      "DismemberFx": null,
      "RipLimbsApartFx": null,
      "IsNotUseDismember": true,
      "IsBlockChangeClothColor": false,
      "m_Barks": "!bp_9bf5a10fb207fbe42913780436dd3d49",
      "ReachFXThresholdBonus": 0.0,
      "DefaultArmorSoundType": "Flesh",
      "FootstepSoundSizeType": "None",
      "FootSoundType": "None",
      "FootSoundSize": "Medium",
      "BodySoundType": "None",
      "BodySoundSize": "Medium",
      "FoleySoundPrefix": "",
      "NoFinishingBlow": true,
      "ImportanceOverride": 0,
      "SilentCaster": true
    },
    "m_Faction": "!bp_d64258e86eeb1d8479f35a9b16f6590a",
    "FactionOverrides": {
      "m_AttackFactionsToAdd": [],
      "m_AttackFactionsToRemove": []
    },
    "m_StartingInventory": [],
    "m_Brain": "!bp_3454f5dfd83ad934d8d06d88738a24f8",
    "AlternativeBrains": [],
    "Body": {
      "DisableHands": true,
      "m_EmptyHandWeapon": null,
      "m_PrimaryHand": null,
      "m_SecondaryHand": null,
      "m_PrimaryHandAlternative1": null,
      "m_SecondaryHandAlternative1": null,
      "m_PrimaryHandAlternative2": null,
      "m_SecondaryHandAlternative2": null,
      "m_PrimaryHandAlternative3": null,
      "m_SecondaryHandAlternative3": null,
      "ActiveHandSet": 0,
      "m_AdditionalLimbs": [],
      "m_AdditionalSecondaryLimbs": [],
      "m_Armor": null,
      "m_Shirt": null,
      "m_Belt": null,
      "m_Head": null,
      "m_Glasses": null,
      "m_Feet": null,
      "m_Gloves": null,
      "m_Neck": null,
      "m_Ring1": null,
      "m_Ring2": null,
      "m_Wrist": null,
      "m_Shoulders": null,
      "m_QuickSlots": [
        null,
        null,
        null,
        null,
        null
      ]
    },
    "Strength": 7,
    "Dexterity": 17,
    "Constitution": 16,
    "Intelligence": 4,
    "Wisdom": 13,
    "Charisma": 12,
    "Speed": {
      "m_Value": 30.0
    },
    "BaseAttackBonus": 0,
    "Skills": {
      "Acrobatics": 0,
      "Physique": 0,
      "Diplomacy": 0,
      "Thievery": 0,
      "LoreNature": 0,
      "Perception": 4,
      "Stealth": 0,
      "UseMagicDevice": 0,
      "LoreReligion": 0,
      "KnowledgeWorld": 0,
      "KnowledgeArcana": 0
    },
    "MaxHP": 0,
    "m_AdditionalTemplates": [],
    "m_AddFacts": [
      "!bp_5a04735fd0e952142bfc8ecf995e2361",
      "!bp_c304ef8771bc4a3a90a9b58bfcff842f",
      "!bp_24700a71dd3dc844ea585345f6dd18f6",
      "!bp_a5049e0d1b1a1454aa1a221a6e20b714",
      "!bp_205205053a2915d4782cf48dc0cc3c09",
      "!bp_7e3f3228be49cce49bda37f7901bf246",
      "!bp_47b54393e5326814ba2a9c2699aa1ec9",
      "!bp_45a52ce762f637f4c80cc741c91f58b7",
      "!bp_e2986f96fa1cd3b4f8d9dfd8a9907731",
      "!bp_70cffb448c132fa409e49156d013b175",
      "!bp_52f8ef060a751a247964adae7fcb7e64",
      "!bp_5279fc8380dd9ba419b4471018ffadd1",
      "!bp_e1466e7cc9304c8eb97ae69b697103b7"
    ],
    "IsCheater": false,
    "IsFake": false,
    "m_PS4ChunkId": "Chapter2",
    "m_HasAssignedChunkId": true
  },
  "Meta": {
    "ShadowDeleted": false
  }
}