{
  "AssetId": "e1144187a3f84eb5a4e4c6026da78031",
  "Data": {
    "$type": "a07b97ed760cca9409b22e2e3ebc622f, CommandAction",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": [
        {
          "$type": "ea981728db8a5f84888ecba390671a05, EtudeStatus",
          "name": "$EtudeStatus$bae36c53-9810-4c3a-bf50-5772dc9dda45",
          "Not": false,
          "m_Etude": "!bp_3ac90f3d9e1641069c570f932ffd94b7",
          "NotStarted": false,
          "Started": false,
          "Playing": true,
          "CompletionInProgress": false,
          "Completed": false
        }
      ]
    },
    "OnFail": "SkipCommand",
    "Action": {
      "Actions": [
        {
          "$type": "507aef8c6c6218c49aaf0987b355f400, PlayCutscene",
          "name": "$PlayCutscene$282835c8-9586-4ccc-8c82-73532b4a6a80",
          "m_Cutscene": "!bp_33e72c20c8cb4026951be9ea6a7c1771",
          "PutInQueue": false,
          "CheckExistence": true,
          "Parameters": {
            "Parameters": []
          }
        },
        {
          "$type": "09697d9710264407a9c32060cfe8a2c7, CompleteEtude",
          "name": "$CompleteEtude$689b71db-ff61-4046-b268-2b5a3307eb61",
          "Etude": "!bp_3ac90f3d9e1641069c570f932ffd94b7",
          "EtudeEvaluator": null,
          "Evaluate": false
        },
        {
          "$type": "6ab8dd2cc3ba43e8b76882f981bf2b99, StartEtude",
          "name": "$StartEtude$c72e5d0a-6cce-445d-8e0c-d199804b905e",
          "Etude": "!bp_cdc437fb67784a5d8095e05a6de6fa1a",
          "EtudeEvaluator": null,
          "Evaluate": false
        }
      ]
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}