{
  "AssetId": "34e4aa8bb084401ea6fa14c0f1cc52fd",
  "Data": {
    "$type": "a07b97ed760cca9409b22e2e3ebc622f, CommandAction",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "Action": {
      "Actions": [
        {
          "$type": "60ce9f50487c58446aad79d52f8e5e54, PlayCustomMusic",
          "name": "$PlayCustomMusic$4f7b74f2-8f24-4829-9787-fbbab2daabfa",
          "MusicEventStart": "MUS_PowerfulEnemy_Play",
          "MusicEventStop": "MUS_PowerfulEnemy_Stop"
        }
      ]
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}