{
  "AssetId": "90239f0f7c014e1398a56ef8c305b4c6",
  "Data": {
    "$type": "51c5dfefb75a19a49a0dc708f3a2b76e, Gate",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Comment": "",
    "Color": {
      "r": 1.0,
      "g": 1.0,
      "b": 1.0,
      "a": 1.0
    },
    "m_Tracks": [
      {
        "m_Commands": [
          "!bp_5db9343865c9451196c9c7088d5fd30e"
        ],
        "m_EndGate": "!bp_ab1d2e69550c4c6496005dea4d0b1a1b",
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      },
      {
        "m_Commands": [
          "!bp_6ba45b7e4356483786d9277cd092ac9f",
          "!bp_742a56c421614b24baad81f97b40aabe",
          "!bp_132f96da2f2049b89e6ab11c5f8cf15c"
        ],
        "m_EndGate": null,
        "m_Repeat": false,
        "Comment": null,
        "IsCollapsed": false
      }
    ],
    "m_Op": "And",
    "m_ActivationMode": "AllTracks",
    "WhenTrackIsSkipped": "DoNotSignalGate",
    "PauseForOneFrame": false
  },
  "Meta": {
    "ShadowDeleted": false
  }
}