{
  "AssetId": "bcb7dbcaad3042ff9396124e076ca991",
  "Data": {
    "$type": "de5b317dc48ef484193a356ca566cb7e, CommandBark",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "Text": "",
    "SharedText": {
      "assetguid": "cf2da95f3b5d9a44c9ddaa53ccd324bc",
      "stringkey": "6b0dd5ae-fbfa-4a56-b123-0eaf2693828b"
    },
    "Unit": {
      "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
      "name": "$UnitFromSpawner$848842af-ffbb-46d3-98f3-74342d14d0d0",
      "Spawner": {
        "EntityNameInEditor": "Spawner [PuluraFall_Katair]",
        "_entity_id": "4e1a5f62-ff9a-4724-8216-adac1ffca433",
        "SceneAssetGuid": "447be6eeb19bd924c8452a0073a2b836"
      }
    },
    "BarkDurationByText": true,
    "AwaitFinish": true,
    "CommandDurationShift": 0.0,
    "ControlsUnit": false,
    "IsSubText": false
  }
}