{
  "AssetId": "2dd432af546a4a5b96d4cb2bf06b680e",
  "Data": {
    "$type": "a07b97ed760cca9409b22e2e3ebc622f, CommandAction",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "Action": {
      "Actions": [
        {
          "$type": "0652c1b85291c994f8411a22deb2b6ec, Spawn",
          "name": "$Spawn$9f57cc04-cf30-432b-8806-34f016514e22",
          "Spawners": [
            {
              "EntityNameInEditor": "Spawner [AngelTargona]",
              "_entity_id": "26fc0be2-a877-4483-9272-b2882e4c2411",
              "SceneAssetGuid": "447be6eeb19bd924c8452a0073a2b836"
            }
          ],
          "ActionsOnSpawn": {
            "Actions": [
              {
                "$type": "5842a0dd9c0748f43b45ba496edf8c03, UnitLookAt",
                "name": "$UnitLookAt$c0541921-d684-423e-9f56-334a50573923",
                "Unit": {
                  "$type": "5abcc51ecc3df064ebb6c4ec13a8a8e9, SpawnedUnit",
                  "name": "$SpawnedUnit$ca39eab6-ad2a-4e55-8359-2bf64a94e43f"
                },
                "Position": {
                  "$type": "ee272e7d88aff6648b4c1b052228fdc7, LocatorPosition",
                  "name": "$LocatorPosition$78276893-f587-4753-849e-2afcde198617",
                  "Locator": {
                    "EntityNameInEditor": "camera_first",
                    "_entity_id": "76340f49-5342-4c97-be63-fac8a86432ba",
                    "SceneAssetGuid": "447be6eeb19bd924c8452a0073a2b836"
                  },
                  "Offset": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                  }
                }
              }
            ]
          }
        }
      ]
    }
  }
}