{
  "AssetId": "70efb90c79d7475a814a4915ca088796",
  "Data": {
    "$type": "51c5dfefb75a19a49a0dc708f3a2b76e, Gate",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Comment": "",
    "Color": {
      "r": 1.0,
      "g": 1.0,
      "b": 1.0,
      "a": 1.0
    },
    "m_Tracks": [
      {
        "m_Commands": [
          "!bp_5d30f9c2608a4de6afc1fe65ccc4f60d",
          "!bp_796e47f20a9344bba08a5bdb89cc22bf",
          "!bp_e8a02becd86c4ab88787e64300726f5d"
        ],
        "m_EndGate": "!bp_360c5cf90c754be3b84a5d63b32b8e0f",
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": true
      }
    ],
    "m_Op": "And",
    "m_ActivationMode": "AllTracks",
    "WhenTrackIsSkipped": "DoNotSignalGate",
    "PauseForOneFrame": false
  }
}