{
  "AssetId": "9028fdf9ebb394b428be6e6bed6abc08",
  "Data": {
    "$type": "de5b317dc48ef484193a356ca566cb7e, CommandBark",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": [
        {
          "$type": "fcc336266b98019488d20a50d120e05c, FlagUnlocked",
          "name": "$FlagUnlocked$94cd01ae-4e3a-45cc-ba0a-0f569d0eb1dc",
          "Not": false,
          "m_ConditionFlag": "!bp_58706f4ff81d0504b8ebae7b5728a551",
          "ExceptSpecifiedValues": false,
          "SpecifiedValues": [
            2
          ]
        }
      ]
    },
    "OnFail": "FinishTrack",
    "Text": "",
    "SharedText": {
      "assetguid": "21e990e3173874f41936b379b047fe7c",
      "stringkey": "8add3136-adfd-4e5c-baca-398dc04f5609"
    },
    "Unit": {
      "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
      "name": "$UnitFromSpawner$be9ffe66-4c2c-45e0-8df3-01fd6e3185dd",
      "Spawner": {
        "EntityNameInEditor": "HorgusCell_PleasureSlave",
        "_entity_id": "fd17c2e0-1a08-48aa-a942-53df6f705885",
        "SceneAssetGuid": "c26ef36b4e7d3d644b1e64d047cf9899"
      }
    },
    "BarkDurationByText": true,
    "AwaitFinish": true,
    "CommandDurationShift": 0.0,
    "ControlsUnit": false,
    "IsSubText": false
  }
}