{
  "AssetId": "31dcc6cc40614304fb4b221613f30f7e",
  "Data": {
    "$type": "ccbd07b7ffc946647a6a30d5628d1836, CommandUnitLookAt",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_Unit": {
      "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
      "name": "$UnitFromSpawner$a5797140-70c6-4e6b-8c6a-e9edd119d17b",
      "Spawner": {
        "EntityNameInEditor": "RedMask",
        "_entity_id": "ae806a41-3b00-4fcf-a817-d73e9145f0a8",
        "SceneAssetGuid": "546dcc6f006fdcc4c9a888480a9103ce"
      }
    },
    "m_Position": {
      "$type": "ac7da90e77cb5af44b778bfce17bb4aa, UnitPosition",
      "name": "$UnitPosition$c45147bd-74e3-4aff-b95e-f28ce1dd4516",
      "Unit": {
        "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
        "name": "$UnitFromSpawner$5deb3ab9-cb12-4bc5-8aca-9bb23cecfc99",
        "Spawner": {
          "EntityNameInEditor": "Latwerk",
          "_entity_id": "84b26e57-2f71-47a6-8fc3-0c368e7aecba",
          "SceneAssetGuid": "546dcc6f006fdcc4c9a888480a9103ce"
        }
      }
    },
    "m_AngularSpeed": 0.0,
    "m_Continuous": false,
    "m_RestoreOrientation": false,
    "m_FreezeAfterTurn": true,
    "m_OnTurned": {
      "Name": "OnTurned",
      "m_Gate": null
    }
  }
}