{
  "AssetId": "d7d7048831804c7438f1bce58773eee3",
  "Data": {
    "$type": "52ca6275d0a87bf428811a8c24d89de4, BlueprintAnswersList",
    "PrototypeLink": null,
    "m_Overrides": [],
    "Components": [],
    "Comment": "Влияет на настроение Ирабет в конце 2 главы (или не влияет, а просто форшедовит её внутренний конфликт)",
    "ParentAsset": "325def5357b85e146a7a665458deeed0",
    "MythicRequirement": "None",
    "AlignmentRequirement": "None",
    "ShowOnce": true,
    "Conditions": {
      "Operation": "And",
      "Conditions": []
    },
    "Answers": [
      "!bp_a9109e441a6eb56459615dcc19399e9b",
      "!bp_f7a0bf947ed906140989162b222d1e96",
      "!bp_f53b64c06b88ccd43bc2ebc389ad8efe"
    ]
  }
}