{
  "AssetId": "8d7d221d89f94083a75f2d9e77b269c8",
  "Data": {
    "$type": "df78945bb9f434e40b897758499cb714, BlueprintAnswer",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Comment": "",
    "ParentAsset": "4b0335e30d7b4e188d61f4d0b9b56ef4",
    "MythicRequirement": "None",
    "AlignmentRequirement": "None",
    "Text": {
      "m_Key": "996a7c40-0c69-4197-85ec-6ee2903933c6",
      "m_OwnerString": "8d7d221d89f94083a75f2d9e77b269c8",
      "m_OwnerPropertyPath": "Text",
      "m_JsonPath": "Strings/Mechanics/Blueprints\\World\\Dialogs\\DLC6_ADanceOfMasks\\TavernFinal\\SosielRomance\\RooftopDate2\\Answer_2_Text.json",
      "Shared": null
    },
    "NextCue": {
      "Cues": [
        "!bp_4c998e5492fa4f159d0173aea5050d85"
      ],
      "Strategy": "First"
    },
    "ShowOnce": false,
    "ShowOnceCurrentDialog": false,
    "ShowCheck": {
      "Type": "Unknown",
      "DC": 0
    },
    "Experience": "NoExperience",
    "DebugMode": false,
    "CharacterSelection": {
      "SelectionType": "Clear",
      "ComparisonStats": []
    },
    "ShowConditions": {
      "Operation": "And",
      "Conditions": [
        {
          "$type": "a091db175cce8f94f815f98e9e353a84, AnswerSelected",
          "name": "$AnswerSelected$0d2a4acf-6832-4db8-a8af-5e9d9c872688",
          "Not": true,
          "m_Answer": "!bp_5e5952e0db074ed8a7d12989dd4121b6",
          "CurrentDialog": false
        }
      ]
    },
    "SelectConditions": {
      "Operation": "And",
      "Conditions": []
    },
    "RequireValidCue": false,
    "AddToHistory": true,
    "OnSelect": {
      "Actions": [
        {
          "$type": "4a2be3982ea87e44f8d704b9a6330f57, UnlockFlag",
          "name": "$UnlockFlag$a6f3a014-4ace-4d28-a358-64ec7c1fbc67",
          "m_flag": "!bp_d9cab49230734110a9a4774b0a5a2c8e",
          "flagValue": 0
        }
      ]
    },
    "FakeChecks": [],
    "AlignmentShift": {
      "Direction": "TrueNeutral",
      "Value": 0,
      "Description": {
        "m_Key": "",
        "m_OwnerString": "",
        "m_OwnerPropertyPath": "",
        "m_JsonPath": "",
        "Shared": null
      }
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}