{
  "AssetId": "d26372496eaa0454bb1fa95d51201c7f",
  "Data": {
    "$type": "dd8667f2c38e5804fba853885780b39a, CommandStartDialog",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "Speaker": null,
    "m_Dialog": "!bp_ec7cfb4e8a9da374e900f028bfe8ed69",
    "DialogEvaluator": null,
    "SpeakerName": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    }
  }
}