{
  "AssetId": "ee6e5410bdfe42bebddf73b635030ecf",
  "Data": {
    "$type": "fa4fa7e4548127a47a2846c91b051065, BlueprintUnit",
    "PrototypeLink": "7e63418db0c4ec0428ab59c0947d628d",
    "m_Overrides": [
      "$Experience$53f014cc-93f1-4b50-813f-aa878b51f0e7"
    ],
    "Components": [
      {
        "$type": "81d1333a815e48c4baf215e1b7adf8d6, AddClassLevels",
        "m_Flags": 0,
        "name": "$AddClassLevels$f57e0695-3940-4284-b2d1-84ad2629696e",
        "PrototypeLink": {
          "guid": "7e63418db0c4ec0428ab59c0947d628d",
          "name": "$AddClassLevels$f57e0695-3940-4284-b2d1-84ad2629696e"
        },
        "m_Overrides": [],
        "m_CharacterClass": "!bp_d1a15612d1a96334d94edf5f1d3b8d29",
        "m_Archetypes": [],
        "Levels": 2,
        "RaceStat": "Constitution",
        "LevelsStat": "Unknown",
        "Skills": [
          "SkillAthletics",
          "SkillPerception",
          "SkillStealth"
        ],
        "m_SelectSpells": [],
        "m_MemorizeSpells": [],
        "Selections": [],
        "DoNotApplyAutomatically": false
      },
      {
        "$type": "d79ad4ed064aa4f43ace0e9c238fb9b9, AddFacts",
        "m_Flags": 0,
        "name": "$AddFacts$ccc4dc42-093a-4649-8236-4c6761a5c1b3",
        "PrototypeLink": {
          "guid": "7e63418db0c4ec0428ab59c0947d628d",
          "name": "$AddFacts$ccc4dc42-093a-4649-8236-4c6761a5c1b3"
        },
        "m_Overrides": [],
        "m_Facts": [
          "!bp_9c57e9674b4a4a2b9920f9fec47f7e6a"
        ],
        "Dummy": null,
        "CasterLevel": 0,
        "DoNotRestoreMissingFacts": false,
        "HasDifficultyRequirements": false,
        "InvertDifficultyRequirements": false,
        "MinDifficulty": "Story"
      }
    ],
    "Comment": "",
    "m_AllowNonContextActions": false,
    "m_DisplayName": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Description": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_DescriptionShort": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Icon": null,
    "m_Type": "!bp_d34c111a8e3e1a94f8e28ce642926617",
    "LocalizedName": {
      "assetguid": "b314b23040adf614b80976fe068dcf31",
      "stringkey": "41d9f265-0f5b-496c-ae0d-05954e105b6c"
    },
    "Gender": "Male",
    "Size": "Medium",
    "IsLeftHanded": false,
    "Color": {
      "r": 0.15,
      "g": 0.15,
      "b": 0.15,
      "a": 1.0
    },
    "m_Race": null,
    "Alignment": "TrueNeutral",
    "m_Portrait": "!bp_e540a3c3616e4071aa79a690cdadf154",
    "Prefab": {
      "AssetId": "fd4b4672f8c1168468071445db6710dc"
    },
    "m_CustomizationPreset": null,
    "Visual": {
      "BloodType": "Insects",
      "FootprintType": "Humanoid",
      "FootprintScale": 1.0,
      "ArmorFx": null,
      "BloodPuddleFx": null,
      "DismemberFx": null,
      "RipLimbsApartFx": null,
      "IsNotUseDismember": false,
      "m_Barks": "!bp_5f2435439043da240ad7ba96179523cf",
      "ReachFXThresholdBonus": 0.0,
      "DefaultArmorSoundType": "Flesh",
      "FootstepSoundSizeType": "None",
      "FootSoundType": "None",
      "FootSoundSize": "Medium",
      "BodySoundType": "Flesh",
      "BodySoundSize": "Medium",
      "FoleySoundPrefix": "",
      "NoFinishingBlow": false,
      "ImportanceOverride": 0,
      "SilentCaster": true
    },
    "m_Faction": "!bp_0f539babafb47fe4586b719d02aff7c4",
    "FactionOverrides": {
      "m_AttackFactionsToAdd": [],
      "m_AttackFactionsToRemove": []
    },
    "m_StartingInventory": [],
    "m_Brain": "!bp_f5a012b8d0dab4f45924dcb2609df7b0",
    "AlternativeBrains": [],
    "Body": {
      "DisableHands": false,
      "m_EmptyHandWeapon": "!bp_20375b5a0c9243d45966bd72c690ab74",
      "m_PrimaryHand": "!bp_a000716f88c969c499a535dadcf09286",
      "m_SecondaryHand": null,
      "m_PrimaryHandAlternative1": null,
      "m_SecondaryHandAlternative1": null,
      "m_PrimaryHandAlternative2": null,
      "m_SecondaryHandAlternative2": null,
      "m_PrimaryHandAlternative3": null,
      "m_SecondaryHandAlternative3": null,
      "ActiveHandSet": 0,
      "m_AdditionalLimbs": [],
      "m_AdditionalSecondaryLimbs": [],
      "m_Armor": null,
      "m_Shirt": null,
      "m_Belt": null,
      "m_Head": null,
      "m_Glasses": null,
      "m_Feet": null,
      "m_Gloves": null,
      "m_Neck": null,
      "m_Ring1": null,
      "m_Ring2": null,
      "m_Wrist": null,
      "m_Shoulders": null,
      "m_QuickSlots": [
        null,
        null,
        null,
        null,
        null
      ]
    },
    "Strength": 12,
    "Dexterity": 17,
    "Constitution": 16,
    "Intelligence": 10,
    "Wisdom": 7,
    "Charisma": 2,
    "Speed": {
      "m_Value": 40.0
    },
    "BaseAttackBonus": 0,
    "Skills": {
      "Acrobatics": 0,
      "Physique": 0,
      "Diplomacy": 0,
      "Thievery": 0,
      "LoreNature": 0,
      "Perception": 0,
      "Stealth": 0,
      "UseMagicDevice": 0,
      "LoreReligion": 0,
      "KnowledgeWorld": 0,
      "KnowledgeArcana": 0
    },
    "MaxHP": 0,
    "m_AdditionalTemplates": [],
    "m_AddFacts": [
      "!bp_70cffb448c132fa409e49156d013b175",
      "!bp_c1b26f97b974aec469613f968439e7bb",
      "!bp_1fa6430e6064d5f4f8553c67257a1878"
    ],
    "IsCheater": false,
    "IsFake": false,
    "m_PS4ChunkId": "StartUp",
    "m_HasAssignedChunkId": true
  },
  "Meta": {
    "ShadowDeleted": false
  }
}