{
  "AssetId": "3b91296c7ae04a1391dfe972ce1e3eaf",
  "Data": {
    "$type": "fa4fa7e4548127a47a2846c91b051065, BlueprintUnit",
    "PrototypeLink": "8a2382c37d53405a8a0f7ab4f78e5ca7",
    "m_Overrides": [
      "Prefab",
      "Body.m_QuickSlots",
      "m_Brain",
      "$AddSharedVendor$e3c0397d-a3c5-4b3d-8d24-d6a07ca99b41",
      "LocalizedName",
      "m_Race",
      "Alignment",
      "Body.m_PrimaryHand",
      "Body.m_SecondaryHand",
      "$AddClassLevels$032fe419-7ed6-4d5e-b554-4b88f438d94f",
      "Strength",
      "Dexterity",
      "Constitution",
      "Intelligence",
      "Wisdom",
      "Charisma",
      "Body.m_Armor",
      "$ChangeVendorPrices$8dc29b2d-6151-456a-ab45-f7fafb5d76ee",
      "m_CustomizationPreset",
      "$MayBanterOnRest$fadca660-1bf7-4046-a6dc-67a9a0590afa",
      "m_Faction",
      "Body.m_EmptyHandWeapon",
      "m_AddFacts"
    ],
    "Components": [
      {
        "$type": "81d1333a815e48c4baf215e1b7adf8d6, AddClassLevels",
        "m_Flags": 0,
        "name": "$AddClassLevels$e8fdc6b9-91c2-4b15-aaac-0e4ad60fb050(Clone)",
        "PrototypeLink": {
          "guid": "8a2382c37d53405a8a0f7ab4f78e5ca7",
          "name": "$AddClassLevels$e8fdc6b9-91c2-4b15-aaac-0e4ad60fb050(Clone)"
        },
        "m_Overrides": [
          "Levels",
          "Selections"
        ],
        "m_CharacterClass": "!bp_b2d9af52cf680744eb0cdc3f3034395f",
        "m_Archetypes": [],
        "Levels": 1,
        "RaceStat": "Constitution",
        "LevelsStat": "Constitution",
        "Skills": [],
        "m_SelectSpells": [],
        "m_MemorizeSpells": [],
        "Selections": [
          {
            "IsParametrizedFeature": false,
            "IsFeatureSelectMythicSpellbook": false,
            "m_Selection": "!bp_247a4068296e8be42890143f451b4b45",
            "m_Features": [
              "!bp_d09b20029e9abfe4480b356c92095623"
            ],
            "m_ParametrizedFeature": null,
            "m_ParamObject": null,
            "ParamSpellSchool": "None",
            "ParamWeaponCategory": "UnarmedStrike",
            "Stat": "Unknown",
            "m_FeatureSelectMythicSpellbook": null,
            "m_Spellbook": null
          }
        ],
        "DoNotApplyAutomatically": false
      },
      {
        "$type": "abb987a0bcaf4f668297b79e447f4763, AddSharedVendor",
        "m_Flags": 0,
        "name": "$AddSharedVendor$e3c0397d-a3c5-4b3d-8d24-d6a07ca99b41",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "m_m_Table": "!bp_e5cdfb113e884ab6967650f5eacbcb42"
      },
      {
        "$type": "81d1333a815e48c4baf215e1b7adf8d6, AddClassLevels",
        "m_Flags": 0,
        "name": "$AddClassLevels$032fe419-7ed6-4d5e-b554-4b88f438d94f",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "m_CharacterClass": "!bp_0937bec61c0dabc468428f496580c721",
        "m_Archetypes": [],
        "Levels": 7,
        "RaceStat": "Strength",
        "LevelsStat": "Intelligence",
        "Skills": [
          "SkillPerception"
        ],
        "m_SelectSpells": [],
        "m_MemorizeSpells": [],
        "Selections": [
          {
            "IsParametrizedFeature": false,
            "IsFeatureSelectMythicSpellbook": false,
            "m_Selection": "!bp_247a4068296e8be42890143f451b4b45",
            "m_Features": [
              "!bp_797f25d709f559546b29e7bcb181cc74",
              "!bp_0f8939ae6f220984e8fb568abbdfba95",
              "!bp_d09b20029e9abfe4480b356c92095623",
              "!bp_8f3d1e6b4be006f4d896081f2f889665"
            ],
            "m_ParametrizedFeature": null,
            "m_ParamObject": null,
            "ParamSpellSchool": "None",
            "ParamWeaponCategory": "UnarmedStrike",
            "Stat": "Unknown",
            "m_FeatureSelectMythicSpellbook": null,
            "m_Spellbook": null
          },
          {
            "IsParametrizedFeature": false,
            "IsFeatureSelectMythicSpellbook": false,
            "m_Selection": "!bp_cd86c437488386f438dcc9ae727ea2a6",
            "m_Features": [
              "!bp_1d0e812131f345742adca6431d5bc4fe",
              "!bp_2bc1ee626a69667469ab5c1698b99956",
              "!bp_1ee30ffd28843b84282b04e5d4e8bc7b"
            ],
            "m_ParametrizedFeature": null,
            "m_ParamObject": null,
            "ParamSpellSchool": "None",
            "ParamWeaponCategory": "UnarmedStrike",
            "Stat": "Unknown",
            "m_FeatureSelectMythicSpellbook": null,
            "m_Spellbook": null
          }
        ],
        "DoNotApplyAutomatically": false
      },
      {
        "$type": "8a8f81395c3041fe8c492ebb93c84d3a, ChangeVendorPrices",
        "m_Flags": 0,
        "name": "$ChangeVendorPrices$8dc29b2d-6151-456a-ab45-f7fafb5d76ee",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "m_PriceOverrides": [
          {
            "m_Item": "!bp_fbca9138f0214722b34274ec2fa0c93a",
            "OverrideBuyCost": true,
            "BuyCostOverride": 20,
            "OverrideSellCost": true,
            "SellCostOverride": 160
          },
          {
            "m_Item": "!bp_347f391695929a84eb4b99f327032fcf",
            "OverrideBuyCost": true,
            "BuyCostOverride": 20,
            "OverrideSellCost": true,
            "SellCostOverride": 160
          }
        ]
      }
    ],
    "Comment": "",
    "m_AllowNonContextActions": false,
    "m_DisplayName": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Description": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_DescriptionShort": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Icon": null,
    "m_Type": null,
    "LocalizedName": {
      "assetguid": "947b10cba7aefb04c904fe706b65b16b",
      "stringkey": "4d3341e5-a53a-4189-9d22-56f08f1c6072"
    },
    "Gender": "Male",
    "Size": "Medium",
    "IsLeftHanded": false,
    "Color": {
      "r": 0.15,
      "g": 0.15,
      "b": 0.15,
      "a": 1.0
    },
    "m_Race": "!bp_c4faf439f0e70bd40b5e36ee80d06be7",
    "Alignment": "ChaoticNeutral",
    "m_Portrait": "!bp_a8d6f2e0a3bd468b9464f5feb9620587",
    "Prefab": {
      "AssetId": "9b4e13e7abd825e4eb0a3dfbea8fe742"
    },
    "m_CustomizationPreset": null,
    "Visual": {
      "BloodType": "Common",
      "FootprintType": "Humanoid",
      "FootprintScale": 1.0,
      "ArmorFx": null,
      "BloodPuddleFx": {
        "AssetId": "f1400b13c4d834549be5b6dc32bc2ce3"
      },
      "DismemberFx": {
        "AssetId": "876334cab63820a4696ecefb8a88d1fb"
      },
      "RipLimbsApartFx": null,
      "IsNotUseDismember": false,
      "m_Barks": "!bp_979a1cd011afaf04ab3a1b465f084567",
      "ReachFXThresholdBonus": 0.0,
      "DefaultArmorSoundType": "Flesh",
      "FootstepSoundSizeType": "BootMedium",
      "FootSoundType": "Boot",
      "FootSoundSize": "Medium",
      "BodySoundType": "Flesh",
      "BodySoundSize": "Medium",
      "FoleySoundPrefix": "",
      "NoFinishingBlow": false,
      "ImportanceOverride": 0,
      "SilentCaster": false
    },
    "m_Faction": "!bp_419c5165bae99664b92252b7dcc0a2db",
    "FactionOverrides": {
      "m_AttackFactionsToAdd": [],
      "m_AttackFactionsToRemove": []
    },
    "m_StartingInventory": [],
    "m_Brain": "!bp_5718d805516c5ff48bf3e928b6c0e6fd",
    "AlternativeBrains": [],
    "Body": {
      "DisableHands": false,
      "m_EmptyHandWeapon": "!bp_71592b6baded4617b86c936bbe7ce534",
      "m_PrimaryHand": null,
      "m_SecondaryHand": null,
      "m_PrimaryHandAlternative1": null,
      "m_SecondaryHandAlternative1": null,
      "m_PrimaryHandAlternative2": null,
      "m_SecondaryHandAlternative2": null,
      "m_PrimaryHandAlternative3": null,
      "m_SecondaryHandAlternative3": null,
      "ActiveHandSet": 0,
      "m_AdditionalLimbs": [],
      "m_AdditionalSecondaryLimbs": [],
      "m_Armor": null,
      "m_Shirt": null,
      "m_Belt": null,
      "m_Head": null,
      "m_Glasses": null,
      "m_Feet": null,
      "m_Gloves": null,
      "m_Neck": null,
      "m_Ring1": null,
      "m_Ring2": null,
      "m_Wrist": null,
      "m_Shoulders": null,
      "m_QuickSlots": [
        "!bp_4639724c4a9cc9544a2f622b66931658",
        "!bp_4639724c4a9cc9544a2f622b66931658",
        "!bp_4639724c4a9cc9544a2f622b66931658",
        "!bp_4639724c4a9cc9544a2f622b66931658",
        "!bp_4639724c4a9cc9544a2f622b66931658"
      ]
    },
    "Strength": 12,
    "Dexterity": 14,
    "Constitution": 16,
    "Intelligence": 15,
    "Wisdom": 10,
    "Charisma": 8,
    "Speed": {
      "m_Value": 30.0
    },
    "BaseAttackBonus": 0,
    "Skills": {
      "Acrobatics": 0,
      "Physique": 0,
      "Diplomacy": 0,
      "Thievery": 0,
      "LoreNature": 0,
      "Perception": 0,
      "Stealth": 0,
      "UseMagicDevice": 0,
      "LoreReligion": 0,
      "KnowledgeWorld": 0,
      "KnowledgeArcana": 0
    },
    "MaxHP": 0,
    "m_AdditionalTemplates": [],
    "m_AddFacts": [
      "!bp_5a98959dc4e74716b9c58ba267e32cde"
    ],
    "IsCheater": false,
    "IsFake": false,
    "m_PS4ChunkId": "Chapter1",
    "m_HasAssignedChunkId": true
  },
  "Meta": {
    "ShadowDeleted": false
  }
}