{
  "AssetId": "46f6e6393afb499db6e8d51d42f23df5",
  "Data": {
    "$type": "4e19ee98b71c98b40ba235cfa715b760, BlueprintAbilityAreaEffect",
    "PrototypeLink": "",
    "m_Overrides": [
      "$AbilityAreaEffectRunAction$0562c9c3-6ac7-44ff-ba5a-07a7485554a3"
    ],
    "Components": [
      {
        "$type": "24be9d7901731604fb3e9dcc6c21fbb6, AbilityAreaEffectRunAction",
        "m_Flags": 0,
        "name": "$AbilityAreaEffectRunAction$0562c9c3-6ac7-44ff-ba5a-07a7485554a3",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "UnitEnter": {
          "Actions": [
            {
              "$type": "52d8973f2e470e14c97b74209680491a, Conditional",
              "name": "$Conditional$67ef96fc-537a-4f7a-9d9c-d23f10641c05",
              "Comment": "Is Ally",
              "ConditionsChecker": {
                "Operation": "And",
                "Conditions": [
                  {
                    "$type": "c5b3b6002404ca249add2943e99f366a, ContextConditionIsAlly",
                    "name": "$ContextConditionIsAlly$161f4292-3cc9-45b9-b785-9c28eed83794",
                    "Not": false
                  }
                ]
              },
              "IfTrue": {
                "Actions": [
                  {
                    "$type": "5d13a597de91e4746b804f8233518523, ContextActionApplyBuff",
                    "name": "$ContextActionApplyBuff$10216e90-e82f-42f0-b18a-0e1eb83e8708",
                    "m_Buff": "!bp_1bf6049b6068400e8ac4e98e2e07b4f2",
                    "Permanent": true,
                    "UseDurationSeconds": false,
                    "DurationValue": {
                      "Rate": "Rounds",
                      "DiceType": "Zero",
                      "DiceCountValue": {
                        "ValueType": "Simple",
                        "Value": 0,
                        "ValueRank": "Default",
                        "ValueShared": "Damage",
                        "Property": "None",
                        "m_CustomProperty": null
                      },
                      "BonusValue": {
                        "ValueType": "Simple",
                        "Value": 0,
                        "ValueRank": "Default",
                        "ValueShared": "Damage",
                        "Property": "None",
                        "m_CustomProperty": null
                      },
                      "m_IsExtendable": true
                    },
                    "DurationSeconds": 0.0,
                    "IsFromSpell": false,
                    "IsNotDispelable": false,
                    "ToCaster": false,
                    "AsChild": true,
                    "SameDuration": false
                  }
                ]
              },
              "IfFalse": {
                "Actions": []
              }
            },
            {
              "$type": "52d8973f2e470e14c97b74209680491a, Conditional",
              "name": "$Conditional$e3c47f74-dded-4e9b-a83a-1bc49212e1e5",
              "Comment": "",
              "ConditionsChecker": {
                "Operation": "And",
                "Conditions": [
                  {
                    "$type": "c5b3b6002404ca249add2943e99f366a, ContextConditionIsAlly",
                    "name": "$ContextConditionIsAlly$94f891c3-105b-45cb-bdb3-02028b6e70df",
                    "Not": true
                  },
                  {
                    "$type": "9706de75454abeb48bd4cfa7f526a1c2, ContextConditionHasFact",
                    "name": "$ContextConditionHasFact$6b680a1a-522d-4792-9dc6-e3f3af1619e6",
                    "Not": true,
                    "m_Fact": "!bp_cbfd2f5279f5946439fe82570fd61df2"
                  },
                  {
                    "$type": "9706de75454abeb48bd4cfa7f526a1c2, ContextConditionHasFact",
                    "name": "$ContextConditionHasFact$427d0ab4-2b5a-4a96-9fd9-dca57e5e2b60",
                    "Not": true,
                    "m_Fact": "!bp_2c219dfbaa010f84f9530a29e9a2bedc"
                  },
                  {
                    "$type": "9706de75454abeb48bd4cfa7f526a1c2, ContextConditionHasFact",
                    "name": "$ContextConditionHasFact$ce7a488d-a4e4-4713-99c8-c3752e8ea9c2",
                    "Not": true,
                    "m_Fact": "!bp_df75fd7059c9fd94198852be7544c8b0"
                  },
                  {
                    "$type": "9706de75454abeb48bd4cfa7f526a1c2, ContextConditionHasFact",
                    "name": "$ContextConditionHasFact$49de30c8-7b87-46ca-9539-fdb6510ac41f",
                    "Not": true,
                    "m_Fact": "!bp_236ec7f226d3d784884f066aa4be1570"
                  }
                ]
              },
              "IfTrue": {
                "Actions": [
                  {
                    "$type": "5e2f2046f3bd6984c8833bf019c8e8ad, ContextActionSavingThrow",
                    "name": "$ContextActionSavingThrow$8ee1af6b-dae7-459b-a44d-f321e898cdaa",
                    "Type": "Will",
                    "FromBuff": false,
                    "m_ConditionalDCIncrease": [
                      {
                        "Condition": {
                          "Operation": "And",
                          "Conditions": [
                            {
                              "$type": "959d4571aa1c8c248871555b33fecb46, ContextConditionAlignment",
                              "name": "$ContextConditionAlignment$140571da-6a21-482d-8747-5302576ae05c",
                              "Not": false,
                              "CheckCaster": false,
                              "Alignment": "Chaotic"
                            }
                          ]
                        },
                        "Value": {
                          "ValueType": "Simple",
                          "Value": 2,
                          "ValueRank": "Default",
                          "ValueShared": "Damage",
                          "Property": "None",
                          "m_CustomProperty": null
                        }
                      }
                    ],
                    "HasCustomDC": false,
                    "CustomDC": {
                      "ValueType": "Simple",
                      "Value": 0,
                      "ValueRank": "Default",
                      "ValueShared": "Damage",
                      "Property": "None",
                      "m_CustomProperty": null
                    },
                    "Actions": {
                      "Actions": [
                        {
                          "$type": "d61949c589ee885458c9439b2aa202b6, ContextActionConditionalSaved",
                          "name": "$ContextActionConditionalSaved$c63d4b21-1daa-453f-bac1-4cb573e8b9bf",
                          "Succeed": {
                            "Actions": []
                          },
                          "Failed": {
                            "Actions": [
                              {
                                "$type": "5d13a597de91e4746b804f8233518523, ContextActionApplyBuff",
                                "name": "$ContextActionApplyBuff$7996f2ee-0d3c-4d1e-80e6-d13d94994dc2",
                                "m_Buff": "!bp_648edba195d548f496c9367ddb4e2719",
                                "Permanent": true,
                                "UseDurationSeconds": false,
                                "DurationValue": {
                                  "Rate": "Rounds",
                                  "DiceType": "Zero",
                                  "DiceCountValue": {
                                    "ValueType": "Simple",
                                    "Value": 0,
                                    "ValueRank": "Default",
                                    "ValueShared": "Damage",
                                    "Property": "None",
                                    "m_CustomProperty": null
                                  },
                                  "BonusValue": {
                                    "ValueType": "Simple",
                                    "Value": 0,
                                    "ValueRank": "Default",
                                    "ValueShared": "Damage",
                                    "Property": "None",
                                    "m_CustomProperty": null
                                  },
                                  "m_IsExtendable": true
                                },
                                "DurationSeconds": 0.0,
                                "IsFromSpell": false,
                                "IsNotDispelable": false,
                                "ToCaster": false,
                                "AsChild": true,
                                "SameDuration": false
                              }
                            ]
                          }
                        }
                      ]
                    }
                  }
                ]
              },
              "IfFalse": {
                "Actions": []
              }
            }
          ]
        },
        "UnitExit": {
          "Actions": [
            {
              "$type": "52d8973f2e470e14c97b74209680491a, Conditional",
              "name": "$Conditional$c62a16a2-866f-4685-914c-af6bdd830a94",
              "Comment": "IsAlly",
              "ConditionsChecker": {
                "Operation": "And",
                "Conditions": [
                  {
                    "$type": "c5b3b6002404ca249add2943e99f366a, ContextConditionIsAlly",
                    "name": "$ContextConditionIsAlly$81066a03-94f4-4a43-b1d1-890384302fbd",
                    "Not": false
                  }
                ]
              },
              "IfTrue": {
                "Actions": [
                  {
                    "$type": "23ddfb172c2d3c144ab007dec380d712, ContextActionRemoveBuff",
                    "name": "$ContextActionRemoveBuff$38f23b16-c5e4-4404-a95e-51a834c83f9d",
                    "m_Buff": "!bp_1bf6049b6068400e8ac4e98e2e07b4f2",
                    "RemoveRank": false,
                    "ToCaster": false,
                    "OnlyFromCaster": false
                  }
                ]
              },
              "IfFalse": {
                "Actions": [
                  {
                    "$type": "23ddfb172c2d3c144ab007dec380d712, ContextActionRemoveBuff",
                    "name": "$ContextActionRemoveBuff$788b82c2-1828-4f10-8dc7-b118e32dc888",
                    "m_Buff": "!bp_648edba195d548f496c9367ddb4e2719",
                    "RemoveRank": false,
                    "ToCaster": false,
                    "OnlyFromCaster": false
                  }
                ]
              }
            }
          ]
        },
        "UnitMove": {
          "Actions": []
        },
        "Round": {
          "Actions": []
        }
      }
    ],
    "Comment": "",
    "m_AllowNonContextActions": false,
    "m_TargetType": "Any",
    "m_Tags": "None",
    "SpellResistance": false,
    "AffectEnemies": true,
    "AggroEnemies": true,
    "AffectDead": false,
    "IgnoreSleepingUnits": false,
    "Shape": "Cylinder",
    "Size": {
      "m_Value": 30.0
    },
    "Fx": {
      "AssetId": "bf29deabbe85ff449aea3224f4eaa541"
    },
    "CanBeUsedInTacticalCombat": false,
    "m_SizeInCells": 0,
    "m_TickRoundAfterSpawn": false
  },
  "Meta": {
    "ShadowDeleted": false
  }
}