{
  "AssetId": "0ba4bb805742490aabbec6db3bf95b73",
  "Data": {
    "$type": "cb208b98ceacca84baee15dba53b1979, BlueprintFeature",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Comment": "",
    "m_AllowNonContextActions": false,
    "m_DisplayName": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "c788e43a576fdeb40956b680fe5169ad",
        "stringkey": "e47e5702-81ab-4174-a946-eb45b43062ea"
      }
    },
    "m_Description": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "f8133d7ea151d6b4a9983069ebaa885a",
        "stringkey": "77f78ae3-0ad0-4693-ac9a-1e3cc737516c"
      }
    },
    "m_DescriptionShort": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "f8133d7ea151d6b4a9983069ebaa885a",
        "stringkey": "77f78ae3-0ad0-4693-ac9a-1e3cc737516c"
      }
    },
    "m_Icon": {
      "guid": "650c5bc6072405448b2d9a2288de926d",
      "fileid": 21300000
    },
    "HideInUI": false,
    "HideInCharacterSheetAndLevelUp": false,
    "HideNotAvailibleInUI": false,
    "DlcType": "None",
    "Groups": [],
    "Ranks": 1,
    "ReapplyOnLevelUp": false,
    "IsClassFeature": true,
    "IsPrerequisiteFor": []
  }
}