{
  "AssetId": "a9d40dc385f2fcf43ab69463b2e939cb",
  "Data": {
    "$type": "51c5dfefb75a19a49a0dc708f3a2b76e, Gate",
    "PrototypeLink": null,
    "m_Overrides": [],
    "Components": [],
    "Comment": "",
    "Color": {
      "r": 1.0,
      "g": 1.0,
      "b": 1.0,
      "a": 1.0
    },
    "m_Tracks": [
      {
        "m_Commands": [
          "!bp_8912fd81dd370e24c873d9c6203bd027"
        ],
        "m_EndGate": "!bp_47be9ada8ac8db04bb4dc47bda6ac595",
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      },
      {
        "m_Commands": [
          "!bp_90fb97b7ccc93b744926c6547dbe61d7"
        ],
        "m_EndGate": "!bp_47be9ada8ac8db04bb4dc47bda6ac595",
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      }
    ],
    "m_Op": "And",
    "m_ActivationMode": "AllTracks",
    "WhenTrackIsSkipped": "DoNotSignalGate",
    "PauseForOneFrame": false
  }
}