{
  "AssetId": "cfbe293e8919dca4c9644cd9731b52b4",
  "Data": {
    "$type": "bdd0ca0d56a2ac5479e67a3f2bda917f, BlueprintItem",
    "PrototypeLink": null,
    "m_Overrides": [],
    "Components": [],
    "Comment": "",
    "m_DisplayNameText": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "3c3956d0b7a507a448a5cca1552dfb3a",
        "stringkey": "f3267233-cccd-44ae-a18a-a48d95ba9a8f"
      }
    },
    "m_DescriptionText": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "928f8c690c9b8f24d962eec9dd869d51",
        "stringkey": "00800d16-24c0-4281-a9de-3a044e50379f"
      }
    },
    "m_FlavorText": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_NonIdentifiedNameText": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_NonIdentifiedDescriptionText": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Icon": {
      "guid": "aea0ba91ef2d1854f8cea818ee87588a",
      "fileid": 21300000
    },
    "m_Cost": 1,
    "m_Weight": 0.0,
    "m_IsNotable": true,
    "m_Destructible": true,
    "m_ShardItem": "!bp_b352a456952e4d50b1b2069d7b8debd0",
    "m_MiscellaneousType": "None",
    "m_InventoryPutSound": "",
    "m_InventoryTakeSound": "",
    "NeedSkinningForCollect": false,
    "TrashLootTypes": []
  }
}