{
  "AssetId": "6812de1a548d4f0994048f02bc203714",
  "Data": {
    "$type": "a07b97ed760cca9409b22e2e3ebc622f, CommandAction",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "Action": {
      "Actions": [
        {
          "$type": "abb0dcfdb51f3594ab0d2b1d28ecc782, Kill",
          "name": "$Kill$6962e30a-05bf-40d2-8e92-6d9593945da4",
          "Target": {
            "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
            "name": "$UnitFromSpawner$d2bf3a47-297b-411f-9ed1-0041e72cc1c0",
            "Spawner": {
              "EntityNameInEditor": "Inquis1",
              "_entity_id": "2d1b9c4a-2d81-437b-9a33-491404ad4221",
              "SceneAssetGuid": "a5261b6b57bf8d54c8410f3515948a4b"
            }
          },
          "Killer": {
            "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
            "name": "$UnitFromSpawner$a9295a1c-6186-4e00-9c96-bed0458f21c0",
            "Spawner": {
              "EntityNameInEditor": "(CR_03_Cultist_Caster) (1)",
              "_entity_id": "754dd315-5f74-415a-9b9f-0b2c5d7864f9",
              "SceneAssetGuid": "a5261b6b57bf8d54c8410f3515948a4b"
            }
          },
          "Critical": true,
          "DisableBattleLog": false,
          "RemoveExp": true
        }
      ]
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}