{
  "AssetId": "df40d7b90d5e4ac8b42f3175ed4dd98c",
  "Data": {
    "$type": "51c5dfefb75a19a49a0dc708f3a2b76e, Gate",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Comment": "",
    "Color": {
      "r": 1.0,
      "g": 1.0,
      "b": 1.0,
      "a": 1.0
    },
    "m_Tracks": [
      {
        "m_Commands": [
          "!bp_ae88513f7cc5472b9ccda015017cb786"
        ],
        "m_EndGate": "!bp_56e1c61568bd4c68be1e2b0d52679253",
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      },
      {
        "m_Commands": [
          "!bp_77047e4427994eb1abcbe7cc67f31108"
        ],
        "m_EndGate": "!bp_56e1c61568bd4c68be1e2b0d52679253",
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      },
      {
        "m_Commands": [
          "!bp_ef40bb79c14141fab29b562a3dbd111a",
          "!bp_73e4a7018c42450a8922142bfd0d7800"
        ],
        "m_EndGate": "!bp_56e1c61568bd4c68be1e2b0d52679253",
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      },
      {
        "m_Commands": [
          "!bp_d262b5dbf6724b799be98cedb4912f4e",
          "!bp_41e9333c1602469bbf25564de7307f5a",
          "!bp_d464aa737b224cda9ee03e3c6c7c4f6a"
        ],
        "m_EndGate": "!bp_56e1c61568bd4c68be1e2b0d52679253",
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      },
      {
        "m_Commands": [
          "!bp_60109589145640689588d1477a719e52"
        ],
        "m_EndGate": "!bp_56e1c61568bd4c68be1e2b0d52679253",
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      },
      {
        "m_Commands": [
          "!bp_2f6ba9275ca94b7ca72de37805a87e2d"
        ],
        "m_EndGate": "!bp_56e1c61568bd4c68be1e2b0d52679253",
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      }
    ],
    "m_Op": "And",
    "m_ActivationMode": "AllTracks",
    "WhenTrackIsSkipped": "DoNotSignalGate",
    "PauseForOneFrame": false
  },
  "Meta": {
    "ShadowDeleted": false
  }
}