{
  "AssetId": "8f729ea7914d4f219c151cb6d95e4033",
  "Data": {
    "$type": "a07b97ed760cca9409b22e2e3ebc622f, CommandAction",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "Action": {
      "Actions": [
        {
          "$type": "633639d7e81b7d1499298b189b6f18b3, PartyUnits",
          "name": "$PartyUnits$b94aec0e-8f0d-4cf8-8d41-a45e1b74d1cf",
          "m_UnitsList": "ActiveUnits",
          "Actions": {
            "Actions": [
              {
                "$type": "5842a0dd9c0748f43b45ba496edf8c03, UnitLookAt",
                "name": "$UnitLookAt$9d2ec997-2652-44b3-9507-ed2c669ddad0",
                "Unit": {
                  "$type": "2b9ad38748400fb4a9db077957c3a839, PartyUnit",
                  "name": "$PartyUnit$29d1380b-fee7-431d-b3b5-e726d6fe8a65"
                },
                "Position": {
                  "$type": "ee272e7d88aff6648b4c1b052228fdc7, LocatorPosition",
                  "name": "$LocatorPosition$b0784450-ba2f-4bd2-a849-2aaa2dd49746",
                  "Locator": {
                    "EntityNameInEditor": "BraveSon_fake_fight_pos",
                    "_entity_id": "4ffdb60c-d091-4c92-b114-58a9ea3fc2d6",
                    "SceneAssetGuid": "810228531b6b2df47bc5d2e8445669ee"
                  },
                  "Offset": "0|0|0"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}