{
  "AssetId": "08eae019fb2c25d48b612c2cb9f7e2af",
  "Data": {
    "$type": "8eee9d45ddcfa614d99610c1892993e3, BlueprintCue",
    "PrototypeLink": null,
    "m_Overrides": [],
    "Components": [],
    "Comment": "Элянка интерапт",
    "ParentAsset": "4446aba774786064aa9afcb19cfa09c2",
    "ShowOnce": false,
    "ShowOnceCurrentDialog": false,
    "Conditions": {
      "Operation": "And",
      "Conditions": []
    },
    "Text": {
      "m_Key": "38195d55-8b00-46a6-b936-54c311d30a95",
      "m_OwnerString": "08eae019fb2c25d48b612c2cb9f7e2af",
      "m_OwnerPropertyPath": "Text",
      "m_JsonPath": "Strings/Mechanics/Blueprints/World/Dialogs/c3/Drezen_C3/MythicLich_Chapter3_InDrezen/Septimus_MainDialogue/Cue_0016_Text.json",
      "Shared": null
    },
    "Experience": "NoExperience",
    "Speaker": {
      "m_Blueprint": "!bp_68bc27eb628a7584b96e901f4b4c4071",
      "MoveCamera": true,
      "NotRevealInFoW": false,
      "NoSpeaker": false,
      "SwitchDual": false,
      "m_SpeakerPortrait": null
    },
    "TurnSpeaker": true,
    "Animation": "None",
    "m_Listener": null,
    "OnShow": {
      "Actions": []
    },
    "OnStop": {
      "Actions": []
    },
    "AlignmentShift": {
      "Direction": "TrueNeutral",
      "Value": 0,
      "Description": {
        "m_Key": "",
        "m_OwnerString": "",
        "m_OwnerPropertyPath": "",
        "m_JsonPath": "",
        "Shared": null
      }
    },
    "Answers": [
      "!bp_e858a923b668eef4a9bf27956a5eed60"
    ],
    "Continue": {
      "Cues": [],
      "Strategy": "First"
    }
  }
}