{
  "AssetId": "f9f395aa7cc447e8874d2e6d7537bfd7",
  "Data": {
    "$type": "dfbf27283a9d4924cb6f705e71ffe1a9, CommandMoveUnit",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "Unit": {
      "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
      "name": "$UnitFromSpawner$fbd8057b-5755-411c-ade5-8e34cd78cd1c",
      "Spawner": {
        "EntityNameInEditor": "SoldierFemale (10)",
        "_entity_id": "b58f84df-87cd-4169-8bb5-54b96fe1434e",
        "SceneAssetGuid": "39e6ab0a37fec9247b4b1e7bde899df3"
      }
    },
    "Target": {
      "$type": "ee272e7d88aff6648b4c1b052228fdc7, LocatorPosition",
      "name": "$LocatorPosition$1f1d5c6b-c6f1-4485-9d3d-9bccba1afa85",
      "Locator": {
        "EntityNameInEditor": "KnifeThrowerPos",
        "_entity_id": "c4af6cb2-abdc-4bf8-a8d4-eb4113b21fc9",
        "SceneAssetGuid": "39e6ab0a37fec9247b4b1e7bde899df3"
      },
      "Offset": "0|0|0"
    },
    "Orienation": {
      "$type": "e11ac2cb26534343ba689a3fdd4de609, LocatorOrientation",
      "name": "$LocatorOrientation$20dc9790-a09a-4484-b648-e03d54f8b370",
      "LocatorEval": null,
      "Locator": {
        "EntityNameInEditor": "KnifeThrowerPos",
        "_entity_id": "c4af6cb2-abdc-4bf8-a8d4-eb4113b21fc9",
        "SceneAssetGuid": "39e6ab0a37fec9247b4b1e7bde899df3"
      }
    },
    "Animation": "Normal",
    "OverrideSpeed": true,
    "Speed": 2.3,
    "DisableAvoidance": true,
    "RunAway": false,
    "BecameStalker": false,
    "m_Timeout": 20.0
  },
  "Meta": {
    "ShadowDeleted": false
  }
}