{
  "AssetId": "29ec0781b00678541acd9d0f30043967",
  "Data": {
    "$type": "ed54f6f482fd846419c0d7be48c8db92, BlueprintItemEquipmentFeet",
    "PrototypeLink": null,
    "m_Overrides": [],
    "Components": [],
    "Comment": "DRAFT",
    "m_DisplayNameText": {
      "m_Key": "01531291-1aa3-4afe-9dff-538a23a01334",
      "m_OwnerString": "29ec0781b00678541acd9d0f30043967",
      "m_OwnerPropertyPath": "m_DisplayNameText",
      "m_JsonPath": "Strings/Mechanics/Blueprints/Equipment/Boots/Artisan/ElfFemaleLeatherworker/PermanentFreedomItem_m_DisplayNameText.json",
      "Shared": null
    },
    "m_DescriptionText": {
      "m_Key": "69463f14-c5f5-4ba2-88ec-999bfec26c72",
      "m_OwnerString": "29ec0781b00678541acd9d0f30043967",
      "m_OwnerPropertyPath": "m_DescriptionText",
      "m_JsonPath": "Strings/Mechanics/Blueprints/Equipment/Boots/Artisan/ElfFemaleLeatherworker/PermanentFreedomItem_m_DescriptionText.json",
      "Shared": null
    },
    "m_FlavorText": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "54251e68793211d478d08b19d569e6a9",
        "stringkey": "54c8e226-7c37-424e-a4e0-37107caca6fe"
      }
    },
    "m_NonIdentifiedNameText": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_NonIdentifiedDescriptionText": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Icon": {
      "guid": "7ef69416f4eed1b43bc2742e5bb9c4df",
      "fileid": 21300000
    },
    "m_Cost": 47000,
    "m_Weight": 2.0,
    "m_IsNotable": false,
    "m_Destructible": true,
    "m_ShardItem": "!bp_8aa99f8c38c34c4d9d93ed8c05a91c1e",
    "m_MiscellaneousType": "None",
    "m_InventoryPutSound": "BootPut",
    "m_InventoryTakeSound": "BootTake",
    "NeedSkinningForCollect": false,
    "TrashLootTypes": [],
    "CR": 7,
    "m_Ability": null,
    "m_ActivatableAbility": null,
    "SpendCharges": true,
    "Charges": 1,
    "RestoreChargesOnRest": true,
    "CasterLevel": 7,
    "SpellLevel": 4,
    "DC": 0,
    "IsNonRemovable": false,
    "m_EquipmentEntity": "!bp_b0dcb9f44e3add2418d695a99fef7326",
    "m_EquipmentEntityAlternatives": [],
    "m_ForcedRampColorPresetIndex": 0,
    "m_Enchantments": [
      "!bp_1bc0bb7cef5ee4c4c81294ead983dbf3"
    ],
    "m_InventoryEquipSound": "BootPut"
  }
}