{
  "AssetId": "46904e95d3d239d478b6a083f2477114",
  "Data": {
    "$type": "df78945bb9f434e40b897758499cb714, BlueprintAnswer",
    "PrototypeLink": null,
    "m_Overrides": [],
    "Components": [],
    "Comment": "",
    "ParentAsset": "8900c62f25ce72846b0082446d0552a1",
    "MythicRequirement": "None",
    "AlignmentRequirement": "None",
    "Text": {
      "m_Key": "8face2ca-d9c5-4706-9cea-4239b677e6cd",
      "m_OwnerString": "46904e95d3d239d478b6a083f2477114",
      "m_OwnerPropertyPath": "Text",
      "m_JsonPath": "Strings/Mechanics/Blueprints/World/Dialogs/Companions/CompanionDialogues/Wenduag/Answer_0206_Text.json",
      "Shared": null
    },
    "NextCue": {
      "Cues": [
        "!bp_fbb8c7b423948ec47ad43f6e3d3dad9a",
        "!bp_751d867b5f7db214e84958651e14bbe7"
      ],
      "Strategy": "First"
    },
    "ShowOnce": false,
    "ShowOnceCurrentDialog": false,
    "ShowCheck": {
      "Type": "Unknown",
      "DC": 0
    },
    "Experience": "NoExperience",
    "DebugMode": false,
    "CharacterSelection": {
      "SelectionType": "Clear",
      "ComparisonStats": []
    },
    "ShowConditions": {
      "Operation": "And",
      "Conditions": []
    },
    "SelectConditions": {
      "Operation": "And",
      "Conditions": []
    },
    "RequireValidCue": false,
    "AddToHistory": true,
    "OnSelect": {
      "Actions": []
    },
    "FakeChecks": [],
    "AlignmentShift": {
      "Direction": "TrueNeutral",
      "Value": 0,
      "Description": {
        "m_Key": "",
        "m_OwnerString": "",
        "m_OwnerPropertyPath": "",
        "m_JsonPath": "",
        "Shared": null
      }
    }
  }
}