{
  "AssetId": "6d04f29fd0b8e99449aac0f7298cde14",
  "Data": {
    "$type": "df78945bb9f434e40b897758499cb714, BlueprintAnswer",
    "PrototypeLink": null,
    "m_Overrides": [],
    "Components": [],
    "Comment": "Выбирал а81 в WendaAndSul - то есть уже знаем от Сулла, что Дайра пропала",
    "ParentAsset": "ced27e744d2dded40bbb5adf17816dbb",
    "MythicRequirement": "None",
    "AlignmentRequirement": "None",
    "Text": {
      "m_Key": "6687316f-9b6a-47fe-b282-9c55bdf94a88",
      "m_OwnerString": "6d04f29fd0b8e99449aac0f7298cde14",
      "m_OwnerPropertyPath": "Text",
      "m_JsonPath": "Strings/Mechanics/Blueprints/World/Dialogs/Companions/CompanionDialogues/Wenduag/Answer_0107_Text.json",
      "Shared": null
    },
    "NextCue": {
      "Cues": [
        "!bp_ff3bd47e77f2b6d4bb524b83c5b06f57"
      ],
      "Strategy": "First"
    },
    "ShowOnce": true,
    "ShowOnceCurrentDialog": false,
    "ShowCheck": {
      "Type": "Unknown",
      "DC": 0
    },
    "Experience": "NoExperience",
    "DebugMode": false,
    "CharacterSelection": {
      "SelectionType": "Clear",
      "ComparisonStats": []
    },
    "ShowConditions": {
      "Operation": "And",
      "Conditions": [
        {
          "$type": "a091db175cce8f94f815f98e9e353a84, AnswerSelected",
          "name": "$AnswerSelected$93c369d5-ec42-420f-b13c-15fec2513068",
          "Not": true,
          "m_Answer": "!bp_0de26d772cb6040499d967c693a72dd0",
          "CurrentDialog": false
        },
        {
          "$type": "a091db175cce8f94f815f98e9e353a84, AnswerSelected",
          "name": "$AnswerSelected$22cdc094-f8ef-4773-904a-bbcd5aeb461f",
          "Not": true,
          "m_Answer": "!bp_db9e56fa36d0fe943a2d189f568e2ee6",
          "CurrentDialog": false
        },
        {
          "$type": "fcc336266b98019488d20a50d120e05c, FlagUnlocked",
          "name": "$FlagUnlocked$d6b766bb-49b7-46f2-b24e-3a6234844585",
          "Not": false,
          "m_ConditionFlag": "!bp_b353ed1f5335cd44ea2dfe7364787700",
          "ExceptSpecifiedValues": false,
          "SpecifiedValues": []
        },
        {
          "$type": "ea981728db8a5f84888ecba390671a05, EtudeStatus",
          "name": "$EtudeStatus$6e57186b-d509-4ac4-bc49-252e0a248579",
          "Not": false,
          "m_Etude": "!bp_15e0048c7daf0ac4999c2313b58df0e3",
          "NotStarted": false,
          "Started": false,
          "Playing": true,
          "CompletionInProgress": false,
          "Completed": false
        }
      ]
    },
    "SelectConditions": {
      "Operation": "And",
      "Conditions": []
    },
    "RequireValidCue": false,
    "AddToHistory": true,
    "OnSelect": {
      "Actions": []
    },
    "FakeChecks": [],
    "AlignmentShift": {
      "Direction": "TrueNeutral",
      "Value": 0,
      "Description": {
        "m_Key": "",
        "m_OwnerString": "",
        "m_OwnerPropertyPath": "",
        "m_JsonPath": "",
        "Shared": null
      }
    }
  }
}