{
  "AssetId": "4b9fa5fea2f841bdbb5b9e8d648d715e",
  "Data": {
    "$type": "51c5dfefb75a19a49a0dc708f3a2b76e, Gate",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Comment": "",
    "Color": {
      "r": 1.0,
      "g": 1.0,
      "b": 1.0,
      "a": 1.0
    },
    "m_Tracks": [
      {
        "m_Commands": [
          "!bp_1b013cdf58744ae8a40ac59ba9d79baf",
          "!bp_a5ecc76aa5e945ebbeeb9bab39ee3f41",
          "!bp_5dc2e1d34f714c7fb1caf9eeb02f759c"
        ],
        "m_EndGate": null,
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      },
      {
        "m_Commands": [
          "!bp_3d9fd9b118614cf89c92e1b3d8bcd20a",
          "!bp_0317b5727a6a4c46aa55d7cd42e9addf",
          "!bp_f6bb033f344040a2ae5a7748f5db97e8"
        ],
        "m_EndGate": null,
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      },
      {
        "m_Commands": [
          "!bp_06c03095e7bf41c1843c3d6e79cf9f6b"
        ],
        "m_EndGate": "!bp_2d0a943575d0461582d68bd351de4c8e",
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      }
    ],
    "m_Op": "And",
    "m_ActivationMode": "AllTracks",
    "WhenTrackIsSkipped": "DoNotSignalGate",
    "PauseForOneFrame": false
  },
  "Meta": {
    "ShadowDeleted": false
  }
}