{
  "AssetId": "0fbbc10979e2f104497184d39e809c8d",
  "Data": {
    "$type": "8eee9d45ddcfa614d99610c1892993e3, BlueprintCue",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Comment": "Незнакомец2",
    "ParentAsset": "e4d1461ebde483d439746ae57efbdcad",
    "ShowOnce": false,
    "ShowOnceCurrentDialog": false,
    "Conditions": {
      "Operation": "And",
      "Conditions": []
    },
    "Text": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "da3e9fff76467f54e8427e3b826d6bcd",
        "stringkey": "ae7756e6-8137-4c27-bc1d-92f493fbefbb"
      }
    },
    "Experience": "NoExperience",
    "Speaker": {
      "m_Blueprint": null,
      "MoveCamera": false,
      "NotRevealInFoW": false,
      "NoSpeaker": false,
      "SwitchDual": false,
      "m_SpeakerPortrait": "!bp_7da23e9df59a87c47bef68b37fc99275"
    },
    "TurnSpeaker": true,
    "Animation": "None",
    "m_Listener": null,
    "OnShow": {
      "Actions": [
        {
          "$type": "1a0449d4049c34149a17869dd62dc64a, CameraToPosition",
          "name": "$CameraToPosition$dce7990a-c7f3-4b44-b82a-eb43176cfe91",
          "Position": {
            "$type": "ac7da90e77cb5af44b778bfce17bb4aa, UnitPosition",
            "name": "$UnitPosition$c721daff-10e8-40ea-b0e4-9290cfd65916",
            "Unit": {
              "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
              "name": "$UnitFromSpawner$1fc50c30-214f-4731-9395-5ce65fc32bc0",
              "Spawner": {
                "EntityNameInEditor": "Spawner [AreshkagalStranger_Human_Female] (1)",
                "_entity_id": "f44fb8c0-b1bb-4d62-81be-2addc16c54e6",
                "SceneAssetGuid": "e9f925d573e549442b8c43e67ce943de"
              }
            }
          }
        }
      ]
    },
    "OnStop": {
      "Actions": []
    },
    "AlignmentShift": {
      "Direction": "TrueNeutral",
      "Value": 0,
      "Description": {
        "m_Key": "",
        "m_OwnerString": "",
        "m_OwnerPropertyPath": "",
        "m_JsonPath": "",
        "Shared": null
      }
    },
    "Answers": [],
    "Continue": {
      "Cues": [
        "!bp_2bc84f91b445af846b7b7b5de24a012b"
      ],
      "Strategy": "First"
    }
  }
}