{
  "AssetId": "5487301867e67cd41998726578f55698",
  "Data": {
    "$type": "5d582208451380241b50fe71a9d94298, CommandUnitPlayCutsceneAnimation",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_Unit": {
      "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
      "name": "$UnitFromSpawner$9dfe8aa3-cc18-420c-ab05-2d0a91e41e38",
      "Spawner": {
        "EntityNameInEditor": "Spawner [SarcorisPeasant_male] (4)",
        "_entity_id": "072b6355-2af8-40b1-9899-77051cd5f99d",
        "SceneAssetGuid": "5f4ad31583f5c284ab3889c7c5d9cd26"
      }
    },
    "m_CutsceneClipWrapper": {
      "AssetId": "e5d65ff72a1dc2a4b8709a6c4707a6aa"
    },
    "m_WaitForCurrentAnimation": false,
    "m_ExitBeforeDone": false,
    "m_CrossfadeIn": 0.25,
    "m_CrossfadeOut": 0.25,
    "m_LockRotation": false,
    "m_MarkUnit": false,
    "m_OnlyIfIdle": false,
    "m_FiniteLoop": false,
    "m_FiniteLoopDuration": 0.0,
    "m_FiniteLoopRandomDuration": false,
    "m_FiniteLoorDurationMax": 0.0,
    "m_Timeout": 20.0
  }
}