{
  "AssetId": "058c2e94fc4d28b4ab3f611f39fe5f9b",
  "Data": {
    "$type": "de5b317dc48ef484193a356ca566cb7e, CommandBark",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "Text": "",
    "SharedText": {
      "assetguid": "46275022320571b40b2805c4dbee3770",
      "stringkey": "35b759bf-edae-402e-93d1-5fd63105515b"
    },
    "Unit": {
      "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
      "name": "$UnitFromSpawner$fce22323-2aae-4005-a3dc-affdb53f9dfa",
      "Spawner": {
        "EntityNameInEditor": "Spawner [SarcorisPeasant_female] (3)_Cry",
        "_entity_id": "993986b2-a3a8-405e-ac63-a42b574060ee",
        "SceneAssetGuid": "5f4ad31583f5c284ab3889c7c5d9cd26"
      }
    },
    "BarkDurationByText": false,
    "AwaitFinish": false,
    "CommandDurationShift": 0.0,
    "ControlsUnit": true,
    "IsSubText": false
  }
}