{
  "AssetId": "9f5551f634454d6c858f2107c0cedcf2",
  "Data": {
    "$type": "a07b97ed760cca9409b22e2e3ebc622f, CommandAction",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "Action": {
      "Actions": [
        {
          "$type": "633639d7e81b7d1499298b189b6f18b3, PartyUnits",
          "name": "$PartyUnits$c2a50af2-cdd7-445c-87eb-02bcd3640e2f",
          "m_UnitsList": "ActiveUnits",
          "Actions": {
            "Actions": [
              {
                "$type": "5842a0dd9c0748f43b45ba496edf8c03, UnitLookAt",
                "name": "$UnitLookAt$9ee37929-996f-4e26-932c-9dd63aa47b8f",
                "Unit": {
                  "$type": "2b9ad38748400fb4a9db077957c3a839, PartyUnit",
                  "name": "$PartyUnit$27fa73f2-406a-4903-a877-8a28f67e4a3c"
                },
                "Position": {
                  "$type": "ee272e7d88aff6648b4c1b052228fdc7, LocatorPosition",
                  "name": "$LocatorPosition$262b064c-d09c-4e3d-a594-57b9f3070671",
                  "Locator": {
                    "EntityNameInEditor": "MephistoTurmoil_pos",
                    "_entity_id": "24254f6a-9dee-4895-9667-1d86bd4aa8e0",
                    "SceneAssetGuid": "f9649128063d70842954f3044d7e5905"
                  },
                  "Offset": "0|0|0"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}