{
  "AssetId": "4335666c665b3ec4791c8300190a82b4",
  "Data": {
    "$type": "df78945bb9f434e40b897758499cb714, BlueprintAnswer",
    "PrototypeLink": null,
    "m_Overrides": [],
    "Components": [],
    "Comment": "",
    "ParentAsset": "05e0c6ffd028d964db9832a475b656c3",
    "MythicRequirement": "None",
    "AlignmentRequirement": "None",
    "Text": {
      "m_Key": "2bfda8d0-7b2d-473f-8460-b39d93f682db",
      "m_OwnerString": "4335666c665b3ec4791c8300190a82b4",
      "m_OwnerPropertyPath": "Text",
      "m_JsonPath": "Strings/Mechanics/Blueprints/World/Dialogs/Companions/CompanionDialogues/Arueshalae/Answer_0080_Text.json",
      "Shared": null
    },
    "NextCue": {
      "Cues": [
        "!bp_61e9d14a1d3b7b64498975229b5db3f2"
      ],
      "Strategy": "First"
    },
    "ShowOnce": true,
    "ShowOnceCurrentDialog": false,
    "ShowCheck": {
      "Type": "Unknown",
      "DC": 0
    },
    "Experience": "NoExperience",
    "DebugMode": false,
    "CharacterSelection": {
      "SelectionType": "Clear",
      "ComparisonStats": []
    },
    "ShowConditions": {
      "Operation": "And",
      "Conditions": [
        {
          "$type": "a091db175cce8f94f815f98e9e353a84, AnswerSelected",
          "name": "$AnswerSelected$a87c1964-ef51-41ea-9ac4-e8dd7b36be2e",
          "Not": false,
          "m_Answer": "!bp_98bd8a83973f81143a9516c1aeac7227",
          "CurrentDialog": false
        }
      ]
    },
    "SelectConditions": {
      "Operation": "And",
      "Conditions": []
    },
    "RequireValidCue": false,
    "AddToHistory": true,
    "OnSelect": {
      "Actions": []
    },
    "FakeChecks": [],
    "AlignmentShift": {
      "Direction": "TrueNeutral",
      "Value": 0,
      "Description": {
        "m_Key": "",
        "m_OwnerString": "",
        "m_OwnerPropertyPath": "",
        "m_JsonPath": "",
        "Shared": null
      }
    }
  }
}