{
  "AssetId": "8ea7f26d1f79fac41867761e6b566165",
  "Data": {
    "$type": "52ca6275d0a87bf428811a8c24d89de4, BlueprintAnswersList",
    "PrototypeLink": null,
    "m_Overrides": [],
    "Components": [],
    "Comment": "",
    "ParentAsset": "cf6da52547dd12149b38d43ceeba6d81",
    "MythicRequirement": "None",
    "AlignmentRequirement": "None",
    "ShowOnce": false,
    "Conditions": {
      "Operation": "And",
      "Conditions": []
    },
    "Answers": [
      "!bp_306c5b1f4983a4443a69bad3744bbab6",
      "!bp_ccdb2f02a57beb946abafdb8500c87ad"
    ]
  }
}