{
  "AssetId": "d4f8652ec55a42ce9e335b847000aff3",
  "Data": {
    "$type": "4e19ee98b71c98b40ba235cfa715b760, BlueprintAbilityAreaEffect",
    "PrototypeLink": "",
    "m_Overrides": [
      "$AbilityAreaEffectRunAction$a00a164d-0f1a-4721-b310-11c6ba6d910f"
    ],
    "Components": [
      {
        "$type": "24be9d7901731604fb3e9dcc6c21fbb6, AbilityAreaEffectRunAction",
        "m_Flags": 0,
        "name": "$AbilityAreaEffectRunAction$a00a164d-0f1a-4721-b310-11c6ba6d910f",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "UnitEnter": {
          "Actions": [
            {
              "$type": "52d8973f2e470e14c97b74209680491a, Conditional",
              "name": "$Conditional$e9a20847-64ed-4912-a947-c72b2dfa89f8",
              "Comment": "caster?",
              "ConditionsChecker": {
                "Operation": "Or",
                "Conditions": [
                  {
                    "$type": "7a10e867e7cb49e09b80e164d151f656, ContextConditionIsCaster",
                    "name": "$ContextConditionIsCaster$6bca8363-4110-4d23-bb0c-02bef6f2fdbe",
                    "Not": false
                  },
                  {
                    "$type": "9706de75454abeb48bd4cfa7f526a1c2, ContextConditionHasFact",
                    "name": "$ContextConditionHasFact$ca95403a-269d-4660-a073-a04674e8f323",
                    "Not": false,
                    "m_Fact": "!bp_c2106ae7120249b0858fc191846b6d37"
                  }
                ]
              },
              "IfTrue": {
                "Actions": []
              },
              "IfFalse": {
                "Actions": [
                  {
                    "$type": "5d13a597de91e4746b804f8233518523, ContextActionApplyBuff",
                    "name": "$ContextActionApplyBuff$bd4d63c2-5035-4da1-ada4-9d2e718905f3",
                    "m_Buff": "!bp_deb80f94cff94729b876922dffdf22f7",
                    "Permanent": true,
                    "UseDurationSeconds": false,
                    "DurationValue": {
                      "Rate": "Rounds",
                      "DiceType": "Zero",
                      "DiceCountValue": {
                        "ValueType": "Simple",
                        "Value": 0,
                        "ValueRank": "Default",
                        "ValueShared": "Damage",
                        "Property": "None",
                        "m_CustomProperty": null,
                        "m_AbilityParameter": "Level"
                      },
                      "BonusValue": {
                        "ValueType": "Simple",
                        "Value": 0,
                        "ValueRank": "Default",
                        "ValueShared": "Damage",
                        "Property": "None",
                        "m_CustomProperty": null,
                        "m_AbilityParameter": "Level"
                      },
                      "m_IsExtendable": true
                    },
                    "DurationSeconds": 0.0,
                    "IsFromSpell": false,
                    "IsNotDispelable": false,
                    "ToCaster": false,
                    "AsChild": true,
                    "SameDuration": false,
                    "NotLinkToAreaEffect": false,
                    "IgnoreParentContext": false
                  }
                ]
              }
            }
          ]
        },
        "UnitExit": {
          "Actions": [
            {
              "$type": "23ddfb172c2d3c144ab007dec380d712, ContextActionRemoveBuff",
              "name": "$ContextActionRemoveBuff$3997461e-a293-4d57-bca9-034884a92b5c",
              "m_Buff": "!bp_deb80f94cff94729b876922dffdf22f7",
              "RemoveRank": false,
              "ToCaster": false,
              "OnlyFromCaster": false
            }
          ]
        },
        "UnitMove": {
          "Actions": []
        },
        "Round": {
          "Actions": [
            {
              "$type": "52d8973f2e470e14c97b74209680491a, Conditional",
              "name": "$Conditional$ce7c8395-1e8f-4cc5-89e0-1dae245f4bbf",
              "Comment": "",
              "ConditionsChecker": {
                "Operation": "And",
                "Conditions": [
                  {
                    "$type": "7a10e867e7cb49e09b80e164d151f656, ContextConditionIsCaster",
                    "name": "$ContextConditionIsCaster$3bb54e2b-3a97-416d-8b0a-a48cc72dd98d",
                    "Not": false
                  }
                ]
              },
              "IfTrue": {
                "Actions": []
              },
              "IfFalse": {
                "Actions": [
                  {
                    "$type": "5e2f2046f3bd6984c8833bf019c8e8ad, ContextActionSavingThrow",
                    "name": "$ContextActionSavingThrow$c198b08d-3062-40f3-baa7-8cfd9244ed81",
                    "Type": "Reflex",
                    "FromBuff": false,
                    "m_ConditionalDCIncrease": [],
                    "UseDCFromContextSavingThrow": false,
                    "HasCustomDC": false,
                    "CustomDC": {
                      "ValueType": "Simple",
                      "Value": 0,
                      "ValueRank": "Default",
                      "ValueShared": "Damage",
                      "Property": "None",
                      "m_CustomProperty": null,
                      "m_AbilityParameter": "Level"
                    },
                    "Actions": {
                      "Actions": [
                        {
                          "$type": "d61949c589ee885458c9439b2aa202b6, ContextActionConditionalSaved",
                          "name": "$ContextActionConditionalSaved$a3c81f15-ff80-48e9-89fd-e7d0ebb5a4b0",
                          "Succeed": {
                            "Actions": []
                          },
                          "Failed": {
                            "Actions": [
                              {
                                "$type": "bdc93cbacbdc05843a933659f15c1302, ContextActionDealDamage",
                                "name": "$ContextActionDealDamage$34f8eb50-c805-476d-b8ee-2818ca895d9b",
                                "m_Type": "Damage",
                                "DamageType": {
                                  "Type": "Physical",
                                  "Common": {
                                    "Reality": 0,
                                    "Alignment": 0,
                                    "Precision": false
                                  },
                                  "Physical": {
                                    "Material": 0,
                                    "Form": "Bludgeoning",
                                    "Enhancement": 0,
                                    "EnhancementTotal": 0
                                  },
                                  "Energy": "Fire"
                                },
                                "Drain": false,
                                "AbilityType": "Unknown",
                                "EnergyDrainType": "Temporary",
                                "Duration": {
                                  "Rate": "Rounds",
                                  "DiceType": "Zero",
                                  "DiceCountValue": {
                                    "ValueType": "Simple",
                                    "Value": 0,
                                    "ValueRank": "Default",
                                    "ValueShared": "Damage",
                                    "Property": "None",
                                    "m_CustomProperty": null,
                                    "m_AbilityParameter": "Level"
                                  },
                                  "BonusValue": {
                                    "ValueType": "Simple",
                                    "Value": 0,
                                    "ValueRank": "Default",
                                    "ValueShared": "Damage",
                                    "Property": "None",
                                    "m_CustomProperty": null,
                                    "m_AbilityParameter": "Level"
                                  },
                                  "m_IsExtendable": true
                                },
                                "ReadPreRolledFromSharedValue": false,
                                "PreRolledSharedValue": "Damage",
                                "Value": {
                                  "DiceType": "D6",
                                  "DiceCountValue": {
                                    "ValueType": "Simple",
                                    "Value": 2,
                                    "ValueRank": "Default",
                                    "ValueShared": "Damage",
                                    "Property": "None",
                                    "m_CustomProperty": null,
                                    "m_AbilityParameter": "Level"
                                  },
                                  "BonusValue": {
                                    "ValueType": "Rank",
                                    "Value": 0,
                                    "ValueRank": "Default",
                                    "ValueShared": "Damage",
                                    "Property": "None",
                                    "m_CustomProperty": null,
                                    "m_AbilityParameter": "Level"
                                  }
                                },
                                "Half": false,
                                "DisableSneakDamage": false,
                                "AlreadyHalved": false,
                                "IsAoE": false,
                                "HalfIfSaved": false,
                                "IgnoreCritical": false,
                                "IgnoreUnitModifiers": false,
                                "AddAdditionalDamage": false,
                                "AddFavoredEnemyDamage": false,
                                "UseWeaponDamageModifiers": false,
                                "UseMinHPAfterDamage": false,
                                "MinHPAfterDamage": 0,
                                "WriteResultToSharedValue": false,
                                "WriteRawResultToSharedValue": false,
                                "ResultSharedValue": "Damage",
                                "WriteCriticalToSharedValue": false,
                                "CriticalSharedValue": "Damage",
                                "SetFactAsReason": false
                              },
                              {
                                "$type": "bdc93cbacbdc05843a933659f15c1302, ContextActionDealDamage",
                                "name": "$ContextActionDealDamage$803e92cd-f57d-46e0-9c15-2fd7ac1eba16",
                                "m_Type": "Damage",
                                "DamageType": {
                                  "Type": "Energy",
                                  "Common": {
                                    "Reality": 0,
                                    "Alignment": 0,
                                    "Precision": false
                                  },
                                  "Physical": {
                                    "Material": 0,
                                    "Form": "Bludgeoning",
                                    "Enhancement": 0,
                                    "EnhancementTotal": 0
                                  },
                                  "Energy": "Cold"
                                },
                                "Drain": false,
                                "AbilityType": "Unknown",
                                "EnergyDrainType": "Temporary",
                                "Duration": {
                                  "Rate": "Rounds",
                                  "DiceType": "Zero",
                                  "DiceCountValue": {
                                    "ValueType": "Simple",
                                    "Value": 0,
                                    "ValueRank": "Default",
                                    "ValueShared": "Damage",
                                    "Property": "None",
                                    "m_CustomProperty": null,
                                    "m_AbilityParameter": "Level"
                                  },
                                  "BonusValue": {
                                    "ValueType": "Simple",
                                    "Value": 0,
                                    "ValueRank": "Default",
                                    "ValueShared": "Damage",
                                    "Property": "None",
                                    "m_CustomProperty": null,
                                    "m_AbilityParameter": "Level"
                                  },
                                  "m_IsExtendable": true
                                },
                                "ReadPreRolledFromSharedValue": false,
                                "PreRolledSharedValue": "Damage",
                                "Value": {
                                  "DiceType": "D6",
                                  "DiceCountValue": {
                                    "ValueType": "Simple",
                                    "Value": 2,
                                    "ValueRank": "Default",
                                    "ValueShared": "Damage",
                                    "Property": "None",
                                    "m_CustomProperty": null,
                                    "m_AbilityParameter": "Level"
                                  },
                                  "BonusValue": {
                                    "ValueType": "Simple",
                                    "Value": 0,
                                    "ValueRank": "Default",
                                    "ValueShared": "Damage",
                                    "Property": "None",
                                    "m_CustomProperty": null,
                                    "m_AbilityParameter": "Level"
                                  }
                                },
                                "Half": false,
                                "DisableSneakDamage": false,
                                "AlreadyHalved": false,
                                "IsAoE": false,
                                "HalfIfSaved": false,
                                "IgnoreCritical": false,
                                "IgnoreUnitModifiers": false,
                                "AddAdditionalDamage": false,
                                "AddFavoredEnemyDamage": false,
                                "UseWeaponDamageModifiers": false,
                                "UseMinHPAfterDamage": false,
                                "MinHPAfterDamage": 0,
                                "WriteResultToSharedValue": false,
                                "WriteRawResultToSharedValue": false,
                                "ResultSharedValue": "Damage",
                                "WriteCriticalToSharedValue": false,
                                "CriticalSharedValue": "Damage",
                                "SetFactAsReason": false
                              },
                              {
                                "$type": "5e2f2046f3bd6984c8833bf019c8e8ad, ContextActionSavingThrow",
                                "name": "$ContextActionSavingThrow$f7358226-553a-4609-bdb5-5bdb3a639816",
                                "Type": "Fortitude",
                                "FromBuff": false,
                                "m_ConditionalDCIncrease": [],
                                "UseDCFromContextSavingThrow": false,
                                "HasCustomDC": false,
                                "CustomDC": {
                                  "ValueType": "Simple",
                                  "Value": 0,
                                  "ValueRank": "Default",
                                  "ValueShared": "Damage",
                                  "Property": "None",
                                  "m_CustomProperty": null,
                                  "m_AbilityParameter": "Level"
                                },
                                "Actions": {
                                  "Actions": [
                                    {
                                      "$type": "d61949c589ee885458c9439b2aa202b6, ContextActionConditionalSaved",
                                      "name": "$ContextActionConditionalSaved$4b74622f-9341-44d8-bbc9-89bda6431869",
                                      "Succeed": {
                                        "Actions": []
                                      },
                                      "Failed": {
                                        "Actions": [
                                          {
                                            "$type": "5d13a597de91e4746b804f8233518523, ContextActionApplyBuff",
                                            "name": "$ContextActionApplyBuff$f9eb773b-dfd1-4535-940b-8e795184e402",
                                            "m_Buff": "!bp_df3950af5a783bd4d91ab73eb8fa0fd3",
                                            "Permanent": false,
                                            "UseDurationSeconds": false,
                                            "DurationValue": {
                                              "Rate": "Rounds",
                                              "DiceType": "Zero",
                                              "DiceCountValue": {
                                                "ValueType": "Simple",
                                                "Value": 0,
                                                "ValueRank": "Default",
                                                "ValueShared": "Damage",
                                                "Property": "None",
                                                "m_CustomProperty": null,
                                                "m_AbilityParameter": "Level"
                                              },
                                              "BonusValue": {
                                                "ValueType": "Simple",
                                                "Value": 1,
                                                "ValueRank": "Default",
                                                "ValueShared": "Damage",
                                                "Property": "None",
                                                "m_CustomProperty": null,
                                                "m_AbilityParameter": "Level"
                                              },
                                              "m_IsExtendable": true
                                            },
                                            "DurationSeconds": 0.0,
                                            "IsFromSpell": false,
                                            "IsNotDispelable": false,
                                            "ToCaster": false,
                                            "AsChild": true,
                                            "SameDuration": false,
                                            "NotLinkToAreaEffect": false,
                                            "IgnoreParentContext": false
                                          }
                                        ]
                                      }
                                    }
                                  ]
                                }
                              }
                            ]
                          }
                        }
                      ]
                    }
                  }
                ]
              }
            }
          ]
        }
      },
      {
        "$type": "ebc9e186f0894144d9c1327dab36124a, AbilityAreaEffectBuff",
        "m_Flags": 0,
        "name": "$AbilityAreaEffectBuff$630bbef2-c24b-4005-9c3b-daea044e1f93",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Condition": {
          "Operation": "And",
          "Conditions": []
        },
        "CheckConditionEveryRound": false,
        "m_Buff": "!bp_32e90ae6f8c7656448d9e80173222012"
      },
      {
        "$type": "a15673bd9e3879442825226335fd8fe2, ContextRankConfig",
        "m_Flags": 0,
        "name": "$ContextRankConfig$de3e3a33-fe23-4a93-a3a9-3ecf0407f3ba",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "m_Type": "Default",
        "m_BaseValueType": "StatBonus",
        "useArmorBaseAc": false,
        "useArmorBonusAc": false,
        "useArmorFocusAc": false,
        "userShieldBaseAc": false,
        "useShieldBonusAc": false,
        "useShieldFocusAc": false,
        "m_Feature": null,
        "m_FeatureList": [],
        "m_Stat": "Strength",
        "m_SpecificModifier": "None",
        "m_Buff": null,
        "m_BuffRankMultiplier": 1,
        "m_Progression": "BonusValue",
        "m_CustomProgression": [],
        "m_StartLevel": 0,
        "m_StepLevel": 0,
        "m_UseMin": false,
        "m_Min": 0,
        "m_UseMax": false,
        "m_Max": 20,
        "m_ExceptClasses": false,
        "Archetype": null,
        "m_AdditionalArchetypes": [],
        "m_Class": [],
        "m_CustomProperty": null,
        "m_CustomPropertyList": []
      }
    ],
    "Comment": "",
    "m_AllowNonContextActions": false,
    "m_TargetType": "Any",
    "m_Tags": "None",
    "SpellResistance": false,
    "AffectEnemies": true,
    "AggroEnemies": true,
    "AffectDead": false,
    "IgnoreSleepingUnits": false,
    "Shape": "Cylinder",
    "Size": {
      "m_Value": 20.0
    },
    "Fx": {
      "AssetId": "b5b54ae23e7a26b4685bf1b256d674c8"
    },
    "CanBeUsedInTacticalCombat": false,
    "m_SizeInCells": 0,
    "m_TickRoundAfterSpawn": false
  },
  "Meta": {
    "ShadowDeleted": false
  }
}