{
  "AssetId": "dbc0cd028c706ec4aaaea7fe8999020f",
  "Data": {
    "$type": "df78945bb9f434e40b897758499cb714, BlueprintAnswer",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Comment": "не видел диалог Kaylessa_main",
    "ParentAsset": "dba470f7ae205bc49900ee846d6c225f",
    "MythicRequirement": "None",
    "AlignmentRequirement": "None",
    "Text": {
      "m_Key": "ecc19c83-6d29-4abd-a9f0-cc0124bbff53",
      "m_OwnerString": "dbc0cd028c706ec4aaaea7fe8999020f",
      "m_OwnerPropertyPath": "Text",
      "m_JsonPath": "Strings/Mechanics/Blueprints/World/Dialogs/NPC_Common/Kaylessa/Forn_Ambush/Answer_0044_Text.json",
      "Shared": null
    },
    "NextCue": {
      "Cues": [
        "!bp_830389e6f92746f4683ab05bad3d5d91"
      ],
      "Strategy": "First"
    },
    "ShowOnce": false,
    "ShowOnceCurrentDialog": false,
    "ShowCheck": {
      "Type": "Unknown",
      "DC": 0
    },
    "Experience": "NoExperience",
    "DebugMode": false,
    "CharacterSelection": {
      "SelectionType": "Clear",
      "ComparisonStats": []
    },
    "ShowConditions": {
      "Operation": "And",
      "Conditions": [
        {
          "$type": "34f02a2ceadc2e442bdf2bfe54478571, DialogSeen",
          "name": "$DialogSeen$3a52065d-e2df-4ed5-8b44-8b4a40443da0",
          "Not": true,
          "m_Dialog": "!bp_0eb0889b087e0ad41b6987282530ce84"
        }
      ]
    },
    "SelectConditions": {
      "Operation": "And",
      "Conditions": []
    },
    "RequireValidCue": false,
    "AddToHistory": true,
    "OnSelect": {
      "Actions": []
    },
    "FakeChecks": [],
    "AlignmentShift": {
      "Direction": "TrueNeutral",
      "Value": 0,
      "Description": {
        "m_Key": "",
        "m_OwnerString": "",
        "m_OwnerPropertyPath": "",
        "m_JsonPath": "",
        "Shared": null
      }
    }
  }
}