{
  "AssetId": "af9436e43d0de2d4f95b441efb3ed083",
  "Data": {
    "$type": "8eee9d45ddcfa614d99610c1892993e3, BlueprintCue",
    "PrototypeLink": null,
    "m_Overrides": [],
    "Components": [],
    "Comment": "",
    "ParentAsset": "3e3f9c3374f91f3419a7e8a4dd4407d8",
    "ShowOnce": false,
    "ShowOnceCurrentDialog": false,
    "Conditions": {
      "Operation": "And",
      "Conditions": [
        {
          "$type": "4d2b3bd16c3f2bf4ebb8a19907e2be7e, CueSeen",
          "name": "$CueSeen$e763674c-155f-401f-af42-be76079ab603",
          "Not": false,
          "m_Cue": "!bp_53b6c564e7c67084a880b77aadfd3b4b",
          "CurrentDialog": false
        }
      ]
    },
    "Text": {
      "m_Key": "59deb97c-94cd-42cf-8f15-7095d185f69d",
      "m_OwnerString": "af9436e43d0de2d4f95b441efb3ed083",
      "m_OwnerPropertyPath": "Text",
      "m_JsonPath": "Strings/Mechanics/Blueprints/World/Dialogs/NPC_Common/Kaylessa/Forn_Ambush/Cue_0074_Text.json",
      "Shared": null
    },
    "Experience": "NoExperience",
    "Speaker": {
      "m_Blueprint": null,
      "MoveCamera": true,
      "NotRevealInFoW": false,
      "NoSpeaker": false,
      "SwitchDual": false,
      "m_SpeakerPortrait": null
    },
    "TurnSpeaker": true,
    "Animation": "None",
    "m_Listener": "!bp_dfa0d3a840181be4da6091bf0ca11806",
    "OnShow": {
      "Actions": []
    },
    "OnStop": {
      "Actions": []
    },
    "AlignmentShift": {
      "Direction": "TrueNeutral",
      "Value": 0,
      "Description": {
        "m_Key": "",
        "m_OwnerString": "",
        "m_OwnerPropertyPath": "",
        "m_JsonPath": "",
        "Shared": null
      }
    },
    "Answers": [
      "!bp_958ce1139ef935040b445dc4c942f493"
    ],
    "Continue": {
      "Cues": [
        "!bp_c801677ecbb192b4480603150d4d0805"
      ],
      "Strategy": "First"
    }
  }
}