{
  "AssetId": "e4da6f58b58bab44b9beb2195a4060d5",
  "Data": {
    "$type": "eea0d7fdafd8fe047a81a3208e5ed9ab, BlueprintCueSequence",
    "PrototypeLink": null,
    "m_Overrides": [],
    "Components": [],
    "Comment": "",
    "ParentAsset": "8d320df4475a9eb469b40bd9d95c6135",
    "ShowOnce": false,
    "ShowOnceCurrentDialog": false,
    "Conditions": {
      "Operation": "And",
      "Conditions": []
    },
    "Cues": [
      "!bp_ea79cfb20b9012e47a2bdb76f7557848"
    ],
    "m_Exit": "!bp_f5cb700bc2f3b524db4d6182e97b6622"
  }
}