{
  "AssetId": "d77ee672fd0b9164abc83ca3cd2479c9",
  "Data": {
    "$type": "a48b8f31b061675449507bf1eedf6b26, BlueprintGlobalMapEdge",
    "PrototypeLink": null,
    "m_Overrides": [],
    "Components": [],
    "Comment": "",
    "Type": "PassableByPlayerAndArmy",
    "Priority": "Main",
    "m_Point1": "!bp_ba50b398110dc65469dbb860a08da5ea",
    "m_Point2": "!bp_9554b02ecea4148418c0bdb527370c70",
    "LockCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "Length": 25.6055183
  },
  "Meta": {
    "ShadowDeleted": false
  }
}