{
  "AssetId": "674dbc664612b45438d2a907efe8d9d5",
  "Data": {
    "$type": "a48b8f31b061675449507bf1eedf6b26, BlueprintGlobalMapEdge",
    "PrototypeLink": null,
    "m_Overrides": [],
    "Components": [],
    "Comment": "",
    "Type": "PassableByPlayerAndArmy",
    "Priority": "Main",
    "m_Point1": "!bp_fdbf87d7be0f3d24faeb07e952de5591",
    "m_Point2": "!bp_72dc18b4fc2a1b346a74bc8ec6ec04f7",
    "LockCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "Length": 11.6345768
  }
}