{
  "AssetId": "f6f6d1eb74e2452485bb506446bdde43",
  "Data": {
    "$type": "dfea1d132f4c0774f8af14e99bc9f3b6, BlueprintCrusadeEvent",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Comment": "",
    "InfoType": "None",
    "LocalizedName": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "4d13bca527df09d4f96f6189247e478a",
        "stringkey": "e009624e-db6e-4f57-9908-17a14732e8b0"
      }
    },
    "LocalizedDescription": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "76ed567058eb41246b827fd0bf968175",
        "stringkey": "00e03085-8bec-4591-8d8b-9a8ae28f3bb4"
      }
    },
    "TriggerCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "ResolutionTime": 14,
    "ResolveAutomatically": false,
    "NeedToVisitTheThroneRoom": false,
    "AICanCheat": false,
    "SkipRoll": true,
    "ResolutionDC": 0,
    "AutoResolveResult": "Success",
    "Solutions": {
      "Entries": [
        {
          "Leader": "Counselor",
          "CanBeSolved": false,
          "DCModifier": 0,
          "SuccessCount": 0,
          "Resolutions": []
        },
        {
          "Leader": "Strategist",
          "CanBeSolved": false,
          "DCModifier": 0,
          "SuccessCount": 0,
          "Resolutions": []
        },
        {
          "Leader": "Diplomat",
          "CanBeSolved": false,
          "DCModifier": 0,
          "SuccessCount": 0,
          "Resolutions": []
        },
        {
          "Leader": "General",
          "CanBeSolved": false,
          "DCModifier": 0,
          "SuccessCount": 0,
          "Resolutions": []
        }
      ]
    },
    "DefaultResolutionType": "Counselor",
    "DefaultResolutionDescription": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "AIStopping": false,
    "m_EventSolutions": [
      {
        "m_SolutionText": {
          "m_Key": "",
          "m_OwnerString": "",
          "m_OwnerPropertyPath": "",
          "m_JsonPath": "",
          "Shared": {
            "assetguid": "d3c7253c93df33841b282cecf64f4e2a",
            "stringkey": "f2398c9b-c47f-498a-8631-1f5496bfb7ec"
          }
        },
        "m_AvailConditions": {
          "Operation": "And",
          "Conditions": []
        },
        "m_UnavailingBehaviour": 0,
        "m_UnavailingPlaceholder": {
          "m_Key": "",
          "m_OwnerString": "",
          "m_OwnerPropertyPath": "",
          "m_JsonPath": "",
          "Shared": null
        },
        "m_SuccessEffects": {
          "Actions": []
        },
        "m_ResultText": {
          "m_Key": "",
          "m_OwnerString": "",
          "m_OwnerPropertyPath": "",
          "m_JsonPath": "",
          "Shared": null
        }
      }
    ]
  }
}