{
  "AssetId": "34348ec1f8f3f9243ae8b7a0f1480151",
  "Data": {
    "$type": "5d582208451380241b50fe71a9d94298, CommandUnitPlayCutsceneAnimation",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_Unit": {
      "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
      "name": "$UnitFromSpawner$9aeb8cb9-dcef-413e-9b9f-d73f5e18f7f1",
      "Spawner": {
        "EntityNameInEditor": "Spawner [CR0.5_SunriseswordCrusaderRangedLevel1]1_tools",
        "_entity_id": "90980247-9f70-4174-a80a-6811d330903d",
        "SceneAssetGuid": "805628e9d261c114c994433bc0eb358d"
      }
    },
    "m_CutsceneClipWrapper": {
      "AssetId": "6f7d911952878b34991fdc961d2ca7ed"
    },
    "m_WaitForCurrentAnimation": false,
    "m_ExitBeforeDone": false,
    "m_CrossfadeIn": 0.25,
    "m_CrossfadeOut": 0.25,
    "m_LockRotation": false,
    "m_MarkUnit": true,
    "m_OnlyIfIdle": false,
    "m_FiniteLoop": false,
    "m_FiniteLoopDuration": 0.0,
    "m_FiniteLoopRandomDuration": false,
    "m_FiniteLoorDurationMax": 0.0,
    "m_Timeout": 20.0
  }
}