{
  "AssetId": "f40d1e1d15e742e69f73817ffaeee55f",
  "Data": {
    "$type": "6014f41b98664011bad479ac55940bce, BlueprintArmyPreset",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Comment": "",
    "Morale": 0,
    "Squads": [
      {
        "m_Unit": "!bp_cc15da8924024d029407e05544a1b35a",
        "Count": 3,
        "ManualPosition": false,
        "Position": {
          "x": 0,
          "y": 0
        }
      }
    ],
    "m_Leader": null,
    "m_ArmyType": "Ordinary"
  }
}