{
  "AssetId": "9a4eceb5616667041896bc2528164d7b",
  "Data": {
    "$type": "cb208b98ceacca84baee15dba53b1979, BlueprintFeature",
    "PrototypeLink": null,
    "m_Overrides": [
      "$AddSpecialSpellList$d802290c-7829-47e8-9058-e4f245917e86"
    ],
    "Components": [
      {
        "$type": "55dc866e5add842499988cc2f2b4644a, AddSpecialSpellList",
        "name": "$AddSpecialSpellList$d802290c-7829-47e8-9058-e4f245917e86",
        "m_Overrides": [],
        "m_CharacterClass": "!bp_67819271767a9dd4fbfd4ae700befea0",
        "m_SpellList": "!bp_2ff9831eb262758449287f820108428d",
        "ForArchetypeOnly": false,
        "m_Archetype": null
      }
    ],
    "Comment": "",
    "m_AllowNonContextActions": false,
    "m_DisplayName": {
      "m_Key": "",
      "m_OwnerString": "9a4eceb5616667041896bc2528164d7b",
      "m_OwnerPropertyPath": "m_DisplayName",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Description": {
      "m_Key": "",
      "m_OwnerString": "9a4eceb5616667041896bc2528164d7b",
      "m_OwnerPropertyPath": "m_Description",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_DescriptionShort": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Icon": null,
    "HideInUI": true,
    "HideInCharacterSheetAndLevelUp": false,
    "HideNotAvailibleInUI": false,
    "DlcType": "None",
    "Groups": [],
    "Ranks": 1,
    "ReapplyOnLevelUp": false,
    "IsClassFeature": true,
    "IsPrerequisiteFor": null
  }
}