{
  "AssetId": "a2e63d6392170d743a1ac900bff92fac",
  "Data": {
    "$type": "df78945bb9f434e40b897758499cb714, BlueprintAnswer",
    "PrototypeLink": null,
    "m_Overrides": [],
    "Components": [],
    "Comment": "",
    "ParentAsset": "69f3223144c4703409b05c99e1f8c8c8",
    "MythicRequirement": "None",
    "AlignmentRequirement": "None",
    "Text": {
      "m_Key": "a6707af4-0291-4cae-9643-79bff0c34722",
      "m_OwnerString": "a2e63d6392170d743a1ac900bff92fac",
      "m_OwnerPropertyPath": "Text",
      "m_JsonPath": "Strings/Mechanics/Blueprints/World/Dialogs/c1/HorgusManor/HorgusSecret/Answer_0037_Text.json",
      "Shared": null
    },
    "NextCue": {
      "Cues": [
        "!bp_11c9043a929f37d4c8a9d9d8606851ee"
      ],
      "Strategy": "First"
    },
    "ShowOnce": false,
    "ShowOnceCurrentDialog": false,
    "ShowCheck": {
      "Type": "Unknown",
      "DC": 0
    },
    "Experience": "NoExperience",
    "DebugMode": false,
    "CharacterSelection": {
      "SelectionType": "Clear",
      "ComparisonStats": []
    },
    "ShowConditions": {
      "Operation": "And",
      "Conditions": []
    },
    "SelectConditions": {
      "Operation": "And",
      "Conditions": []
    },
    "RequireValidCue": false,
    "AddToHistory": true,
    "OnSelect": {
      "Actions": []
    },
    "FakeChecks": [],
    "AlignmentShift": {
      "Direction": "Evil",
      "Value": 1,
      "Description": {
        "m_Key": "f57243e9-2ade-4605-bbbb-72051029ab10",
        "m_OwnerString": "a2e63d6392170d743a1ac900bff92fac",
        "m_OwnerPropertyPath": "AlignmentShift.Description",
        "m_JsonPath": "Strings/Mechanics/Blueprints/World/Dialogs/c1/HorgusManor/HorgusSecret/Answer_0037_AlignmentShift.Description.json",
        "Shared": null
      }
    }
  }
}