{
  "AssetId": "246d8823a09378d4d931938d4e79a24c",
  "Data": {
    "$type": "de1b6b4bab9b223478a7bc8835ca81d7, BlueprintEtude",
    "PrototypeLink": null,
    "m_Overrides": [
      "$EtudePlayTrigger$e326636c-f861-4a35-9261-e802ccc6137b",
      "$DeactivateTrigger$6aaf1736-85c1-4993-a3ba-0e43a0d45093"
    ],
    "Components": [
      {
        "$type": "fec4340333b7d1f4189d73aa8ff10eee, EtudePlayTrigger",
        "name": "$EtudePlayTrigger$e326636c-f861-4a35-9261-e802ccc6137b",
        "m_Overrides": [],
        "Comment": "",
        "m_Once": false,
        "Conditions": {
          "Operation": "And",
          "Conditions": []
        },
        "Actions": {
          "Actions": [
            {
              "$type": "675865eb3bfd09a46beb0a7283774f0f, SwitchInteraction",
              "name": "$SwitchInteraction$be322ea2-682e-4c32-a344-e1660d8c909c",
              "MapObject": {
                "$type": "2f7f1ee24f13dca42977f3b2b5a847f8, MapObjectFromScene",
                "name": "$MapObjectFromScene$dfd964e3-7a0d-4f93-b032-478f3b558960",
                "MapObject": {
                  "EntityNameInEditor": "Slot_3_1",
                  "_entity_id": "895a9f26-7aea-4936-8852-1dd5d3ad4d0e",
                  "SceneAssetGuid": "fc2d3279478bbbe4b84a113f1a725ac6"
                }
              },
              "EnableIfAlreadyDisabled": false,
              "DisableIfAlreadyEnabled": true
            }
          ]
        }
      },
      {
        "$type": "b2970e0dadd194546bbf27a691e55d4c, DeactivateTrigger",
        "name": "$DeactivateTrigger$6aaf1736-85c1-4993-a3ba-0e43a0d45093",
        "m_Overrides": [],
        "Comment": "",
        "Conditions": {
          "Operation": "And",
          "Conditions": []
        },
        "Actions": {
          "Actions": [
            {
              "$type": "675865eb3bfd09a46beb0a7283774f0f, SwitchInteraction",
              "name": "$SwitchInteraction$5756bbeb-069e-4c06-9725-c925e0641750",
              "MapObject": {
                "$type": "2f7f1ee24f13dca42977f3b2b5a847f8, MapObjectFromScene",
                "name": "$MapObjectFromScene$5203b073-6554-4b5c-b816-60f0aa15bc7e",
                "MapObject": {
                  "EntityNameInEditor": "Slot_3_1",
                  "_entity_id": "895a9f26-7aea-4936-8852-1dd5d3ad4d0e",
                  "SceneAssetGuid": "fc2d3279478bbbe4b84a113f1a725ac6"
                }
              },
              "EnableIfAlreadyDisabled": true,
              "DisableIfAlreadyEnabled": false
            }
          ]
        }
      }
    ],
    "Comment": "",
    "m_Parent": "!bp_088816097de67ac4f982562877137565",
    "ActivationCondition": {
      "Operation": "And",
      "Conditions": [
        {
          "$type": "be179216bf174b808288ad7b60b70959, IsLootEmpty",
          "name": "$IsLootEmpty$afb5a1ce-c76a-4f1e-b941-51bc326e8526",
          "Not": true,
          "LootObject": {
            "EntityNameInEditor": "Slot_2_1",
            "_entity_id": "bf15d370-301a-449c-b427-3d684e86aba3",
            "SceneAssetGuid": "fc2d3279478bbbe4b84a113f1a725ac6"
          },
          "MapObject": null,
          "EvaluateMapObject": false
        }
      ]
    },
    "CompletionCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "m_Synchronized": [],
    "m_AllowActionStart": false,
    "m_LinkedAreaPart": null,
    "m_IncludeAreaParts": true,
    "m_AddedAreaMechanics": [],
    "m_StartsWith": [
      "!bp_8cf3ad6782f7da343ab0733a0ea6702d",
      "!bp_f7fa07536e7ad3a47b5e7fafaf10a86e",
      "!bp_0cce74606af9cd04c98f3e974ec72f90",
      "!bp_d088be30e158206459811e6623ede7eb",
      "!bp_cbd624dc091e44b4982919538d69e5b6",
      "!bp_c881e5f48645c2c418c87abd9e3910d3",
      "!bp_d8cc8480db929d2468d840ba63fbd99a",
      "!bp_854edbe2785e4984ca4906ce2310f595",
      "!bp_fa2e8e59f5a7fb34ea5ae1fb72733093",
      "!bp_25e246f6f0c7af049b2816607c2c10e5"
    ],
    "m_StartsOnComplete": [],
    "m_StartsParent": false,
    "m_CompletesParent": false,
    "m_ConflictingGroups": [],
    "Priority": 0
  }
}