{
  "AssetId": "dc5ad9cb02561c9408dca8f7fd91813a",
  "Data": {
    "$type": "a07b97ed760cca9409b22e2e3ebc622f, CommandAction",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "Action": {
      "Actions": [
        {
          "$type": "c99aa15b0ad07ce4db8044f7adfccaa5, ScriptZoneActivate",
          "name": "$ScriptZoneActivate$86dc4891-2e30-411e-b897-d7b1d0a61c3a",
          "ScriptZone": {
            "EntityNameInEditor": "HeraldVelexiaDoubtDialogue",
            "_entity_id": "cd85981c-7940-42a4-a9fc-8f9bcf5f89af",
            "SceneAssetGuid": "e662a7ebf10048f4f8c4e624774afd19"
          }
        }
      ]
    }
  }
}