{
  "AssetId": "866db7e48a9198b4f915f85a2845df60",
  "Data": {
    "$type": "8eee9d45ddcfa614d99610c1892993e3, BlueprintCue",
    "PrototypeLink": null,
    "m_Overrides": [],
    "Components": [],
    "Comment": "Интеррапт Дескари",
    "ParentAsset": "99f9eae66d7ba554886c7b152b1210e2",
    "ShowOnce": false,
    "ShowOnceCurrentDialog": false,
    "Conditions": {
      "Operation": "And",
      "Conditions": [
        {
          "$type": "ea981728db8a5f84888ecba390671a05, EtudeStatus",
          "name": "$EtudeStatus$30bf8b0c-9824-4138-864f-0a298238f69b",
          "Not": true,
          "m_Etude": "!bp_2604edf9905ece249a99a6a8528619cb",
          "NotStarted": false,
          "Started": false,
          "Playing": true,
          "CompletionInProgress": false,
          "Completed": false
        },
        {
          "$type": "ea981728db8a5f84888ecba390671a05, EtudeStatus",
          "name": "$EtudeStatus$c1bf3e9f-54da-470b-9945-da84919a02ab",
          "Not": false,
          "m_Etude": "!bp_439e63fed37f52048887d98f99255e40",
          "NotStarted": false,
          "Started": false,
          "Playing": true,
          "CompletionInProgress": false,
          "Completed": false
        }
      ]
    },
    "Text": {
      "m_Key": "137e56a1-cce8-4fb9-a3f5-0ea03831d9b8",
      "m_OwnerString": "866db7e48a9198b4f915f85a2845df60",
      "m_OwnerPropertyPath": "Text",
      "m_JsonPath": "Strings/Mechanics/Blueprints/World/Dialogs/c6/SecondFloor/EchoThreshold/Cue_0023_Text.json",
      "Shared": null
    },
    "Experience": "NoExperience",
    "Speaker": {
      "m_Blueprint": null,
      "MoveCamera": true,
      "NotRevealInFoW": false,
      "NoSpeaker": false,
      "SwitchDual": false,
      "m_SpeakerPortrait": "!bp_5a75db49bf7aeaf4c9f0264cac3eed5c"
    },
    "TurnSpeaker": true,
    "Animation": "None",
    "m_Listener": null,
    "OnShow": {
      "Actions": []
    },
    "OnStop": {
      "Actions": []
    },
    "AlignmentShift": {
      "Direction": "TrueNeutral",
      "Value": 0,
      "Description": {
        "m_Key": "",
        "m_OwnerString": "",
        "m_OwnerPropertyPath": "",
        "m_JsonPath": "",
        "Shared": null
      }
    },
    "Answers": [
      "!bp_e9d13c97da0b8034c84f81101f6afb0d"
    ],
    "Continue": {
      "Cues": [],
      "Strategy": "First"
    }
  }
}