{
  "AssetId": "75edd55dd7924485962fd8641223fb83",
  "Data": {
    "$type": "168173fb7e2cd844d86be7f426467d07, BlueprintAreaEnterPoint",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Comment": "",
    "m_Area": "!bp_c1a73c687b8a4ea6a5c16d91432cf0d9",
    "m_AreaPart": "!bp_438cccc1a2334671bde34b55f77e0a0d",
    "m_TooltipList": [],
    "m_Tooltip": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_CanBeOutsideNavmesh": false,
    "Icon": null,
    "HoverIcon": null
  },
  "Meta": {
    "ShadowDeleted": false
  }
}