{
  "AssetId": "c4171b9c40dd4daab4d76222b22e46a4",
  "Data": {
    "$type": "a07b97ed760cca9409b22e2e3ebc622f, CommandAction",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "Action": {
      "Actions": [
        {
          "$type": "c116651d4278e1143af7f7e9b229de90, SpawnFx",
          "name": "$SpawnFx$ed06ccd7-87d8-404f-9bb7-732a671cbfef",
          "Target": {
            "$type": "df903088c314c0349ab3b5dda20abb9c, LocatorTransform",
            "name": "$LocatorTransform$fdeee877-7f7a-4a49-a284-93c244d4b72e",
            "Locator": {
              "EntityNameInEditor": "PartyToPortal_2",
              "_entity_id": "011ff3d6-87af-45a6-a063-ce1ba3ccac21",
              "SceneAssetGuid": "e4a68b2e9b147f4428f015811d2629ae"
            }
          },
          "FxPrefab": {
            "AssetId": "d95f8959c2e167d4b899de4eea00b60c"
          }
        },
        {
          "$type": "0edf8920d3df9b54c9db189bdad67cac, HideUnit",
          "name": "$HideUnit$1a44a671-250a-4a1d-b1c9-826543f253b9",
          "Target": {
            "$type": "7aafe88b061e08e44aa3e725e8d8ff00, CompanionInParty",
            "name": "$CompanionInParty$20d84ea7-9891-4eaf-a99a-0a42af1402a3",
            "m_Companion": "!bp_942862a48f1644ae85ac5e3c9deb720c",
            "IncludeRemote": false,
            "IncludeExCompanions": false,
            "IncludeDettached": false
          },
          "Unhide": false,
          "Fade": false
        }
      ]
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}