{
  "AssetId": "bd7b085b68800044bbfdde0ac59c141d",
  "Data": {
    "$type": "5d582208451380241b50fe71a9d94298, CommandUnitPlayCutsceneAnimation",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_Unit": {
      "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
      "name": "$UnitFromSpawner$408ef359-7b30-4039-8645-2fa8134e5b76",
      "Spawner": {
        "EntityNameInEditor": "Spawner [CR3_HellknightArmigerRangedLevel4]Pack2 (1)",
        "_entity_id": "493a67d3-4bf9-435e-9f9a-ea50ab1f7bd1",
        "SceneAssetGuid": "fda730536756d00419d82eecff7db94d"
      }
    },
    "m_CutsceneClipWrapper": {
      "AssetId": "dc2cbce701ccd734e98383958a234083"
    },
    "m_WaitForCurrentAnimation": false,
    "m_ExitBeforeDone": false,
    "m_CrossfadeIn": 0.25,
    "m_CrossfadeOut": 0.25,
    "m_LockRotation": false,
    "m_MarkUnit": false,
    "m_OnlyIfIdle": false,
    "m_FiniteLoop": false,
    "m_FiniteLoopDuration": 0.0,
    "m_FiniteLoopRandomDuration": false,
    "m_FiniteLoorDurationMax": 0.0,
    "m_Timeout": 20.0
  }
}