{
  "AssetId": "9a16e0f3cb6e4e4285e83a78398e1c1e",
  "Data": {
    "$type": "0449d0493fd70da4ba79ef76be174b92, BlueprintLoot",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Comment": "",
    "Type": "Quest",
    "IsSuperTrash": false,
    "Identify": false,
    "Setting": "PF2_NaturalCaves",
    "m_Area": "!bp_3798d2cffc724eb79db3bfefe66fde2c",
    "ContainerName": "RareMineral",
    "Items": [
      {
        "m_Item": "!bp_73193db9629243d3adfad12814d0dc1a",
        "Count": 1
      }
    ]
  },
  "Meta": {
    "ShadowDeleted": false
  }
}