{
  "AssetId": "78c9bcb832cfcf545ba4968495df8aef",
  "Data": {
    "$type": "6593289774d38de4c9387690bf7fb60e, BlueprintItemNote",
    "PrototypeLink": null,
    "m_Overrides": [],
    "Components": [],
    "Comment": "",
    "m_DisplayNameText": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_DescriptionText": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_FlavorText": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_NonIdentifiedNameText": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_NonIdentifiedDescriptionText": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Icon": {
      "guid": "9f28882859b08074da333565e8a4cbf4",
      "fileid": 21300000
    },
    "m_Cost": 55,
    "m_Weight": 2.0,
    "m_IsNotable": false,
    "m_Destructible": true,
    "m_ShardItem": "!bp_08133117418642fb9d1d2adba9785f43",
    "m_MiscellaneousType": "None",
    "m_InventoryPutSound": "ScrollPut",
    "m_InventoryTakeSound": "ScrollTake",
    "NeedSkinningForCollect": false,
    "TrashLootTypes": []
  }
}