{
  "AssetId": "10d92d54d19e4a59b5bbd4259ec0974f",
  "Data": {
    "$type": "f04f17ea4eae4fb89afa5b4021444740, BlueprintArchetype",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Comment": "",
    "LocalizedName": {
      "m_Key": "4baf3113-9cca-4f81-a316-e5fb7a44be7d",
      "m_OwnerString": "10d92d54d19e4a59b5bbd4259ec0974f",
      "m_OwnerPropertyPath": "LocalizedName",
      "m_JsonPath": "Strings/Mechanics/Blueprints\\Classes\\Bloodrager\\Archetypes\\MixedBloodRager\\MixedBloodRagerArchetype_LocalizedName.json",
      "Shared": null
    },
    "LocalizedDescription": {
      "m_Key": "a090f7dc-9e5d-4817-87bc-393ec4bb5ef3",
      "m_OwnerString": "10d92d54d19e4a59b5bbd4259ec0974f",
      "m_OwnerPropertyPath": "LocalizedDescription",
      "m_JsonPath": "Strings/Mechanics/Blueprints\\Classes\\Bloodrager\\Archetypes\\MixedBloodRager\\MixedBloodRagerArchetype_LocalizedDescription.json",
      "Shared": null
    },
    "LocalizedDescriptionShort": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Icon": null,
    "m_ReplaceSpellbook": null,
    "RemoveSpellbook": true,
    "BuildChanging": false,
    "AddFeatures": [
      {
        "Level": 1,
        "m_Features": [
          "!bp_2c2283f5735d4e278f4088d9ff90edbb"
        ]
      },
      {
        "Level": 4,
        "m_Features": [
          "!bp_cd9ba53d5b144fd4aad4fc6b717ecd50"
        ]
      }
    ],
    "RemoveFeatures": [
      {
        "Level": 1,
        "m_Features": [
          "!bp_62b33ac8ceb18dd47ad4c8f06849bc01"
        ]
      }
    ],
    "ReplaceStartingEquipment": false,
    "StartingGold": 0,
    "m_StartingItems": [],
    "ReplaceClassSkills": false,
    "ClassSkills": [],
    "ChangeCasterType": false,
    "IsDivineCaster": false,
    "IsArcaneCaster": false,
    "AddSkillPoints": 0,
    "OverrideAttributeRecommendations": true,
    "RecommendedAttributes": [
      "Strength"
    ],
    "NotRecommendedAttributes": [],
    "m_SignatureAbilities": [],
    "m_BaseAttackBonus": null,
    "m_FortitudeSave": null,
    "m_ReflexSave": null,
    "m_WillSave": null,
    "m_Difficulty": 1
  }
}