{
  "AssetId": "df236be7513477346bcd6c1884919630",
  "Data": {
    "$type": "5d582208451380241b50fe71a9d94298, CommandUnitPlayCutsceneAnimation",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_Unit": {
      "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
      "name": "$UnitFromSpawner$dea54246-b865-4d62-8871-6f115063459e",
      "Spawner": {
        "EntityNameInEditor": "Thiefling_Doffie", "_entity_id": "799f57c2-1463-4df2-9727-d1692e4479e3", "SceneAssetGuid": "e4966d187bb50af4bb2b49a61513eac3"}
    },
    "m_CutsceneClipWrapper": {
      "guid": "0881160ce1d823349b539adf194c4f12",
      "fileid": 11400000
    },
    "m_WaitForCurrentAnimation": false,
    "m_ExitBeforeDone": false,
    "m_CrossfadeIn": 0.3,
    "m_CrossfadeOut": 0.3,
    "m_LockRotation": false,
    "m_MarkUnit": false,
    "m_OnlyIfIdle": false,
    "m_FiniteLoop": false,
    "m_FiniteLoopDuration": 0.0,
    "m_FiniteLoopRandomDuration": false,
    "m_FiniteLoorDurationMax": 0.0,
    "m_Timeout": 20.0
  }
}