{
  "AssetId": "88d095d8a5be14448b053a98307d134c",
  "Data": {
    "$type": "a07b97ed760cca9409b22e2e3ebc622f, CommandAction",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "Action": {
      "Actions": [
        {
          "$type": "abb0dcfdb51f3594ab0d2b1d28ecc782, Kill",
          "name": "$Kill$498c28f3-c87a-45cf-9072-26a09a1b91fe",
          "Target": {
            "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
            "name": "$UnitFromSpawner$5f3a7cf9-938e-4544-be17-54f4ce55ee57",
            "Spawner": {
              "EntityNameInEditor": "PoorCultist",
              "_entity_id": "57d2fa9a-9561-4b54-bbb8-4103a5706bc2",
              "SceneAssetGuid": "cfc076dc5baac144fbbb35d76cf7a9ab"
            }
          },
          "Killer": {
            "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
            "name": "$UnitFromSpawner$456147df-8312-4a00-bed1-4ef5ad91d5ea",
            "Spawner": {
              "EntityNameInEditor": "PoorCultist",
              "_entity_id": "57d2fa9a-9561-4b54-bbb8-4103a5706bc2",
              "SceneAssetGuid": "cfc076dc5baac144fbbb35d76cf7a9ab"
            }
          },
          "Critical": false,
          "DisableBattleLog": true,
          "RemoveExp": true
        }
      ]
    }
  }
}