{
  "AssetId": "32327d24972456d4584a9e80a36cb470",
  "Data": {
    "$type": "df78945bb9f434e40b897758499cb714, BlueprintAnswer",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Comment": "реинфорс аеона",
    "ParentAsset": "572a76e9893c8f448898aa751a1384ec",
    "MythicRequirement": "AeonUnlocked",
    "AlignmentRequirement": "None",
    "Text": {
      "m_Key": "f8b7d8f7-b1a0-4aaf-80df-9d4bfd5c4db7",
      "m_OwnerString": "32327d24972456d4584a9e80a36cb470",
      "m_OwnerPropertyPath": "Text",
      "m_JsonPath": "Strings/Mechanics/Blueprints/World/Dialogs/c2_vs/Warcamp_IntroTour/Tour_End_Queen/Answer_0021_Text.json",
      "Shared": null
    },
    "NextCue": {
      "Cues": [
        "!bp_cf600b75738aaca459625c0140e83958"
      ],
      "Strategy": "First"
    },
    "ShowOnce": false,
    "ShowOnceCurrentDialog": false,
    "ShowCheck": {
      "Type": "Unknown",
      "DC": 0
    },
    "Experience": "NoExperience",
    "DebugMode": false,
    "CharacterSelection": {
      "SelectionType": "Clear",
      "ComparisonStats": []
    },
    "ShowConditions": {
      "Operation": "And",
      "Conditions": []
    },
    "SelectConditions": {
      "Operation": "And",
      "Conditions": []
    },
    "RequireValidCue": false,
    "AddToHistory": true,
    "OnSelect": {
      "Actions": [
        {
          "$type": "6ab8dd2cc3ba43e8b76882f981bf2b99, StartEtude",
          "name": "$StartEtude$8f130f70-556a-44fd-a1ab-4902fa8cee0e",
          "Etude": "!bp_6b2512a4d14320849abb05cee821d0d3",
          "EtudeEvaluator": null,
          "Evaluate": false
        },
        {
          "$type": "f4ef63ec9a4741d4bae871a91255f89a, IncrementFlagValue",
          "name": "$IncrementFlagValue$5eb96b21-7800-472c-a252-beb0ac0c283c",
          "m_Flag": "!bp_7715151721f747eebf0ab22fe14ff190",
          "Value": {
            "$type": "9054151c7eb2e854ca7109522b1c3dde, IntConstant",
            "name": "$IntConstant$27c8af8e-5a99-4ea1-b49d-7a175c9792df",
            "Value": 1
          },
          "UnlockIfNot": true
        }
      ]
    },
    "FakeChecks": [],
    "AlignmentShift": {
      "Direction": "Lawful",
      "Value": 3,
      "Description": {
        "m_Key": "45e7a4e8-8e61-48d4-bc4f-3b9e4c94dd3e",
        "m_OwnerString": "32327d24972456d4584a9e80a36cb470",
        "m_OwnerPropertyPath": "AlignmentShift.Description",
        "m_JsonPath": "Strings/Mechanics/Blueprints/World/Dialogs/c2_vs/Warcamp_IntroTour/Tour_End_Queen/Answer_0021_AlignmentShift.Description.json",
        "Shared": null
      }
    }
  }
}