{
  "AssetId": "c4f2ea7e080cb8a48aa769902bdec9cc",
  "Data": {
    "$type": "f6e13489adfcaeb4fb61519e0aa9c646, CommandSetCombatMode",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "Target": {
      "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
      "name": "$UnitFromSpawner$870d0451-3874-443e-81ee-8d38519948f2",
      "Spawner": {
        "EntityNameInEditor": "CR3_CambionFighter_Melee_4",
        "_entity_id": "9b2f8582-c014-44ea-a0b3-59e811d46207",
        "SceneAssetGuid": "4eba6580635a0cd48a00ac61dfa8acbb"
      }
    },
    "InCombat": true,
    "Continuous": true,
    "OnSwitched": {
      "Name": "On Switched",
      "m_Gate": null
    }
  }
}