{
  "AssetId": "83a3c450a23a40f9b05aac8c74a23690",
  "Data": {
    "$type": "c94b60b4c47e5f240acdbcc882e4db7a, BlueprintAiCastSpell",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Comment": "",
    "AdditionalBehaviour": false,
    "MinDifficulty": "Story",
    "InvertDifficultyRequirements": false,
    "OncePerRound": false,
    "CooldownRounds": 0,
    "CooldownDice": {
      "m_Rolls": 1,
      "m_Dice": "D2"
    },
    "StartCooldownRounds": 0,
    "CombatCount": 5,
    "UseWhenAIDisabled": false,
    "UseOnLimitedAI": false,
    "BaseScore": 5.0,
    "m_ActorConsiderations": [],
    "m_TargetConsiderations": [
      "!bp_7a2b25dcc09cd244db261ce0a70cca84"
    ],
    "m_AffectedByImpatience": false,
    "m_Ability": "!bp_9aa579fa2c74434a9ff6478c6df3f0ca",
    "m_ForceTargetSelf": false,
    "m_ForceTargetEnemy": false,
    "m_RandomVariant": false,
    "m_Variant": "!bp_8d3d5b62878d5b24391c1d7834d0d706",
    "m_VariantsSet": [],
    "Locators": [],
    "CheckCasterDistance": false,
    "MinCasterDistanceToLocator": 0.0,
    "CheckPartyDistance": false,
    "MinPartyDistanceToLocator": 0.0,
    "MaxPartyDistanceToLocator": 0.0
  },
  "Meta": {
    "ShadowDeleted": false
  }
}