{
  "AssetId": "5a5324dd8dd64476ad0179b87d8e5384",
  "Data": {
    "$type": "ca24785c24384d142a6c22d7585bb3a6, BlueprintWeaponEnchantment",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [
      {
        "$type": "bdbdc2afaa197d4479e112a32f9bdab5, AddInitiatorAttackWithWeaponTrigger",
        "name": "$AddInitiatorAttackWithWeaponTrigger$cf05a1f0-e1bf-40ad-bf67-f9eb143c3602",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "WaitForAttackResolve": false,
        "OnlyHit": true,
        "OnMiss": false,
        "OnlyOnFullAttack": false,
        "OnlyOnFirstAttack": false,
        "OnlyOnFirstHit": false,
        "CriticalHit": true,
        "OnAttackOfOpportunity": false,
        "NotCriticalHit": false,
        "OnlySneakAttack": false,
        "NotSneakAttack": false,
        "m_WeaponType": null,
        "CheckWeaponCategory": false,
        "Category": "UnarmedStrike",
        "CheckWeaponGroup": false,
        "Group": "None",
        "CheckWeaponRangeType": false,
        "RangeType": "Melee",
        "ActionsOnInitiator": false,
        "ReduceHPToZero": false,
        "CheckDistance": false,
        "DistanceLessEqual": {
          "m_Value": 0.0
        },
        "AllNaturalAndUnarmed": false,
        "DuelistWeapon": false,
        "NotExtraAttack": false,
        "OnCharge": false,
        "Action": {
          "Actions": [
            {
              "$type": "5e2f2046f3bd6984c8833bf019c8e8ad, ContextActionSavingThrow",
              "name": "$ContextActionSavingThrow$95058a28-f301-443d-8079-964841b61702",
              "Type": "Fortitude",
              "FromBuff": false,
              "m_ConditionalDCIncrease": [],
              "HasCustomDC": false,
              "CustomDC": {
                "ValueType": "Simple",
                "Value": 0,
                "ValueRank": "Default",
                "ValueShared": "Damage",
                "Property": "None",
                "m_CustomProperty": null
              },
              "Actions": {
                "Actions": [
                  {
                    "$type": "5e2f2046f3bd6984c8833bf019c8e8ad, ContextActionSavingThrow",
                    "name": "$ContextActionSavingThrow$583923da-af3e-469f-b96b-9ef727e8382c",
                    "Type": "Fortitude",
                    "FromBuff": false,
                    "m_ConditionalDCIncrease": [],
                    "HasCustomDC": false,
                    "CustomDC": {
                      "ValueType": "Simple",
                      "Value": 0,
                      "ValueRank": "Default",
                      "ValueShared": "Damage",
                      "Property": "None",
                      "m_CustomProperty": null
                    },
                    "Actions": {
                      "Actions": [
                        {
                          "$type": "d61949c589ee885458c9439b2aa202b6, ContextActionConditionalSaved",
                          "name": "$ContextActionConditionalSaved$80a6ba8c-b68a-4910-9c28-0ab750379508",
                          "Succeed": {
                            "Actions": []
                          },
                          "Failed": {
                            "Actions": [
                              {
                                "$type": "5d13a597de91e4746b804f8233518523, ContextActionApplyBuff",
                                "name": "$ContextActionApplyBuff$f99e764f-87dd-46df-84b0-b05f744f869e",
                                "m_Buff": "!bp_0ec36e7596a4928489d2049e1e1c76a7",
                                "Permanent": false,
                                "UseDurationSeconds": false,
                                "DurationValue": {
                                  "Rate": "Rounds",
                                  "DiceType": "Zero",
                                  "DiceCountValue": {
                                    "ValueType": "Simple",
                                    "Value": 0,
                                    "ValueRank": "Default",
                                    "ValueShared": "Damage",
                                    "Property": "None",
                                    "m_CustomProperty": null
                                  },
                                  "BonusValue": {
                                    "ValueType": "Simple",
                                    "Value": 4,
                                    "ValueRank": "Default",
                                    "ValueShared": "Damage",
                                    "Property": "None",
                                    "m_CustomProperty": null
                                  },
                                  "m_IsExtendable": true
                                },
                                "DurationSeconds": 0.0,
                                "IsFromSpell": false,
                                "IsNotDispelable": false,
                                "ToCaster": false,
                                "AsChild": true,
                                "SameDuration": false
                              }
                            ]
                          }
                        }
                      ]
                    }
                  }
                ]
              }
            }
          ]
        }
      },
      {
        "$type": "c5e4f1f8df4efb84dac8de636b9e8c7b, ContextSetAbilityParams",
        "name": "$ContextSetAbilityParams$3ee7ad26-aea9-4ab3-9b4f-881fb344df39",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Add10ToDC": false,
        "DC": {
          "ValueType": "Simple",
          "Value": 31,
          "ValueRank": "Default",
          "ValueShared": "Damage",
          "Property": "None",
          "m_CustomProperty": null
        },
        "CasterLevel": {
          "ValueType": "Simple",
          "Value": 0,
          "ValueRank": "Default",
          "ValueShared": "Damage",
          "Property": "None",
          "m_CustomProperty": null
        },
        "Concentration": {
          "ValueType": "Simple",
          "Value": 0,
          "ValueRank": "Default",
          "ValueShared": "Damage",
          "Property": "None",
          "m_CustomProperty": null
        },
        "SpellLevel": {
          "ValueType": "Simple",
          "Value": 0,
          "ValueRank": "Default",
          "ValueShared": "Damage",
          "Property": "None",
          "m_CustomProperty": null
        }
      }
    ],
    "Comment": "",
    "m_AllowNonContextActions": false,
    "m_EnchantName": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Description": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Prefix": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Suffix": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_EnchantmentCost": 0,
    "m_IdentifyDC": 0,
    "WeaponFxPrefab": null
  }
}