{
  "AssetId": "e992bcf6c3b64cb58505de1be0141f1e",
  "Data": {
    "$type": "f6e13489adfcaeb4fb61519e0aa9c646, CommandSetCombatMode",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "Target": {
      "$type": "d182d1ff68a8efd45bba3d39c75f5d8d, FirstUnitFromSummonPool",
      "name": "$FirstUnitFromSummonPool$66b8afd3-2977-44ac-82ee-e7fd8d430ae1",
      "m_SummonPool": "!bp_1f8c27cb88fdc564e80c77767ec50449",
      "Conditions": {
        "Operation": "And",
        "Conditions": []
      }
    },
    "InCombat": true,
    "Continuous": true,
    "OnSwitched": {
      "Name": "On Switched",
      "m_Gate": null
    }
  }
}