{
  "AssetId": "02d7b1d51c4e4f45a1159eae24c4f25b",
  "Data": {
    "$type": "de1b6b4bab9b223478a7bc8835ca81d7, BlueprintEtude",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [
      {
        "$type": "fec4340333b7d1f4189d73aa8ff10eee, EtudePlayTrigger",
        "name": "$EtudePlayTrigger$37af1051-f83e-4768-857d-1ac6452b1d83",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Comment": "",
        "m_Once": false,
        "Conditions": {
          "Operation": "And",
          "Conditions": []
        },
        "Actions": {
          "Actions": [
            {
              "$type": "52d8973f2e470e14c97b74209680491a, Conditional",
              "name": "$Conditional$07abd624-0545-4767-b21e-616db6f0ad53",
              "Comment": "Потери в армии",
              "ConditionsChecker": {
                "Operation": "And",
                "Conditions": [
                  {
                    "$type": "3b8a817c2d1aed24ca0779940550d2bc, GreaterThan",
                    "name": "$GreaterThan$c962b6e7-80fa-4111-8353-3d62313c9b22",
                    "Not": true,
                    "FloatValues": false,
                    "Value": {
                      "$type": "f3c290a41ebf7d940836b2d31449a8aa, ArmyLosses",
                      "name": "$ArmyLosses$23f523c1-bdea-4c81-b1a1-642a7210ab1e"
                    },
                    "MinValue": {
                      "$type": "9054151c7eb2e854ca7109522b1c3dde, IntConstant",
                      "name": "$IntConstant$3dd9e16c-8a63-4332-a2f8-89393d01fb7c",
                      "Value": 2500
                    },
                    "FloatValue": null,
                    "FloatMinValue": null
                  }
                ]
              },
              "IfTrue": {
                "Actions": [
                  {
                    "$type": "f4ef63ec9a4741d4bae871a91255f89a, IncrementFlagValue",
                    "name": "$IncrementFlagValue$335288c7-fd6f-48ca-a253-d3e36b6a4477",
                    "m_Flag": "!bp_b832de3790324e11aa3fae135674c715",
                    "Value": {
                      "$type": "9054151c7eb2e854ca7109522b1c3dde, IntConstant",
                      "name": "$IntConstant$f0d3dc70-9441-47c5-b0f0-611b18a4eaf2",
                      "Value": 1
                    },
                    "UnlockIfNot": true
                  },
                  {
                    "$type": "6ab8dd2cc3ba43e8b76882f981bf2b99, StartEtude",
                    "name": "$StartEtude$9f321bde-7c0d-4d9a-ada8-937d29a436d9",
                    "Etude": "!bp_5ebe4c60f9fb4beba3a7644b6255255c",
                    "EtudeEvaluator": null,
                    "Evaluate": false
                  }
                ]
              },
              "IfFalse": {
                "Actions": []
              }
            },
            {
              "$type": "52d8973f2e470e14c97b74209680491a, Conditional",
              "name": "$Conditional$dbe26638-5014-44cd-9fd7-f7118d00ce83",
              "Comment": "Мораль в армии",
              "ConditionsChecker": {
                "Operation": "And",
                "Conditions": [
                  {
                    "$type": "3b8a817c2d1aed24ca0779940550d2bc, GreaterThan",
                    "name": "$GreaterThan$ec4aab70-0627-4b6f-aaba-d94382ca2742",
                    "Not": false,
                    "FloatValues": false,
                    "Value": {
                      "$type": "f5f590419ba619944b5f8b44de5a18e9, KingdomMorale",
                      "name": "$KingdomMorale$3ef9f96a-3c8b-420d-beaf-b2aa834811d3"
                    },
                    "MinValue": {
                      "$type": "9054151c7eb2e854ca7109522b1c3dde, IntConstant",
                      "name": "$IntConstant$d7744ab6-c7a6-428b-8a46-0184de73a3a0",
                      "Value": -1
                    },
                    "FloatValue": null,
                    "FloatMinValue": null
                  }
                ]
              },
              "IfTrue": {
                "Actions": [
                  {
                    "$type": "f4ef63ec9a4741d4bae871a91255f89a, IncrementFlagValue",
                    "name": "$IncrementFlagValue$6358c536-2bb4-4833-a229-c730d7bebbd6",
                    "m_Flag": "!bp_b832de3790324e11aa3fae135674c715",
                    "Value": {
                      "$type": "9054151c7eb2e854ca7109522b1c3dde, IntConstant",
                      "name": "$IntConstant$872e7546-b1bc-4334-bfd0-0c0229c46359",
                      "Value": 1
                    },
                    "UnlockIfNot": true
                  },
                  {
                    "$type": "6ab8dd2cc3ba43e8b76882f981bf2b99, StartEtude",
                    "name": "$StartEtude$8a063b16-4fc2-43d5-a33f-a43773730713",
                    "Etude": "!bp_afbd9a7fea034c8881336841f4fa5d44",
                    "EtudeEvaluator": null,
                    "Evaluate": false
                  }
                ]
              },
              "IfFalse": {
                "Actions": []
              }
            },
            {
              "$type": "52d8973f2e470e14c97b74209680491a, Conditional",
              "name": "$Conditional$c6dd74ca-6b52-4d7f-97bf-384282c3afce",
              "Comment": "Время похода",
              "ConditionsChecker": {
                "Operation": "And",
                "Conditions": [
                  {
                    "$type": "ea981728db8a5f84888ecba390671a05, EtudeStatus",
                    "name": "$EtudeStatus$a7b79f26-6cc3-423d-836d-a1f089d95fc4",
                    "Not": false,
                    "m_Etude": "!bp_e581bb557c64467d918d19547640308f",
                    "NotStarted": false,
                    "Started": false,
                    "Playing": true,
                    "CompletionInProgress": false,
                    "Completed": false
                  }
                ]
              },
              "IfTrue": {
                "Actions": [
                  {
                    "$type": "f4ef63ec9a4741d4bae871a91255f89a, IncrementFlagValue",
                    "name": "$IncrementFlagValue$3212163b-9c3d-4984-86e6-06f7c75ff4cd",
                    "m_Flag": "!bp_b832de3790324e11aa3fae135674c715",
                    "Value": {
                      "$type": "9054151c7eb2e854ca7109522b1c3dde, IntConstant",
                      "name": "$IntConstant$926d6c7d-c993-4948-8c5c-053e9a6f52f0",
                      "Value": 1
                    },
                    "UnlockIfNot": true
                  }
                ]
              },
              "IfFalse": {
                "Actions": []
              }
            },
            {
              "$type": "09697d9710264407a9c32060cfe8a2c7, CompleteEtude",
              "name": "$CompleteEtude$bc691b76-1243-433f-b6aa-7188405f2d7b",
              "Etude": "!bp_02d7b1d51c4e4f45a1159eae24c4f25b",
              "EtudeEvaluator": null,
              "Evaluate": false
            }
          ]
        }
      }
    ],
    "Comment": "",
    "m_Parent": "!bp_c4e0ff444a5c93a4a86ec51a3f2ac27b",
    "ActivationCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "CompletionCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "m_Synchronized": [],
    "m_AllowActionStart": false,
    "m_LinkedAreaPart": null,
    "m_IncludeAreaParts": true,
    "m_AddedAreaMechanics": [],
    "m_StartsWith": [],
    "m_StartsOnComplete": [],
    "m_StartsParent": false,
    "m_CompletesParent": false,
    "m_ConflictingGroups": [],
    "Priority": 0
  }
}