{
  "AssetId": "37085b81be70e4a4b95d744b9588b7ae",
  "Data": {
    "$type": "a07b97ed760cca9409b22e2e3ebc622f, CommandAction",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "Action": {
      "Actions": [
        {
          "$type": "da1815e1ca093d14190aa9351c0c0f66, SwitchDoor",
          "name": "$SwitchDoor$dfbc8001-0cb8-4225-ae85-17a65831f0a1",
          "Door": {
            "$type": "2f7f1ee24f13dca42977f3b2b5a847f8, MapObjectFromScene",
            "name": "$MapObjectFromScene$b3c31ae2-797e-428f-b1e4-6bcec504236e",
            "MapObject": {
              "EntityNameInEditor": "StairsBlock6",
              "_entity_id": "55460fe8-8ec0-4171-8dcc-9ef223b20ca5",
              "SceneAssetGuid": "1c9b1a8d692860647848123dc61f3baa"
            }
          },
          "UnlockIfLocked": false,
          "CloseIfAlreadyOpen": true,
          "OpenIfAlreadyClosed": false
        }
      ]
    }
  }
}