{
  "AssetId": "49356164c129c784b9ffc28888132245",
  "Data": {
    "$type": "8eee9d45ddcfa614d99610c1892993e3, BlueprintCue",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Comment": "отбирает итем GiftForHepzamirah\nанимация\nХепзамиру ранит\nстарт боя",
    "ParentAsset": "713a6bed3f204884d9533962caeaee89",
    "ShowOnce": false,
    "ShowOnceCurrentDialog": false,
    "Conditions": {
      "Operation": "And",
      "Conditions": [
        {
          "$type": "4976252585b024c499c47cd56966ab2b, ItemsEnough",
          "name": "$ItemsEnough$f0d45829-3836-43f7-84fe-f19b95ea0496",
          "Not": false,
          "Money": false,
          "m_ItemToCheck": "!bp_d66cea1e2be17144cb28a7ff9cffa400",
          "Quantity": 1
        }
      ]
    },
    "Text": {
      "m_Key": "aee9beea-2e8e-4612-b51f-11e4bfee8cba",
      "m_OwnerString": "49356164c129c784b9ffc28888132245",
      "m_OwnerPropertyPath": "Text",
      "m_JsonPath": "Strings/Mechanics/Blueprints/World/Dialogs/c4/FinalDungeon_Colyphyr/Hepzamirah_main/Cue_0017_Text.json",
      "Shared": null
    },
    "Experience": "NoExperience",
    "Speaker": {
      "m_Blueprint": null,
      "MoveCamera": true,
      "NotRevealInFoW": false,
      "NoSpeaker": true,
      "SwitchDual": false,
      "m_SpeakerPortrait": null
    },
    "TurnSpeaker": true,
    "Animation": "None",
    "m_Listener": null,
    "OnShow": {
      "Actions": [
        {
          "$type": "ef95139bce5938c48b2997497ab811af, RemoveItemFromPlayer",
          "name": "$RemoveItemFromPlayer$9164e2a8-49f8-4eb7-a573-b49f6d3eb45b",
          "Money": false,
          "RemoveAll": false,
          "m_ItemToRemove": "!bp_d66cea1e2be17144cb28a7ff9cffa400",
          "m_Silent": false,
          "Quantity": 1,
          "Percentage": 0.0
        },
        {
          "$type": "507aef8c6c6218c49aaf0987b355f400, PlayCutscene",
          "name": "$PlayCutscene$50f61f0d-8827-4d41-86f2-7c0b00da9d55",
          "m_Cutscene": "!bp_80d133215ef343489be04e8c8462a2a6",
          "PutInQueue": false,
          "CheckExistence": true,
          "Parameters": {
            "Parameters": []
          }
        }
      ]
    },
    "OnStop": {
      "Actions": []
    },
    "AlignmentShift": {
      "Direction": "TrueNeutral",
      "Value": 0,
      "Description": {
        "m_Key": "",
        "m_OwnerString": "",
        "m_OwnerPropertyPath": "",
        "m_JsonPath": "",
        "Shared": null
      }
    },
    "Answers": [],
    "Continue": {
      "Cues": [
        "!bp_ea3f511901afcb54ba5b5879660b4263"
      ],
      "Strategy": "First"
    }
  }
}