{
  "AssetId": "084acce6ed304d70bf4c440f82f558d0",
  "Data": {
    "$type": "8eee9d45ddcfa614d99610c1892993e3, BlueprintCue",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Comment": "Рекарт жив",
    "ParentAsset": "b8e2b2849508410fba4a0239a0641fc7",
    "ShowOnce": false,
    "ShowOnceCurrentDialog": false,
    "Conditions": {
      "Operation": "And",
      "Conditions": [
        {
          "$type": "fcc336266b98019488d20a50d120e05c, FlagUnlocked",
          "name": "$FlagUnlocked$fed46c5f-214d-43ee-936f-c7f24c751349",
          "Not": true,
          "m_ConditionFlag": "!bp_49992525c63340cbb95acb35e793cb7c",
          "ExceptSpecifiedValues": false,
          "SpecifiedValues": []
        },
        {
          "$type": "fcc336266b98019488d20a50d120e05c, FlagUnlocked",
          "name": "$FlagUnlocked$8de9ffcf-1756-4ed3-9732-e1bf95a96912",
          "Not": true,
          "m_ConditionFlag": "!bp_48aab23a8888419ab2d534151af88c23",
          "ExceptSpecifiedValues": false,
          "SpecifiedValues": []
        },
        {
          "$type": "fcc336266b98019488d20a50d120e05c, FlagUnlocked",
          "name": "$FlagUnlocked$3b086893-e68a-4287-9f86-28295783f5f7",
          "Not": true,
          "m_ConditionFlag": "!bp_01ae823c187d45f59f1213f397ea925a",
          "ExceptSpecifiedValues": false,
          "SpecifiedValues": []
        }
      ]
    },
    "Text": {
      "m_Key": "9101247a-c82c-45f9-ba72-e9ba294f3b23",
      "m_OwnerString": "084acce6ed304d70bf4c440f82f558d0",
      "m_OwnerPropertyPath": "Text",
      "m_JsonPath": "Strings/Mechanics/Blueprints\\World\\Dialogs\\DLC5_StoryEnds\\DLC5_Postgame\\KTC_GoKillStihhud\\Cue_0020_Text.json",
      "Shared": null
    },
    "Experience": "NoExperience",
    "Speaker": {
      "m_Blueprint": "!bp_3e0014e4be454482a2797fd81123d7b4",
      "MoveCamera": true,
      "NotRevealInFoW": false,
      "NoSpeaker": false,
      "SwitchDual": false,
      "m_SpeakerPortrait": null
    },
    "TurnSpeaker": true,
    "Animation": "None",
    "m_Listener": null,
    "OnShow": {
      "Actions": []
    },
    "OnStop": {
      "Actions": []
    },
    "AlignmentShift": {
      "Direction": "TrueNeutral",
      "Value": 0,
      "Description": {
        "m_Key": "",
        "m_OwnerString": "",
        "m_OwnerPropertyPath": "",
        "m_JsonPath": "",
        "Shared": null
      }
    },
    "Answers": [],
    "Continue": {
      "Cues": [
        "!bp_78480ac09b0d4bc4a93cbe41bfb47430"
      ],
      "Strategy": "First"
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}