{
  "AssetId": "db00581a03e6947419648dfba6aa03b2",
  "Data": {
    "$type": "618a7e0d54149064ab3ffa5d9057362c, BlueprintBuff",
    "PrototypeLink": "",
    "m_Overrides": [
      "$Polymorph$0b49c6b1-e805-4ef0-b8ed-17c8687dd25e",
      "$AddEnergyResistance$e6720831-4e8e-4dac-9f1c-df94d0c85755",
      "$AddEnergyVulnerability$815e520b-f4c7-4be1-ae3b-1da3d54a5c3f",
      "$AddImmunityToCriticalHits$af596148-5924-4ebb-945c-03a74fc30d31"
    ],
    "Components": [
      {
        "$type": "d9b639356e7149c68b313198122a72a3, Polymorph",
        "m_Flags": 0,
        "name": "$Polymorph$0b49c6b1-e805-4ef0-b8ed-17c8687dd25e",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "m_Race": null,
        "m_Prefab": {
          "AssetId": "5650f8f0a37897b49bfe4e05585c1189"
        },
        "m_PrefabFemale": null,
        "m_SpecialDollType": "None",
        "m_ReplaceUnitForInspection": null,
        "m_Portrait": null,
        "m_PortraitTypeEntry": -1,
        "m_KeepSlots": false,
        "Size": "Large",
        "UseSizeAsBaseForDamage": false,
        "StrengthBonus": 2,
        "DexterityBonus": 4,
        "ConstitutionBonus": 0,
        "NaturalArmor": 4,
        "m_MainHand": "!bp_72aa06bd4e7a8fa4db8a20d1b5f1a103",
        "m_OffHand": "!bp_72aa06bd4e7a8fa4db8a20d1b5f1a103",
        "AllowDamageTransfer": false,
        "m_AdditionalLimbs": [],
        "m_SecondaryAdditionalLimbs": [],
        "m_Facts": [
          "!bp_bd09b025ee2a82f46afab922c4decca9",
          "!bp_2c746396b6ce0ab47821ad960ec44df6"
        ],
        "m_EnterTransition": {
          "OldPrefabVisibilityTime": 0.5,
          "OldPrefabFX": null,
          "NewPrefabFX": null,
          "ScaleTime": 0.5,
          "ScaleOldPrefab": true,
          "OldScaleCurve": {
            "preWrapMode": 8,
            "postWrapMode": 8,
            "keys": [
              {
                "time": 0.0,
                "value": 0.0,
                "inTangent": 0.0,
                "inWeight": 0.0,
                "outTangent": 1.0,
                "outWeight": 0.0,
                "weightedMode": 0
              },
              {
                "time": 1.0,
                "value": 1.0,
                "inTangent": 1.0,
                "inWeight": 0.0,
                "outTangent": 0.0,
                "outWeight": 0.0,
                "weightedMode": 0
              }
            ]
          },
          "ScaleNewPrefab": true,
          "NewScaleCurve": {
            "preWrapMode": 8,
            "postWrapMode": 8,
            "keys": [
              {
                "time": 0.0,
                "value": 0.0,
                "inTangent": 0.0,
                "inWeight": 0.0,
                "outTangent": 1.0,
                "outWeight": 0.0,
                "weightedMode": 0
              },
              {
                "time": 1.0,
                "value": 1.0,
                "inTangent": 1.0,
                "inWeight": 0.0,
                "outTangent": 0.0,
                "outWeight": 0.0,
                "weightedMode": 0
              }
            ]
          }
        },
        "m_ExitTransition": {
          "OldPrefabVisibilityTime": 0.5,
          "OldPrefabFX": null,
          "NewPrefabFX": null,
          "ScaleTime": 0.5,
          "ScaleOldPrefab": true,
          "OldScaleCurve": {
            "preWrapMode": 8,
            "postWrapMode": 8,
            "keys": [
              {
                "time": 0.0,
                "value": 0.0,
                "inTangent": 0.0,
                "inWeight": 0.0,
                "outTangent": 1.0,
                "outWeight": 0.0,
                "weightedMode": 0
              },
              {
                "time": 1.0,
                "value": 1.0,
                "inTangent": 1.0,
                "inWeight": 0.0,
                "outTangent": 0.0,
                "outWeight": 0.0,
                "weightedMode": 0
              }
            ]
          },
          "ScaleNewPrefab": true,
          "NewScaleCurve": {
            "preWrapMode": 8,
            "postWrapMode": 8,
            "keys": [
              {
                "time": 0.0,
                "value": 0.0,
                "inTangent": 0.0,
                "inWeight": 0.0,
                "outTangent": 1.0,
                "outWeight": 0.0,
                "weightedMode": 0
              },
              {
                "time": 1.0,
                "value": 1.0,
                "inTangent": 1.0,
                "inWeight": 0.0,
                "outTangent": 0.0,
                "outWeight": 0.0,
                "weightedMode": 0
              }
            ]
          }
        },
        "m_TransitionExternal": {
          "guid": "5687f6801ca6ea848a8d48298d892a8e",
          "fileid": 11400000
        },
        "m_SilentCaster": true
      },
      {
        "$type": "91216784d99a12e428bf782c8a8c7f5c, SpellDescriptorComponent",
        "m_Flags": 0,
        "name": "$SpellDescriptorComponent$7cc7b8fa-edea-4360-aa8e-3fec242a0d6a",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Descriptor": {
          "m_IntValue": 8589934592
        }
      },
      {
        "$type": "28c478c0c3f715e43bef94a3a6f8b8bc, AddDamageResistanceEnergy",
        "m_Flags": 0,
        "name": "$AddEnergyResistance$e6720831-4e8e-4dac-9f1c-df94d0c85755",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Value": {
          "ValueType": "Simple",
          "Value": 20,
          "ValueRank": "Default",
          "ValueShared": "Damage",
          "Property": "None",
          "m_CustomProperty": null,
          "m_AbilityParameter": "Level"
        },
        "UsePool": false,
        "Pool": {
          "ValueType": "Simple",
          "Value": 12,
          "ValueRank": "Default",
          "ValueShared": "Damage",
          "Property": "None",
          "m_CustomProperty": null,
          "m_AbilityParameter": "Level"
        },
        "Type": "Electricity",
        "UseValueMultiplier": false,
        "ValueMultiplier": {
          "ValueType": "Simple",
          "Value": 0,
          "ValueRank": "Default",
          "ValueShared": "Damage",
          "Property": "None",
          "m_CustomProperty": null,
          "m_AbilityParameter": "Level"
        },
        "HealOnDamage": false,
        "HealRate": "DamageAsIs"
      },
      {
        "$type": "4c36b7540f8e36d47bdbefcb5399e518, AddEnergyVulnerability",
        "m_Flags": 0,
        "name": "$AddEnergyVulnerability$815e520b-f4c7-4be1-ae3b-1da3d54a5c3f",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Type": "Acid"
      },
      {
        "$type": "63670bcdecce4b118b97964fcf09ef83, AddImmunityToPrecisionDamage",
        "m_Flags": 0,
        "name": "$AddImmunityToPrecisionDamage$e8447577-a091-4d1b-b4cd-8debe6df5a37",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": []
      },
      {
        "$type": "17ca5efa4aa3492bb1c13d862cdab05c, AddImmunityToCriticalHits",
        "m_Flags": 0,
        "name": "$AddImmunityToCriticalHits$af596148-5924-4ebb-945c-03a74fc30d31",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": []
      },
      {
        "$type": "cefaecfa273585b4a90126ba985bb9cd, BuffMovementSpeed",
        "m_Flags": 0,
        "name": "$BuffMovementSpeed$f807360f-a3b5-47a2-b03d-796ccfc9d5c4",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Descriptor": "None",
        "Value": 30,
        "ContextBonus": {
          "ValueType": "Simple",
          "Value": 0,
          "ValueRank": "Default",
          "ValueShared": "Damage",
          "Property": "None",
          "m_CustomProperty": null,
          "m_AbilityParameter": "Level"
        },
        "CappedOnMultiplier": false,
        "MultiplierCap": 0.0,
        "CappedMinimum": false,
        "MinimumCap": 0
      },
      {
        "$type": "e9d73d34a15a98e4cadc70d0b8623127, ReplaceAsksList",
        "m_Flags": 0,
        "name": "$ReplaceAsksList$985883df-a629-49e8-a764-c0ca809f1ee6",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "m_Asks": "!bp_19b7afaf9f430c545b1fd99aafd8af17"
      },
      {
        "$type": "54b8118d35ef44847b10a125ed9d64f7, SuppressBuffs",
        "m_Flags": 0,
        "name": "$SuppressBuffs$41bbf4f7-94ef-4f5e-812d-1087226f5ddc",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "m_Buffs": [
          "!bp_b09147e9b63b49b89c90361fbad90a68"
        ],
        "Schools": [],
        "Descriptor": {
          "m_IntValue": 0
        }
      },
      {
        "$type": "54b8118d35ef44847b10a125ed9d64f7, SuppressBuffs",
        "m_Flags": 0,
        "name": "$SuppressBuffs$391a70b4-15f0-4b51-97f0-416c5331a9ed",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "m_Buffs": [
          "!bp_1ee79c0656c2488180db35be9b24b5bc"
        ],
        "Schools": [],
        "Descriptor": {
          "m_IntValue": 0
        }
      }
    ],
    "Comment": "",
    "m_AllowNonContextActions": false,
    "m_DisplayName": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "13e0e5fb85e6c2f4196a5060f023f994",
        "stringkey": "5fe733ed-91cd-47c9-897e-ce80bb7fa6c0"
      }
    },
    "m_Description": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "f777af174ccc1234dade3ff7dcbd7861",
        "stringkey": "76574748-0133-4742-a489-e450794d9b76"
      }
    },
    "m_DescriptionShort": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Icon": {
      "guid": "ea909624f79cbe14fb46a35a7b3b5285",
      "fileid": 21300000
    },
    "IsClassFeature": false,
    "m_Flags": 0,
    "Stacking": "Replace",
    "Ranks": 0,
    "TickEachSecond": false,
    "Frequency": "Rounds",
    "FxOnStart": null,
    "FxOnRemove": null,
    "ResourceAssetIds": []
  },
  "Meta": {
    "ShadowDeleted": false
  }
}