{
  "AssetId": "b117bc8b41735924dba3fb23318f39ff",
  "Data": {
    "$type": "618a7e0d54149064ab3ffa5d9057362c, BlueprintBuff",
    "PrototypeLink": "",
    "m_Overrides": [
      "$ResistEnergy$24d7d9f4-9fed-49a0-a6f7-8fc2651fd605",
      "$AddConditionImmunity$2722a39c-c5de-4d7a-8b91-d60b7131f463",
      "$SpellDescriptorComponent$7ab04695-5078-4c40-9b5e-15a814b2ccf5",
      "$BuffMovementSpeed$ff598904-92ac-43a4-94b3-e944bfe456a4",
      "$AddMechanicsFeature$b6f51623-4176-40bf-932f-f4e3709622ad",
      "$ReplaceCastSource$e741fdba-0de1-4671-81c3-aa6f6db1c6e1"
    ],
    "Components": [
      {
        "$type": "ac896f3569392124baa42b6567578053, ResistEnergy",
        "m_Flags": 0,
        "name": "$ResistEnergy$24d7d9f4-9fed-49a0-a6f7-8fc2651fd605",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Value": {
          "ValueType": "Simple",
          "Value": 20,
          "ValueRank": "Default",
          "ValueShared": "Damage",
          "Property": "None",
          "m_CustomProperty": null,
          "m_AbilityParameter": "Level",
          "PropertyName": "Value1"
        },
        "UsePool": false,
        "Pool": {
          "ValueType": "Simple",
          "Value": 12,
          "ValueRank": "Default",
          "ValueShared": "Damage",
          "Property": "None",
          "m_CustomProperty": null,
          "m_AbilityParameter": "Level",
          "PropertyName": "Value1"
        },
        "Type": "Electricity",
        "UseValueMultiplier": false,
        "ValueMultiplier": {
          "ValueType": "Simple",
          "Value": 0,
          "ValueRank": "Default",
          "ValueShared": "Damage",
          "Property": "None",
          "m_CustomProperty": null,
          "m_AbilityParameter": "Level",
          "PropertyName": "Value1"
        },
        "HealOnDamage": false,
        "HealRate": "DamageAsIs"
      },
      {
        "$type": "c90fcf2050a28654c8d7dae6e90e204b, AddConditionImmunity",
        "m_Flags": 0,
        "name": "$AddConditionImmunity$2722a39c-c5de-4d7a-8b91-d60b7131f463",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Condition": "DifficultTerrain"
      },
      {
        "$type": "91216784d99a12e428bf782c8a8c7f5c, SpellDescriptorComponent",
        "m_Flags": 0,
        "name": "$SpellDescriptorComponent$7ab04695-5078-4c40-9b5e-15a814b2ccf5",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Descriptor": {
          "m_IntValue": 8589934592
        }
      },
      {
        "$type": "d9b639356e7149c68b313198122a72a3, Polymorph",
        "m_Flags": 0,
        "name": "$Polymorph$b158de1d-3b7b-4cb9-960a-c471c53d9e52",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "m_Race": null,
        "m_Prefab": {
          "AssetId": "f599384431b2c494e895ff1549cfa015"
        },
        "m_PrefabFemale": null,
        "m_SpecialDollType": "None",
        "m_ReplaceUnitForInspection": null,
        "m_Portrait": null,
        "m_KeepSlots": false,
        "Size": "Medium",
        "UseSizeAsBaseForDamage": false,
        "StrengthBonus": 4,
        "DexterityBonus": 0,
        "ConstitutionBonus": 2,
        "NaturalArmor": 4,
        "m_MainHand": null,
        "m_OffHand": null,
        "AllowDamageTransfer": false,
        "m_AdditionalLimbs": [
          "!bp_61bc14eca5f8c1040900215000cfc218",
          "!bp_65eb73689b94d894080d33a768cdf645",
          "!bp_65eb73689b94d894080d33a768cdf645"
        ],
        "m_SecondaryAdditionalLimbs": [
          "!bp_864e29d3e07ad4a4f96d576b366b4a86",
          "!bp_864e29d3e07ad4a4f96d576b366b4a86"
        ],
        "m_Facts": [
          "!bp_bd09b025ee2a82f46afab922c4decca9"
        ],
        "m_EnterTransition": {
          "OldPrefabVisibilityTime": 0.5,
          "OldPrefabFX": null,
          "NewPrefabFX": null,
          "ScaleTime": 0.5,
          "ScaleOldPrefab": true,
          "OldScaleCurve": {
            "preWrapMode": 8,
            "postWrapMode": 8,
            "keys": [
              {
                "time": 0.0,
                "value": 0.0,
                "inTangent": 0.0,
                "inWeight": 0.0,
                "outTangent": 1.0,
                "outWeight": 0.0,
                "weightedMode": 0
              },
              {
                "time": 1.0,
                "value": 1.0,
                "inTangent": 1.0,
                "inWeight": 0.0,
                "outTangent": 0.0,
                "outWeight": 0.0,
                "weightedMode": 0
              }
            ]
          },
          "ScaleNewPrefab": true,
          "NewScaleCurve": {
            "preWrapMode": 8,
            "postWrapMode": 8,
            "keys": [
              {
                "time": 0.0,
                "value": 0.0,
                "inTangent": 0.0,
                "inWeight": 0.0,
                "outTangent": 1.0,
                "outWeight": 0.0,
                "weightedMode": 0
              },
              {
                "time": 1.0,
                "value": 1.0,
                "inTangent": 1.0,
                "inWeight": 0.0,
                "outTangent": 0.0,
                "outWeight": 0.0,
                "weightedMode": 0
              }
            ]
          }
        },
        "m_ExitTransition": {
          "OldPrefabVisibilityTime": 0.5,
          "OldPrefabFX": null,
          "NewPrefabFX": null,
          "ScaleTime": 0.5,
          "ScaleOldPrefab": true,
          "OldScaleCurve": {
            "preWrapMode": 8,
            "postWrapMode": 8,
            "keys": [
              {
                "time": 0.0,
                "value": 0.0,
                "inTangent": 0.0,
                "inWeight": 0.0,
                "outTangent": 1.0,
                "outWeight": 0.0,
                "weightedMode": 0
              },
              {
                "time": 1.0,
                "value": 1.0,
                "inTangent": 1.0,
                "inWeight": 0.0,
                "outTangent": 0.0,
                "outWeight": 0.0,
                "weightedMode": 0
              }
            ]
          },
          "ScaleNewPrefab": true,
          "NewScaleCurve": {
            "preWrapMode": 8,
            "postWrapMode": 8,
            "keys": [
              {
                "time": 0.0,
                "value": 0.0,
                "inTangent": 0.0,
                "inWeight": 0.0,
                "outTangent": 1.0,
                "outWeight": 0.0,
                "weightedMode": 0
              },
              {
                "time": 1.0,
                "value": 1.0,
                "inTangent": 1.0,
                "inWeight": 0.0,
                "outTangent": 0.0,
                "outWeight": 0.0,
                "weightedMode": 0
              }
            ]
          }
        },
        "m_TransitionExternal": {
          "guid": "5687f6801ca6ea848a8d48298d892a8e",
          "fileid": 11400000
        },
        "m_SilentCaster": true
      },
      {
        "$type": "cefaecfa273585b4a90126ba985bb9cd, BuffMovementSpeed",
        "m_Flags": 0,
        "name": "$BuffMovementSpeed$ff598904-92ac-43a4-94b3-e944bfe456a4",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Descriptor": "None",
        "Value": 10,
        "ContextBonus": {
          "ValueType": "Simple",
          "Value": 0,
          "ValueRank": "Default",
          "ValueShared": "Damage",
          "Property": "None",
          "m_CustomProperty": null,
          "m_AbilityParameter": "Level",
          "PropertyName": "Value1"
        },
        "CappedOnMultiplier": false,
        "MultiplierCap": 0.0,
        "CappedMinimum": false,
        "MinimumCap": 0
      },
      {
        "$type": "e9d73d34a15a98e4cadc70d0b8623127, ReplaceAsksList",
        "m_Flags": 0,
        "name": "$ReplaceAsksList$bf1f6b88-0b87-4bc3-b0fd-1e5bd34e8929",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "m_Asks": "!bp_3c0924a80e504f04c94de6ec2a28f9aa"
      },
      {
        "$type": "ead9e50bd3dd7af4587e3749489a30bf, ReplaceSourceBone",
        "m_Flags": 0,
        "name": "$ReplaceSourceBone$49364d3d-d551-4092-bcd7-f4a7cd09c7a9",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "SourceBone": "Locator_HeadCenterFX_00"
      },
      {
        "$type": "25d172d2be8f52f468b2050d14d59806, AddFactContextActions",
        "m_Flags": 0,
        "name": "$AddFactContextActions$fc9175b8-468d-4bdd-b9aa-e2f1eee5198b",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Activated": {
          "Actions": [
            {
              "$type": "5d13a597de91e4746b804f8233518523, ContextActionApplyBuff",
              "name": "$ContextActionApplyBuff$71d8e387-1139-4fc7-8ec6-341901e0f121",
              "m_Buff": "!bp_93e27994169df9c43885394dc68f137f",
              "Permanent": true,
              "UseDurationSeconds": false,
              "DurationValue": {
                "Rate": "Rounds",
                "DiceType": "Zero",
                "DiceCountValue": {
                  "ValueType": "Simple",
                  "Value": 0,
                  "ValueRank": "Default",
                  "ValueShared": "Damage",
                  "Property": "None",
                  "m_CustomProperty": null,
                  "m_AbilityParameter": "Level",
                  "PropertyName": "Value1"
                },
                "BonusValue": {
                  "ValueType": "Simple",
                  "Value": 0,
                  "ValueRank": "Default",
                  "ValueShared": "Damage",
                  "Property": "None",
                  "m_CustomProperty": null,
                  "m_AbilityParameter": "Level",
                  "PropertyName": "Value1"
                },
                "m_IsExtendable": false
              },
              "DurationSeconds": 0.0,
              "IsFromSpell": false,
              "IsNotDispelable": true,
              "ToCaster": false,
              "AsChild": true,
              "SameDuration": false,
              "NotLinkToAreaEffect": false,
              "IgnoreParentContext": false
            }
          ]
        },
        "Deactivated": {
          "Actions": []
        },
        "NewRound": {
          "Actions": []
        }
      },
      {
        "$type": "05fab0d4998390a4cbf88da0ab1e4123, AddMechanicsFeature",
        "m_Flags": 0,
        "name": "$AddMechanicsFeature$b6f51623-4176-40bf-932f-f4e3709622ad",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "m_Feature": "NaturalSpell"
      },
      {
        "$type": "c5c5ee03f2a4d5242bfd9488546c4c79, ReplaceAbilityParamsWithContext",
        "m_Flags": 0,
        "name": "$ReplaceAbilityParamsWithContext$667e15f5-e416-4742-bdd7-48eb9fa43e63",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "m_Ability": "!bp_6251a8f3665d85645a286382fd0dae38"
      },
      {
        "$type": "144b2276bd5f493888a19f4615e2c8ba, ReplaceCastSource",
        "m_Flags": 0,
        "name": "$ReplaceCastSource$e741fdba-0de1-4671-81c3-aa6f6db1c6e1",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "CastSource": "Head"
      },
      {
        "$type": "54b8118d35ef44847b10a125ed9d64f7, SuppressBuffs",
        "m_Flags": 0,
        "name": "$SuppressBuffs$92a9df0d-8f3d-4b06-8ce4-106bb6f08047",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "m_Buffs": [
          "!bp_b09147e9b63b49b89c90361fbad90a68"
        ],
        "m_ExcludedBuffs": [],
        "Schools": [],
        "Descriptor": {
          "m_IntValue": 0
        }
      },
      {
        "$type": "54b8118d35ef44847b10a125ed9d64f7, SuppressBuffs",
        "m_Flags": 0,
        "name": "$SuppressBuffs$adf52b81-d75a-4c38-888b-912af21ef300",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "m_Buffs": [
          "!bp_1ee79c0656c2488180db35be9b24b5bc"
        ],
        "m_ExcludedBuffs": [],
        "Schools": [],
        "Descriptor": {
          "m_IntValue": 0
        }
      }
    ],
    "Comment": "",
    "m_AllowNonContextActions": false,
    "m_DisplayName": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "cec592488d0ded7438b0d6b118a6e3a4",
        "stringkey": "b200c962-4111-476d-96bf-988b6b6cf85d"
      }
    },
    "m_Description": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "b469669191cc6f44581e502925350384",
        "stringkey": "df09d4b7-7c46-4284-9b5f-699128b55228"
      }
    },
    "m_DescriptionShort": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Icon": {
      "guid": "1bcb985926e8d2f4fa56cbf507d0185b",
      "fileid": 21300000
    },
    "IsClassFeature": false,
    "m_Flags": "IsFromSpell",
    "Stacking": "Replace",
    "Ranks": 0,
    "TickEachSecond": false,
    "Frequency": "Rounds",
    "FxOnStart": {
      "AssetId": "352469f228a3b1f4cb269c7ab0409b8e"
    },
    "FxOnRemove": null,
    "ResourceAssetIds": [
      "352469f228a3b1f4cb269c7ab0409b8e"
    ]
  },
  "Meta": {
    "ShadowDeleted": false
  }
}