{
  "AssetId": "b8da3ec045ec04845a126948e1f4fc1a",
  "Data": {
    "$type": "618a7e0d54149064ab3ffa5d9057362c, BlueprintBuff",
    "PrototypeLink": "",
    "m_Overrides": [
      "$AddStatBonus$5f631768-71a3-4b48-b66c-260b47a9e2c4",
      "$BuffAllSavesBonus$67eac18b-0bc5-4ac3-ab0c-26424ccfbfb3",
      "$BuffAllSkillsBonus$d8ffa6fc-446a-404d-99c2-2821afc37538",
      "$AddConditionImmunity$b2058e49-3270-421e-9194-7a08d1f55049",
      "$AddConditionImmunity$46388433-e5b8-47a9-82b6-8055aa22b11c",
      "$BuffDescriptorImmunity$3dada285-fc9a-45fe-93d6-ee261cea9c77"
    ],
    "Components": [
      {
        "$type": "a2844c135c0324e439072bd3cc2f9260, AddStatBonus",
        "m_Flags": 0,
        "name": "$AddStatBonus$5f631768-71a3-4b48-b66c-260b47a9e2c4",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Descriptor": "Morale",
        "Stat": "AdditionalAttackBonus",
        "Value": 4,
        "ScaleByBasicAttackBonus": false
      },
      {
        "$type": "eff8f068371742f4b837324d26ff2da5, BuffAllSavesBonus",
        "m_Flags": 0,
        "name": "$BuffAllSavesBonus$67eac18b-0bc5-4ac3-ab0c-26424ccfbfb3",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Descriptor": "Morale",
        "Value": 4
      },
      {
        "$type": "1d52ceca07db9ed4a98df9782359f75b, BuffAllSkillsBonus",
        "m_Flags": 0,
        "name": "$BuffAllSkillsBonus$d8ffa6fc-446a-404d-99c2-2821afc37538",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Descriptor": "Morale",
        "Value": 4,
        "Multiplier": {
          "ValueType": "Simple",
          "Value": 1,
          "ValueRank": "Default",
          "ValueShared": "Damage",
          "Property": "None",
          "m_CustomProperty": null,
          "m_AbilityParameter": "Level",
          "PropertyName": "Value1"
        }
      },
      {
        "$type": "c90fcf2050a28654c8d7dae6e90e204b, AddConditionImmunity",
        "m_Flags": 0,
        "name": "$AddConditionImmunity$b2058e49-3270-421e-9194-7a08d1f55049",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Condition": "Frightened"
      },
      {
        "$type": "a15673bd9e3879442825226335fd8fe2, ContextRankConfig",
        "m_Flags": 0,
        "name": "$ContextRankConfig$677f577e-058c-4c64-a4f8-b79d8a3d4817",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "m_Type": "StatBonus",
        "m_BaseValueType": "CasterLevel",
        "useArmorBaseAc": false,
        "useArmorBonusAc": false,
        "useArmorFocusAc": false,
        "userShieldBaseAc": false,
        "useShieldBonusAc": false,
        "useShieldFocusAc": false,
        "m_OnlyFromItems": false,
        "m_OnlyForItemTypes": false,
        "m_ItemsTypes": null,
        "m_Feature": null,
        "m_FeatureList": [],
        "m_Stat": "Unknown",
        "m_SpecificModifier": "None",
        "m_Buff": null,
        "m_BuffRankMultiplier": 1,
        "m_Progression": "AsIs",
        "m_CustomProgression": [],
        "m_StartLevel": 0,
        "m_StepLevel": 0,
        "m_UseMin": false,
        "m_Min": 0,
        "m_UseMax": false,
        "m_AffectedByIntensifiedMetamagic": false,
        "m_Max": 20,
        "m_ExceptClasses": false,
        "Archetype": null,
        "m_AdditionalArchetypes": [],
        "m_Class": [],
        "m_CustomProperty": null,
        "m_CustomPropertyList": [],
        "m_DisableRankBonus": false
      },
      {
        "$type": "f08844ce14d498a45a9fc64582489a2a, AddContextStatBonus",
        "m_Flags": 0,
        "name": "$AddContextStatBonus$dae2d8ba-e8b3-4b0f-863d-20a7c359d12e",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Restrictions": {
          "Property": {
            "Operation": "Sum",
            "TargetType": "CurrentEntity",
            "Getters": []
          }
        },
        "Descriptor": "None",
        "Stat": "TemporaryHitPoints",
        "Multiplier": 1,
        "Value": {
          "ValueType": "Rank",
          "Value": 0,
          "ValueRank": "StatBonus",
          "ValueShared": "Damage",
          "Property": "None",
          "m_CustomProperty": null,
          "m_AbilityParameter": "Level",
          "PropertyName": "Value1"
        },
        "HasMinimal": false,
        "Minimal": 0
      },
      {
        "$type": "c90fcf2050a28654c8d7dae6e90e204b, AddConditionImmunity",
        "m_Flags": 0,
        "name": "$AddConditionImmunity$46388433-e5b8-47a9-82b6-8055aa22b11c",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Condition": "Shaken"
      },
      {
        "$type": "3577eb7fd5b1caa4ca13855b16201704, BuffDescriptorImmunity",
        "m_Flags": 0,
        "name": "$BuffDescriptorImmunity$3dada285-fc9a-45fe-93d6-ee261cea9c77",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Descriptor": {
          "m_IntValue": 4456480
        },
        "m_IgnoreFeature": "!bp_9a3cf19a05984d688849a012738c1d87",
        "CheckFact": false,
        "m_FactToCheck": null
      },
      {
        "$type": "2fcb3a86db6cbf846bb0252ef04ba9b8, SpellImmunityToSpellDescriptor",
        "m_Flags": 0,
        "name": "$SpellImmunityToSpellDescriptor$eeea47a9-562e-4e83-9e38-b64dc1db822a",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Descriptor": {
          "m_IntValue": 4456480
        },
        "m_CasterIgnoreImmunityFact": "!bp_9a3cf19a05984d688849a012738c1d87"
      }
    ],
    "Comment": "",
    "m_AllowNonContextActions": false,
    "m_DisplayName": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "b8373cc1b0d3a8d40b678103ed6b6ade",
        "stringkey": "928b928f-c5d9-455f-b04c-7fe05d323d03"
      }
    },
    "m_Description": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "3d00323d92568d44d965c3c2a3ded5af",
        "stringkey": "6dd8b3b3-f90a-457c-8747-91b3db2aab49"
      }
    },
    "m_DescriptionShort": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Icon": {
      "guid": "62e96450fdedb2946902d2a6170d9864",
      "fileid": 21300000
    },
    "IsClassFeature": false,
    "m_Flags": "IsFromSpell",
    "Stacking": "Replace",
    "Ranks": 0,
    "TickEachSecond": false,
    "Frequency": "Rounds",
    "FxOnStart": null,
    "FxOnRemove": null,
    "ResourceAssetIds": []
  },
  "Meta": {
    "ShadowDeleted": false
  }
}