{
  "AssetId": "03944622fbe04824684ec29ff2cec6a7",
  "Data": {
    "$type": "da11db195c86e0d4dae17a2c03a4ba9a, BlueprintAbility",
    "PrototypeLink": "",
    "m_Overrides": [
      "$AbilityRankConfig$a494bbe0-d275-4f56-8438-e07148ab2a1e",
      "$SpellComponent$1501052c-8a28-4430-b9df-21f17125e5e2",
      "$AbilityTargetsAround$bc3419a4-0c54-4213-b2a9-4a6792c7a220",
      "$SpellListComponent$8059349e-63ad-447b-8f37-a250d182fc82",
      "$AbilityUseOnRest$ad582d4b-b216-4ded-882b-bf23f919ba66",
      "$SpellListComponent$29b2b296-307a-462b-bfdd-00f1033eb77f",
      "$CraftInfoComponent$a979edba-4cc5-4d87-b3a5-8e88d164dd57"
    ],
    "Components": [
      {
        "$type": "a15673bd9e3879442825226335fd8fe2, ContextRankConfig",
        "m_Flags": 0,
        "name": "$AbilityRankConfig$a494bbe0-d275-4f56-8438-e07148ab2a1e",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "m_Type": "Default",
        "m_BaseValueType": "CasterLevel",
        "useArmorBaseAc": false,
        "useArmorBonusAc": false,
        "useArmorFocusAc": false,
        "userShieldBaseAc": false,
        "useShieldBonusAc": false,
        "useShieldFocusAc": false,
        "m_OnlyFromItems": false,
        "m_OnlyForItemTypes": false,
        "m_ItemsTypes": [],
        "m_Feature": null,
        "m_FeatureList": [],
        "m_Stat": "Unknown",
        "m_SpecificModifier": "None",
        "m_Buff": null,
        "m_BuffRankMultiplier": 1,
        "m_Progression": "AsIs",
        "m_CustomProgression": [],
        "m_StartLevel": 0,
        "m_StepLevel": 0,
        "m_UseMin": false,
        "m_Min": 0,
        "m_UseMax": true,
        "m_AffectedByIntensifiedMetamagic": false,
        "m_Max": 30,
        "m_ExceptClasses": false,
        "Archetype": null,
        "m_AdditionalArchetypes": [],
        "m_Class": [],
        "m_CustomProperty": null,
        "m_CustomPropertyList": [],
        "m_DisableRankBonus": false
      },
      {
        "$type": "bbf7e743804d40a47bde0b27174f33a9, SpellComponent",
        "m_Flags": 0,
        "name": "$SpellComponent$1501052c-8a28-4430-b9df-21f17125e5e2",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "School": "Necromancy"
      },
      {
        "$type": "757439ef8cc900741bd9b57bf26eb500, AbilityTargetsAround",
        "m_Flags": 0,
        "name": "$AbilityTargetsAround$bc3419a4-0c54-4213-b2a9-4a6792c7a220",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "m_Radius": {
          "m_Value": 30.0
        },
        "m_TargetType": "Any",
        "m_IncludeDead": false,
        "m_Condition": {
          "Operation": "And",
          "Conditions": []
        },
        "m_SpreadSpeed": {
          "m_Value": 0.0
        }
      },
      {
        "$type": "317417736594fa843918ddbcfeb74a76, SpellListComponent",
        "m_Flags": 0,
        "name": "$SpellListComponent$8059349e-63ad-447b-8f37-a250d182fc82",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "m_SpellList": "!bp_8443ce803d2d31347897a3d85cc32f53",
        "SpellLevel": 6
      },
      {
        "$type": "317417736594fa843918ddbcfeb74a76, SpellListComponent",
        "m_Flags": 0,
        "name": "$SpellListComponent$d4e8b6fb-eb87-41f7-9e3f-9c4551ff9506",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "m_SpellList": "!bp_57c894665b7895c499b3dce058c284b3",
        "SpellLevel": 6
      },
      {
        "$type": "fb300f49c72e4ea4ba7f03bfb2b1d5a3, AbilityUseOnRest",
        "m_Flags": 0,
        "name": "$AbilityUseOnRest$ad582d4b-b216-4ded-882b-bf23f919ba66",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Type": "HealMassUndead",
        "BaseValue": 4,
        "AddCasterLevel": true,
        "MultiplyByCasterLevel": false,
        "MaxCasterLevel": 30
      },
      {
        "$type": "66e032e5cf38801428940a1a0d14b946, AbilityEffectRunAction",
        "m_Flags": 0,
        "name": "$AbilityEffectRunAction$285fa002-b7f4-42e1-a6d8-19eb487a3f32",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "SavingThrowType": "Unknown",
        "Actions": {
          "Actions": [
            {
              "$type": "52d8973f2e470e14c97b74209680491a, Conditional",
              "name": "$Conditional$785a26c1-8897-417f-a079-0e7713d4b66c",
              "Comment": "",
              "ConditionsChecker": {
                "Operation": "And",
                "Conditions": [
                  {
                    "$type": "9706de75454abeb48bd4cfa7f526a1c2, ContextConditionHasFact",
                    "name": "$ContextConditionHasFact$56496396-d6fc-4aa2-87c5-92dc3fd2cbf7",
                    "Not": false,
                    "m_Fact": "!bp_fd389783027d63343b4a5634bd81645f"
                  }
                ]
              },
              "IfTrue": {
                "Actions": []
              },
              "IfFalse": {
                "Actions": [
                  {
                    "$type": "52d8973f2e470e14c97b74209680491a, Conditional",
                    "name": "$Conditional$4c1b527d-187b-44c4-9146-615752001096",
                    "Comment": "",
                    "ConditionsChecker": {
                      "Operation": "And",
                      "Conditions": [
                        {
                          "$type": "c5b3b6002404ca249add2943e99f366a, ContextConditionIsAlly",
                          "name": "$ContextConditionIsAlly$0c39bb65-1f4d-414b-b5c7-b4b71555cb83",
                          "Not": false
                        }
                      ]
                    },
                    "IfTrue": {
                      "Actions": [
                        {
                          "$type": "52d8973f2e470e14c97b74209680491a, Conditional",
                          "name": "$Conditional$630a478a-815f-422c-810f-39a632db86f2",
                          "Comment": "",
                          "ConditionsChecker": {
                            "Operation": "And",
                            "Conditions": [
                              {
                                "$type": "9706de75454abeb48bd4cfa7f526a1c2, ContextConditionHasFact",
                                "name": "$ContextConditionHasFact$14d8d328-4fe2-48ea-b758-6f7783948173",
                                "Not": false,
                                "m_Fact": "!bp_d5ee498e19722854198439629c1841a5"
                              }
                            ]
                          },
                          "IfTrue": {
                            "Actions": [
                              {
                                "$type": "8abf85d8c6ea04343a2e4fe6bb27a3bb, ContextActionHealTarget",
                                "name": "$ContextActionHealTarget$a54a24b2-c0a9-47e5-b052-0d5ecc017143",
                                "Value": {
                                  "DiceType": "D8",
                                  "DiceCountValue": {
                                    "ValueType": "Simple",
                                    "Value": 2,
                                    "ValueRank": "Default",
                                    "ValueShared": "Damage",
                                    "Property": "None",
                                    "m_CustomProperty": null,
                                    "m_AbilityParameter": "Level",
                                    "PropertyName": "Value1"
                                  },
                                  "BonusValue": {
                                    "ValueType": "Rank",
                                    "Value": 0,
                                    "ValueRank": "Default",
                                    "ValueShared": "Damage",
                                    "Property": "None",
                                    "m_CustomProperty": null,
                                    "m_AbilityParameter": "Level",
                                    "PropertyName": "Value1"
                                  }
                                },
                                "DisableBattleLog": false
                              },
                              {
                                "$type": "120df4726e71c854e95f84b87a99a3c5, ContextActionSpawnFx",
                                "name": "$ContextActionSpawnFx$7ef7a676-89b5-413d-8251-1164f144e9b4",
                                "PrefabLink": {
                                  "AssetId": "cfa672fef39b2034993790866d34959e"
                                }
                              }
                            ]
                          },
                          "IfFalse": {
                            "Actions": []
                          }
                        }
                      ]
                    },
                    "IfFalse": {
                      "Actions": [
                        {
                          "$type": "52d8973f2e470e14c97b74209680491a, Conditional",
                          "name": "$Conditional$6c282ba8-1d4f-4cda-96ef-889f57f2725a",
                          "Comment": "",
                          "ConditionsChecker": {
                            "Operation": "And",
                            "Conditions": [
                              {
                                "$type": "9706de75454abeb48bd4cfa7f526a1c2, ContextConditionHasFact",
                                "name": "$ContextConditionHasFact$b5d36cb0-c294-4066-b26a-20ed50375b13",
                                "Not": false,
                                "m_Fact": "!bp_d5ee498e19722854198439629c1841a5"
                              }
                            ]
                          },
                          "IfTrue": {
                            "Actions": []
                          },
                          "IfFalse": {
                            "Actions": [
                              {
                                "$type": "5d13a597de91e4746b804f8233518523, ContextActionApplyBuff",
                                "name": "$ContextActionApplyBuff$080412a4-f947-4bd9-ae6c-8dc2a9033267",
                                "m_Buff": "!bp_5881b90340f1eb84ba30f1d9d1dfbdfa",
                                "Permanent": false,
                                "UseDurationSeconds": false,
                                "DurationValue": {
                                  "Rate": "Rounds",
                                  "DiceType": "Zero",
                                  "DiceCountValue": {
                                    "ValueType": "Simple",
                                    "Value": 0,
                                    "ValueRank": "Default",
                                    "ValueShared": "Damage",
                                    "Property": "None",
                                    "m_CustomProperty": null,
                                    "m_AbilityParameter": "Level",
                                    "PropertyName": "Value1"
                                  },
                                  "BonusValue": {
                                    "ValueType": "Simple",
                                    "Value": 1,
                                    "ValueRank": "Default",
                                    "ValueShared": "Damage",
                                    "Property": "None",
                                    "m_CustomProperty": null,
                                    "m_AbilityParameter": "Level",
                                    "PropertyName": "Value1"
                                  },
                                  "m_IsExtendable": false
                                },
                                "DurationSeconds": 0.0,
                                "IsFromSpell": false,
                                "IsNotDispelable": true,
                                "ToCaster": true,
                                "AsChild": false,
                                "SameDuration": false,
                                "NotLinkToAreaEffect": false,
                                "IgnoreParentContext": false
                              },
                              {
                                "$type": "2f9cfff2340b8c344ab4fd92c2eb61f2, ContextActionCastSpell",
                                "name": "$ContextActionCastSpell$3adf2d5c-5193-46f1-a851-4750a5130bcd",
                                "m_Spell": "!bp_89ddb1b4dafc5f541a3dacafbf9ea2dd",
                                "OverrideSpellbook": false,
                                "OverrideDC": false,
                                "DC": {
                                  "ValueType": "Simple",
                                  "Value": 0,
                                  "ValueRank": "Default",
                                  "ValueShared": "Damage",
                                  "Property": "None",
                                  "m_CustomProperty": null,
                                  "m_AbilityParameter": "Level",
                                  "PropertyName": "Value1"
                                },
                                "OverrideSpellLevel": false,
                                "SpellLevel": {
                                  "ValueType": "Simple",
                                  "Value": 0,
                                  "ValueRank": "Default",
                                  "ValueShared": "Damage",
                                  "Property": "None",
                                  "m_CustomProperty": null,
                                  "m_AbilityParameter": "Level",
                                  "PropertyName": "Value1"
                                },
                                "CastByTarget": false,
                                "LogIfCanNotTarget": false,
                                "MarkAsChild": false
                              },
                              {
                                "$type": "120df4726e71c854e95f84b87a99a3c5, ContextActionSpawnFx",
                                "name": "$ContextActionSpawnFx$5e824365-4106-4e23-9984-3998f251e525",
                                "PrefabLink": {
                                  "AssetId": "cfa672fef39b2034993790866d34959e"
                                }
                              }
                            ]
                          }
                        }
                      ]
                    }
                  }
                ]
              }
            },
            {
              "$type": "52d8973f2e470e14c97b74209680491a, Conditional",
              "name": "$Conditional$18f5843d-01fd-4177-87b7-e5f405fbfd94",
              "Comment": "Priest of Balance",
              "ConditionsChecker": {
                "Operation": "And",
                "Conditions": [
                  {
                    "$type": "43f75bd73450e1f4aa1f6163f51956e3, ContextConditionCasterHasFact",
                    "name": "$ContextConditionCasterHasFact$f2051e61-0ce9-41d2-8fb2-8a1846252961",
                    "Not": false,
                    "m_Fact": "!bp_703623911bb34f2f9beeff17051b8533"
                  }
                ]
              },
              "IfTrue": {
                "Actions": [
                  {
                    "$type": "5d13a597de91e4746b804f8233518523, ContextActionApplyBuff",
                    "name": "$ContextActionApplyBuff$7cb3d765-49fb-4c2c-88a5-d4a10b97066d",
                    "m_Buff": "!bp_2578513006d34be99d84d762c0da371d",
                    "Permanent": true,
                    "UseDurationSeconds": false,
                    "DurationValue": {
                      "Rate": "Rounds",
                      "DiceType": "Zero",
                      "DiceCountValue": {
                        "ValueType": "Simple",
                        "Value": 0,
                        "ValueRank": "Default",
                        "ValueShared": "Damage",
                        "Property": "None",
                        "m_CustomProperty": null,
                        "m_AbilityParameter": "Level",
                        "PropertyName": "Value1"
                      },
                      "BonusValue": {
                        "ValueType": "Simple",
                        "Value": 0,
                        "ValueRank": "Default",
                        "ValueShared": "Damage",
                        "Property": "None",
                        "m_CustomProperty": null,
                        "m_AbilityParameter": "Level",
                        "PropertyName": "Value1"
                      },
                      "m_IsExtendable": true
                    },
                    "DurationSeconds": 0.0,
                    "IsFromSpell": false,
                    "IsNotDispelable": false,
                    "ToCaster": true,
                    "AsChild": true,
                    "SameDuration": false,
                    "NotLinkToAreaEffect": false,
                    "IgnoreParentContext": false
                  },
                  {
                    "$type": "23ddfb172c2d3c144ab007dec380d712, ContextActionRemoveBuff",
                    "name": "$ContextActionRemoveBuff$d72ddc8a-49f9-4865-8763-d57462475ae4",
                    "m_Buff": "!bp_53df0499b43e448fbdf5f8bdd0cc5606",
                    "RemoveRank": false,
                    "ToCaster": true,
                    "OnlyFromCaster": false
                  }
                ]
              },
              "IfFalse": {
                "Actions": []
              }
            }
          ]
        }
      },
      {
        "$type": "317417736594fa843918ddbcfeb74a76, SpellListComponent",
        "m_Flags": 0,
        "name": "$SpellListComponent$10cdab2a-78b8-499f-bbad-2ba8bef9960a",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "m_SpellList": "!bp_e17df9977b879b64e8a8cbb4b3569f19",
        "SpellLevel": 7
      },
      {
        "$type": "317417736594fa843918ddbcfeb74a76, SpellListComponent",
        "m_Flags": 0,
        "name": "$SpellListComponent$29b2b296-307a-462b-bfdd-00f1033eb77f",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "m_SpellList": "!bp_c0c40e42f07ff104fa85492da464ac69",
        "SpellLevel": 6
      },
      {
        "$type": "c788cf748ec86bc45b986ac4de28cf45, AbilitySpawnFx",
        "m_Flags": 0,
        "name": "$AbilitySpawnFx$7e1c6cf1-0c08-40e4-a3c6-019a16cfac81",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "PrefabLink": {
          "AssetId": "f1325dbc42578b94b8e3a87c973ebdde"
        },
        "Time": "OnApplyEffect",
        "Anchor": "ClickedTarget",
        "WeaponTarget": "None",
        "DestroyOnCast": false,
        "Delay": 0.0,
        "PositionAnchor": "None",
        "OrientationAnchor": "None",
        "OrientationMode": "Copy"
      },
      {
        "$type": "faae7c00f379e66488a537d47a2919ad, CraftInfoComponent",
        "m_Flags": 0,
        "name": "$CraftInfoComponent$a979edba-4cc5-4d87-b3a5-8e88d164dd57",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "SpellType": "Other",
        "SavingThrow": "Will",
        "AOEType": "AOE"
      },
      {
        "$type": "317417736594fa843918ddbcfeb74a76, SpellListComponent",
        "m_Flags": 0,
        "name": "$SpellListComponent$7f561366-129b-4574-a46b-5b2696045bba",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "m_SpellList": "!bp_a06bcb035c214ad4db605491be9da13d",
        "SpellLevel": 6
      },
      {
        "$type": "4b6c2ac95f357d845ae3a30d6fc6641a, RecommendationNoFeatFromGroup",
        "m_Flags": 0,
        "name": "$RecommendationNoFeatFromGroup$7af7797a-766b-44d0-9c2b-cb595ea35941",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "m_Features": [
          "!bp_60b6566ca96b11549bd86a90d79b92f3"
        ],
        "m_FeaturesExlude": [],
        "GoodIfNoFeature": false
      }
    ],
    "Comment": "",
    "m_AllowNonContextActions": false,
    "m_DisplayName": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "46aaf2f9bd7a64b45b3a5da85b1d2b7d",
        "stringkey": "aae8fb7e-3ba0-4b8b-87b1-b07271c9f696"
      }
    },
    "m_Description": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "d34ef003b3431894a88aa2905b9c959b",
        "stringkey": "374df5f6-9e8c-4780-b3b1-8391416fcb21"
      }
    },
    "m_DescriptionShort": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Icon": {
      "guid": "cb168918b15ceed4e8e9eb8939c02557",
      "fileid": 21300000
    },
    "m_DefaultAiAction": null,
    "m_AutoUseIsForbidden": false,
    "Type": "Spell",
    "Range": "Close",
    "IgnoreMinimalRangeLimit": false,
    "CustomRange": {
      "m_Value": 0.0
    },
    "ShowNameForVariant": false,
    "OnlyForAllyCaster": false,
    "CanTargetPoint": true,
    "CanTargetEnemies": true,
    "CanTargetFriends": true,
    "CanTargetSelf": true,
    "ShouldTurnToTarget": true,
    "SpellResistance": true,
    "IgnoreSpellResistanceForAlly": true,
    "ActionBarAutoFillIgnored": false,
    "Hidden": false,
    "NeedEquipWeapons": false,
    "UseCurrentWeaponAsReasonItem": false,
    "NotOffensive": false,
    "EffectOnAlly": "Helpful",
    "EffectOnEnemy": "Harmful",
    "m_Parent": null,
    "Animation": "Point",
    "HasFastAnimation": false,
    "AnimationStyle": "CastActionOmni",
    "m_TargetMapObjects": false,
    "ActionType": "Standard",
    "MinimalTransitionOut": 0.0,
    "AvailableMetamagic": "Empower, Maximize, Quicken, Heighten, Reach, CompletelyNormal, Selective, Piercing",
    "m_IsFullRoundAction": false,
    "LocalizedDuration": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "LocalizedSavingThrow": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "0ddf49b48d7f009458ac969bf56756fa",
        "stringkey": "9ed3f157-8f6b-4118-817f-58483ef27f9c"
      }
    },
    "MaterialComponent": {
      "m_Item": null,
      "Count": 1
    },
    "DisableLog": false,
    "ResourceAssetIds": []
  },
  "Meta": {
    "ShadowDeleted": false
  }
}