{
  "AssetId": "0f0a58d92a97414f8221663497b85021",
  "Data": {
    "$type": "dfbf27283a9d4924cb6f705e71ffe1a9, CommandMoveUnit",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "Unit": {
      "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
      "name": "$UnitFromSpawner$d04d184a-756b-4991-989d-b9695ece1b13",
      "Spawner": {
        "EntityNameInEditor": "AfterCeparationGiant_2",
        "_entity_id": "d8dc3f22-8324-422a-92ee-16658df1d210",
        "SceneAssetGuid": "810228531b6b2df47bc5d2e8445669ee"
      }
    },
    "Target": {
      "$type": "ac7da90e77cb5af44b778bfce17bb4aa, UnitPosition",
      "name": "$UnitPosition$9f1bfb2b-dc85-4bae-a525-8cf7915c39df",
      "Unit": {
        "$type": "25c132cb07bfaef4683b062a74f6e012, PlayerCharacter",
        "name": "$PlayerCharacter$d4585e4d-a987-4be9-80d5-8b2857accb10"
      },
      "Offset": "0|0|0"
    },
    "Orienation": null,
    "Animation": "Charge",
    "OverrideSpeed": true,
    "Speed": 4.0,
    "DisableAvoidance": true,
    "RunAway": false,
    "BecameStalker": false,
    "m_Timeout": 20.0
  },
  "Meta": {
    "ShadowDeleted": false
  }
}