{
  "AssetId": "bd9bf37e63e443faaf0d4c6b2d346b8d",
  "Data": {
    "$type": "8eee9d45ddcfa614d99610c1892993e3, BlueprintCue",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Comment": "",
    "ParentAsset": "56d8f6a13ba54fdd9861b0dc20fb21da",
    "ShowOnce": false,
    "ShowOnceCurrentDialog": false,
    "Conditions": {
      "Operation": "And",
      "Conditions": []
    },
    "Text": {
      "m_Key": "e27ba762-b18c-4233-876f-cf0416933ad3",
      "m_OwnerString": "bd9bf37e63e443faaf0d4c6b2d346b8d",
      "m_OwnerPropertyPath": "Text",
      "m_JsonPath": "Strings/Mechanics/Blueprints\\World\\Dialogs\\c1\\KenabresBurning\\RunningThiefling\\Cue_0002_Text.json",
      "Shared": null
    },
    "Experience": "NoExperience",
    "Speaker": {
      "m_Blueprint": "!bp_8adb2016319f414bbe43c535f0676951",
      "MoveCamera": true,
      "NotRevealInFoW": false,
      "NoSpeaker": false,
      "SwitchDual": false,
      "m_SpeakerPortrait": null
    },
    "TurnSpeaker": true,
    "Animation": "None",
    "m_Listener": null,
    "OnShow": {
      "Actions": [
        {
          "$type": "d56ec97f49674c92b5d87e101eda2c9e, PlayAnimationOneShot",
          "name": "$PlayAnimationOneShot$0cca128b-1924-402c-b388-e963130d8055",
          "m_ClipWrapper": {
            "AssetId": "35c6adbac7978cc42b89c47ce5de7030"
          },
          "Unit": {
            "$type": "437e91be60e97ae4cbd13c47f2b2de18, DialogCurrentSpeaker",
            "name": "$DialogCurrentSpeaker$1c74b912-dcdf-4aab-9c2c-0dbb9827cf64"
          },
          "TransitionIn": 0.25,
          "TransitionOut": 0.25
        }
      ]
    },
    "OnStop": {
      "Actions": []
    },
    "AlignmentShift": {
      "Direction": "TrueNeutral",
      "Value": 0,
      "Description": {
        "m_Key": "",
        "m_OwnerString": "",
        "m_OwnerPropertyPath": "",
        "m_JsonPath": "",
        "Shared": null
      }
    },
    "Answers": [
      "!bp_4ddf6d339249413093967c753f178fc4"
    ],
    "Continue": {
      "Cues": [
        "!bp_775bb3cee0694906aae04286f414913b"
      ],
      "Strategy": "First"
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}