{
  "AssetId": "1d0df598ef1204a42b27bf0a94c9d891",
  "Data": {
    "$type": "2e95eea1aa90d2b428dfe389189dc287, BlueprintScriptZone",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Comment": "",
    "Prefab": null,
    "TriggerConditions": {
      "Operation": "And",
      "Conditions": [
        {
          "$type": "ea981728db8a5f84888ecba390671a05, EtudeStatus",
          "name": "$EtudeStatus$11a00aa9-36b7-4033-af20-75c4c9c570df",
          "Not": false,
          "m_Etude": "!bp_bfca19bc25449614397dad116444520c",
          "NotStarted": false,
          "Started": true,
          "Playing": true,
          "CompletionInProgress": false,
          "Completed": false
        }
      ]
    },
    "EnterActions": {
      "Actions": [
        {
          "$type": "52d8973f2e470e14c97b74209680491a, Conditional",
          "name": "$Conditional$f0f22373-8c07-4e9e-bd5f-ab389b32f3db",
          "Comment": "если поздно ",
          "ConditionsChecker": {
            "Operation": "And",
            "Conditions": [
              {
                "$type": "ea981728db8a5f84888ecba390671a05, EtudeStatus",
                "name": "$EtudeStatus$76873acc-22bc-4689-a6c6-15dc259fa249",
                "Not": false,
                "m_Etude": "!bp_fcf0dadf1cff4cd4db068bdcbad70479",
                "NotStarted": false,
                "Started": true,
                "Playing": true,
                "CompletionInProgress": false,
                "Completed": false
              }
            ]
          },
          "IfTrue": {
            "Actions": [
              {
                "$type": "31abd123cda0b4147b509219dbb097a0, SetObjectiveStatus",
                "name": "$SetObjectiveStatus$95a92421-1328-4e85-b91f-f543a5b65a77",
                "Status": "Fail",
                "m_Objective": "!bp_c5f337bfd0498dc4c96e8ab4618f805b",
                "StartObjectiveIfNone": false
              },
              {
                "$type": "3abef1c138b2b3344bebcf6fbbe5cf47, HideMapObject",
                "name": "$HideMapObject$313ea5fe-d0c0-4cfe-bc2a-0cc43e145cdf",
                "MapObject": {
                  "$type": "2f7f1ee24f13dca42977f3b2b5a847f8, MapObjectFromScene",
                  "name": "$MapObjectFromScene$c2891f10-8b54-4537-a583-f025c257357c",
                  "MapObject": {
                    "EntityNameInEditor": "Vendor_corpse_info",
                    "_entity_id": "677fa40b-37ae-4f63-a0b8-af7083ab92b5",
                    "SceneAssetGuid": "962f069ef4138044995ef6d388b3e873"
                  }
                },
                "Unhide": true
              },
              {
                "$type": "3abef1c138b2b3344bebcf6fbbe5cf47, HideMapObject",
                "name": "$HideMapObject$f75d1a8f-b9a1-4388-9050-d0777c7e1b9d",
                "MapObject": {
                  "$type": "2f7f1ee24f13dca42977f3b2b5a847f8, MapObjectFromScene",
                  "name": "$MapObjectFromScene$d4eb9cef-75b7-4098-ba79-ea44bc132933",
                  "MapObject": {
                    "EntityNameInEditor": "Fye_corpse_info",
                    "_entity_id": "4434d8bc-c8a3-444a-8965-9f529e777201",
                    "SceneAssetGuid": "962f069ef4138044995ef6d388b3e873"
                  }
                },
                "Unhide": true
              },
              {
                "$type": "52d8973f2e470e14c97b74209680491a, Conditional",
                "name": "$Conditional$3df73f2e-02a8-41c9-9a6d-6d63005e638d",
                "Comment": "Якер в Дрезене?",
                "ConditionsChecker": {
                  "Operation": "And",
                  "Conditions": [
                    {
                      "$type": "ea981728db8a5f84888ecba390671a05, EtudeStatus",
                      "name": "$EtudeStatus$3500f6bb-6fe6-4a46-b6fa-4632db56ddf5",
                      "Not": false,
                      "m_Etude": "!bp_1bbd925ef42ac6740aba35227527ca3b",
                      "NotStarted": false,
                      "Started": false,
                      "Playing": true,
                      "CompletionInProgress": false,
                      "Completed": false
                    }
                  ]
                },
                "IfTrue": {
                  "Actions": [
                    {
                      "$type": "3abef1c138b2b3344bebcf6fbbe5cf47, HideMapObject",
                      "name": "$HideMapObject$d979cfcb-9ce3-4c43-9796-a37573a6a24c",
                      "MapObject": {
                        "$type": "2f7f1ee24f13dca42977f3b2b5a847f8, MapObjectFromScene",
                        "name": "$MapObjectFromScene$dd41b8c7-e8f6-4492-81c4-c7ee2e31a3b8",
                        "MapObject": {
                          "EntityNameInEditor": "Yaker_corpse_info",
                          "_entity_id": "e278d54e-d72a-4d71-b979-b6a85ceaf5cc",
                          "SceneAssetGuid": "962f069ef4138044995ef6d388b3e873"
                        }
                      },
                      "Unhide": true
                    }
                  ]
                },
                "IfFalse": {
                  "Actions": []
                }
              }
            ]
          },
          "IfFalse": {
            "Actions": []
          }
        },
        {
          "$type": "52d8973f2e470e14c97b74209680491a, Conditional",
          "name": "$Conditional$4939fcb9-eb02-494e-ae6c-801614ab445a",
          "Comment": "если не поздно ",
          "ConditionsChecker": {
            "Operation": "And",
            "Conditions": [
              {
                "$type": "ea981728db8a5f84888ecba390671a05, EtudeStatus",
                "name": "$EtudeStatus$c36ef201-0433-4ef2-8d69-c48baa6da6c8",
                "Not": true,
                "m_Etude": "!bp_fcf0dadf1cff4cd4db068bdcbad70479",
                "NotStarted": false,
                "Started": true,
                "Playing": true,
                "CompletionInProgress": false,
                "Completed": false
              }
            ]
          },
          "IfTrue": {
            "Actions": [
              {
                "$type": "0e0c1fe99d7862d4492bcd1535939a9a, StartDialog",
                "name": "$StartDialog$bd440bf9-7b55-438e-8f3b-27bdc9342e41",
                "DialogueOwner": {
                  "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
                  "name": "$UnitFromSpawner$056a4843-58c0-4e4e-8a1c-94c84429e078",
                  "Spawner": {
                    "EntityNameInEditor": "Vendor",
                    "_entity_id": "58cf65a0-cdfc-44e5-9911-66654028a42d",
                    "SceneAssetGuid": "962f069ef4138044995ef6d388b3e873"
                  }
                },
                "m_Dialogue": "!bp_1481191ef8e99534db7495443ab448a0",
                "DialogEvaluator": null,
                "SpeakerName": {
                  "m_Key": "",
                  "m_OwnerString": "",
                  "m_OwnerPropertyPath": "",
                  "m_JsonPath": "",
                  "Shared": null
                }
              }
            ]
          },
          "IfFalse": {
            "Actions": []
          }
        }
      ]
    },
    "ExitActions": {
      "Actions": []
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}