{
  "AssetId": "8f5b3099d89840f89dd48fd43897be25",
  "Data": {
    "$type": "700954073a6aeac449fc2fe45dee75d5, BlueprintAreaPreset",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [
      {
        "$type": "74b8a6a6e8669b0438da1e188757dfc4, DungeonAreaPreset",
        "m_Flags": 0,
        "name": "$DungeonAreaPreset$aad0c2df-d588-4961-b01f-631b5f4add12",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Difficulty": "Easy",
        "m_Reward": null,
        "m_Modificators": [],
        "Seed": 1337,
        "Expedition": 2,
        "Stage": 8,
        "SpawnMobs": true,
        "SpawnLoot": true,
        "SpawnObjects": true,
        "SpawnTraps": true,
        "SpawnAllTraps": false,
        "SpawnSecretRooms": true,
        "SpawnAllSecretRooms": false
      }
    ],
    "Comment": "",
    "m_Area": "!bp_a8b58b88a7414c9bb8036e41c6311d00",
    "m_EnterPoint": "!bp_8a96af93cd2542858979d4358c244828",
    "m_GlobalMapLocation": null,
    "AlsoLoadMechanics": [],
    "MakeAutosave": false,
    "m_OverrideGameDifficulty": null,
    "m_PlayerCharacter": "!bp_8a33118fb8a8f6648a96c29899fedf9f",
    "CharGen": false,
    "Alignment": "TrueNeutral",
    "PartyXp": 0,
    "Companions": [
      "!bp_e0f054f601c3de6488362d6662186fdb",
      "!bp_b6ef263657fc3794b8f4cf76b5126c3a"
    ],
    "CompanionsRemote": [],
    "ExCompanions": [],
    "StartGameActions": {
      "Actions": []
    },
    "m_Campaign": "!bp_e1bde745d6ad47c0bc9fb8e479b29153",
    "UnlockedFlags": [],
    "StartedQuests": [],
    "FinishedQuests": [],
    "FailedQuests": [],
    "StartEtudesNonRecursively": [],
    "StartEtudes": [],
    "ForceCompleteEtudes": [],
    "CuesSeen": [],
    "AnswersSelected": [],
    "HasKingdom": false,
    "KingdomManagementIsVisible": false,
    "ActiveEvents": [],
    "AddResources": {
      "m_Finances": 0,
      "m_Materials": 0,
      "m_Favors": 0
    },
    "AddConsumableEventBonus": 0,
    "m_KingdomDay": 0,
    "m_KingdomIncomePerClaimed": {
      "m_Finances": 0,
      "m_Materials": 0,
      "m_Favors": 0
    },
    "m_KingdomIncomePerUpgraded": {
      "m_Finances": 0,
      "m_Materials": 0,
      "m_Favors": 0
    },
    "m_Stats": {
      "Stats": [
        0,
        0,
        0,
        0
      ],
      "StatRanks": [
        0,
        0,
        0,
        0
      ]
    },
    "m_Regions": [],
    "m_History": []
  },
  "Meta": {
    "ShadowDeleted": false
  }
}