{
  "AssetId": "76faceaab42b5344f881d5b9fde6a6dc",
  "Data": {
    "$type": "a07b97ed760cca9409b22e2e3ebc622f, CommandAction",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "Action": {
      "Actions": [
        {
          "$type": "12f52f92a7d3efe47b69ba8b41d4e47d, Play2DSound",
          "name": "$Play2DSound$81c595c8-3a21-4f8d-8c0c-a8893694d4b0",
          "SoundName": "NARR_CH3_Secrets_Whoosh_In",
          "SetSex": false,
          "SetRace": false
        },
        {
          "$type": "12f52f92a7d3efe47b69ba8b41d4e47d, Play2DSound",
          "name": "$Play2DSound$b575bf12-392b-41ea-b0f9-f904c81307a8",
          "SoundName": "NARR_CH3_Secrets_Greybor_AMB_Play",
          "SetSex": false,
          "SetRace": false
        }
      ]
    }
  }
}