{
  "AssetId": "f03977e359104b6e861247644cb6a412",
  "Data": {
    "$type": "9d27cf036b8dcef408e34b42d5234400, BlueprintQuestObjective",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Comment": "",
    "m_Addendums": [],
    "m_Areas": [],
    "Title": {
      "m_Key": "9e3ef42c-29db-4e19-96b4-543d2c5a5073",
      "m_OwnerString": "f03977e359104b6e861247644cb6a412",
      "m_OwnerPropertyPath": "Title",
      "m_JsonPath": "Strings/Mechanics/Blueprints\\World\\Quests\\DLC5_StoryEnds\\DLC5_Postgame\\Obj_02_DestroySeals_Title.json",
      "Shared": null
    },
    "Locations": [],
    "MultiEntranceEntries": [],
    "Description": {
      "m_Key": "b37620fe-d786-4760-a675-ec05e3ae8045",
      "m_OwnerString": "f03977e359104b6e861247644cb6a412",
      "m_OwnerPropertyPath": "Description",
      "m_JsonPath": "Strings/Mechanics/Blueprints\\World\\Quests\\DLC5_StoryEnds\\DLC5_Postgame\\Obj_02_DestroySeals_Description.json",
      "Shared": null
    },
    "AutoFailDays": 0,
    "IsFakeFail": false,
    "StartOnKingdomTime": false,
    "m_FinishParent": false,
    "m_Hidden": false,
    "m_NextObjectives": [],
    "m_Quest": "!bp_9c6f18ca6dd24c74a59cbe29e741e7e4",
    "m_Type": "Objective"
  },
  "Meta": {
    "ShadowDeleted": false
  }
}