{
  "AssetId": "1ad2ad765514486eace4fed274ab99a5",
  "Data": {
    "$type": "0449d0493fd70da4ba79ef76be174b92, BlueprintLoot",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Comment": "",
    "Type": "Trash",
    "IsSuperTrash": true,
    "Identify": false,
    "Setting": "PF2_DemonWorld",
    "m_Area": "!bp_6a726e7ae7434434bdbc3402a3304c74",
    "ContainerName": "Loot_DLC3_SandSwamp_Double4_box",
    "Items": [
      {
        "m_Item": "!bp_0c5f727578903c54e89e2c28a5f88d6d",
        "Count": 1
      },
      {
        "m_Item": "!bp_ab1697d2523eb9142a145a773a635f36",
        "Count": 1
      },
      {
        "m_Item": "!bp_843c6c5b39aefc74b9b69d8dac96463c",
        "Count": 1
      },
      {
        "m_Item": "!bp_f2bc0997c24e573448c6c91d2be88afa",
        "Count": 1
      }
    ]
  },
  "Meta": {
    "ShadowDeleted": false
  }
}