{
  "AssetId": "5535865c9f2548258cadee3038c9bf22",
  "Data": {
    "$type": "0449d0493fd70da4ba79ef76be174b92, BlueprintLoot",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Comment": "",
    "Type": "Trash",
    "IsSuperTrash": true,
    "Identify": false,
    "Setting": "PF2_DemonWorld",
    "m_Area": "!bp_87288e03c9024dddaedc14af056a7b18",
    "ContainerName": "Loot_DLC3Lava_Tempel_Double1_vase",
    "Items": [
      {
        "m_Item": "!bp_f2bc0997c24e573448c6c91d2be88afa",
        "Count": 7
      },
      {
        "m_Item": "!bp_2e8868ceffb4d7f4baa53cd21c62416c",
        "Count": 1
      },
      {
        "m_Item": "!bp_d8a6a5fe5673f2547b15772014fc5e35",
        "Count": 6
      }
    ]
  },
  "Meta": {
    "ShadowDeleted": false
  }
}