{
  "AssetId": "cc998b83a1bba754c93a204de8ea3f53",
  "Data": {
    "$type": "df78945bb9f434e40b897758499cb714, BlueprintAnswer",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Comment": "All Cavalry получают пассивную способность Stuck In Combat",
    "ParentAsset": "3c6ea436e9298a143b48c6ce99cd564f",
    "MythicRequirement": "None",
    "AlignmentRequirement": "None",
    "Text": {
      "m_Key": "95c2892b-8ea2-481f-8d13-06ff5bb39e7f",
      "m_OwnerString": "cc998b83a1bba754c93a204de8ea3f53",
      "m_OwnerPropertyPath": "Text",
      "m_JsonPath": "Strings/Mechanics/Blueprints/World/Crusade/RankUps/Military/Military_7_true/Answer_0031_Text.json",
      "Shared": null
    },
    "NextCue": {
      "Cues": [
        "!bp_a6fc4f641d1c57f45bda230f8df9fec2"
      ],
      "Strategy": "First"
    },
    "ShowOnce": false,
    "ShowOnceCurrentDialog": false,
    "ShowCheck": {
      "Type": "Unknown",
      "DC": 0
    },
    "Experience": "NoExperience",
    "DebugMode": false,
    "CharacterSelection": {
      "SelectionType": "Clear",
      "ComparisonStats": []
    },
    "ShowConditions": {
      "Operation": "And",
      "Conditions": [
        {
          "$type": "4d2b3bd16c3f2bf4ebb8a19907e2be7e, CueSeen",
          "name": "$CueSeen$a57af5e0-d1d2-4d4c-ae4c-36b6faecccaa",
          "Not": false,
          "m_Cue": "!bp_da23f7246ede64f4aa0042f7fd1b5cb5",
          "CurrentDialog": false
        }
      ]
    },
    "SelectConditions": {
      "Operation": "And",
      "Conditions": []
    },
    "RequireValidCue": false,
    "AddToHistory": true,
    "OnSelect": {
      "Actions": [
        {
          "$type": "6fa6e405db8147baa4985eece5301e5a, KingdomActionImproveStat",
          "name": "$KingdomActionImproveStat$c0698fb8-a0b6-4897-babf-540e47a0f6f6",
          "StatType": "Military"
        },
        {
          "$type": "8afc3d0555fe6694191e8b029223e71d, KingdomActionAddBuff",
          "name": "$KingdomActionAddBuff$b17cb893-994b-48ad-a387-a55ec4d19f10",
          "m_Blueprint": "!bp_5561917f5db846fab1b19d42128d128e",
          "OverrideDuration": 0,
          "ApplyToRegion": false,
          "CopyToAdjacentRegions": false,
          "m_Region": null
        }
      ]
    },
    "FakeChecks": [],
    "AlignmentShift": {
      "Direction": "TrueNeutral",
      "Value": 0,
      "Description": {
        "m_Key": "",
        "m_OwnerString": "",
        "m_OwnerPropertyPath": "",
        "m_JsonPath": "",
        "Shared": null
      }
    }
  }
}