{
  "AssetId": "0c852a2405dd9f14a8bbcfaf245ff823",
  "Data": {
    "$type": "da11db195c86e0d4dae17a2c03a4ba9a, BlueprintAbility",
    "PrototypeLink": "",
    "m_Overrides": [
      "$SpellComponent$a1c4577e-b295-4a87-92c7-470e68d8a1e8",
      "$AbilityDeliverProjectile$c00461ad-8869-4d43-b896-7a7a7522e0dd",
      "$AbilityEffectRunAction$1aef069a-d657-4358-b234-0104daa33112",
      "$SpellListComponent$87f1dd7c-c444-4c86-af0d-f800f258638e",
      "$CantripComponent$da713da0-fed2-4e10-81f0-3ce46b0928d9",
      "$SpellDescriptorComponent$02b157bb-13a4-4f5c-b0d3-0321edece10f",
      "$ActionPanelLogic$2027c875-512b-4386-b380-4e90a430a08b"
    ],
    "Components": [
      {
        "$type": "bbf7e743804d40a47bde0b27174f33a9, SpellComponent",
        "m_Flags": 0,
        "name": "$SpellComponent$a1c4577e-b295-4a87-92c7-470e68d8a1e8",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "School": "Conjuration"
      },
      {
        "$type": "a7ec15576fb827040bfe609a904482cd, AbilityDeliverProjectile",
        "m_Flags": 0,
        "name": "$AbilityDeliverProjectile$c00461ad-8869-4d43-b896-7a7a7522e0dd",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "m_Projectiles": [
          "!bp_d8abd128c02331a45a4f250a62722e8b"
        ],
        "Type": "Simple",
        "IsHandOfTheApprentice": false,
        "m_Length": {
          "m_Value": 0.0
        },
        "m_LineWidth": {
          "m_Value": 5.0
        },
        "NeedAttackRoll": true,
        "m_Weapon": "!bp_f6ef95b1f7bb52b408a5b345a330ffe8",
        "ReplaceAttackRollBonusStat": false,
        "AttackRollBonusStat": "Unknown",
        "UseMaxProjectilesCount": false,
        "MaxProjectilesCountRank": "Default",
        "DelayBetweenProjectiles": 0.0,
        "m_ControlledProjectileHolderBuff": null
      },
      {
        "$type": "66e032e5cf38801428940a1a0d14b946, AbilityEffectRunAction",
        "m_Flags": 0,
        "name": "$AbilityEffectRunAction$1aef069a-d657-4358-b234-0104daa33112",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "SavingThrowType": "Unknown",
        "Actions": {
          "Actions": [
            {
              "$type": "bdc93cbacbdc05843a933659f15c1302, ContextActionDealDamage",
              "name": "$AbilityActionDealDamage$5e77a2f2-7624-4ff1-bd13-037b41a4bb5c",
              "m_Type": "Damage",
              "DamageType": {
                "Type": "Energy",
                "Common": {
                  "Reality": 0,
                  "Alignment": 0,
                  "Precision": false
                },
                "Physical": {
                  "Material": 0,
                  "Form": 0,
                  "Enhancement": 0,
                  "EnhancementTotal": 0
                },
                "Energy": "Acid"
              },
              "Drain": false,
              "AbilityType": "Unknown",
              "EnergyDrainType": "Temporary",
              "Duration": {
                "Rate": "Rounds",
                "DiceType": "Zero",
                "DiceCountValue": {
                  "ValueType": "Simple",
                  "Value": 0,
                  "ValueRank": "Default",
                  "ValueShared": "Damage",
                  "Property": "None",
                  "m_CustomProperty": null
                },
                "BonusValue": {
                  "ValueType": "Simple",
                  "Value": 0,
                  "ValueRank": "Default",
                  "ValueShared": "Damage",
                  "Property": "None",
                  "m_CustomProperty": null
                },
                "m_IsExtendable": true
              },
              "ReadPreRolledFromSharedValue": false,
              "PreRolledSharedValue": "Damage",
              "Value": {
                "DiceType": "D3",
                "DiceCountValue": {
                  "ValueType": "Simple",
                  "Value": 1,
                  "ValueRank": "Default",
                  "ValueShared": "Damage",
                  "Property": "None",
                  "m_CustomProperty": null
                },
                "BonusValue": {
                  "ValueType": "Simple",
                  "Value": 0,
                  "ValueRank": "Default",
                  "ValueShared": "Damage",
                  "Property": "None",
                  "m_CustomProperty": null
                }
              },
              "Half": false,
              "AlreadyHalved": false,
              "IsAoE": false,
              "HalfIfSaved": false,
              "IgnoreCritical": false,
              "UseMinHPAfterDamage": false,
              "MinHPAfterDamage": 0,
              "WriteResultToSharedValue": false,
              "ResultSharedValue": "Damage",
              "WriteCriticalToSharedValue": false,
              "CriticalSharedValue": "Damage"
            }
          ]
        }
      },
      {
        "$type": "317417736594fa843918ddbcfeb74a76, SpellListComponent",
        "m_Flags": 0,
        "name": "$SpellListComponent$87f1dd7c-c444-4c86-af0d-f800f258638e",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "m_SpellList": "!bp_ba0401fdeb4062f40a7aa95b6f07fe89",
        "SpellLevel": 0
      },
      {
        "$type": "6fa734939e0ac8943b7986d89d7fca25, CantripComponent",
        "m_Flags": 0,
        "name": "$CantripComponent$da713da0-fed2-4e10-81f0-3ce46b0928d9",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": []
      },
      {
        "$type": "91216784d99a12e428bf782c8a8c7f5c, SpellDescriptorComponent",
        "m_Flags": 0,
        "name": "$SpellDescriptorComponent$02b157bb-13a4-4f5c-b0d3-0321edece10f",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Descriptor": {
          "m_IntValue": 2
        }
      },
      {
        "$type": "317417736594fa843918ddbcfeb74a76, SpellListComponent",
        "m_Flags": 0,
        "name": "$SpellListComponent$e5f0a857-637b-48d9-9831-30effe6f9b05",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "m_SpellList": "!bp_4d72e1e7bd6bc4f4caaea7aa43a14639",
        "SpellLevel": 0
      },
      {
        "$type": "317417736594fa843918ddbcfeb74a76, SpellListComponent",
        "m_Flags": 0,
        "name": "$SpellListComponent$f8656134-a775-4765-ba32-f0e520ed64c9",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "m_SpellList": "!bp_57c894665b7895c499b3dce058c284b3",
        "SpellLevel": 0
      },
      {
        "$type": "0e059d6e61c843769f77ed36b3bf86b2, ActionPanelLogic",
        "m_Flags": 0,
        "name": "$ActionPanelLogic$2027c875-512b-4386-b380-4e90a430a08b",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Priority": 15,
        "AutoFillConditions": {
          "Operation": "Or",
          "Conditions": [
            {
              "$type": "4a8280d06cf242c5947d12391323a65e, ContextConditionCharacterClass",
              "name": "$ContextConditionCharacterClass$3f66b9e2-7a87-40ca-ba8b-2d5a79bbe143",
              "Not": false,
              "CheckCaster": false,
              "m_Class": "!bp_52dbfd8505e22f84fad8d702611f60b7",
              "MinLevel": 0
            },
            {
              "$type": "4a8280d06cf242c5947d12391323a65e, ContextConditionCharacterClass",
              "name": "$ContextConditionCharacterClass$f2523494-c0bc-4ef2-85b7-fca64d8288e6",
              "Not": false,
              "CheckCaster": false,
              "m_Class": "!bp_b3a505fb61437dc4097f43c3f8f9a4cf",
              "MinLevel": 0
            },
            {
              "$type": "4a8280d06cf242c5947d12391323a65e, ContextConditionCharacterClass",
              "name": "$ContextConditionCharacterClass$aeb65f66-3dd4-4552-ad90-87bd97c66ac1",
              "Not": false,
              "CheckCaster": false,
              "m_Class": "!bp_ba34257984f4c41408ce1dc2004e342e",
              "MinLevel": 0
            },
            {
              "$type": "4a8280d06cf242c5947d12391323a65e, ContextConditionCharacterClass",
              "name": "$ContextConditionCharacterClass$97baf755-b8f9-4280-85b3-336193e2e774",
              "Not": false,
              "CheckCaster": false,
              "m_Class": "!bp_1b9873f1e7bfe5449bc84d03e9c8e3cc",
              "MinLevel": 0
            }
          ]
        },
        "AutoCastConditions": {
          "Operation": "Or",
          "Conditions": []
        }
      }
    ],
    "Comment": "",
    "m_AllowNonContextActions": false,
    "m_DisplayName": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "8493a815f29912f4ab7e40c88181b1ed",
        "stringkey": "db1909ac-3e26-4875-9afb-6e65d97bdb22"
      }
    },
    "m_Description": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "3605cd4639cb9bb459cfca8c67982c91",
        "stringkey": "1c2cbe99-2383-4c9d-8a63-625e3d476782"
      }
    },
    "m_DescriptionShort": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Icon": {
      "guid": "414f3c5096a37fd4b847095de884f559",
      "fileid": 21300000
    },
    "m_DefaultAiAction": null,
    "Type": "Spell",
    "Range": "Close",
    "CustomRange": {
      "m_Value": 0.0
    },
    "ShowNameForVariant": false,
    "OnlyForAllyCaster": false,
    "CanTargetPoint": false,
    "CanTargetEnemies": true,
    "CanTargetFriends": false,
    "CanTargetSelf": true,
    "SpellResistance": false,
    "ActionBarAutoFillIgnored": true,
    "Hidden": false,
    "NeedEquipWeapons": false,
    "NotOffensive": false,
    "EffectOnAlly": "None",
    "EffectOnEnemy": "Harmful",
    "m_Parent": null,
    "Animation": "Directional",
    "HasFastAnimation": false,
    "AnimationStyle": "CastActionDirectional",
    "m_TargetMapObjects": true,
    "ActionType": "Standard",
    "AvailableMetamagic": 0,
    "m_IsFullRoundAction": false,
    "LocalizedDuration": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "LocalizedSavingThrow": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "MaterialComponent": {
      "m_Item": null,
      "Count": 1
    },
    "DisableLog": false,
    "ResourceAssetIds": [
      "5d740f7719f37154eab95b23be41cf2b",
      "bc026bb379cd6ca4e8a4f89696768129",
      "a5bf1741fb8dbcd46ad3270297c63a65",
      "41ea1faf488b33443ad26f4a11297f65"
    ]
  },
  "Meta": {
    "ShadowDeleted": false
  }
}