{
  "AssetId": "ef113db56eba2bb46abfa177f5402572",
  "Data": {
    "$type": "da11db195c86e0d4dae17a2c03a4ba9a, BlueprintAbility",
    "PrototypeLink": "",
    "m_Overrides": [
      "$AbilityEffectRunAction$2d69b87a-6d39-4b7d-b256-5a03be49deef",
      "$AbilityTargetHasFact$1aa7b799-5b9f-48ac-a878-6f1597ac7f37"
    ],
    "Components": [
      {
        "$type": "66e032e5cf38801428940a1a0d14b946, AbilityEffectRunAction",
        "m_Flags": 0,
        "name": "$AbilityEffectRunAction$2d69b87a-6d39-4b7d-b256-5a03be49deef",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "SavingThrowType": "Unknown",
        "Actions": {
          "Actions": [
            {
              "$type": "52d8973f2e470e14c97b74209680491a, Conditional",
              "name": "$Conditional$fe92b8b3-d0dc-49e3-a178-7c83fcef72eb",
              "Comment": "9th level",
              "ConditionsChecker": {
                "Operation": "And",
                "Conditions": [
                  {
                    "$type": "43f75bd73450e1f4aa1f6163f51956e3, ContextConditionCasterHasFact",
                    "name": "$ContextConditionCasterHasFact$290302d3-2059-4008-be51-5998ea5e9074",
                    "Not": false,
                    "m_Fact": "!bp_0352a91d533acc64c936a3555d8d2a7b"
                  }
                ]
              },
              "IfTrue": {
                "Actions": [
                  {
                    "$type": "5d13a597de91e4746b804f8233518523, ContextActionApplyBuff",
                    "name": "$ContextActionApplyBuff$09a8c84f-2f0f-4594-ba81-c87c15dde8e1",
                    "m_Buff": "!bp_3c8a543e5b4e7154bb2cbe4d102a1604",
                    "Permanent": true,
                    "UseDurationSeconds": false,
                    "DurationValue": {
                      "Rate": "Rounds",
                      "DiceType": "Zero",
                      "DiceCountValue": {
                        "ValueType": "Simple",
                        "Value": 0,
                        "ValueRank": "Default",
                        "ValueShared": "Damage",
                        "Property": "None",
                        "m_CustomProperty": null,
                        "m_AbilityParameter": "Level"
                      },
                      "BonusValue": {
                        "ValueType": "Simple",
                        "Value": 0,
                        "ValueRank": "Default",
                        "ValueShared": "Damage",
                        "Property": "None",
                        "m_CustomProperty": null,
                        "m_AbilityParameter": "Level"
                      },
                      "m_IsExtendable": true
                    },
                    "DurationSeconds": 0.0,
                    "IsFromSpell": false,
                    "IsNotDispelable": false,
                    "ToCaster": false,
                    "AsChild": true,
                    "SameDuration": false
                  },
                  {
                    "$type": "52d8973f2e470e14c97b74209680491a, Conditional",
                    "name": "$Conditional$2938d775-83f9-45cc-bd27-437e5cd4ae90",
                    "Comment": "",
                    "ConditionsChecker": {
                      "Operation": "And",
                      "Conditions": [
                        {
                          "$type": "43f75bd73450e1f4aa1f6163f51956e3, ContextConditionCasterHasFact",
                          "name": "$ContextConditionCasterHasFact$86b23796-1875-486f-8219-9893355594dd",
                          "Not": false,
                          "m_Fact": "!bp_d81e6e84e3f142cf8e31f9f176a11aaa"
                        }
                      ]
                    },
                    "IfTrue": {
                      "Actions": [
                        {
                          "$type": "5d13a597de91e4746b804f8233518523, ContextActionApplyBuff",
                          "name": "$ContextActionApplyBuff$53bfcf70-fdc8-4e8e-bdf6-56de35ff7863",
                          "m_Buff": "!bp_6f1063b8618845df8e1d7c71bdda729f",
                          "Permanent": true,
                          "UseDurationSeconds": false,
                          "DurationValue": {
                            "Rate": "Rounds",
                            "DiceType": "Zero",
                            "DiceCountValue": {
                              "ValueType": "Simple",
                              "Value": 0,
                              "ValueRank": "Default",
                              "ValueShared": "Damage",
                              "Property": "None",
                              "m_CustomProperty": null,
                              "m_AbilityParameter": "Level"
                            },
                            "BonusValue": {
                              "ValueType": "Simple",
                              "Value": 0,
                              "ValueRank": "Default",
                              "ValueShared": "Damage",
                              "Property": "None",
                              "m_CustomProperty": null,
                              "m_AbilityParameter": "Level"
                            },
                            "m_IsExtendable": true
                          },
                          "DurationSeconds": 0.0,
                          "IsFromSpell": false,
                          "IsNotDispelable": false,
                          "ToCaster": false,
                          "AsChild": true,
                          "SameDuration": false
                        }
                      ]
                    },
                    "IfFalse": {
                      "Actions": []
                    }
                  }
                ]
              },
              "IfFalse": {
                "Actions": [
                  {
                    "$type": "52d8973f2e470e14c97b74209680491a, Conditional",
                    "name": "$Conditional$39e4d980-4544-4ca5-94b0-93fdb77808dd",
                    "Comment": "7th level",
                    "ConditionsChecker": {
                      "Operation": "And",
                      "Conditions": [
                        {
                          "$type": "43f75bd73450e1f4aa1f6163f51956e3, ContextConditionCasterHasFact",
                          "name": "$ContextConditionCasterHasFact$d74b700c-9af0-411f-add3-2f4578a2241c",
                          "Not": false,
                          "m_Fact": "!bp_60d4387ce45efa848a65c5a5838171c7"
                        }
                      ]
                    },
                    "IfTrue": {
                      "Actions": [
                        {
                          "$type": "52d8973f2e470e14c97b74209680491a, Conditional",
                          "name": "$Conditional$d61d26d3-d120-4855-9488-d83073db375b",
                          "Comment": "",
                          "ConditionsChecker": {
                            "Operation": "Or",
                            "Conditions": [
                              {
                                "$type": "9706de75454abeb48bd4cfa7f526a1c2, ContextConditionHasFact",
                                "name": "$ContextConditionHasFact$699c8a99-f039-4059-b03c-58035bcf72fa",
                                "Not": true,
                                "m_Fact": "!bp_8354b789c91d5c1459ae58b5b769e2f4"
                              },
                              {
                                "$type": "9706de75454abeb48bd4cfa7f526a1c2, ContextConditionHasFact",
                                "name": "$ContextConditionHasFact$50ca84a2-259b-43f1-9799-11f558df5229",
                                "Not": false,
                                "m_Fact": "!bp_fd351d9dfd44bd045bca9f85afb8bd04"
                              }
                            ]
                          },
                          "IfTrue": {
                            "Actions": [
                              {
                                "$type": "5d13a597de91e4746b804f8233518523, ContextActionApplyBuff",
                                "name": "$ContextActionApplyBuff$e1c99ad2-be53-4b0f-9908-46c295a67528",
                                "m_Buff": "!bp_3c8a543e5b4e7154bb2cbe4d102a1604",
                                "Permanent": true,
                                "UseDurationSeconds": false,
                                "DurationValue": {
                                  "Rate": "Rounds",
                                  "DiceType": "Zero",
                                  "DiceCountValue": {
                                    "ValueType": "Simple",
                                    "Value": 0,
                                    "ValueRank": "Default",
                                    "ValueShared": "Damage",
                                    "Property": "None",
                                    "m_CustomProperty": null,
                                    "m_AbilityParameter": "Level"
                                  },
                                  "BonusValue": {
                                    "ValueType": "Simple",
                                    "Value": 0,
                                    "ValueRank": "Default",
                                    "ValueShared": "Damage",
                                    "Property": "None",
                                    "m_CustomProperty": null,
                                    "m_AbilityParameter": "Level"
                                  },
                                  "m_IsExtendable": true
                                },
                                "DurationSeconds": 0.0,
                                "IsFromSpell": false,
                                "IsNotDispelable": false,
                                "ToCaster": false,
                                "AsChild": true,
                                "SameDuration": false
                              },
                              {
                                "$type": "52d8973f2e470e14c97b74209680491a, Conditional",
                                "name": "$Conditional$f6161063-8b8b-4d16-aeef-0291027f6598",
                                "Comment": "",
                                "ConditionsChecker": {
                                  "Operation": "And",
                                  "Conditions": [
                                    {
                                      "$type": "43f75bd73450e1f4aa1f6163f51956e3, ContextConditionCasterHasFact",
                                      "name": "$ContextConditionCasterHasFact$7e4e2dd1-ee70-48ee-9ce3-e6b634402e90",
                                      "Not": false,
                                      "m_Fact": "!bp_d81e6e84e3f142cf8e31f9f176a11aaa"
                                    }
                                  ]
                                },
                                "IfTrue": {
                                  "Actions": [
                                    {
                                      "$type": "5d13a597de91e4746b804f8233518523, ContextActionApplyBuff",
                                      "name": "$ContextActionApplyBuff$00d87a78-4a09-4792-aa3c-e188fcfd18a4",
                                      "m_Buff": "!bp_6f1063b8618845df8e1d7c71bdda729f",
                                      "Permanent": true,
                                      "UseDurationSeconds": false,
                                      "DurationValue": {
                                        "Rate": "Rounds",
                                        "DiceType": "Zero",
                                        "DiceCountValue": {
                                          "ValueType": "Simple",
                                          "Value": 0,
                                          "ValueRank": "Default",
                                          "ValueShared": "Damage",
                                          "Property": "None",
                                          "m_CustomProperty": null,
                                          "m_AbilityParameter": "Level"
                                        },
                                        "BonusValue": {
                                          "ValueType": "Simple",
                                          "Value": 0,
                                          "ValueRank": "Default",
                                          "ValueShared": "Damage",
                                          "Property": "None",
                                          "m_CustomProperty": null,
                                          "m_AbilityParameter": "Level"
                                        },
                                        "m_IsExtendable": true
                                      },
                                      "DurationSeconds": 0.0,
                                      "IsFromSpell": false,
                                      "IsNotDispelable": false,
                                      "ToCaster": false,
                                      "AsChild": true,
                                      "SameDuration": false
                                    }
                                  ]
                                },
                                "IfFalse": {
                                  "Actions": []
                                }
                              }
                            ]
                          },
                          "IfFalse": {
                            "Actions": [
                              {
                                "$type": "5e2f2046f3bd6984c8833bf019c8e8ad, ContextActionSavingThrow",
                                "name": "$ContextActionSavingThrow$08c94254-82ab-4799-8734-521001b9f9e6",
                                "Type": "Will",
                                "FromBuff": false,
                                "m_ConditionalDCIncrease": [],
                                "UseDCFromContextSavingThrow": false,
                                "HasCustomDC": false,
                                "CustomDC": {
                                  "ValueType": "Simple",
                                  "Value": 0,
                                  "ValueRank": "Default",
                                  "ValueShared": "Damage",
                                  "Property": "None",
                                  "m_CustomProperty": null,
                                  "m_AbilityParameter": "Level"
                                },
                                "Actions": {
                                  "Actions": [
                                    {
                                      "$type": "d61949c589ee885458c9439b2aa202b6, ContextActionConditionalSaved",
                                      "name": "$ContextActionConditionalSaved$64d63d07-fc1b-4a42-826a-8119e56438af",
                                      "Succeed": {
                                        "Actions": []
                                      },
                                      "Failed": {
                                        "Actions": [
                                          {
                                            "$type": "5d13a597de91e4746b804f8233518523, ContextActionApplyBuff",
                                            "name": "$ContextActionApplyBuff$e54a03e1-6dff-4fb8-aeb2-93e848fbb32a",
                                            "m_Buff": "!bp_3c8a543e5b4e7154bb2cbe4d102a1604",
                                            "Permanent": true,
                                            "UseDurationSeconds": false,
                                            "DurationValue": {
                                              "Rate": "Rounds",
                                              "DiceType": "Zero",
                                              "DiceCountValue": {
                                                "ValueType": "Simple",
                                                "Value": 0,
                                                "ValueRank": "Default",
                                                "ValueShared": "Damage",
                                                "Property": "None",
                                                "m_CustomProperty": null,
                                                "m_AbilityParameter": "Level"
                                              },
                                              "BonusValue": {
                                                "ValueType": "Simple",
                                                "Value": 0,
                                                "ValueRank": "Default",
                                                "ValueShared": "Damage",
                                                "Property": "None",
                                                "m_CustomProperty": null,
                                                "m_AbilityParameter": "Level"
                                              },
                                              "m_IsExtendable": true
                                            },
                                            "DurationSeconds": 0.0,
                                            "IsFromSpell": false,
                                            "IsNotDispelable": false,
                                            "ToCaster": false,
                                            "AsChild": true,
                                            "SameDuration": false
                                          }
                                        ]
                                      }
                                    }
                                  ]
                                }
                              }
                            ]
                          }
                        }
                      ]
                    },
                    "IfFalse": {
                      "Actions": [
                        {
                          "$type": "52d8973f2e470e14c97b74209680491a, Conditional",
                          "name": "$Conditional$39a7c06f-1af5-4d28-aed3-d23a947b2f77",
                          "Comment": "",
                          "ConditionsChecker": {
                            "Operation": "Or",
                            "Conditions": [
                              {
                                "$type": "9706de75454abeb48bd4cfa7f526a1c2, ContextConditionHasFact",
                                "name": "$ContextConditionHasFact$1c5dfcc0-b2d3-4a4d-b024-c58344265de3",
                                "Not": true,
                                "m_Fact": "!bp_8354b789c91d5c1459ae58b5b769e2f4"
                              },
                              {
                                "$type": "9706de75454abeb48bd4cfa7f526a1c2, ContextConditionHasFact",
                                "name": "$ContextConditionHasFact$5d48b77b-213e-48e7-9bc7-223f954fdb1c",
                                "Not": false,
                                "m_Fact": "!bp_fd351d9dfd44bd045bca9f85afb8bd04"
                              }
                            ]
                          },
                          "IfTrue": {
                            "Actions": [
                              {
                                "$type": "5e2f2046f3bd6984c8833bf019c8e8ad, ContextActionSavingThrow",
                                "name": "$ContextActionSavingThrow$99bdad86-9f36-45e5-86d4-2b217db2e63f",
                                "Type": "Will",
                                "FromBuff": false,
                                "m_ConditionalDCIncrease": [],
                                "UseDCFromContextSavingThrow": false,
                                "HasCustomDC": false,
                                "CustomDC": {
                                  "ValueType": "Simple",
                                  "Value": 0,
                                  "ValueRank": "Default",
                                  "ValueShared": "Damage",
                                  "Property": "None",
                                  "m_CustomProperty": null,
                                  "m_AbilityParameter": "Level"
                                },
                                "Actions": {
                                  "Actions": [
                                    {
                                      "$type": "d61949c589ee885458c9439b2aa202b6, ContextActionConditionalSaved",
                                      "name": "$ContextActionConditionalSaved$a4c41a98-4d92-4b81-8063-3d4ef25825b9",
                                      "Succeed": {
                                        "Actions": []
                                      },
                                      "Failed": {
                                        "Actions": [
                                          {
                                            "$type": "5d13a597de91e4746b804f8233518523, ContextActionApplyBuff",
                                            "name": "$ContextActionApplyBuff$57d9f1f3-340b-43f3-bc96-b6779d062f42",
                                            "m_Buff": "!bp_3c8a543e5b4e7154bb2cbe4d102a1604",
                                            "Permanent": true,
                                            "UseDurationSeconds": false,
                                            "DurationValue": {
                                              "Rate": "Rounds",
                                              "DiceType": "Zero",
                                              "DiceCountValue": {
                                                "ValueType": "Simple",
                                                "Value": 0,
                                                "ValueRank": "Default",
                                                "ValueShared": "Damage",
                                                "Property": "None",
                                                "m_CustomProperty": null,
                                                "m_AbilityParameter": "Level"
                                              },
                                              "BonusValue": {
                                                "ValueType": "Simple",
                                                "Value": 0,
                                                "ValueRank": "Default",
                                                "ValueShared": "Damage",
                                                "Property": "None",
                                                "m_CustomProperty": null,
                                                "m_AbilityParameter": "Level"
                                              },
                                              "m_IsExtendable": true
                                            },
                                            "DurationSeconds": 0.0,
                                            "IsFromSpell": false,
                                            "IsNotDispelable": false,
                                            "ToCaster": false,
                                            "AsChild": true,
                                            "SameDuration": false
                                          }
                                        ]
                                      }
                                    }
                                  ]
                                }
                              },
                              {
                                "$type": "52d8973f2e470e14c97b74209680491a, Conditional",
                                "name": "$Conditional$1ce4fe49-ba8f-4201-86dc-56d16571c93f",
                                "Comment": "",
                                "ConditionsChecker": {
                                  "Operation": "And",
                                  "Conditions": [
                                    {
                                      "$type": "43f75bd73450e1f4aa1f6163f51956e3, ContextConditionCasterHasFact",
                                      "name": "$ContextConditionCasterHasFact$795533be-16c1-4008-8abf-7ee52e40c155",
                                      "Not": false,
                                      "m_Fact": "!bp_d81e6e84e3f142cf8e31f9f176a11aaa"
                                    }
                                  ]
                                },
                                "IfTrue": {
                                  "Actions": [
                                    {
                                      "$type": "5d13a597de91e4746b804f8233518523, ContextActionApplyBuff",
                                      "name": "$ContextActionApplyBuff$94146597-6a0d-476f-8364-42235c74b0f5",
                                      "m_Buff": "!bp_649b21cdb0104d9497be62aec8bb870b",
                                      "Permanent": true,
                                      "UseDurationSeconds": false,
                                      "DurationValue": {
                                        "Rate": "Rounds",
                                        "DiceType": "Zero",
                                        "DiceCountValue": {
                                          "ValueType": "Simple",
                                          "Value": 0,
                                          "ValueRank": "Default",
                                          "ValueShared": "Damage",
                                          "Property": "None",
                                          "m_CustomProperty": null,
                                          "m_AbilityParameter": "Level"
                                        },
                                        "BonusValue": {
                                          "ValueType": "Simple",
                                          "Value": 0,
                                          "ValueRank": "Default",
                                          "ValueShared": "Damage",
                                          "Property": "None",
                                          "m_CustomProperty": null,
                                          "m_AbilityParameter": "Level"
                                        },
                                        "m_IsExtendable": true
                                      },
                                      "DurationSeconds": 0.0,
                                      "IsFromSpell": false,
                                      "IsNotDispelable": false,
                                      "ToCaster": false,
                                      "AsChild": true,
                                      "SameDuration": false
                                    }
                                  ]
                                },
                                "IfFalse": {
                                  "Actions": []
                                }
                              }
                            ]
                          },
                          "IfFalse": {
                            "Actions": [
                              {
                                "$type": "5e2f2046f3bd6984c8833bf019c8e8ad, ContextActionSavingThrow",
                                "name": "$ContextActionSavingThrow$4b68f792-a5ee-419b-991f-d8a7e33145b8",
                                "Type": "Will",
                                "FromBuff": false,
                                "m_ConditionalDCIncrease": [
                                  {
                                    "Condition": {
                                      "Operation": "And",
                                      "Conditions": [
                                        {
                                          "$type": "f3e94df96a3153f4eb5a5c97dfa322e8, False",
                                          "name": "$False$cc66e951-132c-4a79-a4a9-6b79b4249cbb",
                                          "Not": true
                                        }
                                      ]
                                    },
                                    "Value": {
                                      "ValueType": "Simple",
                                      "Value": -4,
                                      "ValueRank": "Default",
                                      "ValueShared": "Damage",
                                      "Property": "None",
                                      "m_CustomProperty": null,
                                      "m_AbilityParameter": "Level"
                                    }
                                  }
                                ],
                                "UseDCFromContextSavingThrow": false,
                                "HasCustomDC": false,
                                "CustomDC": {
                                  "ValueType": "Simple",
                                  "Value": 0,
                                  "ValueRank": "Default",
                                  "ValueShared": "Damage",
                                  "Property": "None",
                                  "m_CustomProperty": null,
                                  "m_AbilityParameter": "Level"
                                },
                                "Actions": {
                                  "Actions": [
                                    {
                                      "$type": "d61949c589ee885458c9439b2aa202b6, ContextActionConditionalSaved",
                                      "name": "$ContextActionConditionalSaved$9ce25180-166f-43c3-b5ee-cd632f7b89c8",
                                      "Succeed": {
                                        "Actions": []
                                      },
                                      "Failed": {
                                        "Actions": [
                                          {
                                            "$type": "5d13a597de91e4746b804f8233518523, ContextActionApplyBuff",
                                            "name": "$ContextActionApplyBuff$020cfd6b-3f2c-4655-a12a-06f1e5daaae2",
                                            "m_Buff": "!bp_3c8a543e5b4e7154bb2cbe4d102a1604",
                                            "Permanent": true,
                                            "UseDurationSeconds": false,
                                            "DurationValue": {
                                              "Rate": "Rounds",
                                              "DiceType": "Zero",
                                              "DiceCountValue": {
                                                "ValueType": "Simple",
                                                "Value": 0,
                                                "ValueRank": "Default",
                                                "ValueShared": "Damage",
                                                "Property": "None",
                                                "m_CustomProperty": null,
                                                "m_AbilityParameter": "Level"
                                              },
                                              "BonusValue": {
                                                "ValueType": "Simple",
                                                "Value": 0,
                                                "ValueRank": "Default",
                                                "ValueShared": "Damage",
                                                "Property": "None",
                                                "m_CustomProperty": null,
                                                "m_AbilityParameter": "Level"
                                              },
                                              "m_IsExtendable": true
                                            },
                                            "DurationSeconds": 0.0,
                                            "IsFromSpell": false,
                                            "IsNotDispelable": false,
                                            "ToCaster": false,
                                            "AsChild": true,
                                            "SameDuration": false
                                          }
                                        ]
                                      }
                                    }
                                  ]
                                }
                              },
                              {
                                "$type": "52d8973f2e470e14c97b74209680491a, Conditional",
                                "name": "$Conditional$7bb4d8c6-dc91-46df-9873-28354bd762a0",
                                "Comment": "",
                                "ConditionsChecker": {
                                  "Operation": "And",
                                  "Conditions": [
                                    {
                                      "$type": "43f75bd73450e1f4aa1f6163f51956e3, ContextConditionCasterHasFact",
                                      "name": "$ContextConditionCasterHasFact$ba20cbeb-10d9-4fb8-b7c8-d316b56a5e66",
                                      "Not": false,
                                      "m_Fact": "!bp_d81e6e84e3f142cf8e31f9f176a11aaa"
                                    }
                                  ]
                                },
                                "IfTrue": {
                                  "Actions": [
                                    {
                                      "$type": "5d13a597de91e4746b804f8233518523, ContextActionApplyBuff",
                                      "name": "$ContextActionApplyBuff$174472c9-d5b1-4602-9488-cb941a19da5a",
                                      "m_Buff": "!bp_649b21cdb0104d9497be62aec8bb870b",
                                      "Permanent": true,
                                      "UseDurationSeconds": false,
                                      "DurationValue": {
                                        "Rate": "Rounds",
                                        "DiceType": "Zero",
                                        "DiceCountValue": {
                                          "ValueType": "Simple",
                                          "Value": 0,
                                          "ValueRank": "Default",
                                          "ValueShared": "Damage",
                                          "Property": "None",
                                          "m_CustomProperty": null,
                                          "m_AbilityParameter": "Level"
                                        },
                                        "BonusValue": {
                                          "ValueType": "Simple",
                                          "Value": 0,
                                          "ValueRank": "Default",
                                          "ValueShared": "Damage",
                                          "Property": "None",
                                          "m_CustomProperty": null,
                                          "m_AbilityParameter": "Level"
                                        },
                                        "m_IsExtendable": true
                                      },
                                      "DurationSeconds": 0.0,
                                      "IsFromSpell": false,
                                      "IsNotDispelable": false,
                                      "ToCaster": false,
                                      "AsChild": true,
                                      "SameDuration": false
                                    }
                                  ]
                                },
                                "IfFalse": {
                                  "Actions": []
                                }
                              }
                            ]
                          }
                        }
                      ]
                    }
                  }
                ]
              }
            }
          ]
        }
      },
      {
        "$type": "471113ce4758b9b4d8a3162276d8d570, AbilityTargetHasFact",
        "m_Flags": 0,
        "name": "$AbilityTargetHasFact$1aa7b799-5b9f-48ac-a878-6f1597ac7f37",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "m_CheckedFacts": [
          "!bp_a4757e20dcdf7184ea8faab08199d035"
        ],
        "Inverted": false
      }
    ],
    "Comment": "",
    "m_AllowNonContextActions": false,
    "m_DisplayName": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "5fc1bdb2b6545af4cb21d451ed479de0",
        "stringkey": "a8aec94b-f9c7-431e-acad-bab1b38e18c4"
      }
    },
    "m_Description": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "1b8331cbc8891884d894704d7064ca16",
        "stringkey": "122da963-7ed6-44a2-b8e5-6afa1ca5dd47"
      }
    },
    "m_DescriptionShort": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Icon": {
      "guid": "65e7bc0ae19f8324d8dd759f74cbf503",
      "fileid": 21300000
    },
    "m_DefaultAiAction": null,
    "Type": "Supernatural",
    "Range": "Medium",
    "CustomRange": {
      "m_Value": 0.0
    },
    "ShowNameForVariant": false,
    "OnlyForAllyCaster": false,
    "CanTargetPoint": false,
    "CanTargetEnemies": true,
    "CanTargetFriends": false,
    "CanTargetSelf": false,
    "ShouldTurnToTarget": true,
    "SpellResistance": false,
    "ActionBarAutoFillIgnored": false,
    "Hidden": false,
    "NeedEquipWeapons": false,
    "NotOffensive": false,
    "EffectOnAlly": "None",
    "EffectOnEnemy": "None",
    "m_Parent": null,
    "Animation": "Directional",
    "HasFastAnimation": false,
    "AnimationStyle": "CastActionOmni",
    "m_TargetMapObjects": false,
    "ActionType": "Standard",
    "AvailableMetamagic": "Quicken, Heighten, Reach, CompletelyNormal",
    "m_IsFullRoundAction": false,
    "LocalizedDuration": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "LocalizedSavingThrow": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "MaterialComponent": {
      "m_Item": null,
      "Count": 1
    },
    "DisableLog": false,
    "ResourceAssetIds": []
  },
  "Meta": {
    "ShadowDeleted": false
  }
}