{
  "AssetId": "eb0acede5c067604185941189020b55f",
  "Data": {
    "$type": "8eee9d45ddcfa614d99610c1892993e3, BlueprintCue",
    "PrototypeLink": null,
    "m_Overrides": [],
    "Components": [],
    "Comment": "есть флаг \"щупальца\"",
    "ParentAsset": "31bcb6bf45110e1428fc95d6651ebfcf",
    "ShowOnce": false,
    "ShowOnceCurrentDialog": false,
    "Conditions": {
      "Operation": "And",
      "Conditions": [
        {
          "$type": "ea981728db8a5f84888ecba390671a05, EtudeStatus",
          "name": "$EtudeStatus$c0d5e172-8dde-4890-8f72-9390870e65f0",
          "Not": false,
          "m_Etude": "!bp_6ad0a81eabec87d41ac7497757de98c3",
          "NotStarted": false,
          "Started": false,
          "Playing": true,
          "CompletionInProgress": false,
          "Completed": false
        }
      ]
    },
    "Text": {
      "m_Key": "b4856129-502e-437e-9243-c52c331780f3",
      "m_OwnerString": "eb0acede5c067604185941189020b55f",
      "m_OwnerPropertyPath": "Text",
      "m_JsonPath": "Strings/Mechanics/Blueprints/World/Dialogs/c3/NoTentaclesSE/ThankYouCommanderTentacles/Cue_0002_Text.json",
      "Shared": null
    },
    "Experience": "NoExperience",
    "Speaker": {
      "m_Blueprint": "!bp_188524c2ff2dee749909a59e98e41b1c",
      "MoveCamera": true,
      "NotRevealInFoW": false,
      "NoSpeaker": false,
      "SwitchDual": false,
      "m_SpeakerPortrait": null
    },
    "TurnSpeaker": true,
    "Animation": "None",
    "m_Listener": null,
    "OnShow": {
      "Actions": []
    },
    "OnStop": {
      "Actions": []
    },
    "AlignmentShift": {
      "Direction": "TrueNeutral",
      "Value": 0,
      "Description": {
        "m_Key": "",
        "m_OwnerString": "",
        "m_OwnerPropertyPath": "",
        "m_JsonPath": "",
        "Shared": null
      }
    },
    "Answers": [
      "!bp_d7095d91377a18244882950ad1406af1"
    ],
    "Continue": {
      "Cues": [],
      "Strategy": "First"
    }
  }
}