{
  "AssetId": "2479d03629793184b184c6d049e59bad",
  "Data": {
    "$type": "51c5dfefb75a19a49a0dc708f3a2b76e, Gate",
    "PrototypeLink": null,
    "m_Overrides": [],
    "Components": [],
    "Comment": "",
    "Color": {
      "r": 1.0,
      "g": 1.0,
      "b": 1.0,
      "a": 1.0
    },
    "m_Tracks": [
      {
        "m_Commands": [
          "!bp_b8443c0f0c33a2d4cb5ce2df44b8e6c9",
          "!bp_36dcbf1fbeca9f149d22a094c6cbe433",
          "!bp_7fdc58838dcabf6449272f670dc9fd64"
        ],
        "m_EndGate": "!bp_1f64f108e4be21d4d5431a89d1a4be5a",
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      },
      {
        "m_Commands": [
          "!bp_4864c4501902cc948ea015a6b49ddfb5"
        ],
        "m_EndGate": "!bp_1f64f108e4be21d4d5431a89d1a4be5a",
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      }
    ],
    "m_Op": "And",
    "m_ActivationMode": "AllTracks",
    "WhenTrackIsSkipped": "DoNotSignalGate",
    "PauseForOneFrame": false
  }
}