{
  "AssetId": "60ae61f92a664456b4f49cbadfd9ddb1",
  "Data": {
    "$type": "a07b97ed760cca9409b22e2e3ebc622f, CommandAction",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "Action": {
      "Actions": [
        {
          "$type": "be3026f011f344f448094a75ed64a9f5, Play3DSound",
          "name": "$Play3DSound$d8c01724-8d01-4dee-bfdb-60f9ba3a8991",
          "SoundName": "NARR_CH5_ReturnToDrezen_HurrayWalla_Play",
          "SoundSourceObject": {
            "EntityNameInEditor": "Valhalfling_4",
            "_entity_id": "cbcb238a-72f9-44d6-9ff6-b81dcc30123b",
            "SceneAssetGuid": "73be1866bac863e4d9097254a9096c81"
          },
          "SetSex": false,
          "SetRace": false,
          "SetCurrentSpeaker": false
        }
      ]
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}