{
  "AssetId": "6c45e13671a7ccb49814bdd1b0b7c2e7",
  "Data": {
    "$type": "618a7e0d54149064ab3ffa5d9057362c, BlueprintBuff",
    "PrototypeLink": null,
    "m_Overrides": [
      "$EmptyHandWeaponOverride$b81b6613-8442-4a8a-b76f-7056a12066e4"
    ],
    "Components": [
      {
        "$type": "c931a94977f21cd44bd6de612544bf67, EmptyHandWeaponOverride",
        "name": "$EmptyHandWeaponOverride$b81b6613-8442-4a8a-b76f-7056a12066e4",
        "m_Overrides": [],
        "m_Weapon": "!bp_65eb73689b94d894080d33a768cdf645",
        "IsPermanent": false,
        "IsMonkUnarmedStrike": false
      }
    ],
    "Comment": "",
    "m_AllowNonContextActions": false,
    "m_DisplayName": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Description": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_DescriptionShort": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Icon": null,
    "IsClassFeature": false,
    "m_Flags": 0,
    "Stacking": "Replace",
    "Ranks": 0,
    "TickEachSecond": false,
    "Frequency": "Rounds",
    "FxOnStart": null,
    "FxOnRemove": null,
    "ResourceAssetIds": []
  }
}