{
  "AssetId": "fd48b706d68df404fa0db16e693f5cee",
  "Data": {
    "$type": "8eee9d45ddcfa614d99610c1892993e3, BlueprintCue",
    "PrototypeLink": null,
    "m_Overrides": [],
    "Components": [],
    "Comment": "Зосиэль",
    "ParentAsset": "40acb258ff09dd34fb6b5fa14b7293d5",
    "ShowOnce": false,
    "ShowOnceCurrentDialog": false,
    "Conditions": {
      "Operation": "And",
      "Conditions": [
        {
          "$type": "d2f424beb5ace314887e9cc946b68dfa, CompanionInParty",
          "name": "$CompanionInParty$d72db6d4-4255-47f4-b58d-26d344c6d649",
          "Not": false,
          "m_companion": "!bp_1cbbbb892f93c3d439f8417ad7cbb6aa",
          "MatchWhenActive": false,
          "MatchWhenDetached": true,
          "MatchWhenRemote": true,
          "MatchWhenDead": false,
          "MatchWhenEx": false
        }
      ]
    },
    "Text": {
      "m_Key": "63c23b37-201a-420b-9fc1-faf5f4a712dd",
      "m_OwnerString": "fd48b706d68df404fa0db16e693f5cee",
      "m_OwnerPropertyPath": "Text",
      "m_JsonPath": "Strings/Mechanics/Blueprints/World/Dialogs/c4/Nexus_FinalOfChapter/Companions_NoCamp/Cue_0029_Text.json",
      "Shared": null
    },
    "Experience": "NoExperience",
    "Speaker": {
      "m_Blueprint": "!bp_1cbbbb892f93c3d439f8417ad7cbb6aa",
      "MoveCamera": true,
      "NotRevealInFoW": false,
      "NoSpeaker": false,
      "SwitchDual": false,
      "m_SpeakerPortrait": null
    },
    "TurnSpeaker": true,
    "Animation": "None",
    "m_Listener": null,
    "OnShow": {
      "Actions": []
    },
    "OnStop": {
      "Actions": []
    },
    "AlignmentShift": {
      "Direction": "TrueNeutral",
      "Value": 0,
      "Description": {
        "m_Key": "",
        "m_OwnerString": "",
        "m_OwnerPropertyPath": "",
        "m_JsonPath": "",
        "Shared": null
      }
    },
    "Answers": [
      "!bp_5ec0f96fb5f57a94ba6b45cf59cf8c9c"
    ],
    "Continue": {
      "Cues": [],
      "Strategy": "First"
    }
  }
}