{
  "AssetId": "21a061de3610732438072d2b975b6f43",
  "Data": {
    "$type": "de1b6b4bab9b223478a7bc8835ca81d7, BlueprintEtude",
    "PrototypeLink": "",
    "m_Overrides": [
      "$EtudePlayTrigger$c3383e36-d05d-4979-8342-036e15b16a3d",
      "$EtudeBracketOverrideDialog$3a8a0830-b86e-46b1-8c11-9eab1dea3890"
    ],
    "Components": [
      {
        "$type": "fec4340333b7d1f4189d73aa8ff10eee, EtudePlayTrigger",
        "m_Flags": 0,
        "name": "$EtudePlayTrigger$c3383e36-d05d-4979-8342-036e15b16a3d",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Comment": "",
        "m_Once": false,
        "Conditions": {
          "Operation": "And",
          "Conditions": []
        },
        "Actions": {
          "Actions": [
            {
              "$type": "52d8973f2e470e14c97b74209680491a, Conditional",
              "name": "$Conditional$a9c1d3e6-bc61-487f-9fdc-9d8ff1e4a343",
              "Comment": "только в 3 главе",
              "ConditionsChecker": {
                "Operation": "And",
                "Conditions": [
                  {
                    "$type": "ea981728db8a5f84888ecba390671a05, EtudeStatus",
                    "name": "$EtudeStatus$a1813511-bd48-42f7-9558-d30a21a9c238",
                    "Not": false,
                    "m_Etude": "!bp_15e0048c7daf0ac4999c2313b58df0e3",
                    "NotStarted": false,
                    "Started": false,
                    "Playing": true,
                    "CompletionInProgress": false,
                    "Completed": false
                  }
                ]
              },
              "IfTrue": {
                "Actions": [
                  {
                    "$type": "0edf8920d3df9b54c9db189bdad67cac, HideUnit",
                    "name": "$HideUnit$c32d9f15-f613-4d1e-9780-453ca2b5f870",
                    "Target": {
                      "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
                      "name": "$UnitFromSpawner$d1ae0c89-db74-4bb8-9c91-0f16e9b42617",
                      "Spawner": {
                        "EntityNameInEditor": "Nura",
                        "_entity_id": "c2b298fc-d794-4995-8b49-822b75c3bb62",
                        "SceneAssetGuid": "3e2b5ea054cd5b2479e7f13134363ef4"
                      }
                    },
                    "Unhide": true,
                    "Fade": false
                  },
                  {
                    "$type": "38b104786c153ae409ee91b85544a4a5, TranslocateUnit",
                    "name": "$TranslocateUnit$c61ebf39-eb4c-4591-b375-31ad9ea53cd5",
                    "Unit": {
                      "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
                      "name": "$UnitFromSpawner$acf0863a-55e5-4853-af6a-f1c0a5d5cddc",
                      "Spawner": {
                        "EntityNameInEditor": "Nura",
                        "_entity_id": "c2b298fc-d794-4995-8b49-822b75c3bb62",
                        "SceneAssetGuid": "3e2b5ea054cd5b2479e7f13134363ef4"
                      }
                    },
                    "translocatePosition": {
                      "EntityNameInEditor": "",
                      "_entity_id": "",
                      "SceneAssetGuid": ""
                    },
                    "translocatePositionEvaluator": {
                      "$type": "ee272e7d88aff6648b4c1b052228fdc7, LocatorPosition",
                      "name": "$LocatorPosition$0708ec28-cd98-42b2-8566-2a9ab0b2b3c3",
                      "Locator": {
                        "EntityNameInEditor": "NurahInPrison_Locator",
                        "_entity_id": "336980c3-ad90-4633-aad9-4ef3f40c13f6",
                        "SceneAssetGuid": "3e2b5ea054cd5b2479e7f13134363ef4"
                      },
                      "Offset": "0|0|0"
                    },
                    "m_CopyRotation": true,
                    "translocateOrientationEvaluator": null
                  }
                ]
              },
              "IfFalse": {
                "Actions": [
                  {
                    "$type": "0edf8920d3df9b54c9db189bdad67cac, HideUnit",
                    "name": "$HideUnit$73637835-ad57-4c05-85ce-f1d4edd638c2",
                    "Target": {
                      "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
                      "name": "$UnitFromSpawner$fd5167fb-ee65-4f7b-8493-6765b117c3c5",
                      "Spawner": {
                        "EntityNameInEditor": "Nura",
                        "_entity_id": "c2b298fc-d794-4995-8b49-822b75c3bb62",
                        "SceneAssetGuid": "3e2b5ea054cd5b2479e7f13134363ef4"
                      }
                    },
                    "Unhide": false,
                    "Fade": false
                  }
                ]
              }
            }
          ]
        }
      },
      {
        "$type": "8b4c3a5898712654596bc06311e73737, EtudeBracketOverrideDialog",
        "m_Flags": 0,
        "name": "$EtudeBracketOverrideDialog$3a8a0830-b86e-46b1-8c11-9eab1dea3890",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Comment": "",
        "m_Distance": 10.0,
        "Unit": {
          "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
          "name": "$UnitFromSpawner$7d8789ad-b841-415f-85fb-3a2f7c2d5974",
          "Spawner": {
            "EntityNameInEditor": "Nura",
            "_entity_id": "c2b298fc-d794-4995-8b49-822b75c3bb62",
            "SceneAssetGuid": "3e2b5ea054cd5b2479e7f13134363ef4"
          }
        },
        "Dialog": "!bp_b8315f57179a6584ebf40d110b517352"
      }
    ],
    "Comment": "",
    "m_Parent": "!bp_c922e0cbe25a0cf4dad4ce7a3ca81935",
    "ActivationCondition": {
      "Operation": "And",
      "Conditions": [
        {
          "$type": "1d392c8d9feed78408fbcb18f9468fb9, OrAndLogic",
          "name": "$OrAndLogic$69c5337b-f3a1-4ca6-ae48-18b533e2f2ce",
          "Not": true,
          "Comment": "выключать после смерти/побега",
          "ConditionsChecker": {
            "Operation": "Or",
            "Conditions": [
              {
                "$type": "ea981728db8a5f84888ecba390671a05, EtudeStatus",
                "name": "$EtudeStatus$dbb25901-b5ba-4f80-a0fe-f8e27bc696a8",
                "Not": false,
                "m_Etude": "!bp_a837c3bc9cbb4e846ab5565915165c91",
                "NotStarted": false,
                "Started": false,
                "Playing": true,
                "CompletionInProgress": false,
                "Completed": false
              },
              {
                "$type": "ea981728db8a5f84888ecba390671a05, EtudeStatus",
                "name": "$EtudeStatus$50ec59e0-14fa-4e51-b784-a4e1efa21a66",
                "Not": false,
                "m_Etude": "!bp_a86ab44f1a4d3f54fbeb51f5568bbb5c",
                "NotStarted": false,
                "Started": false,
                "Playing": true,
                "CompletionInProgress": false,
                "Completed": false
              }
            ]
          }
        },
        {
          "$type": "ea981728db8a5f84888ecba390671a05, EtudeStatus",
          "name": "$EtudeStatus$778b8564-5618-40e6-ba10-d1ea99e4a016",
          "Not": true,
          "m_Etude": "!bp_1bbeffed922bfff408ca18782357795d",
          "NotStarted": false,
          "Started": false,
          "Playing": true,
          "CompletionInProgress": false,
          "Completed": false
        }
      ]
    },
    "CompletionCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "m_Synchronized": [],
    "m_AllowActionStart": false,
    "m_LinkedAreaPart": "!bp_2570015799edf594daf2f076f2f975d8",
    "m_IncludeAreaParts": true,
    "m_AddedAreaMechanics": [],
    "m_StartsWith": [],
    "m_StartsOnComplete": [],
    "m_StartsParent": false,
    "m_CompletesParent": false,
    "m_ConflictingGroups": [
      "!bp_d0210e61193c8c746bc33bf7d1fff325"
    ],
    "Priority": 0
  },
  "Meta": {
    "ShadowDeleted": false
  }
}