{
  "AssetId": "6f392bce3eee411a9f06609f6e0cd1e8",
  "Data": {
    "$type": "51c5dfefb75a19a49a0dc708f3a2b76e, Gate",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Comment": "",
    "Color": {
      "r": 1.0,
      "g": 1.0,
      "b": 1.0,
      "a": 1.0
    },
    "m_Tracks": [
      {
        "m_Commands": [
          "!bp_11c6f6a5903b49398e7dba27c3a4531d",
          "!bp_5b07b7d16e994e5a90402d3778d4be29"
        ],
        "m_EndGate": "!bp_2b34fda71a9448e38bab78bad3a90498",
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      },
      {
        "m_Commands": [
          "!bp_7e030f3f17724617b9932caa180b6bb5"
        ],
        "m_EndGate": "!bp_2b34fda71a9448e38bab78bad3a90498",
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      }
    ],
    "m_Op": "And",
    "m_ActivationMode": "AllTracks",
    "WhenTrackIsSkipped": "DoNotSignalGate",
    "PauseForOneFrame": false
  },
  "Meta": {
    "ShadowDeleted": false
  }
}