{
  "AssetId": "c41d5c53779aa444f9ab0c57ff71a666",
  "Data": {
    "$type": "8eee9d45ddcfa614d99610c1892993e3, BlueprintCue",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Comment": "Йозз",
    "ParentAsset": "418824d8cf8a1ef41b2bd237a5266413",
    "ShowOnce": false,
    "ShowOnceCurrentDialog": false,
    "Conditions": {
      "Operation": "And",
      "Conditions": []
    },
    "Text": {
      "m_Key": "c068723d-b708-49df-b2dc-b770e5db1fb3",
      "m_OwnerString": "c41d5c53779aa444f9ab0c57ff71a666",
      "m_OwnerPropertyPath": "Text",
      "m_JsonPath": "Strings/Mechanics/Blueprints/World/Crusade/RankUps/MythicRankUps/Demon/DemonRankUp_6/Cue_0031_Text.json",
      "Shared": null
    },
    "Experience": "NoExperience",
    "Speaker": {
      "m_Blueprint": "!bp_59e13b5f3020b5e4aa05e4bf7bde18ad",
      "MoveCamera": true,
      "NotRevealInFoW": false,
      "NoSpeaker": false,
      "SwitchDual": false,
      "m_SpeakerPortrait": null
    },
    "TurnSpeaker": true,
    "Animation": "None",
    "m_Listener": null,
    "OnShow": {
      "Actions": []
    },
    "OnStop": {
      "Actions": []
    },
    "AlignmentShift": {
      "Direction": "TrueNeutral",
      "Value": 0,
      "Description": {
        "m_Key": "",
        "m_OwnerString": "",
        "m_OwnerPropertyPath": "",
        "m_JsonPath": "",
        "Shared": null
      }
    },
    "Answers": [
      "!bp_4f773230944a51f4d955c385dc7e0a87"
    ],
    "Continue": {
      "Cues": [],
      "Strategy": "First"
    }
  }
}