{
  "AssetId": "1e44dca2e308e0844a49ebbb488799e7",
  "Data": {
    "$type": "c8ff73feae580b142a9f43e0c61d7f32, BlueprintDialog",
    "PrototypeLink": null,
    "m_Overrides": [],
    "Components": [],
    "Comment": "мейнспикер - Йозз, если жив\nИначе - Лаулиех",
    "FirstCue": {
      "Cues": [
        "!bp_1e1448d03251e8245b2c14d076fd5592",
        "!bp_c898976a613aa8d46acc5dc97b0acdfc"
      ],
      "Strategy": "First"
    },
    "StartPosition": null,
    "Conditions": {
      "Operation": "And",
      "Conditions": []
    },
    "StartActions": {
      "Actions": []
    },
    "FinishActions": {
      "Actions": []
    },
    "ReplaceActions": {
      "Actions": []
    },
    "TurnPlayer": true,
    "TurnFirstSpeaker": true,
    "IsLockCameraRotationButtons": false,
    "Type": "Common",
    "m_OverrideAreaCR": null
  }
}