{
  "AssetId": "e9899632d3447fe4da25913756019af6",
  "Data": {
    "$type": "0449d0493fd70da4ba79ef76be174b92, BlueprintLoot",
    "PrototypeLink": null,
    "m_Overrides": [],
    "Components": [],
    "Comment": "",
    "Type": "Trash",
    "IsSuperTrash": false,
    "Identify": false,
    "Setting": "PF2_OldCrusaders",
    "m_Area": "!bp_5eee54ebf8baa94408fe3396c1badddd",
    "ContainerName": "market_place_bag_01",
    "Items": [
      {
        "m_Item": "!bp_ab4961408ba080449afd3e65aa0acbc1",
        "Count": 3
      },
      {
        "m_Item": "!bp_cf7071c32c435e2469ff921b87af6aea",
        "Count": 1
      },
      {
        "m_Item": "!bp_5a76d1b8138615644b214d42abd8b8fc",
        "Count": 1
      },
      {
        "m_Item": "!bp_f2bc0997c24e573448c6c91d2be88afa",
        "Count": 63
      }
    ]
  }
}