{
  "AssetId": "3c25e7374e261154fa7125addafe9de0",
  "Data": {
    "$type": "0449d0493fd70da4ba79ef76be174b92, BlueprintLoot",
    "PrototypeLink": null,
    "m_Overrides": [],
    "Components": [],
    "Comment": "",
    "Type": "Trash",
    "IsSuperTrash": false,
    "Identify": false,
    "Setting": "PF2_RichHuman",
    "m_Area": "!bp_e8f1160e960935344a8aa7466484506d",
    "ContainerName": "LootPoor01",
    "Items": [
      {
        "m_Item": "!bp_fb156035805614f46b10aaa0a1f8c25a",
        "Count": 2
      },
      {
        "m_Item": "!bp_94694f0cad94e0c4a8ff41a46c72d536",
        "Count": 1
      },
      {
        "m_Item": "!bp_f2bc0997c24e573448c6c91d2be88afa",
        "Count": 2
      }
    ]
  }
}