{
  "AssetId": "a38cfafa342d92746a788be074a5aa5f",
  "Data": {
    "$type": "168173fb7e2cd844d86be7f426467d07, BlueprintAreaEnterPoint",
    "PrototypeLink": null,
    "m_Overrides": [],
    "Components": [],
    "Comment": "",
    "m_Area": "!bp_0cf69b691e16dd144b044879b25ea7e6",
    "m_AreaPart": "!bp_6deb404be3bbf2c4a80c124c90ea5711",
    "m_TooltipList": [],
    "m_Tooltip": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "Icon": null,
    "HoverIcon": null
  }
}