{
  "AssetId": "1ad2e26850bfef7409199c2fa23e1fa3",
  "Data": {
    "$type": "ea93079875e0ccc4d89c634346321dd6, BlueprintEquipmentEnchantment",
    "PrototypeLink": null,
    "m_Overrides": [
      "$AllSavesBonusEquipment$d6909ba9-a3ef-4022-a537-8ff6d2902aee",
      "$AddUnitFeatureEquipment$553565d6-f4d1-4516-a115-736132d938dd"
    ],
    "Components": [
      {
        "$type": "70d31510f5608f548aac16f5a8524711, AllSavesBonusEquipment",
        "name": "$AllSavesBonusEquipment$d6909ba9-a3ef-4022-a537-8ff6d2902aee",
        "m_Overrides": [],
        "Descriptor": "Resistance",
        "Value": 4
      },
      {
        "$type": "ed7ba4837f3436a4eaa833fbabfa195c, DamageBonusAgainstFactOwnerEquipment",
        "name": "$DamageBonusAgainstFactOwnerEquipment$a8bc335c-e4a2-458f-815c-64ed623e5543",
        "m_Overrides": [],
        "m_CheckedFact": "!bp_25ec6cb6ab1845c48a95f9c20b034220",
        "DamageBonus": 2
      },
      {
        "$type": "b67ba4ab98ca6ef42b016d0be90db08c, AddStatBonusEquipment",
        "name": "$AddStatBonusEquipment$b56da4c5-f3ba-46bb-93f4-026efa73bb47",
        "m_Overrides": [],
        "Descriptor": "Enhancement",
        "Stat": "CheckIntimidate",
        "Value": 4
      },
      {
        "$type": "01f56971790b338448973ff85009d309, AddUnitFeatureEquipment",
        "name": "$AddUnitFeatureEquipment$553565d6-f4d1-4516-a115-736132d938dd",
        "m_Overrides": [],
        "m_Feature": "!bp_9fdbd47048b8fe24f8859d6ca10f1ebe"
      }
    ],
    "Comment": "",
    "m_AllowNonContextActions": false,
    "m_EnchantName": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Description": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Prefix": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Suffix": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_EnchantmentCost": 1,
    "m_IdentifyDC": 5
  }
}