{
  "AssetId": "440993ce17684f738a62838b8e62c8cd",
  "Data": {
    "$type": "dfbf27283a9d4924cb6f705e71ffe1a9, CommandMoveUnit",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "Unit": {
      "$type": "d182d1ff68a8efd45bba3d39c75f5d8d, FirstUnitFromSummonPool",
      "name": "$FirstUnitFromSummonPool$4f80df97-48dc-46a4-bd29-40d0b1c441f1",
      "m_SummonPool": "!bp_693b1807b3c64897818b41e0323e1b96",
      "Conditions": {
        "Operation": "And",
        "Conditions": []
      }
    },
    "Target": {
      "$type": "ee272e7d88aff6648b4c1b052228fdc7, LocatorPosition",
      "name": "$LocatorPosition$783ce750-f62e-4cc6-b9e6-351d1a0ebf97",
      "Locator": {
        "EntityNameInEditor": "Souls_Crusader (5)",
        "_entity_id": "e952a0f4-ceae-4ad4-b8ef-ada7234614f9",
        "SceneAssetGuid": "098b59680644cc447aebe20eea4bafec"
      },
      "Offset": "0|0|0"
    },
    "Orienation": {
      "$type": "e11ac2cb26534343ba689a3fdd4de609, LocatorOrientation",
      "name": "$LocatorOrientation$65195b4f-fed3-4557-a595-081c47511eff",
      "LocatorEval": null,
      "Locator": {
        "EntityNameInEditor": "Souls_Crusader (5)",
        "_entity_id": "e952a0f4-ceae-4ad4-b8ef-ada7234614f9",
        "SceneAssetGuid": "098b59680644cc447aebe20eea4bafec"
      }
    },
    "Animation": "Normal",
    "OverrideSpeed": false,
    "Speed": 5.0,
    "DisableAvoidance": true,
    "RunAway": false,
    "BecameStalker": false,
    "m_Timeout": 20.0
  },
  "Meta": {
    "ShadowDeleted": false
  }
}