{
  "AssetId": "3e2e905a228c39d4faca8b9f7719970a",
  "Data": {
    "$type": "a07b97ed760cca9409b22e2e3ebc622f, CommandAction",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "Action": {
      "Actions": [
        {
          "$type": "086f25bb4bbcf634289124979aefb433, StopCutscene",
          "name": "$StopCutscene$ff43d24b-295a-4b6b-b097-9fa1a45d4703",
          "m_Cutscene": "!bp_03346ed57a7462443a6be887591150ca",
          "WithUnit": {
            "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
            "name": "$UnitFromSpawner$a522c9e0-5369-4974-9e39-34388c1eba74",
            "Spawner": {
              "EntityNameInEditor": "Friend_Of_Groom",
              "_entity_id": "179834e5-f5b6-4dfd-9c07-d348242333b4",
              "SceneAssetGuid": "96778946654e0694da9678eff26d097f"
            }
          }
        },
        {
          "$type": "507aef8c6c6218c49aaf0987b355f400, PlayCutscene",
          "name": "$PlayCutscene$1aa654a0-5089-4b78-8645-f32f8456ea0d",
          "m_Cutscene": "!bp_3644cee8047af074b9f67299adf8e0fb",
          "PutInQueue": false,
          "CheckExistence": true,
          "Parameters": {
            "Parameters": [
              {
                "Name": "Unit",
                "Type": "Unit",
                "Evaluator": {
                  "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
                  "name": "$UnitFromSpawner$75bb3fad-702a-46e5-9473-2d8ba47950c5",
                  "Spawner": {
                    "EntityNameInEditor": "Friend_Of_Groom",
                    "_entity_id": "179834e5-f5b6-4dfd-9c07-d348242333b4",
                    "SceneAssetGuid": "96778946654e0694da9678eff26d097f"
                  }
                }
              }
            ]
          }
        }
      ]
    }
  }
}