{
  "AssetId": "ce371d896b914574b97c026f9f49974d",
  "Data": {
    "$type": "b6d078a4ae218fe4a82f3fb5707b7e1f, BlueprintBookPage",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Comment": "",
    "ParentAsset": "bf1f74cf6b1e468a8fac38fe365a6a4e",
    "ShowOnce": false,
    "ShowOnceCurrentDialog": false,
    "Conditions": {
      "Operation": "And",
      "Conditions": []
    },
    "Cues": [
      "!bp_c683259e6cf04c78af804d638030baaf"
    ],
    "Answers": [
      "!bp_cda23a4d0df84572b691436d57e162c2"
    ],
    "OnShow": {
      "Actions": []
    },
    "ImageLink": {
      "AssetId": "366d94d972a74df4a8b2cb76271761b1"
    },
    "ForeImageLink": null,
    "Title": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}