{
  "AssetId": "11e19248158944d499686309386f65de",
  "Data": {
    "$type": "de1b6b4bab9b223478a7bc8835ca81d7, BlueprintEtude",
    "PrototypeLink": "",
    "m_Overrides": [
      "$EtudePlayTrigger$0847c88b-2821-47c6-8248-e2f5d0e3046f"
    ],
    "Components": [
      {
        "$type": "fec4340333b7d1f4189d73aa8ff10eee, EtudePlayTrigger",
        "name": "$EtudePlayTrigger$0847c88b-2821-47c6-8248-e2f5d0e3046f",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Comment": "",
        "m_Once": true,
        "Conditions": {
          "Operation": "And",
          "Conditions": []
        },
        "Actions": {
          "Actions": [
            {
              "$type": "2a580ffc7fd649d7a9cdad06b33c8ef9, SpawnByUnitGroup",
              "name": "$SpawnByUnitGroup$3518e249-a5ce-4948-916e-6c40445aec60",
              "m_Group": {
                "EntityNameInEditor": "DemonKidnappers",
                "_entity_id": "0e492b08-28e7-4f5d-9733-5a6b3a9ff8e6",
                "SceneAssetGuid": "906fc0d3cfc2f414393a5be56d212a16"
              },
              "ActionsOnSpawn": {
                "Actions": []
              }
            },
            {
              "$type": "c99aa15b0ad07ce4db8044f7adfccaa5, ScriptZoneActivate",
              "name": "$ScriptZoneActivate$374003ca-148d-4a0a-8e24-d596aea84d17",
              "ScriptZone": {
                "EntityNameInEditor": "DragonKidnap1",
                "_entity_id": "ae18148a-5bcb-4160-a833-8215eb707ec7",
                "SceneAssetGuid": "906fc0d3cfc2f414393a5be56d212a16"
              }
            },
            {
              "$type": "c99aa15b0ad07ce4db8044f7adfccaa5, ScriptZoneActivate",
              "name": "$ScriptZoneActivate$dcb36242-0585-4e3d-b667-4bed683ce13a",
              "ScriptZone": {
                "EntityNameInEditor": "DragonKidnap2",
                "_entity_id": "a401f14a-8225-4cfa-a01a-4eda8f897ee4",
                "SceneAssetGuid": "906fc0d3cfc2f414393a5be56d212a16"
              }
            }
          ]
        }
      }
    ],
    "Comment": "",
    "m_Parent": "!bp_f51decaa6bf574443a42fb470c4ed8d1",
    "ActivationCondition": {
      "Operation": "And",
      "Conditions": [
        {
          "$type": "ea981728db8a5f84888ecba390671a05, EtudeStatus",
          "name": "$EtudeStatus$d4f3c4be-13c7-4a2d-b572-fe64412f068e",
          "Not": true,
          "m_Etude": "!bp_75fe973e88d36ef40ab9d7b8351981d1",
          "NotStarted": false,
          "Started": false,
          "Playing": true,
          "CompletionInProgress": false,
          "Completed": false
        }
      ]
    },
    "CompletionCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "m_Synchronized": [],
    "m_AllowActionStart": true,
    "m_LinkedAreaPart": "!bp_180cdb4b48d561f4cb4ef9a066727960",
    "m_IncludeAreaParts": true,
    "m_AddedAreaMechanics": [],
    "m_StartsWith": [],
    "m_StartsOnComplete": [],
    "m_StartsParent": false,
    "m_CompletesParent": false,
    "m_ConflictingGroups": [],
    "Priority": 0
  }
}