{
  "AssetId": "01e5d519f9907584cba94075709fde27",
  "Data": {
    "$type": "dd8667f2c38e5804fba853885780b39a, CommandStartDialog",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "Speaker": {
      "$type": "7aafe88b061e08e44aa3e725e8d8ff00, CompanionInParty",
      "name": "$CompanionInParty$2661ff7a-6fd3-4c7b-8a63-d18a45f48a17",
      "m_Companion": "!bp_ae766624c03058440a036de90a7f2009",
      "IncludeRemote": true,
      "IncludeExCompanions": true,
      "IncludeDettached": true
    },
    "m_Dialog": "!bp_46d3fea18ab6f60449df3a2a8511690c",
    "DialogEvaluator": null,
    "SpeakerName": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    }
  }
}