{
  "AssetId": "0fa7346e953c402d886a67508d2dfac9",
  "Data": {
    "$type": "52ca6275d0a87bf428811a8c24d89de4, BlueprintAnswersList",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Comment": "",
    "ParentAsset": "1bf7c0381cf04eb6a60fae5e72d0bc5b",
    "MythicRequirement": "None",
    "AlignmentRequirement": "None",
    "ShowOnce": false,
    "Conditions": {
      "Operation": "And",
      "Conditions": []
    },
    "Answers": [
      "!bp_e40ab09886634a0cba457467cfa2448e",
      "!bp_cf8b7da302db4d398585af833c5749d3",
      "!bp_9711651814334126bb5cbf903df5e9f2"
    ]
  },
  "Meta": {
    "ShadowDeleted": false
  }
}