{
  "AssetId": "3f2bfce0fadc4911a8a026e822ff8ed2",
  "Data": {
    "$type": "8eee9d45ddcfa614d99610c1892993e3, BlueprintCue",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Comment": "",
    "ParentAsset": "c9596b74c33c49f69906ac33cf28febe",
    "ShowOnce": false,
    "ShowOnceCurrentDialog": false,
    "Conditions": {
      "Operation": "And",
      "Conditions": [
        {
          "$type": "fcc336266b98019488d20a50d120e05c, FlagUnlocked",
          "name": "$FlagUnlocked$f340b48e-5a18-4f93-84a8-4cd1c7a84a38",
          "Not": true,
          "m_ConditionFlag": "!bp_1c7ea7589cc74925a722daa6dd9f5314",
          "ExceptSpecifiedValues": false,
          "SpecifiedValues": []
        }
      ]
    },
    "Text": {
      "m_Key": "07b0a72b-18ed-4a64-82f8-0ada77e6b204",
      "m_OwnerString": "3f2bfce0fadc4911a8a026e822ff8ed2",
      "m_OwnerPropertyPath": "Text",
      "m_JsonPath": "Strings/Mechanics/Blueprints\\World\\Dialogs\\DLC5_StoryEnds\\Seal_1B_Goblins\\DLC5_SpiritOfTheTower_Main\\Cue_21_Text.json",
      "Shared": null
    },
    "Experience": "NoExperience",
    "Speaker": {
      "m_Blueprint": null,
      "MoveCamera": true,
      "NotRevealInFoW": false,
      "NoSpeaker": false,
      "SwitchDual": false,
      "m_SpeakerPortrait": null
    },
    "TurnSpeaker": true,
    "Animation": "None",
    "m_Listener": null,
    "OnShow": {
      "Actions": [
        {
          "$type": "3abef1c138b2b3344bebcf6fbbe5cf47, HideMapObject",
          "name": "$HideMapObject$5c1d2096-8c6f-4cc6-a9cf-1d47f0719844",
          "MapObject": {
            "$type": "2f7f1ee24f13dca42977f3b2b5a847f8, MapObjectFromScene",
            "name": "$MapObjectFromScene$f828ee11-ad2d-4bb3-8e73-2ac937aabd5f",
            "MapObject": {
              "EntityNameInEditor": "Box_Start",
              "_entity_id": "4d00327e-b7d4-49d3-b499-7aea9f7cc56b",
              "SceneAssetGuid": "9d632b6edcfab994bb67886fc7ba2ae0"
            }
          },
          "Unhide": false
        },
        {
          "$type": "3abef1c138b2b3344bebcf6fbbe5cf47, HideMapObject",
          "name": "$HideMapObject$d4bddadd-1963-4293-a291-5b978423cb65",
          "MapObject": {
            "$type": "2f7f1ee24f13dca42977f3b2b5a847f8, MapObjectFromScene",
            "name": "$MapObjectFromScene$f690d724-b6f9-4bff-bf5a-412a3f59c0f6",
            "MapObject": {
              "EntityNameInEditor": "Box_NoCristall",
              "_entity_id": "4018bf44-6dc2-492e-9d92-95c070683e01",
              "SceneAssetGuid": "9d632b6edcfab994bb67886fc7ba2ae0"
            }
          },
          "Unhide": true
        }
      ]
    },
    "OnStop": {
      "Actions": []
    },
    "AlignmentShift": {
      "Direction": "TrueNeutral",
      "Value": 0,
      "Description": {
        "m_Key": "",
        "m_OwnerString": "",
        "m_OwnerPropertyPath": "",
        "m_JsonPath": "",
        "Shared": null
      }
    },
    "Answers": [
      "!bp_6107383d55d04990ab96b9d2cc4cac63"
    ],
    "Continue": {
      "Cues": [],
      "Strategy": "First"
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}