{
  "AssetId": "f0ccddef6c2542479ae8c96cc553330d",
  "Data": {
    "$type": "c8ff73feae580b142a9f43e0c61d7f32, BlueprintDialog",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Comment": "",
    "FirstCue": {
      "Cues": [
        "!bp_01abe61bb1f04754a993892aa0a0cd41",
        "!bp_a107b6def7044af5b0976f062d7cd619",
        "!bp_120283c040454e799c1d5ead03430ea6",
        "!bp_c9596b74c33c49f69906ac33cf28febe",
        "!bp_83078cc42f7a4cd2b1bc2bddb61ef89b"
      ],
      "Strategy": "First"
    },
    "StartPosition": null,
    "Conditions": {
      "Operation": "And",
      "Conditions": []
    },
    "StartActions": {
      "Actions": []
    },
    "FinishActions": {
      "Actions": []
    },
    "ReplaceActions": {
      "Actions": []
    },
    "TurnPlayer": true,
    "TurnFirstSpeaker": true,
    "IsLockCameraRotationButtons": false,
    "Type": "Common",
    "m_OverrideAreaCR": null
  },
  "Meta": {
    "ShadowDeleted": false
  }
}