{
  "AssetId": "c39e1a0b78266124d9d80f3c123704f4",
  "Data": {
    "$type": "de1b6b4bab9b223478a7bc8835ca81d7, BlueprintEtude",
    "PrototypeLink": "",
    "m_Overrides": [
      "$ActivateTrigger$45bbace9-ce89-41fc-a5f4-6937937ef133"
    ],
    "Components": [
      {
        "$type": "ae201267f654560479fee47303bc7b03, ActivateTrigger",
        "m_Flags": "Disabled",
        "name": "$ActivateTrigger$45bbace9-ce89-41fc-a5f4-6937937ef133",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Comment": "",
        "m_Once": false,
        "m_AlsoOnAreaLoad": false,
        "Conditions": {
          "Operation": "And",
          "Conditions": []
        },
        "Actions": {
          "Actions": [
            {
              "$type": "5a0f8a1614a840f8b0629a71b6de51f7, SpawnBySummonPool",
              "name": "$SpawnBySummonPool$e25667af-b9e4-4184-9f51-49489ca34e56",
              "m_Pool": "!bp_e4df804b9d3f0484c916f0bb149e4d4b",
              "m_IgnoreSpawnerConditions": true,
              "ActionsOnSpawn": {
                "Actions": []
              }
            },
            {
              "$type": "086f25bb4bbcf634289124979aefb433, StopCutscene",
              "name": "$StopCutscene$c9d98898-0be7-49f5-a561-1b09b8e25f71",
              "m_Cutscene": "!bp_f2c59ec4305187e4a9e6d31d2e36e6b4",
              "WithUnit": {
                "$type": "7aafe88b061e08e44aa3e725e8d8ff00, CompanionInParty",
                "name": "$CompanionInParty$3ba1ed75-b347-4d9a-b79c-d04c60b86084",
                "m_Companion": "!bp_1cbbbb892f93c3d439f8417ad7cbb6aa",
                "IncludeRemote": true,
                "IncludeExCompanions": false,
                "IncludeDettached": true
              },
              "m_CheckType": "Params"
            },
            {
              "$type": "0652c1b85291c994f8411a22deb2b6ec, Spawn",
              "name": "$Spawn$f8cc9132-2f39-4a46-8eff-4623ae5365f8",
              "Spawners": [
                {
                  "EntityNameInEditor": "SosielVaenicDefaultPosition_Technical",
                  "_entity_id": "2f193b0d-b9bd-49e6-9d6e-02137d98e500",
                  "SceneAssetGuid": "3e2b5ea054cd5b2479e7f13134363ef4"
                }
              ],
              "ActionsOnSpawn": {
                "Actions": []
              },
              "RespawnIfDead": false
            },
            {
              "$type": "0652c1b85291c994f8411a22deb2b6ec, Spawn",
              "name": "$Spawn$95ec89cc-09be-4f19-8705-153fb807ac40",
              "Spawners": [
                {
                  "EntityNameInEditor": "SosielVaenicCardsPosition",
                  "_entity_id": "68b9817b-f493-4491-9958-c5ed4ab0c5b6",
                  "SceneAssetGuid": "3e2b5ea054cd5b2479e7f13134363ef4"
                }
              ],
              "ActionsOnSpawn": {
                "Actions": []
              },
              "RespawnIfDead": false
            },
            {
              "$type": "0edf8920d3df9b54c9db189bdad67cac, HideUnit",
              "name": "$HideUnit$e287669b-848a-4ca2-be43-8243384dda51",
              "Target": {
                "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
                "name": "$UnitFromSpawner$e1232375-131a-434f-b3f3-4899f01b66e9",
                "Spawner": {
                  "EntityNameInEditor": "Solder",
                  "_entity_id": "3b9c7c0a-2fa8-4177-b359-7f6e26c46938",
                  "SceneAssetGuid": "1ef2f46aca6073c4f9d68e3e6120b031"
                }
              },
              "Unhide": true,
              "Fade": false
            },
            {
              "$type": "0edf8920d3df9b54c9db189bdad67cac, HideUnit",
              "name": "$HideUnit$b822b12c-e814-4c6c-be12-9e74a7f102cf",
              "Target": {
                "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
                "name": "$UnitFromSpawner$20517817-1db0-44b9-840b-1f11fcda1ce6",
                "Spawner": {
                  "EntityNameInEditor": "Solder",
                  "_entity_id": "a8c38405-956f-4b19-8cac-875de4eb1369",
                  "SceneAssetGuid": "1ef2f46aca6073c4f9d68e3e6120b031"
                }
              },
              "Unhide": true,
              "Fade": false
            },
            {
              "$type": "3abef1c138b2b3344bebcf6fbbe5cf47, HideMapObject",
              "name": "$HideMapObject$4c4fe705-5113-4b3a-89fb-93785adeccc5",
              "MapObject": {
                "$type": "2f7f1ee24f13dca42977f3b2b5a847f8, MapObjectFromScene",
                "name": "$MapObjectFromScene$53328eab-1ee2-444c-b144-c051cbccb5ed",
                "MapObject": {
                  "EntityNameInEditor": "market_place_barrel_01 (15)",
                  "_entity_id": "a6e8ef36-df53-45ec-87ad-6c3190292e21",
                  "SceneAssetGuid": "1ef2f46aca6073c4f9d68e3e6120b031"
                }
              },
              "Unhide": true
            },
            {
              "$type": "3abef1c138b2b3344bebcf6fbbe5cf47, HideMapObject",
              "name": "$HideMapObject$295d56a1-5daf-4c89-bcf5-f5e57d7246b1",
              "MapObject": {
                "$type": "2f7f1ee24f13dca42977f3b2b5a847f8, MapObjectFromScene",
                "name": "$MapObjectFromScene$34e41e8a-61c6-4daa-9cf1-0a83b543e6a2",
                "MapObject": {
                  "EntityNameInEditor": "luxery_candle_05",
                  "_entity_id": "58d38b64-82ae-41cc-8bef-b2f107c8e911",
                  "SceneAssetGuid": "1ef2f46aca6073c4f9d68e3e6120b031"
                }
              },
              "Unhide": true
            },
            {
              "$type": "3abef1c138b2b3344bebcf6fbbe5cf47, HideMapObject",
              "name": "$HideMapObject$8574c621-4a94-44ed-bed0-18a468ef8a0d",
              "MapObject": {
                "$type": "2f7f1ee24f13dca42977f3b2b5a847f8, MapObjectFromScene",
                "name": "$MapObjectFromScene$638d4866-42d6-4d09-9009-e6a33b038203",
                "MapObject": {
                  "EntityNameInEditor": "camp_bag_04",
                  "_entity_id": "97b889b4-dd23-4bbb-8588-4dfc0d658a28",
                  "SceneAssetGuid": "1ef2f46aca6073c4f9d68e3e6120b031"
                }
              },
              "Unhide": true
            },
            {
              "$type": "c99aa15b0ad07ce4db8044f7adfccaa5, ScriptZoneActivate",
              "name": "$ScriptZoneActivate$0547ee8d-00e7-44bb-8f63-752c7a5974f8",
              "UseEvaluator": false,
              "ScriptZone": {
                "EntityNameInEditor": "SosielCardsStartDialogZone",
                "_entity_id": "67ec5b02-3e35-4bb1-920c-769c8066d04e",
                "SceneAssetGuid": "3e2b5ea054cd5b2479e7f13134363ef4"
              },
              "ScriptZoneEvaluator": null
            },
            {
              "$type": "507aef8c6c6218c49aaf0987b355f400, PlayCutscene",
              "name": "$PlayCutscene$439ec42a-7ee3-4a83-bd16-f6a328366751",
              "m_Cutscene": "!bp_bb907d4136e563c499a3bf55748044a5",
              "PutInQueue": false,
              "CheckExistence": true,
              "Parameters": {
                "Parameters": []
              }
            }
          ]
        }
      },
      {
        "$type": "b2970e0dadd194546bbf27a691e55d4c, DeactivateTrigger",
        "m_Flags": 0,
        "name": "$DeactivateTrigger$13a80bb5-c141-4b6d-8556-ef1b7055e64a",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Comment": "",
        "Conditions": {
          "Operation": "And",
          "Conditions": []
        },
        "Actions": {
          "Actions": [
            {
              "$type": "086f25bb4bbcf634289124979aefb433, StopCutscene",
              "name": "$StopCutscene$66910d68-4098-47a6-a33d-5edf14956666",
              "m_Cutscene": "!bp_bb907d4136e563c499a3bf55748044a5",
              "WithUnit": null,
              "m_CheckType": "Params"
            },
            {
              "$type": "0edf8920d3df9b54c9db189bdad67cac, HideUnit",
              "name": "$HideUnit$b1eaf4ff-f96f-4066-957a-211789b3e096",
              "Target": {
                "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
                "name": "$UnitFromSpawner$e855561e-8ed7-490a-95a9-5e8c83ee17fc",
                "Spawner": {
                  "EntityNameInEditor": "Solder",
                  "_entity_id": "3b9c7c0a-2fa8-4177-b359-7f6e26c46938",
                  "SceneAssetGuid": "1ef2f46aca6073c4f9d68e3e6120b031"
                }
              },
              "Unhide": false,
              "Fade": false
            },
            {
              "$type": "0edf8920d3df9b54c9db189bdad67cac, HideUnit",
              "name": "$HideUnit$fa659224-5fad-453e-8144-8960843977ab",
              "Target": {
                "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
                "name": "$UnitFromSpawner$5110e266-5d8c-42e0-896c-62ae9f295e0a",
                "Spawner": {
                  "EntityNameInEditor": "Solder",
                  "_entity_id": "3b9c7c0a-2fa8-4177-b359-7f6e26c46938",
                  "SceneAssetGuid": "1ef2f46aca6073c4f9d68e3e6120b031"
                }
              },
              "Unhide": false,
              "Fade": false
            },
            {
              "$type": "3abef1c138b2b3344bebcf6fbbe5cf47, HideMapObject",
              "name": "$HideMapObject$c90ed189-ec52-4a22-99ee-30b314a8d1cd",
              "MapObject": {
                "$type": "2f7f1ee24f13dca42977f3b2b5a847f8, MapObjectFromScene",
                "name": "$MapObjectFromScene$c4ec0ac3-831d-45c5-8e77-f3d681aa8ff9",
                "MapObject": {
                  "EntityNameInEditor": "camp_bag_04",
                  "_entity_id": "97b889b4-dd23-4bbb-8588-4dfc0d658a28",
                  "SceneAssetGuid": "1ef2f46aca6073c4f9d68e3e6120b031"
                }
              },
              "Unhide": false
            },
            {
              "$type": "3abef1c138b2b3344bebcf6fbbe5cf47, HideMapObject",
              "name": "$HideMapObject$c8586bf0-8775-4d2e-9c85-031071404424",
              "MapObject": {
                "$type": "2f7f1ee24f13dca42977f3b2b5a847f8, MapObjectFromScene",
                "name": "$MapObjectFromScene$10771a6a-8537-4966-ae8d-6adfcefc7f09",
                "MapObject": {
                  "EntityNameInEditor": "market_place_barrel_01 (15)",
                  "_entity_id": "a6e8ef36-df53-45ec-87ad-6c3190292e21",
                  "SceneAssetGuid": "1ef2f46aca6073c4f9d68e3e6120b031"
                }
              },
              "Unhide": false
            },
            {
              "$type": "3abef1c138b2b3344bebcf6fbbe5cf47, HideMapObject",
              "name": "$HideMapObject$ed661560-d306-4d79-886e-da0934a28b2f",
              "MapObject": {
                "$type": "2f7f1ee24f13dca42977f3b2b5a847f8, MapObjectFromScene",
                "name": "$MapObjectFromScene$a852881f-0d2c-4d93-8d3a-85a0c613280c",
                "MapObject": {
                  "EntityNameInEditor": "luxery_candle_05",
                  "_entity_id": "58d38b64-82ae-41cc-8bef-b2f107c8e911",
                  "SceneAssetGuid": "1ef2f46aca6073c4f9d68e3e6120b031"
                }
              },
              "Unhide": false
            },
            {
              "$type": "3abef1c138b2b3344bebcf6fbbe5cf47, HideMapObject",
              "name": "$HideMapObject$89c4b243-df14-4838-9dff-fc386fd31084",
              "MapObject": {
                "$type": "2f7f1ee24f13dca42977f3b2b5a847f8, MapObjectFromScene",
                "name": "$MapObjectFromScene$f25bf480-12c0-4afa-9f6b-713d5f212b3f",
                "MapObject": {
                  "EntityNameInEditor": "luxery_candle_05 (1)",
                  "_entity_id": "0b928965-6735-4288-a6c9-c2ac472be2b4",
                  "SceneAssetGuid": "1ef2f46aca6073c4f9d68e3e6120b031"
                }
              },
              "Unhide": false
            },
            {
              "$type": "936004d258436d2459d0339955a70892, ScriptZoneDeactivate",
              "name": "$ScriptZoneDeactivate$f72f083f-ac01-42cb-8cd8-744103a7f327",
              "UseEvaluator": false,
              "ScriptZone": {
                "EntityNameInEditor": "SosielCardsStartDialogZone",
                "_entity_id": "67ec5b02-3e35-4bb1-920c-769c8066d04e",
                "SceneAssetGuid": "3e2b5ea054cd5b2479e7f13134363ef4"
              },
              "ScriptZoneEvaluator": null
            }
          ]
        }
      },
      {
        "$type": "fec4340333b7d1f4189d73aa8ff10eee, EtudePlayTrigger",
        "m_Flags": 0,
        "name": "$EtudePlayTrigger$f9169715-ecd0-471d-92e2-785dbac27624",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Comment": "",
        "m_Once": false,
        "Conditions": {
          "Operation": "And",
          "Conditions": []
        },
        "Actions": {
          "Actions": [
            {
              "$type": "5a0f8a1614a840f8b0629a71b6de51f7, SpawnBySummonPool",
              "name": "$SpawnBySummonPool$169e50c7-8dcb-4d1c-ad84-3cfa915bb585",
              "m_Pool": "!bp_e4df804b9d3f0484c916f0bb149e4d4b",
              "m_IgnoreSpawnerConditions": true,
              "ActionsOnSpawn": {
                "Actions": []
              }
            },
            {
              "$type": "086f25bb4bbcf634289124979aefb433, StopCutscene",
              "name": "$StopCutscene$396d7251-b28c-4f13-a872-e32f7b5beeb0",
              "m_Cutscene": "!bp_f2c59ec4305187e4a9e6d31d2e36e6b4",
              "WithUnit": {
                "$type": "7aafe88b061e08e44aa3e725e8d8ff00, CompanionInParty",
                "name": "$CompanionInParty$6f4e243f-6818-42dc-b519-fae80e52ad97",
                "m_Companion": "!bp_1cbbbb892f93c3d439f8417ad7cbb6aa",
                "IncludeRemote": true,
                "IncludeExCompanions": false,
                "IncludeDettached": true
              },
              "m_CheckType": "Params"
            },
            {
              "$type": "0652c1b85291c994f8411a22deb2b6ec, Spawn",
              "name": "$Spawn$94aa865e-84ff-4bd4-b553-8d8bec20b474",
              "Spawners": [
                {
                  "EntityNameInEditor": "SosielVaenicDefaultPosition_Technical",
                  "_entity_id": "2f193b0d-b9bd-49e6-9d6e-02137d98e500",
                  "SceneAssetGuid": "3e2b5ea054cd5b2479e7f13134363ef4"
                }
              ],
              "ActionsOnSpawn": {
                "Actions": []
              },
              "RespawnIfDead": false
            },
            {
              "$type": "0652c1b85291c994f8411a22deb2b6ec, Spawn",
              "name": "$Spawn$b8d6a532-d0de-4079-8cca-21f396a3db08",
              "Spawners": [
                {
                  "EntityNameInEditor": "SosielVaenicCardsPosition",
                  "_entity_id": "68b9817b-f493-4491-9958-c5ed4ab0c5b6",
                  "SceneAssetGuid": "3e2b5ea054cd5b2479e7f13134363ef4"
                }
              ],
              "ActionsOnSpawn": {
                "Actions": []
              },
              "RespawnIfDead": false
            },
            {
              "$type": "0edf8920d3df9b54c9db189bdad67cac, HideUnit",
              "name": "$HideUnit$8a12ca34-a24a-447d-82cc-a7e6d476cdfd",
              "Target": {
                "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
                "name": "$UnitFromSpawner$fe62d044-003d-40b0-beca-c6fc81792d7e",
                "Spawner": {
                  "EntityNameInEditor": "Solder",
                  "_entity_id": "3b9c7c0a-2fa8-4177-b359-7f6e26c46938",
                  "SceneAssetGuid": "1ef2f46aca6073c4f9d68e3e6120b031"
                }
              },
              "Unhide": true,
              "Fade": false
            },
            {
              "$type": "0edf8920d3df9b54c9db189bdad67cac, HideUnit",
              "name": "$HideUnit$90ba479f-5b43-468c-bb29-d3183e9124df",
              "Target": {
                "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
                "name": "$UnitFromSpawner$074f3d4e-732e-40fe-b8c0-8dca4a4b108a",
                "Spawner": {
                  "EntityNameInEditor": "Solder",
                  "_entity_id": "a8c38405-956f-4b19-8cac-875de4eb1369",
                  "SceneAssetGuid": "1ef2f46aca6073c4f9d68e3e6120b031"
                }
              },
              "Unhide": true,
              "Fade": false
            },
            {
              "$type": "3abef1c138b2b3344bebcf6fbbe5cf47, HideMapObject",
              "name": "$HideMapObject$ca312596-3d66-4936-b1e9-55d8ebec6808",
              "MapObject": {
                "$type": "2f7f1ee24f13dca42977f3b2b5a847f8, MapObjectFromScene",
                "name": "$MapObjectFromScene$4377a9ba-f598-48c5-89e3-1664f1168766",
                "MapObject": {
                  "EntityNameInEditor": "market_place_barrel_01 (15)",
                  "_entity_id": "a6e8ef36-df53-45ec-87ad-6c3190292e21",
                  "SceneAssetGuid": "1ef2f46aca6073c4f9d68e3e6120b031"
                }
              },
              "Unhide": true
            },
            {
              "$type": "3abef1c138b2b3344bebcf6fbbe5cf47, HideMapObject",
              "name": "$HideMapObject$a47bbd2f-33e5-4d12-b60e-73e80ba31a95",
              "MapObject": {
                "$type": "2f7f1ee24f13dca42977f3b2b5a847f8, MapObjectFromScene",
                "name": "$MapObjectFromScene$15348513-874a-4dc1-b35d-b296f07b1076",
                "MapObject": {
                  "EntityNameInEditor": "luxery_candle_05",
                  "_entity_id": "58d38b64-82ae-41cc-8bef-b2f107c8e911",
                  "SceneAssetGuid": "1ef2f46aca6073c4f9d68e3e6120b031"
                }
              },
              "Unhide": true
            },
            {
              "$type": "3abef1c138b2b3344bebcf6fbbe5cf47, HideMapObject",
              "name": "$HideMapObject$91602028-9f8e-4c7a-a5c8-de81f5320b11",
              "MapObject": {
                "$type": "2f7f1ee24f13dca42977f3b2b5a847f8, MapObjectFromScene",
                "name": "$MapObjectFromScene$ee5edd40-98df-4cc1-a83b-7448ec5b1f29",
                "MapObject": {
                  "EntityNameInEditor": "luxery_candle_05 (1)",
                  "_entity_id": "0b928965-6735-4288-a6c9-c2ac472be2b4",
                  "SceneAssetGuid": "1ef2f46aca6073c4f9d68e3e6120b031"
                }
              },
              "Unhide": true
            },
            {
              "$type": "3abef1c138b2b3344bebcf6fbbe5cf47, HideMapObject",
              "name": "$HideMapObject$df0df402-36aa-4443-893c-8cc9a3ccb9a1",
              "MapObject": {
                "$type": "2f7f1ee24f13dca42977f3b2b5a847f8, MapObjectFromScene",
                "name": "$MapObjectFromScene$095f85b3-d19a-4fa7-b5a6-e3b31709344c",
                "MapObject": {
                  "EntityNameInEditor": "camp_bag_04",
                  "_entity_id": "97b889b4-dd23-4bbb-8588-4dfc0d658a28",
                  "SceneAssetGuid": "1ef2f46aca6073c4f9d68e3e6120b031"
                }
              },
              "Unhide": true
            },
            {
              "$type": "c99aa15b0ad07ce4db8044f7adfccaa5, ScriptZoneActivate",
              "name": "$ScriptZoneActivate$e6477b34-1394-4793-a1d2-f37871706d49",
              "UseEvaluator": false,
              "ScriptZone": {
                "EntityNameInEditor": "SosielCardsStartDialogZone",
                "_entity_id": "67ec5b02-3e35-4bb1-920c-769c8066d04e",
                "SceneAssetGuid": "3e2b5ea054cd5b2479e7f13134363ef4"
              },
              "ScriptZoneEvaluator": null
            },
            {
              "$type": "507aef8c6c6218c49aaf0987b355f400, PlayCutscene",
              "name": "$PlayCutscene$4e827354-ce92-4dd3-8ba9-89be04a4594a",
              "m_Cutscene": "!bp_bb907d4136e563c499a3bf55748044a5",
              "PutInQueue": false,
              "CheckExistence": true,
              "Parameters": {
                "Parameters": []
              }
            }
          ]
        },
        "IsActivateOnLoadArea": false
      }
    ],
    "Comment": "",
    "m_Parent": "!bp_d9ea6a622b0855f4397a5e4f5c5c0082",
    "ActivationCondition": {
      "Operation": "And",
      "Conditions": [
        {
          "$type": "462d8aa921e95dd4087864b2ef179658, DayTime",
          "name": "$DayTime$b196cc05-2df8-4e45-8c32-0b23a3795ece",
          "Not": false,
          "Time": "Night"
        },
        {
          "$type": "ea981728db8a5f84888ecba390671a05, EtudeStatus",
          "name": "$EtudeStatus$787a85af-0ffa-4355-9927-e19b4dc8cd94",
          "Not": false,
          "m_Etude": "!bp_15e0048c7daf0ac4999c2313b58df0e3",
          "NotStarted": false,
          "Started": false,
          "Playing": true,
          "CompletionInProgress": false,
          "Completed": false
        },
        {
          "$type": "d2f424beb5ace314887e9cc946b68dfa, CompanionInParty",
          "name": "$CompanionInParty$c8999009-c5a5-4b53-a424-d4d656b130e8",
          "Not": false,
          "m_companion": "!bp_1cbbbb892f93c3d439f8417ad7cbb6aa",
          "MatchWhenActive": true,
          "MatchWhenDetached": true,
          "MatchWhenRemote": true,
          "MatchWhenDead": false,
          "MatchWhenEx": false
        },
        {
          "$type": "6644a1aff0f24b4fac0fd20fcd9f26f3, CurrentAreaIs",
          "name": "$CurrentAreaIs$0e9607eb-48be-4784-9e45-8c275e43aa55",
          "Not": false,
          "m_Area": "!bp_2570015799edf594daf2f076f2f975d8"
        },
        {
          "$type": "ee651e222f282454fbd2821c9ea18a72, AnotherEtudeOfGroupIsPlaying",
          "name": "$AnotherEtudeOfGroupIsPlaying$fbdf2d56-a45b-48d0-825c-d65dfdfee36b",
          "Not": true,
          "m_Group": "!bp_10d01be767521a340978c8e57ab536b6"
        }
      ]
    },
    "CompletionCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "m_Synchronized": [],
    "m_AllowActionStart": true,
    "m_LinkedAreaPart": "!bp_2570015799edf594daf2f076f2f975d8",
    "m_LinkedCampaigns": [],
    "m_IncludeAreaParts": true,
    "m_AddedAreaMechanics": [],
    "m_StartsWith": [],
    "m_StartsOnComplete": [],
    "m_StartsParent": false,
    "m_CompletesParent": false,
    "m_ConflictingGroups": [
      "!bp_4669319266af37346aae8314ff61074f"
    ],
    "Priority": 101
  },
  "Meta": {
    "ShadowDeleted": false
  }
}