{
  "AssetId": "cc74864dad2646509afa98ba8f44062e",
  "Data": {
    "$type": "955b28ccab87414899465e01b0412d33, CommandControlCamera",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "TimingMode": "FixTime",
    "FixedTime": 2.0,
    "Move": true,
    "MoveTarget": {
      "$type": "ee272e7d88aff6648b4c1b052228fdc7, LocatorPosition",
      "name": "$LocatorPosition$9388acb2-42b7-4c2d-8124-3a34b40838bd",
      "Locator": {
        "EntityNameInEditor": "Enter_the_temple_cam_1",
        "_entity_id": "55d45910-6fea-4d0a-bbbf-0015d1fbf9e8",
        "SceneAssetGuid": "ddea2474da644e24a931707e174a61c9"
      },
      "Offset": "0|0|0"
    },
    "MoveSpeed": 0.0,
    "MoveCurve": {
      "preWrapMode": 8,
      "postWrapMode": 8,
      "keys": [
        {
          "time": 0.0,
          "value": 0.0,
          "inTangent": 1.0,
          "inWeight": 0.0,
          "outTangent": 1.0,
          "outWeight": 0.0,
          "weightedMode": 0
        },
        {
          "time": 1.0,
          "value": 1.0,
          "inTangent": 1.0,
          "inWeight": 0.0,
          "outTangent": 1.0,
          "outWeight": 0.0,
          "weightedMode": 0
        }
      ]
    },
    "Rotate": true,
    "RotateTarget": {
      "$type": "e11ac2cb26534343ba689a3fdd4de609, LocatorOrientation",
      "name": "$LocatorOrientation$2bd147de-8856-4cf9-9ac6-690d418b7f54",
      "LocatorEval": null,
      "Locator": {
        "EntityNameInEditor": "Enter_the_temple_cam_1",
        "_entity_id": "55d45910-6fea-4d0a-bbbf-0015d1fbf9e8",
        "SceneAssetGuid": "ddea2474da644e24a931707e174a61c9"
      }
    },
    "RotateSpeed": 0.0,
    "RotateCurve": {
      "preWrapMode": 8,
      "postWrapMode": 8,
      "keys": [
        {
          "time": 0.0,
          "value": 0.0,
          "inTangent": 1.0,
          "inWeight": 0.0,
          "outTangent": 1.0,
          "outWeight": 0.0,
          "weightedMode": 0
        },
        {
          "time": 1.0,
          "value": 1.0,
          "inTangent": 1.0,
          "inWeight": 0.0,
          "outTangent": 1.0,
          "outWeight": 0.0,
          "weightedMode": 0
        }
      ]
    },
    "Zoom": false,
    "ZoomTarget": 0.0,
    "ZoomSpeed": 0.0,
    "ZoomCurve": {
      "preWrapMode": 8,
      "postWrapMode": 8,
      "keys": [
        {
          "time": 0.0,
          "value": 0.0,
          "inTangent": 0.0,
          "inWeight": 0.0,
          "outTangent": 0.0,
          "outWeight": 0.0,
          "weightedMode": 0
        },
        {
          "time": 1.0,
          "value": 1.0,
          "inTangent": 0.0,
          "inWeight": 0.0,
          "outTangent": 0.0,
          "outWeight": 0.0,
          "weightedMode": 0
        }
      ]
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}