{
  "AssetId": "fdd5e61c471d5654b868f5b619185bd9",
  "Data": {
    "$type": "c8ff73feae580b142a9f43e0c61d7f32, BlueprintDialog",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Comment": "",
    "FirstCue": {
      "Cues": [
        "!bp_eeae418f6de2d1546b09847412610abb",
        "!bp_531a74af4a012ca449e35af43d93c442"
      ],
      "Strategy": "First"
    },
    "StartPosition": {
      "$type": "ee272e7d88aff6648b4c1b052228fdc7, LocatorPosition",
      "name": "$LocatorPosition$62db40ce-b4fb-4cb0-b132-98c8a634d5b5",
      "Locator": {
        "EntityNameInEditor": "s0_cutscene_revealer",
        "_entity_id": "38341395-7853-4082-961c-7d552d9726e6",
        "SceneAssetGuid": "df38a36c4e2671b41975e90215c353c6"
      },
      "Offset": "0|0|0"
    },
    "Conditions": {
      "Operation": "And",
      "Conditions": []
    },
    "StartActions": {
      "Actions": [
        {
          "$type": "09697d9710264407a9c32060cfe8a2c7, CompleteEtude",
          "name": "$CompleteEtude$d4bd1adc-b61f-4157-a014-ecd10353cd3b",
          "Etude": "!bp_50f8885b075f42d796f8049a5b872ffa",
          "EtudeEvaluator": null,
          "Evaluate": false
        }
      ]
    },
    "FinishActions": {
      "Actions": [
        {
          "$type": "fc8c0dda384d425087138a6644060968, StopCustomMusic",
          "name": "$StopCustomMusic$af7475ec-0754-4bea-854b-82e8f06ec022"
        },
        {
          "$type": "6ab8dd2cc3ba43e8b76882f981bf2b99, StartEtude",
          "name": "$StartEtude$f0974c56-499c-4975-98b7-b5201abe4e50",
          "Etude": "!bp_0edf35bc917c4394a64eb34459e1c959",
          "EtudeEvaluator": null,
          "Evaluate": false
        }
      ]
    },
    "ReplaceActions": {
      "Actions": []
    },
    "TurnPlayer": false,
    "TurnFirstSpeaker": true,
    "IsLockCameraRotationButtons": false,
    "Type": "Common",
    "m_OverrideAreaCR": null
  },
  "Meta": {
    "ShadowDeleted": false
  }
}