{
  "AssetId": "dd2d81c2bbfe40248c2af37d95ae5850",
  "Data": {
    "$type": "cb208b98ceacca84baee15dba53b1979, BlueprintFeature",
    "PrototypeLink": "",
    "m_Overrides": [
      "$AddFacts$a8a5ff6f-c2e1-4d47-901d-9f1e4b58ea9b",
      "$AddAbilityResources$c1435122-db5d-4720-a29d-493577192f9b",
      "$ReplaceAbilitiesStat$f1a603b6-0355-42bc-a9f2-2050908fdf3d"
    ],
    "Components": [
      {
        "$type": "d79ad4ed064aa4f43ace0e9c238fb9b9, AddFacts",
        "m_Flags": 0,
        "name": "$AddFacts$a8a5ff6f-c2e1-4d47-901d-9f1e4b58ea9b",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "m_Facts": [
          "!bp_a78a79fcce3645669e7a647f9f19788e"
        ],
        "Dummy": null,
        "CasterLevel": 0,
        "DoNotRestoreMissingFacts": false,
        "HasDifficultyRequirements": false,
        "InvertDifficultyRequirements": false,
        "MinDifficulty": "Story"
      },
      {
        "$type": "fd82ca085bd60c04fb03d1091acc66cb, AddAbilityResources",
        "m_Flags": 0,
        "name": "$AddAbilityResources$c1435122-db5d-4720-a29d-493577192f9b",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "UseThisAsResource": false,
        "m_Resource": "!bp_3bd30f3f818745629e01307a8c66d067",
        "Amount": 0,
        "RestoreAmount": true,
        "RestoreOnLevelUp": false
      },
      {
        "$type": "9dff5bcf215699249ae87d8924357fe3, ReplaceAbilitiesStat",
        "m_Flags": 0,
        "name": "$ReplaceAbilitiesStat$f1a603b6-0355-42bc-a9f2-2050908fdf3d",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "m_Ability": [
          "!bp_a78a79fcce3645669e7a647f9f19788e"
        ],
        "Stat": "Wisdom"
      },
      {
        "$type": "038dab93b0fbcf84591c2fe7439ecb64, AddFeatureOnClassLevel",
        "m_Flags": 0,
        "name": "$AddFeatureOnClassLevel$abc689a7-54ab-4ac3-a28b-e7f581a2b0cd",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "m_Class": "!bp_67819271767a9dd4fbfd4ae700befea0",
        "Level": 1,
        "m_Feature": "!bp_f25a8d9589c534a42ba98182a1970f0b",
        "BeforeThisLevel": false,
        "m_AdditionalClasses": [],
        "m_Archetypes": []
      }
    ],
    "Comment": "",
    "m_AllowNonContextActions": false,
    "m_DisplayName": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "fd3e0733c2a45e3408a6b96e62a821ba",
        "stringkey": "38c67668-b929-4dd9-9576-71960eeb6d35"
      }
    },
    "m_Description": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "0cbd0e3289666ab4caf003ed6619659a",
        "stringkey": "7408ab38-7915-4aa8-9c9a-be1aef1fa7de"
      }
    },
    "m_DescriptionShort": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Icon": {
      "guid": "972c1a8e1687dd845a6e924db801f690",
      "fileid": 21300000
    },
    "HideInUI": false,
    "HideInCharacterSheetAndLevelUp": false,
    "HideNotAvailibleInUI": false,
    "Groups": [],
    "Ranks": 1,
    "ReapplyOnLevelUp": false,
    "IsClassFeature": true,
    "IsPrerequisiteFor": []
  },
  "Meta": {
    "ShadowDeleted": false
  }
}