{
  "AssetId": "e9ef501dc68e4d4cbcaf49641d3e25ea",
  "Data": {
    "$type": "700954073a6aeac449fc2fe45dee75d5, BlueprintAreaPreset",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Comment": "",
    "m_Area": "!bp_86c8a4bebef747668f5a17c0c64857d2",
    "m_EnterPoint": "!bp_4ebd854b4e2b43f6a65afd3ff6e8295a",
    "m_UseAlternativeArea": false,
    "m_AlternativeCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "m_AlternativeArea": null,
    "m_AlternativeEnterPoint": null,
    "m_GlobalMapLocation": null,
    "AlsoLoadMechanics": [],
    "MakeAutosave": false,
    "m_OverrideGameDifficulty": null,
    "m_PlayerCharacter": "!bp_2c6fe426b35d4434da27fec5fdb884d4",
    "CharGen": false,
    "Alignment": "TrueNeutral",
    "PartyXp": 0,
    "Companions": [
      "!bp_3e0014e4be454482a2797fd81123d7b4"
    ],
    "CompanionsRemote": [],
    "ExCompanions": [],
    "StartGameActions": {
      "Actions": []
    },
    "m_Campaign": "!bp_d7f857701f7f44e0a02d571dea798f28",
    "UnlockedFlags": [
      {
        "m_Flag": "!bp_48aab23a8888419ab2d534151af88c23",
        "Value": 0
      }
    ],
    "StartedQuests": [
      "!bp_5ebd104af2dd4234b805b6fe65c6a438",
      "!bp_403b2e4e817a4315a61cad010ef8af9a",
      "!bp_4357e7652d814c4d85efab088990cc8a",
      "!bp_f6c82fb8ff2c4eb18823fb7c32b9354a"
    ],
    "FinishedQuests": [
      "!bp_403b2e4e817a4315a61cad010ef8af9a",
      "!bp_4357e7652d814c4d85efab088990cc8a",
      "!bp_f6c82fb8ff2c4eb18823fb7c32b9354a"
    ],
    "FailedQuests": [],
    "StartEtudesNonRecursively": [],
    "StartEtudes": [
      "!bp_1135a744682f45079dc60b7bbf500cb6",
      "!bp_d9defc118a864a2aae334f3cb36381a1",
      "!bp_511e1e9d3ece4ce9b5225ae23ea29763"
    ],
    "ForceCompleteEtudes": [],
    "CuesSeen": [],
    "AnswersSelected": [],
    "HasKingdom": false,
    "KingdomManagementIsVisible": false,
    "ActiveEvents": [],
    "AddResources": {
      "m_Finances": 0,
      "m_Materials": 0,
      "m_Favors": 0
    },
    "AddConsumableEventBonus": 0,
    "m_KingdomDay": 0,
    "m_KingdomIncomePerClaimed": {
      "m_Finances": 0,
      "m_Materials": 0,
      "m_Favors": 0
    },
    "m_KingdomIncomePerUpgraded": {
      "m_Finances": 0,
      "m_Materials": 0,
      "m_Favors": 0
    },
    "m_Stats": {
      "Stats": [
        0,
        0,
        0,
        0
      ],
      "StatRanks": [
        0,
        0,
        0,
        0
      ]
    },
    "m_Regions": [],
    "m_History": []
  },
  "Meta": {
    "ShadowDeleted": false
  }
}