{
  "AssetId": "a23d9ae8b1634ed28ef4f7f4b5586cf4",
  "Data": {
    "$type": "a192ae3f137817e468939aea9620dbca, CommandPlayTimeline",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "Director": {
      "EntityNameInEditor": "WenduagFightsAlone",
      "_entity_id": "2ddf5a3f-2312-4254-8cf0-a94349d171a5",
      "SceneAssetGuid": "54ddcf7afde83524d985ee2595fb9271"
    },
    "Units": [
      {
        "Name": "Wenduag",
        "Unit": {
          "$type": "7aafe88b061e08e44aa3e725e8d8ff00, CompanionInParty",
          "name": "$CompanionInParty$8a2750e8-a20b-4fbb-8ffd-12e51de52740",
          "m_Companion": "!bp_ae766624c03058440a036de90a7f2009",
          "IncludeRemote": true,
          "IncludeExCompanions": false,
          "IncludeDettached": false
        }
      }
    ]
  },
  "Meta": {
    "ShadowDeleted": false
  }
}