{
  "AssetId": "4eb15e8f9ff97bc48bc652cd7ea1d8ee",
  "Data": {
    "$type": "df78945bb9f434e40b897758499cb714, BlueprintAnswer",
    "PrototypeLink": null,
    "m_Overrides": [],
    "Components": [],
    "Comment": "",
    "ParentAsset": "cbcf18b2870c5a24bb9ffc40a19e7682",
    "MythicRequirement": "None",
    "AlignmentRequirement": "None",
    "Text": {
      "m_Key": "3eb4f3c4-cf4e-4788-990f-e935d5f0d84d",
      "m_OwnerString": "4eb15e8f9ff97bc48bc652cd7ea1d8ee",
      "m_OwnerPropertyPath": "Text",
      "m_JsonPath": "Strings/Mechanics/Blueprints/World/Dialogs/c5/Mythic_Trickster/Council_5-1/Answer_0015_Text.json",
      "Shared": null
    },
    "NextCue": {
      "Cues": [
        "!bp_1f4dbd45d2990ce4e92f5b99e1aab597"
      ],
      "Strategy": "First"
    },
    "ShowOnce": false,
    "ShowOnceCurrentDialog": false,
    "ShowCheck": {
      "Type": "Unknown",
      "DC": 0
    },
    "Experience": "NoExperience",
    "DebugMode": false,
    "CharacterSelection": {
      "SelectionType": "Clear",
      "ComparisonStats": []
    },
    "ShowConditions": {
      "Operation": "And",
      "Conditions": []
    },
    "SelectConditions": {
      "Operation": "And",
      "Conditions": []
    },
    "RequireValidCue": false,
    "AddToHistory": true,
    "OnSelect": {
      "Actions": []
    },
    "FakeChecks": [],
    "AlignmentShift": {
      "Direction": "TrueNeutral",
      "Value": 0,
      "Description": {
        "m_Key": "",
        "m_OwnerString": "",
        "m_OwnerPropertyPath": "",
        "m_JsonPath": "",
        "Shared": null
      }
    }
  }
}