{
  "AssetId": "aa2ecea770ad1f84a86c59668f36ec1b",
  "Data": {
    "$type": "e6509b9f78064689a5ad4d638311d4ae, BlueprintTacticalCombatArea",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Comment": "",
    "m_DynamicScene": {
      "m_SceneAsset": {
        "guid": "4036e3dd71167d046b0380c15e1f0d36",
        "fileid": 102900000
      },
      "m_SceneName": "TacticalCombatWinterForest_Mechanics"
    },
    "m_StaticScene": {
      "m_SceneAsset": {
        "guid": "aa9d2cb957ce0d745a62e4a49ad5a80d",
        "fileid": 102900000
      },
      "m_SceneName": "TacticalCombatWinterForest_Static"
    },
    "m_StaticSceneConsoleOverride": {
      "m_SceneAsset": {
        "guid": "ad312894e0a552743a17b2ea9244588d",
        "fileid": 102900000
      },
      "m_SceneName": "TacticalCombatWinterForest_ConsoleStatic"
    },
    "m_LightScene": {
      "m_SceneAsset": {
        "guid": "d9c9d61bb3cc46f4c99953b769c4e960",
        "fileid": 102900000
      },
      "m_SceneName": "TacticalCombatWinterForest_Light"
    },
    "m_LightSceneConsoleOverride": {
      "m_SceneAsset": {
        "guid": "54fe2a40b8de7614e9ee26ea9bd5d4ee",
        "fileid": 102900000
      },
      "m_SceneName": "TacticalCombatWinterForest_ConsoleLight"
    },
    "m_Bounds": {
      "guid": "bb3ff166d39511c4992021dfca645070",
      "fileid": 11400000
    },
    "m_AudioTimeOfDayVariants": [
      {
        "m_SceneAsset": {
          "guid": "ad74b8d33e56ebf4c92c9efa311f1398",
          "fileid": 102900000
        },
        "m_SceneName": "TacticalCombatWinterForest_Day_Audio"
      },
      {
        "m_SceneAsset": {
          "guid": "ad74b8d33e56ebf4c92c9efa311f1398",
          "fileid": 102900000
        },
        "m_SceneName": "TacticalCombatWinterForest_Day_Audio"
      },
      {
        "m_SceneAsset": {
          "guid": "c13c2092d13120a41ab3c9d8221eb5c4",
          "fileid": 102900000
        },
        "m_SceneName": "TacticalCombatWinterForest_Night_Audio"
      },
      {
        "m_SceneAsset": {
          "guid": "c13c2092d13120a41ab3c9d8221eb5c4",
          "fileid": 102900000
        },
        "m_SceneName": "TacticalCombatWinterForest_Night_Audio"
      }
    ],
    "m_OverrideCampaign": null,
    "m_SoundBankNames": [
      "NARR_TacticalCombat",
      "AMB_LOC_RegillVsHellknights"
    ],
    "m_ManageBanksSeparately": false,
    "m_UnloadBanksDelay": 2.0,
    "MusicTheme": "MUS_TacticalCombat_WinterForest_Play",
    "MusicThemeStop": "MUS_TacticalCombat_WinterForest_Stop",
    "m_IndoorType": "None",
    "m_WeatherProfile": {
      "m_WeatherProfile": null,
      "m_Layers": []
    },
    "m_WeatherInclemencyMin": "Clear",
    "m_WeatherInclemencyMax": "Storm",
    "IsSingleLightScene": true,
    "LocalMapRotation": 0.0,
    "Setting": "None",
    "AreaLocalName": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "GraphCache": null,
    "NavmeshMask": null,
    "m_Parts": [],
    "IsGlobalMap": false,
    "CameraScrollMultiplier": 1.0,
    "SetDefaultCameraRotation": false,
    "CameraRotation": 0.0,
    "CampingSettings": {
      "CampingAllowed": true,
      "HuntingDC": 15,
      "DivineServiceDCBonus": 15,
      "CamouflageDC": 10
    },
    "RandomEncounterSettings": {
      "AreRandomEncountersEnabled": true,
      "OverrideChances": false,
      "OverrideChanceOnGlobalMap": 1.0,
      "OverrideChanceOnCamp": 1.0,
      "OverrideChanceOnCampSecondsTime": 1.0,
      "PerceptionDCModifier": 0,
      "Tags": []
    },
    "Designer": "ArtemSafonov",
    "ArtSetting": "WinterForest",
    "AreaName": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "ExcludeFromSave": true,
    "PS4ChunkId": "Chapter2",
    "LoadingScreenSprites": [],
    "m_DefaultPreset": "!bp_a2dbd13286d3df34786fad23c28f7a1f",
    "RelatedWorkspace": null,
    "CR": 0,
    "OverrideCorruption": false,
    "CorruptionGrowth": 0,
    "LootSetting": "Forest",
    "m_HotAreas": [],
    "IsMayMapWindow": false,
    "m_GridCenter": "0|4000|0"
  },
  "Meta": {
    "ShadowDeleted": false
  }
}