{
  "AssetId": "690fba813d5541c28ee6567f74f4d120",
  "Data": {
    "$type": "a07b97ed760cca9409b22e2e3ebc622f, CommandAction",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "Action": {
      "Actions": [
        {
          "$type": "c116651d4278e1143af7f7e9b229de90, SpawnFx",
          "name": "$SpawnFx$9ccfc334-e99e-464b-b733-3b58bd74154d",
          "Target": {
            "$type": "df903088c314c0349ab3b5dda20abb9c, LocatorTransform",
            "name": "$LocatorTransform$d810b2b7-5a98-4cdb-bd30-44e60c57af84",
            "Locator": {
              "EntityNameInEditor": "PortalPosition",
              "_entity_id": "07786f70-c07a-420f-b2fe-e9657933107b",
              "SceneAssetGuid": "4508f54d13bb573478ee97599fdf0fb8"
            }
          },
          "FxPrefab": {
            "AssetId": "1912ac26e6d39f64d88c6fa9f7c22602"
          }
        }
      ]
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}