{
  "AssetId": "162afa0be21e6f84dbaac42696b3ea17",
  "Data": {
    "$type": "de1b6b4bab9b223478a7bc8835ca81d7, BlueprintEtude",
    "PrototypeLink": "",
    "m_Overrides": [
      "$EtudePlayTrigger$23b8d76b-2d30-4734-a92a-9fb23e3a8060",
      "$EtudeCompleteTrigger$2f7fd636-0666-44af-8460-c5d20fd3ec3f",
      "$CapitalCompanionLogic$54c45803-5fdd-4684-8287-a488915a2a7e",
      "$EtudeIgnorePartyEncumbrance$dcc67cac-cb92-4947-82e0-b036ed23b5f6",
      "$EtudeIgnorePersonalEncumbrance$e394879e-3973-4ec2-9f67-da1646c89edb"
    ],
    "Components": [
      {
        "$type": "fec4340333b7d1f4189d73aa8ff10eee, EtudePlayTrigger",
        "m_Flags": 0,
        "name": "$EtudePlayTrigger$23b8d76b-2d30-4734-a92a-9fb23e3a8060",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Comment": "",
        "m_Once": true,
        "Conditions": {
          "Operation": "And",
          "Conditions": []
        },
        "Actions": {
          "Actions": [
            {
              "$type": "2a580ffc7fd649d7a9cdad06b33c8ef9, SpawnByUnitGroup",
              "name": "$SpawnByUnitGroup$cd7875cd-ff63-4cef-a4a7-66e5a2048d2c",
              "m_Group": {
                "EntityNameInEditor": "Stage_0_Nobles",
                "_entity_id": "ca032dc7-a13d-4513-b8eb-7eed0e5b1aec",
                "SceneAssetGuid": "df38a36c4e2671b41975e90215c353c6"
              },
              "ActionsOnSpawn": {
                "Actions": []
              }
            },
            {
              "$type": "0652c1b85291c994f8411a22deb2b6ec, Spawn",
              "name": "$Spawn$043197f9-a5c9-4600-b834-6f2c9cc520ce",
              "Spawners": [
                {
                  "EntityNameInEditor": "s0_Arueshalae",
                  "_entity_id": "bfb1d7a5-642a-45d9-9546-f0af5bf42857",
                  "SceneAssetGuid": "df38a36c4e2671b41975e90215c353c6"
                },
                {
                  "EntityNameInEditor": "s0_Seelah",
                  "_entity_id": "3e9cfc14-98de-49b9-9be6-74879e9c7fce",
                  "SceneAssetGuid": "df38a36c4e2671b41975e90215c353c6"
                },
                {
                  "EntityNameInEditor": "s0_Sosiel",
                  "_entity_id": "1f21eced-34b3-42c9-ada2-c3617e58300a",
                  "SceneAssetGuid": "df38a36c4e2671b41975e90215c353c6"
                },
                {
                  "EntityNameInEditor": "s0_Lann",
                  "_entity_id": "ae4d60ab-3225-4087-8771-c200d96f734f",
                  "SceneAssetGuid": "df38a36c4e2671b41975e90215c353c6"
                },
                {
                  "EntityNameInEditor": "s0_Ember",
                  "_entity_id": "44bfe780-340c-427c-8fa9-375d1f582b0f",
                  "SceneAssetGuid": "df38a36c4e2671b41975e90215c353c6"
                },
                {
                  "EntityNameInEditor": "s0_Woljif",
                  "_entity_id": "0fe48f16-bd53-4fe1-9ba3-6988d2971c35",
                  "SceneAssetGuid": "df38a36c4e2671b41975e90215c353c6"
                },
                {
                  "EntityNameInEditor": "s0_Greybor",
                  "_entity_id": "5706a5a8-dccc-4400-82bf-9036dd247937",
                  "SceneAssetGuid": "df38a36c4e2671b41975e90215c353c6"
                },
                {
                  "EntityNameInEditor": "s0_Daeran",
                  "_entity_id": "9dcc5e84-de5f-43bd-afd9-10b2903ba469",
                  "SceneAssetGuid": "df38a36c4e2671b41975e90215c353c6"
                },
                {
                  "EntityNameInEditor": "s0_Cemelia",
                  "_entity_id": "93f5cf48-91a8-4c34-a242-0813d1916178",
                  "SceneAssetGuid": "df38a36c4e2671b41975e90215c353c6"
                },
                {
                  "EntityNameInEditor": "s0_Regill",
                  "_entity_id": "9e425b64-abbf-40b2-b973-3c9d12517816",
                  "SceneAssetGuid": "df38a36c4e2671b41975e90215c353c6"
                },
                {
                  "EntityNameInEditor": "s0_Nenio",
                  "_entity_id": "635556be-7a6d-4bd7-b5eb-21234f3fa26e",
                  "SceneAssetGuid": "df38a36c4e2671b41975e90215c353c6"
                },
                {
                  "EntityNameInEditor": "s0_Wenduag",
                  "_entity_id": "5fb04803-37bf-4598-83ce-69bced313573",
                  "SceneAssetGuid": "df38a36c4e2671b41975e90215c353c6"
                },
                {
                  "EntityNameInEditor": "s0_Lich_Staunton",
                  "_entity_id": "f42acaee-5351-4111-80c5-2ead3ce26d31",
                  "SceneAssetGuid": "df38a36c4e2671b41975e90215c353c6"
                },
                {
                  "EntityNameInEditor": "s0_Lich_Delamere",
                  "_entity_id": "ba2b9b89-8630-4a51-8d7e-a8cc18ee037b",
                  "SceneAssetGuid": "df38a36c4e2671b41975e90215c353c6"
                },
                {
                  "EntityNameInEditor": "s0_Lich_Ciar",
                  "_entity_id": "15691666-f735-47b1-9cbb-7a737a2cdd82",
                  "SceneAssetGuid": "df38a36c4e2671b41975e90215c353c6"
                },
                {
                  "EntityNameInEditor": "s0_Ulbrig",
                  "_entity_id": "e8f7a01d-c73b-4671-b8b3-94a70472893d",
                  "SceneAssetGuid": "df38a36c4e2671b41975e90215c353c6"
                }
              ],
              "ActionsOnSpawn": {
                "Actions": []
              },
              "RespawnIfDead": false
            },
            {
              "$type": "c99aa15b0ad07ce4db8044f7adfccaa5, ScriptZoneActivate",
              "name": "$ScriptZoneActivate$e48bd3cd-00cd-4b1c-af29-517e63e12897",
              "UseEvaluator": false,
              "ScriptZone": {
                "EntityNameInEditor": "S0CutsceneTrigger",
                "_entity_id": "64579a3c-d815-4cdd-81d0-438550a25e2c",
                "SceneAssetGuid": "df38a36c4e2671b41975e90215c353c6"
              },
              "ScriptZoneEvaluator": null
            },
            {
              "$type": "13d9e1df4f8f8b24d9c7e6bceb81711b, TimeSkip",
              "name": "$TimeSkip$d2c8e43d-9451-42d5-a7b9-d3f280156880",
              "m_Type": "TimeOfDay",
              "MinutesToSkip": null,
              "TimeOfDay": "Night",
              "NoFatigue": true,
              "MatchTimeOfDay": true,
              "Silent": false
            },
            {
              "$type": "633639d7e81b7d1499298b189b6f18b3, PartyUnits",
              "name": "$PartyUnits$51c2f094-44b8-41be-bbce-10e4af9b7f56",
              "m_UnitsList": "Everyone",
              "Actions": {
                "Actions": [
                  {
                    "$type": "2284267c23c69d442a9c3b9e9954283b, HideWeapons",
                    "name": "$HideWeapons$618069f7-1848-4c70-ba6a-bfdcf01eab18",
                    "Target": {
                      "$type": "2b9ad38748400fb4a9db077957c3a839, PartyUnit",
                      "name": "$PartyUnit$a50bf48f-a909-4971-9961-1d938e719094"
                    },
                    "Hide": true
                  }
                ]
              }
            }
          ]
        },
        "IsActivateOnLoadArea": false
      },
      {
        "$type": "b20b3c539fa60ed44abbfc7e367245ea, EtudeCompleteTrigger",
        "m_Flags": 0,
        "name": "$EtudeCompleteTrigger$2f7fd636-0666-44af-8460-c5d20fd3ec3f",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Comment": "",
        "Actions": {
          "Actions": [
            {
              "$type": "936004d258436d2459d0339955a70892, ScriptZoneDeactivate",
              "name": "$ScriptZoneDeactivate$ad13504c-6b99-4920-aeb2-adb3695ec1f3",
              "UseEvaluator": false,
              "ScriptZone": {
                "EntityNameInEditor": "S0CutsceneTrigger",
                "_entity_id": "64579a3c-d815-4cdd-81d0-438550a25e2c",
                "SceneAssetGuid": "df38a36c4e2671b41975e90215c353c6"
              },
              "ScriptZoneEvaluator": null
            },
            {
              "$type": "3abef1c138b2b3344bebcf6fbbe5cf47, HideMapObject",
              "name": "$HideMapObject$52fe7c37-cc6d-4411-8aad-14aaa4045e8b",
              "MapObject": {
                "$type": "2f7f1ee24f13dca42977f3b2b5a847f8, MapObjectFromScene",
                "name": "$MapObjectFromScene$d67c6551-80e0-49ee-be69-343899b55e5d",
                "MapObject": {
                  "EntityNameInEditor": "s0_blockers",
                  "_entity_id": "b3f1aa58-1923-4e50-8230-93477c362766",
                  "SceneAssetGuid": "df38a36c4e2671b41975e90215c353c6"
                }
              },
              "Unhide": false
            }
          ]
        }
      },
      {
        "$type": "1862eb457738a6a4d908e20172213f3a, CapitalCompanionLogic",
        "m_Flags": 0,
        "name": "$CapitalCompanionLogic$54c45803-5fdd-4684-8287-a488915a2a7e",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Comment": "",
        "m_RestAllRemoteCompanions": true
      },
      {
        "$type": "7d9dc37dd50d49e1bfe8001119168464, EtudeIgnorePartyEncumbrance",
        "m_Flags": 0,
        "name": "$EtudeIgnorePartyEncumbrance$dcc67cac-cb92-4947-82e0-b036ed23b5f6",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Comment": ""
      },
      {
        "$type": "f905ab8b4c014637b79eae5da34c6fd5, EtudeIgnorePersonalEncumbrance",
        "m_Flags": 0,
        "name": "$EtudeIgnorePersonalEncumbrance$e394879e-3973-4ec2-9f67-da1646c89edb",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Comment": ""
      },
      {
        "$type": "806dd64854130654783de466f69eb5f7, DisableCompanionPartyChecks",
        "m_Flags": 0,
        "name": "$DisableCompanionPartyChecks$1e9030c5-843f-46b5-aac4-b803bfbb4bdb",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Comment": "",
        "m_Mode": "AllRemote",
        "m_Companions": []
      }
    ],
    "Comment": "Стартовый стейт. Дейран толкает речь и спускается вниз к народу.",
    "m_Parent": "!bp_c8569df6d9e4cd749ac621967c0dae2f",
    "ActivationCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "CompletionCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "m_Synchronized": [],
    "m_AllowActionStart": false,
    "m_LinkedAreaPart": "!bp_71aa0a62acc36384b9337bbc0a94396f",
    "m_LinkedCampaigns": null,
    "m_IncludeAreaParts": true,
    "m_AddedAreaMechanics": [
      "!bp_ca242c0243594a94d820283412de904f"
    ],
    "m_StartsWith": [
      "!bp_50f8885b075f42d796f8049a5b872ffa"
    ],
    "m_StartsOnComplete": [
      "!bp_fc5b16babb36ba848bea8da2c22b2cf1"
    ],
    "m_StartsParent": false,
    "m_CompletesParent": false,
    "m_ConflictingGroups": [],
    "Priority": 0
  },
  "Meta": {
    "ShadowDeleted": false
  }
}