{
  "AssetId": "0f7818cc9f1e5df429ad5f0bf0e0c1cd",
  "Data": {
    "$type": "de1b6b4bab9b223478a7bc8835ca81d7, BlueprintEtude",
    "PrototypeLink": null,
    "m_Overrides": [
      "$EtudePlayTrigger$0e78be92-05db-4600-821a-7e358684d436"
    ],
    "Components": [
      {
        "$type": "fec4340333b7d1f4189d73aa8ff10eee, EtudePlayTrigger",
        "name": "$EtudePlayTrigger$0e78be92-05db-4600-821a-7e358684d436",
        "m_Overrides": [],
        "Comment": "",
        "m_Once": true,
        "Conditions": {
          "Operation": "And",
          "Conditions": []
        },
        "Actions": {
          "Actions": [
            {
              "$type": "f4ef63ec9a4741d4bae871a91255f89a, IncrementFlagValue",
              "name": "$IncrementFlagValue$a4a399b8-e42b-4e0e-9bb9-5d49bfea524f",
              "m_Flag": "!bp_db954ec832f1caf408021dfba5a7b4e5",
              "Value": {
                "$type": "9054151c7eb2e854ca7109522b1c3dde, IntConstant",
                "name": "$IntConstant$ef482e78-b200-468e-a5fa-66a3af422ca4",
                "Value": 1
              },
              "UnlockIfNot": true
            }
          ]
        }
      }
    ],
    "Comment": "",
    "m_Parent": "!bp_09c9936c69420824d8410c2032daf03d",
    "ActivationCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "CompletionCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "m_Synchronized": [],
    "m_AllowActionStart": true,
    "m_LinkedAreaPart": "!bp_71aa0a62acc36384b9337bbc0a94396f",
    "m_IncludeAreaParts": true,
    "m_AddedAreaMechanics": [],
    "m_StartsWith": [],
    "m_StartsOnComplete": [],
    "m_StartsParent": false,
    "m_CompletesParent": false,
    "m_ConflictingGroups": [],
    "Priority": 0
  }
}