{
  "AssetId": "f530c7658efebc14aacaabae7d0f7437",
  "Data": {
    "$type": "de1b6b4bab9b223478a7bc8835ca81d7, BlueprintEtude",
    "PrototypeLink": null,
    "m_Overrides": [
      "$EtudePlayTrigger$c4d1ed78-08d9-4435-92ec-f548161a0d8e"
    ],
    "Components": [
      {
        "$type": "fec4340333b7d1f4189d73aa8ff10eee, EtudePlayTrigger",
        "name": "$EtudePlayTrigger$c4d1ed78-08d9-4435-92ec-f548161a0d8e",
        "m_Overrides": [],
        "Comment": "",
        "m_Once": true,
        "Conditions": {
          "Operation": "And",
          "Conditions": []
        },
        "Actions": {
          "Actions": [
            {
              "$type": "f4ef63ec9a4741d4bae871a91255f89a, IncrementFlagValue",
              "name": "$IncrementFlagValue$ef44fc25-9024-487c-83c2-7be17150fc71",
              "m_Flag": "!bp_db954ec832f1caf408021dfba5a7b4e5",
              "Value": {
                "$type": "9054151c7eb2e854ca7109522b1c3dde, IntConstant",
                "name": "$IntConstant$19eae748-abab-4ed5-b0fe-a569aa91a6be",
                "Value": 1
              },
              "UnlockIfNot": true
            }
          ]
        }
      }
    ],
    "Comment": "",
    "m_Parent": "!bp_0553b8d0fa27add498525677f12f2717",
    "ActivationCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "CompletionCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "m_Synchronized": [],
    "m_AllowActionStart": true,
    "m_LinkedAreaPart": "!bp_71aa0a62acc36384b9337bbc0a94396f",
    "m_IncludeAreaParts": true,
    "m_AddedAreaMechanics": [],
    "m_StartsWith": [],
    "m_StartsOnComplete": [],
    "m_StartsParent": false,
    "m_CompletesParent": false,
    "m_ConflictingGroups": [],
    "Priority": 0
  }
}