{
  "AssetId": "73a1624d7f8d46919084e13857adab69",
  "Data": {
    "$type": "de5b317dc48ef484193a356ca566cb7e, CommandBark",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "Text": "",
    "SharedText": {
      "assetguid": "84286e8ecb972e140b5730337f2a8ae5",
      "stringkey": "2a9553be-ada0-46f6-a683-12cc55b8c006"
    },
    "Unit": {
      "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
      "name": "$UnitFromSpawner$2c439bbb-8cd5-4925-b06b-d0bbd0ab9792",
      "Spawner": {
        "EntityNameInEditor": "Spawner_Axiomite_M_CutSc_11.1",
        "_entity_id": "b52938e6-a8f1-4680-8813-33abf2bfd7bb",
        "SceneAssetGuid": "97d41f00bc64bc0419c9641ad7f459fe"
      }
    },
    "BarkDurationByText": true,
    "AwaitFinish": true,
    "CommandDurationShift": 0.0,
    "ControlsUnit": true,
    "IsSubText": false
  }
}