{
  "AssetId": "9e845b228a2edb14b89ec3b278ef296b",
  "Data": {
    "$type": "cb208b98ceacca84baee15dba53b1979, BlueprintFeature",
    "PrototypeLink": null,
    "m_Overrides": [],
    "Components": [
      {
        "$type": "a2844c135c0324e439072bd3cc2f9260, AddStatBonus",
        "name": "$AddStatBonus$e7e79931-e16e-45a7-83af-a03fc60bc542",
        "m_Overrides": [],
        "Descriptor": "NaturalArmor",
        "Stat": "AC",
        "Value": 3,
        "ScaleByBasicAttackBonus": false
      }
    ],
    "Comment": "",
    "m_AllowNonContextActions": false,
    "m_DisplayName": {
      "m_Key": "451b22fc-ea59-4d83-bf1c-f57e819e69ff",
      "m_OwnerString": "9e845b228a2edb14b89ec3b278ef296b",
      "m_OwnerPropertyPath": "m_DisplayName",
      "m_JsonPath": "Strings/Mechanics/Blueprints/Units/Monsters/Mongrelman/CorruptedMongrelman/CorruptedMongrelmanAdditionalNatArmor_m_DisplayName.json",
      "Shared": null
    },
    "m_Description": {
      "m_Key": "0c59ea87-99c6-4ea0-9597-c8101b3d7ab1",
      "m_OwnerString": "9e845b228a2edb14b89ec3b278ef296b",
      "m_OwnerPropertyPath": "m_Description",
      "m_JsonPath": "Strings/Mechanics/Blueprints/Units/Monsters/Mongrelman/CorruptedMongrelman/CorruptedMongrelmanAdditionalNatArmor_m_Description.json",
      "Shared": null
    },
    "m_DescriptionShort": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Icon": null,
    "HideInUI": false,
    "HideInCharacterSheetAndLevelUp": false,
    "HideNotAvailibleInUI": false,
    "DlcType": "None",
    "Groups": [],
    "Ranks": 1,
    "ReapplyOnLevelUp": false,
    "IsClassFeature": false,
    "IsPrerequisiteFor": null
  }
}