{
  "AssetId": "5a054671674047428bcfd3c701d6ec19",
  "Data": {
    "$type": "da11db195c86e0d4dae17a2c03a4ba9a, BlueprintAbility",
    "PrototypeLink": "",
    "m_Overrides": [
      "$AbilityEffectRunAction$529488f4-532e-4726-a3a6-773b2f464128",
      "$AbilityDeliverProjectile$3f449f28-f442-42d9-afcd-87b8f49918c6"
    ],
    "Components": [
      {
        "$type": "66e032e5cf38801428940a1a0d14b946, AbilityEffectRunAction",
        "m_Flags": 0,
        "name": "$AbilityEffectRunAction$529488f4-532e-4726-a3a6-773b2f464128",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "SavingThrowType": "Unknown",
        "Actions": {
          "Actions": [
            {
              "$type": "5e2f2046f3bd6984c8833bf019c8e8ad, ContextActionSavingThrow",
              "name": "$ContextActionSavingThrow$583c2936-61bc-406d-b119-cc6c4f4ff965",
              "Type": "Reflex",
              "FromBuff": false,
              "m_ConditionalDCIncrease": [],
              "UseDCFromContextSavingThrow": false,
              "HasCustomDC": false,
              "CustomDC": {
                "ValueType": "Simple",
                "Value": 0,
                "ValueRank": "Default",
                "ValueShared": "Damage",
                "Property": "None",
                "m_CustomProperty": null,
                "m_AbilityParameter": "Level",
                "PropertyName": "Value1"
              },
              "Actions": {
                "Actions": [
                  {
                    "$type": "d61949c589ee885458c9439b2aa202b6, ContextActionConditionalSaved",
                    "name": "$ContextActionConditionalSaved$a6924ddd-5b65-4036-b2d3-4632b16b254d",
                    "Succeed": {
                      "Actions": []
                    },
                    "Failed": {
                      "Actions": [
                        {
                          "$type": "bdc93cbacbdc05843a933659f15c1302, ContextActionDealDamage",
                          "name": "$ContextActionDealDamage$ab247f7a-fb8e-4c84-bb47-8ecb351c41b9",
                          "m_Type": "Damage",
                          "DamageType": {
                            "Type": "Energy",
                            "Common": {
                              "Reality": 0,
                              "Alignment": 0,
                              "Precision": false
                            },
                            "Physical": {
                              "Material": 0,
                              "Form": 0,
                              "Enhancement": 0,
                              "EnhancementTotal": 0
                            },
                            "Energy": "Fire"
                          },
                          "Drain": false,
                          "AbilityType": "Unknown",
                          "EnergyDrainType": "Temporary",
                          "Duration": {
                            "Rate": "Rounds",
                            "DiceType": "Zero",
                            "DiceCountValue": {
                              "ValueType": "Simple",
                              "Value": 0,
                              "ValueRank": "Default",
                              "ValueShared": "Damage",
                              "Property": "None",
                              "m_CustomProperty": null,
                              "m_AbilityParameter": "Level",
                              "PropertyName": "Value1"
                            },
                            "BonusValue": {
                              "ValueType": "Simple",
                              "Value": 0,
                              "ValueRank": "Default",
                              "ValueShared": "Damage",
                              "Property": "None",
                              "m_CustomProperty": null,
                              "m_AbilityParameter": "Level",
                              "PropertyName": "Value1"
                            },
                            "m_IsExtendable": true
                          },
                          "ReadPreRolledFromSharedValue": false,
                          "PreRolledSharedValue": "Damage",
                          "Value": {
                            "DiceType": "D10",
                            "DiceCountValue": {
                              "ValueType": "Simple",
                              "Value": 26,
                              "ValueRank": "Default",
                              "ValueShared": "Damage",
                              "Property": "None",
                              "m_CustomProperty": null,
                              "m_AbilityParameter": "Level",
                              "PropertyName": "Value1"
                            },
                            "BonusValue": {
                              "ValueType": "Simple",
                              "Value": 0,
                              "ValueRank": "Default",
                              "ValueShared": "Damage",
                              "Property": "None",
                              "m_CustomProperty": null,
                              "m_AbilityParameter": "Level",
                              "PropertyName": "Value1"
                            }
                          },
                          "Half": false,
                          "DisableSneakDamage": false,
                          "AlreadyHalved": false,
                          "IsAoE": true,
                          "HalfIfSaved": true,
                          "IgnoreCritical": false,
                          "IgnoreUnitModifiers": false,
                          "AddAdditionalDamage": false,
                          "AddFavoredEnemyDamage": false,
                          "UseWeaponDamageModifiers": false,
                          "UseMinHPAfterDamage": false,
                          "MinHPAfterDamage": 0,
                          "WriteResultToSharedValue": false,
                          "WriteRawResultToSharedValue": false,
                          "ResultSharedValue": "Damage",
                          "WriteCriticalToSharedValue": false,
                          "CriticalSharedValue": "Damage",
                          "SetFactAsReason": false
                        }
                      ]
                    }
                  }
                ]
              }
            },
            {
              "$type": "52d8973f2e470e14c97b74209680491a, Conditional",
              "name": "$Conditional$9aa6a842-60b3-4c8e-9ff0-baace89f43e0",
              "Comment": "молния в ближайшего",
              "ConditionsChecker": {
                "Operation": "And",
                "Conditions": [
                  {
                    "$type": "43f75bd73450e1f4aa1f6163f51956e3, ContextConditionCasterHasFact",
                    "name": "$ContextConditionCasterHasFact$736e1723-a754-46d9-a956-3017e595dfff",
                    "Not": false,
                    "m_Fact": "!bp_ef084de486ca4edb9fb0b5dcf7a6898c"
                  }
                ]
              },
              "IfTrue": {
                "Actions": [
                  {
                    "$type": "52d8973f2e470e14c97b74209680491a, Conditional",
                    "name": "$Conditional$7277f06a-8767-4777-8c56-f3e5f8549e32",
                    "Comment": "<5 feet",
                    "ConditionsChecker": {
                      "Operation": "And",
                      "Conditions": [
                        {
                          "$type": "1dd7af4212bb7a84497b86ac1ba4ded1, ContextConditionDistanceToTarget",
                          "name": "$ContextConditionDistanceToTarget$30ca97ad-864a-4c9e-9e65-12da77cbed9d",
                          "Not": true,
                          "DistanceGreater": {
                            "m_Value": 6.0
                          }
                        }
                      ]
                    },
                    "IfTrue": {
                      "Actions": [
                        {
                          "$type": "2f9cfff2340b8c344ab4fd92c2eb61f2, ContextActionCastSpell",
                          "name": "$ContextActionCastSpell$87d20c28-1e24-4b92-b0d5-68f43e80a1fa",
                          "m_Spell": "!bp_b8dbabeb0a974679ba60899cfc1cd2e8",
                          "OverrideSpellbook": false,
                          "OverrideDC": false,
                          "DC": {
                            "ValueType": "Simple",
                            "Value": 0,
                            "ValueRank": "Default",
                            "ValueShared": "Damage",
                            "Property": "None",
                            "m_CustomProperty": null,
                            "m_AbilityParameter": "Level",
                            "PropertyName": "Value1"
                          },
                          "OverrideSpellLevel": false,
                          "SpellLevel": {
                            "ValueType": "Simple",
                            "Value": 0,
                            "ValueRank": "Default",
                            "ValueShared": "Damage",
                            "Property": "None",
                            "m_CustomProperty": null,
                            "m_AbilityParameter": "Level",
                            "PropertyName": "Value1"
                          },
                          "CastByTarget": false,
                          "LogIfCanNotTarget": false,
                          "MarkAsChild": false
                        },
                        {
                          "$type": "23ddfb172c2d3c144ab007dec380d712, ContextActionRemoveBuff",
                          "name": "$ContextActionRemoveBuff$ab9866f5-4038-46ab-87f3-ead963d0dbfb",
                          "m_Buff": "!bp_ef084de486ca4edb9fb0b5dcf7a6898c",
                          "RemoveRank": false,
                          "ToCaster": true,
                          "OnlyFromCaster": false
                        }
                      ]
                    },
                    "IfFalse": {
                      "Actions": [
                        {
                          "$type": "52d8973f2e470e14c97b74209680491a, Conditional",
                          "name": "$Conditional$c2fefac5-1365-4cf4-b6d5-27d47b8fd901",
                          "Comment": "<10 feet",
                          "ConditionsChecker": {
                            "Operation": "And",
                            "Conditions": [
                              {
                                "$type": "1dd7af4212bb7a84497b86ac1ba4ded1, ContextConditionDistanceToTarget",
                                "name": "$ContextConditionDistanceToTarget$25c41d75-3323-4e54-aad7-6234de22642f",
                                "Not": true,
                                "DistanceGreater": {
                                  "m_Value": 11.0
                                }
                              }
                            ]
                          },
                          "IfTrue": {
                            "Actions": [
                              {
                                "$type": "2f9cfff2340b8c344ab4fd92c2eb61f2, ContextActionCastSpell",
                                "name": "$ContextActionCastSpell$325a8c22-f781-44fe-a05d-719ac12177c4",
                                "m_Spell": "!bp_b8dbabeb0a974679ba60899cfc1cd2e8",
                                "OverrideSpellbook": false,
                                "OverrideDC": false,
                                "DC": {
                                  "ValueType": "Simple",
                                  "Value": 0,
                                  "ValueRank": "Default",
                                  "ValueShared": "Damage",
                                  "Property": "None",
                                  "m_CustomProperty": null,
                                  "m_AbilityParameter": "Level",
                                  "PropertyName": "Value1"
                                },
                                "OverrideSpellLevel": false,
                                "SpellLevel": {
                                  "ValueType": "Simple",
                                  "Value": 0,
                                  "ValueRank": "Default",
                                  "ValueShared": "Damage",
                                  "Property": "None",
                                  "m_CustomProperty": null,
                                  "m_AbilityParameter": "Level",
                                  "PropertyName": "Value1"
                                },
                                "CastByTarget": false,
                                "LogIfCanNotTarget": false,
                                "MarkAsChild": false
                              },
                              {
                                "$type": "23ddfb172c2d3c144ab007dec380d712, ContextActionRemoveBuff",
                                "name": "$ContextActionRemoveBuff$acfcf669-0ca9-4f98-bca5-df31430f90af",
                                "m_Buff": "!bp_ef084de486ca4edb9fb0b5dcf7a6898c",
                                "RemoveRank": false,
                                "ToCaster": true,
                                "OnlyFromCaster": false
                              }
                            ]
                          },
                          "IfFalse": {
                            "Actions": [
                              {
                                "$type": "52d8973f2e470e14c97b74209680491a, Conditional",
                                "name": "$Conditional$f3b97d38-9598-480a-b127-26225e027275",
                                "Comment": "<15 feet",
                                "ConditionsChecker": {
                                  "Operation": "And",
                                  "Conditions": [
                                    {
                                      "$type": "1dd7af4212bb7a84497b86ac1ba4ded1, ContextConditionDistanceToTarget",
                                      "name": "$ContextConditionDistanceToTarget$fce52640-be6a-48c7-a8d9-ed09ac3e2cfa",
                                      "Not": true,
                                      "DistanceGreater": {
                                        "m_Value": 16.0
                                      }
                                    }
                                  ]
                                },
                                "IfTrue": {
                                  "Actions": [
                                    {
                                      "$type": "2f9cfff2340b8c344ab4fd92c2eb61f2, ContextActionCastSpell",
                                      "name": "$ContextActionCastSpell$644e9da2-adaf-4eaf-90a9-904b7eaaf52c",
                                      "m_Spell": "!bp_b8dbabeb0a974679ba60899cfc1cd2e8",
                                      "OverrideSpellbook": false,
                                      "OverrideDC": false,
                                      "DC": {
                                        "ValueType": "Simple",
                                        "Value": 0,
                                        "ValueRank": "Default",
                                        "ValueShared": "Damage",
                                        "Property": "None",
                                        "m_CustomProperty": null,
                                        "m_AbilityParameter": "Level",
                                        "PropertyName": "Value1"
                                      },
                                      "OverrideSpellLevel": false,
                                      "SpellLevel": {
                                        "ValueType": "Simple",
                                        "Value": 0,
                                        "ValueRank": "Default",
                                        "ValueShared": "Damage",
                                        "Property": "None",
                                        "m_CustomProperty": null,
                                        "m_AbilityParameter": "Level",
                                        "PropertyName": "Value1"
                                      },
                                      "CastByTarget": false,
                                      "LogIfCanNotTarget": false,
                                      "MarkAsChild": false
                                    },
                                    {
                                      "$type": "23ddfb172c2d3c144ab007dec380d712, ContextActionRemoveBuff",
                                      "name": "$ContextActionRemoveBuff$4ac074df-a202-4983-a1ef-77796cc5e385",
                                      "m_Buff": "!bp_ef084de486ca4edb9fb0b5dcf7a6898c",
                                      "RemoveRank": false,
                                      "ToCaster": true,
                                      "OnlyFromCaster": false
                                    }
                                  ]
                                },
                                "IfFalse": {
                                  "Actions": [
                                    {
                                      "$type": "52d8973f2e470e14c97b74209680491a, Conditional",
                                      "name": "$Conditional$996b7a35-67e5-4108-a764-e4554bcde698",
                                      "Comment": "<20 feet",
                                      "ConditionsChecker": {
                                        "Operation": "And",
                                        "Conditions": [
                                          {
                                            "$type": "1dd7af4212bb7a84497b86ac1ba4ded1, ContextConditionDistanceToTarget",
                                            "name": "$ContextConditionDistanceToTarget$072f7419-32b4-4400-b6f6-7eebe28c2b2b",
                                            "Not": true,
                                            "DistanceGreater": {
                                              "m_Value": 21.0
                                            }
                                          }
                                        ]
                                      },
                                      "IfTrue": {
                                        "Actions": [
                                          {
                                            "$type": "2f9cfff2340b8c344ab4fd92c2eb61f2, ContextActionCastSpell",
                                            "name": "$ContextActionCastSpell$0072fac4-ae63-423e-8765-9aec1f3c7ac9",
                                            "m_Spell": "!bp_b8dbabeb0a974679ba60899cfc1cd2e8",
                                            "OverrideSpellbook": false,
                                            "OverrideDC": false,
                                            "DC": {
                                              "ValueType": "Simple",
                                              "Value": 0,
                                              "ValueRank": "Default",
                                              "ValueShared": "Damage",
                                              "Property": "None",
                                              "m_CustomProperty": null,
                                              "m_AbilityParameter": "Level",
                                              "PropertyName": "Value1"
                                            },
                                            "OverrideSpellLevel": false,
                                            "SpellLevel": {
                                              "ValueType": "Simple",
                                              "Value": 0,
                                              "ValueRank": "Default",
                                              "ValueShared": "Damage",
                                              "Property": "None",
                                              "m_CustomProperty": null,
                                              "m_AbilityParameter": "Level",
                                              "PropertyName": "Value1"
                                            },
                                            "CastByTarget": false,
                                            "LogIfCanNotTarget": false,
                                            "MarkAsChild": false
                                          },
                                          {
                                            "$type": "23ddfb172c2d3c144ab007dec380d712, ContextActionRemoveBuff",
                                            "name": "$ContextActionRemoveBuff$233cf8bc-3fbc-486d-b8df-b1498d7dbb5b",
                                            "m_Buff": "!bp_ef084de486ca4edb9fb0b5dcf7a6898c",
                                            "RemoveRank": false,
                                            "ToCaster": true,
                                            "OnlyFromCaster": false
                                          }
                                        ]
                                      },
                                      "IfFalse": {
                                        "Actions": [
                                          {
                                            "$type": "52d8973f2e470e14c97b74209680491a, Conditional",
                                            "name": "$Conditional$d42d1ee8-68d6-4119-bba5-11a902fa755a",
                                            "Comment": "<25 feet",
                                            "ConditionsChecker": {
                                              "Operation": "And",
                                              "Conditions": [
                                                {
                                                  "$type": "1dd7af4212bb7a84497b86ac1ba4ded1, ContextConditionDistanceToTarget",
                                                  "name": "$ContextConditionDistanceToTarget$1e3ac2e3-7d65-4b46-bbe2-14ee362d97ce",
                                                  "Not": true,
                                                  "DistanceGreater": {
                                                    "m_Value": 26.0
                                                  }
                                                }
                                              ]
                                            },
                                            "IfTrue": {
                                              "Actions": [
                                                {
                                                  "$type": "2f9cfff2340b8c344ab4fd92c2eb61f2, ContextActionCastSpell",
                                                  "name": "$ContextActionCastSpell$bcf0a0b5-116d-4236-84c6-6357025bfd14",
                                                  "m_Spell": "!bp_b8dbabeb0a974679ba60899cfc1cd2e8",
                                                  "OverrideSpellbook": false,
                                                  "OverrideDC": false,
                                                  "DC": {
                                                    "ValueType": "Simple",
                                                    "Value": 0,
                                                    "ValueRank": "Default",
                                                    "ValueShared": "Damage",
                                                    "Property": "None",
                                                    "m_CustomProperty": null,
                                                    "m_AbilityParameter": "Level",
                                                    "PropertyName": "Value1"
                                                  },
                                                  "OverrideSpellLevel": false,
                                                  "SpellLevel": {
                                                    "ValueType": "Simple",
                                                    "Value": 0,
                                                    "ValueRank": "Default",
                                                    "ValueShared": "Damage",
                                                    "Property": "None",
                                                    "m_CustomProperty": null,
                                                    "m_AbilityParameter": "Level",
                                                    "PropertyName": "Value1"
                                                  },
                                                  "CastByTarget": false,
                                                  "LogIfCanNotTarget": false,
                                                  "MarkAsChild": false
                                                },
                                                {
                                                  "$type": "23ddfb172c2d3c144ab007dec380d712, ContextActionRemoveBuff",
                                                  "name": "$ContextActionRemoveBuff$763f351e-0455-48fc-8601-1aa60dc2fab7",
                                                  "m_Buff": "!bp_ef084de486ca4edb9fb0b5dcf7a6898c",
                                                  "RemoveRank": false,
                                                  "ToCaster": true,
                                                  "OnlyFromCaster": false
                                                }
                                              ]
                                            },
                                            "IfFalse": {
                                              "Actions": [
                                                {
                                                  "$type": "52d8973f2e470e14c97b74209680491a, Conditional",
                                                  "name": "$Conditional$eb590c36-4f55-4a85-a197-14cda5927773",
                                                  "Comment": "<30 feet",
                                                  "ConditionsChecker": {
                                                    "Operation": "And",
                                                    "Conditions": [
                                                      {
                                                        "$type": "1dd7af4212bb7a84497b86ac1ba4ded1, ContextConditionDistanceToTarget",
                                                        "name": "$ContextConditionDistanceToTarget$90aca588-f1fc-498c-84ea-6e38960aef3c",
                                                        "Not": true,
                                                        "DistanceGreater": {
                                                          "m_Value": 31.0
                                                        }
                                                      }
                                                    ]
                                                  },
                                                  "IfTrue": {
                                                    "Actions": [
                                                      {
                                                        "$type": "2f9cfff2340b8c344ab4fd92c2eb61f2, ContextActionCastSpell",
                                                        "name": "$ContextActionCastSpell$c5e2041d-8fb7-401d-a9a0-e3fd4f98cd82",
                                                        "m_Spell": "!bp_b8dbabeb0a974679ba60899cfc1cd2e8",
                                                        "OverrideSpellbook": false,
                                                        "OverrideDC": false,
                                                        "DC": {
                                                          "ValueType": "Simple",
                                                          "Value": 0,
                                                          "ValueRank": "Default",
                                                          "ValueShared": "Damage",
                                                          "Property": "None",
                                                          "m_CustomProperty": null,
                                                          "m_AbilityParameter": "Level",
                                                          "PropertyName": "Value1"
                                                        },
                                                        "OverrideSpellLevel": false,
                                                        "SpellLevel": {
                                                          "ValueType": "Simple",
                                                          "Value": 0,
                                                          "ValueRank": "Default",
                                                          "ValueShared": "Damage",
                                                          "Property": "None",
                                                          "m_CustomProperty": null,
                                                          "m_AbilityParameter": "Level",
                                                          "PropertyName": "Value1"
                                                        },
                                                        "CastByTarget": false,
                                                        "LogIfCanNotTarget": false,
                                                        "MarkAsChild": false
                                                      },
                                                      {
                                                        "$type": "23ddfb172c2d3c144ab007dec380d712, ContextActionRemoveBuff",
                                                        "name": "$ContextActionRemoveBuff$274a0be4-b5ab-4a50-9438-67cf4d2c5793",
                                                        "m_Buff": "!bp_ef084de486ca4edb9fb0b5dcf7a6898c",
                                                        "RemoveRank": false,
                                                        "ToCaster": true,
                                                        "OnlyFromCaster": false
                                                      }
                                                    ]
                                                  },
                                                  "IfFalse": {
                                                    "Actions": [
                                                      {
                                                        "$type": "52d8973f2e470e14c97b74209680491a, Conditional",
                                                        "name": "$Conditional$6a40bf90-64a6-4c60-a3bc-bc3c7982742c",
                                                        "Comment": "<35 feet",
                                                        "ConditionsChecker": {
                                                          "Operation": "And",
                                                          "Conditions": [
                                                            {
                                                              "$type": "1dd7af4212bb7a84497b86ac1ba4ded1, ContextConditionDistanceToTarget",
                                                              "name": "$ContextConditionDistanceToTarget$b3b267af-72a1-4cab-b48b-cab7a801f45c",
                                                              "Not": true,
                                                              "DistanceGreater": {
                                                                "m_Value": 16.0
                                                              }
                                                            }
                                                          ]
                                                        },
                                                        "IfTrue": {
                                                          "Actions": [
                                                            {
                                                              "$type": "2f9cfff2340b8c344ab4fd92c2eb61f2, ContextActionCastSpell",
                                                              "name": "$ContextActionCastSpell$c457804f-8b2f-4957-abae-1c007c50056a",
                                                              "m_Spell": "!bp_b8dbabeb0a974679ba60899cfc1cd2e8",
                                                              "OverrideSpellbook": false,
                                                              "OverrideDC": false,
                                                              "DC": {
                                                                "ValueType": "Simple",
                                                                "Value": 0,
                                                                "ValueRank": "Default",
                                                                "ValueShared": "Damage",
                                                                "Property": "None",
                                                                "m_CustomProperty": null,
                                                                "m_AbilityParameter": "Level",
                                                                "PropertyName": "Value1"
                                                              },
                                                              "OverrideSpellLevel": false,
                                                              "SpellLevel": {
                                                                "ValueType": "Simple",
                                                                "Value": 0,
                                                                "ValueRank": "Default",
                                                                "ValueShared": "Damage",
                                                                "Property": "None",
                                                                "m_CustomProperty": null,
                                                                "m_AbilityParameter": "Level",
                                                                "PropertyName": "Value1"
                                                              },
                                                              "CastByTarget": false,
                                                              "LogIfCanNotTarget": false,
                                                              "MarkAsChild": false
                                                            },
                                                            {
                                                              "$type": "23ddfb172c2d3c144ab007dec380d712, ContextActionRemoveBuff",
                                                              "name": "$ContextActionRemoveBuff$48f3ccc0-235b-4df6-9722-69707e4d1f79",
                                                              "m_Buff": "!bp_ef084de486ca4edb9fb0b5dcf7a6898c",
                                                              "RemoveRank": false,
                                                              "ToCaster": true,
                                                              "OnlyFromCaster": false
                                                            }
                                                          ]
                                                        },
                                                        "IfFalse": {
                                                          "Actions": [
                                                            {
                                                              "$type": "52d8973f2e470e14c97b74209680491a, Conditional",
                                                              "name": "$Conditional$ed248c6a-02d5-4513-91c2-48298e076e50",
                                                              "Comment": "<40 feet",
                                                              "ConditionsChecker": {
                                                                "Operation": "And",
                                                                "Conditions": [
                                                                  {
                                                                    "$type": "1dd7af4212bb7a84497b86ac1ba4ded1, ContextConditionDistanceToTarget",
                                                                    "name": "$ContextConditionDistanceToTarget$0d984d33-23cf-446e-aebf-401974d8eee9",
                                                                    "Not": true,
                                                                    "DistanceGreater": {
                                                                      "m_Value": 41.0
                                                                    }
                                                                  }
                                                                ]
                                                              },
                                                              "IfTrue": {
                                                                "Actions": [
                                                                  {
                                                                    "$type": "2f9cfff2340b8c344ab4fd92c2eb61f2, ContextActionCastSpell",
                                                                    "name": "$ContextActionCastSpell$6802798b-2f0a-4329-a1a3-eae48403e70b",
                                                                    "m_Spell": "!bp_b8dbabeb0a974679ba60899cfc1cd2e8",
                                                                    "OverrideSpellbook": false,
                                                                    "OverrideDC": false,
                                                                    "DC": {
                                                                      "ValueType": "Simple",
                                                                      "Value": 0,
                                                                      "ValueRank": "Default",
                                                                      "ValueShared": "Damage",
                                                                      "Property": "None",
                                                                      "m_CustomProperty": null,
                                                                      "m_AbilityParameter": "Level",
                                                                      "PropertyName": "Value1"
                                                                    },
                                                                    "OverrideSpellLevel": false,
                                                                    "SpellLevel": {
                                                                      "ValueType": "Simple",
                                                                      "Value": 0,
                                                                      "ValueRank": "Default",
                                                                      "ValueShared": "Damage",
                                                                      "Property": "None",
                                                                      "m_CustomProperty": null,
                                                                      "m_AbilityParameter": "Level",
                                                                      "PropertyName": "Value1"
                                                                    },
                                                                    "CastByTarget": false,
                                                                    "LogIfCanNotTarget": false,
                                                                    "MarkAsChild": false
                                                                  },
                                                                  {
                                                                    "$type": "23ddfb172c2d3c144ab007dec380d712, ContextActionRemoveBuff",
                                                                    "name": "$ContextActionRemoveBuff$f09f3ef5-b5b4-484e-a2c6-bd4b01d52a5d",
                                                                    "m_Buff": "!bp_ef084de486ca4edb9fb0b5dcf7a6898c",
                                                                    "RemoveRank": false,
                                                                    "ToCaster": true,
                                                                    "OnlyFromCaster": false
                                                                  }
                                                                ]
                                                              },
                                                              "IfFalse": {
                                                                "Actions": [
                                                                  {
                                                                    "$type": "52d8973f2e470e14c97b74209680491a, Conditional",
                                                                    "name": "$Conditional$d0e250ca-2b09-45e7-9ea2-88e86f6221e0",
                                                                    "Comment": "<45 feet",
                                                                    "ConditionsChecker": {
                                                                      "Operation": "And",
                                                                      "Conditions": [
                                                                        {
                                                                          "$type": "1dd7af4212bb7a84497b86ac1ba4ded1, ContextConditionDistanceToTarget",
                                                                          "name": "$ContextConditionDistanceToTarget$ae82dfd9-fd8e-4e9a-b520-715e1f8f645f",
                                                                          "Not": true,
                                                                          "DistanceGreater": {
                                                                            "m_Value": 46.0
                                                                          }
                                                                        }
                                                                      ]
                                                                    },
                                                                    "IfTrue": {
                                                                      "Actions": [
                                                                        {
                                                                          "$type": "2f9cfff2340b8c344ab4fd92c2eb61f2, ContextActionCastSpell",
                                                                          "name": "$ContextActionCastSpell$f523c6ba-cfcf-46a7-976d-853f00de95c7",
                                                                          "m_Spell": "!bp_b8dbabeb0a974679ba60899cfc1cd2e8",
                                                                          "OverrideSpellbook": false,
                                                                          "OverrideDC": false,
                                                                          "DC": {
                                                                            "ValueType": "Simple",
                                                                            "Value": 0,
                                                                            "ValueRank": "Default",
                                                                            "ValueShared": "Damage",
                                                                            "Property": "None",
                                                                            "m_CustomProperty": null,
                                                                            "m_AbilityParameter": "Level",
                                                                            "PropertyName": "Value1"
                                                                          },
                                                                          "OverrideSpellLevel": false,
                                                                          "SpellLevel": {
                                                                            "ValueType": "Simple",
                                                                            "Value": 0,
                                                                            "ValueRank": "Default",
                                                                            "ValueShared": "Damage",
                                                                            "Property": "None",
                                                                            "m_CustomProperty": null,
                                                                            "m_AbilityParameter": "Level",
                                                                            "PropertyName": "Value1"
                                                                          },
                                                                          "CastByTarget": false,
                                                                          "LogIfCanNotTarget": false,
                                                                          "MarkAsChild": false
                                                                        },
                                                                        {
                                                                          "$type": "23ddfb172c2d3c144ab007dec380d712, ContextActionRemoveBuff",
                                                                          "name": "$ContextActionRemoveBuff$9d83d05d-d576-474d-bdf4-c8bcfc3a28f9",
                                                                          "m_Buff": "!bp_ef084de486ca4edb9fb0b5dcf7a6898c",
                                                                          "RemoveRank": false,
                                                                          "ToCaster": true,
                                                                          "OnlyFromCaster": false
                                                                        }
                                                                      ]
                                                                    },
                                                                    "IfFalse": {
                                                                      "Actions": [
                                                                        {
                                                                          "$type": "52d8973f2e470e14c97b74209680491a, Conditional",
                                                                          "name": "$Conditional$6d82979b-2290-4862-af4e-457ef749d50b",
                                                                          "Comment": "<50 feet",
                                                                          "ConditionsChecker": {
                                                                            "Operation": "And",
                                                                            "Conditions": [
                                                                              {
                                                                                "$type": "1dd7af4212bb7a84497b86ac1ba4ded1, ContextConditionDistanceToTarget",
                                                                                "name": "$ContextConditionDistanceToTarget$fa190fd8-2bbb-46cc-a017-bf5687a403e8",
                                                                                "Not": true,
                                                                                "DistanceGreater": {
                                                                                  "m_Value": 51.0
                                                                                }
                                                                              }
                                                                            ]
                                                                          },
                                                                          "IfTrue": {
                                                                            "Actions": [
                                                                              {
                                                                                "$type": "2f9cfff2340b8c344ab4fd92c2eb61f2, ContextActionCastSpell",
                                                                                "name": "$ContextActionCastSpell$050a0bdf-ed9d-4027-b0a0-efd2f17ebc43",
                                                                                "m_Spell": "!bp_b8dbabeb0a974679ba60899cfc1cd2e8",
                                                                                "OverrideSpellbook": false,
                                                                                "OverrideDC": false,
                                                                                "DC": {
                                                                                  "ValueType": "Simple",
                                                                                  "Value": 0,
                                                                                  "ValueRank": "Default",
                                                                                  "ValueShared": "Damage",
                                                                                  "Property": "None",
                                                                                  "m_CustomProperty": null,
                                                                                  "m_AbilityParameter": "Level",
                                                                                  "PropertyName": "Value1"
                                                                                },
                                                                                "OverrideSpellLevel": false,
                                                                                "SpellLevel": {
                                                                                  "ValueType": "Simple",
                                                                                  "Value": 0,
                                                                                  "ValueRank": "Default",
                                                                                  "ValueShared": "Damage",
                                                                                  "Property": "None",
                                                                                  "m_CustomProperty": null,
                                                                                  "m_AbilityParameter": "Level",
                                                                                  "PropertyName": "Value1"
                                                                                },
                                                                                "CastByTarget": false,
                                                                                "LogIfCanNotTarget": false,
                                                                                "MarkAsChild": false
                                                                              },
                                                                              {
                                                                                "$type": "23ddfb172c2d3c144ab007dec380d712, ContextActionRemoveBuff",
                                                                                "name": "$ContextActionRemoveBuff$32d53f98-33af-41d7-9232-17d9a84e3b9c",
                                                                                "m_Buff": "!bp_ef084de486ca4edb9fb0b5dcf7a6898c",
                                                                                "RemoveRank": false,
                                                                                "ToCaster": true,
                                                                                "OnlyFromCaster": false
                                                                              }
                                                                            ]
                                                                          },
                                                                          "IfFalse": {
                                                                            "Actions": [
                                                                              {
                                                                                "$type": "52d8973f2e470e14c97b74209680491a, Conditional",
                                                                                "name": "$Conditional$3d0195b0-b742-48d2-9084-1bb1be3352a3",
                                                                                "Comment": "<55 feet",
                                                                                "ConditionsChecker": {
                                                                                  "Operation": "And",
                                                                                  "Conditions": [
                                                                                    {
                                                                                      "$type": "1dd7af4212bb7a84497b86ac1ba4ded1, ContextConditionDistanceToTarget",
                                                                                      "name": "$ContextConditionDistanceToTarget$7b6e8076-b391-4294-ab50-872e41c51b17",
                                                                                      "Not": true,
                                                                                      "DistanceGreater": {
                                                                                        "m_Value": 56.0
                                                                                      }
                                                                                    }
                                                                                  ]
                                                                                },
                                                                                "IfTrue": {
                                                                                  "Actions": [
                                                                                    {
                                                                                      "$type": "2f9cfff2340b8c344ab4fd92c2eb61f2, ContextActionCastSpell",
                                                                                      "name": "$ContextActionCastSpell$cdcb0dff-fc8b-4115-9a9e-9b42db8e677a",
                                                                                      "m_Spell": "!bp_b8dbabeb0a974679ba60899cfc1cd2e8",
                                                                                      "OverrideSpellbook": false,
                                                                                      "OverrideDC": false,
                                                                                      "DC": {
                                                                                        "ValueType": "Simple",
                                                                                        "Value": 0,
                                                                                        "ValueRank": "Default",
                                                                                        "ValueShared": "Damage",
                                                                                        "Property": "None",
                                                                                        "m_CustomProperty": null,
                                                                                        "m_AbilityParameter": "Level",
                                                                                        "PropertyName": "Value1"
                                                                                      },
                                                                                      "OverrideSpellLevel": false,
                                                                                      "SpellLevel": {
                                                                                        "ValueType": "Simple",
                                                                                        "Value": 0,
                                                                                        "ValueRank": "Default",
                                                                                        "ValueShared": "Damage",
                                                                                        "Property": "None",
                                                                                        "m_CustomProperty": null,
                                                                                        "m_AbilityParameter": "Level",
                                                                                        "PropertyName": "Value1"
                                                                                      },
                                                                                      "CastByTarget": false,
                                                                                      "LogIfCanNotTarget": false,
                                                                                      "MarkAsChild": false
                                                                                    },
                                                                                    {
                                                                                      "$type": "23ddfb172c2d3c144ab007dec380d712, ContextActionRemoveBuff",
                                                                                      "name": "$ContextActionRemoveBuff$5b61a550-436e-489e-8515-008010aa1119",
                                                                                      "m_Buff": "!bp_ef084de486ca4edb9fb0b5dcf7a6898c",
                                                                                      "RemoveRank": false,
                                                                                      "ToCaster": true,
                                                                                      "OnlyFromCaster": false
                                                                                    }
                                                                                  ]
                                                                                },
                                                                                "IfFalse": {
                                                                                  "Actions": [
                                                                                    {
                                                                                      "$type": "52d8973f2e470e14c97b74209680491a, Conditional",
                                                                                      "name": "$Conditional$573cef14-3b72-4b56-b832-bcc249a13978",
                                                                                      "Comment": "<60 feet",
                                                                                      "ConditionsChecker": {
                                                                                        "Operation": "And",
                                                                                        "Conditions": [
                                                                                          {
                                                                                            "$type": "1dd7af4212bb7a84497b86ac1ba4ded1, ContextConditionDistanceToTarget",
                                                                                            "name": "$ContextConditionDistanceToTarget$d44bf165-1187-4b91-bdba-830f39fb456b",
                                                                                            "Not": true,
                                                                                            "DistanceGreater": {
                                                                                              "m_Value": 61.0
                                                                                            }
                                                                                          }
                                                                                        ]
                                                                                      },
                                                                                      "IfTrue": {
                                                                                        "Actions": [
                                                                                          {
                                                                                            "$type": "2f9cfff2340b8c344ab4fd92c2eb61f2, ContextActionCastSpell",
                                                                                            "name": "$ContextActionCastSpell$3b5edc7a-a316-430d-9bf8-8d5c6e52df6d",
                                                                                            "m_Spell": "!bp_b8dbabeb0a974679ba60899cfc1cd2e8",
                                                                                            "OverrideSpellbook": false,
                                                                                            "OverrideDC": false,
                                                                                            "DC": {
                                                                                              "ValueType": "Simple",
                                                                                              "Value": 0,
                                                                                              "ValueRank": "Default",
                                                                                              "ValueShared": "Damage",
                                                                                              "Property": "None",
                                                                                              "m_CustomProperty": null,
                                                                                              "m_AbilityParameter": "Level",
                                                                                              "PropertyName": "Value1"
                                                                                            },
                                                                                            "OverrideSpellLevel": false,
                                                                                            "SpellLevel": {
                                                                                              "ValueType": "Simple",
                                                                                              "Value": 0,
                                                                                              "ValueRank": "Default",
                                                                                              "ValueShared": "Damage",
                                                                                              "Property": "None",
                                                                                              "m_CustomProperty": null,
                                                                                              "m_AbilityParameter": "Level",
                                                                                              "PropertyName": "Value1"
                                                                                            },
                                                                                            "CastByTarget": false,
                                                                                            "LogIfCanNotTarget": false,
                                                                                            "MarkAsChild": false
                                                                                          },
                                                                                          {
                                                                                            "$type": "23ddfb172c2d3c144ab007dec380d712, ContextActionRemoveBuff",
                                                                                            "name": "$ContextActionRemoveBuff$ff507afd-6f99-4422-bef8-e4e9609139e9",
                                                                                            "m_Buff": "!bp_ef084de486ca4edb9fb0b5dcf7a6898c",
                                                                                            "RemoveRank": false,
                                                                                            "ToCaster": true,
                                                                                            "OnlyFromCaster": false
                                                                                          }
                                                                                        ]
                                                                                      },
                                                                                      "IfFalse": {
                                                                                        "Actions": []
                                                                                      }
                                                                                    }
                                                                                  ]
                                                                                }
                                                                              }
                                                                            ]
                                                                          }
                                                                        }
                                                                      ]
                                                                    }
                                                                  }
                                                                ]
                                                              }
                                                            }
                                                          ]
                                                        }
                                                      }
                                                    ]
                                                  }
                                                }
                                              ]
                                            }
                                          }
                                        ]
                                      }
                                    }
                                  ]
                                }
                              }
                            ]
                          }
                        }
                      ]
                    }
                  }
                ]
              },
              "IfFalse": {
                "Actions": []
              }
            }
          ]
        }
      },
      {
        "$type": "a7ec15576fb827040bfe609a904482cd, AbilityDeliverProjectile",
        "m_Flags": 0,
        "name": "$AbilityDeliverProjectile$3f449f28-f442-42d9-afcd-87b8f49918c6",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "m_Projectiles": [
          "!bp_aad90e0f27064be48b1f59cf16609752"
        ],
        "Type": "Cone",
        "UseCastPositionInsteadCasterPosition": false,
        "IsHandOfTheApprentice": false,
        "m_Length": {
          "m_Value": 60.0
        },
        "m_LineWidth": {
          "m_Value": 5.0
        },
        "NeedAttackRoll": false,
        "m_Weapon": null,
        "ReplaceAttackRollBonusStat": false,
        "AttackRollBonusStat": "Unknown",
        "UseMaxProjectilesCount": false,
        "MaxProjectilesCountRank": "Default",
        "DelayBetweenProjectiles": 0.0,
        "m_ControlledProjectileHolderBuff": null
      },
      {
        "$type": "91216784d99a12e428bf782c8a8c7f5c, SpellDescriptorComponent",
        "m_Flags": 0,
        "name": "$SpellDescriptorComponent$4f70abe9-9926-4cf0-96e5-0c84bd7c465a",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Descriptor": {
          "m_IntValue": 1099511627777
        }
      },
      {
        "$type": "c5e4f1f8df4efb84dac8de636b9e8c7b, ContextSetAbilityParams",
        "m_Flags": 0,
        "name": "$ContextSetAbilityParams$0c43cd84-48da-46fc-87a4-a138bd0b6004",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Add10ToDC": false,
        "DC": {
          "ValueType": "Simple",
          "Value": 42,
          "ValueRank": "Default",
          "ValueShared": "Damage",
          "Property": "None",
          "m_CustomProperty": null,
          "m_AbilityParameter": "Level",
          "PropertyName": "Value1"
        },
        "CasterLevel": {
          "ValueType": "Simple",
          "Value": 0,
          "ValueRank": "Default",
          "ValueShared": "Damage",
          "Property": "None",
          "m_CustomProperty": null,
          "m_AbilityParameter": "Level",
          "PropertyName": "Value1"
        },
        "Concentration": {
          "ValueType": "Simple",
          "Value": 0,
          "ValueRank": "Default",
          "ValueShared": "Damage",
          "Property": "None",
          "m_CustomProperty": null,
          "m_AbilityParameter": "Level",
          "PropertyName": "Value1"
        },
        "SpellLevel": {
          "ValueType": "Simple",
          "Value": 0,
          "ValueRank": "Default",
          "ValueShared": "Damage",
          "Property": "None",
          "m_CustomProperty": null,
          "m_AbilityParameter": "Level",
          "PropertyName": "Value1"
        }
      }
    ],
    "Comment": "",
    "m_AllowNonContextActions": false,
    "m_DisplayName": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "06f02824ff17e6847b02136f66ca5862",
        "stringkey": "39ad527c-5542-4f6a-9191-ea11a144ec0f"
      }
    },
    "m_Description": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_DescriptionShort": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Icon": {
      "guid": "49b51ee678601e2439117fb6f17e4862",
      "fileid": 21300000
    },
    "m_DefaultAiAction": null,
    "m_AutoUseIsForbidden": false,
    "Type": "Supernatural",
    "Range": "Projectile",
    "IgnoreMinimalRangeLimit": false,
    "CustomRange": {
      "m_Value": 0.0
    },
    "ShowNameForVariant": false,
    "OnlyForAllyCaster": false,
    "CanTargetPoint": true,
    "CanTargetEnemies": true,
    "CanTargetFriends": true,
    "CanTargetSelf": true,
    "ShouldTurnToTarget": true,
    "SpellResistance": false,
    "IgnoreSpellResistanceForAlly": false,
    "ActionBarAutoFillIgnored": false,
    "Hidden": false,
    "NeedEquipWeapons": false,
    "UseCurrentWeaponAsReasonItem": false,
    "NotOffensive": false,
    "EffectOnAlly": "None",
    "EffectOnEnemy": "Harmful",
    "m_Parent": null,
    "Animation": "BreathWeapon",
    "HasFastAnimation": false,
    "AnimationStyle": "CastActionDirectional",
    "m_TargetMapObjects": false,
    "ActionType": "Standard",
    "MinimalTransitionOut": 0.0,
    "AvailableMetamagic": "Empower, Maximize, Quicken, Heighten, CompletelyNormal, Selective, Bolstered",
    "m_IsFullRoundAction": false,
    "LocalizedDuration": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "LocalizedSavingThrow": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "0ea4bf256fa2da34eba11ee4d14ade6a",
        "stringkey": "dccd7029-0a51-4e5b-9cb2-7a2969b61516"
      }
    },
    "MaterialComponent": {
      "m_Item": null,
      "Count": 1
    },
    "DisableLog": false,
    "ResourceAssetIds": [
      "e45c3a777c6be6848996ce2b1b8c7221",
      "2c17c9fd2d8a2314cb1efe869dba4b4a"
    ]
  },
  "Meta": {
    "ShadowDeleted": false
  }
}