{
  "AssetId": "b46f95703df4f9b49b5dd2e3f0972a9a",
  "Data": {
    "$type": "8eee9d45ddcfa614d99610c1892993e3, BlueprintCue",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Comment": "Анлок и дискавер лейра марилитов",
    "ParentAsset": "d93592dd7139daa44a9709024a1edfae",
    "ShowOnce": false,
    "ShowOnceCurrentDialog": false,
    "Conditions": {
      "Operation": "And",
      "Conditions": []
    },
    "Text": {
      "m_Key": "50f11752-dd14-48b2-aee3-3d2e576238f3",
      "m_OwnerString": "b46f95703df4f9b49b5dd2e3f0972a9a",
      "m_OwnerPropertyPath": "Text",
      "m_JsonPath": "Strings/Mechanics/Blueprints/World/Dialogs/c5/Iz/Patrol_Chun/Cue_0019_Text.json",
      "Shared": null
    },
    "Experience": "NoExperience",
    "Speaker": {
      "m_Blueprint": null,
      "MoveCamera": true,
      "NotRevealInFoW": false,
      "NoSpeaker": false,
      "SwitchDual": false,
      "m_SpeakerPortrait": null
    },
    "TurnSpeaker": true,
    "Animation": "None",
    "m_Listener": null,
    "OnShow": {
      "Actions": [
        {
          "$type": "6ab8dd2cc3ba43e8b76882f981bf2b99, StartEtude",
          "name": "$StartEtude$2561df1a-045b-41f3-b70d-cebf8e7b3b16",
          "Etude": "!bp_b6e3dba5fbb748da9e42d1098421004e",
          "EtudeEvaluator": null,
          "Evaluate": false
        }
      ]
    },
    "OnStop": {
      "Actions": []
    },
    "AlignmentShift": {
      "Direction": "TrueNeutral",
      "Value": 0,
      "Description": {
        "m_Key": "",
        "m_OwnerString": "",
        "m_OwnerPropertyPath": "",
        "m_JsonPath": "",
        "Shared": null
      }
    },
    "Answers": [
      "!bp_c783b653e9f3ffa498396b49cd8ae967"
    ],
    "Continue": {
      "Cues": [
        "!bp_53ec7e7f051d8c542b453c53a299a55c"
      ],
      "Strategy": "First"
    }
  }
}