{
  "AssetId": "d93592dd7139daa44a9709024a1edfae",
  "Data": {
    "$type": "8eee9d45ddcfa614d99610c1892993e3, BlueprintCue",
    "PrototypeLink": null,
    "m_Overrides": [],
    "Components": [],
    "Comment": "Если игрок эон и отменил смерть Теренделев\nИ\nКоролева идёт бить монстра",
    "ParentAsset": "d7854f13b4d326a419c70da744e252e6",
    "ShowOnce": false,
    "ShowOnceCurrentDialog": false,
    "Conditions": {
      "Operation": "And",
      "Conditions": [
        {
          "$type": "ea981728db8a5f84888ecba390671a05, EtudeStatus",
          "name": "$EtudeStatus$fb8d3814-74cc-482b-bfb5-028c8b6001dc",
          "Not": false,
          "m_Etude": "!bp_6b98ec3e704599149b99fe70b5f793ab",
          "NotStarted": false,
          "Started": false,
          "Playing": true,
          "CompletionInProgress": false,
          "Completed": false
        }
      ]
    },
    "Text": {
      "m_Key": "58ab9ae0-44c4-49d6-8f2a-cad35d1a1258",
      "m_OwnerString": "d93592dd7139daa44a9709024a1edfae",
      "m_OwnerPropertyPath": "Text",
      "m_JsonPath": "Strings/Mechanics/Blueprints/World/Dialogs/c5/Iz/Patrol_Chun/Cue_0014_Text.json",
      "Shared": null
    },
    "Experience": "NoExperience",
    "Speaker": {
      "m_Blueprint": null,
      "MoveCamera": true,
      "NotRevealInFoW": false,
      "NoSpeaker": false,
      "SwitchDual": false,
      "m_SpeakerPortrait": null
    },
    "TurnSpeaker": true,
    "Animation": "CalmShort01",
    "m_Listener": null,
    "OnShow": {
      "Actions": []
    },
    "OnStop": {
      "Actions": []
    },
    "AlignmentShift": {
      "Direction": "TrueNeutral",
      "Value": 0,
      "Description": {
        "m_Key": "",
        "m_OwnerString": "",
        "m_OwnerPropertyPath": "",
        "m_JsonPath": "",
        "Shared": null
      }
    },
    "Answers": [],
    "Continue": {
      "Cues": [
        "!bp_b46f95703df4f9b49b5dd2e3f0972a9a"
      ],
      "Strategy": "First"
    }
  }
}