{
  "AssetId": "9619e40852ef43b5af0dc0ae853b426a",
  "Data": {
    "$type": "51c5dfefb75a19a49a0dc708f3a2b76e, Gate",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Comment": "",
    "Color": {
      "r": 1.0,
      "g": 1.0,
      "b": 1.0,
      "a": 1.0
    },
    "m_Tracks": [
      {
        "m_Commands": [
          "!bp_02d0e7a6a82b43448fada18e6f86c052"
        ],
        "m_EndGate": "!bp_86a81dc9c67a4bf187aea9b6948e070f",
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      },
      {
        "m_Commands": [
          "!bp_920eaa2f39014ba08bc8d98274ca2f47"
        ],
        "m_EndGate": "!bp_2e2e9468075945b383a363b365a5caf7",
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      }
    ],
    "m_Op": "And",
    "m_ActivationMode": "AllTracks",
    "WhenTrackIsSkipped": "DoNotSignalGate",
    "PauseForOneFrame": false
  }
}