{
  "AssetId": "411c293d4fc641f8915df1ded4d7bce4",
  "Data": {
    "$type": "df78945bb9f434e40b897758499cb714, BlueprintAnswer",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Comment": "",
    "ParentAsset": "884ac4504f974a1d80adaa230fc42247",
    "MythicRequirement": "None",
    "AlignmentRequirement": "None",
    "Text": {
      "m_Key": "bc9c6c3f-57d4-4767-a4ce-3097ce7734cc",
      "m_OwnerString": "411c293d4fc641f8915df1ded4d7bce4",
      "m_OwnerPropertyPath": "Text",
      "m_JsonPath": "Strings/Mechanics/Blueprints\\World\\Dialogs\\DLC5_StoryEnds\\AbyssHub\\Hermit\\Answer_0075_Text.json",
      "Shared": null
    },
    "NextCue": {
      "Cues": [],
      "Strategy": "First"
    },
    "ShowOnce": false,
    "ShowOnceCurrentDialog": false,
    "ShowCheck": {
      "Type": "Unknown",
      "DC": 0
    },
    "Experience": "NoExperience",
    "DebugMode": false,
    "CharacterSelection": {
      "SelectionType": "Clear",
      "ComparisonStats": []
    },
    "ShowConditions": {
      "Operation": "And",
      "Conditions": []
    },
    "SelectConditions": {
      "Operation": "And",
      "Conditions": []
    },
    "RequireValidCue": false,
    "AddToHistory": true,
    "OnSelect": {
      "Actions": [
        {
          "$type": "507aef8c6c6218c49aaf0987b355f400, PlayCutscene",
          "name": "$PlayCutscene$46f54e9b-559e-4ea5-8a20-683b6849ec2e",
          "m_Cutscene": "!bp_6bd3f48d2c9f72f48aaf78bc27f24d71",
          "PutInQueue": false,
          "CheckExistence": true,
          "Parameters": {
            "Parameters": [
              {
                "Name": "Unit",
                "Type": "Unit",
                "Evaluator": {
                  "$type": "25c132cb07bfaef4683b062a74f6e012, PlayerCharacter",
                  "name": "$PlayerCharacter$1d1e597e-4530-45f6-a84e-7fbc6345a85b"
                }
              }
            ]
          }
        }
      ]
    },
    "FakeChecks": [],
    "AlignmentShift": {
      "Direction": "Evil",
      "Value": 0,
      "Description": {
        "m_Key": "5c285330-9330-4d0f-ae14-e080d2914b19",
        "m_OwnerString": "411c293d4fc641f8915df1ded4d7bce4",
        "m_OwnerPropertyPath": "AlignmentShift.Description",
        "m_JsonPath": "Strings/Mechanics/Blueprints\\World\\Dialogs\\DLC5_StoryEnds\\AbyssHub\\Hermit\\Answer_0075_AlignmentShift.Description.json",
        "Shared": null
      }
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}