{
  "AssetId": "0c02999eb86a4a77a0fafd10a5478ce8",
  "Data": {
    "$type": "df78945bb9f434e40b897758499cb714, BlueprintAnswer",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Comment": "Показывать, если у игрока два или больше осколка",
    "ParentAsset": "fe09700b742046a586990b7abb6fc873",
    "MythicRequirement": "None",
    "AlignmentRequirement": "None",
    "Text": {
      "m_Key": "18ad89d1-6f21-4dac-8782-5bba4801f50f",
      "m_OwnerString": "0c02999eb86a4a77a0fafd10a5478ce8",
      "m_OwnerPropertyPath": "Text",
      "m_JsonPath": "Strings/Mechanics/Blueprints\\World\\Dialogs\\DLC5_StoryEnds\\AbyssHub\\Hermit\\Answer_0018_Text.json",
      "Shared": null
    },
    "NextCue": {
      "Cues": [
        "!bp_9c434b1650f4448887a6a4de3c2bf970",
        "!bp_2793dcc8440a4e8c93d55de6e6ff7cbd",
        "!bp_9ae34dc7f4784ea28d4a9cb3e26dff7f"
      ],
      "Strategy": "First"
    },
    "ShowOnce": true,
    "ShowOnceCurrentDialog": false,
    "ShowCheck": {
      "Type": "Unknown",
      "DC": 0
    },
    "Experience": "NoExperience",
    "DebugMode": false,
    "CharacterSelection": {
      "SelectionType": "Clear",
      "ComparisonStats": []
    },
    "ShowConditions": {
      "Operation": "And",
      "Conditions": [
        {
          "$type": "342eb5cf69e9d0e48917ff4215600e0b, FlagInRange",
          "name": "$FlagInRange$0e46af1b-5191-437c-86a3-caa1d97c5e06",
          "Not": false,
          "m_Flag": "!bp_faf66b8ef0574de0bfe51b227950375f",
          "MinValue": 2,
          "MaxValue": 3
        }
      ]
    },
    "SelectConditions": {
      "Operation": "And",
      "Conditions": []
    },
    "RequireValidCue": false,
    "AddToHistory": true,
    "OnSelect": {
      "Actions": []
    },
    "FakeChecks": [],
    "AlignmentShift": {
      "Direction": "Evil",
      "Value": 1,
      "Description": {
        "m_Key": "fb81efc8-8e01-474b-b1bc-d9a0fd7d6a40",
        "m_OwnerString": "0c02999eb86a4a77a0fafd10a5478ce8",
        "m_OwnerPropertyPath": "AlignmentShift.Description",
        "m_JsonPath": "Strings/Mechanics/Blueprints\\World\\Dialogs\\DLC5_StoryEnds\\AbyssHub\\Hermit\\Answer_0018_AlignmentShift.Description.json",
        "Shared": null
      }
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}