{
  "AssetId": "d1090614a10247da91f398ef9dd05e58",
  "Data": {
    "$type": "8eee9d45ddcfa614d99610c1892993e3, BlueprintCue",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Comment": "Рекарт",
    "ParentAsset": "6c33d4a92baf42829f377f08d8473623",
    "ShowOnce": false,
    "ShowOnceCurrentDialog": false,
    "Conditions": {
      "Operation": "And",
      "Conditions": []
    },
    "Text": {
      "m_Key": "b86c3c8e-6298-425d-aebe-dc66e11565ce",
      "m_OwnerString": "d1090614a10247da91f398ef9dd05e58",
      "m_OwnerPropertyPath": "Text",
      "m_JsonPath": "Strings/Mechanics/Blueprints\\World\\Dialogs\\DLC5_StoryEnds\\DLC5_LostChapel_PlaneOfShadow\\DLC5_LC_WallOfPain_Dialog\\Cue_0024_Text.json",
      "Shared": null
    },
    "Experience": "NoExperience",
    "Speaker": {
      "m_Blueprint": "!bp_3e0014e4be454482a2797fd81123d7b4",
      "MoveCamera": true,
      "NotRevealInFoW": false,
      "NoSpeaker": false,
      "SwitchDual": false,
      "m_SpeakerPortrait": null
    },
    "TurnSpeaker": true,
    "Animation": "None",
    "m_Listener": null,
    "OnShow": {
      "Actions": []
    },
    "OnStop": {
      "Actions": [
        {
          "$type": "507aef8c6c6218c49aaf0987b355f400, PlayCutscene",
          "name": "$PlayCutscene$0d5f7e47-76b6-43a6-914a-0208c51cd5e6",
          "m_Cutscene": "!bp_f4ca53f477244b93b3a1bf445a38d08b",
          "PutInQueue": false,
          "CheckExistence": true,
          "Parameters": {
            "Parameters": [
              {
                "Name": "Unit",
                "Type": "Unit",
                "Evaluator": {
                  "$type": "25c132cb07bfaef4683b062a74f6e012, PlayerCharacter",
                  "name": "$PlayerCharacter$69b86249-7fb7-472d-a39b-202f605bf30d"
                }
              }
            ]
          }
        }
      ]
    },
    "AlignmentShift": {
      "Direction": "TrueNeutral",
      "Value": 0,
      "Description": {
        "m_Key": "",
        "m_OwnerString": "",
        "m_OwnerPropertyPath": "",
        "m_JsonPath": "",
        "Shared": null
      }
    },
    "Answers": [],
    "Continue": {
      "Cues": [],
      "Strategy": "First"
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}