{
  "AssetId": "5993b78c793667e45bf0380e9275fab7",
  "Data": {
    "$type": "618a7e0d54149064ab3ffa5d9057362c, BlueprintBuff",
    "PrototypeLink": "",
    "m_Overrides": [
      "$Polymorph$0b49c6b1-e805-4ef0-b8ed-17c8687dd25e",
      "$AddImmunityToCriticalHits$eb92b065-f90e-4c45-bcc1-9fc7d1199011",
      "$ReplaceAsksList$a2d2e843-4580-4672-bf89-fc4f2eb2b41e"
    ],
    "Components": [
      {
        "$type": "d9b639356e7149c68b313198122a72a3, Polymorph",
        "m_Flags": 0,
        "name": "$Polymorph$0b49c6b1-e805-4ef0-b8ed-17c8687dd25e",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "m_Race": null,
        "m_Prefab": {
          "AssetId": "6f8057e25c2cab74798eddcca24edcb0"
        },
        "m_PrefabFemale": null,
        "m_SpecialDollType": "None",
        "m_ReplaceUnitForInspection": null,
        "m_Portrait": null,
        "m_KeepSlots": false,
        "Size": "Large",
        "UseSizeAsBaseForDamage": false,
        "StrengthBonus": 2,
        "DexterityBonus": -2,
        "ConstitutionBonus": 6,
        "NaturalArmor": 6,
        "m_MainHand": "!bp_f250818c2263494478470c9992dc138d",
        "m_OffHand": "!bp_f250818c2263494478470c9992dc138d",
        "AllowDamageTransfer": false,
        "m_AdditionalLimbs": [],
        "m_SecondaryAdditionalLimbs": [],
        "m_Facts": [
          "!bp_a2cb181ee69860b46b82844a3a8569b8",
          "!bp_83427fd78a6e91847a3bb419076b7705",
          "!bp_d808863c4bd44fd8bd9cf5892460705d",
          "!bp_198fd8924dabcb5478d0f78bd453c586"
        ],
        "m_EnterTransition": {
          "OldPrefabVisibilityTime": 1.0,
          "OldPrefabFX": {
            "AssetId": "4a20b3faf3bc9f843beca22ea1551bc6"
          },
          "NewPrefabFX": {
            "AssetId": "0753db784771b574ea53a9e051ea980b"
          },
          "ScaleTime": 2.0,
          "ScaleOldPrefab": true,
          "OldScaleCurve": {
            "preWrapMode": 8,
            "postWrapMode": 8,
            "keys": [
              {
                "time": 0.0,
                "value": 0.0,
                "inTangent": -0.0237903222,
                "inWeight": 0.333333343,
                "outTangent": -0.0237903222,
                "outWeight": 0.131355926,
                "weightedMode": 0
              },
              {
                "time": 1.0,
                "value": 0.5,
                "inTangent": 0.0,
                "inWeight": 0.333333343,
                "outTangent": 0.0,
                "outWeight": 0.333333343,
                "weightedMode": 0
              }
            ]
          },
          "ScaleNewPrefab": true,
          "NewScaleCurve": {
            "preWrapMode": 8,
            "postWrapMode": 8,
            "keys": [
              {
                "time": 0.0,
                "value": 0.0,
                "inTangent": 2.0,
                "inWeight": 0.333333343,
                "outTangent": 2.0,
                "outWeight": 0.333333343,
                "weightedMode": 0
              },
              {
                "time": 1.0,
                "value": 1.0,
                "inTangent": 0.0,
                "inWeight": 0.333333343,
                "outTangent": 0.0,
                "outWeight": 0.333333343,
                "weightedMode": 0
              }
            ]
          }
        },
        "m_ExitTransition": {
          "OldPrefabVisibilityTime": 2.0,
          "OldPrefabFX": {
            "AssetId": "c6ec8403da2bcc046bc84f69229b20db"
          },
          "NewPrefabFX": {
            "AssetId": "79d1d92a2250c81468eff7c26edf1d57"
          },
          "ScaleTime": 2.0,
          "ScaleOldPrefab": true,
          "OldScaleCurve": {
            "preWrapMode": 8,
            "postWrapMode": 8,
            "keys": [
              {
                "time": 0.0,
                "value": 0.0,
                "inTangent": 0.0,
                "inWeight": 0.333333343,
                "outTangent": 0.0,
                "outWeight": 0.333333343,
                "weightedMode": 0
              },
              {
                "time": 1.0,
                "value": 1.0,
                "inTangent": 0.0,
                "inWeight": 0.333333343,
                "outTangent": 0.0,
                "outWeight": 0.333333343,
                "weightedMode": 0
              }
            ]
          },
          "ScaleNewPrefab": true,
          "NewScaleCurve": {
            "preWrapMode": 8,
            "postWrapMode": 8,
            "keys": [
              {
                "time": 0.0,
                "value": 0.5,
                "inTangent": 1.27254844,
                "inWeight": 0.333333343,
                "outTangent": 1.27254844,
                "outWeight": 0.108050846,
                "weightedMode": 0
              },
              {
                "time": 1.0,
                "value": 1.0,
                "inTangent": 0.0,
                "inWeight": 0.333333343,
                "outTangent": 0.0,
                "outWeight": 0.333333343,
                "weightedMode": 0
              }
            ]
          }
        },
        "m_TransitionExternal": {
          "guid": "5687f6801ca6ea848a8d48298d892a8e",
          "fileid": 11400000
        },
        "m_SilentCaster": true
      },
      {
        "$type": "91216784d99a12e428bf782c8a8c7f5c, SpellDescriptorComponent",
        "m_Flags": 0,
        "name": "$SpellDescriptorComponent$7cc7b8fa-edea-4360-aa8e-3fec242a0d6a",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Descriptor": {
          "m_IntValue": 8589934592
        }
      },
      {
        "$type": "4c36b7540f8e36d47bdbefcb5399e518, AddEnergyVulnerability",
        "m_Flags": 0,
        "name": "$AddEnergyVulnerability$770b63ed-796e-4b1c-9220-931e9f9c27d8",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Type": "Fire"
      },
      {
        "$type": "63670bcdecce4b118b97964fcf09ef83, AddImmunityToPrecisionDamage",
        "m_Flags": 0,
        "name": "$AddImmunityToPrecisionDamage$74258385-2b5c-484b-a547-9a197f417d6d",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": []
      },
      {
        "$type": "17ca5efa4aa3492bb1c13d862cdab05c, AddImmunityToCriticalHits",
        "m_Flags": 0,
        "name": "$AddImmunityToCriticalHits$eb92b065-f90e-4c45-bcc1-9fc7d1199011",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": []
      },
      {
        "$type": "e9d73d34a15a98e4cadc70d0b8623127, ReplaceAsksList",
        "m_Flags": 0,
        "name": "$ReplaceAsksList$a2d2e843-4580-4672-bf89-fc4f2eb2b41e",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "m_Asks": "!bp_408aee29e39058143b663adf579d4d5d"
      },
      {
        "$type": "cefaecfa273585b4a90126ba985bb9cd, BuffMovementSpeed",
        "m_Flags": 0,
        "name": "$BuffMovementSpeed$566f1a51-78e1-4bd4-9150-6d03fc26206b",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Descriptor": "None",
        "Value": -10,
        "ContextBonus": {
          "ValueType": "Simple",
          "Value": 0,
          "ValueRank": "Default",
          "ValueShared": "Damage",
          "Property": "None",
          "m_CustomProperty": null,
          "m_AbilityParameter": "Level",
          "PropertyName": "Value1"
        },
        "CappedOnMultiplier": false,
        "MultiplierCap": 0.0,
        "CappedMinimum": false,
        "MinimumCap": 0
      },
      {
        "$type": "54b8118d35ef44847b10a125ed9d64f7, SuppressBuffs",
        "m_Flags": 0,
        "name": "$SuppressBuffs$7c0367f9-cd03-4dae-b832-dc4b2fcb94b7",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "m_Buffs": [
          "!bp_4f139d125bb602f48bfaec3d3e1937cb",
          "!bp_f196cb822ac34950a05274bc4d65c8ed",
          "!bp_ebe86df0472a48be939946e9b859987e",
          "!bp_b0793973c61a19744a8630468e8f4174"
        ],
        "m_ExcludedBuffs": [],
        "Schools": [],
        "Descriptor": {
          "m_IntValue": 0
        }
      },
      {
        "$type": "25d172d2be8f52f468b2050d14d59806, AddFactContextActions",
        "m_Flags": 0,
        "name": "$AddFactContextActions$0f6011a2-e019-4305-855a-b6f9ef39b0bf",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Activated": {
          "Actions": [
            {
              "$type": "52d8973f2e470e14c97b74209680491a, Conditional",
              "name": "$Conditional$52f474bb-62cd-4ef9-b99d-9f903792faf9",
              "Comment": "",
              "ConditionsChecker": {
                "Operation": "And",
                "Conditions": [
                  {
                    "$type": "9706de75454abeb48bd4cfa7f526a1c2, ContextConditionHasFact",
                    "name": "$ContextConditionHasFact$a5b84260-be27-4471-83ac-027405cd37f6",
                    "Not": false,
                    "m_Fact": "!bp_8e8a34c754d649aa9286fe8ee5cc3f10"
                  }
                ]
              },
              "IfTrue": {
                "Actions": [
                  {
                    "$type": "5d13a597de91e4746b804f8233518523, ContextActionApplyBuff",
                    "name": "$ContextActionApplyBuff$c83f6a8a-9100-47b2-a659-edca72d30585",
                    "m_Buff": "!bp_1a5a2ce6793a4458957f45517662bb0e",
                    "Permanent": true,
                    "UseDurationSeconds": false,
                    "DurationValue": {
                      "Rate": "Rounds",
                      "DiceType": "Zero",
                      "DiceCountValue": {
                        "ValueType": "Simple",
                        "Value": 0,
                        "ValueRank": "Default",
                        "ValueShared": "Damage",
                        "Property": "None",
                        "m_CustomProperty": null,
                        "m_AbilityParameter": "Level",
                        "PropertyName": "Value1"
                      },
                      "BonusValue": {
                        "ValueType": "Simple",
                        "Value": 0,
                        "ValueRank": "Default",
                        "ValueShared": "Damage",
                        "Property": "None",
                        "m_CustomProperty": null,
                        "m_AbilityParameter": "Level",
                        "PropertyName": "Value1"
                      },
                      "m_IsExtendable": true
                    },
                    "DurationSeconds": 0.0,
                    "IsFromSpell": false,
                    "IsNotDispelable": false,
                    "ToCaster": false,
                    "AsChild": true,
                    "SameDuration": false,
                    "NotLinkToAreaEffect": false,
                    "IgnoreParentContext": false
                  }
                ]
              },
              "IfFalse": {
                "Actions": []
              }
            },
            {
              "$type": "5d13a597de91e4746b804f8233518523, ContextActionApplyBuff",
              "name": "$ContextActionApplyBuff$d83e2a91-00d2-476a-a2e4-671fe1fa2456",
              "m_Buff": "!bp_0aa98aab4aea4665a30327f80fd28bb5",
              "Permanent": true,
              "UseDurationSeconds": false,
              "DurationValue": {
                "Rate": "Rounds",
                "DiceType": "Zero",
                "DiceCountValue": {
                  "ValueType": "Simple",
                  "Value": 0,
                  "ValueRank": "Default",
                  "ValueShared": "Damage",
                  "Property": "None",
                  "m_CustomProperty": null,
                  "m_AbilityParameter": "Level",
                  "PropertyName": "Value1"
                },
                "BonusValue": {
                  "ValueType": "Simple",
                  "Value": 0,
                  "ValueRank": "Default",
                  "ValueShared": "Damage",
                  "Property": "None",
                  "m_CustomProperty": null,
                  "m_AbilityParameter": "Level",
                  "PropertyName": "Value1"
                },
                "m_IsExtendable": true
              },
              "DurationSeconds": 0.0,
              "IsFromSpell": false,
              "IsNotDispelable": false,
              "ToCaster": false,
              "AsChild": true,
              "SameDuration": false,
              "NotLinkToAreaEffect": false,
              "IgnoreParentContext": false
            }
          ]
        },
        "Deactivated": {
          "Actions": [
            {
              "$type": "23ddfb172c2d3c144ab007dec380d712, ContextActionRemoveBuff",
              "name": "$ContextActionRemoveBuff$69ba0977-fb14-4b83-86db-9190611b0daa",
              "m_Buff": "!bp_1a5a2ce6793a4458957f45517662bb0e",
              "RemoveRank": false,
              "ToCaster": false,
              "OnlyFromCaster": false
            },
            {
              "$type": "23ddfb172c2d3c144ab007dec380d712, ContextActionRemoveBuff",
              "name": "$ContextActionRemoveBuff$87959c97-86b4-49a3-8fa8-856da511380d",
              "m_Buff": "!bp_0aa98aab4aea4665a30327f80fd28bb5",
              "RemoveRank": false,
              "ToCaster": false,
              "OnlyFromCaster": false
            }
          ]
        },
        "NewRound": {
          "Actions": []
        },
        "Dispose": {
          "Actions": []
        }
      },
      {
        "$type": "28c478c0c3f715e43bef94a3a6f8b8bc, AddDamageResistanceEnergy",
        "m_Flags": 0,
        "name": "$AddDamageResistanceEnergy$794acdd4-5da1-4435-8b43-f905118d69e7",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Value": {
          "ValueType": "Shared",
          "Value": 20,
          "ValueRank": "Default",
          "ValueShared": "Damage",
          "Property": "None",
          "m_CustomProperty": null,
          "m_AbilityParameter": "Level",
          "PropertyName": "Value1"
        },
        "UsePool": false,
        "Pool": {
          "ValueType": "Simple",
          "Value": 12,
          "ValueRank": "Default",
          "ValueShared": "Damage",
          "Property": "None",
          "m_CustomProperty": null,
          "m_AbilityParameter": "Level",
          "PropertyName": "Value1"
        },
        "Type": "Cold",
        "UseValueMultiplier": false,
        "ValueMultiplier": {
          "ValueType": "Simple",
          "Value": 0,
          "ValueRank": "Default",
          "ValueShared": "Damage",
          "Property": "None",
          "m_CustomProperty": null,
          "m_AbilityParameter": "Level",
          "PropertyName": "Value1"
        },
        "HealOnDamage": false,
        "HealRate": "DamageAsIs"
      },
      {
        "$type": "a6777ad03deb60a4e8ef6b7067ac836b, ContextCalculateSharedValue",
        "m_Flags": 0,
        "name": "$ContextCalculateSharedValue$460d8e48-7860-43e7-8544-c79ab4101aff",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "ValueType": "Damage",
        "Value": {
          "DiceType": "One",
          "DiceCountValue": {
            "ValueType": "Rank",
            "Value": 0,
            "ValueRank": "Default",
            "ValueShared": "Damage",
            "Property": "None",
            "m_CustomProperty": null,
            "m_AbilityParameter": "Level",
            "PropertyName": "Value1"
          },
          "BonusValue": {
            "ValueType": "Simple",
            "Value": 20,
            "ValueRank": "Default",
            "ValueShared": "Damage",
            "Property": "None",
            "m_CustomProperty": null,
            "m_AbilityParameter": "Level",
            "PropertyName": "Value1"
          }
        },
        "Modifier": 1.0
      },
      {
        "$type": "a15673bd9e3879442825226335fd8fe2, ContextRankConfig",
        "m_Flags": 0,
        "name": "$ContextRankConfig$bdee98b6-caf9-45bf-8e1c-34ffb87c4a7f",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "m_Type": "Default",
        "m_BaseValueType": "CasterBuffRank",
        "useArmorBaseAc": false,
        "useArmorBonusAc": false,
        "useArmorFocusAc": false,
        "userShieldBaseAc": false,
        "useShieldBonusAc": false,
        "useShieldFocusAc": false,
        "m_OnlyFromItems": false,
        "m_OnlyForItemTypes": false,
        "m_ItemsTypes": null,
        "m_Feature": null,
        "m_FeatureList": [],
        "m_Stat": "Unknown",
        "m_SpecificModifier": "None",
        "m_Buff": "!bp_e66bff2197724a508111f26cb8071a31",
        "m_BuffRankMultiplier": 5,
        "m_Progression": "AsIs",
        "m_CustomProgression": [],
        "m_StartLevel": 0,
        "m_StepLevel": 0,
        "m_UseMin": false,
        "m_Min": 0,
        "m_UseMax": false,
        "m_AffectedByIntensifiedMetamagic": false,
        "m_Max": 20,
        "m_ExceptClasses": false,
        "Archetype": null,
        "m_AdditionalArchetypes": [],
        "m_Class": [],
        "m_CustomProperty": null,
        "m_CustomPropertyList": [],
        "m_DisableRankBonus": false
      },
      {
        "$type": "54b8118d35ef44847b10a125ed9d64f7, SuppressBuffs",
        "m_Flags": 0,
        "name": "$SuppressBuffs$25943649-ae55-4acb-887d-da807218c73f",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "m_Buffs": [
          "!bp_b09147e9b63b49b89c90361fbad90a68"
        ],
        "m_ExcludedBuffs": [],
        "Schools": [],
        "Descriptor": {
          "m_IntValue": 0
        }
      },
      {
        "$type": "54b8118d35ef44847b10a125ed9d64f7, SuppressBuffs",
        "m_Flags": 0,
        "name": "$SuppressBuffs$122659e0-80a8-4c11-aeb6-cb9c2bafe1c2",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "m_Buffs": [
          "!bp_1ee79c0656c2488180db35be9b24b5bc"
        ],
        "m_ExcludedBuffs": [],
        "Schools": [],
        "Descriptor": {
          "m_IntValue": 0
        }
      }
    ],
    "Comment": "",
    "m_AllowNonContextActions": false,
    "m_DisplayName": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "c36a17a5955338e44b5e41ca0ec5b119",
        "stringkey": "d036b63a-143a-43b2-8acb-9a38d65f8f95"
      }
    },
    "m_Description": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "999485b7e83165349a6d23d8b7021892",
        "stringkey": "97fb82ba-3cec-411e-b6f3-201283969f00"
      }
    },
    "m_DescriptionShort": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Icon": {
      "guid": "43a81e209371f7f4aae06fb515ed6963",
      "fileid": 21300000
    },
    "IsClassFeature": true,
    "m_Flags": 0,
    "Stacking": "Replace",
    "Ranks": 0,
    "TickEachSecond": false,
    "Frequency": "Rounds",
    "FxOnStart": null,
    "FxOnRemove": null,
    "ResourceAssetIds": []
  },
  "Meta": {
    "ShadowDeleted": false
  }
}