{
  "AssetId": "8d9e69bcc76342559a97695fe0dce04f",
  "Data": {
    "$type": "cb208b98ceacca84baee15dba53b1979, BlueprintFeature",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [
      {
        "$type": "3819276ccd091df42818bb86295941c1, SavingThrowBonusAgainstDescriptor",
        "m_Flags": 0,
        "name": "$SavingThrowBonusAgainstDescriptor$f81818c4-d1de-492f-8576-6027f4e02c57",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "SpellDescriptor": {
          "m_IntValue": 240
        },
        "ModifierDescriptor": "Circumstance",
        "Value": 0,
        "Bonus": {
          "ValueType": "Rank",
          "Value": 0,
          "ValueRank": "Default",
          "ValueShared": "Damage",
          "Property": "None",
          "m_CustomProperty": null,
          "m_AbilityParameter": "Level",
          "PropertyName": "Value1"
        },
        "OnlyPositiveValue": false,
        "m_DisablingFeature": null
      },
      {
        "$type": "a15673bd9e3879442825226335fd8fe2, ContextRankConfig",
        "m_Flags": 0,
        "name": "$ContextRankConfig$21ecfb5f-65c6-4d21-9195-9df1a2cf1879",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "m_Type": "Default",
        "m_BaseValueType": "ClassLevel",
        "useArmorBaseAc": false,
        "useArmorBonusAc": false,
        "useArmorFocusAc": false,
        "userShieldBaseAc": false,
        "useShieldBonusAc": false,
        "useShieldFocusAc": false,
        "m_OnlyFromItems": false,
        "m_OnlyForItemTypes": false,
        "m_ItemsTypes": [],
        "m_Feature": "!bp_dc71af4fbb014aae958c11fa10ec6ab3",
        "m_FeatureList": [],
        "m_Stat": "Unknown",
        "m_SpecificModifier": "None",
        "m_Buff": null,
        "m_BuffRankMultiplier": 1,
        "m_Progression": "Custom",
        "m_CustomProgression": [
          {
            "BaseValue": 1,
            "ProgressionValue": 0
          },
          {
            "BaseValue": 6,
            "ProgressionValue": 1
          },
          {
            "BaseValue": 12,
            "ProgressionValue": 2
          },
          {
            "BaseValue": 18,
            "ProgressionValue": 3
          },
          {
            "BaseValue": 20,
            "ProgressionValue": 4
          }
        ],
        "m_StartLevel": 0,
        "m_StepLevel": 1,
        "m_UseMin": false,
        "m_Min": 1,
        "m_UseMax": false,
        "m_AffectedByIntensifiedMetamagic": false,
        "m_Max": 20,
        "m_ExceptClasses": false,
        "Archetype": null,
        "m_AdditionalArchetypes": [],
        "m_Class": [
          "!bp_6afa347d804838b48bda16acb0573dc0"
        ],
        "m_CustomProperty": null,
        "m_CustomPropertyList": [],
        "m_DisableRankBonus": false
      }
    ],
    "Comment": "",
    "m_AllowNonContextActions": false,
    "m_DisplayName": {
      "m_Key": "31e4090e-763d-41dc-8fcd-798b433fbf0c",
      "m_OwnerString": "8d9e69bcc76342559a97695fe0dce04f",
      "m_OwnerPropertyPath": "m_DisplayName",
      "m_JsonPath": "Strings/Mechanics/Blueprints\\Classes\\Skald\\Archetypes\\Provocateur\\MindGamesFeature_m_DisplayName.json",
      "Shared": null
    },
    "m_Description": {
      "m_Key": "a6776ecd-5503-4849-b40c-7568044cec14",
      "m_OwnerString": "8d9e69bcc76342559a97695fe0dce04f",
      "m_OwnerPropertyPath": "m_Description",
      "m_JsonPath": "Strings/Mechanics/Blueprints\\Classes\\Skald\\Archetypes\\Provocateur\\MindGamesFeature_m_Description.json",
      "Shared": null
    },
    "m_DescriptionShort": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Icon": {
      "guid": "2d534fc95499ab64fa72b04c8b2f1c03",
      "fileid": 21300000
    },
    "HideInUI": false,
    "HideInCharacterSheetAndLevelUp": false,
    "HideNotAvailibleInUI": false,
    "Groups": [],
    "Ranks": 4,
    "ReapplyOnLevelUp": false,
    "IsClassFeature": true,
    "IsPrerequisiteFor": []
  },
  "Meta": {
    "ShadowDeleted": false
  }
}