{
  "AssetId": "3ce4cdf32ebf417eb821087f4efb50d0",
  "Data": {
    "$type": "c596f85ac9e041d7a0e73ec01f67c2f4, BlueprintPortrait",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Comment": "",
    "Data": {
      "m_PortraitImage": {
        "AssetId": "bd15230a2dc07074d89066a007394db3"
      },
      "m_HalfLengthImage": {
        "AssetId": "bd15230a2dc07074d89066a007394db3"
      },
      "m_FullLengthImage": {
        "AssetId": "bd15230a2dc07074d89066a007394db3"
      },
      "m_PetEyeImage": null,
      "InterchapterPortraitLink": null,
      "PortraitCategory": "None",
      "IsDefault": false,
      "InitiativePortrait": true,
      "CustomPortraitFilter": -1
    },
    "m_BackupPortrait": null
  },
  "Meta": {
    "ShadowDeleted": false
  }
}