{
  "AssetId": "7db3fb0e355545b281adf590e9784d5d",
  "Data": {
    "$type": "c596f85ac9e041d7a0e73ec01f67c2f4, BlueprintPortrait",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Comment": "",
    "Data": {
      "m_PortraitImage": {
        "AssetId": "7bdbba4ea660e8240a5695513ea66541"
      },
      "m_HalfLengthImage": {
        "AssetId": "7bdbba4ea660e8240a5695513ea66541"
      },
      "m_FullLengthImage": {
        "AssetId": "7bdbba4ea660e8240a5695513ea66541"
      },
      "m_PetEyeImage": null,
      "InterchapterPortraitLink": null,
      "PortraitCategory": "None",
      "IsDefault": false,
      "InitiativePortrait": true,
      "CustomPortraitFilter": -1
    },
    "m_BackupPortrait": null
  },
  "Meta": {
    "ShadowDeleted": false
  }
}