{
  "AssetId": "53d71c47c4ad6214e9ad00d72434f9ea",
  "Data": {
    "$type": "c94b60b4c47e5f240acdbcc882e4db7a, BlueprintAiCastSpell",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Comment": "",
    "AdditionalBehaviour": false,
    "MinDifficulty": "Story",
    "InvertDifficultyRequirements": false,
    "OncePerRound": false,
    "CooldownRounds": 0,
    "CooldownDice": {
      "m_Rolls": 0,
      "m_Dice": "Zero"
    },
    "StartCooldownRounds": 0,
    "CombatCount": 0,
    "UseWhenAIDisabled": false,
    "UseOnLimitedAI": false,
    "BaseScore": 1.0,
    "m_ActorConsiderations": [],
    "m_TargetConsiderations": [
      "!bp_48d96793fce780144bf12bcb9a2b62a4",
      "!bp_f4080eb572327f3478a6a601e36f4b8d",
      "!bp_bf033da33480da84f8265f5f8bcdd467",
      "!bp_7a2b25dcc09cd244db261ce0a70cca84"
    ],
    "m_AffectedByImpatience": false,
    "m_Ability": "!bp_45d94c6db453cfc4a9b99b72d6afe6f6",
    "m_ForceTargetSelf": false,
    "m_ForceTargetEnemy": true,
    "m_RandomVariant": false,
    "m_Variant": null,
    "m_VariantsSet": [],
    "Locators": [],
    "CheckCasterDistance": false,
    "MinCasterDistanceToLocator": 0.0,
    "CheckPartyDistance": false,
    "MinPartyDistanceToLocator": 0.0,
    "MaxPartyDistanceToLocator": 0.0
  },
  "Meta": {
    "ShadowDeleted": false
  }
}