{
  "AssetId": "0a6bfae2002f90c4db916fded105b6bd",
  "Data": {
    "$type": "63bb90208198450095c55997ebc6ae0a, ActionsHolder",
    "Actions": {
      "Actions": [
        {
          "$type": "507aef8c6c6218c49aaf0987b355f400, PlayCutscene",
          "name": "$PlayCutscene$4abf8c74-a081-4ba7-92c6-bd95df65fdcc",
          "m_Cutscene": "!bp_dc6ff168fa58738479e338764b1ac470",
          "PutInQueue": false,
          "CheckExistence": true,
          "Parameters": {
            "Parameters": []
          }
        }
      ]
    }
  }
}