{
  "AssetId": "0d9a7770d1c886e41bf89023188f730b",
  "Data": {
    "$type": "0449d0493fd70da4ba79ef76be174b92, BlueprintLoot",
    "PrototypeLink": null,
    "m_Overrides": [],
    "Components": [],
    "Comment": "",
    "Type": "Quest",
    "IsSuperTrash": false,
    "Identify": false,
    "Setting": "PF2_MagicLaboratory",
    "m_Area": "!bp_2c126421bc8d72d4290ebeaefb61c6d7",
    "ContainerName": "OponsLetter",
    "Items": [
      {
        "m_Item": "!bp_4ca25db77be56b940983e93c85ee4fbf",
        "Count": 1
      }
    ]
  }
}