{
  "AssetId": "0a360a4c2d97acb4a8e3ab6c78c92df8",
  "Data": {
    "$type": "cb208b98ceacca84baee15dba53b1979, BlueprintFeature",
    "PrototypeLink": null,
    "m_Overrides": [
      "$ACBonusAgainstAttacks$9407908d-8cf8-4283-bd5a-bee5e165235f",
      "$FormationACBonus$b68ee007-5edf-4bfd-9749-b11ffde6b009"
    ],
    "Components": [
      {
        "$type": "ce285ef151494f547ac4c9c0de8f89d4, ACBonusAgainstAttacks",
        "name": "$ACBonusAgainstAttacks$9407908d-8cf8-4283-bd5a-bee5e165235f",
        "m_Overrides": [],
        "AgainstMeleeOnly": true,
        "AgainstRangedOnly": false,
        "OnlySneakAttack": false,
        "NotTouch": false,
        "IsTouch": false,
        "OnlyAttacksOfOpportunity": false,
        "Value": {
          "ValueType": "Simple",
          "Value": 3,
          "ValueRank": "Default",
          "ValueShared": "Damage",
          "Property": "None",
          "m_CustomProperty": null
        },
        "ArmorClassBonus": 0,
        "Descriptor": "Dodge",
        "CheckArmorCategory": false,
        "NotArmorCategory": [],
        "NoShield": false
      },
      {
        "$type": "f3cc5f2495104a1ca5dc2e0a30183e06, FormationACBonus",
        "name": "$FormationACBonus$b68ee007-5edf-4bfd-9749-b11ffde6b009",
        "m_Overrides": [],
        "UnitProperty": false,
        "Bonus": 3,
        "m_Property": null,
        "m_IgnoreIfHasAnyFact": []
      }
    ],
    "Comment": "",
    "m_AllowNonContextActions": false,
    "m_DisplayName": {
      "m_Key": "",
      "m_OwnerString": "2f6847787102a594da5e947cbc616148",
      "m_OwnerPropertyPath": "m_DisplayName",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Description": {
      "m_Key": "",
      "m_OwnerString": "2f6847787102a594da5e947cbc616148",
      "m_OwnerPropertyPath": "m_Description",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_DescriptionShort": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Icon": null,
    "HideInUI": true,
    "HideInCharacterSheetAndLevelUp": false,
    "HideNotAvailibleInUI": false,
    "DlcType": "None",
    "Groups": [],
    "Ranks": 5,
    "ReapplyOnLevelUp": false,
    "IsClassFeature": false,
    "IsPrerequisiteFor": null
  }
}