{
  "AssetId": "0716ae6880e930f40b3f47d6fed263c5",
  "Data": {
    "$type": "a07b97ed760cca9409b22e2e3ebc622f, CommandAction",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "Action": {
      "Actions": [
        {
          "$type": "086f25bb4bbcf634289124979aefb433, StopCutscene",
          "name": "$StopCutscene$3dc7d571-9419-4232-9545-b5e000dc9f5d",
          "m_Cutscene": "!bp_d48728c14451ea0439a9ba725b95f1d2",
          "WithUnit": null
        }
      ]
    }
  }
}