{
  "AssetId": "4459c5a498df0604b9cef7aa63d17584",
  "Data": {
    "$type": "618a7e0d54149064ab3ffa5d9057362c, BlueprintBuff",
    "PrototypeLink": null,
    "m_Overrides": [
      "$UnwillingShield$7ff5bb8a-91bc-4920-ae96-d93f832903f9"
    ],
    "Components": [
      {
        "$type": "233bb44179d4e4c4fac533a79cafa85c, UnwillingShield",
        "name": "$UnwillingShield$7ff5bb8a-91bc-4920-ae96-d93f832903f9",
        "m_Overrides": [],
        "m_MasterAbility": "!bp_a70e4ca19796e25408ef8a9dd80cdb50"
      }
    ],
    "Comment": "",
    "m_AllowNonContextActions": false,
    "m_DisplayName": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "df1b931ed534b31428ce0f37e77017d8",
        "stringkey": "90f9781c-dbe6-4163-80a2-be1cf1fb7e03"
      }
    },
    "m_Description": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "7a9920557a3bbea46b442ddd051cfff2",
        "stringkey": "3e80e5e9-ef58-4f0b-a8e2-ebce22a9f735"
      }
    },
    "m_DescriptionShort": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Icon": {
      "guid": "49b4ce9fc418e5046bac63afba7d2c3e",
      "fileid": 21300000
    },
    "IsClassFeature": false,
    "m_Flags": "IsFromSpell",
    "Stacking": "Replace",
    "Ranks": 0,
    "TickEachSecond": false,
    "Frequency": "Rounds",
    "FxOnStart": null,
    "FxOnRemove": null,
    "ResourceAssetIds": []
  }
}