{
  "AssetId": "6cdcbeac445567a4fb8c86864138c7d9",
  "Data": {
    "$type": "f7bbaafe7a7cbad4693107291c548dcc, BlueprintActivatableAbility",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Comment": "",
    "m_AllowNonContextActions": false,
    "m_DisplayName": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "29d6ad72ccee2fc40b93d2d777424faf",
        "stringkey": "42b2f97e-5b0a-4d0a-88cf-ce9aaa3dd9d3"
      }
    },
    "m_Description": {
      "m_Key": "9e916c06-668c-4a81-aa39-b89ef27f616a",
      "m_OwnerString": "6cdcbeac445567a4fb8c86864138c7d9",
      "m_OwnerPropertyPath": "m_Description",
      "m_JsonPath": "Strings/Mechanics/Blueprints/Classes/Oracle/Archetypes/DivineHerbalist/MasterHealingTechnique/MasterHealingTechniqueMinorConditionsToggleAbility_m_Description.json",
      "Shared": null
    },
    "m_DescriptionShort": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Icon": {
      "guid": "ca6af30cbf2b2f2408b85ff9ae048bf1",
      "fileid": 21300000
    },
    "m_Buff": "!bp_5088a4edf0f8a86498274a7433bc912f",
    "Group": "MasterHealingTechnique",
    "WeightInGroup": 1,
    "IsOnByDefault": false,
    "DeactivateIfCombatEnded": false,
    "DeactivateAfterFirstRound": false,
    "DeactivateImmediately": true,
    "IsTargeted": false,
    "DeactivateIfOwnerDisabled": false,
    "DeactivateIfOwnerUnconscious": false,
    "OnlyInCombat": false,
    "DoNotTurnOffOnRest": false,
    "ActivationType": "Immediately",
    "m_ActivateWithUnitCommand": "Standard",
    "m_ActivateOnUnitAction": "Attack",
    "m_SelectTargetAbility": null,
    "ResourceAssetIds": []
  }
}