{
  "AssetId": "3531a0957b6c6484c8576261cdcc51bf",
  "Data": {
    "$type": "cb208b98ceacca84baee15dba53b1979, BlueprintFeature",
    "PrototypeLink": null,
    "m_Overrides": [
      "$AddFacts$230e1af4-5ab5-4e3a-9a0d-b30b5ad02f8c"
    ],
    "Components": [
      {
        "$type": "d79ad4ed064aa4f43ace0e9c238fb9b9, AddFacts",
        "name": "$AddFacts$230e1af4-5ab5-4e3a-9a0d-b30b5ad02f8c",
        "m_Overrides": [],
        "m_Facts": [
          "!bp_6cdcbeac445567a4fb8c86864138c7d9",
          "!bp_f60e2f01bc40c334c91bb8605326784f",
          "!bp_5f8d273fde248a04b9f923f33ffdfe74",
          "!bp_bd7f19d17b1c54345859e20baf7ed3f2"
        ],
        "Dummy": null,
        "CasterLevel": 0,
        "DoNotRestoreMissingFacts": false,
        "HasDifficultyRequirements": false,
        "InvertDifficultyRequirements": false,
        "MinDifficulty": "Story"
      }
    ],
    "Comment": "",
    "m_AllowNonContextActions": false,
    "m_DisplayName": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "29d6ad72ccee2fc40b93d2d777424faf",
        "stringkey": "42b2f97e-5b0a-4d0a-88cf-ce9aaa3dd9d3"
      }
    },
    "m_Description": {
      "m_Key": "2f81ed9b-f361-42f3-9b0b-556c22cd1e4a",
      "m_OwnerString": "3531a0957b6c6484c8576261cdcc51bf",
      "m_OwnerPropertyPath": "m_Description",
      "m_JsonPath": "Strings/Mechanics/Blueprints/Classes/Oracle/Archetypes/DivineHerbalist/MasterHealingTechnique/MasterHealingTechnique_m_Description.json",
      "Shared": null
    },
    "m_DescriptionShort": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Icon": {
      "guid": "e35fa1bf7ba8c0148a498d6a3b693f48",
      "fileid": 21300000
    },
    "HideInUI": false,
    "HideInCharacterSheetAndLevelUp": false,
    "HideNotAvailibleInUI": false,
    "DlcType": "None",
    "Groups": [],
    "Ranks": 1,
    "ReapplyOnLevelUp": false,
    "IsClassFeature": true,
    "IsPrerequisiteFor": null
  }
}