{
  "AssetId": "c451fde0aec46454091b70384ea91989",
  "Data": {
    "$type": "bec71e89a676a99458c9e2d0804f2a0c, BlueprintProgression",
    "PrototypeLink": null,
    "m_Overrides": [],
    "Components": [
      {
        "$type": "335732aafd9506041bd15e96b782fd61, PrerequisiteNoFeature",
        "m_Flags": 0,
        "name": "$PrerequisiteNoFeature$11443907-11d9-478f-9426-2e69b08b4297",
        "m_Overrides": [],
        "Group": "All",
        "CheckInProgression": false,
        "HideInUI": false,
        "m_Feature": "!bp_7f8c1b838ff2d2e4f971b42ccdfa0bfd"
      }
    ],
    "Comment": "",
    "m_AllowNonContextActions": false,
    "m_DisplayName": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "da3249855b2a47048a57f0db751d2890",
        "stringkey": "11917a99-5a16-4984-901d-26f108cf916b"
      }
    },
    "m_Description": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "5589cefb1a3838548b0f5fc0351fb7d1",
        "stringkey": "06b8c240-2ae5-4343-b200-b39a5acd6404"
      }
    },
    "m_DescriptionShort": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Icon": {
      "guid": "d7244d05c3bea29409d11dd9ca1df15a",
      "fileid": 21300000
    },
    "HideInUI": false,
    "HideInCharacterSheetAndLevelUp": false,
    "HideNotAvailibleInUI": false,
    "Groups": [
      "SpecialistSchool"
    ],
    "Ranks": 1,
    "ReapplyOnLevelUp": false,
    "IsClassFeature": true,
    "IsPrerequisiteFor": null,
    "m_Classes": [
      {
        "m_Class": "!bp_ba34257984f4c41408ce1dc2004e342e",
        "AdditionalLevel": 0
      }
    ],
    "m_Archetypes": [],
    "ForAllOtherClasses": false,
    "m_AlternateProgressionClasses": [],
    "AlternateProgressionType": "Div2",
    "LevelEntries": [
      {
        "Level": 1,
        "m_Features": [
          "!bp_30f20e6f850519b48aa59e8c0ff66ae9",
          "!bp_6c29030e9fea36949877c43a6f94ff31",
          "!bp_6c29030e9fea36949877c43a6f94ff31"
        ]
      },
      {
        "Level": 6,
        "m_Features": [
          "!bp_e0a0f1ec8dd1fb94d99f824c6f032c64"
        ]
      }
    ],
    "UIGroups": [],
    "m_UIDeterminatorsGroup": [
      "!bp_6c29030e9fea36949877c43a6f94ff31",
      "!bp_a9bb3dcb2e8d44a49ac36c393c114bd9",
      "!bp_fc519612a3c604446888bb345bca5234",
      "!bp_7f8c1b838ff2d2e4f971b42ccdfa0bfd",
      "!bp_ca4a0d68c0408d74bb83ade784ebeb0d",
      "!bp_09595544116fe5349953f939aeba7611",
      "!bp_875fff6feb84f5240bf4375cb497e395",
      "!bp_c3724cfbe98875f4a9f6d1aabd4011a6",
      "!bp_6750ead44c0c034428c6509c68110375"
    ],
    "m_ExclusiveProgression": null,
    "GiveFeaturesForPreviousLevels": false,
    "m_FeaturesRankIncrease": null
  },
  "Meta": {
    "ShadowDeleted": false
  }
}