{
  "AssetId": "0c1e4fc35ecbaa9458582065fe9c4031",
  "Data": {
    "$type": "8eee9d45ddcfa614d99610c1892993e3, BlueprintCue",
    "PrototypeLink": null,
    "m_Overrides": [],
    "Components": [],
    "Comment": "Минаго",
    "ParentAsset": "1a896066f60cbb044a2c72bd93417389",
    "ShowOnce": false,
    "ShowOnceCurrentDialog": false,
    "Conditions": {
      "Operation": "And",
      "Conditions": []
    },
    "Text": {
      "m_Key": "da5184a7-d266-4b6c-b067-4e46ef5928ac",
      "m_OwnerString": "0c1e4fc35ecbaa9458582065fe9c4031",
      "m_OwnerPropertyPath": "Text",
      "m_JsonPath": "Strings/Mechanics/Blueprints/World/Dialogs/c2_vs/DrezenSiege/Final_Battle_Before/Cue_0018_Text.json",
      "Shared": null
    },
    "Experience": "NoExperience",
    "Speaker": {
      "m_Blueprint": "!bp_b8d11ced33308874790188d910b71a2f",
      "MoveCamera": true,
      "NotRevealInFoW": false,
      "NoSpeaker": false,
      "SwitchDual": false,
      "m_SpeakerPortrait": null
    },
    "TurnSpeaker": true,
    "Animation": "None",
    "m_Listener": null,
    "OnShow": {
      "Actions": []
    },
    "OnStop": {
      "Actions": []
    },
    "AlignmentShift": {
      "Direction": "TrueNeutral",
      "Value": 0,
      "Description": {
        "m_Key": "",
        "m_OwnerString": "",
        "m_OwnerPropertyPath": "",
        "m_JsonPath": "",
        "Shared": null
      }
    },
    "Answers": [
      "!bp_c0a6d32e56866274bb86b0adcfab1dbe"
    ],
    "Continue": {
      "Cues": [
        "!bp_a4d0cad7958ead04d9ccf0a3c0881c53"
      ],
      "Strategy": "First"
    }
  }
}