{
  "AssetId": "b51f5f79d5ae2824686168875ebee991",
  "Data": {
    "$type": "8eee9d45ddcfa614d99610c1892993e3, BlueprintCue",
    "PrototypeLink": null,
    "m_Overrides": [],
    "Components": [],
    "Comment": "Минаго",
    "ParentAsset": "446a04b7177651540a0ba074f117dcb5",
    "ShowOnce": false,
    "ShowOnceCurrentDialog": false,
    "Conditions": {
      "Operation": "And",
      "Conditions": []
    },
    "Text": {
      "m_Key": "0addfaf2-86fb-4e45-a65a-2522b5d90933",
      "m_OwnerString": "b51f5f79d5ae2824686168875ebee991",
      "m_OwnerPropertyPath": "Text",
      "m_JsonPath": "Strings/Mechanics/Blueprints/World/Dialogs/c2_vs/DrezenSiege/Final_Battle_Before/Cue_0028_Text.json",
      "Shared": null
    },
    "Experience": "NoExperience",
    "Speaker": {
      "m_Blueprint": "!bp_b8d11ced33308874790188d910b71a2f",
      "MoveCamera": true,
      "NotRevealInFoW": false,
      "NoSpeaker": false,
      "SwitchDual": false,
      "m_SpeakerPortrait": null
    },
    "TurnSpeaker": true,
    "Animation": "Neutral",
    "m_Listener": "!bp_47828d394362ccd4797f2f45f1257b8f",
    "OnShow": {
      "Actions": []
    },
    "OnStop": {
      "Actions": []
    },
    "AlignmentShift": {
      "Direction": "TrueNeutral",
      "Value": 0,
      "Description": {
        "m_Key": "",
        "m_OwnerString": "",
        "m_OwnerPropertyPath": "",
        "m_JsonPath": "",
        "Shared": null
      }
    },
    "Answers": [],
    "Continue": {
      "Cues": [
        "!bp_855e80c1e198b904db1fe38b61ff637b"
      ],
      "Strategy": "First"
    }
  }
}