{
  "AssetId": "00637cc0579e2dd4a8373351b0611005",
  "Data": {
    "$type": "0aa1306159a0eb64388bdd80d67b4ac9, BlueprintBarkBanter",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Comment": "эмбер не брокен",
    "m_SpeakerType": "Unit",
    "m_Unit": "!bp_1cbbbb892f93c3d439f8417ad7cbb6aa",
    "Conditions": {
      "Trigger": "Always",
      "ResponseRequired": true,
      "Unique": true,
      "MinChapter": 0,
      "MaxChapter": 0,
      "ExtraConditions": {
        "Operation": "And",
        "Conditions": [
          {
            "$type": "ea981728db8a5f84888ecba390671a05, EtudeStatus",
            "name": "$EtudeStatus$919d2d12-f2d7-4d0d-b45b-b7e8a23e979a",
            "Not": true,
            "m_Etude": "!bp_b1d0c45e438c2ae458466ed56de99a9d",
            "NotStarted": false,
            "Started": false,
            "Playing": true,
            "CompletionInProgress": false,
            "Completed": false
          },
          {
            "$type": "ea981728db8a5f84888ecba390671a05, EtudeStatus",
            "name": "$EtudeStatus$47d01c0f-715b-45e2-8071-341def5341b9",
            "Not": true,
            "m_Etude": "!bp_41bf413e0fa2ea34b937d4445edd5f89",
            "NotStarted": false,
            "Started": false,
            "Playing": true,
            "CompletionInProgress": false,
            "Completed": false
          },
          {
            "$type": "34f02a2ceadc2e442bdf2bfe54478571, DialogSeen",
            "name": "$DialogSeen$ba257d42-e663-4fd5-9d69-a043eb844d53",
            "Not": true,
            "m_Dialog": "!bp_07b26fdc6cd04732a49974b251733254"
          }
        ]
      }
    },
    "m_Weight": 1.0,
    "FirstPhrase": [
      {
        "m_Key": "da7a255d-3793-48ea-9d6d-1c182a604b97",
        "m_OwnerString": "00637cc0579e2dd4a8373351b0611005",
        "m_OwnerPropertyPath": "FirstPhrase.Array.data[0]",
        "m_JsonPath": "Strings/Mechanics/Blueprints/World/Dialogs/Barkobanters/Banter/SosielVaenicEmber/Banter_SosielVaenicEmber_banter3_FirstPhrase.Array.data[0].json",
        "Shared": null
      }
    ],
    "Responses": [
      {
        "m_SpeakerType": "Unit",
        "m_Unit": "!bp_2779754eecffd044fbd4842dba55312c",
        "Response": {
          "m_Key": "c68b82d2-7fa5-4b67-aca4-6266b25ab97f",
          "m_OwnerString": "00637cc0579e2dd4a8373351b0611005",
          "m_OwnerPropertyPath": "Responses.Array.data[0].Response",
          "m_JsonPath": "Strings/Mechanics/Blueprints/World/Dialogs/Barkobanters/Banter/SosielVaenicEmber/Banter_SosielVaenicEmber_banter3_Responses.Array.data[0].Response.json",
          "Shared": null
        },
        "ResponseCondition": {
          "Operation": "And",
          "Conditions": []
        }
      }
    ]
  },
  "Meta": {
    "ShadowDeleted": false
  }
}