{
  "AssetId": "35945c7608cf436ebdf19fc5f760ff45",
  "Data": {
    "$type": "618a7e0d54149064ab3ffa5d9057362c, BlueprintBuff",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [
      {
        "$type": "a2844c135c0324e439072bd3cc2f9260, AddStatBonus",
        "name": "$AddStatBonus$948f2390-5a26-4426-886d-a2fd091bd1b3",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Descriptor": "Penalty",
        "Stat": "AdditionalAttackBonus",
        "Value": -2,
        "ScaleByBasicAttackBonus": false
      },
      {
        "$type": "08a2b15c375b01b458276b1a759f2406, AddDamageTypeVulnerability",
        "name": "$AddDamageTypeVulnerability$1faa46d8-9ad7-4a4a-bd29-0195cab68b3b",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "PhyscicalForm": true,
        "FormType": "Piercing",
        "PhyscicalAlignment": false,
        "DamageAlignmentType": 0,
        "PhyscicalMaterial": false,
        "MaterialType": 0
      }
    ],
    "Comment": "",
    "m_AllowNonContextActions": false,
    "m_DisplayName": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Description": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_DescriptionShort": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Icon": {
      "guid": "08c02d48a37007d4faca8e294c1b4493",
      "fileid": 21300000
    },
    "IsClassFeature": false,
    "m_Flags": "HiddenInUi, StayOnDeath",
    "Stacking": "Replace",
    "Ranks": 0,
    "TickEachSecond": false,
    "Frequency": "Rounds",
    "FxOnStart": null,
    "FxOnRemove": null,
    "ResourceAssetIds": [
      "39da71647ad4747468d41920d0edd721",
      "20caf000cd4c3434da00a74f4a49dccc"
    ]
  }
}