{
  "AssetId": "df73feed59b7d264aa306b3968d00ea5",
  "Data": {
    "$type": "51210e03e441ea249be955610f84c748, BlueprintWeaponType",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Comment": "",
    "Category": "Slam",
    "m_TypeNameText": {
      "m_Key": "d449fb49-8040-4cbb-be3b-bed224ca1c6c",
      "m_OwnerString": "df73feed59b7d264aa306b3968d00ea5",
      "m_OwnerPropertyPath": "m_TypeNameText",
      "m_JsonPath": "Strings/Mechanics/Blueprints/Weapons/Types/NaturalWeapon/SlamType2d4_m_TypeNameText.json",
      "Shared": null
    },
    "m_DefaultNameText": {
      "m_Key": "d9d01697-137d-4227-86e0-5eba22ca8a42",
      "m_OwnerString": "df73feed59b7d264aa306b3968d00ea5",
      "m_OwnerPropertyPath": "m_DefaultNameText",
      "m_JsonPath": "Strings/Mechanics/Blueprints/Weapons/Types/NaturalWeapon/SlamType2d4_m_DefaultNameText.json",
      "Shared": null
    },
    "m_DescriptionText": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_MasterworkDescriptionText": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_MagicDescriptionText": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Icon": {
      "guid": "a6dc79e6b9d54114180425123ec2cd9f",
      "fileid": 21300000
    },
    "m_VisualParameters": {
      "m_Projectiles": [],
      "m_WeaponAnimationStyle": "Fist",
      "m_SpecialAnimation": "Slam",
      "m_WeaponModel": null,
      "m_WeaponBeltModelOverride": null,
      "m_WeaponSheathModelOverride": null,
      "m_OverrideAttachSlots": false,
      "m_PossibleAttachSlots": [],
      "m_ReachFXThresholdBonus": 0.0,
      "m_SoundSize": "Medium",
      "m_SoundType": "Unarmed",
      "m_WhooshSound": "",
      "m_MissSoundType": "MediumBlunt",
      "m_EquipSound": "",
      "m_UnequipSound": "",
      "m_InventoryEquipSound": "",
      "m_InventoryPutSound": "",
      "m_InventoryTakeSound": ""
    },
    "m_AttackType": "Melee",
    "m_AttackRange": {
      "m_Value": 5.0
    },
    "m_BaseDamage": {
      "m_Rolls": 2,
      "m_Dice": "D4"
    },
    "m_DamageType": {
      "Type": "Physical",
      "Common": {
        "Reality": 0,
        "Alignment": 0,
        "Precision": false
      },
      "Physical": {
        "Material": 0,
        "Form": "Bludgeoning",
        "Enhancement": 0,
        "EnhancementTotal": 0
      },
      "Energy": "Fire"
    },
    "m_CriticalRollEdge": 20,
    "m_CriticalModifier": "X2",
    "m_FighterGroupFlags": "Natural",
    "m_Weight": 0.0,
    "m_IsTwoHanded": false,
    "m_IsLight": false,
    "m_IsMonk": false,
    "m_IsNatural": true,
    "m_IsUnarmed": false,
    "m_OverrideAttackBonusStat": false,
    "m_AttackBonusStatOverride": "Unknown",
    "m_Enchantments": [],
    "m_Destructible": true,
    "m_ShardItem": "!bp_e6820e62423d4c81a2ba20d236251b67"
  },
  "Meta": {
    "ShadowDeleted": false
  }
}