{
  "AssetId": "df49b8d5c66447999ac2d23741c52e01",
  "Data": {
    "$type": "5d582208451380241b50fe71a9d94298, CommandUnitPlayCutsceneAnimation",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_Unit": {
      "$type": "d182d1ff68a8efd45bba3d39c75f5d8d, FirstUnitFromSummonPool",
      "name": "$FirstUnitFromSummonPool$74541b4f-d0b4-4558-8aff-da6ce0153f26",
      "m_SummonPool": "!bp_f8499a86b5c6b9b4a97b1cf2bad24a6a",
      "Conditions": {
        "Operation": "And",
        "Conditions": []
      }
    },
    "m_CutsceneClipWrapper": {
      "AssetId": "f7a53eea8c25d1c4dbb7418502be3a86"
    },
    "m_WaitForCurrentAnimation": false,
    "m_ExitBeforeDone": false,
    "m_CrossfadeIn": 0.25,
    "m_CrossfadeOut": 0.25,
    "m_LockRotation": false,
    "m_MarkUnit": false,
    "m_OnlyIfIdle": false,
    "m_FiniteLoop": false,
    "m_FiniteLoopDuration": 0.0,
    "m_FiniteLoopRandomDuration": false,
    "m_FiniteLoorDurationMax": 0.0,
    "m_Timeout": 20.0
  }
}