{
  "AssetId": "dfd306b7f696449e8dab7d6c6660ec25",
  "Data": {
    "$type": "ce685e563b57ba14b8c03ba1ef90e435, CommandDelay",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": [
        {
          "$type": "fcc336266b98019488d20a50d120e05c, FlagUnlocked",
          "name": "$FlagUnlocked$36059d1b-fa82-4c6c-aceb-bf50b28cf98a",
          "Not": false,
          "m_ConditionFlag": "!bp_b5b24f0314ae48a49e386eafdbc967ea",
          "ExceptSpecifiedValues": false,
          "SpecifiedValues": []
        }
      ]
    },
    "OnFail": "RemoveTrack",
    "Time": 1.0,
    "MaxTime": 0.0,
    "Random": false
  },
  "Meta": {
    "ShadowDeleted": false
  }
}