{
  "AssetId": "358df32fa2542854ea748790f5c3ba3e",
  "Data": {
    "$type": "0449d0493fd70da4ba79ef76be174b92, BlueprintLoot",
    "PrototypeLink": null,
    "m_Overrides": [],
    "Components": [],
    "Comment": "",
    "Type": "Cooking",
    "IsSuperTrash": false,
    "Identify": false,
    "Setting": "PF2_Forest",
    "m_Area": "!bp_ba23093a8a7162a4b812209e0fb5bf5b",
    "ContainerName": "NamelessRuins_TrashLoot_1",
    "Items": [
      {
        "m_Item": "!bp_c518796fd60e54a4badc1fd5ce6fb66c",
        "Count": 1
      },
      {
        "m_Item": "!bp_adc1ab85876102c4bad26cf479bce7e7",
        "Count": 1
      }
    ]
  }
}