{
  "AssetId": "aa89de5e1d3a00b4d974f6a6ce055e7e",
  "Data": {
    "$type": "618a7e0d54149064ab3ffa5d9057362c, BlueprintBuff",
    "PrototypeLink": null,
    "m_Overrides": [
      "$AddStatBonus$831cf490-2330-4c65-9e5d-079dcba87ab8"
    ],
    "Components": [
      {
        "$type": "a2844c135c0324e439072bd3cc2f9260, AddStatBonus",
        "name": "$AddStatBonus$831cf490-2330-4c65-9e5d-079dcba87ab8",
        "m_Overrides": [],
        "Descriptor": "Circumstance",
        "Stat": "Speed",
        "Value": 5,
        "ScaleByBasicAttackBonus": false
      }
    ],
    "Comment": "",
    "m_AllowNonContextActions": false,
    "m_DisplayName": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "3894f1df69bf1424cb6ed2efc7639389",
        "stringkey": "38e7eb17-a85e-46c7-bc16-76ec5f6ad367"
      }
    },
    "m_Description": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "46e8f7486b310574babec2f67b96a4f1",
        "stringkey": "d402b363-9738-4ffc-abe8-ff3b3b3582c5"
      }
    },
    "m_DescriptionShort": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Icon": {
      "guid": "ed9b1a97cb614b44883755a04df47351",
      "fileid": 21300000
    },
    "IsClassFeature": false,
    "m_Flags": "StayOnDeath, RemoveOnRest",
    "Stacking": "Replace",
    "Ranks": 0,
    "TickEachSecond": false,
    "Frequency": "Rounds",
    "FxOnStart": null,
    "FxOnRemove": null,
    "ResourceAssetIds": []
  }
}