{
  "AssetId": "4f7f7596da684562a89b309d0227d1c3",
  "Data": {
    "$type": "a07b97ed760cca9409b22e2e3ebc622f, CommandAction",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "Action": {
      "Actions": [
        {
          "$type": "cbc450c881049cb43a3d474b0a176122, StartCombat",
          "name": "$StartCombat$5732840a-f66b-4dc3-a9e0-0d112cc91880",
          "Unit1": {
            "$type": "25c132cb07bfaef4683b062a74f6e012, PlayerCharacter",
            "name": "$PlayerCharacter$e2ea49df-56cb-4936-bd6d-187ac70cc263"
          },
          "Unit2": {
            "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
            "name": "$UnitFromSpawner$1f60bd73-bdef-4e16-b7ab-393b8e654a7c",
            "Spawner": {
              "EntityNameInEditor": "Goblin_Melee (3)",
              "_entity_id": "e47fe238-c080-467a-ac0d-2568fd7bf9fd",
              "SceneAssetGuid": "9d632b6edcfab994bb67886fc7ba2ae0"
            }
          }
        }
      ]
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}