{
  "AssetId": "d81d570e3ddc4ed293302baef94fd367",
  "Data": {
    "$type": "ce685e563b57ba14b8c03ba1ef90e435, CommandDelay",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": [
        {
          "$type": "fcc336266b98019488d20a50d120e05c, FlagUnlocked",
          "name": "$FlagUnlocked$2755af92-07bb-4462-81b5-c8e999d54f0d",
          "Not": true,
          "m_ConditionFlag": "!bp_58f31e1fd5fb4b468c8d1788a5ca6cfc",
          "ExceptSpecifiedValues": false,
          "SpecifiedValues": []
        }
      ]
    },
    "OnFail": "RemoveTrack",
    "Time": 2.8,
    "MaxTime": 3.7,
    "Random": true
  },
  "Meta": {
    "ShadowDeleted": false
  }
}