{
  "AssetId": "7018daea12ae8ba4eb8c6413b1ff9f6c",
  "Data": {
    "$type": "de1b6b4bab9b223478a7bc8835ca81d7, BlueprintEtude",
    "PrototypeLink": "",
    "m_Overrides": [
      "$EtudePlayTrigger$7870712a-44b5-4e69-8599-83487ba15162"
    ],
    "Components": [
      {
        "$type": "fec4340333b7d1f4189d73aa8ff10eee, EtudePlayTrigger",
        "name": "$EtudePlayTrigger$7870712a-44b5-4e69-8599-83487ba15162",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Comment": "",
        "m_Once": true,
        "Conditions": {
          "Operation": "And",
          "Conditions": []
        },
        "Actions": {
          "Actions": [
            {
              "$type": "4a2be3982ea87e44f8d704b9a6330f57, UnlockFlag",
              "name": "$UnlockFlag$11c94116-7cf4-408e-ab86-e9f2f2cbc0d5",
              "m_flag": "!bp_161372612522473eae0caf11c9676da4",
              "flagValue": 1
            }
          ]
        }
      }
    ],
    "Comment": "Анлокается здание infernal forge, увеличивающее приток финансов на 100 и материалов на 3.",
    "m_Parent": "!bp_7348e7ed27663c841b7bfe0a93ead4d5",
    "ActivationCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "CompletionCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "m_Synchronized": [],
    "m_AllowActionStart": true,
    "m_LinkedAreaPart": null,
    "m_IncludeAreaParts": true,
    "m_AddedAreaMechanics": [],
    "m_StartsWith": [],
    "m_StartsOnComplete": [],
    "m_StartsParent": false,
    "m_CompletesParent": false,
    "m_ConflictingGroups": [],
    "Priority": 0
  }
}