{
  "AssetId": "2dc3e6700a7b4a59a1347b9d6b4ddebb",
  "Data": {
    "$type": "618a7e0d54149064ab3ffa5d9057362c, BlueprintBuff",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [
      {
        "$type": "25d172d2be8f52f468b2050d14d59806, AddFactContextActions",
        "m_Flags": 0,
        "name": "$AddFactContextActions$b11ea737-5abc-4c61-9e1c-f72a72018265",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Activated": {
          "Actions": [
            {
              "$type": "23ddfb172c2d3c144ab007dec380d712, ContextActionRemoveBuff",
              "name": "$ContextActionRemoveBuff$11b6e5d5-a0c7-4b19-b92e-316e92fea765",
              "m_Buff": "!bp_ca1b96194aaa489fa2b8cb71c432f11a",
              "RemoveRank": false,
              "ToCaster": false,
              "OnlyFromCaster": false
            }
          ]
        },
        "Deactivated": {
          "Actions": [
            {
              "$type": "5d13a597de91e4746b804f8233518523, ContextActionApplyBuff",
              "name": "$ContextActionApplyBuff$c4f0a8ec-8e52-4bcd-8854-cc7777a426ee",
              "m_Buff": "!bp_d3260eb1b4e642deb9d82085e28df246",
              "Permanent": false,
              "UseDurationSeconds": false,
              "DurationValue": {
                "Rate": "Rounds",
                "DiceType": "Zero",
                "DiceCountValue": {
                  "ValueType": "Simple",
                  "Value": 0,
                  "ValueRank": "Default",
                  "ValueShared": "Damage",
                  "Property": "None",
                  "m_CustomProperty": null
                },
                "BonusValue": {
                  "ValueType": "Simple",
                  "Value": 1,
                  "ValueRank": "Default",
                  "ValueShared": "Damage",
                  "Property": "None",
                  "m_CustomProperty": null
                },
                "m_IsExtendable": true
              },
              "DurationSeconds": 0.0,
              "IsFromSpell": false,
              "IsNotDispelable": false,
              "ToCaster": false,
              "AsChild": true,
              "SameDuration": false
            }
          ]
        },
        "NewRound": {
          "Actions": []
        }
      },
      {
        "$type": "340d225347d5002409757c2be255cd50, DeathActions",
        "m_Flags": 0,
        "name": "$DeathActions$f15306c1-2f36-4e81-8499-e516fe24f407",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Actions": {
          "Actions": [
            {
              "$type": "2f9cfff2340b8c344ab4fd92c2eb61f2, ContextActionCastSpell",
              "name": "$ContextActionCastSpell$e2a9004c-8f93-4377-9821-6a58d5ceb2cf",
              "m_Spell": "!bp_468addd474b0418abfdb6b144d80521e",
              "OverrideDC": false,
              "DC": {
                "ValueType": "Simple",
                "Value": 0,
                "ValueRank": "Default",
                "ValueShared": "Damage",
                "Property": "None",
                "m_CustomProperty": null
              },
              "OverrideSpellLevel": false,
              "SpellLevel": {
                "ValueType": "Simple",
                "Value": 0,
                "ValueRank": "Default",
                "ValueShared": "Damage",
                "Property": "None",
                "m_CustomProperty": null
              },
              "CastByTarget": true
            }
          ]
        },
        "CheckResource": false,
        "OnlyOnParty": false,
        "m_Resource": null
      }
    ],
    "Comment": "Бафф отвечающий за убийство абрикандилы, накладывается спелом (нужна иконка и текст) ",
    "m_AllowNonContextActions": false,
    "m_DisplayName": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Description": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_DescriptionShort": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Icon": {
      "guid": "b3355206cc666b543addf8d60df20299",
      "fileid": 21300000
    },
    "IsClassFeature": false,
    "m_Flags": "HiddenInUi, Harmful",
    "Stacking": "Ignore",
    "Ranks": 0,
    "TickEachSecond": false,
    "Frequency": "Rounds",
    "FxOnStart": {
      "AssetId": "2c2149f31ad02084b9d5d022e87bb338"
    },
    "FxOnRemove": null,
    "ResourceAssetIds": []
  },
  "Meta": {
    "ShadowDeleted": false
  }
}