{
  "AssetId": "0d8a2982278942e48d17ecf139a630f5",
  "Data": {
    "$type": "8eee9d45ddcfa614d99610c1892993e3, BlueprintCue",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Comment": "",
    "ParentAsset": "6e4f040f69e741c180942423d899fa29",
    "ShowOnce": false,
    "ShowOnceCurrentDialog": false,
    "Conditions": {
      "Operation": "And",
      "Conditions": []
    },
    "Text": {
      "m_Key": "2a924e1b-d802-4f5c-80aa-de2d7c0d1f9d",
      "m_OwnerString": "0d8a2982278942e48d17ecf139a630f5",
      "m_OwnerPropertyPath": "Text",
      "m_JsonPath": "Strings/Mechanics/Blueprints\\World\\Dialogs\\DLC4_Shifter\\KTC_ShifterComeLate\\Cue_0011_Text.json",
      "Shared": null
    },
    "Experience": "NoExperience",
    "Speaker": {
      "m_Blueprint": "!bp_42f0d5ec3dc844feb44b04507a7c1bfc",
      "MoveCamera": true,
      "NotRevealInFoW": false,
      "NoSpeaker": false,
      "SwitchDual": false,
      "m_SpeakerPortrait": null
    },
    "TurnSpeaker": true,
    "Animation": "PointForward",
    "m_Listener": null,
    "OnShow": {
      "Actions": [
        {
          "$type": "0c996f778c13abb408bdd05f7f6fe317, AttachBuff",
          "name": "$AttachBuff$ec4a1204-d894-4565-9fba-4df925ee2aa1",
          "m_Buff": "!bp_b09147e9b63b49b89c90361fbad90a68",
          "Target": {
            "$type": "437e91be60e97ae4cbd13c47f2b2de18, DialogCurrentSpeaker",
            "name": "$DialogCurrentSpeaker$0e06db4c-f1be-42c3-9f0d-a3fd2974f6c3"
          },
          "Duration": null,
          "BattleLog": false,
          "HasCustomBattleLogMessage": false,
          "CustomBattleLogMessage": {
            "m_Key": "",
            "m_OwnerString": "",
            "m_OwnerPropertyPath": "",
            "m_JsonPath": "",
            "Shared": null
          }
        }
      ]
    },
    "OnStop": {
      "Actions": [
        {
          "$type": "eefa4c5532569b74d9ae18b954372790, DetachBuff",
          "name": "$DetachBuff$834eb9a3-c105-4a0d-b099-6fc6c6eb8552",
          "m_Buff": "!bp_b09147e9b63b49b89c90361fbad90a68",
          "Target": {
            "$type": "437e91be60e97ae4cbd13c47f2b2de18, DialogCurrentSpeaker",
            "name": "$DialogCurrentSpeaker$b70f0792-d722-43af-bbfc-cf267fdb485a"
          }
        }
      ]
    },
    "AlignmentShift": {
      "Direction": "TrueNeutral",
      "Value": 0,
      "Description": {
        "m_Key": "",
        "m_OwnerString": "",
        "m_OwnerPropertyPath": "",
        "m_JsonPath": "",
        "Shared": null
      }
    },
    "Answers": [
      "!bp_f79e3c9deb4e423683291192b3930f4c"
    ],
    "Continue": {
      "Cues": [],
      "Strategy": "First"
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}