{
  "AssetId": "243f474ce797acb4086c2dbc58660c4a",
  "Data": {
    "$type": "cb208b98ceacca84baee15dba53b1979, BlueprintFeature",
    "PrototypeLink": null,
    "m_Overrides": [
      "$AddClassSkill$117bf40d-6923-476b-9805-886a0cdb757c"
    ],
    "Components": [
      {
        "$type": "7a5d4700264de3b4aacf2514df964a14, AddClassSkill",
        "name": "$AddClassSkill$117bf40d-6923-476b-9805-886a0cdb757c",
        "m_Overrides": [],
        "Skill": "SkillLoreNature"
      }
    ],
    "Comment": "",
    "m_AllowNonContextActions": false,
    "m_DisplayName": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "f288b57de6bfe874fb5f5c96bf3b6182",
        "stringkey": "a5e9dc9e-9fe7-486d-b863-7f088e40462e"
      }
    },
    "m_Description": {
      "m_Key": "1403abd1-f40b-4292-9ed2-de880e70c323",
      "m_OwnerString": "243f474ce797acb4086c2dbc58660c4a",
      "m_OwnerPropertyPath": "m_Description",
      "m_JsonPath": "Strings/Mechanics/Blueprints/Classes/Sorcerer/FeyBloodline/BloodlineFeyClassSkill_m_Description.json",
      "Shared": null
    },
    "m_DescriptionShort": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Icon": {
      "guid": "a6dc79e6b9d54114180425123ec2cd9f",
      "fileid": 21300000
    },
    "HideInUI": false,
    "HideInCharacterSheetAndLevelUp": false,
    "HideNotAvailibleInUI": false,
    "DlcType": "None",
    "Groups": [],
    "Ranks": 1,
    "ReapplyOnLevelUp": false,
    "IsClassFeature": true,
    "IsPrerequisiteFor": null
  }
}