{
  "AssetId": "9dae9ccbf4394c3bbd9ddcfd1b37831b",
  "Data": {
    "$type": "a07b97ed760cca9409b22e2e3ebc622f, CommandAction",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "Action": {
      "Actions": [
        {
          "$type": "60ce9f50487c58446aad79d52f8e5e54, PlayCustomMusic",
          "name": "$PlayCustomMusic$f6168270-8280-4a3e-a151-329d2f73a0bb",
          "MusicEventStart": "MUS_DLC5_Sithad_Play",
          "MusicEventStop": "MUS_DLC5_Sithad_Stop"
        }
      ]
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}