{
  "AssetId": "5f00bf129ea429e47b182de0893e78ee",
  "Data": {
    "$type": "cb208b98ceacca84baee15dba53b1979, BlueprintFeature",
    "PrototypeLink": null,
    "m_Overrides": [
      "$AddDamageResistanceEnergy$3eff51ef-96f9-45aa-b93d-8d3e6583199a",
      "$AddDamageResistanceEnergy$1fe24a6c-d269-4b77-8712-71f3c075cf67",
      "$AddDamageResistanceEnergy$28445e5e-f1a6-4127-8ec1-b92b36810815",
      "$AddTargetAttackWithWeaponTrigger$020f06dc-8786-4fbb-9ce4-3fe1ab6bf194"
    ],
    "Components": [
      {
        "$type": "28c478c0c3f715e43bef94a3a6f8b8bc, AddDamageResistanceEnergy",
        "name": "$AddDamageResistanceEnergy$3eff51ef-96f9-45aa-b93d-8d3e6583199a",
        "m_Overrides": [],
        "Value": {
          "ValueType": "Simple",
          "Value": 10,
          "ValueRank": "Default",
          "ValueShared": "Damage",
          "Property": "None",
          "m_CustomProperty": null
        },
        "UsePool": false,
        "Pool": {
          "ValueType": "Simple",
          "Value": 12,
          "ValueRank": "Default",
          "ValueShared": "Damage",
          "Property": "None",
          "m_CustomProperty": null
        },
        "Type": "Fire",
        "UseValueMultiplier": false,
        "ValueMultiplier": {
          "ValueType": "Simple",
          "Value": 0,
          "ValueRank": "Default",
          "ValueShared": "Damage",
          "Property": "None",
          "m_CustomProperty": null
        }
      },
      {
        "$type": "28c478c0c3f715e43bef94a3a6f8b8bc, AddDamageResistanceEnergy",
        "name": "$AddDamageResistanceEnergy$1fe24a6c-d269-4b77-8712-71f3c075cf67",
        "m_Overrides": [],
        "Value": {
          "ValueType": "Simple",
          "Value": 10,
          "ValueRank": "Default",
          "ValueShared": "Damage",
          "Property": "None",
          "m_CustomProperty": null
        },
        "UsePool": false,
        "Pool": {
          "ValueType": "Simple",
          "Value": 12,
          "ValueRank": "Default",
          "ValueShared": "Damage",
          "Property": "None",
          "m_CustomProperty": null
        },
        "Type": "Electricity",
        "UseValueMultiplier": false,
        "ValueMultiplier": {
          "ValueType": "Simple",
          "Value": 0,
          "ValueRank": "Default",
          "ValueShared": "Damage",
          "Property": "None",
          "m_CustomProperty": null
        }
      },
      {
        "$type": "28c478c0c3f715e43bef94a3a6f8b8bc, AddDamageResistanceEnergy",
        "name": "$AddDamageResistanceEnergy$28445e5e-f1a6-4127-8ec1-b92b36810815",
        "m_Overrides": [],
        "Value": {
          "ValueType": "Simple",
          "Value": 10,
          "ValueRank": "Default",
          "ValueShared": "Damage",
          "Property": "None",
          "m_CustomProperty": null
        },
        "UsePool": false,
        "Pool": {
          "ValueType": "Simple",
          "Value": 12,
          "ValueRank": "Default",
          "ValueShared": "Damage",
          "Property": "None",
          "m_CustomProperty": null
        },
        "Type": "Sonic",
        "UseValueMultiplier": false,
        "ValueMultiplier": {
          "ValueType": "Simple",
          "Value": 0,
          "ValueRank": "Default",
          "ValueShared": "Damage",
          "Property": "None",
          "m_CustomProperty": null
        }
      },
      {
        "$type": "f5e048f92e5ed6848994b1f4e22034fa, AddTargetAttackWithWeaponTrigger",
        "name": "$AddTargetAttackWithWeaponTrigger$020f06dc-8786-4fbb-9ce4-3fe1ab6bf194",
        "m_Overrides": [],
        "WaitForAttackResolve": false,
        "OnlyHit": true,
        "CriticalHit": true,
        "OnlyOnFirstAttack": false,
        "OnAttackOfOpportunity": false,
        "OnlyMelee": false,
        "OnlyRanged": false,
        "NotReach": false,
        "OnlySneakAttack": false,
        "NotSneakAttack": false,
        "CheckCategory": false,
        "DoNotPassAttackRoll": false,
        "Not": false,
        "Categories": [],
        "ActionsOnAttacker": {
          "Actions": []
        },
        "ActionOnSelf": {
          "Actions": [
            {
              "$type": "5d13a597de91e4746b804f8233518523, ContextActionApplyBuff",
              "name": "$ContextActionApplyBuff$e2b13a61-9962-4fc2-b170-abd4a6df7184",
              "m_Buff": "!bp_81e9acb5a6c0e1d46b1bcbbeb359733a",
              "Permanent": false,
              "UseDurationSeconds": false,
              "DurationValue": {
                "Rate": "Rounds",
                "DiceType": "Zero",
                "DiceCountValue": {
                  "ValueType": "Simple",
                  "Value": 0,
                  "ValueRank": "Default",
                  "ValueShared": "Damage",
                  "Property": "None",
                  "m_CustomProperty": null
                },
                "BonusValue": {
                  "ValueType": "Simple",
                  "Value": 1,
                  "ValueRank": "Default",
                  "ValueShared": "Damage",
                  "Property": "None",
                  "m_CustomProperty": null
                },
                "m_IsExtendable": true
              },
              "DurationSeconds": 0.0,
              "IsFromSpell": false,
              "IsNotDispelable": false,
              "ToCaster": false,
              "AsChild": true,
              "SameDuration": false
            }
          ]
        }
      }
    ],
    "Comment": "",
    "m_AllowNonContextActions": false,
    "m_DisplayName": {
      "m_Key": "",
      "m_OwnerString": "d1c797a4deb05e142b3b80713d705d73",
      "m_OwnerPropertyPath": "m_DisplayName",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Description": {
      "m_Key": "",
      "m_OwnerString": "d1c797a4deb05e142b3b80713d705d73",
      "m_OwnerPropertyPath": "m_Description",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_DescriptionShort": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Icon": null,
    "HideInUI": true,
    "HideInCharacterSheetAndLevelUp": false,
    "HideNotAvailibleInUI": false,
    "DlcType": "None",
    "Groups": [],
    "Ranks": 5,
    "ReapplyOnLevelUp": false,
    "IsClassFeature": false,
    "IsPrerequisiteFor": null
  }
}