{
  "AssetId": "ada8d8a09e1c41709ca0503a496b8b58",
  "Data": {
    "$type": "618a7e0d54149064ab3ffa5d9057362c, BlueprintBuff",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [
      {
        "$type": "d79ad4ed064aa4f43ace0e9c238fb9b9, AddFacts",
        "m_Flags": 0,
        "name": "$AddFacts$a402d717-3164-42c8-8362-2ca91319bacc",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "m_Facts": [
          "!bp_b87861a0c369460f9b0758406d2c25fd"
        ],
        "Dummy": null,
        "CasterLevel": 0,
        "DoNotRestoreMissingFacts": false,
        "HasDifficultyRequirements": false,
        "InvertDifficultyRequirements": false,
        "MinDifficulty": "Story"
      },
      {
        "$type": "038dab93b0fbcf84591c2fe7439ecb64, AddFeatureOnClassLevel",
        "m_Flags": 0,
        "name": "$AddFeatureOnClassLevel$ff6ef234-6cf3-48b4-a247-a93d44921c02",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "m_Class": "!bp_c75e0971973957d4dbad24bc7957e4fb",
        "Level": 2,
        "m_Feature": "!bp_e8c06327c63a4edd86f7158228de9671",
        "BeforeThisLevel": false,
        "m_AdditionalClasses": [],
        "m_Archetypes": [
          "!bp_5947427f10bc497dbc24f66129b43e5d"
        ]
      },
      {
        "$type": "038dab93b0fbcf84591c2fe7439ecb64, AddFeatureOnClassLevel",
        "m_Flags": 0,
        "name": "$AddFeatureOnClassLevel$19724a50-e265-48ed-af8f-e8a71e4b3e0a",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "m_Class": "!bp_c75e0971973957d4dbad24bc7957e4fb",
        "Level": 4,
        "m_Feature": "!bp_8b9a6407065c42a3bea1df65fbf30c03",
        "BeforeThisLevel": false,
        "m_AdditionalClasses": [],
        "m_Archetypes": [
          "!bp_5947427f10bc497dbc24f66129b43e5d"
        ]
      },
      {
        "$type": "038dab93b0fbcf84591c2fe7439ecb64, AddFeatureOnClassLevel",
        "m_Flags": 0,
        "name": "$AddFeatureOnClassLevel$9baa9930-cdc0-46e2-bb7a-055b785783fc",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "m_Class": "!bp_c75e0971973957d4dbad24bc7957e4fb",
        "Level": 8,
        "m_Feature": "!bp_4222eec7b5f04142bc7a5e8316fad21d",
        "BeforeThisLevel": false,
        "m_AdditionalClasses": [],
        "m_Archetypes": [
          "!bp_5947427f10bc497dbc24f66129b43e5d"
        ]
      },
      {
        "$type": "038dab93b0fbcf84591c2fe7439ecb64, AddFeatureOnClassLevel",
        "m_Flags": 0,
        "name": "$AddFeatureOnClassLevel$d52d0d26-748d-4a67-8ac5-c2b5f8825ca3",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "m_Class": "!bp_c75e0971973957d4dbad24bc7957e4fb",
        "Level": 11,
        "m_Feature": "!bp_6617c81a8de6414d94910efa298eb1e1",
        "BeforeThisLevel": false,
        "m_AdditionalClasses": [],
        "m_Archetypes": [
          "!bp_5947427f10bc497dbc24f66129b43e5d"
        ]
      },
      {
        "$type": "038dab93b0fbcf84591c2fe7439ecb64, AddFeatureOnClassLevel",
        "m_Flags": 0,
        "name": "$AddFeatureOnClassLevel$e73365dd-cea8-4ca7-8013-cfb0d58ab5c5",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "m_Class": "!bp_c75e0971973957d4dbad24bc7957e4fb",
        "Level": 20,
        "m_Feature": "!bp_c9ac7c6816e946c29b00b87afd1b4934",
        "BeforeThisLevel": false,
        "m_AdditionalClasses": [],
        "m_Archetypes": [
          "!bp_5947427f10bc497dbc24f66129b43e5d"
        ]
      }
    ],
    "Comment": "",
    "m_AllowNonContextActions": false,
    "m_DisplayName": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "82f4f648f635fb64fbf7184488627183",
        "stringkey": "b075d0ce-7684-4096-817d-7d5ea25021bb"
      }
    },
    "m_Description": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "e99cf92ee14d86948999d25d7070130d",
        "stringkey": "f475afc1-8469-42d9-8f74-b9cfcc475867"
      }
    },
    "m_DescriptionShort": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Icon": {
      "guid": "7258fa010a8cb184bbcf9e5160043b46",
      "fileid": 21300000
    },
    "IsClassFeature": true,
    "m_Flags": "RemoveOnRest",
    "Stacking": "Replace",
    "Ranks": 0,
    "TickEachSecond": false,
    "Frequency": "Rounds",
    "FxOnStart": null,
    "FxOnRemove": null,
    "ResourceAssetIds": []
  },
  "Meta": {
    "ShadowDeleted": false
  }
}