{
  "AssetId": "3ef9c76791d546218612c7f11888dd4b",
  "Data": {
    "$type": "8eee9d45ddcfa614d99610c1892993e3, BlueprintCue",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Comment": "девушка в костюме Камелии",
    "ParentAsset": "fe3e9aaeb7d84a438cd5b0dbb94d9760",
    "ShowOnce": false,
    "ShowOnceCurrentDialog": false,
    "Conditions": {
      "Operation": "And",
      "Conditions": [
        {
          "$type": "ea981728db8a5f84888ecba390671a05, EtudeStatus",
          "name": "$EtudeStatus$9c224981-23ac-4b0b-be98-5a37a6da675f",
          "Not": false,
          "m_Etude": "!bp_c77408a3181a4e96b9c485a76e5f51e5",
          "NotStarted": false,
          "Started": false,
          "Playing": true,
          "CompletionInProgress": false,
          "Completed": false
        }
      ]
    },
    "Text": {
      "m_Key": "d3f28590-3c7e-496d-96a7-c48d970c130d",
      "m_OwnerString": "3ef9c76791d546218612c7f11888dd4b",
      "m_OwnerPropertyPath": "Text",
      "m_JsonPath": "Strings/Mechanics/Blueprints\\World\\Dialogs\\DLC6_ADanceOfMasks\\KenabresFestival\\Arueshalae_Event\\Arueshalae_Event_Cosplayers\\Cue_59_Text.json",
      "Shared": null
    },
    "Experience": "NoExperience",
    "Speaker": {
      "m_Blueprint": "!bp_3fc99463f13f458f94456b53c8a649d4",
      "MoveCamera": true,
      "NotRevealInFoW": false,
      "NoSpeaker": false,
      "SwitchDual": false,
      "m_SpeakerPortrait": null
    },
    "TurnSpeaker": true,
    "Animation": "CalmShort04",
    "m_Listener": "!bp_e0a4d52308ac4a838e87424732a21c32",
    "OnShow": {
      "Actions": []
    },
    "OnStop": {
      "Actions": []
    },
    "AlignmentShift": {
      "Direction": "TrueNeutral",
      "Value": 0,
      "Description": {
        "m_Key": "",
        "m_OwnerString": "",
        "m_OwnerPropertyPath": "",
        "m_JsonPath": "",
        "Shared": null
      }
    },
    "Answers": [],
    "Continue": {
      "Cues": [
        "!bp_0337f17da1774505bc34ddd431c7c575"
      ],
      "Strategy": "First"
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}