{
  "AssetId": "000fa3c09b5a46978971969d649d3abe",
  "Data": {
    "$type": "de5b317dc48ef484193a356ca566cb7e, CommandBark",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "Text": "",
    "SharedText": {
      "assetguid": "be8f6d7a1e16b05499e056b646b75f24",
      "stringkey": "09817535-6dab-422f-b03b-a351188dc7ca"
    },
    "Unit": {
      "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
      "name": "$UnitFromSpawner$be2f6f91-259e-44d0-8eaf-9b1d48eaaba5",
      "Spawner": {
        "EntityNameInEditor": "FallenBoss_2",
        "_entity_id": "cb5ac43c-d4a1-42ce-8961-e5204e7f9f0d",
        "SceneAssetGuid": "9cfefadbfeaba814db401c258eedcc89"
      }
    },
    "BarkDurationByText": true,
    "AwaitFinish": true,
    "CommandDurationShift": 0.0,
    "ControlsUnit": true,
    "IsSubText": false
  }
}