{
  "AssetId": "eb5a7b5b6e7a5234a935599a3007fd64",
  "Data": {
    "$type": "c596f85ac9e041d7a0e73ec01f67c2f4, BlueprintPortrait",
    "PrototypeLink": null,
    "m_Overrides": [],
    "Components": [],
    "Comment": "",
    "Data": {
      "m_PortraitImage": {
        "AssetId": "780b549dafdf22146838cd1ea31f0c30"
      },
      "m_HalfLengthImage": {
        "AssetId": "5adefd23bc508984cb2fed8db2ab8f28"
      },
      "m_FullLengthImage": {
        "AssetId": "72980286feac4db4892fd4d085dac8f2"
      },
      "InterchapterPortraitLink": {
        "AssetId": "c6a991b7a7717de438b6784032de1c88"
      },
      "PortraitCategory": "KingmakerNPC",
      "IsDefault": false,
      "InitiativePortrait": false
    },
    "m_BackupPortrait": null
  }
}