{
  "AssetId": "9c843adfe7f6a3043b45d112de8e341d",
  "Data": {
    "$type": "df78945bb9f434e40b897758499cb714, BlueprintAnswer",
    "PrototypeLink": null,
    "m_Overrides": [],
    "Components": [],
    "Comment": "",
    "ParentAsset": "14c2b383f3fcfbd4ab87ffd86e2ecbeb",
    "MythicRequirement": "None",
    "AlignmentRequirement": "None",
    "Text": {
      "m_Key": "12d99cbd-fc65-44ab-8a06-9d204190a4de",
      "m_OwnerString": "9c843adfe7f6a3043b45d112de8e341d",
      "m_OwnerPropertyPath": "Text",
      "m_JsonPath": "Strings/Mechanics/Blueprints/World/Dialogs/NPC_Common/Crinukh/Answer_0035_Text.json",
      "Shared": null
    },
    "NextCue": {
      "Cues": [
        "!bp_5211226213d4a634c9359875862260bf"
      ],
      "Strategy": "First"
    },
    "ShowOnce": false,
    "ShowOnceCurrentDialog": false,
    "ShowCheck": {
      "Type": "Unknown",
      "DC": 0
    },
    "Experience": "NoExperience",
    "DebugMode": false,
    "CharacterSelection": {
      "SelectionType": "Clear",
      "ComparisonStats": []
    },
    "ShowConditions": {
      "Operation": "Or",
      "Conditions": [
        {
          "$type": "a091db175cce8f94f815f98e9e353a84, AnswerSelected",
          "name": "$AnswerSelected$2a4ac148-2b94-4a98-ba79-54eeb3611c8a",
          "Not": false,
          "m_Answer": "!bp_4a625dcb7a917b24aa9e1c814ddd34d1",
          "CurrentDialog": false
        },
        {
          "$type": "a091db175cce8f94f815f98e9e353a84, AnswerSelected",
          "name": "$AnswerSelected$a411f0f7-e89f-4148-a8d2-a5956c2fd94b",
          "Not": false,
          "m_Answer": "!bp_8449ba34a7fbd244b8e7fcd47f80ca02",
          "CurrentDialog": false
        }
      ]
    },
    "SelectConditions": {
      "Operation": "And",
      "Conditions": []
    },
    "RequireValidCue": false,
    "AddToHistory": true,
    "OnSelect": {
      "Actions": []
    },
    "FakeChecks": [],
    "AlignmentShift": {
      "Direction": "TrueNeutral",
      "Value": 0,
      "Description": {
        "m_Key": "",
        "m_OwnerString": "",
        "m_OwnerPropertyPath": "",
        "m_JsonPath": "",
        "Shared": null
      }
    }
  }
}