{
  "AssetId": "f8666b6fe4a23d548a8059627a3a89f8",
  "Data": {
    "$type": "8eee9d45ddcfa614d99610c1892993e3, BlueprintCue",
    "PrototypeLink": null,
    "m_Overrides": [],
    "Components": [],
    "Comment": "Кринух упортовывается, больше не появляется",
    "ParentAsset": "865d38381756d8b448716f9a48b8adeb",
    "ShowOnce": false,
    "ShowOnceCurrentDialog": false,
    "Conditions": {
      "Operation": "And",
      "Conditions": []
    },
    "Text": {
      "m_Key": "bb196802-406c-4ec6-ae40-869b093c5d08",
      "m_OwnerString": "f8666b6fe4a23d548a8059627a3a89f8",
      "m_OwnerPropertyPath": "Text",
      "m_JsonPath": "Strings/Mechanics/Blueprints/World/Dialogs/NPC_Common/Crinukh/Cue_0323_Text.json",
      "Shared": null
    },
    "Experience": "NoExperience",
    "Speaker": {
      "m_Blueprint": null,
      "MoveCamera": true,
      "NotRevealInFoW": false,
      "NoSpeaker": false,
      "SwitchDual": false,
      "m_SpeakerPortrait": null
    },
    "TurnSpeaker": true,
    "Animation": "None",
    "m_Listener": null,
    "OnShow": {
      "Actions": [
        {
          "$type": "09697d9710264407a9c32060cfe8a2c7, CompleteEtude",
          "name": "$CompleteEtude$fc038055-9892-4244-9a89-1d35103c8d1d",
          "Etude": "!bp_142b403b096b5a0488adfc50a13abf55",
          "EtudeEvaluator": null,
          "Evaluate": false
        }
      ]
    },
    "OnStop": {
      "Actions": [
        {
          "$type": "507aef8c6c6218c49aaf0987b355f400, PlayCutscene",
          "name": "$PlayCutscene$502d81d1-f254-4008-8d0b-a755c07fee35",
          "m_Cutscene": "!bp_58e64a9e7eea83148b150e4eee68a4bc",
          "PutInQueue": false,
          "CheckExistence": true,
          "Parameters": {
            "Parameters": [
              {
                "Name": "Unit",
                "Type": "Unit",
                "Evaluator": {
                  "$type": "437e91be60e97ae4cbd13c47f2b2de18, DialogCurrentSpeaker",
                  "name": "$DialogCurrentSpeaker$8c2e9cf1-fdf3-4759-b162-25891fdf7d2f"
                }
              }
            ]
          }
        },
        {
          "$type": "6ab8dd2cc3ba43e8b76882f981bf2b99, StartEtude",
          "name": "$StartEtude$ce3b51f1-365e-4b62-8705-a0db25bf622d",
          "Etude": "!bp_3a95a118d5aa2b847a3dee07324d588c",
          "EtudeEvaluator": null,
          "Evaluate": false
        }
      ]
    },
    "AlignmentShift": {
      "Direction": "TrueNeutral",
      "Value": 0,
      "Description": {
        "m_Key": "",
        "m_OwnerString": "",
        "m_OwnerPropertyPath": "",
        "m_JsonPath": "",
        "Shared": null
      }
    },
    "Answers": [],
    "Continue": {
      "Cues": [],
      "Strategy": "First"
    }
  }
}