{
  "AssetId": "3b12d56be717f234884315a9f705af0a",
  "Data": {
    "$type": "8eee9d45ddcfa614d99610c1892993e3, BlueprintCue",
    "PrototypeLink": null,
    "m_Overrides": [],
    "Components": [],
    "Comment": "3 ГЛАВА\nИгрок был в Винтерсане и не был в Айвори Санктуме",
    "ParentAsset": "8aadf67a408b8ad478a3e025f0cea902",
    "ShowOnce": false,
    "ShowOnceCurrentDialog": false,
    "Conditions": {
      "Operation": "And",
      "Conditions": [
        {
          "$type": "ea981728db8a5f84888ecba390671a05, EtudeStatus",
          "name": "$EtudeStatus$e610f9ea-2c31-48bc-8ccd-1d23479c5985",
          "Not": false,
          "m_Etude": "!bp_15e0048c7daf0ac4999c2313b58df0e3",
          "NotStarted": false,
          "Started": false,
          "Playing": true,
          "CompletionInProgress": false,
          "Completed": false
        },
        {
          "$type": "4d2b3bd16c3f2bf4ebb8a19907e2be7e, CueSeen",
          "name": "$CueSeen$c6578a62-c752-48a8-8bf4-b74296edd3a6",
          "Not": true,
          "m_Cue": "!bp_34443ccf736d0f34094fec0faa577ac6",
          "CurrentDialog": false
        },
        {
          "$type": "e77a58dedc8350a4faa55f5e66b9f575, ObjectiveStatus",
          "name": "$ObjectiveStatus$9884ea85-1660-4148-95c3-f6fee6b16079",
          "Not": true,
          "m_QuestObjective": "!bp_83fbe34a348c43441a68951914b217b6",
          "State": "None"
        },
        {
          "$type": "e77a58dedc8350a4faa55f5e66b9f575, ObjectiveStatus",
          "name": "$ObjectiveStatus$0c4b3460-27ad-4d30-b6da-09e3f166fd06",
          "Not": false,
          "m_QuestObjective": "!bp_68ff22d77aab0494caf4e4b93eb2b838",
          "State": "None"
        }
      ]
    },
    "Text": {
      "m_Key": "cb6e719a-8d6b-4e94-941d-f53919a04ace",
      "m_OwnerString": "3b12d56be717f234884315a9f705af0a",
      "m_OwnerPropertyPath": "Text",
      "m_JsonPath": "Strings/Mechanics/Blueprints/World/Dialogs/NPC_Common/Crinukh/Cue_0285_Text.json",
      "Shared": null
    },
    "Experience": "NoExperience",
    "Speaker": {
      "m_Blueprint": null,
      "MoveCamera": true,
      "NotRevealInFoW": false,
      "NoSpeaker": false,
      "SwitchDual": false,
      "m_SpeakerPortrait": null
    },
    "TurnSpeaker": true,
    "Animation": "None",
    "m_Listener": null,
    "OnShow": {
      "Actions": []
    },
    "OnStop": {
      "Actions": []
    },
    "AlignmentShift": {
      "Direction": "TrueNeutral",
      "Value": 0,
      "Description": {
        "m_Key": "",
        "m_OwnerString": "",
        "m_OwnerPropertyPath": "",
        "m_JsonPath": "",
        "Shared": null
      }
    },
    "Answers": [
      "!bp_8810736c2c06b3c48a083d63b84f8584"
    ],
    "Continue": {
      "Cues": [],
      "Strategy": "First"
    }
  }
}