{
  "AssetId": "dfab24e221f546419f704f45f5490667",
  "Data": {
    "$type": "de5b317dc48ef484193a356ca566cb7e, CommandBark",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "Text": "",
    "SharedText": {
      "assetguid": "e52c62ad951952f4689f2d3535960df3",
      "stringkey": "a4bae9c9-9ffb-4d9a-80ac-8563f02b3406"
    },
    "Unit": {
      "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
      "name": "$UnitFromSpawner$5f4263b8-86ae-44a5-aed1-3b91a4a57bd6",
      "Spawner": {
        "EntityNameInEditor": "Crinukh",
        "_entity_id": "4b2a89a9-b4ec-4f09-8f03-18bea4651fb9",
        "SceneAssetGuid": "0fb75157a6f63f846b55a841ef16edad"
      }
    },
    "BarkDurationByText": true,
    "AwaitFinish": true,
    "CommandDurationShift": 0.0,
    "ControlsUnit": false,
    "IsSubText": false
  }
}