{
  "AssetId": "1617d651ace449f6977c4539c9087b05",
  "Data": {
    "$type": "96610525fc0cf8c41bfef88a84117024, Cutscene",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Comment": "",
    "Color": {
      "r": 1.0,
      "g": 1.0,
      "b": 1.0,
      "a": 1.0
    },
    "m_Tracks": [
      {
        "m_Commands": [
          "!bp_079041d6bbd44a6395ee2d049f45d976"
        ],
        "m_EndGate": "!bp_15bd6bfcbe864fd58da11cc5fc024d78",
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      },
      {
        "m_Commands": [
          "!bp_6d6cbd1bf7af45d4a9b3b92095856924",
          "!bp_98c265d5d17f4d65ad8a91c141028c73",
          "!bp_bab996c3baea4cb4a6ba14b2d255fbf5",
          "!bp_ce35abb19c36473d863f3e88124031ff"
        ],
        "m_EndGate": "!bp_15bd6bfcbe864fd58da11cc5fc024d78",
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      },
      {
        "m_Commands": [
          "!bp_cb409fa58cd74b128c44931bbc3111b0"
        ],
        "m_EndGate": "!bp_15bd6bfcbe864fd58da11cc5fc024d78",
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      },
      {
        "m_Commands": [
          "!bp_c96bc06073a64c46bcb0a6ac1f8e3fcc"
        ],
        "m_EndGate": null,
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      }
    ],
    "m_Op": "And",
    "m_ActivationMode": "AllTracks",
    "WhenTrackIsSkipped": "SignalGate",
    "PauseForOneFrame": false,
    "Priority": "Patrol",
    "NonSkippable": false,
    "ForbidDialogs": false,
    "ForbidRandomIdles": true,
    "IsBackground": false,
    "Sleepless": true,
    "AwakeRange": 23.4,
    "Anchors": [],
    "MarkedUnitHandling": "Pause",
    "DefaultParameters": {
      "Parameters": []
    },
    "OnStopped": {
      "Actions": []
    }
  }
}