{
  "AssetId": "ddbacc1218246784cbf811db583ca76f",
  "Data": {
    "$type": "8eee9d45ddcfa614d99610c1892993e3, BlueprintCue",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Comment": "",
    "ParentAsset": "0ce3263f28ffa174c8a7ea40e54263f7",
    "ShowOnce": false,
    "ShowOnceCurrentDialog": false,
    "Conditions": {
      "Operation": "And",
      "Conditions": []
    },
    "Text": {
      "m_Key": "f74d4c62-de97-424d-97a1-6ff49f0cc008",
      "m_OwnerString": "ddbacc1218246784cbf811db583ca76f",
      "m_OwnerPropertyPath": "Text",
      "m_JsonPath": "Strings/Mechanics/Blueprints/World/Dialogs/c5/LabyrinthOfBaphometh/GroaningGate/Cue_0001_Text.json",
      "Shared": null
    },
    "Experience": "NoExperience",
    "Speaker": {
      "m_Blueprint": null,
      "MoveCamera": true,
      "NotRevealInFoW": false,
      "NoSpeaker": true,
      "SwitchDual": false,
      "m_SpeakerPortrait": null
    },
    "TurnSpeaker": true,
    "Animation": "None",
    "m_Listener": null,
    "OnShow": {
      "Actions": [
        {
          "$type": "be3026f011f344f448094a75ed64a9f5, Play3DSound",
          "name": "$Play3DSound$aebbbe8e-1f80-4227-a3b3-814edabf43ee",
          "SoundName": "NARR_CH5_Gate_Ghosts_Ghosts_lp_Play",
          "SoundSourceObject": {
            "EntityNameInEditor": "GroaningGateScreams1",
            "_entity_id": "1a35562b-639c-4924-a2e9-7401f6b2a005",
            "SceneAssetGuid": "1c9b1a8d692860647848123dc61f3baa"
          },
          "SetSex": false,
          "SetRace": false,
          "SetCurrentSpeaker": false
        }
      ]
    },
    "OnStop": {
      "Actions": []
    },
    "AlignmentShift": {
      "Direction": "TrueNeutral",
      "Value": 0,
      "Description": {
        "m_Key": "",
        "m_OwnerString": "",
        "m_OwnerPropertyPath": "",
        "m_JsonPath": "",
        "Shared": null
      }
    },
    "Answers": [
      "!bp_75502389b47e8e844a2a72b9ff664863"
    ],
    "Continue": {
      "Cues": [
        "!bp_e0a5852d1f265b343811e85f03eaa617",
        "!bp_81dd545c9ae9fc3448a276c018e48808",
        "!bp_6853a7c2ef358f64b9cad82c6c9f36a5",
        "!bp_9ddbc2cd391042f4bbd5942253d2c419",
        "!bp_df1f9a7ae1b9db54db34cdc06ee5534c"
      ],
      "Strategy": "First"
    }
  }
}