{
  "AssetId": "c9baf31a1c4345fd892df9ab3c50a4d6",
  "Data": {
    "$type": "a07b97ed760cca9409b22e2e3ebc622f, CommandAction",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "Action": {
      "Actions": [
        {
          "$type": "6083d09a91ef9b340ba326bff905e131, FadeoutCommand",
          "name": "$FadeoutCommand$e81f7572-c1e8-4355-8140-ca8fba01e8d7",
          "m_Time": 1.5,
          "m_OverrideAnimTime": false,
          "m_AnimTime": 2.0,
          "m_InFadeActions": {
            "Actions": [
              {
                "$type": "086f25bb4bbcf634289124979aefb433, StopCutscene",
                "name": "$StopCutscene$55798448-0740-4bc3-8964-c3d7efe2fa84",
                "m_Cutscene": "!bp_b32cd9f7c65e478f82f222d50869d583",
                "m_AllCutscenesFromUnit": false,
                "WithUnit": null,
                "m_CheckType": "Params"
              },
              {
                "$type": "38b104786c153ae409ee91b85544a4a5, TranslocateUnit",
                "name": "$TranslocateUnit$bd13eda5-6b9c-4678-99ce-0b87366842a6",
                "Unit": {
                  "$type": "25c132cb07bfaef4683b062a74f6e012, PlayerCharacter",
                  "name": "$PlayerCharacter$39fa06c6-08c6-4d89-88b2-6c8a4d5ed2d4"
                },
                "translocatePosition": {
                  "EntityNameInEditor": "",
                  "_entity_id": "",
                  "SceneAssetGuid": ""
                },
                "translocatePositionEvaluator": {
                  "$type": "ee272e7d88aff6648b4c1b052228fdc7, LocatorPosition",
                  "name": "$LocatorPosition$c7f397f0-4ba2-49f7-b5d5-aabcefda2974",
                  "Locator": {
                    "EntityNameInEditor": "Player_rooftop_wine_pos",
                    "_entity_id": "5e162eab-7a82-4d5c-b378-7540d2bf1ec3",
                    "SceneAssetGuid": "dcc8b3abde6a1ea4695620681f735e1d"
                  },
                  "Offset": "0|0|0"
                },
                "m_CopyRotation": true,
                "translocateOrientationEvaluator": {
                  "$type": "e11ac2cb26534343ba689a3fdd4de609, LocatorOrientation",
                  "name": "$LocatorOrientation$148d49a6-f6c0-407e-b50e-576fa3909007",
                  "LocatorEval": null,
                  "Locator": {
                    "EntityNameInEditor": "Player_rooftop_wine_pos",
                    "_entity_id": "5e162eab-7a82-4d5c-b378-7540d2bf1ec3",
                    "SceneAssetGuid": "dcc8b3abde6a1ea4695620681f735e1d"
                  }
                }
              },
              {
                "$type": "3abef1c138b2b3344bebcf6fbbe5cf47, HideMapObject",
                "name": "$HideMapObject$3d11aa42-2da6-4150-86d0-5bef43cb1316",
                "MapObject": {
                  "$type": "2f7f1ee24f13dca42977f3b2b5a847f8, MapObjectFromScene",
                  "name": "$MapObjectFromScene$cbd19a41-af74-49b4-9516-2abffdbccd7c",
                  "MapObject": {
                    "EntityNameInEditor": "GetTheWine",
                    "_entity_id": "6a0dbc1b-1491-4a55-b63a-0bbf2fdd0c43",
                    "SceneAssetGuid": "dcc8b3abde6a1ea4695620681f735e1d"
                  }
                },
                "Unhide": false,
                "UseEntityFader": false
              },
              {
                "$type": "3abef1c138b2b3344bebcf6fbbe5cf47, HideMapObject",
                "name": "$HideMapObject$64b91db1-7d08-43a1-b0c2-f8b2b02418d7",
                "MapObject": {
                  "$type": "2f7f1ee24f13dca42977f3b2b5a847f8, MapObjectFromScene",
                  "name": "$MapObjectFromScene$02dc82e7-fe07-4477-92ac-85ead5c4f837",
                  "MapObject": {
                    "EntityNameInEditor": "SosielPicnic",
                    "_entity_id": "a6c4da62-2462-4def-931f-9bb552ce6316",
                    "SceneAssetGuid": "dcc8b3abde6a1ea4695620681f735e1d"
                  }
                },
                "Unhide": true,
                "UseEntityFader": false
              },
              {
                "$type": "3abef1c138b2b3344bebcf6fbbe5cf47, HideMapObject",
                "name": "$HideMapObject$0f44b70a-f5ea-4af8-8e1f-42f38f9a93a7",
                "MapObject": {
                  "$type": "2f7f1ee24f13dca42977f3b2b5a847f8, MapObjectFromScene",
                  "name": "$MapObjectFromScene$e2646dba-bc04-4b78-81c8-986e2133e1e2",
                  "MapObject": {
                    "EntityNameInEditor": "AndoranWine",
                    "_entity_id": "6a781223-f926-43ee-a97e-5d5d1b65f021",
                    "SceneAssetGuid": "dcc8b3abde6a1ea4695620681f735e1d"
                  }
                },
                "Unhide": true,
                "UseEntityFader": false
              },
              {
                "$type": "4a2be3982ea87e44f8d704b9a6330f57, UnlockFlag",
                "name": "$UnlockFlag$ab08dbc7-1737-45ed-a8e0-a3559f8bc09d",
                "m_flag": "!bp_ea877cb7d65e428fb5158a496d4ed953",
                "flagValue": 0
              },
              {
                "$type": "c99aa15b0ad07ce4db8044f7adfccaa5, ScriptZoneActivate",
                "name": "$ScriptZoneActivate$be20cb7f-6657-49b6-80c5-39c83049ddeb",
                "UseEvaluator": false,
                "ScriptZone": {
                  "EntityNameInEditor": "SosielSurprise_SZ",
                  "_entity_id": "cc5bf1cd-36f8-47f8-86ba-e91669276ae4",
                  "SceneAssetGuid": "dcc8b3abde6a1ea4695620681f735e1d"
                },
                "ScriptZoneEvaluator": null
              },
              {
                "$type": "507aef8c6c6218c49aaf0987b355f400, PlayCutscene",
                "name": "$PlayCutscene$be54dc73-4b3f-47c7-adc2-0cde6a65d5d9",
                "m_Cutscene": "!bp_60a68190b6ec44a4a937c4ad0758d184",
                "PutInQueue": false,
                "CheckExistence": true,
                "Parameters": {
                  "Parameters": []
                }
              },
              {
                "$type": "52d8973f2e470e14c97b74209680491a, Conditional",
                "name": "$Conditional$04bcecc7-5987-4cac-a7e1-b2bee6257c2d",
                "Comment": "Tenshi romance",
                "ConditionsChecker": {
                  "Operation": "And",
                  "Conditions": [
                    {
                      "$type": "ea981728db8a5f84888ecba390671a05, EtudeStatus",
                      "name": "$EtudeStatus$7c009623-e329-4e1a-8c2d-8e34ea1a0bae",
                      "Not": false,
                      "m_Etude": "!bp_67a9ac748faaa6b4aae3f31baf3b1c31",
                      "NotStarted": false,
                      "Started": false,
                      "Playing": true,
                      "CompletionInProgress": false,
                      "Completed": false
                    }
                  ]
                },
                "IfTrue": {
                  "Actions": [
                    {
                      "$type": "3abef1c138b2b3344bebcf6fbbe5cf47, HideMapObject",
                      "name": "$HideMapObject$eb11f381-a0c1-4c48-b402-d50f0e1ba9e8",
                      "MapObject": {
                        "$type": "2f7f1ee24f13dca42977f3b2b5a847f8, MapObjectFromScene",
                        "name": "$MapObjectFromScene$85b5fc7f-a599-4f04-874d-5325c819b328",
                        "MapObject": {
                          "EntityNameInEditor": "MagicCandle",
                          "_entity_id": "889e846a-c232-464a-b9f9-a0b0d2cee2af",
                          "SceneAssetGuid": "dcc8b3abde6a1ea4695620681f735e1d"
                        }
                      },
                      "Unhide": true,
                      "UseEntityFader": false
                    },
                    {
                      "$type": "d1d531364174e9942b14123b6f890f18, SetDeviceState",
                      "name": "$SetDeviceState$ec757e1a-3fe6-4fed-8677-017a1f7e1146",
                      "Device": {
                        "$type": "2f7f1ee24f13dca42977f3b2b5a847f8, MapObjectFromScene",
                        "name": "$MapObjectFromScene$530377d4-9c16-4a7b-8c5f-36c8eab682b0",
                        "MapObject": {
                          "EntityNameInEditor": "MagicCandle",
                          "_entity_id": "889e846a-c232-464a-b9f9-a0b0d2cee2af",
                          "SceneAssetGuid": "dcc8b3abde6a1ea4695620681f735e1d"
                        }
                      },
                      "State": {
                        "$type": "9054151c7eb2e854ca7109522b1c3dde, IntConstant",
                        "name": "$IntConstant$e97df4b7-b10f-4c91-b10d-7240b5046871",
                        "Value": 0
                      }
                    }
                  ]
                },
                "IfFalse": {
                  "Actions": []
                }
              }
            ]
          }
        }
      ]
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}