{
  "AssetId": "55f43b68ed3e7de4f86855e33c480a05",
  "Data": {
    "$type": "dfbf27283a9d4924cb6f705e71ffe1a9, CommandMoveUnit",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "Unit": {
      "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
      "name": "$UnitFromSpawner$eb5831c3-0de9-45ed-82c5-2544c19d1f1f",
      "Spawner": {
        "EntityNameInEditor": "Tiefling_walk_in",
        "_entity_id": "f4f844eb-b1f1-41cb-b7cc-e39cde0de165",
        "SceneAssetGuid": "f02e7283f9092f5489b9a21c33094b79"
      }
    },
    "Target": {
      "$type": "ee272e7d88aff6648b4c1b052228fdc7, LocatorPosition",
      "name": "$LocatorPosition$f310ad83-ba82-433f-b249-178b11bff8b9",
      "Locator": {
        "EntityNameInEditor": "Exit",
        "_entity_id": "da1a8a97-a495-42b5-b9a3-798799f542ea",
        "SceneAssetGuid": "b76d8119c23d0d84a85935e8c0555dec"
      },
      "Offset": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      }
    },
    "Orienation": null,
    "Animation": "Charge",
    "OverrideSpeed": true,
    "Speed": 5.0,
    "DisableAvoidance": true,
    "RunAway": true,
    "BecameStalker": false,
    "m_Timeout": 20.0
  }
}