{
  "AssetId": "9208c08152c547488cc0753a45f47949",
  "Data": {
    "$type": "51c5dfefb75a19a49a0dc708f3a2b76e, Gate",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Comment": "",
    "Color": {
      "r": 1.0,
      "g": 1.0,
      "b": 1.0,
      "a": 1.0
    },
    "m_Tracks": [
      {
        "m_Commands": [
          "!bp_c8d9e16d96344044a15fd97bfdc590bf"
        ],
        "m_EndGate": "!bp_e051925457120774a782eb281ecfb725",
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      },
      {
        "m_Commands": [
          "!bp_fbb454b8055c4152ba39aa6da2d97605",
          "!bp_7330b49b047b4921b5dc1fd2a89b090f"
        ],
        "m_EndGate": "!bp_e051925457120774a782eb281ecfb725",
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": true
      }
    ],
    "m_Op": "And",
    "m_ActivationMode": "AllTracks",
    "WhenTrackIsSkipped": "DoNotSignalGate",
    "PauseForOneFrame": false
  }
}