{
  "AssetId": "adc50bad646548109d6800d1af348dbb",
  "Data": {
    "$type": "a07b97ed760cca9409b22e2e3ebc622f, CommandAction",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "Action": {
      "Actions": [
        {
          "$type": "0e571e9f07a314048afedff605fa53ce, LockFlag",
          "name": "$LockFlag$a158ba9d-6f86-44d7-a7b7-de705b8f49d2",
          "m_Flag": "!bp_9b336a59d23e471890cf21af0bce1259"
        }
      ]
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}