{
  "AssetId": "30f1ee0249ae48dda16f73e000df1985",
  "Data": {
    "$type": "9d27cf036b8dcef408e34b42d5234400, BlueprintQuestObjective",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [
      {
        "$type": "0f213d9babee7834da8ccf71a034ad1c, ObjectiveStatusTrigger",
        "m_Flags": 0,
        "name": "$ObjectiveStatusTrigger$0f82ca72-caaf-4777-a98a-f43b395d8586",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "objectiveState": "Completed",
        "Conditions": {
          "Operation": "And",
          "Conditions": []
        },
        "Actions": {
          "Actions": [
            {
              "$type": "db6095c1906d85748b0a8506de7c9dd7, GainExp",
              "name": "$GainExp$300b67e7-4ba8-4596-888f-26e06ec28433",
              "GainPureExp": false,
              "Encounter": "QuestNormal",
              "CR": 8,
              "Modifier": 8.231,
              "Count": null,
              "Dummy": false,
              "UseCustomBattlelogMessage": false,
              "CustomBattlelogMessage": {
                "m_Key": "",
                "m_OwnerString": "",
                "m_OwnerPropertyPath": "",
                "m_JsonPath": "",
                "Shared": null
              }
            }
          ]
        }
      }
    ],
    "Comment": "",
    "m_Addendums": [],
    "m_Areas": [],
    "Title": {
      "m_Key": "29444c01-5c00-42e3-b1a3-72a353eed98f",
      "m_OwnerString": "30f1ee0249ae48dda16f73e000df1985",
      "m_OwnerPropertyPath": "Title",
      "m_JsonPath": "Strings/Mechanics/Blueprints\\World\\Quests\\DLC5_StoryEnds\\DLC5_BodyForSpirit\\CreateBody_Title.json",
      "Shared": null
    },
    "Locations": [],
    "MultiEntranceEntries": [],
    "Description": {
      "m_Key": "f60c9f31-8bef-48cf-8cce-8ca5b4e8ac32",
      "m_OwnerString": "30f1ee0249ae48dda16f73e000df1985",
      "m_OwnerPropertyPath": "Description",
      "m_JsonPath": "Strings/Mechanics/Blueprints\\World\\Quests\\DLC5_StoryEnds\\DLC5_BodyForSpirit\\CreateBody_Description.json",
      "Shared": null
    },
    "AutoFailDays": 0,
    "IsFakeFail": false,
    "StartOnKingdomTime": false,
    "m_FinishParent": true,
    "m_Hidden": false,
    "m_NextObjectives": [],
    "m_Quest": "!bp_61729f50a4ad4fb49067671cbfdab05e",
    "m_Type": "Objective"
  },
  "Meta": {
    "ShadowDeleted": false
  }
}