{
  "AssetId": "c3dfd1626b60463480e5bab91ec6ff79",
  "Data": {
    "$type": "879238b21b5340d2b1f4327cc62e8463, CommandSpawnUnits",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "Spawners": [
      {
        "EntityNameInEditor": "Spawner [CR14_GreaterApocalypseLocust]",
        "_entity_id": "50c1d4df-de02-4731-bdb4-de16092ff745",
        "SceneAssetGuid": "43cdb66a1fdf6f74793b6ae306c88557"
      }
    ],
    "ActionsOnSpawn": {
      "Actions": []
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}