{
  "AssetId": "984643a8b0f547a4b50856773b983a9e",
  "Data": {
    "$type": "a07b97ed760cca9409b22e2e3ebc622f, CommandAction",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "Action": {
      "Actions": [
        {
          "$type": "0edf8920d3df9b54c9db189bdad67cac, HideUnit",
          "name": "$HideUnit$1976a7b2-ffa5-4b47-a1b6-5e621bf9caec",
          "Target": {
            "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
            "name": "$UnitFromSpawner$26b911cc-d0bf-4168-98db-bf821142ae2e",
            "Spawner": {
              "EntityNameInEditor": "Marhevok",
              "_entity_id": "268ce1f0-04fb-4c6e-ad44-3a485699f413",
              "SceneAssetGuid": "b9eda236a7ca24345839415b7fd5e369"
            }
          },
          "Unhide": false,
          "Fade": true
        }
      ]
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}