{
  "AssetId": "ed793d53887b14b478fda72a09a05847",
  "Data": {
    "$type": "5d582208451380241b50fe71a9d94298, CommandUnitPlayCutsceneAnimation",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_Unit": {
      "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
      "name": "$UnitFromSpawner$89edcea7-4343-49dc-93ba-f5093d961a14",
      "Spawner": {
        "EntityNameInEditor": "SpecialBaphometMinotaur25",
        "_entity_id": "b619857c-96a9-483b-be1c-d1629b2870e4",
        "SceneAssetGuid": "1c9b1a8d692860647848123dc61f3baa"
      }
    },
    "m_CutsceneClipWrapper": {
      "AssetId": "a085754e16110594ebd3e80df3f09843"
    },
    "m_WaitForCurrentAnimation": false,
    "m_ExitBeforeDone": false,
    "m_CrossfadeIn": 0.25,
    "m_CrossfadeOut": 0.25,
    "m_LockRotation": false,
    "m_MarkUnit": false,
    "m_OnlyIfIdle": false,
    "m_FiniteLoop": false,
    "m_FiniteLoopDuration": 0.0,
    "m_FiniteLoopRandomDuration": false,
    "m_FiniteLoorDurationMax": 0.0,
    "m_Timeout": 20.0
  }
}