{
  "AssetId": "35d6ecf735274a348f3db24e1badb86a",
  "Data": {
    "$type": "63bb90208198450095c55997ebc6ae0a, ActionsHolder",
    "Actions": {
      "Actions": [
        {
          "$type": "52d8973f2e470e14c97b74209680491a, Conditional",
          "name": "$Conditional$084a9a6b-109f-4b5f-be83-cd41267d01de",
          "Comment": "",
          "ConditionsChecker": {
            "Operation": "And",
            "Conditions": [
              {
                "$type": "be179216bf174b808288ad7b60b70959, IsLootEmpty",
                "name": "$IsLootEmpty$81930b29-c395-496d-a4ee-d1f76192c4b0",
                "Not": true,
                "LootObject": {
                  "EntityNameInEditor": "Slot_3_2",
                  "_entity_id": "73cf4036-af79-4508-9494-3daf345f7bb8",
                  "SceneAssetGuid": "fc2d3279478bbbe4b84a113f1a725ac6"
                },
                "MapObject": null,
                "EvaluateMapObject": false
              }
            ]
          },
          "IfTrue": {
            "Actions": [
              {
                "$type": "576a514e5164d254f936cd4ce788ae6a, RunActionHolder",
                "name": "$RunActionHolder$c3524d4b-5842-441f-a6fe-77900eb71d8b",
                "Comment": "",
                "Holder": "!bp_f032dca932a140c087ebb00402e3c830",
                "Parameters": {
                  "Parameters": [
                    {
                      "Name": "Source",
                      "Type": "MapObject",
                      "Evaluator": {
                        "$type": "2f7f1ee24f13dca42977f3b2b5a847f8, MapObjectFromScene",
                        "name": "$MapObjectFromScene$812c2fa5-c9c1-4e3e-8311-5faca6e9e854",
                        "MapObject": {
                          "EntityNameInEditor": "Slot_3_2",
                          "_entity_id": "73cf4036-af79-4508-9494-3daf345f7bb8",
                          "SceneAssetGuid": "fc2d3279478bbbe4b84a113f1a725ac6"
                        }
                      }
                    },
                    {
                      "Name": "Target",
                      "Type": "MapObject",
                      "Evaluator": {
                        "$type": "2f7f1ee24f13dca42977f3b2b5a847f8, MapObjectFromScene",
                        "name": "$MapObjectFromScene$67aba13e-3b17-4eff-b440-5f7ac62d8433",
                        "MapObject": {
                          "EntityNameInEditor": "Slot_3_3",
                          "_entity_id": "cb85703d-f8a5-4d75-9189-44a2a44083f2",
                          "SceneAssetGuid": "fc2d3279478bbbe4b84a113f1a725ac6"
                        }
                      }
                    }
                  ]
                }
              }
            ]
          },
          "IfFalse": {
            "Actions": [
              {
                "$type": "576a514e5164d254f936cd4ce788ae6a, RunActionHolder",
                "name": "$RunActionHolder$6ecab6ef-2371-44ea-ab33-abbc9cefeb2d",
                "Comment": "",
                "Holder": "!bp_f032dca932a140c087ebb00402e3c830",
                "Parameters": {
                  "Parameters": [
                    {
                      "Name": "Source",
                      "Type": "MapObject",
                      "Evaluator": {
                        "$type": "2f7f1ee24f13dca42977f3b2b5a847f8, MapObjectFromScene",
                        "name": "$MapObjectFromScene$2653392c-2515-40e1-b7bd-a8e29c104e0c",
                        "MapObject": {
                          "EntityNameInEditor": "Slot_3_3",
                          "_entity_id": "cb85703d-f8a5-4d75-9189-44a2a44083f2",
                          "SceneAssetGuid": "fc2d3279478bbbe4b84a113f1a725ac6"
                        }
                      }
                    },
                    {
                      "Name": "Target",
                      "Type": "MapObject",
                      "Evaluator": {
                        "$type": "2f7f1ee24f13dca42977f3b2b5a847f8, MapObjectFromScene",
                        "name": "$MapObjectFromScene$bf671f76-b6ca-4e44-b9a0-cd7c6bb7d503",
                        "MapObject": {
                          "EntityNameInEditor": "Slot_3_2",
                          "_entity_id": "73cf4036-af79-4508-9494-3daf345f7bb8",
                          "SceneAssetGuid": "fc2d3279478bbbe4b84a113f1a725ac6"
                        }
                      }
                    }
                  ]
                }
              }
            ]
          }
        }
      ]
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}