{
  "AssetId": "fdd38f9f82484798bb54a26a99ff488c",
  "Data": {
    "$type": "ccbd07b7ffc946647a6a30d5628d1836, CommandUnitLookAt",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_Unit": {
      "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
      "name": "$UnitFromSpawner$52bc7205-340e-488d-8e3a-f6ea04af87be",
      "Spawner": {
        "EntityNameInEditor": "SpectatorChild",
        "_entity_id": "7a9ea401-afc2-4b9a-a139-70fa0c53a25c",
        "SceneAssetGuid": "124fe8d6cb74d12488b8e1f8d6dc23ef"
      }
    },
    "m_Position": {
      "$type": "ee272e7d88aff6648b4c1b052228fdc7, LocatorPosition",
      "name": "$LocatorPosition$585e0b82-d42c-4107-8c1f-a4b248d1bca2",
      "Locator": {
        "EntityNameInEditor": "Audience_run_away_pos_1",
        "_entity_id": "62a19d01-ec56-4fca-aa24-282c9afa0b9f",
        "SceneAssetGuid": "124fe8d6cb74d12488b8e1f8d6dc23ef"
      },
      "Offset": "0|0|0"
    },
    "m_AngularSpeed": 0.0,
    "m_Continuous": false,
    "m_RestoreOrientation": false,
    "m_FreezeAfterTurn": true,
    "m_OnTurned": {
      "Name": "OnTurned",
      "m_Gate": null
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}