{
  "AssetId": "92a7069739dc0a145abaf395deb59027",
  "Data": {
    "$type": "96610525fc0cf8c41bfef88a84117024, Cutscene",
    "PrototypeLink": null,
    "m_Overrides": [],
    "Components": [],
    "Comment": "",
    "Color": {
      "r": 1.0,
      "g": 1.0,
      "b": 1.0,
      "a": 1.0
    },
    "m_Tracks": [
      {
        "m_Commands": [
          "!bp_f3bb8b2b9f6ed26438c1232d39646839"
        ],
        "m_EndGate": "!bp_672c77d9e8e84464ea9213217ce8eed2",
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      },
      {
        "m_Commands": [
          "!bp_daba170e1caa8f5468456770cba41e54",
          "!bp_1f4b192aeb4599241a55c3351fc07276",
          "!bp_c33d3f7af8d35124894fa2be2310b71c",
          "!bp_8ae3f1e6777bb724e8d41e58cd234a20",
          "!bp_cbcf4acbac9a3fb4292a72dab264d852",
          "!bp_358899e2658a9734686d2850f4930f7f",
          "!bp_9483b1738b9bbc741b6de3a7cbafac0e"
        ],
        "m_EndGate": "!bp_672c77d9e8e84464ea9213217ce8eed2",
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      }
    ],
    "m_Op": "And",
    "m_ActivationMode": "AllTracks",
    "WhenTrackIsSkipped": "SignalGate",
    "PauseForOneFrame": false,
    "Priority": "Patrol",
    "NonSkippable": false,
    "ForbidDialogs": false,
    "ForbidRandomIdles": true,
    "IsBackground": false,
    "Sleepless": true,
    "AwakeRange": 23.4,
    "Anchors": [],
    "MarkedUnitHandling": "Pause",
    "DefaultParameters": {
      "Parameters": []
    },
    "OnStopped": {
      "Actions": []
    }
  }
}