{
  "AssetId": "2aebac6c2d8749ea9793b05aaa3e2b5e",
  "Data": {
    "$type": "52ca6275d0a87bf428811a8c24d89de4, BlueprintAnswersList",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Comment": "",
    "ParentAsset": "c575d557c8c14ea18784d413d2cffdf4",
    "MythicRequirement": "None",
    "AlignmentRequirement": "None",
    "ShowOnce": false,
    "Conditions": {
      "Operation": "And",
      "Conditions": []
    },
    "Answers": [
      "!bp_7c98099e93c449b18ce023c5ed3f3433",
      "!bp_ec3a7584a26a40f1959b8bfcc45cf354",
      "!bp_8a0b69db739544318fd34fffd177e610"
    ]
  },
  "Meta": {
    "ShadowDeleted": false
  }
}