{
  "AssetId": "dce328226788447d8070aefd9784ee13",
  "Data": {
    "$type": "fa4fa7e4548127a47a2846c91b051065, BlueprintUnit",
    "PrototypeLink": "",
    "m_Overrides": [
      "m_Type",
      "LocalizedName",
      "Alignment",
      "Prefab",
      "m_Brain",
      "Body.m_EmptyHandWeapon",
      "Body.m_PrimaryHand",
      "Body.m_SecondaryHand",
      "Body.m_Armor",
      "m_AddFacts",
      "$AddClassLevels$6950987d-5528-4762-ad35-f0031acbfb9d",
      "$AddLoot$3f355dd8-8b27-4b5e-a3fb-766e08c905a7",
      "Dexterity",
      "Strength",
      "Size",
      "m_CustomizationPreset",
      "m_Faction",
      "m_Race"
    ],
    "Components": [
      {
        "$type": "81d1333a815e48c4baf215e1b7adf8d6, AddClassLevels",
        "m_Flags": 0,
        "name": "$AddClassLevels$6950987d-5528-4762-ad35-f0031acbfb9d",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "m_CharacterClass": "!bp_299aa766dee3cbf4790da4efb8c72484",
        "m_Archetypes": [],
        "Levels": 4,
        "RaceStat": "Constitution",
        "LevelsStat": "Dexterity",
        "Skills": [
          "SkillMobility",
          "SkillStealth",
          "SkillKnowledgeWorld"
        ],
        "m_SelectSpells": [],
        "m_MemorizeSpells": [],
        "Selections": [
          {
            "IsParametrizedFeature": false,
            "IsFeatureSelectMythicSpellbook": false,
            "m_Selection": "!bp_247a4068296e8be42890143f451b4b45",
            "m_Features": [
              "!bp_797f25d709f559546b29e7bcb181cc74",
              "!bp_97e216dbb46ae3c4faef90cf6bbe6fd5"
            ],
            "m_ParametrizedFeature": null,
            "m_ParamObject": null,
            "ParamSpellSchool": "None",
            "ParamWeaponCategory": "UnarmedStrike",
            "Stat": "Unknown",
            "m_FeatureSelectMythicSpellbook": null,
            "m_Spellbook": null
          },
          {
            "IsParametrizedFeature": false,
            "IsFeatureSelectMythicSpellbook": false,
            "m_Selection": "!bp_c074a5d615200494b8f2a9c845799d93",
            "m_Features": [
              "!bp_5a5ad5a6ca394bf46a70a68902cf3fd7",
              "!bp_1e1f627d26ad36f43bbd26cc2bf8ac7e"
            ],
            "m_ParametrizedFeature": null,
            "m_ParamObject": null,
            "ParamSpellSchool": "None",
            "ParamWeaponCategory": "UnarmedStrike",
            "Stat": "Unknown",
            "m_FeatureSelectMythicSpellbook": null,
            "m_Spellbook": null
          },
          {
            "IsParametrizedFeature": false,
            "IsFeatureSelectMythicSpellbook": false,
            "m_Selection": "!bp_b78d146cea711a84598f0acef69462ea",
            "m_Features": [
              "!bp_5dc60a449311b3544be118bf89b1f446"
            ],
            "m_ParametrizedFeature": null,
            "m_ParamObject": null,
            "ParamSpellSchool": "None",
            "ParamWeaponCategory": "UnarmedStrike",
            "Stat": "Unknown",
            "m_FeatureSelectMythicSpellbook": null,
            "m_Spellbook": null
          },
          {
            "IsParametrizedFeature": true,
            "IsFeatureSelectMythicSpellbook": false,
            "m_Selection": "!bp_b78d146cea711a84598f0acef69462ea",
            "m_Features": [
              "!bp_5dc60a449311b3544be118bf89b1f446"
            ],
            "m_ParametrizedFeature": "!bp_1e1f627d26ad36f43bbd26cc2bf8ac7e",
            "m_ParamObject": null,
            "ParamSpellSchool": "None",
            "ParamWeaponCategory": "Sickle",
            "Stat": "Unknown",
            "m_FeatureSelectMythicSpellbook": null,
            "m_Spellbook": null
          }
        ],
        "DoNotApplyAutomatically": false
      },
      {
        "$type": "011e862b513000f4bae31886f3489ace, Experience",
        "m_Flags": 0,
        "name": "$Experience$2152fa9d-40c7-493b-a4b5-3d477f91961b(Clone)(Clone)",
        "PrototypeLink": {
          "guid": "e9c2bef81c166654088e27dea05e4fbd",
          "name": "$Experience$2152fa9d-40c7-493b-a4b5-3d477f91961b(Clone)(Clone)"
        },
        "m_Overrides": [
          "Encounter",
          "CR"
        ],
        "Encounter": "Mob",
        "CR": 3,
        "Modifier": 1.0,
        "Count": null,
        "PlayerGainsNoExp": false,
        "Dummy": false
      },
      {
        "$type": "aea59f4a6ffae1e45a67d731f3f7908f, AddLoot",
        "m_Flags": 0,
        "name": "$AddLoot$89cfda62-54f5-48dd-b0f9-6e01a2bcac86",
        "PrototypeLink": {
          "guid": "82ac9d40c55649bf943abddef9b624a6",
          "name": "$AddLoot$1653165f-cacb-4b3f-8106-28da14d831a2"
        },
        "m_Overrides": [
          "m_Loot"
        ],
        "m_Loot": "!bp_3471d9d8b34c8194ab36cff0d4201f54"
      }
    ],
    "Comment": "+",
    "m_AllowNonContextActions": false,
    "m_DisplayName": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Description": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_DescriptionShort": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Icon": null,
    "m_Type": "!bp_d524df24b2f38cf4590525b2e7c4f34e",
    "LocalizedName": {
      "assetguid": "3c92d1933af6d2c409cf658ee35a4680",
      "stringkey": "e9c6f608-c5a5-4727-b841-37d8e7aedac9"
    },
    "Gender": "Male",
    "Size": "Small",
    "IsLeftHanded": false,
    "Color": {
      "r": 0.15,
      "g": 0.15,
      "b": 0.15,
      "a": 1.0
    },
    "m_Race": "!bp_9d168ca7100e9314385ce66852385451",
    "Alignment": "ChaoticNeutral",
    "m_Portrait": "!bp_9d3d59ce2c774353bf3b96e02f4e0451",
    "Prefab": {
      "AssetId": "9f20a7f5b13059142896dd0d40565454"
    },
    "m_CustomizationPreset": null,
    "Visual": {
      "BloodType": "Common",
      "FootprintType": "Humanoid",
      "FootprintScale": 1.0,
      "ArmorFx": null,
      "BloodPuddleFx": {
        "AssetId": "f1400b13c4d834549be5b6dc32bc2ce3"
      },
      "DismemberFx": {
        "AssetId": "876334cab63820a4696ecefb8a88d1fb"
      },
      "RipLimbsApartFx": null,
      "IsNotUseDismember": false,
      "IsBlockChangeClothColor": false,
      "m_Barks": "!bp_91628b4d579577f4f8c62c214b5b50ce",
      "ReachFXThresholdBonus": 0.0,
      "DefaultArmorSoundType": "Flesh",
      "FootstepSoundSizeType": "BootMedium",
      "FootSoundType": "Boot",
      "FootSoundSize": "Medium",
      "BodySoundType": "Flesh",
      "BodySoundSize": "Medium",
      "FoleySoundPrefix": "",
      "NoFinishingBlow": false,
      "ImportanceOverride": 0,
      "SilentCaster": false
    },
    "m_Faction": "!bp_0f539babafb47fe4586b719d02aff7c4",
    "FactionOverrides": {
      "m_AttackFactionsToAdd": [],
      "m_AttackFactionsToRemove": []
    },
    "m_StartingInventory": [],
    "m_Brain": "!bp_5abc8884c6f15204c8604cb01a2efbab",
    "AlternativeBrains": [],
    "Body": {
      "DisableHands": false,
      "m_EmptyHandWeapon": "!bp_20375b5a0c9243d45966bd72c690ab74",
      "m_PrimaryHand": "!bp_eae563aae0febbc4e91a1c5d0a6fd82a",
      "m_SecondaryHand": null,
      "m_PrimaryHandAlternative1": null,
      "m_SecondaryHandAlternative1": null,
      "m_PrimaryHandAlternative2": null,
      "m_SecondaryHandAlternative2": null,
      "m_PrimaryHandAlternative3": null,
      "m_SecondaryHandAlternative3": null,
      "ActiveHandSet": 0,
      "m_AdditionalLimbs": [],
      "m_AdditionalSecondaryLimbs": [],
      "m_Armor": "!bp_afbe88d27a0eb544583e00fa78ffb2c7",
      "m_Shirt": null,
      "m_Belt": null,
      "m_Head": null,
      "m_Glasses": null,
      "m_Feet": null,
      "m_Gloves": null,
      "m_Neck": null,
      "m_Ring1": null,
      "m_Ring2": null,
      "m_Wrist": null,
      "m_Shoulders": null,
      "m_QuickSlots": [
        null,
        null,
        null,
        null,
        null
      ]
    },
    "Strength": 13,
    "Dexterity": 17,
    "Constitution": 14,
    "Intelligence": 8,
    "Wisdom": 12,
    "Charisma": 10,
    "Speed": {
      "m_Value": 30.0
    },
    "BaseAttackBonus": 0,
    "Skills": {
      "Acrobatics": 0,
      "Physique": 0,
      "Diplomacy": 0,
      "Thievery": 0,
      "LoreNature": 0,
      "Perception": 0,
      "Stealth": 0,
      "UseMagicDevice": 0,
      "LoreReligion": 0,
      "KnowledgeWorld": 0,
      "KnowledgeArcana": 0
    },
    "MaxHP": 0,
    "m_AdditionalTemplates": [],
    "m_AddFacts": [],
    "IsCheater": false,
    "IsFake": false,
    "m_PS4ChunkId": "StartUp",
    "m_HasAssignedChunkId": false
  },
  "Meta": {
    "ShadowDeleted": false
  }
}