{
  "AssetId": "90fdb8a8d78e44199c2153cad20d1f25",
  "Data": {
    "$type": "63bb90208198450095c55997ebc6ae0a, ActionsHolder",
    "Actions": {
      "Actions": [
        {
          "$type": "0e0c1fe99d7862d4492bcd1535939a9a, StartDialog",
          "name": "$StartDialog$0cc1a87d-8fa9-4bcf-943c-895b3b15bb8e",
          "DialogueOwner": {
            "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
            "name": "$UnitFromSpawner$e99569d3-db32-42ce-aa70-51382b70164c",
            "Spawner": {
              "EntityNameInEditor": "Statue6_InvisibleCat",
              "_entity_id": "3fb4f362-e372-4c85-a72f-99c47e2dc1c0",
              "SceneAssetGuid": "707c91d2e3051034e9eec59709bae634"
            }
          },
          "m_Dialogue": "!bp_f0ccddef6c2542479ae8c96cc553330d",
          "DialogEvaluator": null,
          "SpeakerName": {
            "m_Key": "",
            "m_OwnerString": "",
            "m_OwnerPropertyPath": "",
            "m_JsonPath": "",
            "Shared": null
          }
        }
      ]
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}