{
  "AssetId": "7d441ca5718c4ac8a17d617d2d111366",
  "Data": {
    "$type": "51c5dfefb75a19a49a0dc708f3a2b76e, Gate",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Comment": "",
    "Color": {
      "r": 1.0,
      "g": 1.0,
      "b": 1.0,
      "a": 1.0
    },
    "m_Tracks": [
      {
        "m_Commands": [
          "!bp_d88e1ab66b6d8bc47bf1db8745863f73"
        ],
        "m_EndGate": "!bp_81a9186a758c47e18ae5569ea1d290a3",
        "m_Repeat": false,
        "Comment": null,
        "IsCollapsed": true
      },
      {
        "m_Commands": [
          "!bp_4290e901eb6143b7bb682defc427af22"
        ],
        "m_EndGate": "!bp_81a9186a758c47e18ae5569ea1d290a3",
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": true
      }
    ],
    "m_Op": "And",
    "m_ActivationMode": "AllTracks",
    "WhenTrackIsSkipped": "DoNotSignalGate",
    "PauseForOneFrame": false
  }
}