{
  "AssetId": "7b4c6ebf94661a144996f6f1229f21b0",
  "Data": {
    "$type": "51c5dfefb75a19a49a0dc708f3a2b76e, Gate",
    "PrototypeLink": null,
    "m_Overrides": [],
    "Components": [],
    "Comment": "",
    "Color": {
      "r": 1.0,
      "g": 1.0,
      "b": 1.0,
      "a": 1.0
    },
    "m_Tracks": [
      {
        "m_Commands": [
          "!bp_20335aeed3257ad47a295f16ab8f328f"
        ],
        "m_EndGate": null,
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      },
      {
        "m_Commands": [
          "!bp_58a44144bc3c7a14984896024e164b8d",
          "!bp_d79d0789d0501894a8e74128fca9929e"
        ],
        "m_EndGate": null,
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      },
      {
        "m_Commands": [
          "!bp_080691970436bee4aa324b4df41847f8",
          "!bp_e84e76430da1d4b45b14450e7d1bba04",
          "!bp_bcf5b1d22cb566c49990311b66843365",
          "!bp_83a960e4208805748adce407e0c88a94"
        ],
        "m_EndGate": null,
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      }
    ],
    "m_Op": "And",
    "m_ActivationMode": "AllTracks",
    "WhenTrackIsSkipped": "DoNotSignalGate",
    "PauseForOneFrame": false
  }
}