{
  "AssetId": "4acec8b8296b180448e67eb0dcc24791",
  "Data": {
    "$type": "51c5dfefb75a19a49a0dc708f3a2b76e, Gate",
    "PrototypeLink": null,
    "m_Overrides": [],
    "Components": [],
    "Comment": "Диспелим огонь, Мутасафен убегает",
    "Color": {
      "r": 0.3962264,
      "g": 1.0,
      "b": 0.5471698,
      "a": 1.0
    },
    "m_Tracks": [
      {
        "m_Commands": [
          "!bp_32ef303b5d221814bbf20279e59dc7f4"
        ],
        "m_EndGate": null,
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      },
      {
        "m_Commands": [
          "!bp_8ad140712f10cc144bc9386bf7cb4238"
        ],
        "m_EndGate": "!bp_7b4c6ebf94661a144996f6f1229f21b0",
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      },
      {
        "m_Commands": [
          "!bp_ca21251ae9928d74590f815797bb0f23"
        ],
        "m_EndGate": "!bp_c8d89f10be782284ea3dc44b6ac28811",
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      }
    ],
    "m_Op": "And",
    "m_ActivationMode": "AllTracks",
    "WhenTrackIsSkipped": "DoNotSignalGate",
    "PauseForOneFrame": false
  }
}