{
  "AssetId": "c57d05d43ade4c009f3cacb789b25785",
  "Data": {
    "$type": "c8ff73feae580b142a9f43e0c61d7f32, BlueprintDialog",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Comment": "",
    "FirstCue": {
      "Cues": [
        "!bp_99e4bc9a59f5457791c185bf78097bdf",
        "!bp_9989f86c94a741e2a1e5b1f4b434c1d4"
      ],
      "Strategy": "First"
    },
    "StartPosition": null,
    "Conditions": {
      "Operation": "And",
      "Conditions": []
    },
    "StartActions": {
      "Actions": [
        {
          "$type": "60ce9f50487c58446aad79d52f8e5e54, PlayCustomMusic",
          "name": "$PlayCustomMusic$430811b0-b894-40e7-96b8-b5e71b303841",
          "MusicEventStart": "MUS_ComicEpisode_Play",
          "MusicEventStop": "MUS_ComicEpisode_Stop"
        }
      ]
    },
    "FinishActions": {
      "Actions": [
        {
          "$type": "fc8c0dda384d425087138a6644060968, StopCustomMusic",
          "name": "$StopCustomMusic$f9b8eaeb-ffa5-495a-868c-c32c823979bf"
        }
      ]
    },
    "ReplaceActions": {
      "Actions": []
    },
    "TurnPlayer": true,
    "TurnFirstSpeaker": true,
    "IsLockCameraRotationButtons": false,
    "Type": "Common",
    "m_OverrideAreaCR": null
  },
  "Meta": {
    "ShadowDeleted": false
  }
}