{
  "AssetId": "fcfd0f75283e75b429c121e129002734",
  "Data": {
    "$type": "f6e13489adfcaeb4fb61519e0aa9c646, CommandSetCombatMode",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "Target": {
      "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
      "name": "$UnitFromSpawner$1d2f1256-7b24-43d7-80b2-455be85d04f8",
      "Spawner": {
        "EntityNameInEditor": "Staunton",
        "_entity_id": "4348d142-6204-4561-ade5-6587d7b83b8f",
        "SceneAssetGuid": "c6ce91bec5ec12e4ca1968ade57627c2"
      }
    },
    "InCombat": true,
    "Continuous": false,
    "OnSwitched": {
      "Name": "On Switched",
      "m_Gate": null
    }
  }
}