{
  "AssetId": "65751233102917b46bf946c86a7769b9",
  "Data": {
    "$type": "ce685e563b57ba14b8c03ba1ef90e435, CommandDelay",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": [
        {
          "$type": "ea981728db8a5f84888ecba390671a05, EtudeStatus",
          "name": "$EtudeStatus$37119c70-34dc-4837-bea2-6a011ab6ef02",
          "Not": false,
          "m_Etude": "!bp_e8ce57f88cfb2e64e91dfeae7d7e7f45",
          "NotStarted": false,
          "Started": false,
          "Playing": true,
          "CompletionInProgress": false,
          "Completed": false
        }
      ]
    },
    "OnFail": "RemoveTrack",
    "Time": 0.0,
    "MaxTime": 0.0,
    "Random": false
  }
}