{
  "AssetId": "0d296a8602b4870488ce849fd6742954",
  "Data": {
    "$type": "de1b6b4bab9b223478a7bc8835ca81d7, BlueprintEtude",
    "PrototypeLink": null,
    "m_Overrides": [
      "$EtudePlayTrigger$aefa8945-194a-4a4a-9f9a-4cf1a61106e1",
      "$EtudePlayTrigger$04d140d6-349d-45a2-ad2c-4bd4c3e49248"
    ],
    "Components": [
      {
        "$type": "fec4340333b7d1f4189d73aa8ff10eee, EtudePlayTrigger",
        "name": "$EtudePlayTrigger$aefa8945-194a-4a4a-9f9a-4cf1a61106e1",
        "m_Overrides": [],
        "Comment": "",
        "m_Once": true,
        "Conditions": {
          "Operation": "And",
          "Conditions": [
            {
              "$type": "4874411993c669b48b6ccb90d57a750b, LessThan",
              "name": "$LessThan$9832b01b-b8af-40fc-bd9c-22111cf457bb",
              "Not": true,
              "FloatValues": false,
              "Value": {
                "$type": "594eb1641121be9419363a2f68ab0d7d, CurrentPartySize",
                "name": "$CurrentPartySize$32019314-6855-43f2-82f5-6e7004f26d7d"
              },
              "MaxValue": null,
              "FloatValue": null,
              "FloatMaxValue": null
            }
          ]
        },
        "Actions": {
          "Actions": [
            {
              "$type": "3abef1c138b2b3344bebcf6fbbe5cf47, HideMapObject",
              "name": "$HideMapObject$bd64460f-bab9-4251-83a1-a58755bf28df",
              "MapObject": {
                "$type": "2f7f1ee24f13dca42977f3b2b5a847f8, MapObjectFromScene",
                "name": "$MapObjectFromScene$57d7974e-7c54-4375-9036-b5d424b2b2c0",
                "MapObject": {
                  "EntityNameInEditor": "CrystallObjectsInMainCave",
                  "_entity_id": "f220e3e2-c5be-4277-ab36-2ade4aa0d668",
                  "SceneAssetGuid": "5a87633204d9a414caf27aba5ccb76d4"
                }
              },
              "Unhide": false
            },
            {
              "$type": "52d8973f2e470e14c97b74209680491a, Conditional",
              "name": "$Conditional$14ab5fac-515e-49e4-b1f4-27830f24e6ca",
              "Comment": "Treant corpses",
              "ConditionsChecker": {
                "Operation": "And",
                "Conditions": [
                  {
                    "$type": "ea981728db8a5f84888ecba390671a05, EtudeStatus",
                    "name": "$EtudeStatus$ae239ae3-b133-4636-af56-1278404c0113",
                    "Not": false,
                    "m_Etude": "!bp_84850afd61a9ea449944367d3a7f79ea",
                    "NotStarted": false,
                    "Started": false,
                    "Playing": true,
                    "CompletionInProgress": false,
                    "Completed": false
                  }
                ]
              },
              "IfTrue": {
                "Actions": [
                  {
                    "$type": "3abef1c138b2b3344bebcf6fbbe5cf47, HideMapObject",
                    "name": "$HideMapObject$488f8127-7189-4d36-a531-8775d5778b22",
                    "MapObject": {
                      "$type": "2f7f1ee24f13dca42977f3b2b5a847f8, MapObjectFromScene",
                      "name": "$MapObjectFromScene$439fc6b6-a9f5-4481-a0e9-46bad9e410f6",
                      "MapObject": {
                        "EntityNameInEditor": "Treant_Corpses",
                        "_entity_id": "96fc1e47-97d6-4f94-a8b2-842e123b20fb",
                        "SceneAssetGuid": "d80c0ac811cfa2240bdf1c422678a8ed"
                      }
                    },
                    "Unhide": true
                  },
                  {
                    "$type": "0652c1b85291c994f8411a22deb2b6ec, Spawn",
                    "name": "$Spawn$58f6b69d-ad04-4997-8646-26d55f04e6d5",
                    "Spawners": [
                      {
                        "EntityNameInEditor": "[Massacre] [Azata_TreantBoss]",
                        "_entity_id": "16de95df-8e84-4799-9a8b-edb664a7f9f4",
                        "SceneAssetGuid": "d80c0ac811cfa2240bdf1c422678a8ed"
                      },
                      {
                        "EntityNameInEditor": "[Massacre] [Azata_Quickwood]",
                        "_entity_id": "3c308d1e-5346-4c1d-9b08-37230257407d",
                        "SceneAssetGuid": "d80c0ac811cfa2240bdf1c422678a8ed"
                      }
                    ],
                    "ActionsOnSpawn": {
                      "Actions": []
                    }
                  }
                ]
              },
              "IfFalse": {
                "Actions": []
              }
            },
            {
              "$type": "52d8973f2e470e14c97b74209680491a, Conditional",
              "name": "$Conditional$1942153d-3386-4af4-b92f-802b998523ad",
              "Comment": "Child corpses",
              "ConditionsChecker": {
                "Operation": "And",
                "Conditions": [
                  {
                    "$type": "ea981728db8a5f84888ecba390671a05, EtudeStatus",
                    "name": "$EtudeStatus$356b3691-83b7-4f58-85c2-7592c7cafaf8",
                    "Not": false,
                    "m_Etude": "!bp_c03bc063ef325e14289296f2246a0b30",
                    "NotStarted": false,
                    "Started": false,
                    "Playing": true,
                    "CompletionInProgress": false,
                    "Completed": false
                  }
                ]
              },
              "IfTrue": {
                "Actions": [
                  {
                    "$type": "3abef1c138b2b3344bebcf6fbbe5cf47, HideMapObject",
                    "name": "$HideMapObject$fbd3e828-1ee1-416e-ae1a-2636550a9896",
                    "MapObject": {
                      "$type": "2f7f1ee24f13dca42977f3b2b5a847f8, MapObjectFromScene",
                      "name": "$MapObjectFromScene$a72db83a-ef56-4aec-b918-be713ef5dda1",
                      "MapObject": {
                        "EntityNameInEditor": "Child_Corpses",
                        "_entity_id": "8fb91802-4159-41f2-8537-fb162cb2687b",
                        "SceneAssetGuid": "d80c0ac811cfa2240bdf1c422678a8ed"
                      }
                    },
                    "Unhide": true
                  },
                  {
                    "$type": "0652c1b85291c994f8411a22deb2b6ec, Spawn",
                    "name": "$Spawn$6c06a888-a5f4-4837-89fc-64916355ee39",
                    "Spawners": [
                      {
                        "EntityNameInEditor": "[Massacre] [Azata_ChildCrusader] (1)",
                        "_entity_id": "5b1e9e2b-93e5-4bea-b78a-7f089e80bd55",
                        "SceneAssetGuid": "d80c0ac811cfa2240bdf1c422678a8ed"
                      },
                      {
                        "EntityNameInEditor": "[Massacre] [Azata_ChildCrusader] (2)",
                        "_entity_id": "4e4c21be-5e6c-4fdb-898f-8b9423c2e637",
                        "SceneAssetGuid": "d80c0ac811cfa2240bdf1c422678a8ed"
                      }
                    ],
                    "ActionsOnSpawn": {
                      "Actions": []
                    }
                  }
                ]
              },
              "IfFalse": {
                "Actions": []
              }
            },
            {
              "$type": "52d8973f2e470e14c97b74209680491a, Conditional",
              "name": "$Conditional$ef0b9c32-7614-4527-8433-09c2f498da7b",
              "Comment": "Bandit corpses",
              "ConditionsChecker": {
                "Operation": "And",
                "Conditions": [
                  {
                    "$type": "ea981728db8a5f84888ecba390671a05, EtudeStatus",
                    "name": "$EtudeStatus$8d8e4a24-03c8-43aa-b526-c2bdf46ea893",
                    "Not": false,
                    "m_Etude": "!bp_6a5760abcfaa54643a5bc3d7b30dd516",
                    "NotStarted": false,
                    "Started": false,
                    "Playing": true,
                    "CompletionInProgress": false,
                    "Completed": false
                  }
                ]
              },
              "IfTrue": {
                "Actions": [
                  {
                    "$type": "3abef1c138b2b3344bebcf6fbbe5cf47, HideMapObject",
                    "name": "$HideMapObject$43f0d5c6-cec2-4028-b665-65ef6bcaea3d",
                    "MapObject": {
                      "$type": "2f7f1ee24f13dca42977f3b2b5a847f8, MapObjectFromScene",
                      "name": "$MapObjectFromScene$d71effc3-c604-4bad-b6b2-0e5fa31221c8",
                      "MapObject": {
                        "EntityNameInEditor": "Bandit_Corpses",
                        "_entity_id": "0429b7ce-88c0-42a3-bc69-2fe37f54808f",
                        "SceneAssetGuid": "d80c0ac811cfa2240bdf1c422678a8ed"
                      }
                    },
                    "Unhide": true
                  },
                  {
                    "$type": "0652c1b85291c994f8411a22deb2b6ec, Spawn",
                    "name": "$Spawn$7c6ac346-5fd2-413b-9945-1f0b2aba0417",
                    "Spawners": [
                      {
                        "EntityNameInEditor": "[Massacre] [Azata_RobinGood_Bandit] (1)",
                        "_entity_id": "6563519c-f0bd-4b01-bed3-621dd79c9f53",
                        "SceneAssetGuid": "d80c0ac811cfa2240bdf1c422678a8ed"
                      },
                      {
                        "EntityNameInEditor": "[Massacre] [Azata_RobinGood_Bandit] (bark)",
                        "_entity_id": "697836e4-b764-4586-9be1-b7a1093fe349",
                        "SceneAssetGuid": "d80c0ac811cfa2240bdf1c422678a8ed"
                      },
                      {
                        "EntityNameInEditor": "[Massacre] [Azata_RobinGood_Kel]",
                        "_entity_id": "29c2e5ec-2993-471a-adfb-e78d7eea93eb",
                        "SceneAssetGuid": "d80c0ac811cfa2240bdf1c422678a8ed"
                      }
                    ],
                    "ActionsOnSpawn": {
                      "Actions": []
                    }
                  }
                ]
              },
              "IfFalse": {
                "Actions": []
              }
            },
            {
              "$type": "52d8973f2e470e14c97b74209680491a, Conditional",
              "name": "$Conditional$8be3500f-ca27-4ef1-8c3a-7e39829bf15f",
              "Comment": "Mimics corpses",
              "ConditionsChecker": {
                "Operation": "And",
                "Conditions": [
                  {
                    "$type": "ea981728db8a5f84888ecba390671a05, EtudeStatus",
                    "name": "$EtudeStatus$b24d6de1-b13f-4610-8da4-54ca681c6c1a",
                    "Not": false,
                    "m_Etude": "!bp_a7935e81599f33a48a293759d7b893d5",
                    "NotStarted": false,
                    "Started": false,
                    "Playing": true,
                    "CompletionInProgress": false,
                    "Completed": false
                  }
                ]
              },
              "IfTrue": {
                "Actions": [
                  {
                    "$type": "3abef1c138b2b3344bebcf6fbbe5cf47, HideMapObject",
                    "name": "$HideMapObject$1c33ecb0-61b1-4dba-9db0-1081f7b70a71",
                    "MapObject": {
                      "$type": "2f7f1ee24f13dca42977f3b2b5a847f8, MapObjectFromScene",
                      "name": "$MapObjectFromScene$35e1bb86-3667-451a-b29b-f095ec279802",
                      "MapObject": {
                        "EntityNameInEditor": "Mimic_Corpses",
                        "_entity_id": "8ab00938-7b25-4ae4-b450-d53e271705ad",
                        "SceneAssetGuid": "d80c0ac811cfa2240bdf1c422678a8ed"
                      }
                    },
                    "Unhide": true
                  },
                  {
                    "$type": "0652c1b85291c994f8411a22deb2b6ec, Spawn",
                    "name": "$Spawn$41729f0d-01b1-4b64-9c4d-dfdbdcbff66b",
                    "Spawners": [
                      {
                        "EntityNameInEditor": "[Massacre] [Azata_MimicChest]",
                        "_entity_id": "fd1abb60-a487-43b1-a673-42a4d9802885",
                        "SceneAssetGuid": "d80c0ac811cfa2240bdf1c422678a8ed"
                      }
                    ],
                    "ActionsOnSpawn": {
                      "Actions": []
                    }
                  }
                ]
              },
              "IfFalse": {
                "Actions": []
              }
            }
          ]
        }
      },
      {
        "$type": "fec4340333b7d1f4189d73aa8ff10eee, EtudePlayTrigger",
        "name": "$EtudePlayTrigger$04d140d6-349d-45a2-ad2c-4bd4c3e49248",
        "m_Overrides": [],
        "Comment": "Запускаем этюд, что Тихоня погибаемт",
        "m_Once": true,
        "Conditions": {
          "Operation": "And",
          "Conditions": []
        },
        "Actions": {
          "Actions": [
            {
              "$type": "6ab8dd2cc3ba43e8b76882f981bf2b99, StartEtude",
              "name": "$StartEtude$75fd6b13-11da-47cc-ba46-80e3eb3f065d",
              "Etude": "!bp_49c99adbf91a0c84aaa550061a60cb19",
              "EtudeEvaluator": null,
              "Evaluate": false
            }
          ]
        }
      }
    ],
    "Comment": "",
    "m_Parent": "!bp_9981ea8dc2f115d4bb91b2f35fc92ec2",
    "ActivationCondition": {
      "Operation": "Or",
      "Conditions": [
        {
          "$type": "ea981728db8a5f84888ecba390671a05, EtudeStatus",
          "name": "$EtudeStatus$82770603-cde1-45ba-90e0-ec9e1f7a28c3",
          "Not": false,
          "m_Etude": "!bp_d586932e655cc5b41a70ace7fa53a8ec",
          "NotStarted": false,
          "Started": false,
          "Playing": true,
          "CompletionInProgress": false,
          "Completed": false
        },
        {
          "$type": "ea981728db8a5f84888ecba390671a05, EtudeStatus",
          "name": "$EtudeStatus$321d7fb7-3f76-4c35-a7df-5171d5ca39f0",
          "Not": false,
          "m_Etude": "!bp_17fb5f3c4d4f697429d72aa712839f60",
          "NotStarted": false,
          "Started": false,
          "Playing": true,
          "CompletionInProgress": false,
          "Completed": false
        }
      ]
    },
    "CompletionCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "m_Synchronized": [],
    "m_AllowActionStart": false,
    "m_LinkedAreaPart": "!bp_8c78892604c58f443a8fa522ca99fcfc",
    "m_IncludeAreaParts": true,
    "m_AddedAreaMechanics": [
      "!bp_9696d6eaf16d43046bee30b2e3fb7160"
    ],
    "m_StartsWith": [],
    "m_StartsOnComplete": [],
    "m_StartsParent": false,
    "m_CompletesParent": false,
    "m_ConflictingGroups": [],
    "Priority": 0
  }
}