{
  "AssetId": "a4ae85197003ab941b774b2b40fa16c3",
  "Data": {
    "$type": "b6d078a4ae218fe4a82f3fb5707b7e1f, BlueprintBookPage",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Comment": "та же картинка",
    "ParentAsset": "05d823d254ab0f14c83f2a24fd498b2b",
    "ShowOnce": false,
    "ShowOnceCurrentDialog": false,
    "Conditions": {
      "Operation": "And",
      "Conditions": []
    },
    "Cues": [
      "!bp_6ed5620a59949e847bd79f7c77669f1d"
    ],
    "Answers": [
      "!bp_40a26091858bfb0488a05beb093f09e4"
    ],
    "OnShow": {
      "Actions": []
    },
    "ImageLink": {
      "AssetId": "2fb6b7a82b6e7884aabfd915e048f50a"
    },
    "ForeImageLink": null,
    "WithBaron": false,
    "Title": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    }
  }
}