{
  "AssetId": "dfc5e9840ec294d47aec4c2574c0a039",
  "Data": {
    "$type": "dfbf27283a9d4924cb6f705e71ffe1a9, CommandMoveUnit",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "Unit": {
      "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
      "name": "$UnitFromSpawner$2dc302c4-44c0-4130-a560-935e78e2572a",
      "Spawner": {
        "EntityNameInEditor": "Spawner [AreshkagalStranger_Human_Female]2",
        "_entity_id": "5ed79030-f9dc-4cbf-af7a-75f77855c8ad",
        "SceneAssetGuid": "bc46b2f718823b84ba62e39fd33eeba1"
      }
    },
    "Target": {
      "$type": "ee272e7d88aff6648b4c1b052228fdc7, LocatorPosition",
      "name": "$LocatorPosition$995095c7-c24d-4014-a2b6-2661daca0f8d",
      "Locator": {
        "EntityNameInEditor": "StrangerStatueChallengeLoc (2)",
        "_entity_id": "c20e20bf-09fc-44ac-864b-b643bebff1a6",
        "SceneAssetGuid": "bc46b2f718823b84ba62e39fd33eeba1"
      },
      "Offset": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      }
    },
    "Orienation": {
      "$type": "e11ac2cb26534343ba689a3fdd4de609, LocatorOrientation",
      "name": "$LocatorOrientation$aa4f1019-3102-4521-a8c3-a7b206ddd20e",
      "LocatorEval": null,
      "Locator": {
        "EntityNameInEditor": "StrangerStatueChallengeLoc (2)",
        "_entity_id": "c20e20bf-09fc-44ac-864b-b643bebff1a6",
        "SceneAssetGuid": "bc46b2f718823b84ba62e39fd33eeba1"
      }
    },
    "Animation": "Slow",
    "OverrideSpeed": false,
    "Speed": 5.0,
    "DisableAvoidance": true,
    "RunAway": false,
    "BecameStalker": false,
    "m_Timeout": 20.0
  }
}