{
  "AssetId": "452c766814aac02498e47800e32e3760",
  "Data": {
    "$type": "df78945bb9f434e40b897758499cb714, BlueprintAnswer",
    "PrototypeLink": null,
    "m_Overrides": [],
    "Components": [],
    "Comment": "если разоблачили наставника в 4 главе ИЛИ закончен квест Азаты в 5 главе",
    "ParentAsset": "f1a65c6d838f58d49ad4ff40544b895b",
    "MythicRequirement": "None",
    "AlignmentRequirement": "None",
    "Text": {
      "m_Key": "d928915f-346d-486d-a84d-1f3c88654eeb",
      "m_OwnerString": "452c766814aac02498e47800e32e3760",
      "m_OwnerPropertyPath": "Text",
      "m_JsonPath": "Strings/Mechanics/Blueprints/World/Dialogs/c3/Mythic_Azata/Island/Dracosha/Answer_0065_Text.json",
      "Shared": null
    },
    "NextCue": {
      "Cues": [
        "!bp_644137c5a79490d4ab383d00a4e6a8c0"
      ],
      "Strategy": "First"
    },
    "ShowOnce": true,
    "ShowOnceCurrentDialog": false,
    "ShowCheck": {
      "Type": "Unknown",
      "DC": 0
    },
    "Experience": "NoExperience",
    "DebugMode": false,
    "CharacterSelection": {
      "SelectionType": "Clear",
      "ComparisonStats": []
    },
    "ShowConditions": {
      "Operation": "Or",
      "Conditions": [
        {
          "$type": "49ab5e967cc13354493c3f9395e55611, QuestStatus",
          "name": "$QuestStatus$301a31b7-86e3-4be5-93a2-54ef7fb82d2e",
          "Not": false,
          "m_Quest": "!bp_2865e4ea685865d43bccb36c3d58ee1c",
          "State": "Completed"
        },
        {
          "$type": "e77a58dedc8350a4faa55f5e66b9f575, ObjectiveStatus",
          "name": "$ObjectiveStatus$6c36cf8c-1774-489b-9b24-03672e295d9a",
          "Not": false,
          "m_QuestObjective": "!bp_6ac5895c8ead0c24286e0d4b4211b48a",
          "State": "Completed"
        }
      ]
    },
    "SelectConditions": {
      "Operation": "And",
      "Conditions": []
    },
    "RequireValidCue": false,
    "AddToHistory": true,
    "OnSelect": {
      "Actions": []
    },
    "FakeChecks": [],
    "AlignmentShift": {
      "Direction": "TrueNeutral",
      "Value": 0,
      "Description": {
        "m_Key": "",
        "m_OwnerString": "",
        "m_OwnerPropertyPath": "",
        "m_JsonPath": "",
        "Shared": null
      }
    }
  }
}