{
  "AssetId": "a4c186fd93d1482aaccf0d32f279279a",
  "Data": {
    "$type": "a07b97ed760cca9409b22e2e3ebc622f, CommandAction",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "Action": {
      "Actions": [
        {
          "$type": "d1d531364174e9942b14123b6f890f18, SetDeviceState",
          "name": "$SetDeviceState$32e4fda5-7268-4b95-9d40-8956b507daa3",
          "Device": {
            "$type": "2f7f1ee24f13dca42977f3b2b5a847f8, MapObjectFromScene",
            "name": "$MapObjectFromScene$9461b7a1-4877-4aac-8c5b-0984ad33ba27",
            "MapObject": {
              "EntityNameInEditor": "AxisDungeon_lever",
              "_entity_id": "14a296be-c99f-451e-8e7a-f1f1af6faf3c",
              "SceneAssetGuid": "8049693a8c133244a82b9884b6cde1ec"
            }
          },
          "State": {
            "$type": "9054151c7eb2e854ca7109522b1c3dde, IntConstant",
            "name": "$IntConstant$53dc6801-1e8b-42a6-8651-a51f162c4a7d",
            "Value": 1
          }
        }
      ]
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}