{
  "AssetId": "9cb75474e54147b4a2c6032057e69bea",
  "Data": {
    "$type": "a07b97ed760cca9409b22e2e3ebc622f, CommandAction",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "Action": {
      "Actions": [
        {
          "$type": "d6438d31eff349d4bf1ec872cfc0a001, UnitsFromSpawnersInUnitGroup",
          "name": "$UnitsFromSpawnersInUnitGroup$8894e3ed-6081-4200-b678-727bc2dd6858",
          "m_Group": {
            "EntityNameInEditor": "IntroTeleport_Pack2",
            "_entity_id": "6be4b18b-6885-4bfb-ae9b-26e3ecaf8a45",
            "SceneAssetGuid": "8049693a8c133244a82b9884b6cde1ec"
          },
          "Actions": {
            "Actions": [
              {
                "$type": "c116651d4278e1143af7f7e9b229de90, SpawnFx",
                "name": "$SpawnFx$137f57fc-5e0d-4710-88f6-f6bdf8f284b1",
                "Target": {
                  "$type": "93a8e117c084af945a2d44ce45cfa786, UnitTransform",
                  "name": "$UnitTransform$b2be4359-4e0a-4a20-b9e7-28b6b147d954",
                  "Unit": {
                    "$type": "108c71e06af64dc8a69cb1290889fb18, UnitGroupUnit",
                    "name": "$UnitGroupUnit$92db6de7-0430-431d-a338-30fdd4cfca1f"
                  }
                },
                "FxPrefab": {
                  "AssetId": "d248e9407f82869429155e267e2dcf50"
                }
              }
            ]
          }
        },
        {
          "$type": "d6438d31eff349d4bf1ec872cfc0a001, UnitsFromSpawnersInUnitGroup",
          "name": "$UnitsFromSpawnersInUnitGroup$b63a256c-e55b-4d33-8670-6d65e4b4e388",
          "m_Group": {
            "EntityNameInEditor": "IntroTeleport_Pack3",
            "_entity_id": "b0d9969b-97dd-450c-b12e-9f33043df723",
            "SceneAssetGuid": "8049693a8c133244a82b9884b6cde1ec"
          },
          "Actions": {
            "Actions": [
              {
                "$type": "c116651d4278e1143af7f7e9b229de90, SpawnFx",
                "name": "$SpawnFx$9accb419-be6b-44dc-a368-f404a8eb4d18",
                "Target": {
                  "$type": "93a8e117c084af945a2d44ce45cfa786, UnitTransform",
                  "name": "$UnitTransform$85e5fb06-fc17-4755-b804-7a89631a58d5",
                  "Unit": {
                    "$type": "108c71e06af64dc8a69cb1290889fb18, UnitGroupUnit",
                    "name": "$UnitGroupUnit$1ee22cd0-4db8-4977-bfd4-d358fead5ae9"
                  }
                },
                "FxPrefab": {
                  "AssetId": "d248e9407f82869429155e267e2dcf50"
                }
              }
            ]
          }
        },
        {
          "$type": "086f25bb4bbcf634289124979aefb433, StopCutscene",
          "name": "$StopCutscene$08019c1c-4b6b-4e0e-aed7-e3f1e0fe8e4a",
          "m_Cutscene": "!bp_122591b8053a47e3abfdbb4e808ab013",
          "WithUnit": null,
          "m_CheckType": "Params"
        }
      ]
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}