{
  "AssetId": "090db6d5db934dd8991c2ee9acb4ed78",
  "Data": {
    "$type": "856d2f6e26e25c04fad05a1429d1b579, KingmakerEquipmentEntity",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Comment": "",
    "m_MaleArray": [],
    "m_FemaleArray": [],
    "m_RaceDependent": false,
    "m_RaceDependentArrays": [
      {
        "MaleArray": [],
        "FemaleArray": []
      },
      {
        "MaleArray": [],
        "FemaleArray": []
      },
      {
        "MaleArray": [],
        "FemaleArray": []
      },
      {
        "MaleArray": [],
        "FemaleArray": []
      },
      {
        "MaleArray": [],
        "FemaleArray": []
      },
      {
        "MaleArray": [],
        "FemaleArray": []
      },
      {
        "MaleArray": [],
        "FemaleArray": []
      },
      {
        "MaleArray": [],
        "FemaleArray": []
      },
      {
        "MaleArray": [],
        "FemaleArray": []
      },
      {
        "MaleArray": [],
        "FemaleArray": []
      },
      {
        "MaleArray": [],
        "FemaleArray": []
      },
      {
        "MaleArray": [],
        "FemaleArray": []
      },
      {
        "MaleArray": [],
        "FemaleArray": []
      }
    ]
  },
  "Meta": {
    "ShadowDeleted": false
  }
}