{
  "AssetId": "c7e537510895cad4aa0696d73c54bc45",
  "Data": {
    "$type": "dfbf27283a9d4924cb6f705e71ffe1a9, CommandMoveUnit",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "Unit": {
      "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
      "name": "$UnitFromSpawner$cc760321-d548-4043-97b4-3d9e550c8c3d",
      "Spawner": {
        "EntityNameInEditor": "AasimarGold1",
        "_entity_id": "ef11d7ca-741e-40eb-8c6a-a70d1ff527d0",
        "SceneAssetGuid": "546dcc6f006fdcc4c9a888480a9103ce"
      }
    },
    "Target": {
      "$type": "ee272e7d88aff6648b4c1b052228fdc7, LocatorPosition",
      "name": "$LocatorPosition$c0372cfd-6a35-46d8-ab8d-696d55d12b72",
      "Locator": {
        "EntityNameInEditor": "RedMaskBelow",
        "_entity_id": "ce4e7015-26dd-4a03-943f-b703957deff8",
        "SceneAssetGuid": "546dcc6f006fdcc4c9a888480a9103ce"
      },
      "Offset": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      }
    },
    "Orienation": null,
    "Animation": "Normal",
    "OverrideSpeed": false,
    "Speed": 5.0,
    "DisableAvoidance": true,
    "RunAway": true,
    "BecameStalker": false,
    "m_Timeout": 20.0
  }
}