{
  "AssetId": "c0684cd2e00de724990bb389e672db90",
  "Data": {
    "$type": "bec71e89a676a99458c9e2d0804f2a0c, BlueprintProgression",
    "PrototypeLink": "",
    "m_Overrides": [
      "Description"
    ],
    "Components": [
      {
        "$type": "04ad178079d55944f84f43d4d1725933, PrerequisiteCondition",
        "m_Flags": 0,
        "name": "$PrerequisiteCondition$7686fbe7-484e-4625-be91-5ac12c5a1b12",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Group": "All",
        "CheckInProgression": false,
        "HideInUI": true,
        "Condition": {
          "$type": "1d392c8d9feed78408fbcb18f9468fb9, OrAndLogic",
          "name": "$OrAndLogic$084025b5-f43b-47dc-9d9e-1738d5b38261",
          "Not": false,
          "Comment": "",
          "ConditionsChecker": {
            "Operation": "And",
            "Conditions": [
              {
                "$type": "1d392c8d9feed78408fbcb18f9468fb9, OrAndLogic",
                "name": "$OrAndLogic$ec1b54fc-d8e1-4c6a-9bca-e9eca890a51c",
                "Not": false,
                "Comment": "",
                "ConditionsChecker": {
                  "Operation": "Or",
                  "Conditions": [
                    {
                      "$type": "1d392c8d9feed78408fbcb18f9468fb9, OrAndLogic",
                      "name": "$OrAndLogic$5ad0cf39-8c1f-4daf-a412-eda4466d4330",
                      "Not": false,
                      "Comment": "нет наследий от рейджера и драк. наследника",
                      "ConditionsChecker": {
                        "Operation": "And",
                        "Conditions": [
                          {
                            "$type": "9706de75454abeb48bd4cfa7f526a1c2, ContextConditionHasFact",
                            "name": "$ContextConditionHasFact$4a7ed18f-024e-4f17-b5a7-7fc98ae58237",
                            "Not": true,
                            "m_Fact": "!bp_62b33ac8ceb18dd47ad4c8f06849bc01"
                          },
                          {
                            "$type": "9706de75454abeb48bd4cfa7f526a1c2, ContextConditionHasFact",
                            "name": "$ContextConditionHasFact$d733d421-049a-4413-baaf-036d40f6d28d",
                            "Not": true,
                            "m_Fact": "!bp_729411185291d704696e58316420fe38"
                          }
                        ]
                      }
                    },
                    {
                      "$type": "9706de75454abeb48bd4cfa7f526a1c2, ContextConditionHasFact",
                      "name": "$ContextConditionHasFact$87526ca3-7d85-4406-8290-bc533a091f8a",
                      "Not": false,
                      "m_Fact": "!bp_53f189dce67466c4f9e60610e5d1c4ba"
                    },
                    {
                      "$type": "9706de75454abeb48bd4cfa7f526a1c2, ContextConditionHasFact",
                      "name": "$ContextConditionHasFact$0abb40bd-c943-422c-95c8-40dfe34cfbcd",
                      "Not": false,
                      "m_Fact": "!bp_49e5e1528329494e84c7dc6aa0b6bd7b"
                    },
                    {
                      "$type": "9706de75454abeb48bd4cfa7f526a1c2, ContextConditionHasFact",
                      "name": "$ContextConditionHasFact$b85920d7-5972-464c-b57a-314c4c637ef0",
                      "Not": false,
                      "m_Fact": "!bp_416ee6e6b4834bb8bd5afe8b08a69865"
                    },
                    {
                      "$type": "1d392c8d9feed78408fbcb18f9468fb9, OrAndLogic",
                      "name": "$OrAndLogic$fd7fcbc3-0cf3-45ec-bcbf-44e66e9dfe79",
                      "Not": false,
                      "Comment": "нет 2 наследия рейджера, но есть другие",
                      "ConditionsChecker": {
                        "Operation": "And",
                        "Conditions": [
                          {
                            "$type": "1d392c8d9feed78408fbcb18f9468fb9, OrAndLogic",
                            "name": "$OrAndLogic$9df6212e-0fe3-4ee8-8bce-47adf76824f8",
                            "Not": false,
                            "Comment": "сорки или seeker",
                            "ConditionsChecker": {
                              "Operation": "Or",
                              "Conditions": [
                                {
                                  "$type": "9706de75454abeb48bd4cfa7f526a1c2, ContextConditionHasFact",
                                  "name": "$ContextConditionHasFact$e0b62d72-5a12-4b2b-b4f5-e6852b82893b",
                                  "Not": false,
                                  "m_Fact": "!bp_7bda7cdb0ccda664c9eb8978cf512dbc"
                                },
                                {
  "$type": "1d392c8d9feed78408fbcb18f9468fb9, OrAndLogic",
  "name": "$OrAndLogic$2f61feba-9104-4ad8-9daf-8b3066a99484",
  "Not": false,
  "Comment": "сорка",
  "ConditionsChecker": {
    "Operation": "Or",
    "Conditions": [
      {
        "$type": "9706de75454abeb48bd4cfa7f526a1c2, ContextConditionHasFact",
        "name": "$ContextConditionHasFact$71065041-ab70-485c-a71e-bc8090fca390",
        "Not": false,
        "m_Fact": "!bp_7bd143ead2d6c3a409aad6ee22effe34"
      },
      {
        "$type": "9706de75454abeb48bd4cfa7f526a1c2, ContextConditionHasFact",
        "name": "$ContextConditionHasFact$fc499706-1c68-4bb8-a425-f5dfc1be922a",
        "Not": false,
        "m_Fact": "!bp_8a7f100c02d0b254d8f5f3affc8ef386"
      },
      {
        "$type": "9706de75454abeb48bd4cfa7f526a1c2, ContextConditionHasFact",
        "name": "$ContextConditionHasFact$72d5bdcd-efb8-4596-a0a4-f4b9152f0495",
        "Not": false,
        "m_Fact": "!bp_5f9ecbee67db8364985e9d0500eb25f1"
      },
      {
        "$type": "9706de75454abeb48bd4cfa7f526a1c2, ContextConditionHasFact",
        "name": "$ContextConditionHasFact$1d2c13af-ca06-4661-873f-2602008b7ebc",
        "Not": false,
        "m_Fact": "!bp_7e0f57d8d00464441974e303b84238ac"
      },
      {
        "$type": "9706de75454abeb48bd4cfa7f526a1c2, ContextConditionHasFact",
        "name": "$ContextConditionHasFact$d7c8f9ff-cd2e-4dbe-bb1f-36cba18d17fa",
        "Not": false,
        "m_Fact": "!bp_b522759a265897b4f8f7a1a180a692e4"
      },
      {
        "$type": "9706de75454abeb48bd4cfa7f526a1c2, ContextConditionHasFact",
        "name": "$ContextConditionHasFact$fe108192-3b2e-45c8-8f28-12df53f5ee69",
        "Not": false,
        "m_Fact": "!bp_6c67ef823db8d7d45bb0ef82f959743d"
      },
      {
        "$type": "9706de75454abeb48bd4cfa7f526a1c2, ContextConditionHasFact",
        "name": "$ContextConditionHasFact$6ce837b0-2bc4-40cd-9119-4fb4a1327b24",
        "Not": false,
        "m_Fact": "!bp_7181be57d1cc3bc40bc4b552e4e4ce24"
      },
      {
        "$type": "9706de75454abeb48bd4cfa7f526a1c2, ContextConditionHasFact",
        "name": "$ContextConditionHasFact$d7e37bd1-d68b-40a6-a81f-ca8909aa16a5",
        "Not": false,
        "m_Fact": "!bp_c7d2f393e6574874bb3fc728a69cc73a"
      },
      {
        "$type": "9706de75454abeb48bd4cfa7f526a1c2, ContextConditionHasFact",
        "name": "$ContextConditionHasFact$379ca167-d0ad-463d-9e54-dcb38dbfd6ab",
        "Not": false,
        "m_Fact": "!bp_b0f79497a0d1f4f4b8293e82c8f8fa0c"
      },
      {
        "$type": "9706de75454abeb48bd4cfa7f526a1c2, ContextConditionHasFact",
        "name": "$ContextConditionHasFact$85770ce3-2a50-439b-b840-e690c4a78000",
        "Not": false,
        "m_Fact": "!bp_8c6e5b3cf12f71e43949f52c41ae70a8"
      },
      {
        "$type": "9706de75454abeb48bd4cfa7f526a1c2, ContextConditionHasFact",
        "name": "$ContextConditionHasFact$1c8d75d9-98b8-4a01-b744-20d7f1e5b215",
        "Not": false,
        "m_Fact": "!bp_d3a4cb7be97a6694290f0dcfbd147113"
      },
      {
        "$type": "9706de75454abeb48bd4cfa7f526a1c2, ContextConditionHasFact",
        "name": "$ContextConditionHasFact$3f1602da-c30d-416a-b8f8-d076f8882f6e",
        "Not": false,
        "m_Fact": "!bp_4d491cf9631f7e9429444f4aed629791"
      },
      {
        "$type": "9706de75454abeb48bd4cfa7f526a1c2, ContextConditionHasFact",
        "name": "$ContextConditionHasFact$3f0575a0-3894-43a9-8b98-e67c3b132d0f",
        "Not": false,
        "m_Fact": "!bp_aa79c65fa0e11464d9d100b038c50796"
      },
      {
        "$type": "9706de75454abeb48bd4cfa7f526a1c2, ContextConditionHasFact",
        "name": "$ContextConditionHasFact$c610b8e4-c3e5-4630-a8c7-9d7fc3320650",
        "Not": false,
        "m_Fact": "!bp_e8445256abbdc45488c2d90373f7dae8"
      },
      {
        "$type": "9706de75454abeb48bd4cfa7f526a1c2, ContextConditionHasFact",
        "name": "$ContextConditionHasFact$6270e1f1-b81a-4970-b7f7-b242285d223d",
        "Not": false,
        "m_Fact": "!bp_e76a774cacfb092498177e6ca706064d"
      },
      {
        "$type": "9706de75454abeb48bd4cfa7f526a1c2, ContextConditionHasFact",
        "name": "$ContextConditionHasFact$d50d7007-ec33-4ad3-8e2d-cb482a99a257",
        "Not": false,
        "m_Fact": "!bp_739c1e842bf77994baf963f4ad964379"
      },
      {
        "$type": "9706de75454abeb48bd4cfa7f526a1c2, ContextConditionHasFact",
        "name": "$ContextConditionHasFact$50fd5b48-405f-4b5b-989c-8a70e486a7bc",
        "Not": false,
        "m_Fact": "!bp_a1a8bf61cadaa4143b2d4966f2d1142e"
      },
      {
        "$type": "9706de75454abeb48bd4cfa7f526a1c2, ContextConditionHasFact",
        "name": "$ContextConditionHasFact$c49ffc70-9700-4bb0-8efb-a4879218ebec",
        "Not": false,
        "m_Fact": "!bp_cd788df497c6f10439c7025e87864ee4"
      },
      {
        "$type": "9706de75454abeb48bd4cfa7f526a1c2, ContextConditionHasFact",
        "name": "$ContextConditionHasFact$b9f92723-1ef3-49e2-90fa-b83ed102babc",
        "Not": false,
        "m_Fact": "!bp_32393034410fb2f4d9c8beaa5c8c8ab7"
      },
      {
        "$type": "9706de75454abeb48bd4cfa7f526a1c2, ContextConditionHasFact",
        "name": "$ContextConditionHasFact$bdcdc222-b915-4efa-9dc5-e3bfedc55eba",
        "Not": false,
        "m_Fact": "!bp_17cc794d47408bc4986c55265475c06f"
      },
      {
        "$type": "9706de75454abeb48bd4cfa7f526a1c2, ContextConditionHasFact",
        "name": "$ContextConditionHasFact$c49ffc70-9700-4bb0-8efb-a4879218ebec",
        "Not": false,
        "m_Fact": "!bp_7c692e90592257a4e901d12ae6ec1e41"
      },
      {
        "$type": "9706de75454abeb48bd4cfa7f526a1c2, ContextConditionHasFact",
        "name": "$ContextConditionHasFact$b9f92723-1ef3-49e2-90fa-b83ed102babc",
        "Not": false,
        "m_Fact": "!bp_7d990675841a7354c957689a6707c6c2"
      },
      {
        "$type": "9706de75454abeb48bd4cfa7f526a1c2, ContextConditionHasFact",
        "name": "$ContextConditionHasFact$bdcdc222-b915-4efa-9dc5-e3bfedc55eba",
        "Not": false,
        "m_Fact": "!bp_8a95d80a3162d274896d50c2f18bb6b1"
      },
      {
        "$type": "9706de75454abeb48bd4cfa7f526a1c2, ContextConditionHasFact",
        "name": "$ContextConditionHasFact$832a4e77-0b3f-4c9b-b90f-4d632b5c7fca",
        "Not": false,
        "m_Fact": "!bp_a46d4bd93601427409d034a997673ece"
      }
    ]
  }
}

                              ]
                            }
                          },
                          {
                            "$type": "1d392c8d9feed78408fbcb18f9468fb9, OrAndLogic",
                            "name": "$OrAndLogic$da65e1be-8f8c-4bb7-95a1-bd4e9566a4f1",
                            "Not": false,
                            "Comment": "драк. наследника или 1 рейджера",
                            "ConditionsChecker": {
                              "Operation": "Or",
                              "Conditions": [
                                {
                                  "$type": "9706de75454abeb48bd4cfa7f526a1c2, ContextConditionHasFact",
                                  "name": "$ContextConditionHasFact$645cb57e-623f-4bb2-aa1a-2c4839b87989",
                                  "Not": false,
                                  "m_Fact": "!bp_729411185291d704696e58316420fe38"
                                },
                                {
                                  "$type": "9706de75454abeb48bd4cfa7f526a1c2, ContextConditionHasFact",
                                  "name": "$ContextConditionHasFact$5e88dd69-9788-4009-bb3c-5d3762972041",
                                  "Not": false,
                                  "m_Fact": "!bp_62b33ac8ceb18dd47ad4c8f06849bc01"
                                }
                              ]
                            }
                          },
                          {
                            "$type": "9706de75454abeb48bd4cfa7f526a1c2, ContextConditionHasFact",
                            "name": "$ContextConditionHasFact$e26746e1-cc9b-4245-90f4-4a65c80356ed",
                            "Not": true,
                            "m_Fact": "!bp_b7f62628915bdb14d8888c25da3fac56"
                          }
                        ]
                      }
                    },
                    {
                      "$type": "1d392c8d9feed78408fbcb18f9468fb9, OrAndLogic",
                      "name": "$OrAndLogic$839ec74e-0624-4c7e-969d-4a50fce314e1",
                      "Not": false,
                      "Comment": "есть 2 наследия рейджера",
                      "ConditionsChecker": {
                        "Operation": "And",
                        "Conditions": [
                          {
                            "$type": "1d392c8d9feed78408fbcb18f9468fb9, OrAndLogic",
                            "name": "$OrAndLogic$5e44a3c2-0a48-4ba5-a37a-da41e58f5ac6",
                            "Not": false,
                            "Comment": "сорки или seeker",
                            "ConditionsChecker": {
                              "Operation": "Or",
                              "Conditions": [
                                {
                                  "$type": "9706de75454abeb48bd4cfa7f526a1c2, ContextConditionHasFact",
                                  "name": "$ContextConditionHasFact$24d6b5e0-1e40-463c-b3df-29803ea43338",
                                  "Not": false,
                                  "m_Fact": "!bp_7bda7cdb0ccda664c9eb8978cf512dbc"
                                },
                                {
  "$type": "1d392c8d9feed78408fbcb18f9468fb9, OrAndLogic",
  "name": "$OrAndLogic$2f61feba-9104-4ad8-9daf-8b3066a99484",
  "Not": false,
  "Comment": "сорка",
  "ConditionsChecker": {
    "Operation": "Or",
    "Conditions": [
      {
        "$type": "9706de75454abeb48bd4cfa7f526a1c2, ContextConditionHasFact",
        "name": "$ContextConditionHasFact$71065041-ab70-485c-a71e-bc8090fca390",
        "Not": false,
        "m_Fact": "!bp_7bd143ead2d6c3a409aad6ee22effe34"
      },
      {
        "$type": "9706de75454abeb48bd4cfa7f526a1c2, ContextConditionHasFact",
        "name": "$ContextConditionHasFact$fc499706-1c68-4bb8-a425-f5dfc1be922a",
        "Not": false,
        "m_Fact": "!bp_8a7f100c02d0b254d8f5f3affc8ef386"
      },
      {
        "$type": "9706de75454abeb48bd4cfa7f526a1c2, ContextConditionHasFact",
        "name": "$ContextConditionHasFact$72d5bdcd-efb8-4596-a0a4-f4b9152f0495",
        "Not": false,
        "m_Fact": "!bp_5f9ecbee67db8364985e9d0500eb25f1"
      },
      {
        "$type": "9706de75454abeb48bd4cfa7f526a1c2, ContextConditionHasFact",
        "name": "$ContextConditionHasFact$1d2c13af-ca06-4661-873f-2602008b7ebc",
        "Not": false,
        "m_Fact": "!bp_7e0f57d8d00464441974e303b84238ac"
      },
      {
        "$type": "9706de75454abeb48bd4cfa7f526a1c2, ContextConditionHasFact",
        "name": "$ContextConditionHasFact$d7c8f9ff-cd2e-4dbe-bb1f-36cba18d17fa",
        "Not": false,
        "m_Fact": "!bp_b522759a265897b4f8f7a1a180a692e4"
      },
      {
        "$type": "9706de75454abeb48bd4cfa7f526a1c2, ContextConditionHasFact",
        "name": "$ContextConditionHasFact$fe108192-3b2e-45c8-8f28-12df53f5ee69",
        "Not": false,
        "m_Fact": "!bp_6c67ef823db8d7d45bb0ef82f959743d"
      },
      {
        "$type": "9706de75454abeb48bd4cfa7f526a1c2, ContextConditionHasFact",
        "name": "$ContextConditionHasFact$6ce837b0-2bc4-40cd-9119-4fb4a1327b24",
        "Not": false,
        "m_Fact": "!bp_7181be57d1cc3bc40bc4b552e4e4ce24"
      },
      {
        "$type": "9706de75454abeb48bd4cfa7f526a1c2, ContextConditionHasFact",
        "name": "$ContextConditionHasFact$d7e37bd1-d68b-40a6-a81f-ca8909aa16a5",
        "Not": false,
        "m_Fact": "!bp_c7d2f393e6574874bb3fc728a69cc73a"
      },
      {
        "$type": "9706de75454abeb48bd4cfa7f526a1c2, ContextConditionHasFact",
        "name": "$ContextConditionHasFact$379ca167-d0ad-463d-9e54-dcb38dbfd6ab",
        "Not": false,
        "m_Fact": "!bp_b0f79497a0d1f4f4b8293e82c8f8fa0c"
      },
      {
        "$type": "9706de75454abeb48bd4cfa7f526a1c2, ContextConditionHasFact",
        "name": "$ContextConditionHasFact$85770ce3-2a50-439b-b840-e690c4a78000",
        "Not": false,
        "m_Fact": "!bp_8c6e5b3cf12f71e43949f52c41ae70a8"
      },
      {
        "$type": "9706de75454abeb48bd4cfa7f526a1c2, ContextConditionHasFact",
        "name": "$ContextConditionHasFact$1c8d75d9-98b8-4a01-b744-20d7f1e5b215",
        "Not": false,
        "m_Fact": "!bp_d3a4cb7be97a6694290f0dcfbd147113"
      },
      {
        "$type": "9706de75454abeb48bd4cfa7f526a1c2, ContextConditionHasFact",
        "name": "$ContextConditionHasFact$3f1602da-c30d-416a-b8f8-d076f8882f6e",
        "Not": false,
        "m_Fact": "!bp_4d491cf9631f7e9429444f4aed629791"
      },
      {
        "$type": "9706de75454abeb48bd4cfa7f526a1c2, ContextConditionHasFact",
        "name": "$ContextConditionHasFact$3f0575a0-3894-43a9-8b98-e67c3b132d0f",
        "Not": false,
        "m_Fact": "!bp_aa79c65fa0e11464d9d100b038c50796"
      },
      {
        "$type": "9706de75454abeb48bd4cfa7f526a1c2, ContextConditionHasFact",
        "name": "$ContextConditionHasFact$c610b8e4-c3e5-4630-a8c7-9d7fc3320650",
        "Not": false,
        "m_Fact": "!bp_e8445256abbdc45488c2d90373f7dae8"
      },
      {
        "$type": "9706de75454abeb48bd4cfa7f526a1c2, ContextConditionHasFact",
        "name": "$ContextConditionHasFact$6270e1f1-b81a-4970-b7f7-b242285d223d",
        "Not": false,
        "m_Fact": "!bp_e76a774cacfb092498177e6ca706064d"
      },
      {
        "$type": "9706de75454abeb48bd4cfa7f526a1c2, ContextConditionHasFact",
        "name": "$ContextConditionHasFact$d50d7007-ec33-4ad3-8e2d-cb482a99a257",
        "Not": false,
        "m_Fact": "!bp_739c1e842bf77994baf963f4ad964379"
      },
      {
        "$type": "9706de75454abeb48bd4cfa7f526a1c2, ContextConditionHasFact",
        "name": "$ContextConditionHasFact$50fd5b48-405f-4b5b-989c-8a70e486a7bc",
        "Not": false,
        "m_Fact": "!bp_a1a8bf61cadaa4143b2d4966f2d1142e"
      },
      {
        "$type": "9706de75454abeb48bd4cfa7f526a1c2, ContextConditionHasFact",
        "name": "$ContextConditionHasFact$c49ffc70-9700-4bb0-8efb-a4879218ebec",
        "Not": false,
        "m_Fact": "!bp_cd788df497c6f10439c7025e87864ee4"
      },
      {
        "$type": "9706de75454abeb48bd4cfa7f526a1c2, ContextConditionHasFact",
        "name": "$ContextConditionHasFact$b9f92723-1ef3-49e2-90fa-b83ed102babc",
        "Not": false,
        "m_Fact": "!bp_32393034410fb2f4d9c8beaa5c8c8ab7"
      },
      {
        "$type": "9706de75454abeb48bd4cfa7f526a1c2, ContextConditionHasFact",
        "name": "$ContextConditionHasFact$bdcdc222-b915-4efa-9dc5-e3bfedc55eba",
        "Not": false,
        "m_Fact": "!bp_17cc794d47408bc4986c55265475c06f"
      },
      {
        "$type": "9706de75454abeb48bd4cfa7f526a1c2, ContextConditionHasFact",
        "name": "$ContextConditionHasFact$c49ffc70-9700-4bb0-8efb-a4879218ebec",
        "Not": false,
        "m_Fact": "!bp_7c692e90592257a4e901d12ae6ec1e41"
      },
      {
        "$type": "9706de75454abeb48bd4cfa7f526a1c2, ContextConditionHasFact",
        "name": "$ContextConditionHasFact$b9f92723-1ef3-49e2-90fa-b83ed102babc",
        "Not": false,
        "m_Fact": "!bp_7d990675841a7354c957689a6707c6c2"
      },
      {
        "$type": "9706de75454abeb48bd4cfa7f526a1c2, ContextConditionHasFact",
        "name": "$ContextConditionHasFact$bdcdc222-b915-4efa-9dc5-e3bfedc55eba",
        "Not": false,
        "m_Fact": "!bp_8a95d80a3162d274896d50c2f18bb6b1"
      },
      {
        "$type": "9706de75454abeb48bd4cfa7f526a1c2, ContextConditionHasFact",
        "name": "$ContextConditionHasFact$832a4e77-0b3f-4c9b-b90f-4d632b5c7fca",
        "Not": false,
        "m_Fact": "!bp_a46d4bd93601427409d034a997673ece"
      }
    ]
  }
}

                              ]
                            }
                          },
                          {
                            "$type": "1d392c8d9feed78408fbcb18f9468fb9, OrAndLogic",
                            "name": "$OrAndLogic$0edbacf7-7ac6-4239-8cfa-c2795fb5ab73",
                            "Not": false,
                            "Comment": "2 наследие сорки",
                            "ConditionsChecker": {
                              "Operation": "Or",
                              "Conditions": [
                                {
                                  "$type": "9706de75454abeb48bd4cfa7f526a1c2, ContextConditionHasFact",
                                  "name": "$ContextConditionHasFact$f81c0fa8-e383-43eb-94f7-3018d49101af",
                                  "Not": false,
                                  "m_Fact": "!bp_31e1c4c926d64e258c75e21968edac2d"
                                },
                                {
                                  "$type": "1d392c8d9feed78408fbcb18f9468fb9, OrAndLogic",
                                  "name": "$OrAndLogic$0e8035ee-7eaf-4b56-bbca-0db213d70c2b",
                                  "Not": false,
                                  "Comment": "смеш. сорка",
                                  "ConditionsChecker": {
                                    "Operation": "Or",
                                    "Conditions": [
                                      {
                                        "$type": "9706de75454abeb48bd4cfa7f526a1c2, ContextConditionHasFact",
                                        "name": "$ContextConditionHasFact$c2dab19a-d8dd-40e8-86c0-4ea3ba6baa19",
                                        "Not": false,
                                        "m_Fact": "!bp_601387ac1873bba448bddcfbf00af8d7"
                                      },
                                      {
                                        "$type": "9706de75454abeb48bd4cfa7f526a1c2, ContextConditionHasFact",
                                        "name": "$ContextConditionHasFact$89bf90aa-a2a0-4e82-9ae4-4a256d838543",
                                        "Not": false,
                                        "m_Fact": "!bp_cbc80f3fdc72aac4bb6963efe3062473"
                                      },
                                      {
                                        "$type": "9706de75454abeb48bd4cfa7f526a1c2, ContextConditionHasFact",
                                        "name": "$ContextConditionHasFact$f7e44114-a202-47b7-aaca-3225ad8506ab",
                                        "Not": false,
                                        "m_Fact": "!bp_b7555ce6cfc7fc042bb7b701d2618307"
                                      },
                                      {
                                        "$type": "9706de75454abeb48bd4cfa7f526a1c2, ContextConditionHasFact",
                                        "name": "$ContextConditionHasFact$0728350b-bf08-49d4-ab5e-7e015a70ab83",
                                        "Not": false,
                                        "m_Fact": "!bp_b71dc10096302384c901787a40b81fbf"
                                      },
                                      {
                                        "$type": "9706de75454abeb48bd4cfa7f526a1c2, ContextConditionHasFact",
                                        "name": "$ContextConditionHasFact$99d6de8c-f5ce-432e-b162-17898a7bbf2a",
                                        "Not": false,
                                        "m_Fact": "!bp_c0684cd2e00de724990bb389e672db90"
                                      },
                                      {
                                        "$type": "9706de75454abeb48bd4cfa7f526a1c2, ContextConditionHasFact",
                                        "name": "$ContextConditionHasFact$741c2566-8e75-409d-813f-e7a416e870fb",
                                        "Not": false,
                                        "m_Fact": "!bp_be355f1518587224799e6c125aad2ac0"
                                      },
                                      {
                                        "$type": "9706de75454abeb48bd4cfa7f526a1c2, ContextConditionHasFact",
                                        "name": "$ContextConditionHasFact$da23a67a-0db9-4b98-b9ff-c5364b8f622e",
                                        "Not": false,
                                        "m_Fact": "!bp_a335def5677a4dc46bab211b30a9f33c"
                                      },
                                      {
                                        "$type": "9706de75454abeb48bd4cfa7f526a1c2, ContextConditionHasFact",
                                        "name": "$ContextConditionHasFact$173c90ef-f38b-4502-a12e-a57efd724bda",
                                        "Not": false,
                                        "m_Fact": "!bp_076d1648e1341f841a222de5b89ba215"
                                      },
                                      {
                                        "$type": "9706de75454abeb48bd4cfa7f526a1c2, ContextConditionHasFact",
                                        "name": "$ContextConditionHasFact$7f40ad96-3ccb-4821-bc29-c8231710c65d",
                                        "Not": false,
                                        "m_Fact": "!bp_0970d63bc8e90274a90f6c001318df77"
                                      },
                                      {
                                        "$type": "9706de75454abeb48bd4cfa7f526a1c2, ContextConditionHasFact",
                                        "name": "$ContextConditionHasFact$66de2b7f-c10e-43fc-a0f6-3a59e770099c",
                                        "Not": false,
                                        "m_Fact": "!bp_12484c4d15c3e134f9fd23931c38e996"
                                      },
                                      {
                                        "$type": "9706de75454abeb48bd4cfa7f526a1c2, ContextConditionHasFact",
                                        "name": "$ContextConditionHasFact$b77dd3f2-7953-48c3-acd9-f6cd49a236d5",
                                        "Not": false,
                                        "m_Fact": "!bp_7e9c25e11e2333b4ea16b39964c2f8f1"
                                      },
                                      {
                                        "$type": "9706de75454abeb48bd4cfa7f526a1c2, ContextConditionHasFact",
                                        "name": "$ContextConditionHasFact$9c993ded-b780-4462-b0ab-4b4fe87112ae",
                                        "Not": false,
                                        "m_Fact": "!bp_1c49400550b6c954a9e40fabea7f435b"
                                      },
                                      {
                                        "$type": "9706de75454abeb48bd4cfa7f526a1c2, ContextConditionHasFact",
                                        "name": "$ContextConditionHasFact$05851393-986c-471e-b32d-a98b25efb2dc",
                                        "Not": false,
                                        "m_Fact": "!bp_ba000ce2bc1aba0468df75f57e7c265c"
                                      },
                                      {
                                        "$type": "9706de75454abeb48bd4cfa7f526a1c2, ContextConditionHasFact",
                                        "name": "$ContextConditionHasFact$ee22a60d-fb9f-43b7-8325-65e8babb7029",
                                        "Not": false,
                                        "m_Fact": "!bp_8869b0ac2a1c9f240b3c440dc9b61263"
                                      },
                                      {
                                        "$type": "9706de75454abeb48bd4cfa7f526a1c2, ContextConditionHasFact",
                                        "name": "$ContextConditionHasFact$cb6e615e-90a6-4a23-bcfc-051c611039cb",
                                        "Not": false,
                                        "m_Fact": "!bp_bd9911293c5ab84458b631990df11967"
                                      },
                                      {
                                        "$type": "9706de75454abeb48bd4cfa7f526a1c2, ContextConditionHasFact",
                                        "name": "$ContextConditionHasFact$033d616e-a68a-4907-9894-1bea3e770428",
                                        "Not": false,
                                        "m_Fact": "!bp_78be9df6023310f48b7a2b0d634da23b"
                                      },
                                      {
                                        "$type": "9706de75454abeb48bd4cfa7f526a1c2, ContextConditionHasFact",
                                        "name": "$ContextConditionHasFact$a3136da1-59ef-4291-ac65-66c54fc89067",
                                        "Not": false,
                                        "m_Fact": "!bp_618c6b173f6947843a62e0cbbed86d16"
                                      },
                                      {
                                        "$type": "9706de75454abeb48bd4cfa7f526a1c2, ContextConditionHasFact",
                                        "name": "$ContextConditionHasFact$d3a4690b-1fda-4b67-b474-db70b2903c47",
                                        "Not": false,
                                        "m_Fact": "!bp_7612db46a7df4f04a9eb81503f006154"
                                      },
                                      {
                                        "$type": "9706de75454abeb48bd4cfa7f526a1c2, ContextConditionHasFact",
                                        "name": "$ContextConditionHasFact$0ebd3e50-7d9e-4592-8db2-7b1b117f3ab9",
                                        "Not": false,
                                        "m_Fact": "!bp_a058253edb9770542998724a2799e1b9"
                                      },
                                      {
                                        "$type": "9706de75454abeb48bd4cfa7f526a1c2, ContextConditionHasFact",
                                        "name": "$ContextConditionHasFact$d2d0b8c7-6e3d-41ef-a96b-a4fabe581f8d",
                                        "Not": false,
                                        "m_Fact": "!bp_94bbb5a79f006674cbcbb03995b3f728"
                                      },
                                      {
                                        "$type": "9706de75454abeb48bd4cfa7f526a1c2, ContextConditionHasFact",
                                        "name": "$ContextConditionHasFact$c6a45e65-3c39-4703-bb63-174f737f8fff",
                                        "Not": false,
                                        "m_Fact": "!bp_9f4648353fb3cd641baefd3ec31b6630"
                                      }
                                    ]
                                  }
                                }
                              ]
                            }
                          },
                          {
                            "$type": "9706de75454abeb48bd4cfa7f526a1c2, ContextConditionHasFact",
                            "name": "$ContextConditionHasFact$84516902-af1b-4751-b9f4-2e138fd00222",
                            "Not": false,
                            "m_Fact": "!bp_b7f62628915bdb14d8888c25da3fac56"
                          }
                        ]
                      }
                    }
                  ]
                }
              },
              {
                "$type": "9706de75454abeb48bd4cfa7f526a1c2, ContextConditionHasFact",
                "name": "$ContextConditionHasFact$3d20e297-80fc-4c59-b1ae-a19fda1b2210",
                "Not": true,
                "m_Fact": "!bp_b522759a265897b4f8f7a1a180a692e4"
              },
              {
                "$type": "9706de75454abeb48bd4cfa7f526a1c2, ContextConditionHasFact",
                "name": "$ContextConditionHasFact$10b69cdc-2dcd-4016-9195-4b768e8cd62e",
                "Not": true,
                "m_Fact": "!bp_c0684cd2e00de724990bb389e672db90"
              },
              {
                "$type": "9706de75454abeb48bd4cfa7f526a1c2, ContextConditionHasFact",
                "name": "$ContextConditionHasFact$36fc38f7-2bef-4a0d-a9fd-3e87dcdf9ef0",
                "Not": true,
                "m_Fact": "!bp_2ad98f60b29ae604da0297037054080c"
              },
              {
                "$type": "9706de75454abeb48bd4cfa7f526a1c2, ContextConditionHasFact",
                "name": "$ContextConditionHasFact$36914dfb-ac01-4d57-85d7-2f9f32aab4d6",
                "Not": true,
                "m_Fact": "!bp_3c2bd17e635d4afe936cd0dbbff233c8"
              }
            ]
          }
        },
        "UIText": {
          "m_Key": "",
          "m_OwnerString": "",
          "m_OwnerPropertyPath": "",
          "m_JsonPath": "",
          "Shared": {
            "assetguid": "597706facc37b63479dc91adf5f0243b",
            "stringkey": "f1af656d-5431-4738-8da5-18bd4ef8651a"
          }
        }
      },
      {
        "$type": "0235a93dc6eb6864a839fcc72bb44c36, AddFeatureIfHasFact",
        "m_Flags": 0,
        "name": "$AddFeatureIfHasFact$728f3bf7-0cc7-4f1b-a237-8a8ec16e7f24",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "m_CheckedFact": "!bp_3cf2ab2c320b73347a7c21cf0d0995bd",
        "m_Feature": "!bp_31e1c4c926d64e258c75e21968edac2d",
        "Not": false
      }
    ],
    "Comment": "",
    "m_AllowNonContextActions": false,
    "m_DisplayName": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "1cc94e08a17fa4746a60034338361c83",
        "stringkey": "fcd4a939-aaed-4de5-8673-02df60e28694"
      }
    },
    "m_Description": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "65542bf61b77aeb4080130f833a00f34",
        "stringkey": "334898d2-c071-431c-b440-de0576f84029"
      }
    },
    "m_DescriptionShort": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Icon": {
      "guid": "d5b5a4dbbb0dcdc4795e5083848e3843",
      "fileid": 21300000
    },
    "HideInUI": false,
    "HideInCharacterSheetAndLevelUp": false,
    "HideNotAvailibleInUI": false,
    "Groups": [],
    "Ranks": 1,
    "ReapplyOnLevelUp": false,
    "IsClassFeature": true,
    "IsPrerequisiteFor": [],
    "m_Classes": [
      {
        "m_Class": "!bp_b3a505fb61437dc4097f43c3f8f9a4cf",
        "AdditionalLevel": 0
      },
      {
        "m_Class": "!bp_45a4607686d96a1498891b3286121780",
        "AdditionalLevel": 0
      },
      {
        "m_Class": "!bp_72051275b1dbb2d42ba9118237794f7c",
        "AdditionalLevel": 0
      }
    ],
    "m_Archetypes": [
      {
        "m_Archetype": "!bp_d078b2ef073f2814c9e338a789d97b73",
        "AdditionalLevel": 0
      }
    ],
    "ForAllOtherClasses": false,
    "m_AlternateProgressionClasses": [],
    "AlternateProgressionType": "Div2",
    "LevelEntries": [
      {
        "Level": 1,
        "m_Features": [
          "!bp_2a8ed839d57f31a4983041645f5832e2",
          "!bp_fb4615bd462372a44b778ac9f035675f",
          "!bp_eef664d1e4318f64cb2304d1628d29ae",
          "!bp_3c2bd17e635d4afe936cd0dbbff233c8"
        ]
      },
      {
        "Level": 3,
        "m_Features": [
          "!bp_7d6a30b40a950434ba19b9561e81313b"
        ]
      },
      {
        "Level": 5,
        "m_Features": [
          "!bp_1d3fcbb51257dd6448a48db489cdd3ad"
        ]
      },
      {
        "Level": 7,
        "m_Features": [
          "!bp_606cdd9198fb270429ab6dce1a6b14f1"
        ]
      },
      {
        "Level": 9,
        "m_Features": [
          "!bp_0fbdfba2f12527a49982d790a056d14b"
        ]
      },
      {
        "Level": 11,
        "m_Features": [
          "!bp_2386614435b923a4397a41e1d112eca9"
        ]
      },
      {
        "Level": 13,
        "m_Features": [
          "!bp_b10c54491148de84b858763588664a8a"
        ]
      },
      {
        "Level": 15,
        "m_Features": [
          "!bp_5b13008bdc18a0c4db321ae9f04ba77f"
        ]
      },
      {
        "Level": 17,
        "m_Features": [
          "!bp_a5e3c6ee70f04c6489fd0bac3582db74"
        ]
      },
      {
        "Level": 19,
        "m_Features": [
          "!bp_32d443e6a4103d84b9243822c3abec97"
        ]
      },
      {
        "Level": 20,
        "m_Features": []
      }
    ],
    "UIGroups": [],
    "m_UIDeterminatorsGroup": [],
    "m_ExclusiveProgression": null,
    "GiveFeaturesForPreviousLevels": false,
    "m_FeaturesRankIncrease": []
  },
  "Meta": {
    "ShadowDeleted": false
  }
}