{
  "AssetId": "dc138af1233c4ddda4d231791a81941f",
  "Data": {
    "$type": "ab803aaa7a173f84e9172870c15e7493, BlueprintCheck",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Comment": "просто",
    "ParentAsset": "d253d0f486924516a60c007451c56f0f",
    "ShowOnce": false,
    "ShowOnceCurrentDialog": false,
    "Conditions": {
      "Operation": "And",
      "Conditions": []
    },
    "Type": "CheckIntimidate",
    "DC": 37,
    "Hidden": false,
    "DCModifiers": [],
    "m_Success": "!bp_33efc09d6531415c965a7de5b9fa3289",
    "m_Fail": "!bp_137eadfe401145499743148b9a2df2e6",
    "m_UnitEvaluator": null,
    "Experience": "NoExperience"
  },
  "Meta": {
    "ShadowDeleted": false
  }
}