{
  "AssetId": "630fcdd2cdb049088725dc58f8eb3538",
  "Data": {
    "$type": "cb208b98ceacca84baee15dba53b1979, BlueprintFeature",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [
      {
        "$type": "f08844ce14d498a45a9fc64582489a2a, AddContextStatBonus",
        "m_Flags": 0,
        "name": "$AddContextStatBonus$33395e2b-0875-429f-b186-e7a4058707fc",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Descriptor": "Anomaly",
        "Stat": "Constitution",
        "Multiplier": 1,
        "Value": {
          "ValueType": "Simple",
          "Value": 4,
          "ValueRank": "Default",
          "ValueShared": "Damage",
          "Property": "None",
          "m_CustomProperty": null
        },
        "HasMinimal": false,
        "Minimal": 0
      },
      {
        "$type": "f08844ce14d498a45a9fc64582489a2a, AddContextStatBonus",
        "m_Flags": 0,
        "name": "$AddContextStatBonus$0f6ad907-ac5a-4abf-bf4c-c56b1be17a07",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Descriptor": "Anomaly",
        "Stat": "Strength",
        "Multiplier": 1,
        "Value": {
          "ValueType": "Simple",
          "Value": 4,
          "ValueRank": "Default",
          "ValueShared": "Damage",
          "Property": "None",
          "m_CustomProperty": null
        },
        "HasMinimal": false,
        "Minimal": 0
      },
      {
        "$type": "f08844ce14d498a45a9fc64582489a2a, AddContextStatBonus",
        "m_Flags": 0,
        "name": "$AddContextStatBonus$d3548d12-1e9d-4281-8964-33d2438f0871",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Descriptor": "Profane",
        "Stat": "AdditionalAttackBonus",
        "Multiplier": 1,
        "Value": {
          "ValueType": "Simple",
          "Value": 5,
          "ValueRank": "Default",
          "ValueShared": "Damage",
          "Property": "None",
          "m_CustomProperty": null
        },
        "HasMinimal": false,
        "Minimal": 0
      },
      {
        "$type": "d79ad4ed064aa4f43ace0e9c238fb9b9, AddFacts",
        "m_Flags": 0,
        "name": "$AddFacts$2bf0162a-d528-4bcb-a67d-aec79ff3fa88",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "m_Facts": [
          "!bp_422dab7309e1ad343935f33a4d6e9f11",
          "!bp_2a6091b97ad940943b46262600eaeaeb",
          "!bp_8ac59959b1b23c347a0361dc97cc786d",
          "!bp_7b64641c76ff4a744a2bce7f91a20f9a",
          "!bp_ecf93eed03b04b3980a43470845d8463",
          "!bp_57d6d4fd4bc342faac72b8db009a13c8",
          "!bp_599b46d94d454526bf5893a4724d4fbe",
          "!bp_1dd712e7f147ab84bad6ffccd21a878d"
        ],
        "Dummy": null,
        "CasterLevel": 0,
        "DoNotRestoreMissingFacts": false,
        "HasDifficultyRequirements": false,
        "InvertDifficultyRequirements": false,
        "MinDifficulty": "Story"
      },
      {
        "$type": "25d172d2be8f52f468b2050d14d59806, AddFactContextActions",
        "m_Flags": 0,
        "name": "$AddFactContextActions$44e13005-1168-4249-bbd0-0b51f75516d8",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Activated": {
          "Actions": [
            {
              "$type": "52d8973f2e470e14c97b74209680491a, Conditional",
              "name": "$Conditional$f8adcb54-a1ab-4059-9e2c-9969ea89962f",
              "Comment": "NotADemon Feature Condition",
              "ConditionsChecker": {
                "Operation": "And",
                "Conditions": [
                  {
                    "$type": "9706de75454abeb48bd4cfa7f526a1c2, ContextConditionHasFact",
                    "name": "$ContextConditionHasFact$b99e6181-53ec-4699-8145-621e14cb71b8",
                    "Not": true,
                    "m_Fact": "!bp_1b466705276e3124ab43f865e282c6e8"
                  },
                  {
                    "$type": "9706de75454abeb48bd4cfa7f526a1c2, ContextConditionHasFact",
                    "name": "$ContextConditionHasFact$645972e8-8368-4305-b7c5-04c274c6e9af",
                    "Not": true,
                    "m_Fact": "!bp_2fe24d538bbcea34cbe9e8600d92bdd2"
                  },
                  {
                    "$type": "9706de75454abeb48bd4cfa7f526a1c2, ContextConditionHasFact",
                    "name": "$ContextConditionHasFact$30bdccc2-74c9-46f8-8490-c2d10b9d3eb6",
                    "Not": true,
                    "m_Fact": "!bp_561041cdb5887464883c55c75219a9dc"
                  }
                ]
              },
              "IfTrue": {
                "Actions": [
                  {
                    "$type": "1e13328c4121c4a46a640f93d374e595, ContextActionAddFeature",
                    "name": "$ContextActionAddFeature$163d1fe0-86d6-490a-a37f-298830cfe0b7",
                    "m_PermanentFeature": "!bp_e2986f96fa1cd3b4f8d9dfd8a9907731",
                    "m_SetRankFrom": null
                  }
                ]
              },
              "IfFalse": {
                "Actions": []
              }
            },
            {
              "$type": "52d8973f2e470e14c97b74209680491a, Conditional",
              "name": "$Conditional$d6c44cef-656e-4715-9bd2-51593e1eed73",
              "Comment": "Reduce Mythic  HP",
              "ConditionsChecker": {
                "Operation": "And",
                "Conditions": [
                  {
                    "$type": "9706de75454abeb48bd4cfa7f526a1c2, ContextConditionHasFact",
                    "name": "$ContextConditionHasFact$3417d338-0bed-4374-b53c-b0c967ad6747",
                    "Not": false,
                    "m_Fact": "!bp_2a492454113b7bf4a84ceb38a6e676ab"
                  }
                ]
              },
              "IfTrue": {
                "Actions": [
                  {
                    "$type": "1e13328c4121c4a46a640f93d374e595, ContextActionAddFeature",
                    "name": "$ContextActionAddFeature$86ac002f-9902-4ff9-bd24-ea1ec41c5e8c",
                    "m_PermanentFeature": "!bp_536b509c97584742b2e85602711c644e",
                    "m_SetRankFrom": null
                  }
                ]
              },
              "IfFalse": {
                "Actions": []
              }
            }
          ]
        },
        "Deactivated": {
          "Actions": []
        },
        "NewRound": {
          "Actions": []
        }
      },
      {
        "$type": "d79ad4ed064aa4f43ace0e9c238fb9b9, AddFacts",
        "m_Flags": 0,
        "name": "$AddFacts$e04651f9-7379-4236-83b2-464086722131",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "m_Facts": [
          "!bp_8730ecbaca284363a233e892b46e0017"
        ],
        "Dummy": null,
        "CasterLevel": 0,
        "DoNotRestoreMissingFacts": false,
        "HasDifficultyRequirements": true,
        "InvertDifficultyRequirements": false,
        "MinDifficulty": "Core"
      },
      {
        "$type": "d79ad4ed064aa4f43ace0e9c238fb9b9, AddFacts",
        "m_Flags": 0,
        "name": "$AddFacts$bb38d579-ac77-4ed1-bc7d-c5b78423d359",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "m_Facts": [
          "!bp_12435ed2443c41c78ac47b8ef076e997"
        ],
        "Dummy": null,
        "CasterLevel": 0,
        "DoNotRestoreMissingFacts": false,
        "HasDifficultyRequirements": true,
        "InvertDifficultyRequirements": false,
        "MinDifficulty": "Daring"
      }
    ],
    "Comment": "",
    "m_AllowNonContextActions": false,
    "m_DisplayName": {
      "m_Key": "0d169cfe-7bce-4bd5-b1bf-f236ead677ad",
      "m_OwnerString": "630fcdd2cdb049088725dc58f8eb3538",
      "m_OwnerPropertyPath": "m_DisplayName",
      "m_JsonPath": "Strings/Mechanics/Blueprints\\CreatureAbilities\\Templates\\DLC1\\Anomaly\\AnomalyTemplateMeleeFeature_m_DisplayName.json",
      "Shared": null
    },
    "m_Description": {
      "m_Key": "4b8be252-32f8-42d6-a44b-44f6ba6e2da6",
      "m_OwnerString": "630fcdd2cdb049088725dc58f8eb3538",
      "m_OwnerPropertyPath": "m_Description",
      "m_JsonPath": "Strings/Mechanics/Blueprints\\CreatureAbilities\\Templates\\DLC1\\Anomaly\\AnomalyTemplateMeleeFeature_m_Description.json",
      "Shared": null
    },
    "m_DescriptionShort": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Icon": null,
    "HideInUI": false,
    "HideInCharacterSheetAndLevelUp": false,
    "HideNotAvailibleInUI": false,
    "Groups": [],
    "Ranks": 1,
    "ReapplyOnLevelUp": false,
    "IsClassFeature": false,
    "IsPrerequisiteFor": []
  },
  "Meta": {
    "ShadowDeleted": false
  }
}