{
  "AssetId": "8a0c30ccf8b5494c93aab58d91625419",
  "Data": {
    "$type": "de1b6b4bab9b223478a7bc8835ca81d7, BlueprintEtude",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [
      {
        "$type": "fec4340333b7d1f4189d73aa8ff10eee, EtudePlayTrigger",
        "m_Flags": 0,
        "name": "$EtudePlayTrigger$11b63415-ee8e-46a1-ad93-a56ef8472a3e",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Comment": "",
        "m_Once": false,
        "Conditions": {
          "Operation": "And",
          "Conditions": []
        },
        "Actions": {
          "Actions": [
            {
              "$type": "0652c1b85291c994f8411a22deb2b6ec, Spawn",
              "name": "$Spawn$29dc42e4-84b7-4ccd-9c4d-50bcd882cac3",
              "Spawners": [
                {
                  "EntityNameInEditor": "Songbird",
                  "_entity_id": "8a15b497-78e6-4c12-9c86-7ae847ff8e7c",
                  "SceneAssetGuid": "c2d05e971270686499566ac19a75dd72"
                }
              ],
              "ActionsOnSpawn": {
                "Actions": [
                  {
                    "$type": "0c996f778c13abb408bdd05f7f6fe317, AttachBuff",
                    "name": "$AttachBuff$759de400-bb7b-44fe-91a0-c9a6d0416773",
                    "m_Buff": "!bp_d38770585922e5e4e94ba2c0dc776095",
                    "Target": {
                      "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
                      "name": "$UnitFromSpawner$472b3650-3257-4eff-899d-450c2ed19f9e",
                      "Spawner": {
                        "EntityNameInEditor": "Songbird",
                        "_entity_id": "8a15b497-78e6-4c12-9c86-7ae847ff8e7c",
                        "SceneAssetGuid": "c2d05e971270686499566ac19a75dd72"
                      }
                    },
                    "Duration": null,
                    "BattleLog": false,
                    "HasCustomBattleLogMessage": false,
                    "CustomBattleLogMessage": {
                      "m_Key": "",
                      "m_OwnerString": "",
                      "m_OwnerPropertyPath": "",
                      "m_JsonPath": "",
                      "Shared": null
                    }
                  }
                ]
              },
              "RespawnIfDead": false
            }
          ]
        },
        "IsActivateOnLoadArea": false
      },
      {
        "$type": "5d57d20f5d6e2c64688f23636662ad03, EvaluatedUnitHealthTrigger",
        "m_Flags": 0,
        "name": "$EvaluatedUnitHealthTrigger$305f6540-fc7e-455c-85f6-78fc0c849af8",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Comment": "",
        "Unit": {
          "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
          "name": "$UnitFromSpawner$7b4ba631-e0eb-4464-a4ea-e945af6b3270",
          "Spawner": {
            "EntityNameInEditor": "Songbird",
            "_entity_id": "8a15b497-78e6-4c12-9c86-7ae847ff8e7c",
            "SceneAssetGuid": "c2d05e971270686499566ac19a75dd72"
          }
        },
        "Once": false,
        "Percentage": 25,
        "TriggerOnAlreadyLowerHeath": true,
        "Actions": {
          "Actions": [
            {
              "$type": "507aef8c6c6218c49aaf0987b355f400, PlayCutscene",
              "name": "$PlayCutscene$1188c8b8-4d11-4911-85aa-aced537d6352",
              "m_Cutscene": "!bp_8f171c1468164d39bcc566860b338d5b",
              "PutInQueue": false,
              "CheckExistence": true,
              "Parameters": {
                "Parameters": []
              }
            },
            {
              "$type": "09697d9710264407a9c32060cfe8a2c7, CompleteEtude",
              "name": "$CompleteEtude$1be9e125-5808-4b7e-9106-48463bf1e59d",
              "Etude": "!bp_8a0c30ccf8b5494c93aab58d91625419",
              "EtudeEvaluator": null,
              "Evaluate": false
            }
          ]
        }
      }
    ],
    "Comment": "",
    "m_Parent": "!bp_4501650a9c5e405f8b2f9947ec16ca4d",
    "ActivationCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "CompletionCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "m_Synchronized": [],
    "m_AllowActionStart": false,
    "m_LinkedAreaPart": null,
    "m_LinkedCampaigns": [],
    "m_IncludeAreaParts": true,
    "m_AddedAreaMechanics": [],
    "m_StartsWith": [],
    "m_StartsOnComplete": [],
    "m_StartsParent": false,
    "m_CompletesParent": false,
    "m_ConflictingGroups": [],
    "Priority": 0
  },
  "Meta": {
    "ShadowDeleted": false
  }
}