{
  "AssetId": "840922590d4b493a9d476c64834bce3a",
  "Data": {
    "$type": "95c1e2e3833476d4985e5672b2608a94, BlueprintClockworkScenario",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [
      {
        "$type": "05b2ba4f552a48e58a11cd108c02c8cd, MythicLevelUpPlan",
        "m_Flags": 0,
        "name": "$MythicLevelUpPlan$de03f802-2a24-431f-ac38-b24b1a1701f0",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "BeginnerMythic": "!bp_b27c0a0a304345fd936f41396b08cfe9",
        "EarlyMythic": "!bp_9bcb4dcffa794e3c9e00289c76c73036",
        "LateMythic": null
      }
    ],
    "Comment": "",
    "m_ScenarioName": "Angel_Fighter",
    "ScenarioAuthor": "OscarNasibullin",
    "TestMode": "Exploration",
    "startMode": "NewGame",
    "Preset": null,
    "Save": "",
    "RemoteSave": "",
    "BlueprintPlayerUnit": "!bp_8abbe46e26844e02a39645ae34913612",
    "OverridePresetDifficulty": null,
    "OnAreaEnterDelay": 1.0,
    "AreaTimeout": 1800.0,
    "CutsceneTimeout": 180.0,
    "TaskTimeout": 30.0,
    "TaskMaxAttempts": 10,
    "AreaGameOverLimit": 5,
    "AutoLevelUp": true,
    "AutoUseRest": true,
    "CheaterCombat": true,
    "CheaterTacticalCombat": true,
    "SellTrashOnly": false,
    "DoNotStartTrade": true,
    "DoNotLevelup": true,
    "SaveLoadSmokeTest": false,
    "UploadSavesToSavesStorage": true,
    "ScenarioParts": [
      "!bp_95c4212a36594186b509e87d00d2d480",
      "!bp_d0cd129281f0432ca4ba569a2a4ba09a",
      "!bp_ea3fea108d0641f89c753bf5e657ae03",
      "!bp_0ca1a1d89bdf418682f1fb66f0e3fde2",
      "!bp_be9b8ef14c2442e891d5897a0579af0e",
      "!bp_fe4e959a252f490d9251705d8afe102c",
      "!bp_9308bba65df64b9b8a5f6f43735e75a4"
    ],
    "RetrySkillChecks": [],
    "HighPriorityAnswers": [],
    "DoNotSellItems": [],
    "DoNotInterract": [],
    "DoNotInterractUnits": [],
    "DoNotUseAnswer": [],
    "DoNotEnterAreas": []
  },
  "Meta": {
    "ShadowDeleted": false
  }
}