{
  "AssetId": "c91c0b594952e4c4ba29e096a370dcfe",
  "Data": {
    "$type": "a07b97ed760cca9409b22e2e3ebc622f, CommandAction",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "Action": {
      "Actions": [
        {
          "$type": "5e4603a125002e449ba3cfc391334f5c, SummonPoolUnits",
          "name": "$SummonPoolUnits$1c88d100-132d-4005-8e97-53d3c94e27a4",
          "m_SummonPool": "!bp_d2707e4fac5aede41b69919d928080e8",
          "Conditions": {
            "Operation": "And",
            "Conditions": []
          },
          "Actions": {
            "Actions": [
              {
                "$type": "0c996f778c13abb408bdd05f7f6fe317, AttachBuff",
                "name": "$AttachBuff$48cb5ea0-c7b5-4058-8477-dc03e2f71b24",
                "m_Buff": "!bp_24cf3deb078d3df4d92ba24b176bda97",
                "Target": {
                  "$type": "d67e5007013a92946a7f740132296ab4, SummonPoolUnit",
                  "name": "$SummonPoolUnit$2fa78214-44db-4c8d-b787-28771f92bcb6"
                },
                "Duration": null
              }
            ]
          }
        }
      ]
    }
  }
}