{
  "AssetId": "9b7195ca2987c1347a2212260e0300ed",
  "Data": {
    "$type": "a07b97ed760cca9409b22e2e3ebc622f, CommandAction",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "Action": {
      "Actions": [
        {
          "$type": "5e4603a125002e449ba3cfc391334f5c, SummonPoolUnits",
          "name": "$SummonPoolUnits$a6de452b-487f-4f60-a2d5-e79743ed9c66",
          "m_SummonPool": "!bp_d2707e4fac5aede41b69919d928080e8",
          "Conditions": {
            "Operation": "And",
            "Conditions": []
          },
          "Actions": {
            "Actions": [
              {
                "$type": "4ba3c72bb22d4da7857a6fbcdfd82f46, SwitchFaction",
                "name": "$SwitchFaction$849e4477-c392-4729-a762-995a8da24376",
                "Target": {
                  "$type": "d67e5007013a92946a7f740132296ab4, SummonPoolUnit",
                  "name": "$SummonPoolUnit$e7c1201a-13ed-4aba-b6dc-a7f5615d3957"
                },
                "m_Faction": "!bp_0f539babafb47fe4586b719d02aff7c4",
                "IncludeGroup": true,
                "ResetAllRelations": false
              },
              {
                "$type": "cbc450c881049cb43a3d474b0a176122, StartCombat",
                "name": "$StartCombat$8803d871-80a1-4548-bda4-0a4c7fb1e201",
                "Unit1": {
                  "$type": "d67e5007013a92946a7f740132296ab4, SummonPoolUnit",
                  "name": "$SummonPoolUnit$65aa2d9e-d72e-495c-9ea9-6996e3f7ada5"
                },
                "Unit2": {
                  "$type": "25c132cb07bfaef4683b062a74f6e012, PlayerCharacter",
                  "name": "$PlayerCharacter$793e4674-9362-4a2b-a4c1-245ca05462e0"
                }
              }
            ]
          }
        },
        {
          "$type": "5e4603a125002e449ba3cfc391334f5c, SummonPoolUnits",
          "name": "$SummonPoolUnits$4e003707-ec64-4f37-8cb7-6edde32ce333",
          "m_SummonPool": "!bp_bdeef4be2b34eaa4fa625127cfe20644",
          "Conditions": {
            "Operation": "And",
            "Conditions": []
          },
          "Actions": {
            "Actions": [
              {
                "$type": "cbc450c881049cb43a3d474b0a176122, StartCombat",
                "name": "$StartCombat$18cd57a9-4551-456c-bd15-394c4ac40b53",
                "Unit1": {
                  "$type": "d67e5007013a92946a7f740132296ab4, SummonPoolUnit",
                  "name": "$SummonPoolUnit$1290c660-1f26-4613-8679-851d55d8176b"
                },
                "Unit2": {
                  "$type": "25c132cb07bfaef4683b062a74f6e012, PlayerCharacter",
                  "name": "$PlayerCharacter$59d14ea6-5547-4991-be50-7c0959ab4ad6"
                }
              }
            ]
          }
        }
      ]
    }
  }
}