{
  "AssetId": "5bc61330d0e633843b560f18714b5f0b",
  "Data": {
    "$type": "8eee9d45ddcfa614d99610c1892993e3, BlueprintCue",
    "PrototypeLink": null,
    "m_Overrides": [],
    "Components": [],
    "Comment": "Тифлинг 3",
    "ParentAsset": "842738a03bd38c4459b8fc4104da0583",
    "ShowOnce": false,
    "ShowOnceCurrentDialog": false,
    "Conditions": {
      "Operation": "And",
      "Conditions": []
    },
    "Text": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "dc0d3fe57c9976b4a88e5a713795c1e3",
        "stringkey": "376abd1f-ea20-4150-bf71-a50c3dccf7f0"
      }
    },
    "Experience": "NoExperience",
    "Speaker": {
      "m_Blueprint": "!bp_4766bf07b15f15643ad2628835fca068",
      "MoveCamera": true,
      "NotRevealInFoW": false,
      "NoSpeaker": false,
      "SwitchDual": false,
      "m_SpeakerPortrait": null
    },
    "TurnSpeaker": true,
    "Animation": "None",
    "m_Listener": null,
    "OnShow": {
      "Actions": []
    },
    "OnStop": {
      "Actions": [
        {
          "$type": "31abd123cda0b4147b509219dbb097a0, SetObjectiveStatus",
          "name": "$SetObjectiveStatus$d12ef462-204a-4b2e-af14-eb3b96bc1620",
          "Status": "Complete",
          "m_Objective": "!bp_f9662e606075db842a1b082763646d14",
          "StartObjectiveIfNone": false
        }
      ]
    },
    "AlignmentShift": {
      "Direction": "TrueNeutral",
      "Value": 0,
      "Description": {
        "m_Key": "",
        "m_OwnerString": "",
        "m_OwnerPropertyPath": "",
        "m_JsonPath": "",
        "Shared": null
      }
    },
    "Answers": [],
    "Continue": {
      "Cues": [
        "!bp_341c4ec5e5155c340b8175d44d79fcbe"
      ],
      "Strategy": "First"
    }
  }
}