{
  "AssetId": "b59396837a0104c45a1cca3c29d7be94",
  "Data": {
    "$type": "df78945bb9f434e40b897758499cb714, BlueprintAnswer",
    "PrototypeLink": null,
    "m_Overrides": [],
    "Components": [],
    "Comment": "",
    "ParentAsset": "23fcb59a2a893034ebd2979b120c2811",
    "MythicRequirement": "None",
    "AlignmentRequirement": "None",
    "Text": {
      "m_Key": "4e7e89bf-06bf-4bb8-894a-4f982e1dc54b",
      "m_OwnerString": "b59396837a0104c45a1cca3c29d7be94",
      "m_OwnerPropertyPath": "Text",
      "m_JsonPath": "Strings/Mechanics/Blueprints/World/Dialogs/c4/FinalDungeon_Colyphyr/NocticulaAfterBaph/Answer_0017_Text.json",
      "Shared": null
    },
    "NextCue": {
      "Cues": [
        "!bp_8fa003057c79cb34194519d489e8bab1"
      ],
      "Strategy": "First"
    },
    "ShowOnce": false,
    "ShowOnceCurrentDialog": false,
    "ShowCheck": {
      "Type": "Unknown",
      "DC": 0
    },
    "Experience": "NoExperience",
    "DebugMode": false,
    "CharacterSelection": {
      "SelectionType": "Clear",
      "ComparisonStats": []
    },
    "ShowConditions": {
      "Operation": "And",
      "Conditions": []
    },
    "SelectConditions": {
      "Operation": "And",
      "Conditions": []
    },
    "RequireValidCue": false,
    "AddToHistory": true,
    "OnSelect": {
      "Actions": []
    },
    "FakeChecks": [],
    "AlignmentShift": {
      "Direction": "Good",
      "Value": 1,
      "Description": {
        "m_Key": "8d291b13-acc2-4abb-aa68-01a6401b82d3",
        "m_OwnerString": "b59396837a0104c45a1cca3c29d7be94",
        "m_OwnerPropertyPath": "AlignmentShift.Description",
        "m_JsonPath": "Strings/Mechanics/Blueprints/World/Dialogs/c4/FinalDungeon_Colyphyr/NocticulaAfterBaph/Answer_0017_AlignmentShift.Description.json",
        "Shared": null
      }
    }
  }
}