{
  "AssetId": "0f813eb338594c5bb840c5583fd29c3d",
  "Data": {
    "$type": "19be5dcf539a404487f98692dc73d872, BlueprintUnitProperty",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [
      {
        "$type": "af573f5008f24a98b3444959084f87f5, FactRankGetter",
        "m_Flags": 0,
        "name": "$FactRankGetter$ec9b43d3-ada4-4fc9-ac41-df2143236860",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Settings": {
          "m_Progression": "MultiplyByModifier",
          "m_CustomProgression": [],
          "m_StartLevel": 0,
          "m_StepLevel": 20,
          "m_Negate": false,
          "m_LimitType": "None",
          "m_Min": 0,
          "m_Max": 0
        },
        "m_Fact": "!bp_6a9448ec047c642408af6debb8536c38"
      },
      {
        "$type": "af573f5008f24a98b3444959084f87f5, FactRankGetter",
        "m_Flags": 0,
        "name": "$FactRankGetter$f94cbd58-f703-47ee-80de-d64f9b08363b",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Settings": {
          "m_Progression": "MultiplyByModifier",
          "m_CustomProgression": [],
          "m_StartLevel": 0,
          "m_StepLevel": 10,
          "m_Negate": false,
          "m_LimitType": "None",
          "m_Min": 0,
          "m_Max": 0
        },
        "m_Fact": "!bp_f7ea19475a444ac09a9e5e58a1913705"
      }
    ],
    "Comment": "",
    "BaseValue": 40,
    "OperationOnComponents": "Sum"
  },
  "Meta": {
    "ShadowDeleted": false
  }
}