{
  "AssetId": "656e71ec777e495abc6845ff80204d96",
  "Data": {
    "$type": "cb208b98ceacca84baee15dba53b1979, BlueprintFeature",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [
      {
        "$type": "4552a6007c2787f4b955ae46a377a296, AddNocticulaBonus",
        "name": "$AddNocticulaBonus$e0f752ad-3ea0-4400-9f4d-920b4edb41d6",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Descriptor": "Profane",
        "HighestStatBonus": {
          "ValueType": "Simple",
          "Value": 6,
          "ValueRank": "Default",
          "ValueShared": "Damage",
          "Property": "None",
          "m_CustomProperty": null
        },
        "SecondHighestStatBonus": {
          "ValueType": "Simple",
          "Value": 4,
          "ValueRank": "Default",
          "ValueShared": "Damage",
          "Property": "None",
          "m_CustomProperty": null
        }
      }
    ],
    "Comment": "",
    "m_AllowNonContextActions": false,
    "m_DisplayName": {
      "m_Key": "3e983181-774c-4ed3-aee1-146ebd6c28da",
      "m_OwnerString": "656e71ec777e495abc6845ff80204d96",
      "m_OwnerPropertyPath": "m_DisplayName",
      "m_JsonPath": "Strings/Mechanics/Blueprints\\Buffs\\Areas\\Act_4_MidnightIsles\\ProfaneAscensionFeature_m_DisplayName.json",
      "Shared": null
    },
    "m_Description": {
      "m_Key": "7efd81e6-3931-4d9d-bf88-16c80258b4ae",
      "m_OwnerString": "656e71ec777e495abc6845ff80204d96",
      "m_OwnerPropertyPath": "m_Description",
      "m_JsonPath": "Strings/Mechanics/Blueprints\\Buffs\\Areas\\Act_4_MidnightIsles\\ProfaneAscensionFeature_m_Description.json",
      "Shared": null
    },
    "m_DescriptionShort": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Icon": {
      "guid": "5aa08f70536f5cb47b1f9395a3d4f13c",
      "fileid": 21300000
    },
    "HideInUI": false,
    "HideInCharacterSheetAndLevelUp": false,
    "HideNotAvailibleInUI": false,
    "DlcType": "None",
    "Groups": [],
    "Ranks": 1,
    "ReapplyOnLevelUp": false,
    "IsClassFeature": false,
    "IsPrerequisiteFor": []
  }
}