{
  "AssetId": "790a571ff8384e128d2b4234547a95f6",
  "Data": {
    "$type": "dfbf27283a9d4924cb6f705e71ffe1a9, CommandMoveUnit",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "Unit": {
      "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
      "name": "$UnitFromSpawner$f3f11b4e-cabd-4d69-a21f-bcbced138643",
      "Spawner": {
        "EntityNameInEditor": "Spawner[Worker]_Forge3",
        "_entity_id": "501c62f5-5c14-4a3b-a0de-ea5940316227",
        "SceneAssetGuid": "693064b1adf47174e8befbfc14c8afb0"
      }
    },
    "Target": {
      "$type": "ee272e7d88aff6648b4c1b052228fdc7, LocatorPosition",
      "name": "$LocatorPosition$69589dfc-0f2b-443b-9bfb-1adef3f74f87",
      "Locator": {
        "EntityNameInEditor": "ForgeWorkerPosition3_2",
        "_entity_id": "c12b5bee-03bc-439a-a9b4-80c31ab9c135",
        "SceneAssetGuid": "693064b1adf47174e8befbfc14c8afb0"
      },
      "Offset": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      }
    },
    "Orienation": {
      "$type": "e11ac2cb26534343ba689a3fdd4de609, LocatorOrientation",
      "name": "$LocatorOrientation$6022fc74-743f-45ae-ae9a-40c09fa3214b",
      "LocatorEval": null,
      "Locator": {
        "EntityNameInEditor": "ForgeWorkerPosition3_2",
        "_entity_id": "c12b5bee-03bc-439a-a9b4-80c31ab9c135",
        "SceneAssetGuid": "693064b1adf47174e8befbfc14c8afb0"
      }
    },
    "Animation": "Normal",
    "OverrideSpeed": false,
    "Speed": 5.0,
    "DisableAvoidance": true,
    "RunAway": false,
    "BecameStalker": false,
    "m_Timeout": 20.0
  }
}