{
  "AssetId": "5f8e3638fc9c6794c8eb6eb671356d52",
  "Data": {
    "$type": "ca24785c24384d142a6c22d7585bb3a6, BlueprintWeaponEnchantment",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [
      {
        "$type": "eb2b79eff9f84158b2556e9b67996bc1, AdditionalDiceOnAttack",
        "m_Flags": 0,
        "name": "$AdditionalDiceOnAttack$f1c9c8b1-750d-4318-ac3c-03fd43fc114e",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "AttackType": "OnlyWeaponAttacks",
        "OnlyOnFullAttack": false,
        "OnlyOnFirstAttack": false,
        "OnHit": true,
        "OnlyOnFirstHit": false,
        "CriticalHit": false,
        "OnAttackOfOpportunity": false,
        "NotCriticalHit": false,
        "OnlySneakAttack": false,
        "NotSneakAttack": false,
        "m_WeaponType": "!bp_011f6f86a0b16df4bbf7f40878c3e80b",
        "CheckWeaponCategory": true,
        "Category": "Shortbow",
        "CheckWeaponGroup": false,
        "Group": "None",
        "CheckWeaponRangeType": false,
        "RangeType": "Melee",
        "ReduceHPToZero": false,
        "CheckDistance": false,
        "DistanceLessEqual": {
          "m_Value": 0.0
        },
        "AllNaturalAndUnarmed": false,
        "DuelistWeapon": false,
        "NotExtraAttack": false,
        "OnCharge": false,
        "ApplyCriticalModifier": false,
        "InitiatorConditions": {
          "Operation": "And",
          "Conditions": []
        },
        "TargetConditions": {
          "Operation": "And",
          "Conditions": []
        },
        "m_RandomizeDamage": false,
        "m_UseWeaponDice": false,
        "Value": {
          "DiceType": "D12",
          "DiceCountValue": {
            "ValueType": "Simple",
            "Value": 1,
            "ValueRank": "Default",
            "ValueShared": "Damage",
            "Property": "None",
            "m_CustomProperty": null,
            "m_AbilityParameter": "Level"
          },
          "BonusValue": {
            "ValueType": "Simple",
            "Value": 0,
            "ValueRank": "Default",
            "ValueShared": "Damage",
            "Property": "None",
            "m_CustomProperty": null,
            "m_AbilityParameter": "Level"
          }
        },
        "DamageType": {
          "Type": "Physical",
          "Common": {
            "Reality": 0,
            "Alignment": 0,
            "Precision": false
          },
          "Physical": {
            "Material": 0,
            "Form": "Piercing",
            "Enhancement": 0,
            "EnhancementTotal": 0
          },
          "Energy": "Fire"
        },
        "m_DamageEntries": []
      }
    ],
    "Comment": " lands a hit on a chaotic evil creature it applies a penalty to the damage from this creature's attacks. This penalty stacks up to 5.",
    "m_AllowNonContextActions": false,
    "m_EnchantName": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Description": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Prefix": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Suffix": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_EnchantmentCost": 1,
    "m_IdentifyDC": 5,
    "m_HiddenInUI": false,
    "WeaponFxPrefab": null
  },
  "Meta": {
    "ShadowDeleted": false
  }
}