{
  "AssetId": "f5e06077bc5cdbf4c9e7fb55ab62b5ed",
  "Data": {
    "$type": "618a7e0d54149064ab3ffa5d9057362c, BlueprintBuff",
    "PrototypeLink": null,
    "m_Overrides": [
      "$MetamagicRodMechanics$2b892c2b-3e72-42d8-9a40-8b775c657294",
      "$ChangeSpellElementalDamage$6718062c-58fe-4a86-ad6b-0d00e5eb8986"
    ],
    "Components": [
      {
        "$type": "a0867cbb551bf6d48a90b28a30193a2e, MetamagicRodMechanics",
        "m_Flags": 0,
        "name": "$MetamagicRodMechanics$2b892c2b-3e72-42d8-9a40-8b775c657294",
        "PrototypeLink": {
          "guid": null,
          "name": null
        },
        "m_Overrides": [],
        "Metamagic": "Maximize",
        "MaxSpellLevel": 9,
        "m_RodAbility": "!bp_e89bc94ed3845d1489ba13dd0d651ff1",
        "m_AbilitiesWhiteList": []
      },
      {
        "$type": "5efc5125f635b5f4f94f04ad41f9ea26, ChangeSpellElementalDamage",
        "m_Flags": 0,
        "name": "$ChangeSpellElementalDamage$6718062c-58fe-4a86-ad6b-0d00e5eb8986",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Element": "Unholy"
      }
    ],
    "Comment": "",
    "m_AllowNonContextActions": false,
    "m_DisplayName": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "4285e58547963a7469048cdda236c668",
        "stringkey": "f6cb02b0-d3d3-4c4c-8b38-d8f295c40038"
      }
    },
    "m_Description": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_DescriptionShort": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Icon": {
      "guid": "953ebc68f19cc9a46af77bdcd45ef0f5",
      "fileid": 21300000
    },
    "IsClassFeature": false,
    "m_Flags": "StayOnDeath",
    "Stacking": "Replace",
    "Ranks": 0,
    "TickEachSecond": false,
    "Frequency": "Rounds",
    "FxOnStart": null,
    "FxOnRemove": null,
    "ResourceAssetIds": []
  },
  "Meta": {
    "ShadowDeleted": false
  }
}