{
  "AssetId": "d6a2f25e7ea60ba418d463fc1073eb0c",
  "Data": {
    "$type": "0449d0493fd70da4ba79ef76be174b92, BlueprintLoot",
    "PrototypeLink": null,
    "m_Overrides": [],
    "Components": [],
    "Comment": "",
    "Type": "Trash",
    "IsSuperTrash": false,
    "Identify": false,
    "Setting": "PF2_Sarkoris",
    "m_Area": "!bp_0c6ad64894a6cb54f8f78ca42e0f1f8b",
    "ContainerName": "Loot5",
    "Items": [
      {
        "m_Item": "!bp_3a1409ea792309145837719182f217e0",
        "Count": 1
      },
      {
        "m_Item": "!bp_78aef04821150bd479314bc974ea73e2",
        "Count": 1
      },
      {
        "m_Item": "!bp_b12249cc9dd774940bfae040efa5e452",
        "Count": 2
      },
      {
        "m_Item": "!bp_324bb995a2c3fae4395982752a64861b",
        "Count": 2
      },
      {
        "m_Item": "!bp_d60d0d4c78570ef408a0402f9d4313a6",
        "Count": 1
      },
      {
        "m_Item": "!bp_f2bc0997c24e573448c6c91d2be88afa",
        "Count": 177
      }
    ]
  }
}