{
  "AssetId": "222f9b2c1733a7b4d8f757feecb797e6",
  "Data": {
    "$type": "0449d0493fd70da4ba79ef76be174b92, BlueprintLoot",
    "PrototypeLink": null,
    "m_Overrides": [],
    "Components": [],
    "Comment": "",
    "Type": "Trash",
    "IsSuperTrash": false,
    "Identify": false,
    "Setting": "PF2_Demons",
    "m_Area": "!bp_8c78892604c58f443a8fa522ca99fcfc",
    "ContainerName": "[Locked] PoorLoot_4",
    "Items": [
      {
        "m_Item": "!bp_543cbbd019ba71c49919ee7b5d65e888",
        "Count": 2
      },
      {
        "m_Item": "!bp_b70aa3e06d55bfd41b9ee6d3a89bc0a8",
        "Count": 1
      },
      {
        "m_Item": "!bp_9d2e0efecb7cb52488703b9e3344681c",
        "Count": 2
      },
      {
        "m_Item": "!bp_3cfeae23012c8b9488b5b36d51ee4a8d",
        "Count": 1
      },
      {
        "m_Item": "!bp_4697667a33a6774489e5265a955675a5",
        "Count": 1
      },
      {
        "m_Item": "!bp_f2bc0997c24e573448c6c91d2be88afa",
        "Count": 38
      }
    ]
  }
}