{
  "AssetId": "8a5e3d717ac53f749aaa635c8eab82c6",
  "Data": {
    "$type": "df78945bb9f434e40b897758499cb714, BlueprintAnswer",
    "PrototypeLink": null,
    "m_Overrides": [],
    "Components": [],
    "Comment": "",
    "ParentAsset": "67fca0e73d9a3214f96ac9899a65dd39",
    "MythicRequirement": "None",
    "AlignmentRequirement": "None",
    "Text": {
      "m_Key": "b4cb13ff-d0d3-445c-862e-81c9816c61cd",
      "m_OwnerString": "8a5e3d717ac53f749aaa635c8eab82c6",
      "m_OwnerPropertyPath": "Text",
      "m_JsonPath": "Strings/Mechanics/Blueprints/World/Dialogs/c3/Mythic_Aeon/AeonJudgment_c3/Q5Aeon_DrezenMarodeur/Aeon_DrezenMarodeur_Cave/Answer_0004_Text.json",
      "Shared": null
    },
    "NextCue": {
      "Cues": [
        "!bp_04546c0776ce0e545b3a2bc1b3a7dd22"
      ],
      "Strategy": "First"
    },
    "ShowOnce": false,
    "ShowOnceCurrentDialog": false,
    "ShowCheck": {
      "Type": "Unknown",
      "DC": 0
    },
    "Experience": "NoExperience",
    "DebugMode": false,
    "CharacterSelection": {
      "SelectionType": "Clear",
      "ComparisonStats": []
    },
    "ShowConditions": {
      "Operation": "And",
      "Conditions": []
    },
    "SelectConditions": {
      "Operation": "And",
      "Conditions": []
    },
    "RequireValidCue": false,
    "AddToHistory": true,
    "OnSelect": {
      "Actions": [
        {
          "$type": "675865eb3bfd09a46beb0a7283774f0f, SwitchInteraction",
          "name": "$SwitchInteraction$c8785600-4246-4ba2-a043-0d3b1d056ca2",
          "MapObject": {
            "$type": "2f7f1ee24f13dca42977f3b2b5a847f8, MapObjectFromScene",
            "name": "$MapObjectFromScene$fce36a96-d8d2-4909-9200-765254abf933",
            "MapObject": {
              "EntityNameInEditor": "Stash",
              "_entity_id": "fd2f52e6-1cbe-4a95-9888-064c6739ac25",
              "SceneAssetGuid": "bfd771edf3eca19448b359c4716621ba"
            }
          },
          "EnableIfAlreadyDisabled": false,
          "DisableIfAlreadyEnabled": true
        }
      ]
    },
    "FakeChecks": [],
    "AlignmentShift": {
      "Direction": "TrueNeutral",
      "Value": 0,
      "Description": {
        "m_Key": "",
        "m_OwnerString": "",
        "m_OwnerPropertyPath": "",
        "m_JsonPath": "",
        "Shared": null
      }
    }
  }
}