{
  "AssetId": "661972c0f32e454d94142aab67dfc90a",
  "Data": {
    "$type": "dd8667f2c38e5804fba853885780b39a, CommandStartDialog",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "Speaker": {
      "$type": "7aafe88b061e08e44aa3e725e8d8ff00, CompanionInParty",
      "name": "$CompanionInParty$c9ac4cfb-eb36-43bc-9da3-57f64815b19a",
      "m_Companion": "!bp_1cbbbb892f93c3d439f8417ad7cbb6aa",
      "IncludeRemote": true,
      "IncludeExCompanions": false,
      "IncludeDettached": true
    },
    "m_Dialog": "!bp_39ebd944dbf0c6241bffce9a9b29b2d9",
    "DialogEvaluator": null,
    "SpeakerName": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    }
  }
}