{
  "AssetId": "97ea298c69e84bb7be46871c16d50d14",
  "Data": {
    "$type": "4e19ee98b71c98b40ba235cfa715b760, BlueprintAbilityAreaEffect",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Comment": "",
    "m_AllowNonContextActions": false,
    "m_TargetType": "Any",
    "m_Tags": "None",
    "SpellResistance": false,
    "AffectEnemies": true,
    "AggroEnemies": false,
    "AffectDead": false,
    "IgnoreSleepingUnits": false,
    "Shape": "Wall",
    "Size": {
      "m_Value": 140.0
    },
    "Fx": {
      "AssetId": "92b11bc69748b8d4fae2600853719003"
    },
    "CanBeUsedInTacticalCombat": false,
    "m_SizeInCells": 0,
    "m_TickRoundAfterSpawn": false
  },
  "Meta": {
    "ShadowDeleted": false
  }
}