{
  "AssetId": "c7c0102c04ae3a84da5643a35806affe",
  "Data": {
    "$type": "dfbf27283a9d4924cb6f705e71ffe1a9, CommandMoveUnit",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "Unit": {
      "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
      "name": "$UnitFromSpawner$b9f4c56f-be95-4176-ba6d-a138cbf38d15",
      "Spawner": {
        "EntityNameInEditor": "FlamingLance2",
        "_entity_id": "51fd62f3-d824-4d73-be43-7a4bfd983b40",
        "SceneAssetGuid": "458866ff4eb445c4fba4f0a6d1cc0f17"
      }
    },
    "Target": {
      "$type": "ee272e7d88aff6648b4c1b052228fdc7, LocatorPosition",
      "name": "$LocatorPosition$94c5a725-bd42-4ea8-930f-ba92a5eadbf4",
      "Locator": {
        "EntityNameInEditor": "Exit_Locator",
        "_entity_id": "e9c186f9-270e-45cc-906e-027bb3bb8496",
        "SceneAssetGuid": "458866ff4eb445c4fba4f0a6d1cc0f17"
      },
      "Offset": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      }
    },
    "Orienation": null,
    "Animation": "Charge",
    "OverrideSpeed": true,
    "Speed": 6.0,
    "DisableAvoidance": true,
    "RunAway": true,
    "BecameStalker": false,
    "m_Timeout": 20.0
  }
}