{
  "AssetId": "e207a4c488b20964592975971eb1d0c6",
  "Data": {
    "$type": "dfbf27283a9d4924cb6f705e71ffe1a9, CommandMoveUnit",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "Unit": {
      "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
      "name": "$UnitFromSpawner$4028e997-1ee5-419e-9545-711e9cfe1488",
      "Spawner": {
        "EntityNameInEditor": "Latwerk",
        "_entity_id": "7fe7b1f6-2e7f-48ef-a3b7-eb10d9faf36a",
        "SceneAssetGuid": "546dcc6f006fdcc4c9a888480a9103ce"
      }
    },
    "Target": {
      "$type": "ee272e7d88aff6648b4c1b052228fdc7, LocatorPosition",
      "name": "$LocatorPosition$31c7da85-370d-4d3d-b83d-c952249c8cd0",
      "Locator": {
        "EntityNameInEditor": "LatwerkGoesInside",
        "_entity_id": "3784054f-7e79-4517-80a0-6e9f3b156fc1",
        "SceneAssetGuid": "546dcc6f006fdcc4c9a888480a9103ce"
      },
      "Offset": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      }
    },
    "Orienation": null,
    "Animation": "Slow",
    "OverrideSpeed": true,
    "Speed": 2.0,
    "DisableAvoidance": true,
    "RunAway": true,
    "BecameStalker": false,
    "m_Timeout": 20.0
  }
}