{
  "AssetId": "086a160e51ef79c4d98750203cb4b641",
  "Data": {
    "$type": "8eee9d45ddcfa614d99610c1892993e3, BlueprintCue",
    "PrototypeLink": null,
    "m_Overrides": [],
    "Components": [],
    "Comment": "",
    "ParentAsset": "124ca3b348b3dff429ef708e5b24788a",
    "ShowOnce": false,
    "ShowOnceCurrentDialog": false,
    "Conditions": {
      "Operation": "And",
      "Conditions": [
        {
          "$type": "4d2b3bd16c3f2bf4ebb8a19907e2be7e, CueSeen",
          "name": "$CueSeen$88c3b6d5-edd3-4774-9fa5-e65b00ebc1dd",
          "Not": false,
          "m_Cue": "!bp_def14993a63a830478c3d6d6b031338c",
          "CurrentDialog": false
        }
      ]
    },
    "Text": {
      "m_Key": "87e38061-27ad-44e8-ad6b-2f52b7429fc6",
      "m_OwnerString": "086a160e51ef79c4d98750203cb4b641",
      "m_OwnerPropertyPath": "Text",
      "m_JsonPath": "Strings/Mechanics/Blueprints/World/Dialogs/Companions/CompanionQuests/Seelah/Q3_WeightOfMySword/ktc_ElanCalls/Cue_0027_Text.json",
      "Shared": null
    },
    "Experience": "NoExperience",
    "Speaker": {
      "m_Blueprint": "!bp_8a863b65171271a44abdeded092a628f",
      "MoveCamera": true,
      "NotRevealInFoW": false,
      "NoSpeaker": false,
      "SwitchDual": false,
      "m_SpeakerPortrait": null
    },
    "TurnSpeaker": true,
    "Animation": "None",
    "m_Listener": null,
    "OnShow": {
      "Actions": []
    },
    "OnStop": {
      "Actions": []
    },
    "AlignmentShift": {
      "Direction": "TrueNeutral",
      "Value": 0,
      "Description": {
        "m_Key": "",
        "m_OwnerString": "",
        "m_OwnerPropertyPath": "",
        "m_JsonPath": "",
        "Shared": null
      }
    },
    "Answers": [
      "!bp_a5888720b68047b48b9791bed94e22c8"
    ],
    "Continue": {
      "Cues": [],
      "Strategy": "First"
    }
  }
}