{
  "AssetId": "28e6130dbcc821f4da7b336f73dd222b",
  "Data": {
    "$type": "df78945bb9f434e40b897758499cb714, BlueprintAnswer",
    "PrototypeLink": null,
    "m_Overrides": [],
    "Components": [],
    "Comment": "",
    "ParentAsset": "9b0d06972ddcad247ae6e59b745f2625",
    "MythicRequirement": "None",
    "AlignmentRequirement": "None",
    "Text": {
      "m_Key": "a836018d-a83b-4487-9940-abd4a7846ca1",
      "m_OwnerString": "28e6130dbcc821f4da7b336f73dd222b",
      "m_OwnerPropertyPath": "Text",
      "m_JsonPath": "Strings/Mechanics/Blueprints/World/Dialogs/Companions/CompanionQuests/Lann/Q1BackToTheRoots/WenduagDefeated/Answer_0053_Text.json",
      "Shared": null
    },
    "NextCue": {
      "Cues": [
        "!bp_4f8cfe08d76addd42a0ae0c3b257110a"
      ],
      "Strategy": "First"
    },
    "ShowOnce": true,
    "ShowOnceCurrentDialog": false,
    "ShowCheck": {
      "Type": "Unknown",
      "DC": 0
    },
    "Experience": "NoExperience",
    "DebugMode": false,
    "CharacterSelection": {
      "SelectionType": "Clear",
      "ComparisonStats": []
    },
    "ShowConditions": {
      "Operation": "And",
      "Conditions": [
        {
          "$type": "a091db175cce8f94f815f98e9e353a84, AnswerSelected",
          "name": "$AnswerSelected$4196605d-5d15-48c6-b01d-646291a72a3e",
          "Not": true,
          "m_Answer": "!bp_5af0a44cbebe7154cbdc789d51ded88b",
          "CurrentDialog": false
        },
        {
          "$type": "a091db175cce8f94f815f98e9e353a84, AnswerSelected",
          "name": "$AnswerSelected$495eb469-e839-4a49-b622-54cd49f986a9",
          "Not": true,
          "m_Answer": "!bp_eb84ef62475a0324aae01bb5758a3deb",
          "CurrentDialog": false
        },
        {
          "$type": "a091db175cce8f94f815f98e9e353a84, AnswerSelected",
          "name": "$AnswerSelected$32db0d04-2672-4dbc-a778-f92d09158014",
          "Not": false,
          "m_Answer": "!bp_fb42776ee410415438b1400b644a0203",
          "CurrentDialog": false
        }
      ]
    },
    "SelectConditions": {
      "Operation": "And",
      "Conditions": []
    },
    "RequireValidCue": false,
    "AddToHistory": true,
    "OnSelect": {
      "Actions": []
    },
    "FakeChecks": [],
    "AlignmentShift": {
      "Direction": "Good",
      "Value": 1,
      "Description": {
        "m_Key": "7c720094-bc3b-43e2-9646-bdb1bbadfc4b",
        "m_OwnerString": "28e6130dbcc821f4da7b336f73dd222b",
        "m_OwnerPropertyPath": "AlignmentShift.Description",
        "m_JsonPath": "Strings/Mechanics/Blueprints/World/Dialogs/Companions/CompanionQuests/Lann/Q1BackToTheRoots/WenduagDefeated/Answer_0053_AlignmentShift.Description.json",
        "Shared": null
      }
    }
  }
}