{
  "AssetId": "c0230e1fee517664784355441dd5b6e8",
  "Data": {
    "$type": "c596f85ac9e041d7a0e73ec01f67c2f4, BlueprintPortrait",
    "PrototypeLink": null,
    "m_Overrides": [],
    "Components": [
      {
        "$type": "12ae235c782b452ba868e3067c61b591, PortraitDollSettings",
        "m_Flags": 0,
        "name": "$PortraitDollSettings$eecce6df-c504-45e0-a0e4-152470727a10",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Gender": "Male",
        "m_Race": "!bp_0a5d473ead98b0646b94495af250fdc4"
      }
    ],
    "Comment": "",
    "Data": {
      "m_PortraitImage": {
        "AssetId": "93cdfcbdffd9fa64b97766c7d536b679"
      },
      "m_HalfLengthImage": {
        "AssetId": "c0b1259b51d4fef4bb8a43da01f92fcd"
      },
      "m_FullLengthImage": {
        "AssetId": "cdc2cd7aaebeeef4f9453993dd99b1bb"
      },
      "InterchapterPortraitLink": {
        "AssetId": "df45c52afb1157746ac79c050f0cc4ee"
      },
      "PortraitCategory": "KingmakerNPC",
      "IsDefault": false,
      "InitiativePortrait": false
    },
    "m_BackupPortrait": null
  },
  "Meta": {
    "ShadowDeleted": false
  }
}