{
  "AssetId": "da5cd268376b462784ffd18e6697bdbb",
  "Data": {
    "$type": "597541c35b75df841bb3e3f3a724f15f, BlueprintKingdomProject",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Comment": "",
    "InfoType": "None",
    "LocalizedName": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "3330a5d1346c3e947b223367c96ef696",
        "stringkey": "31b59c53-d3ff-43b6-a8a7-83efdcc33227"
      }
    },
    "LocalizedDescription": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "bea9689689ec5b342a9b1e3e0e6abc60",
        "stringkey": "d62d580b-d5f5-4a5c-ac36-0ac59ced9123"
      }
    },
    "TriggerCondition": {
      "Operation": "And",
      "Conditions": [
        {
          "$type": "05ea82fce60e4569be1a5e10dfb125b5, KingdomBuffIsActive",
          "name": "$KingdomBuffIsActive$438265c1-8c8a-4b7a-9d73-c89b8229a09f",
          "Not": true,
          "m_Blueprint": "!bp_72f9fbe9cc8f4e069c1ecdf5482549d2",
          "m_Region": null
        },
        {
          "$type": "fcc336266b98019488d20a50d120e05c, FlagUnlocked",
          "name": "$FlagUnlocked$3225b5f3-11a5-4c64-9b5a-f342d38eac30",
          "Not": false,
          "m_ConditionFlag": "!bp_fb33228113d44c2f9249915002aea8ca",
          "ExceptSpecifiedValues": false,
          "SpecifiedValues": []
        },
        {
          "$type": "11dcc5eb3dad4ac6862626026e59b87b, KingdomProjectIsAvailable",
          "name": "$KingdomProjectIsAvailable$cdd48eb1-a882-4957-a6db-3e16f21f1e7d",
          "Not": true,
          "m_Project": "!bp_da5cd268376b462784ffd18e6697bdbb",
          "CheckResources": false,
          "CheckLeader": false,
          "FinishableThisMonth": false
        }
      ]
    },
    "ResolutionTime": 2,
    "ResolveAutomatically": false,
    "NeedToVisitTheThroneRoom": false,
    "AICanCheat": false,
    "SkipRoll": true,
    "ResolutionDC": 1,
    "AutoResolveResult": "Success",
    "Solutions": {
      "Entries": [
        {
          "Leader": "Counselor",
          "CanBeSolved": true,
          "DCModifier": 0,
          "SuccessCount": 0,
          "Resolutions": [
            {
              "Margin": "GreatFail",
              "LeaderAlignment": "Any",
              "Condition": {
                "Operation": "And",
                "Conditions": []
              },
              "Actions": {
                "Actions": []
              },
              "StatChanges": {
                "m_Changes": [],
                "ResourcesPerTurn": {
                  "m_Finances": 0,
                  "m_Materials": 0,
                  "m_Favors": 0
                },
                "ResourcesOneTime": {
                  "m_Finances": 0,
                  "m_Materials": 0,
                  "m_Favors": 0
                }
              },
              "SuccessCount": 0,
              "LocalizedDescription": {
                "m_Key": "",
                "m_OwnerString": "",
                "m_OwnerPropertyPath": "",
                "m_JsonPath": "",
                "Shared": null
              }
            },
            {
              "Margin": "Fail",
              "LeaderAlignment": "Any",
              "Condition": {
                "Operation": "And",
                "Conditions": []
              },
              "Actions": {
                "Actions": []
              },
              "StatChanges": {
                "m_Changes": [],
                "ResourcesPerTurn": {
                  "m_Finances": 0,
                  "m_Materials": 0,
                  "m_Favors": 0
                },
                "ResourcesOneTime": {
                  "m_Finances": 0,
                  "m_Materials": 0,
                  "m_Favors": 0
                }
              },
              "SuccessCount": 0,
              "LocalizedDescription": {
                "m_Key": "",
                "m_OwnerString": "",
                "m_OwnerPropertyPath": "",
                "m_JsonPath": "",
                "Shared": null
              }
            },
            {
              "Margin": "Success",
              "LeaderAlignment": "Any",
              "Condition": {
                "Operation": "And",
                "Conditions": []
              },
              "Actions": {
                "Actions": [
                  {
                    "$type": "8afc3d0555fe6694191e8b029223e71d, KingdomActionAddBuff",
                    "name": "$KingdomActionAddBuff$653603df-44a6-4b76-afa0-c08a39d10d5c",
                    "m_Blueprint": "!bp_72f9fbe9cc8f4e069c1ecdf5482549d2",
                    "OverrideDuration": 8,
                    "ApplyToRegion": false,
                    "CopyToAdjacentRegions": false,
                    "m_Region": null
                  },
                  {
                    "$type": "1606a72d626b45b99d566cb17d478221, CreateArmy",
                    "name": "$CreateArmy$93c2cc64-b01b-407c-9cc1-64a046d76db5",
                    "Faction": "Crusaders",
                    "Preset": "!bp_3036751e638443f3ab1d1a209cabdcd2",
                    "Location": "!bp_70990a0f7010447478e68b8e16ae52b2",
                    "WithLeader": false,
                    "ArmyLeader": null,
                    "MovementPoints": 40,
                    "m_MoveTarget": "None",
                    "m_TargetLocation": null,
                    "m_CompleteActions": null,
                    "m_ArmySpeed": 1.0,
                    "m_ApplyRecruitIncrease": true
                  }
                ]
              },
              "StatChanges": {
                "m_Changes": [
                  0,
                  0,
                  0,
                  0
                ],
                "ResourcesPerTurn": {
                  "m_Finances": 0,
                  "m_Materials": 0,
                  "m_Favors": 0
                },
                "ResourcesOneTime": {
                  "m_Finances": 0,
                  "m_Materials": 0,
                  "m_Favors": 0
                }
              },
              "SuccessCount": 0,
              "LocalizedDescription": {
                "m_Key": "",
                "m_OwnerString": "",
                "m_OwnerPropertyPath": "",
                "m_JsonPath": "",
                "Shared": null
              }
            },
            {
              "Margin": "GreatSuccess",
              "LeaderAlignment": "Any",
              "Condition": {
                "Operation": "And",
                "Conditions": []
              },
              "Actions": {
                "Actions": []
              },
              "StatChanges": {
                "m_Changes": [],
                "ResourcesPerTurn": {
                  "m_Finances": 0,
                  "m_Materials": 0,
                  "m_Favors": 0
                },
                "ResourcesOneTime": {
                  "m_Finances": 0,
                  "m_Materials": 0,
                  "m_Favors": 0
                }
              },
              "SuccessCount": 0,
              "LocalizedDescription": {
                "m_Key": "",
                "m_OwnerString": "",
                "m_OwnerPropertyPath": "",
                "m_JsonPath": "",
                "Shared": null
              }
            }
          ]
        },
        {
          "Leader": "Strategist",
          "CanBeSolved": false,
          "DCModifier": 0,
          "SuccessCount": 0,
          "Resolutions": []
        },
        {
          "Leader": "Diplomat",
          "CanBeSolved": false,
          "DCModifier": 0,
          "SuccessCount": 0,
          "Resolutions": [
            {
              "Margin": "GreatFail",
              "LeaderAlignment": "Any",
              "Condition": {
                "Operation": "And",
                "Conditions": []
              },
              "Actions": {
                "Actions": []
              },
              "StatChanges": {
                "m_Changes": [
                  0,
                  0,
                  0,
                  0,
                  0
                ],
                "ResourcesPerTurn": {
                  "m_Finances": 0,
                  "m_Materials": 0,
                  "m_Favors": 0
                },
                "ResourcesOneTime": {
                  "m_Finances": 0,
                  "m_Materials": 0,
                  "m_Favors": 0
                }
              },
              "SuccessCount": 0,
              "LocalizedDescription": {
                "m_Key": "",
                "m_OwnerString": "",
                "m_OwnerPropertyPath": "",
                "m_JsonPath": "",
                "Shared": null
              }
            },
            {
              "Margin": "Fail",
              "LeaderAlignment": "Any",
              "Condition": {
                "Operation": "And",
                "Conditions": []
              },
              "Actions": {
                "Actions": []
              },
              "StatChanges": {
                "m_Changes": [],
                "ResourcesPerTurn": {
                  "m_Finances": 0,
                  "m_Materials": 0,
                  "m_Favors": 0
                },
                "ResourcesOneTime": {
                  "m_Finances": 0,
                  "m_Materials": 0,
                  "m_Favors": 0
                }
              },
              "SuccessCount": 0,
              "LocalizedDescription": {
                "m_Key": "",
                "m_OwnerString": "",
                "m_OwnerPropertyPath": "",
                "m_JsonPath": "",
                "Shared": null
              }
            },
            {
              "Margin": "Success",
              "LeaderAlignment": "Any",
              "Condition": {
                "Operation": "And",
                "Conditions": []
              },
              "Actions": {
                "Actions": [
                  {
                    "$type": "6fa6e405db8147baa4985eece5301e5a, KingdomActionImproveStat",
                    "name": "$KingdomActionImproveStat$45893060-be86-4988-b724-187495ef718f",
                    "StatType": 4
                  }
                ]
              },
              "StatChanges": {
                "m_Changes": [
                  0,
                  0,
                  0,
                  0,
                  0
                ],
                "ResourcesPerTurn": {
                  "m_Finances": 0,
                  "m_Materials": 0,
                  "m_Favors": 0
                },
                "ResourcesOneTime": {
                  "m_Finances": 0,
                  "m_Materials": 0,
                  "m_Favors": 0
                }
              },
              "SuccessCount": 0,
              "LocalizedDescription": {
                "m_Key": "",
                "m_OwnerString": "",
                "m_OwnerPropertyPath": "",
                "m_JsonPath": "",
                "Shared": null
              }
            },
            {
              "Margin": "GreatSuccess",
              "LeaderAlignment": "Any",
              "Condition": {
                "Operation": "And",
                "Conditions": []
              },
              "Actions": {
                "Actions": []
              },
              "StatChanges": {
                "m_Changes": [],
                "ResourcesPerTurn": {
                  "m_Finances": 0,
                  "m_Materials": 0,
                  "m_Favors": 0
                },
                "ResourcesOneTime": {
                  "m_Finances": 0,
                  "m_Materials": 0,
                  "m_Favors": 0
                }
              },
              "SuccessCount": 0,
              "LocalizedDescription": {
                "m_Key": "",
                "m_OwnerString": "",
                "m_OwnerPropertyPath": "",
                "m_JsonPath": "",
                "Shared": null
              }
            }
          ]
        },
        {
          "Leader": "General",
          "CanBeSolved": false,
          "DCModifier": 0,
          "SuccessCount": 0,
          "Resolutions": []
        }
      ]
    },
    "DefaultResolutionType": "Counselor",
    "DefaultResolutionDescription": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "67e9826d836d0054c908387cbcf73cbb",
        "stringkey": "d19a7069-4c17-424c-975a-8eb88fef6eb4"
      }
    },
    "AIStopping": false,
    "ProjectType": "Army",
    "ProjectStartCost": {
      "m_Finances": 0,
      "m_Materials": 0,
      "m_Favors": 0
    },
    "m_MechanicalDescription": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "196273cca5906c44abf881f4853b1cf7",
        "stringkey": "3a16c6d5-60d4-4a8d-8b7f-d9ac7b7c38dd"
      }
    },
    "SpendRulerTimeDays": 0,
    "Repeatable": true,
    "Cooldown": 8,
    "IsRankUpProject": false,
    "RankupProjectFor": "Leadership",
    "AIPriority": 0
  }
}