{
  "AssetId": "b67530ea2b7f4febbe2667540a273bcb",
  "Data": {
    "$type": "ccbd07b7ffc946647a6a30d5628d1836, CommandUnitLookAt",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_Unit": {
      "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
      "name": "$UnitFromSpawner$0078a011-65a7-4f2a-84f2-9fac8e473438",
      "Spawner": {
        "EntityNameInEditor": "Dragon_Human11_1",
        "_entity_id": "a7363a6c-a122-4340-ba0f-f4f7a2d500d4",
        "SceneAssetGuid": "9eefd4febf8209d4faa689650196d497"
      }
    },
    "m_Position": {
      "$type": "ac7da90e77cb5af44b778bfce17bb4aa, UnitPosition",
      "name": "$UnitPosition$f18287d2-4b70-4adc-9e9a-3b39c7ed1809",
      "Unit": {
        "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
        "name": "$UnitFromSpawner$90542014-d867-4050-bc35-5843b2b0ad76",
        "Spawner": {
          "EntityNameInEditor": "Dragon_Human11_2",
          "_entity_id": "8962c459-ce6e-4640-aa17-fea39515c83a",
          "SceneAssetGuid": "9eefd4febf8209d4faa689650196d497"
        }
      }
    },
    "m_AngularSpeed": 360.0,
    "m_Continuous": false,
    "m_RestoreOrientation": false,
    "m_FreezeAfterTurn": true,
    "m_OnTurned": {
      "Name": "OnTurned",
      "m_Gate": null
    }
  }
}