{
  "AssetId": "b8b6581504dc486b85b4378068f2227a",
  "Data": {
    "$type": "a07b97ed760cca9409b22e2e3ebc622f, CommandAction",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "Action": {
      "Actions": [
        {
          "$type": "52d8973f2e470e14c97b74209680491a, Conditional",
          "name": "$Conditional$fde59809-3f1d-4636-ac0b-015a9da05eab",
          "Comment": "",
          "ConditionsChecker": {
            "Operation": "And",
            "Conditions": [
              {
                "$type": "342eb5cf69e9d0e48917ff4215600e0b, FlagInRange",
                "name": "$FlagInRange$b4735be0-827d-4bc7-8a72-24ec0d585411",
                "Not": false,
                "m_Flag": "!bp_a68e75d982e3413caac8a9a7f3de3a33",
                "MinValue": 0,
                "MaxValue": 0
              }
            ]
          },
          "IfTrue": {
            "Actions": [
              {
                "$type": "f4ef63ec9a4741d4bae871a91255f89a, IncrementFlagValue",
                "name": "$IncrementFlagValue$afd5467c-7306-4fd2-9b0b-9c2ede4d273d",
                "m_Flag": "!bp_a68e75d982e3413caac8a9a7f3de3a33",
                "Value": {
                  "$type": "9054151c7eb2e854ca7109522b1c3dde, IntConstant",
                  "name": "$IntConstant$ba7b0a01-4e0c-4dfb-bcaf-71f927360627",
                  "Value": 1
                },
                "UnlockIfNot": true
              }
            ]
          },
          "IfFalse": {
            "Actions": []
          }
        }
      ]
    }
  }
}