{
  "AssetId": "95241b9b392cc8447805de11e8588f01",
  "Data": {
    "$type": "df78945bb9f434e40b897758499cb714, BlueprintAnswer",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Comment": "",
    "ParentAsset": "b8a3df77763eeb44ab8b26b7691c9e72",
    "MythicRequirement": "None",
    "AlignmentRequirement": "None",
    "Text": {
      "m_Key": "50136bf9-c93f-4059-afee-fa1e05facae4",
      "m_OwnerString": "95241b9b392cc8447805de11e8588f01",
      "m_OwnerPropertyPath": "Text",
      "m_JsonPath": "Strings/Mechanics/Blueprints/World/Dialogs/c4/FleshMarket/Kerz/Answer_0023_Text.json",
      "Shared": null
    },
    "NextCue": {
      "Cues": [
        "!bp_49fc3e4ac68b176488cbb2e3180982c2",
        "!bp_2113f55a1ba3c5d4681383a1f57acf7c"
      ],
      "Strategy": "First"
    },
    "ShowOnce": false,
    "ShowOnceCurrentDialog": false,
    "ShowCheck": {
      "Type": "Unknown",
      "DC": 0
    },
    "Experience": "NoExperience",
    "DebugMode": false,
    "CharacterSelection": {
      "SelectionType": "Clear",
      "ComparisonStats": []
    },
    "ShowConditions": {
      "Operation": "And",
      "Conditions": [
        {
          "$type": "4976252585b024c499c47cd56966ab2b, ItemsEnough",
          "name": "$ItemsEnough$c76e5211-839b-4b9b-8063-50b226dc1cc0",
          "Not": false,
          "Money": true,
          "m_ItemToCheck": null,
          "Quantity": 110000
        },
        {
          "$type": "d611bb4cba634bc4bb6e5057b07ffc97, CheckPassed",
          "name": "$CheckPassed$589ac2ef-79e7-47e4-8f17-6d33ed37a866",
          "Not": true,
          "m_Check": "!bp_3f7e4f38b1862bf4eb6f4e3e66880f2f"
        }
      ]
    },
    "SelectConditions": {
      "Operation": "And",
      "Conditions": []
    },
    "RequireValidCue": false,
    "AddToHistory": true,
    "OnSelect": {
      "Actions": [
        {
          "$type": "ef95139bce5938c48b2997497ab811af, RemoveItemFromPlayer",
          "name": "$RemoveItemFromPlayer$04258bf2-0de8-4bd1-b16d-dc0d31202ae4",
          "Money": true,
          "RemoveAll": false,
          "m_ItemToRemove": null,
          "m_Silent": false,
          "Quantity": 110000,
          "Percentage": 0.0
        },
        {
          "$type": "6fa8c37d53264cfc9f73ce7f3004f492, AddItemsToCollection",
          "name": "$AddItemsToCollection$87322245-bf0a-4ae9-98fd-51dc8c9298f7",
          "ItemsCollection": {
            "$type": "ac0b2a9e4daea5c42b85d77e48d5a304, UnitInventory",
            "name": "$UnitInventory$895979ab-1249-46d9-9038-dd16da59a6c9",
            "Unit": {
              "$type": "4672b5eaedf80cc4392a6475dfeea78e, DialogFirstSpeaker",
              "name": "$DialogFirstSpeaker$48cf8721-f528-45e8-bba8-8bf655be5f11"
            }
          },
          "UseBlueprintUnitLoot": false,
          "Loot": [
            {
              "m_Item": "!bp_f2bc0997c24e573448c6c91d2be88afa",
              "Count": 110000
            }
          ],
          "m_BlueprintLoot": null,
          "Silent": false,
          "Identify": false
        }
      ]
    },
    "FakeChecks": [],
    "AlignmentShift": {
      "Direction": "TrueNeutral",
      "Value": 0,
      "Description": {
        "m_Key": "",
        "m_OwnerString": "",
        "m_OwnerPropertyPath": "",
        "m_JsonPath": "",
        "Shared": null
      }
    }
  }
}