{
  "AssetId": "4f85e0fa14fec93489899a9a2c96d8a2",
  "Data": {
    "$type": "df78945bb9f434e40b897758499cb714, BlueprintAnswer",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Comment": "",
    "ParentAsset": "b8a3df77763eeb44ab8b26b7691c9e72",
    "MythicRequirement": "None",
    "AlignmentRequirement": "None",
    "Text": {
      "m_Key": "a4b9e0c7-00df-4e1d-a252-640b4964a40f",
      "m_OwnerString": "4f85e0fa14fec93489899a9a2c96d8a2",
      "m_OwnerPropertyPath": "Text",
      "m_JsonPath": "Strings/Mechanics/Blueprints/World/Dialogs/c4/FleshMarket/Kerz/Answer_0013_Text.json",
      "Shared": null
    },
    "NextCue": {
      "Cues": [
        "!bp_49fc3e4ac68b176488cbb2e3180982c2",
        "!bp_67368a189da32d447a3fae6d49abece4"
      ],
      "Strategy": "First"
    },
    "ShowOnce": false,
    "ShowOnceCurrentDialog": false,
    "ShowCheck": {
      "Type": "Unknown",
      "DC": 0
    },
    "Experience": "NoExperience",
    "DebugMode": false,
    "CharacterSelection": {
      "SelectionType": "Clear",
      "ComparisonStats": []
    },
    "ShowConditions": {
      "Operation": "And",
      "Conditions": [
        {
          "$type": "4976252585b024c499c47cd56966ab2b, ItemsEnough",
          "name": "$ItemsEnough$819cec1e-fa4b-48ff-8e25-d7c0eb3b1769",
          "Not": false,
          "Money": true,
          "m_ItemToCheck": null,
          "Quantity": 80000
        },
        {
          "$type": "d611bb4cba634bc4bb6e5057b07ffc97, CheckPassed",
          "name": "$CheckPassed$46063a16-9824-4356-8e42-31ae25b447ad",
          "Not": false,
          "m_Check": "!bp_3f7e4f38b1862bf4eb6f4e3e66880f2f"
        }
      ]
    },
    "SelectConditions": {
      "Operation": "And",
      "Conditions": []
    },
    "RequireValidCue": false,
    "AddToHistory": true,
    "OnSelect": {
      "Actions": [
        {
          "$type": "ef95139bce5938c48b2997497ab811af, RemoveItemFromPlayer",
          "name": "$RemoveItemFromPlayer$c97671eb-5df2-4c75-a930-2af6248f9634",
          "Money": true,
          "RemoveAll": false,
          "m_ItemToRemove": null,
          "m_Silent": false,
          "Quantity": 80000,
          "Percentage": 0.0
        },
        {
          "$type": "6fa8c37d53264cfc9f73ce7f3004f492, AddItemsToCollection",
          "name": "$AddItemsToCollection$3e9b34e7-b8ad-4ba3-b3e8-f4a93499c0af",
          "ItemsCollection": {
            "$type": "ac0b2a9e4daea5c42b85d77e48d5a304, UnitInventory",
            "name": "$UnitInventory$c68843b1-dfbf-4067-bec6-41020311e9af",
            "Unit": {
              "$type": "4672b5eaedf80cc4392a6475dfeea78e, DialogFirstSpeaker",
              "name": "$DialogFirstSpeaker$f3824d86-6793-449f-9c40-fcd2cb8e0a3b"
            }
          },
          "UseBlueprintUnitLoot": false,
          "Loot": [
            {
              "m_Item": "!bp_f2bc0997c24e573448c6c91d2be88afa",
              "Count": 80000
            }
          ],
          "m_BlueprintLoot": null,
          "Silent": false,
          "Identify": false
        }
      ]
    },
    "FakeChecks": [],
    "AlignmentShift": {
      "Direction": "TrueNeutral",
      "Value": 0,
      "Description": {
        "m_Key": "",
        "m_OwnerString": "",
        "m_OwnerPropertyPath": "",
        "m_JsonPath": "",
        "Shared": null
      }
    }
  }
}