{
  "AssetId": "2c24773892244ba6b2dc7a1f2b52f84c",
  "Data": {
    "$type": "ce685e563b57ba14b8c03ba1ef90e435, CommandDelay",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": [
        {
          "$type": "ea981728db8a5f84888ecba390671a05, EtudeStatus",
          "name": "$EtudeStatus$796904c9-7288-4e33-940c-130f59689af0",
          "Not": false,
          "m_Etude": "!bp_9f30b7d1b0cc42d3b4454b8b7bccb6b7",
          "NotStarted": false,
          "Started": false,
          "Playing": true,
          "CompletionInProgress": false,
          "Completed": false
        }
      ]
    },
    "OnFail": "FinishTrack",
    "Time": 1.36,
    "MaxTime": 0.0,
    "Random": false
  },
  "Meta": {
    "ShadowDeleted": false
  }
}