{
  "AssetId": "cde58394a716a1f40813a30d8bfdb28c",
  "Data": {
    "$type": "0449d0493fd70da4ba79ef76be174b92, BlueprintLoot",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Comment": "",
    "Type": "Trash",
    "IsSuperTrash": false,
    "Identify": false,
    "Setting": "PF2_Crusaders",
    "m_Area": "!bp_799a58b9f4456514ea48af2319ba8fae",
    "ContainerName": "GGLoot48",
    "Items": [
      {
        "m_Item": "!bp_04d906ebf4dd40768280125de95925b4",
        "Count": 1
      },
      {
        "m_Item": "!bp_f18a9ed7bcba738479b97162b9c77f46",
        "Count": 1
      },
      {
        "m_Item": "!bp_cfc52eb282dfe64459ef3e804bd265ec",
        "Count": 1
      }
    ]
  },
  "Meta": {
    "ShadowDeleted": false
  }
}