{
  "AssetId": "16273df213fcdaf4dbec70fe3b432195",
  "Data": {
    "$type": "dfbf27283a9d4924cb6f705e71ffe1a9, CommandMoveUnit",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "Unit": {
      "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
      "name": "$UnitFromSpawner$74304b6d-0997-47ae-8dd2-5c2ea99248e4",
      "Spawner": {
        "EntityNameInEditor": "Latwerk",
        "_entity_id": "7fe7b1f6-2e7f-48ef-a3b7-eb10d9faf36a",
        "SceneAssetGuid": "546dcc6f006fdcc4c9a888480a9103ce"
      }
    },
    "Target": {
      "$type": "ee272e7d88aff6648b4c1b052228fdc7, LocatorPosition",
      "name": "$LocatorPosition$f2c3e4af-8b1e-4d36-a23c-25357e11369c",
      "Locator": {
        "EntityNameInEditor": "LatwerkGreetings",
        "_entity_id": "df6e3ce1-5439-4ea6-9a0d-ef38162430f3",
        "SceneAssetGuid": "546dcc6f006fdcc4c9a888480a9103ce"
      },
      "Offset": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      }
    },
    "Orienation": null,
    "Animation": "Slow",
    "OverrideSpeed": true,
    "Speed": 2.0,
    "DisableAvoidance": true,
    "RunAway": false,
    "BecameStalker": false,
    "m_Timeout": 20.0
  }
}