{
  "AssetId": "d8e902c148d0435fa4b818b63ea82a2a",
  "Data": {
    "$type": "de5b317dc48ef484193a356ca566cb7e, CommandBark",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "Text": "",
    "SharedText": {
      "assetguid": "66a4beb367706d24ea10f2d0c9cdea05",
      "stringkey": "6ec53980-1129-4616-b542-d72917b717d6"
    },
    "Unit": {
      "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
      "name": "$UnitFromSpawner$25ce0ed7-9a93-41b6-b788-6490f016aa05",
      "Spawner": {
        "EntityNameInEditor": "StatueFull_InvisibleCat_3",
        "_entity_id": "aec489d1-ea48-42a1-b179-27efa8cd01a4",
        "SceneAssetGuid": "707c91d2e3051034e9eec59709bae634"
      }
    },
    "BarkDurationByText": true,
    "AwaitFinish": false,
    "CommandDurationShift": 0.0,
    "ControlsUnit": true,
    "IsSubText": false
  },
  "Meta": {
    "ShadowDeleted": false
  }
}