{
  "AssetId": "522fd0cd169b4515b0866a75cdad10b4",
  "Data": {
    "$type": "c596f85ac9e041d7a0e73ec01f67c2f4, BlueprintPortrait",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Comment": "",
    "Data": {
      "m_PortraitImage": {
        "AssetId": "d51d2b1139eca9f4580fe85074e63685"
      },
      "m_HalfLengthImage": {
        "AssetId": "ca2ac3d0c0cc9fd43bf014eb826a1f94"
      },
      "m_FullLengthImage": {
        "AssetId": "755abd1bc3366434398a7ba0cc296d33"
      },
      "InterchapterPortraitLink": null,
      "PortraitCategory": "None",
      "IsDefault": false,
      "InitiativePortrait": false
    },
    "m_BackupPortrait": null
  }
}