{
  "AssetId": "8c1b2d7080f4409d823e96586b67fbf8",
  "Data": {
    "$type": "7be2c9b8172503249bec4d74dac25632, CommandUnitCastSpell",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_UnitEvaluator": {
      "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
      "name": "$UnitFromSpawner$1fbbe46e-56d4-4e25-b13f-fb292dbb5f8f",
      "Spawner": {
        "EntityNameInEditor": "Apostate",
        "_entity_id": "fb47e776-d62f-4214-aa6d-c365e044fbd8",
        "SceneAssetGuid": "0b5383018cf501d42a61c8994d0bc18b"
      }
    },
    "m_SpellBlueprint": "!bp_ad78ca77132f4b64963849e0d8062035",
    "m_OverrideSpellSource": false,
    "m_SpellSource": "Arcane",
    "m_TargetUnitEvaluator": null,
    "m_TargetPointEvaluator": {
      "$type": "ee272e7d88aff6648b4c1b052228fdc7, LocatorPosition",
      "name": "$LocatorPosition$d4a0b93b-6424-409f-83c1-de6fee522833",
      "Locator": {
        "EntityNameInEditor": "Apostate_P",
        "_entity_id": "3aed7889-4e32-45dc-8c7e-8eb8463a4577",
        "SceneAssetGuid": "0b5383018cf501d42a61c8994d0bc18b"
      },
      "Offset": "0|0|0"
    },
    "m_DisableLog": false
  },
  "Meta": {
    "ShadowDeleted": false
  }
}