{
  "AssetId": "f6439810ad51af648a700bd7d29325bf",
  "Data": {
    "$type": "de5b317dc48ef484193a356ca566cb7e, CommandBark",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "Text": "",
    "SharedText": {
      "assetguid": "b7302155752a9854eb9a027bb11ba854",
      "stringkey": "d7e0c5d6-6c41-4e0f-b745-ebf04aa26536"
    },
    "Unit": {
      "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
      "name": "$UnitFromSpawner$685d0a89-a75e-4249-86f0-5547d9dd1573",
      "Spawner": {
        "EntityNameInEditor": "Yaniel",
        "_entity_id": "5ad1539d-16b3-41dd-a83b-caf87aec5779",
        "SceneAssetGuid": "1b5e2227ad48c7a4f9073b58feb8bba5"
      }
    },
    "BarkDurationByText": true,
    "AwaitFinish": true,
    "CommandDurationShift": 0.0,
    "ControlsUnit": true,
    "IsSubText": false
  }
}