{
  "AssetId": "828807d058b14113975751499abbca34",
  "Data": {
    "$type": "f7bbaafe7a7cbad4693107291c548dcc, BlueprintActivatableAbility",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [
      {
        "$type": "87b80acf867540798bad538017b5eff6, RestrictionCanUseKineticBlade",
        "m_Flags": 0,
        "name": "$RestrictionCanUseKineticBlade$f8620871-f883-48a2-bc81-49a0a2c96c1e",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "IgnoreIfStarted": false,
        "IgnoreKineticClass": true
      },
      {
        "$type": "22c7a9a55d4f5724b89759d342784915, ActivatableAbilityResourceLogic",
        "m_Flags": 0,
        "name": "$ActivatableAbilityResourceLogic$b442008e-d0f0-4126-8338-54af237afb3b",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "SpendType": "Start",
        "m_RequiredResource": "!bp_effc3e386331f864e9e06d19dc218b37",
        "m_UseListForFreeBlueprints": false,
        "m_FreeBlueprint": "!bp_8e2f40219fe2438da602b730d6d691af",
        "m_FreeBlueprints": [],
        "Categories": [],
        "m_ResourceCostIncreasingFacts": [
          "!bp_c7f9d5c27e5c444c852cb928cf9e8b16",
          "!bp_c7f9d5c27e5c444c852cb928cf9e8b16"
        ],
        "m_ResourceCostDecreasingFacts": []
      },
      {
        "$type": "74999d4fdbb7037469dcc37ac14a67f5, RestrictionHasFact",
        "m_Flags": 0,
        "name": "$RestrictionHasFact$ae3af2d5-0e5d-430d-ad3e-3bdaa7af0b01",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "IgnoreIfStarted": false,
        "m_Feature": "!bp_c5f8bccb55ff4396b93e9a974e2ece28",
        "Not": true
      }
    ],
    "Comment": "",
    "m_AllowNonContextActions": false,
    "m_DisplayName": {
      "m_Key": "5bd9a0a8-634f-47b9-a9cc-2e99affbc365",
      "m_OwnerString": "828807d058b14113975751499abbca34",
      "m_OwnerPropertyPath": "m_DisplayName",
      "m_JsonPath": "Strings/Mechanics/Blueprints\\Classes\\Magus\\Archetypes\\Bladebound\\BlackBlade\\BladeboundBlackBladeAbilityRight_m_DisplayName.json",
      "Shared": null
    },
    "m_Description": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "445cfb79b4c9fc84ab72b9c7d56331d1",
        "stringkey": "5ec78879-c42c-473c-8a1f-76d57673ebd5"
      }
    },
    "m_DescriptionShort": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Icon": {
      "guid": "38c7ddcf6ba222f4fb6277f424d513b1",
      "fileid": 21300000
    },
    "m_Buff": "!bp_440e0c1aa5fc4711809b162ba13e66f1",
    "Group": "None",
    "WeightInGroup": 1,
    "IsOnByDefault": false,
    "DeactivateIfCombatEnded": false,
    "DeactivateAfterFirstRound": false,
    "DeactivateImmediately": true,
    "IsTargeted": false,
    "DeactivateIfOwnerDisabled": false,
    "DeactivateIfOwnerUnconscious": true,
    "OnlyInCombat": false,
    "DoNotTurnOffOnRest": true,
    "ActionBarAutoFillIgnored": false,
    "IsRuntimeOnly": false,
    "HiddenInUI": true,
    "ActivationType": "WithUnitCommand",
    "m_ActivateWithUnitCommand": "Swift",
    "m_ActivateOnUnitAction": "Attack",
    "m_SelectTargetAbility": null,
    "ResourceAssetIds": []
  },
  "Meta": {
    "ShadowDeleted": false
  }
}