{
  "AssetId": "072c76265ea148ada179db07fd875bcb",
  "Data": {
    "$type": "f6e13489adfcaeb4fb61519e0aa9c646, CommandSetCombatMode",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "Target": {
      "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
      "name": "$UnitFromSpawner$fe527934-0f02-4dd5-98db-6e09d34a09d2",
      "Spawner": {
        "EntityNameInEditor": "(CR_03_Cultist_Melee) (2)",
        "_entity_id": "e7d7731f-bd27-4f12-81f2-245e58f7e1d5",
        "SceneAssetGuid": "a5261b6b57bf8d54c8410f3515948a4b"
      }
    },
    "InCombat": false,
    "Continuous": false,
    "OnSwitched": {
      "Name": "On Switched",
      "m_Gate": null
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}