{
  "AssetId": "de1a35db7baf4ba1b0b33613670d9b62",
  "Data": {
    "$type": "8eee9d45ddcfa614d99610c1892993e3, BlueprintCue",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Comment": "Линкерс",
    "ParentAsset": "fbbb40a435854f5daaed6726a4d13eba",
    "ShowOnce": false,
    "ShowOnceCurrentDialog": false,
    "Conditions": {
      "Operation": "And",
      "Conditions": []
    },
    "Text": {
      "m_Key": "c93c47cf-e378-4947-b28b-dbdf1b06827d",
      "m_OwnerString": "de1a35db7baf4ba1b0b33613670d9b62",
      "m_OwnerPropertyPath": "Text",
      "m_JsonPath": "Strings/Mechanics/Blueprints\\World\\Dialogs\\c5\\Mythic_Devil\\DevilishTemptation\\Turmoil\\Cue_0003_Text.json",
      "Shared": null
    },
    "Experience": "NoExperience",
    "Speaker": {
      "m_Blueprint": "!bp_8e6b596f504842dcbe0689e93758a6f9",
      "MoveCamera": true,
      "NotRevealInFoW": false,
      "NoSpeaker": false,
      "SwitchDual": false,
      "m_SpeakerPortrait": null
    },
    "TurnSpeaker": false,
    "Animation": "None",
    "m_Listener": null,
    "OnShow": {
      "Actions": [
        {
          "$type": "5e4603a125002e449ba3cfc391334f5c, SummonPoolUnits",
          "name": "$SummonPoolUnits$ae4e511d-8729-4249-bc7b-fde458bae13b",
          "m_SummonPool": "!bp_359a358cda6e4483bed485378443c291",
          "Conditions": {
            "Operation": "And",
            "Conditions": []
          },
          "Actions": {
            "Actions": [
              {
                "$type": "086f25bb4bbcf634289124979aefb433, StopCutscene",
                "name": "$StopCutscene$1acab183-fa9d-4073-afb3-8846307a549c",
                "m_Cutscene": "!bp_7d252ea87a7d4971a02935e362078062",
                "WithUnit": {
                  "$type": "d67e5007013a92946a7f740132296ab4, SummonPoolUnit",
                  "name": "$SummonPoolUnit$f648ee55-e4cf-4966-b8c2-56da4a492c01"
                },
                "m_CheckType": "Params"
              }
            ]
          }
        }
      ]
    },
    "OnStop": {
      "Actions": []
    },
    "AlignmentShift": {
      "Direction": "TrueNeutral",
      "Value": 0,
      "Description": {
        "m_Key": "",
        "m_OwnerString": "",
        "m_OwnerPropertyPath": "",
        "m_JsonPath": "",
        "Shared": null
      }
    },
    "Answers": [],
    "Continue": {
      "Cues": [
        "!bp_d3f4435353f54649bb5faa893a2830c6"
      ],
      "Strategy": "First"
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}