{
  "AssetId": "0bb49bd5430f41241805873d6d483fa6",
  "Data": {
    "$type": "a07b97ed760cca9409b22e2e3ebc622f, CommandAction",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "Action": {
      "Actions": [
        {
          "$type": "0652c1b85291c994f8411a22deb2b6ec, Spawn",
          "name": "$Spawn$716c0574-651d-4f49-bb83-6aa1f7a7d82f",
          "Spawners": [
            {
              "EntityNameInEditor": "Gargoyle1",
              "_entity_id": "bc274c6e-b1c1-4023-9e48-ec7a1b32c742",
              "SceneAssetGuid": "7ed3ef616cd8ad84f94a503f830e3fce"
            },
            {
              "EntityNameInEditor": "Gargoyle2",
              "_entity_id": "ed6d29fd-0dc2-4344-bfab-5667c2af1bd8",
              "SceneAssetGuid": "7ed3ef616cd8ad84f94a503f830e3fce"
            },
            {
              "EntityNameInEditor": "Gargoyle3",
              "_entity_id": "34edeaa4-e0d2-4861-998a-f2c792114743",
              "SceneAssetGuid": "7ed3ef616cd8ad84f94a503f830e3fce"
            },
            {
              "EntityNameInEditor": "ToughGargoyle1",
              "_entity_id": "9225d4a9-a550-4b65-b465-1a00df2cc855",
              "SceneAssetGuid": "7ed3ef616cd8ad84f94a503f830e3fce"
            },
            {
              "EntityNameInEditor": "GargoyleCaster1",
              "_entity_id": "3df0cc55-3a69-4291-b8b1-8e7db10edf50",
              "SceneAssetGuid": "7ed3ef616cd8ad84f94a503f830e3fce"
            }
          ],
          "ActionsOnSpawn": {
            "Actions": []
          }
        }
      ]
    }
  }
}