{
  "AssetId": "20a55a3ba7ff7c54db6f2287fb7a835d",
  "Data": {
    "$type": "f6e13489adfcaeb4fb61519e0aa9c646, CommandSetCombatMode",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "Target": {
      "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
      "name": "$UnitFromSpawner$ff21264a-52cc-478e-8134-8e7d9f6c9085",
      "Spawner": {
        "EntityNameInEditor": "RangedHellknight5",
        "_entity_id": "96168c74-b1c1-4105-b180-b19334487bcf",
        "SceneAssetGuid": "7ed3ef616cd8ad84f94a503f830e3fce"
      }
    },
    "InCombat": true,
    "Continuous": false,
    "OnSwitched": {
      "Name": "On Switched",
      "m_Gate": null
    }
  }
}