{
  "AssetId": "9b9a9f7425e7cae4da5b7a9bd3d45031",
  "Data": {
    "$type": "51c5dfefb75a19a49a0dc708f3a2b76e, Gate",
    "PrototypeLink": null,
    "m_Overrides": [],
    "Components": [],
    "Comment": "",
    "Color": {
      "r": 1.0,
      "g": 1.0,
      "b": 1.0,
      "a": 1.0
    },
    "m_Tracks": [
      {
        "m_Commands": [
          "!bp_2a374fd44692ea445a014dbdd36638f1",
          "!bp_2fa4ff2b44438a044b8ced6ecc2268f1",
          "!bp_f54dbf644810b04428cee2371e72e357"
        ],
        "m_EndGate": null,
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      },
      {
        "m_Commands": [
          "!bp_a9ebbbe1c11e7374a8ea834c5e5bffa0",
          "!bp_ade9b11332b2c4441b8ed6d7500ae8d9"
        ],
        "m_EndGate": null,
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      }
    ],
    "m_Op": "And",
    "m_ActivationMode": "AllTracks",
    "WhenTrackIsSkipped": "SignalGate",
    "PauseForOneFrame": false
  }
}