{
  "AssetId": "3795a1f9f00ddc24bbb60e382f4526fd",
  "Data": {
    "$type": "cb208b98ceacca84baee15dba53b1979, BlueprintFeature",
    "PrototypeLink": null,
    "m_Overrides": [
      "$DraconicBloodlineArcana$9ed82f89-36e5-4098-828a-740ce125bbdf"
    ],
    "Components": [
      {
        "$type": "b28a328470454009a7413b591eb4d867, DraconicBloodlineArcana",
        "name": "$DraconicBloodlineArcana$9ed82f89-36e5-4098-828a-740ce125bbdf",
        "m_Overrides": [],
        "SpellDescriptor": {
          "m_IntValue": 34359738368
        },
        "SpellsOnly": true,
        "UseContextBonus": false,
        "Value": {
          "ValueType": "Simple",
          "Value": 0,
          "ValueRank": "Default",
          "ValueShared": "Damage",
          "Property": "None",
          "m_CustomProperty": null
        }
      }
    ],
    "Comment": "",
    "m_AllowNonContextActions": false,
    "m_DisplayName": {
      "m_Key": "",
      "m_OwnerString": "2f6847787102a594da5e947cbc616148",
      "m_OwnerPropertyPath": "m_DisplayName",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Description": {
      "m_Key": "",
      "m_OwnerString": "2f6847787102a594da5e947cbc616148",
      "m_OwnerPropertyPath": "m_Description",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_DescriptionShort": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Icon": null,
    "HideInUI": true,
    "HideInCharacterSheetAndLevelUp": false,
    "HideNotAvailibleInUI": false,
    "DlcType": "None",
    "Groups": [],
    "Ranks": 5,
    "ReapplyOnLevelUp": true,
    "IsClassFeature": false,
    "IsPrerequisiteFor": null
  }
}