{
  "AssetId": "01eb613f85234739ab56814d533f9049",
  "Data": {
    "$type": "bec71e89a676a99458c9e2d0804f2a0c, BlueprintProgression",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [
      {
        "$type": "17030ee91bfc7f24e93d3b6fa583dd09, PrerequisiteFeature",
        "m_Flags": 0,
        "name": "$PrerequisiteFeature$c1b2ca5e-c601-4fbe-94b3-e3c0c8632339",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Group": "All",
        "CheckInProgression": false,
        "HideInUI": true,
        "IsFeatureSelectionWhiteList": false,
        "m_Feature": "!bp_c91daec2470c4e87a2833631d2eee347"
      },
      {
        "$type": "335732aafd9506041bd15e96b782fd61, PrerequisiteNoFeature",
        "m_Flags": 0,
        "name": "$PrerequisiteNoFeature$e66cc1fd-9e52-4d8c-b0ff-483cc8dfabcb",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Group": "All",
        "CheckInProgression": false,
        "HideInUI": true,
        "IsFeatureSelectionWhiteList": false,
        "m_Feature": "!bp_c87004460f3328c408d22c5ead05291f"
      },
      {
        "$type": "335732aafd9506041bd15e96b782fd61, PrerequisiteNoFeature",
        "m_Flags": 0,
        "name": "$PrerequisiteNoFeature$5a72069e-c48b-4ef2-8249-0fd9dab89431",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Group": "All",
        "CheckInProgression": false,
        "HideInUI": true,
        "IsFeatureSelectionWhiteList": false,
        "m_Feature": "!bp_b8bbe42616d61ac419971b7910d79fc8"
      },
      {
        "$type": "335732aafd9506041bd15e96b782fd61, PrerequisiteNoFeature",
        "m_Flags": 0,
        "name": "$PrerequisiteNoFeature$864d60b6-2470-4491-8bbd-2fc390b90da4",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Group": "All",
        "CheckInProgression": false,
        "HideInUI": true,
        "IsFeatureSelectionWhiteList": false,
        "m_Feature": "!bp_3a397e27682edfd409cb73ff12de7c51"
      },
      {
        "$type": "335732aafd9506041bd15e96b782fd61, PrerequisiteNoFeature",
        "m_Flags": 0,
        "name": "$PrerequisiteNoFeature$0823587b-6103-4a24-b7b7-9a2db061467c",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Group": "All",
        "CheckInProgression": false,
        "HideInUI": true,
        "IsFeatureSelectionWhiteList": false,
        "m_Feature": "!bp_01eb613f85234739ab56814d533f9049"
      }
    ],
    "Comment": "",
    "m_AllowNonContextActions": false,
    "m_DisplayName": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "2b9b40e3119d1344b8c4a88e56bf203e",
        "stringkey": "1b0bceb2-eea8-47d9-bab8-2590dec91946"
      }
    },
    "m_Description": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "04b63a0cd5b83b549847ea534f053fbe",
        "stringkey": "7a0e058a-3b04-4a40-928f-1efd8048bfe9"
      }
    },
    "m_DescriptionShort": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Icon": null,
    "HideInUI": false,
    "HideInCharacterSheetAndLevelUp": false,
    "HideNotAvailibleInUI": false,
    "Groups": [
      "SeparatistSecondaryDomain"
    ],
    "Ranks": 1,
    "ReapplyOnLevelUp": false,
    "IsClassFeature": true,
    "IsPrerequisiteFor": [],
    "m_Classes": [
      {
        "m_Class": "!bp_67819271767a9dd4fbfd4ae700befea0",
        "AdditionalLevel": 0
      }
    ],
    "m_Archetypes": [
      {
        "m_Archetype": "!bp_67401c74ee094e82a2afd645a847f5cc",
        "AdditionalLevel": 0
      }
    ],
    "ForAllOtherClasses": false,
    "m_AlternateProgressionClasses": [],
    "AlternateProgressionType": "Div2",
    "LevelEntries": [
      {
        "Level": 1,
        "m_Features": [
          "!bp_4b21b19a676f4373bd0a97f4bb49dc27"
        ]
      },
      {
        "Level": 10,
        "m_Features": [
          "!bp_c3fa43dbf6a3454da6284955313e96cf"
        ]
      }
    ],
    "UIGroups": [
      {
        "m_Features": [
          "!bp_4b21b19a676f4373bd0a97f4bb49dc27",
          "!bp_c3fa43dbf6a3454da6284955313e96cf"
        ]
      }
    ],
    "m_UIDeterminatorsGroup": [],
    "m_ExclusiveProgression": null,
    "GiveFeaturesForPreviousLevels": true,
    "m_FeaturesRankIncrease": []
  },
  "Meta": {
    "ShadowDeleted": false
  }
}