{
  "AssetId": "92e11674f3734ba191baae7f1fbc2685",
  "Data": {
    "$type": "5d582208451380241b50fe71a9d94298, CommandUnitPlayCutsceneAnimation",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": [
        {
          "$type": "d2f424beb5ace314887e9cc946b68dfa, CompanionInParty",
          "name": "$CompanionInParty$cce9d2fa-7fdb-4716-a4be-cbc3ea2bd188",
          "Not": false,
          "m_companion": "!bp_1b893f7cf2b150e4f8bc2b3c389ba71d",
          "MatchWhenActive": false,
          "MatchWhenDetached": true,
          "MatchWhenRemote": true,
          "MatchWhenDead": false,
          "MatchWhenEx": false
        }
      ]
    },
    "OnFail": "RemoveTrack",
    "m_Unit": {
      "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
      "name": "$UnitFromSpawner$3a808bb3-db5a-4fb7-a10f-20193071c202",
      "Spawner": {
        "EntityNameInEditor": "Nenio_Companion",
        "_entity_id": "df959969-034a-49e1-a359-121efdd06774",
        "SceneAssetGuid": "2fd2152bb44578f47a6cd43744ff296a"
      }
    },
    "m_CutsceneClipWrapper": {
      "AssetId": "d350bb6950530b74196d6b16ba4a0789"
    },
    "m_WaitForCurrentAnimation": false,
    "m_ExitBeforeDone": false,
    "m_CrossfadeIn": 0.25,
    "m_CrossfadeOut": 0.25,
    "m_LockRotation": false,
    "m_MarkUnit": false,
    "m_OnlyIfIdle": false,
    "m_FiniteLoop": false,
    "m_FiniteLoopDuration": 0.0,
    "m_FiniteLoopRandomDuration": false,
    "m_FiniteLoorDurationMax": 0.0,
    "m_Timeout": 20.0
  }
}