{
  "AssetId": "6a423069bfe106e4f8d61d706a4e1c39",
  "Data": {
    "$type": "de1b6b4bab9b223478a7bc8835ca81d7, BlueprintEtude",
    "PrototypeLink": null,
    "m_Overrides": [
      "$EtudePlayTrigger$d6c05fb0-52b3-4737-9a3d-12e73f698298"
    ],
    "Components": [
      {
        "$type": "fec4340333b7d1f4189d73aa8ff10eee, EtudePlayTrigger",
        "name": "$EtudePlayTrigger$d6c05fb0-52b3-4737-9a3d-12e73f698298",
        "m_Overrides": [],
        "Comment": "",
        "m_Once": false,
        "Conditions": {
          "Operation": "And",
          "Conditions": []
        },
        "Actions": {
          "Actions": [
            {
              "$type": "0edf8920d3df9b54c9db189bdad67cac, HideUnit",
              "name": "$HideUnit$0c16d746-9bd5-46f0-8514-e17457d39c67",
              "Target": {
                "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
                "name": "$UnitFromSpawner$3aac66af-b9ea-45bf-9533-8d64357f9607",
                "Spawner": {
                  "EntityNameInEditor": "[PuluraFall_Cristry]",
                  "_entity_id": "ad7e1f61-c5de-47bb-95cf-5852a1ef4ce0",
                  "SceneAssetGuid": "f6fbc0c7a6263e04189f51a5a1033918"
                }
              },
              "Unhide": true,
              "Fade": false
            },
            {
              "$type": "38b104786c153ae409ee91b85544a4a5, TranslocateUnit",
              "name": "$TranslocateUnit$80376f4f-c0dc-4360-9ba3-a27389232e7d",
              "Unit": {
                "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
                "name": "$UnitFromSpawner$b681baa7-be06-4372-a7ec-f964b3b822a1",
                "Spawner": {
                  "EntityNameInEditor": "[PuluraFall_Cristry]",
                  "_entity_id": "ad7e1f61-c5de-47bb-95cf-5852a1ef4ce0",
                  "SceneAssetGuid": "f6fbc0c7a6263e04189f51a5a1033918"
                }
              },
              "translocatePosition": {
                "EntityNameInEditor": "cristry_default",
                "_entity_id": "5a8eccf2-da84-4aa6-8e2a-7bce1d3123c8",
                "SceneAssetGuid": "f6fbc0c7a6263e04189f51a5a1033918"
              },
              "translocatePositionEvaluator": null,
              "m_CopyRotation": true,
              "translocateOrientationEvaluator": null
            }
          ]
        }
      }
    ],
    "Comment": "",
    "m_Parent": "!bp_bd0015a726b598a4e9ecc27fd8256d4c",
    "ActivationCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "CompletionCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "m_Synchronized": [],
    "m_AllowActionStart": false,
    "m_LinkedAreaPart": "!bp_72672fb14139b1443a6700473cce04d7",
    "m_IncludeAreaParts": true,
    "m_AddedAreaMechanics": [],
    "m_StartsWith": [],
    "m_StartsOnComplete": [],
    "m_StartsParent": false,
    "m_CompletesParent": false,
    "m_ConflictingGroups": [
      "!bp_87d27779e17f44c4db7b5e175891efe9"
    ],
    "Priority": 0
  }
}