{
  "AssetId": "9e1cc5dc3d5945b6a19f9de0cf7d1373",
  "Data": {
    "$type": "2e95eea1aa90d2b428dfe389189dc287, BlueprintScriptZone",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Comment": "",
    "Prefab": null,
    "TriggerConditions": {
      "Operation": "And",
      "Conditions": []
    },
    "EnterActions": {
      "Actions": [
        {
          "$type": "52d8973f2e470e14c97b74209680491a, Conditional",
          "name": "$Conditional$f7e125db-1fde-431b-aa4a-045cf071b47a",
          "Comment": "",
          "ConditionsChecker": {
            "Operation": "And",
            "Conditions": [
              {
                "$type": "fcc336266b98019488d20a50d120e05c, FlagUnlocked",
                "name": "$FlagUnlocked$0a54ec49-004c-40b6-b1da-bac766ef8481",
                "Not": true,
                "m_ConditionFlag": "!bp_51e0e19b0a0542a08dfcfdae7eaced0e",
                "ExceptSpecifiedValues": false,
                "SpecifiedValues": []
              },
              {
                "$type": "cdf5d7a6aeb54c945a4ece88d5abd693, SettingBoolValue",
                "name": "$SettingBoolValue$b3fee529-ad78-4a37-8fe4-a013d872c225",
                "Not": false,
                "m_Setting": {
                  "guid": "67e0ff25482e2ad46822190902ea62d0",
                  "fileid": 11400000
                },
                "m_SettingValue": true
              }
            ]
          },
          "IfTrue": {
            "Actions": [
              {
                "$type": "1c7b1754db3d4c908b1dbe779c4ed85c, ShowNewTutorial",
                "name": "$ShowNewTutorial$5cea989c-2f6e-4cdd-88e0-60dada42cb69",
                "m_Tutorial": "!bp_f26604e573e74adc88cf3d7db610e087",
                "Evaluators": []
              },
              {
                "$type": "4a2be3982ea87e44f8d704b9a6330f57, UnlockFlag",
                "name": "$UnlockFlag$3b02a541-9c65-401a-8971-71946975ca0f",
                "m_flag": "!bp_51e0e19b0a0542a08dfcfdae7eaced0e",
                "flagValue": 0
              }
            ]
          },
          "IfFalse": {
            "Actions": []
          }
        }
      ]
    },
    "ExitActions": {
      "Actions": []
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}