{
  "AssetId": "50d53fb0627f482ba882c6a45096089f",
  "Data": {
    "$type": "b9ea3359b1204b798a61750d6cb4e723, ConditionsHolder",
    "Conditions": {
      "Operation": "And",
      "Conditions": [
        {
          "$type": "1d392c8d9feed78408fbcb18f9468fb9, OrAndLogic",
          "name": "$OrAndLogic$6bf7a6b4-c69a-4fda-8310-3bd628c10404",
          "Not": true,
          "Comment": "не спавнить труп",
          "ConditionsChecker": {
            "Operation": "And",
            "Conditions": [
              {
                "$type": "d2f424beb5ace314887e9cc946b68dfa, CompanionInParty",
                "name": "$CompanionInParty$d0e0d70f-0ce7-4a95-b65e-f5e5f661f04a",
                "Not": false,
                "m_companion": "!bp_397b090721c41044ea3220445300e1b8",
                "MatchWhenActive": false,
                "MatchWhenDetached": false,
                "MatchWhenRemote": false,
                "MatchWhenDead": true,
                "MatchWhenEx": true
              },
              {
                "$type": "af04b660ed2c54f439b2dec09c84f5ad, UnitIsDead",
                "name": "$UnitIsDead$348d3f73-7ec8-4f54-85f0-5aa30b48a7f4",
                "Not": false,
                "Target": {
                  "$type": "7aafe88b061e08e44aa3e725e8d8ff00, CompanionInParty",
                  "name": "$CompanionInParty$adc187e2-868e-4409-bedf-249a9079449c",
                  "m_Companion": "!bp_397b090721c41044ea3220445300e1b8",
                  "IncludeRemote": true,
                  "IncludeExCompanions": true,
                  "IncludeDettached": true
                }
              }
            ]
          }
        }
      ]
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}