{
  "AssetId": "cd5b08568e774a2aa9e37588fda8fce0",
  "Data": {
    "$type": "b9ea3359b1204b798a61750d6cb4e723, ConditionsHolder",
    "Conditions": {
      "Operation": "And",
      "Conditions": [
        {
          "$type": "ea981728db8a5f84888ecba390671a05, EtudeStatus",
          "name": "$EtudeStatus$28a1c26c-816e-4d31-ab90-4f79a9ef0ca5",
          "Not": false,
          "m_Etude": "!bp_126098d6c7bb8d740be79eeba8807940",
          "NotStarted": false,
          "Started": false,
          "Playing": true,
          "CompletionInProgress": false,
          "Completed": false
        }
      ]
    }
  }
}