{
  "AssetId": "ba5a0ca1cf3c10b4b839a4eddc68d2a0",
  "Data": {
    "$type": "b9ea3359b1204b798a61750d6cb4e723, ConditionsHolder",
    "Conditions": {
      "Operation": "And",
      "Conditions": [
        {
          "$type": "ea981728db8a5f84888ecba390671a05, EtudeStatus",
          "name": "$EtudeStatus$3c0c3862-592f-451d-857f-74e9bf6cddd3",
          "Not": true,
          "m_Etude": "!bp_5ecb3695c95e4bd4b836a0deac1ecfd7",
          "NotStarted": false,
          "Started": false,
          "Playing": true,
          "CompletionInProgress": false,
          "Completed": false
        }
      ]
    }
  }
}