{
  "AssetId": "b4ee9e1e4e8345fd995a153aa16bbbaa",
  "Data": {
    "$type": "de5b317dc48ef484193a356ca566cb7e, CommandBark",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "Text": "",
    "SharedText": {
      "assetguid": "c0571cc01d8e98b449c14b95384fa3cb",
      "stringkey": "16ba18ab-676b-4ff4-903d-f4b191a219a5"
    },
    "Unit": {
      "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
      "name": "$UnitFromSpawner$f286c0d1-5d55-4a29-a697-8d5b231e3fba",
      "Spawner": {
        "EntityNameInEditor": "Wound2",
        "_entity_id": "efff28f0-20ae-487b-a437-e47824a96249",
        "SceneAssetGuid": "8895a582f8dcdec429827db64e5c8faa"
      }
    },
    "BarkDurationByText": true,
    "AwaitFinish": false,
    "CommandDurationShift": 0.0,
    "ControlsUnit": false,
    "IsSubText": false
  },
  "Meta": {
    "ShadowDeleted": false
  }
}