{
  "AssetId": "4390ed46b04d4a25a802c2c81b6ad7c4",
  "Data": {
    "$type": "51c5dfefb75a19a49a0dc708f3a2b76e, Gate",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Comment": "",
    "Color": {
      "r": 1.0,
      "g": 1.0,
      "b": 1.0,
      "a": 1.0
    },
    "m_Tracks": [
      {
        "m_Commands": [
          "!bp_04ea94b479c94a6e9919e0c2d4013a27"
        ],
        "m_EndGate": null,
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      },
      {
        "m_Commands": [
          "!bp_bc6b3e5322524b43ab646262d7e9e72a"
        ],
        "m_EndGate": null,
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      },
      {
        "m_Commands": [
          "!bp_d7992b09f85b429398c3dd5e57cf8791"
        ],
        "m_EndGate": "!bp_e51f6fddddf04d3c99d7ca39b1d82085",
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      },
      {
        "m_Commands": [
          "!bp_d2caf8d76f504e6aaacfe6ddcad76b98",
          "!bp_d19fa03197934611b502c55dcf1564bb"
        ],
        "m_EndGate": null,
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      },
      {
        "m_Commands": [
          "!bp_39eec0f529f0407d9d5395c259a699f6",
          "!bp_19b9962d5c3a4ac0a9ed31cb120229f1"
        ],
        "m_EndGate": null,
        "m_Repeat": false,
        "Comment": null,
        "IsCollapsed": false
      },
      {
        "m_Commands": [
          "!bp_b5ace8e20f4147c5ad35c18c740b616c",
          "!bp_78a2510206db416e87fe4e3afbbc01ce"
        ],
        "m_EndGate": null,
        "m_Repeat": false,
        "Comment": null,
        "IsCollapsed": false
      },
      {
        "m_Commands": [
          "!bp_569021eb25e94c9b9ca81bc7d0b8a2cd",
          "!bp_40057241d95c44c088fb2eacb3743c73"
        ],
        "m_EndGate": null,
        "m_Repeat": false,
        "Comment": null,
        "IsCollapsed": false
      },
      {
        "m_Commands": [
          "!bp_9c4a15b6055745e1b0303b0f84c3087a",
          "!bp_69b939fccbd943eeb65cdb9b6639477e"
        ],
        "m_EndGate": null,
        "m_Repeat": false,
        "Comment": null,
        "IsCollapsed": false
      },
      {
        "m_Commands": [
          "!bp_c28d014568a4449eb98e75534e287672",
          "!bp_f5b8accc9455439aa4cec518fb494ab4"
        ],
        "m_EndGate": null,
        "m_Repeat": false,
        "Comment": null,
        "IsCollapsed": false
      },
      {
        "m_Commands": [
          "!bp_7534fadc701847a184d9ede709dc21d8"
        ],
        "m_EndGate": null,
        "m_Repeat": false,
        "Comment": null,
        "IsCollapsed": false
      },
      {
        "m_Commands": [
          "!bp_d80fa177d20d4634bb726c9c60883b9f",
          "!bp_18dffd5c42454c6ab2f8b5d40ec428c1"
        ],
        "m_EndGate": null,
        "m_Repeat": false,
        "Comment": null,
        "IsCollapsed": false
      },
      {
        "m_Commands": [
          "!bp_e70d0b01ed904280ab41308286c76be1"
        ],
        "m_EndGate": null,
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      }
    ],
    "m_Op": "And",
    "m_ActivationMode": "AllTracks",
    "WhenTrackIsSkipped": "DoNotSignalGate",
    "PauseForOneFrame": false
  },
  "Meta": {
    "ShadowDeleted": false
  }
}