{
  "AssetId": "c08d07fb16aa7404a78194e7145817f5",
  "Data": {
    "$type": "96610525fc0cf8c41bfef88a84117024, Cutscene",
    "PrototypeLink": null,
    "m_Overrides": [],
    "Components": [],
    "Comment": "",
    "Color": {
      "r": 1.0,
      "g": 1.0,
      "b": 1.0,
      "a": 1.0
    },
    "m_Tracks": [
      {
        "m_Commands": [
          "!bp_fa65713269739fb4fd5874c97abe550c"
        ],
        "m_EndGate": "!bp_15cf2be78a57f484362a1c72f70fe8e2",
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      },
      {
        "m_Commands": [
          "!bp_ebb90349e40b43c4529852c13a83d891"
        ],
        "m_EndGate": "!bp_373148621113937444c47128a8a96617",
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      },
      {
        "m_Commands": [
          "!bp_7ae579f630a00af4ccac5b24dfdf162a"
        ],
        "m_EndGate": null,
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      }
    ],
    "m_Op": "And",
    "m_ActivationMode": "AllTracks",
    "WhenTrackIsSkipped": "DoNotSignalGate",
    "PauseForOneFrame": false,
    "Priority": "Patrol",
    "NonSkippable": false,
    "ForbidDialogs": false,
    "ForbidRandomIdles": true,
    "IsBackground": false,
    "Sleepless": false,
    "AwakeRange": 15.0,
    "Anchors": [
      {
        "EntityNameInEditor": "Anchor (1)",
        "_entity_id": "a985338b-8185-4e05-9ee4-6510336a377d",
        "SceneAssetGuid": "8382cb2838669cc4f904b51eeace6fd1"
      },
      {
        "EntityNameInEditor": "Anchor (2)",
        "_entity_id": "72c2b874-49e7-46ec-a0cc-c2db6824cd6a",
        "SceneAssetGuid": "8382cb2838669cc4f904b51eeace6fd1"
      }
    ],
    "MarkedUnitHandling": "Pause",
    "DefaultParameters": {
      "Parameters": []
    },
    "OnStopped": {
      "Actions": []
    }
  }
}