{
  "AssetId": "6f45ed0804c74e03b7eb167f67f0a1ca",
  "Data": {
    "$type": "5d582208451380241b50fe71a9d94298, CommandUnitPlayCutsceneAnimation",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_Unit": {
      "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
      "name": "$UnitFromSpawner$b5aa24a4-4642-4531-939f-e1ddabc47ea9",
      "Spawner": {
        "EntityNameInEditor": "Spawner [AngelLariel]",
        "_entity_id": "b890eb34-743c-42ca-8d8d-a3fea72dafb5",
        "SceneAssetGuid": "cba3e3c3540ea7245b06cd3dd7d5759f"
      }
    },
    "m_CutsceneClipWrapper": {
      "AssetId": "c0cc20ae23b91da45b360d2a328e6372"
    },
    "m_WaitForCurrentAnimation": false,
    "m_ExitBeforeDone": false,
    "m_CrossfadeIn": 0.25,
    "m_CrossfadeOut": 0.25,
    "m_LockRotation": false,
    "m_MarkUnit": false,
    "m_OnlyIfIdle": false,
    "m_FiniteLoop": false,
    "m_FiniteLoopDuration": 0.0,
    "m_FiniteLoopRandomDuration": false,
    "m_FiniteLoorDurationMax": 0.0,
    "m_Timeout": 20.0
  }
}