{
  "AssetId": "8c4fd370dcdd4580aa1759b86cf284c0",
  "Data": {
    "$type": "4e19ee98b71c98b40ba235cfa715b760, BlueprintAbilityAreaEffect",
    "PrototypeLink": "",
    "m_Overrides": [
      "$AbilityAreaEffectRunAction$a00a164d-0f1a-4721-b310-11c6ba6d910f",
      "$SpellDescriptorComponent$8630ca96-4586-4743-93c7-141dd6fe97a1"
    ],
    "Components": [
      {
        "$type": "24be9d7901731604fb3e9dcc6c21fbb6, AbilityAreaEffectRunAction",
        "m_Flags": 0,
        "name": "$AbilityAreaEffectRunAction$a00a164d-0f1a-4721-b310-11c6ba6d910f",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "UnitEnter": {
          "Actions": [
            {
              "$type": "52d8973f2e470e14c97b74209680491a, Conditional",
              "name": "$Conditional$33f0ac53-de0f-4e73-bcb3-ebdfe0722ef3",
              "Comment": "",
              "ConditionsChecker": {
                "Operation": "And",
                "Conditions": [
                  {
                    "$type": "b0c4370c781db0142b035f14ca13a6a5, ContextConditionIsEnemy",
                    "name": "$AbilityConditionIsEnemy$37e81544-e835-4889-8963-d7051e5e442e",
                    "Not": false
                  },
                  {
                    "$type": "9706de75454abeb48bd4cfa7f526a1c2, ContextConditionHasFact",
                    "name": "$AbilityConditionHasFact$611d7219-9113-490d-8939-36cd71e77516",
                    "Not": true,
                    "m_Fact": "!bp_b15d0dae2c236a443a8ba6b0ad096cde"
                  }
                ]
              },
              "IfTrue": {
                "Actions": [
                  {
                    "$type": "5e2f2046f3bd6984c8833bf019c8e8ad, ContextActionSavingThrow",
                    "name": "$AbilityActionSavingThrow$14440d5e-4507-412c-9665-a62f2879b398",
                    "Type": "Will",
                    "FromBuff": false,
                    "m_ConditionalDCIncrease": [],
                    "UseDCFromContextSavingThrow": false,
                    "HasCustomDC": false,
                    "CustomDC": {
                      "ValueType": "Simple",
                      "Value": 0,
                      "ValueRank": "Default",
                      "ValueShared": "Damage",
                      "Property": "None",
                      "m_CustomProperty": null,
                      "m_AbilityParameter": "Level",
                      "PropertyName": "Value1"
                    },
                    "Actions": {
                      "Actions": [
                        {
                          "$type": "d61949c589ee885458c9439b2aa202b6, ContextActionConditionalSaved",
                          "name": "$AbilityActionConditionalSaved$4e8cf2c8-dff5-468b-a488-008cff80aad7",
                          "Succeed": {
                            "Actions": [
                              {
                                "$type": "5d13a597de91e4746b804f8233518523, ContextActionApplyBuff",
                                "name": "$ContextActionApplyBuff$0e86f1ac-a587-46af-b196-220867eded00",
                                "m_Buff": "!bp_b15d0dae2c236a443a8ba6b0ad096cde",
                                "Permanent": false,
                                "UseDurationSeconds": false,
                                "DurationValue": {
                                  "Rate": "Days",
                                  "DiceType": "Zero",
                                  "DiceCountValue": {
                                    "ValueType": "Simple",
                                    "Value": 0,
                                    "ValueRank": "Default",
                                    "ValueShared": "Damage",
                                    "Property": "None",
                                    "m_CustomProperty": null,
                                    "m_AbilityParameter": "Level",
                                    "PropertyName": "Value1"
                                  },
                                  "BonusValue": {
                                    "ValueType": "Simple",
                                    "Value": 1,
                                    "ValueRank": "Default",
                                    "ValueShared": "Damage",
                                    "Property": "None",
                                    "m_CustomProperty": null,
                                    "m_AbilityParameter": "Level",
                                    "PropertyName": "Value1"
                                  },
                                  "m_IsExtendable": true
                                },
                                "DurationSeconds": 0.0,
                                "IsFromSpell": false,
                                "IsNotDispelable": false,
                                "ToCaster": false,
                                "AsChild": false,
                                "SameDuration": false,
                                "NotLinkToAreaEffect": false,
                                "IgnoreParentContext": false
                              }
                            ]
                          },
                          "Failed": {
                            "Actions": [
                              {
                                "$type": "5d13a597de91e4746b804f8233518523, ContextActionApplyBuff",
                                "name": "$ContextActionApplyBuff$c176dab3-5b27-4244-9b5e-e684abad3c04",
                                "m_Buff": "!bp_d8aa225eb1b84052bd9616f6c99880fc",
                                "Permanent": true,
                                "UseDurationSeconds": false,
                                "DurationValue": {
                                  "Rate": "Rounds",
                                  "DiceType": "Zero",
                                  "DiceCountValue": {
                                    "ValueType": "Simple",
                                    "Value": 0,
                                    "ValueRank": "Default",
                                    "ValueShared": "Damage",
                                    "Property": "None",
                                    "m_CustomProperty": null,
                                    "m_AbilityParameter": "Level",
                                    "PropertyName": "Value1"
                                  },
                                  "BonusValue": {
                                    "ValueType": "Simple",
                                    "Value": 0,
                                    "ValueRank": "Default",
                                    "ValueShared": "Damage",
                                    "Property": "None",
                                    "m_CustomProperty": null,
                                    "m_AbilityParameter": "Level",
                                    "PropertyName": "Value1"
                                  },
                                  "m_IsExtendable": true
                                },
                                "DurationSeconds": 0.0,
                                "IsFromSpell": false,
                                "IsNotDispelable": false,
                                "ToCaster": false,
                                "AsChild": true,
                                "SameDuration": false,
                                "NotLinkToAreaEffect": false,
                                "IgnoreParentContext": false
                              },
                              {
                                "$type": "120df4726e71c854e95f84b87a99a3c5, ContextActionSpawnFx",
                                "name": "$ContextActionSpawnFx$467d0bd9-92b6-4df6-9042-063b0fffde14",
                                "PrefabLink": {
                                  "AssetId": "a536a9fb639035140b8771b2e3a21ffd"
                                }
                              }
                            ]
                          }
                        }
                      ]
                    }
                  }
                ]
              },
              "IfFalse": {
                "Actions": []
              }
            },
            {
              "$type": "52d8973f2e470e14c97b74209680491a, Conditional",
              "name": "$Conditional$0558297e-a8c8-4b48-997f-e7b2a29a1303",
              "Comment": "",
              "ConditionsChecker": {
                "Operation": "And",
                "Conditions": [
                  {
                    "$type": "c5b3b6002404ca249add2943e99f366a, ContextConditionIsAlly",
                    "name": "$ContextConditionIsAlly$b22e6d4b-fbfc-4c2b-a30e-97285b25fe41",
                    "Not": false
                  },
                  {
                    "$type": "9706de75454abeb48bd4cfa7f526a1c2, ContextConditionHasFact",
                    "name": "$ContextConditionHasFact$c4d8e3ff-183e-4afa-aed6-52b93229eac5",
                    "Not": false,
                    "m_Fact": "!bp_9fd2dd27d838f0049ab56e9da3508b25"
                  }
                ]
              },
              "IfTrue": {
                "Actions": [
                  {
                    "$type": "52d8973f2e470e14c97b74209680491a, Conditional",
                    "name": "$Conditional$120727dd-8ec5-4010-8d6f-7a22d2569332",
                    "Comment": "rage buff",
                    "ConditionsChecker": {
                      "Operation": "And",
                      "Conditions": [
                        {
                          "$type": "2fc04e4a4ece686409d7b7857e09ed4c, ContextConditionHasBuffFromCaster",
                          "name": "$ContextConditionHasBuffFromCaster$e2d6f64b-4de8-4160-92d2-0df390b82abc",
                          "Not": true,
                          "m_Buff": "!bp_d8aa225eb1b84052bd9616f6c99880fc"
                        }
                      ]
                    },
                    "IfTrue": {
                      "Actions": [
                        {
                          "$type": "120df4726e71c854e95f84b87a99a3c5, ContextActionSpawnFx",
                          "name": "$ContextActionSpawnFx$5f17c630-f83a-4818-9b9a-a5252ad296b7",
                          "PrefabLink": {
                            "AssetId": "a536a9fb639035140b8771b2e3a21ffd"
                          }
                        },
                        {
                          "$type": "5d13a597de91e4746b804f8233518523, ContextActionApplyBuff",
                          "name": "$ContextActionApplyBuff$b3dc5539-95ed-4a9e-87ec-95c4cad94362",
                          "m_Buff": "!bp_d8aa225eb1b84052bd9616f6c99880fc",
                          "Permanent": true,
                          "UseDurationSeconds": false,
                          "DurationValue": {
                            "Rate": "Rounds",
                            "DiceType": "Zero",
                            "DiceCountValue": {
                              "ValueType": "Simple",
                              "Value": 0,
                              "ValueRank": "Default",
                              "ValueShared": "Damage",
                              "Property": "None",
                              "m_CustomProperty": null,
                              "m_AbilityParameter": "Level",
                              "PropertyName": "Value1"
                            },
                            "BonusValue": {
                              "ValueType": "Simple",
                              "Value": 0,
                              "ValueRank": "Default",
                              "ValueShared": "Damage",
                              "Property": "None",
                              "m_CustomProperty": null,
                              "m_AbilityParameter": "Level",
                              "PropertyName": "Value1"
                            },
                            "m_IsExtendable": true
                          },
                          "DurationSeconds": 0.0,
                          "IsFromSpell": false,
                          "IsNotDispelable": false,
                          "ToCaster": false,
                          "AsChild": true,
                          "SameDuration": false,
                          "NotLinkToAreaEffect": false,
                          "IgnoreParentContext": false
                        }
                      ]
                    },
                    "IfFalse": {
                      "Actions": []
                    }
                  }
                ]
              },
              "IfFalse": {
                "Actions": []
              }
            }
          ]
        },
        "UnitExit": {
          "Actions": [
            {
              "$type": "52d8973f2e470e14c97b74209680491a, Conditional",
              "name": "$Conditional$0031a24a-8c4e-49a9-8b0b-38e03d5fbae0",
              "Comment": "",
              "ConditionsChecker": {
                "Operation": "And",
                "Conditions": [
                  {
                    "$type": "9706de75454abeb48bd4cfa7f526a1c2, ContextConditionHasFact",
                    "name": "$AbilityConditionHasFact$6fa07de1-f064-4e75-9438-8516421f7745",
                    "Not": false,
                    "m_Fact": "!bp_d8aa225eb1b84052bd9616f6c99880fc"
                  }
                ]
              },
              "IfTrue": {
                "Actions": [
                  {
                    "$type": "23ddfb172c2d3c144ab007dec380d712, ContextActionRemoveBuff",
                    "name": "$AbilityActionRemoveBuff$73fb3e91-d31d-4fbd-99ee-30e701888319",
                    "m_Buff": "!bp_d8aa225eb1b84052bd9616f6c99880fc",
                    "RemoveRank": false,
                    "ToCaster": false,
                    "OnlyFromCaster": false
                  }
                ]
              },
              "IfFalse": {
                "Actions": []
              }
            }
          ]
        },
        "UnitMove": {
          "Actions": []
        },
        "Round": {
          "Actions": [
            {
              "$type": "52d8973f2e470e14c97b74209680491a, Conditional",
              "name": "$Conditional$e9b67110-7d69-45af-b37a-56b62b38fff4",
              "Comment": "",
              "ConditionsChecker": {
                "Operation": "And",
                "Conditions": [
                  {
                    "$type": "c5b3b6002404ca249add2943e99f366a, ContextConditionIsAlly",
                    "name": "$ContextConditionIsAlly$a35e5104-8619-41de-9ead-e69a537cbd2f",
                    "Not": false
                  }
                ]
              },
              "IfTrue": {
                "Actions": [
                  {
                    "$type": "52d8973f2e470e14c97b74209680491a, Conditional",
                    "name": "$Conditional$0a6f9101-53e6-4821-8a64-0c955f0ec114",
                    "Comment": "",
                    "ConditionsChecker": {
                      "Operation": "And",
                      "Conditions": [
                        {
                          "$type": "9706de75454abeb48bd4cfa7f526a1c2, ContextConditionHasFact",
                          "name": "$ContextConditionHasFact$a0444791-7bad-4ee5-9ef2-c31dbd02aec9",
                          "Not": false,
                          "m_Fact": "!bp_9fd2dd27d838f0049ab56e9da3508b25"
                        }
                      ]
                    },
                    "IfTrue": {
                      "Actions": [
                        {
                          "$type": "52d8973f2e470e14c97b74209680491a, Conditional",
                          "name": "$Conditional$0df5c3c9-be62-458d-bd08-a85e521b2592",
                          "Comment": "rage buff",
                          "ConditionsChecker": {
                            "Operation": "And",
                            "Conditions": [
                              {
                                "$type": "2fc04e4a4ece686409d7b7857e09ed4c, ContextConditionHasBuffFromCaster",
                                "name": "$ContextConditionHasBuffFromCaster$03d2d2d4-7279-4eca-9dae-6edff4c76ff0",
                                "Not": true,
                                "m_Buff": "!bp_d8aa225eb1b84052bd9616f6c99880fc"
                              }
                            ]
                          },
                          "IfTrue": {
                            "Actions": [
                              {
                                "$type": "120df4726e71c854e95f84b87a99a3c5, ContextActionSpawnFx",
                                "name": "$ContextActionSpawnFx$a8949d7c-b587-4b33-8611-a1c671d7aca6",
                                "PrefabLink": {
                                  "AssetId": "a536a9fb639035140b8771b2e3a21ffd"
                                }
                              },
                              {
                                "$type": "5d13a597de91e4746b804f8233518523, ContextActionApplyBuff",
                                "name": "$ContextActionApplyBuff$58faee5d-5c09-49b1-99eb-d63ed40abdf7",
                                "m_Buff": "!bp_d8aa225eb1b84052bd9616f6c99880fc",
                                "Permanent": true,
                                "UseDurationSeconds": false,
                                "DurationValue": {
                                  "Rate": "Rounds",
                                  "DiceType": "Zero",
                                  "DiceCountValue": {
                                    "ValueType": "Simple",
                                    "Value": 0,
                                    "ValueRank": "Default",
                                    "ValueShared": "Damage",
                                    "Property": "None",
                                    "m_CustomProperty": null,
                                    "m_AbilityParameter": "Level",
                                    "PropertyName": "Value1"
                                  },
                                  "BonusValue": {
                                    "ValueType": "Simple",
                                    "Value": 0,
                                    "ValueRank": "Default",
                                    "ValueShared": "Damage",
                                    "Property": "None",
                                    "m_CustomProperty": null,
                                    "m_AbilityParameter": "Level",
                                    "PropertyName": "Value1"
                                  },
                                  "m_IsExtendable": true
                                },
                                "DurationSeconds": 0.0,
                                "IsFromSpell": false,
                                "IsNotDispelable": false,
                                "ToCaster": false,
                                "AsChild": true,
                                "SameDuration": false,
                                "NotLinkToAreaEffect": false,
                                "IgnoreParentContext": false
                              }
                            ]
                          },
                          "IfFalse": {
                            "Actions": []
                          }
                        }
                      ]
                    },
                    "IfFalse": {
                      "Actions": [
                        {
                          "$type": "23ddfb172c2d3c144ab007dec380d712, ContextActionRemoveBuff",
                          "name": "$ContextActionRemoveBuff$ddfe9da2-ffae-4ebb-b6d7-0cfb462fc0b8",
                          "m_Buff": "!bp_d8aa225eb1b84052bd9616f6c99880fc",
                          "RemoveRank": false,
                          "ToCaster": false,
                          "OnlyFromCaster": true
                        }
                      ]
                    }
                  }
                ]
              },
              "IfFalse": {
                "Actions": []
              }
            }
          ]
        }
      },
      {
        "$type": "91216784d99a12e428bf782c8a8c7f5c, SpellDescriptorComponent",
        "m_Flags": 0,
        "name": "$SpellDescriptorComponent$8630ca96-4586-4743-93c7-141dd6fe97a1",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Descriptor": {
          "m_IntValue": 16
        }
      },
      {
        "$type": "d2dda0ee3bdd96d4dbb27cdb0640facb, ContextCalculateAbilityParamsBasedOnClass",
        "m_Flags": 0,
        "name": "$ContextCalculateBasedOnClass$3d8aa894-c515-4d1c-b0c1-8545ac0a4a74",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "UseKineticistMainStat": false,
        "StatType": "Intelligence",
        "m_CharacterClass": "!bp_772c83a25e2268e448e841dcd548235f"
      }
    ],
    "Comment": "",
    "m_AllowNonContextActions": false,
    "m_TargetType": "Any",
    "m_Tags": "None",
    "SpellResistance": false,
    "AffectEnemies": true,
    "AggroEnemies": true,
    "AffectDead": false,
    "IgnoreSleepingUnits": false,
    "Shape": "Cylinder",
    "Size": {
      "m_Value": 30.0
    },
    "Fx": {
      "AssetId": "20caf000cd4c3434da00a74f4a49dccc"
    },
    "CanBeUsedInTacticalCombat": false,
    "m_SizeInCells": 0,
    "m_TickRoundAfterSpawn": false
  },
  "Meta": {
    "ShadowDeleted": false
  }
}