{
  "AssetId": "9157597f2d1e8ab4eb15c6e908549026",
  "Data": {
    "$type": "ccbd07b7ffc946647a6a30d5628d1836, CommandUnitLookAt",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_Unit": {
      "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
      "name": "$UnitFromSpawner$5f8f4d8e-558a-4e3e-8dac-d8970b4d526d",
      "Spawner": {
        "EntityNameInEditor": "s3_Inquisitor_Letr",
        "_entity_id": "d01abb7e-4fd4-4753-b904-df5ff7716330",
        "SceneAssetGuid": "df38a36c4e2671b41975e90215c353c6"
      }
    },
    "m_Position": {
      "$type": "ee272e7d88aff6648b4c1b052228fdc7, LocatorPosition",
      "name": "$LocatorPosition$0ed50b27-c54f-4816-938b-03c23393bed9",
      "Locator": {
        "EntityNameInEditor": "sv_camera (1)",
        "_entity_id": "db81520d-7b1e-4326-966c-360f0012b2b8",
        "SceneAssetGuid": "df38a36c4e2671b41975e90215c353c6"
      },
      "Offset": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      }
    },
    "m_AngularSpeed": 0.0,
    "m_Continuous": false,
    "m_RestoreOrientation": false,
    "m_FreezeAfterTurn": true,
    "m_OnTurned": {
      "Name": "OnTurned",
      "m_Gate": null
    }
  }
}