{
  "AssetId": "dfa7f942e65cef340a86b4c3e59b6b41",
  "Data": {
    "$type": "a07b97ed760cca9409b22e2e3ebc622f, CommandAction",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "Action": {
      "Actions": [
        {
          "$type": "bf4b7db0186cac54189211f9684889a1, ToggleObjectFx",
          "name": "$ToggleObjectFx$8c61e576-475b-4c28-910b-5818fe9a5ae8",
          "Target": {
            "$type": "2f7f1ee24f13dca42977f3b2b5a847f8, MapObjectFromScene",
            "name": "$MapObjectFromScene$884e8ddc-7793-41ae-8cdc-a58dec3443fc",
            "MapObject": {
              "EntityNameInEditor": "fx_anchor (1)",
              "_entity_id": "219181d6-2424-4021-9d57-6e8d9b7ddafe",
              "SceneAssetGuid": "df38a36c4e2671b41975e90215c353c6"
            }
          },
          "ToggleOn": true
        }
      ]
    }
  }
}