{
  "AssetId": "b9df97469c9449ad9e75768c23660835",
  "Data": {
    "$type": "5d582208451380241b50fe71a9d94298, CommandUnitPlayCutsceneAnimation",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_Unit": {
      "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
      "name": "$UnitFromSpawner$9c3819d8-55eb-4d15-b496-82a66603012a",
      "Spawner": {
        "EntityNameInEditor": "Buyer_1",
        "_entity_id": "79e4e881-a234-432d-8426-512c6a766bb3",
        "SceneAssetGuid": "5769f56e620d89f44887182c79c5107b"
      }
    },
    "m_CutsceneClipWrapper": {
      "AssetId": "ebd863a050646d148b529c23bbe8c063"
    },
    "m_WaitForCurrentAnimation": false,
    "m_ExitBeforeDone": false,
    "m_CrossfadeIn": 0.25,
    "m_CrossfadeOut": 0.25,
    "m_LockRotation": false,
    "m_MarkUnit": false,
    "m_OnlyIfIdle": false,
    "m_FiniteLoop": false,
    "m_ClipIsLooped": false,
    "m_FiniteLoopDuration": 0.0,
    "m_FiniteLoopRandomDuration": false,
    "m_FiniteLoorDurationMax": 0.0,
    "m_Timeout": 20.0
  },
  "Meta": {
    "ShadowDeleted": false
  }
}