{
  "AssetId": "6965ecaba1fa4de9aa77837cb893e3e4",
  "Data": {
    "$type": "9d27cf036b8dcef408e34b42d5234400, BlueprintQuestObjective",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Comment": "",
    "m_Addendums": [],
    "m_Areas": [],
    "Title": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "d516fe70e75bc05418a1229cad8d3fd5",
        "stringkey": "2f59827d-eb05-4026-bc8b-72defc6087b3"
      }
    },
    "Locations": [],
    "MultiEntranceEntries": [],
    "Description": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "e9773b12476cb82479859cfad88f7fa9",
        "stringkey": "5768fdf7-8922-4d40-854b-9a05e31b41e3"
      }
    },
    "AutoFailDays": 0,
    "IsFakeFail": false,
    "StartOnKingdomTime": false,
    "m_FinishParent": false,
    "m_Hidden": false,
    "m_NextObjectives": [],
    "m_Quest": "!bp_27482124819a4012901e46f85f046c90",
    "m_Type": "Objective"
  },
  "Meta": {
    "ShadowDeleted": false
  }
}