{
  "AssetId": "0bf55b8eabb242642b02f56b7192a694",
  "Data": {
    "$type": "5d582208451380241b50fe71a9d94298, CommandUnitPlayCutsceneAnimation",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_Unit": {
      "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
      "name": "$UnitFromSpawner$48081d63-80bd-460c-8450-a021a0798460",
      "Spawner": {
        "EntityNameInEditor": "Spawner [WoundWormsLair_BlackDragon]",
        "_entity_id": "e43d0b6c-b064-4987-a717-14efcb4c1d56",
        "SceneAssetGuid": "128772032f4413047b02bc7a8f306423"
      }
    },
    "m_CutsceneClipWrapper": {
      "AssetId": "ee1e10288d0d1854997a73367da9245d"
    },
    "m_WaitForCurrentAnimation": false,
    "m_ExitBeforeDone": false,
    "m_CrossfadeIn": 0.25,
    "m_CrossfadeOut": 0.25,
    "m_LockRotation": false,
    "m_MarkUnit": false,
    "m_OnlyIfIdle": false,
    "m_FiniteLoop": false,
    "m_FiniteLoopDuration": 0.0,
    "m_FiniteLoopRandomDuration": false,
    "m_FiniteLoorDurationMax": 0.0,
    "m_Timeout": 20.0
  }
}