{
  "AssetId": "ef81616773444b3c9b9954d73e870da1",
  "Data": {
    "$type": "de1b6b4bab9b223478a7bc8835ca81d7, BlueprintEtude",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Comment": "",
    "m_Parent": "!bp_d9c811492ca74151bdd0b8ef65ccd1b8",
    "ActivationCondition": {
      "Operation": "Or",
      "Conditions": [
        {
          "$type": "d2f424beb5ace314887e9cc946b68dfa, CompanionInParty",
          "name": "$CompanionInParty$37895aa6-c8a4-4765-96d8-8ad21f8a66fa",
          "Not": false,
          "m_companion": "!bp_1b893f7cf2b150e4f8bc2b3c389ba71d",
          "MatchWhenActive": true,
          "MatchWhenDetached": true,
          "MatchWhenRemote": true,
          "MatchWhenDead": true,
          "MatchWhenEx": false
        },
        {
          "$type": "ea981728db8a5f84888ecba390671a05, EtudeStatus",
          "name": "$EtudeStatus$2b7ca5f4-1df5-4eca-bd9c-50b14370e6ad",
          "Not": false,
          "m_Etude": "!bp_0220bc03df2e43f193e601ac97c63f75",
          "NotStarted": false,
          "Started": false,
          "Playing": false,
          "CompletionInProgress": false,
          "Completed": true
        }
      ]
    },
    "CompletionCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "m_Synchronized": [],
    "m_AllowActionStart": false,
    "m_LinkedAreaPart": null,
    "m_LinkedCampaigns": [],
    "m_IncludeAreaParts": true,
    "m_AddedAreaMechanics": [],
    "m_StartsWith": [
      "!bp_c5c09af132294e4f990b551a01273f2a",
      "!bp_8c408f7ca1024b0b9fc10921fa06352d"
    ],
    "m_StartsOnComplete": [],
    "m_StartsParent": false,
    "m_CompletesParent": false,
    "m_ConflictingGroups": [],
    "Priority": 0
  },
  "Meta": {
    "ShadowDeleted": false
  }
}