{
  "AssetId": "aa4cd0ee8b2846deb2f983590c7be9b8",
  "Data": {
    "$type": "b9ea3359b1204b798a61750d6cb4e723, ConditionsHolder",
    "Conditions": {
      "Operation": "And",
      "Conditions": [
        {
          "$type": "be179216bf174b808288ad7b60b70959, IsLootEmpty",
          "name": "$IsLootEmpty$4ffe4db3-3c32-4b99-8ae2-eee0d79e477b",
          "Not": true,
          "LootObject": {
            "EntityNameInEditor": "Slot_3_4",
            "_entity_id": "ea2aa5dd-d8f0-48bc-823d-9f9466c15751",
            "SceneAssetGuid": "fbd57ee9e0279f341bd0fcdd01b6fa91"
          },
          "MapObject": null,
          "EvaluateMapObject": false
        }
      ]
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}