{
  "AssetId": "b5762e460ab84a808e6ef55040616105",
  "Data": {
    "$type": "b9ea3359b1204b798a61750d6cb4e723, ConditionsHolder",
    "Conditions": {
      "Operation": "And",
      "Conditions": [
        {
          "$type": "be179216bf174b808288ad7b60b70959, IsLootEmpty",
          "name": "$IsLootEmpty$4ffe4db3-3c32-4b99-8ae2-eee0d79e477b",
          "Not": false,
          "LootObject": {
            "EntityNameInEditor": "Slot_7_1",
            "_entity_id": "f40d2913-2cc2-4614-a553-f85a7604a455",
            "SceneAssetGuid": "fbd57ee9e0279f341bd0fcdd01b6fa91"
          },
          "MapObject": null,
          "EvaluateMapObject": false
        }
      ]
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}