{
  "AssetId": "e1f2d55e2603473bb93e7c6abbb79146",
  "Data": {
    "$type": "dfbf27283a9d4924cb6f705e71ffe1a9, CommandMoveUnit",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "Unit": {
      "$type": "7aafe88b061e08e44aa3e725e8d8ff00, CompanionInParty",
      "name": "$CompanionInParty$4ad734ef-30d5-431b-aaef-006bbfc5abff",
      "m_Companion": "!bp_f72bb7c48bb3e45458f866045448fb58",
      "IncludeRemote": false,
      "IncludeExCompanions": false,
      "IncludeDettached": false
    },
    "Target": {
      "$type": "ee272e7d88aff6648b4c1b052228fdc7, LocatorPosition",
      "name": "$LocatorPosition$ffdcb59e-eefe-407a-9427-6546e22aafb0",
      "Locator": {
        "EntityNameInEditor": "GreyborPosition",
        "_entity_id": "06e21d2c-2135-46e6-a9cb-516ca7ba8693",
        "SceneAssetGuid": "4bcd1a97621ab4e4ba44066b40ade12b"
      },
      "Offset": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      }
    },
    "Orienation": {
      "$type": "e11ac2cb26534343ba689a3fdd4de609, LocatorOrientation",
      "name": "$LocatorOrientation$2401d5fa-24f5-4edd-a1e0-391f70519197",
      "LocatorEval": null,
      "Locator": {
        "EntityNameInEditor": "GreyborPosition",
        "_entity_id": "06e21d2c-2135-46e6-a9cb-516ca7ba8693",
        "SceneAssetGuid": "4bcd1a97621ab4e4ba44066b40ade12b"
      }
    },
    "Animation": "Normal",
    "OverrideSpeed": false,
    "Speed": 5.0,
    "DisableAvoidance": true,
    "RunAway": false,
    "BecameStalker": false,
    "m_Timeout": 20.0
  }
}