{
  "AssetId": "b4e3a70613474cf8bf7a153c3c625246",
  "Data": {
    "$type": "60192bc8449d2d944a99c6c58f48814b, BlueprintAreaPart",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Comment": "",
    "m_DynamicScene": {
      "m_SceneAsset": {
        "guid": "1d2740dd7656c604392e4ccdaa594a9b",
        "fileid": 102900000
      },
      "m_SceneName": "DLC1_StorytellerTowerF2_Mechanics"
    },
    "m_StaticScene": {
      "m_SceneAsset": {
        "guid": "98c233541ee7f744c84ae460ff854c58",
        "fileid": 102900000
      },
      "m_SceneName": "DLC1_StorytellerTowerF2_Static"
    },
    "m_StaticSceneConsoleOverride": {
      "m_SceneAsset": {
        "guid": "99ab1919662aad84887eb3f4d086d317",
        "fileid": 102900000
      },
      "m_SceneName": "DLC1_StorytellerTowerF2_ConsoleStatic"
    },
    "m_LightScene": {
      "m_SceneAsset": {
        "guid": "fee706edcc2c7fd47a74633bf4b7edc7",
        "fileid": 102900000
      },
      "m_SceneName": "DLC1_StorytellerTowerF2_Light"
    },
    "m_LightSceneConsoleOverride": {
      "m_SceneAsset": {
        "guid": "6b267d4fa7021624aa697aed361b2f66",
        "fileid": 102900000
      },
      "m_SceneName": "DLC1_StorytellerTowerF2_ConsoleLight"
    },
    "m_Bounds": {
      "guid": "71d5ef0fed942de449cb79a3c64d4580",
      "fileid": 11400000
    },
    "m_AudioTimeOfDayVariants": [],
    "m_OverrideCampaign": null,
    "m_SoundBankNames": [],
    "m_ManageBanksSeparately": false,
    "m_UnloadBanksDelay": 2.0,
    "MusicTheme": "",
    "MusicThemeStop": "",
    "m_IndoorType": "None",
    "m_WeatherProfile": {
      "m_WeatherProfile": null,
      "m_Layers": []
    },
    "m_WeatherInclemencyMin": "Clear",
    "m_WeatherInclemencyMax": "Storm",
    "IsSingleLightScene": false,
    "LocalMapRotation": 0.0,
    "Setting": "Urban",
    "AreaLocalName": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "GraphCache": null,
    "NavmeshMask": null
  },
  "Meta": {
    "ShadowDeleted": false
  }
}