{
  "AssetId": "727b5fff735ecf2488cb395cdd3b7a6a",
  "Data": {
    "$type": "f7bbaafe7a7cbad4693107291c548dcc, BlueprintActivatableAbility",
    "PrototypeLink": null,
    "m_Overrides": [
      "$ActivatableAbilityResourceLogic$3a5f70e8-7648-4f9c-80b6-2402dbb0985c"
    ],
    "Components": [
      {
        "$type": "22c7a9a55d4f5724b89759d342784915, ActivatableAbilityResourceLogic",
        "name": "$ActivatableAbilityResourceLogic$3a5f70e8-7648-4f9c-80b6-2402dbb0985c",
        "m_Overrides": [],
        "SpendType": "OncePerTenMinutes",
        "m_RequiredResource": "!bp_ef7fb483effafc145923ab907caf414b",
        "m_FreeBlueprint": "!bp_ced7b7d0c4f78e44b8930a802a1c265d",
        "Categories": []
      }
    ],
    "Comment": "",
    "m_AllowNonContextActions": false,
    "m_DisplayName": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "fc2efe910c7dcf04bafad27116ae9fa7",
        "stringkey": "da07895a-018e-4124-8666-ece305c9f6f2"
      }
    },
    "m_Description": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "e7a388d49bbf0a942b22f2d5b89fe4c5",
        "stringkey": "5128deac-d130-471b-9da6-476116d319a3"
      }
    },
    "m_DescriptionShort": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Icon": {
      "guid": "02ad3d21009f15b4090c62f7cc0f3ce0",
      "fileid": 21300000
    },
    "m_Buff": "!bp_62a881e2f5487d248b2f5c8aa450aad8",
    "Group": "DrovierAspect",
    "WeightInGroup": 1,
    "IsOnByDefault": true,
    "DeactivateIfCombatEnded": false,
    "DeactivateAfterFirstRound": false,
    "DeactivateImmediately": true,
    "IsTargeted": false,
    "DeactivateIfOwnerDisabled": false,
    "DeactivateIfOwnerUnconscious": false,
    "OnlyInCombat": false,
    "DoNotTurnOffOnRest": false,
    "ActivationType": "WithUnitCommand",
    "m_ActivateWithUnitCommand": "Standard",
    "m_ActivateOnUnitAction": "Attack",
    "m_SelectTargetAbility": null,
    "ResourceAssetIds": []
  }
}