{
  "AssetId": "8f2f4fe1481b40189fde0006215a6239",
  "Data": {
    "$type": "5d582208451380241b50fe71a9d94298, CommandUnitPlayCutsceneAnimation",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_Unit": {
      "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
      "name": "$UnitFromSpawner$156b06da-34b6-4b44-a8e0-0b83af73c42b",
      "Spawner": {
        "EntityNameInEditor": "Spawner [Bully_helper]",
        "_entity_id": "24dbce4c-a4ff-4bce-945f-042d2de85065",
        "SceneAssetGuid": "4b5d53636f1873046966c46c4e50e478"
      }
    },
    "m_CutsceneClipWrapper": {
      "AssetId": "89cc10d5635dded4eb27400a98f96a43"
    },
    "m_WaitForCurrentAnimation": false,
    "m_ExitBeforeDone": false,
    "m_CrossfadeIn": 0.25,
    "m_CrossfadeOut": 0.25,
    "m_LockRotation": false,
    "m_MarkUnit": false,
    "m_OnlyIfIdle": false,
    "m_FiniteLoop": false,
    "m_FiniteLoopDuration": 0.0,
    "m_FiniteLoopRandomDuration": false,
    "m_FiniteLoorDurationMax": 0.0,
    "m_Timeout": 20.0
  },
  "Meta": {
    "ShadowDeleted": false
  }
}