{
  "AssetId": "371dead4b4c336045a957d92c58f2ed9",
  "Data": {
    "$type": "2e95eea1aa90d2b428dfe389189dc287, BlueprintScriptZone",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Comment": "",
    "Prefab": null,
    "TriggerConditions": {
      "Operation": "And",
      "Conditions": [
        {
          "$type": "8ddc3b555bdf08448b9083dba5153210, UnitEqual",
          "name": "$UnitEqual$d3f1e327-8fdc-4edc-bd6c-8a20e6004732",
          "Not": false,
          "FirstUnit": {
            "$type": "7092730319129374aadf8b65ceb5c42d, ScriptZoneUnit",
            "name": "$ScriptZoneUnit$7694f2f7-8f28-48d2-b38b-2eaf0633eff1"
          },
          "SecondUnit": {
            "$type": "25c132cb07bfaef4683b062a74f6e012, PlayerCharacter",
            "name": "$PlayerCharacter$1dadd672-a53b-465a-8484-5697a75c50e7"
          }
        }
      ]
    },
    "EnterActions": {
      "Actions": [
        {
          "$type": "507aef8c6c6218c49aaf0987b355f400, PlayCutscene",
          "name": "$PlayCutscene$deee17b7-6d03-43bf-bce1-047a61a772e2",
          "m_Cutscene": "!bp_69f38f6a2643fb549a76e448fb95c2a1",
          "PutInQueue": false,
          "CheckExistence": true,
          "Parameters": {
            "Parameters": []
          }
        },
        {
          "$type": "6ab8dd2cc3ba43e8b76882f981bf2b99, StartEtude",
          "name": "$StartEtude$d976f4cb-9fc6-46da-a50b-d8979c6b5653",
          "Etude": "!bp_b286b8b0ef3643c4e8d7595ae6dea28b",
          "EtudeEvaluator": null,
          "Evaluate": false
        },
        {
          "$type": "09697d9710264407a9c32060cfe8a2c7, CompleteEtude",
          "name": "$CompleteEtude$2908d339-5b46-45f1-8cc1-54ed3259d6f5",
          "Etude": "!bp_35b941918621430f9b30a8c579cbdd56",
          "EtudeEvaluator": null,
          "Evaluate": false
        }
      ]
    },
    "ExitActions": {
      "Actions": []
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}