{
  "AssetId": "6f487ae393ec4b94f8578bca10ccc2b0",
  "Data": {
    "$type": "a07b97ed760cca9409b22e2e3ebc622f, CommandAction",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "Action": {
      "Actions": [
        {
          "$type": "38b104786c153ae409ee91b85544a4a5, TranslocateUnit",
          "name": "$TranslocateUnit$11cbb2fe-9a62-4337-b855-c82698dbd2d0",
          "Unit": {
            "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
            "name": "$UnitFromSpawner$fe1e3a24-1f53-406d-aca9-1649fe5b9950",
            "Spawner": {
              "EntityNameInEditor": "[MainHall] [Azata_ChildCrusader_GrilLeader]",
              "_entity_id": "cf6e0ebf-267d-4179-8c97-3077134392e5",
              "SceneAssetGuid": "789f6cffe91a70549a1e83cf6fff4a54"
            }
          },
          "translocatePosition": {
            "EntityNameInEditor": "c (1)",
            "_entity_id": "28ff7501-6209-45af-9a12-846fe20c0734",
            "SceneAssetGuid": "789f6cffe91a70549a1e83cf6fff4a54"
          },
          "translocatePositionEvaluator": null,
          "m_CopyRotation": true,
          "translocateOrientationEvaluator": null
        }
      ]
    }
  }
}