{
  "AssetId": "426ddf3f21bf7fd4d2cb50fa26b1d213",
  "Data": {
    "$type": "dd3e509d1d5d21c4b851a4d373822c4c, CommandCameraFollow",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "Target": {
      "$type": "ee272e7d88aff6648b4c1b052228fdc7, LocatorPosition",
      "name": "$LocatorPosition$438ec1a7-79d4-4a8f-9a0c-9c8aa63e87bc",
      "Locator": {
        "EntityNameInEditor": "GateEGalfreyPlace",
        "_entity_id": "211e7129-15b6-4191-86d9-a70534a2fcf8",
        "SceneAssetGuid": "8382cb2838669cc4f904b51eeace6fd1"
      },
      "Offset": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      }
    },
    "OverrideRubberband": 3.0
  }
}