{
  "AssetId": "58209b99b239467fbe6c5b4151bb2afe",
  "Data": {
    "$type": "cb208b98ceacca84baee15dba53b1979, BlueprintFeature",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [
      {
        "$type": "038dab93b0fbcf84591c2fe7439ecb64, AddFeatureOnClassLevel",
        "name": "$AddFeatureOnClassLevel$68e3e27e-7b83-4c42-92be-47c032e33f7e",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "m_Class": "!bp_d77e67a814d686842802c9cfd8ef8499",
        "Level": 1,
        "m_Feature": "!bp_d8cb753a508c6fd4090a9c67ad0c1e58",
        "BeforeThisLevel": false,
        "m_AdditionalClasses": [],
        "m_Archetypes": []
      },
      {
        "$type": "038dab93b0fbcf84591c2fe7439ecb64, AddFeatureOnClassLevel",
        "name": "$AddFeatureOnClassLevel$3669399a-d264-4a2e-9b26-98b2e23196eb",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "m_Class": "!bp_d77e67a814d686842802c9cfd8ef8499",
        "Level": 4,
        "m_Feature": "!bp_3584b932341ecf14fbaaa87bf337c2cf",
        "BeforeThisLevel": false,
        "m_AdditionalClasses": [],
        "m_Archetypes": []
      },
      {
        "$type": "038dab93b0fbcf84591c2fe7439ecb64, AddFeatureOnClassLevel",
        "name": "$AddFeatureOnClassLevel$777d18e7-3814-45fd-836b-3132c23ba98e",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "m_Class": "!bp_d77e67a814d686842802c9cfd8ef8499",
        "Level": 8,
        "m_Feature": "!bp_834848ff5151c8440b358cbcc72e7880",
        "BeforeThisLevel": false,
        "m_AdditionalClasses": [],
        "m_Archetypes": []
      },
      {
        "$type": "038dab93b0fbcf84591c2fe7439ecb64, AddFeatureOnClassLevel",
        "name": "$AddFeatureOnClassLevel$e966b79f-0ea7-4505-875c-c4db0462ff60",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "m_Class": "!bp_d77e67a814d686842802c9cfd8ef8499",
        "Level": 12,
        "m_Feature": "!bp_37fe30c322dbbf244af368eccbb37178",
        "BeforeThisLevel": false,
        "m_AdditionalClasses": [],
        "m_Archetypes": []
      },
      {
        "$type": "038dab93b0fbcf84591c2fe7439ecb64, AddFeatureOnClassLevel",
        "name": "$AddFeatureOnClassLevel$86995a06-7032-4029-b5e3-0197ce503054",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "m_Class": "!bp_d77e67a814d686842802c9cfd8ef8499",
        "Level": 16,
        "m_Feature": "!bp_1d5079fa59fe01a4d8b822b790876e4d",
        "BeforeThisLevel": false,
        "m_AdditionalClasses": [],
        "m_Archetypes": []
      },
      {
        "$type": "038dab93b0fbcf84591c2fe7439ecb64, AddFeatureOnClassLevel",
        "name": "$AddFeatureOnClassLevel$19dee611-4cf4-4b62-ac9b-a3092e237827",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "m_Class": "!bp_d77e67a814d686842802c9cfd8ef8499",
        "Level": 20,
        "m_Feature": "!bp_7327c5f0d02a4eb99949da59603263a3",
        "BeforeThisLevel": false,
        "m_AdditionalClasses": [],
        "m_Archetypes": []
      }
    ],
    "Comment": "",
    "m_AllowNonContextActions": false,
    "m_DisplayName": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "97e475230824d444889b868294530359",
        "stringkey": "76cb1e0a-5958-4182-81cf-b23b68461b36"
      }
    },
    "m_Description": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_DescriptionShort": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Icon": {
      "guid": "10bf0ec754a6a1a4786c46084580fe30",
      "fileid": 21300000
    },
    "HideInUI": true,
    "HideInCharacterSheetAndLevelUp": true,
    "HideNotAvailibleInUI": false,
    "DlcType": "None",
    "Groups": [],
    "Ranks": 1,
    "ReapplyOnLevelUp": false,
    "IsClassFeature": true,
    "IsPrerequisiteFor": []
  }
}