{
  "AssetId": "2a9327ae72ed8804d8724057d1c90508",
  "Data": {
    "$type": "a07b97ed760cca9409b22e2e3ebc622f, CommandAction",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "Action": {
      "Actions": [
        {
          "$type": "3abef1c138b2b3344bebcf6fbbe5cf47, HideMapObject",
          "name": "$HideMapObject$47200182-c888-4d95-8e1f-da4e12b4439f",
          "MapObject": {
            "$type": "2f7f1ee24f13dca42977f3b2b5a847f8, MapObjectFromScene",
            "name": "$MapObjectFromScene$5ab9bac7-56e4-40b0-9150-103ae264154d",
            "MapObject": {
              "EntityNameInEditor": "BardTransformed",
              "_entity_id": "16cb9013-a3e7-4eb4-b4c6-7ffec7baa9c6",
              "SceneAssetGuid": "d6384baf058b5fc48aff9054c08745e7"
            }
          },
          "Unhide": false
        }
      ]
    }
  }
}