{
  "AssetId": "1e95eb82ec194df498121ff35553ca2f",
  "Data": {
    "$type": "a07b97ed760cca9409b22e2e3ebc622f, CommandAction",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "Action": {
      "Actions": [
        {
          "$type": "3abef1c138b2b3344bebcf6fbbe5cf47, HideMapObject",
          "name": "$HideMapObject$47200182-c888-4d95-8e1f-da4e12b4439f",
          "MapObject": {
            "$type": "2f7f1ee24f13dca42977f3b2b5a847f8, MapObjectFromScene",
            "name": "$MapObjectFromScene$5ab9bac7-56e4-40b0-9150-103ae264154d",
            "MapObject": {
              "EntityNameInEditor": "Bench1",
              "_entity_id": "29c92e3b-55c2-40cc-95f1-97551894901f",
              "SceneAssetGuid": "8c6a92de360e36f4691124733ca5e88b"
            }
          },
          "Unhide": false
        }
      ]
    }
  }
}