{
  "AssetId": "1b5cc0fb980447146ca27852a14303a3",
  "Data": {
    "$type": "5d582208451380241b50fe71a9d94298, CommandUnitPlayCutsceneAnimation",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_Unit": {
      "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
      "name": "$UnitFromSpawner$e83404f2-6e5b-411f-b9b3-58055a557747",
      "Spawner": {
        "EntityNameInEditor": "Spawner [Citizen_male_26]_any (MakeDelite)", "_entity_id": "d3a44602-8ed7-40c1-b36d-90138d21eead", "SceneAssetGuid": "805628e9d261c114c994433bc0eb358d"}
    },
    "m_CutsceneClipWrapper": {
      "guid": "57fb72ff13c7bad41bcb91d819338017",
      "fileid": 11400000
    },
    "m_WaitForCurrentAnimation": false,
    "m_ExitBeforeDone": false,
    "m_CrossfadeIn": 0.1,
    "m_CrossfadeOut": 0.1,
    "m_LockRotation": false,
    "m_MarkUnit": false,
    "m_OnlyIfIdle": false,
    "m_FiniteLoop": false,
    "m_FiniteLoopDuration": 0.0,
    "m_FiniteLoopRandomDuration": false,
    "m_FiniteLoorDurationMax": 0.0,
    "m_Timeout": 20.0
  }
}