{
  "AssetId": "78adc279f7d14336bf875b9c58185492",
  "Data": {
    "$type": "8eee9d45ddcfa614d99610c1892993e3, BlueprintCue",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Comment": "Дракон (НАЧИНАЕТСЯ БИТВА С ДРАКОНОМ)",
    "ParentAsset": "71a42de0b57a4c84b8bb4a5a0ca8bcc1",
    "ShowOnce": false,
    "ShowOnceCurrentDialog": false,
    "Conditions": {
      "Operation": "And",
      "Conditions": []
    },
    "Text": {
      "m_Key": "50b00ea6-1bf5-4d34-b2f5-53bab73eca37",
      "m_OwnerString": "78adc279f7d14336bf875b9c58185492",
      "m_OwnerPropertyPath": "Text",
      "m_JsonPath": "Strings/Mechanics/Blueprints\\World\\Dialogs\\DLC5_StoryEnds\\Seal_2B_Storasta\\Dragon\\Cue_0024_Text.json",
      "Shared": null
    },
    "Experience": "NoExperience",
    "Speaker": {
      "m_Blueprint": "!bp_fc5cd08eaf1c47b2acbbda6e0dbb2ead",
      "MoveCamera": true,
      "NotRevealInFoW": false,
      "NoSpeaker": false,
      "SwitchDual": false,
      "m_SpeakerPortrait": null
    },
    "TurnSpeaker": true,
    "Animation": "None",
    "m_Listener": null,
    "OnShow": {
      "Actions": [
        {
          "$type": "507aef8c6c6218c49aaf0987b355f400, PlayCutscene",
          "name": "$PlayCutscene$74922c33-4322-412c-955c-9569835297be",
          "m_Cutscene": "!bp_caf3cb04f6bc45b4be5cf65f44d57422",
          "PutInQueue": false,
          "CheckExistence": true,
          "Parameters": {
            "Parameters": []
          }
        }
      ]
    },
    "OnStop": {
      "Actions": [
        {
          "$type": "507aef8c6c6218c49aaf0987b355f400, PlayCutscene",
          "name": "$PlayCutscene$fbff8e00-a158-4c0a-9ef0-22f76ec45402",
          "m_Cutscene": "!bp_2ce7781ebdc74aed8015fbe968a21053",
          "PutInQueue": false,
          "CheckExistence": true,
          "Parameters": {
            "Parameters": []
          }
        },
        {
          "$type": "6ab8dd2cc3ba43e8b76882f981bf2b99, StartEtude",
          "name": "$StartEtude$a150d716-a7f1-44f9-b5d5-1b4e298ad421",
          "Etude": "!bp_153e6b4f788647a7b18f15f530e8a514",
          "EtudeEvaluator": null,
          "Evaluate": false
        },
        {
          "$type": "5e4603a125002e449ba3cfc391334f5c, SummonPoolUnits",
          "name": "$SummonPoolUnits$40af6636-2138-4641-b599-4dbc9c8b8b03",
          "m_SummonPool": "!bp_ac329df838c844b6bc395ceb71fe2376",
          "Conditions": {
            "Operation": "And",
            "Conditions": []
          },
          "Actions": {
            "Actions": [
              {
                "$type": "0edf8920d3df9b54c9db189bdad67cac, HideUnit",
                "name": "$HideUnit$95ea11be-d647-4132-b1e9-bc6088d1ffe3",
                "Target": {
                  "$type": "d67e5007013a92946a7f740132296ab4, SummonPoolUnit",
                  "name": "$SummonPoolUnit$242460bf-994f-4499-9282-c5b1134c2438"
                },
                "Unhide": false,
                "Fade": false,
                "SetHideInSaves": false
              }
            ]
          }
        }
      ]
    },
    "AlignmentShift": {
      "Direction": "TrueNeutral",
      "Value": 0,
      "Description": {
        "m_Key": "",
        "m_OwnerString": "",
        "m_OwnerPropertyPath": "",
        "m_JsonPath": "",
        "Shared": null
      }
    },
    "Answers": [],
    "Continue": {
      "Cues": [],
      "Strategy": "First"
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}