{
  "AssetId": "43b91e80b1ac46c1aa3f5c6e08a302c3",
  "Data": {
    "$type": "8eee9d45ddcfa614d99610c1892993e3, BlueprintCue",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Comment": "согласились на предложение палача\nупрощает проверку Check_0005 и Check_0011",
    "ParentAsset": "b78f45b8e5a2408c9800f01546df15ff",
    "ShowOnce": false,
    "ShowOnceCurrentDialog": false,
    "Conditions": {
      "Operation": "And",
      "Conditions": [
        {
          "$type": "e77a58dedc8350a4faa55f5e66b9f575, ObjectiveStatus",
          "name": "$ObjectiveStatus$f6f32592-cf4f-4fc0-ae51-be2e7a6fc98a",
          "Not": false,
          "m_QuestObjective": "!bp_3f8c12588ae74863b6b1f9a6d6f25f57",
          "State": "Completed"
        }
      ]
    },
    "Text": {
      "m_Key": "de86fc32-5c94-4643-bb09-05617f2e84a1",
      "m_OwnerString": "43b91e80b1ac46c1aa3f5c6e08a302c3",
      "m_OwnerPropertyPath": "Text",
      "m_JsonPath": "Strings/Mechanics/Blueprints\\World\\Dialogs\\DLC5_StoryEnds\\Seal_2A_Shadow\\AngryKyton\\Cue_0005_Text.json",
      "Shared": null
    },
    "Experience": "NoExperience",
    "Speaker": {
      "m_Blueprint": "!bp_d43990c791dc4e8aa580ab85f54f6977",
      "MoveCamera": true,
      "NotRevealInFoW": false,
      "NoSpeaker": false,
      "SwitchDual": false,
      "m_SpeakerPortrait": null
    },
    "TurnSpeaker": true,
    "Animation": "None",
    "m_Listener": null,
    "OnShow": {
      "Actions": []
    },
    "OnStop": {
      "Actions": []
    },
    "AlignmentShift": {
      "Direction": "TrueNeutral",
      "Value": 0,
      "Description": {
        "m_Key": "",
        "m_OwnerString": "",
        "m_OwnerPropertyPath": "",
        "m_JsonPath": "",
        "Shared": null
      }
    },
    "Answers": [],
    "Continue": {
      "Cues": [],
      "Strategy": "First"
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}