{
  "AssetId": "fddb925da70f46eaae966451456bf24f",
  "Data": {
    "$type": "a07b97ed760cca9409b22e2e3ebc622f, CommandAction",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "Action": {
      "Actions": [
        {
          "$type": "7d6c4f7ff596e5e4086531c0f96ac650, Unrecruit",
          "name": "$Unrecruit$db1a8baa-c669-46d8-a8e7-667e2c30a91f",
          "m_CompanionBlueprint": "!bp_1cbbbb892f93c3d439f8417ad7cbb6aa",
          "OnUnrecruit": {
            "Actions": []
          }
        },
        {
          "$type": "7d6c4f7ff596e5e4086531c0f96ac650, Unrecruit",
          "name": "$Unrecruit$04f5e128-1271-4645-a620-cdb1256948c4",
          "m_CompanionBlueprint": "!bp_0bb1c03b9f7bbcf42bb74478af2c6258",
          "OnUnrecruit": {
            "Actions": []
          }
        }
      ]
    }
  }
}