{
  "AssetId": "b9e743b4c4b467a409a37905af58ce4b",
  "Data": {
    "$type": "b9ea3359b1204b798a61750d6cb4e723, ConditionsHolder",
    "Conditions": {
      "Operation": "And",
      "Conditions": [
        {
          "$type": "e7954d43ad5cff74d8fe2efd30388d73, CheckConditionsHolder",
          "name": "$CheckConditionsHolder$36dedc39-a8ff-4617-8846-7829b7040f0e",
          "Not": false,
          "ConditionsHolder": "!bp_319fed5b6558ded4dafc52f62125ba5d",
          "Parameters": {
            "Parameters": [
              {
                "Name": "NextSlot01",
                "Type": "MapObject",
                "Evaluator": {
                  "$type": "2f7f1ee24f13dca42977f3b2b5a847f8, MapObjectFromScene",
                  "name": "$MapObjectFromScene$07a0963d-14f1-4031-add5-25dc04c50379",
                  "MapObject": {
                    "EntityNameInEditor": "Slot_6_3",
                    "_entity_id": "7637671d-3565-4b3d-8053-163fbfe76f70",
                    "SceneAssetGuid": "82166e248164f974e868d800daaafd1a"
                  }
                }
              },
              {
                "Name": "NextSlot02",
                "Type": "MapObject",
                "Evaluator": {
                  "$type": "2f7f1ee24f13dca42977f3b2b5a847f8, MapObjectFromScene",
                  "name": "$MapObjectFromScene$f804156f-a4c7-4294-8532-ef10a16cac7b",
                  "MapObject": {
                    "EntityNameInEditor": "Slot_7_3",
                    "_entity_id": "94b69e67-7276-4b93-bfcc-f34f45642447",
                    "SceneAssetGuid": "82166e248164f974e868d800daaafd1a"
                  }
                }
              }
            ]
          }
        }
      ]
    }
  }
}