{
  "AssetId": "5cc7015599a344eb93230564f24b5df8",
  "Data": {
    "$type": "a07b97ed760cca9409b22e2e3ebc622f, CommandAction",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "Action": {
      "Actions": [
        {
          "$type": "be3026f011f344f448094a75ed64a9f5, Play3DSound",
          "name": "$Play3DSound$4a1be4a6-a8df-49da-a09b-efe8c1402481",
          "SoundName": "Bodyfall_Play",
          "SoundSourceObject": {
            "EntityNameInEditor": "Spawner_KnightElan",
            "_entity_id": "a74da884-652c-41d9-b389-c499689004c4",
            "SceneAssetGuid": "88af67ac65e2b9b409a273426807ade6"
          },
          "SetSex": false,
          "SetRace": false,
          "SetCurrentSpeaker": false
        }
      ]
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}