{
  "AssetId": "4dfd2a69c7c245f468226fb2fa518be7",
  "Data": {
    "$type": "c94b60b4c47e5f240acdbcc882e4db7a, BlueprintAiCastSpell",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Comment": "",
    "AdditionalBehaviour": false,
    "MinDifficulty": "Story",
    "InvertDifficultyRequirements": false,
    "OncePerRound": false,
    "CooldownRounds": 0,
    "CooldownDice": {
      "m_Rolls": 0,
      "m_Dice": "Zero"
    },
    "StartCooldownRounds": 0,
    "CombatCount": 1,
    "UseWhenAIDisabled": false,
    "UseOnLimitedAI": false,
    "BaseScore": 2.0,
    "m_ActorConsiderations": [],
    "m_TargetConsiderations": [
      "!bp_83e2dd97b82d769498394c3edf0d260e",
      "!bp_42f6f6935bfe36246b64a4b7a249b602"
    ],
    "m_AffectedByImpatience": false,
    "m_Ability": "!bp_5da172c4c89f9eb4cbb614f3a67357d3",
    "m_ForceTargetSelf": true,
    "m_ForceTargetEnemy": false,
    "m_RandomVariant": false,
    "m_Variant": null,
    "m_VariantsSet": [],
    "Locators": [],
    "CheckCasterDistance": false,
    "MinCasterDistanceToLocator": 0.0,
    "CheckPartyDistance": false,
    "MinPartyDistanceToLocator": 0.0,
    "MaxPartyDistanceToLocator": 0.0
  },
  "Meta": {
    "ShadowDeleted": false
  }
}