{
  "AssetId": "b09d8720ccac489eb2f68ad4b6628304",
  "Data": {
    "$type": "251b1bf89b36e384d8e452ce50ea1d8b, BlueprintAreaTransition",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Comment": "",
    "m_Actions": [
      {
        "Condition": null,
        "Actions": {
          "Actions": [
            {
              "$type": "31abd123cda0b4147b509219dbb097a0, SetObjectiveStatus",
              "name": "$SetObjectiveStatus$e8366bd5-fe2a-4a9e-8786-84f0ef9265cf",
              "Status": "Complete",
              "m_Objective": "!bp_9212fde4439348baaa5d80b672ae38c6",
              "StartObjectiveIfNone": false
            },
            {
              "$type": "8072988edd00cce40bc433869828e6b3, TeleportParty",
              "name": "$TeleportParty$4a038413-0ef7-492f-b620-011f22fcf012",
              "m_exitPositon": "!bp_8bb20fd789074bf4a2588d0ee76582f2",
              "AutoSaveMode": "AfterEntry",
              "ForcePauseAfterTeleport": false,
              "AfterTeleport": {
                "Actions": []
              }
            }
          ]
        }
      }
    ]
  },
  "Meta": {
    "ShadowDeleted": false
  }
}