{
  "AssetId": "e0a567ec72935cb4a86e080cd5138af0",
  "Data": {
    "$type": "0449d0493fd70da4ba79ef76be174b92, BlueprintLoot",
    "PrototypeLink": null,
    "m_Overrides": [],
    "Components": [],
    "Comment": "",
    "Type": "Trash",
    "IsSuperTrash": true,
    "Identify": false,
    "Setting": "PF2_Demons",
    "m_Area": "!bp_019995543cfe2314793bb2898d8fe66f",
    "ContainerName": "market_place_box_01 (6)",
    "Items": [
      {
        "m_Item": "!bp_a1b9b3e5d62a69348a8c8dfe3d40cb50",
        "Count": 1
      },
      {
        "m_Item": "!bp_92752bbbf04dfa1439af186f48aee0e9",
        "Count": 1
      },
      {
        "m_Item": "!bp_f2bc0997c24e573448c6c91d2be88afa",
        "Count": 17
      }
    ]
  }
}