{
  "AssetId": "affca73f72885ca4a8e3487f58814c3d",
  "Data": {
    "$type": "0449d0493fd70da4ba79ef76be174b92, BlueprintLoot",
    "PrototypeLink": null,
    "m_Overrides": [],
    "Components": [],
    "Comment": "",
    "Type": "Trash",
    "IsSuperTrash": false,
    "Identify": false,
    "Setting": "PF2_Forest",
    "m_Area": "!bp_0a5654e7dc18f074d9356009d55eb51b",
    "ContainerName": "PoorLoot_4",
    "Items": [
      {
        "m_Item": "!bp_34af2e1a664657241a47e6f6f86e74c3",
        "Count": 2
      },
      {
        "m_Item": "!bp_f2bc0997c24e573448c6c91d2be88afa",
        "Count": 23
      }
    ]
  }
}