{
  "AssetId": "94716a73ec1246d43b0d63fd0ef54c8c",
  "Data": {
    "$type": "0449d0493fd70da4ba79ef76be174b92, BlueprintLoot",
    "PrototypeLink": null,
    "m_Overrides": [],
    "Components": [],
    "Comment": "",
    "Type": "Trash",
    "IsSuperTrash": false,
    "Identify": false,
    "Setting": "PF2_Demons",
    "m_Area": "!bp_019995543cfe2314793bb2898d8fe66f",
    "ContainerName": "PuzzleChest1",
    "Items": [
      {
        "m_Item": "!bp_201f6150321e09048bd59e9b7f558cb0",
        "Count": 1
      },
      {
        "m_Item": "!bp_3125ac6c819db9f4697312710699b637",
        "Count": 1
      },
      {
        "m_Item": "!bp_01067a23c0cd2c54eb2d41f139f7fde7",
        "Count": 1
      },
      {
        "m_Item": "!bp_a1b9b3e5d62a69348a8c8dfe3d40cb50",
        "Count": 1
      },
      {
        "m_Item": "!bp_f2bc0997c24e573448c6c91d2be88afa",
        "Count": 7
      }
    ]
  }
}