{
  "AssetId": "2bd6f7985be2f3149a0601337929cafc",
  "Data": {
    "$type": "51c5dfefb75a19a49a0dc708f3a2b76e, Gate",
    "PrototypeLink": null,
    "m_Overrides": [],
    "Components": [],
    "Comment": "",
    "Color": {
      "r": 1.0,
      "g": 1.0,
      "b": 1.0,
      "a": 1.0
    },
    "m_Tracks": [
      {
        "m_Commands": [
          "!bp_99892f89787edd7419e3f79479b2d011",
          "!bp_3a9e0010f91e26e49b50e32551a225e5",
          "!bp_374d5b3d9205a304eb8f28b58e054a97"
        ],
        "m_EndGate": "!bp_5ff3c70b0c1be534e8d72a5ac46a28c6",
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      },
      {
        "m_Commands": [
          "!bp_4c35ff31975aa3445a226bc0d1606391"
        ],
        "m_EndGate": "!bp_86a165efb190c654fa294db6253c6584",
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      },
      {
        "m_Commands": [
          "!bp_42566aa4c01f573448b0610edfbacd50"
        ],
        "m_EndGate": "!bp_86a165efb190c654fa294db6253c6584",
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      }
    ],
    "m_Op": "And",
    "m_ActivationMode": "AllTracks",
    "WhenTrackIsSkipped": "SignalGate",
    "PauseForOneFrame": false
  }
}