{
  "AssetId": "45ab5cd5cb7d8674d9ef7a2172489692",
  "Data": {
    "$type": "8eee9d45ddcfa614d99610c1892993e3, BlueprintCue",
    "PrototypeLink": null,
    "m_Overrides": [],
    "Components": [],
    "Comment": "Реактивити на религию: Эрастил",
    "ParentAsset": "ca001d1f2efe3154898b41568d25d8a4",
    "ShowOnce": false,
    "ShowOnceCurrentDialog": false,
    "Conditions": {
      "Operation": "And",
      "Conditions": [
        {
          "$type": "f310985bf2724df4a97b165f74b806e8, HasFact",
          "name": "$HasFact$8690bc77-8bc5-48af-9cbf-0d980e955883",
          "Not": false,
          "Unit": {
            "$type": "25c132cb07bfaef4683b062a74f6e012, PlayerCharacter",
            "name": "$PlayerCharacter$3081c67c-a2ea-415c-b736-e60efa82ad5a"
          },
          "m_Fact": "!bp_afc775188deb7a44aa4cbde03512c671"
        }
      ]
    },
    "Text": {
      "m_Key": "2baa0f3a-cf3a-4b79-a306-462d1e57c8ba",
      "m_OwnerString": "45ab5cd5cb7d8674d9ef7a2172489692",
      "m_OwnerPropertyPath": "Text",
      "m_JsonPath": "Strings/Mechanics/Blueprints/World/Dialogs/c3/Wintersun/GateGuard/Cue_0043_Text.json",
      "Shared": null
    },
    "Experience": "NoExperience",
    "Speaker": {
      "m_Blueprint": null,
      "MoveCamera": true,
      "NotRevealInFoW": false,
      "NoSpeaker": true,
      "SwitchDual": false,
      "m_SpeakerPortrait": null
    },
    "TurnSpeaker": true,
    "Animation": "None",
    "m_Listener": null,
    "OnShow": {
      "Actions": []
    },
    "OnStop": {
      "Actions": []
    },
    "AlignmentShift": {
      "Direction": "TrueNeutral",
      "Value": 0,
      "Description": {
        "m_Key": "",
        "m_OwnerString": "",
        "m_OwnerPropertyPath": "",
        "m_JsonPath": "",
        "Shared": null
      }
    },
    "Answers": [],
    "Continue": {
      "Cues": [],
      "Strategy": "First"
    }
  }
}