{
  "AssetId": "70e42297e213ca745844a71f118f751f",
  "Data": {
    "$type": "0449d0493fd70da4ba79ef76be174b92, BlueprintLoot",
    "PrototypeLink": null,
    "m_Overrides": [],
    "Components": [],
    "Comment": "",
    "Type": "Trash",
    "IsSuperTrash": false,
    "Identify": false,
    "Setting": "Forest",
    "m_Area": "!bp_e42ac8f154788b84f9c9f6cdb3e5334f",
    "ContainerName": "HiddenLoot (2)",
    "Items": [
      {
        "m_Item": "!bp_ada85dae8d12eda4bbe6747bb8b5883c",
        "Count": 1
      },
      {
        "m_Item": "!bp_a903724820fc3dc42aba0a6ad4436aaa",
        "Count": 5
      },
      {
        "m_Item": "!bp_ca1922a13065e284093c4e838a6c9976",
        "Count": 1
      },
      {
        "m_Item": "!bp_f2bc0997c24e573448c6c91d2be88afa",
        "Count": 62
      }
    ]
  }
}