{
  "AssetId": "97c07a8ae83949f4c896b72546aade22",
  "Data": {
    "$type": "0449d0493fd70da4ba79ef76be174b92, BlueprintLoot",
    "PrototypeLink": null,
    "m_Overrides": [],
    "Components": [],
    "Comment": "",
    "Type": "Trash",
    "IsSuperTrash": true,
    "Identify": false,
    "Setting": "PF2_Worldwound",
    "m_Area": "!bp_ce53d07495b7ce6438a89aad6b22e95e",
    "ContainerName": "Loot4",
    "Items": [
      {
        "m_Item": "!bp_92752bbbf04dfa1439af186f48aee0e9",
        "Count": 1
      },
      {
        "m_Item": "!bp_f2bc0997c24e573448c6c91d2be88afa",
        "Count": 11
      }
    ]
  }
}