{
  "AssetId": "05037a5d1c54422394022d36410cbcdd",
  "Data": {
    "$type": "0449d0493fd70da4ba79ef76be174b92, BlueprintLoot",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Comment": "",
    "Type": "Trash",
    "IsSuperTrash": false,
    "Identify": false,
    "Setting": "PF2_NaturalCaves",
    "m_Area": "!bp_3798d2cffc724eb79db3bfefe66fde2c",
    "ContainerName": "Loot_Skelet (1)",
    "Items": [
      {
        "m_Item": "!bp_a05bfdfe2df01204ab8e367c2c0b72ce",
        "Count": 1
      },
      {
        "m_Item": "!bp_90754324c83a92747b3d39297ba7f877",
        "Count": 1
      },
      {
        "m_Item": "!bp_656e0436a29d63d47925a4badfc90d69",
        "Count": 2
      }
    ]
  },
  "Meta": {
    "ShadowDeleted": false
  }
}