{
  "AssetId": "452bf23f73dc67049a6126d15e807f23",
  "Data": {
    "$type": "52ca6275d0a87bf428811a8c24d89de4, BlueprintAnswersList",
    "PrototypeLink": null,
    "m_Overrides": [],
    "Components": [],
    "Comment": "",
    "ParentAsset": "2a845e7bdada09f41b1dcce091619f88",
    "MythicRequirement": "None",
    "AlignmentRequirement": "None",
    "ShowOnce": false,
    "Conditions": {
      "Operation": "And",
      "Conditions": []
    },
    "Answers": [
      "!bp_2c44863f65ad8e44db41541cb2b7e22e",
      "!bp_59012b79512e2ef4bab80fef95275d33"
    ]
  }
}