{
  "AssetId": "7ccae3356df548628423bf5ce4e2cbaf",
  "Data": {
    "$type": "a192ae3f137817e468939aea9620dbca, CommandPlayTimeline",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": [
        {
          "$type": "294fa514f9b7760448adbaa37eb1dbfa, PcRace",
          "name": "$PcRace$1eda074d-0675-492a-9faa-d1deb93dcabc",
          "Not": false,
          "Race": "Dwarf"
        }
      ]
    },
    "OnFail": "FinishTrack",
    "Director": {
      "EntityNameInEditor": "PlayerDwarfStandsUp",
      "_entity_id": "0ae3f620-ac9a-46f8-9c5c-ada42c52902c",
      "SceneAssetGuid": "dcc8b3abde6a1ea4695620681f735e1d"
    },
    "Units": [
      {
        "Name": "Player",
        "Unit": {
          "$type": "25c132cb07bfaef4683b062a74f6e012, PlayerCharacter",
          "name": "$PlayerCharacter$20ca0e59-b3db-494e-a91c-95322db0d3cc"
        }
      }
    ]
  },
  "Meta": {
    "ShadowDeleted": false
  }
}