{
  "AssetId": "f8efe37b30a24f9dbabad40a5ec288bc",
  "Data": {
    "$type": "c596f85ac9e041d7a0e73ec01f67c2f4, BlueprintPortrait",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Comment": "",
    "Data": {
      "m_PortraitImage": {
        "AssetId": "ee841abb7f4c55346a5fe1d5b073cbaf"
      },
      "m_HalfLengthImage": {
        "AssetId": "ee841abb7f4c55346a5fe1d5b073cbaf"
      },
      "m_FullLengthImage": {
        "AssetId": "ee841abb7f4c55346a5fe1d5b073cbaf"
      },
      "InterchapterPortraitLink": null,
      "PortraitCategory": "None",
      "IsDefault": false,
      "InitiativePortrait": true
    },
    "m_BackupPortrait": null
  },
  "Meta": {
    "ShadowDeleted": false
  }
}