{
  "AssetId": "74128b2e8c7f4a2bbd8fa2fead88658f",
  "Data": {
    "$type": "c596f85ac9e041d7a0e73ec01f67c2f4, BlueprintPortrait",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Comment": "",
    "Data": {
      "m_PortraitImage": {
        "AssetId": "1fdfccdab4827e54da90518c87b7d7f6"
      },
      "m_HalfLengthImage": {
        "AssetId": "1fdfccdab4827e54da90518c87b7d7f6"
      },
      "m_FullLengthImage": {
        "AssetId": "1fdfccdab4827e54da90518c87b7d7f6"
      },
      "InterchapterPortraitLink": null,
      "PortraitCategory": "None",
      "IsDefault": false,
      "InitiativePortrait": true
    },
    "m_BackupPortrait": null
  }
}