{
  "AssetId": "62954e008d2e4589941238537f2a2433",
  "Data": {
    "$type": "c596f85ac9e041d7a0e73ec01f67c2f4, BlueprintPortrait",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Comment": "",
    "Data": {
      "m_PortraitImage": {
        "AssetId": "172730e196cd82e4386ffbf65b5ce2d0"
      },
      "m_HalfLengthImage": {
        "AssetId": "172730e196cd82e4386ffbf65b5ce2d0"
      },
      "m_FullLengthImage": {
        "AssetId": "172730e196cd82e4386ffbf65b5ce2d0"
      },
      "InterchapterPortraitLink": null,
      "PortraitCategory": "None",
      "IsDefault": false,
      "InitiativePortrait": true
    },
    "m_BackupPortrait": null
  }
}