{
  "AssetId": "05a2937914a24b4a889ada3352c2629e",
  "Data": {
    "$type": "c596f85ac9e041d7a0e73ec01f67c2f4, BlueprintPortrait",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Comment": "",
    "Data": {
      "m_PortraitImage": {
        "AssetId": "eea273e6e02f47d4d88bbfc248163daa"
      },
      "m_HalfLengthImage": {
        "AssetId": "eea273e6e02f47d4d88bbfc248163daa"
      },
      "m_FullLengthImage": {
        "AssetId": "eea273e6e02f47d4d88bbfc248163daa"
      },
      "InterchapterPortraitLink": null,
      "PortraitCategory": "None",
      "IsDefault": false,
      "InitiativePortrait": true
    },
    "m_BackupPortrait": null
  }
}