{
  "AssetId": "8aade9ec84734204aef9875e94dd3639",
  "Data": {
    "$type": "c596f85ac9e041d7a0e73ec01f67c2f4, BlueprintPortrait",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Comment": "",
    "Data": {
      "m_PortraitImage": {
        "AssetId": "4d98643a3992d764cb55fcd8da172156"
      },
      "m_HalfLengthImage": {
        "AssetId": "4d98643a3992d764cb55fcd8da172156"
      },
      "m_FullLengthImage": {
        "AssetId": "4d98643a3992d764cb55fcd8da172156"
      },
      "InterchapterPortraitLink": null,
      "PortraitCategory": "None",
      "IsDefault": false,
      "InitiativePortrait": true
    },
    "m_BackupPortrait": null
  }
}