{
  "AssetId": "0df6246b1d294e038255db5d7c99310a",
  "Data": {
    "$type": "c596f85ac9e041d7a0e73ec01f67c2f4, BlueprintPortrait",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Comment": "",
    "Data": {
      "m_PortraitImage": {
        "AssetId": "58a0f63914e0df84eb3d8a5ad2277fc3"
      },
      "m_HalfLengthImage": {
        "AssetId": "58a0f63914e0df84eb3d8a5ad2277fc3"
      },
      "m_FullLengthImage": {
        "AssetId": "58a0f63914e0df84eb3d8a5ad2277fc3"
      },
      "InterchapterPortraitLink": null,
      "PortraitCategory": "None",
      "IsDefault": false,
      "InitiativePortrait": true
    },
    "m_BackupPortrait": null
  }
}