{
  "AssetId": "6e708ec20c4c42e294d3e0bd1ecad049",
  "Data": {
    "$type": "c596f85ac9e041d7a0e73ec01f67c2f4, BlueprintPortrait",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Comment": "",
    "Data": {
      "m_PortraitImage": {
        "AssetId": "3b812093e5af2094cb3064dbd732679c"
      },
      "m_HalfLengthImage": {
        "AssetId": "3b812093e5af2094cb3064dbd732679c"
      },
      "m_FullLengthImage": {
        "AssetId": "3b812093e5af2094cb3064dbd732679c"
      },
      "InterchapterPortraitLink": null,
      "PortraitCategory": "None",
      "IsDefault": false,
      "InitiativePortrait": true
    },
    "m_BackupPortrait": null
  }
}