{
  "AssetId": "4d0c7143348843ae9da175f7ab095f73",
  "Data": {
    "$type": "c596f85ac9e041d7a0e73ec01f67c2f4, BlueprintPortrait",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Comment": "",
    "Data": {
      "m_PortraitImage": {
        "AssetId": "a1e3f9ace78f2fd45aa7286308cd9622"
      },
      "m_HalfLengthImage": {
        "AssetId": "a1e3f9ace78f2fd45aa7286308cd9622"
      },
      "m_FullLengthImage": {
        "AssetId": "a1e3f9ace78f2fd45aa7286308cd9622"
      },
      "InterchapterPortraitLink": null,
      "PortraitCategory": "None",
      "IsDefault": false,
      "InitiativePortrait": true
    },
    "m_BackupPortrait": null
  },
  "Meta": {
    "ShadowDeleted": false
  }
}