{
  "AssetId": "f09cc4f6170e4ca1abdee35b024ecade",
  "Data": {
    "$type": "c596f85ac9e041d7a0e73ec01f67c2f4, BlueprintPortrait",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Comment": "",
    "Data": {
      "m_PortraitImage": {
        "AssetId": "9bb35240172032f41bb03439a0dedfc0"
      },
      "m_HalfLengthImage": {
        "AssetId": "9bb35240172032f41bb03439a0dedfc0"
      },
      "m_FullLengthImage": {
        "AssetId": "9bb35240172032f41bb03439a0dedfc0"
      },
      "InterchapterPortraitLink": null,
      "PortraitCategory": "None",
      "IsDefault": false,
      "InitiativePortrait": true
    },
    "m_BackupPortrait": null
  }
}