{
  "AssetId": "affd38c92ac44887806b0542f9911bd2",
  "Data": {
    "$type": "c596f85ac9e041d7a0e73ec01f67c2f4, BlueprintPortrait",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Comment": "",
    "Data": {
      "m_PortraitImage": {
        "AssetId": "2248fdc82ab1e7d4ca81a75aee55d439"
      },
      "m_HalfLengthImage": {
        "AssetId": "2248fdc82ab1e7d4ca81a75aee55d439"
      },
      "m_FullLengthImage": {
        "AssetId": "2248fdc82ab1e7d4ca81a75aee55d439"
      },
      "InterchapterPortraitLink": null,
      "PortraitCategory": "None",
      "IsDefault": false,
      "InitiativePortrait": true
    },
    "m_BackupPortrait": null
  },
  "Meta": {
    "ShadowDeleted": false
  }
}