{
  "AssetId": "635f6dea1fa04cd3b32ffa0ba9ff050c",
  "Data": {
    "$type": "c596f85ac9e041d7a0e73ec01f67c2f4, BlueprintPortrait",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Comment": "",
    "Data": {
      "m_PortraitImage": {
        "AssetId": "b9ffaee76d42aa541821d4409811e860"
      },
      "m_HalfLengthImage": {
        "AssetId": "b9ffaee76d42aa541821d4409811e860"
      },
      "m_FullLengthImage": {
        "AssetId": "b9ffaee76d42aa541821d4409811e860"
      },
      "InterchapterPortraitLink": null,
      "PortraitCategory": "None",
      "IsDefault": false,
      "InitiativePortrait": true
    },
    "m_BackupPortrait": null
  }
}