{
  "AssetId": "9ed0bbfa549e48e887e2b8ae4a3e41b6",
  "Data": {
    "$type": "c596f85ac9e041d7a0e73ec01f67c2f4, BlueprintPortrait",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Comment": "",
    "Data": {
      "m_PortraitImage": {
        "AssetId": "f0c03e276ad3a624789a7cd8909493e6"
      },
      "m_HalfLengthImage": {
        "AssetId": "f0c03e276ad3a624789a7cd8909493e6"
      },
      "m_FullLengthImage": {
        "AssetId": "f0c03e276ad3a624789a7cd8909493e6"
      },
      "m_PetEyeImage": null,
      "InterchapterPortraitLink": null,
      "PortraitCategory": "None",
      "IsDefault": false,
      "InitiativePortrait": true,
      "CustomPortraitFilter": -1
    },
    "m_BackupPortrait": null
  },
  "Meta": {
    "ShadowDeleted": false
  }
}