{
  "AssetId": "ba9930dfc832412ebcad83d51028e5c5",
  "Data": {
    "$type": "c596f85ac9e041d7a0e73ec01f67c2f4, BlueprintPortrait",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Comment": "",
    "Data": {
      "m_PortraitImage": {
        "AssetId": "76bb6d94a50025e409246a557dc80d3f"
      },
      "m_HalfLengthImage": {
        "AssetId": "76bb6d94a50025e409246a557dc80d3f"
      },
      "m_FullLengthImage": {
        "AssetId": "76bb6d94a50025e409246a557dc80d3f"
      },
      "InterchapterPortraitLink": null,
      "PortraitCategory": "None",
      "IsDefault": false,
      "InitiativePortrait": true
    },
    "m_BackupPortrait": null
  }
}