{
  "AssetId": "06c236432ad24dafac239a94c12efa06",
  "Data": {
    "$type": "c596f85ac9e041d7a0e73ec01f67c2f4, BlueprintPortrait",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Comment": "",
    "Data": {
      "m_PortraitImage": {
        "AssetId": "e50a63a693c3ac34188a3f172ba2fd2c"
      },
      "m_HalfLengthImage": {
        "AssetId": "e50a63a693c3ac34188a3f172ba2fd2c"
      },
      "m_FullLengthImage": {
        "AssetId": "e50a63a693c3ac34188a3f172ba2fd2c"
      },
      "InterchapterPortraitLink": null,
      "PortraitCategory": "None",
      "IsDefault": false,
      "InitiativePortrait": true
    },
    "m_BackupPortrait": null
  }
}