{
  "AssetId": "cf524e440f1f46ff8faa9df6d7962460",
  "Data": {
    "$type": "ccbd07b7ffc946647a6a30d5628d1836, CommandUnitLookAt",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_Unit": {
      "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
      "name": "$UnitFromSpawner$4452bca0-44f8-4e00-aff4-935a07496360",
      "Spawner": {
        "EntityNameInEditor": "CutsceneAbrikandilu_1",
        "_entity_id": "8cafc83a-786f-4a93-a4c8-3c325839d4d0",
        "SceneAssetGuid": "097bca3e3d8c8ca4d9e2ffffe9f71d6b"
      }
    },
    "m_Position": {
      "$type": "ee272e7d88aff6648b4c1b052228fdc7, LocatorPosition",
      "name": "$LocatorPosition$40ee5a75-c3ac-4e8a-be23-c573b6680f9b",
      "Locator": {
        "EntityNameInEditor": "ColdWizard_pos",
        "_entity_id": "1c42cb79-c39d-40df-bda9-3f0400e3b7cf",
        "SceneAssetGuid": "097bca3e3d8c8ca4d9e2ffffe9f71d6b"
      },
      "Offset": "0|0|0"
    },
    "m_AngularSpeed": 0.0,
    "m_Continuous": false,
    "m_RestoreOrientation": false,
    "m_FreezeAfterTurn": true,
    "m_OnTurned": {
      "Name": "OnTurned",
      "m_Gate": null
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}