{
  "AssetId": "ec46ef69a8444e62a18431b8ef987a3f",
  "Data": {
    "$type": "96610525fc0cf8c41bfef88a84117024, Cutscene",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Comment": "",
    "Color": {
      "r": 1.0,
      "g": 1.0,
      "b": 1.0,
      "a": 1.0
    },
    "m_Tracks": [
      {
        "m_Commands": [
          "!bp_1c1efe104e994b01baca5ef1e8a5f640"
        ],
        "m_EndGate": "!bp_964b5e3e2e2e466ba6b42fc437ffe216",
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      },
      {
        "m_Commands": [
          "!bp_056a9b57058d4cf3a87ab13891b03b0b"
        ],
        "m_EndGate": "!bp_5bb080e83d4f4c8d8734d892c52b73d8",
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      },
      {
        "m_Commands": [
          "!bp_8da780c507b747d7949480ba40ad3781"
        ],
        "m_EndGate": "!bp_5bb080e83d4f4c8d8734d892c52b73d8",
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      },
      {
        "m_Commands": [
          "!bp_65256cd5d7bf4cb68059dddd5120989a",
          "!bp_5b1e23f524ef408f8cae92689c08ab96"
        ],
        "m_EndGate": "!bp_fe2f21972c8f4958bffca6c71a021fe8",
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      }
    ],
    "m_Op": "And",
    "m_ActivationMode": "AllTracks",
    "WhenTrackIsSkipped": "DoNotSignalGate",
    "PauseForOneFrame": false,
    "Priority": "Patrol",
    "NonSkippable": false,
    "NonSkippingFrames": true,
    "ForbidDialogs": false,
    "ForbidRandomIdles": true,
    "IsBackground": false,
    "Sleepless": true,
    "AllowCopies": false,
    "AwakeRange": 23.4,
    "Anchors": [],
    "MarkedUnitHandling": "Pause",
    "DefaultParameters": {
      "Parameters": []
    },
    "OnStopped": {
      "Actions": []
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}