{
  "AssetId": "fe2f21972c8f4958bffca6c71a021fe8",
  "Data": {
    "$type": "51c5dfefb75a19a49a0dc708f3a2b76e, Gate",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Comment": "",
    "Color": {
      "r": 1.0,
      "g": 1.0,
      "b": 1.0,
      "a": 1.0
    },
    "m_Tracks": [
      {
        "m_Commands": [
          "!bp_2660398ebbda4555bce2c40486e9dc63",
          "!bp_dcc57b41a68e45f8b48b49c7863e4080",
          "!bp_d291b327754947dbb70e5b6ad1254d99"
        ],
        "m_EndGate": "!bp_5bb080e83d4f4c8d8734d892c52b73d8",
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      },
      {
        "m_Commands": [
          "!bp_3db9d368302444eb9b904ae64257498b"
        ],
        "m_EndGate": "!bp_ff701dca15ba43bbba8b1ebdddc9eb0e",
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      },
      {
        "m_Commands": [
          "!bp_aeef356bb4244537bf6cefeb02469329",
          "!bp_b548c405c61b40f791fb0166ecef17be",
          "!bp_8e866ac203f04e53bde6b5ba845d8fb0",
          "!bp_0ed0524a43044cb2ad34b6801e1369c9",
          "!bp_8ad7566c49514c9eba3e3d3009d2c220"
        ],
        "m_EndGate": "!bp_84185476df124bcf9eb67e49e178086a",
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      },
      {
        "m_Commands": [
          "!bp_f8fc5c57e69c4843a9790b1a1b86ba33"
        ],
        "m_EndGate": "!bp_84185476df124bcf9eb67e49e178086a",
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      },
      {
        "m_Commands": [
          "!bp_ccf4f2482ad84c5cb091956c5be706f2"
        ],
        "m_EndGate": null,
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      },
      {
        "m_Commands": [
          "!bp_c7d5737d5857425181b2bc72bf86a462"
        ],
        "m_EndGate": null,
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      }
    ],
    "m_Op": "And",
    "m_ActivationMode": "AllTracks",
    "WhenTrackIsSkipped": "DoNotSignalGate",
    "PauseForOneFrame": false
  },
  "Meta": {
    "ShadowDeleted": false
  }
}