{
  "AssetId": "739357e0e343496082774817a84f88dd",
  "Data": {
    "$type": "63bb90208198450095c55997ebc6ae0a, ActionsHolder",
    "Actions": {
      "Actions": [
        {
          "$type": "e164ef6758f918a4abcc3889472a2a3c, ShowBark",
          "name": "$ShowBark$81ba4460-cb16-49a1-9ac7-d854472f2ce8",
          "WhatToBark": {
            "m_Key": "",
            "m_OwnerString": "",
            "m_OwnerPropertyPath": "",
            "m_JsonPath": "",
            "Shared": {
              "assetguid": "e8f42bd07be851843b93a6fca2d6ce1f",
              "stringkey": "9bbc91e6-222b-4f69-9932-800f42ad6f3e"
            }
          },
          "WhatToBarkShared": null,
          "BarkDurationByText": false,
          "TargetUnit": {
            "$type": "19b540e6a8755b142b2d2cb2c945a261, ClickedUnit",
            "name": "$ClickedUnit$3b92e329-ba21-4131-824d-fdd6e244c351"
          },
          "TargetMapObject": null
        }
      ]
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}