{
  "AssetId": "31d6a71d49a2a3a47aae2403426a9b51",
  "Data": {
    "$type": "a48b8f31b061675449507bf1eedf6b26, BlueprintGlobalMapEdge",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Comment": "",
    "Type": "PassableOnlyByPlayer",
    "Priority": "Side",
    "m_Point1": "!bp_b98880adde8c4f543b93a38060b01e8f",
    "m_Point2": "!bp_fa9c0aee23b07a244ba4ebc10295838b",
    "LockCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "Length": 1.93734694
  }
}