{
  "AssetId": "7f9098c01be95f1419ea6410ec9bbb59",
  "Data": {
    "$type": "a48b8f31b061675449507bf1eedf6b26, BlueprintGlobalMapEdge",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Comment": "",
    "Type": "PassableByPlayerAndArmy",
    "Priority": "Main",
    "m_Point1": "!bp_a67ab5eb79a207d4ba80928d0e51bdab",
    "m_Point2": "!bp_c806907c65be2d8458145771d7f22ef7",
    "LockCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "Length": 7.45896435
  }
}