{
  "AssetId": "9a2a61d5779d6a140b4718ee26f222f1",
  "Data": {
    "$type": "a48b8f31b061675449507bf1eedf6b26, BlueprintGlobalMapEdge",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Comment": "",
    "Type": "PassableByPlayerAndArmy",
    "Priority": "Main",
    "m_Point1": "!bp_b98880adde8c4f543b93a38060b01e8f",
    "m_Point2": "!bp_e67e65034b727174e85b00b10dad32c6",
    "LockCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "Length": 3.15074277
  }
}