{
  "AssetId": "3aa32f8f7ef4a9c42bca9067d19ed706",
  "Data": {
    "$type": "a48b8f31b061675449507bf1eedf6b26, BlueprintGlobalMapEdge",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Comment": "",
    "Type": "PassableByPlayerAndArmy",
    "Priority": "Main",
    "m_Point1": "!bp_431f22ab50a60034db97ec2e2dbd5f85",
    "m_Point2": "!bp_a67ab5eb79a207d4ba80928d0e51bdab",
    "LockCondition": {
      "Operation": "And",
      "Conditions": [
        {
          "$type": "ea981728db8a5f84888ecba390671a05, EtudeStatus",
          "name": "$EtudeStatus$521a318b-6f49-4502-9ea6-dd883e6b573a",
          "Not": false,
          "m_Etude": "!bp_15e0048c7daf0ac4999c2313b58df0e3",
          "NotStarted": false,
          "Started": false,
          "Playing": true,
          "CompletionInProgress": false,
          "Completed": false
        }
      ]
    },
    "Length": 3.3109324
  }
}