{
  "AssetId": "f6d2e7d03fef5094f8e4834ad5c7f4e4",
  "Data": {
    "$type": "a48b8f31b061675449507bf1eedf6b26, BlueprintGlobalMapEdge",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Comment": "",
    "Type": "PassableByPlayerAndArmy",
    "Priority": "Main",
    "m_Point1": "!bp_0c8e8d7d45e8d8d4f90462461d7ab331",
    "m_Point2": "!bp_2de81fd886bb7524395e9c79b2450c1f",
    "LockCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "Length": 7.1322217
  }
}