{
  "AssetId": "75419ee933486d64db2f11467d61b31c",
  "Data": {
    "$type": "a48b8f31b061675449507bf1eedf6b26, BlueprintGlobalMapEdge",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Comment": "",
    "Type": "PassableByPlayerAndArmy",
    "Priority": "Main",
    "m_Point1": "!bp_3cc3af23f67c51843bd5252227074e63",
    "m_Point2": "!bp_4d2329ce99486af42809e486d2090479",
    "LockCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "Length": 7.97825336
  }
}