{
  "AssetId": "f010d61b665531940a4598bc418a2eac",
  "Data": {
    "$type": "a48b8f31b061675449507bf1eedf6b26, BlueprintGlobalMapEdge",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Comment": "",
    "Type": "PassableOnlyByPlayer",
    "Priority": "Side",
    "m_Point1": "!bp_feed06c9081d38d49ba9a9a7b2a61d6a",
    "m_Point2": "!bp_c806907c65be2d8458145771d7f22ef7",
    "LockCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "Length": 4.877779
  }
}