{
  "AssetId": "5ec58906609341a686a371a5f0a98625",
  "Data": {
    "$type": "8eee9d45ddcfa614d99610c1892993e3, BlueprintCue",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Comment": "",
    "ParentAsset": "1773758e8a30454581c30a36972a64ee",
    "ShowOnce": false,
    "ShowOnceCurrentDialog": false,
    "Conditions": {
      "Operation": "And",
      "Conditions": [
        {
          "$type": "d2f424beb5ace314887e9cc946b68dfa, CompanionInParty",
          "name": "$CompanionInParty$8198a5c3-b9ff-4220-a72e-5766277204af",
          "Not": false,
          "m_companion": "!bp_3e0014e4be454482a2797fd81123d7b4",
          "MatchWhenActive": true,
          "MatchWhenDetached": false,
          "MatchWhenRemote": false,
          "MatchWhenDead": false,
          "MatchWhenEx": false
        }
      ]
    },
    "Text": {
      "m_Key": "18d7a40f-242f-4c23-a118-0ea5c43deb96",
      "m_OwnerString": "5ec58906609341a686a371a5f0a98625",
      "m_OwnerPropertyPath": "Text",
      "m_JsonPath": "Strings/Mechanics/Blueprints\\World\\Dialogs\\DLC5_StoryEnds\\DLC5_GiantsOverseers\\DLC5_DeleteStones\\Cue_37_Text.json",
      "Shared": null
    },
    "Experience": "NoExperience",
    "Speaker": {
      "m_Blueprint": "!bp_3e0014e4be454482a2797fd81123d7b4",
      "MoveCamera": true,
      "NotRevealInFoW": false,
      "NoSpeaker": false,
      "SwitchDual": false,
      "m_SpeakerPortrait": null
    },
    "TurnSpeaker": true,
    "Animation": "None",
    "m_Listener": null,
    "OnShow": {
      "Actions": []
    },
    "OnStop": {
      "Actions": [
        {
          "$type": "5242e40ba3d06fb469bcf2cc11ed020d, DealDamage",
          "name": "$DealDamage$80e7c7b0-353f-4f3b-b9a2-79ad969b0d29",
          "NoSource": false,
          "Source": null,
          "Target": {
            "$type": "25c132cb07bfaef4683b062a74f6e012, PlayerCharacter",
            "name": "$PlayerCharacter$ea98ced0-9c7b-462e-aca1-06c3356f6d6e"
          },
          "Damage": {
            "Dice": {
              "m_Rolls": 3,
              "m_Dice": "D6"
            },
            "Bonus": 0,
            "TypeDescription": {
              "Type": "Physical",
              "Common": {
                "Reality": 0,
                "Alignment": 0,
                "Precision": false
              },
              "Physical": {
                "Material": 0,
                "Form": "Slashing",
                "Enhancement": 0,
                "EnhancementTotal": 0
              },
              "Energy": "Fire"
            },
            "IgnoreReduction": true,
            "IgnoreImmunities": true,
            "EvaluatedBonus": null,
            "CausedByCheckFail": false
          },
          "DisableBattleLog": true,
          "DisableFxAndSound": false
        }
      ]
    },
    "AlignmentShift": {
      "Direction": "TrueNeutral",
      "Value": 0,
      "Description": {
        "m_Key": "",
        "m_OwnerString": "",
        "m_OwnerPropertyPath": "",
        "m_JsonPath": "",
        "Shared": null
      }
    },
    "Answers": [],
    "Continue": {
      "Cues": [
        "!bp_b9893902db2e411c97dca9702d9219d5"
      ],
      "Strategy": "First"
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}