{
  "AssetId": "6f0f9a316edb419b906faf44b39c451a",
  "Data": {
    "$type": "51c5dfefb75a19a49a0dc708f3a2b76e, Gate",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Comment": "",
    "Color": {
      "r": 1.0,
      "g": 1.0,
      "b": 1.0,
      "a": 1.0
    },
    "m_Tracks": [
      {
        "m_Commands": [
          "!bp_97fc6441e92e4614bc8cde6fc51375a9",
          "!bp_a878da75db594f4287ab976cc7b718ac"
        ],
        "m_EndGate": "!bp_fcb9a951e4cc4638a67e59a75213025c",
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      },
      {
        "m_Commands": [
          "!bp_237f09e15edf478e8b6e4603570bd1cb",
          "!bp_d7cc582219ec443d81d7c49a99756180",
          "!bp_ece2b469d48b49fca344bf075a766647"
        ],
        "m_EndGate": null,
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      }
    ],
    "m_Op": "And",
    "m_ActivationMode": "AllTracks",
    "WhenTrackIsSkipped": "DoNotSignalGate",
    "PauseForOneFrame": false
  },
  "Meta": {
    "ShadowDeleted": false
  }
}