{
  "AssetId": "3f5d0b044ace4d02b519347f3ab67384",
  "Data": {
    "$type": "5d582208451380241b50fe71a9d94298, CommandUnitPlayCutsceneAnimation",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_Unit": {
      "$type": "e2b7a7cc2b994e3c925a5ab6abc2b793, ConditionalUnitEvaluator",
      "name": "$ConditionalUnitEvaluator$53bf79d2-759b-42f6-a44a-70da35784ea5",
      "m_Units": [
        {
          "Condition": {
            "Operation": "And",
            "Conditions": [
              {
                "$type": "ea981728db8a5f84888ecba390671a05, EtudeStatus",
                "name": "$EtudeStatus$cbb223e8-0b97-4b35-a64c-16929b6d7910",
                "Not": false,
                "m_Etude": "!bp_995ba39f45f44e1dba01e18efc55b0ec",
                "NotStarted": false,
                "Started": false,
                "Playing": true,
                "CompletionInProgress": false,
                "Completed": false
              }
            ]
          },
          "Unit": {
            "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
            "name": "$UnitFromSpawner$35fa9cea-dc14-42c5-926d-50be7fd8f8fc",
            "Spawner": {
              "EntityNameInEditor": "Dark_balor_T2",
              "_entity_id": "f0d9a09e-223e-4262-83f2-7e79e775fb4e",
              "SceneAssetGuid": "5769f56e620d89f44887182c79c5107b"
            }
          }
        },
        {
          "Condition": {
            "Operation": "And",
            "Conditions": [
              {
                "$type": "ea981728db8a5f84888ecba390671a05, EtudeStatus",
                "name": "$EtudeStatus$8e9f3370-b5a2-447f-a7fb-bccf7e322141",
                "Not": false,
                "m_Etude": "!bp_093db34c2e0c4f7683cc6e87bb4dfac9",
                "NotStarted": false,
                "Started": false,
                "Playing": true,
                "CompletionInProgress": false,
                "Completed": false
              }
            ]
          },
          "Unit": {
            "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
            "name": "$UnitFromSpawner$f2bc036c-5bca-4eca-84c6-fac2ba5c8abf",
            "Spawner": {
              "EntityNameInEditor": "Balor_Cutscene_2",
              "_entity_id": "a472df2c-4a7a-4a8f-8489-57cb93875a35",
              "SceneAssetGuid": "66245b8e1e70e1340bfa15c70de35078"
            }
          }
        }
      ],
      "m_Default": {
        "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
        "name": "$UnitFromSpawner$8274e4dc-74a8-4278-b39b-f54f91caa0af",
        "Spawner": {
          "EntityNameInEditor": "Dark_balor_T2",
          "_entity_id": "f0d9a09e-223e-4262-83f2-7e79e775fb4e",
          "SceneAssetGuid": "5769f56e620d89f44887182c79c5107b"
        }
      }
    },
    "m_CutsceneClipWrapper": {
      "AssetId": "ac1722b692b141d4db89a184cae29cd5"
    },
    "m_WaitForCurrentAnimation": false,
    "m_ExitBeforeDone": false,
    "m_CrossfadeIn": 0.4,
    "m_CrossfadeOut": 0.25,
    "m_LockRotation": false,
    "m_MarkUnit": false,
    "m_OnlyIfIdle": false,
    "m_FiniteLoop": false,
    "m_ClipIsLooped": false,
    "m_FiniteLoopDuration": 0.0,
    "m_FiniteLoopRandomDuration": false,
    "m_FiniteLoorDurationMax": 0.0,
    "m_Timeout": 20.0
  },
  "Meta": {
    "ShadowDeleted": false
  }
}