{
  "AssetId": "feef607f7c0eb134581c191df91ec2b1",
  "Data": {
    "$type": "df78945bb9f434e40b897758499cb714, BlueprintAnswer",
    "PrototypeLink": null,
    "m_Overrides": [],
    "Components": [],
    "Comment": "",
    "ParentAsset": "a6c3df307c968434aae84db8ddbaab9e",
    "MythicRequirement": "None",
    "AlignmentRequirement": "None",
    "Text": {
      "m_Key": "2e6aeddb-5705-4a67-976e-2a01cf5557a8",
      "m_OwnerString": "feef607f7c0eb134581c191df91ec2b1",
      "m_OwnerPropertyPath": "Text",
      "m_JsonPath": "Strings/Mechanics/Blueprints/World/Dialogs/c3/TempleOfDelamere/Kyado_main_dialogue/Answer_0072_Text.json",
      "Shared": null
    },
    "NextCue": {
      "Cues": [
        "!bp_5c8b9c4b38b813d4b9532ad3596c3597"
      ],
      "Strategy": "First"
    },
    "ShowOnce": false,
    "ShowOnceCurrentDialog": false,
    "ShowCheck": {
      "Type": "Unknown",
      "DC": 0
    },
    "Experience": "NoExperience",
    "DebugMode": false,
    "CharacterSelection": {
      "SelectionType": "Clear",
      "ComparisonStats": []
    },
    "ShowConditions": {
      "Operation": "And",
      "Conditions": []
    },
    "SelectConditions": {
      "Operation": "And",
      "Conditions": []
    },
    "RequireValidCue": false,
    "AddToHistory": true,
    "OnSelect": {
      "Actions": []
    },
    "FakeChecks": [],
    "AlignmentShift": {
      "Direction": "Lawful",
      "Value": 1,
      "Description": {
        "m_Key": "a41f85e0-c1d8-42ef-b88f-d4770710ea50",
        "m_OwnerString": "feef607f7c0eb134581c191df91ec2b1",
        "m_OwnerPropertyPath": "AlignmentShift.Description",
        "m_JsonPath": "Strings/Mechanics/Blueprints/World/Dialogs/c3/TempleOfDelamere/Kyado_main_dialogue/Answer_0072_AlignmentShift.Description.json",
        "Shared": null
      }
    }
  }
}