{
  "AssetId": "185be5e1ae964cee94428816eec0d210",
  "Data": {
    "$type": "3f84b30d95ddfcf4eb8ddd26cbf70e82, BlueprintPlayerUpgrader",
    "m_Comment": "Комлит этюда Регил доволен игрокам у которых играется одновременно Доволен и Недоволен",
    "m_SpecificArea": null,
    "m_SpecificMechanic": null,
    "m_Actions": {
      "Actions": [
        {
          "$type": "52d8973f2e470e14c97b74209680491a, Conditional",
          "name": "$Conditional$59d54c23-88ee-42cb-b9a5-ca3f6b60c5e0",
          "Comment": "",
          "ConditionsChecker": {
            "Operation": "And",
            "Conditions": [
              {
                "$type": "ea981728db8a5f84888ecba390671a05, EtudeStatus",
                "name": "$EtudeStatus$4afe30ca-bc68-491c-90f6-d742a8f29cc5",
                "Not": false,
                "m_Etude": "!bp_7e15be7184559a747a96965db068787f",
                "NotStarted": false,
                "Started": false,
                "Playing": true,
                "CompletionInProgress": false,
                "Completed": false
              },
              {
                "$type": "ea981728db8a5f84888ecba390671a05, EtudeStatus",
                "name": "$EtudeStatus$7a383cfc-befc-4dd8-a374-19ce5d8e29a8",
                "Not": false,
                "m_Etude": "!bp_af941a93369b2934d87f39515f9b9060",
                "NotStarted": false,
                "Started": false,
                "Playing": true,
                "CompletionInProgress": false,
                "Completed": false
              }
            ]
          },
          "IfTrue": {
            "Actions": [
              {
                "$type": "9834963f1a257bc4e9134d8ed2ffe2c2, UnStartEtude",
                "name": "$UnStartEtude$ae399dd1-0927-41c7-82dd-207fb744cda8",
                "Etude": "!bp_7e15be7184559a747a96965db068787f"
              }
            ]
          },
          "IfFalse": {
            "Actions": []
          }
        }
      ]
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}