{
  "AssetId": "af9b26172d1240739565e832003d807c",
  "Data": {
    "$type": "3f84b30d95ddfcf4eb8ddd26cbf70e82, BlueprintPlayerUpgrader",
    "m_Comment": "",
    "m_SpecificArea": null,
    "m_SpecificMechanic": null,
    "m_CriticalConvert": false,
    "m_Actions": {
      "Actions": [
        {
          "$type": "52d8973f2e470e14c97b74209680491a, Conditional",
          "name": "$Conditional$a0fdc0c5-b723-4354-8740-d2c2db2ecf5e",
          "Comment": "",
          "ConditionsChecker": {
            "Operation": "And",
            "Conditions": [
              {
                "$type": "ea981728db8a5f84888ecba390671a05, EtudeStatus",
                "name": "$EtudeStatus$1c66cec2-999e-40a9-94de-4bc52e23323b",
                "Not": false,
                "m_Etude": "!bp_81037254dcdfb5441902e9b23f65aee4",
                "NotStarted": false,
                "Started": false,
                "Playing": true,
                "CompletionInProgress": false,
                "Completed": false
              }
            ]
          },
          "IfTrue": {
            "Actions": [
              {
                "$type": "31abd123cda0b4147b509219dbb097a0, SetObjectiveStatus",
                "name": "$SetObjectiveStatus$e71fd37d-a3f6-4898-b3a0-dbcd9db2fa5f",
                "Status": "Fail",
                "m_Objective": "!bp_927f4e4b06f741c4c862210c4c8c7f2e",
                "StartObjectiveIfNone": true
              }
            ]
          },
          "IfFalse": {
            "Actions": []
          }
        }
      ]
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}