{
  "AssetId": "ab765cf222344e23b331abd1737b93a3",
  "Data": {
    "$type": "3f84b30d95ddfcf4eb8ddd26cbf70e82, BlueprintPlayerUpgrader",
    "m_Comment": "Якер умер в ретюрн ту дрезен",
    "m_SpecificArea": null,
    "m_SpecificMechanic": null,
    "m_CriticalConvert": false,
    "m_Actions": {
      "Actions": [
        {
          "$type": "52d8973f2e470e14c97b74209680491a, Conditional",
          "name": "$Conditional$11a34514-0417-4077-8d56-ff62a2dcf187",
          "Comment": "",
          "ConditionsChecker": {
            "Operation": "And",
            "Conditions": [
              {
                "$type": "ea981728db8a5f84888ecba390671a05, EtudeStatus",
                "name": "$EtudeStatus$5d6af016-239b-44bd-b0a0-1a6c9406d47f",
                "Not": false,
                "m_Etude": "!bp_fcf0dadf1cff4cd4db068bdcbad70479",
                "NotStarted": false,
                "Started": false,
                "Playing": false,
                "CompletionInProgress": false,
                "Completed": true
              }
            ]
          },
          "IfTrue": {
            "Actions": [
              {
                "$type": "6ab8dd2cc3ba43e8b76882f981bf2b99, StartEtude",
                "name": "$StartEtude$4da809b3-6053-4c1f-a020-7b2d3373dc1e",
                "Etude": "!bp_ce3eea2d4308483abdb32b233f65fd97",
                "EtudeEvaluator": null,
                "Evaluate": false
              }
            ]
          },
          "IfFalse": {
            "Actions": []
          }
        }
      ]
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}