{
  "AssetId": "6eeab145c0b54f3b8f61cc46ccb6731e",
  "Data": {
    "$type": "3f84b30d95ddfcf4eb8ddd26cbf70e82, BlueprintPlayerUpgrader",
    "m_Comment": "Если заранее стартанулись этюды осады дрезена",
    "m_SpecificArea": null,
    "m_SpecificMechanic": null,
    "m_CriticalConvert": false,
    "m_Actions": {
      "Actions": [
        {
          "$type": "52d8973f2e470e14c97b74209680491a, Conditional",
          "name": "$Conditional$401653f6-b984-4a08-9141-3a9a3077b262",
          "Comment": "Player haven't been in Drezen Siege",
          "ConditionsChecker": {
            "Operation": "And",
            "Conditions": [
              {
                "$type": "21eaf44b8e5b8004f8ec912dc94b92bf, AreaVisited",
                "name": "$AreaVisited$78110e6b-9e79-4165-8ea7-0fb0faded48c",
                "Not": true,
                "m_Area": "!bp_6369196c9fe31304b8c17bea915d94c9"
              }
            ]
          },
          "IfTrue": {
            "Actions": [
              {
                "$type": "52d8973f2e470e14c97b74209680491a, Conditional",
                "name": "$Conditional$a1b8ebd0-6853-471c-a1e8-728984592e20",
                "Comment": "Etude BarrackPackDestroyed Started",
                "ConditionsChecker": {
                  "Operation": "And",
                  "Conditions": [
                    {
                      "$type": "ea981728db8a5f84888ecba390671a05, EtudeStatus",
                      "name": "$EtudeStatus$9fc891b9-9a20-40fe-be19-36206c67869b",
                      "Not": false,
                      "m_Etude": "!bp_4701986b6d528d4499883aa182c0886b",
                      "NotStarted": false,
                      "Started": true,
                      "Playing": false,
                      "CompletionInProgress": false,
                      "Completed": false
                    }
                  ]
                },
                "IfTrue": {
                  "Actions": [
                    {
                      "$type": "9834963f1a257bc4e9134d8ed2ffe2c2, UnStartEtude",
                      "name": "$UnStartEtude$ba0e1678-f8ff-4f3f-b484-9ac0f4a03612",
                      "Etude": "!bp_4701986b6d528d4499883aa182c0886b"
                    }
                  ]
                },
                "IfFalse": {
                  "Actions": []
                }
              },
              {
                "$type": "52d8973f2e470e14c97b74209680491a, Conditional",
                "name": "$Conditional$23031547-9ce7-44c8-a9a2-6fd2b280243a",
                "Comment": "Etude GateBGuardsDestroyed Started",
                "ConditionsChecker": {
                  "Operation": "And",
                  "Conditions": [
                    {
                      "$type": "ea981728db8a5f84888ecba390671a05, EtudeStatus",
                      "name": "$EtudeStatus$f1502ebc-e8db-47f8-a6af-96a7bf630223",
                      "Not": false,
                      "m_Etude": "!bp_7a1da5995d9d32c46be6e29c13718d66",
                      "NotStarted": false,
                      "Started": true,
                      "Playing": false,
                      "CompletionInProgress": false,
                      "Completed": false
                    }
                  ]
                },
                "IfTrue": {
                  "Actions": [
                    {
                      "$type": "9834963f1a257bc4e9134d8ed2ffe2c2, UnStartEtude",
                      "name": "$UnStartEtude$d873f42e-4760-4790-9a36-f3019bc8b1a9",
                      "Etude": "!bp_7a1da5995d9d32c46be6e29c13718d66"
                    }
                  ]
                },
                "IfFalse": {
                  "Actions": []
                }
              },
              {
                "$type": "52d8973f2e470e14c97b74209680491a, Conditional",
                "name": "$Conditional$59299d63-e2a0-479b-8157-4dc5aeee87b2",
                "Comment": "Etude GateBReady Started",
                "ConditionsChecker": {
                  "Operation": "And",
                  "Conditions": [
                    {
                      "$type": "ea981728db8a5f84888ecba390671a05, EtudeStatus",
                      "name": "$EtudeStatus$31169eba-c6ca-4e23-89e0-49e0033da79c",
                      "Not": false,
                      "m_Etude": "!bp_42314655be14c624cbf40d324da81aec",
                      "NotStarted": false,
                      "Started": true,
                      "Playing": false,
                      "CompletionInProgress": false,
                      "Completed": false
                    }
                  ]
                },
                "IfTrue": {
                  "Actions": [
                    {
                      "$type": "9834963f1a257bc4e9134d8ed2ffe2c2, UnStartEtude",
                      "name": "$UnStartEtude$fa33c94f-b70f-420b-bbe1-5cc32caeffab",
                      "Etude": "!bp_42314655be14c624cbf40d324da81aec"
                    }
                  ]
                },
                "IfFalse": {
                  "Actions": []
                }
              },
              {
                "$type": "52d8973f2e470e14c97b74209680491a, Conditional",
                "name": "$Conditional$42c24e9d-222c-4f63-a2b1-5bc8d6ecb510",
                "Comment": "Etude GateCGuardsDestroyed Started",
                "ConditionsChecker": {
                  "Operation": "And",
                  "Conditions": [
                    {
                      "$type": "ea981728db8a5f84888ecba390671a05, EtudeStatus",
                      "name": "$EtudeStatus$281af400-5777-4e56-8c96-4c4371475ed9",
                      "Not": false,
                      "m_Etude": "!bp_65499a32099c36c46a75dad034c611e5",
                      "NotStarted": false,
                      "Started": true,
                      "Playing": false,
                      "CompletionInProgress": false,
                      "Completed": false
                    }
                  ]
                },
                "IfTrue": {
                  "Actions": [
                    {
                      "$type": "9834963f1a257bc4e9134d8ed2ffe2c2, UnStartEtude",
                      "name": "$UnStartEtude$8116eb4b-6063-4290-b378-3146723d5205",
                      "Etude": "!bp_65499a32099c36c46a75dad034c611e5"
                    }
                  ]
                },
                "IfFalse": {
                  "Actions": []
                }
              },
              {
                "$type": "52d8973f2e470e14c97b74209680491a, Conditional",
                "name": "$Conditional$c08df3a0-578a-4223-a700-048b34f1f400",
                "Comment": "Etude GateCReady Started",
                "ConditionsChecker": {
                  "Operation": "And",
                  "Conditions": [
                    {
                      "$type": "ea981728db8a5f84888ecba390671a05, EtudeStatus",
                      "name": "$EtudeStatus$5a0287b3-5880-4384-8867-347dfde25d49",
                      "Not": false,
                      "m_Etude": "!bp_7765142f0e8f24042a945ea58cc66e04",
                      "NotStarted": false,
                      "Started": true,
                      "Playing": false,
                      "CompletionInProgress": false,
                      "Completed": false
                    }
                  ]
                },
                "IfTrue": {
                  "Actions": [
                    {
                      "$type": "9834963f1a257bc4e9134d8ed2ffe2c2, UnStartEtude",
                      "name": "$UnStartEtude$faffd8f2-e9c7-4798-b4d9-5d8f0931351a",
                      "Etude": "!bp_7765142f0e8f24042a945ea58cc66e04"
                    }
                  ]
                },
                "IfFalse": {
                  "Actions": []
                }
              },
              {
                "$type": "52d8973f2e470e14c97b74209680491a, Conditional",
                "name": "$Conditional$63a6e9d1-e001-4e08-8208-cebc0f4ddee8",
                "Comment": "Etude GateCPseudoReady Completed",
                "ConditionsChecker": {
                  "Operation": "And",
                  "Conditions": [
                    {
                      "$type": "ea981728db8a5f84888ecba390671a05, EtudeStatus",
                      "name": "$EtudeStatus$8b9ac079-d79b-4ac5-a8f2-07372d666cb9",
                      "Not": false,
                      "m_Etude": "!bp_7b5530fffc154d54ba38896d2961f6f7",
                      "NotStarted": false,
                      "Started": false,
                      "Playing": false,
                      "CompletionInProgress": false,
                      "Completed": true
                    }
                  ]
                },
                "IfTrue": {
                  "Actions": [
                    {
                      "$type": "9834963f1a257bc4e9134d8ed2ffe2c2, UnStartEtude",
                      "name": "$UnStartEtude$74ac7853-cb1d-4f90-a721-073239d14a34",
                      "Etude": "!bp_7b5530fffc154d54ba38896d2961f6f7"
                    }
                  ]
                },
                "IfFalse": {
                  "Actions": []
                }
              },
              {
                "$type": "52d8973f2e470e14c97b74209680491a, Conditional",
                "name": "$Conditional$02eb5dc4-9d3c-4fc0-af91-49a0be63b7c0",
                "Comment": "Etude GateDGuardsDestroyed Started",
                "ConditionsChecker": {
                  "Operation": "And",
                  "Conditions": [
                    {
                      "$type": "ea981728db8a5f84888ecba390671a05, EtudeStatus",
                      "name": "$EtudeStatus$131f8297-a369-4be7-9a3d-f0b67927494b",
                      "Not": false,
                      "m_Etude": "!bp_557783470a56314448bdefc8c062cfe4",
                      "NotStarted": false,
                      "Started": true,
                      "Playing": false,
                      "CompletionInProgress": false,
                      "Completed": false
                    }
                  ]
                },
                "IfTrue": {
                  "Actions": [
                    {
                      "$type": "9834963f1a257bc4e9134d8ed2ffe2c2, UnStartEtude",
                      "name": "$UnStartEtude$37c36ce4-c465-465f-9177-1fbc4fd8b970",
                      "Etude": "!bp_557783470a56314448bdefc8c062cfe4"
                    }
                  ]
                },
                "IfFalse": {
                  "Actions": []
                }
              },
              {
                "$type": "52d8973f2e470e14c97b74209680491a, Conditional",
                "name": "$Conditional$46dc4c95-5d53-49ea-92dc-13021bc9069a",
                "Comment": "Etude GateDReady Started",
                "ConditionsChecker": {
                  "Operation": "And",
                  "Conditions": [
                    {
                      "$type": "ea981728db8a5f84888ecba390671a05, EtudeStatus",
                      "name": "$EtudeStatus$aaea17f1-c7ef-462b-b6d3-515b72298d5f",
                      "Not": false,
                      "m_Etude": "!bp_660999ba93575f44cb2fbee477c0b535",
                      "NotStarted": false,
                      "Started": true,
                      "Playing": false,
                      "CompletionInProgress": false,
                      "Completed": false
                    }
                  ]
                },
                "IfTrue": {
                  "Actions": [
                    {
                      "$type": "9834963f1a257bc4e9134d8ed2ffe2c2, UnStartEtude",
                      "name": "$UnStartEtude$b70e02e2-e545-438d-a8aa-9f822cf020a1",
                      "Etude": "!bp_660999ba93575f44cb2fbee477c0b535"
                    }
                  ]
                },
                "IfFalse": {
                  "Actions": []
                }
              },
              {
                "$type": "52d8973f2e470e14c97b74209680491a, Conditional",
                "name": "$Conditional$e0484e40-3179-4d1b-aaf4-91cbc6143ced",
                "Comment": "Etude GateEReady Started",
                "ConditionsChecker": {
                  "Operation": "And",
                  "Conditions": [
                    {
                      "$type": "ea981728db8a5f84888ecba390671a05, EtudeStatus",
                      "name": "$EtudeStatus$abd4a1d0-3d43-4085-b94e-4844d0dfd5f0",
                      "Not": false,
                      "m_Etude": "!bp_de35e25c3846db544b06a0aa826d3907",
                      "NotStarted": false,
                      "Started": true,
                      "Playing": false,
                      "CompletionInProgress": false,
                      "Completed": false
                    }
                  ]
                },
                "IfTrue": {
                  "Actions": [
                    {
                      "$type": "9834963f1a257bc4e9134d8ed2ffe2c2, UnStartEtude",
                      "name": "$UnStartEtude$625329f6-4829-40fe-8672-7a8ec5c8cb97",
                      "Etude": "!bp_de35e25c3846db544b06a0aa826d3907"
                    }
                  ]
                },
                "IfFalse": {
                  "Actions": []
                }
              },
              {
                "$type": "52d8973f2e470e14c97b74209680491a, Conditional",
                "name": "$Conditional$a275afe9-9a62-44f9-8e15-1abdd4545cd6",
                "Comment": "Etude GateFReady Started",
                "ConditionsChecker": {
                  "Operation": "And",
                  "Conditions": [
                    {
                      "$type": "ea981728db8a5f84888ecba390671a05, EtudeStatus",
                      "name": "$EtudeStatus$c92f33f8-9a75-461e-b4c0-ebce5137785e",
                      "Not": false,
                      "m_Etude": "!bp_0e5ebf429f0f45545870cc9f8e21bf66",
                      "NotStarted": false,
                      "Started": true,
                      "Playing": false,
                      "CompletionInProgress": false,
                      "Completed": false
                    }
                  ]
                },
                "IfTrue": {
                  "Actions": [
                    {
                      "$type": "9834963f1a257bc4e9134d8ed2ffe2c2, UnStartEtude",
                      "name": "$UnStartEtude$0a3312c8-625e-4d10-879e-b38c2aaeec32",
                      "Etude": "!bp_0e5ebf429f0f45545870cc9f8e21bf66"
                    }
                  ]
                },
                "IfFalse": {
                  "Actions": []
                }
              },
              {
                "$type": "52d8973f2e470e14c97b74209680491a, Conditional",
                "name": "$Conditional$8a899ff4-b2c1-4898-8256-28c0ae3374de",
                "Comment": "Etude GiantsPackDestroyed Started",
                "ConditionsChecker": {
                  "Operation": "And",
                  "Conditions": [
                    {
                      "$type": "ea981728db8a5f84888ecba390671a05, EtudeStatus",
                      "name": "$EtudeStatus$350796db-a25c-4b71-ab4c-fb886728d978",
                      "Not": false,
                      "m_Etude": "!bp_41dccc6da793be04c9ef98b98cb03fc2",
                      "NotStarted": false,
                      "Started": true,
                      "Playing": false,
                      "CompletionInProgress": false,
                      "Completed": false
                    }
                  ]
                },
                "IfTrue": {
                  "Actions": [
                    {
                      "$type": "9834963f1a257bc4e9134d8ed2ffe2c2, UnStartEtude",
                      "name": "$UnStartEtude$63c6a569-3c84-487d-a7b1-b9a08cb48ac2",
                      "Etude": "!bp_41dccc6da793be04c9ef98b98cb03fc2"
                    }
                  ]
                },
                "IfFalse": {
                  "Actions": []
                }
              },
              {
                "$type": "52d8973f2e470e14c97b74209680491a, Conditional",
                "name": "$Conditional$43e3e8f6-745f-43c3-9c6a-5533f58c9744",
                "Comment": "Etude PrisonPackDestroyed Started",
                "ConditionsChecker": {
                  "Operation": "And",
                  "Conditions": [
                    {
                      "$type": "ea981728db8a5f84888ecba390671a05, EtudeStatus",
                      "name": "$EtudeStatus$99faf581-dadc-46d7-9f38-365444f4dc91",
                      "Not": false,
                      "m_Etude": "!bp_0914ee1d3423eee438541c429d13b47f",
                      "NotStarted": false,
                      "Started": true,
                      "Playing": false,
                      "CompletionInProgress": false,
                      "Completed": false
                    }
                  ]
                },
                "IfTrue": {
                  "Actions": [
                    {
                      "$type": "9834963f1a257bc4e9134d8ed2ffe2c2, UnStartEtude",
                      "name": "$UnStartEtude$d72d26c8-408e-463e-8352-51d0cb5ca8d5",
                      "Etude": "!bp_0914ee1d3423eee438541c429d13b47f"
                    }
                  ]
                },
                "IfFalse": {
                  "Actions": []
                }
              },
              {
                "$type": "52d8973f2e470e14c97b74209680491a, Conditional",
                "name": "$Conditional$5cc9288f-0fc9-4694-b31d-d0fd2fd62cec",
                "Comment": "Addendum KillGiants isn't none",
                "ConditionsChecker": {
                  "Operation": "And",
                  "Conditions": [
                    {
                      "$type": "e77a58dedc8350a4faa55f5e66b9f575, ObjectiveStatus",
                      "name": "$ObjectiveStatus$419f5570-711d-4890-967f-11154f520b6b",
                      "Not": true,
                      "m_QuestObjective": "!bp_19a760b091db3d84e81d3488d29f75fb",
                      "State": "None"
                    }
                  ]
                },
                "IfTrue": {
                  "Actions": [
                    {
                      "$type": "f0af50224a8742b5ba869f84d7e3f8d5, ResetQuestObjective",
                      "name": "$ResetQuestObjective$736675aa-f2b6-4281-bdb7-b91140d5867f",
                      "m_Objective": "!bp_19a760b091db3d84e81d3488d29f75fb"
                    }
                  ]
                },
                "IfFalse": {
                  "Actions": []
                }
              }
            ]
          },
          "IfFalse": {
            "Actions": []
          }
        }
      ]
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}