{
  "AssetId": "5d47ec2bcb324d7fa22a129c4510ba86",
  "Data": {
    "$type": "3f84b30d95ddfcf4eb8ddd26cbf70e82, BlueprintPlayerUpgrader",
    "m_Comment": "",
    "m_SpecificArea": null,
    "m_SpecificMechanic": null,
    "m_CriticalConvert": true,
    "m_Actions": {
      "Actions": [
        {
          "$type": "1e6c5ef8acb5f2e4ab8ee5fb61604751, DungeonFixExpeditionRemoval",
          "name": "$DungeonFixExpeditionRemoval$80f0be33-7d1a-44b6-a004-f9579a453899",
          "RemovedExpeditionIndexes": [
            2,
            5,
            7,
            9,
            11
          ]
        }
      ]
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}