{
  "AssetId": "c54e08d03fb04e75a021b01dc1ca96d2",
  "Data": {
    "$type": "3f84b30d95ddfcf4eb8ddd26cbf70e82, BlueprintPlayerUpgrader",
    "m_Comment": "",
    "m_SpecificArea": null,
    "m_SpecificMechanic": null,
    "m_CriticalConvert": false,
    "m_Actions": {
      "Actions": [
        {
          "$type": "52d8973f2e470e14c97b74209680491a, Conditional",
          "name": "$Conditional$dcb495e5-3c54-4a6c-9989-2e6355b47fe4",
          "Comment": "",
          "ConditionsChecker": {
            "Operation": "And",
            "Conditions": [
              {
                "$type": "ea981728db8a5f84888ecba390671a05, EtudeStatus",
                "name": "$EtudeStatus$ae5699dc-efec-4eb7-bc13-27c6466d8e7c",
                "Not": false,
                "m_Etude": "!bp_3a040afde22f4b742a2f607354ab17e7",
                "NotStarted": false,
                "Started": false,
                "Playing": true,
                "CompletionInProgress": false,
                "Completed": false
              },
              {
                "$type": "f310985bf2724df4a97b165f74b806e8, HasFact",
                "name": "$HasFact$85608a92-802e-477a-843b-ee3265daadcc",
                "Not": true,
                "Unit": {
                  "$type": "7aafe88b061e08e44aa3e725e8d8ff00, CompanionInParty",
                  "name": "$CompanionInParty$ec46e9cc-96ad-45d6-a7d5-2b336bc36471",
                  "m_Companion": "!bp_096fc4a96d675bb45a0396bcaa7aa993",
                  "IncludeRemote": false,
                  "IncludeExCompanions": false,
                  "IncludeDettached": false
                },
                "m_Fact": "!bp_cf2f65c16e02826428f32be045f8523d"
              }
            ]
          },
          "IfTrue": {
            "Actions": [
              {
                "$type": "0c996f778c13abb408bdd05f7f6fe317, AttachBuff",
                "name": "$AttachBuff$eb4db047-6387-441c-b2e9-a1452b2c1527",
                "m_Buff": "!bp_cf2f65c16e02826428f32be045f8523d",
                "Target": {
                  "$type": "7aafe88b061e08e44aa3e725e8d8ff00, CompanionInParty",
                  "name": "$CompanionInParty$93bce104-a13b-48be-8594-2d7fa0689d58",
                  "m_Companion": "!bp_096fc4a96d675bb45a0396bcaa7aa993",
                  "IncludeRemote": false,
                  "IncludeExCompanions": false,
                  "IncludeDettached": false
                },
                "Duration": null,
                "BattleLog": false,
                "HasCustomBattleLogMessage": false,
                "CustomBattleLogMessage": {
                  "m_Key": "",
                  "m_OwnerString": "",
                  "m_OwnerPropertyPath": "",
                  "m_JsonPath": "",
                  "Shared": null
                }
              }
            ]
          },
          "IfFalse": {
            "Actions": []
          }
        }
      ]
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}