{
  "AssetId": "777b9a865e774b3c8e1bd3e6644a360e",
  "Data": {
    "$type": "3f84b30d95ddfcf4eb8ddd26cbf70e82, BlueprintPlayerUpgrader",
    "m_Comment": "",
    "m_SpecificArea": "!bp_646d29390deeba548b9605329897801f",
    "m_SpecificMechanic": null,
    "m_CriticalConvert": false,
    "m_Actions": {
      "Actions": [
        {
          "$type": "52d8973f2e470e14c97b74209680491a, Conditional",
          "name": "$Conditional$e84a7040-808e-4dee-9f9e-18ae2be27d0e",
          "Comment": "",
          "ConditionsChecker": {
            "Operation": "And",
            "Conditions": [
              {
                "$type": "ea981728db8a5f84888ecba390671a05, EtudeStatus",
                "name": "$EtudeStatus$634caf01-372e-4f48-bb9b-5750a4f31ae3",
                "Not": false,
                "m_Etude": "!bp_c2e0b007689f41228cedf4fe90547f6f",
                "NotStarted": false,
                "Started": false,
                "Playing": true,
                "CompletionInProgress": false,
                "Completed": false
              },
              {
                "$type": "7929a6c98c8f0df45bb6b4c37ac1e6aa, IsCampaign",
                "name": "$IsCampaign$a1edd6e9-dfc4-436f-9179-48b93e8e6a86",
                "Not": false,
                "m_BlueprintCampaign": "!bp_fd2e11ebb8a14d6599450fc27f03486a"
              },
              {
                "$type": "5630fd6e5ff6d5845b423f9495bce210, UnitClass",
                "name": "$UnitClass$f640339e-1d5e-41a4-8af9-ab2a9eaee4bd",
                "Not": false,
                "Unit": {
                  "$type": "25c132cb07bfaef4683b062a74f6e012, PlayerCharacter",
                  "name": "$PlayerCharacter$5ccf52cb-380f-4af5-9663-34c06f258d0a"
                },
                "m_Class": "!bp_5295b8e13c2303f4c88bdb3d7760a757",
                "LimitMinLevel": false,
                "MinLevel": {
                  "$type": "9054151c7eb2e854ca7109522b1c3dde, IntConstant",
                  "name": "$IntConstant$242a70b4-8744-4802-942b-b85f1ca85022",
                  "Value": 7
                },
                "LimitMaxLevel": false,
                "MaxLevel": null
              }
            ]
          },
          "IfTrue": {
            "Actions": [
              {
                "$type": "7d6c4f7ff596e5e4086531c0f96ac650, Unrecruit",
                "name": "$Unrecruit$89f891ef-a90f-4352-b9d3-14c4e50190a8",
                "m_CompanionBlueprint": "!bp_a352873d37ec6c54c9fa8f6da3a6b3e1",
                "OnUnrecruit": {
                  "Actions": [
                    {
                      "$type": "6ab8dd2cc3ba43e8b76882f981bf2b99, StartEtude",
                      "name": "$StartEtude$6cd02ae9-d851-47ec-8d65-a66f2cc9ea08",
                      "Etude": "!bp_3d4cf05d72e552d4fa8490987a7fc7be",
                      "EtudeEvaluator": null,
                      "Evaluate": false
                    }
                  ]
                }
              },
              {
                "$type": "7d6c4f7ff596e5e4086531c0f96ac650, Unrecruit",
                "name": "$Unrecruit$ac582ba3-686c-4b31-a51e-3ab92627832a",
                "m_CompanionBlueprint": "!bp_397b090721c41044ea3220445300e1b8",
                "OnUnrecruit": {
                  "Actions": [
                    {
                      "$type": "6ab8dd2cc3ba43e8b76882f981bf2b99, StartEtude",
                      "name": "$StartEtude$eb4cdb86-f4f5-4212-8d72-f0449efe2d9d",
                      "Etude": "!bp_6f8232943eadc914da5d60121e6ce612",
                      "EtudeEvaluator": null,
                      "Evaluate": false
                    }
                  ]
                }
              },
              {
                "$type": "7d6c4f7ff596e5e4086531c0f96ac650, Unrecruit",
                "name": "$Unrecruit$e8d0575d-8fc1-4bed-87c0-92cd2568c009",
                "m_CompanionBlueprint": "!bp_2779754eecffd044fbd4842dba55312c",
                "OnUnrecruit": {
                  "Actions": [
                    {
                      "$type": "6ab8dd2cc3ba43e8b76882f981bf2b99, StartEtude",
                      "name": "$StartEtude$4ccc02e4-f049-4195-a043-cf1dd68c4e5b",
                      "Etude": "!bp_787273d702a87884e9f14cfb7ef91180",
                      "EtudeEvaluator": null,
                      "Evaluate": false
                    }
                  ]
                }
              },
              {
                "$type": "7d6c4f7ff596e5e4086531c0f96ac650, Unrecruit",
                "name": "$Unrecruit$7970a41f-15b5-41fd-a2bb-460325a6ce44",
                "m_CompanionBlueprint": "!bp_cb29621d99b902e4da6f5d232352fbda",
                "OnUnrecruit": {
                  "Actions": [
                    {
                      "$type": "6ab8dd2cc3ba43e8b76882f981bf2b99, StartEtude",
                      "name": "$StartEtude$244948bc-d00c-4d3e-be2d-08eb19caa82e",
                      "Etude": "!bp_7afa470738d309649bea253eb167fbc1",
                      "EtudeEvaluator": null,
                      "Evaluate": false
                    }
                  ]
                }
              },
              {
                "$type": "7d6c4f7ff596e5e4086531c0f96ac650, Unrecruit",
                "name": "$Unrecruit$c832fada-6210-4222-a26c-5d23b2e5b1c6",
                "m_CompanionBlueprint": "!bp_0d37024170b172346b3769df92a971f5",
                "OnUnrecruit": {
                  "Actions": [
                    {
                      "$type": "6ab8dd2cc3ba43e8b76882f981bf2b99, StartEtude",
                      "name": "$StartEtude$e3b1c2b3-c4ae-42ea-a5b9-afe49d7cd05c",
                      "Etude": "!bp_2b2cfaa1727070c43b10729920112730",
                      "EtudeEvaluator": null,
                      "Evaluate": false
                    }
                  ]
                }
              },
              {
                "$type": "7d6c4f7ff596e5e4086531c0f96ac650, Unrecruit",
                "name": "$Unrecruit$33050a74-6f61-4f1c-a124-172bee454d57",
                "m_CompanionBlueprint": "!bp_54be53f0b35bf3c4592a97ae335fe765",
                "OnUnrecruit": {
                  "Actions": [
                    {
                      "$type": "6ab8dd2cc3ba43e8b76882f981bf2b99, StartEtude",
                      "name": "$StartEtude$45cdde18-71ec-456c-9fc7-d68e45c28a1d",
                      "Etude": "!bp_c33407f132b192643a438bd33797efa1",
                      "EtudeEvaluator": null,
                      "Evaluate": false
                    }
                  ]
                }
              },
              {
                "$type": "6ab8dd2cc3ba43e8b76882f981bf2b99, StartEtude",
                "name": "$StartEtude$fb91e5a8-aa37-4531-8af8-d1d0afe74240",
                "Etude": "!bp_3125dcfec4692ee4c99d9c2e021d48d7",
                "EtudeEvaluator": null,
                "Evaluate": false
              },
              {
                "$type": "7d6c4f7ff596e5e4086531c0f96ac650, Unrecruit",
                "name": "$Unrecruit$101f9dba-f165-4675-bd9d-3360b1e97e66",
                "m_CompanionBlueprint": "!bp_1cbbbb892f93c3d439f8417ad7cbb6aa",
                "OnUnrecruit": {
                  "Actions": [
                    {
                      "$type": "6ab8dd2cc3ba43e8b76882f981bf2b99, StartEtude",
                      "name": "$StartEtude$e895a0af-1eba-4b1c-980a-0902e9bb19aa",
                      "Etude": "!bp_2c4abd2b51e4307469e034d9919850c2",
                      "EtudeEvaluator": null,
                      "Evaluate": false
                    }
                  ]
                }
              },
              {
                "$type": "7d6c4f7ff596e5e4086531c0f96ac650, Unrecruit",
                "name": "$Unrecruit$ebeb95cf-c9c5-4065-a6c8-de7cc9f343c4",
                "m_CompanionBlueprint": "!bp_1cbbbb892f93c3d439f8417ad7cbb6aa",
                "OnUnrecruit": {
                  "Actions": [
                    {
                      "$type": "6ab8dd2cc3ba43e8b76882f981bf2b99, StartEtude",
                      "name": "$StartEtude$bbfc42bb-8d0f-4c49-a43a-41d5fed6c03a",
                      "Etude": "!bp_2c4abd2b51e4307469e034d9919850c2",
                      "EtudeEvaluator": null,
                      "Evaluate": false
                    }
                  ]
                }
              },
              {
                "$type": "7d6c4f7ff596e5e4086531c0f96ac650, Unrecruit",
                "name": "$Unrecruit$1d2b1207-1ef7-4da8-81cf-c11476521d06",
                "m_CompanionBlueprint": "!bp_096fc4a96d675bb45a0396bcaa7aa993",
                "OnUnrecruit": {
                  "Actions": [
                    {
                      "$type": "6ab8dd2cc3ba43e8b76882f981bf2b99, StartEtude",
                      "name": "$StartEtude$432420fc-313d-4248-a7f8-c952a38ffaaa",
                      "Etude": "!bp_3944d299c18b7174bb2d6820aa5dc336",
                      "EtudeEvaluator": null,
                      "Evaluate": false
                    }
                  ]
                }
              },
              {
                "$type": "7d6c4f7ff596e5e4086531c0f96ac650, Unrecruit",
                "name": "$Unrecruit$105eb994-9c16-46e3-b95d-a4eec4d74e5a",
                "m_CompanionBlueprint": "!bp_766435873b1361c4287c351de194e5f9",
                "OnUnrecruit": {
                  "Actions": [
                    {
                      "$type": "6ab8dd2cc3ba43e8b76882f981bf2b99, StartEtude",
                      "name": "$StartEtude$c4ba1098-5a2b-4a1c-80c8-29c8e091611b",
                      "Etude": "!bp_2046d985bbc28a04188efa5fb06b6004",
                      "EtudeEvaluator": null,
                      "Evaluate": false
                    }
                  ]
                }
              },
              {
                "$type": "7d6c4f7ff596e5e4086531c0f96ac650, Unrecruit",
                "name": "$Unrecruit$e7d9fa4a-8c46-4028-aa45-6fc46d23beb7",
                "m_CompanionBlueprint": "!bp_ae766624c03058440a036de90a7f2009",
                "OnUnrecruit": {
                  "Actions": [
                    {
                      "$type": "6ab8dd2cc3ba43e8b76882f981bf2b99, StartEtude",
                      "name": "$StartEtude$94c2277f-2d1e-4556-98d2-60393e75680a",
                      "Etude": "!bp_9b1902a20e98aa94094741ef9c91d962",
                      "EtudeEvaluator": null,
                      "Evaluate": false
                    }
                  ]
                }
              },
              {
                "$type": "7d6c4f7ff596e5e4086531c0f96ac650, Unrecruit",
                "name": "$Unrecruit$3d31ccf2-3a29-48e4-9e86-eed67cbf76e8",
                "m_CompanionBlueprint": "!bp_f72bb7c48bb3e45458f866045448fb58",
                "OnUnrecruit": {
                  "Actions": [
                    {
                      "$type": "6ab8dd2cc3ba43e8b76882f981bf2b99, StartEtude",
                      "name": "$StartEtude$83d9ecbd-ba36-49d0-a424-668c5d7eab9f",
                      "Etude": "!bp_dd138e723bf3dd94caddc127a23788ad",
                      "EtudeEvaluator": null,
                      "Evaluate": false
                    }
                  ]
                }
              },
              {
                "$type": "7d6c4f7ff596e5e4086531c0f96ac650, Unrecruit",
                "name": "$Unrecruit$2767c27b-42ee-43c1-9c9d-f27d6085e0fa",
                "m_CompanionBlueprint": "!bp_1b893f7cf2b150e4f8bc2b3c389ba71d",
                "OnUnrecruit": {
                  "Actions": [
                    {
                      "$type": "6ab8dd2cc3ba43e8b76882f981bf2b99, StartEtude",
                      "name": "$StartEtude$c32c9da3-6516-4505-856e-a1b2bfc26120",
                      "Etude": "!bp_e9efc34083d087941bf9242388c258c3",
                      "EtudeEvaluator": null,
                      "Evaluate": false
                    }
                  ]
                }
              },
              {
                "$type": "7d6c4f7ff596e5e4086531c0f96ac650, Unrecruit",
                "name": "$Unrecruit$47c5da0d-5629-47c8-8d23-6ac3647d0494",
                "m_CompanionBlueprint": "!bp_0bb1c03b9f7bbcf42bb74478af2c6258",
                "OnUnrecruit": {
                  "Actions": [
                    {
                      "$type": "6ab8dd2cc3ba43e8b76882f981bf2b99, StartEtude",
                      "name": "$StartEtude$6511cd0f-7eab-4a33-98ee-7f905ed0d4ca",
                      "Etude": "!bp_bd6b29d9a1a7421b9a4c180df95ea5ca",
                      "EtudeEvaluator": null,
                      "Evaluate": false
                    }
                  ]
                }
              },
              {
                "$type": "3abef1c138b2b3344bebcf6fbbe5cf47, HideMapObject",
                "name": "$HideMapObject$0d3afc43-d476-4b97-a56e-23cdbeb4ab06",
                "MapObject": {
                  "$type": "2f7f1ee24f13dca42977f3b2b5a847f8, MapObjectFromScene",
                  "name": "$MapObjectFromScene$6ed2e021-49ac-4914-870b-1232f2c4f103",
                  "MapObject": {
                    "EntityNameInEditor": "ExitToArena_Transition",
                    "_entity_id": "0e8e45bc-3f1d-423b-9c07-b3ab43462437",
                    "SceneAssetGuid": "bc46b2f718823b84ba62e39fd33eeba1"
                  }
                },
                "Unhide": true
              },
              {
                "$type": "3abef1c138b2b3344bebcf6fbbe5cf47, HideMapObject",
                "name": "$HideMapObject$2925f3c4-81ae-4fa5-8e62-e1e02a7e00d7",
                "MapObject": {
                  "$type": "2f7f1ee24f13dca42977f3b2b5a847f8, MapObjectFromScene",
                  "name": "$MapObjectFromScene$119aec80-6249-4c52-b9f3-2f8ae2d7b364",
                  "MapObject": {
                    "EntityNameInEditor": "ExitToArena_Transition (1)",
                    "_entity_id": "4cc8d37b-53d5-44a5-9260-e8dfda7c6ae5",
                    "SceneAssetGuid": "bc46b2f718823b84ba62e39fd33eeba1"
                  }
                },
                "Unhide": true
              },
              {
                "$type": "3abef1c138b2b3344bebcf6fbbe5cf47, HideMapObject",
                "name": "$HideMapObject$a0d96df5-c060-40f2-aa3b-d10627e9e45d",
                "MapObject": {
                  "$type": "2f7f1ee24f13dca42977f3b2b5a847f8, MapObjectFromScene",
                  "name": "$MapObjectFromScene$3d8a701b-3049-4892-8bd9-717e358b0e80",
                  "MapObject": {
                    "EntityNameInEditor": "ExitToArena_Transition (2)",
                    "_entity_id": "76f84bb3-0637-4f2a-b351-86d6a11e1ffc",
                    "SceneAssetGuid": "bc46b2f718823b84ba62e39fd33eeba1"
                  }
                },
                "Unhide": true
              },
              {
                "$type": "3abef1c138b2b3344bebcf6fbbe5cf47, HideMapObject",
                "name": "$HideMapObject$3ad51bc0-3351-45e1-884d-66f0a23a4a97",
                "MapObject": {
                  "$type": "2f7f1ee24f13dca42977f3b2b5a847f8, MapObjectFromScene",
                  "name": "$MapObjectFromScene$d52223ee-de29-4a65-8c82-bc79ae36e339",
                  "MapObject": {
                    "EntityNameInEditor": "ExitToArena_Transition (3)",
                    "_entity_id": "fafaafc1-a9a6-4b56-994b-341fece01b12",
                    "SceneAssetGuid": "bc46b2f718823b84ba62e39fd33eeba1"
                  }
                },
                "Unhide": true
              }
            ]
          },
          "IfFalse": {
            "Actions": []
          }
        }
      ]
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}