{
  "AssetId": "8082c2664fb04d95b15f8a10b7de6ed4",
  "Data": {
    "$type": "3f84b30d95ddfcf4eb8ddd26cbf70e82, BlueprintPlayerUpgrader",
    "m_Comment": "",
    "m_SpecificArea": null,
    "m_SpecificMechanic": null,
    "m_CriticalConvert": false,
    "m_Actions": {
      "Actions": [
        {
          "$type": "52d8973f2e470e14c97b74209680491a, Conditional",
          "name": "$Conditional$5f8fcf47-4f0f-485c-beaa-dbb4aa994aca",
          "Comment": "",
          "ConditionsChecker": {
            "Operation": "And",
            "Conditions": [
              {
                "$type": "4976252585b024c499c47cd56966ab2b, ItemsEnough",
                "name": "$ItemsEnough$43a3b599-42a2-48dd-b21a-2717d874d2be",
                "Not": false,
                "Money": false,
                "m_ItemToCheck": "!bp_3f832c6ac6f9464cbbb31774eba6ee59",
                "Quantity": 2,
                "IgnoreRemoteCompanions": false,
                "CheckInPlayerHubChest": false
              },
              {
                "$type": "7929a6c98c8f0df45bb6b4c37ac1e6aa, IsCampaign",
                "name": "$IsCampaign$db8ab0df-1587-4d7a-bdf6-6cb4d13777b6",
                "Not": false,
                "m_BlueprintCampaign": "!bp_e1bde745d6ad47c0bc9fb8e479b29153"
              }
            ]
          },
          "IfTrue": {
            "Actions": [
              {
                "$type": "ef95139bce5938c48b2997497ab811af, RemoveItemFromPlayer",
                "name": "$RemoveItemFromPlayer$bc44be3a-a12f-4ad4-9d23-f8379494c9f1",
                "Money": false,
                "RemoveAll": false,
                "m_ItemToRemove": "!bp_3f832c6ac6f9464cbbb31774eba6ee59",
                "m_Silent": true,
                "Quantity": 1,
                "Percentage": 0.0
              }
            ]
          },
          "IfFalse": {
            "Actions": []
          }
        }
      ]
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}