{
  "AssetId": "69022fa8891349a0851602f8c9cdde85",
  "Data": {
    "$type": "2e95eea1aa90d2b428dfe389189dc287, BlueprintScriptZone",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Comment": "",
    "Prefab": null,
    "TriggerConditions": {
      "Operation": "And",
      "Conditions": []
    },
    "EnterActions": {
      "Actions": [
        {
          "$type": "49e3105a0ea5eb9499b86c72c715c140, RollPartySkillCheck",
          "name": "$RollPartySkillCheck$068f536b-f880-4414-bc75-1d02197a6313",
          "Stat": "SkillPerception",
          "DC": 31,
          "LogSuccess": true,
          "LogFailure": true,
          "OnSuccess": {
            "Actions": [
              {
                "$type": "d6438d31eff349d4bf1ec872cfc0a001, UnitsFromSpawnersInUnitGroup",
                "name": "$UnitsFromSpawnersInUnitGroup$14172c3c-7c32-4ff2-a5a0-b8ff7f33a308",
                "m_Group": {
                  "EntityNameInEditor": "Skelets",
                  "_entity_id": "423d5e0f-a119-4f9b-a5a7-a344752d3ab6",
                  "SceneAssetGuid": "69252ebffb16677408877e57747d6435"
                },
                "Actions": {
                  "Actions": [
                    {
                      "$type": "eefa4c5532569b74d9ae18b954372790, DetachBuff",
                      "name": "$DetachBuff$fc9e8fb5-b78a-462a-b90b-200a44fdcee5",
                      "m_Buff": "!bp_d616ce293b89af14e839c846554b2ccb",
                      "TargetType": "Evaluator",
                      "Target": {
                        "$type": "108c71e06af64dc8a69cb1290889fb18, UnitGroupUnit",
                        "name": "$UnitGroupUnit$28145c8d-acd5-4272-93cc-a290334f0295"
                      }
                    },
                    {
                      "$type": "4ba3c72bb22d4da7857a6fbcdfd82f46, SwitchFaction",
                      "name": "$SwitchFaction$e386b97d-9f87-4d92-a95e-cce685f2a936",
                      "Target": {
                        "$type": "108c71e06af64dc8a69cb1290889fb18, UnitGroupUnit",
                        "name": "$UnitGroupUnit$64ae29ef-8736-4c96-8b2f-fa6017a39881"
                      },
                      "m_Faction": "!bp_6e3318c9f3f1b044c8e72823ba2f9000",
                      "IncludeGroup": true,
                      "ResetAllRelations": false,
                      "ChangePetsFaction": true
                    },
                    {
                      "$type": "c436123ee6f44c75a69221bfb7d9024c, SplitUnitGroup",
                      "name": "$SplitUnitGroup$93a6354b-6211-4f5f-877e-b8e6c0ec0801",
                      "Target": {
                        "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
                        "name": "$UnitFromSpawner$50ab3c6f-0c5b-436f-a8a7-5b36ea2b004d",
                        "Spawner": {
                          "EntityNameInEditor": "Skelet",
                          "_entity_id": "244c7697-d3fd-47fb-afd8-2c59cc3a36ff",
                          "SceneAssetGuid": "69252ebffb16677408877e57747d6435"
                        }
                      }
                    },
                    {
                      "$type": "c436123ee6f44c75a69221bfb7d9024c, SplitUnitGroup",
                      "name": "$SplitUnitGroup$f8a4bce6-acc3-4197-b7db-c4fd0bc8489b",
                      "Target": {
                        "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
                        "name": "$UnitFromSpawner$422976a8-9793-4316-8ce6-339e1300409d",
                        "Spawner": {
                          "EntityNameInEditor": "Skelet (1)",
                          "_entity_id": "4abf4d65-5b65-40bd-a969-448954a85dcc",
                          "SceneAssetGuid": "69252ebffb16677408877e57747d6435"
                        }
                      }
                    },
                    {
                      "$type": "c436123ee6f44c75a69221bfb7d9024c, SplitUnitGroup",
                      "name": "$SplitUnitGroup$5b6d5971-73db-4b51-a6cc-04c63ed764db",
                      "Target": {
                        "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
                        "name": "$UnitFromSpawner$19cc2e85-bd2b-4b77-a21c-1460c72f4ccb",
                        "Spawner": {
                          "EntityNameInEditor": "Skelet (2)",
                          "_entity_id": "8e4ba3b8-5ac9-4b4a-9a74-e7a4be45216a",
                          "SceneAssetGuid": "69252ebffb16677408877e57747d6435"
                        }
                      }
                    },
                    {
                      "$type": "c436123ee6f44c75a69221bfb7d9024c, SplitUnitGroup",
                      "name": "$SplitUnitGroup$c076cd46-0a60-4d5d-9d28-de447edae27f",
                      "Target": {
                        "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
                        "name": "$UnitFromSpawner$643da419-29d5-404f-9795-cd80b37c2123",
                        "Spawner": {
                          "EntityNameInEditor": "Skelet (3)",
                          "_entity_id": "7a396031-868f-4fea-b101-c2a4c5ea3e9f",
                          "SceneAssetGuid": "69252ebffb16677408877e57747d6435"
                        }
                      }
                    },
                    {
                      "$type": "c436123ee6f44c75a69221bfb7d9024c, SplitUnitGroup",
                      "name": "$SplitUnitGroup$99f99403-17b2-4139-847f-20b6200111f8",
                      "Target": {
                        "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
                        "name": "$UnitFromSpawner$a8d07248-c15c-435d-97b9-91a8c37b0ec6",
                        "Spawner": {
                          "EntityNameInEditor": "Skelet (4)",
                          "_entity_id": "42e90ae9-79e2-4626-b727-48ede580333c",
                          "SceneAssetGuid": "69252ebffb16677408877e57747d6435"
                        }
                      }
                    }
                  ]
                }
              }
            ]
          },
          "OnFailure": {
            "Actions": []
          }
        }
      ]
    },
    "ExitActions": {
      "Actions": []
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}