{
  "AssetId": "5eb0473c9822a5541abbf4c9f0e3be17",
  "Data": {
    "$type": "df78945bb9f434e40b897758499cb714, BlueprintAnswer",
    "PrototypeLink": null,
    "m_Overrides": [],
    "Components": [],
    "Comment": "плюс азатистость",
    "ParentAsset": "cd2bddf3196e15943915bafc1058f05e",
    "MythicRequirement": "None",
    "AlignmentRequirement": "None",
    "Text": {
      "m_Key": "3ef4d330-96ef-4a4a-bda9-b0fa82d13109",
      "m_OwnerString": "5eb0473c9822a5541abbf4c9f0e3be17",
      "m_OwnerPropertyPath": "Text",
      "m_JsonPath": "Strings/Mechanics/Blueprints/World/Dialogs/c3/Mythic_Azata/Arrivals/MimicsArrive/Answer_0005_Text.json",
      "Shared": null
    },
    "NextCue": {
      "Cues": [
        "!bp_f474928f14a4ac245926e834efc4ecfa"
      ],
      "Strategy": "First"
    },
    "ShowOnce": false,
    "ShowOnceCurrentDialog": false,
    "ShowCheck": {
      "Type": "Unknown",
      "DC": 0
    },
    "Experience": "NoExperience",
    "DebugMode": false,
    "CharacterSelection": {
      "SelectionType": "Clear",
      "ComparisonStats": []
    },
    "ShowConditions": {
      "Operation": "And",
      "Conditions": []
    },
    "SelectConditions": {
      "Operation": "And",
      "Conditions": []
    },
    "RequireValidCue": false,
    "AddToHistory": true,
    "OnSelect": {
      "Actions": [
        {
          "$type": "6ab8dd2cc3ba43e8b76882f981bf2b99, StartEtude",
          "name": "$StartEtude$3bdf31aa-d36d-4f7f-a747-5453df59a6a9",
          "Etude": "!bp_a7935e81599f33a48a293759d7b893d5",
          "EtudeEvaluator": null,
          "Evaluate": false
        },
        {
          "$type": "6ab8dd2cc3ba43e8b76882f981bf2b99, StartEtude",
          "name": "$StartEtude$a201d84e-530c-4163-9388-b84abae245f8",
          "Etude": "!bp_822a30c437200f342bb6a5fc8a1dfcad",
          "EtudeEvaluator": null,
          "Evaluate": false
        }
      ]
    },
    "FakeChecks": [],
    "AlignmentShift": {
      "Direction": "Chaotic",
      "Value": 1,
      "Description": {
        "m_Key": "99381398-53aa-4b9d-94d7-ac0bbd48fdbd",
        "m_OwnerString": "5eb0473c9822a5541abbf4c9f0e3be17",
        "m_OwnerPropertyPath": "AlignmentShift.Description",
        "m_JsonPath": "Strings/Mechanics/Blueprints/World/Dialogs/c3/Mythic_Azata/Arrivals/MimicsArrive/Answer_0005_AlignmentShift.Description.json",
        "Shared": null
      }
    }
  }
}