{
  "AssetId": "7793f6c722f842febed8060ed3ded8ee",
  "Data": {
    "$type": "51c5dfefb75a19a49a0dc708f3a2b76e, Gate",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Comment": "",
    "Color": {
      "r": 1.0,
      "g": 1.0,
      "b": 1.0,
      "a": 1.0
    },
    "m_Tracks": [
      {
        "m_Commands": [
          "!bp_dc9c9ca5d9104f4b8bbcaa74b2653f84"
        ],
        "m_EndGate": "!bp_f279f1fcb9644a0888666979eccc8b16",
        "m_Repeat": false,
        "Comment": null,
        "IsCollapsed": false
      },
      {
        "m_Commands": [
          "!bp_8b26e9b641dd42ca81b261466c7aea2a",
          "!bp_c3ef4d58b7a840dc916f80cbba6258c4",
          "!bp_74b0a61b09214c8c89919399b2209449"
        ],
        "m_EndGate": "!bp_f279f1fcb9644a0888666979eccc8b16",
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      },
      {
        "m_Commands": [
          "!bp_2aebad13bc7a414a968b1c63a831e22f"
        ],
        "m_EndGate": null,
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      }
    ],
    "m_Op": "And",
    "m_ActivationMode": "AllTracks",
    "WhenTrackIsSkipped": "DoNotSignalGate",
    "PauseForOneFrame": false
  },
  "Meta": {
    "ShadowDeleted": false
  }
}