{
  "AssetId": "9f126fc7ff5c8554235b54897f3a53ae",
  "Data": {
    "$type": "a07b97ed760cca9409b22e2e3ebc622f, CommandAction",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "Action": {
      "Actions": [
        {
          "$type": "09697d9710264407a9c32060cfe8a2c7, CompleteEtude",
          "name": "$CompleteEtude$2f46d157-c199-4ce9-8fb4-cb70f48478f2",
          "Etude": null,
          "EtudeEvaluator": {
            "$type": "88c33e2e171c44948b372a22e3250c43, NamedParameterBlueprint",
            "name": "$NamedParameterBlueprint$caff47c9-2380-437e-a951-d3d14bd35042",
            "Parameter": "Etude"
          },
          "Evaluate": true
        }
      ]
    }
  }
}