{
  "AssetId": "fc6d3bae06a4e6f41918ebf7374ff265",
  "Data": {
    "$type": "51c5dfefb75a19a49a0dc708f3a2b76e, Gate",
    "PrototypeLink": null,
    "m_Overrides": [],
    "Components": [],
    "Comment": "Round 3",
    "Color": {
      "r": 0.7169812,
      "g": 0.0,
      "b": 0.0,
      "a": 1.0
    },
    "m_Tracks": [
      {
        "m_Commands": [
          "!bp_db25e18a183f1cb41a11424cdf9f08a9",
          "!bp_d1626f0fa9c051b43918ac30d6740ee4"
        ],
        "m_EndGate": "!bp_2747424ac72a9944498c65ea7551c7c8",
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      },
      {
        "m_Commands": [
          "!bp_547176c59ac111d4983fe5ed26e11576",
          "!bp_4b54502c74aa857439034eb7d043f4f2"
        ],
        "m_EndGate": "!bp_f72c81f37641cd140826101085be4d4d",
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      },
      {
        "m_Commands": [
          "!bp_b69286d70c01e1c46b4e22bc5a748fb2"
        ],
        "m_EndGate": "!bp_f72c81f37641cd140826101085be4d4d",
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      }
    ],
    "m_Op": "And",
    "m_ActivationMode": "AllTracks",
    "WhenTrackIsSkipped": "DoNotSignalGate",
    "PauseForOneFrame": false
  }
}