{
  "AssetId": "0950b76d2cc14c3692b45f5d9019d092",
  "Data": {
    "$type": "733a21023bf2444db3f696a212b80ee6, CommandIgnoreCombat",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "Unit": {
      "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
      "name": "$UnitFromSpawner$8d6901b2-5065-4589-bb08-37951b0988e3",
      "Spawner": {
        "EntityNameInEditor": "Battle (2)",
        "_entity_id": "b79381d0-d32b-48df-8598-701d29cc8e5a",
        "SceneAssetGuid": "8895a582f8dcdec429827db64e5c8faa"
      }
    },
    "KeepWeaponsOut": false
  },
  "Meta": {
    "ShadowDeleted": false
  }
}