{
  "AssetId": "3c889ac1bb994d84be67f3480e034cd7",
  "Data": {
    "$type": "a07b97ed760cca9409b22e2e3ebc622f, CommandAction",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "Action": {
      "Actions": [
        {
          "$type": "cbc450c881049cb43a3d474b0a176122, StartCombat",
          "name": "$StartCombat$a994f0e2-41ed-4dda-ac19-a58f1034672a",
          "Unit1": {
            "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
            "name": "$UnitFromSpawner$5255ecff-fc9e-4123-985d-573b00be423c",
            "Spawner": {
              "EntityNameInEditor": "Battle",
              "_entity_id": "1f7567f2-b0f7-4810-b3ab-b3429dc39281",
              "SceneAssetGuid": "8895a582f8dcdec429827db64e5c8faa"
            }
          },
          "Unit2": {
            "$type": "d182d1ff68a8efd45bba3d39c75f5d8d, FirstUnitFromSummonPool",
            "name": "$FirstUnitFromSummonPool$b42d6c7f-e91f-471a-b871-4a62f44a90e5",
            "m_SummonPool": "!bp_0256be1e941d4fc39c0c4d581480aa4d",
            "Conditions": {
              "Operation": "And",
              "Conditions": []
            }
          }
        }
      ]
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}