{
  "AssetId": "f17326931d6a4b6e9423377567eb834d",
  "Data": {
    "$type": "de1b6b4bab9b223478a7bc8835ca81d7, BlueprintEtude",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [
      {
        "$type": "fec4340333b7d1f4189d73aa8ff10eee, EtudePlayTrigger",
        "m_Flags": 0,
        "name": "$EtudePlayTrigger$2f6b718e-6cac-4076-82e0-0fcf1d757e01",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Comment": "",
        "m_Once": true,
        "Conditions": {
          "Operation": "And",
          "Conditions": []
        },
        "Actions": {
          "Actions": [
            {
              "$type": "8b63d0dfee283c4488e7e06ed72dd916, ImportSave",
              "name": "$ImportSave$41e29c1a-f63d-4126-ab59-ab5fd9d93f13",
              "m_Campaign": "!bp_d7f857701f7f44e0a02d571dea798f28",
              "m_LetPlayerChooseSave": true,
              "m_AutoImportIfOnlyOneSave": false,
              "m_NotImmediatly": true
            }
          ]
        },
        "IsActivateOnLoadArea": false
      }
    ],
    "Comment": "Import save from DLC5",
    "m_Parent": "!bp_1bbeffed922bfff408ca18782357795d",
    "ActivationCondition": {
      "Operation": "And",
      "Conditions": [
        {
          "$type": "2b18dfce84724c54903d3f6af08e4fac, IsDLCEnabled",
          "name": "$IsDLCEnabled$dbc85bb9-1578-4628-b03c-b12ac9288e4a",
          "Not": false,
          "m_BlueprintDlcReward": "!bp_1c893fd3059d4b09bd37d089aff7866e"
        },
        {
          "$type": "ea981728db8a5f84888ecba390671a05, EtudeStatus",
          "name": "$EtudeStatus$342a027f-8e2e-4403-ba35-609abbf69d16",
          "Not": false,
          "m_Etude": "!bp_7ef4b33d3aa037f4984e167eae592009",
          "NotStarted": false,
          "Started": false,
          "Playing": false,
          "CompletionInProgress": false,
          "Completed": true
        },
        {
          "$type": "ea981728db8a5f84888ecba390671a05, EtudeStatus",
          "name": "$EtudeStatus$17dae42f-805f-45f2-91fa-6b7b5d44409e",
          "Not": true,
          "m_Etude": "!bp_41bf413e0fa2ea34b937d4445edd5f89",
          "NotStarted": false,
          "Started": false,
          "Playing": true,
          "CompletionInProgress": false,
          "Completed": false
        },
        {
          "$type": "ee651e222f282454fbd2821c9ea18a72, AnotherEtudeOfGroupIsPlaying",
          "name": "$AnotherEtudeOfGroupIsPlaying$25326d63-d8a0-46c5-9f3f-0d4c2f2e3b69",
          "Not": true,
          "m_Group": "!bp_10d01be767521a340978c8e57ab536b6"
        }
      ]
    },
    "CompletionCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "m_Synchronized": [],
    "m_AllowActionStart": false,
    "m_LinkedAreaPart": null,
    "m_LinkedCampaigns": [],
    "m_IncludeAreaParts": true,
    "m_AddedAreaMechanics": [],
    "m_StartsWith": [],
    "m_StartsOnComplete": [],
    "m_StartsParent": false,
    "m_CompletesParent": false,
    "m_ConflictingGroups": [],
    "Priority": 0
  },
  "Meta": {
    "ShadowDeleted": false
  }
}