{
  "AssetId": "1196ce8ee62aa8442845a8cf7cc3e84a",
  "Data": {
    "$type": "a07b97ed760cca9409b22e2e3ebc622f, CommandAction",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "Action": {
      "Actions": [
        {
          "$type": "507aef8c6c6218c49aaf0987b355f400, PlayCutscene",
          "name": "$PlayCutscene$d29d3fa1-b9ac-42b6-a869-cf916c05439a",
          "m_Cutscene": "!bp_eeca7a5750049ec488594241d4d94b66",
          "PutInQueue": false,
          "CheckExistence": true,
          "Parameters": {
            "Parameters": []
          }
        }
      ]
    }
  }
}