{
  "AssetId": "698c2a826a3eedd458d0b7236998295e",
  "Data": {
    "$type": "6014f41b98664011bad479ac55940bce, BlueprintArmyPreset",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Comment": "",
    "Morale": 0,
    "Squads": [
      {
        "m_Unit": "!bp_c526c4be206681a428032aad8920dd35",
        "Count": 250,
        "ManualPosition": true,
        "Position": {
          "x": 0,
          "y": 2
        }
      },
      {
        "m_Unit": "!bp_c526c4be206681a428032aad8920dd35",
        "Count": 250,
        "ManualPosition": true,
        "Position": {
          "x": 0,
          "y": 4
        }
      },
      {
        "m_Unit": "!bp_aae40967ae55aca42a47cdf526bb4f0c",
        "Count": 60,
        "ManualPosition": true,
        "Position": {
          "x": 0,
          "y": 0
        }
      },
      {
        "m_Unit": "!bp_57c102683ba9af548add64007ae7522e",
        "Count": 40,
        "ManualPosition": true,
        "Position": {
          "x": 0,
          "y": 1
        }
      },
      {
        "m_Unit": "!bp_57c102683ba9af548add64007ae7522e",
        "Count": 40,
        "ManualPosition": true,
        "Position": {
          "x": 0,
          "y": 5
        }
      },
      {
        "m_Unit": "!bp_aae40967ae55aca42a47cdf526bb4f0c",
        "Count": 60,
        "ManualPosition": true,
        "Position": {
          "x": 0,
          "y": 6
        }
      }
    ],
    "m_Leader": null,
    "m_ArmyType": "Special"
  }
}