{
  "AssetId": "282e6f925788c5d4798bea206322d1d9",
  "Data": {
    "$type": "5d582208451380241b50fe71a9d94298, CommandUnitPlayCutsceneAnimation",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_Unit": {
      "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
      "name": "$UnitFromSpawner$c90f6dee-28d1-4eb6-bef8-823ce513815d",
      "Spawner": {
        "EntityNameInEditor": "[MutasafenSecond]",
        "_entity_id": "7238b254-f07d-4982-900d-f06bb3ceaa1e",
        "SceneAssetGuid": "d61670bf208a17143a1bb1dae68790a0"
      }
    },
    "m_CutsceneClipWrapper": {
      "AssetId": "7d8cbdb4896660c439850275028798c0"
    },
    "m_WaitForCurrentAnimation": false,
    "m_ExitBeforeDone": false,
    "m_CrossfadeIn": 0.25,
    "m_CrossfadeOut": 0.25,
    "m_LockRotation": false,
    "m_MarkUnit": false,
    "m_OnlyIfIdle": false,
    "m_FiniteLoop": false,
    "m_FiniteLoopDuration": 0.0,
    "m_FiniteLoopRandomDuration": false,
    "m_FiniteLoorDurationMax": 0.0,
    "m_Timeout": 20.0
  }
}