{
  "AssetId": "28f54f135d7607d44ab0880bd329a3c8",
  "Data": {
    "$type": "f7bbaafe7a7cbad4693107291c548dcc, BlueprintActivatableAbility",
    "PrototypeLink": null,
    "m_Overrides": [
      "$ActivableAbilityResourceLogic$de6a11a1-7b1b-4607-a3da-f893c519227d"
    ],
    "Components": [
      {
        "$type": "22c7a9a55d4f5724b89759d342784915, ActivatableAbilityResourceLogic",
        "name": "$ActivableAbilityResourceLogic$de6a11a1-7b1b-4607-a3da-f893c519227d",
        "m_Overrides": [],
        "SpendType": "Never",
        "m_RequiredResource": "!bp_f1aeea35af82bf24b9e8b0de04c924b6",
        "m_FreeBlueprint": null,
        "Categories": []
      }
    ],
    "Comment": "",
    "m_AllowNonContextActions": false,
    "m_DisplayName": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "c19bf3c0fd773734f8785466cf576292",
        "stringkey": "890a507a-ef87-4a81-b31c-a12af0a785b9"
      }
    },
    "m_Description": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "79ec2a224b8bd5e4ba2fca9956a79e97",
        "stringkey": "9e292993-3448-4103-a66b-c431331d2405"
      }
    },
    "m_DescriptionShort": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Icon": {
      "guid": "a7b3a77bbd589df46b96a6c44207c991",
      "fileid": 21300000
    },
    "m_Buff": "!bp_5e228a4d56de60245a2671db14c2f864",
    "Group": "RingOfCircumstances",
    "WeightInGroup": 1,
    "IsOnByDefault": false,
    "DeactivateIfCombatEnded": false,
    "DeactivateAfterFirstRound": false,
    "DeactivateImmediately": true,
    "IsTargeted": false,
    "DeactivateIfOwnerDisabled": false,
    "DeactivateIfOwnerUnconscious": false,
    "OnlyInCombat": false,
    "DoNotTurnOffOnRest": false,
    "ActivationType": "Immediately",
    "m_ActivateWithUnitCommand": "Free",
    "m_ActivateOnUnitAction": "Attack",
    "m_SelectTargetAbility": null,
    "ResourceAssetIds": []
  }
}