{
  "AssetId": "962656af31858d14b8384e26ce8e604e",
  "Data": {
    "$type": "8eee9d45ddcfa614d99610c1892993e3, BlueprintCue",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Comment": "Поднимает флаг GolarionSlaves_Nexus",
    "ParentAsset": "c08b59738b30b2a488c78cb93bbcd276",
    "ShowOnce": false,
    "ShowOnceCurrentDialog": false,
    "Conditions": {
      "Operation": "And",
      "Conditions": []
    },
    "Text": {
      "m_Key": "598789ae-f95f-4ede-b2c5-27bc89ed3c4f",
      "m_OwnerString": "962656af31858d14b8384e26ce8e604e",
      "m_OwnerPropertyPath": "Text",
      "m_JsonPath": "Strings/Mechanics/Blueprints/World/Dialogs/c4/BattleBliss/Zeklex_dialogue/Cue_0187_Text.json",
      "Shared": null
    },
    "Experience": "NoExperience",
    "Speaker": {
      "m_Blueprint": null,
      "MoveCamera": true,
      "NotRevealInFoW": false,
      "NoSpeaker": false,
      "SwitchDual": false,
      "m_SpeakerPortrait": null
    },
    "TurnSpeaker": true,
    "Animation": "None",
    "m_Listener": null,
    "OnShow": {
      "Actions": [
        {
          "$type": "09697d9710264407a9c32060cfe8a2c7, CompleteEtude",
          "name": "$CompleteEtude$2b816386-0dcf-4e91-b389-341cb854f735",
          "Etude": "!bp_85f05a312d0413b4592e495439acea2b",
          "EtudeEvaluator": null,
          "Evaluate": false
        },
        {
          "$type": "6ab8dd2cc3ba43e8b76882f981bf2b99, StartEtude",
          "name": "$StartEtude$d1b801dd-7dc7-457b-b1d8-235893bbefb5",
          "Etude": "!bp_7d6d5e2bc478c4442a7d74c6863be815",
          "EtudeEvaluator": null,
          "Evaluate": false
        }
      ]
    },
    "OnStop": {
      "Actions": []
    },
    "AlignmentShift": {
      "Direction": "TrueNeutral",
      "Value": 0,
      "Description": {
        "m_Key": "",
        "m_OwnerString": "",
        "m_OwnerPropertyPath": "",
        "m_JsonPath": "",
        "Shared": null
      }
    },
    "Answers": [
      "!bp_62da33ee07d17604796ce41d51c251e2"
    ],
    "Continue": {
      "Cues": [],
      "Strategy": "First"
    }
  }
}