{
  "AssetId": "f1aaa1ceef4841746b012b88903afaf9",
  "Data": {
    "$type": "df78945bb9f434e40b897758499cb714, BlueprintAnswer",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Comment": "Опускает флаг Nexus_TieflingBoy\r",
    "ParentAsset": "08866a873abf58e489d27ed324ee9599",
    "MythicRequirement": "None",
    "AlignmentRequirement": "None",
    "Text": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "2be1964890aa4504e8493db692c0315c",
        "stringkey": "707ab60c-9df3-4b04-baa2-8c4fae0bc3b5"
      }
    },
    "NextCue": {
      "Cues": [
        "!bp_5ef61453960ac2241aba646638291377"
      ],
      "Strategy": "First"
    },
    "ShowOnce": false,
    "ShowOnceCurrentDialog": false,
    "ShowCheck": {
      "Type": "Unknown",
      "DC": 0
    },
    "Experience": "NoExperience",
    "DebugMode": false,
    "CharacterSelection": {
      "SelectionType": "Clear",
      "ComparisonStats": []
    },
    "ShowConditions": {
      "Operation": "And",
      "Conditions": []
    },
    "SelectConditions": {
      "Operation": "And",
      "Conditions": []
    },
    "RequireValidCue": false,
    "AddToHistory": true,
    "OnSelect": {
      "Actions": [
        {
          "$type": "09697d9710264407a9c32060cfe8a2c7, CompleteEtude",
          "name": "$CompleteEtude$b0c83564-588b-4c8b-be60-c4ffd62fddb0",
          "Etude": "!bp_7f05b22c87e9fc34d9a022b545ba899a",
          "EtudeEvaluator": null,
          "Evaluate": false
        }
      ]
    },
    "FakeChecks": [],
    "AlignmentShift": {
      "Direction": "Chaotic",
      "Value": 1,
      "Description": {
        "m_Key": "",
        "m_OwnerString": "",
        "m_OwnerPropertyPath": "",
        "m_JsonPath": "",
        "Shared": {
          "assetguid": "5059216def832774b9101fb77481a0ec",
          "stringkey": "01ae044d-ad22-4a5c-b591-233a84f9136e"
        }
      }
    }
  }
}