{
  "AssetId": "2a3a46b509ba478479eef25abba8a24e",
  "Data": {
    "$type": "8eee9d45ddcfa614d99610c1892993e3, BlueprintCue",
    "PrototypeLink": null,
    "m_Overrides": [],
    "Components": [],
    "Comment": "Если поднят флаг Nexus_ShadowDemons \rили BackUpFromNocticula",
    "ParentAsset": "345c420a23891d140bdd9bb8f865ebe7",
    "ShowOnce": false,
    "ShowOnceCurrentDialog": false,
    "Conditions": {
      "Operation": "Or",
      "Conditions": [
        {
          "$type": "ea981728db8a5f84888ecba390671a05, EtudeStatus",
          "name": "$EtudeStatus$6c8a515e-2568-469e-98b9-e2123f8940bc",
          "Not": false,
          "m_Etude": "!bp_cf4414659641991459a53b075f716dc2",
          "NotStarted": false,
          "Started": false,
          "Playing": true,
          "CompletionInProgress": false,
          "Completed": false
        },
        {
          "$type": "ea981728db8a5f84888ecba390671a05, EtudeStatus",
          "name": "$EtudeStatus$988306aa-f853-45d1-abb0-041390e2bf11",
          "Not": false,
          "m_Etude": "!bp_4d43f584e30db544ba57718b55c46bdc",
          "NotStarted": false,
          "Started": false,
          "Playing": true,
          "CompletionInProgress": false,
          "Completed": false
        }
      ]
    },
    "Text": {
      "m_Key": "eff7ca69-8bdf-4f93-97eb-177c86cf2e9b",
      "m_OwnerString": "2a3a46b509ba478479eef25abba8a24e",
      "m_OwnerPropertyPath": "Text",
      "m_JsonPath": "Strings/Mechanics/Blueprints/World/Dialogs/c4/Nexus_FinalOfChapter/CampSurvived/Cue_0067_Text.json",
      "Shared": null
    },
    "Experience": "NoExperience",
    "Speaker": {
      "m_Blueprint": null,
      "MoveCamera": true,
      "NotRevealInFoW": false,
      "NoSpeaker": true,
      "SwitchDual": false,
      "m_SpeakerPortrait": null
    },
    "TurnSpeaker": true,
    "Animation": "None",
    "m_Listener": null,
    "OnShow": {
      "Actions": []
    },
    "OnStop": {
      "Actions": []
    },
    "AlignmentShift": {
      "Direction": "TrueNeutral",
      "Value": 0,
      "Description": {
        "m_Key": "",
        "m_OwnerString": "",
        "m_OwnerPropertyPath": "",
        "m_JsonPath": "",
        "Shared": null
      }
    },
    "Answers": [
      "!bp_08866a873abf58e489d27ed324ee9599"
    ],
    "Continue": {
      "Cues": [
        "!bp_18855db46c8536744a29b18ce6e60bf8"
      ],
      "Strategy": "First"
    }
  }
}