{
  "AssetId": "34b58cd906792cd4e26ac26ff0ebdd17",
  "Data": {
    "$type": "dfbf27283a9d4924cb6f705e71ffe1a9, CommandMoveUnit",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "Unit": {
      "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
      "name": "$UnitFromSpawner$b1e4adbe-4cb3-4b6c-ba30-f7817b7b32f6",
      "Spawner": {
        "EntityNameInEditor": "Hulrun",
        "_entity_id": "7b2c4aa5-4cea-42db-bd25-ac2815600442",
        "SceneAssetGuid": "0a8dd83e23f9f4d40befc956623e0637"
      }
    },
    "Target": {
      "$type": "ee272e7d88aff6648b4c1b052228fdc7, LocatorPosition",
      "name": "$LocatorPosition$117e22ec-a9bd-416d-b574-38afd401cfa9",
      "Locator": {
        "EntityNameInEditor": "Hulrun",
        "_entity_id": "926cb53f-1b6c-42a0-8cb3-316bd9a7a0fe",
        "SceneAssetGuid": "0a8dd83e23f9f4d40befc956623e0637"
      },
      "Offset": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      }
    },
    "Orienation": {
      "$type": "e11ac2cb26534343ba689a3fdd4de609, LocatorOrientation",
      "name": "$LocatorOrientation$dcc4ec23-e323-46a0-89b2-018b6a2820ff",
      "LocatorEval": null,
      "Locator": {
        "EntityNameInEditor": "Hulrun",
        "_entity_id": "926cb53f-1b6c-42a0-8cb3-316bd9a7a0fe",
        "SceneAssetGuid": "0a8dd83e23f9f4d40befc956623e0637"
      }
    },
    "Animation": "Normal",
    "OverrideSpeed": false,
    "Speed": 5.0,
    "DisableAvoidance": true,
    "RunAway": false,
    "BecameStalker": false,
    "m_Timeout": 20.0
  }
}