{
  "AssetId": "55a037e514c0ee14a8e3ed14b47061de",
  "Data": {
    "$type": "da11db195c86e0d4dae17a2c03a4ba9a, BlueprintAbility",
    "PrototypeLink": null,
    "m_Overrides": [
      "$SpellComponent$f31cab25-5807-4dfc-876a-9b6b3d95c015",
      "$SpellListComponent$d4e812d1-c56e-45d5-bd07-4f63dd8b1066",
      "$AbilityEffectRunAction$6100937e-a2ac-46ab-9844-db04bc59fbfb",
      "$AbilitySpawnFx$f3454358-d7be-41d5-a46a-9baf4c7007da",
      "$AbilityRankConfig$88dc7ab4-ad8a-4909-a7a2-bab9b2e7c7d1",
      "$SpellListComponent$5ac1ab20-ce4f-460d-b3b4-2a9c1ff0c601",
      "$AbilityTargetsAround$f721584d-22f4-4c72-bc5b-9142b080e1e1",
      "$SpellListComponent$e18f97b5-d097-44a9-999a-49214f66acbd",
      "$SpellListComponent$53276c77-dcbc-40ce-8cf8-a0ce62a478a0",
      "$CraftInfoComponent$56bd97c0-4a6d-450a-9ef6-4fd4bb13d5bd"
    ],
    "Components": [
      {
        "$type": "bbf7e743804d40a47bde0b27174f33a9, SpellComponent",
        "m_Flags": 0,
        "name": "$SpellComponent$f31cab25-5807-4dfc-876a-9b6b3d95c015",
        "m_Overrides": [],
        "School": "Abjuration"
      },
      {
        "$type": "317417736594fa843918ddbcfeb74a76, SpellListComponent",
        "m_Flags": 0,
        "name": "$SpellListComponent$d4e812d1-c56e-45d5-bd07-4f63dd8b1066",
        "m_Overrides": [],
        "m_SpellList": "!bp_8443ce803d2d31347897a3d85cc32f53",
        "SpellLevel": 1
      },
      {
        "$type": "66e032e5cf38801428940a1a0d14b946, AbilityEffectRunAction",
        "m_Flags": 0,
        "name": "$AbilityEffectRunAction$6100937e-a2ac-46ab-9844-db04bc59fbfb",
        "m_Overrides": [],
        "SavingThrowType": "Unknown",
        "Actions": {
          "Actions": [
            {
              "$type": "5d13a597de91e4746b804f8233518523, ContextActionApplyBuff",
              "name": "$ContextActionApplyBuff$c8e6263c-9146-4c25-aba1-3ec0941354d5",
              "m_Buff": "!bp_c5c86809a1c834e42a2eb33133e90a28",
              "Permanent": false,
              "UseDurationSeconds": false,
              "DurationValue": {
                "Rate": "Minutes",
                "DiceType": "Zero",
                "DiceCountValue": {
                  "ValueType": "Simple",
                  "Value": 0,
                  "ValueRank": "Default",
                  "ValueShared": "Damage",
                  "Property": "None",
                  "m_CustomProperty": null
                },
                "BonusValue": {
                  "ValueType": "Simple",
                  "Value": 10,
                  "ValueRank": "Default",
                  "ValueShared": "Damage",
                  "Property": "None",
                  "m_CustomProperty": null
                },
                "m_IsExtendable": true
              },
              "DurationSeconds": 0.0,
              "IsFromSpell": true,
              "IsNotDispelable": false,
              "ToCaster": false,
              "AsChild": false,
              "SameDuration": false
            }
          ]
        }
      },
      {
        "$type": "c788cf748ec86bc45b986ac4de28cf45, AbilitySpawnFx",
        "m_Flags": 0,
        "name": "$AbilitySpawnFx$f3454358-d7be-41d5-a46a-9baf4c7007da",
        "m_Overrides": [],
        "PrefabLink": {
          "AssetId": "c4d861e816edd6f4eab73c55a18fdadd"
        },
        "Time": "OnApplyEffect",
        "Anchor": "SelectedTarget",
        "WeaponTarget": "None",
        "DestroyOnCast": false,
        "Delay": 0.0,
        "PositionAnchor": "None",
        "OrientationAnchor": "None",
        "OrientationMode": "Copy"
      },
      {
        "$type": "317417736594fa843918ddbcfeb74a76, SpellListComponent",
        "m_Flags": 0,
        "name": "$SpellListComponent$5ac1ab20-ce4f-460d-b3b4-2a9c1ff0c601",
        "m_Overrides": [],
        "m_SpellList": "!bp_25a5013493bdcf74bb2424532214d0c8",
        "SpellLevel": 1
      },
      {
        "$type": "757439ef8cc900741bd9b57bf26eb500, AbilityTargetsAround",
        "m_Flags": 0,
        "name": "$AbilityTargetsAround$f721584d-22f4-4c72-bc5b-9142b080e1e1",
        "m_Overrides": [],
        "m_Radius": {
          "m_Value": 30.0
        },
        "m_TargetType": "Ally",
        "m_IncludeDead": false,
        "m_Condition": {
          "Operation": "And",
          "Conditions": []
        },
        "m_SpreadSpeed": {
          "m_Value": 0.0
        }
      },
      {
        "$type": "317417736594fa843918ddbcfeb74a76, SpellListComponent",
        "m_Flags": 0,
        "name": "$SpellListComponent$0f187919-ea5d-4476-b232-c2d2a616446b",
        "m_Overrides": [],
        "m_SpellList": "!bp_57c894665b7895c499b3dce058c284b3",
        "SpellLevel": 1
      },
      {
        "$type": "317417736594fa843918ddbcfeb74a76, SpellListComponent",
        "m_Flags": 0,
        "name": "$SpellListComponent$45a686a6-0cfb-4fd9-8a86-382e2c27804e",
        "m_Overrides": [],
        "m_SpellList": "!bp_73406d3b9f6290e499c5fa3951a24234",
        "SpellLevel": 1
      },
      {
        "$type": "317417736594fa843918ddbcfeb74a76, SpellListComponent",
        "m_Flags": 0,
        "name": "$SpellListComponent$e18f97b5-d097-44a9-999a-49214f66acbd",
        "m_Overrides": [],
        "m_SpellList": "!bp_c0c40e42f07ff104fa85492da464ac69",
        "SpellLevel": 1
      },
      {
        "$type": "317417736594fa843918ddbcfeb74a76, SpellListComponent",
        "m_Flags": 0,
        "name": "$SpellListComponent$53276c77-dcbc-40ce-8cf8-a0ce62a478a0",
        "m_Overrides": [],
        "m_SpellList": "!bp_24b0c796f723a144e9891b6c4794c595",
        "SpellLevel": 1
      },
      {
        "$type": "4b6c2ac95f357d845ae3a30d6fc6641a, RecommendationNoFeatFromGroup",
        "m_Flags": 0,
        "name": "$RecommendationNoFeatFromGroup$98498793-b58c-40de-b39c-a588c2e7b677",
        "m_Overrides": [],
        "m_Features": [
          "!bp_a3e4ef40ad99f4d47af15cc5f16afc97"
        ],
        "GoodIfNoFeature": false
      },
      {
        "$type": "faae7c00f379e66488a537d47a2919ad, CraftInfoComponent",
        "m_Flags": 0,
        "name": "$CraftInfoComponent$56bd97c0-4a6d-450a-9ef6-4fd4bb13d5bd",
        "m_Overrides": [],
        "SpellType": "Buff",
        "SavingThrow": "None",
        "AOEType": "AOE"
      }
    ],
    "Comment": "",
    "m_AllowNonContextActions": false,
    "m_DisplayName": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "db3926ca92e8b2545835a0ab8bab9e56",
        "stringkey": "0a4d2b48-ccac-4a52-8e13-6755abbdf058"
      }
    },
    "m_Description": {
      "m_Key": "7dd7378d-68ac-4bd1-8287-f15d2c51fe3c",
      "m_OwnerString": "55a037e514c0ee14a8e3ed14b47061de",
      "m_OwnerPropertyPath": "m_Description",
      "m_JsonPath": "Strings/Mechanics/Blueprints/Spells/Level1/RemoveFear_m_Description.json",
      "Shared": null
    },
    "m_DescriptionShort": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Icon": {
      "guid": "406276d77fa59944e9a06a08c4107fe0",
      "fileid": 21300000
    },
    "m_DefaultAiAction": null,
    "Type": "Spell",
    "Range": "Close",
    "CustomRange": {
      "m_Value": 0.0
    },
    "ShowNameForVariant": false,
    "OnlyForAllyCaster": false,
    "CanTargetPoint": false,
    "CanTargetEnemies": false,
    "CanTargetFriends": true,
    "CanTargetSelf": true,
    "SpellResistance": false,
    "ActionBarAutoFillIgnored": false,
    "Hidden": false,
    "NeedEquipWeapons": false,
    "NotOffensive": false,
    "EffectOnAlly": "None",
    "EffectOnEnemy": "None",
    "m_Parent": null,
    "Animation": "Touch",
    "HasFastAnimation": false,
    "AnimationStyle": "CastActionTouch",
    "m_TargetMapObjects": false,
    "ActionType": "Standard",
    "AvailableMetamagic": "Quicken, Extend, Heighten, Reach, CompletelyNormal, Selective",
    "m_IsFullRoundAction": false,
    "LocalizedDuration": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "29175e12db4c9ec43b9bf6935a307409",
        "stringkey": "96bcc776-c41d-4467-99f7-d5848641ca11"
      }
    },
    "LocalizedSavingThrow": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "MaterialComponent": {
      "m_Item": null,
      "Count": 1
    },
    "DisableLog": false,
    "ResourceAssetIds": [
      "c4d861e816edd6f4eab73c55a18fdadd",
      "d541609d507424640a84153b89abf210"
    ]
  },
  "Meta": {
    "ShadowDeleted": false
  }
}