{
  "AssetId": "ba0498e6f7d7dad4d6b6ffedc624f2fe",
  "Data": {
    "$type": "f6e13489adfcaeb4fb61519e0aa9c646, CommandSetCombatMode",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "Target": {
      "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
      "name": "$UnitFromSpawner$d86aae20-99bd-4f70-b266-0fffa6195514",
      "Spawner": {
        "EntityNameInEditor": "QueenGalfrey",
        "_entity_id": "edbb5292-b823-40fa-b306-db2398548970",
        "SceneAssetGuid": "d1cb97692d2b5cd45b4efc08b7141dec"
      }
    },
    "InCombat": true,
    "Continuous": false,
    "OnSwitched": {
      "Name": "On Switched",
      "m_Gate": null
    }
  }
}