{
  "AssetId": "524a197c32621fc4ba28c1bca59f3b15",
  "Data": {
    "$type": "8eee9d45ddcfa614d99610c1892993e3, BlueprintCue",
    "PrototypeLink": null,
    "m_Overrides": [],
    "Components": [],
    "Comment": "",
    "ParentAsset": "eb5fb544aa712cf4093ee3cc2328c464",
    "ShowOnce": false,
    "ShowOnceCurrentDialog": false,
    "Conditions": {
      "Operation": "And",
      "Conditions": []
    },
    "Text": {
      "m_Key": "ee24fdfa-9c7a-430d-ac7d-e3d804e2ef8b",
      "m_OwnerString": "524a197c32621fc4ba28c1bca59f3b15",
      "m_OwnerPropertyPath": "Text",
      "m_JsonPath": "Strings/Mechanics/Blueprints/World/Dialogs/Companions/CompanionQuests/Wenduag/Q1_UndergroundArmy/Sull_IWantMyMongrels/Cue_0029_Text.json",
      "Shared": null
    },
    "Experience": "NoExperience",
    "Speaker": {
      "m_Blueprint": null,
      "MoveCamera": true,
      "NotRevealInFoW": false,
      "NoSpeaker": false,
      "SwitchDual": false,
      "m_SpeakerPortrait": null
    },
    "TurnSpeaker": true,
    "Animation": "None",
    "m_Listener": null,
    "OnShow": {
      "Actions": []
    },
    "OnStop": {
      "Actions": [
        {
          "$type": "31abd123cda0b4147b509219dbb097a0, SetObjectiveStatus",
          "name": "$SetObjectiveStatus$aac2fdae-7f7e-41a7-b46a-1520294ed556",
          "Status": "Complete",
          "m_Objective": "!bp_7382566f120cb9347b7f76405558c2ba",
          "StartObjectiveIfNone": false
        },
        {
          "$type": "3af21dd61b640c941b5704f3df91e16d, GiveObjective",
          "name": "$GiveObjective$03af5308-e264-4956-ad48-9c4ef2449203",
          "m_Objective": "!bp_1ccff1f12564fd04585a3bd1d2229211"
        },
        {
          "$type": "3abef1c138b2b3344bebcf6fbbe5cf47, HideMapObject",
          "name": "$HideMapObject$a776d0c7-efa7-4483-bb25-6ae39aa5a0f5",
          "MapObject": {
            "$type": "2f7f1ee24f13dca42977f3b2b5a847f8, MapObjectFromScene",
            "name": "$MapObjectFromScene$83d582bf-770c-46bb-927b-c836d6de11b9",
            "MapObject": {
              "EntityNameInEditor": "Transition_2Cave_inactive",
              "_entity_id": "295fc7b9-5d25-4438-bda4-fd115131190b",
              "SceneAssetGuid": "4ba37ab745b9e8447bae02d920c6bc0a"
            }
          },
          "Unhide": true
        }
      ]
    },
    "AlignmentShift": {
      "Direction": "TrueNeutral",
      "Value": 0,
      "Description": {
        "m_Key": "",
        "m_OwnerString": "",
        "m_OwnerPropertyPath": "",
        "m_JsonPath": "",
        "Shared": null
      }
    },
    "Answers": [],
    "Continue": {
      "Cues": [
        "!bp_50cd1e7cee7a0044296befca3038c914"
      ],
      "Strategy": "First"
    }
  }
}