{
  "AssetId": "7fb8d29f1f57c2f48b420a9bbac3949a",
  "Data": {
    "$type": "5d582208451380241b50fe71a9d94298, CommandUnitPlayCutsceneAnimation",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_Unit": {
      "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
      "name": "$UnitFromSpawner$fa540f5f-c4de-4a0e-98f7-02f70875d897",
      "Spawner": {
        "EntityNameInEditor": "CrazyMythicVavakia_CR22", "_entity_id": "e747d9f1-8aa6-4bb8-84ad-d750d212eae4", "SceneAssetGuid": "546dcc6f006fdcc4c9a888480a9103ce"}
    },
    "m_CutsceneClip": {
      "guid": "809dff06c353928409b9a6526e1dc0a8",
      "fileid": 4658499853808868751
    },
    "m_CutsceneClipWrapper": {
      "guid": "b252b03f199b1ec4d9086efc6ef83247",
      "fileid": 11400000
    },
    "m_WaitForCurrentAnimation": false,
    "m_ExitBeforeDone": true,
    "m_CrossfadeIn": 0.0,
    "m_CrossfadeOut": 0.0,
    "m_LockRotation": false,
    "m_MarkUnit": false,
    "m_OnlyIfIdle": false,
    "m_FiniteLoop": false,
    "m_FiniteLoopDuration": 0.0,
    "m_FiniteLoopRandomDuration": false,
    "m_FiniteLoorDurationMax": 0.0,
    "m_Timeout": 20.0
  }
}