{
  "AssetId": "ebb0a5ba8cb8eb9478ac7f25d78f248d",
  "Data": {
    "$type": "dfbf27283a9d4924cb6f705e71ffe1a9, CommandMoveUnit",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "Unit": {
      "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
      "name": "$UnitFromSpawner$f508ca51-ca55-4ac1-a873-031e8a2f09cb",
      "Spawner": {
        "EntityNameInEditor": "Horgus",
        "_entity_id": "4af06ff1-c05c-4fdd-9e13-362eb95e26ad",
        "SceneAssetGuid": "c6ce91bec5ec12e4ca1968ade57627c2"
      }
    },
    "Target": {
      "$type": "ee272e7d88aff6648b4c1b052228fdc7, LocatorPosition",
      "name": "$LocatorPosition$0380612b-b123-4ece-86bc-39f5b3cd0caa",
      "Locator": {
        "EntityNameInEditor": "p_exit",
        "_entity_id": "10579b27-1f90-46fe-8627-482fb6e79b9b",
        "SceneAssetGuid": "c6ce91bec5ec12e4ca1968ade57627c2"
      },
      "Offset": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      }
    },
    "Orienation": null,
    "Animation": "Normal",
    "OverrideSpeed": false,
    "Speed": 5.0,
    "DisableAvoidance": true,
    "RunAway": true,
    "BecameStalker": false,
    "m_Timeout": 20.0
  }
}