{
  "AssetId": "b8cf3a526d8744542967d96b7153251a",
  "Data": {
    "$type": "cb208b98ceacca84baee15dba53b1979, BlueprintFeature",
    "PrototypeLink": null,
    "m_Overrides": [
      "$SavingThrowBonusAgainstDescriptor$247d69af-a903-4609-b9a2-8a575fb33438"
    ],
    "Components": [
      {
        "$type": "3819276ccd091df42818bb86295941c1, SavingThrowBonusAgainstDescriptor",
        "name": "$SavingThrowBonusAgainstDescriptor$247d69af-a903-4609-b9a2-8a575fb33438",
        "m_Overrides": [],
        "SpellDescriptor": {
          "m_IntValue": 562949953421312
        },
        "ModifierDescriptor": "Competence",
        "Value": 2,
        "Bonus": {
          "ValueType": "Simple",
          "Value": 0,
          "ValueRank": "Default",
          "ValueShared": "Damage",
          "Property": "None",
          "m_CustomProperty": null
        },
        "OnlyPositiveValue": false,
        "m_DisablingFeature": null
      }
    ],
    "Comment": "",
    "m_AllowNonContextActions": false,
    "m_DisplayName": {
      "m_Key": "",
      "m_OwnerString": "d1c797a4deb05e142b3b80713d705d73",
      "m_OwnerPropertyPath": "m_DisplayName",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Description": {
      "m_Key": "",
      "m_OwnerString": "d1c797a4deb05e142b3b80713d705d73",
      "m_OwnerPropertyPath": "m_Description",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_DescriptionShort": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Icon": null,
    "HideInUI": true,
    "HideInCharacterSheetAndLevelUp": false,
    "HideNotAvailibleInUI": false,
    "DlcType": "None",
    "Groups": [],
    "Ranks": 5,
    "ReapplyOnLevelUp": false,
    "IsClassFeature": false,
    "IsPrerequisiteFor": null
  }
}