{
  "AssetId": "ff0b705b44e529c43867a7ce9596f47c",
  "Data": {
    "$type": "8eee9d45ddcfa614d99610c1892993e3, BlueprintCue",
    "PrototypeLink": null,
    "m_Overrides": [],
    "Components": [],
    "Comment": "",
    "ParentAsset": "555767c9b76099741b9ed9faaa083ae4",
    "ShowOnce": false,
    "ShowOnceCurrentDialog": false,
    "Conditions": {
      "Operation": "And",
      "Conditions": []
    },
    "Text": {
      "m_Key": "72dcb220-00cc-4b8a-a513-17c5274fef0e",
      "m_OwnerString": "ff0b705b44e529c43867a7ce9596f47c",
      "m_OwnerPropertyPath": "Text",
      "m_JsonPath": "Strings/Mechanics/Blueprints/World/Dialogs/c5/TheatrePlay/Cue_0118_Text.json",
      "Shared": null
    },
    "Experience": "NoExperience",
    "Speaker": {
      "m_Blueprint": "!bp_a352873d37ec6c54c9fa8f6da3a6b3e1",
      "MoveCamera": true,
      "NotRevealInFoW": false,
      "NoSpeaker": false,
      "SwitchDual": false,
      "m_SpeakerPortrait": null
    },
    "TurnSpeaker": true,
    "Animation": "None",
    "m_Listener": null,
    "OnShow": {
      "Actions": []
    },
    "OnStop": {
      "Actions": []
    },
    "AlignmentShift": {
      "Direction": "TrueNeutral",
      "Value": 0,
      "Description": {
        "m_Key": "",
        "m_OwnerString": "",
        "m_OwnerPropertyPath": "",
        "m_JsonPath": "",
        "Shared": null
      }
    },
    "Answers": [],
    "Continue": {
      "Cues": [
        "!bp_aaa2ffdbcb032cd47ad8e02fbd78521e"
      ],
      "Strategy": "First"
    }
  }
}