{
  "AssetId": "047e85499054f8641b546cbe3fb174d5",
  "Data": {
    "$type": "eea0d7fdafd8fe047a81a3208e5ed9ab, BlueprintCueSequence",
    "PrototypeLink": null,
    "m_Overrides": [],
    "Components": [],
    "Comment": "",
    "ParentAsset": "5976ee9aeecd90e43a723bb4d5bcf1d7",
    "ShowOnce": false,
    "ShowOnceCurrentDialog": false,
    "Conditions": {
      "Operation": "And",
      "Conditions": []
    },
    "Cues": [
      "!bp_7a4ebaed5610adc478687d3f9c4637fc"
    ],
    "m_Exit": "!bp_63702f1a49e12e94ca6a836ff1406c4b"
  }
}