{
  "AssetId": "9ac11cc980074a34488dc9767d66db43",
  "Data": {
    "$type": "c542bb267f6d4651af99d4c5b3a0df9a, BlueprintAreaMechanics",
    "PrototypeLink": null,
    "m_Overrides": [],
    "Components": [],
    "Comment": "",
    "Area": "!bp_7a25c101fe6f7aa46b192db13373d03b",
    "Scene": {
      "m_SceneAsset": {
        "guid": "84a702947b63c474c9e9d18428718479",
        "fileid": 102900000
      },
      "m_SceneName": "WarCamp_DefaultPeaceful"
    },
    "AdditionalDataBank": {
      "Value": ""
    }
  }
}