{
  "AssetId": "563108bc9d0b1ae4fbfd4bc67a3a4cc1",
  "Data": {
    "$type": "0ec4fe8b79e9541479efc2a8517046be, BlueprintUnitType",
    "PrototypeLink": null,
    "m_Overrides": [],
    "Components": [],
    "Comment": "",
    "KnowledgeStat": "SkillLoreReligion",
    "Image": null,
    "Name": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "9ca56dd2698547d43aabffa47c7b4bf9",
        "stringkey": "52b46462-c9ae-47f5-8e75-8f888f9b15ae"
      }
    },
    "Description": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_SignatureAbilities": []
  }
}