{
  "AssetId": "ff96d8587f8d1994fa8e500820a74921",
  "Data": {
    "$type": "0ec4fe8b79e9541479efc2a8517046be, BlueprintUnitType",
    "PrototypeLink": null,
    "m_Overrides": [],
    "Components": [],
    "Comment": "",
    "KnowledgeStat": "SkillKnowledgeArcana",
    "Image": null,
    "Name": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "bff8c90f69fde894c8996ef4e4e7d453",
        "stringkey": "3fd771f3-794f-4081-8fcf-85bf3921a323"
      }
    },
    "Description": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "03b759f208b940b44b9a2c8803024e64",
        "stringkey": "0233ce89-98ca-4b34-becd-76d56dbae949"
      }
    },
    "m_SignatureAbilities": []
  }
}