{
  "AssetId": "535823c600a2c8f4a906063b7b949eb5",
  "Data": {
    "$type": "0ec4fe8b79e9541479efc2a8517046be, BlueprintUnitType",
    "PrototypeLink": null,
    "m_Overrides": [],
    "Components": [],
    "Comment": "",
    "KnowledgeStat": "SkillKnowledgeArcana",
    "Image": null,
    "Name": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "294d754fc6c0853439bed7436a3380e7",
        "stringkey": "f10b2947-de3e-4032-81aa-dbb2aec2c940"
      }
    },
    "Description": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "6f4f43ee6303262438038cad7f2d1a54",
        "stringkey": "5c569d71-5e53-4c64-8d8c-09d96a17874d"
      }
    },
    "m_SignatureAbilities": []
  }
}