{
  "AssetId": "321fb1f51163a944591836209df277f7",
  "Data": {
    "$type": "0ec4fe8b79e9541479efc2a8517046be, BlueprintUnitType",
    "PrototypeLink": null,
    "m_Overrides": [],
    "Components": [],
    "Comment": "",
    "KnowledgeStat": "SkillLoreNature",
    "Image": null,
    "Name": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "d2b82402d4154ba43b20889637f493e3",
        "stringkey": "cfddda7e-db3a-40d5-bb98-bd81f6cd6feb"
      }
    },
    "Description": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "2ddd7219a13869b4fb55691b21337f10",
        "stringkey": "dfc3a9dc-4558-4145-9682-52cdaa3e7731"
      }
    },
    "m_SignatureAbilities": []
  }
}