{
  "AssetId": "30c9f612a9cb41847878d492322ab321",
  "Data": {
    "$type": "0ec4fe8b79e9541479efc2a8517046be, BlueprintUnitType",
    "PrototypeLink": null,
    "m_Overrides": [],
    "Components": [],
    "Comment": "",
    "KnowledgeStat": "SkillLoreReligion",
    "Image": null,
    "Name": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "9268b941a9c314747b1262c5c471e28b",
        "stringkey": "731737e0-3dca-4d56-a45f-9ae030001b77"
      }
    },
    "Description": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "d9bad54d8ba1a6a4798e214abc079690",
        "stringkey": "27dbcfba-e969-4a95-a5fc-ce485dffa220"
      }
    },
    "m_SignatureAbilities": []
  }
}