{
  "AssetId": "5a644826b9b24344a4c55d332e1ed294",
  "Data": {
    "$type": "51c5dfefb75a19a49a0dc708f3a2b76e, Gate",
    "PrototypeLink": null,
    "m_Overrides": [],
    "Components": [],
    "Comment": "",
    "Color": {
      "r": 1.0,
      "g": 1.0,
      "b": 1.0,
      "a": 1.0
    },
    "m_Tracks": [
      {
        "m_Commands": [
          "!bp_13b3b871344fac64c9db6024f92d50b9",
          "!bp_b830d6ae5ba221e49eef0fa24bd7faaa",
          "!bp_1acc8e3dec5d9174ad6c517a4b0a4943"
        ],
        "m_EndGate": "!bp_5848e37c412cdcf4e09da364ee3d8166",
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      },
      {
        "m_Commands": [
          "!bp_1f616a2459547194690e6d60abfd502e"
        ],
        "m_EndGate": null,
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      }
    ],
    "m_Op": "And",
    "m_ActivationMode": "AllTracks",
    "WhenTrackIsSkipped": "DoNotSignalGate",
    "PauseForOneFrame": false
  }
}