{
  "AssetId": "bbcf46912fc697a4288f7133f7c89542",
  "Data": {
    "$type": "8eee9d45ddcfa614d99610c1892993e3, BlueprintCue",
    "PrototypeLink": null,
    "m_Overrides": [],
    "Components": [],
    "Comment": "Убегает, квест ProtectTavern_Quest провален, таверна переходит в состояние \"разгром\"",
    "ParentAsset": "d547627f0561df440afd29bbe43c0969",
    "ShowOnce": false,
    "ShowOnceCurrentDialog": false,
    "Conditions": {
      "Operation": "And",
      "Conditions": []
    },
    "Text": {
      "m_Key": "b49dcb34-b2fc-448d-8821-314b5cc4ab26",
      "m_OwnerString": "bbcf46912fc697a4288f7133f7c89542",
      "m_OwnerPropertyPath": "Text",
      "m_JsonPath": "Strings/Mechanics/Blueprints/World/Dialogs/c1/AlarmSE/Dialogue/Cue_0015_Text.json",
      "Shared": null
    },
    "Experience": "NoExperience",
    "Speaker": {
      "m_Blueprint": null,
      "MoveCamera": true,
      "NotRevealInFoW": false,
      "NoSpeaker": false,
      "SwitchDual": false,
      "m_SpeakerPortrait": null
    },
    "TurnSpeaker": true,
    "Animation": "None",
    "m_Listener": null,
    "OnShow": {
      "Actions": []
    },
    "OnStop": {
      "Actions": [
        {
          "$type": "31abd123cda0b4147b509219dbb097a0, SetObjectiveStatus",
          "name": "$SetObjectiveStatus$8a674e12-8e88-4d6d-b129-880f1d017b68",
          "Status": "Complete",
          "m_Objective": "!bp_3fb35b07e971de24caaa6d6e188572b4",
          "StartObjectiveIfNone": false
        },
        {
          "$type": "3af21dd61b640c941b5704f3df91e16d, GiveObjective",
          "name": "$GiveObjective$ceefb76f-3855-4160-9f0c-9b36232ecc77",
          "m_Objective": "!bp_83894889c7dc2b64e901a17078b800c0"
        },
        {
          "$type": "31abd123cda0b4147b509219dbb097a0, SetObjectiveStatus",
          "name": "$SetObjectiveStatus$5dd3b1e4-8d0c-4a91-b0b7-3fcfb51d1df9",
          "Status": "Fail",
          "m_Objective": "!bp_83894889c7dc2b64e901a17078b800c0",
          "StartObjectiveIfNone": false
        },
        {
          "$type": "3af21dd61b640c941b5704f3df91e16d, GiveObjective",
          "name": "$GiveObjective$8e1a1a38-a49a-4b56-b08c-353def2cfade",
          "m_Objective": "!bp_63f40582cba7e064986288f92e09d04a"
        },
        {
          "$type": "31abd123cda0b4147b509219dbb097a0, SetObjectiveStatus",
          "name": "$SetObjectiveStatus$9d2bdd01-046e-4c6b-afdd-18bcbd8ef9ab",
          "Status": "Fail",
          "m_Objective": "!bp_63f40582cba7e064986288f92e09d04a",
          "StartObjectiveIfNone": false
        },
        {
          "$type": "507aef8c6c6218c49aaf0987b355f400, PlayCutscene",
          "name": "$PlayCutscene$2aef8b24-d5af-4592-aab7-c0706411d312",
          "m_Cutscene": "!bp_9cfc8eb260aaa3e4388f0e24cdfa91bb",
          "PutInQueue": false,
          "CheckExistence": true,
          "Parameters": {
            "Parameters": []
          }
        },
        {
          "$type": "6ab8dd2cc3ba43e8b76882f981bf2b99, StartEtude",
          "name": "$StartEtude$84db26c4-c23b-4db0-bb90-618ed24cfeef",
          "Etude": "!bp_11f47a92b8a99bf47a2a9a487433befd",
          "EtudeEvaluator": null,
          "Evaluate": false
        },
        {
          "$type": "09697d9710264407a9c32060cfe8a2c7, CompleteEtude",
          "name": "$CompleteEtude$245c54fa-3a0d-455c-b020-240db57cb67f",
          "Etude": "!bp_b88474e01fe20524ba9d3361ac78469c",
          "EtudeEvaluator": null,
          "Evaluate": false
        },
        {
          "$type": "09697d9710264407a9c32060cfe8a2c7, CompleteEtude",
          "name": "$CompleteEtude$ddade648-503c-4422-b35c-4c89a37120d2",
          "Etude": "!bp_3a6a5a69121d2124a9a92f4385a9fe46",
          "EtudeEvaluator": null,
          "Evaluate": false
        },
        {
          "$type": "4a2be3982ea87e44f8d704b9a6330f57, UnlockFlag",
          "name": "$UnlockFlag$0463d94d-d494-4053-8d56-fa0551d4bb76",
          "m_flag": "!bp_8652c5895c841914297b032952fb20ac",
          "flagValue": 0
        },
        {
          "$type": "4a2be3982ea87e44f8d704b9a6330f57, UnlockFlag",
          "name": "$UnlockFlag$21b2759f-307f-41ff-ad03-deaff4de9c0c",
          "m_flag": "!bp_9a44b0e7dde79ba4d9776f20ab7a8507",
          "flagValue": 0
        }
      ]
    },
    "AlignmentShift": {
      "Direction": "TrueNeutral",
      "Value": 0,
      "Description": {
        "m_Key": "",
        "m_OwnerString": "",
        "m_OwnerPropertyPath": "",
        "m_JsonPath": "",
        "Shared": null
      }
    },
    "Answers": [],
    "Continue": {
      "Cues": [],
      "Strategy": "First"
    }
  }
}