{
  "AssetId": "ccf499b6cb1946fcac3b9fe4419d69eb",
  "Data": {
    "$type": "879238b21b5340d2b1f4327cc62e8463, CommandSpawnUnits",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "Spawners": [
      {
        "EntityNameInEditor": "MaskedGhost",
        "_entity_id": "8d7fc71f-c97a-487e-8b8d-385faf0acef8",
        "SceneAssetGuid": "e8e6acf51585297408869891aafb501f"
      }
    ],
    "ActionsOnSpawn": {
      "Actions": []
    }
  }
}