{
  "AssetId": "d6ac16bced7c4a12a0fe792229ab384c",
  "Data": {
    "$type": "0449d0493fd70da4ba79ef76be174b92, BlueprintLoot",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Comment": "",
    "Type": "Good",
    "IsSuperTrash": false,
    "Identify": false,
    "Setting": "PF2_Demons",
    "m_Area": "!bp_628b8e17ecc149a4b327d2e4505a667f",
    "ContainerName": "FrozenCornerLoot",
    "Items": [
      {
        "m_Item": "!bp_f2bc0997c24e573448c6c91d2be88afa",
        "Count": 241
      },
      {
        "m_Item": "!bp_bc948837c7acb664eb8d89ac7749fa18",
        "Count": 1
      },
      {
        "m_Item": "!bp_741dd3d1ec61424aadb68d01a0637f00",
        "Count": 1
      },
      {
        "m_Item": "!bp_caeb348840e1fd240a70971db14da63b",
        "Count": 1
      },
      {
        "m_Item": "!bp_cd635d5720937b044a354dba17abad8d",
        "Count": 1
      },
      {
        "m_Item": "!bp_4ab290cc7e961ff46a4d8744dea3f2c9",
        "Count": 1
      },
      {
        "m_Item": "!bp_a78b976c8e356b34a9f2d84e42d8c918",
        "Count": 1
      },
      {
        "m_Item": "!bp_755b60529a25f1e4f8e44436d927fc6f",
        "Count": 1
      }
    ]
  },
  "Meta": {
    "ShadowDeleted": false
  }
}