{
  "AssetId": "83a072e5459d4e91bae8af07ed59a1a3",
  "Data": {
    "$type": "51c5dfefb75a19a49a0dc708f3a2b76e, Gate",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Comment": "",
    "Color": {
      "r": 1.0,
      "g": 1.0,
      "b": 1.0,
      "a": 1.0
    },
    "m_Tracks": [
      {
        "m_Commands": [
          "!bp_5452bd9bd2f144558e63a0440ed759fe"
        ],
        "m_EndGate": "!bp_5f07b5fb2f2a4ce49e2b64756e666585",
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      },
      {
        "m_Commands": [
          "!bp_ad59f05f9e7644679f994512eeec796a"
        ],
        "m_EndGate": "!bp_5f07b5fb2f2a4ce49e2b64756e666585",
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      }
    ],
    "m_Op": "And",
    "m_ActivationMode": "AllTracks",
    "WhenTrackIsSkipped": "DoNotSignalGate",
    "PauseForOneFrame": false
  }
}