{
  "AssetId": "9e0a614d1783497690bc88d9e52f5998",
  "Data": {
    "$type": "a192ae3f137817e468939aea9620dbca, CommandPlayTimeline",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "Director": {
      "EntityNameInEditor": "HermitWasMurdered",
      "_entity_id": "00c9440d-f5db-424a-b42f-cc0ce6fb2a94",
      "SceneAssetGuid": "ddea2474da644e24a931707e174a61c9"
    },
    "Units": [
      {
        "Name": "Player",
        "Unit": {
          "$type": "25c132cb07bfaef4683b062a74f6e012, PlayerCharacter",
          "name": "$PlayerCharacter$09334449-2ce0-4f38-9650-290808781e12"
        }
      }
    ]
  },
  "Meta": {
    "ShadowDeleted": false
  }
}