{
  "AssetId": "b1f88192ad47aaf4791e7ae755efc43c",
  "Data": {
    "$type": "0449d0493fd70da4ba79ef76be174b92, BlueprintLoot",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Comment": "",
    "Type": "Trash",
    "IsSuperTrash": true,
    "Identify": false,
    "Setting": "PF2_Demons",
    "m_Area": "!bp_4f849f5683145d0489db4077e0d7eccf",
    "ContainerName": "demon_pot_01_loot_object",
    "Items": [
      {
        "m_Item": "!bp_f2bc0997c24e573448c6c91d2be88afa",
        "Count": 18
      },
      {
        "m_Item": "!bp_adc1ab85876102c4bad26cf479bce7e7",
        "Count": 2
      },
      {
        "m_Item": "!bp_00e28aa2030d741489fdf61ef5f7eec4",
        "Count": 1
      },
      {
        "m_Item": "!bp_93d9f7d172a87b94f9a8bc6125979681",
        "Count": 1
      }
    ]
  }
}