{
  "AssetId": "4ee7b895191d4072bd5a848d64a0eef5",
  "Data": {
    "$type": "72655d3c035284e418bff927ec00c094, CommandAddFogOfWarRevealer",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_Revealer": {
      "$type": "df903088c314c0349ab3b5dda20abb9c, LocatorTransform",
      "name": "$LocatorTransform$d475d094-5fe4-4b1a-829b-fbb3c346cbc8",
      "Locator": {
        "EntityNameInEditor": "Back (8)",
        "_entity_id": "31cad18b-0384-403a-b319-5c3e9a1e404b",
        "SceneAssetGuid": "8895a582f8dcdec429827db64e5c8faa"
      }
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}