{
  "AssetId": "93f4df5286e796a4c93c2cafa509ee53",
  "Data": {
    "$type": "618a7e0d54149064ab3ffa5d9057362c, BlueprintBuff",
    "PrototypeLink": null,
    "m_Overrides": [
      "$TargetConcealment$31001451-4eac-4308-afd6-597ce3787f5a",
      "$TargetConcealment$d4e9518b-bdb3-410b-86d1-3ec9d5b3baf4",
      "$TemporaryHitPointsFromAbilityValue$a11fd209-4f35-4a0d-902f-1e1100b3b753",
      "$ContextCalculateSharedValue$3483b242-83e3-4173-81de-0fc66b95cb21"
    ],
    "Components": [
      {
        "$type": "0ce9229398e1f634eb9e1a105594968d, TemporaryHitPointsFromAbilityValue",
        "name": "$TemporaryHitPointsFromAbilityValue$a11fd209-4f35-4a0d-902f-1e1100b3b753",
        "m_Overrides": [],
        "Descriptor": "None",
        "Value": {
          "ValueType": "Shared",
          "Value": 0,
          "ValueRank": "Default",
          "ValueShared": "Heal",
          "Property": "None",
          "m_CustomProperty": null
        },
        "RemoveWhenHitPointsEnd": false
      },
      {
        "$type": "a6777ad03deb60a4e8ef6b7067ac836b, ContextCalculateSharedValue",
        "name": "$ContextCalculateSharedValue$3483b242-83e3-4173-81de-0fc66b95cb21",
        "m_Overrides": [],
        "ValueType": "Heal",
        "Value": {
          "DiceType": "One",
          "DiceCountValue": {
            "ValueType": "Simple",
            "Value": 1,
            "ValueRank": "Default",
            "ValueShared": "Damage",
            "Property": "None",
            "m_CustomProperty": null
          },
          "BonusValue": {
            "ValueType": "Simple",
            "Value": 0,
            "ValueRank": "Default",
            "ValueShared": "Damage",
            "Property": "None",
            "m_CustomProperty": null
          }
        },
        "Modifier": 5.0
      },
      {
        "$type": "91216784d99a12e428bf782c8a8c7f5c, SpellDescriptorComponent",
        "name": "$SpellDescriptorComponent$2e9438b3-4d80-4040-bd19-d55a09218753",
        "m_Overrides": [],
        "Descriptor": {
          "m_IntValue": 274877906944
        }
      }
    ],
    "Comment": "",
    "m_AllowNonContextActions": false,
    "m_DisplayName": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Description": {
      "m_Key": "",
      "m_OwnerString": "fb6d174b2c7c9a54f817e270e530df13",
      "m_OwnerPropertyPath": "m_Description",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_DescriptionShort": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Icon": {
      "guid": "4ea9589bae6982447bfd5ce5b9cb1b3a",
      "fileid": 21300000
    },
    "IsClassFeature": false,
    "m_Flags": 0,
    "Stacking": "Replace",
    "Ranks": 0,
    "TickEachSecond": false,
    "Frequency": "Rounds",
    "FxOnStart": null,
    "FxOnRemove": null,
    "ResourceAssetIds": []
  }
}