{
  "AssetId": "70c86316f0cd4ea4f98987079a4a5e60",
  "Data": {
    "$type": "c596f85ac9e041d7a0e73ec01f67c2f4, BlueprintPortrait",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Comment": "",
    "Data": {
      "m_PortraitImage": {
        "AssetId": "227f903c932571d45aef623fcab33637"
      },
      "m_HalfLengthImage": {
        "AssetId": "5392940758e4fd7418616bbbd5df67ba"
      },
      "m_FullLengthImage": {
        "AssetId": "a74e2ffd90c398147bb1b898a73e5091"
      },
      "m_PetEyeImage": {
        "AssetId": "31d3be2f5303ebf4ca0cf8f9e3bf10d5"
      },
      "InterchapterPortraitLink": null,
      "PortraitCategory": "None",
      "IsDefault": false,
      "InitiativePortrait": false
    },
    "m_BackupPortrait": null
  },
  "Meta": {
    "ShadowDeleted": false
  }
}