{
  "AssetId": "82e28a28c3799ef4a85515a1fc60fec6",
  "Data": {
    "$type": "cb208b98ceacca84baee15dba53b1979, BlueprintFeature",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [
      {
        "$type": "7a5d4700264de3b4aacf2514df964a14, AddClassSkill",
        "name": "$AddClassSkill$493f3acd-6613-4597-a63f-882c85833ce8",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Skill": "SkillPersuasion"
      },
      {
        "$type": "7a5d4700264de3b4aacf2514df964a14, AddClassSkill",
        "name": "$AddClassSkill$a2c9dbfd-ac52-4703-9d01-c93b7dfc03ed",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Skill": "SkillKnowledgeWorld"
      },
      {
        "$type": "2286a148d6ca486091b6f0d687d6486f, AddBackgroundClassSkill",
        "name": "$AddBackgroundClassSkill$32f3651f-36f6-4289-a431-1b608efe91aa",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Skill": "SkillPersuasion"
      },
      {
        "$type": "2286a148d6ca486091b6f0d687d6486f, AddBackgroundClassSkill",
        "name": "$AddBackgroundClassSkill$1025b106-1a7c-47dd-b578-8e882be4b2ce",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Skill": "SkillKnowledgeWorld"
      }
    ],
    "Comment": "",
    "m_AllowNonContextActions": false,
    "m_DisplayName": {
      "m_Key": "64bbf00b-87c7-4b00-ba4b-3a7c878d86b8",
      "m_OwnerString": "82e28a28c3799ef4a85515a1fc60fec6",
      "m_OwnerPropertyPath": "m_DisplayName",
      "m_JsonPath": "Strings/Mechanics/Blueprints/Backgrounds/BackgroundsSelection/Regional/BackgroundAbsalomHaggler_m_DisplayName.json",
      "Shared": null
    },
    "m_Description": {
      "m_Key": "656464c7-2d8f-4265-b046-ec4ac3d86d91",
      "m_OwnerString": "82e28a28c3799ef4a85515a1fc60fec6",
      "m_OwnerPropertyPath": "m_Description",
      "m_JsonPath": "Strings/Mechanics/Blueprints/Backgrounds/BackgroundsSelection/Regional/BackgroundAbsalomHaggler_m_Description.json",
      "Shared": null
    },
    "m_DescriptionShort": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Icon": null,
    "HideInUI": false,
    "HideInCharacterSheetAndLevelUp": false,
    "HideNotAvailibleInUI": false,
    "DlcType": "None",
    "Groups": [],
    "Ranks": 1,
    "ReapplyOnLevelUp": false,
    "IsClassFeature": true,
    "IsPrerequisiteFor": []
  }
}