{
  "AssetId": "d0e5d38b23a65bb4a90906df49aaa7dd",
  "Data": {
    "$type": "de5b317dc48ef484193a356ca566cb7e, CommandBark",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "Text": "",
    "SharedText": {
      "assetguid": "7b5914e6d67b94e4f848591115c1bf06",
      "stringkey": "691108f4-8640-4bcc-985e-3b73c295c353"
    },
    "Unit": {
      "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
      "name": "$UnitFromSpawner$b938a2b2-91bc-4e5d-8f35-914da7daa56d",
      "Spawner": {
        "EntityNameInEditor": "SeelahQuestWedding",
        "_entity_id": "b9ee1721-0afb-44f1-b7a5-4b67c900aee3",
        "SceneAssetGuid": "3e2b5ea054cd5b2479e7f13134363ef4"
      }
    },
    "BarkDurationByText": false,
    "AwaitFinish": false,
    "CommandDurationShift": 0.0,
    "ControlsUnit": true,
    "IsSubText": false
  }
}