{
  "AssetId": "cbc24bd2d61388f4796343e720f973f5",
  "Data": {
    "$type": "a07b97ed760cca9409b22e2e3ebc622f, CommandAction",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "Action": {
      "Actions": [
        {
          "$type": "5a0f8a1614a840f8b0629a71b6de51f7, SpawnBySummonPool",
          "name": "$SpawnBySummonPool$458a1948-6ad2-4adf-86de-c168d41d1231",
          "m_Pool": "!bp_682a913c5d7b9f0439fc1f3fd3d3d0a3",
          "ActionsOnSpawn": {
            "Actions": []
          }
        }
      ]
    }
  }
}