{
  "AssetId": "856b6705c92c4918b657596c4005104d",
  "Data": {
    "$type": "df78945bb9f434e40b897758499cb714, BlueprintAnswer",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Comment": "",
    "ParentAsset": "eeb481654da3449c91bcddec3fede72f",
    "MythicRequirement": "PlayerIsAeon",
    "AlignmentRequirement": "None",
    "Text": {
      "m_Key": "0f465030-96bd-400f-a3b2-adcee599d1c9",
      "m_OwnerString": "856b6705c92c4918b657596c4005104d",
      "m_OwnerPropertyPath": "Text",
      "m_JsonPath": "Strings/Mechanics/Blueprints\\World\\Dialogs\\DLC1_Megaepic\\TresholdOutdoor\\Mephisto\\Answer_0030_Text.json",
      "Shared": null
    },
    "NextCue": {
      "Cues": [
        "!bp_0e8be804be2a4a97b102a3f36d21f240"
      ],
      "Strategy": "First"
    },
    "ShowOnce": false,
    "ShowOnceCurrentDialog": false,
    "ShowCheck": {
      "Type": "Unknown",
      "DC": 0
    },
    "Experience": "NoExperience",
    "DebugMode": false,
    "CharacterSelection": {
      "SelectionType": "Clear",
      "ComparisonStats": []
    },
    "ShowConditions": {
      "Operation": "And",
      "Conditions": []
    },
    "SelectConditions": {
      "Operation": "And",
      "Conditions": []
    },
    "RequireValidCue": false,
    "AddToHistory": true,
    "OnSelect": {
      "Actions": []
    },
    "FakeChecks": [],
    "AlignmentShift": {
      "Direction": "Lawful",
      "Value": 1,
      "Description": {
        "m_Key": "9703beae-fd22-40e2-8f34-0a3a8a314e73",
        "m_OwnerString": "856b6705c92c4918b657596c4005104d",
        "m_OwnerPropertyPath": "AlignmentShift.Description",
        "m_JsonPath": "Strings/Mechanics/Blueprints\\World\\Dialogs\\DLC1_Megaepic\\TresholdOutdoor\\Mephisto\\Answer_0030_AlignmentShift.Description.json",
        "Shared": null
      }
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}