{
  "AssetId": "7043128864a6c4a42bbd4454e4397753",
  "Data": {
    "$type": "de1b6b4bab9b223478a7bc8835ca81d7, BlueprintEtude",
    "PrototypeLink": "",
    "m_Overrides": [
      "$EtudePlayTrigger$f700e2cf-fee6-45e8-a060-fbd81985172a"
    ],
    "Components": [
      {
        "$type": "fec4340333b7d1f4189d73aa8ff10eee, EtudePlayTrigger",
        "m_Flags": 0,
        "name": "$EtudePlayTrigger$f700e2cf-fee6-45e8-a060-fbd81985172a",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Comment": "",
        "m_Once": false,
        "Conditions": {
          "Operation": "And",
          "Conditions": []
        },
        "Actions": {
          "Actions": [
            {
              "$type": "0edf8920d3df9b54c9db189bdad67cac, HideUnit",
              "name": "$HideUnit$3155fed1-7ba7-4e13-a9d8-661d73aaa8ed",
              "Target": {
                "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
                "name": "$UnitFromSpawner$6fbc378d-5cd1-40d1-8abb-b4c10bbdc0ca",
                "Spawner": {
                  "EntityNameInEditor": "HalDragon",
                  "_entity_id": "2c94f114-dba2-435c-961a-3b63781b77ad",
                  "SceneAssetGuid": "3e2b5ea054cd5b2479e7f13134363ef4"
                }
              },
              "Unhide": false,
              "Fade": false
            }
          ]
        }
      }
    ],
    "Comment": "Хал ушел в кенабрес по квесту. Хайд в столице",
    "m_Parent": "!bp_78499555f576b51439d867423bd74dc2",
    "ActivationCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "CompletionCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "m_Synchronized": [],
    "m_AllowActionStart": true,
    "m_LinkedAreaPart": "!bp_2570015799edf594daf2f076f2f975d8",
    "m_IncludeAreaParts": true,
    "m_AddedAreaMechanics": [],
    "m_StartsWith": [],
    "m_StartsOnComplete": [],
    "m_StartsParent": false,
    "m_CompletesParent": false,
    "m_ConflictingGroups": [
      "!bp_cc995ef7650aabd4883dac79171b6b6a"
    ],
    "Priority": 50
  },
  "Meta": {
    "ShadowDeleted": false
  }
}