{
  "AssetId": "cec2ebf5dd5941ccb14f2c303b2e63e1",
  "Data": {
    "$type": "a07b97ed760cca9409b22e2e3ebc622f, CommandAction",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "Action": {
      "Actions": [
        {
          "$type": "576a514e5164d254f936cd4ce788ae6a, RunActionHolder",
          "name": "$RunActionHolder$6d719b68-33e6-4a99-aeac-12232990876f",
          "Comment": "open way 2 final",
          "Holder": "!bp_670aaa238369423c8c48f54d3b238481",
          "Parameters": {
            "Parameters": []
          }
        },
        {
          "$type": "576a514e5164d254f936cd4ce788ae6a, RunActionHolder",
          "name": "$RunActionHolder$f710bba7-48b5-4f83-afd2-589bee74ca3c",
          "Comment": "open way 2 order",
          "Holder": "!bp_efaab9510d5b4afbaa90fc8b41419b3c",
          "Parameters": {
            "Parameters": []
          }
        }
      ]
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}