{
  "AssetId": "f2ef39a08401f484f8d8f6b0c8109c20",
  "Data": {
    "$type": "df78945bb9f434e40b897758499cb714, BlueprintAnswer",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Comment": "дать эльфу экспы как за пройденный чек",
    "ParentAsset": "572efaa6e781ea14f841b840e86060a0",
    "MythicRequirement": "None",
    "AlignmentRequirement": "None",
    "Text": {
      "m_Key": "f3a3382b-68be-42ff-9b40-b424db3b28c1",
      "m_OwnerString": "f2ef39a08401f484f8d8f6b0c8109c20",
      "m_OwnerPropertyPath": "Text",
      "m_JsonPath": "Strings/Mechanics/Blueprints/World/Dialogs/c2_vs/GlobalPuzzle/MaskedGhost/Answer_0057_Text.json",
      "Shared": null
    },
    "NextCue": {
      "Cues": [
        "!bp_89a84fb024e161d4bb234aa270245444",
        "!bp_2c9b9943ba6c2294290089a19e4ccd25",
        "!bp_848c1aea38e7f284faecdf2244426da3",
        "!bp_cd8867e9f661d904499942fef70501cc"
      ],
      "Strategy": "First"
    },
    "ShowOnce": false,
    "ShowOnceCurrentDialog": false,
    "ShowCheck": {
      "Type": "Unknown",
      "DC": 0
    },
    "Experience": "NoExperience",
    "DebugMode": false,
    "CharacterSelection": {
      "SelectionType": "Clear",
      "ComparisonStats": []
    },
    "ShowConditions": {
      "Operation": "And",
      "Conditions": []
    },
    "SelectConditions": {
      "Operation": "And",
      "Conditions": []
    },
    "RequireValidCue": false,
    "AddToHistory": true,
    "OnSelect": {
      "Actions": [
        {
          "$type": "db6095c1906d85748b0a8506de7c9dd7, GainExp",
          "name": "$GainExp$89a18e37-f628-4a70-a148-1dd848daefb4",
          "Encounter": "Mob",
          "CR": 22,
          "Modifier": 1.0,
          "Count": null,
          "Dummy": false
        }
      ]
    },
    "FakeChecks": [],
    "AlignmentShift": {
      "Direction": "TrueNeutral",
      "Value": 0,
      "Description": {
        "m_Key": "",
        "m_OwnerString": "",
        "m_OwnerPropertyPath": "",
        "m_JsonPath": "",
        "Shared": null
      }
    }
  }
}