{
  "AssetId": "592068a217d068d43b74328551886ab4",
  "Data": {
    "$type": "74167fee930157a49b88d49d1689ee9a, BlueprintUnitAsksList",
    "PrototypeLink": null,
    "m_Overrides": [
      "$UnitBarksComponent$2ad1e754-d895-4625-bd28-89d7a1c49dc3"
    ],
    "Components": [
      {
        "$type": "95968ed93cfb4dc45b8141526f932ba4, UnitAsksComponent",
        "name": "$UnitBarksComponent$2ad1e754-d895-4625-bd28-89d7a1c49dc3",
        "m_Overrides": [],
        "SoundBanks": [
          "CRE_Astraedaemon"
        ],
        "PreviewSound": "",
        "Aggro": {
          "Entries": [
            {
              "Text": null,
              "AkEvent": "Astraedaemon_Aggro_Voice",
              "RandomWeight": 0.0,
              "ExcludeTime": 0,
              "m_RequiredFlags": [],
              "m_ExcludedFlags": [],
              "m_RequiredEtudes": null,
              "m_ExcludedEtudes": null
            }
          ],
          "Cooldown": 0.0,
          "InterruptOthers": true,
          "DelayMin": 0.0,
          "DelayMax": 0.0,
          "Chance": 1.0,
          "ShowOnScreen": false
        },
        "Pain": {
          "Entries": [
            {
              "Text": null,
              "AkEvent": "Astraedaemon_Pain_Voice",
              "RandomWeight": 0.0,
              "ExcludeTime": 0,
              "m_RequiredFlags": [],
              "m_ExcludedFlags": [],
              "m_RequiredEtudes": null,
              "m_ExcludedEtudes": null
            }
          ],
          "Cooldown": 0.0,
          "InterruptOthers": false,
          "DelayMin": 0.0,
          "DelayMax": 0.0,
          "Chance": 1.0,
          "ShowOnScreen": false
        },
        "Fatigue": {
          "Entries": [],
          "Cooldown": 0.0,
          "InterruptOthers": false,
          "DelayMin": 0.0,
          "DelayMax": 0.0,
          "Chance": 1.0,
          "ShowOnScreen": false
        },
        "Death": {
          "Entries": [
            {
              "Text": null,
              "AkEvent": "",
              "RandomWeight": 0.0,
              "ExcludeTime": 0,
              "m_RequiredFlags": [],
              "m_ExcludedFlags": [],
              "m_RequiredEtudes": null,
              "m_ExcludedEtudes": null
            }
          ],
          "Cooldown": 0.0,
          "InterruptOthers": true,
          "DelayMin": 0.0,
          "DelayMax": 0.0,
          "Chance": 1.0,
          "ShowOnScreen": false
        },
        "Unconscious": {
          "Entries": [
            {
              "Text": null,
              "AkEvent": "Astraedaemon_Death_Voice",
              "RandomWeight": 0.0,
              "ExcludeTime": 0,
              "m_RequiredFlags": [],
              "m_ExcludedFlags": [],
              "m_RequiredEtudes": null,
              "m_ExcludedEtudes": null
            }
          ],
          "Cooldown": 0.0,
          "InterruptOthers": true,
          "DelayMin": 0.0,
          "DelayMax": 0.0,
          "Chance": 1.0,
          "ShowOnScreen": false
        },
        "LowHealth": {
          "Entries": [],
          "Cooldown": 0.0,
          "InterruptOthers": false,
          "DelayMin": 0.0,
          "DelayMax": 0.0,
          "Chance": 1.0,
          "ShowOnScreen": false
        },
        "CriticalHit": {
          "Entries": [],
          "Cooldown": 0.0,
          "InterruptOthers": false,
          "DelayMin": 0.0,
          "DelayMax": 0.0,
          "Chance": 1.0,
          "ShowOnScreen": false
        },
        "Order": {
          "Entries": [],
          "Cooldown": 0.0,
          "InterruptOthers": false,
          "DelayMin": 0.0,
          "DelayMax": 0.0,
          "Chance": 1.0,
          "ShowOnScreen": false
        },
        "OrderMove": {
          "Entries": [],
          "Cooldown": 0.0,
          "InterruptOthers": false,
          "DelayMin": 0.0,
          "DelayMax": 0.0,
          "Chance": 1.0,
          "ShowOnScreen": false
        },
        "Selected": {
          "Entries": [],
          "Cooldown": 0.0,
          "InterruptOthers": false,
          "DelayMin": 0.0,
          "DelayMax": 0.0,
          "Chance": 1.0,
          "ShowOnScreen": false
        },
        "RefuseEquip": {
          "Entries": [],
          "Cooldown": 0.0,
          "InterruptOthers": false,
          "DelayMin": 0.0,
          "DelayMax": 0.0,
          "Chance": 1.0,
          "ShowOnScreen": false
        },
        "RefuseCast": {
          "Entries": [],
          "Cooldown": 0.0,
          "InterruptOthers": false,
          "DelayMin": 0.0,
          "DelayMax": 0.0,
          "Chance": 1.0,
          "ShowOnScreen": false
        },
        "CheckSuccess": {
          "Entries": [],
          "Cooldown": 0.0,
          "InterruptOthers": false,
          "DelayMin": 0.0,
          "DelayMax": 0.0,
          "Chance": 1.0,
          "ShowOnScreen": false
        },
        "CheckFail": {
          "Entries": [],
          "Cooldown": 0.0,
          "InterruptOthers": false,
          "DelayMin": 0.0,
          "DelayMax": 0.0,
          "Chance": 1.0,
          "ShowOnScreen": false
        },
        "RefuseUnequip": {
          "Entries": [],
          "Cooldown": 0.0,
          "InterruptOthers": false,
          "DelayMin": 0.0,
          "DelayMax": 0.0,
          "Chance": 1.0,
          "ShowOnScreen": false
        },
        "Discovery": {
          "Entries": [],
          "Cooldown": 0.0,
          "InterruptOthers": false,
          "DelayMin": 0.0,
          "DelayMax": 0.0,
          "Chance": 1.0,
          "ShowOnScreen": false
        },
        "Stealth": {
          "Entries": [],
          "Cooldown": 0.0,
          "InterruptOthers": false,
          "DelayMin": 0.0,
          "DelayMax": 0.0,
          "Chance": 1.0,
          "ShowOnScreen": false
        },
        "StormRain": {
          "Entries": [],
          "Cooldown": 0.0,
          "InterruptOthers": false,
          "DelayMin": 0.0,
          "DelayMax": 0.0,
          "Chance": 1.0,
          "ShowOnScreen": false
        },
        "StormSnow": {
          "Entries": [],
          "Cooldown": 0.0,
          "InterruptOthers": false,
          "DelayMin": 0.0,
          "DelayMax": 0.0,
          "Chance": 1.0,
          "ShowOnScreen": false
        },
        "AnimationBarks": [
          {
            "Entries": [
              {
                "Text": null,
                "AkEvent": "Astraedaemon_AttackBite_Voice",
                "RandomWeight": 0.0,
                "ExcludeTime": 0,
                "m_RequiredFlags": [],
                "m_ExcludedFlags": [],
                "m_RequiredEtudes": null,
                "m_ExcludedEtudes": null
              }
            ],
            "Cooldown": 0.0,
            "InterruptOthers": false,
            "DelayMin": 0.0,
            "DelayMax": 0.0,
            "Chance": 1.0,
            "ShowOnScreen": false,
            "AnimationEvent": "AttackBite"
          },
          {
            "Entries": [
              {
                "Text": null,
                "AkEvent": "Astraedaemon_AttackClaw_Voice",
                "RandomWeight": 0.0,
                "ExcludeTime": 0,
                "m_RequiredFlags": [],
                "m_ExcludedFlags": [],
                "m_RequiredEtudes": null,
                "m_ExcludedEtudes": null
              }
            ],
            "Cooldown": 0.0,
            "InterruptOthers": false,
            "DelayMin": 0.0,
            "DelayMax": 0.0,
            "Chance": 0.7,
            "ShowOnScreen": false,
            "AnimationEvent": "AttackClaw"
          },
          {
            "Entries": [
              {
                "Text": null,
                "AkEvent": "Astraedaemon_AttackTail_Voice",
                "RandomWeight": 0.0,
                "ExcludeTime": 0,
                "m_RequiredFlags": [],
                "m_ExcludedFlags": [],
                "m_RequiredEtudes": null,
                "m_ExcludedEtudes": null
              }
            ],
            "Cooldown": 0.0,
            "InterruptOthers": false,
            "DelayMin": 0.0,
            "DelayMax": 0.0,
            "Chance": 1.0,
            "ShowOnScreen": false,
            "AnimationEvent": "AttackTail"
          },
          {
            "Entries": [
              {
                "Text": null,
                "AkEvent": "Astraedaemon_Idle_Voice",
                "RandomWeight": 0.0,
                "ExcludeTime": 0,
                "m_RequiredFlags": [],
                "m_ExcludedFlags": [],
                "m_RequiredEtudes": null,
                "m_ExcludedEtudes": null
              }
            ],
            "Cooldown": 4.0,
            "InterruptOthers": false,
            "DelayMin": 0.0,
            "DelayMax": 0.0,
            "Chance": 0.4,
            "ShowOnScreen": false,
            "AnimationEvent": "Idle"
          },
          {
            "Entries": [
              {
                "Text": null,
                "AkEvent": "Astraedaemon_CombatIdle_Voice",
                "RandomWeight": 0.0,
                "ExcludeTime": 0,
                "m_RequiredFlags": [],
                "m_ExcludedFlags": [],
                "m_RequiredEtudes": null,
                "m_ExcludedEtudes": null
              }
            ],
            "Cooldown": 2.0,
            "InterruptOthers": false,
            "DelayMin": 0.0,
            "DelayMax": 0.0,
            "Chance": 0.4,
            "ShowOnScreen": false,
            "AnimationEvent": "IdleCombat"
          },
          {
            "Entries": [
              {
                "Text": null,
                "AkEvent": "Astraedaemon_onAlert_Voice",
                "RandomWeight": 0.0,
                "ExcludeTime": 0,
                "m_RequiredFlags": [],
                "m_ExcludedFlags": [],
                "m_RequiredEtudes": null,
                "m_ExcludedEtudes": null
              }
            ],
            "Cooldown": 0.0,
            "InterruptOthers": true,
            "DelayMin": 0.0,
            "DelayMax": 0.0,
            "Chance": 1.0,
            "ShowOnScreen": false,
            "AnimationEvent": "AlertSound1"
          },
          {
            "Entries": [
              {
                "Text": null,
                "AkEvent": "Astraedaemon_outStun_Voice",
                "RandomWeight": 0.0,
                "ExcludeTime": 0,
                "m_RequiredFlags": [],
                "m_ExcludedFlags": [],
                "m_RequiredEtudes": null,
                "m_ExcludedEtudes": null
              }
            ],
            "Cooldown": 0.0,
            "InterruptOthers": true,
            "DelayMin": 0.0,
            "DelayMax": 0.0,
            "Chance": 1.0,
            "ShowOnScreen": false,
            "AnimationEvent": "OutOfStun"
          },
          {
            "Entries": [
              {
                "Text": null,
                "AkEvent": "Astraedaemon_outSleep_Voice",
                "RandomWeight": 0.0,
                "ExcludeTime": 0,
                "m_RequiredFlags": [],
                "m_ExcludedFlags": [],
                "m_RequiredEtudes": null,
                "m_ExcludedEtudes": null
              }
            ],
            "Cooldown": 0.0,
            "InterruptOthers": true,
            "DelayMin": 0.0,
            "DelayMax": 0.0,
            "Chance": 1.0,
            "ShowOnScreen": false,
            "AnimationEvent": "Sleep"
          },
          {
            "Entries": [
              {
                "Text": null,
                "AkEvent": "Astraedaemon_CastingAura_Voice",
                "RandomWeight": 0.0,
                "ExcludeTime": 0,
                "m_RequiredFlags": [],
                "m_ExcludedFlags": [],
                "m_RequiredEtudes": null,
                "m_ExcludedEtudes": null
              }
            ],
            "Cooldown": 0.0,
            "InterruptOthers": true,
            "DelayMin": 0.0,
            "DelayMax": 0.0,
            "Chance": 1.0,
            "ShowOnScreen": false,
            "AnimationEvent": "Cast"
          },
          {
            "Entries": [
              {
                "Text": null,
                "AkEvent": "Astraedaemon_DrinkSoul_Voice",
                "RandomWeight": 0.0,
                "ExcludeTime": 0,
                "m_RequiredFlags": [],
                "m_ExcludedFlags": [],
                "m_RequiredEtudes": null,
                "m_ExcludedEtudes": null
              }
            ],
            "Cooldown": 0.0,
            "InterruptOthers": true,
            "DelayMin": 0.0,
            "DelayMax": 0.0,
            "Chance": 1.0,
            "ShowOnScreen": false,
            "AnimationEvent": "AttackSpecial"
          },
          {
            "Entries": [
              {
                "Text": null,
                "AkEvent": "Astraedaemon_Fall_frame28_Voice",
                "RandomWeight": 0.0,
                "ExcludeTime": 0,
                "m_RequiredFlags": [],
                "m_ExcludedFlags": [],
                "m_RequiredEtudes": null,
                "m_ExcludedEtudes": null
              }
            ],
            "Cooldown": 0.0,
            "InterruptOthers": true,
            "DelayMin": 0.0,
            "DelayMax": 0.0,
            "Chance": 1.0,
            "ShowOnScreen": false,
            "AnimationEvent": "Dodge"
          },
          {
            "Entries": [
              {
                "Text": null,
                "AkEvent": "Astraedaemon_LaunchProjectile_Voice",
                "RandomWeight": 0.0,
                "ExcludeTime": 0,
                "m_RequiredFlags": [],
                "m_ExcludedFlags": [],
                "m_RequiredEtudes": null,
                "m_ExcludedEtudes": null
              }
            ],
            "Cooldown": 0.0,
            "InterruptOthers": true,
            "DelayMin": 0.0,
            "DelayMax": 0.0,
            "Chance": 1.0,
            "ShowOnScreen": false,
            "AnimationEvent": "AttackLong"
          },
          {
            "Entries": [
              {
                "Text": null,
                "AkEvent": "Astraedaemon_Spellcasting_Voice",
                "RandomWeight": 0.0,
                "ExcludeTime": 0,
                "m_RequiredFlags": [],
                "m_ExcludedFlags": [],
                "m_RequiredEtudes": null,
                "m_ExcludedEtudes": null
              }
            ],
            "Cooldown": 8.0,
            "InterruptOthers": true,
            "DelayMin": 0.0,
            "DelayMax": 0.0,
            "Chance": 1.0,
            "ShowOnScreen": false,
            "AnimationEvent": "UseMagicItem"
          }
        ]
      }
    ],
    "Comment": "Typical voice reactions on Aggro, Attack, Pain and Death.",
    "DisplayName": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    }
  }
}