{
  "AssetId": "d112b7911d9d3be48bd86a5cde266020",
  "Data": {
    "$type": "74167fee930157a49b88d49d1689ee9a, BlueprintUnitAsksList",
    "PrototypeLink": null,
    "m_Overrides": [
      "$UnitBarksComponent$2ad1e754-d895-4625-bd28-89d7a1c49dc3"
    ],
    "Components": [
      {
        "$type": "95968ed93cfb4dc45b8141526f932ba4, UnitAsksComponent",
        "name": "$UnitBarksComponent$2ad1e754-d895-4625-bd28-89d7a1c49dc3",
        "m_Overrides": [],
        "SoundBanks": [
          "CRE_Skeleton"
        ],
        "PreviewSound": "",
        "Aggro": {
          "Entries": [
            {
              "Text": null,
              "AkEvent": "Skeleton_Aggro_Voice",
              "RandomWeight": 0.0,
              "ExcludeTime": 0,
              "m_RequiredFlags": [],
              "m_ExcludedFlags": [],
              "m_RequiredEtudes": null,
              "m_ExcludedEtudes": null
            }
          ],
          "Cooldown": 0.0,
          "InterruptOthers": true,
          "DelayMin": 0.0,
          "DelayMax": 0.0,
          "Chance": 1.0,
          "ShowOnScreen": false
        },
        "Pain": {
          "Entries": [
            {
              "Text": null,
              "AkEvent": "Skeleton_Pain_Voice",
              "RandomWeight": 0.0,
              "ExcludeTime": 0,
              "m_RequiredFlags": [],
              "m_ExcludedFlags": [],
              "m_RequiredEtudes": null,
              "m_ExcludedEtudes": null
            }
          ],
          "Cooldown": 1.0,
          "InterruptOthers": true,
          "DelayMin": 0.0,
          "DelayMax": 0.0,
          "Chance": 1.0,
          "ShowOnScreen": false
        },
        "Fatigue": {
          "Entries": [],
          "Cooldown": 0.0,
          "InterruptOthers": false,
          "DelayMin": 0.0,
          "DelayMax": 0.0,
          "Chance": 1.0,
          "ShowOnScreen": false
        },
        "Death": {
          "Entries": [
            {
              "Text": null,
              "AkEvent": "Skeleton_DeathDeath_Voice",
              "RandomWeight": 0.0,
              "ExcludeTime": 0,
              "m_RequiredFlags": [],
              "m_ExcludedFlags": [],
              "m_RequiredEtudes": null,
              "m_ExcludedEtudes": null
            }
          ],
          "Cooldown": 0.0,
          "InterruptOthers": true,
          "DelayMin": 0.0,
          "DelayMax": 0.0,
          "Chance": 1.0,
          "ShowOnScreen": false
        },
        "Unconscious": {
          "Entries": [
            {
              "Text": null,
              "AkEvent": "Skeleton_DeathFall_Voice",
              "RandomWeight": 0.0,
              "ExcludeTime": 0,
              "m_RequiredFlags": [],
              "m_ExcludedFlags": [],
              "m_RequiredEtudes": null,
              "m_ExcludedEtudes": null
            }
          ],
          "Cooldown": 0.0,
          "InterruptOthers": true,
          "DelayMin": 0.0,
          "DelayMax": 0.0,
          "Chance": 1.0,
          "ShowOnScreen": false
        },
        "LowHealth": {
          "Entries": [],
          "Cooldown": 0.0,
          "InterruptOthers": false,
          "DelayMin": 0.0,
          "DelayMax": 0.0,
          "Chance": 1.0,
          "ShowOnScreen": false
        },
        "CriticalHit": {
          "Entries": [],
          "Cooldown": 0.0,
          "InterruptOthers": false,
          "DelayMin": 0.0,
          "DelayMax": 0.0,
          "Chance": 1.0,
          "ShowOnScreen": false
        },
        "Order": {
          "Entries": [],
          "Cooldown": 0.0,
          "InterruptOthers": false,
          "DelayMin": 0.0,
          "DelayMax": 0.0,
          "Chance": 1.0,
          "ShowOnScreen": false
        },
        "OrderMove": {
          "Entries": [],
          "Cooldown": 0.0,
          "InterruptOthers": false,
          "DelayMin": 0.0,
          "DelayMax": 0.0,
          "Chance": 1.0,
          "ShowOnScreen": false
        },
        "Selected": {
          "Entries": [],
          "Cooldown": 0.0,
          "InterruptOthers": false,
          "DelayMin": 0.0,
          "DelayMax": 0.0,
          "Chance": 1.0,
          "ShowOnScreen": false
        },
        "RefuseEquip": {
          "Entries": [],
          "Cooldown": 0.0,
          "InterruptOthers": false,
          "DelayMin": 0.0,
          "DelayMax": 0.0,
          "Chance": 1.0,
          "ShowOnScreen": false
        },
        "RefuseCast": {
          "Entries": [],
          "Cooldown": 0.0,
          "InterruptOthers": false,
          "DelayMin": 0.0,
          "DelayMax": 0.0,
          "Chance": 1.0,
          "ShowOnScreen": false
        },
        "CheckSuccess": {
          "Entries": [],
          "Cooldown": 0.0,
          "InterruptOthers": false,
          "DelayMin": 0.0,
          "DelayMax": 0.0,
          "Chance": 1.0,
          "ShowOnScreen": false
        },
        "CheckFail": {
          "Entries": [],
          "Cooldown": 0.0,
          "InterruptOthers": false,
          "DelayMin": 0.0,
          "DelayMax": 0.0,
          "Chance": 1.0,
          "ShowOnScreen": false
        },
        "RefuseUnequip": {
          "Entries": [],
          "Cooldown": 0.0,
          "InterruptOthers": false,
          "DelayMin": 0.0,
          "DelayMax": 0.0,
          "Chance": 1.0,
          "ShowOnScreen": false
        },
        "Discovery": {
          "Entries": [],
          "Cooldown": 0.0,
          "InterruptOthers": false,
          "DelayMin": 0.0,
          "DelayMax": 0.0,
          "Chance": 1.0,
          "ShowOnScreen": false
        },
        "Stealth": {
          "Entries": [],
          "Cooldown": 0.0,
          "InterruptOthers": false,
          "DelayMin": 0.0,
          "DelayMax": 0.0,
          "Chance": 1.0,
          "ShowOnScreen": false
        },
        "StormRain": {
          "Entries": [],
          "Cooldown": 0.0,
          "InterruptOthers": false,
          "DelayMin": 0.0,
          "DelayMax": 0.0,
          "Chance": 1.0,
          "ShowOnScreen": false
        },
        "StormSnow": {
          "Entries": [],
          "Cooldown": 0.0,
          "InterruptOthers": false,
          "DelayMin": 0.0,
          "DelayMax": 0.0,
          "Chance": 1.0,
          "ShowOnScreen": false
        },
        "AnimationBarks": [
          {
            "Entries": [
              {
                "Text": null,
                "AkEvent": "Skeleton_Dodge_Voice",
                "RandomWeight": 0.0,
                "ExcludeTime": 0,
                "m_RequiredFlags": [],
                "m_ExcludedFlags": [],
                "m_RequiredEtudes": null,
                "m_ExcludedEtudes": null
              }
            ],
            "Cooldown": 0.0,
            "InterruptOthers": false,
            "DelayMin": 0.0,
            "DelayMax": 0.0,
            "Chance": 0.7,
            "ShowOnScreen": false,
            "AnimationEvent": "Dodge"
          },
          {
            "Entries": [
              {
                "Text": null,
                "AkEvent": "Skeleton_ShortAttack_Voice",
                "RandomWeight": 0.0,
                "ExcludeTime": 0,
                "m_RequiredFlags": [],
                "m_ExcludedFlags": [],
                "m_RequiredEtudes": null,
                "m_ExcludedEtudes": null
              }
            ],
            "Cooldown": 0.0,
            "InterruptOthers": true,
            "DelayMin": 0.0,
            "DelayMax": 0.0,
            "Chance": 0.7,
            "ShowOnScreen": false,
            "AnimationEvent": "AttackShort"
          },
          {
            "Entries": [
              {
                "Text": null,
                "AkEvent": "Skeleton_CastTouch_Voice",
                "RandomWeight": 0.0,
                "ExcludeTime": 0,
                "m_RequiredFlags": [],
                "m_ExcludedFlags": [],
                "m_RequiredEtudes": null,
                "m_ExcludedEtudes": null
              }
            ],
            "Cooldown": 0.0,
            "InterruptOthers": true,
            "DelayMin": 0.0,
            "DelayMax": 0.0,
            "Chance": 1.0,
            "ShowOnScreen": false,
            "AnimationEvent": "CastTouch"
          },
          {
            "Entries": [
              {
                "Text": null,
                "AkEvent": "Skeleton_Omnicast_Voice",
                "RandomWeight": 0.0,
                "ExcludeTime": 0,
                "m_RequiredFlags": [],
                "m_ExcludedFlags": [],
                "m_RequiredEtudes": null,
                "m_ExcludedEtudes": null
              }
            ],
            "Cooldown": 0.0,
            "InterruptOthers": true,
            "DelayMin": 0.0,
            "DelayMax": 0.0,
            "Chance": 1.0,
            "ShowOnScreen": false,
            "AnimationEvent": "Omnicast"
          },
          {
            "Entries": [
              {
                "Text": null,
                "AkEvent": "Skeleton_WakeUp_Voice",
                "RandomWeight": 0.0,
                "ExcludeTime": 0,
                "m_RequiredFlags": [],
                "m_ExcludedFlags": [],
                "m_RequiredEtudes": null,
                "m_ExcludedEtudes": null
              }
            ],
            "Cooldown": 0.0,
            "InterruptOthers": true,
            "DelayMin": 0.0,
            "DelayMax": 0.0,
            "Chance": 1.0,
            "ShowOnScreen": false,
            "AnimationEvent": "OutOfSleep"
          },
          {
            "Entries": [
              {
                "Text": null,
                "AkEvent": "Skeleton_AttackBite_Voice",
                "RandomWeight": 0.0,
                "ExcludeTime": 0,
                "m_RequiredFlags": [],
                "m_ExcludedFlags": [],
                "m_RequiredEtudes": null,
                "m_ExcludedEtudes": null
              }
            ],
            "Cooldown": 0.0,
            "InterruptOthers": true,
            "DelayMin": 0.0,
            "DelayMax": 0.0,
            "Chance": 1.0,
            "ShowOnScreen": false,
            "AnimationEvent": "AttackBite"
          },
          {
            "Entries": [
              {
                "Text": null,
                "AkEvent": "Skeleton_MagicItem_Voice",
                "RandomWeight": 0.0,
                "ExcludeTime": 0,
                "m_RequiredFlags": [],
                "m_ExcludedFlags": [],
                "m_RequiredEtudes": null,
                "m_ExcludedEtudes": null
              }
            ],
            "Cooldown": 0.0,
            "InterruptOthers": true,
            "DelayMin": 0.0,
            "DelayMax": 0.0,
            "Chance": 1.0,
            "ShowOnScreen": false,
            "AnimationEvent": "UseMagicItem"
          },
          {
            "Entries": [
              {
                "Text": null,
                "AkEvent": "Skeleton_outStun_Voice",
                "RandomWeight": 1.0,
                "ExcludeTime": 1,
                "m_RequiredFlags": [],
                "m_ExcludedFlags": [],
                "m_RequiredEtudes": null,
                "m_ExcludedEtudes": null
              }
            ],
            "Cooldown": 0.0,
            "InterruptOthers": true,
            "DelayMin": 0.0,
            "DelayMax": 0.0,
            "Chance": 1.0,
            "ShowOnScreen": false,
            "AnimationEvent": "OutOfStun"
          }
        ]
      }
    ],
    "Comment": "Typical voice reactions on Aggro, Attack, Pain and Death.",
    "DisplayName": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    }
  }
}