{
  "AssetId": "832af75934348f44d8598c8d9a28e265",
  "Data": {
    "$type": "b9ea3359b1204b798a61750d6cb4e723, ConditionsHolder",
    "Conditions": {
      "Operation": "And",
      "Conditions": [
        {
          "$type": "ea981728db8a5f84888ecba390671a05, EtudeStatus",
          "name": "$EtudeStatus$8929ff7e-2d15-4b57-ba65-67166a376857",
          "Not": false,
          "m_Etude": "!bp_d60d2b257c2fb454d9e1bbad3ea19189",
          "NotStarted": false,
          "Started": false,
          "Playing": true,
          "CompletionInProgress": false,
          "Completed": false
        },
        {
          "$type": "e77a58dedc8350a4faa55f5e66b9f575, ObjectiveStatus",
          "name": "$ObjectiveStatus$5fcab35c-9410-4860-96e1-8d018ea62842",
          "Not": false,
          "m_QuestObjective": "!bp_4972635c1e13545459567b5ebbc6391a",
          "State": "Started"
        }
      ]
    }
  }
}