{
  "AssetId": "60877505486adbc4c988582b2979b035",
  "Data": {
    "$type": "8eee9d45ddcfa614d99610c1892993e3, BlueprintCue",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Comment": "Спикер: сиабр\nни с кем не деремся, сиабр умирает, после этого - диалог миамир_афтер",
    "ParentAsset": "3df276d1b203d5b44980c5ea57e361c3",
    "ShowOnce": false,
    "ShowOnceCurrentDialog": false,
    "Conditions": {
      "Operation": "And",
      "Conditions": []
    },
    "Text": {
      "m_Key": "7f74b069-0e51-466d-8ef4-a22de1fd3524",
      "m_OwnerString": "60877505486adbc4c988582b2979b035",
      "m_OwnerPropertyPath": "Text",
      "m_JsonPath": "Strings/Mechanics/Blueprints/World/Dialogs/c3/Wintersun/Miammir_Siabrae/Cue_0028_Text.json",
      "Shared": null
    },
    "Experience": "NoExperience",
    "Speaker": {
      "m_Blueprint": null,
      "MoveCamera": false,
      "NotRevealInFoW": false,
      "NoSpeaker": false,
      "SwitchDual": false,
      "m_SpeakerPortrait": "!bp_91e65b4320ecd7a4eb4d06e63bfb846a"
    },
    "TurnSpeaker": true,
    "Animation": "None",
    "m_Listener": null,
    "OnShow": {
      "Actions": [
        {
          "$type": "1a0449d4049c34149a17869dd62dc64a, CameraToPosition",
          "name": "$CameraToPosition$951d66a8-e87a-4428-92dc-dc4ff32ab511",
          "Position": {
            "$type": "ac7da90e77cb5af44b778bfce17bb4aa, UnitPosition",
            "name": "$UnitPosition$e155d6f2-7f0a-4c21-853c-1f2b40967fe8",
            "Unit": {
              "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
              "name": "$UnitFromSpawner$ce6d19cf-d291-49a7-b668-508697d3a2c3",
              "Spawner": {
                "EntityNameInEditor": "Spawner [WintersunSiabrae]",
                "_entity_id": "eb0a30c8-20bc-4a7c-b4c1-3ec9b103630a",
                "SceneAssetGuid": "5f4ad31583f5c284ab3889c7c5d9cd26"
              }
            }
          }
        },
        {
          "$type": "4a2be3982ea87e44f8d704b9a6330f57, UnlockFlag",
          "name": "$UnlockFlag$4e1106d9-97bd-463f-bbce-488a5d729cfd",
          "m_flag": "!bp_846bce8567eb8764f8d9b7e14980c04e",
          "flagValue": 0
        },
        {
          "$type": "7e9b6e3ec852e264e8fcd8c4b5956eee, AddFact",
          "name": "$AddFact$c44fb302-bb87-46a2-8ec6-e6e8dcaafb81",
          "Unit": {
            "$type": "25c132cb07bfaef4683b062a74f6e012, PlayerCharacter",
            "name": "$PlayerCharacter$6318e4c9-a9a4-4054-a3c5-4224a1514b7a"
          },
          "m_Fact": "!bp_bb8a19c49d2ef5940a9c8477eb8bab69"
        },
        {
          "$type": "db6095c1906d85748b0a8506de7c9dd7, GainExp",
          "name": "$GainExp$69a440e2-d580-4b9b-ba2e-389ded9e8449",
          "Encounter": "Mob",
          "CR": 21,
          "Modifier": 2.0,
          "Count": null,
          "Dummy": false
        }
      ]
    },
    "OnStop": {
      "Actions": []
    },
    "AlignmentShift": {
      "Direction": "TrueNeutral",
      "Value": 0,
      "Description": {
        "m_Key": "",
        "m_OwnerString": "",
        "m_OwnerPropertyPath": "",
        "m_JsonPath": "",
        "Shared": null
      }
    },
    "Answers": [],
    "Continue": {
      "Cues": [],
      "Strategy": "First"
    }
  }
}