{
  "AssetId": "152c06c43f8a1a4479b73a0c899c1a2b",
  "Data": {
    "$type": "618a7e0d54149064ab3ffa5d9057362c, BlueprintBuff",
    "PrototypeLink": null,
    "m_Overrides": [
      "$Evasion$58f11227-4bea-4087-b6fc-c8e88dbcf595"
    ],
    "Components": [
      {
        "$type": "74d82bf729940b04da45d841b7b171f9, Evasion",
        "name": "$Evasion$58f11227-4bea-4087-b6fc-c8e88dbcf595",
        "m_Overrides": [],
        "SavingThrow": "Reflex"
      }
    ],
    "Comment": "",
    "m_AllowNonContextActions": false,
    "m_DisplayName": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "703871fc1a4e5e84e8961c58bcfc1283",
        "stringkey": "653b85a1-3c93-4d90-b1f5-f695bcbc836e"
      }
    },
    "m_Description": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "3ba3cf57914b01848b676ea9cb862168",
        "stringkey": "0cff07a9-830f-4dca-98f9-09c51d427892"
      }
    },
    "m_DescriptionShort": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Icon": {
      "guid": "d70eceda5f3a35646b828323eb30f065",
      "fileid": 21300000
    },
    "IsClassFeature": true,
    "m_Flags": 0,
    "Stacking": "Replace",
    "Ranks": 0,
    "TickEachSecond": false,
    "Frequency": "TenMinutes",
    "FxOnStart": null,
    "FxOnRemove": null,
    "ResourceAssetIds": []
  }
}