{
  "AssetId": "c44d730c0d4704a44b98571794cb7beb",
  "Data": {
    "$type": "51c5dfefb75a19a49a0dc708f3a2b76e, Gate",
    "PrototypeLink": null,
    "m_Overrides": [],
    "Components": [],
    "Comment": "",
    "Color": {
      "r": 1.0,
      "g": 1.0,
      "b": 1.0,
      "a": 1.0
    },
    "m_Tracks": [
      {
        "m_Commands": [
          "!bp_ce5285cfa2d02a446b59ff075eba266c",
          "!bp_09646392e0608f54ba478c2a54954513",
          "!bp_8b71093f44d8fda4190dbaf82f220b10"
        ],
        "m_EndGate": "!bp_ac1d303ba873c4444b84427155e22ea9",
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      },
      {
        "m_Commands": [
          "!bp_0e6db5e54a572c4439ab8c9a9e2b8af3",
          "!bp_a16d09da9c4b1a74b8ecdf3e1c3edd88"
        ],
        "m_EndGate": null,
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      }
    ],
    "m_Op": "And",
    "m_ActivationMode": "AllTracks",
    "WhenTrackIsSkipped": "DoNotSignalGate",
    "PauseForOneFrame": false
  }
}