{
  "AssetId": "558d25bd5381441f872e8fa24deea263",
  "Data": {
    "$type": "de1b6b4bab9b223478a7bc8835ca81d7, BlueprintEtude",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [
      {
        "$type": "fec4340333b7d1f4189d73aa8ff10eee, EtudePlayTrigger",
        "m_Flags": 0,
        "name": "$EtudePlayTrigger$99736bf5-c334-4e6d-8d2c-cdfbdd0f472a",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Comment": "",
        "m_Once": true,
        "Conditions": {
          "Operation": "And",
          "Conditions": []
        },
        "Actions": {
          "Actions": [
            {
              "$type": "3abef1c138b2b3344bebcf6fbbe5cf47, HideMapObject",
              "name": "$HideMapObject$8d0d9094-ea5c-45e5-87aa-fc51cf7254d2",
              "MapObject": {
                "$type": "2f7f1ee24f13dca42977f3b2b5a847f8, MapObjectFromScene",
                "name": "$MapObjectFromScene$366a6111-3d42-4817-b3e4-8ef91c86819a",
                "MapObject": {
                  "EntityNameInEditor": "AreaExit_FinalWizz",
                  "_entity_id": "f82391ea-9956-4dc8-a3a2-93efecb3c782",
                  "SceneAssetGuid": "e483c6a262a71e442aa2920596945550"
                }
              },
              "Unhide": true
            }
          ]
        },
        "IsActivateOnLoadArea": false
      }
    ],
    "Comment": "",
    "m_Parent": "!bp_38aeabe8ec8e4d6f80a7d22b4d4e7822",
    "ActivationCondition": {
      "Operation": "And",
      "Conditions": [
        {
          "$type": "be179216bf174b808288ad7b60b70959, IsLootEmpty",
          "name": "$IsLootEmpty$3c52b33a-3e09-4e13-b372-1bdab2cb2d83",
          "Not": true,
          "LootObject": {
            "EntityNameInEditor": "DLC4_Wilds_Gate_1",
            "_entity_id": "d14eec7a-93fd-438a-8a1c-8f3c19edd390",
            "SceneAssetGuid": "e483c6a262a71e442aa2920596945550"
          },
          "MapObject": null,
          "EvaluateMapObject": false
        },
        {
          "$type": "be179216bf174b808288ad7b60b70959, IsLootEmpty",
          "name": "$IsLootEmpty$1ae89f28-fb4f-4639-8c4a-568ca999acd4",
          "Not": true,
          "LootObject": {
            "EntityNameInEditor": "DLC4_Wilds_Gate_2",
            "_entity_id": "33d6f386-c52d-43aa-acf1-db0c8522ed8b",
            "SceneAssetGuid": "e483c6a262a71e442aa2920596945550"
          },
          "MapObject": null,
          "EvaluateMapObject": false
        }
      ]
    },
    "CompletionCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "m_Synchronized": [],
    "m_AllowActionStart": false,
    "m_LinkedAreaPart": null,
    "m_LinkedCampaigns": [],
    "m_IncludeAreaParts": true,
    "m_AddedAreaMechanics": [],
    "m_StartsWith": [],
    "m_StartsOnComplete": [],
    "m_StartsParent": false,
    "m_CompletesParent": false,
    "m_ConflictingGroups": [],
    "Priority": 0
  },
  "Meta": {
    "ShadowDeleted": false
  }
}