{
  "AssetId": "49d5c34647a14f89b4e6ec054e95c43d",
  "Data": {
    "$type": "df78945bb9f434e40b897758499cb714, BlueprintAnswer",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Comment": "Если есть Веревка\nМинус Веревка",
    "ParentAsset": "76182bc6fd284789acbf43d4cf692d8e",
    "MythicRequirement": "None",
    "AlignmentRequirement": "None",
    "Text": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "NextCue": {
      "Cues": [
        "!bp_4fe8127fd1604067b2ecf79d41f99977"
      ],
      "Strategy": "First"
    },
    "ShowOnce": false,
    "ShowOnceCurrentDialog": false,
    "ShowCheck": {
      "Type": "Unknown",
      "DC": 0
    },
    "Experience": "NoExperience",
    "DebugMode": false,
    "CharacterSelection": {
      "SelectionType": "Clear",
      "ComparisonStats": []
    },
    "ShowConditions": {
      "Operation": "And",
      "Conditions": [
        {
          "$type": "4976252585b024c499c47cd56966ab2b, ItemsEnough",
          "name": "$ItemsEnough$50c91ae2-ccfd-4e80-a0f7-851334337d74",
          "Not": false,
          "Money": false,
          "m_ItemToCheck": "!bp_347f391695929a84eb4b99f327032fcf",
          "Quantity": 1
        }
      ]
    },
    "SelectConditions": {
      "Operation": "And",
      "Conditions": []
    },
    "RequireValidCue": false,
    "AddToHistory": true,
    "OnSelect": {
      "Actions": [
        {
          "$type": "ef95139bce5938c48b2997497ab811af, RemoveItemFromPlayer",
          "name": "$RemoveItemFromPlayer$fb5e62dc-d6d6-4474-8806-1354493e05d1",
          "Money": false,
          "RemoveAll": false,
          "m_ItemToRemove": "!bp_347f391695929a84eb4b99f327032fcf",
          "m_Silent": false,
          "Quantity": 1,
          "Percentage": 0.0
        }
      ]
    },
    "FakeChecks": [],
    "AlignmentShift": {
      "Direction": "TrueNeutral",
      "Value": 0,
      "Description": {
        "m_Key": "",
        "m_OwnerString": "",
        "m_OwnerPropertyPath": "",
        "m_JsonPath": "",
        "Shared": null
      }
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}