{
  "AssetId": "5f1f974c87b74becb6f84c0abaa1b299",
  "Data": {
    "$type": "618a7e0d54149064ab3ffa5d9057362c, BlueprintBuff",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [
      {
        "$type": "1c2eac83b528cef478121194c8c7f502, AddAbilityUseTrigger",
        "m_Flags": 0,
        "name": "$AddAbilityUseTrigger$99a84bf6-52b3-43a4-86d1-6cd1efa34558",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Action": {
          "Actions": [
            {
              "$type": "52d8973f2e470e14c97b74209680491a, Conditional",
              "name": "$Conditional$e97c5a99-d6e1-40b0-a0b0-312f6120a564",
              "Comment": "",
              "ConditionsChecker": {
                "Operation": "Or",
                "Conditions": [
                  {
                    "$type": "2fc04e4a4ece686409d7b7857e09ed4c, ContextConditionHasBuffFromCaster",
                    "name": "$ContextConditionHasBuffFromCaster$97136ec8-1987-4fe7-b1db-378262ece05c",
                    "Not": false,
                    "m_Buff": "!bp_e14f5e333e0e42fbbb7d7791c6072e7b"
                  },
                  {
                    "$type": "2fc04e4a4ece686409d7b7857e09ed4c, ContextConditionHasBuffFromCaster",
                    "name": "$ContextConditionHasBuffFromCaster$9b5ba141-1ea6-401d-b776-80422f81e46b",
                    "Not": false,
                    "m_Buff": "!bp_05c9dfa1595d48748c74316df97433c8"
                  }
                ]
              },
              "IfTrue": {
                "Actions": [
                  {
                    "$type": "5d13a597de91e4746b804f8233518523, ContextActionApplyBuff",
                    "name": "$ContextActionApplyBuff$566a9a09-2d27-40ab-8e1f-748fc799ac36",
                    "m_Buff": "!bp_174e9be5edaa41aeba7aa07cca81df6b",
                    "Permanent": false,
                    "UseDurationSeconds": false,
                    "DurationValue": {
                      "Rate": "Rounds",
                      "DiceType": "Zero",
                      "DiceCountValue": {
                        "ValueType": "Simple",
                        "Value": 0,
                        "ValueRank": "Default",
                        "ValueShared": "Damage",
                        "Property": "None",
                        "m_CustomProperty": null,
                        "m_AbilityParameter": "Level",
                        "PropertyName": "Value1"
                      },
                      "BonusValue": {
                        "ValueType": "Simple",
                        "Value": 1,
                        "ValueRank": "Default",
                        "ValueShared": "Damage",
                        "Property": "None",
                        "m_CustomProperty": null,
                        "m_AbilityParameter": "Level",
                        "PropertyName": "Value1"
                      },
                      "m_IsExtendable": true
                    },
                    "DurationSeconds": 0.0,
                    "IsFromSpell": false,
                    "IsNotDispelable": false,
                    "ToCaster": false,
                    "AsChild": true,
                    "SameDuration": false,
                    "NotLinkToAreaEffect": false,
                    "IgnoreParentContext": false
                  },
                  {
                    "$type": "0889e33f9f4f9fb4e88135b18be70a10, ContextActionProvokeAttackFromCaster",
                    "name": "$ContextActionProvokeAttackFromCaster$1153fa4f-102a-4d57-a1a3-ed955ac615bd"
                  }
                ]
              },
              "IfFalse": {
                "Actions": []
              }
            }
          ]
        },
        "ActionsOnAllTargets": false,
        "AfterCast": true,
        "ActionsOnTarget": true,
        "FromSpellbook": false,
        "m_Spellbooks": [],
        "ForOneSpell": true,
        "m_Ability": "!bp_1bb6f0b196aa457ba80bdb312dc64952",
        "ForMultipleSpells": false,
        "Abilities": [],
        "MinSpellLevel": false,
        "MinSpellLevelLimit": 0,
        "ExactSpellLevel": false,
        "ExactSpellLevelLimit": 0,
        "CheckAbilityType": false,
        "Type": "Spell",
        "CheckDescriptor": false,
        "SpellDescriptor": {
          "m_IntValue": 0
        },
        "CheckAoE": false,
        "IsAoE": false,
        "CheckSpellSchool": false,
        "IsSpellSchool": "None",
        "CheckRange": false,
        "Range": "Touch",
        "CheckSourceItemType": false,
        "SourceItemTypeExclude": false,
        "SourceItemType": 0,
        "UseCastRule": false,
        "OnlyOnce": false,
        "OncePerContext": false,
        "DisableForStickyTouchCasts": false
      }
    ],
    "Comment": "",
    "m_AllowNonContextActions": false,
    "m_DisplayName": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Description": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_DescriptionShort": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Icon": {
      "guid": "10beaddbf712c5647b4164c9f71c70fc",
      "fileid": 21300000
    },
    "IsClassFeature": false,
    "m_Flags": "HiddenInUi",
    "Stacking": "Replace",
    "Ranks": 0,
    "TickEachSecond": false,
    "Frequency": "Rounds",
    "FxOnStart": null,
    "FxOnRemove": null,
    "ResourceAssetIds": []
  },
  "Meta": {
    "ShadowDeleted": false
  }
}