{
  "AssetId": "78d8b9e1752f491488fafe32ff0e14a0",
  "Data": {
    "$type": "de1b6b4bab9b223478a7bc8835ca81d7, BlueprintEtude",
    "PrototypeLink": null,
    "m_Overrides": [],
    "Components": [],
    "Comment": "",
    "m_Parent": "!bp_b3b6c640c6bfda246bba3a99794a392b",
    "ActivationCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "CompletionCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "m_Synchronized": [],
    "m_AllowActionStart": false,
    "m_LinkedAreaPart": null,
    "m_IncludeAreaParts": true,
    "m_AddedAreaMechanics": [],
    "m_StartsWith": [
      "!bp_58825a5c797025640a7784bb0e137db6",
      "!bp_a787b81d7526bc14d9336531720cd78f",
      "!bp_0b647055c0f67a24b9bc909bf287e105",
      "!bp_8001e19470a16504a83e5b951a6d837e",
      "!bp_5ccb33cb5f98f9842ad8475977b0e530"
    ],
    "m_StartsOnComplete": [],
    "m_StartsParent": false,
    "m_CompletesParent": false,
    "m_ConflictingGroups": [],
    "Priority": 0
  }
}