{
  "AssetId": "34756f85e9caad744a5fdc82d5f900c3",
  "Data": {
    "$type": "dfbf27283a9d4924cb6f705e71ffe1a9, CommandMoveUnit",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "Unit": {
      "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
      "name": "$UnitFromSpawner$9e15fbc9-bf9f-4fa2-82e6-77ef9202a3ac",
      "Spawner": {
        "EntityNameInEditor": "MythicDevil_Megidiah",
        "_entity_id": "fbb338dd-c029-4e30-8183-269ca00b4a09",
        "SceneAssetGuid": "f9649128063d70842954f3044d7e5905"
      }
    },
    "Target": {
      "$type": "ee272e7d88aff6648b4c1b052228fdc7, LocatorPosition",
      "name": "$LocatorPosition$cd3e18f0-265c-44fb-b4f7-9c4ca409a8b0",
      "Locator": {
        "EntityNameInEditor": "MegidiahLeave",
        "_entity_id": "9e9bafe1-f5d3-457e-826b-c72657908d89",
        "SceneAssetGuid": "f9649128063d70842954f3044d7e5905"
      },
      "Offset": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      }
    },
    "Orienation": null,
    "Animation": "Normal",
    "OverrideSpeed": false,
    "Speed": 5.0,
    "DisableAvoidance": true,
    "RunAway": false,
    "BecameStalker": false,
    "m_Timeout": 20.0
  }
}