{
  "AssetId": "046064898fad44e0b8ffaa37f49a34b0",
  "Data": {
    "$type": "cb208b98ceacca84baee15dba53b1979, BlueprintFeature",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [
      {
        "$type": "33c6c6711d174884ba995663e0f64b63, AuraFeatureComponent",
        "m_Flags": 0,
        "name": "$AuraFeatureComponent$182f263a-58b2-4fa1-b4b7-d69d24f731c8",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "m_Buff": "!bp_07256c7e44004e4198dc21e09841c6cf"
      }
    ],
    "Comment": "",
    "m_AllowNonContextActions": false,
    "m_DisplayName": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "7a0b2defd6dda59468c6943db97a2bca",
        "stringkey": "27fd58d7-fd64-497a-957e-6226b5c7cd02"
      }
    },
    "m_Description": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "603c32b180344524cae0a2f6daa1672a",
        "stringkey": "62e77bcf-6d24-4e04-b405-c954d8454a77"
      }
    },
    "m_DescriptionShort": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Icon": {
      "guid": "8fd28f94f529a5948be60d7cb6fdbde7",
      "fileid": 21300000
    },
    "HideInUI": false,
    "HideInCharacterSheetAndLevelUp": false,
    "HideNotAvailibleInUI": false,
    "Groups": [],
    "Ranks": 1,
    "ReapplyOnLevelUp": false,
    "IsClassFeature": false,
    "IsPrerequisiteFor": []
  },
  "Meta": {
    "ShadowDeleted": false
  }
}