{
  "AssetId": "71aca34e66cf4fdabfac934aef4a70ed",
  "Data": {
    "$type": "cb208b98ceacca84baee15dba53b1979, BlueprintFeature",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [
      {
        "$type": "4dea6c0cbaa30184fba49c55e7b395e5, DamageReductionAgainstFactOwner",
        "name": "$DamageReductionAgainstFactOwner$32463084-c926-4815-b071-3566869b8fef",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "m_CheckedFact": "!bp_b097d4285f7d44d469dcac0f2fc4b350",
        "Reduction": 1
      }
    ],
    "Comment": "",
    "m_AllowNonContextActions": false,
    "m_DisplayName": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "95b1d572f6fbfce4cac690e3bdc0cef5",
        "stringkey": "77f6653c-740a-4cfa-a077-aecc46e1318a"
      }
    },
    "m_Description": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "b861693fc5548c5458bed9afb9d3046c",
        "stringkey": "79fc01a0-e1de-4f19-acd6-e0e4b2b92a85"
      }
    },
    "m_DescriptionShort": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Icon": {
      "guid": "14fdd59522d9ccb46bf8e10469115712",
      "fileid": 21300000
    },
    "HideInUI": false,
    "HideInCharacterSheetAndLevelUp": false,
    "HideNotAvailibleInUI": false,
    "DlcType": "None",
    "Groups": [],
    "Ranks": 1,
    "ReapplyOnLevelUp": false,
    "IsClassFeature": false,
    "IsPrerequisiteFor": []
  }
}