{
  "AssetId": "8854dc78d9084631a9512b3ba4f12f9f",
  "Data": {
    "$type": "cb208b98ceacca84baee15dba53b1979, BlueprintFeature",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [
      {
        "$type": "f9e0f9485a8c10b4e9b9d8f3667202ee, ACBonusAgainstBuffOwner",
        "m_Flags": 0,
        "name": "$ACBonusAgainstBuffOwner$43b49884-a5ef-49d6-9206-e6fa4af07055",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "m_CheckedBuff": "!bp_82fb86fabc804e658a855647c12b29b5",
        "Bonus": 2,
        "Descriptor": "UntypedStackable",
        "CheckAlignment": false,
        "Alignment": "None"
      },
      {
        "$type": "7cebfa5e4972a9e4bb227581cdff5f25, SavingThrowBonusAgainstFactMultiple",
        "m_Flags": 0,
        "name": "$SavingThrowBonusAgainstFactMultiple$5f2b3181-9563-4ebb-adec-a0bf493c64ed",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "m_Facts": [
          "!bp_82fb86fabc804e658a855647c12b29b5"
        ],
        "Descriptor": "UntypedStackable",
        "Value": 2,
        "Alignment": "None"
      }
    ],
    "Comment": "",
    "m_AllowNonContextActions": false,
    "m_DisplayName": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "7e12f4f2060dcf444be1f51d0f7d6503",
        "stringkey": "8f0200b0-dcdd-46a4-855c-d433242c9f55"
      }
    },
    "m_Description": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "f0af7c0ebd5438345bccc2cb3c67e467",
        "stringkey": "baab99a0-a0c2-4255-ad2f-792abf9c70e2"
      }
    },
    "m_DescriptionShort": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Icon": null,
    "HideInUI": true,
    "HideInCharacterSheetAndLevelUp": true,
    "HideNotAvailibleInUI": false,
    "Groups": [],
    "Ranks": 1,
    "ReapplyOnLevelUp": false,
    "IsClassFeature": false,
    "IsPrerequisiteFor": []
  },
  "Meta": {
    "ShadowDeleted": false
  }
}