{
  "AssetId": "232614782337e3b4a897b8549ef6299c",
  "Data": {
    "$type": "c8ff73feae580b142a9f43e0c61d7f32, BlueprintDialog",
    "PrototypeLink": null,
    "m_Overrides": [],
    "Components": [],
    "Comment": "",
    "FirstCue": {
      "Cues": [
        "!bp_a6ebb587ad3868d4391c19c63f1eda7a",
        "!bp_4b8d13948bc092849827f8ba9e3d6f04"
      ],
      "Strategy": "First"
    },
    "StartPosition": null,
    "Conditions": {
      "Operation": "And",
      "Conditions": []
    },
    "StartActions": {
      "Actions": [
        {
          "$type": "60ce9f50487c58446aad79d52f8e5e54, PlayCustomMusic",
          "name": "$PlayCustomMusic$4f5e57f6-476c-430c-aa58-a83aa16912aa",
          "MusicEventStart": "MUS_ComicEpisode_Play",
          "MusicEventStop": "MUS_ComicEpisode_Stop"
        }
      ]
    },
    "FinishActions": {
      "Actions": [
        {
          "$type": "09697d9710264407a9c32060cfe8a2c7, CompleteEtude",
          "name": "$CompleteEtude$89270327-890c-49d9-bbb3-fe82bf128371",
          "Etude": "!bp_87c332cb7068a9845a75649cc585ad1a",
          "EtudeEvaluator": null,
          "Evaluate": false
        },
        {
          "$type": "fc8c0dda384d425087138a6644060968, StopCustomMusic",
          "name": "$StopCustomMusic$95d9e081-7c4c-4d37-b913-0f4882f6516c"
        }
      ]
    },
    "ReplaceActions": {
      "Actions": []
    },
    "TurnPlayer": true,
    "TurnFirstSpeaker": true,
    "IsLockCameraRotationButtons": false,
    "Type": "Common",
    "m_OverrideAreaCR": null
  }
}