{
  "AssetId": "d1c7e4e6fd76494ab5055eb556d83d64",
  "Data": {
    "$type": "ce685e563b57ba14b8c03ba1ef90e435, CommandDelay",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": [
        {
          "$type": "ea981728db8a5f84888ecba390671a05, EtudeStatus",
          "name": "$EtudeStatus$a6d28d88-03cb-402f-bd83-dea2c236ad87",
          "Not": true,
          "m_Etude": "!bp_850dad3d53a08094393f7d3438205389",
          "NotStarted": false,
          "Started": false,
          "Playing": true,
          "CompletionInProgress": false,
          "Completed": false
        }
      ]
    },
    "OnFail": "RemoveTrack",
    "Time": 0.0,
    "MaxTime": 0.0,
    "Random": false
  }
}