{
  "AssetId": "bb341c53d4f4b6f4b8ec872826f710e1",
  "Data": {
    "$type": "eea0d7fdafd8fe047a81a3208e5ed9ab, BlueprintCueSequence",
    "PrototypeLink": null,
    "m_Overrides": [],
    "Components": [],
    "Comment": "",
    "ParentAsset": "1fd853a83e90a7747950b04c8b2a36f5",
    "ShowOnce": false,
    "ShowOnceCurrentDialog": false,
    "Conditions": {
      "Operation": "And",
      "Conditions": []
    },
    "Cues": [
      "!bp_8e40c6e98243e9041a6ac7c5ab8bf860"
    ],
    "m_Exit": "!bp_eb0c02fe1e10c604b8a3a7d0f68473a8"
  }
}