{
  "AssetId": "4e144e083be395c4ea4179cea3e59093",
  "Data": {
    "$type": "de5b317dc48ef484193a356ca566cb7e, CommandBark",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "Text": "",
    "SharedText": {
      "assetguid": "0b1b97c16be455249951e2b41c1f8c55",
      "stringkey": "3b28a75e-f35b-4fc8-af67-5108d12392bd"
    },
    "Unit": {
      "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
      "name": "$UnitFromSpawner$5c683585-5642-425b-be9c-07d50d7f972e",
      "Spawner": {
        "EntityNameInEditor": "Stitch",
        "_entity_id": "61d3385b-2bcd-4b28-8f15-066b4f933430",
        "SceneAssetGuid": "dea797b8ba927bb48b27d254989ef580"
      }
    },
    "BarkDurationByText": true,
    "AwaitFinish": true,
    "CommandDurationShift": 0.0,
    "ControlsUnit": true,
    "IsSubText": false
  }
}