{
  "AssetId": "0cb0717a22bd0a54e84a39af95d50052",
  "Data": {
    "$type": "8eee9d45ddcfa614d99610c1892993e3, BlueprintCue",
    "PrototypeLink": null,
    "m_Overrides": [],
    "Components": [],
    "Comment": "",
    "ParentAsset": "a688fdddddca15a42b54265829a17b3d",
    "ShowOnce": false,
    "ShowOnceCurrentDialog": false,
    "Conditions": {
      "Operation": "And",
      "Conditions": [
        {
          "$type": "4d2b3bd16c3f2bf4ebb8a19907e2be7e, CueSeen",
          "name": "$CueSeen$6b160118-db0b-4ab5-b644-812f1e975f51",
          "Not": true,
          "m_Cue": "!bp_4f31068235066be48b67a0aeda712c1b",
          "CurrentDialog": false
        },
        {
          "$type": "4d2b3bd16c3f2bf4ebb8a19907e2be7e, CueSeen",
          "name": "$CueSeen$9f9c102e-d647-4156-9818-6f846cd3ca04",
          "Not": true,
          "m_Cue": "!bp_3170a7abde1fa224d98a7ff1886bec66",
          "CurrentDialog": false
        },
        {
          "$type": "4d2b3bd16c3f2bf4ebb8a19907e2be7e, CueSeen",
          "name": "$CueSeen$37397d8c-8a3c-435c-b456-e2f38f4507fe",
          "Not": true,
          "m_Cue": "!bp_3b10921102299d444a3a05d0daa243cf",
          "CurrentDialog": false
        },
        {
          "$type": "4d2b3bd16c3f2bf4ebb8a19907e2be7e, CueSeen",
          "name": "$CueSeen$7e97dbff-b658-4651-ab90-ef3e7ac7cb35",
          "Not": true,
          "m_Cue": "!bp_d88d1aafaf0257147b07b139a6151f05",
          "CurrentDialog": false
        }
      ]
    },
    "Text": {
      "m_Key": "59d584b4-20bb-4c99-9a60-7fd52bbba6ae",
      "m_OwnerString": "0cb0717a22bd0a54e84a39af95d50052",
      "m_OwnerPropertyPath": "Text",
      "m_JsonPath": "Strings/Mechanics/Blueprints/World/Dialogs/c2_vs/GibberingSwarm/SwarmProblem_BE/Cue_0049_Text.json",
      "Shared": null
    },
    "Experience": "NoExperience",
    "Speaker": {
      "m_Blueprint": null,
      "MoveCamera": true,
      "NotRevealInFoW": false,
      "NoSpeaker": false,
      "SwitchDual": false,
      "m_SpeakerPortrait": null
    },
    "TurnSpeaker": true,
    "Animation": "None",
    "m_Listener": null,
    "OnShow": {
      "Actions": []
    },
    "OnStop": {
      "Actions": []
    },
    "AlignmentShift": {
      "Direction": "TrueNeutral",
      "Value": 0,
      "Description": {
        "m_Key": "",
        "m_OwnerString": "",
        "m_OwnerPropertyPath": "",
        "m_JsonPath": "",
        "Shared": null
      }
    },
    "Answers": [],
    "Continue": {
      "Cues": [],
      "Strategy": "First"
    }
  }
}