{
  "AssetId": "f707fbd648224498b2d8c36a56045dfe",
  "Data": {
    "$type": "cb208b98ceacca84baee15dba53b1979, BlueprintFeature",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [
      {
        "$type": "d79ad4ed064aa4f43ace0e9c238fb9b9, AddFacts",
        "m_Flags": 0,
        "name": "$AddFacts$6a27c789-e3c2-448d-b403-6f6a230ab20c",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "m_Facts": [
          "!bp_7b469dfb3ca740e8a45a5ff418979e60"
        ],
        "Dummy": null,
        "CasterLevel": 0,
        "DoNotRestoreMissingFacts": false,
        "HasDifficultyRequirements": false,
        "InvertDifficultyRequirements": false,
        "MinDifficulty": "Story"
      },
      {
        "$type": "fb876f3084f01754db3a4acbbb328a89, PrerequisiteClassLevel",
        "m_Flags": 0,
        "name": "$PrerequisiteClassLevel$418b6be6-de9d-4f7c-bd45-bc10663b7a7b",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Group": "All",
        "CheckInProgression": false,
        "HideInUI": false,
        "IsFeatureSelectionWhiteList": false,
        "m_CharacterClass": "!bp_c75e0971973957d4dbad24bc7957e4fb",
        "Level": 8,
        "Not": false
      }
    ],
    "Comment": "",
    "m_AllowNonContextActions": false,
    "m_DisplayName": {
      "m_Key": "3ee3019b-2de4-4a03-a147-221c9ecb888e",
      "m_OwnerString": "f707fbd648224498b2d8c36a56045dfe",
      "m_OwnerPropertyPath": "m_DisplayName",
      "m_JsonPath": "Strings/Mechanics/Blueprints\\Classes\\Slayer\\Archetypes\\Bloodseeker\\NocturnalSelections\\BloodVampiricTouchFeature_m_DisplayName.json",
      "Shared": null
    },
    "m_Description": {
      "m_Key": "67cd31bc-2f67-4d6e-b7ea-c305b130710d",
      "m_OwnerString": "f707fbd648224498b2d8c36a56045dfe",
      "m_OwnerPropertyPath": "m_Description",
      "m_JsonPath": "Strings/Mechanics/Blueprints\\Classes\\Slayer\\Archetypes\\Bloodseeker\\NocturnalSelections\\BloodVampiricTouchFeature_m_Description.json",
      "Shared": null
    },
    "m_DescriptionShort": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Icon": {
      "guid": "b8d0600d24aa8db48b4c266d0dff10b1",
      "fileid": 21300000
    },
    "HideInUI": false,
    "HideInCharacterSheetAndLevelUp": false,
    "HideNotAvailibleInUI": false,
    "Groups": [],
    "Ranks": 1,
    "ReapplyOnLevelUp": false,
    "IsClassFeature": true,
    "IsPrerequisiteFor": []
  },
  "Meta": {
    "ShadowDeleted": false
  }
}