{
  "AssetId": "7646db42bc064e098e02fa339ebe24aa",
  "Data": {
    "$type": "ccbd07b7ffc946647a6a30d5628d1836, CommandUnitLookAt",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_Unit": {
      "$type": "25c132cb07bfaef4683b062a74f6e012, PlayerCharacter",
      "name": "$PlayerCharacter$86a92bcc-3554-4198-8bcf-f8a6841b6e3b"
    },
    "m_Position": {
      "$type": "ac7da90e77cb5af44b778bfce17bb4aa, UnitPosition",
      "name": "$UnitPosition$91e09ad2-22e4-48e5-881b-7a1c83f97009",
      "Unit": {
        "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
        "name": "$UnitFromSpawner$f8f58cfb-98ff-408f-922e-35832c03b082",
        "Spawner": {
          "EntityNameInEditor": "Alderpash25",
          "_entity_id": "fb9c9277-e30c-4b3c-b58a-4d2525f5a416",
          "SceneAssetGuid": "1c9b1a8d692860647848123dc61f3baa"
        }
      }
    },
    "m_AngularSpeed": 270.0,
    "m_Continuous": false,
    "m_RestoreOrientation": false,
    "m_FreezeAfterTurn": true,
    "m_OnTurned": {
      "Name": "OnTurned",
      "m_Gate": null
    }
  }
}