{
  "AssetId": "9990729a99a14b13bac3222d57b080ed",
  "Data": {
    "$type": "de1b6b4bab9b223478a7bc8835ca81d7, BlueprintEtude",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [
      {
        "$type": "fec4340333b7d1f4189d73aa8ff10eee, EtudePlayTrigger",
        "m_Flags": 0,
        "name": "$EtudePlayTrigger$8e9c29ee-524e-4338-8f81-e5ddeaf725c8",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Comment": "",
        "m_Once": false,
        "Conditions": {
          "Operation": "And",
          "Conditions": []
        },
        "Actions": {
          "Actions": [
            {
              "$type": "5e4603a125002e449ba3cfc391334f5c, SummonPoolUnits",
              "name": "$SummonPoolUnits$597557e6-ac1e-4fde-a504-94200b3ab378",
              "m_SummonPool": "!bp_b600a0e418424c208db538e979a6db56",
              "Conditions": {
                "Operation": "And",
                "Conditions": []
              },
              "Actions": {
                "Actions": [
                  {
                    "$type": "5a0f8a1614a840f8b0629a71b6de51f7, SpawnBySummonPool",
                    "name": "$SpawnBySummonPool$e62d96d7-93bb-4c98-8ec1-4dfa66ea2e64",
                    "m_Pool": "!bp_b600a0e418424c208db538e979a6db56",
                    "ActionsOnSpawn": {
                      "Actions": []
                    }
                  },
                  {
                    "$type": "0edf8920d3df9b54c9db189bdad67cac, HideUnit",
                    "name": "$HideUnit$4aaa46d0-f125-4cce-bb5c-7f401be7d72f",
                    "Target": {
                      "$type": "d67e5007013a92946a7f740132296ab4, SummonPoolUnit",
                      "name": "$SummonPoolUnit$615179da-bdd0-44d0-b75e-62bfe907604f"
                    },
                    "Unhide": true,
                    "Fade": false
                  }
                ]
              }
            }
          ]
        }
      }
    ],
    "Comment": "Анхпйдит и спавнит мобов на арене",
    "m_Parent": "!bp_d2d11ddbb8900a142871ae659990bfe8",
    "ActivationCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "CompletionCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "m_Synchronized": [],
    "m_AllowActionStart": true,
    "m_LinkedAreaPart": null,
    "m_IncludeAreaParts": true,
    "m_AddedAreaMechanics": [],
    "m_StartsWith": [],
    "m_StartsOnComplete": [],
    "m_StartsParent": false,
    "m_CompletesParent": false,
    "m_ConflictingGroups": [],
    "Priority": 0
  },
  "Meta": {
    "ShadowDeleted": false
  }
}