{
  "AssetId": "9a31d8b4b0e84ba081fd042c69a8f6e3",
  "Data": {
    "$type": "955b28ccab87414899465e01b0412d33, CommandControlCamera",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "TimingMode": "FixTime",
    "FixedTime": 1.0,
    "Move": true,
    "MoveTarget": {
      "$type": "ee272e7d88aff6648b4c1b052228fdc7, LocatorPosition",
      "name": "$LocatorPosition$b7710985-8d8e-4408-b40e-ad513dcb6b60",
      "Locator": {
        "EntityNameInEditor": "AcidCloudsCamPos",
        "_entity_id": "e45c0f3a-cdf8-4479-b240-cfe87f6077bf",
        "SceneAssetGuid": "ad8f4c64745b6b844addabe42f116c11"
      },
      "Offset": "0|0|0"
    },
    "MoveSpeed": 0.0,
    "MoveCurve": {
      "preWrapMode": 8,
      "postWrapMode": 8,
      "keys": [
        {
          "time": 0.0,
          "value": 0.0,
          "inTangent": 0.0,
          "inWeight": 0.0,
          "outTangent": 0.0,
          "outWeight": 0.0,
          "weightedMode": 0
        },
        {
          "time": 1.0,
          "value": 1.0,
          "inTangent": 0.0,
          "inWeight": 0.0,
          "outTangent": 0.0,
          "outWeight": 0.0,
          "weightedMode": 0
        }
      ]
    },
    "Rotate": true,
    "RotateTarget": {
      "$type": "e11ac2cb26534343ba689a3fdd4de609, LocatorOrientation",
      "name": "$LocatorOrientation$72646619-34bc-4bf0-a1e1-68b38bc3f70b",
      "LocatorEval": null,
      "Locator": {
        "EntityNameInEditor": "AcidCloudsCamPos",
        "_entity_id": "e45c0f3a-cdf8-4479-b240-cfe87f6077bf",
        "SceneAssetGuid": "ad8f4c64745b6b844addabe42f116c11"
      }
    },
    "RotateSpeed": 0.0,
    "RotateCurve": {
      "preWrapMode": 8,
      "postWrapMode": 8,
      "keys": [
        {
          "time": 0.0,
          "value": 0.0,
          "inTangent": 0.0,
          "inWeight": 0.0,
          "outTangent": 0.0,
          "outWeight": 0.0,
          "weightedMode": 0
        },
        {
          "time": 1.0,
          "value": 1.0,
          "inTangent": 0.0,
          "inWeight": 0.0,
          "outTangent": 0.0,
          "outWeight": 0.0,
          "weightedMode": 0
        }
      ]
    },
    "Zoom": true,
    "ZoomTarget": 0.33,
    "ZoomSpeed": 0.0,
    "ZoomCurve": {
      "preWrapMode": 8,
      "postWrapMode": 8,
      "keys": [
        {
          "time": -0.0333335921,
          "value": 0.00472560525,
          "inTangent": 0.0,
          "inWeight": 0.0,
          "outTangent": 0.0,
          "outWeight": 0.0,
          "weightedMode": 0
        },
        {
          "time": 1.0,
          "value": 1.0,
          "inTangent": 0.0,
          "inWeight": 0.0,
          "outTangent": 0.0,
          "outWeight": 0.0,
          "weightedMode": 0
        }
      ]
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}