{
  "AssetId": "8796be0df59b5294c05d3104b005d63e",
  "Data": {
    "$type": "a07b97ed760cca9409b22e2e3ebc622f, CommandAction",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "Action": {
      "Actions": [
        {
          "$type": "0c996f778c13abb408bdd05f7f6fe317, AttachBuff",
          "name": "$AttachBuff$d3b38df8-3fc8-4689-9e7a-5b5c631c86bb",
          "m_Buff": "!bp_525f980cb29bc2240b93e953974cb325",
          "Target": {
            "$type": "7aafe88b061e08e44aa3e725e8d8ff00, CompanionInParty",
            "name": "$CompanionInParty$59edeb83-79b2-4702-adaf-b7f10e28bf63",
            "m_Companion": "!bp_397b090721c41044ea3220445300e1b8",
            "IncludeRemote": true,
            "IncludeExCompanions": false,
            "IncludeDettached": true
          },
          "Duration": null
        }
      ]
    }
  }
}