{
  "AssetId": "e688e3b06432c0648b5de90901e731d1",
  "Data": {
    "$type": "de1b6b4bab9b223478a7bc8835ca81d7, BlueprintEtude",
    "PrototypeLink": null,
    "m_Overrides": [
      "$EtudePlayTrigger$0a0ca412-795b-41b2-b340-242b2c1cebaa",
      "$EtudeCompleteTrigger$216d4d55-8758-4e51-b130-ee563aba0c60"
    ],
    "Components": [
      {
        "$type": "fec4340333b7d1f4189d73aa8ff10eee, EtudePlayTrigger",
        "name": "$EtudePlayTrigger$0a0ca412-795b-41b2-b340-242b2c1cebaa",
        "m_Overrides": [],
        "Comment": "Респ рыцарей миамир в Таверне",
        "m_Once": true,
        "Conditions": {
          "Operation": "And",
          "Conditions": []
        },
        "Actions": {
          "Actions": [
            {
              "$type": "0652c1b85291c994f8411a22deb2b6ec, Spawn",
              "name": "$Spawn$803a1f20-12c3-4734-8402-4feb3bd2ff0c",
              "Spawners": [
                {
                  "EntityNameInEditor": "Spawner [Claim_DH]",
                  "_entity_id": "7771e342-06b2-4d0d-a5c1-e414ec930121",
                  "SceneAssetGuid": "a83e25448573b2049aeddd0bbe6ad7bc"
                },
                {
                  "EntityNameInEditor": "Spawner [Wizard_Crusader_DH]",
                  "_entity_id": "9148a834-3708-402f-983e-146c996f8ad8",
                  "SceneAssetGuid": "a83e25448573b2049aeddd0bbe6ad7bc"
                },
                {
                  "EntityNameInEditor": "Spawner [Wizard_Crusader_DH] (1)",
                  "_entity_id": "47fcd915-8eb4-4101-80a0-52213e06c201",
                  "SceneAssetGuid": "a83e25448573b2049aeddd0bbe6ad7bc"
                }
              ],
              "ActionsOnSpawn": {
                "Actions": []
              }
            }
          ]
        }
      },
      {
        "$type": "b20b3c539fa60ed44abbfc7e367245ea, EtudeCompleteTrigger",
        "name": "$EtudeCompleteTrigger$216d4d55-8758-4e51-b130-ee563aba0c60",
        "m_Overrides": [],
        "Comment": "",
        "Actions": {
          "Actions": [
            {
              "$type": "0edf8920d3df9b54c9db189bdad67cac, HideUnit",
              "name": "$HideUnit$4dafeced-ad33-43f8-bad2-8d9e909a2b92",
              "Target": {
                "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
                "name": "$UnitFromSpawner$cdb3731c-1c5f-438c-93ff-9cb7829820c7",
                "Spawner": {
                  "EntityNameInEditor": "Spawner [Claim_DH]",
                  "_entity_id": "7771e342-06b2-4d0d-a5c1-e414ec930121",
                  "SceneAssetGuid": "a83e25448573b2049aeddd0bbe6ad7bc"
                }
              },
              "Unhide": false,
              "Fade": false
            },
            {
              "$type": "0edf8920d3df9b54c9db189bdad67cac, HideUnit",
              "name": "$HideUnit$d78018a2-c0d2-4402-b423-859c30dcc5cd",
              "Target": {
                "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
                "name": "$UnitFromSpawner$1944b284-d6b4-42f3-a3a5-4d4e37549539",
                "Spawner": {
                  "EntityNameInEditor": "Spawner [Wizard_Crusader_DH]",
                  "_entity_id": "9148a834-3708-402f-983e-146c996f8ad8",
                  "SceneAssetGuid": "a83e25448573b2049aeddd0bbe6ad7bc"
                }
              },
              "Unhide": false,
              "Fade": false
            },
            {
              "$type": "0edf8920d3df9b54c9db189bdad67cac, HideUnit",
              "name": "$HideUnit$9f94747b-e70e-472d-a2ff-70c3a740cdb7",
              "Target": {
                "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
                "name": "$UnitFromSpawner$fb3386de-45f5-4883-bf48-a0b7eb558187",
                "Spawner": {
                  "EntityNameInEditor": "Spawner [Wizard_Crusader_DH] (1)",
                  "_entity_id": "47fcd915-8eb4-4101-80a0-52213e06c201",
                  "SceneAssetGuid": "a83e25448573b2049aeddd0bbe6ad7bc"
                }
              },
              "Unhide": false,
              "Fade": false
            }
          ]
        }
      }
    ],
    "Comment": "",
    "m_Parent": "!bp_b7824e56b11a25e4483e699cec93f708",
    "ActivationCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "CompletionCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "m_Synchronized": [],
    "m_AllowActionStart": true,
    "m_LinkedAreaPart": "!bp_089e897983fef564d9e15b46ff679d7e",
    "m_IncludeAreaParts": true,
    "m_AddedAreaMechanics": [],
    "m_StartsWith": [],
    "m_StartsOnComplete": [],
    "m_StartsParent": false,
    "m_CompletesParent": false,
    "m_ConflictingGroups": [],
    "Priority": 0
  }
}