{
  "AssetId": "439f2bc2ad824f54ac42aa2333219c86",
  "Data": {
    "$type": "63bb90208198450095c55997ebc6ae0a, ActionsHolder",
    "Actions": {
      "Actions": [
        {
          "$type": "52d8973f2e470e14c97b74209680491a, Conditional",
          "name": "$Conditional$2200bb95-4d9f-422f-b878-83e0f395c07f",
          "Comment": "Ulbrig",
          "ConditionsChecker": {
            "Operation": "And",
            "Conditions": [
              {
                "$type": "ea981728db8a5f84888ecba390671a05, EtudeStatus",
                "name": "$EtudeStatus$87544263-a18e-4fe6-8573-2ca1f7c63d5d",
                "Not": false,
                "m_Etude": "!bp_14650554734f4adc81af61e442fd628b",
                "NotStarted": false,
                "Started": false,
                "Playing": true,
                "CompletionInProgress": false,
                "Completed": false
              }
            ]
          },
          "IfTrue": {
            "Actions": [
              {
                "$type": "52d8973f2e470e14c97b74209680491a, Conditional",
                "name": "$Conditional$66bd733f-331e-4294-aeb3-792b25f66041",
                "Comment": "",
                "ConditionsChecker": {
                  "Operation": "And",
                  "Conditions": [
                    {
                      "$type": "d2f424beb5ace314887e9cc946b68dfa, CompanionInParty",
                      "name": "$CompanionInParty$38b35fb6-b158-4ad4-96e4-204a25b25b60",
                      "Not": true,
                      "m_companion": "!bp_42f0d5ec3dc844feb44b04507a7c1bfc",
                      "MatchWhenActive": true,
                      "MatchWhenDetached": false,
                      "MatchWhenRemote": false,
                      "MatchWhenDead": false,
                      "MatchWhenEx": false
                    }
                  ]
                },
                "IfTrue": {
                  "Actions": [
                    {
                      "$type": "eefa4c5532569b74d9ae18b954372790, DetachBuff",
                      "name": "$DetachBuff$93e53365-6284-4574-a79c-78f08bcd27b1",
                      "m_Buff": "!bp_d77b4982cc0d8eb4f9210d1350199e91",
                      "Target": {
                        "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
                        "name": "$UnitFromSpawner$3a8855b5-a5bc-4db7-9e69-0903db241217",
                        "Spawner": {
                          "EntityNameInEditor": "Ulbrig_Romance",
                          "_entity_id": "12f97610-56ad-4194-8d8d-f71ac6570172",
                          "SceneAssetGuid": "0c36fa243cff5f24ca5eef37bea42838"
                        }
                      }
                    },
                    {
                      "$type": "0edf8920d3df9b54c9db189bdad67cac, HideUnit",
                      "name": "$HideUnit$e80c6751-3914-4836-ba29-b1b7af87fd39",
                      "Target": {
                        "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
                        "name": "$UnitFromSpawner$4f1cc2c5-f84f-43a3-be67-b6fdabb8a918",
                        "Spawner": {
                          "EntityNameInEditor": "Ulbrig_Romance",
                          "_entity_id": "12f97610-56ad-4194-8d8d-f71ac6570172",
                          "SceneAssetGuid": "0c36fa243cff5f24ca5eef37bea42838"
                        }
                      },
                      "Unhide": false,
                      "Fade": true
                    }
                  ]
                },
                "IfFalse": {
                  "Actions": [
                    {
                      "$type": "eefa4c5532569b74d9ae18b954372790, DetachBuff",
                      "name": "$DetachBuff$2cff71f8-6be2-4007-b39f-e79070a1ff94",
                      "m_Buff": "!bp_d77b4982cc0d8eb4f9210d1350199e91",
                      "Target": {
                        "$type": "7aafe88b061e08e44aa3e725e8d8ff00, CompanionInParty",
                        "name": "$CompanionInParty$0d9ac989-a3a3-4a05-bed3-377dc27d8d3a",
                        "m_Companion": "!bp_42f0d5ec3dc844feb44b04507a7c1bfc",
                        "IncludeRemote": true,
                        "IncludeExCompanions": false,
                        "IncludeDettached": true
                      }
                    }
                  ]
                }
              }
            ]
          },
          "IfFalse": {
            "Actions": []
          }
        }
      ]
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}