{
  "AssetId": "b53027860aabde04198a334b3090a6cb",
  "Data": {
    "$type": "51c5dfefb75a19a49a0dc708f3a2b76e, Gate",
    "PrototypeLink": null,
    "m_Overrides": [],
    "Components": [],
    "Comment": "",
    "Color": {
      "r": 1.0,
      "g": 1.0,
      "b": 1.0,
      "a": 1.0
    },
    "m_Tracks": [
      {
        "m_Commands": [
          "!bp_365a3318a9b3e0345b1e505647a000c7",
          "!bp_e32754bb28f8dda4ca702f68fd54db3d"
        ],
        "m_EndGate": "!bp_f88af00ed9ed44a4193dfc90cec7367d",
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      },
      {
        "m_Commands": [
          "!bp_659ee0478f3484f44b9de39348d50ec7",
          "!bp_65612c8af7133b04086c94e2eb19cc9c"
        ],
        "m_EndGate": "!bp_f88af00ed9ed44a4193dfc90cec7367d",
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      },
      {
        "m_Commands": [
          "!bp_1fb0215c2ea7afb4c90e10a155a1e1ad",
          "!bp_09829b08f57b08e49a988e37750e3829"
        ],
        "m_EndGate": "!bp_f88af00ed9ed44a4193dfc90cec7367d",
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      }
    ],
    "m_Op": "And",
    "m_ActivationMode": "AllTracks",
    "WhenTrackIsSkipped": "DoNotSignalGate",
    "PauseForOneFrame": false
  }
}