{
  "AssetId": "885a1e422b3033b47a654343704ccafc",
  "Data": {
    "$type": "cb208b98ceacca84baee15dba53b1979, BlueprintFeature",
    "PrototypeLink": null,
    "m_Overrides": [
      "$PrerequisiteFeature$86b59ea2-82e2-43f1-81e6-a19421d76daa",
      "$AddFacts$5da88729-ba83-4c07-8d33-5dde28eee5b2"
    ],
    "Components": [
      {
        "$type": "17030ee91bfc7f24e93d3b6fa583dd09, PrerequisiteFeature",
        "name": "$PrerequisiteFeature$86b59ea2-82e2-43f1-81e6-a19421d76daa",
        "m_Overrides": [],
        "Group": "All",
        "CheckInProgression": false,
        "HideInUI": false,
        "m_Feature": "!bp_bcbd674ec70ff6f4894bb5f07b6f4095"
      },
      {
        "$type": "d79ad4ed064aa4f43ace0e9c238fb9b9, AddFacts",
        "name": "$AddFacts$5da88729-ba83-4c07-8d33-5dde28eee5b2",
        "m_Overrides": [],
        "m_Facts": [
          "!bp_08c10a3914fa5bf459054a34a7541704",
          "!bp_ba2951ffa6bcbfb4c83cdfb6919862c5",
          "!bp_3de922e9946e9804a95500ad97ba2cb2"
        ],
        "Dummy": null,
        "CasterLevel": 0,
        "DoNotRestoreMissingFacts": false,
        "HasDifficultyRequirements": false,
        "InvertDifficultyRequirements": false,
        "MinDifficulty": "Story"
      }
    ],
    "Comment": "",
    "m_AllowNonContextActions": false,
    "m_DisplayName": {
      "m_Key": "1419dbb2-dd3a-4f8a-9002-a24c293744d9",
      "m_OwnerString": "885a1e422b3033b47a654343704ccafc",
      "m_OwnerPropertyPath": "m_DisplayName",
      "m_JsonPath": "Strings/Mechanics/Blueprints/Mythic/Feats/ActionFeats/DazzlingDisplayMythicFeature_m_DisplayName.json",
      "Shared": null
    },
    "m_Description": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "637a460f920b3b0458ee26c76157e6ad",
        "stringkey": "cba144ff-8a01-4783-828b-0cb91c6431b5"
      }
    },
    "m_DescriptionShort": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Icon": {
      "guid": "cc1bf38fe0aa2e54ca410a71919f18ef",
      "fileid": 21300000
    },
    "HideInUI": false,
    "HideInCharacterSheetAndLevelUp": false,
    "HideNotAvailibleInUI": false,
    "DlcType": "None",
    "Groups": [
      "MythicFeat"
    ],
    "Ranks": 1,
    "ReapplyOnLevelUp": false,
    "IsClassFeature": true,
    "IsPrerequisiteFor": null
  }
}