{
  "AssetId": "ae386b948112402286029a9512f2d5ee",
  "Data": {
    "$type": "cb208b98ceacca84baee15dba53b1979, BlueprintFeature",
    "PrototypeLink": "",
    "m_Overrides": [
      "$AddConditionImmunity$24797bd1-8dff-471e-9aa2-4358264a007e",
      "$AddStatBonus$795b6037-020a-4fe1-8f33-e41ace39cd0e"
    ],
    "Components": [
      {
        "$type": "c1058e0291443ae4390e0b4b94ca93dd, ContextCalculateAbilityParams",
        "m_Flags": 0,
        "name": "$ContextCalculateAbilityParams$53d5ace3-9653-4bb1-9abc-6d3f0b915036",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "UseKineticistMainStat": false,
        "StatType": "Charisma",
        "StatTypeFromCustomProperty": false,
        "m_CustomProperty": null,
        "ReplaceCasterLevel": true,
        "CasterLevel": {
          "ValueType": "Simple",
          "Value": 25,
          "ValueRank": "Default",
          "ValueShared": "Damage",
          "Property": "None",
          "m_CustomProperty": null
        },
        "ReplaceSpellLevel": false,
        "SpellLevel": {
          "ValueType": "Simple",
          "Value": 0,
          "ValueRank": "Default",
          "ValueShared": "Damage",
          "Property": "None",
          "m_CustomProperty": null
        }
      },
      {
        "$type": "c5c5ee03f2a4d5242bfd9488546c4c79, ReplaceAbilityParamsWithContext",
        "m_Flags": 0,
        "name": "$ReplaceAbilityParamsWithContext$9f00d78f-2c6a-4f8d-a930-e2dd3b27c2f6",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "m_Ability": "!bp_6101d0f0720927e4ca413de7b3c4b7e5"
      },
      {
        "$type": "c5c5ee03f2a4d5242bfd9488546c4c79, ReplaceAbilityParamsWithContext",
        "m_Flags": 0,
        "name": "$ReplaceAbilityParamsWithContext$9fe3ce59-8156-47ff-9e68-c726f1eea7e3",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "m_Ability": "!bp_cb15cc8d7a5480648855a23b3ba3f93d"
      },
      {
        "$type": "c5c5ee03f2a4d5242bfd9488546c4c79, ReplaceAbilityParamsWithContext",
        "m_Flags": 0,
        "name": "$ReplaceAbilityParamsWithContext$35460f64-2e19-4054-8c7f-4d7bb5294635",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "m_Ability": "!bp_41cf93453b027b94886901dbfc680cb9"
      },
      {
        "$type": "c5c5ee03f2a4d5242bfd9488546c4c79, ReplaceAbilityParamsWithContext",
        "m_Flags": 0,
        "name": "$ReplaceAbilityParamsWithContext$19d2c46a-43b6-484e-a3dc-d35987229028",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "m_Ability": "!bp_7cfbefe0931257344b2cb7ddc4cdff6f"
      },
      {
        "$type": "c5c5ee03f2a4d5242bfd9488546c4c79, ReplaceAbilityParamsWithContext",
        "m_Flags": 0,
        "name": "$ReplaceAbilityParamsWithContext$860c0458-0bc5-4391-9d24-abf10e152575",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "m_Ability": "!bp_36c8971e91f1745418cc3ffdfac17b74"
      },
      {
        "$type": "c5c5ee03f2a4d5242bfd9488546c4c79, ReplaceAbilityParamsWithContext",
        "m_Flags": 0,
        "name": "$ReplaceAbilityParamsWithContext$16d5c74e-507c-4374-93a3-e8774da66c44",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "m_Ability": "!bp_bd10c534a09f44f4ea632c8b8ae97145"
      },
      {
        "$type": "c5c5ee03f2a4d5242bfd9488546c4c79, ReplaceAbilityParamsWithContext",
        "m_Flags": 0,
        "name": "$ReplaceAbilityParamsWithContext$7b8218a9-d5f5-471f-80a0-ab4458ace701",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "m_Ability": "!bp_3b646e1db3403b940bf620e01d2ce0c7"
      },
      {
        "$type": "b51a712035f3d98459e516a34fda37bf, AutoMetamagic",
        "m_Flags": 0,
        "name": "$AutoMetamagic$d84b907f-e9d4-46b6-bed1-df0c1e5a0214",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "m_AllowedAbilities": "Any",
        "Metamagic": "Selective",
        "Abilities": [],
        "Descriptor": {
          "m_IntValue": 0
        },
        "Once": false,
        "MaxSpellLevel": 0,
        "School": "Evocation",
        "CheckSpellbook": false,
        "m_Spellbook": null
      },
      {
        "$type": "b51a712035f3d98459e516a34fda37bf, AutoMetamagic",
        "m_Flags": 0,
        "name": "$AutoMetamagic$9568c9c5-878f-49f8-9e68-bc852787af65",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "m_AllowedAbilities": "Any",
        "Metamagic": "Quicken",
        "Abilities": [
          "!bp_6101d0f0720927e4ca413de7b3c4b7e5",
          "!bp_cb15cc8d7a5480648855a23b3ba3f93d",
          "!bp_41cf93453b027b94886901dbfc680cb9",
          "!bp_7cfbefe0931257344b2cb7ddc4cdff6f",
          "!bp_36c8971e91f1745418cc3ffdfac17b74",
          "!bp_bd10c534a09f44f4ea632c8b8ae97145",
          "!bp_3b646e1db3403b940bf620e01d2ce0c7",
          "!bp_f492622e473d34747806bdb39356eb89",
          "!bp_3105d6e9febdc3f41a08d2b7dda1fe74"
        ],
        "Descriptor": {
          "m_IntValue": 0
        },
        "Once": false,
        "MaxSpellLevel": 0,
        "School": "None",
        "CheckSpellbook": false,
        "m_Spellbook": null
      },
      {
        "$type": "d79ad4ed064aa4f43ace0e9c238fb9b9, AddFacts",
        "m_Flags": 0,
        "name": "$AddFacts$b78d117e-6f55-4d72-86e5-8b1ca7de6a8f",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "m_Facts": [
          "!bp_6101d0f0720927e4ca413de7b3c4b7e5",
          "!bp_cb15cc8d7a5480648855a23b3ba3f93d",
          "!bp_41cf93453b027b94886901dbfc680cb9",
          "!bp_7cfbefe0931257344b2cb7ddc4cdff6f",
          "!bp_36c8971e91f1745418cc3ffdfac17b74",
          "!bp_bd10c534a09f44f4ea632c8b8ae97145",
          "!bp_3b646e1db3403b940bf620e01d2ce0c7",
          "!bp_32be7f3cce724f57a0f91aa21512b9ae",
          "!bp_f0f761b808dc4b149b08eaf44b99f633",
          "!bp_a02cf51787df937489ef5d4cf5970335",
          "!bp_3105d6e9febdc3f41a08d2b7dda1fe74",
          "!bp_3e4d3b9a5bd03734d9b053b9067c2f38",
          "!bp_f492622e473d34747806bdb39356eb89"
        ],
        "Dummy": null,
        "CasterLevel": 0,
        "DoNotRestoreMissingFacts": false,
        "HasDifficultyRequirements": false,
        "InvertDifficultyRequirements": false,
        "MinDifficulty": "Story"
      },
      {
        "$type": "c5c5ee03f2a4d5242bfd9488546c4c79, ReplaceAbilityParamsWithContext",
        "m_Flags": 0,
        "name": "$ReplaceAbilityParamsWithContext$f14cc3c2-87e7-484c-b829-1e00a7ffd776",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "m_Ability": "!bp_f0f761b808dc4b149b08eaf44b99f633"
      },
      {
        "$type": "c5c5ee03f2a4d5242bfd9488546c4c79, ReplaceAbilityParamsWithContext",
        "m_Flags": 0,
        "name": "$ReplaceAbilityParamsWithContext$308b66af-322b-43d4-9a6a-e31a33ed9528",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "m_Ability": "!bp_a02cf51787df937489ef5d4cf5970335"
      },
      {
        "$type": "c5c5ee03f2a4d5242bfd9488546c4c79, ReplaceAbilityParamsWithContext",
        "m_Flags": 0,
        "name": "$ReplaceAbilityParamsWithContext$855bb913-2f2d-4d5f-8c2c-21c6f9e01efe",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "m_Ability": "!bp_3105d6e9febdc3f41a08d2b7dda1fe74"
      },
      {
        "$type": "c5c5ee03f2a4d5242bfd9488546c4c79, ReplaceAbilityParamsWithContext",
        "m_Flags": 0,
        "name": "$ReplaceAbilityParamsWithContext$3761ab29-f5e7-48d8-a281-451ee5fc2fad",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "m_Ability": "!bp_3e4d3b9a5bd03734d9b053b9067c2f38"
      },
      {
        "$type": "c5c5ee03f2a4d5242bfd9488546c4c79, ReplaceAbilityParamsWithContext",
        "m_Flags": 0,
        "name": "$ReplaceAbilityParamsWithContext$04e9359f-494f-4d19-af80-c26fd1091659",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "m_Ability": "!bp_f492622e473d34747806bdb39356eb89"
      }
    ],
    "Comment": "",
    "m_AllowNonContextActions": false,
    "m_DisplayName": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Description": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_DescriptionShort": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Icon": {
      "guid": "611cc56907f6c7d41ae55d6ff65fb649",
      "fileid": 21300000
    },
    "HideInUI": true,
    "HideInCharacterSheetAndLevelUp": false,
    "HideNotAvailibleInUI": false,
    "Groups": [],
    "Ranks": 1,
    "ReapplyOnLevelUp": false,
    "IsClassFeature": false,
    "IsPrerequisiteFor": []
  },
  "Meta": {
    "ShadowDeleted": false
  }
}