{
  "AssetId": "472157717387467da55821f9cd94d9e5",
  "Data": {
    "$type": "72655d3c035284e418bff927ec00c094, CommandAddFogOfWarRevealer",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_Revealer": {
      "$type": "df903088c314c0349ab3b5dda20abb9c, LocatorTransform",
      "name": "$LocatorTransform$137bd547-cdf1-4bc5-a17a-aeb84bba5f7d",
      "Locator": {
        "EntityNameInEditor": "RevealerOnScene",
        "_entity_id": "4fbb6493-b5ea-4e9b-a448-dd07b2bc9e91",
        "SceneAssetGuid": "39e6ab0a37fec9247b4b1e7bde899df3"
      }
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}