{
  "AssetId": "89ff57e0e729b8c42abddd13590529a6",
  "Data": {
    "$type": "51c5dfefb75a19a49a0dc708f3a2b76e, Gate",
    "PrototypeLink": null,
    "m_Overrides": [],
    "Components": [],
    "Comment": "",
    "Color": {
      "r": 1.0,
      "g": 1.0,
      "b": 1.0,
      "a": 1.0
    },
    "m_Tracks": [
      {
        "m_Commands": [
          "!bp_853bd9763a32426448b3b4fb47694ab0",
          "!bp_b3ab9acbca6afbc44a9e134b372f9c75"
        ],
        "m_EndGate": "!bp_9848d939db5423a439481e0e63fc6b50",
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      },
      {
        "m_Commands": [
          "!bp_fc6c9e1a1756c5049bd8eda02df73370",
          "!bp_cec2b51fc7453254b8b9d22709814953"
        ],
        "m_EndGate": null,
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      }
    ],
    "m_Op": "And",
    "m_ActivationMode": "AllTracks",
    "WhenTrackIsSkipped": "DoNotSignalGate",
    "PauseForOneFrame": false
  }
}