{
  "AssetId": "7739c57240b746428e13ffd7a83114e7",
  "Data": {
    "$type": "cb208b98ceacca84baee15dba53b1979, BlueprintFeature",
    "PrototypeLink": "",
    "m_Overrides": [
      "$AddFacts$3dff7a6c-740d-4b5a-b0b5-7c9b7d718024",
      "$AddAbilityResources$14c7e6f7-91ec-4890-ae8d-a68e84f217f3",
      "$ReplaceAbilitiesStat$c923564f-f879-4a45-98ac-f7f86e3d39e6"
    ],
    "Components": [
      {
        "$type": "d79ad4ed064aa4f43ace0e9c238fb9b9, AddFacts",
        "m_Flags": 0,
        "name": "$AddFacts$3dff7a6c-740d-4b5a-b0b5-7c9b7d718024",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "m_Facts": [
          "!bp_bc28a358ba6441cc93bbb12099cc2eb8"
        ],
        "Dummy": null,
        "CasterLevel": 0,
        "DoNotRestoreMissingFacts": false,
        "HasDifficultyRequirements": false,
        "InvertDifficultyRequirements": false,
        "MinDifficulty": "Story"
      },
      {
        "$type": "fd82ca085bd60c04fb03d1091acc66cb, AddAbilityResources",
        "m_Flags": 0,
        "name": "$AddAbilityResources$14c7e6f7-91ec-4890-ae8d-a68e84f217f3",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "UseThisAsResource": false,
        "m_Resource": "!bp_82f9a89cb0bd47db8d76e2f28f617030",
        "Amount": 0,
        "RestoreAmount": true,
        "RestoreOnLevelUp": false
      },
      {
        "$type": "9dff5bcf215699249ae87d8924357fe3, ReplaceAbilitiesStat",
        "m_Flags": 0,
        "name": "$ReplaceAbilitiesStat$c923564f-f879-4a45-98ac-f7f86e3d39e6",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "m_Ability": [
          "!bp_4518814199164e059bcabf798d162e62"
        ],
        "Stat": "Wisdom"
      },
      {
        "$type": "038dab93b0fbcf84591c2fe7439ecb64, AddFeatureOnClassLevel",
        "m_Flags": 0,
        "name": "$AddFeatureOnClassLevel$9d0b6d2b-1f30-4386-98ed-318aadea05c8",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "m_Class": "!bp_67819271767a9dd4fbfd4ae700befea0",
        "Level": 1,
        "m_Feature": "!bp_d44e03ca0e001364e9fb746ea622739b",
        "BeforeThisLevel": false,
        "m_AdditionalClasses": [],
        "m_Archetypes": []
      }
    ],
    "Comment": "",
    "m_AllowNonContextActions": false,
    "m_DisplayName": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "d127376bb09003a409df11201ea67d25",
        "stringkey": "ab8074f5-f38d-4874-b773-ac4097b3ff31"
      }
    },
    "m_Description": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "84ee374133b9c2d4e89a36c1a09f4747",
        "stringkey": "a7745b0e-a951-4f0a-a67c-48bbbe447c6c"
      }
    },
    "m_DescriptionShort": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Icon": {
      "guid": "9432e7da1cf92544d8ab2dcf54fc8678",
      "fileid": 21300000
    },
    "HideInUI": false,
    "HideInCharacterSheetAndLevelUp": false,
    "HideNotAvailibleInUI": false,
    "Groups": [],
    "Ranks": 1,
    "ReapplyOnLevelUp": false,
    "IsClassFeature": true,
    "IsPrerequisiteFor": []
  },
  "Meta": {
    "ShadowDeleted": false
  }
}