{
  "AssetId": "5a9b37b179884d7081ef2c2f2c8d5db9",
  "Data": {
    "$type": "8eee9d45ddcfa614d99610c1892993e3, BlueprintCue",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Comment": "пропасть Арилу и барьер",
    "ParentAsset": "c7128fcd87ee4285b387eeb6c54cdeec",
    "ShowOnce": false,
    "ShowOnceCurrentDialog": false,
    "Conditions": {
      "Operation": "And",
      "Conditions": []
    },
    "Text": {
      "m_Key": "f3ef1cce-7989-4491-9f61-0e750427329b",
      "m_OwnerString": "5a9b37b179884d7081ef2c2f2c8d5db9",
      "m_OwnerPropertyPath": "Text",
      "m_JsonPath": "Strings/Mechanics/Blueprints\\World\\Dialogs\\DLC1_Megaepic\\AreeluHut\\DLCAreelu\\Cue_0007_Text.json",
      "Shared": null
    },
    "Experience": "NoExperience",
    "Speaker": {
      "m_Blueprint": "!bp_92f29ae2c49edb74f8943d30ea788dd0",
      "MoveCamera": true,
      "NotRevealInFoW": false,
      "NoSpeaker": false,
      "SwitchDual": false,
      "m_SpeakerPortrait": null
    },
    "TurnSpeaker": true,
    "Animation": "None",
    "m_Listener": null,
    "OnShow": {
      "Actions": []
    },
    "OnStop": {
      "Actions": [
        {
          "$type": "0edf8920d3df9b54c9db189bdad67cac, HideUnit",
          "name": "$HideUnit$dc6cf2ed-7003-43c9-9cbf-2ce73f234f71",
          "Target": {
            "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
            "name": "$UnitFromSpawner$fca156d9-99d2-4f0d-a155-1fabb75157bb",
            "Spawner": {
              "EntityNameInEditor": "Areelu",
              "_entity_id": "00dd6774-b639-42ff-86fd-586e11515565",
              "SceneAssetGuid": "115ffe0427a380c4b94fc3043487f1ab"
            }
          },
          "Unhide": false,
          "Fade": true
        }
      ]
    },
    "AlignmentShift": {
      "Direction": "TrueNeutral",
      "Value": 0,
      "Description": {
        "m_Key": "",
        "m_OwnerString": "",
        "m_OwnerPropertyPath": "",
        "m_JsonPath": "",
        "Shared": null
      }
    },
    "Answers": [],
    "Continue": {
      "Cues": [],
      "Strategy": "First"
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}