{
  "AssetId": "3ae080e4f99c46849f8b87ca617fe769",
  "Data": {
    "$type": "a07b97ed760cca9409b22e2e3ebc622f, CommandAction",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "Action": {
      "Actions": [
        {
          "$type": "abb0dcfdb51f3594ab0d2b1d28ecc782, Kill",
          "name": "$Kill$c7bd481c-c503-4f8c-8714-e561e56f3d23",
          "Target": {
            "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
            "name": "$UnitFromSpawner$62db4b39-ca7a-4d49-9c9a-9460fe16c429",
            "Spawner": {
              "EntityNameInEditor": "(CR_01_Cultist_Melee) (2)",
              "_entity_id": "75a999ca-dd2f-415b-8c92-1b9bc7c36b5b",
              "SceneAssetGuid": "a5261b6b57bf8d54c8410f3515948a4b"
            }
          },
          "Killer": {
            "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
            "name": "$UnitFromSpawner$278eae49-b370-4135-ab88-d9cdd47f063d",
            "Spawner": {
              "EntityNameInEditor": "Militia2",
              "_entity_id": "3c7935a7-fbd2-4c3b-be5e-8056c304cc7d",
              "SceneAssetGuid": "a5261b6b57bf8d54c8410f3515948a4b"
            }
          },
          "Critical": false,
          "DisableBattleLog": false,
          "RemoveExp": true
        }
      ]
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}