{
  "AssetId": "e59a842d2e286664592d2ae5c8bc8e5b",
  "Data": {
    "$type": "63bb90208198450095c55997ebc6ae0a, ActionsHolder",
    "Actions": {
      "Actions": [
        {
          "$type": "4a2be3982ea87e44f8d704b9a6330f57, UnlockFlag",
          "name": "$UnlockFlag$1b6c6fdc-29ce-4b61-bc62-6adf0ae3531a",
          "m_flag": "!bp_5c24b489c6f11ec419829efb297e4cf1",
          "flagValue": 1
        },
        {
          "$type": "0e0c1fe99d7862d4492bcd1535939a9a, StartDialog",
          "name": "$StartDialog$74d8c0f2-08e8-43c5-a49f-d0b256497361",
          "DialogueOwner": null,
          "m_Dialogue": "!bp_1cb67f5b23e62c04297b1c7e6a9d41d9",
          "DialogEvaluator": null,
          "SpeakerName": {
            "m_Key": "",
            "m_OwnerString": "",
            "m_OwnerPropertyPath": "",
            "m_JsonPath": "",
            "Shared": null
          }
        }
      ]
    }
  }
}