{
  "AssetId": "afbb294e0a0510b4593007b9bba4b97c",
  "Data": {
    "$type": "de1b6b4bab9b223478a7bc8835ca81d7, BlueprintEtude",
    "PrototypeLink": null,
    "m_Overrides": [
      "$EtudePlayTrigger$ccaeabd5-5bd7-4a6b-8ff3-321a6b3b99d3"
    ],
    "Components": [
      {
        "$type": "fec4340333b7d1f4189d73aa8ff10eee, EtudePlayTrigger",
        "name": "$EtudePlayTrigger$ccaeabd5-5bd7-4a6b-8ff3-321a6b3b99d3",
        "m_Overrides": [],
        "Comment": "",
        "m_Once": true,
        "Conditions": {
          "Operation": "And",
          "Conditions": []
        },
        "Actions": {
          "Actions": [
            {
              "$type": "d6438d31eff349d4bf1ec872cfc0a001, UnitsFromSpawnersInUnitGroup",
              "name": "$UnitsFromSpawnersInUnitGroup$d9365eab-2141-49ae-8c14-ab4c05064467",
              "m_Group": {
                "EntityNameInEditor": "FirstGuards_CR21-22",
                "_entity_id": "64235d92-1a03-4eac-b622-172dd2fbe9a8",
                "SceneAssetGuid": "1c9b1a8d692860647848123dc61f3baa"
              },
              "Actions": {
                "Actions": [
                  {
                    "$type": "0edf8920d3df9b54c9db189bdad67cac, HideUnit",
                    "name": "$HideUnit$89848f9c-232d-4ada-a1ff-92d14d01f429",
                    "Target": {
                      "$type": "108c71e06af64dc8a69cb1290889fb18, UnitGroupUnit",
                      "name": "$UnitGroupUnit$e120e183-6140-4dac-9234-2b94f61149d2"
                    },
                    "Unhide": false,
                    "Fade": false
                  }
                ]
              }
            },
            {
              "$type": "2a580ffc7fd649d7a9cdad06b33c8ef9, SpawnByUnitGroup",
              "name": "$SpawnByUnitGroup$ba9c2741-5f12-448f-8483-ce8224fa2777",
              "m_Group": {
                "EntityNameInEditor": "Halflings",
                "_entity_id": "fd428b5a-24b1-44d8-93ad-02a27ff4b6a1",
                "SceneAssetGuid": "1c9b1a8d692860647848123dc61f3baa"
              },
              "ActionsOnSpawn": {
                "Actions": []
              }
            },
            {
              "$type": "507aef8c6c6218c49aaf0987b355f400, PlayCutscene",
              "name": "$PlayCutscene$ed236092-ca5e-447b-8f62-739de975048c",
              "m_Cutscene": "!bp_17cdc4effefc90c4f8c4a7663c0bac50",
              "PutInQueue": false,
              "CheckExistence": true,
              "Parameters": {
                "Parameters": []
              }
            },
            {
              "$type": "c99aa15b0ad07ce4db8044f7adfccaa5, ScriptZoneActivate",
              "name": "$ScriptZoneActivate$d4bd7d89-be54-49f5-9664-c3222c0652ae",
              "ScriptZone": {
                "EntityNameInEditor": "BarkZone",
                "_entity_id": "0c0e1ceb-8db8-4085-b0d9-e0a8b5779c91",
                "SceneAssetGuid": "1c9b1a8d692860647848123dc61f3baa"
              }
            },
            {
              "$type": "3abef1c138b2b3344bebcf6fbbe5cf47, HideMapObject",
              "name": "$HideMapObject$7f887679-a486-4944-9ffe-159345335e75",
              "MapObject": {
                "$type": "2f7f1ee24f13dca42977f3b2b5a847f8, MapObjectFromScene",
                "name": "$MapObjectFromScene$1bef1160-7e80-43e8-83e8-3db536f299ea",
                "MapObject": {
                  "EntityNameInEditor": "Corpse",
                  "_entity_id": "ab45927f-3087-44f6-8ca9-e0f76223be1e",
                  "SceneAssetGuid": "1c9b1a8d692860647848123dc61f3baa"
                }
              },
              "Unhide": true
            }
          ]
        }
      }
    ],
    "Comment": "",
    "m_Parent": "!bp_1ec2932df5e606b46bd625ab22b59c25",
    "ActivationCondition": {
      "Operation": "And",
      "Conditions": [
        {
          "$type": "ea981728db8a5f84888ecba390671a05, EtudeStatus",
          "name": "$EtudeStatus$aff3b176-ff61-4d19-9029-33b020f10a0d",
          "Not": true,
          "m_Etude": "!bp_5f72b252bd7fa8d48bd04c27982a4f9c",
          "NotStarted": false,
          "Started": false,
          "Playing": true,
          "CompletionInProgress": false,
          "Completed": false
        },
        {
          "$type": "ea981728db8a5f84888ecba390671a05, EtudeStatus",
          "name": "$EtudeStatus$7912921e-e5d5-4506-a80a-e92bc1bddb24",
          "Not": true,
          "m_Etude": "!bp_0b129925567b68d4fb712b4bee6c0f9a",
          "NotStarted": false,
          "Started": false,
          "Playing": true,
          "CompletionInProgress": false,
          "Completed": false
        },
        {
          "$type": "ea981728db8a5f84888ecba390671a05, EtudeStatus",
          "name": "$EtudeStatus$306485ef-928d-4664-b43f-37128423fcac",
          "Not": true,
          "m_Etude": "!bp_75fe973e88d36ef40ab9d7b8351981d1",
          "NotStarted": false,
          "Started": false,
          "Playing": true,
          "CompletionInProgress": false,
          "Completed": false
        },
        {
          "$type": "ea981728db8a5f84888ecba390671a05, EtudeStatus",
          "name": "$EtudeStatus$1c302d8a-66f8-491b-a552-ccd7050cf5b5",
          "Not": true,
          "m_Etude": "!bp_b7c10efbae086ba4683de9be61e97d88",
          "NotStarted": false,
          "Started": false,
          "Playing": true,
          "CompletionInProgress": false,
          "Completed": false
        }
      ]
    },
    "CompletionCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "m_Synchronized": [],
    "m_AllowActionStart": false,
    "m_LinkedAreaPart": "!bp_3538511f16d45f44f8249ff710777e2d",
    "m_IncludeAreaParts": true,
    "m_AddedAreaMechanics": [],
    "m_StartsWith": [],
    "m_StartsOnComplete": [],
    "m_StartsParent": false,
    "m_CompletesParent": false,
    "m_ConflictingGroups": [],
    "Priority": 0
  }
}