{
  "AssetId": "aab9c43ab26c9dc4787ac792ef2ed012",
  "Data": {
    "$type": "de1b6b4bab9b223478a7bc8835ca81d7, BlueprintEtude",
    "PrototypeLink": null,
    "m_Overrides": [],
    "Components": [],
    "Comment": "\"Вот видите, это никакой не демон! Здравствуйте, {mf|добрый друг|добрая подруга} и спаситель{mf||ница}! Я — бабуля Гретлин, режиссер, а это — члены моей труппы\".",
    "m_Parent": "!bp_93aa6210adbb1ac49ba33c588b18751d",
    "ActivationCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "CompletionCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "m_Synchronized": [],
    "m_AllowActionStart": true,
    "m_LinkedAreaPart": null,
    "m_IncludeAreaParts": true,
    "m_AddedAreaMechanics": [],
    "m_StartsWith": [],
    "m_StartsOnComplete": [],
    "m_StartsParent": false,
    "m_CompletesParent": false,
    "m_ConflictingGroups": [],
    "Priority": 0
  }
}