{
  "AssetId": "c3246fb200074d47b05250f4777fdc2d",
  "Data": {
    "$type": "c8ff73feae580b142a9f43e0c61d7f32, BlueprintDialog",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Comment": "",
    "FirstCue": {
      "Cues": [
        "!bp_794a033f5dd34301b21638c820a3a2fa",
        "!bp_a5d673509e2d425a924698031d122bae",
        "!bp_292ee4bf0fec4d5f909949e23a2fa035"
      ],
      "Strategy": "First"
    },
    "StartPosition": null,
    "Conditions": {
      "Operation": "And",
      "Conditions": []
    },
    "StartActions": {
      "Actions": [
        {
          "$type": "52d8973f2e470e14c97b74209680491a, Conditional",
          "name": "$Conditional$6fa3bb3a-9df3-4624-bc15-9dc41090e57b",
          "Comment": "First time",
          "ConditionsChecker": {
            "Operation": "And",
            "Conditions": [
              {
                "$type": "f310985bf2724df4a97b165f74b806e8, HasFact",
                "name": "$HasFact$7e83d80a-155d-49e0-8e1f-43f0566deb2d",
                "Not": true,
                "Unit": {
                  "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
                  "name": "$UnitFromSpawner$582ab940-f83d-433e-991a-95246af758dc",
                  "Spawner": {
                    "EntityNameInEditor": "Negotiant",
                    "_entity_id": "4df5ed0d-a921-4212-9a95-f0951f09e6e8",
                    "SceneAssetGuid": "e911d60bd4ff94948847d190b1f2cdec"
                  }
                },
                "m_Fact": "!bp_8d665cf41716dc24581137ee84ecec27"
              }
            ]
          },
          "IfTrue": {
            "Actions": [
              {
                "$type": "7e9b6e3ec852e264e8fcd8c4b5956eee, AddFact",
                "name": "$AddFact$f3b12196-977a-4fca-ace2-74692c6274c6",
                "Unit": {
                  "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
                  "name": "$UnitFromSpawner$e9596b86-c31b-4dd1-8e79-f150ef8164ac",
                  "Spawner": {
                    "EntityNameInEditor": "Negotiant",
                    "_entity_id": "4df5ed0d-a921-4212-9a95-f0951f09e6e8",
                    "SceneAssetGuid": "e911d60bd4ff94948847d190b1f2cdec"
                  }
                },
                "m_Fact": "!bp_8d665cf41716dc24581137ee84ecec27"
              }
            ]
          },
          "IfFalse": {
            "Actions": []
          }
        }
      ]
    },
    "FinishActions": {
      "Actions": [
        {
          "$type": "52d8973f2e470e14c97b74209680491a, Conditional",
          "name": "$Conditional$c27ce2da-d5cd-4276-bffe-f124bf6d8060",
          "Comment": "Negotiant came to the gates",
          "ConditionsChecker": {
            "Operation": "And",
            "Conditions": [
              {
                "$type": "4399539f902d2964094c0b94795c7af9, PartyInScriptZone",
                "name": "$PartyInScriptZone$b62adb2f-1790-40eb-8332-145e89f070f1",
                "Not": false,
                "m_Check": "SomeoneInParty",
                "m_ScriptZone": {
                  "EntityNameInEditor": "NegociantDialogue_SZ",
                  "_entity_id": "ed30e8c8-c2b4-4a5f-ac29-772800f1195f",
                  "SceneAssetGuid": "e911d60bd4ff94948847d190b1f2cdec"
                }
              }
            ]
          },
          "IfTrue": {
            "Actions": [
              {
                "$type": "507aef8c6c6218c49aaf0987b355f400, PlayCutscene",
                "name": "$PlayCutscene$b48db521-9b56-44dc-8903-95b707c9643d",
                "m_Cutscene": "!bp_aab526e671c14731b0ad9ae1b5a55ee1",
                "PutInQueue": false,
                "CheckExistence": true,
                "Parameters": {
                  "Parameters": [
                    {
                      "Name": "Unit",
                      "Type": "Unit",
                      "Evaluator": {
                        "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
                        "name": "$UnitFromSpawner$5831e57c-f700-488c-ab68-db89c03e1e7a",
                        "Spawner": {
                          "EntityNameInEditor": "Negotiant",
                          "_entity_id": "4df5ed0d-a921-4212-9a95-f0951f09e6e8",
                          "SceneAssetGuid": "e911d60bd4ff94948847d190b1f2cdec"
                        }
                      }
                    },
                    {
                      "Name": "Position",
                      "Type": "Position",
                      "Evaluator": {
                        "$type": "ee272e7d88aff6648b4c1b052228fdc7, LocatorPosition",
                        "name": "$LocatorPosition$7bb49cc0-e54e-493c-8f81-cd6b3d525066",
                        "Locator": {
                          "EntityNameInEditor": "NegotiantDIalogue_Start",
                          "_entity_id": "5b6c0c00-74b4-410e-b465-dc20aea529d5",
                          "SceneAssetGuid": "ab1539e23083bd84ebdbc74e235385a6"
                        },
                        "Offset": "0|0|0"
                      }
                    },
                    {
                      "Name": "Rotation",
                      "Type": "Float",
                      "Evaluator": {
                        "$type": "e11ac2cb26534343ba689a3fdd4de609, LocatorOrientation",
                        "name": "$LocatorOrientation$88c97904-0d85-40cd-a36a-3ff8538a5797",
                        "LocatorEval": null,
                        "Locator": {
                          "EntityNameInEditor": "NegotiantDIalogue_Start",
                          "_entity_id": "5b6c0c00-74b4-410e-b465-dc20aea529d5",
                          "SceneAssetGuid": "ab1539e23083bd84ebdbc74e235385a6"
                        }
                      }
                    }
                  ]
                }
              }
            ]
          },
          "IfFalse": {
            "Actions": []
          }
        },
        {
          "$type": "52d8973f2e470e14c97b74209680491a, Conditional",
          "name": "$Conditional$d0b16bc1-e8ca-4451-a948-a25fa1321364",
          "Comment": "Update etudes",
          "ConditionsChecker": {
            "Operation": "And",
            "Conditions": [
              {
                "$type": "ea981728db8a5f84888ecba390671a05, EtudeStatus",
                "name": "$EtudeStatus$dcd24979-e39a-4771-936f-f36214198fe9",
                "Not": true,
                "m_Etude": "!bp_e13b53437aab4094a8f2ca7080664732",
                "NotStarted": false,
                "Started": false,
                "Playing": true,
                "CompletionInProgress": false,
                "Completed": false
              }
            ]
          },
          "IfTrue": {
            "Actions": [
              {
                "$type": "5afa2802918b3874bb6e0d611d6489cd, UpdateEtudes",
                "name": "$UpdateEtudes$48917119-2b39-4920-8cb4-464d4ce3a49b"
              }
            ]
          },
          "IfFalse": {
            "Actions": []
          }
        }
      ]
    },
    "ReplaceActions": {
      "Actions": []
    },
    "TurnPlayer": true,
    "TurnFirstSpeaker": true,
    "IsLockCameraRotationButtons": false,
    "Type": "Common",
    "m_OverrideAreaCR": null
  },
  "Meta": {
    "ShadowDeleted": false
  }
}