{
  "AssetId": "638283d23c388174e9e27c7d02d543a2",
  "Data": {
    "$type": "d2b20f73f4e701d4e9e34b8b67465048, BlueprintItemEquipmentShoulders",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Comment": "",
    "m_DisplayNameText": {
      "m_Key": "c7d57fee-eb20-44e7-a1a8-7ee6b64d5e88",
      "m_OwnerString": "638283d23c388174e9e27c7d02d543a2",
      "m_OwnerPropertyPath": "m_DisplayNameText",
      "m_JsonPath": "Strings/Mechanics/Blueprints/Equipment/Cloaks/PF2/Chapter3/CloakOfCarnageItem_m_DisplayNameText.json",
      "Shared": null
    },
    "m_DescriptionText": {
      "m_Key": "cc7045e9-6f7b-4853-b0fb-1b9ade919a53",
      "m_OwnerString": "638283d23c388174e9e27c7d02d543a2",
      "m_OwnerPropertyPath": "m_DescriptionText",
      "m_JsonPath": "Strings/Mechanics/Blueprints/Equipment/Cloaks/PF2/Chapter3/CloakOfCarnageItem_m_DescriptionText.json",
      "Shared": null
    },
    "m_FlavorText": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_NonIdentifiedNameText": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_NonIdentifiedDescriptionText": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Icon": {
      "guid": "2a5be7d8a2a95214f9cb060259949cc9",
      "fileid": 21300000
    },
    "m_Cost": 21000,
    "m_Weight": 5.0,
    "m_IsNotable": false,
    "m_ForceStackable": false,
    "m_Destructible": true,
    "m_ShardItem": "!bp_1d1a2ff4200e4dd088c5a37a077c9584",
    "m_MiscellaneousType": "None",
    "m_InventoryPutSound": "CloakPut",
    "m_InventoryTakeSound": "CloakTake",
    "NeedSkinningForCollect": false,
    "TrashLootTypes": [],
    "CR": 9,
    "m_Ability": null,
    "m_ActivatableAbility": null,
    "SpendCharges": false,
    "Charges": 1,
    "RestoreChargesOnRest": true,
    "CasterLevel": 2,
    "SpellLevel": 3,
    "DC": 0,
    "IsNonRemovable": false,
    "m_EquipmentEntity": "!bp_0b7044e0b3694be19b2308aadeb772d5",
    "m_EquipmentEntityAlternatives": [],
    "m_ForcedRampColorPresetIndex": 14,
    "m_Enchantments": [
      "!bp_3641d35ec8817c24692995ec98a30402"
    ],
    "m_InventoryEquipSound": "CloakPut"
  }
}