{
  "AssetId": "2b24c722da844207a473918ceade4699",
  "Data": {
    "$type": "ccc43623dd9341449b5d07be1dabaa23, BlueprintSharedVendorTable",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [
      {
        "$type": "9a9cba603f85c634690eb67962fdf792, LootItemsPackFixed",
        "m_Flags": 0,
        "name": "$LootItemsPackFixed$879f9cc0-c2a4-4592-b415-5738f2d13ad4",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "m_Item": {
          "m_Type": "Item",
          "m_Item": "!bp_9d7e7dbc35ea4298bd51790644caa8c6",
          "m_Loot": null
        },
        "m_Count": 1
      }
    ],
    "Comment": "",
    "m_Dummy": {},
    "AutoIdentifyAllItems": true
  },
  "Meta": {
    "ShadowDeleted": false
  }
}