{
  "AssetId": "9c87512cfafd6f242a9d6d5ee5367aef",
  "Data": {
    "$type": "df78945bb9f434e40b897758499cb714, BlueprintAnswer",
    "PrototypeLink": null,
    "m_Overrides": [],
    "Components": [],
    "Comment": "",
    "ParentAsset": "264486356b27ed34189b1de055357fad",
    "MythicRequirement": "None",
    "AlignmentRequirement": "None",
    "Text": {
      "m_Key": "0e4405c6-f627-4224-b00f-0139dff8f122",
      "m_OwnerString": "9c87512cfafd6f242a9d6d5ee5367aef",
      "m_OwnerPropertyPath": "Text",
      "m_JsonPath": "Strings/Mechanics/Blueprints/World/Dialogs/c6/AreeluDemiplane/AreeluAllTruth/Answer_0010_Text.json",
      "Shared": null
    },
    "NextCue": {
      "Cues": [
        "!bp_2bbe64d61768a2045b79248087643ac4"
      ],
      "Strategy": "First"
    },
    "ShowOnce": false,
    "ShowOnceCurrentDialog": false,
    "ShowCheck": {
      "Type": "Unknown",
      "DC": 0
    },
    "Experience": "NoExperience",
    "DebugMode": false,
    "CharacterSelection": {
      "SelectionType": "Clear",
      "ComparisonStats": []
    },
    "ShowConditions": {
      "Operation": "And",
      "Conditions": []
    },
    "SelectConditions": {
      "Operation": "And",
      "Conditions": []
    },
    "RequireValidCue": false,
    "AddToHistory": true,
    "OnSelect": {
      "Actions": []
    },
    "FakeChecks": [],
    "AlignmentShift": {
      "Direction": "Chaotic",
      "Value": 1,
      "Description": {
        "m_Key": "47824fc5-3bef-4a5c-99ad-655410f8894e",
        "m_OwnerString": "9c87512cfafd6f242a9d6d5ee5367aef",
        "m_OwnerPropertyPath": "AlignmentShift.Description",
        "m_JsonPath": "Strings/Mechanics/Blueprints/World/Dialogs/c6/AreeluDemiplane/AreeluAllTruth/Answer_0010_AlignmentShift.Description.json",
        "Shared": null
      }
    }
  }
}