{
  "AssetId": "7d9824c7045a09b47ab1b4898f0ba7a7",
  "Data": {
    "$type": "df78945bb9f434e40b897758499cb714, BlueprintAnswer",
    "PrototypeLink": null,
    "m_Overrides": [],
    "Components": [],
    "Comment": "",
    "ParentAsset": "64af2f5bd9de92a469b6a8b63219206e",
    "MythicRequirement": "None",
    "AlignmentRequirement": "None",
    "Text": {
      "m_Key": "af387529-192d-4a96-8dbc-a88d02ef6343",
      "m_OwnerString": "7d9824c7045a09b47ab1b4898f0ba7a7",
      "m_OwnerPropertyPath": "Text",
      "m_JsonPath": "Strings/Mechanics/Blueprints/World/Dialogs/c6/AreeluDemiplane/AreeluAllTruth/Answer_0023_Text.json",
      "Shared": null
    },
    "NextCue": {
      "Cues": [
        "!bp_3e80f1ec8d590404c8ecacaf29305b4f"
      ],
      "Strategy": "First"
    },
    "ShowOnce": false,
    "ShowOnceCurrentDialog": false,
    "ShowCheck": {
      "Type": "Unknown",
      "DC": 0
    },
    "Experience": "NoExperience",
    "DebugMode": false,
    "CharacterSelection": {
      "SelectionType": "Clear",
      "ComparisonStats": []
    },
    "ShowConditions": {
      "Operation": "And",
      "Conditions": []
    },
    "SelectConditions": {
      "Operation": "And",
      "Conditions": []
    },
    "RequireValidCue": false,
    "AddToHistory": true,
    "OnSelect": {
      "Actions": []
    },
    "FakeChecks": [],
    "AlignmentShift": {
      "Direction": "Lawful",
      "Value": 1,
      "Description": {
        "m_Key": "348a7471-defc-4f83-bfdf-49f39276ac20",
        "m_OwnerString": "7d9824c7045a09b47ab1b4898f0ba7a7",
        "m_OwnerPropertyPath": "AlignmentShift.Description",
        "m_JsonPath": "Strings/Mechanics/Blueprints/World/Dialogs/c6/AreeluDemiplane/AreeluAllTruth/Answer_0023_AlignmentShift.Description.json",
        "Shared": null
      }
    }
  }
}