{
  "AssetId": "6d05bf7a533c88941af68f4af531c27e",
  "Data": {
    "$type": "8eee9d45ddcfa614d99610c1892993e3, BlueprintCue",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Comment": "Теренделев собирается обратно в дракона и улетает\n\nПоднимает флаг TerendelevAlive_Dragon",
    "ParentAsset": "836a6945c684bd3479ea03872d940c7d",
    "ShowOnce": false,
    "ShowOnceCurrentDialog": false,
    "Conditions": {
      "Operation": "And",
      "Conditions": []
    },
    "Text": {
      "m_Key": "b6ff094c-0aa9-4fbc-a37b-130bb5002b28",
      "m_OwnerString": "6d05bf7a533c88941af68f4af531c27e",
      "m_OwnerPropertyPath": "Text",
      "m_JsonPath": "Strings/Mechanics/Blueprints/World/Dialogs/c5/Mythic_Dragon/TerendelevUndead/Cue_0045_Text.json",
      "Shared": null
    },
    "Experience": "NoExperience",
    "Speaker": {
      "m_Blueprint": null,
      "MoveCamera": true,
      "NotRevealInFoW": false,
      "NoSpeaker": false,
      "SwitchDual": false,
      "m_SpeakerPortrait": null
    },
    "TurnSpeaker": true,
    "Animation": "None",
    "m_Listener": null,
    "OnShow": {
      "Actions": []
    },
    "OnStop": {
      "Actions": [
        {
          "$type": "6ab8dd2cc3ba43e8b76882f981bf2b99, StartEtude",
          "name": "$StartEtude$471499b3-5d9a-4dca-94ec-5b783a5133b5",
          "Etude": "!bp_6c31fca14a4c4fb499f5eccee5eda148",
          "EtudeEvaluator": null,
          "Evaluate": false
        },
        {
          "$type": "507aef8c6c6218c49aaf0987b355f400, PlayCutscene",
          "name": "$PlayCutscene$eaeac6ab-dde5-4571-ad36-92d1fa61712e",
          "m_Cutscene": "!bp_4122b74d2ae742bbacca6ffae218189d",
          "PutInQueue": false,
          "CheckExistence": true,
          "Parameters": {
            "Parameters": []
          }
        }
      ]
    },
    "AlignmentShift": {
      "Direction": "TrueNeutral",
      "Value": 0,
      "Description": {
        "m_Key": "",
        "m_OwnerString": "",
        "m_OwnerPropertyPath": "",
        "m_JsonPath": "",
        "Shared": null
      }
    },
    "Answers": [],
    "Continue": {
      "Cues": [],
      "Strategy": "First"
    }
  }
}