{
  "AssetId": "843d878ebc6a4589b0ec803eefb9f16c",
  "Data": {
    "$type": "ccbd07b7ffc946647a6a30d5628d1836, CommandUnitLookAt",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_Unit": {
      "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
      "name": "$UnitFromSpawner$84cb7ea2-266c-42c9-8414-81366e5e31b4",
      "Spawner": {
        "EntityNameInEditor": "CR0.5_Marauder_Melee (3)",
        "_entity_id": "bc7d21a2-835a-4ccc-839d-eddc452ea71f",
        "SceneAssetGuid": "a5261b6b57bf8d54c8410f3515948a4b"
      }
    },
    "m_Position": {
      "$type": "ac7da90e77cb5af44b778bfce17bb4aa, UnitPosition",
      "name": "$UnitPosition$51398334-6e2c-46bf-8ffb-5642d64a24db",
      "Unit": {
        "$type": "95469ff256aabcf409b9c5860a4c4ba9, NamedParameterUnit",
        "name": "$NamedParameterUnit$672be73a-b394-466c-bbef-d641b1924f6f",
        "Parameter": "WallUnit"
      }
    },
    "m_AngularSpeed": 0.0,
    "m_Continuous": false,
    "m_RestoreOrientation": false,
    "m_FreezeAfterTurn": true,
    "m_OnTurned": {
      "Name": "OnTurned",
      "m_Gate": null
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}