{
  "AssetId": "aa663708f967510428875089ab40546d",
  "Data": {
    "$type": "c8ff73feae580b142a9f43e0c61d7f32, BlueprintDialog",
    "PrototypeLink": null,
    "m_Overrides": [],
    "Components": [],
    "Comment": "Разговор с гулем-жрецом",
    "FirstCue": {
      "Cues": [
        "!bp_5e607a07c93b8b642acb7378dcedbbf2"
      ],
      "Strategy": "First"
    },
    "StartPosition": null,
    "Conditions": {
      "Operation": "And",
      "Conditions": []
    },
    "StartActions": {
      "Actions": []
    },
    "FinishActions": {
      "Actions": [
        {
          "$type": "086f25bb4bbcf634289124979aefb433, StopCutscene",
          "name": "$StopCutscene$9540ef55-a295-45c1-b250-805a81aa9b70",
          "m_Cutscene": "!bp_b821903e053f18d4e909c6e7bd2edbc7",
          "WithUnit": null
        },
        {
          "$type": "52d8973f2e470e14c97b74209680491a, Conditional",
          "name": "$Conditional$1d22d67b-2b9d-4dba-aed5-ac1f88c8ed46",
          "Comment": "ответ 1",
          "ConditionsChecker": {
            "Operation": "And",
            "Conditions": [
              {
                "$type": "4d2b3bd16c3f2bf4ebb8a19907e2be7e, CueSeen",
                "name": "$CueSeen$85365733-158b-4f35-bd8e-42c2ccd0e09d",
                "Not": false,
                "m_Cue": "!bp_261a005227a309a4fb75ca4b58f119bd",
                "CurrentDialog": false
              }
            ]
          },
          "IfTrue": {
            "Actions": [
              {
                "$type": "5e4603a125002e449ba3cfc391334f5c, SummonPoolUnits",
                "name": "$SummonPoolUnits$205ce2dc-e10a-4871-a6c4-bb4acd21fb44",
                "m_SummonPool": "!bp_6e6325f4b4e87e040961756329a7b268",
                "Conditions": {
                  "Operation": "And",
                  "Conditions": []
                },
                "Actions": {
                  "Actions": [
                    {
                      "$type": "086f25bb4bbcf634289124979aefb433, StopCutscene",
                      "name": "$StopCutscene$fe9295ee-4eb5-458f-879e-fd116f71d892",
                      "m_Cutscene": "!bp_b61dc89c7db3f474f881becbea4b7b62",
                      "WithUnit": {
                        "$type": "d67e5007013a92946a7f740132296ab4, SummonPoolUnit",
                        "name": "$SummonPoolUnit$edfeab84-8af5-4af3-a2ad-36885ceca3b8"
                      }
                    }
                  ]
                }
              },
              {
                "$type": "34705b1b862f3334aa6499153fbefaf4, DeleteUnitFromSummonPool",
                "name": "$DeleteUnitFromSummonPool$9d2d05c2-f163-4a18-b753-2160debd9035",
                "m_SummonPool": "!bp_696ad9ca8463ed54e88d17078a41b2b5",
                "Unit": {
                  "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
                  "name": "$UnitFromSpawner$9665dcb0-a916-421e-ad13-157ec0b3d6db",
                  "Spawner": {
                    "EntityNameInEditor": "Church_CrusadeSoldier02traitor",
                    "_entity_id": "c3afa50c-20cb-4ec6-9c4d-194c8de2d582",
                    "SceneAssetGuid": "9aff0aa1c8b2d91409411e5018f64a7d"
                  }
                }
              },
              {
                "$type": "5e4603a125002e449ba3cfc391334f5c, SummonPoolUnits",
                "name": "$SummonPoolUnits$f59af2a2-ff7e-4bdf-9c00-5828ef8a02f1",
                "m_SummonPool": "!bp_696ad9ca8463ed54e88d17078a41b2b5",
                "Conditions": {
                  "Operation": "And",
                  "Conditions": []
                },
                "Actions": {
                  "Actions": [
                    {
                      "$type": "4ba3c72bb22d4da7857a6fbcdfd82f46, SwitchFaction",
                      "name": "$SwitchFaction$e6f8b2d1-247c-4ff3-be9d-06bb8b9893d7",
                      "Target": {
                        "$type": "d67e5007013a92946a7f740132296ab4, SummonPoolUnit",
                        "name": "$SummonPoolUnit$164588d9-f043-48b8-9df4-d6e5c02f90e5"
                      },
                      "m_Faction": "!bp_0f539babafb47fe4586b719d02aff7c4",
                      "IncludeGroup": true,
                      "ResetAllRelations": true
                    },
                    {
                      "$type": "086f25bb4bbcf634289124979aefb433, StopCutscene",
                      "name": "$StopCutscene$e92ce3de-4496-44bf-a010-d375f1b8b72e",
                      "m_Cutscene": "!bp_224a7e4f73c1c774fa92eb93a3dae020",
                      "WithUnit": null
                    },
                    {
                      "$type": "cbc450c881049cb43a3d474b0a176122, StartCombat",
                      "name": "$StartCombat$0c5c9079-2923-4022-8a63-71ca31e3625b",
                      "Unit1": {
                        "$type": "d67e5007013a92946a7f740132296ab4, SummonPoolUnit",
                        "name": "$SummonPoolUnit$3f7951e0-3c47-4aeb-8b05-7dea01f1500e"
                      },
                      "Unit2": {
                        "$type": "25c132cb07bfaef4683b062a74f6e012, PlayerCharacter",
                        "name": "$PlayerCharacter$cf8d999c-d3e9-4363-9174-7c4976f84990"
                      }
                    }
                  ]
                }
              }
            ]
          },
          "IfFalse": {
            "Actions": []
          }
        },
        {
          "$type": "52d8973f2e470e14c97b74209680491a, Conditional",
          "name": "$Conditional$b04235cc-7de2-49fc-a899-14f7e30f2009",
          "Comment": "ответ 2,3 / удачный",
          "ConditionsChecker": {
            "Operation": "Or",
            "Conditions": [
              {
                "$type": "4d2b3bd16c3f2bf4ebb8a19907e2be7e, CueSeen",
                "name": "$CueSeen$849a05d3-90e7-49f1-af6d-b5dca0b19bc4",
                "Not": false,
                "m_Cue": "!bp_384af055b061d314ea94315b1027a382",
                "CurrentDialog": false
              },
              {
                "$type": "4d2b3bd16c3f2bf4ebb8a19907e2be7e, CueSeen",
                "name": "$CueSeen$10556446-3c73-4852-9770-f7940131bffc",
                "Not": false,
                "m_Cue": "!bp_35fbcc020dd041143b8fae43009479df",
                "CurrentDialog": false
              },
              {
                "$type": "4d2b3bd16c3f2bf4ebb8a19907e2be7e, CueSeen",
                "name": "$CueSeen$4642b44b-aa05-4181-8a78-8c785876dbcc",
                "Not": false,
                "m_Cue": "!bp_0a89126202ada94429886a8267e49ca9",
                "CurrentDialog": false
              },
              {
                "$type": "4d2b3bd16c3f2bf4ebb8a19907e2be7e, CueSeen",
                "name": "$CueSeen$526be879-c539-411c-b8d5-28227f46ef69",
                "Not": false,
                "m_Cue": "!bp_1226cc130c057e24690ec17b320cefe4",
                "CurrentDialog": false
              }
            ]
          },
          "IfTrue": {
            "Actions": [
              {
                "$type": "5e4603a125002e449ba3cfc391334f5c, SummonPoolUnits",
                "name": "$SummonPoolUnits$6842e2c3-3cd9-45e5-a710-98c299fcd721",
                "m_SummonPool": "!bp_6e6325f4b4e87e040961756329a7b268",
                "Conditions": {
                  "Operation": "And",
                  "Conditions": []
                },
                "Actions": {
                  "Actions": [
                    {
                      "$type": "086f25bb4bbcf634289124979aefb433, StopCutscene",
                      "name": "$StopCutscene$badd1de9-11ca-4126-8f15-6a1cdf4caf48",
                      "m_Cutscene": "!bp_b61dc89c7db3f474f881becbea4b7b62",
                      "WithUnit": {
                        "$type": "d67e5007013a92946a7f740132296ab4, SummonPoolUnit",
                        "name": "$SummonPoolUnit$d60ca046-96d1-41be-8dbe-ff4ca30f0f48"
                      }
                    }
                  ]
                }
              },
              {
                "$type": "5e4603a125002e449ba3cfc391334f5c, SummonPoolUnits",
                "name": "$SummonPoolUnits$fd49b5a0-c573-42db-8298-606e59f4bb5a",
                "m_SummonPool": "!bp_696ad9ca8463ed54e88d17078a41b2b5",
                "Conditions": {
                  "Operation": "And",
                  "Conditions": []
                },
                "Actions": {
                  "Actions": [
                    {
                      "$type": "4ba3c72bb22d4da7857a6fbcdfd82f46, SwitchFaction",
                      "name": "$SwitchFaction$324e41db-4fcc-44c7-bd75-e6139a83cb02",
                      "Target": {
                        "$type": "d67e5007013a92946a7f740132296ab4, SummonPoolUnit",
                        "name": "$SummonPoolUnit$6c5159ef-2ef7-427e-89fe-f17689d26b5a"
                      },
                      "m_Faction": "!bp_0f539babafb47fe4586b719d02aff7c4",
                      "IncludeGroup": true,
                      "ResetAllRelations": true
                    },
                    {
                      "$type": "086f25bb4bbcf634289124979aefb433, StopCutscene",
                      "name": "$StopCutscene$d3d1ee36-1678-4c16-aea0-e44277338a8d",
                      "m_Cutscene": "!bp_224a7e4f73c1c774fa92eb93a3dae020",
                      "WithUnit": null
                    },
                    {
                      "$type": "cbc450c881049cb43a3d474b0a176122, StartCombat",
                      "name": "$StartCombat$dd416387-cf2b-4c97-8092-ab5a85ec2784",
                      "Unit1": {
                        "$type": "d67e5007013a92946a7f740132296ab4, SummonPoolUnit",
                        "name": "$SummonPoolUnit$d3599819-d5be-4ba7-9429-a9351b10823e"
                      },
                      "Unit2": {
                        "$type": "25c132cb07bfaef4683b062a74f6e012, PlayerCharacter",
                        "name": "$PlayerCharacter$350af8a0-07d0-4707-81d7-19791962522b"
                      }
                    }
                  ]
                }
              },
              {
                "$type": "c436123ee6f44c75a69221bfb7d9024c, SplitUnitGroup",
                "name": "$SplitUnitGroup$e08fd647-306a-4bda-b046-6e28e1edded9",
                "Target": {
                  "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
                  "name": "$UnitFromSpawner$063aa736-216d-4420-a31f-ad16801d5b3d",
                  "Spawner": {
                    "EntityNameInEditor": "Church_CrusadeSoldier02traitor",
                    "_entity_id": "c3afa50c-20cb-4ec6-9c4d-194c8de2d582",
                    "SceneAssetGuid": "9aff0aa1c8b2d91409411e5018f64a7d"
                  }
                }
              },
              {
                "$type": "682c5c563ccf44d198d9330db89f4e0e, CombineToGroup",
                "name": "$CombineToGroup$6d8cf49f-777c-43ad-82a3-76b0a9af7fa7",
                "TargetUnit": {
                  "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
                  "name": "$UnitFromSpawner$f007f61f-8010-4702-88f5-02a70ed7bd3c",
                  "Spawner": {
                    "EntityNameInEditor": "Church_CrusadeSoldier02traitor",
                    "_entity_id": "c3afa50c-20cb-4ec6-9c4d-194c8de2d582",
                    "SceneAssetGuid": "9aff0aa1c8b2d91409411e5018f64a7d"
                  }
                },
                "GroupHolder": {
                  "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
                  "name": "$UnitFromSpawner$0847dd8f-02fe-4a49-a83b-70a38ae83cb3",
                  "Spawner": {
                    "EntityNameInEditor": "GhoulMain",
                    "_entity_id": "5d109c1f-52c9-4888-b84a-75b35c4d0978",
                    "SceneAssetGuid": "9aff0aa1c8b2d91409411e5018f64a7d"
                  }
                }
              },
              {
                "$type": "cbc450c881049cb43a3d474b0a176122, StartCombat",
                "name": "$StartCombat$5b64211c-74fc-42aa-bdeb-299b4b53517e",
                "Unit1": {
                  "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
                  "name": "$UnitFromSpawner$d0f2d3e7-070e-4f2c-9882-82032cc8d517",
                  "Spawner": {
                    "EntityNameInEditor": "Church_CrusadeSoldier02traitor",
                    "_entity_id": "c3afa50c-20cb-4ec6-9c4d-194c8de2d582",
                    "SceneAssetGuid": "9aff0aa1c8b2d91409411e5018f64a7d"
                  }
                },
                "Unit2": {
                  "$type": "25c132cb07bfaef4683b062a74f6e012, PlayerCharacter",
                  "name": "$PlayerCharacter$1d59a8ff-196e-432c-8327-ddf1620bee65"
                }
              }
            ]
          },
          "IfFalse": {
            "Actions": []
          }
        },
        {
          "$type": "52d8973f2e470e14c97b74209680491a, Conditional",
          "name": "$Conditional$3bb9c371-a2dc-4424-a48f-752ca74e83e6",
          "Comment": "ответ 2,3 / неудачный",
          "ConditionsChecker": {
            "Operation": "And",
            "Conditions": [
              {
                "$type": "4d2b3bd16c3f2bf4ebb8a19907e2be7e, CueSeen",
                "name": "$CueSeen$594cc44b-c976-468a-bb55-1e985ad8b5f0",
                "Not": false,
                "m_Cue": "!bp_d04cf7aadf6e3054ead436e7a6de8ff0",
                "CurrentDialog": false
              },
              {
                "$type": "4d2b3bd16c3f2bf4ebb8a19907e2be7e, CueSeen",
                "name": "$CueSeen$65709d70-7f33-4267-a2a6-ced542eef44f",
                "Not": true,
                "m_Cue": "!bp_1226cc130c057e24690ec17b320cefe4",
                "CurrentDialog": false
              }
            ]
          },
          "IfTrue": {
            "Actions": [
              {
                "$type": "086f25bb4bbcf634289124979aefb433, StopCutscene",
                "name": "$StopCutscene$1b10c195-aba4-40e5-9160-ed80bf431a4f",
                "m_Cutscene": "!bp_b61dc89c7db3f474f881becbea4b7b62",
                "WithUnit": {
                  "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
                  "name": "$UnitFromSpawner$4163f60f-c46e-4f7c-b9d6-e04f2410bfaa",
                  "Spawner": {
                    "EntityNameInEditor": "Church_CrusadeSoldier01",
                    "_entity_id": "0be5b621-9184-4a72-b12a-adedc44f812e",
                    "SceneAssetGuid": "9aff0aa1c8b2d91409411e5018f64a7d"
                  }
                }
              },
              {
                "$type": "c436123ee6f44c75a69221bfb7d9024c, SplitUnitGroup",
                "name": "$SplitUnitGroup$35a7a697-86f6-4499-af85-44f0416cbb8c",
                "Target": {
                  "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
                  "name": "$UnitFromSpawner$bb0a46b4-4a67-47b8-abc5-e552b3aae58f",
                  "Spawner": {
                    "EntityNameInEditor": "Church_CrusadeSoldier02traitor",
                    "_entity_id": "c3afa50c-20cb-4ec6-9c4d-194c8de2d582",
                    "SceneAssetGuid": "9aff0aa1c8b2d91409411e5018f64a7d"
                  }
                }
              },
              {
                "$type": "682c5c563ccf44d198d9330db89f4e0e, CombineToGroup",
                "name": "$CombineToGroup$49172f14-4e5e-47f7-8309-9217709b8ca3",
                "TargetUnit": {
                  "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
                  "name": "$UnitFromSpawner$b30504f3-3132-4ce3-89f4-8a0c9addefa5",
                  "Spawner": {
                    "EntityNameInEditor": "Church_CrusadeSoldier02traitor",
                    "_entity_id": "c3afa50c-20cb-4ec6-9c4d-194c8de2d582",
                    "SceneAssetGuid": "9aff0aa1c8b2d91409411e5018f64a7d"
                  }
                },
                "GroupHolder": {
                  "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
                  "name": "$UnitFromSpawner$907b822e-d5f6-4996-8329-b001cf626789",
                  "Spawner": {
                    "EntityNameInEditor": "GhoulMain",
                    "_entity_id": "5d109c1f-52c9-4888-b84a-75b35c4d0978",
                    "SceneAssetGuid": "9aff0aa1c8b2d91409411e5018f64a7d"
                  }
                }
              },
              {
                "$type": "cbc450c881049cb43a3d474b0a176122, StartCombat",
                "name": "$StartCombat$258383de-9845-47b7-9a61-51b8f7306d38",
                "Unit1": {
                  "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
                  "name": "$UnitFromSpawner$1522006a-bc8c-4b8e-a7e1-4090db3d33fb",
                  "Spawner": {
                    "EntityNameInEditor": "Church_CrusadeSoldier02traitor",
                    "_entity_id": "c3afa50c-20cb-4ec6-9c4d-194c8de2d582",
                    "SceneAssetGuid": "9aff0aa1c8b2d91409411e5018f64a7d"
                  }
                },
                "Unit2": {
                  "$type": "25c132cb07bfaef4683b062a74f6e012, PlayerCharacter",
                  "name": "$PlayerCharacter$f8c6de72-dac6-497c-8881-44d4c6dc16c5"
                }
              },
              {
                "$type": "5e4603a125002e449ba3cfc391334f5c, SummonPoolUnits",
                "name": "$SummonPoolUnits$c86d5899-2d57-4c72-b144-70d4447da32f",
                "m_SummonPool": "!bp_696ad9ca8463ed54e88d17078a41b2b5",
                "Conditions": {
                  "Operation": "And",
                  "Conditions": []
                },
                "Actions": {
                  "Actions": [
                    {
                      "$type": "4ba3c72bb22d4da7857a6fbcdfd82f46, SwitchFaction",
                      "name": "$SwitchFaction$cd181973-2857-422e-a789-4796cc679c95",
                      "Target": {
                        "$type": "d67e5007013a92946a7f740132296ab4, SummonPoolUnit",
                        "name": "$SummonPoolUnit$95889016-fc84-439d-8a8a-0d78d9e386d5"
                      },
                      "m_Faction": "!bp_0f539babafb47fe4586b719d02aff7c4",
                      "IncludeGroup": true,
                      "ResetAllRelations": true
                    },
                    {
                      "$type": "086f25bb4bbcf634289124979aefb433, StopCutscene",
                      "name": "$StopCutscene$ab2665ee-38d6-4d7a-94de-6f5bbf536fb5",
                      "m_Cutscene": "!bp_224a7e4f73c1c774fa92eb93a3dae020",
                      "WithUnit": null
                    },
                    {
                      "$type": "cbc450c881049cb43a3d474b0a176122, StartCombat",
                      "name": "$StartCombat$09c75855-e279-4cf7-8319-11e786f3dcee",
                      "Unit1": {
                        "$type": "d67e5007013a92946a7f740132296ab4, SummonPoolUnit",
                        "name": "$SummonPoolUnit$142b5000-cdf2-47c6-8b53-68a96d1da98f"
                      },
                      "Unit2": {
                        "$type": "25c132cb07bfaef4683b062a74f6e012, PlayerCharacter",
                        "name": "$PlayerCharacter$6722efec-3d83-4a70-8ab8-fc1538518c85"
                      }
                    }
                  ]
                }
              },
              {
                "$type": "0c996f778c13abb408bdd05f7f6fe317, AttachBuff",
                "name": "$AttachBuff$b9eeea38-76a0-467a-90a5-242e3b622297",
                "m_Buff": "!bp_9bd6fd2dcf313c742867c505cb3b8726",
                "Target": {
                  "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
                  "name": "$UnitFromSpawner$0ba34047-ee40-469a-96eb-cdce3492c638",
                  "Spawner": {
                    "EntityNameInEditor": "Church_CrusadeSoldier03",
                    "_entity_id": "e5407de1-a839-4219-beaf-699bba2651d8",
                    "SceneAssetGuid": "9aff0aa1c8b2d91409411e5018f64a7d"
                  }
                },
                "Duration": null
              },
              {
                "$type": "0c996f778c13abb408bdd05f7f6fe317, AttachBuff",
                "name": "$AttachBuff$9cfcb57c-2109-411b-91c1-bc867437d053",
                "m_Buff": "!bp_9bd6fd2dcf313c742867c505cb3b8726",
                "Target": {
                  "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
                  "name": "$UnitFromSpawner$9e8727fe-e08d-464c-a9dd-39ddfa0538d8",
                  "Spawner": {
                    "EntityNameInEditor": "Church_CrusadeSoldier04",
                    "_entity_id": "ac5715f9-0375-4ee9-98b6-4b64f4f41445",
                    "SceneAssetGuid": "9aff0aa1c8b2d91409411e5018f64a7d"
                  }
                },
                "Duration": null
              }
            ]
          },
          "IfFalse": {
            "Actions": []
          }
        },
        {
          "$type": "52d8973f2e470e14c97b74209680491a, Conditional",
          "name": "$Conditional$441409f4-620c-4042-b1a8-e73241baeabf",
          "Comment": "Голфри",
          "ConditionsChecker": {
            "Operation": "And",
            "Conditions": [
              {
                "$type": "fcc336266b98019488d20a50d120e05c, FlagUnlocked",
                "name": "$FlagUnlocked$72cd709b-2709-4ad5-9cf3-90e9f7371c8e",
                "Not": false,
                "m_ConditionFlag": "!bp_7054f7b244c408e478846ad6cedfbfb1",
                "ExceptSpecifiedValues": false,
                "SpecifiedValues": []
              }
            ]
          },
          "IfTrue": {
            "Actions": [
              {
                "$type": "cbc450c881049cb43a3d474b0a176122, StartCombat",
                "name": "$StartCombat$72ba5ac7-6f30-49d9-8f97-69053aa28fdf",
                "Unit1": {
                  "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
                  "name": "$UnitFromSpawner$cc4a417e-e97a-4c67-acf9-f922ff1f537e",
                  "Spawner": {
                    "EntityNameInEditor": "LC_QueenGalfrey",
                    "_entity_id": "0e618ba6-0059-4114-a0e0-1625789e2dac",
                    "SceneAssetGuid": "9aff0aa1c8b2d91409411e5018f64a7d"
                  }
                },
                "Unit2": {
                  "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
                  "name": "$UnitFromSpawner$9462d3ad-c09b-4ce0-a992-0d52c80bf536",
                  "Spawner": {
                    "EntityNameInEditor": "GhoulMain",
                    "_entity_id": "5d109c1f-52c9-4888-b84a-75b35c4d0978",
                    "SceneAssetGuid": "9aff0aa1c8b2d91409411e5018f64a7d"
                  }
                }
              },
              {
                "$type": "e164ef6758f918a4abcc3889472a2a3c, ShowBark",
                "name": "$ShowBark$09ed1413-f4d2-4813-8148-23faec8982b7",
                "WhatToBark": {
                  "m_Key": "",
                  "m_OwnerString": "",
                  "m_OwnerPropertyPath": "",
                  "m_JsonPath": "",
                  "Shared": {
                    "assetguid": "6f3a6105e4c647f4c8da328beee418a3",
                    "stringkey": "f3992070-a23c-466d-92e1-9bb4ee70d371"
                  }
                },
                "WhatToBarkShared": null,
                "BarkDurationByText": true,
                "TargetUnit": {
                  "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
                  "name": "$UnitFromSpawner$66a95a55-3285-4bf2-ab0a-72ec44cbb57b",
                  "Spawner": {
                    "EntityNameInEditor": "LC_QueenGalfrey",
                    "_entity_id": "0e618ba6-0059-4114-a0e0-1625789e2dac",
                    "SceneAssetGuid": "9aff0aa1c8b2d91409411e5018f64a7d"
                  }
                },
                "TargetMapObject": null
              }
            ]
          },
          "IfFalse": {
            "Actions": []
          }
        }
      ]
    },
    "ReplaceActions": {
      "Actions": []
    },
    "TurnPlayer": true,
    "TurnFirstSpeaker": true,
    "IsLockCameraRotationButtons": false,
    "Type": "Common",
    "m_OverrideAreaCR": null
  }
}