{
  "AssetId": "3ca11886de0d40159dabc8cbe3633bc7",
  "Data": {
    "$type": "de1b6b4bab9b223478a7bc8835ca81d7, BlueprintEtude",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [
      {
        "$type": "fec4340333b7d1f4189d73aa8ff10eee, EtudePlayTrigger",
        "m_Flags": 0,
        "name": "$EtudePlayTrigger$94a57617-2bf6-4259-adbc-5aa0eb5dfaa3",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Comment": "",
        "m_Once": false,
        "Conditions": {
          "Operation": "And",
          "Conditions": []
        },
        "Actions": {
          "Actions": [
            {
              "$type": "3abef1c138b2b3344bebcf6fbbe5cf47, HideMapObject",
              "name": "$HideMapObject$d4cee86d-2575-484e-9984-b0481d7c6c95",
              "MapObject": {
                "$type": "2f7f1ee24f13dca42977f3b2b5a847f8, MapObjectFromScene",
                "name": "$MapObjectFromScene$6aa52a2f-f0b2-4a61-8757-7dae87d89e4c",
                "MapObject": {
                  "EntityNameInEditor": "Bridge1",
                  "_entity_id": "fc59ae54-a70d-48eb-ae3c-1dcca9b7ed86",
                  "SceneAssetGuid": "37efebaac1bad1240abeed5653640365"
                }
              },
              "Unhide": true
            },
            {
              "$type": "da1815e1ca093d14190aa9351c0c0f66, SwitchDoor",
              "name": "$SwitchDoor$6b13239c-9a14-4ba2-bc1f-9ce0f2e5b251",
              "Door": {
                "$type": "2f7f1ee24f13dca42977f3b2b5a847f8, MapObjectFromScene",
                "name": "$MapObjectFromScene$5edff3c8-d90d-4435-9df2-da5540cb12c8",
                "MapObject": {
                  "EntityNameInEditor": "Bridge1",
                  "_entity_id": "f2f412a0-b3d9-4c1c-9ce3-0318b9211ebc",
                  "SceneAssetGuid": "37efebaac1bad1240abeed5653640365"
                }
              },
              "UnlockIfLocked": true,
              "CloseIfAlreadyOpen": false,
              "OpenIfAlreadyClosed": true
            }
          ]
        }
      }
    ],
    "Comment": "",
    "m_Parent": "!bp_eef3bec62dbb42c9a2192e05698a1653",
    "ActivationCondition": {
      "Operation": "Or",
      "Conditions": [
        {
          "$type": "342eb5cf69e9d0e48917ff4215600e0b, FlagInRange",
          "name": "$FlagInRange$db5f5e64-613d-44c3-b72d-78561ef9376d",
          "Not": false,
          "m_Flag": "!bp_f0aa1378fd0a462bb497cd3998d4b313",
          "MinValue": 0,
          "MaxValue": 0
        },
        {
          "$type": "342eb5cf69e9d0e48917ff4215600e0b, FlagInRange",
          "name": "$FlagInRange$cf061a6a-2ee4-4129-857e-82de68299583",
          "Not": false,
          "m_Flag": "!bp_df7e57aa8c414639bc83146dda86fada",
          "MinValue": 0,
          "MaxValue": 0
        }
      ]
    },
    "CompletionCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "m_Synchronized": [],
    "m_AllowActionStart": false,
    "m_LinkedAreaPart": null,
    "m_IncludeAreaParts": true,
    "m_AddedAreaMechanics": [],
    "m_StartsWith": [],
    "m_StartsOnComplete": [],
    "m_StartsParent": false,
    "m_CompletesParent": false,
    "m_ConflictingGroups": [],
    "Priority": 0
  },
  "Meta": {
    "ShadowDeleted": false
  }
}