{
  "AssetId": "d5ba72b6e47716245b126664299714c9",
  "Data": {
    "$type": "de5b317dc48ef484193a356ca566cb7e, CommandBark",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "Text": "",
    "SharedText": {
      "assetguid": "402fdc35e0d470c4f8dce4b98b5aa749",
      "stringkey": "a1f59d8d-14ee-4883-a2cd-5fb3554e394a"
    },
    "Unit": {
      "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
      "name": "$UnitFromSpawner$b4b9d7e5-15a3-4ee5-96a0-59ee21a15c18",
      "Spawner": {
        "EntityNameInEditor": "CR3_CrusaderMeleeLevel_1",
        "_entity_id": "a9c19ac0-97d6-45a0-a262-5403436c998f",
        "SceneAssetGuid": "b9d8552af903f19428a3d3d373e23507"
      }
    },
    "BarkDurationByText": true,
    "AwaitFinish": true,
    "CommandDurationShift": 0.0,
    "ControlsUnit": false,
    "IsSubText": false
  }
}