{
  "AssetId": "454dbf13535b446bade750b8aacb10c7",
  "Data": {
    "$type": "618a7e0d54149064ab3ffa5d9057362c, BlueprintBuff",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [
      {
        "$type": "54b8118d35ef44847b10a125ed9d64f7, SuppressBuffs",
        "m_Flags": 0,
        "name": "$SuppressBuffs$a3cfdebe-5c21-4d39-930f-f4b2e60210bb",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "m_Buffs": [
          "!bp_0106ce9e9e79dd447b638d1c0afdb62b"
        ],
        "Schools": [],
        "Descriptor": {
          "m_IntValue": 0
        }
      },
      {
        "$type": "149337b6a93e55a4a81aa2010c8e1c58, ModifyD20",
        "m_Flags": 0,
        "name": "$ModifyD20$1410b9a8-b75f-4a52-91a3-a93c156ecf9d",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Rule": "SavingThrow",
        "DispellMagicCheckType": "None",
        "Replace": false,
        "RollsAmount": 1,
        "TakeBest": false,
        "RollResult": {
          "ValueType": "Simple",
          "Value": 1,
          "ValueRank": "Default",
          "ValueShared": "Damage",
          "Property": "None",
          "m_CustomProperty": null
        },
        "AddBonus": false,
        "Bonus": {
          "ValueType": "Simple",
          "Value": 0,
          "ValueRank": "Default",
          "ValueShared": "Damage",
          "Property": "None",
          "m_CustomProperty": null
        },
        "BonusDescriptor": "None",
        "WithChance": false,
        "Chance": {
          "ValueType": "Simple",
          "Value": 0,
          "ValueRank": "Default",
          "ValueShared": "Damage",
          "Property": "None",
          "m_CustomProperty": null
        },
        "RerollOnlyIfFailed": false,
        "RerollOnlyIfSuccess": false,
        "RollCondition": "None",
        "ValueToCompareRoll": {
          "ValueType": "Simple",
          "Value": 0,
          "ValueRank": "Default",
          "ValueShared": "Damage",
          "Property": "None",
          "m_CustomProperty": null
        },
        "DispellOnRerollFinished": false,
        "DispellOn20": false,
        "AgainstAlignment": false,
        "Alignment": "None",
        "TargetAlignment": false,
        "SpecificSkill": false,
        "Skill": [],
        "m_SavingThrowType": "All",
        "SpecificDescriptor": false,
        "SpellDescriptor": {
          "m_IntValue": 0
        },
        "AddSavingThrowBonus": false,
        "ModifierDescriptor": "None",
        "Value": {
          "ValueType": "Simple",
          "Value": 0,
          "ValueRank": "Default",
          "ValueShared": "Damage",
          "Property": "None",
          "m_CustomProperty": null
        },
        "TandemTrip": false,
        "m_TandemTripFeature": null
      },
      {
        "$type": "f46c5f588edca9e47b0dc0509fbcf591, RemoveFeatureOnApply",
        "m_Flags": 0,
        "name": "$RemoveFeatureOnApply$4773bd6a-2ed3-46ae-b874-e952ce19135f",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "m_Feature": "!bp_5f77c76c45df559479c158cb079600f1"
      },
      {
        "$type": "f46c5f588edca9e47b0dc0509fbcf591, RemoveFeatureOnApply",
        "m_Flags": 0,
        "name": "$RemoveFeatureOnApply$0f777a0d-e844-4f6b-9e45-007111b295c1",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "m_Feature": "!bp_205205053a2915d4782cf48dc0cc3c09"
      },
      {
        "$type": "b5af3e51fdb2420f8b749b3ada247333, AddSpellResistance",
        "m_Flags": 0,
        "name": "$AddSpellResistance$0f3a4563-e364-471d-89fe-480c7d36ffde",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "AddCR": false,
        "Value": {
          "ValueType": "Simple",
          "Value": 100,
          "ValueRank": "Default",
          "ValueShared": "Damage",
          "Property": "None",
          "m_CustomProperty": null
        },
        "AllSpellResistancePenaltyDoNotUse": true
      },
      {
        "$type": "f46c5f588edca9e47b0dc0509fbcf591, RemoveFeatureOnApply",
        "m_Flags": 0,
        "name": "$RemoveFeatureOnApply$f9bbd344-0707-4032-a584-b6316988ea94",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "m_Feature": "!bp_2021295715794845806aeec7ae26641a"
      }
    ],
    "Comment": "",
    "m_AllowNonContextActions": false,
    "m_DisplayName": {
      "m_Key": "55f91f86-24d7-4877-913e-9f4c05b2a255",
      "m_OwnerString": "454dbf13535b446bade750b8aacb10c7",
      "m_OwnerPropertyPath": "m_DisplayName",
      "m_JsonPath": "Strings/Mechanics/Blueprints\\Buffs\\PF2_DLC1\\PF2_DLC1_ValmallosAndPlayerNegativeBuff_m_DisplayName.json",
      "Shared": null
    },
    "m_Description": {
      "m_Key": "ddbf515f-e255-44e9-92c6-75c66537333f",
      "m_OwnerString": "454dbf13535b446bade750b8aacb10c7",
      "m_OwnerPropertyPath": "m_Description",
      "m_JsonPath": "Strings/Mechanics/Blueprints\\Buffs\\PF2_DLC1\\PF2_DLC1_ValmallosAndPlayerNegativeBuff_m_Description.json",
      "Shared": null
    },
    "m_DescriptionShort": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Icon": {
      "guid": "60fe3c2dbd23eae45843f2334f960ec5",
      "fileid": 21300000
    },
    "IsClassFeature": false,
    "m_Flags": 0,
    "Stacking": "Replace",
    "Ranks": 0,
    "TickEachSecond": false,
    "Frequency": "Rounds",
    "FxOnStart": null,
    "FxOnRemove": null,
    "ResourceAssetIds": []
  },
  "Meta": {
    "ShadowDeleted": false
  }
}