{
  "AssetId": "81ac5dfe8f844d43af745d841917a61b",
  "Data": {
    "$type": "de5b317dc48ef484193a356ca566cb7e, CommandBark",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "Text": "",
    "SharedText": {
      "assetguid": "e3da7101628dd684db310f0b20649e96",
      "stringkey": "8f46cc5f-3e32-4fe4-83f8-24c33c5703e2"
    },
    "Unit": {
      "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
      "name": "$UnitFromSpawner$7f2bb550-dc7a-40f9-a8a1-6631a8d904e5",
      "Spawner": {
        "EntityNameInEditor": "OldCrusader_1",
        "_entity_id": "cb56e0f8-bd32-4399-aec2-d66b80c38701",
        "SceneAssetGuid": "136c1ef7622dada4fa0093fd3a4ce83a"
      }
    },
    "BarkDurationByText": false,
    "AwaitFinish": true,
    "CommandDurationShift": 2.0,
    "ControlsUnit": true,
    "IsSubText": false
  },
  "Meta": {
    "ShadowDeleted": false
  }
}