{
  "AssetId": "94161c57dd8cf5c4081f2282fa074ffe",
  "Data": {
    "$type": "8eee9d45ddcfa614d99610c1892993e3, BlueprintCue",
    "PrototypeLink": null,
    "m_Overrides": [],
    "Components": [],
    "Comment": "Если концовка GOOD",
    "ParentAsset": "7233f2fcc1e639a459d3df2b354fcc8e",
    "ShowOnce": false,
    "ShowOnceCurrentDialog": false,
    "Conditions": {
      "Operation": "And",
      "Conditions": [
        {
          "$type": "4874411993c669b48b6ccb90d57a750b, LessThan",
          "name": "$LessThan$cd14a64b-aace-4d37-903c-8ca5781f9925",
          "Not": true,
          "FloatValues": false,
          "Value": {
            "$type": "d544653997f745c4ebead9b1719c7830, FlagValue",
            "name": "$FlagValue$2b3e0717-0787-4757-b956-661e5d5600f6",
            "m_Flag": "!bp_143421f69c04df047ab0e537640d9e69"
          },
          "MaxValue": {
            "$type": "d544653997f745c4ebead9b1719c7830, FlagValue",
            "name": "$FlagValue$be44d428-2775-4711-868b-b04c9aab7a13",
            "m_Flag": "!bp_5efbfae4bcf7aa74792da0423fb02bac"
          },
          "FloatValue": null,
          "FloatMaxValue": null
        },
        {
          "$type": "4874411993c669b48b6ccb90d57a750b, LessThan",
          "name": "$LessThan$cec9486a-91dc-446e-9dee-36358221f599",
          "Not": true,
          "FloatValues": false,
          "Value": {
            "$type": "d544653997f745c4ebead9b1719c7830, FlagValue",
            "name": "$FlagValue$853b0ee5-95cb-4edd-80b3-7eae1171bfb8",
            "m_Flag": "!bp_143421f69c04df047ab0e537640d9e69"
          },
          "MaxValue": {
            "$type": "d544653997f745c4ebead9b1719c7830, FlagValue",
            "name": "$FlagValue$0088c59a-c7bc-4c76-99f5-8039656de65c",
            "m_Flag": "!bp_b388259df998a2a4183b12304eafb4b3"
          },
          "FloatValue": null,
          "FloatMaxValue": null
        }
      ]
    },
    "Text": {
      "m_Key": "992cf766-5591-4238-a0f3-877be3ddbddc",
      "m_OwnerString": "94161c57dd8cf5c4081f2282fa074ffe",
      "m_OwnerPropertyPath": "Text",
      "m_JsonPath": "Strings/Mechanics/Blueprints/World/Dialogs/Companions/CompanionQuests/Ember/Q3_Worshipped/EndDiscuss/Cue_0033_Text.json",
      "Shared": null
    },
    "Experience": "NoExperience",
    "Speaker": {
      "m_Blueprint": null,
      "MoveCamera": true,
      "NotRevealInFoW": false,
      "NoSpeaker": false,
      "SwitchDual": false,
      "m_SpeakerPortrait": null
    },
    "TurnSpeaker": true,
    "Animation": "None",
    "m_Listener": null,
    "OnShow": {
      "Actions": []
    },
    "OnStop": {
      "Actions": []
    },
    "AlignmentShift": {
      "Direction": "TrueNeutral",
      "Value": 0,
      "Description": {
        "m_Key": "",
        "m_OwnerString": "",
        "m_OwnerPropertyPath": "",
        "m_JsonPath": "",
        "Shared": null
      }
    },
    "Answers": [],
    "Continue": {
      "Cues": [],
      "Strategy": "First"
    }
  }
}