{
  "AssetId": "4b182682f9464794e8e906c8d8e63ca2",
  "Data": {
    "$type": "8eee9d45ddcfa614d99610c1892993e3, BlueprintCue",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Comment": "",
    "ParentAsset": "144c3a2bb925a754fa49fb9022b6b885",
    "ShowOnce": false,
    "ShowOnceCurrentDialog": false,
    "Conditions": {
      "Operation": "And",
      "Conditions": []
    },
    "Text": {
      "m_Key": "48df4df7-2936-490e-9d04-8db8bb872344",
      "m_OwnerString": "4b182682f9464794e8e906c8d8e63ca2",
      "m_OwnerPropertyPath": "Text",
      "m_JsonPath": "Strings/Mechanics/Blueprints/World/Dialogs/c1/GreyGarrison_ChapterEnd/Wardstone_BookEvent/Cue_0026_Text.json",
      "Shared": null
    },
    "Experience": "NoExperience",
    "Speaker": {
      "m_Blueprint": null,
      "MoveCamera": true,
      "NotRevealInFoW": false,
      "NoSpeaker": false,
      "SwitchDual": false,
      "m_SpeakerPortrait": null
    },
    "TurnSpeaker": true,
    "Animation": "None",
    "m_Listener": null,
    "OnShow": {
      "Actions": []
    },
    "OnStop": {
      "Actions": [
        {
          "$type": "6ab8dd2cc3ba43e8b76882f981bf2b99, StartEtude",
          "name": "$StartEtude$fd30493e-6fc2-44f1-85d4-37312c5b6d71",
          "Etude": "!bp_b13796e74f96598409c4d28a78fa09ff",
          "EtudeEvaluator": null,
          "Evaluate": false
        },
        {
          "$type": "6ab8dd2cc3ba43e8b76882f981bf2b99, StartEtude",
          "name": "$StartEtude$1e675790-b77f-43da-a268-63a162ef6823",
          "Etude": "!bp_3a3dd9667a7d10c4eb4db1c3bcaaadcd",
          "EtudeEvaluator": null,
          "Evaluate": false
        },
        {
          "$type": "09697d9710264407a9c32060cfe8a2c7, CompleteEtude",
          "name": "$CompleteEtude$fe9ca22b-2c06-400e-9d0a-baed7289d6ff",
          "Etude": "!bp_83d789b33f02f5b418fc1c5bf2792682",
          "EtudeEvaluator": null,
          "Evaluate": false
        },
        {
          "$type": "09697d9710264407a9c32060cfe8a2c7, CompleteEtude",
          "name": "$CompleteEtude$942a9b22-4698-4014-8a95-908c199cd161",
          "Etude": "!bp_12f12334466f5f84a926c841d6453340",
          "EtudeEvaluator": null,
          "Evaluate": false
        }
      ]
    },
    "AlignmentShift": {
      "Direction": "TrueNeutral",
      "Value": 0,
      "Description": {
        "m_Key": "",
        "m_OwnerString": "",
        "m_OwnerPropertyPath": "",
        "m_JsonPath": "",
        "Shared": null
      }
    },
    "Answers": [],
    "Continue": {
      "Cues": [],
      "Strategy": "First"
    }
  }
}