{
  "AssetId": "b24b879dad653a74d8105f377f2ab1a1",
  "Data": {
    "$type": "c8ff73feae580b142a9f43e0c61d7f32, BlueprintDialog",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Comment": "",
    "FirstCue": {
      "Cues": [
        "!bp_a6d9e5b224ff46a448fd252a89bbfb40"
      ],
      "Strategy": "First"
    },
    "StartPosition": null,
    "Conditions": {
      "Operation": "And",
      "Conditions": []
    },
    "StartActions": {
      "Actions": [
        {
          "$type": "76f3713a528441968267c8d93ba89f39, MakeItemNonRemovable",
          "name": "$MakeItemNonRemovable$7afa60d7-55b5-4cbd-88ea-0d741b7b6b44",
          "m_Item": "!bp_d9385822b9871ac468e00aa01b68d45a",
          "NonRemovable": false
        },
        {
          "$type": "60ce9f50487c58446aad79d52f8e5e54, PlayCustomMusic",
          "name": "$PlayCustomMusic$2c1ec5db-75c8-4d33-be63-6fb8a4096ab2",
          "MusicEventStart": "MUS_MysteryTheme_Play",
          "MusicEventStop": "MUS_MysteryTheme_Stop"
        }
      ]
    },
    "FinishActions": {
      "Actions": [
        {
          "$type": "8072988edd00cce40bc433869828e6b3, TeleportParty",
          "name": "$TeleportParty$af587c99-0d8b-43d7-beef-549155f37370",
          "m_exitPositon": "!bp_f48a95cba5f64f34c8f198916b3a5ff4",
          "AutoSaveMode": "None",
          "ForcePauseAfterTeleport": false,
          "AfterTeleport": {
            "Actions": [
              {
                "$type": "6ab8dd2cc3ba43e8b76882f981bf2b99, StartEtude",
                "name": "$StartEtude$cd438c25-4b3b-4edb-bd29-f5db708e34bc",
                "Etude": "!bp_543473a3fee3b4348aea9ed410e3b141",
                "EtudeEvaluator": null,
                "Evaluate": false
              }
            ]
          }
        },
        {
          "$type": "6ab8dd2cc3ba43e8b76882f981bf2b99, StartEtude",
          "name": "$StartEtude$2bd3885f-7fd1-424b-8bf2-98ab58d97a81",
          "Etude": "!bp_52df5928de399f843bf3a966e3cd0e2c",
          "EtudeEvaluator": null,
          "Evaluate": false
        }
      ]
    },
    "ReplaceActions": {
      "Actions": []
    },
    "TurnPlayer": true,
    "TurnFirstSpeaker": true,
    "IsLockCameraRotationButtons": false,
    "Type": "Book",
    "m_OverrideAreaCR": null
  }
}