{
  "AssetId": "0458ee01077c62e48bd59291e1db681f",
  "Data": {
    "$type": "51c5dfefb75a19a49a0dc708f3a2b76e, Gate",
    "PrototypeLink": null,
    "m_Overrides": [],
    "Components": [],
    "Comment": "",
    "Color": {
      "r": 1.0,
      "g": 1.0,
      "b": 1.0,
      "a": 1.0
    },
    "m_Tracks": [
      {
        "m_Commands": [
          "!bp_44ea950cc48a15843a14318860375a8b",
          "!bp_a909dc8b7dafc154bbf9cc937dbb9b19",
          "!bp_84b0918fde1fa154892188d3557fce11",
          "!bp_4b9d753bc2ab388449e35a08a127474e"
        ],
        "m_EndGate": "!bp_22a4f49a58c9fda4db7a238c9f536b81",
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      }
    ],
    "m_Op": "And",
    "m_ActivationMode": "AllTracks",
    "WhenTrackIsSkipped": "DoNotSignalGate",
    "PauseForOneFrame": false
  }
}