{
  "AssetId": "d729c07dc3568434bab78dbc7690bf68",
  "Data": {
    "$type": "de1b6b4bab9b223478a7bc8835ca81d7, BlueprintEtude",
    "PrototypeLink": null,
    "m_Overrides": [
      "$EtudePlayTrigger$9524b71d-86cc-4b19-82f7-2c4ac25ca647",
      "$DeactivateTrigger$139f3efd-3603-4590-92ba-e79f27cdace2"
    ],
    "Components": [
      {
        "$type": "fec4340333b7d1f4189d73aa8ff10eee, EtudePlayTrigger",
        "name": "$EtudePlayTrigger$9524b71d-86cc-4b19-82f7-2c4ac25ca647",
        "m_Overrides": [],
        "Comment": "",
        "m_Once": false,
        "Conditions": {
          "Operation": "And",
          "Conditions": []
        },
        "Actions": {
          "Actions": [
            {
              "$type": "4a2be3982ea87e44f8d704b9a6330f57, UnlockFlag",
              "name": "$UnlockFlag$3f88882b-cad8-43a6-a3d0-e08f5d2ddd18",
              "m_flag": "!bp_2b9a4fa657eb0664cb45c9865a1f5538",
              "flagValue": 0
            },
            {
              "$type": "3abef1c138b2b3344bebcf6fbbe5cf47, HideMapObject",
              "name": "$HideMapObject$a8dc014a-4646-4921-a49a-5cadd9bd91d2",
              "MapObject": {
                "$type": "2f7f1ee24f13dca42977f3b2b5a847f8, MapObjectFromScene",
                "name": "$MapObjectFromScene$220b7392-49f4-48d5-9be1-06888403ffd3",
                "MapObject": {
                  "EntityNameInEditor": "GateDInteractionsNotReady",
                  "_entity_id": "31c94080-0e78-4ece-b58f-871e59b6019c",
                  "SceneAssetGuid": "e9c3265278cd8ae44936ac06753ca9bc"
                }
              },
              "Unhide": false
            },
            {
              "$type": "3abef1c138b2b3344bebcf6fbbe5cf47, HideMapObject",
              "name": "$HideMapObject$ed235ea6-0c22-4844-9fd2-7de804d6361f",
              "MapObject": {
                "$type": "2f7f1ee24f13dca42977f3b2b5a847f8, MapObjectFromScene",
                "name": "$MapObjectFromScene$019fabfc-6b62-4260-886a-cdd26f23f911",
                "MapObject": {
                  "EntityNameInEditor": "GateDInteractions",
                  "_entity_id": "4d5c85de-c3c1-48de-942a-2f956bd6e149",
                  "SceneAssetGuid": "e9c3265278cd8ae44936ac06753ca9bc"
                }
              },
              "Unhide": false
            },
            {
              "$type": "675865eb3bfd09a46beb0a7283774f0f, SwitchInteraction",
              "name": "$SwitchInteraction$a8ec8317-74a7-4298-a5e4-d71093093989",
              "MapObject": {
                "$type": "2f7f1ee24f13dca42977f3b2b5a847f8, MapObjectFromScene",
                "name": "$MapObjectFromScene$6cedcbe4-76c2-4ffb-85f8-da01f02df44b",
                "MapObject": {
                  "EntityNameInEditor": "GateDLever",
                  "_entity_id": "fabe0acb-14c2-4e41-bfc2-10d2f7263b93",
                  "SceneAssetGuid": "e9c3265278cd8ae44936ac06753ca9bc"
                }
              },
              "EnableIfAlreadyDisabled": false,
              "DisableIfAlreadyEnabled": true
            }
          ]
        }
      },
      {
        "$type": "b2970e0dadd194546bbf27a691e55d4c, DeactivateTrigger",
        "name": "$DeactivateTrigger$139f3efd-3603-4590-92ba-e79f27cdace2",
        "m_Overrides": [],
        "Comment": "",
        "Conditions": {
          "Operation": "And",
          "Conditions": []
        },
        "Actions": {
          "Actions": [
            {
              "$type": "0e571e9f07a314048afedff605fa53ce, LockFlag",
              "name": "$LockFlag$b2c7aa30-ee35-4d7c-a7b9-43f2cef3de10",
              "m_Flag": "!bp_2b9a4fa657eb0664cb45c9865a1f5538"
            }
          ]
        }
      }
    ],
    "Comment": "",
    "m_Parent": "!bp_53e461cc1c808b546a7df90e671631d8",
    "ActivationCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "CompletionCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "m_Synchronized": [],
    "m_AllowActionStart": true,
    "m_LinkedAreaPart": null,
    "m_IncludeAreaParts": true,
    "m_AddedAreaMechanics": [],
    "m_StartsWith": [
      "!bp_0fe17274ad592e24d8a81f03ba2aa774"
    ],
    "m_StartsOnComplete": [],
    "m_StartsParent": false,
    "m_CompletesParent": false,
    "m_ConflictingGroups": [
      "!bp_07daf80d86541fa499301c37540ef459"
    ],
    "Priority": 100
  }
}