{
  "AssetId": "19af49c2a0a0a634dafbf1a1d450198f",
  "Data": {
    "$type": "de1b6b4bab9b223478a7bc8835ca81d7, BlueprintEtude",
    "PrototypeLink": null,
    "m_Overrides": [
      "$EtudeBracketTrigger$5c7ae976-0f38-410e-8456-e53a48d9dda4",
      "$ItemTrigger$f69ef6e7-0146-430b-af44-dfad91f85e4c",
      "$ItemTrigger$e0ffc2d4-6c66-4ff8-8d92-56bdfc31b08a",
      "$ItemTrigger$02032ccd-adb1-42a6-a4c5-f78e8d1772ee",
      "$EtudePlayTrigger$07af4ba9-ab52-4077-8b57-f7accee5be1b"
    ],
    "Components": [
      {
        "$type": "fae54e860aa242b6995ca39ee03ad184, EtudeBracketTriggerAction",
        "name": "$EtudeBracketTrigger$5c7ae976-0f38-410e-8456-e53a48d9dda4",
        "m_Overrides": [],
        "Comment": "",
        "OnActivated": {
          "Actions": [
            {
              "$type": "3abef1c138b2b3344bebcf6fbbe5cf47, HideMapObject",
              "name": "$HideMapObject$8c69d8ba-9b82-49c7-a8fd-180c9ffb5911",
              "MapObject": {
                "$type": "2f7f1ee24f13dca42977f3b2b5a847f8, MapObjectFromScene",
                "name": "$MapObjectFromScene$fc15085c-c116-45dd-89b6-53c8a3c9c986",
                "MapObject": {
                  "EntityNameInEditor": "DrezenToSecretWall",
                  "_entity_id": "8ad33b13-49e2-4124-86d5-f25c9ab4c93c",
                  "SceneAssetGuid": "e9c3265278cd8ae44936ac06753ca9bc"
                }
              },
              "Unhide": false
            },
            {
              "$type": "3abef1c138b2b3344bebcf6fbbe5cf47, HideMapObject",
              "name": "$HideMapObject$35e4413a-1476-4838-9668-20b0239c38da",
              "MapObject": {
                "$type": "2f7f1ee24f13dca42977f3b2b5a847f8, MapObjectFromScene",
                "name": "$MapObjectFromScene$f3446bb9-2840-4cdd-a571-62efbe58df9c",
                "MapObject": {
                  "EntityNameInEditor": "SecretDoorBark",
                  "_entity_id": "373a8398-fc08-4890-a6a4-74c8e42d7d3c",
                  "SceneAssetGuid": "e9c3265278cd8ae44936ac06753ca9bc"
                }
              },
              "Unhide": true
            }
          ]
        },
        "OnDeactivated": {
          "Actions": []
        }
      },
      {
        "$type": "2692cd97dff261b40b530d7b25e425cd, PartyInventoryTrigger",
        "name": "$ItemTrigger$f69ef6e7-0146-430b-af44-dfad91f85e4c",
        "m_Overrides": [],
        "m_Item": "!bp_d0522b4c6b468e446a5d395c10434c4e",
        "OnAddActions": {
          "Actions": [
            {
              "$type": "52d8973f2e470e14c97b74209680491a, Conditional",
              "name": "$Conditional$22e4653e-5b82-4aa3-b3e3-282d50445d4b",
              "Comment": "",
              "ConditionsChecker": {
                "Operation": "And",
                "Conditions": [
                  {
                    "$type": "4976252585b024c499c47cd56966ab2b, ItemsEnough",
                    "name": "$ItemsEnough$7e8a936a-23bc-404b-b73a-cced4ec3c35c",
                    "Not": false,
                    "Money": false,
                    "m_ItemToCheck": "!bp_410d0181364cacd42bb902d234df0f6b",
                    "Quantity": 1
                  },
                  {
                    "$type": "4976252585b024c499c47cd56966ab2b, ItemsEnough",
                    "name": "$ItemsEnough$d9bfe7b0-3dec-41b2-ba2e-b5a285440f8a",
                    "Not": false,
                    "Money": false,
                    "m_ItemToCheck": "!bp_bfe3a7b59bdff624fb164485ec036f37",
                    "Quantity": 1
                  }
                ]
              },
              "IfTrue": {
                "Actions": [
                  {
                    "$type": "09697d9710264407a9c32060cfe8a2c7, CompleteEtude",
                    "name": "$CompleteEtude$50d88657-193f-46aa-a377-6dd3029aa7d5",
                    "Etude": "!bp_19af49c2a0a0a634dafbf1a1d450198f",
                    "EtudeEvaluator": null,
                    "Evaluate": false
                  }
                ]
              },
              "IfFalse": {
                "Actions": []
              }
            }
          ]
        },
        "OnRemoveActions": {
          "Actions": []
        }
      },
      {
        "$type": "2692cd97dff261b40b530d7b25e425cd, PartyInventoryTrigger",
        "name": "$ItemTrigger$e0ffc2d4-6c66-4ff8-8d92-56bdfc31b08a",
        "m_Overrides": [],
        "m_Item": "!bp_410d0181364cacd42bb902d234df0f6b",
        "OnAddActions": {
          "Actions": [
            {
              "$type": "52d8973f2e470e14c97b74209680491a, Conditional",
              "name": "$Conditional$35bb5b4a-28fc-42a3-840f-7a3af9d87dd3",
              "Comment": "",
              "ConditionsChecker": {
                "Operation": "And",
                "Conditions": [
                  {
                    "$type": "4976252585b024c499c47cd56966ab2b, ItemsEnough",
                    "name": "$ItemsEnough$e91fe62c-2a83-4f9a-b2c8-beb7d8ffc798",
                    "Not": false,
                    "Money": false,
                    "m_ItemToCheck": "!bp_d0522b4c6b468e446a5d395c10434c4e",
                    "Quantity": 1
                  },
                  {
                    "$type": "4976252585b024c499c47cd56966ab2b, ItemsEnough",
                    "name": "$ItemsEnough$cfce47cf-78c0-4291-8b7e-848e6fd0569a",
                    "Not": false,
                    "Money": false,
                    "m_ItemToCheck": "!bp_bfe3a7b59bdff624fb164485ec036f37",
                    "Quantity": 1
                  }
                ]
              },
              "IfTrue": {
                "Actions": [
                  {
                    "$type": "09697d9710264407a9c32060cfe8a2c7, CompleteEtude",
                    "name": "$CompleteEtude$d23e4fc0-cde7-4b14-b189-640c40014a41",
                    "Etude": "!bp_19af49c2a0a0a634dafbf1a1d450198f",
                    "EtudeEvaluator": null,
                    "Evaluate": false
                  }
                ]
              },
              "IfFalse": {
                "Actions": []
              }
            }
          ]
        },
        "OnRemoveActions": {
          "Actions": []
        }
      },
      {
        "$type": "2692cd97dff261b40b530d7b25e425cd, PartyInventoryTrigger",
        "name": "$ItemTrigger$02032ccd-adb1-42a6-a4c5-f78e8d1772ee",
        "m_Overrides": [],
        "m_Item": "!bp_bfe3a7b59bdff624fb164485ec036f37",
        "OnAddActions": {
          "Actions": [
            {
              "$type": "52d8973f2e470e14c97b74209680491a, Conditional",
              "name": "$Conditional$e1e7cbac-0c1c-47b8-81dd-a4962612f8a4",
              "Comment": "",
              "ConditionsChecker": {
                "Operation": "And",
                "Conditions": [
                  {
                    "$type": "4976252585b024c499c47cd56966ab2b, ItemsEnough",
                    "name": "$ItemsEnough$bf64ec51-c917-4ae5-90e4-bb1ddaea6cfe",
                    "Not": false,
                    "Money": false,
                    "m_ItemToCheck": "!bp_410d0181364cacd42bb902d234df0f6b",
                    "Quantity": 1
                  },
                  {
                    "$type": "4976252585b024c499c47cd56966ab2b, ItemsEnough",
                    "name": "$ItemsEnough$063c0a98-4377-4042-a08e-8dbb6b1a2bb6",
                    "Not": false,
                    "Money": false,
                    "m_ItemToCheck": "!bp_d0522b4c6b468e446a5d395c10434c4e",
                    "Quantity": 1
                  }
                ]
              },
              "IfTrue": {
                "Actions": [
                  {
                    "$type": "09697d9710264407a9c32060cfe8a2c7, CompleteEtude",
                    "name": "$CompleteEtude$ba0d2744-cb3b-4242-baff-2692bd1a930c",
                    "Etude": "!bp_19af49c2a0a0a634dafbf1a1d450198f",
                    "EtudeEvaluator": null,
                    "Evaluate": false
                  }
                ]
              },
              "IfFalse": {
                "Actions": []
              }
            }
          ]
        },
        "OnRemoveActions": {
          "Actions": []
        }
      },
      {
        "$type": "fec4340333b7d1f4189d73aa8ff10eee, EtudePlayTrigger",
        "name": "$EtudePlayTrigger$07af4ba9-ab52-4077-8b57-f7accee5be1b",
        "m_Overrides": [],
        "Comment": "",
        "m_Once": false,
        "Conditions": {
          "Operation": "And",
          "Conditions": []
        },
        "Actions": {
          "Actions": [
            {
              "$type": "52d8973f2e470e14c97b74209680491a, Conditional",
              "name": "$Conditional$4de80f04-58e3-4251-8c0f-fb70de078217",
              "Comment": "",
              "ConditionsChecker": {
                "Operation": "And",
                "Conditions": [
                  {
                    "$type": "4976252585b024c499c47cd56966ab2b, ItemsEnough",
                    "name": "$ItemsEnough$c0d108ec-8d9c-4480-8934-a1fb7981b2f8",
                    "Not": false,
                    "Money": false,
                    "m_ItemToCheck": "!bp_410d0181364cacd42bb902d234df0f6b",
                    "Quantity": 1
                  },
                  {
                    "$type": "4976252585b024c499c47cd56966ab2b, ItemsEnough",
                    "name": "$ItemsEnough$d760f595-4486-4488-8042-0c37c08c879e",
                    "Not": false,
                    "Money": false,
                    "m_ItemToCheck": "!bp_d0522b4c6b468e446a5d395c10434c4e",
                    "Quantity": 1
                  },
                  {
                    "$type": "4976252585b024c499c47cd56966ab2b, ItemsEnough",
                    "name": "$ItemsEnough$9f29b4c4-c086-4a8e-89bd-d3cde85fe127",
                    "Not": false,
                    "Money": false,
                    "m_ItemToCheck": "!bp_bfe3a7b59bdff624fb164485ec036f37",
                    "Quantity": 1
                  }
                ]
              },
              "IfTrue": {
                "Actions": [
                  {
                    "$type": "09697d9710264407a9c32060cfe8a2c7, CompleteEtude",
                    "name": "$CompleteEtude$da1efb77-67b0-4725-8f04-73fd668bad86",
                    "Etude": "!bp_19af49c2a0a0a634dafbf1a1d450198f",
                    "EtudeEvaluator": null,
                    "Evaluate": false
                  }
                ]
              },
              "IfFalse": {
                "Actions": []
              }
            }
          ]
        }
      }
    ],
    "Comment": "",
    "m_Parent": "!bp_53e461cc1c808b546a7df90e671631d8",
    "ActivationCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "CompletionCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "m_Synchronized": [],
    "m_AllowActionStart": false,
    "m_LinkedAreaPart": null,
    "m_IncludeAreaParts": true,
    "m_AddedAreaMechanics": [],
    "m_StartsWith": [],
    "m_StartsOnComplete": [
      "!bp_ee1ff8676edadc146953225b99bd8878"
    ],
    "m_StartsParent": false,
    "m_CompletesParent": false,
    "m_ConflictingGroups": [],
    "Priority": 0
  }
}