{
  "AssetId": "b2374fa6162e1f54c83b3f02af487a76",
  "Data": {
    "$type": "54663362c56fb114c9dc709407dcfc82, BlueprintItemEquipmentRing",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Comment": "",
    "m_DisplayNameText": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "9bcd79ebe275f3c4f9e1b55375ed7475",
        "stringkey": "a8127e7b-3632-4976-8f01-bf26e982ccb7"
      }
    },
    "m_DescriptionText": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "86018151cbdbb524ea2ab196ebda6dd5",
        "stringkey": "ff479595-dfc6-446c-b9a9-d161bf102f05"
      }
    },
    "m_FlavorText": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "73302bbb6c68fcb4a899c36139ee4745",
        "stringkey": "bce737d3-0b12-41f7-85a3-2f3c89bad2f4"
      }
    },
    "m_NonIdentifiedNameText": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_NonIdentifiedDescriptionText": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Icon": {
      "guid": "0feae77af9665ff4398dd2cbb2992362",
      "fileid": 21300000
    },
    "m_Cost": 46000,
    "m_Weight": 0.05,
    "m_IsNotable": false,
    "m_IsJunk": false,
    "m_ForceStackable": false,
    "m_Destructible": true,
    "m_ShardItem": "!bp_e6820e62423d4c81a2ba20d236251b67",
    "m_MiscellaneousType": "None",
    "m_InventoryPutSound": "RingPut",
    "m_InventoryTakeSound": "RingTake",
    "NeedSkinningForCollect": false,
    "TrashLootTypes": [],
    "CR": 12,
    "m_Ability": null,
    "m_ActivatableAbility": "!bp_b74b575960ee4ba5a7e653a19f62a3cc",
    "SpendCharges": false,
    "Charges": 1,
    "RestoreChargesOnRest": true,
    "CasterLevel": 1,
    "SpellLevel": 1,
    "DC": 11,
    "HideAbilityInfo": false,
    "IsNonRemovable": false,
    "m_EquipmentEntity": null,
    "m_EquipmentEntityAlternatives": [],
    "m_ForcedRampColorPresetIndex": 0,
    "m_Enchantments": [],
    "m_InventoryEquipSound": "ArmorPlateEquip"
  },
  "Meta": {
    "ShadowDeleted": false
  }
}