{
  "AssetId": "393552c58e4142c7a39137c8ee8d99f4",
  "Data": {
    "$type": "3d109802e28d417c9caeda4b45e572e9, BlueprintArbiterInstruction",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [
      {
        "$type": "61a12f3449764a98bbb3774f0e76c3f2, AreaCheckerComponent",
        "name": "AreaTest_2132239872",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Area": "!bp_a3f0d5be00238c649a42edb97e22b044",
        "OverrideAreaPreset": null,
        "OverrideTimeOfDay": false,
        "TimeOfDay": "Morning",
        "MakeMapScreenshot": false,
        "AreaParts": {
          "ElementList": [
            {
              "$type": "05c1a401230a49719bc119a38d101cfd, AreaCheckerComponentPart",
              "name": "partTest_1074529792",
              "EnterPoint": "!bp_f3e32ac1e70ccda429fb08bbadf9a116",
              "PointList": {
                "ElementList": [
                  {
                    "$type": "c5df78d16039466a9c6a8466a9847270, ArbiterPoint",
                    "name": "point_1646608896",
                    "Position": "13700|7700|6200",
                    "Rotation": 0.0,
                    "Zoom": 0.0
                  }
                ],
                "m_ElementTypeGuid": "c5df78d16039466a9c6a8466a9847270"
              }
            }
          ],
          "m_ElementTypeGuid": "05c1a401230a49719bc119a38d101cfd"
        }
      }
    ],
    "Comment": ""
  }
}