{
  "AssetId": "2eda4fe6826aadc4f9b6fa91c7c773fd",
  "Data": {
    "$type": "bdd0ca0d56a2ac5479e67a3f2bda917f, BlueprintItem",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Comment": "",
    "m_DisplayNameText": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "0924794a032571642976c338ccad7817",
        "stringkey": "6c77ba29-fe58-491c-9ee9-51cd547619af"
      }
    },
    "m_DescriptionText": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_FlavorText": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "be5cfd1c9447ac14f9fcdb576349d468",
        "stringkey": "e166f383-099d-4335-b07f-859fcc909d2a"
      }
    },
    "m_NonIdentifiedNameText": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_NonIdentifiedDescriptionText": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Icon": {
      "guid": "9b0ab2d31ec8f704ab1424d1ca8d0ca7",
      "fileid": 21300000
    },
    "m_Cost": 64,
    "m_Weight": 0.05,
    "m_IsNotable": false,
    "m_ForceStackable": false,
    "m_Destructible": true,
    "m_ShardItem": "!bp_b352a456952e4d50b1b2069d7b8debd0",
    "m_MiscellaneousType": "Jewellery",
    "m_InventoryPutSound": "RingPut",
    "m_InventoryTakeSound": "RingTake",
    "NeedSkinningForCollect": false,
    "TrashLootTypes": [
      "Treasures"
    ]
  }
}