{
  "AssetId": "852851746f2f4f74a80389c12a81d6e5",
  "Data": {
    "$type": "ccbd07b7ffc946647a6a30d5628d1836, CommandUnitLookAt",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_Unit": {
      "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
      "name": "$UnitFromSpawner$fd949d5b-cb42-4a1d-afc0-33036d2a66e5",
      "Spawner": {
        "EntityNameInEditor": "Sosiel_Q2_Deserter_Impostor",
        "_entity_id": "eebeded0-eb8c-4660-aea5-1b02f8a7b136",
        "SceneAssetGuid": "3e2b5ea054cd5b2479e7f13134363ef4"
      }
    },
    "m_Position": {
      "$type": "ac7da90e77cb5af44b778bfce17bb4aa, UnitPosition",
      "name": "$UnitPosition$6c1a4bb7-6945-48df-89ae-4ac5c90d8444",
      "Unit": {
        "$type": "25c132cb07bfaef4683b062a74f6e012, PlayerCharacter",
        "name": "$PlayerCharacter$e5431d2e-7271-4aeb-9ac0-ae4873a2a2d6"
      }
    },
    "m_AngularSpeed": 0.0,
    "m_Continuous": false,
    "m_RestoreOrientation": false,
    "m_FreezeAfterTurn": true,
    "m_OnTurned": {
      "Name": "OnTurned",
      "m_Gate": null
    }
  }
}