{
  "AssetId": "3a2decb73b9876a42f1b30fd75016386",
  "Data": {
    "$type": "4516700b4f7648ad8e4346cbaa3caa63, CommandMarkUntargetableSpan",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "Unit": {
      "$type": "d182d1ff68a8efd45bba3d39c75f5d8d, FirstUnitFromSummonPool",
      "name": "$FirstUnitFromSummonPool$fe11d953-544f-452c-a11a-888558cb4bee",
      "m_SummonPool": "!bp_4d2eb31489dda6648a96c70a019e7194",
      "Conditions": {
        "Operation": "And",
        "Conditions": []
      }
    }
  }
}