{
  "AssetId": "5feeacb11521c964fb228e4e72aaa94b",
  "Data": {
    "$type": "dfbf27283a9d4924cb6f705e71ffe1a9, CommandMoveUnit",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "Unit": {
      "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
      "name": "$UnitFromSpawner$a9a661f1-6e7a-43ec-9068-58ddac09d644",
      "Spawner": {
        "EntityNameInEditor": "Venduag",
        "_entity_id": "a19f70ae-6e78-452d-a0e9-f65f4569bcd5",
        "SceneAssetGuid": "2c79edf2397a1914590e0216add5b96b"
      }
    },
    "Target": {
      "$type": "ee272e7d88aff6648b4c1b052228fdc7, LocatorPosition",
      "name": "$LocatorPosition$f3e2cdab-8c56-413d-95d7-48cd0a2de63d",
      "Locator": {
        "EntityNameInEditor": "Companion_BeforeDoor",
        "_entity_id": "ee54f7ce-46c5-45c8-9fbe-555969763aa2",
        "SceneAssetGuid": "2c79edf2397a1914590e0216add5b96b"
      },
      "Offset": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      }
    },
    "Orienation": {
      "$type": "e11ac2cb26534343ba689a3fdd4de609, LocatorOrientation",
      "name": "$LocatorOrientation$17249375-f880-4095-8977-1f572352f281",
      "LocatorEval": null,
      "Locator": {
        "EntityNameInEditor": "Companion_BeforeDoor",
        "_entity_id": "ee54f7ce-46c5-45c8-9fbe-555969763aa2",
        "SceneAssetGuid": "2c79edf2397a1914590e0216add5b96b"
      }
    },
    "Animation": "Charge",
    "OverrideSpeed": true,
    "Speed": 5.0,
    "DisableAvoidance": true,
    "RunAway": false,
    "BecameStalker": false,
    "m_Timeout": 20.0
  }
}