{
  "AssetId": "205312f8132989243a0606438440d05d",
  "Data": {
    "$type": "4a2a2b09db659af49b23c329e7b1744b, CommandMoveCamera",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "Target": {
      "$type": "ee272e7d88aff6648b4c1b052228fdc7, LocatorPosition",
      "name": "$LocatorPosition$2184bd65-b635-4f7a-9bed-13d80a5684b6",
      "Locator": {
        "EntityNameInEditor": "Player_Flashback",
        "_entity_id": "4415c490-3ff3-4fe7-8973-54b253f2e984",
        "SceneAssetGuid": "454c1592e1142d643a01066dbc75796d"
      },
      "Offset": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      }
    },
    "Teleport": false,
    "CameraSpeed": 3.0,
    "FixedScrollTime": false,
    "CameraMaxSpeed": 0.0,
    "CameraMaxTravelTime": 0.0
  }
}