{
  "AssetId": "526aa6319e9174e4ab2026e0f299b011",
  "Data": {
    "$type": "da11db195c86e0d4dae17a2c03a4ba9a, BlueprintAbility",
    "PrototypeLink": "",
    "m_Overrides": [
      "$AbilityResourceLogic$07a3e5a1-8a9a-4db4-af28-cf988c556137",
      "$AbilityDeliverProjectile$ce673d4b-3ebd-498e-9f72-c31fb04913b0",
      "$AbilityEffectRunAction$4bdc98f4-151e-44ee-8082-e74c3c121171",
      "$AbilityRankConfig$bd045995-c85c-4b51-b885-05fa3c3c61cd",
      "$AbilityEffectMiss$62b5cdcd-8372-4d3d-8170-4c4c3725d71f"
    ],
    "Components": [
      {
        "$type": "2945aafe5b353dc49b283c982269ade6, AbilityResourceLogic",
        "m_Flags": 0,
        "name": "$AbilityResourceLogic$07a3e5a1-8a9a-4db4-af28-cf988c556137",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "m_RequiredResource": "!bp_1633025edc9d53f4691481b48248edd7",
        "m_IsSpendResource": true,
        "CostIsCustom": false,
        "Amount": 1,
        "ResourceCostIncreasingFacts": [],
        "ResourceCostDecreasingFacts": []
      },
      {
        "$type": "a7ec15576fb827040bfe609a904482cd, AbilityDeliverProjectile",
        "m_Flags": 0,
        "name": "$AbilityDeliverProjectile$ce673d4b-3ebd-498e-9f72-c31fb04913b0",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "m_Projectiles": [
          "!bp_57dc3bc9fc07dd242a7283e379ae4284"
        ],
        "Type": "Simple",
        "UseCastPositionInsteadCasterPosition": false,
        "IsHandOfTheApprentice": false,
        "m_Length": {
          "m_Value": 0.0
        },
        "m_LineWidth": {
          "m_Value": 5.0
        },
        "NeedAttackRoll": true,
        "m_Weapon": "!bp_2cf2b133203b6404c8f0927c854c444c",
        "ReplaceAttackRollBonusStat": false,
        "AttackRollBonusStat": "Unknown",
        "UseMaxProjectilesCount": false,
        "MaxProjectilesCountRank": "Default",
        "DelayBetweenProjectiles": 0.0,
        "m_ControlledProjectileHolderBuff": null
      },
      {
        "$type": "66e032e5cf38801428940a1a0d14b946, AbilityEffectRunAction",
        "m_Flags": 0,
        "name": "$AbilityEffectRunAction$4bdc98f4-151e-44ee-8082-e74c3c121171",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "SavingThrowType": "Unknown",
        "Actions": {
          "Actions": [
            {
              "$type": "52d8973f2e470e14c97b74209680491a, Conditional",
              "name": "$Conditional$2e28b907-4253-4d0b-bc4b-962ae3b3a436",
              "Comment": "",
              "ConditionsChecker": {
                "Operation": "And",
                "Conditions": [
                  {
                    "$type": "18b4005ab45ded44dbacab84cab0b247, ContextConditionIsMainTarget",
                    "name": "$ContextConditionIsMainTarget$7cc0175d-7409-4e99-a905-dd76740ca997",
                    "Not": false
                  }
                ]
              },
              "IfTrue": {
                "Actions": [
                  {
                    "$type": "52d8973f2e470e14c97b74209680491a, Conditional",
                    "name": "$Conditional$e21cfe1f-a564-456c-b75b-c7a9cd35dc11",
                    "Comment": "",
                    "ConditionsChecker": {
                      "Operation": "And",
                      "Conditions": [
                        {
                          "$type": "43f75bd73450e1f4aa1f6163f51956e3, ContextConditionCasterHasFact",
                          "name": "$ContextConditionCasterHasFact$2c24ae58-497e-4c04-9d06-9451ce0bc70a",
                          "Not": false,
                          "m_Fact": "!bp_2adda18522f446a699fbe1dcd5fb994d"
                        }
                      ]
                    },
                    "IfTrue": {
                      "Actions": [
                        {
                          "$type": "bdc93cbacbdc05843a933659f15c1302, ContextActionDealDamage",
                          "name": "$ContextActionDealDamage$762e8903-451d-41a4-ba93-937b8e4b549f",
                          "m_Type": "Damage",
                          "DamageType": {
                            "Type": "Energy",
                            "Common": {
                              "Reality": 0,
                              "Alignment": 0,
                              "Precision": false
                            },
                            "Physical": {
                              "Material": 0,
                              "Form": 0,
                              "Enhancement": 0,
                              "EnhancementTotal": 0
                            },
                            "Energy": "Fire"
                          },
                          "Drain": false,
                          "AbilityType": "Unknown",
                          "EnergyDrainType": "Temporary",
                          "Duration": {
                            "Rate": "Rounds",
                            "DiceType": "Zero",
                            "DiceCountValue": {
                              "ValueType": "Simple",
                              "Value": 0,
                              "ValueRank": "Default",
                              "ValueShared": "Damage",
                              "Property": "None",
                              "m_CustomProperty": null,
                              "m_AbilityParameter": "Level",
                              "PropertyName": "Value1"
                            },
                            "BonusValue": {
                              "ValueType": "Simple",
                              "Value": 0,
                              "ValueRank": "Default",
                              "ValueShared": "Damage",
                              "Property": "None",
                              "m_CustomProperty": null,
                              "m_AbilityParameter": "Level",
                              "PropertyName": "Value1"
                            },
                            "m_IsExtendable": true
                          },
                          "ReadPreRolledFromSharedValue": false,
                          "PreRolledSharedValue": "Damage",
                          "Value": {
                            "DiceType": "D4",
                            "DiceCountValue": {
                              "ValueType": "Simple",
                              "Value": 1,
                              "ValueRank": "DamageDice",
                              "ValueShared": "Damage",
                              "Property": "None",
                              "m_CustomProperty": null,
                              "m_AbilityParameter": "Level",
                              "PropertyName": "Value1"
                            },
                            "BonusValue": {
                              "ValueType": "Simple",
                              "Value": 0,
                              "ValueRank": "DamageDiceAlternative",
                              "ValueShared": "Damage",
                              "Property": "None",
                              "m_CustomProperty": null,
                              "m_AbilityParameter": "Level",
                              "PropertyName": "Value1"
                            }
                          },
                          "Half": false,
                          "DisableSneakDamage": false,
                          "AlreadyHalved": false,
                          "IsAoE": false,
                          "HalfIfSaved": false,
                          "IgnoreCritical": false,
                          "IgnoreUnitModifiers": false,
                          "AddAdditionalDamage": false,
                          "AddFavoredEnemyDamage": false,
                          "UseWeaponDamageModifiers": false,
                          "UseMinHPAfterDamage": false,
                          "MinHPAfterDamage": 0,
                          "WriteResultToSharedValue": false,
                          "WriteRawResultToSharedValue": false,
                          "ResultSharedValue": "Damage",
                          "WriteCriticalToSharedValue": false,
                          "CriticalSharedValue": "Damage",
                          "SetFactAsReason": false
                        }
                      ]
                    },
                    "IfFalse": {
                      "Actions": [
                        {
                          "$type": "bdc93cbacbdc05843a933659f15c1302, ContextActionDealDamage",
                          "name": "$ContextActionDealDamage$1b7c5df0-d40a-4ec0-9cec-0c79f70f443a",
                          "m_Type": "Damage",
                          "DamageType": {
                            "Type": "Energy",
                            "Common": {
                              "Reality": 0,
                              "Alignment": 0,
                              "Precision": false
                            },
                            "Physical": {
                              "Material": 0,
                              "Form": 0,
                              "Enhancement": 0,
                              "EnhancementTotal": 0
                            },
                            "Energy": "Fire"
                          },
                          "Drain": false,
                          "AbilityType": "Unknown",
                          "EnergyDrainType": "Temporary",
                          "Duration": {
                            "Rate": "Rounds",
                            "DiceType": "Zero",
                            "DiceCountValue": {
                              "ValueType": "Simple",
                              "Value": 0,
                              "ValueRank": "Default",
                              "ValueShared": "Damage",
                              "Property": "None",
                              "m_CustomProperty": null,
                              "m_AbilityParameter": "Level",
                              "PropertyName": "Value1"
                            },
                            "BonusValue": {
                              "ValueType": "Simple",
                              "Value": 0,
                              "ValueRank": "Default",
                              "ValueShared": "Damage",
                              "Property": "None",
                              "m_CustomProperty": null,
                              "m_AbilityParameter": "Level",
                              "PropertyName": "Value1"
                            },
                            "m_IsExtendable": true
                          },
                          "ReadPreRolledFromSharedValue": false,
                          "PreRolledSharedValue": "Damage",
                          "Value": {
                            "DiceType": "D6",
                            "DiceCountValue": {
                              "ValueType": "Simple",
                              "Value": 1,
                              "ValueRank": "DamageDice",
                              "ValueShared": "Damage",
                              "Property": "None",
                              "m_CustomProperty": null,
                              "m_AbilityParameter": "Level",
                              "PropertyName": "Value1"
                            },
                            "BonusValue": {
                              "ValueType": "Simple",
                              "Value": 0,
                              "ValueRank": "DamageDiceAlternative",
                              "ValueShared": "Damage",
                              "Property": "None",
                              "m_CustomProperty": null,
                              "m_AbilityParameter": "Level",
                              "PropertyName": "Value1"
                            }
                          },
                          "Half": false,
                          "DisableSneakDamage": false,
                          "AlreadyHalved": false,
                          "IsAoE": false,
                          "HalfIfSaved": false,
                          "IgnoreCritical": false,
                          "IgnoreUnitModifiers": false,
                          "AddAdditionalDamage": false,
                          "AddFavoredEnemyDamage": false,
                          "UseWeaponDamageModifiers": false,
                          "UseMinHPAfterDamage": false,
                          "MinHPAfterDamage": 0,
                          "WriteResultToSharedValue": false,
                          "WriteRawResultToSharedValue": false,
                          "ResultSharedValue": "Damage",
                          "WriteCriticalToSharedValue": false,
                          "CriticalSharedValue": "Damage",
                          "SetFactAsReason": false
                        }
                      ]
                    }
                  },
                  {
                    "$type": "5e2f2046f3bd6984c8833bf019c8e8ad, ContextActionSavingThrow",
                    "name": "$ContextActionSavingThrow$380b47d6-4e4b-4993-a168-25afab6edc56",
                    "Type": "Reflex",
                    "FromBuff": false,
                    "m_ConditionalDCIncrease": [],
                    "UseDCFromContextSavingThrow": false,
                    "HasCustomDC": false,
                    "CustomDC": {
                      "ValueType": "Simple",
                      "Value": 0,
                      "ValueRank": "Default",
                      "ValueShared": "Damage",
                      "Property": "None",
                      "m_CustomProperty": null,
                      "m_AbilityParameter": "Level",
                      "PropertyName": "Value1"
                    },
                    "Actions": {
                      "Actions": [
                        {
                          "$type": "d61949c589ee885458c9439b2aa202b6, ContextActionConditionalSaved",
                          "name": "$ContextActionConditionalSaved$86326489-7470-4c1b-bd0b-138c710edeeb",
                          "Succeed": {
                            "Actions": []
                          },
                          "Failed": {
                            "Actions": [
                              {
                                "$type": "5d13a597de91e4746b804f8233518523, ContextActionApplyBuff",
                                "name": "$ContextActionApplyBuff$673bf004-0fce-4d4f-9b34-471e591e0738",
                                "m_Buff": "!bp_3642547f895815f4786b7f2ac716e03e",
                                "Permanent": false,
                                "UseDurationSeconds": false,
                                "DurationValue": {
                                  "Rate": "Minutes",
                                  "DiceType": "Zero",
                                  "DiceCountValue": {
                                    "ValueType": "Simple",
                                    "Value": 0,
                                    "ValueRank": "Default",
                                    "ValueShared": "Damage",
                                    "Property": "None",
                                    "m_CustomProperty": null,
                                    "m_AbilityParameter": "Level",
                                    "PropertyName": "Value1"
                                  },
                                  "BonusValue": {
                                    "ValueType": "Simple",
                                    "Value": 1,
                                    "ValueRank": "Default",
                                    "ValueShared": "Damage",
                                    "Property": "None",
                                    "m_CustomProperty": null,
                                    "m_AbilityParameter": "Level",
                                    "PropertyName": "Value1"
                                  },
                                  "m_IsExtendable": true
                                },
                                "DurationSeconds": 0.0,
                                "IsFromSpell": false,
                                "IsNotDispelable": false,
                                "ToCaster": false,
                                "AsChild": true,
                                "SameDuration": false,
                                "NotLinkToAreaEffect": false,
                                "IgnoreParentContext": false
                              },
                              {
                                "$type": "5d13a597de91e4746b804f8233518523, ContextActionApplyBuff",
                                "name": "$ContextActionApplyBuff$9b67d153-d3e6-411d-bcde-5ee9c7140629",
                                "m_Buff": "!bp_696073ae669097a4ca3a5c8765fa4a3f",
                                "Permanent": false,
                                "UseDurationSeconds": false,
                                "DurationValue": {
                                  "Rate": "Minutes",
                                  "DiceType": "Zero",
                                  "DiceCountValue": {
                                    "ValueType": "Simple",
                                    "Value": 0,
                                    "ValueRank": "Default",
                                    "ValueShared": "Damage",
                                    "Property": "None",
                                    "m_CustomProperty": null,
                                    "m_AbilityParameter": "Level",
                                    "PropertyName": "Value1"
                                  },
                                  "BonusValue": {
                                    "ValueType": "Simple",
                                    "Value": 1,
                                    "ValueRank": "Default",
                                    "ValueShared": "Damage",
                                    "Property": "None",
                                    "m_CustomProperty": null,
                                    "m_AbilityParameter": "Level",
                                    "PropertyName": "Value1"
                                  },
                                  "m_IsExtendable": true
                                },
                                "DurationSeconds": 0.0,
                                "IsFromSpell": false,
                                "IsNotDispelable": false,
                                "ToCaster": false,
                                "AsChild": true,
                                "SameDuration": false,
                                "NotLinkToAreaEffect": false,
                                "IgnoreParentContext": false
                              }
                            ]
                          }
                        }
                      ]
                    }
                  }
                ]
              },
              "IfFalse": {
                "Actions": [
                  {
                    "$type": "52d8973f2e470e14c97b74209680491a, Conditional",
                    "name": "$Conditional$4ecf8304-7da3-467d-a58d-4ce8c4e0be53",
                    "Comment": "",
                    "ConditionsChecker": {
                      "Operation": "And",
                      "Conditions": [
                        {
                          "$type": "43f75bd73450e1f4aa1f6163f51956e3, ContextConditionCasterHasFact",
                          "name": "$ContextConditionCasterHasFact$35d6419b-e68f-40d1-8587-d4a9bd8bc30b",
                          "Not": false,
                          "m_Fact": "!bp_768b4b33721a36d4c8030e4878a13d28"
                        }
                      ]
                    },
                    "IfTrue": {
                      "Actions": []
                    },
                    "IfFalse": {
                      "Actions": [
                        {
                          "$type": "5e2f2046f3bd6984c8833bf019c8e8ad, ContextActionSavingThrow",
                          "name": "$ContextActionSavingThrow$862ff5ab-f9f0-4d2c-af64-53bed61e6c03",
                          "Type": "Reflex",
                          "FromBuff": false,
                          "m_ConditionalDCIncrease": [],
                          "UseDCFromContextSavingThrow": false,
                          "HasCustomDC": false,
                          "CustomDC": {
                            "ValueType": "Simple",
                            "Value": 0,
                            "ValueRank": "Default",
                            "ValueShared": "Damage",
                            "Property": "None",
                            "m_CustomProperty": null,
                            "m_AbilityParameter": "Level",
                            "PropertyName": "Value1"
                          },
                          "Actions": {
                            "Actions": [
                              {
                                "$type": "bdc93cbacbdc05843a933659f15c1302, ContextActionDealDamage",
                                "name": "$ContextActionDealDamage$dbbcf047-e281-42f4-97de-2afed8733762",
                                "m_Type": "Damage",
                                "DamageType": {
                                  "Type": "Energy",
                                  "Common": {
                                    "Reality": 0,
                                    "Alignment": 0,
                                    "Precision": false
                                  },
                                  "Physical": {
                                    "Material": 0,
                                    "Form": 0,
                                    "Enhancement": 0,
                                    "EnhancementTotal": 0
                                  },
                                  "Energy": "Fire"
                                },
                                "Drain": false,
                                "AbilityType": "Unknown",
                                "EnergyDrainType": "Temporary",
                                "Duration": {
                                  "Rate": "Rounds",
                                  "DiceType": "Zero",
                                  "DiceCountValue": {
                                    "ValueType": "Simple",
                                    "Value": 0,
                                    "ValueRank": "Default",
                                    "ValueShared": "Damage",
                                    "Property": "None",
                                    "m_CustomProperty": null,
                                    "m_AbilityParameter": "Level",
                                    "PropertyName": "Value1"
                                  },
                                  "BonusValue": {
                                    "ValueType": "Simple",
                                    "Value": 0,
                                    "ValueRank": "Default",
                                    "ValueShared": "Damage",
                                    "Property": "None",
                                    "m_CustomProperty": null,
                                    "m_AbilityParameter": "Level",
                                    "PropertyName": "Value1"
                                  },
                                  "m_IsExtendable": true
                                },
                                "ReadPreRolledFromSharedValue": false,
                                "PreRolledSharedValue": "Damage",
                                "Value": {
                                  "DiceType": "One",
                                  "DiceCountValue": {
                                    "ValueType": "Simple",
                                    "Value": 0,
                                    "ValueRank": "DamageDice",
                                    "ValueShared": "Damage",
                                    "Property": "None",
                                    "m_CustomProperty": null,
                                    "m_AbilityParameter": "Level",
                                    "PropertyName": "Value1"
                                  },
                                  "BonusValue": {
                                    "ValueType": "Rank",
                                    "Value": 0,
                                    "ValueRank": "DamageDice",
                                    "ValueShared": "Damage",
                                    "Property": "None",
                                    "m_CustomProperty": null,
                                    "m_AbilityParameter": "Level",
                                    "PropertyName": "Value1"
                                  }
                                },
                                "Half": false,
                                "DisableSneakDamage": false,
                                "AlreadyHalved": false,
                                "IsAoE": false,
                                "HalfIfSaved": true,
                                "IgnoreCritical": true,
                                "IgnoreUnitModifiers": false,
                                "AddAdditionalDamage": false,
                                "AddFavoredEnemyDamage": false,
                                "UseWeaponDamageModifiers": false,
                                "UseMinHPAfterDamage": false,
                                "MinHPAfterDamage": 0,
                                "WriteResultToSharedValue": false,
                                "WriteRawResultToSharedValue": false,
                                "ResultSharedValue": "Damage",
                                "WriteCriticalToSharedValue": false,
                                "CriticalSharedValue": "Damage",
                                "SetFactAsReason": false
                              }
                            ]
                          }
                        }
                      ]
                    }
                  }
                ]
              }
            }
          ]
        }
      },
      {
        "$type": "a15673bd9e3879442825226335fd8fe2, ContextRankConfig",
        "m_Flags": 0,
        "name": "$AbilityRankConfig$bd045995-c85c-4b51-b885-05fa3c3c61cd",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "m_Type": "DamageDice",
        "m_BaseValueType": "Bombs",
        "useArmorBaseAc": false,
        "useArmorBonusAc": false,
        "useArmorFocusAc": false,
        "userShieldBaseAc": false,
        "useShieldBonusAc": false,
        "useShieldFocusAc": false,
        "m_OnlyFromItems": false,
        "m_OnlyForItemTypes": false,
        "m_ItemsTypes": null,
        "m_Feature": "!bp_c59b2f256f5a70a4d896568658315b7d",
        "m_FeatureList": [],
        "m_Stat": "Unknown",
        "m_SpecificModifier": "None",
        "m_Buff": null,
        "m_BuffRankMultiplier": 1,
        "m_Progression": "AsIs",
        "m_CustomProgression": [],
        "m_StartLevel": 0,
        "m_StepLevel": 0,
        "m_UseMin": false,
        "m_Min": 0,
        "m_UseMax": false,
        "m_AffectedByIntensifiedMetamagic": false,
        "m_Max": 20,
        "m_ExceptClasses": false,
        "Archetype": "!bp_17b26d5302cd3e243a281a0beec6256b",
        "m_AdditionalArchetypes": [],
        "m_Class": [
          "!bp_ba34257984f4c41408ce1dc2004e342e"
        ],
        "m_CustomProperty": null,
        "m_CustomPropertyList": [],
        "m_DisableRankBonus": false
      },
      {
        "$type": "3bc1a5bb36db07c4bb5b5c0e5cab0f98, AbilityEffectMiss",
        "m_Flags": 0,
        "name": "$AbilityEffectMiss$62b5cdcd-8372-4d3d-8170-4c4c3725d71f",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "UseTargetSelector": true,
        "MissAction": {
          "Actions": [
            {
              "$type": "52d8973f2e470e14c97b74209680491a, Conditional",
              "name": "$Conditional$e495fa60-de72-4be8-8080-6d0c0865cee1",
              "Comment": "",
              "ConditionsChecker": {
                "Operation": "And",
                "Conditions": [
                  {
                    "$type": "43f75bd73450e1f4aa1f6163f51956e3, ContextConditionCasterHasFact",
                    "name": "$AbilityConditionCasterHasFact$cb6cbe65-9e65-4b71-98be-eb084565a17c",
                    "Not": true,
                    "m_Fact": "!bp_768b4b33721a36d4c8030e4878a13d28"
                  }
                ]
              },
              "IfTrue": {
                "Actions": [
                  {
                    "$type": "5e2f2046f3bd6984c8833bf019c8e8ad, ContextActionSavingThrow",
                    "name": "$AbilityActionSavingThrow$f8360035-858c-4605-8aaa-f9d064fb1967",
                    "Type": "Reflex",
                    "FromBuff": false,
                    "m_ConditionalDCIncrease": [],
                    "UseDCFromContextSavingThrow": false,
                    "HasCustomDC": false,
                    "CustomDC": {
                      "ValueType": "Simple",
                      "Value": 0,
                      "ValueRank": "Default",
                      "ValueShared": "Damage",
                      "Property": "None",
                      "m_CustomProperty": null,
                      "m_AbilityParameter": "Level",
                      "PropertyName": "Value1"
                    },
                    "Actions": {
                      "Actions": [
                        {
                          "$type": "bdc93cbacbdc05843a933659f15c1302, ContextActionDealDamage",
                          "name": "$AbilityActionDealDamage$fb45a97b-af3a-4820-8050-c3d2da861226",
                          "m_Type": "Damage",
                          "DamageType": {
                            "Type": "Energy",
                            "Common": {
                              "Reality": 0,
                              "Alignment": 0,
                              "Precision": false
                            },
                            "Physical": {
                              "Material": 0,
                              "Form": 0,
                              "Enhancement": 0,
                              "EnhancementTotal": 0
                            },
                            "Energy": "Fire"
                          },
                          "Drain": false,
                          "AbilityType": "Unknown",
                          "EnergyDrainType": "Temporary",
                          "Duration": {
                            "Rate": "Rounds",
                            "DiceType": "Zero",
                            "DiceCountValue": {
                              "ValueType": "Simple",
                              "Value": 0,
                              "ValueRank": "Default",
                              "ValueShared": "Damage",
                              "Property": "None",
                              "m_CustomProperty": null,
                              "m_AbilityParameter": "Level",
                              "PropertyName": "Value1"
                            },
                            "BonusValue": {
                              "ValueType": "Simple",
                              "Value": 0,
                              "ValueRank": "Default",
                              "ValueShared": "Damage",
                              "Property": "None",
                              "m_CustomProperty": null,
                              "m_AbilityParameter": "Level",
                              "PropertyName": "Value1"
                            },
                            "m_IsExtendable": true
                          },
                          "ReadPreRolledFromSharedValue": false,
                          "PreRolledSharedValue": "Damage",
                          "Value": {
                            "DiceType": "One",
                            "DiceCountValue": {
                              "ValueType": "Simple",
                              "Value": 0,
                              "ValueRank": "DamageDice",
                              "ValueShared": "Damage",
                              "Property": "None",
                              "m_CustomProperty": null,
                              "m_AbilityParameter": "Level",
                              "PropertyName": "Value1"
                            },
                            "BonusValue": {
                              "ValueType": "Rank",
                              "Value": 0,
                              "ValueRank": "DamageDice",
                              "ValueShared": "Damage",
                              "Property": "None",
                              "m_CustomProperty": null,
                              "m_AbilityParameter": "Level",
                              "PropertyName": "Value1"
                            }
                          },
                          "Half": false,
                          "DisableSneakDamage": false,
                          "AlreadyHalved": false,
                          "IsAoE": false,
                          "HalfIfSaved": true,
                          "IgnoreCritical": true,
                          "IgnoreUnitModifiers": false,
                          "AddAdditionalDamage": false,
                          "AddFavoredEnemyDamage": false,
                          "UseWeaponDamageModifiers": false,
                          "UseMinHPAfterDamage": false,
                          "MinHPAfterDamage": 0,
                          "WriteResultToSharedValue": false,
                          "WriteRawResultToSharedValue": false,
                          "ResultSharedValue": "Damage",
                          "WriteCriticalToSharedValue": false,
                          "CriticalSharedValue": "Damage",
                          "SetFactAsReason": false
                        }
                      ]
                    }
                  }
                ]
              },
              "IfFalse": {
                "Actions": []
              }
            }
          ]
        }
      },
      {
        "$type": "757439ef8cc900741bd9b57bf26eb500, AbilityTargetsAround",
        "m_Flags": 0,
        "name": "$AbilityTargetsAround$d3c4acde-2bb9-4f60-b400-ab2116b366fb",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "m_Radius": {
          "m_Value": 8.0
        },
        "m_TargetType": "Any",
        "m_IncludeDead": false,
        "m_Condition": {
          "Operation": "Or",
          "Conditions": [
            {
              "$type": "43f75bd73450e1f4aa1f6163f51956e3, ContextConditionCasterHasFact",
              "name": "$ContextConditionCasterHasFact$fc42dd8b-816b-45bd-b64e-b9491612e303",
              "Not": true,
              "m_Fact": "!bp_5c396342f614dd644a48c3af08d79701"
            },
            {
              "$type": "c5b3b6002404ca249add2943e99f366a, ContextConditionIsAlly",
              "name": "$ContextConditionIsAlly$3b2f0411-4e85-48c9-819d-8d3df1adbef3",
              "Not": true
            }
          ]
        },
        "m_SpreadSpeed": {
          "m_Value": 0.0
        }
      },
      {
        "$type": "91216784d99a12e428bf782c8a8c7f5c, SpellDescriptorComponent",
        "m_Flags": 0,
        "name": "$SpellDescriptorComponent$99eb9586-7ad3-4fb2-a80f-21bc067f122f",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Descriptor": {
          "m_IntValue": 549755813888
        }
      },
      {
        "$type": "f76a531c7ae74454847a03a66acde435, AbilityCasterNotPolymorphed",
        "m_Flags": 0,
        "name": "$AbilityCasterNotPolymorphed$85650f86-5f06-43b6-a245-6dd1d9d6298c",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": []
      },
      {
        "$type": "c21e41cd9cef411ebb0e9c39a0a5b6ef, AbilityIsBomb",
        "m_Flags": 0,
        "name": "$AbilityIsBomb$7a45c355-e912-4300-b93f-f5aaa5a88e9c",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": []
      }
    ],
    "Comment": "",
    "m_AllowNonContextActions": false,
    "m_DisplayName": {
      "m_Key": "e0435f9f-22dc-4436-a5fa-7fc2d0492eef",
      "m_OwnerString": "526aa6319e9174e4ab2026e0f299b011",
      "m_OwnerPropertyPath": "m_DisplayName",
      "m_JsonPath": "Strings/Mechanics/Blueprints/Classes/Alchemist/Discoveries/TanglefootBombs/TanglefootBomb_m_DisplayName.json",
      "Shared": null
    },
    "m_Description": {
      "m_Key": "f216385c-62e2-48ff-8053-e5f2a08176b2",
      "m_OwnerString": "526aa6319e9174e4ab2026e0f299b011",
      "m_OwnerPropertyPath": "m_Description",
      "m_JsonPath": "Strings/Mechanics/Blueprints/Classes/Alchemist/Discoveries/TanglefootBombs/TanglefootBomb_m_Description.json",
      "Shared": null
    },
    "m_DescriptionShort": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Icon": {
      "guid": "111096ed195a9114ab106ec8ab938d4c",
      "fileid": 21300000
    },
    "m_DefaultAiAction": null,
    "m_AutoUseIsForbidden": false,
    "Type": "Special",
    "Range": "Close",
    "IgnoreMinimalRangeLimit": false,
    "CustomRange": {
      "m_Value": 0.0
    },
    "ShowNameForVariant": false,
    "OnlyForAllyCaster": false,
    "CanTargetPoint": true,
    "CanTargetEnemies": true,
    "CanTargetFriends": false,
    "CanTargetSelf": true,
    "ShouldTurnToTarget": true,
    "SpellResistance": false,
    "IgnoreSpellResistanceForAlly": false,
    "ActionBarAutoFillIgnored": true,
    "Hidden": false,
    "NeedEquipWeapons": false,
    "UseCurrentWeaponAsReasonItem": false,
    "NotOffensive": false,
    "EffectOnAlly": "None",
    "EffectOnEnemy": "Harmful",
    "m_Parent": null,
    "Animation": "Thrown",
    "HasFastAnimation": false,
    "AnimationStyle": "CastActionThrown",
    "m_TargetMapObjects": false,
    "ActionType": "Standard",
    "MinimalTransitionOut": 0.0,
    "AvailableMetamagic": "Empower, Maximize, Quicken, Extend, Heighten, Reach",
    "m_IsFullRoundAction": false,
    "LocalizedDuration": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "LocalizedSavingThrow": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "2486f6e9a3aade2449cdafd37d8a44fb",
        "stringkey": "e21d0585-46a5-41ff-8cea-451ffd8023aa"
      }
    },
    "MaterialComponent": {
      "m_Item": null,
      "Count": 1
    },
    "DisableLog": false,
    "ResourceAssetIds": [
      "f8d727ec80137d4489f909bee2b0ab7c",
      "3c025334aa12cbb4d894a2413e3aeb84",
      "3c025334aa12cbb4d894a2413e3aeb84",
      "f8b543f35e8333c429b9a6406c1f251e",
      "f8b543f35e8333c429b9a6406c1f251e"
    ]
  },
  "Meta": {
    "ShadowDeleted": false
  }
}