{
  "AssetId": "89dfce413170db049b0386fff333e9e1",
  "Data": {
    "$type": "cb208b98ceacca84baee15dba53b1979, BlueprintFeature",
    "PrototypeLink": null,
    "m_Overrides": [
      "$AddFacts$a1b5f752-92ea-46cb-921d-1c124754a017"
    ],
    "Components": [
      {
        "$type": "d79ad4ed064aa4f43ace0e9c238fb9b9, AddFacts",
        "name": "$AddFacts$a1b5f752-92ea-46cb-921d-1c124754a017",
        "m_Overrides": [],
        "m_Facts": [
          "!bp_d29186edb20be6449b23660b39435398"
        ],
        "Dummy": null,
        "CasterLevel": 0,
        "DoNotRestoreMissingFacts": false,
        "HasDifficultyRequirements": false,
        "InvertDifficultyRequirements": false,
        "MinDifficulty": "Story"
      },
      {
        "$type": "0235a93dc6eb6864a839fcc72bb44c36, AddFeatureIfHasFact",
        "name": "$AddFeatureIfHasFact$a2b488a6-aa0b-4e25-b094-00969db0dbe9",
        "m_Overrides": [],
        "m_CheckedFact": "!bp_9ff81732daddb174aa8138ad1297c787",
        "m_Feature": "!bp_f8934aab37bd99f4285cfa1e9d998f23",
        "Not": false
      }
    ],
    "Comment": "",
    "m_AllowNonContextActions": false,
    "m_DisplayName": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "c164ee9c3dcae804d878e6f4f1e5f54f",
        "stringkey": "6059a8b0-29e8-45a3-984f-d716d7003303"
      }
    },
    "m_Description": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "9fea29e144323a942abbcecffea927d2",
        "stringkey": "b730e6e8-b38e-4f03-bf71-d6202af37ebd"
      }
    },
    "m_DescriptionShort": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Icon": {
      "guid": "1d485d45eff8a694390ca82268430661",
      "fileid": 21300000
    },
    "HideInUI": true,
    "HideInCharacterSheetAndLevelUp": true,
    "HideNotAvailibleInUI": false,
    "DlcType": "None",
    "Groups": [],
    "Ranks": 20,
    "ReapplyOnLevelUp": false,
    "IsClassFeature": true,
    "IsPrerequisiteFor": null
  }
}