{
  "AssetId": "32e3781d404e4834bcee498c6f90d574",
  "Data": {
    "$type": "6370c9530f88b5c41bd101d35b8e4fd2, BlueprintProjectile",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Comment": "",
    "Speed": 15.0,
    "MinTime": 0.0,
    "View": {
      "AssetId": "0d420bbb084e6204f8ba451aaff10e7f"
    },
    "CastFx": {
      "AssetId": "916a16ef0d7a6284a8622cfb9089fb5e"
    },
    "CastEffectDuration": 5.0,
    "LifetimeParticlesAfterHit": 0.0,
    "ProjectileHit": {
      "FollowTarget": false,
      "HitFx": null,
      "HitSnapFx": null,
      "MissFx": null,
      "MissDecalFx": null
    },
    "DamageHit": {
      "FollowTarget": false,
      "HitLevel": "Minor",
      "MinorAdditionalHits": false,
      "BillboardBlood": false,
      "DirectionalBlood": false
    },
    "SourceBone": "Locator_PalmFX_Left",
    "SourceBoneOffsetAtTarget": true,
    "UseSourceBoneScale": false,
    "SourceBoneCorpulenceOffset": 0.2,
    "TargetBone": "Locator_HitFX_00",
    "TargetBoneOnCrit": "Locator_HitCriticalFX_00",
    "TargetBoneOffsetMultiplier": 1.0,
    "FallsOnMiss": false,
    "MissMinRadius": 1.0,
    "MissMaxRadius": 3.0,
    "MissRaycastDistance": 25.0,
    "AddRagdollImpulse": 0.0,
    "m_Trajectory": "!bp_5f93c1129ed214e4bbba3c95e781b2d7",
    "FollowTerrain": false,
    "StuckArrowPrefab": null,
    "DeflectedArrowPrefab": null
  },
  "Meta": {
    "ShadowDeleted": false
  }
}