{
  "AssetId": "c0c03b5924c64ee7b7406808714c1c90",
  "Data": {
    "$type": "fa4fa7e4548127a47a2846c91b051065, BlueprintUnit",
    "PrototypeLink": "d5d58c9aea545254f895226ba604f06b",
    "m_Overrides": [
      "$Experience$597af338-7663-454d-a54e-ee23351a3f31",
      "$ArmyUnitComponent$9fc3ab99-8059-4267-b9b6-a8eaa0469c1e",
      "m_AddFacts",
      "m_Brain",
      "m_Portrait",
      "LocalizedName",
      "Prefab",
      "Size",
      "Alignment",
      "$AddUnitScale$599fecd4-9d51-42d2-b9ef-eea5096b37c8",
      "Body.m_AdditionalLimbs",
      "Body.m_AdditionalSecondaryLimbs",
      "Body.DisableHands",
      "Visual.m_Barks",
      "Gender",
      "Visual.FootstepSoundSizeType",
      "Visual.FootSoundType",
      "Body.m_PrimaryHand",
      "$AddStatBonus$73e2b467-a3a1-4c83-9e4e-ff6bf4bd60e4",
      "$AddStatBonus$4a388840-185d-40fd-8ff6-3e14544abe45"
    ],
    "Components": [
      {
        "$type": "57d082ff17a04a43afc9821dbc0e8c8e, ArmyUnitComponent",
        "m_Flags": 0,
        "name": "$ArmyUnitComponent$9fc3ab99-8059-4267-b9b6-a8eaa0469c1e",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Icon": null,
        "Description": {
          "m_Key": "",
          "m_OwnerString": "",
          "m_OwnerPropertyPath": "",
          "m_JsonPath": "",
          "Shared": {
            "assetguid": "fd1667250fc6e5d4eb536d2766f6a8cf",
            "stringkey": "6835158b-698f-4309-bbd6-ff85d1ceb301"
          }
        },
        "IsHaveMorale": true,
        "StartMorale": 0,
        "MaxExtraActions": 1,
        "RecruitmentPrice": {
          "m_Finances": 0,
          "m_Materials": 0,
          "m_Favors": 85
        },
        "SupportPrice": {
          "m_Finances": 0,
          "m_Materials": 0,
          "m_Favors": 0
        },
        "MercenariesBaseGrowths": 2,
        "Properties": "Flying, Demon, SpecialPurpose",
        "Tier": 8
      },
      {
        "$type": "d9811aad3cb11294ab3c7893a7a42f56, AddUnitScale",
        "m_Flags": 0,
        "name": "$AddUnitScale$599fecd4-9d51-42d2-b9ef-eea5096b37c8",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "ScaleIncreaseCoefficient": 0.5
      },
      {
        "$type": "a2844c135c0324e439072bd3cc2f9260, AddStatBonus",
        "m_Flags": 0,
        "name": "$AddStatBonus$73e2b467-a3a1-4c83-9e4e-ff6bf4bd60e4",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Descriptor": "None",
        "Stat": "AdditionalDamage",
        "Value": -8,
        "ScaleByBasicAttackBonus": false
      },
      {
        "$type": "a2844c135c0324e439072bd3cc2f9260, AddStatBonus",
        "m_Flags": 0,
        "name": "$AddStatBonus$4a388840-185d-40fd-8ff6-3e14544abe45",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Descriptor": "None",
        "Stat": "AC",
        "Value": -1,
        "ScaleByBasicAttackBonus": false
      },
      {
        "$type": "011e862b513000f4bae31886f3489ace, Experience",
        "m_Flags": 0,
        "name": "$Experience$2152fa9d-40c7-493b-a4b5-3d477f91961b",
        "PrototypeLink": {
          "guid": "d5d58c9aea545254f895226ba604f06b",
          "name": "$Experience$2152fa9d-40c7-493b-a4b5-3d477f91961b"
        },
        "m_Overrides": [],
        "Encounter": "Mob",
        "CR": 17,
        "Modifier": 1.0,
        "Count": null,
        "PlayerGainsNoExp": false,
        "Dummy": false
      },
      {
        "$type": "81d1333a815e48c4baf215e1b7adf8d6, AddClassLevels",
        "m_Flags": 0,
        "name": "$AddClassLevels$830a81ee-4894-48ac-9f2f-35258fdbd82f",
        "PrototypeLink": {
          "guid": "d5d58c9aea545254f895226ba604f06b",
          "name": "$AddClassLevels$830a81ee-4894-48ac-9f2f-35258fdbd82f"
        },
        "m_Overrides": [],
        "m_CharacterClass": "!bp_92ab5f2fe00631b44810deffcc1a97fd",
        "m_Archetypes": [],
        "Levels": 17,
        "RaceStat": "Unknown",
        "LevelsStat": "Unknown",
        "Skills": [
          "SkillAthletics",
          "SkillPersuasion",
          "SkillLoreReligion",
          "SkillPerception"
        ],
        "m_SelectSpells": [],
        "m_MemorizeSpells": [],
        "Selections": [
          {
            "IsParametrizedFeature": false,
            "IsFeatureSelectMythicSpellbook": false,
            "m_Selection": "!bp_247a4068296e8be42890143f451b4b45",
            "m_Features": [
              "!bp_97e216dbb46ae3c4faef90cf6bbe6fd5",
              "!bp_9972f33f977fc724c838e59641b2fca5",
              "!bp_055fb8dcaf6be334ca13172bafa9e782",
              "!bp_8ac59959b1b23c347a0361dc97cc786d",
              "!bp_f4201c85a991369408740c6888362e20",
              "!bp_231a37321e26551489503e4e1d99e681",
              "!bp_2a6091b97ad940943b46262600eaeaeb",
              "!bp_d09b20029e9abfe4480b356c92095623",
              "!bp_ef7ece7bb5bb66a41b256976b27f424e"
            ],
            "m_ParametrizedFeature": null,
            "m_ParamObject": null,
            "ParamSpellSchool": "None",
            "ParamWeaponCategory": "UnarmedStrike",
            "Stat": "Unknown",
            "m_FeatureSelectMythicSpellbook": null,
            "m_Spellbook": null
          },
          {
            "IsParametrizedFeature": true,
            "IsFeatureSelectMythicSpellbook": false,
            "m_Selection": "!bp_247a4068296e8be42890143f451b4b45",
            "m_Features": [
              "!bp_97e216dbb46ae3c4faef90cf6bbe6fd5",
              "!bp_9972f33f977fc724c838e59641b2fca5",
              "!bp_055fb8dcaf6be334ca13172bafa9e782",
              "!bp_8ac59959b1b23c347a0361dc97cc786d",
              "!bp_576933720c440aa4d8d42b0c54b77e80",
              "!bp_f4201c85a991369408740c6888362e20",
              "!bp_231a37321e26551489503e4e1d99e681"
            ],
            "m_ParametrizedFeature": "!bp_f4201c85a991369408740c6888362e20",
            "m_ParamObject": null,
            "ParamSpellSchool": "None",
            "ParamWeaponCategory": "Claw",
            "Stat": "Unknown",
            "m_FeatureSelectMythicSpellbook": null,
            "m_Spellbook": null
          }
        ],
        "DoNotApplyAutomatically": false
      }
    ],
    "Comment": "",
    "m_AllowNonContextActions": false,
    "m_DisplayName": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Description": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_DescriptionShort": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Icon": null,
    "m_Type": "!bp_03995e38c4fb29d48a6f6e52ba39764d",
    "LocalizedName": {
      "assetguid": "fce0a7718ccd7fe4b8b25c918576f7bb",
      "stringkey": "905b848a-998d-412f-8ea4-21809925808e"
    },
    "Gender": "Female",
    "Size": "Medium",
    "IsLeftHanded": false,
    "Color": {
      "r": 0.15,
      "g": 0.15,
      "b": 0.15,
      "a": 1.0
    },
    "m_Race": null,
    "Alignment": "ChaoticEvil",
    "m_Portrait": "!bp_0368384f099541b2b7dfb1cc6618e799",
    "Prefab": {
      "AssetId": "1ea6c4a5300b9ca49918748d7711ccc3"
    },
    "m_CustomizationPreset": null,
    "Visual": {
      "BloodType": "Common",
      "FootprintType": "Humanoid",
      "FootprintScale": 1.0,
      "ArmorFx": null,
      "BloodPuddleFx": null,
      "DismemberFx": null,
      "RipLimbsApartFx": null,
      "IsNotUseDismember": false,
      "IsBlockChangeClothColor": false,
      "m_Barks": "!bp_08184ae01ef7a414da9edbd05a58144c",
      "ReachFXThresholdBonus": 0.0,
      "DefaultArmorSoundType": "Flesh",
      "FootstepSoundSizeType": "BootMedium",
      "FootSoundType": "Boot",
      "FootSoundSize": "Medium",
      "BodySoundType": "Flesh",
      "BodySoundSize": "Medium",
      "FoleySoundPrefix": "",
      "NoFinishingBlow": false,
      "ImportanceOverride": 0,
      "SilentCaster": false
    },
    "m_Faction": "!bp_0f539babafb47fe4586b719d02aff7c4",
    "FactionOverrides": {
      "m_AttackFactionsToAdd": [],
      "m_AttackFactionsToRemove": []
    },
    "m_StartingInventory": [],
    "m_Brain": "!bp_482b045588c24e7da0e5a1f76c5558cd",
    "AlternativeBrains": [],
    "Body": {
      "DisableHands": false,
      "m_EmptyHandWeapon": null,
      "m_PrimaryHand": "!bp_a1c05feca2904f742adad6590e297725",
      "m_SecondaryHand": null,
      "m_PrimaryHandAlternative1": null,
      "m_SecondaryHandAlternative1": null,
      "m_PrimaryHandAlternative2": null,
      "m_SecondaryHandAlternative2": null,
      "m_PrimaryHandAlternative3": null,
      "m_SecondaryHandAlternative3": null,
      "ActiveHandSet": 0,
      "m_AdditionalLimbs": [
        "!bp_a1c05feca2904f742adad6590e297725",
        "!bp_a1c05feca2904f742adad6590e297725",
        "!bp_a1c05feca2904f742adad6590e297725"
      ],
      "m_AdditionalSecondaryLimbs": [
        "!bp_b21cd5b03fbb0f542815580e66f85915"
      ],
      "m_Armor": null,
      "m_Shirt": null,
      "m_Belt": null,
      "m_Head": null,
      "m_Glasses": null,
      "m_Feet": null,
      "m_Gloves": null,
      "m_Neck": null,
      "m_Ring1": null,
      "m_Ring2": null,
      "m_Wrist": null,
      "m_Shoulders": null,
      "m_QuickSlots": [
        null,
        null,
        null,
        null,
        null
      ]
    },
    "Strength": 27,
    "Dexterity": 20,
    "Constitution": 30,
    "Intelligence": 21,
    "Wisdom": 23,
    "Charisma": 26,
    "Speed": {
      "m_Value": 60.0
    },
    "BaseAttackBonus": 0,
    "Skills": {
      "Acrobatics": 25,
      "Physique": 0,
      "Diplomacy": 28,
      "Thievery": 0,
      "LoreNature": 0,
      "Perception": 12,
      "Stealth": 19,
      "UseMagicDevice": 0,
      "LoreReligion": 0,
      "KnowledgeWorld": 0,
      "KnowledgeArcana": 0
    },
    "MaxHP": 0,
    "m_AdditionalTemplates": [],
    "m_AddFacts": [
      "!bp_4179c5c08d606a6439a62bf178b738e1",
      "!bp_ecf9eeb8089a1494680c1177b5ff73a9",
      "!bp_dc960a234d365cb4f905bdc5937e623a",
      "!bp_136fa0343d5b4b348bdaa05d83408db3",
      "!bp_b097d4285f7d44d469dcac0f2fc4b350",
      "!bp_576933720c440aa4d8d42b0c54b77e80",
      "!bp_3f90a8e053ce4193bc592e403a66dc75",
      "!bp_9987b45e0333438cb674406392b58a12",
      "!bp_09a68f33bb274dceb04cdde84c55ba68"
    ],
    "IsCheater": false,
    "IsFake": false,
    "m_PS4ChunkId": "StartUp",
    "m_HasAssignedChunkId": false
  },
  "Meta": {
    "ShadowDeleted": false
  }
}