{
  "AssetId": "b5011c7140a47144abdd251f0c840fbb",
  "Data": {
    "$type": "fa4fa7e4548127a47a2846c91b051065, BlueprintUnit",
    "PrototypeLink": "fbd199907bdc8b948a5afc7313ac29f5",
    "m_Overrides": [
      "Alignment",
      "Prefab",
      "Body.m_PrimaryHand",
      "Body.m_Armor",
      "Body.m_PrimaryHandAlternative1",
      "Strength",
      "Constitution",
      "$Experience$b2c26f19-83e2-4278-8a8d-55678f8fef16",
      "Dexterity",
      "MaxHP",
      "m_AddFacts",
      "$ArmyUnitComponent$278505b9-640f-4af9-9cde-fe0899d78be5",
      "LocalizedName",
      "m_Brain",
      "m_Portrait",
      "$ArmySwitchWeaponSlotInMelee$5ab97789-369e-4a6a-958b-7199a58fd390",
      "Speed",
      "Size",
      "$AddUnitScale$a58bfc71-2742-4c29-bee2-f0d201a469cf",
      "$AddStatBonus$2e220b5b-606d-4c18-a71a-e0ac536f357b",
      "$AddStatBonus$76937897-dd49-4782-b41e-dc53826c0c78",
      "$AddStatBonus$4050c852-deb4-4f5b-917f-90591122e4af"
    ],
    "Components": [
      {
        "$type": "81d1333a815e48c4baf215e1b7adf8d6, AddClassLevels",
        "m_Flags": 0,
        "name": "$AddClassLevels$e8fdc6b9-91c2-4b15-aaac-0e4ad60fb050(Clone)",
        "PrototypeLink": {
          "guid": "fbd199907bdc8b948a5afc7313ac29f5",
          "name": "$AddClassLevels$e8fdc6b9-91c2-4b15-aaac-0e4ad60fb050"
        },
        "m_Overrides": [
          "m_CharacterClass"
        ],
        "m_CharacterClass": "!bp_b2d9af52cf680744eb0cdc3f3034395f",
        "m_Archetypes": [],
        "Levels": 1,
        "RaceStat": "Strength",
        "LevelsStat": "Strength",
        "Skills": [
          "SkillPerception",
          "SkillStealth"
        ],
        "m_SelectSpells": [],
        "m_MemorizeSpells": [],
        "Selections": [
          {
            "IsParametrizedFeature": false,
            "IsFeatureSelectMythicSpellbook": false,
            "m_Selection": "!bp_247a4068296e8be42890143f451b4b45",
            "m_Features": [
              "!bp_9972f33f977fc724c838e59641b2fca5",
              "!bp_d09b20029e9abfe4480b356c92095623",
              "!bp_797f25d709f559546b29e7bcb181cc74"
            ],
            "m_ParametrizedFeature": null,
            "m_ParamObject": null,
            "ParamSpellSchool": "None",
            "ParamWeaponCategory": "UnarmedStrike",
            "Stat": "Unknown",
            "m_FeatureSelectMythicSpellbook": null,
            "m_Spellbook": null
          },
          {
            "IsParametrizedFeature": false,
            "IsFeatureSelectMythicSpellbook": false,
            "m_Selection": "!bp_41c8486641f7d6d4283ca9dae4147a9f",
            "m_Features": [
              "!bp_1e1f627d26ad36f43bbd26cc2bf8ac7e",
              "!bp_97e216dbb46ae3c4faef90cf6bbe6fd5"
            ],
            "m_ParametrizedFeature": "!bp_1e1f627d26ad36f43bbd26cc2bf8ac7e",
            "m_ParamObject": null,
            "ParamSpellSchool": "None",
            "ParamWeaponCategory": "Greatclub",
            "Stat": "Unknown",
            "m_FeatureSelectMythicSpellbook": null,
            "m_Spellbook": null
          },
          {
            "IsParametrizedFeature": true,
            "IsFeatureSelectMythicSpellbook": false,
            "m_Selection": "!bp_41c8486641f7d6d4283ca9dae4147a9f",
            "m_Features": [
              "!bp_25954b1652bebc2409f9cb9d5728bceb"
            ],
            "m_ParametrizedFeature": "!bp_1e1f627d26ad36f43bbd26cc2bf8ac7e",
            "m_ParamObject": null,
            "ParamSpellSchool": "None",
            "ParamWeaponCategory": "Club",
            "Stat": "Unknown",
            "m_FeatureSelectMythicSpellbook": null,
            "m_Spellbook": null
          }
        ],
        "DoNotApplyAutomatically": false
      },
      {
        "$type": "57d082ff17a04a43afc9821dbc0e8c8e, ArmyUnitComponent",
        "m_Flags": 0,
        "name": "$ArmyUnitComponent$278505b9-640f-4af9-9cde-fe0899d78be5",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Icon": {
          "guid": "96de91d71f9a6aa4db201f0d4055dfe8",
          "fileid": 21300000
        },
        "Description": {
          "m_Key": "",
          "m_OwnerString": "",
          "m_OwnerPropertyPath": "",
          "m_JsonPath": "",
          "Shared": {
            "assetguid": "732bbce04f2c12844a4ad2bc36c6a197",
            "stringkey": "6bfb2de4-fa10-42e5-b861-a105e3b29552"
          }
        },
        "IsHaveMorale": true,
        "StartMorale": 0,
        "MaxExtraActions": 1,
        "RecruitmentPrice": {
          "m_Finances": 50,
          "m_Materials": 0,
          "m_Favors": 0
        },
        "SupportPrice": {
          "m_Finances": 0,
          "m_Materials": 0,
          "m_Favors": 0
        },
        "MercenariesBaseGrowths": 20,
        "Properties": "Archer",
        "Tier": 2
      },
      {
        "$type": "bb05bc55847d0fe4481ced90431c4dda, ArmySwitchWeaponSlotInMelee",
        "m_Flags": 0,
        "name": "$ArmySwitchWeaponSlotInMelee$5ab97789-369e-4a6a-958b-7199a58fd390",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "m_SlotIndexForMelee": 1
      },
      {
        "$type": "d79ad4ed064aa4f43ace0e9c238fb9b9, AddFacts",
        "m_Flags": 0,
        "name": "$AddFacts$df437321-c660-4aa5-b6da-0551b90bb79f",
        "PrototypeLink": {
          "guid": "fbd199907bdc8b948a5afc7313ac29f5",
          "name": "$AddFacts$df437321-c660-4aa5-b6da-0551b90bb79f"
        },
        "m_Overrides": [],
        "m_Facts": [
          "!bp_ec325aa2af834210ad30d736cd300424"
        ],
        "Dummy": null,
        "CasterLevel": 0,
        "DoNotRestoreMissingFacts": false,
        "HasDifficultyRequirements": false,
        "InvertDifficultyRequirements": false,
        "MinDifficulty": "Story"
      },
      {
        "$type": "d9811aad3cb11294ab3c7893a7a42f56, AddUnitScale",
        "m_Flags": 0,
        "name": "$AddUnitScale$a58bfc71-2742-4c29-bee2-f0d201a469cf",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "ScaleIncreaseCoefficient": 0.5
      },
      {
        "$type": "a2844c135c0324e439072bd3cc2f9260, AddStatBonus",
        "m_Flags": 0,
        "name": "$AddStatBonus$2e220b5b-606d-4c18-a71a-e0ac536f357b",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Descriptor": "None",
        "Stat": "AdditionalDamage",
        "Value": 7,
        "ScaleByBasicAttackBonus": false
      },
      {
        "$type": "a2844c135c0324e439072bd3cc2f9260, AddStatBonus",
        "m_Flags": 0,
        "name": "$AddStatBonus$76937897-dd49-4782-b41e-dc53826c0c78",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Descriptor": "None",
        "Stat": "AdditionalAttackBonus",
        "Value": 10,
        "ScaleByBasicAttackBonus": false
      },
      {
        "$type": "a2844c135c0324e439072bd3cc2f9260, AddStatBonus",
        "m_Flags": 0,
        "name": "$AddStatBonus$4050c852-deb4-4f5b-917f-90591122e4af",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Descriptor": "None",
        "Stat": "AC",
        "Value": -3,
        "ScaleByBasicAttackBonus": false
      }
    ],
    "Comment": "",
    "m_AllowNonContextActions": false,
    "m_DisplayName": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Description": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_DescriptionShort": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Icon": null,
    "m_Type": null,
    "LocalizedName": {
      "assetguid": "a7c106d21d791264496a92f002fb5961",
      "stringkey": "2d37fd5c-da5d-4bd8-ab02-43f0fe670762"
    },
    "Gender": "Male",
    "Size": "Medium",
    "IsLeftHanded": false,
    "Color": {
      "r": 0.15,
      "g": 0.15,
      "b": 0.15,
      "a": 1.0
    },
    "m_Race": "!bp_0a5d473ead98b0646b94495af250fdc4",
    "Alignment": "NeutralGood",
    "m_Portrait": "!bp_e6e575e011e748c8a9ca8eb051f0cbb6",
    "Prefab": {
      "AssetId": "e3864d126074fb144af4c64535313d00"
    },
    "m_CustomizationPreset": "!bp_842ec335f8f44419b34da20db6f5ab6b",
    "Visual": {
      "BloodType": "Common",
      "FootprintType": "Humanoid",
      "FootprintScale": 1.0,
      "ArmorFx": null,
      "BloodPuddleFx": {
        "AssetId": "f1400b13c4d834549be5b6dc32bc2ce3"
      },
      "DismemberFx": {
        "AssetId": "876334cab63820a4696ecefb8a88d1fb"
      },
      "RipLimbsApartFx": null,
      "IsNotUseDismember": false,
      "m_Barks": "!bp_984678813427c314eb2d2141b89061a3",
      "ReachFXThresholdBonus": 0.0,
      "DefaultArmorSoundType": "Flesh",
      "FootstepSoundSizeType": "BootMedium",
      "FootSoundType": "Boot",
      "FootSoundSize": "Medium",
      "BodySoundType": "Flesh",
      "BodySoundSize": "Medium",
      "FoleySoundPrefix": "",
      "NoFinishingBlow": false,
      "ImportanceOverride": 0,
      "SilentCaster": false
    },
    "m_Faction": "!bp_0f539babafb47fe4586b719d02aff7c4",
    "FactionOverrides": {
      "m_AttackFactionsToAdd": [],
      "m_AttackFactionsToRemove": []
    },
    "m_StartingInventory": [],
    "m_Brain": "!bp_9987d8d35038452db16907f3a539145d",
    "AlternativeBrains": [],
    "Body": {
      "DisableHands": false,
      "m_EmptyHandWeapon": "!bp_20375b5a0c9243d45966bd72c690ab74",
      "m_PrimaryHand": "!bp_dda1a4f8cbf8ad34ca7845ca17313e86",
      "m_SecondaryHand": null,
      "m_PrimaryHandAlternative1": "!bp_aa514dbf4c3d61f4e9c0738bd4d373cb",
      "m_SecondaryHandAlternative1": null,
      "m_PrimaryHandAlternative2": null,
      "m_SecondaryHandAlternative2": null,
      "m_PrimaryHandAlternative3": null,
      "m_SecondaryHandAlternative3": null,
      "ActiveHandSet": 0,
      "m_AdditionalLimbs": [],
      "m_AdditionalSecondaryLimbs": [],
      "m_Armor": "!bp_9f76e9a3353e914479c5ddb4b4a82fb4",
      "m_Shirt": null,
      "m_Belt": null,
      "m_Head": null,
      "m_Glasses": null,
      "m_Feet": null,
      "m_Gloves": null,
      "m_Neck": null,
      "m_Ring1": null,
      "m_Ring2": null,
      "m_Wrist": null,
      "m_Shoulders": null,
      "m_QuickSlots": [
        null,
        null,
        null,
        null,
        null
      ]
    },
    "Strength": 12,
    "Dexterity": 12,
    "Constitution": 10,
    "Intelligence": 8,
    "Wisdom": 13,
    "Charisma": 10,
    "Speed": {
      "m_Value": 20.0
    },
    "BaseAttackBonus": 0,
    "Skills": {
      "Acrobatics": 0,
      "Physique": 0,
      "Diplomacy": 0,
      "Thievery": 0,
      "LoreNature": 0,
      "Perception": 0,
      "Stealth": 0,
      "UseMagicDevice": 0,
      "LoreReligion": 0,
      "KnowledgeWorld": 0,
      "KnowledgeArcana": 0
    },
    "MaxHP": -4,
    "m_AdditionalTemplates": [],
    "m_AddFacts": [
      "!bp_683dbb73c8d739c419e3e5915b086172",
      "!bp_b097d4285f7d44d469dcac0f2fc4b350",
      "!bp_e9c482bcce9b40ceb72d19dbab3487e5"
    ],
    "IsCheater": false,
    "IsFake": false,
    "m_PS4ChunkId": "Chapter1",
    "m_HasAssignedChunkId": true
  },
  "Meta": {
    "ShadowDeleted": false
  }
}