{
  "AssetId": "dcd45e193a6b33048a8f9c9c1bf3ff63",
  "Data": {
    "$type": "ecacca51aa864ee0af578e61b9476e95, CommandRequireUnits",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "Units": [
      {
        "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
        "name": "$UnitFromSpawner$f44275b0-cb80-4f14-9edb-d41f8db041fd",
        "Spawner": {
          "EntityNameInEditor": "SocotProjection",
          "_entity_id": "0db82f55-126e-4306-a1c9-89ee9a4b44db",
          "SceneAssetGuid": "fe76af11dbabb6a46ab8b3c40344497d"
        }
      }
    ],
    "m_AssertPolicy": "AllowMissingOnStart",
    "RequireAlive": false
  }
}