{
  "AssetId": "7e91ffff3008b134f66a186300521401",
  "Data": {
    "$type": "96610525fc0cf8c41bfef88a84117024, Cutscene",
    "PrototypeLink": null,
    "m_Overrides": [],
    "Components": [],
    "Comment": "",
    "Color": {
      "r": 1.0,
      "g": 1.0,
      "b": 1.0,
      "a": 1.0
    },
    "m_Tracks": [
      {
        "m_Commands": [
          "!bp_11397f54d23e81a4c8f3b347759de2d6",
          "!bp_c13f87d392926d64d8566a899d602aeb",
          "!bp_fdc898370ffeafa4847a545bf843bb1b",
          "!bp_690bb6458a29c1e466940418695fbc84",
          "!bp_824f92dd601e190479cb622eff2b0b0f",
          "!bp_398225bef183754439d7650f53ebba09",
          "!bp_0bd0f5292f2bd9140905a665815ec318"
        ],
        "m_EndGate": "!bp_61b61d72e58e496ca7cf681fa0111d6a",
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      },
      {
        "m_Commands": [
          "!bp_98e37e3bae68d1d41a03bc59a2086b1e"
        ],
        "m_EndGate": null,
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      },
      {
        "m_Commands": [
          "!bp_378e3a2049414575bb0213d70e024f86"
        ],
        "m_EndGate": "!bp_61b61d72e58e496ca7cf681fa0111d6a",
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      }
    ],
    "m_Op": "And",
    "m_ActivationMode": "AllTracks",
    "WhenTrackIsSkipped": "DoNotSignalGate",
    "PauseForOneFrame": false,
    "Priority": "Patrol",
    "NonSkippable": false,
    "ForbidDialogs": false,
    "ForbidRandomIdles": true,
    "IsBackground": false,
    "Sleepless": false,
    "AwakeRange": 23.4,
    "Anchors": [],
    "MarkedUnitHandling": "Pause",
    "DefaultParameters": {
      "Parameters": []
    },
    "OnStopped": {
      "Actions": []
    }
  }
}