{
  "AssetId": "0076e9668d484c4bab90a6b89b0b3523",
  "Data": {
    "$type": "dfbf27283a9d4924cb6f705e71ffe1a9, CommandMoveUnit",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "Unit": {
      "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
      "name": "$UnitFromSpawner$7a74277e-7a59-43d5-a7a6-a33d15391845",
      "Spawner": {
        "EntityNameInEditor": "Warlord",
        "_entity_id": "8f761d92-4494-4cfb-9ff8-b84c4568daa9",
        "SceneAssetGuid": "8b1a0b36b2959be41b1c88ae9d2b5a94"
      }
    },
    "Target": {
      "$type": "ee272e7d88aff6648b4c1b052228fdc7, LocatorPosition",
      "name": "$LocatorPosition$c2ae75ce-7c28-473e-a0b4-f8bf2bcee8c6",
      "Locator": {
        "EntityNameInEditor": "WarlordPuppy (3)",
        "_entity_id": "85498b1d-651c-4222-bfd0-4b7420f8a202",
        "SceneAssetGuid": "8b1a0b36b2959be41b1c88ae9d2b5a94"
      },
      "Offset": "0|0|0"
    },
    "Orienation": {
      "$type": "e11ac2cb26534343ba689a3fdd4de609, LocatorOrientation",
      "name": "$LocatorOrientation$b2397e56-ba57-482c-98ce-010b90656f1e",
      "LocatorEval": null,
      "Locator": {
        "EntityNameInEditor": "WarlordPuppy (3)",
        "_entity_id": "85498b1d-651c-4222-bfd0-4b7420f8a202",
        "SceneAssetGuid": "8b1a0b36b2959be41b1c88ae9d2b5a94"
      }
    },
    "Animation": "Normal",
    "OverrideSpeed": true,
    "Speed": 2.0,
    "DisableAvoidance": true,
    "RunAway": false,
    "BecameStalker": false,
    "m_Timeout": 20.0
  },
  "Meta": {
    "ShadowDeleted": false
  }
}