{
  "AssetId": "b4383b07ffbeabd49b30ac121bfef05f",
  "Data": {
    "$type": "df78945bb9f434e40b897758499cb714, BlueprintAnswer",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Comment": "реинфорс азаты",
    "ParentAsset": "b413e9b8f8be9e5439ca300f9a102e81",
    "MythicRequirement": "PlayerIsAzata",
    "AlignmentRequirement": "None",
    "Text": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "1c472169b74e44044a54c549a18e204c",
        "stringkey": "9c00da08-21e8-45ba-af45-22057065f2d5"
      }
    },
    "NextCue": {
      "Cues": [
        "!bp_8864bf573b30f904cac819ab37dff77a"
      ],
      "Strategy": "First"
    },
    "ShowOnce": false,
    "ShowOnceCurrentDialog": false,
    "ShowCheck": {
      "Type": "Unknown",
      "DC": 0
    },
    "Experience": "NoExperience",
    "DebugMode": false,
    "CharacterSelection": {
      "SelectionType": "Clear",
      "ComparisonStats": []
    },
    "ShowConditions": {
      "Operation": "And",
      "Conditions": []
    },
    "SelectConditions": {
      "Operation": "And",
      "Conditions": []
    },
    "RequireValidCue": false,
    "AddToHistory": true,
    "OnSelect": {
      "Actions": [
        {
          "$type": "f4ef63ec9a4741d4bae871a91255f89a, IncrementFlagValue",
          "name": "$IncrementFlagValue$4bf54189-e078-401c-b4d8-6f3e2b61dd28",
          "m_Flag": "!bp_04aa3a7e7fc14101b4453f7fd7d83d88",
          "Value": {
            "$type": "9054151c7eb2e854ca7109522b1c3dde, IntConstant",
            "name": "$IntConstant$c52ba2d4-f3e0-4753-bc78-ea5bf4caefec",
            "Value": 1
          },
          "UnlockIfNot": true
        }
      ]
    },
    "FakeChecks": [],
    "AlignmentShift": {
      "Direction": "Chaotic",
      "Value": 3,
      "Description": {
        "m_Key": "7512375b-72cc-4e0a-b74b-3c2582aa715e",
        "m_OwnerString": "b4383b07ffbeabd49b30ac121bfef05f",
        "m_OwnerPropertyPath": "AlignmentShift.Description",
        "m_JsonPath": "Strings/Mechanics/Blueprints/World/Dialogs/c4/Minagho_Desperation/MinaghoAfterCombat/Answer_0015_AlignmentShift.Description.json",
        "Shared": null
      }
    }
  }
}