{
  "AssetId": "ee58894d9c344924e8ee2d1eba860c73",
  "Data": {
    "$type": "8eee9d45ddcfa614d99610c1892993e3, BlueprintCue",
    "PrototypeLink": null,
    "m_Overrides": [],
    "Components": [],
    "Comment": "если в партии нет ЗОМБИ СТОНТОНА",
    "ParentAsset": "99fdf0f3533316745800d960718e3d19",
    "ShowOnce": false,
    "ShowOnceCurrentDialog": false,
    "Conditions": {
      "Operation": "And",
      "Conditions": [
        {
          "$type": "d2f424beb5ace314887e9cc946b68dfa, CompanionInParty",
          "name": "$CompanionInParty$aa259944-3cef-49c3-84c1-b0c9a2b819ac",
          "Not": true,
          "m_companion": "!bp_0bcf3c125a28d164191e874e3c0c52de",
          "MatchWhenActive": true,
          "MatchWhenDetached": false,
          "MatchWhenRemote": false,
          "MatchWhenDead": false,
          "MatchWhenEx": false
        }
      ]
    },
    "Text": {
      "m_Key": "3451d4c1-cfc6-4c02-9fd8-1504517fe71a",
      "m_OwnerString": "ee58894d9c344924e8ee2d1eba860c73",
      "m_OwnerPropertyPath": "Text",
      "m_JsonPath": "Strings/Mechanics/Blueprints/World/Dialogs/c4/Minagho_Desperation/MinaghoAfterCombat/Cue_0064_Text.json",
      "Shared": null
    },
    "Experience": "NoExperience",
    "Speaker": {
      "m_Blueprint": "!bp_096fc4a96d675bb45a0396bcaa7aa993",
      "MoveCamera": true,
      "NotRevealInFoW": false,
      "NoSpeaker": false,
      "SwitchDual": false,
      "m_SpeakerPortrait": null
    },
    "TurnSpeaker": true,
    "Animation": "None",
    "m_Listener": null,
    "OnShow": {
      "Actions": []
    },
    "OnStop": {
      "Actions": []
    },
    "AlignmentShift": {
      "Direction": "TrueNeutral",
      "Value": 0,
      "Description": {
        "m_Key": "",
        "m_OwnerString": "",
        "m_OwnerPropertyPath": "",
        "m_JsonPath": "",
        "Shared": null
      }
    },
    "Answers": [],
    "Continue": {
      "Cues": [],
      "Strategy": "First"
    }
  }
}