{
  "AssetId": "ef11e2451b0946e2beac4ddc143707a7",
  "Data": {
    "$type": "a07b97ed760cca9409b22e2e3ebc622f, CommandAction",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "Action": {
      "Actions": [
        {
          "$type": "da1815e1ca093d14190aa9351c0c0f66, SwitchDoor",
          "name": "$SwitchDoor$79df0be4-4c03-4325-bdc7-879d9ca9d1b1",
          "Door": {
            "$type": "2f7f1ee24f13dca42977f3b2b5a847f8, MapObjectFromScene",
            "name": "$MapObjectFromScene$edb8fd0c-b651-4d88-90f1-ed811d9acf31",
            "MapObject": {
              "EntityNameInEditor": "TortureCage_Door_1",
              "_entity_id": "62277b59-571d-4cd9-800b-ed6ed384dcc9",
              "SceneAssetGuid": "5b2455f4222107643a99819893950c3a"
            }
          },
          "UnlockIfLocked": false,
          "CloseIfAlreadyOpen": false,
          "OpenIfAlreadyClosed": true
        },
        {
          "$type": "da1815e1ca093d14190aa9351c0c0f66, SwitchDoor",
          "name": "$SwitchDoor$d35dd1b3-dc36-4102-b434-c56c37f5f9de",
          "Door": {
            "$type": "2f7f1ee24f13dca42977f3b2b5a847f8, MapObjectFromScene",
            "name": "$MapObjectFromScene$f3450d03-61d9-4cde-84e4-e1bcd6156bc0",
            "MapObject": {
              "EntityNameInEditor": "TortureCage_Door_2",
              "_entity_id": "ce42d385-c9b2-457c-93c7-e28f83468b4c",
              "SceneAssetGuid": "5b2455f4222107643a99819893950c3a"
            }
          },
          "UnlockIfLocked": false,
          "CloseIfAlreadyOpen": false,
          "OpenIfAlreadyClosed": true
        },
        {
          "$type": "da1815e1ca093d14190aa9351c0c0f66, SwitchDoor",
          "name": "$SwitchDoor$0ad2f09a-6976-4192-b702-66661e8c47f0",
          "Door": {
            "$type": "2f7f1ee24f13dca42977f3b2b5a847f8, MapObjectFromScene",
            "name": "$MapObjectFromScene$5fc5b175-60fc-4682-a8a0-af0faa47a508",
            "MapObject": {
              "EntityNameInEditor": "TortureCage_Door_3",
              "_entity_id": "11771656-62c4-47ed-9f12-5b567f42ff37",
              "SceneAssetGuid": "5b2455f4222107643a99819893950c3a"
            }
          },
          "UnlockIfLocked": false,
          "CloseIfAlreadyOpen": false,
          "OpenIfAlreadyClosed": true
        },
        {
          "$type": "da1815e1ca093d14190aa9351c0c0f66, SwitchDoor",
          "name": "$SwitchDoor$3059e619-96d8-426b-87d9-ae6503e1f891",
          "Door": {
            "$type": "2f7f1ee24f13dca42977f3b2b5a847f8, MapObjectFromScene",
            "name": "$MapObjectFromScene$26b4479f-83d9-4629-aed8-c1b44d10b6cd",
            "MapObject": {
              "EntityNameInEditor": "TortureCage_Door_4",
              "_entity_id": "63ca82c5-f379-4ae2-811d-edc8c068923a",
              "SceneAssetGuid": "5b2455f4222107643a99819893950c3a"
            }
          },
          "UnlockIfLocked": false,
          "CloseIfAlreadyOpen": false,
          "OpenIfAlreadyClosed": true
        },
        {
          "$type": "52d8973f2e470e14c97b74209680491a, Conditional",
          "name": "$Conditional$a7c0a8e7-47ec-46c2-a20c-1c1ed5f48370",
          "Comment": "",
          "ConditionsChecker": {
            "Operation": "And",
            "Conditions": [
              {
                "$type": "fcc336266b98019488d20a50d120e05c, FlagUnlocked",
                "name": "$FlagUnlocked$98eb4e75-60c9-4b20-a2a8-a5bf3609c1dd",
                "Not": true,
                "m_ConditionFlag": "!bp_56297afd4aea47a09613f164ca0c5d08",
                "ExceptSpecifiedValues": false,
                "SpecifiedValues": []
              }
            ]
          },
          "IfTrue": {
            "Actions": [
              {
                "$type": "5e4603a125002e449ba3cfc391334f5c, SummonPoolUnits",
                "name": "$SummonPoolUnits$53b6a4b3-b6d2-4b6c-a581-70244953a104",
                "m_SummonPool": "!bp_17fe5338520f4365ac8b250657bef866",
                "Conditions": {
                  "Operation": "And",
                  "Conditions": []
                },
                "Actions": {
                  "Actions": [
                    {
                      "$type": "4ba3c72bb22d4da7857a6fbcdfd82f46, SwitchFaction",
                      "name": "$SwitchFaction$18e8395a-65f2-470b-a8af-72edd538eed8",
                      "Target": {
                        "$type": "d67e5007013a92946a7f740132296ab4, SummonPoolUnit",
                        "name": "$SummonPoolUnit$ffe1a65a-1613-4c23-bff1-03b2ddcf9ef9"
                      },
                      "m_Faction": "!bp_b1525b4b33efe0241b4cbf28486cd2cc",
                      "IncludeGroup": true,
                      "ResetAllRelations": false
                    }
                  ]
                }
              }
            ]
          },
          "IfFalse": {
            "Actions": []
          }
        }
      ]
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}