{
  "AssetId": "c37a3d7ce92077e438ace103ac5b196c",
  "Data": {
    "$type": "eea0d7fdafd8fe047a81a3208e5ed9ab, BlueprintCueSequence",
    "PrototypeLink": null,
    "m_Overrides": [],
    "Components": [],
    "Comment": "",
    "ParentAsset": "f0ccd0d59723e594c804586d86d1dc21",
    "ShowOnce": true,
    "ShowOnceCurrentDialog": false,
    "Conditions": {
      "Operation": "And",
      "Conditions": []
    },
    "Cues": [
      "!bp_45cbb2b94a1337b4d89f415ff3e9334b"
    ],
    "m_Exit": "!bp_ef49896d2e320574da873f099d1f0a36"
  }
}