{
  "AssetId": "76f4655f996748c9ba8f97fe33632344",
  "Data": {
    "$type": "8eee9d45ddcfa614d99610c1892993e3, BlueprintCue",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Comment": "Некромант убегает, зомби нападают",
    "ParentAsset": "0ebcaec366c9473a9fd05e4b86e12e9a",
    "ShowOnce": false,
    "ShowOnceCurrentDialog": false,
    "Conditions": {
      "Operation": "And",
      "Conditions": []
    },
    "Text": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "Experience": "NoExperience",
    "Speaker": {
      "m_Blueprint": null,
      "MoveCamera": true,
      "NotRevealInFoW": false,
      "NoSpeaker": false,
      "SwitchDual": false,
      "m_SpeakerPortrait": null
    },
    "TurnSpeaker": true,
    "Animation": "None",
    "m_Listener": null,
    "OnShow": {
      "Actions": [
        {
          "$type": "0c996f778c13abb408bdd05f7f6fe317, AttachBuff",
          "name": "$AttachBuff$91072024-4f93-43c4-8135-abe5883e5dba",
          "m_Buff": "!bp_d6abca706380f4445b217f0473f254c6",
          "Target": {
            "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
            "name": "$UnitFromSpawner$fe1ccb97-30de-4b3c-9e95-6556e41b4e99",
            "Spawner": {
              "EntityNameInEditor": "Necromancer",
              "_entity_id": "9d4e6bd9-e048-44fc-8333-f5849c5db8ac",
              "SceneAssetGuid": "7071f2ec24ea58f41bd1fb442611d311"
            }
          },
          "Duration": null,
          "BattleLog": false,
          "HasCustomBattleLogMessage": false,
          "CustomBattleLogMessage": {
            "m_Key": "",
            "m_OwnerString": "",
            "m_OwnerPropertyPath": "",
            "m_JsonPath": "",
            "Shared": null
          }
        },
        {
          "$type": "0c996f778c13abb408bdd05f7f6fe317, AttachBuff",
          "name": "$AttachBuff$befb2825-bba9-4437-a918-6551cf3cab4f",
          "m_Buff": "!bp_d616ce293b89af14e839c846554b2ccb",
          "Target": {
            "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
            "name": "$UnitFromSpawner$52a1c226-ee4e-4795-9ca4-25213d61afd5",
            "Spawner": {
              "EntityNameInEditor": "Necromancer",
              "_entity_id": "9d4e6bd9-e048-44fc-8333-f5849c5db8ac",
              "SceneAssetGuid": "7071f2ec24ea58f41bd1fb442611d311"
            }
          },
          "Duration": null,
          "BattleLog": false,
          "HasCustomBattleLogMessage": false,
          "CustomBattleLogMessage": {
            "m_Key": "",
            "m_OwnerString": "",
            "m_OwnerPropertyPath": "",
            "m_JsonPath": "",
            "Shared": null
          }
        }
      ]
    },
    "OnStop": {
      "Actions": [
        {
          "$type": "507aef8c6c6218c49aaf0987b355f400, PlayCutscene",
          "name": "$PlayCutscene$269371aa-d8fe-4a3e-919f-adbaf62448c2",
          "m_Cutscene": "!bp_05131df3a1abb3244af3c42b51a481a2",
          "PutInQueue": false,
          "CheckExistence": true,
          "Parameters": {
            "Parameters": [
              {
                "Name": "Unit",
                "Type": "Unit",
                "Evaluator": {
                  "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
                  "name": "$UnitFromSpawner$bb2aa358-69c7-4fcc-ac76-3ee652b578c1",
                  "Spawner": {
                    "EntityNameInEditor": "Necromancer",
                    "_entity_id": "9d4e6bd9-e048-44fc-8333-f5849c5db8ac",
                    "SceneAssetGuid": "7071f2ec24ea58f41bd1fb442611d311"
                  }
                }
              },
              {
                "Name": "Locator",
                "Type": "Position",
                "Evaluator": {
                  "$type": "ee272e7d88aff6648b4c1b052228fdc7, LocatorPosition",
                  "name": "$LocatorPosition$b9fe707a-d8c9-4757-9e4a-69d7e93ef009",
                  "Locator": {
                    "EntityNameInEditor": "Necromancer_final_pos_1",
                    "_entity_id": "697b7b63-7fef-42de-a83b-9745470a463a",
                    "SceneAssetGuid": "7071f2ec24ea58f41bd1fb442611d311"
                  },
                  "Offset": "0|0|0"
                }
              }
            ]
          }
        },
        {
          "$type": "633639d7e81b7d1499298b189b6f18b3, PartyUnits",
          "name": "$PartyUnits$5b4dfa51-e655-448a-b2fd-9b018a155bb4",
          "m_UnitsList": "ActiveUnits",
          "Actions": {
            "Actions": [
              {
                "$type": "507aef8c6c6218c49aaf0987b355f400, PlayCutscene",
                "name": "$PlayCutscene$cea2f830-6cb8-44af-a754-9a68915bb801",
                "m_Cutscene": "!bp_5b73444d36ee1c940a0125b92c5e55f0",
                "PutInQueue": false,
                "CheckExistence": true,
                "Parameters": {
                  "Parameters": [
                    {
                      "Name": "Unit",
                      "Type": "Unit",
                      "Evaluator": {
                        "$type": "2b9ad38748400fb4a9db077957c3a839, PartyUnit",
                        "name": "$PartyUnit$ddb4a017-1738-4406-a181-eed3c9d90ea5"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "$type": "4ba3c72bb22d4da7857a6fbcdfd82f46, SwitchFaction",
          "name": "$SwitchFaction$fdd572d6-2cf8-4709-afae-fb4036f118f5",
          "Target": {
            "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
            "name": "$UnitFromSpawner$7bc2f537-c2bd-4f92-97dc-8ff8420a4740",
            "Spawner": {
              "EntityNameInEditor": "Cart_Guard_1",
              "_entity_id": "43936d40-0c88-4b59-a5ff-e4c1f876d4e2",
              "SceneAssetGuid": "7071f2ec24ea58f41bd1fb442611d311"
            }
          },
          "m_Faction": "!bp_31359684b6f0ca9438e1fd6be6766cb0",
          "IncludeGroup": true,
          "ResetAllRelations": false
        },
        {
          "$type": "4ba3c72bb22d4da7857a6fbcdfd82f46, SwitchFaction",
          "name": "$SwitchFaction$87a64584-f0e7-43ab-b207-65aac7480955",
          "Target": {
            "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
            "name": "$UnitFromSpawner$6184a5e8-6532-498a-83c3-5f0659bf080f",
            "Spawner": {
              "EntityNameInEditor": "Cart_Guard_2",
              "_entity_id": "1db1e405-92d9-41e9-9c4b-a17af92feb0c",
              "SceneAssetGuid": "7071f2ec24ea58f41bd1fb442611d311"
            }
          },
          "m_Faction": "!bp_31359684b6f0ca9438e1fd6be6766cb0",
          "IncludeGroup": true,
          "ResetAllRelations": false
        },
        {
          "$type": "d6438d31eff349d4bf1ec872cfc0a001, UnitsFromSpawnersInUnitGroup",
          "name": "$UnitsFromSpawnersInUnitGroup$f0890c86-5484-430e-b451-f05c2eb997d9",
          "m_Group": {
            "EntityNameInEditor": "Undead_group",
            "_entity_id": "28a74f87-50b4-4edc-a0eb-ad785f10a003",
            "SceneAssetGuid": "7071f2ec24ea58f41bd1fb442611d311"
          },
          "Actions": {
            "Actions": [
              {
                "$type": "4ba3c72bb22d4da7857a6fbcdfd82f46, SwitchFaction",
                "name": "$SwitchFaction$c73f4655-125f-4845-a44f-883daaccb7f4",
                "Target": {
                  "$type": "108c71e06af64dc8a69cb1290889fb18, UnitGroupUnit",
                  "name": "$UnitGroupUnit$934c4787-97b5-4199-963b-447a9848b69d"
                },
                "m_Faction": "!bp_0f539babafb47fe4586b719d02aff7c4",
                "IncludeGroup": true,
                "ResetAllRelations": false
              },
              {
                "$type": "cbc450c881049cb43a3d474b0a176122, StartCombat",
                "name": "$StartCombat$c1875dda-5e8d-46f4-ab0d-417b634c31ec",
                "Unit1": {
                  "$type": "108c71e06af64dc8a69cb1290889fb18, UnitGroupUnit",
                  "name": "$UnitGroupUnit$e5aea957-36b3-4f74-aec2-d82644945d01"
                },
                "Unit2": {
                  "$type": "25c132cb07bfaef4683b062a74f6e012, PlayerCharacter",
                  "name": "$PlayerCharacter$7ae6746f-1991-4ea6-a4ac-460bd6092598"
                }
              }
            ]
          }
        }
      ]
    },
    "AlignmentShift": {
      "Direction": "TrueNeutral",
      "Value": 0,
      "Description": {
        "m_Key": "",
        "m_OwnerString": "",
        "m_OwnerPropertyPath": "",
        "m_JsonPath": "",
        "Shared": null
      }
    },
    "Answers": [],
    "Continue": {
      "Cues": [],
      "Strategy": "First"
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}