{
  "AssetId": "42895047d7cb1fa4f8003768e6ab8294",
  "Data": {
    "$type": "df78945bb9f434e40b897758499cb714, BlueprintAnswer",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Comment": "+1 дьявол\nвыдать игроку +БП или еще что экономическое",
    "ParentAsset": "a1cf8f5e1f5c09b499d7f50a443332c9",
    "MythicRequirement": "None",
    "AlignmentRequirement": "None",
    "Text": {
      "m_Key": "6923d786-4d0b-4f84-99eb-1bf28e0a37d9",
      "m_OwnerString": "42895047d7cb1fa4f8003768e6ab8294",
      "m_OwnerPropertyPath": "Text",
      "m_JsonPath": "Strings/Mechanics/Blueprints/World/Dialogs/c3/Mythic_Aeon/AeonJudgment_c3/Q5Aeon_DrezenMarodeur/Aeon_DrezenMarodeur_Court/Answer_0025_Text.json",
      "Shared": null
    },
    "NextCue": {
      "Cues": [
        "!bp_41b9645f384aea942baba477ceb5f087"
      ],
      "Strategy": "First"
    },
    "ShowOnce": false,
    "ShowOnceCurrentDialog": false,
    "ShowCheck": {
      "Type": "Unknown",
      "DC": 0
    },
    "Experience": "NoExperience",
    "DebugMode": false,
    "CharacterSelection": {
      "SelectionType": "Clear",
      "ComparisonStats": []
    },
    "ShowConditions": {
      "Operation": "And",
      "Conditions": [
        {
          "$type": "4d2b3bd16c3f2bf4ebb8a19907e2be7e, CueSeen",
          "name": "$CueSeen$b7410c19-3a5a-4243-b576-5264bc4d6765",
          "Not": false,
          "m_Cue": "!bp_66433f217b4143b40993d78c2fa8632a",
          "CurrentDialog": false
        }
      ]
    },
    "SelectConditions": {
      "Operation": "And",
      "Conditions": []
    },
    "RequireValidCue": false,
    "AddToHistory": true,
    "OnSelect": {
      "Actions": [
        {
          "$type": "31abd123cda0b4147b509219dbb097a0, SetObjectiveStatus",
          "name": "$SetObjectiveStatus$2f272c61-412c-45b9-a346-3abb1e305ed2",
          "Status": "Complete",
          "m_Objective": "!bp_44ec116b6874e4e40a4588759f83f28f",
          "StartObjectiveIfNone": false
        },
        {
          "$type": "f4ef63ec9a4741d4bae871a91255f89a, IncrementFlagValue",
          "name": "$IncrementFlagValue$76d59696-72b3-4c6a-ab9c-4f47f7461d10",
          "m_Flag": "!bp_d5f52b1c57f6c644c8a7978cc0e612a9",
          "Value": {
            "$type": "9054151c7eb2e854ca7109522b1c3dde, IntConstant",
            "name": "$IntConstant$9e8f832c-e53a-48a2-9bfa-dcdcb46a4718",
            "Value": 1
          },
          "UnlockIfNot": true
        },
        {
          "$type": "97289f588ed316a4ebfdc286c19900ed, AddCrusadeResources",
          "name": "$AddCrusadeResources$d55e0645-5e41-4404-a3d1-c81190957458",
          "_resourcesAmount": {
            "m_Finances": 2500,
            "m_Materials": 0,
            "m_Favors": 0
          }
        },
        {
          "$type": "09697d9710264407a9c32060cfe8a2c7, CompleteEtude",
          "name": "$CompleteEtude$74b9ac04-a29e-47b3-a714-d6b1fcc7bde6",
          "Etude": "!bp_cb88727c535d8814e826e9acdaae7251",
          "EtudeEvaluator": null,
          "Evaluate": false
        }
      ]
    },
    "FakeChecks": [],
    "AlignmentShift": {
      "Direction": "TrueNeutral",
      "Value": 0,
      "Description": {
        "m_Key": "",
        "m_OwnerString": "",
        "m_OwnerPropertyPath": "",
        "m_JsonPath": "",
        "Shared": null
      }
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}