{
  "AssetId": "dfdeb82dc21897440b14205d40a594f6",
  "Data": {
    "$type": "cb208b98ceacca84baee15dba53b1979, BlueprintFeature",
    "PrototypeLink": null,
    "m_Overrides": [
      "$AddAbilityResources$a3f77df7-bc1d-45b5-859c-7eee7b845508",
      "$AddDamageResistanceEnergy$ee02f6f2-dfe5-48f6-8ca0-91b4c33c763e",
      "$RemoveFeatureOnApply$51770df6-fd59-48a2-8155-1ee587dcace2",
      "$AddFacts$f5a1fdc5-c310-41a7-9862-9df227a003a0"
    ],
    "Components": [
      {
        "$type": "28c478c0c3f715e43bef94a3a6f8b8bc, AddDamageResistanceEnergy",
        "name": "$AddDamageResistanceEnergy$ee02f6f2-dfe5-48f6-8ca0-91b4c33c763e",
        "m_Overrides": [],
        "Value": {
          "ValueType": "Simple",
          "Value": 20,
          "ValueRank": "Default",
          "ValueShared": "Damage",
          "Property": "None",
          "m_CustomProperty": null
        },
        "UsePool": false,
        "Pool": {
          "ValueType": "Simple",
          "Value": 12,
          "ValueRank": "Default",
          "ValueShared": "Damage",
          "Property": "None",
          "m_CustomProperty": null
        },
        "Type": "Fire",
        "UseValueMultiplier": false,
        "ValueMultiplier": {
          "ValueType": "Simple",
          "Value": 0,
          "ValueRank": "Default",
          "ValueShared": "Damage",
          "Property": "None",
          "m_CustomProperty": null
        }
      },
      {
        "$type": "f46c5f588edca9e47b0dc0509fbcf591, RemoveFeatureOnApply",
        "name": "$RemoveFeatureOnApply$51770df6-fd59-48a2-8155-1ee587dcace2",
        "m_Overrides": [],
        "m_Feature": "!bp_f779120fd8e69ca48928e2457ef2a2a1"
      },
      {
        "$type": "d79ad4ed064aa4f43ace0e9c238fb9b9, AddFacts",
        "name": "$AddFacts$f5a1fdc5-c310-41a7-9862-9df227a003a0",
        "m_Overrides": [],
        "m_Facts": [
          "!bp_6b72206a99bf1fc4583d05f106cafe91"
        ],
        "Dummy": null,
        "CasterLevel": 0,
        "DoNotRestoreMissingFacts": false,
        "HasDifficultyRequirements": false,
        "InvertDifficultyRequirements": false,
        "MinDifficulty": "Story"
      }
    ],
    "Comment": "",
    "m_AllowNonContextActions": false,
    "m_DisplayName": {
      "m_Key": "0a43c49f-f9a9-47f2-840e-abdb894952f0",
      "m_OwnerString": "dfdeb82dc21897440b14205d40a594f6",
      "m_OwnerPropertyPath": "m_DisplayName",
      "m_JsonPath": "Strings/Mechanics/Blueprints/Traits/Companions/KanerahDevilFeature_m_DisplayName.json",
      "Shared": null
    },
    "m_Description": {
      "m_Key": "363a8104-b71f-4678-8dea-fdc47ca719bd",
      "m_OwnerString": "dfdeb82dc21897440b14205d40a594f6",
      "m_OwnerPropertyPath": "m_Description",
      "m_JsonPath": "Strings/Mechanics/Blueprints/Traits/Companions/KanerahDevilFeature_m_Description.json",
      "Shared": null
    },
    "m_DescriptionShort": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Icon": {
      "guid": "dca160b065db1054e960fa280162b2bf",
      "fileid": 21300000
    },
    "HideInUI": false,
    "HideInCharacterSheetAndLevelUp": false,
    "HideNotAvailibleInUI": false,
    "DlcType": "None",
    "Groups": [],
    "Ranks": 1,
    "ReapplyOnLevelUp": false,
    "IsClassFeature": false,
    "IsPrerequisiteFor": null
  }
}