{
  "AssetId": "56ff0c3efe23ed342b714deeabf64c5e",
  "Data": {
    "$type": "5d582208451380241b50fe71a9d94298, CommandUnitPlayCutsceneAnimation",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_Unit": {
      "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
      "name": "$UnitFromSpawner$cb956f31-740b-4dab-9ab5-8f13635c336e",
      "Spawner": {
        "EntityNameInEditor": "Spawner [QueenGalfrey_DH]", "_entity_id": "20441ae6-e8bd-4701-808c-3d277a35f0f3", "SceneAssetGuid": "ed149fd5d8da6ab49945aa08b31db890"}
    },
    "m_CutsceneClipWrapper": {
      "guid": "586ac35db41cb6044ba218511a7bae6e",
      "fileid": 11400000
    },
    "m_WaitForCurrentAnimation": false,
    "m_ExitBeforeDone": false,
    "m_CrossfadeIn": 0.0,
    "m_CrossfadeOut": 0.0,
    "m_LockRotation": false,
    "m_MarkUnit": false,
    "m_OnlyIfIdle": false,
    "m_FiniteLoop": false,
    "m_FiniteLoopDuration": 0.0,
    "m_FiniteLoopRandomDuration": false,
    "m_FiniteLoorDurationMax": 0.0,
    "m_Timeout": 20.0
  }
}