{
  "AssetId": "fe61170750e108f4ba8891e2d1167f0f",
  "Data": {
    "$type": "5d582208451380241b50fe71a9d94298, CommandUnitPlayCutsceneAnimation",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_Unit": {
      "$type": "7aafe88b061e08e44aa3e725e8d8ff00, CompanionInParty",
      "name": "$CompanionInParty$a1ca173c-e6da-4c95-95e0-37e3129e5fdc",
      "m_Companion": "!bp_54be53f0b35bf3c4592a97ae335fe765",
      "IncludeRemote": true,
      "IncludeExCompanions": false,
      "IncludeDettached": false
    },
    "m_CutsceneClipWrapper": {
      "guid": "28cfe8b222df04b4db181de33fc61190",
      "fileid": 11400000
    },
    "m_WaitForCurrentAnimation": false,
    "m_ExitBeforeDone": false,
    "m_CrossfadeIn": 0.0,
    "m_CrossfadeOut": 0.0,
    "m_LockRotation": false,
    "m_MarkUnit": false,
    "m_OnlyIfIdle": false,
    "m_FiniteLoop": true,
    "m_FiniteLoopDuration": 3.6,
    "m_FiniteLoopRandomDuration": false,
    "m_FiniteLoorDurationMax": 0.0,
    "m_Timeout": 20.0
  }
}