{
  "AssetId": "56a7076691443b749a9216719d095869",
  "Data": {
    "$type": "5d582208451380241b50fe71a9d94298, CommandUnitPlayCutsceneAnimation",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_Unit": {
      "$type": "7aafe88b061e08e44aa3e725e8d8ff00, CompanionInParty",
      "name": "$CompanionInParty$1f3e7274-5d22-478b-9d7a-bf36cb630494",
      "m_Companion": "!bp_2779754eecffd044fbd4842dba55312c",
      "IncludeRemote": true,
      "IncludeExCompanions": false,
      "IncludeDettached": false
    },
    "m_CutsceneClipWrapper": {
      "guid": "b1f4658f58805304ab74c200e5ecff1f",
      "fileid": 11400000
    },
    "m_WaitForCurrentAnimation": false,
    "m_ExitBeforeDone": true,
    "m_CrossfadeIn": 0.0,
    "m_CrossfadeOut": 0.0,
    "m_LockRotation": false,
    "m_MarkUnit": false,
    "m_OnlyIfIdle": false,
    "m_FiniteLoop": false,
    "m_FiniteLoopDuration": 0.0,
    "m_FiniteLoopRandomDuration": false,
    "m_FiniteLoorDurationMax": 10.0,
    "m_Timeout": 20.0
  }
}