{
  "AssetId": "9f7b77ac61de50e4ba607cb8dd5bf737",
  "Data": {
    "$type": "8eee9d45ddcfa614d99610c1892993e3, BlueprintCue",
    "PrototypeLink": null,
    "m_Overrides": [],
    "Components": [],
    "Comment": "если Рэдианс грейженный\nанэквипаем его, если он эквипнут у кого-либо в партии\nкладем апгрейженный меч в инвентарь",
    "ParentAsset": "cbf1a11c8d3ce814595149a211502ad1",
    "ShowOnce": false,
    "ShowOnceCurrentDialog": false,
    "Conditions": {
      "Operation": "And",
      "Conditions": [
        {
          "$type": "4976252585b024c499c47cd56966ab2b, ItemsEnough",
          "name": "$ItemsEnough$ffb84859-ca67-4781-8c91-d149a6feb992",
          "Not": false,
          "Money": false,
          "m_ItemToCheck": "!bp_6a80e629e9a5ca74da1dabc2984bba3b",
          "Quantity": 1
        }
      ]
    },
    "Text": {
      "m_Key": "be4667ce-8faf-48cd-95be-91339ec94e72",
      "m_OwnerString": "9f7b77ac61de50e4ba607cb8dd5bf737",
      "m_OwnerPropertyPath": "Text",
      "m_JsonPath": "Strings/Mechanics/Blueprints/World/Dialogs/c3/MidnightFane/TrueYaniel/Cue_0017_Text.json",
      "Shared": null
    },
    "Experience": "NoExperience",
    "Speaker": {
      "m_Blueprint": null,
      "MoveCamera": true,
      "NotRevealInFoW": false,
      "NoSpeaker": false,
      "SwitchDual": false,
      "m_SpeakerPortrait": null
    },
    "TurnSpeaker": true,
    "Animation": "None",
    "m_Listener": null,
    "OnShow": {
      "Actions": [
        {
          "$type": "ef95139bce5938c48b2997497ab811af, RemoveItemFromPlayer",
          "name": "$RemoveItemFromPlayer$322ea572-5800-470e-871f-111c7888cc18",
          "Money": false,
          "RemoveAll": false,
          "m_ItemToRemove": "!bp_6a80e629e9a5ca74da1dabc2984bba3b",
          "m_Silent": false,
          "Quantity": 1,
          "Percentage": 0.0
        },
        {
          "$type": "1f1c883ef085c5c4b877eeb4c5da318c, AddItemToPlayer",
          "name": "$AddItemToPlayer$354a0cc5-c55c-4096-bd48-a928f0a1581e",
          "m_ItemToGive": "!bp_0ff011d62af77e9428e12ac08f63709e",
          "Silent": false,
          "Quantity": 1,
          "Identify": false,
          "Equip": false,
          "EquipOn": null,
          "PreferredWeaponSet": 0,
          "ErrorIfDidNotEquip": true
        }
      ]
    },
    "OnStop": {
      "Actions": []
    },
    "AlignmentShift": {
      "Direction": "TrueNeutral",
      "Value": 0,
      "Description": {
        "m_Key": "",
        "m_OwnerString": "",
        "m_OwnerPropertyPath": "",
        "m_JsonPath": "",
        "Shared": null
      }
    },
    "Answers": [],
    "Continue": {
      "Cues": [
        "!bp_efb1ee540ea049743bd146397641bb9b"
      ],
      "Strategy": "First"
    }
  }
}