{
  "AssetId": "0cc8d595e40c05348bded058c6934b21",
  "Data": {
    "$type": "cb208b98ceacca84baee15dba53b1979, BlueprintFeature",
    "PrototypeLink": null,
    "m_Overrides": [
      "$BonusAttacksOfOpportunity$b348c4d7-7011-41a3-918e-6f361907262c",
      "$AuraFeatureComponent$1a931668-7e39-4917-a25b-e47accea7d37",
      "$ContextCalculateAbilityParams$36a586cc-80a7-4c89-bbde-cca5ec0aa448"
    ],
    "Components": [
      {
        "$type": "33c6c6711d174884ba995663e0f64b63, AuraFeatureComponent",
        "m_Flags": 0,
        "name": "$AuraFeatureComponent$1a931668-7e39-4917-a25b-e47accea7d37",
        "PrototypeLink": {
          "guid": null,
          "name": null
        },
        "m_Overrides": [],
        "m_Buff": "!bp_e9e341bff1efce2469bdf6577672bb4d"
      },
      {
        "$type": "c1058e0291443ae4390e0b4b94ca93dd, ContextCalculateAbilityParams",
        "m_Flags": 0,
        "name": "$ContextCalculateAbilityParams$36a586cc-80a7-4c89-bbde-cca5ec0aa448",
        "PrototypeLink": {
          "guid": null,
          "name": null
        },
        "m_Overrides": [],
        "UseKineticistMainStat": false,
        "StatType": "Constitution",
        "StatTypeFromCustomProperty": false,
        "m_CustomProperty": null,
        "ReplaceCasterLevel": false,
        "CasterLevel": {
          "ValueType": "Rank",
          "Value": 0,
          "ValueRank": "Default",
          "ValueShared": "Damage",
          "Property": "None",
          "m_CustomProperty": null
        },
        "ReplaceSpellLevel": true,
        "SpellLevel": {
          "ValueType": "Simple",
          "Value": 12,
          "ValueRank": "Default",
          "ValueShared": "Damage",
          "Property": "None",
          "m_CustomProperty": null
        }
      }
    ],
    "Comment": "",
    "m_AllowNonContextActions": false,
    "m_DisplayName": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Description": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_DescriptionShort": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Icon": {
      "guid": "df02f67a537a44144b6914015d8c2ea1",
      "fileid": 21300000
    },
    "HideInUI": false,
    "HideInCharacterSheetAndLevelUp": false,
    "HideNotAvailibleInUI": false,
    "Groups": [],
    "Ranks": 1,
    "ReapplyOnLevelUp": false,
    "IsClassFeature": false,
    "IsPrerequisiteFor": null
  },
  "Meta": {
    "ShadowDeleted": true
  }
}