{
  "AssetId": "c8a2dec1af364fdc8bdfb1a1d679c549",
  "Data": {
    "$type": "a07b97ed760cca9409b22e2e3ebc622f, CommandAction",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "Action": {
      "Actions": [
        {
          "$type": "12f52f92a7d3efe47b69ba8b41d4e47d, Play2DSound",
          "name": "$Play2DSound$ec0d3f05-1fe4-4bbd-882f-ea8ee1913712",
          "SoundName": "NARR_DevilishTemptation_BigDemon_Cutscene_05_455",
          "SetSex": false,
          "SetRace": false
        }
      ]
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}