{
  "AssetId": "f78441888f474860929906a9d7f0fa75",
  "Data": {
    "$type": "b1e26f75fdb925948b85eaf630651df8, CommandMarkHiddenSpan",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "Unit": {
      "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
      "name": "$UnitFromSpawner$b0ab86a2-513b-4450-9a58-5cf0c41e3b81",
      "Spawner": {
        "EntityNameInEditor": "Crusader (13)",
        "_entity_id": "a7dee439-2c0c-49ec-96a4-677f3c89089a",
        "SceneAssetGuid": "0b5383018cf501d42a61c8994d0bc18b"
      }
    },
    "NoFadeOut": false
  },
  "Meta": {
    "ShadowDeleted": false
  }
}