{
  "AssetId": "9ce502c8c5234f2187d6fea29c90a021",
  "Data": {
    "$type": "a07b97ed760cca9409b22e2e3ebc622f, CommandAction",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "Action": {
      "Actions": [
        {
          "$type": "12f52f92a7d3efe47b69ba8b41d4e47d, Play2DSound",
          "name": "$Play2DSound$d8bcefe1-3d6c-4377-873e-5116f0ee6257",
          "SoundName": "NARR_DevilishTemptation_BigDemon_Cutscene_34_438",
          "SetSex": false,
          "SetRace": false
        }
      ]
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}