{
  "AssetId": "24e9b7eed9834f36b3b5d5d95573f438",
  "Data": {
    "$type": "a07b97ed760cca9409b22e2e3ebc622f, CommandAction",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "Action": {
      "Actions": [
        {
          "$type": "12f52f92a7d3efe47b69ba8b41d4e47d, Play2DSound",
          "name": "$Play2DSound$bfd83edd-9aaf-4f70-b0a1-2435b341ee82",
          "SoundName": "NARR_DevilishTemptation_BigDemon_Cutscene_02_306",
          "SetSex": false,
          "SetRace": false
        }
      ]
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}