{
  "AssetId": "ce6652b6fb8d1504181a9f3e2aa520e3",
  "Data": {
    "$type": "4e19ee98b71c98b40ba235cfa715b760, BlueprintAbilityAreaEffect",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Comment": "",
    "m_AllowNonContextActions": false,
    "m_TargetType": "Any",
    "m_Tags": "None",
    "SpellResistance": false,
    "AffectEnemies": false,
    "AggroEnemies": false,
    "AffectDead": false,
    "IgnoreSleepingUnits": false,
    "Shape": "Cylinder",
    "Size": {
      "m_Value": 50.0
    },
    "Fx": null,
    "CanBeUsedInTacticalCombat": false,
    "m_SizeInCells": 0,
    "m_TickRoundAfterSpawn": false
  },
  "Meta": {
    "ShadowDeleted": true
  }
}