{
  "AssetId": "70c95523203458440a4e2280e4e76308",
  "Data": {
    "$type": "251b1bf89b36e384d8e452ce50ea1d8b, BlueprintAreaTransition",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Comment": "",
    "m_Actions": [
      {
        "Condition": {
          "$type": "f3e94df96a3153f4eb5a5c97dfa322e8, False",
          "name": "$False$c08eae9d-5d82-4b74-8a41-1bbecd16d191",
          "Not": true
        },
        "Actions": {
          "Actions": [
            {
              "$type": "52d8973f2e470e14c97b74209680491a, Conditional",
              "name": "$Conditional$620f5ed4-0087-46b9-baa3-de70017e3cb4",
              "Comment": "",
              "ConditionsChecker": {
                "Operation": "And",
                "Conditions": [
                  {
                    "$type": "ea981728db8a5f84888ecba390671a05, EtudeStatus",
                    "name": "$EtudeStatus$336e97c2-875e-457b-8fd2-c44c2925e8e2",
                    "Not": false,
                    "m_Etude": "!bp_bfdb7a140dcf4cd45a4c2f918084ea82",
                    "NotStarted": false,
                    "Started": false,
                    "Playing": true,
                    "CompletionInProgress": false,
                    "Completed": false
                  },
                  {
                    "$type": "4d2b3bd16c3f2bf4ebb8a19907e2be7e, CueSeen",
                    "name": "$CueSeen$28d09b77-18ab-407b-a1f6-2809be622baa",
                    "Not": true,
                    "m_Cue": "!bp_766b6b0e7cde55646b10d79ff3b202b1",
                    "CurrentDialog": false
                  }
                ]
              },
              "IfTrue": {
                "Actions": [
                  {
                    "$type": "8072988edd00cce40bc433869828e6b3, TeleportParty",
                    "name": "$TeleportParty$0b7d7d18-bf11-4170-950e-c6104150a020",
                    "m_exitPositon": "!bp_9daae508c88f3b74facec9a26b226e49",
                    "AutoSaveMode": "None",
                    "ForcePauseAfterTeleport": false,
                    "AfterTeleport": {
                      "Actions": [
                        {
                          "$type": "52d8973f2e470e14c97b74209680491a, Conditional",
                          "name": "$Conditional$e8599e4c-cb5d-40fd-86f1-f315fe41e197",
                          "Comment": "притаскиваем Кьядо в крипт",
                          "ConditionsChecker": {
                            "Operation": "And",
                            "Conditions": [
                              {
                                "$type": "fcc336266b98019488d20a50d120e05c, FlagUnlocked",
                                "name": "$FlagUnlocked$010fe983-f8f0-4862-8ed3-d75d818e2d53",
                                "Not": false,
                                "m_ConditionFlag": "!bp_38e30de9e1057aa4ba7038ffc807734d",
                                "ExceptSpecifiedValues": false,
                                "SpecifiedValues": []
                              },
                              {
                                "$type": "fcc336266b98019488d20a50d120e05c, FlagUnlocked",
                                "name": "$FlagUnlocked$e6c09d03-771d-4f74-b619-c55f197436d1",
                                "Not": true,
                                "m_ConditionFlag": "!bp_8c8b748a66ebad84f9b4cbcd73c2aab9",
                                "ExceptSpecifiedValues": false,
                                "SpecifiedValues": []
                              }
                            ]
                          },
                          "IfTrue": {
                            "Actions": [
                              {
                                "$type": "38b104786c153ae409ee91b85544a4a5, TranslocateUnit",
                                "name": "$TranslocateUnit$ad27a50b-ab70-454c-b5cc-9a164f4352b7",
                                "Unit": {
                                  "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
                                  "name": "$UnitFromSpawner$429d3763-2bb4-4636-93ab-aac95d7ae0bb",
                                  "Spawner": {
                                    "EntityNameInEditor": "Kyado_AfterCrying",
                                    "_entity_id": "0af837b8-8fe2-446a-b453-1f1040c9dcbf",
                                    "SceneAssetGuid": "47ce13f55cf158c47aa0adee2750302e"
                                  }
                                },
                                "translocatePosition": {
                                  "EntityNameInEditor": "IndoorInKyado",
                                  "_entity_id": "ae0c3a6d-d1b0-469a-97f1-87c0880637ec",
                                  "SceneAssetGuid": "8d20ccf3de968ec45b1183fae2531782"
                                },
                                "translocatePositionEvaluator": null,
                                "m_CopyRotation": true,
                                "translocateOrientationEvaluator": null
                              },
                              {
                                "$type": "eefa4c5532569b74d9ae18b954372790, DetachBuff",
                                "name": "$DetachBuff$74dedcfe-6fe2-47ca-8b13-58c8f5333e70",
                                "m_Buff": "!bp_6f1d9e5b1bf462642bb7e72d1ed67141",
                                "Target": {
                                  "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
                                  "name": "$UnitFromSpawner$36096650-0833-4b1b-96d7-c55b6fef079f",
                                  "Spawner": {
                                    "EntityNameInEditor": "Kyado_AfterCrying",
                                    "_entity_id": "0af837b8-8fe2-446a-b453-1f1040c9dcbf",
                                    "SceneAssetGuid": "47ce13f55cf158c47aa0adee2750302e"
                                  }
                                }
                              }
                            ]
                          },
                          "IfFalse": {
                            "Actions": []
                          }
                        }
                      ]
                    }
                  }
                ]
              },
              "IfFalse": {
                "Actions": [
                  {
                    "$type": "8072988edd00cce40bc433869828e6b3, TeleportParty",
                    "name": "$TeleportParty$7056cfba-6606-4e11-a5e2-3f3dcea48787",
                    "m_exitPositon": "!bp_3375e2ac9d3cf97409dda787c301a868",
                    "AutoSaveMode": "None",
                    "ForcePauseAfterTeleport": false,
                    "AfterTeleport": {
                      "Actions": []
                    }
                  }
                ]
              }
            }
          ]
        }
      }
    ]
  },
  "Meta": {
    "ShadowDeleted": false
  }
}