{
  "AssetId": "93d77f97b240463098495f70adb86656",
  "Data": {
    "$type": "a07b97ed760cca9409b22e2e3ebc622f, CommandAction",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "Action": {
      "Actions": [
        {
          "$type": "e164ef6758f918a4abcc3889472a2a3c, ShowBark",
          "name": "$ShowBark$98827a0a-5002-4d26-9567-76f798bd4515",
          "WhatToBark": {
            "m_Key": "",
            "m_OwnerString": "",
            "m_OwnerPropertyPath": "",
            "m_JsonPath": "",
            "Shared": {
              "assetguid": "42595bc4c58b6b14da8de32789c37b2f",
              "stringkey": "29883594-0ff7-4558-9dae-c5290f09df13"
            }
          },
          "WhatToBarkShared": null,
          "BarkDurationByText": true,
          "TargetUnit": {
            "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
            "name": "$UnitFromSpawner$e8b817dd-f2cf-404f-9d1d-a625332f4721",
            "Spawner": {
              "EntityNameInEditor": "LittleGirl",
              "_entity_id": "7d60f606-e17a-49af-bd3b-fb3c1c6ce5ea",
              "SceneAssetGuid": "86c13b269d33a854583d09e1cd9ef70f"
            }
          },
          "TargetMapObject": null
        }
      ]
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}