{
  "AssetId": "c7466e5b4e32a124b87d4b2cc155a57c",
  "Data": {
    "$type": "f3444d227e0a4610998bc7bbee404fcd, BlueprintParametrizedFeature",
    "PrototypeLink": null,
    "m_Overrides": [
      "$PrerequisiteFeaturesFromList$ccd8002a-52d2-4a08-8dd2-7f7f41b9de50"
    ],
    "Components": [
      {
        "$type": "24d005ae28c58444bb8db4b94c9165cc, PrerequisiteFeaturesFromList",
        "m_Flags": 0,
        "name": "$PrerequisiteFeaturesFromList$ccd8002a-52d2-4a08-8dd2-7f7f41b9de50",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Group": "All",
        "CheckInProgression": false,
        "HideInUI": false,
        "m_Features": [
          "!bp_21fd403374d27bb4aa452bf92eccd291",
          "!bp_01fa844e32a538548aff9e07de201082",
          "!bp_a6e4a21425355f94191de1c1cf106751",
          "!bp_b86e2fe442504bd38f192309f2fdfb22"
        ],
        "Amount": 1
      },
      {
        "$type": "b4b863ba6be92cd48877756cbae16cb8, LearnSpellParametrized",
        "m_Flags": 0,
        "name": "$LearnSpellParametrized$e5bbbe7d-23c0-4174-971f-ae8cc17cfb9c",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "m_SpellcasterClass": "!bp_b3a505fb61437dc4097f43c3f8f9a4cf",
        "m_SpellList": "!bp_bad8638d40639d04fa2f80a1cac67d6b",
        "SpecificSpellLevel": false,
        "SpellLevelPenalty": 0,
        "SpellLevel": 0
      }
    ],
    "Comment": "",
    "m_AllowNonContextActions": false,
    "m_DisplayName": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "71e147d570acc3e4286cec7a8e8706fe",
        "stringkey": "95568f5b-8e6e-4fbf-b9ff-cc1678664e32"
      }
    },
    "m_Description": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_DescriptionShort": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Icon": null,
    "HideInUI": false,
    "HideInCharacterSheetAndLevelUp": false,
    "HideNotAvailibleInUI": false,
    "Groups": [],
    "Ranks": 1,
    "ReapplyOnLevelUp": false,
    "IsClassFeature": true,
    "IsPrerequisiteFor": null,
    "ParameterType": "LearnSpell",
    "WeaponSubCategory": "None",
    "SelectionFeatureGroup": "None",
    "RequireProficiency": false,
    "m_SpellList": "!bp_bad8638d40639d04fa2f80a1cac67d6b",
    "m_SpellcasterClass": "!bp_b3a505fb61437dc4097f43c3f8f9a4cf",
    "SpecificSpellLevel": false,
    "SpellLevelPenalty": 0,
    "SpellLevel": 0,
    "DisallowSpellsInSpellList": false,
    "m_Prerequisite": null,
    "CustomParameterVariants": [],
    "HasNoSuchFeature": false,
    "IgnoreParameterFeaturePrerequisites": false,
    "BlueprintParameterVariants": []
  },
  "Meta": {
    "ShadowDeleted": false
  }
}