{
  "AssetId": "b2f04ef9a6f1467391be1a679c7133f9",
  "Data": {
    "$type": "de1b6b4bab9b223478a7bc8835ca81d7, BlueprintEtude",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [
      {
        "$type": "fec4340333b7d1f4189d73aa8ff10eee, EtudePlayTrigger",
        "m_Flags": 0,
        "name": "$EtudePlayTrigger$dbc01ba0-c77e-48df-b91e-87a9e3130de7",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Comment": "",
        "m_Once": true,
        "Conditions": {
          "Operation": "And",
          "Conditions": []
        },
        "Actions": {
          "Actions": [
            {
              "$type": "5a0f8a1614a840f8b0629a71b6de51f7, SpawnBySummonPool",
              "name": "$SpawnBySummonPool$a7f0c731-b1e5-40d3-b0bf-a79f456e85fb",
              "m_Pool": "!bp_124bd086a19f46d893871a930df8450f",
              "m_IgnoreSpawnerConditions": true,
              "ActionsOnSpawn": {
                "Actions": []
              }
            },
            {
              "$type": "507aef8c6c6218c49aaf0987b355f400, PlayCutscene",
              "name": "$PlayCutscene$c4cf8fa1-cd23-4a33-8075-efb4297bc88c",
              "m_Cutscene": "!bp_f42140dfa0664c3f86bf29f2b33699e4",
              "PutInQueue": false,
              "CheckExistence": true,
              "Parameters": {
                "Parameters": [
                  {
                    "Name": "Unit",
                    "Type": "Unit",
                    "Evaluator": {
                      "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
                      "name": "$UnitFromSpawner$adcfd284-6877-4222-b14e-f49bf73bce14",
                      "Spawner": {
                        "EntityNameInEditor": "DLC6_RunelordsDevastator",
                        "_entity_id": "c69f104e-7c97-440c-b51d-003ed726ccd5",
                        "SceneAssetGuid": "76ba2fcc446f42d4ebb7430207cc1444"
                      }
                    }
                  }
                ]
              }
            },
            {
              "$type": "086f25bb4bbcf634289124979aefb433, StopCutscene",
              "name": "$StopCutscene$d77da05d-14e7-41aa-bc62-c0f4c4a739ac",
              "m_Cutscene": "!bp_2af9cc1eb69c402ea0739bd70d045de8",
              "m_AllCutscenesFromUnit": false,
              "WithUnit": null,
              "m_CheckType": "Params"
            },
            {
              "$type": "d6438d31eff349d4bf1ec872cfc0a001, UnitsFromSpawnersInUnitGroup",
              "name": "$UnitsFromSpawnersInUnitGroup$dcbcc0f7-d330-4abc-a267-741b063d9f5d",
              "m_Group": {
                "EntityNameInEditor": "Tribunes",
                "_entity_id": "948b657a-ded5-4bba-b355-def5eb67e550",
                "SceneAssetGuid": "eca86b65b20b29c409be63fb9cbf5417"
              },
              "Actions": {
                "Actions": [
                  {
                    "$type": "507aef8c6c6218c49aaf0987b355f400, PlayCutscene",
                    "name": "$PlayCutscene$88e78f29-967a-4b5c-911e-4db400a1e7d4",
                    "m_Cutscene": "!bp_4db3565a4a6e4a8795a5839162588b99",
                    "PutInQueue": false,
                    "CheckExistence": true,
                    "Parameters": {
                      "Parameters": [
                        {
                          "Name": "Unit",
                          "Type": "Unit",
                          "Evaluator": {
                            "$type": "108c71e06af64dc8a69cb1290889fb18, UnitGroupUnit",
                            "name": "$UnitGroupUnit$7e47ce97-6cc9-4237-b0f4-80616d604b69"
                          }
                        }
                      ]
                    }
                  }
                ]
              }
            },
            {
              "$type": "5e4603a125002e449ba3cfc391334f5c, SummonPoolUnits",
              "name": "$SummonPoolUnits$0f4b914d-ac1d-4467-a5ff-81b68d74d020",
              "m_SummonPool": "!bp_124bd086a19f46d893871a930df8450f",
              "Conditions": {
                "Operation": "And",
                "Conditions": []
              },
              "Actions": {
                "Actions": [
                  {
                    "$type": "c116651d4278e1143af7f7e9b229de90, SpawnFx",
                    "name": "$SpawnFx$9d41885d-b75c-441a-a295-467d2b8cd4f1",
                    "Target": {
                      "$type": "93a8e117c084af945a2d44ce45cfa786, UnitTransform",
                      "name": "$UnitTransform$d2cb0d22-9be3-4d04-9abd-f874944f70e7",
                      "Unit": {
                        "$type": "d67e5007013a92946a7f740132296ab4, SummonPoolUnit",
                        "name": "$SummonPoolUnit$709c7220-60ab-467a-ae03-96753b79f5e9"
                      }
                    },
                    "FxPrefab": {
                      "AssetId": "53efbaccf0e37e047b71fd5d346f392c"
                    }
                  }
                ]
              }
            }
          ]
        },
        "IsActivateOnLoadArea": false
      },
      {
        "$type": "5ce1080e9c809614daae11db4baa37a4, SummonPoolTrigger",
        "m_Flags": 0,
        "name": "$SummonPoolTrigger$7a635cae-1127-4d38-822b-7a3a7489bce1",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Comment": "",
        "Count": 0,
        "ChangeType": "Descending",
        "m_SummonPool": "!bp_124bd086a19f46d893871a930df8450f",
        "Conditions": {
          "Operation": "And",
          "Conditions": []
        },
        "Actions": {
          "Actions": [
            {
              "$type": "09697d9710264407a9c32060cfe8a2c7, CompleteEtude",
              "name": "$CompleteEtude$d372e0b2-bafb-4e1a-9f8c-011ad02ec599",
              "Etude": "!bp_b2f04ef9a6f1467391be1a679c7133f9",
              "EtudeEvaluator": null,
              "Evaluate": false
            },
            {
              "$type": "507aef8c6c6218c49aaf0987b355f400, PlayCutscene",
              "name": "$PlayCutscene$4714ff0d-93f0-4bb9-96ca-a72b5f31c974",
              "m_Cutscene": "!bp_05f9542acb9f490486a253122dae5980",
              "PutInQueue": false,
              "CheckExistence": true,
              "Parameters": {
                "Parameters": []
              }
            },
            {
              "$type": "086f25bb4bbcf634289124979aefb433, StopCutscene",
              "name": "$StopCutscene$8176df83-1c18-4137-ad49-37764c838155",
              "m_Cutscene": "!bp_4db3565a4a6e4a8795a5839162588b99",
              "m_AllCutscenesFromUnit": false,
              "WithUnit": null,
              "m_CheckType": "Params"
            },
            {
              "$type": "d6438d31eff349d4bf1ec872cfc0a001, UnitsFromSpawnersInUnitGroup",
              "name": "$UnitsFromSpawnersInUnitGroup$cc1cbf48-4054-4da0-bf8b-e01500cec6d9",
              "m_Group": {
                "EntityNameInEditor": "Tribunes",
                "_entity_id": "948b657a-ded5-4bba-b355-def5eb67e550",
                "SceneAssetGuid": "eca86b65b20b29c409be63fb9cbf5417"
              },
              "Actions": {
                "Actions": [
                  {
                    "$type": "507aef8c6c6218c49aaf0987b355f400, PlayCutscene",
                    "name": "$PlayCutscene$29948760-da1f-433f-bb94-d3367f97db0e",
                    "m_Cutscene": "!bp_2af9cc1eb69c402ea0739bd70d045de8",
                    "PutInQueue": false,
                    "CheckExistence": true,
                    "Parameters": {
                      "Parameters": [
                        {
                          "Name": "Unit",
                          "Type": "Unit",
                          "Evaluator": {
                            "$type": "108c71e06af64dc8a69cb1290889fb18, UnitGroupUnit",
                            "name": "$UnitGroupUnit$2cbd820c-112c-4a4e-a6da-23503cf725f9"
                          }
                        }
                      ]
                    }
                  }
                ]
              }
            }
          ]
        }
      },
      {
        "$type": "b20b3c539fa60ed44abbfc7e367245ea, EtudeCompleteTrigger",
        "m_Flags": 0,
        "name": "$EtudeCompleteTrigger$bbc57515-b9eb-4241-9ed1-874d11738be2",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Comment": "",
        "Actions": {
          "Actions": [
            {
              "$type": "2d640de30839b7a4b9f2d3ebbae2287e, EndAreaEffects",
              "name": "$EndAreaEffects$06db05dc-d8d5-4347-be5a-eb221d4fbb25",
              "m_Filter": "Tags",
              "m_AreaEffects": [],
              "m_Tags": "None",
              "m_Immediately": false
            },
            {
              "$type": "2d640de30839b7a4b9f2d3ebbae2287e, EndAreaEffects",
              "name": "$EndAreaEffects$9890f5d8-cf1b-4bb1-aa56-e2a2e44c0ebe",
              "m_Filter": "Tags",
              "m_AreaEffects": [],
              "m_Tags": "DestroyableInCutscene",
              "m_Immediately": false
            },
            {
              "$type": "2c475b41c9cbb1345822e462436b1fec, DungeonSetModificatorIcon",
              "name": "$DungeonSetModificatorIcon$ce7510bf-2335-4826-8fc7-b8e645cca9e7",
              "m_Modificators": [
                null
              ]
            }
          ]
        }
      }
    ],
    "Comment": "",
    "m_Parent": "!bp_939d40d664b04a96b2d3bb17d1b2d9f0",
    "ActivationCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "CompletionCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "m_Synchronized": [],
    "m_AllowActionStart": true,
    "m_LinkedAreaPart": "!bp_ace1378e04bb4daaadacf6835bc0c653",
    "m_LinkedCampaigns": [],
    "m_IncludeAreaParts": true,
    "m_AddedAreaMechanics": [],
    "m_StartsWith": [],
    "m_StartsOnComplete": [],
    "m_StartsParent": false,
    "m_CompletesParent": false,
    "m_ConflictingGroups": [],
    "Priority": 0
  },
  "Meta": {
    "ShadowDeleted": false
  }
}