{
  "AssetId": "21f500ac29c04130b5a69ad381ef2f5a",
  "Data": {
    "$type": "72c3b26407d942429acbaf9a1e515cf4, BlueprintClockworkScenarioPart",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Comment": "",
    "RetrySkillChecks": [],
    "HighPriorityAnswers": [],
    "DoNotSellItems": [],
    "DoNotInterract": [],
    "DoNotInterractUnits": [],
    "DoNotUseAnswer": [
      "!bp_48f9f551777e05844919584fbf7669ea",
      "!bp_e12b082441b0cc94599cb70b15684601",
      "!bp_d04e266cb3e7ab8449c9d8dc9646c4de"
    ],
    "DoNotEnterAreas": []
  }
}