{
  "AssetId": "d625199e421972b44834a5276f6e128c",
  "Data": {
    "$type": "df78945bb9f434e40b897758499cb714, BlueprintAnswer",
    "PrototypeLink": null,
    "m_Overrides": [],
    "Components": [],
    "Comment": "",
    "ParentAsset": "b4758fea8d571864f9163fd7a276e99c",
    "MythicRequirement": "None",
    "AlignmentRequirement": "None",
    "Text": {
      "m_Key": "2be18c2b-2429-4582-8e5f-043eb11a61a1",
      "m_OwnerString": "d625199e421972b44834a5276f6e128c",
      "m_OwnerPropertyPath": "Text",
      "m_JsonPath": "Strings/Mechanics/Blueprints/World/Dialogs/Companions/CompanionRomances/Wenduag/PersonalPunishment/Answer_0053_Text.json",
      "Shared": null
    },
    "NextCue": {
      "Cues": [
        "!bp_0543613cc13cf1e4888dd5b32047172e"
      ],
      "Strategy": "First"
    },
    "ShowOnce": false,
    "ShowOnceCurrentDialog": false,
    "ShowCheck": {
      "Type": "Unknown",
      "DC": 0
    },
    "Experience": "NoExperience",
    "DebugMode": false,
    "CharacterSelection": {
      "SelectionType": "Clear",
      "ComparisonStats": []
    },
    "ShowConditions": {
      "Operation": "And",
      "Conditions": []
    },
    "SelectConditions": {
      "Operation": "And",
      "Conditions": []
    },
    "RequireValidCue": false,
    "AddToHistory": true,
    "OnSelect": {
      "Actions": []
    },
    "FakeChecks": [],
    "AlignmentShift": {
      "Direction": "Lawful",
      "Value": 1,
      "Description": {
        "m_Key": "9b79fdfd-de68-4060-84a4-852e2cca03b5",
        "m_OwnerString": "d625199e421972b44834a5276f6e128c",
        "m_OwnerPropertyPath": "AlignmentShift.Description",
        "m_JsonPath": "Strings/Mechanics/Blueprints/World/Dialogs/Companions/CompanionRomances/Wenduag/PersonalPunishment/Answer_0053_AlignmentShift.Description.json",
        "Shared": null
      }
    }
  }
}