{
  "AssetId": "a56421543033d454eb2166cf104f9491",
  "Data": {
    "$type": "8eee9d45ddcfa614d99610c1892993e3, BlueprintCue",
    "PrototypeLink": null,
    "m_Overrides": [],
    "Components": [],
    "Comment": "Поднят флаг WenduRomFlag1 или WenduRomFlag2\n\nПоднимает WenduRomTrueFlag1\n\nИгрок и Венду стоят очень близко",
    "ParentAsset": "3a9f1d67f69f8b6409f6d0eecf8a60fd",
    "ShowOnce": false,
    "ShowOnceCurrentDialog": false,
    "Conditions": {
      "Operation": "And",
      "Conditions": []
    },
    "Text": {
      "m_Key": "2c791ce7-0891-4052-93bd-dee531b0deb8",
      "m_OwnerString": "a56421543033d454eb2166cf104f9491",
      "m_OwnerPropertyPath": "Text",
      "m_JsonPath": "Strings/Mechanics/Blueprints/World/Dialogs/Companions/CompanionRomances/Wenduag/PersonalPunishment/Cue_0022_Text.json",
      "Shared": null
    },
    "Experience": "NoExperience",
    "Speaker": {
      "m_Blueprint": null,
      "MoveCamera": true,
      "NotRevealInFoW": false,
      "NoSpeaker": false,
      "SwitchDual": false,
      "m_SpeakerPortrait": null
    },
    "TurnSpeaker": true,
    "Animation": "None",
    "m_Listener": null,
    "OnShow": {
      "Actions": [
        {
          "$type": "507aef8c6c6218c49aaf0987b355f400, PlayCutscene",
          "name": "$PlayCutscene$d8a8af7c-10cf-4207-ac15-fa079e4a942b",
          "m_Cutscene": "!bp_dc1cedc03520da24480e30ef1e90b3ed",
          "PutInQueue": false,
          "CheckExistence": true,
          "Parameters": {
            "Parameters": [
              {
                "Name": "Position",
                "Type": "Position",
                "Evaluator": {
                  "$type": "ee272e7d88aff6648b4c1b052228fdc7, LocatorPosition",
                  "name": "$LocatorPosition$ee6725cb-05de-46a5-b594-079a908975f0",
                  "Locator": {
                    "EntityNameInEditor": "WenduagRomanceBedroomAfterSex_Camera",
                    "_entity_id": "f82a1001-21de-4f35-8c6e-a4b0a780bb66",
                    "SceneAssetGuid": "062c021dba5b2c44e992b327c67d4041"
                  },
                  "Offset": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                  }
                }
              },
              {
                "Name": "Rotation",
                "Type": "Float",
                "Evaluator": {
                  "$type": "e11ac2cb26534343ba689a3fdd4de609, LocatorOrientation",
                  "name": "$LocatorOrientation$23c4fc26-6326-4e96-b084-00fad8160ff8",
                  "LocatorEval": null,
                  "Locator": {
                    "EntityNameInEditor": "WenduagRomanceBedroomAfterSex_Camera",
                    "_entity_id": "f82a1001-21de-4f35-8c6e-a4b0a780bb66",
                    "SceneAssetGuid": "062c021dba5b2c44e992b327c67d4041"
                  }
                }
              }
            ]
          }
        }
      ]
    },
    "OnStop": {
      "Actions": [
        {
          "$type": "6ab8dd2cc3ba43e8b76882f981bf2b99, StartEtude",
          "name": "$StartEtude$b76cfa29-72dc-4158-ad44-3353d2bcd613",
          "Etude": "!bp_f81bd436fbf10aa45867a210c5313287",
          "EtudeEvaluator": null,
          "Evaluate": false
        }
      ]
    },
    "AlignmentShift": {
      "Direction": "TrueNeutral",
      "Value": 0,
      "Description": {
        "m_Key": "",
        "m_OwnerString": "",
        "m_OwnerPropertyPath": "",
        "m_JsonPath": "",
        "Shared": null
      }
    },
    "Answers": [
      "!bp_ab31b76f17b8feb47bb62b6ef1f0d0cd"
    ],
    "Continue": {
      "Cues": [],
      "Strategy": "First"
    }
  }
}