{
  "AssetId": "70d2374f4d7a40849637c0e42b00f9de",
  "Data": {
    "$type": "ccbd07b7ffc946647a6a30d5628d1836, CommandUnitLookAt",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_Unit": {
      "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
      "name": "$UnitFromSpawner$aeff7783-0f7f-4fc1-80bd-1f06f1d1bfd1",
      "Spawner": {
        "EntityNameInEditor": "OldCrusader_2",
        "_entity_id": "72c71d25-4465-443a-950a-908c41dbb83a",
        "SceneAssetGuid": "136c1ef7622dada4fa0093fd3a4ce83a"
      }
    },
    "m_Position": {
      "$type": "ee272e7d88aff6648b4c1b052228fdc7, LocatorPosition",
      "name": "$LocatorPosition$94bc67ea-cc32-4023-ad64-6ea59f9941eb",
      "Locator": {
        "EntityNameInEditor": "Old_crusader_2_move_pos",
        "_entity_id": "3005235b-f374-4354-93b1-5e47d1d5ffb5",
        "SceneAssetGuid": "136c1ef7622dada4fa0093fd3a4ce83a"
      },
      "Offset": "0|0|0"
    },
    "m_AngularSpeed": 0.0,
    "m_Continuous": false,
    "m_RestoreOrientation": false,
    "m_FreezeAfterTurn": true,
    "m_OnTurned": {
      "Name": "OnTurned",
      "m_Gate": null
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}