{
  "AssetId": "bd069e1bf0d16b649ba20047ff61ba12",
  "Data": {
    "$type": "54663362c56fb114c9dc709407dcfc82, BlueprintItemEquipmentRing",
    "PrototypeLink": null,
    "m_Overrides": [],
    "Components": [],
    "Comment": "",
    "m_DisplayNameText": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "9d817814fc3718c459ce16de493dba37",
        "stringkey": "ee7fd6a8-7406-4e3a-a4ed-169300ae0711"
      }
    },
    "m_DescriptionText": {
      "m_Key": "faa135c0-2250-4c94-a641-752f9535735b",
      "m_OwnerString": "bd069e1bf0d16b649ba20047ff61ba12",
      "m_OwnerPropertyPath": "m_DescriptionText",
      "m_JsonPath": "Strings/Mechanics/Blueprints/Equipment/Rings/UniquePF2/BlackRingWithRunesItem_m_DescriptionText.json",
      "Shared": null
    },
    "m_FlavorText": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "d5151d4380f9c5b48a1041463db0fb3b",
        "stringkey": "c3f52ae5-172d-4665-b1ab-1cb6dff02a1b"
      }
    },
    "m_NonIdentifiedNameText": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_NonIdentifiedDescriptionText": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Icon": {
      "guid": "295f4fbbec63f3a408fba05323abfcee",
      "fileid": 21300000
    },
    "m_Cost": 700,
    "m_Weight": 0.05,
    "m_IsNotable": false,
    "m_Destructible": true,
    "m_ShardItem": "!bp_e6820e62423d4c81a2ba20d236251b67",
    "m_MiscellaneousType": "None",
    "m_InventoryPutSound": "RingPut",
    "m_InventoryTakeSound": "RingTake",
    "NeedSkinningForCollect": false,
    "TrashLootTypes": [],
    "CR": 7,
    "m_Ability": null,
    "m_ActivatableAbility": null,
    "SpendCharges": true,
    "Charges": 1,
    "RestoreChargesOnRest": false,
    "CasterLevel": 1,
    "SpellLevel": 1,
    "DC": 11,
    "IsNonRemovable": false,
    "m_EquipmentEntity": null,
    "m_EquipmentEntityAlternatives": [],
    "m_ForcedRampColorPresetIndex": 0,
    "m_Enchantments": [
      "!bp_b784fcbc0b0cc1b42945f7a860c81171"
    ],
    "m_InventoryEquipSound": "ArmorPlateEquip"
  }
}