{
  "AssetId": "8495a1e3cf62af547805b4112ba88cec",
  "Data": {
    "$type": "0449d0493fd70da4ba79ef76be174b92, BlueprintLoot",
    "PrototypeLink": null,
    "m_Overrides": [],
    "Components": [],
    "Comment": "",
    "Type": "Good",
    "IsSuperTrash": false,
    "Identify": false,
    "Setting": "PoorHuman",
    "m_Area": "!bp_2183cc056a7b5d647ad475c8bc6c2074",
    "ContainerName": "GoodLoot03",
    "Items": [
      {
        "m_Item": "!bp_70b4a80284bd7e849bcf9c05e2415f54",
        "Count": 1
      }
    ]
  }
}