{
  "AssetId": "e3ddd4d436cbb3a46bf90f6488643932",
  "Data": {
    "$type": "ccbd07b7ffc946647a6a30d5628d1836, CommandUnitLookAt",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_Unit": {
      "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
      "name": "$UnitFromSpawner$ca27325e-e802-44c5-88ce-1ac243867316",
      "Spawner": {
        "EntityNameInEditor": "NPCGreybor",
        "_entity_id": "e7629c86-3bcd-4a56-a9ab-c59f0554aa52",
        "SceneAssetGuid": "6bf5314a39ac0c645a8f2b0209eecac2"
      }
    },
    "m_Position": {
      "$type": "ac7da90e77cb5af44b778bfce17bb4aa, UnitPosition",
      "name": "$UnitPosition$0ea1b579-6da1-4999-8009-bad043f87342",
      "Unit": {
        "$type": "25c132cb07bfaef4683b062a74f6e012, PlayerCharacter",
        "name": "$PlayerCharacter$64d125c3-1c82-4cad-8135-276fbc031dfa"
      }
    },
    "m_AngularSpeed": 300.0,
    "m_Continuous": false,
    "m_RestoreOrientation": false,
    "m_FreezeAfterTurn": true,
    "m_OnTurned": {
      "Name": "OnTurned",
      "m_Gate": null
    }
  }
}