{
  "AssetId": "70dd4308495835f4bb97c2a318933972",
  "Data": {
    "$type": "5d582208451380241b50fe71a9d94298, CommandUnitPlayCutsceneAnimation",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_Unit": {
      "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
      "name": "$UnitFromSpawner$12befda5-91d3-4717-afd3-bfe37a044662",
      "Spawner": {
        "EntityNameInEditor": "Faxon",
        "_entity_id": "b533644f-ab35-48a7-a533-a70f58e47f3a",
        "SceneAssetGuid": "6bf5314a39ac0c645a8f2b0209eecac2"
      }
    },
    "m_CutsceneClipWrapper": {
      "AssetId": "4c6302fdc47ee2f4d877fcb104d2adb0"
    },
    "m_WaitForCurrentAnimation": false,
    "m_ExitBeforeDone": false,
    "m_CrossfadeIn": 0.25,
    "m_CrossfadeOut": 0.3,
    "m_LockRotation": false,
    "m_MarkUnit": false,
    "m_OnlyIfIdle": false,
    "m_FiniteLoop": false,
    "m_FiniteLoopDuration": 0.0,
    "m_FiniteLoopRandomDuration": false,
    "m_FiniteLoorDurationMax": 0.0,
    "m_Timeout": 20.0
  }
}