{
  "AssetId": "e160d345384640ad9a3af6729e011ec4",
  "Data": {
    "$type": "de1b6b4bab9b223478a7bc8835ca81d7, BlueprintEtude",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [
      {
        "$type": "fec4340333b7d1f4189d73aa8ff10eee, EtudePlayTrigger",
        "m_Flags": 0,
        "name": "$EtudePlayTrigger$1fb42724-677f-4888-b894-050351d850c6",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Comment": "",
        "m_Once": false,
        "Conditions": {
          "Operation": "And",
          "Conditions": []
        },
        "Actions": {
          "Actions": [
            {
              "$type": "8072988edd00cce40bc433869828e6b3, TeleportParty",
              "name": "$TeleportParty$3fc0b585-40f3-4681-9f42-7f963f81cfa6",
              "m_exitPositon": "!bp_72b548a6e0c34551b37c0f243f7d279e",
              "AutoSaveMode": "None",
              "ForcePauseAfterTeleport": false,
              "AfterTeleport": {
                "Actions": [
                  {
                    "$type": "507aef8c6c6218c49aaf0987b355f400, PlayCutscene",
                    "name": "$PlayCutscene$4d411b5a-f0d2-4c3f-ba94-65433c5e8fe8",
                    "m_Cutscene": "!bp_1c2f25c370004e50b7c7fd7be55e4a23",
                    "PutInQueue": false,
                    "CheckExistence": true,
                    "Parameters": {
                      "Parameters": []
                    }
                  },
                  {
                    "$type": "0652c1b85291c994f8411a22deb2b6ec, Spawn",
                    "name": "$Spawn$6b79c7db-67b7-44a1-a29d-6f1779916e2a",
                    "Spawners": [
                      {
                        "EntityNameInEditor": "Galfrey",
                        "_entity_id": "6e74f34c-41e1-48a4-aad4-ee698200584e",
                        "SceneAssetGuid": "9dc22577a14a9bd4c9f53b040c7c20de"
                      }
                    ],
                    "ActionsOnSpawn": {
                      "Actions": [
                        {
                          "$type": "0c996f778c13abb408bdd05f7f6fe317, AttachBuff",
                          "name": "$AttachBuff$2cb69dd5-7939-4822-bbbc-47959bffa504",
                          "m_Buff": "!bp_8bfb6195432a4ba1b1b3ee9fde992bb2",
                          "Target": {
                            "$type": "5abcc51ecc3df064ebb6c4ec13a8a8e9, SpawnedUnit",
                            "name": "$SpawnedUnit$52655f90-4178-4206-9c95-9376d05b4dc6"
                          },
                          "Duration": null,
                          "BattleLog": false,
                          "HasCustomBattleLogMessage": false,
                          "CustomBattleLogMessage": {
                            "m_Key": "",
                            "m_OwnerString": "",
                            "m_OwnerPropertyPath": "",
                            "m_JsonPath": "",
                            "Shared": null
                          }
                        }
                      ]
                    },
                    "RespawnIfDead": false
                  },
                  {
                    "$type": "507aef8c6c6218c49aaf0987b355f400, PlayCutscene",
                    "name": "$PlayCutscene$49bb53e6-4e08-4415-bb45-aade6fcf1edf",
                    "m_Cutscene": "!bp_b821903e053f18d4e909c6e7bd2edbc7",
                    "PutInQueue": false,
                    "CheckExistence": true,
                    "Parameters": {
                      "Parameters": [
                        {
                          "Name": "ShowLoc",
                          "Type": "Locator",
                          "Evaluator": {
                            "$type": "e2e5f250da682644dbc648ec03f805ac, LocatorReference",
                            "name": "$LocatorReference$6d753d47-532c-476c-ad1c-5036153c93aa",
                            "Locator": {
                              "EntityNameInEditor": "FOG_Locator",
                              "_entity_id": "63afbc8c-f57b-477e-90eb-ef15f8c1b992",
                              "SceneAssetGuid": "9dc22577a14a9bd4c9f53b040c7c20de"
                            }
                          }
                        }
                      ]
                    }
                  }
                ]
              }
            },
            {
              "$type": "0c996f778c13abb408bdd05f7f6fe317, AttachBuff",
              "name": "$AttachBuff$bb6c8188-8866-4d26-8935-b607c8ad1a56",
              "m_Buff": "!bp_ba96343d59a9463d92630e79f5bd7378",
              "Target": {
                "$type": "25c132cb07bfaef4683b062a74f6e012, PlayerCharacter",
                "name": "$PlayerCharacter$dc073173-90ba-4509-9e73-df0970bf392a"
              },
              "Duration": null,
              "BattleLog": false,
              "HasCustomBattleLogMessage": false,
              "CustomBattleLogMessage": {
                "m_Key": "",
                "m_OwnerString": "",
                "m_OwnerPropertyPath": "",
                "m_JsonPath": "",
                "Shared": null
              }
            }
          ]
        },
        "IsActivateOnLoadArea": false
      },
      {
        "$type": "b20b3c539fa60ed44abbfc7e367245ea, EtudeCompleteTrigger",
        "m_Flags": 0,
        "name": "$EtudeCompleteTrigger$ba7cd329-f3c3-41a2-85da-c90b58ae56f3",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Comment": "",
        "Actions": {
          "Actions": [
            {
              "$type": "eefa4c5532569b74d9ae18b954372790, DetachBuff",
              "name": "$DetachBuff$c8015814-0920-41e5-a3a9-abc2afe05137",
              "m_Buff": "!bp_cafcc72426214982bc00213d9ca41521",
              "TargetType": "Evaluator",
              "Target": {
                "$type": "25c132cb07bfaef4683b062a74f6e012, PlayerCharacter",
                "name": "$PlayerCharacter$2c973584-8908-4207-b45c-ee6d43c08295"
              }
            },
            {
              "$type": "086f25bb4bbcf634289124979aefb433, StopCutscene",
              "name": "$StopCutscene$4312b1fd-f563-4575-82bb-e599c33c1736",
              "m_Cutscene": "!bp_b821903e053f18d4e909c6e7bd2edbc7",
              "m_AllCutscenesFromUnit": false,
              "WithUnit": null,
              "m_CheckType": "Params"
            }
          ]
        }
      }
    ],
    "Comment": "",
    "m_Parent": "!bp_a0220dda2ec44f8bb36fc331f132b53e",
    "ActivationCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "CompletionCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "m_Synchronized": [],
    "m_AllowActionStart": true,
    "m_LinkedAreaPart": "!bp_404f78192149496d8986a2e61046e2d0",
    "m_LinkedCampaigns": [],
    "m_IncludeAreaParts": true,
    "m_AddedAreaMechanics": [
      "!bp_ff516323f88d420e821967fa3737b0dc"
    ],
    "m_StartsWith": [],
    "m_StartsOnComplete": [],
    "m_StartsParent": false,
    "m_CompletesParent": false,
    "m_ConflictingGroups": [],
    "Priority": 0
  },
  "Meta": {
    "ShadowDeleted": false
  }
}