{
  "AssetId": "58ce62e2969947a08150d299108f8213",
  "Data": {
    "$type": "cb208b98ceacca84baee15dba53b1979, BlueprintFeature",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [
      {
        "$type": "b32e336dff316d6408375f78ba79d8f6, AddBuffOnCombatStart",
        "m_Flags": 0,
        "name": "$AddBuffOnCombatStart$d5e0bf38-7cce-471e-b34f-05dc41db43b6",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "CheckParty": false,
        "m_Feature": "!bp_ecfe476636e54f42bae418375adebf45"
      },
      {
        "$type": "a17b42b051744bf5a5ae5a452ae9569a, TacticalCombatVisibleFeature",
        "m_Flags": 0,
        "name": "$TacticalCombatVisibleFeature$7d398f81-8b3f-47ba-b932-d530a8cfff83",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": []
      }
    ],
    "Comment": "",
    "m_AllowNonContextActions": false,
    "m_DisplayName": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "fa7ded7b4e457354f9baa57fe8b63285",
        "stringkey": "d5f46881-8d7b-4ad8-bb7b-53e32754745c"
      }
    },
    "m_Description": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "7202c4452c13bb24f9302ea1b0b2b46d",
        "stringkey": "db9fddda-6a98-4856-90e7-aa8af5d614b9"
      }
    },
    "m_DescriptionShort": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Icon": {
      "guid": "13932343320368c4cb01462075a419ac",
      "fileid": 21300000
    },
    "HideInUI": false,
    "HideInCharacterSheetAndLevelUp": false,
    "HideNotAvailibleInUI": false,
    "Groups": [],
    "Ranks": 1,
    "ReapplyOnLevelUp": false,
    "IsClassFeature": false,
    "IsPrerequisiteFor": []
  },
  "Meta": {
    "ShadowDeleted": false
  }
}