{
  "AssetId": "7063a738a8ea4e9b84d070970e49a8ce",
  "Data": {
    "$type": "618a7e0d54149064ab3ffa5d9057362c, BlueprintBuff",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Comment": "",
    "m_AllowNonContextActions": false,
    "m_DisplayName": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Description": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_DescriptionShort": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Icon": {
      "guid": "08c02d48a37007d4faca8e294c1b4493",
      "fileid": 21300000
    },
    "IsClassFeature": false,
    "m_Flags": "HiddenInUi",
    "Stacking": "Rank",
    "Ranks": 3,
    "TickEachSecond": false,
    "Frequency": "Rounds",
    "FxOnStart": {
      "AssetId": "91702a935d4bca34b94bca85b4284e59"
    },
    "FxOnRemove": null,
    "ResourceAssetIds": [
      "39da71647ad4747468d41920d0edd721",
      "20caf000cd4c3434da00a74f4a49dccc"
    ]
  }
}