{
  "AssetId": "f0b663a8c0b24f23866dfbab455a6e8f",
  "Data": {
    "$type": "7be2c9b8172503249bec4d74dac25632, CommandUnitCastSpell",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": [
        {
          "$type": "a091db175cce8f94f815f98e9e353a84, AnswerSelected",
          "name": "$AnswerSelected$ef3b6071-58e4-4ad3-9c68-cd4a302b684b",
          "Not": false,
          "m_Answer": "!bp_d034f1026940501468268bdfb3d9c650",
          "CurrentDialog": false
        }
      ]
    },
    "OnFail": "SkipCommand",
    "m_UnitEvaluator": {
      "$type": "25c132cb07bfaef4683b062a74f6e012, PlayerCharacter",
      "name": "$PlayerCharacter$7779f7d3-b04e-4e55-bbb3-163d13bb0f7e"
    },
    "m_SpellBlueprint": "!bp_22862fcda5a1d8a4f91e6154d0d8d721",
    "m_OverrideSpellSource": false,
    "m_SpellSource": "Arcane",
    "m_TargetUnitEvaluator": {
      "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
      "name": "$UnitFromSpawner$f512a4ad-f028-461e-979f-9be423aebbc1",
      "Spawner": {
        "EntityNameInEditor": "DeskariDefeated",
        "_entity_id": "1c5caefb-8b7e-4834-8af6-b93bf64d0d0f",
        "SceneAssetGuid": "7dda2cdd7612d8f4ea4996822783c02d"
      }
    },
    "m_TargetPointEvaluator": null,
    "m_DisableLog": true
  },
  "Meta": {
    "ShadowDeleted": false
  }
}