{
  "AssetId": "a21044399779da5498a873c51912d5a5",
  "Data": {
    "$type": "52ca6275d0a87bf428811a8c24d89de4, BlueprintAnswersList",
    "PrototypeLink": null,
    "m_Overrides": [],
    "Components": [],
    "Comment": "",
    "ParentAsset": "e54efc0f3c5720741bc0193a394e1740",
    "MythicRequirement": "None",
    "AlignmentRequirement": "None",
    "ShowOnce": false,
    "Conditions": {
      "Operation": "And",
      "Conditions": []
    },
    "Answers": [
      "!bp_e92fa0ece66e3cc449fdf2c72870bdaa",
      "!bp_6c5ba7c0b241482448a464762de6fcb7"
    ]
  }
}