{
  "AssetId": "89f6319b89376324fa5366b8bbbcbe51",
  "Data": {
    "$type": "de1b6b4bab9b223478a7bc8835ca81d7, BlueprintEtude",
    "PrototypeLink": null,
    "m_Overrides": [
      "$EtudePlayTrigger$af8de0c6-3a98-4a9a-8810-d2bf5885e396",
      "$DeactivateTrigger$2e981c94-1526-470d-ba97-95972e7eaad5"
    ],
    "Components": [
      {
        "$type": "fec4340333b7d1f4189d73aa8ff10eee, EtudePlayTrigger",
        "name": "$EtudePlayTrigger$af8de0c6-3a98-4a9a-8810-d2bf5885e396",
        "m_Overrides": [],
        "Comment": "",
        "m_Once": false,
        "Conditions": {
          "Operation": "And",
          "Conditions": []
        },
        "Actions": {
          "Actions": [
            {
              "$type": "3abef1c138b2b3344bebcf6fbbe5cf47, HideMapObject",
              "name": "$HideMapObject$c90bf263-550d-4cff-a0b1-42359467bb12",
              "MapObject": {
                "$type": "2f7f1ee24f13dca42977f3b2b5a847f8, MapObjectFromScene",
                "name": "$MapObjectFromScene$0386b4ac-c298-4a75-89c0-f76f27f40c3d",
                "MapObject": {
                  "EntityNameInEditor": "Art_4_4",
                  "_entity_id": "8bfb83e0-6369-47ee-9f14-c2bc6c33e346",
                  "SceneAssetGuid": "fc2d3279478bbbe4b84a113f1a725ac6"
                }
              },
              "Unhide": true
            }
          ]
        }
      },
      {
        "$type": "b2970e0dadd194546bbf27a691e55d4c, DeactivateTrigger",
        "name": "$DeactivateTrigger$2e981c94-1526-470d-ba97-95972e7eaad5",
        "m_Overrides": [],
        "Comment": "",
        "Conditions": {
          "Operation": "And",
          "Conditions": []
        },
        "Actions": {
          "Actions": [
            {
              "$type": "3abef1c138b2b3344bebcf6fbbe5cf47, HideMapObject",
              "name": "$HideMapObject$a3d37861-b090-487b-9413-c3b43ce05755",
              "MapObject": {
                "$type": "2f7f1ee24f13dca42977f3b2b5a847f8, MapObjectFromScene",
                "name": "$MapObjectFromScene$e27db194-3f70-4cd0-87e4-8478cf9081f0",
                "MapObject": {
                  "EntityNameInEditor": "Art_4_4",
                  "_entity_id": "8bfb83e0-6369-47ee-9f14-c2bc6c33e346",
                  "SceneAssetGuid": "fc2d3279478bbbe4b84a113f1a725ac6"
                }
              },
              "Unhide": false
            }
          ]
        }
      }
    ],
    "Comment": "",
    "m_Parent": "!bp_71eb24ad8f8ebda45b3414e60faa2da6",
    "ActivationCondition": {
      "Operation": "And",
      "Conditions": [
        {
          "$type": "f6bc601673bf7a44ca8c92d984578125, ItemBlueprint",
          "name": "$ItemBlueprint$622bb694-f90d-4ead-bd9a-da6eeeae0412",
          "Not": false,
          "Item": {
            "$type": "77a6f40bf3684c36ab07f85695c90a37, FirstItemFromLootEvaluator",
            "name": "$FirstItemFromLootEvaluator$c15a3815-5a5f-4e18-83d9-f3b517002ad8",
            "LootObject": {
              "EntityNameInEditor": "Slot_3_3",
              "_entity_id": "cb85703d-f8a5-4d75-9189-44a2a44083f2",
              "SceneAssetGuid": "fc2d3279478bbbe4b84a113f1a725ac6"
            },
            "MapObject": null,
            "EvaluateMapObject": false
          },
          "Blueprint": "!bp_6babe738d97b15b45a8d0d770e78a012"
        }
      ]
    },
    "CompletionCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "m_Synchronized": [],
    "m_AllowActionStart": false,
    "m_LinkedAreaPart": null,
    "m_IncludeAreaParts": true,
    "m_AddedAreaMechanics": [],
    "m_StartsWith": [],
    "m_StartsOnComplete": [],
    "m_StartsParent": false,
    "m_CompletesParent": false,
    "m_ConflictingGroups": [],
    "Priority": 0
  }
}