{
  "AssetId": "dac806aac7a99bd44ff0c295da948b69",
  "Data": {
    "$type": "5d582208451380241b50fe71a9d94298, CommandUnitPlayCutsceneAnimation",
    "EntryCondition": {
      "Operation": "Or",
      "Conditions": [
        {
          "$type": "1d392c8d9feed78408fbcb18f9468fb9, OrAndLogic",
          "name": "$OrAndLogic$da12e0de-c927-4854-8129-041cc247b50b",
          "Not": false,
          "Comment": "UnitA is male half orc, UnitB is female half elf",
          "ConditionsChecker": {
            "Operation": "And",
            "Conditions": [
              {
                "$type": "7a9c137ce1e14272a5948cf3918387f8, UnitRace",
                "name": "$UnitRace$52c3baf3-6de0-4537-92a2-4ceac93310b4",
                "Not": false,
                "Unit": {
                  "$type": "95469ff256aabcf409b9c5860a4c4ba9, NamedParameterUnit",
                  "name": "$NamedParameterUnit$fa1aecba-633f-4983-b45b-bcb4168ded34",
                  "Parameter": "UnitA"
                },
                "Race": "HalfOrc"
              },
              {
                "$type": "006a4e4828c791c448ba92a8165ecd93, UnitGender",
                "name": "$UnitGender$4f7d5f0a-d1a7-463d-9631-5944fe8f2e67",
                "Not": false,
                "Unit": {
                  "$type": "95469ff256aabcf409b9c5860a4c4ba9, NamedParameterUnit",
                  "name": "$NamedParameterUnit$b1cd2656-fa31-4175-bc3d-a4ac39d9c92a",
                  "Parameter": "UnitA"
                },
                "Gender": "Male"
              },
              {
                "$type": "7a9c137ce1e14272a5948cf3918387f8, UnitRace",
                "name": "$UnitRace$1311db30-ef6a-4b96-90b5-514cbdb763fa",
                "Not": false,
                "Unit": {
                  "$type": "95469ff256aabcf409b9c5860a4c4ba9, NamedParameterUnit",
                  "name": "$NamedParameterUnit$04fa6648-21ce-434b-b2fb-adaa508e4341",
                  "Parameter": "UnitB"
                },
                "Race": "HalfElf"
              },
              {
                "$type": "006a4e4828c791c448ba92a8165ecd93, UnitGender",
                "name": "$UnitGender$77370506-736c-44b3-a0e8-db20e9a52855",
                "Not": false,
                "Unit": {
                  "$type": "95469ff256aabcf409b9c5860a4c4ba9, NamedParameterUnit",
                  "name": "$NamedParameterUnit$5f96f527-63b9-4411-b1bf-4b17ea00bf0c",
                  "Parameter": "UnitB"
                },
                "Gender": "Female"
              }
            ]
          }
        },
        {
          "$type": "1d392c8d9feed78408fbcb18f9468fb9, OrAndLogic",
          "name": "$OrAndLogic$2e34f8e5-faa6-4c3c-9da5-a55542b344ef",
          "Not": false,
          "Comment": "UnitA is female half elf, UnitB is male half orc",
          "ConditionsChecker": {
            "Operation": "And",
            "Conditions": [
              {
                "$type": "7a9c137ce1e14272a5948cf3918387f8, UnitRace",
                "name": "$UnitRace$54bb2427-4eff-4958-856f-d43c663a8a5e",
                "Not": false,
                "Unit": {
                  "$type": "95469ff256aabcf409b9c5860a4c4ba9, NamedParameterUnit",
                  "name": "$NamedParameterUnit$fac911a8-e157-4ed6-86ec-9dabec21d367",
                  "Parameter": "UnitB"
                },
                "Race": "HalfOrc"
              },
              {
                "$type": "006a4e4828c791c448ba92a8165ecd93, UnitGender",
                "name": "$UnitGender$4e3beddd-b918-486d-8f6a-ecf4c7343f22",
                "Not": false,
                "Unit": {
                  "$type": "95469ff256aabcf409b9c5860a4c4ba9, NamedParameterUnit",
                  "name": "$NamedParameterUnit$ceccdea7-d892-4aca-b863-fd47867ce3f6",
                  "Parameter": "UnitB"
                },
                "Gender": "Male"
              },
              {
                "$type": "7a9c137ce1e14272a5948cf3918387f8, UnitRace",
                "name": "$UnitRace$b1d7eae1-7da7-40b9-ae53-d122c371caad",
                "Not": false,
                "Unit": {
                  "$type": "95469ff256aabcf409b9c5860a4c4ba9, NamedParameterUnit",
                  "name": "$NamedParameterUnit$eca00783-989d-42be-a6d4-51eac8d6a724",
                  "Parameter": "UnitA"
                },
                "Race": "HalfElf"
              },
              {
                "$type": "006a4e4828c791c448ba92a8165ecd93, UnitGender",
                "name": "$UnitGender$56ab6095-374b-4b5e-b13b-61aa9e917165",
                "Not": false,
                "Unit": {
                  "$type": "95469ff256aabcf409b9c5860a4c4ba9, NamedParameterUnit",
                  "name": "$NamedParameterUnit$c9ecde1e-8f5c-4850-99ca-2a589465337e",
                  "Parameter": "UnitA"
                },
                "Gender": "Female"
              }
            ]
          }
        }
      ]
    },
    "OnFail": "FinishTrack",
    "m_Unit": {
      "$type": "e2b7a7cc2b994e3c925a5ab6abc2b793, ConditionalUnitEvaluator",
      "name": "$ConditionalUnitEvaluator$5e836923-0a81-43da-b452-404a78337f1e",
      "m_Units": [
        {
          "Condition": {
            "Operation": "And",
            "Conditions": [
              {
                "$type": "7a9c137ce1e14272a5948cf3918387f8, UnitRace",
                "name": "$UnitRace$b004c7b1-4e13-401a-8c39-95c1b9c7dcd6",
                "Not": false,
                "Unit": {
                  "$type": "95469ff256aabcf409b9c5860a4c4ba9, NamedParameterUnit",
                  "name": "$NamedParameterUnit$872ec935-5c32-44af-8a04-1f95b202e694",
                  "Parameter": "UnitA"
                },
                "Race": "HalfOrc"
              },
              {
                "$type": "006a4e4828c791c448ba92a8165ecd93, UnitGender",
                "name": "$UnitGender$934d84ca-d885-4903-80c0-b972e2444155",
                "Not": false,
                "Unit": {
                  "$type": "95469ff256aabcf409b9c5860a4c4ba9, NamedParameterUnit",
                  "name": "$NamedParameterUnit$0c78832d-4001-4746-a20f-fc1f4f9c4fd1",
                  "Parameter": "UnitA"
                },
                "Gender": "Male"
              },
              {
                "$type": "7a9c137ce1e14272a5948cf3918387f8, UnitRace",
                "name": "$UnitRace$3272a78c-6de9-446f-91e0-49fabd310db6",
                "Not": false,
                "Unit": {
                  "$type": "95469ff256aabcf409b9c5860a4c4ba9, NamedParameterUnit",
                  "name": "$NamedParameterUnit$943672d7-df81-4bb6-b256-0fef25c02eb5",
                  "Parameter": "UnitB"
                },
                "Race": "HalfElf"
              },
              {
                "$type": "006a4e4828c791c448ba92a8165ecd93, UnitGender",
                "name": "$UnitGender$dad8d843-fc82-4c8e-88a3-5744a01a9799",
                "Not": false,
                "Unit": {
                  "$type": "95469ff256aabcf409b9c5860a4c4ba9, NamedParameterUnit",
                  "name": "$NamedParameterUnit$20b0185a-afd5-443f-b284-3c340a9d7721",
                  "Parameter": "UnitB"
                },
                "Gender": "Female"
              }
            ]
          },
          "Unit": {
            "$type": "95469ff256aabcf409b9c5860a4c4ba9, NamedParameterUnit",
            "name": "$NamedParameterUnit$9b82b947-41d2-438e-a3f3-3dd2bcca47cf",
            "Parameter": "UnitB"
          }
        },
        {
          "Condition": {
            "Operation": "And",
            "Conditions": [
              {
                "$type": "7a9c137ce1e14272a5948cf3918387f8, UnitRace",
                "name": "$UnitRace$cb957bf3-c2b0-418b-be9f-449cbb87c7bd",
                "Not": false,
                "Unit": {
                  "$type": "95469ff256aabcf409b9c5860a4c4ba9, NamedParameterUnit",
                  "name": "$NamedParameterUnit$0a4bd2bb-b76c-4a3d-9a22-90218e8b81b5",
                  "Parameter": "UnitB"
                },
                "Race": "HalfOrc"
              },
              {
                "$type": "006a4e4828c791c448ba92a8165ecd93, UnitGender",
                "name": "$UnitGender$60b7be28-9ecb-48de-93e6-23b9dcca8052",
                "Not": false,
                "Unit": {
                  "$type": "95469ff256aabcf409b9c5860a4c4ba9, NamedParameterUnit",
                  "name": "$NamedParameterUnit$e3db4d83-ee7d-4a24-aea5-b26e1a337500",
                  "Parameter": "UnitB"
                },
                "Gender": "Male"
              },
              {
                "$type": "7a9c137ce1e14272a5948cf3918387f8, UnitRace",
                "name": "$UnitRace$b938be45-cfda-47e8-b674-61394eba5b83",
                "Not": false,
                "Unit": {
                  "$type": "95469ff256aabcf409b9c5860a4c4ba9, NamedParameterUnit",
                  "name": "$NamedParameterUnit$67bc03fe-4dfe-4bcb-9d4c-b4ed0abd08df",
                  "Parameter": "UnitA"
                },
                "Race": "HalfElf"
              },
              {
                "$type": "006a4e4828c791c448ba92a8165ecd93, UnitGender",
                "name": "$UnitGender$5ede88b6-4d01-4d01-9c71-00ebc45007df",
                "Not": false,
                "Unit": {
                  "$type": "95469ff256aabcf409b9c5860a4c4ba9, NamedParameterUnit",
                  "name": "$NamedParameterUnit$e29508e9-7e75-46ae-93da-9d86107da0f4",
                  "Parameter": "UnitA"
                },
                "Gender": "Female"
              }
            ]
          },
          "Unit": {
            "$type": "95469ff256aabcf409b9c5860a4c4ba9, NamedParameterUnit",
            "name": "$NamedParameterUnit$256a173e-7154-4349-b6b4-dfabb51ebd12",
            "Parameter": "UnitA"
          }
        }
      ],
      "m_Default": {
        "$type": "95469ff256aabcf409b9c5860a4c4ba9, NamedParameterUnit",
        "name": "$NamedParameterUnit$d8a69084-5684-4516-bfba-897850406c0e",
        "Parameter": "UnitB"
      }
    },
    "m_CutsceneClipWrapper": {
      "AssetId": "67325e13af2de534e9cfb0755e82fe41"
    },
    "m_WaitForCurrentAnimation": false,
    "m_ExitBeforeDone": false,
    "m_CrossfadeIn": 0.0,
    "m_CrossfadeOut": 0.0,
    "m_LockRotation": false,
    "m_MarkUnit": false,
    "m_OnlyIfIdle": false,
    "m_FiniteLoop": false,
    "m_ClipIsLooped": false,
    "m_FiniteLoopDuration": 0.0,
    "m_FiniteLoopRandomDuration": false,
    "m_FiniteLoorDurationMax": 0.0,
    "m_Timeout": 20.0
  },
  "Meta": {
    "ShadowDeleted": false
  }
}