{
  "AssetId": "7049d83bf9e4403c866d0f0554e9d6f3",
  "Data": {
    "$type": "618a7e0d54149064ab3ffa5d9057362c, BlueprintBuff",
    "PrototypeLink": "53d3eef66b704efb856d8226b5b6e30d",
    "m_Overrides": [
      "m_Icon",
      "$AddFactContextActions$480c3bd1-78cd-46a6-87dd-5655e3b638e7",
      "m_DisplayName",
      "m_Description"
    ],
    "Components": [
      {
        "$type": "becdd538f95c737409f4381b6a073504, AddBondProperty",
        "m_Flags": 0,
        "name": "$AddBondProperty$31d790f6-bf58-474e-b90a-34a156afbecf",
        "PrototypeLink": {
          "guid": "53d3eef66b704efb856d8226b5b6e30d",
          "name": "$AddBondProperty$31d790f6-bf58-474e-b90a-34a156afbecf"
        },
        "m_Overrides": [
          "m_Enchant"
        ],
        "EnchantPool": "SacredArmorPool",
        "m_Enchant": "!bp_ad0f81f6377180d4292a2316efb950f2"
      },
      {
        "$type": "25d172d2be8f52f468b2050d14d59806, AddFactContextActions",
        "m_Flags": "Disabled",
        "name": "$AddFactContextActions$65df33b8-1b16-46e5-afa1-e1091c782a87",
        "PrototypeLink": {
          "guid": "53d3eef66b704efb856d8226b5b6e30d",
          "name": "$AddFactContextActions$65df33b8-1b16-46e5-afa1-e1091c782a87"
        },
        "m_Overrides": [],
        "Activated": {
          "Actions": [
            {
              "$type": "52d8973f2e470e14c97b74209680491a, Conditional",
              "name": "$Conditional$35b33b45-9c2b-4e9c-b17b-7699b6ab5015",
              "Comment": "",
              "ConditionsChecker": {
                "Operation": "And",
                "Conditions": [
                  {
                    "$type": "72a5648a7abcbd748b5d2a601acb616d, ContextConditionHasBuff",
                    "name": "$ContextConditionHasBuff$8a20b797-3738-404d-81b2-d90b56a2699d",
                    "Not": false,
                    "m_Buff": "!bp_94a13a46d2e744b6bccf85f443557643"
                  }
                ]
              },
              "IfTrue": {
                "Actions": [
                  {
                    "$type": "23ddfb172c2d3c144ab007dec380d712, ContextActionRemoveBuff",
                    "name": "$ContextActionRemoveBuff$1d66d092-18d2-407a-b52e-fc357ae7a109",
                    "m_Buff": "!bp_94a13a46d2e744b6bccf85f443557643",
                    "RemoveRank": false,
                    "ToCaster": false,
                    "OnlyFromCaster": false
                  },
                  {
                    "$type": "649df37d87fcf314cb863c9a18113fa5, ContextRestoreResource",
                    "name": "$ContextRestoreResource$1428e576-9e5d-45d4-852c-a1a0e52be061",
                    "m_IsFullRestoreAllResources": false,
                    "m_Resource": "!bp_891e2933d40c4eff9162b76c0d21eb2f",
                    "ContextValueRestoration": true,
                    "Value": {
                      "ValueType": "Simple",
                      "Value": 1,
                      "ValueRank": "Default",
                      "ValueShared": "Damage",
                      "Property": "None",
                      "m_CustomProperty": null,
                      "m_AbilityParameter": "Level"
                    }
                  }
                ]
              },
              "IfFalse": {
                "Actions": []
              }
            },
            {
              "$type": "52d8973f2e470e14c97b74209680491a, Conditional",
              "name": "",
              "Comment": "",
              "ConditionsChecker": {
                "Operation": "Or",
                "Conditions": [
                  {
                    "$type": "72a5648a7abcbd748b5d2a601acb616d, ContextConditionHasBuff",
                    "name": "",
                    "Not": false,
                    "m_Buff": "!bp_d62e5c22dde3405db9c7e41ba9869248"
                  },
                  {
                    "$type": "72a5648a7abcbd748b5d2a601acb616d, ContextConditionHasBuff",
                    "name": "",
                    "Not": false,
                    "m_Buff": "!bp_85d4974ab1174abda8778dc2c4b87400"
                  },
                  {
                    "$type": "72a5648a7abcbd748b5d2a601acb616d, ContextConditionHasBuff",
                    "name": "",
                    "Not": false,
                    "m_Buff": "!bp_da9d63ad9114403186827dd59b83e3e3"
                  },
                  {
                    "$type": "72a5648a7abcbd748b5d2a601acb616d, ContextConditionHasBuff",
                    "name": "",
                    "Not": false,
                    "m_Buff": "!bp_7049d83bf9e4403c866d0f0554e9d6f3"
                  },
                  {
                    "$type": "72a5648a7abcbd748b5d2a601acb616d, ContextConditionHasBuff",
                    "name": "",
                    "Not": false,
                    "m_Buff": "!bp_858b196e55d04502ad5ebfdc62a78d89"
                  },
                  {
                    "$type": "72a5648a7abcbd748b5d2a601acb616d, ContextConditionHasBuff",
                    "name": "",
                    "Not": false,
                    "m_Buff": "!bp_23646328af354997ba875ecbee3299b1"
                  },
                  {
                    "$type": "72a5648a7abcbd748b5d2a601acb616d, ContextConditionHasBuff",
                    "name": "",
                    "Not": false,
                    "m_Buff": "!bp_99d6b411868913745af957520a652354"
                  }
                ]
              },
              "IfTrue": {
                "Actions": [
                  {
                    "$type": "23ddfb172c2d3c144ab007dec380d712, ContextActionRemoveBuff",
                    "name": "",
                    "m_Buff": "!bp_d62e5c22dde3405db9c7e41ba9869248",
                    "RemoveRank": false,
                    "ToCaster": false,
                    "OnlyFromCaster": false
                  },
                  {
                    "$type": "23ddfb172c2d3c144ab007dec380d712, ContextActionRemoveBuff",
                    "name": "",
                    "m_Buff": "!bp_85d4974ab1174abda8778dc2c4b87400",
                    "RemoveRank": false,
                    "ToCaster": false,
                    "OnlyFromCaster": false
                  },
                  {
                    "$type": "23ddfb172c2d3c144ab007dec380d712, ContextActionRemoveBuff",
                    "name": "",
                    "m_Buff": "!bp_da9d63ad9114403186827dd59b83e3e3",
                    "RemoveRank": false,
                    "ToCaster": false,
                    "OnlyFromCaster": false
                  },
                  {
                    "$type": "23ddfb172c2d3c144ab007dec380d712, ContextActionRemoveBuff",
                    "name": "",
                    "m_Buff": "!bp_7049d83bf9e4403c866d0f0554e9d6f3",
                    "RemoveRank": false,
                    "ToCaster": false,
                    "OnlyFromCaster": false
                  },
                  {
                    "$type": "23ddfb172c2d3c144ab007dec380d712, ContextActionRemoveBuff",
                    "name": "",
                    "m_Buff": "!bp_858b196e55d04502ad5ebfdc62a78d89",
                    "RemoveRank": false,
                    "ToCaster": false,
                    "OnlyFromCaster": false
                  },
                  {
                    "$type": "23ddfb172c2d3c144ab007dec380d712, ContextActionRemoveBuff",
                    "name": "",
                    "m_Buff": "!bp_23646328af354997ba875ecbee3299b1",
                    "RemoveRank": false,
                    "ToCaster": false,
                    "OnlyFromCaster": false
                  },
                  {
                    "$type": "23ddfb172c2d3c144ab007dec380d712, ContextActionRemoveBuff",
                    "name": "",
                    "m_Buff": "!bp_99d6b411868913745af957520a652354",
                    "RemoveRank": false,
                    "ToCaster": false,
                    "OnlyFromCaster": false
                  }
                ]
              },
              "IfFalse": {
                "Actions": []
              }
            }
          ]
        },
        "Deactivated": {
          "Actions": []
        },
        "NewRound": {
          "Actions": []
        }
      },
      {
        "$type": "25d172d2be8f52f468b2050d14d59806, AddFactContextActions",
        "m_Flags": 0,
        "name": "$AddFactContextActions$480c3bd1-78cd-46a6-87dd-5655e3b638e7",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Activated": {
          "Actions": [
            {
              "$type": "52d8973f2e470e14c97b74209680491a, Conditional",
              "name": "$Conditional$8efcc984-83d1-4afa-a9be-6d8d812234e4",
              "Comment": "",
              "ConditionsChecker": {
                "Operation": "And",
                "Conditions": [
                  {
                    "$type": "72a5648a7abcbd748b5d2a601acb616d, ContextConditionHasBuff",
                    "name": "$ContextConditionHasBuff$914bf488-9e30-4b10-9140-8c50a8d18553",
                    "Not": false,
                    "m_Buff": "!bp_94a13a46d2e744b6bccf85f443557643"
                  }
                ]
              },
              "IfTrue": {
                "Actions": [
                  {
                    "$type": "23ddfb172c2d3c144ab007dec380d712, ContextActionRemoveBuff",
                    "name": "$ContextActionRemoveBuff$82ee5e17-af76-4455-9b09-ab2e7cbc743b",
                    "m_Buff": "!bp_94a13a46d2e744b6bccf85f443557643",
                    "RemoveRank": false,
                    "ToCaster": false,
                    "OnlyFromCaster": false
                  },
                  {
                    "$type": "649df37d87fcf314cb863c9a18113fa5, ContextRestoreResource",
                    "name": "$ContextRestoreResource$341cee1a-fff4-4acd-af98-0608025a7bc3",
                    "m_IsFullRestoreAllResources": false,
                    "m_Resource": "!bp_891e2933d40c4eff9162b76c0d21eb2f",
                    "ContextValueRestoration": true,
                    "Value": {
                      "ValueType": "Simple",
                      "Value": 1,
                      "ValueRank": "Default",
                      "ValueShared": "Damage",
                      "Property": "None",
                      "m_CustomProperty": null,
                      "m_AbilityParameter": "Level"
                    }
                  }
                ]
              },
              "IfFalse": {
                "Actions": []
              }
            },
            {
              "$type": "52d8973f2e470e14c97b74209680491a, Conditional",
              "name": "$Conditional$c7e4cb79-6895-427e-8183-81603b0a05ea",
              "Comment": "",
              "ConditionsChecker": {
                "Operation": "Or",
                "Conditions": [
                  {
                    "$type": "72a5648a7abcbd748b5d2a601acb616d, ContextConditionHasBuff",
                    "name": "$ContextConditionHasBuff$b1b799b2-9540-4e20-ba9b-c82881d60c73",
                    "Not": false,
                    "m_Buff": "!bp_d62e5c22dde3405db9c7e41ba9869248"
                  },
                  {
                    "$type": "72a5648a7abcbd748b5d2a601acb616d, ContextConditionHasBuff",
                    "name": "$ContextConditionHasBuff$70641cd9-6896-4b02-bf86-3deffd428412",
                    "Not": false,
                    "m_Buff": "!bp_85d4974ab1174abda8778dc2c4b87400"
                  },
                  {
                    "$type": "72a5648a7abcbd748b5d2a601acb616d, ContextConditionHasBuff",
                    "name": "$ContextConditionHasBuff$232e6c4c-93be-402f-a7c0-5d84b504a711",
                    "Not": false,
                    "m_Buff": "!bp_da9d63ad9114403186827dd59b83e3e3"
                  },
                  {
                    "$type": "72a5648a7abcbd748b5d2a601acb616d, ContextConditionHasBuff",
                    "name": "$ContextConditionHasBuff$21210034-3bce-44db-9006-c73aeb7fc8a2",
                    "Not": false,
                    "m_Buff": "!bp_53d3eef66b704efb856d8226b5b6e30d"
                  },
                  {
                    "$type": "72a5648a7abcbd748b5d2a601acb616d, ContextConditionHasBuff",
                    "name": "$ContextConditionHasBuff$4abb28db-2125-4529-8856-feb6e330df60",
                    "Not": false,
                    "m_Buff": "!bp_858b196e55d04502ad5ebfdc62a78d89"
                  },
                  {
                    "$type": "72a5648a7abcbd748b5d2a601acb616d, ContextConditionHasBuff",
                    "name": "$ContextConditionHasBuff$314e3e3a-abdf-453e-bedf-367ed9bb8f12",
                    "Not": false,
                    "m_Buff": "!bp_23646328af354997ba875ecbee3299b1"
                  },
                  {
                    "$type": "72a5648a7abcbd748b5d2a601acb616d, ContextConditionHasBuff",
                    "name": "$ContextConditionHasBuff$18b2233c-d406-411c-8a08-96e0ee1e6778",
                    "Not": false,
                    "m_Buff": "!bp_99d6b411868913745af957520a652354"
                  }
                ]
              },
              "IfTrue": {
                "Actions": [
                  {
                    "$type": "23ddfb172c2d3c144ab007dec380d712, ContextActionRemoveBuff",
                    "name": "$ContextActionRemoveBuff$50c13121-b00f-4ff9-9205-769ac1b2c37c",
                    "m_Buff": "!bp_d62e5c22dde3405db9c7e41ba9869248",
                    "RemoveRank": false,
                    "ToCaster": false,
                    "OnlyFromCaster": false
                  },
                  {
                    "$type": "23ddfb172c2d3c144ab007dec380d712, ContextActionRemoveBuff",
                    "name": "$ContextActionRemoveBuff$69368e35-5069-4623-a702-6a3fcfee1fd1",
                    "m_Buff": "!bp_85d4974ab1174abda8778dc2c4b87400",
                    "RemoveRank": false,
                    "ToCaster": false,
                    "OnlyFromCaster": false
                  },
                  {
                    "$type": "23ddfb172c2d3c144ab007dec380d712, ContextActionRemoveBuff",
                    "name": "$ContextActionRemoveBuff$81f7dde6-62c7-4240-af79-57feb694e393",
                    "m_Buff": "!bp_da9d63ad9114403186827dd59b83e3e3",
                    "RemoveRank": false,
                    "ToCaster": false,
                    "OnlyFromCaster": false
                  },
                  {
                    "$type": "23ddfb172c2d3c144ab007dec380d712, ContextActionRemoveBuff",
                    "name": "$ContextActionRemoveBuff$f024a853-8261-4ebe-8532-81b81541df94",
                    "m_Buff": "!bp_53d3eef66b704efb856d8226b5b6e30d",
                    "RemoveRank": false,
                    "ToCaster": false,
                    "OnlyFromCaster": false
                  },
                  {
                    "$type": "23ddfb172c2d3c144ab007dec380d712, ContextActionRemoveBuff",
                    "name": "$ContextActionRemoveBuff$add2ffa0-86b8-4a20-bbd3-e67cfed515ea",
                    "m_Buff": "!bp_858b196e55d04502ad5ebfdc62a78d89",
                    "RemoveRank": false,
                    "ToCaster": false,
                    "OnlyFromCaster": false
                  },
                  {
                    "$type": "23ddfb172c2d3c144ab007dec380d712, ContextActionRemoveBuff",
                    "name": "$ContextActionRemoveBuff$4badeea5-ee38-4abb-9927-2004c5bdfad0",
                    "m_Buff": "!bp_23646328af354997ba875ecbee3299b1",
                    "RemoveRank": false,
                    "ToCaster": false,
                    "OnlyFromCaster": false
                  },
                  {
                    "$type": "23ddfb172c2d3c144ab007dec380d712, ContextActionRemoveBuff",
                    "name": "$ContextActionRemoveBuff$4599f324-ea8e-49be-b68b-b4277f1aff49",
                    "m_Buff": "!bp_99d6b411868913745af957520a652354",
                    "RemoveRank": false,
                    "ToCaster": false,
                    "OnlyFromCaster": false
                  }
                ]
              },
              "IfFalse": {
                "Actions": []
              }
            }
          ]
        },
        "Deactivated": {
          "Actions": []
        },
        "NewRound": {
          "Actions": []
        }
      }
    ],
    "Comment": "",
    "m_AllowNonContextActions": false,
    "m_DisplayName": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "cb69bbac892543648ac1902456586619",
        "stringkey": "4386b4f2-36c1-45c3-9c08-cffccd451b00"
      }
    },
    "m_Description": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "bcef792fd6e5bfc4290115e919d10b88",
        "stringkey": "70c0c25d-19d1-4cc4-9024-03c6f7916030"
      }
    },
    "m_DescriptionShort": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Icon": {
      "guid": "1cbb212f4b9526f4bb5d192838173c7c",
      "fileid": 21300000
    },
    "IsClassFeature": true,
    "m_Flags": "StayOnDeath",
    "Stacking": "Stack",
    "Ranks": 0,
    "TickEachSecond": false,
    "Frequency": "Rounds",
    "FxOnStart": null,
    "FxOnRemove": null,
    "ResourceAssetIds": []
  },
  "Meta": {
    "ShadowDeleted": false
  }
}