{
  "AssetId": "a8207de7f7f24e7aa7dc7c206530fd94",
  "Data": {
    "$type": "733a21023bf2444db3f696a212b80ee6, CommandIgnoreCombat",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": [
        {
          "$type": "fcc336266b98019488d20a50d120e05c, FlagUnlocked",
          "name": "$FlagUnlocked$4c17dbcc-907f-451d-b83a-57172a276888",
          "Not": true,
          "m_ConditionFlag": "!bp_906c83b4c11b4b868555a79d934d216e",
          "ExceptSpecifiedValues": false,
          "SpecifiedValues": []
        }
      ]
    },
    "OnFail": "RemoveTrack",
    "Unit": {
      "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
      "name": "$UnitFromSpawner$87cba8cf-37a2-4458-9d74-d39cffbc6c8c",
      "Spawner": {
        "EntityNameInEditor": "BraveSon (1)",
        "_entity_id": "f1a00f10-04f2-4e35-81e1-ef2b8c7ec29a",
        "SceneAssetGuid": "9cbc381cc62750d4da1b65ada2e465a3"
      }
    },
    "KeepWeaponsOut": false
  },
  "Meta": {
    "ShadowDeleted": false
  }
}