{
  "AssetId": "8d112fa393938ed4587ef510248fac37",
  "Data": {
    "$type": "df78945bb9f434e40b897758499cb714, BlueprintAnswer",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Comment": "",
    "ParentAsset": "f1c588bbfda3add4280f6c0135f6832d",
    "MythicRequirement": "PlayerIsLich",
    "AlignmentRequirement": "None",
    "Text": {
      "m_Key": "38169c88-272f-454d-9e0c-d22c5288f7eb",
      "m_OwnerString": "8d112fa393938ed4587ef510248fac37",
      "m_OwnerPropertyPath": "Text",
      "m_JsonPath": "Strings/Mechanics/Blueprints/World/Dialogs/c4/FinalDungeon_Colyphyr/KestoglyrsCage/Answer_0005_Text.json",
      "Shared": null
    },
    "NextCue": {
      "Cues": [
        "!bp_aa736e2fa95502b4cb5fb0166d4f7b13"
      ],
      "Strategy": "First"
    },
    "ShowOnce": false,
    "ShowOnceCurrentDialog": false,
    "ShowCheck": {
      "Type": "Unknown",
      "DC": 0
    },
    "Experience": "NoExperience",
    "DebugMode": false,
    "CharacterSelection": {
      "SelectionType": "Clear",
      "ComparisonStats": []
    },
    "ShowConditions": {
      "Operation": "And",
      "Conditions": []
    },
    "SelectConditions": {
      "Operation": "And",
      "Conditions": []
    },
    "RequireValidCue": false,
    "AddToHistory": true,
    "OnSelect": {
      "Actions": [
        {
          "$type": "f4ef63ec9a4741d4bae871a91255f89a, IncrementFlagValue",
          "name": "$IncrementFlagValue$72218099-df0b-4a6e-b794-588d7cc56d42",
          "m_Flag": "!bp_b7f5fe87397b446aadc6f061de76f109",
          "Value": {
            "$type": "9054151c7eb2e854ca7109522b1c3dde, IntConstant",
            "name": "$IntConstant$913d9477-5ac7-4949-a797-9f37785217f8",
            "Value": 1
          },
          "UnlockIfNot": true
        }
      ]
    },
    "FakeChecks": [],
    "AlignmentShift": {
      "Direction": "Evil",
      "Value": 1,
      "Description": {
        "m_Key": "c8a5f4c8-0846-4fc2-890b-188fac34a20b",
        "m_OwnerString": "8d112fa393938ed4587ef510248fac37",
        "m_OwnerPropertyPath": "AlignmentShift.Description",
        "m_JsonPath": "Strings/Mechanics/Blueprints/World/Dialogs/c4/FinalDungeon_Colyphyr/KestoglyrsCage/Answer_0005_AlignmentShift.Description.json",
        "Shared": null
      }
    }
  }
}