{
  "AssetId": "27cf5542f4140544a9d8616978245f94",
  "Data": {
    "$type": "0aa1306159a0eb64388bdd80d67b4ac9, BlueprintBarkBanter",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Comment": "",
    "m_SpeakerType": "Unit",
    "m_Unit": "!bp_1b893f7cf2b150e4f8bc2b3c389ba71d",
    "Conditions": {
      "Trigger": "Always",
      "ResponseRequired": true,
      "Unique": true,
      "MinChapter": 0,
      "MaxChapter": 0,
      "ExtraConditions": {
        "Operation": "And",
        "Conditions": [
          {
            "$type": "ea981728db8a5f84888ecba390671a05, EtudeStatus",
            "name": "$EtudeStatus$d38b788f-9215-40af-b632-0e5a0e29392f",
            "Not": true,
            "m_Etude": "!bp_41bf413e0fa2ea34b937d4445edd5f89",
            "NotStarted": false,
            "Started": false,
            "Playing": true,
            "CompletionInProgress": false,
            "Completed": false
          },
          {
            "$type": "34f02a2ceadc2e442bdf2bfe54478571, DialogSeen",
            "name": "$DialogSeen$d3d445d7-e0cb-417f-9b40-3d2439074df0",
            "Not": true,
            "m_Dialog": "!bp_07b26fdc6cd04732a49974b251733254"
          }
        ]
      }
    },
    "m_Weight": 1.0,
    "FirstPhrase": [
      {
        "m_Key": "40632935-aaa8-48bd-96a6-bccec03f50c9",
        "m_OwnerString": "27cf5542f4140544a9d8616978245f94",
        "m_OwnerPropertyPath": "FirstPhrase.Array.data[0]",
        "m_JsonPath": "Strings/Mechanics/Blueprints/World/Dialogs/Barkobanters/Banter/NenioRegill/Banter_NenioRegill_banter2_FirstPhrase.Array.data[0].json",
        "Shared": null
      }
    ],
    "Responses": [
      {
        "m_SpeakerType": "Unit",
        "m_Unit": "!bp_0d37024170b172346b3769df92a971f5",
        "Response": {
          "m_Key": "5324adcb-933c-4e8c-938d-79ed382c282d",
          "m_OwnerString": "27cf5542f4140544a9d8616978245f94",
          "m_OwnerPropertyPath": "Responses.Array.data[0].Response",
          "m_JsonPath": "Strings/Mechanics/Blueprints/World/Dialogs/Barkobanters/Banter/NenioRegill/Banter_NenioRegill_banter2_Responses.Array.data[0].Response.json",
          "Shared": null
        },
        "ResponseCondition": {
          "Operation": "And",
          "Conditions": []
        }
      }
    ]
  },
  "Meta": {
    "ShadowDeleted": false
  }
}