{
  "AssetId": "3daebb732ff24cc6bf44da0969c2cce8",
  "Data": {
    "$type": "a07b97ed760cca9409b22e2e3ebc622f, CommandAction",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "Action": {
      "Actions": [
        {
          "$type": "5e4603a125002e449ba3cfc391334f5c, SummonPoolUnits",
          "name": "$SummonPoolUnits$c6dff6a8-83a6-4bd9-93ba-696e2291b043",
          "m_SummonPool": "!bp_2b407dda1b6b41a59441160de5220f33",
          "Conditions": {
            "Operation": "And",
            "Conditions": []
          },
          "Actions": {
            "Actions": [
              {
                "$type": "507aef8c6c6218c49aaf0987b355f400, PlayCutscene",
                "name": "$PlayCutscene$bc33a4ef-69b3-4085-bca6-d0dbd86e9eb9",
                "m_Cutscene": "!bp_023dd268aa42d274abdba0302a68f4d4",
                "PutInQueue": false,
                "CheckExistence": true,
                "Parameters": {
                  "Parameters": [
                    {
                      "Name": "Unit",
                      "Type": "Unit",
                      "Evaluator": {
                        "$type": "d67e5007013a92946a7f740132296ab4, SummonPoolUnit",
                        "name": "$SummonPoolUnit$7f9fcd57-0b1d-45ce-9662-9b97740d25c4"
                      }
                    }
                  ]
                }
              }
            ]
          }
        }
      ]
    }
  }
}