{
  "AssetId": "3036f6be4b39c0f42806dc009ee27817",
  "Data": {
    "$type": "3d109802e28d417c9caeda4b45e572e9, BlueprintArbiterInstruction",
    "PrototypeLink": null,
    "m_Overrides": [
      "$ArbiterAreaTest$c9412670-d17d-4a25-8613-21c96c90b285"
    ],
    "Components": [
      {
        "$type": "61a12f3449764a98bbb3774f0e76c3f2, AreaCheckerComponent",
        "name": "$ArbiterAreaTest$c9412670-d17d-4a25-8613-21c96c90b285",
        "m_Overrides": [],
        "Area": "!bp_d64e610508e8fbd47b3af2c65d7987cc",
        "OverrideAreaPreset": null,
        "OverrideTimeOfDay": false,
        "TimeOfDay": "Morning",
        "MakeMapScreenshot": false,
        "AreaParts": {
          "ElementList": [
            {
              "$type": "05c1a401230a49719bc119a38d101cfd, AreaCheckerComponentPart",
              "name": "UndeadSmilodonsLair_CaveEntrance_Enter",
              "EnterPoint": "!bp_f59a31dcbce7de04cb26187e6c6ac7a4",
              "PointList": {
                "ElementList": [
                  {
                    "$type": "c5df78d16039466a9c6a8466a9847270, ArbiterPoint",
                    "name": "$ArbiterPoint$975841c7-1fa2-423a-bd51-3830f27bb3e5",
                    "Position": {
                      "x": 0.4051323,
                      "y": 41.6994324,
                      "z": -6.4297905
                    },
                    "Rotation": 230.2121,
                    "Zoom": 0.0
                  },
                  {
                    "$type": "c5df78d16039466a9c6a8466a9847270, ArbiterPoint",
                    "name": "UndeadSmilodonsLair_1592479472747",
                    "Position": {
                      "x": -4.18622971,
                      "y": 40.7642,
                      "z": 18.33535
                    },
                    "Rotation": 230.2121,
                    "Zoom": 0.0
                  },
                  {
                    "$type": "c5df78d16039466a9c6a8466a9847270, ArbiterPoint",
                    "name": "UndeadSmilodonsLair_1592479478548",
                    "Position": {
                      "x": -21.1763344,
                      "y": 37.8709564,
                      "z": 19.9636536
                    },
                    "Rotation": 230.2121,
                    "Zoom": 0.0
                  }
                ],
                "m_ElementTypeGuid": "c5df78d16039466a9c6a8466a9847270"
              }
            }
          ],
          "m_ElementTypeGuid": "05c1a401230a49719bc119a38d101cfd"
        }
      }
    ],
    "Comment": ""
  }
}