{
  "AssetId": "68165f439d87edf48994ed9930278e4b",
  "Data": {
    "$type": "df78945bb9f434e40b897758499cb714, BlueprintAnswer",
    "PrototypeLink": null,
    "m_Overrides": [],
    "Components": [],
    "Comment": "",
    "ParentAsset": "bbf791a82891e074887a29ca6ea0ba7a",
    "MythicRequirement": "None",
    "AlignmentRequirement": "None",
    "Text": {
      "m_Key": "fc0fb45b-75c7-4499-a36e-4633f7304661",
      "m_OwnerString": "68165f439d87edf48994ed9930278e4b",
      "m_OwnerPropertyPath": "Text",
      "m_JsonPath": "Strings/Mechanics/Blueprints/World/Dialogs/c5/Mythic_Lich/BecomeLich_AfterBattle/Answer_0048_Text.json",
      "Shared": null
    },
    "NextCue": {
      "Cues": [
        "!bp_bffff805b343be145ab2b5d357a18831"
      ],
      "Strategy": "First"
    },
    "ShowOnce": false,
    "ShowOnceCurrentDialog": false,
    "ShowCheck": {
      "Type": "Unknown",
      "DC": 0
    },
    "Experience": "NoExperience",
    "DebugMode": false,
    "CharacterSelection": {
      "SelectionType": "Clear",
      "ComparisonStats": []
    },
    "ShowConditions": {
      "Operation": "And",
      "Conditions": []
    },
    "SelectConditions": {
      "Operation": "And",
      "Conditions": []
    },
    "RequireValidCue": false,
    "AddToHistory": true,
    "OnSelect": {
      "Actions": []
    },
    "FakeChecks": [],
    "AlignmentShift": {
      "Direction": "Evil",
      "Value": 1,
      "Description": {
        "m_Key": "760ca11d-057d-4fc6-9b2a-adaeead42bb2",
        "m_OwnerString": "68165f439d87edf48994ed9930278e4b",
        "m_OwnerPropertyPath": "AlignmentShift.Description",
        "m_JsonPath": "Strings/Mechanics/Blueprints/World/Dialogs/c5/Mythic_Lich/BecomeLich_AfterBattle/Answer_0048_AlignmentShift.Description.json",
        "Shared": null
      }
    }
  }
}