{
  "AssetId": "2a4f004275854974b950f221ddfbfd33",
  "Data": {
    "$type": "51c5dfefb75a19a49a0dc708f3a2b76e, Gate",
    "PrototypeLink": null,
    "m_Overrides": [],
    "Components": [],
    "Comment": "",
    "Color": {
      "r": 1.0,
      "g": 1.0,
      "b": 1.0,
      "a": 1.0
    },
    "m_Tracks": [
      {
        "m_Commands": [
          "!bp_a38a0e5e8ad64b039d79ba9c966f5c09",
          "!bp_d9af702d0e5f7d34b8d92d26fd4c4704",
          "!bp_3c702656f96590f4bb1ebfc29cfcddf6"
        ],
        "m_EndGate": "!bp_dddcb7817fa35e44991064eab6729cfe",
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      }
    ],
    "m_Op": "And",
    "m_ActivationMode": "AllTracks",
    "WhenTrackIsSkipped": "DoNotSignalGate",
    "PauseForOneFrame": false
  },
  "Meta": {
    "ShadowDeleted": false
  }
}