{
  "AssetId": "8db5fb038b81dda419d8680364ebdd90",
  "Data": {
    "$type": "8eee9d45ddcfa614d99610c1892993e3, BlueprintCue",
    "PrototypeLink": null,
    "m_Overrides": [],
    "Components": [],
    "Comment": "Выбрал ансвер 37 в WenduRom_CantUnderstand",
    "ParentAsset": "02ab68df96bf8554f8c69f124b18e813",
    "ShowOnce": true,
    "ShowOnceCurrentDialog": false,
    "Conditions": {
      "Operation": "And",
      "Conditions": [
        {
          "$type": "ea981728db8a5f84888ecba390671a05, EtudeStatus",
          "name": "$EtudeStatus$aba06f2d-e062-4d0d-bd90-e223499002b0",
          "Not": false,
          "m_Etude": "!bp_15e0048c7daf0ac4999c2313b58df0e3",
          "NotStarted": false,
          "Started": false,
          "Playing": true,
          "CompletionInProgress": false,
          "Completed": false
        },
        {
          "$type": "fcc336266b98019488d20a50d120e05c, FlagUnlocked",
          "name": "$FlagUnlocked$f6ff1bf4-e738-41f5-9b8e-d674e500ebe9",
          "Not": false,
          "m_ConditionFlag": "!bp_6ea146cecf74ed849bf78f74ecf2fbd3",
          "ExceptSpecifiedValues": false,
          "SpecifiedValues": [
            1
          ]
        }
      ]
    },
    "Text": {
      "m_Key": "33cb0b56-1ae5-4649-afbc-0cbf6cc47025",
      "m_OwnerString": "8db5fb038b81dda419d8680364ebdd90",
      "m_OwnerPropertyPath": "Text",
      "m_JsonPath": "Strings/Mechanics/Blueprints/World/Dialogs/NPC_Common/Vendor_Tiefling/Cue_0063_Text.json",
      "Shared": null
    },
    "Experience": "NoExperience",
    "Speaker": {
      "m_Blueprint": null,
      "MoveCamera": true,
      "NotRevealInFoW": false,
      "NoSpeaker": false,
      "SwitchDual": false,
      "m_SpeakerPortrait": null
    },
    "TurnSpeaker": true,
    "Animation": "None",
    "m_Listener": null,
    "OnShow": {
      "Actions": []
    },
    "OnStop": {
      "Actions": []
    },
    "AlignmentShift": {
      "Direction": "TrueNeutral",
      "Value": 0,
      "Description": {
        "m_Key": "",
        "m_OwnerString": "",
        "m_OwnerPropertyPath": "",
        "m_JsonPath": "",
        "Shared": null
      }
    },
    "Answers": [
      "!bp_2211c360a925e8941970648ad3d6ae99"
    ],
    "Continue": {
      "Cues": [],
      "Strategy": "First"
    }
  }
}