{
  "AssetId": "3f3c173b7c7ec5c4088f51d0fdf053e1",
  "Data": {
    "$type": "cb208b98ceacca84baee15dba53b1979, BlueprintFeature",
    "PrototypeLink": null,
    "m_Overrides": [
      "$IncreaseSpellDC$89c35e1f-1e04-4885-a68a-d0ed3269877e"
    ],
    "Components": [
      {
        "$type": "09a085354d685654e90c92c2f6215d59, IncreaseSpellDC",
        "name": "$IncreaseSpellDC$89c35e1f-1e04-4885-a68a-d0ed3269877e",
        "m_Overrides": [],
        "m_Spell": "!bp_ffe49c45f3686fe4ba4ee133b5267701",
        "HalfMythicRank": false,
        "UseContextBonus": false,
        "Value": {
          "ValueType": "Simple",
          "Value": 0,
          "ValueRank": "Default",
          "ValueShared": "Damage",
          "Property": "None",
          "m_CustomProperty": null
        },
        "BonusDC": 2,
        "Descriptor": "UntypedStackable"
      }
    ],
    "Comment": "",
    "m_AllowNonContextActions": false,
    "m_DisplayName": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Description": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_DescriptionShort": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Icon": null,
    "HideInUI": true,
    "HideInCharacterSheetAndLevelUp": false,
    "HideNotAvailibleInUI": false,
    "DlcType": "None",
    "Groups": [],
    "Ranks": 1,
    "ReapplyOnLevelUp": false,
    "IsClassFeature": false,
    "IsPrerequisiteFor": null
  }
}