{
  "AssetId": "cf05bd5eff781de4a92953fcb2a502b1",
  "Data": {
    "$type": "de5b317dc48ef484193a356ca566cb7e, CommandBark",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": [
        {
          "$type": "49ab5e967cc13354493c3f9395e55611, QuestStatus",
          "name": "$QuestStatus$33dde8c6-9c0e-4b6f-9a03-ac1dcd1b817f",
          "Not": true,
          "m_Quest": "!bp_9dafbcac01be9464b95f462ed6383fd0",
          "State": "Completed"
        }
      ]
    },
    "OnFail": "FinishTrack",
    "Text": "",
    "SharedText": {
      "assetguid": "365f6c747e22307478680de6a6f7e446",
      "stringkey": "d68a93ca-e6fa-4fc1-91c9-b5a064b45d3f"
    },
    "Unit": {
      "$type": "7aafe88b061e08e44aa3e725e8d8ff00, CompanionInParty",
      "name": "$CompanionInParty$38ee95d1-7b51-43bf-bbea-7306c8625ec4",
      "m_Companion": "!bp_397b090721c41044ea3220445300e1b8",
      "IncludeRemote": true,
      "IncludeExCompanions": true,
      "IncludeDettached": true
    },
    "BarkDurationByText": true,
    "AwaitFinish": true,
    "CommandDurationShift": 0.0,
    "ControlsUnit": false,
    "IsSubText": false
  }
}