{
  "AssetId": "ea2035ee30e24b642ace301bd23aec3b",
  "Data": {
    "$type": "5d582208451380241b50fe71a9d94298, CommandUnitPlayCutsceneAnimation",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_Unit": {
      "$type": "5abcc51ecc3df064ebb6c4ec13a8a8e9, SpawnedUnit",
      "name": "$SpawnedUnit$01f6ef32-da4a-4f46-aff9-abcd14fe1ee8"
    },
    "m_CutsceneClipWrapper": {
      "AssetId": "7d5c45ea56541dd40a8c6d055b166627"
    },
    "m_WaitForCurrentAnimation": false,
    "m_ExitBeforeDone": false,
    "m_CrossfadeIn": 0.25,
    "m_CrossfadeOut": 0.25,
    "m_LockRotation": false,
    "m_MarkUnit": false,
    "m_OnlyIfIdle": false,
    "m_FiniteLoop": true,
    "m_FiniteLoopDuration": 1.0,
    "m_FiniteLoopRandomDuration": true,
    "m_FiniteLoorDurationMax": 1.5,
    "m_Timeout": 20.0
  }
}