{
  "AssetId": "375b37ff32cd40b9909d7b9143652895",
  "Data": {
    "$type": "51c5dfefb75a19a49a0dc708f3a2b76e, Gate",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Comment": "",
    "Color": {
      "r": 1.0,
      "g": 1.0,
      "b": 1.0,
      "a": 1.0
    },
    "m_Tracks": [
      {
        "m_Commands": [
          "!bp_a35e4da949d6499f9c4c1f86e8f86da8",
          "!bp_dfb63d4a4f4c4f71b9a51345dd6d3ae4",
          "!bp_a3ec9af610fc475fb4d2c7e19740fe41"
        ],
        "m_EndGate": "!bp_27fdb3fec7be4e518e31da60aea41fc1",
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      }
    ],
    "m_Op": "And",
    "m_ActivationMode": "AllTracks",
    "WhenTrackIsSkipped": "DoNotSignalGate",
    "PauseForOneFrame": false
  },
  "Meta": {
    "ShadowDeleted": false
  }
}