{
  "AssetId": "f179d70d46f4ac54ab4a6a24647bf62f",
  "Data": {
    "$type": "df78945bb9f434e40b897758499cb714, BlueprintAnswer",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Comment": "Реинфорс локустика (если 9 мифик)",
    "ParentAsset": "fb33cd67e7c4b2840933b5b3db094b50",
    "MythicRequirement": "PlayerIsLocust",
    "AlignmentRequirement": "None",
    "Text": {
      "m_Key": "559ccb87-7187-45d4-9ac3-7abb05974828",
      "m_OwnerString": "f179d70d46f4ac54ab4a6a24647bf62f",
      "m_OwnerPropertyPath": "Text",
      "m_JsonPath": "Strings/Mechanics/Blueprints/World/Dialogs/c5/Iz/DeskariFight/Answer_0050_Text.json",
      "Shared": null
    },
    "NextCue": {
      "Cues": [
        "!bp_f61440d63714abd4e88980074301f988"
      ],
      "Strategy": "First"
    },
    "ShowOnce": false,
    "ShowOnceCurrentDialog": false,
    "ShowCheck": {
      "Type": "Unknown",
      "DC": 0
    },
    "Experience": "NoExperience",
    "DebugMode": false,
    "CharacterSelection": {
      "SelectionType": "Clear",
      "ComparisonStats": []
    },
    "ShowConditions": {
      "Operation": "And",
      "Conditions": [
        {
          "$type": "49ab5e967cc13354493c3f9395e55611, QuestStatus",
          "name": "$QuestStatus$0ce594be-1162-45b3-9643-9c61ad726a4a",
          "Not": false,
          "m_Quest": "!bp_4e16483ab8c74bf449b98e83993ca6df",
          "State": "Completed"
        }
      ]
    },
    "SelectConditions": {
      "Operation": "And",
      "Conditions": []
    },
    "RequireValidCue": false,
    "AddToHistory": true,
    "OnSelect": {
      "Actions": [
        {
          "$type": "f4ef63ec9a4741d4bae871a91255f89a, IncrementFlagValue",
          "name": "$IncrementFlagValue$edb6e097-1f12-4979-9559-a8ab92c53576",
          "m_Flag": "!bp_271b28c9b5b7441c809a825885f00d29",
          "Value": {
            "$type": "9054151c7eb2e854ca7109522b1c3dde, IntConstant",
            "name": "$IntConstant$79c50f8c-3d98-420c-acd3-e1b25347299a",
            "Value": 1
          },
          "UnlockIfNot": true
        }
      ]
    },
    "FakeChecks": [],
    "AlignmentShift": {
      "Direction": "Evil",
      "Value": 0,
      "Description": {
        "m_Key": "",
        "m_OwnerString": "",
        "m_OwnerPropertyPath": "",
        "m_JsonPath": "",
        "Shared": null
      }
    }
  }
}