{
  "AssetId": "3ae7d59ce8f3adc449b982ede814bfce",
  "Data": {
    "$type": "8eee9d45ddcfa614d99610c1892993e3, BlueprintCue",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Comment": "если игрок не легенда",
    "ParentAsset": "2715c54930e593c4ea7e69520429587c",
    "ShowOnce": false,
    "ShowOnceCurrentDialog": false,
    "Conditions": {
      "Operation": "And",
      "Conditions": []
    },
    "Text": {
      "m_Key": "b28b9ebc-cb6e-4a71-85f8-3521a05734d5",
      "m_OwnerString": "3ae7d59ce8f3adc449b982ede814bfce",
      "m_OwnerPropertyPath": "Text",
      "m_JsonPath": "Strings/Mechanics/Blueprints/World/Dialogs/c5/Iz/DeskariFight/Cue_0002_Text.json",
      "Shared": null
    },
    "Experience": "NoExperience",
    "Speaker": {
      "m_Blueprint": null,
      "MoveCamera": false,
      "NotRevealInFoW": false,
      "NoSpeaker": false,
      "SwitchDual": false,
      "m_SpeakerPortrait": null
    },
    "TurnSpeaker": false,
    "Animation": "None",
    "m_Listener": null,
    "OnShow": {
      "Actions": [
        {
          "$type": "507aef8c6c6218c49aaf0987b355f400, PlayCutscene",
          "name": "$PlayCutscene$29efd149-0208-4dd2-a126-b2e7b2a5dec7",
          "m_Cutscene": "!bp_1fd68c8faf804e528008df5435f150f2",
          "PutInQueue": false,
          "CheckExistence": true,
          "Parameters": {
            "Parameters": []
          }
        }
      ]
    },
    "OnStop": {
      "Actions": [
        {
          "$type": "086f25bb4bbcf634289124979aefb433, StopCutscene",
          "name": "$StopCutscene$27167388-cef5-4b03-80ff-cc79d6f2eac6",
          "m_Cutscene": "!bp_1fd68c8faf804e528008df5435f150f2",
          "WithUnit": null,
          "m_CheckType": "Params"
        }
      ]
    },
    "AlignmentShift": {
      "Direction": "TrueNeutral",
      "Value": 0,
      "Description": {
        "m_Key": "",
        "m_OwnerString": "",
        "m_OwnerPropertyPath": "",
        "m_JsonPath": "",
        "Shared": null
      }
    },
    "Answers": [
      "!bp_4ac157dd05bd2be4da4f72521f7aa1fa"
    ],
    "Continue": {
      "Cues": [],
      "Strategy": "First"
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}