{
  "AssetId": "ca7af4eab936435e896832043ac8b1ba",
  "Data": {
    "$type": "dfbf27283a9d4924cb6f705e71ffe1a9, CommandMoveUnit",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "Unit": {
      "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
      "name": "$UnitFromSpawner$a00cafb2-e5c7-4a91-bbd5-68de9b2b790f",
      "Spawner": {
        "EntityNameInEditor": "Arsinoe",
        "_entity_id": "31b377f4-f461-47b1-98a1-4dbb02f23a05",
        "SceneAssetGuid": "3e2b5ea054cd5b2479e7f13134363ef4"
      }
    },
    "Target": {
      "$type": "ee272e7d88aff6648b4c1b052228fdc7, LocatorPosition",
      "name": "$LocatorPosition$eadb148e-d8bb-4f2c-a063-0b5e74af3855",
      "Locator": {
        "EntityNameInEditor": "KTCVisitor1EndPosition",
        "_entity_id": "e0d57f3b-1f54-4265-8662-e2633ab7ec8b",
        "SceneAssetGuid": "3e2b5ea054cd5b2479e7f13134363ef4"
      },
      "Offset": "0|0|0"
    },
    "Orienation": null,
    "Animation": "Normal",
    "OverrideSpeed": true,
    "Speed": 2.2,
    "DisableAvoidance": true,
    "RunAway": false,
    "BecameStalker": false,
    "m_Timeout": 20.0
  },
  "Meta": {
    "ShadowDeleted": false
  }
}