{
  "AssetId": "08eba577806847ac9a814694013f7783",
  "Data": {
    "$type": "618a7e0d54149064ab3ffa5d9057362c, BlueprintBuff",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [
      {
        "$type": "f08844ce14d498a45a9fc64582489a2a, AddContextStatBonus",
        "m_Flags": 0,
        "name": "$AddContextStatBonus$b8d587ad-f111-4220-b141-f9adb2f4c332",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Descriptor": "Mythic",
        "Stat": "AdditionalAttackBonus",
        "Multiplier": 1,
        "Value": {
          "ValueType": "Rank",
          "Value": 5,
          "ValueRank": "Default",
          "ValueShared": "Damage",
          "Property": "None",
          "m_CustomProperty": null,
          "m_AbilityParameter": "Level"
        },
        "HasMinimal": false,
        "Minimal": 0
      },
      {
        "$type": "a15673bd9e3879442825226335fd8fe2, ContextRankConfig",
        "m_Flags": 0,
        "name": "$ContextRankConfig$3dc25070-25cb-4dde-9453-75d197694041",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "m_Type": "Default",
        "m_BaseValueType": "MythicLevel",
        "m_Feature": null,
        "m_FeatureList": [],
        "m_Stat": "Unknown",
        "m_SpecificModifier": "None",
        "m_Buff": null,
        "m_BuffRankMultiplier": 1,
        "m_Progression": "DivStep",
        "m_CustomProgression": [],
        "m_StartLevel": 0,
        "m_StepLevel": 3,
        "m_UseMin": false,
        "m_Min": 0,
        "m_UseMax": false,
        "m_Max": 20,
        "m_ExceptClasses": false,
        "Archetype": null,
        "m_AdditionalArchetypes": [],
        "m_Class": [],
        "m_CustomProperty": null,
        "m_CustomPropertyList": []
      },
      {
        "$type": "a15673bd9e3879442825226335fd8fe2, ContextRankConfig",
        "m_Flags": 0,
        "name": "$ContextRankConfig$ccaf0a04-3b87-4e42-908c-c48a37ff1e3e",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "m_Type": "StatBonus",
        "m_BaseValueType": "CustomProperty",
        "m_Feature": null,
        "m_FeatureList": [],
        "m_Stat": "Unknown",
        "m_SpecificModifier": "None",
        "m_Buff": null,
        "m_BuffRankMultiplier": 1,
        "m_Progression": "MultiplyByModifier",
        "m_CustomProgression": [],
        "m_StartLevel": 0,
        "m_StepLevel": 10,
        "m_UseMin": false,
        "m_Min": 1,
        "m_UseMax": false,
        "m_Max": 20,
        "m_ExceptClasses": false,
        "Archetype": null,
        "m_AdditionalArchetypes": [],
        "m_Class": [],
        "m_CustomProperty": "!bp_f5476c8419de43108d2298d6bdbe0eea",
        "m_CustomPropertyList": []
      },
      {
        "$type": "ab37fa61304c9074e9f973f421162aef, AddFortification",
        "m_Flags": 0,
        "name": "$AddFortification$632713a2-b071-4771-9637-6c5b2e2f3466",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "UseContextValue": true,
        "Bonus": 50,
        "Value": {
          "ValueType": "Rank",
          "Value": 0,
          "ValueRank": "StatBonus",
          "ValueShared": "StatBonus",
          "Property": "MythicLevel",
          "m_CustomProperty": "!bp_f5476c8419de43108d2298d6bdbe0eea",
          "m_AbilityParameter": "Level"
        }
      },
      {
        "$type": "a6777ad03deb60a4e8ef6b7067ac836b, ContextCalculateSharedValue",
        "m_Flags": 0,
        "name": "$ContextCalculateSharedValue$274eeff9-ed07-45b2-a76f-64decca738da",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "ValueType": "Damage",
        "Value": {
          "DiceType": "Zero",
          "DiceCountValue": {
            "ValueType": "Simple",
            "Value": 0,
            "ValueRank": "Default",
            "ValueShared": "Damage",
            "Property": "None",
            "m_CustomProperty": null,
            "m_AbilityParameter": "Level"
          },
          "BonusValue": {
            "ValueType": "Rank",
            "Value": 0,
            "ValueRank": "DamageDiceAlternative",
            "ValueShared": "Damage",
            "Property": "None",
            "m_CustomProperty": null,
            "m_AbilityParameter": "Level"
          }
        },
        "Modifier": 1.0
      },
      {
        "$type": "c4475440f92900445aefbb18cfd9215e, AddDamageResistancePhysical",
        "m_Flags": 0,
        "name": "$AddDamageResistancePhysical$54d5964e-b9f8-498a-aaf8-6679ac43c20d",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Value": {
          "ValueType": "Rank",
          "Value": 5,
          "ValueRank": "DamageDiceAlternative",
          "ValueShared": "Damage",
          "Property": "MythicLevel",
          "m_CustomProperty": null,
          "m_AbilityParameter": "Level"
        },
        "UsePool": false,
        "Pool": {
          "ValueType": "Simple",
          "Value": 12,
          "ValueRank": "Default",
          "ValueShared": "Damage",
          "Property": "None",
          "m_CustomProperty": null,
          "m_AbilityParameter": "Level"
        },
        "Or": false,
        "m_IsStackable": false,
        "BypassedByMaterial": false,
        "Material": "Adamantite",
        "BypassedByForm": false,
        "Form": 0,
        "BypassedByMagic": false,
        "MinEnhancementBonus": 1,
        "BypassedByAlignment": false,
        "Alignment": "Good",
        "BypassedByReality": false,
        "Reality": "Ghost",
        "BypassedByWeaponType": false,
        "m_WeaponType": null,
        "BypassedByMeleeWeapon": false,
        "BypassedByEpic": false,
        "m_CheckedFactMythic": null,
        "ValidWeaponFact": "Any",
        "ValidWeaponAttackTypes": -1
      },
      {
        "$type": "28c478c0c3f715e43bef94a3a6f8b8bc, AddDamageResistanceEnergy",
        "m_Flags": 0,
        "name": "$AddDamageResistanceEnergy$59f02a8f-a6c7-46e3-bccf-950c8a0c0efa",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Value": {
          "ValueType": "Rank",
          "Value": 5,
          "ValueRank": "DamageDice",
          "ValueShared": "Damage",
          "Property": "None",
          "m_CustomProperty": null,
          "m_AbilityParameter": "Level"
        },
        "UsePool": false,
        "Pool": {
          "ValueType": "Simple",
          "Value": 12,
          "ValueRank": "Default",
          "ValueShared": "Damage",
          "Property": "None",
          "m_CustomProperty": null,
          "m_AbilityParameter": "Level"
        },
        "Type": "Fire",
        "UseValueMultiplier": false,
        "ValueMultiplier": {
          "ValueType": "Simple",
          "Value": 0,
          "ValueRank": "Default",
          "ValueShared": "Damage",
          "Property": "None",
          "m_CustomProperty": null,
          "m_AbilityParameter": "Level"
        },
        "HealOnDamage": false,
        "HealRate": "DamageAsIs"
      },
      {
        "$type": "a15673bd9e3879442825226335fd8fe2, ContextRankConfig",
        "m_Flags": 0,
        "name": "$ContextRankConfig$733eaf83-6e79-44c0-b27f-bb94067740bb",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "m_Type": "DamageDice",
        "m_BaseValueType": "MythicLevel",
        "m_Feature": null,
        "m_FeatureList": [],
        "m_Stat": "Unknown",
        "m_SpecificModifier": "None",
        "m_Buff": null,
        "m_BuffRankMultiplier": 1,
        "m_Progression": "MultiplyByModifier",
        "m_CustomProgression": [],
        "m_StartLevel": 0,
        "m_StepLevel": 2,
        "m_UseMin": false,
        "m_Min": 0,
        "m_UseMax": false,
        "m_Max": 20,
        "m_ExceptClasses": false,
        "Archetype": null,
        "m_AdditionalArchetypes": [],
        "m_Class": [],
        "m_CustomProperty": null,
        "m_CustomPropertyList": []
      },
      {
        "$type": "28c478c0c3f715e43bef94a3a6f8b8bc, AddDamageResistanceEnergy",
        "m_Flags": 0,
        "name": "$AddDamageResistanceEnergy$d2d7c040-6b11-46aa-8011-d990af3714dd",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Value": {
          "ValueType": "Rank",
          "Value": 5,
          "ValueRank": "DamageDice",
          "ValueShared": "Damage",
          "Property": "None",
          "m_CustomProperty": null,
          "m_AbilityParameter": "Level"
        },
        "UsePool": false,
        "Pool": {
          "ValueType": "Simple",
          "Value": 12,
          "ValueRank": "Default",
          "ValueShared": "Damage",
          "Property": "None",
          "m_CustomProperty": null,
          "m_AbilityParameter": "Level"
        },
        "Type": "Cold",
        "UseValueMultiplier": false,
        "ValueMultiplier": {
          "ValueType": "Simple",
          "Value": 0,
          "ValueRank": "Default",
          "ValueShared": "Damage",
          "Property": "None",
          "m_CustomProperty": null,
          "m_AbilityParameter": "Level"
        },
        "HealOnDamage": false,
        "HealRate": "DamageAsIs"
      },
      {
        "$type": "28c478c0c3f715e43bef94a3a6f8b8bc, AddDamageResistanceEnergy",
        "m_Flags": 0,
        "name": "$AddDamageResistanceEnergy$b1bf88a3-62be-49c0-a3a6-badd23daf408",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Value": {
          "ValueType": "Rank",
          "Value": 5,
          "ValueRank": "DamageDice",
          "ValueShared": "Damage",
          "Property": "None",
          "m_CustomProperty": null,
          "m_AbilityParameter": "Level"
        },
        "UsePool": false,
        "Pool": {
          "ValueType": "Simple",
          "Value": 12,
          "ValueRank": "Default",
          "ValueShared": "Damage",
          "Property": "None",
          "m_CustomProperty": null,
          "m_AbilityParameter": "Level"
        },
        "Type": "Acid",
        "UseValueMultiplier": false,
        "ValueMultiplier": {
          "ValueType": "Simple",
          "Value": 0,
          "ValueRank": "Default",
          "ValueShared": "Damage",
          "Property": "None",
          "m_CustomProperty": null,
          "m_AbilityParameter": "Level"
        },
        "HealOnDamage": false,
        "HealRate": "DamageAsIs"
      },
      {
        "$type": "28c478c0c3f715e43bef94a3a6f8b8bc, AddDamageResistanceEnergy",
        "m_Flags": 0,
        "name": "$AddDamageResistanceEnergy$d86bc55e-9124-4a7f-b3ec-4558ddb8f539",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Value": {
          "ValueType": "Rank",
          "Value": 5,
          "ValueRank": "DamageDice",
          "ValueShared": "Damage",
          "Property": "None",
          "m_CustomProperty": null,
          "m_AbilityParameter": "Level"
        },
        "UsePool": false,
        "Pool": {
          "ValueType": "Simple",
          "Value": 12,
          "ValueRank": "Default",
          "ValueShared": "Damage",
          "Property": "None",
          "m_CustomProperty": null,
          "m_AbilityParameter": "Level"
        },
        "Type": "Electricity",
        "UseValueMultiplier": false,
        "ValueMultiplier": {
          "ValueType": "Simple",
          "Value": 0,
          "ValueRank": "Default",
          "ValueShared": "Damage",
          "Property": "None",
          "m_CustomProperty": null,
          "m_AbilityParameter": "Level"
        },
        "HealOnDamage": false,
        "HealRate": "DamageAsIs"
      },
      {
        "$type": "28c478c0c3f715e43bef94a3a6f8b8bc, AddDamageResistanceEnergy",
        "m_Flags": 0,
        "name": "$AddDamageResistanceEnergy$2cd99de5-c0db-4967-9550-7313e32aab43",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Value": {
          "ValueType": "Rank",
          "Value": 5,
          "ValueRank": "DamageDice",
          "ValueShared": "Damage",
          "Property": "None",
          "m_CustomProperty": null,
          "m_AbilityParameter": "Level"
        },
        "UsePool": false,
        "Pool": {
          "ValueType": "Simple",
          "Value": 12,
          "ValueRank": "Default",
          "ValueShared": "Damage",
          "Property": "None",
          "m_CustomProperty": null,
          "m_AbilityParameter": "Level"
        },
        "Type": "Sonic",
        "UseValueMultiplier": false,
        "ValueMultiplier": {
          "ValueType": "Simple",
          "Value": 0,
          "ValueRank": "Default",
          "ValueShared": "Damage",
          "Property": "None",
          "m_CustomProperty": null,
          "m_AbilityParameter": "Level"
        },
        "HealOnDamage": false,
        "HealRate": "DamageAsIs"
      },
      {
        "$type": "7a506f785235d39409ef96dd26903afb, SpellPenetrationBonus",
        "m_Flags": 0,
        "name": "$SpellPenetrationBonus$a7801bfb-dd4e-4e4a-9954-63af6d379133",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Value": {
          "ValueType": "Rank",
          "Value": 0,
          "ValueRank": "DamageBonus",
          "ValueShared": "Damage",
          "Property": "None",
          "m_CustomProperty": null,
          "m_AbilityParameter": "Level"
        },
        "Descriptor": "Mythic",
        "CheckFact": false,
        "m_RequiredFact": null
      },
      {
        "$type": "08137319680ee4b4b876e93e04fd3595, IncreaseAllSpellsDC",
        "m_Flags": 0,
        "name": "$IncreaseAllSpellsDC$89738618-f3ca-43ee-9a08-9e5b4b84d1bc",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Value": {
          "ValueType": "Rank",
          "Value": 0,
          "ValueRank": "DamageBonus",
          "ValueShared": "Damage",
          "Property": "None",
          "m_CustomProperty": null,
          "m_AbilityParameter": "Level"
        },
        "Descriptor": "Mythic",
        "SpellsOnly": false
      },
      {
        "$type": "a15673bd9e3879442825226335fd8fe2, ContextRankConfig",
        "m_Flags": 0,
        "name": "$ContextRankConfig$aef60b72-e1fc-4741-97b6-0bb413894ebf",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "m_Type": "DamageBonus",
        "m_BaseValueType": "MythicLevel",
        "m_Feature": null,
        "m_FeatureList": [],
        "m_Stat": "Unknown",
        "m_SpecificModifier": "None",
        "m_Buff": null,
        "m_BuffRankMultiplier": 1,
        "m_Progression": "DivStep",
        "m_CustomProgression": [],
        "m_StartLevel": 0,
        "m_StepLevel": 3,
        "m_UseMin": false,
        "m_Min": 0,
        "m_UseMax": false,
        "m_Max": 20,
        "m_ExceptClasses": false,
        "Archetype": null,
        "m_AdditionalArchetypes": [],
        "m_Class": [],
        "m_CustomProperty": null,
        "m_CustomPropertyList": []
      },
      {
        "$type": "25c4a6865d92b6d4fac323b707b01471, AddInitiatorHealTrigger",
        "m_Flags": "Disabled",
        "name": "$AddInitiatorHealTrigger$b5f8a075-b18c-46d7-8463-a92dd6ea704c",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Action": {
          "Actions": [
            {
              "$type": "8abf85d8c6ea04343a2e4fe6bb27a3bb, ContextActionHealTarget",
              "name": "$ContextActionHealTarget$b9435dbb-01bd-4299-97bd-a70811e26891",
              "Value": {
                "DiceType": "Zero",
                "DiceCountValue": {
                  "ValueType": "Simple",
                  "Value": 0,
                  "ValueRank": "Default",
                  "ValueShared": "Damage",
                  "Property": "None",
                  "m_CustomProperty": null,
                  "m_AbilityParameter": "Level"
                },
                "BonusValue": {
                  "ValueType": "Rank",
                  "Value": 0,
                  "ValueRank": "ProjectilesCount",
                  "ValueShared": "Damage",
                  "Property": "None",
                  "m_CustomProperty": null,
                  "m_AbilityParameter": "Level"
                }
              }
            },
            {
              "$type": "5d13a597de91e4746b804f8233518523, ContextActionApplyBuff",
              "name": "$ContextActionApplyBuff$48f6a913-7c38-42d5-8e6f-4f426e89c5d7",
              "m_Buff": "!bp_b5170680e13644bc9a365bbd2a02cd28",
              "Permanent": false,
              "UseDurationSeconds": false,
              "DurationValue": {
                "Rate": "Rounds",
                "DiceType": "Zero",
                "DiceCountValue": {
                  "ValueType": "Simple",
                  "Value": 0,
                  "ValueRank": "Default",
                  "ValueShared": "Damage",
                  "Property": "None",
                  "m_CustomProperty": null,
                  "m_AbilityParameter": "Level"
                },
                "BonusValue": {
                  "ValueType": "Simple",
                  "Value": 5,
                  "ValueRank": "Default",
                  "ValueShared": "Damage",
                  "Property": "None",
                  "m_CustomProperty": null,
                  "m_AbilityParameter": "Level"
                },
                "m_IsExtendable": true
              },
              "DurationSeconds": 0.0,
              "IsFromSpell": false,
              "IsNotDispelable": false,
              "ToCaster": false,
              "AsChild": true,
              "SameDuration": false,
              "NotLinkToAreaEffect": false
            }
          ]
        },
        "HealerAction": {
          "Actions": []
        },
        "OnHealDamage": true,
        "OnHealStatDamage": false,
        "OnHealEnergyDrain": false
      },
      {
        "$type": "a15673bd9e3879442825226335fd8fe2, ContextRankConfig",
        "m_Flags": 0,
        "name": "$ContextRankConfig$5daa75af-5307-4c9c-b00e-d2872f621b95",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "m_Type": "ProjectilesCount",
        "m_BaseValueType": "MythicLevel",
        "m_Feature": null,
        "m_FeatureList": [],
        "m_Stat": "Unknown",
        "m_SpecificModifier": "None",
        "m_Buff": null,
        "m_BuffRankMultiplier": 1,
        "m_Progression": "MultiplyByModifier",
        "m_CustomProgression": [],
        "m_StartLevel": 0,
        "m_StepLevel": 2,
        "m_UseMin": false,
        "m_Min": 0,
        "m_UseMax": false,
        "m_Max": 20,
        "m_ExceptClasses": false,
        "Archetype": null,
        "m_AdditionalArchetypes": [],
        "m_Class": [],
        "m_CustomProperty": null,
        "m_CustomPropertyList": []
      },
      {
        "$type": "c63d74de53e74af0bab3a902ca41e0aa, AddOutgoingDamageBonus",
        "m_Flags": 0,
        "name": "$AddOutgoingDamageBonus$1d237a78-1f5b-4745-bc20-952c2db33a87",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "DamageType": {
          "Type": "Energy",
          "Common": {
            "Reality": 0,
            "Alignment": 0,
            "Precision": false
          },
          "Physical": {
            "Material": 0,
            "Form": "Slashing",
            "Enhancement": 0,
            "EnhancementTotal": 0
          },
          "Energy": "Divine"
        },
        "Condition": "None",
        "Reason": "MythicBonus",
        "OriginalDamageFactor": 0.1,
        "CheckedDescriptor": {
          "m_IntValue": 0
        },
        "m_CheckedFact": null
      },
      {
        "$type": "a15673bd9e3879442825226335fd8fe2, ContextRankConfig",
        "m_Flags": 0,
        "name": "$ContextRankConfig$0502d977-c599-4652-853e-4e8db9853ae6",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "m_Type": "DamageDiceAlternative",
        "m_BaseValueType": "MythicLevel",
        "m_Feature": null,
        "m_FeatureList": [],
        "m_Stat": "Unknown",
        "m_SpecificModifier": "None",
        "m_Buff": null,
        "m_BuffRankMultiplier": 1,
        "m_Progression": "Div2",
        "m_CustomProgression": [],
        "m_StartLevel": 0,
        "m_StepLevel": 2,
        "m_UseMin": false,
        "m_Min": 0,
        "m_UseMax": false,
        "m_Max": 20,
        "m_ExceptClasses": false,
        "Archetype": null,
        "m_AdditionalArchetypes": [],
        "m_Class": [],
        "m_CustomProperty": null,
        "m_CustomPropertyList": []
      },
      {
        "$type": "1c2eac83b528cef478121194c8c7f502, AddAbilityUseTrigger",
        "m_Flags": 0,
        "name": "$AddAbilityUseTrigger$821324b2-2299-4ce1-b800-93f4c312f8e9",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Action": {
          "Actions": [
            {
              "$type": "8abf85d8c6ea04343a2e4fe6bb27a3bb, ContextActionHealTarget",
              "name": "$ContextActionHealTarget$c96242bc-4263-4714-b2f5-1a5e584a6d80",
              "Value": {
                "DiceType": "Zero",
                "DiceCountValue": {
                  "ValueType": "Simple",
                  "Value": 0,
                  "ValueRank": "Default",
                  "ValueShared": "Damage",
                  "Property": "None",
                  "m_CustomProperty": null,
                  "m_AbilityParameter": "Level"
                },
                "BonusValue": {
                  "ValueType": "Rank",
                  "Value": 0,
                  "ValueRank": "ProjectilesCount",
                  "ValueShared": "Damage",
                  "Property": "None",
                  "m_CustomProperty": null,
                  "m_AbilityParameter": "Level"
                }
              }
            },
            {
              "$type": "5d13a597de91e4746b804f8233518523, ContextActionApplyBuff",
              "name": "$ContextActionApplyBuff$a9ec2e09-8a81-481e-a962-6d6092e9a0df",
              "m_Buff": "!bp_b5170680e13644bc9a365bbd2a02cd28",
              "Permanent": false,
              "UseDurationSeconds": false,
              "DurationValue": {
                "Rate": "Rounds",
                "DiceType": "Zero",
                "DiceCountValue": {
                  "ValueType": "Simple",
                  "Value": 0,
                  "ValueRank": "Default",
                  "ValueShared": "Damage",
                  "Property": "None",
                  "m_CustomProperty": null,
                  "m_AbilityParameter": "Level"
                },
                "BonusValue": {
                  "ValueType": "Simple",
                  "Value": 5,
                  "ValueRank": "Default",
                  "ValueShared": "Damage",
                  "Property": "None",
                  "m_CustomProperty": null,
                  "m_AbilityParameter": "Level"
                },
                "m_IsExtendable": true
              },
              "DurationSeconds": 0.0,
              "IsFromSpell": false,
              "IsNotDispelable": false,
              "ToCaster": false,
              "AsChild": true,
              "SameDuration": false,
              "NotLinkToAreaEffect": false
            }
          ]
        },
        "ActionsOnAllTargets": false,
        "AfterCast": false,
        "ActionsOnTarget": true,
        "FromSpellbook": false,
        "m_Spellbooks": [],
        "ForOneSpell": false,
        "m_Ability": null,
        "ForMultipleSpells": true,
        "Abilities": [
          "!bp_47808d23c67033d4bbab86a1070fd62f",
          "!bp_5d3d689392e4ff740a761ef346815074",
          "!bp_1c1ebf5370939a9418da93176cc44cd9",
          "!bp_571221cc141bc21449ae96b3944652aa",
          "!bp_6e81a6679a0889a429dec9cedcf3729c",
          "!bp_0cea35de4d553cc439ae80b3a8724397",
          "!bp_0d657aa811b310e4bbd8586e60156a2d",
          "!bp_1f173a16120359e41a20fc75bb53d449",
          "!bp_ff8f1534f66559c478448723e16b6624",
          "!bp_867524328b54f25488d371214eea0d90",
          "!bp_cbd03c874e39e6c4795fe0093544f2a2",
          "!bp_2c08fcbf3b796b3459aef2488b2cef01",
          "!bp_4de4a5f242ff5dd4eb5e351bebc4a1fa",
          "!bp_067035da0186d6e43bb4138f433911ee"
        ],
        "MinSpellLevel": false,
        "MinSpellLevelLimit": 0,
        "ExactSpellLevel": false,
        "ExactSpellLevelLimit": 0,
        "CheckAbilityType": true,
        "Type": "Spell",
        "CheckDescriptor": false,
        "SpellDescriptor": {
          "m_IntValue": 2147483648
        },
        "CheckAoE": false,
        "IsAoE": false,
        "CheckSpellSchool": false,
        "IsSpellSchool": "None",
        "CheckRange": false,
        "Range": "Touch",
        "CheckSourceItemType": false,
        "SourceItemTypeExclude": false,
        "SourceItemType": 0,
        "UseCastRule": false,
        "OnlyOnce": false
      }
    ],
    "Comment": "",
    "m_AllowNonContextActions": false,
    "m_DisplayName": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Description": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_DescriptionShort": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Icon": null,
    "IsClassFeature": false,
    "m_Flags": "IsFromSpell",
    "Stacking": "Replace",
    "Ranks": 0,
    "TickEachSecond": false,
    "Frequency": "Rounds",
    "FxOnStart": null,
    "FxOnRemove": null,
    "ResourceAssetIds": []
  },
  "Meta": {
    "ShadowDeleted": false
  }
}