{
  "AssetId": "8c25f52fce5113a4491229fd1265fc3c",
  "Data": {
    "$type": "da11db195c86e0d4dae17a2c03a4ba9a, BlueprintAbility",
    "PrototypeLink": "",
    "m_Overrides": [
      "$AbilityVariants$30020fdd-0bc3-406f-8db5-a14406ad3ac8"
    ],
    "Components": [
      {
        "$type": "1bf4aff684fadda4c85160390570fdf2, AbilityVariants",
        "m_Flags": 0,
        "name": "$AbilityVariants$30020fdd-0bc3-406f-8db5-a14406ad3ac8",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "m_Variants": [
          "!bp_a0f05637428cbca4bab8bc9122b9e3b9",
          "!bp_c0704daaf6e4c5840a94e7db6d7dbe0e",
          "!bp_7cc353f52000d4742a2710fa38de7357",
          "!bp_77ed869ab8012df40b64a68ca5125960",
          "!bp_300bcc4bac44b4a489c919590256b625",
          "!bp_2ae4a1c73e8c6ca4d8b20d0e6eb730bd",
          "!bp_05822aa2552ba01459fa32614fbc4631",
          "!bp_c49d2ddf72adf85478d6b3e09f52d32e",
          "!bp_d9cccdb1f9354014957176447145bc62"
        ]
      },
      {
        "$type": "a9f6f198a6b74dbd9ce3513674703073, AbilityShowIfCasterHasFact",
        "m_Flags": 0,
        "name": "$AbilityShowIfCasterHasFact$5313dc8c-389c-437a-9980-05a43c76ae6f",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "m_UnitFact": "!bp_1f3a15a3ae8a5524ab8b97f469bf4e3d",
        "Not": false
      },
      {
        "$type": "112459057587409e8f3d7aeca558891d, AbilityKineticist",
        "m_Flags": 0,
        "name": "$AbilityKineticist$8fcf24fb-aa95-4362-9f76-add5e7e0eb88",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "m_RequiredResource": null,
        "m_IsSpendResource": false,
        "CostIsCustom": false,
        "Amount": 1,
        "ResourceCostIncreasingFacts": [],
        "ResourceCostDecreasingFacts": [],
        "BlastBurnCost": 0,
        "InfusionBurnCost": 0,
        "WildTalentBurnCost": 0,
        "AllowOnlyBurnCost": false,
        "CachedDamageInfo": [],
        "CachedDamageSource": null
      },
      {
        "$type": "91216784d99a12e428bf782c8a8c7f5c, SpellDescriptorComponent",
        "m_Flags": 0,
        "name": "$SpellDescriptorComponent$6cc94408-91aa-48bd-a7ee-6dd1a77f14fd",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Descriptor": {
          "m_IntValue": 1
        }
      }
    ],
    "Comment": "",
    "m_AllowNonContextActions": false,
    "m_DisplayName": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "7cd7c1a75403dfc4bbcdb2ff284d67de",
        "stringkey": "f1e30723-6a9b-4814-9b41-9c35a542816b"
      }
    },
    "m_Description": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "620e036f4540f7941afea90184e4a067",
        "stringkey": "316fd0df-a89a-42b5-92e0-4f47fba7f0e3"
      }
    },
    "m_DescriptionShort": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Icon": {
      "guid": "024fe757860cd2b48b2fc85aaa30472b",
      "fileid": 21300000
    },
    "m_DefaultAiAction": null,
    "m_AutoUseIsForbidden": false,
    "Type": "Special",
    "Range": "Close",
    "IgnoreMinimalRangeLimit": false,
    "CustomRange": {
      "m_Value": 0.0
    },
    "ShowNameForVariant": false,
    "OnlyForAllyCaster": false,
    "CanTargetPoint": false,
    "CanTargetEnemies": false,
    "CanTargetFriends": false,
    "CanTargetSelf": false,
    "ShouldTurnToTarget": true,
    "SpellResistance": false,
    "IgnoreSpellResistanceForAlly": false,
    "ActionBarAutoFillIgnored": false,
    "Hidden": false,
    "NeedEquipWeapons": false,
    "UseCurrentWeaponAsReasonItem": false,
    "NotOffensive": false,
    "EffectOnAlly": "None",
    "EffectOnEnemy": "None",
    "m_Parent": null,
    "Animation": "Omni",
    "HasFastAnimation": false,
    "AnimationStyle": "CastActionOmni",
    "m_TargetMapObjects": false,
    "ActionType": "Standard",
    "MinimalTransitionOut": 0.0,
    "AvailableMetamagic": "Empower, Maximize, Quicken, Extend, Heighten, Reach",
    "m_IsFullRoundAction": false,
    "LocalizedDuration": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "LocalizedSavingThrow": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "MaterialComponent": {
      "m_Item": null,
      "Count": 1
    },
    "DisableLog": false,
    "ResourceAssetIds": []
  },
  "Meta": {
    "ShadowDeleted": false
  }
}