{
  "AssetId": "e3a0e340a4805f54cb9826685efc8af4",
  "Data": {
    "$type": "51c5dfefb75a19a49a0dc708f3a2b76e, Gate",
    "PrototypeLink": null,
    "m_Overrides": [],
    "Components": [],
    "Comment": "",
    "Color": {
      "r": 1.0,
      "g": 1.0,
      "b": 1.0,
      "a": 1.0
    },
    "m_Tracks": [
      {
        "m_Commands": [
          "!bp_963dc4e2b870e3644bcddb5fcd93d5a3",
          "!bp_6454637c57ec69749be4962bc0940777",
          "!bp_9dd6a03f829da974db7a77b2f03d2316",
          "!bp_937856ecd91defd479b695f18c0b702a"
        ],
        "m_EndGate": "!bp_5d06a8a63119db64f82636f37cca4814",
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      },
      {
        "m_Commands": [
          "!bp_8fefb0a7a8aa8f74195e9adf2f9c783d"
        ],
        "m_EndGate": "!bp_5d06a8a63119db64f82636f37cca4814",
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      }
    ],
    "m_Op": "And",
    "m_ActivationMode": "AllTracks",
    "WhenTrackIsSkipped": "DoNotSignalGate",
    "PauseForOneFrame": false
  }
}