{
  "AssetId": "124fb288caefa374aac4be39294e76b3",
  "Data": {
    "$type": "df78945bb9f434e40b897758499cb714, BlueprintAnswer",
    "PrototypeLink": null,
    "m_Overrides": [],
    "Components": [],
    "Comment": "",
    "ParentAsset": "e281cf8129ddaaa41b5b7d01568b5acf",
    "MythicRequirement": "None",
    "AlignmentRequirement": "None",
    "Text": {
      "m_Key": "4d1b9e01-8796-4cf8-b71e-7cc0174a8fd9",
      "m_OwnerString": "124fb288caefa374aac4be39294e76b3",
      "m_OwnerPropertyPath": "Text",
      "m_JsonPath": "Strings/Mechanics/Blueprints/World/Dialogs/NPC_Common/Venture_Captain_Hilor/Christoff_MainDialogue/MercenaryTrouble2_Text.json",
      "Shared": null
    },
    "NextCue": {
      "Cues": [
        "!bp_8c3b89b286fee3646bba254280a694e3"
      ],
      "Strategy": "First"
    },
    "ShowOnce": false,
    "ShowOnceCurrentDialog": false,
    "ShowCheck": {
      "Type": "Unknown",
      "DC": 0
    },
    "Experience": "NoExperience",
    "DebugMode": false,
    "CharacterSelection": {
      "SelectionType": "Clear",
      "ComparisonStats": []
    },
    "ShowConditions": {
      "Operation": "And",
      "Conditions": [
        {
          "$type": "0436e1194e6a558438138ceca9172e5f, HasEnoughMoneyForRespec",
          "name": "$HasEnoughMoneyForRespec$4fdfe3cc-f7af-4bdb-a99d-b1aaad6dcefa",
          "Not": false
        }
      ]
    },
    "SelectConditions": {
      "Operation": "And",
      "Conditions": []
    },
    "RequireValidCue": false,
    "AddToHistory": true,
    "OnSelect": {
      "Actions": []
    },
    "FakeChecks": [],
    "AlignmentShift": {
      "Direction": "TrueNeutral",
      "Value": 0,
      "Description": {
        "m_Key": "",
        "m_OwnerString": "",
        "m_OwnerPropertyPath": "",
        "m_JsonPath": "",
        "Shared": null
      }
    }
  }
}