{
  "AssetId": "7620e6ce89e649e4688b1e96db087104",
  "Data": {
    "$type": "5d582208451380241b50fe71a9d94298, CommandUnitPlayCutsceneAnimation",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_Unit": {
      "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
      "name": "$UnitFromSpawner$d6866bc9-bd73-4a9e-ac9b-67ad16d235b2",
      "Spawner": {
        "EntityNameInEditor": "Spawner [Refugees_Female_4]_tools",
        "_entity_id": "980a6b24-3e0a-4cd6-8599-9ed304cafa09",
        "SceneAssetGuid": "a83e25448573b2049aeddd0bbe6ad7bc"
      }
    },
    "m_CutsceneClipWrapper": {
      "AssetId": "4744df5ed5aaaf94f821666b3b13ed37"
    },
    "m_WaitForCurrentAnimation": false,
    "m_ExitBeforeDone": false,
    "m_CrossfadeIn": 0.25,
    "m_CrossfadeOut": 0.25,
    "m_LockRotation": false,
    "m_MarkUnit": false,
    "m_OnlyIfIdle": false,
    "m_FiniteLoop": false,
    "m_FiniteLoopDuration": 0.0,
    "m_FiniteLoopRandomDuration": false,
    "m_FiniteLoorDurationMax": 0.0,
    "m_Timeout": 20.0
  }
}