{
  "AssetId": "47f5914857ad7bf4bb4e16ac6c2bc0be",
  "Data": {
    "$type": "51c5dfefb75a19a49a0dc708f3a2b76e, Gate",
    "PrototypeLink": null,
    "m_Overrides": [],
    "Components": [],
    "Comment": "",
    "Color": {
      "r": 1.0,
      "g": 1.0,
      "b": 1.0,
      "a": 1.0
    },
    "m_Tracks": [
      {
        "m_Commands": [
          "!bp_1826da2d998b353480fe25886e95c599",
          "!bp_6eccd0d5b43dd5a47b1c68dbc599313b"
        ],
        "m_EndGate": null,
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      },
      {
        "m_Commands": [
          "!bp_751f33056737c8a4ba49ef4f395dff82",
          "!bp_1ae89880dbc048e4460af3cc9703a535"
        ],
        "m_EndGate": null,
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      },
      {
        "m_Commands": [
          "!bp_f93abc01a8fec9e41f8025b64962097b",
          "!bp_e402a93a1b0637741fa8ac0aed3f2b39"
        ],
        "m_EndGate": "!bp_4e28cca012e6d75401cb3d392a3e35e0",
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      },
      {
        "m_Commands": [
          "!bp_74b3a6a623bb4c74ebdc603e555b901d"
        ],
        "m_EndGate": "!bp_a4eaa573d36254043a618ae7281aac80",
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      },
      {
        "m_Commands": [
          "!bp_477d5fb02b3db594fbe2ef114b123850",
          "!bp_6cb6d99773118904eb76fd83e667e294",
          "!bp_c16a2823ed2cc73478020b11db9cfb45"
        ],
        "m_EndGate": null,
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      },
      {
        "m_Commands": [
          "!bp_c9125c8c31c8f7143bfd164cab375c1f"
        ],
        "m_EndGate": "!bp_a4eaa573d36254043a618ae7281aac80",
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      }
    ],
    "m_Op": "And",
    "m_ActivationMode": "AllTracks",
    "WhenTrackIsSkipped": "SignalGate",
    "PauseForOneFrame": false
  }
}