{
  "AssetId": "2c7cc20738a744d796e9b6af40fef85a",
  "Data": {
    "$type": "ab803aaa7a173f84e9172870c15e7493, BlueprintCheck",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Comment": "средне",
    "ParentAsset": "9519a06c5d88468f820e81506b4b18ba",
    "ShowOnce": false,
    "ShowOnceCurrentDialog": false,
    "Conditions": {
      "Operation": "And",
      "Conditions": [
        {
          "$type": "4d2b3bd16c3f2bf4ebb8a19907e2be7e, CueSeen",
          "name": "$CueSeen$265f0f22-e960-4740-b6ce-47cebef0daab",
          "Not": true,
          "m_Cue": "!bp_fa6949b6a49146fcb952b62e53d7ebd2",
          "CurrentDialog": false
        }
      ]
    },
    "Type": "SkillPerception",
    "DC": 42,
    "Hidden": false,
    "DCModifiers": [],
    "m_Success": "!bp_fa6949b6a49146fcb952b62e53d7ebd2",
    "m_Fail": "!bp_9167a7bd9a9e4f7f9cc54ef778a737a1",
    "m_UnitEvaluator": null,
    "Experience": "NoExperience"
  },
  "Meta": {
    "ShadowDeleted": false
  }
}