{
  "AssetId": "fd365121e7ca68b4cb8d106f148785ab",
  "Data": {
    "$type": "0aa1306159a0eb64388bdd80d67b4ac9, BlueprintBarkBanter",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Comment": "Ку 3 Аруши нет",
    "m_SpeakerType": "Unit",
    "m_Unit": "!bp_096fc4a96d675bb45a0396bcaa7aa993",
    "Conditions": {
      "Trigger": "Always",
      "ResponseRequired": true,
      "Unique": true,
      "MinChapter": 0,
      "MaxChapter": 0,
      "ExtraConditions": {
        "Operation": "And",
        "Conditions": [
          {
            "$type": "49ab5e967cc13354493c3f9395e55611, QuestStatus",
            "name": "$QuestStatus$46dbd6f0-9979-47b7-9aeb-55b3921ad213",
            "Not": true,
            "m_Quest": "!bp_a836a86056d777b418cf421aebbc6030",
            "State": "Completed"
          },
          {
            "$type": "ea981728db8a5f84888ecba390671a05, EtudeStatus",
            "name": "$EtudeStatus$c3cd4160-26b6-47e6-b57b-25a8aec0ae8e",
            "Not": true,
            "m_Etude": "!bp_41bf413e0fa2ea34b937d4445edd5f89",
            "NotStarted": false,
            "Started": false,
            "Playing": true,
            "CompletionInProgress": false,
            "Completed": false
          },
          {
            "$type": "34f02a2ceadc2e442bdf2bfe54478571, DialogSeen",
            "name": "$DialogSeen$dca63a97-fa6b-45e9-9b72-75cd398115f7",
            "Not": true,
            "m_Dialog": "!bp_07b26fdc6cd04732a49974b251733254"
          }
        ]
      }
    },
    "m_Weight": 1.0,
    "FirstPhrase": [
      {
        "m_Key": "141e06b3-b2aa-4246-a0c2-9e736e09dd95",
        "m_OwnerString": "fd365121e7ca68b4cb8d106f148785ab",
        "m_OwnerPropertyPath": "FirstPhrase.Array.data[0]",
        "m_JsonPath": "Strings/Mechanics/Blueprints/World/Dialogs/Barkobanters/Banter/DaeranArueshalae/Banter_DaeranArueshalae_banter3_FirstPhrase.Array.data[0].json",
        "Shared": null
      }
    ],
    "Responses": [
      {
        "m_SpeakerType": "Unit",
        "m_Unit": "!bp_a352873d37ec6c54c9fa8f6da3a6b3e1",
        "Response": {
          "m_Key": "1b3f581a-2f8a-4e7c-b395-8883f2f355ef",
          "m_OwnerString": "fd365121e7ca68b4cb8d106f148785ab",
          "m_OwnerPropertyPath": "Responses.Array.data[0].Response",
          "m_JsonPath": "Strings/Mechanics/Blueprints/World/Dialogs/Barkobanters/Banter/DaeranArueshalae/Banter_DaeranArueshalae_banter3_Responses.Array.data[0].Response.json",
          "Shared": null
        },
        "ResponseCondition": {
          "Operation": "And",
          "Conditions": []
        }
      }
    ]
  },
  "Meta": {
    "ShadowDeleted": false
  }
}