{
  "AssetId": "ae678f2825de2f04a6e55769f7990d56",
  "Data": {
    "$type": "a07b97ed760cca9409b22e2e3ebc622f, CommandAction",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": [
        {
          "$type": "ea981728db8a5f84888ecba390671a05, EtudeStatus",
          "name": "$EtudeStatus$bbf0c735-b7d4-4232-a262-f24ff82f43a5",
          "Not": true,
          "m_Etude": "!bp_b7c10efbae086ba4683de9be61e97d88",
          "NotStarted": false,
          "Started": false,
          "Playing": true,
          "CompletionInProgress": false,
          "Completed": false
        }
      ]
    },
    "OnFail": "FinishTrack",
    "Action": {
      "Actions": [
        {
          "$type": "0652c1b85291c994f8411a22deb2b6ec, Spawn",
          "name": "$Spawn$29b6fb4d-e372-455f-b892-a07737559a95",
          "Spawners": [
            {
              "EntityNameInEditor": "AponavanicusVision_SecretPassage",
              "_entity_id": "f170d381-55c1-4ac0-b55d-8abf099cb8c0",
              "SceneAssetGuid": "1c9b1a8d692860647848123dc61f3baa"
            }
          ],
          "ActionsOnSpawn": {
            "Actions": []
          }
        }
      ]
    }
  }
}