{
  "AssetId": "6efc4e800eba4e76b8ae9594561e7025",
  "Data": {
    "$type": "51c5dfefb75a19a49a0dc708f3a2b76e, Gate",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Comment": "",
    "Color": {
      "r": 1.0,
      "g": 1.0,
      "b": 1.0,
      "a": 1.0
    },
    "m_Tracks": [
      {
        "m_Commands": [
          "!bp_42181d30e085462abacaa48f42918358"
        ],
        "m_EndGate": "!bp_f7901577b3da412a950b19db738eb88b",
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      },
      {
        "m_Commands": [
          "!bp_e3c9309e5ff94319bfb2390b77d9be31",
          "!bp_034678ca303049ce8d6080570d8fc548"
        ],
        "m_EndGate": "!bp_f7901577b3da412a950b19db738eb88b",
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      },
      {
        "m_Commands": [
          "!bp_d2cd6d461c44484baded93ee661174a3",
          "!bp_06d9f4ab86b64ff3908ebc135352da49"
        ],
        "m_EndGate": "!bp_f7901577b3da412a950b19db738eb88b",
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      }
    ],
    "m_Op": "And",
    "m_ActivationMode": "AllTracks",
    "WhenTrackIsSkipped": "DoNotSignalGate",
    "PauseForOneFrame": false
  },
  "Meta": {
    "ShadowDeleted": false
  }
}