{
  "AssetId": "f2ae8d44d24996c449e69b6f5248507d",
  "Data": {
    "$type": "cb208b98ceacca84baee15dba53b1979, BlueprintFeature",
    "PrototypeLink": null,
    "m_Overrides": [
      "$IncreaseSpellSchoolDC$f12fe422-9b27-4b07-9892-ced6ce0a8311",
      "$PrerequisiteFeature$eaaca1f4-6808-4ce4-9407-b782bdadbace"
    ],
    "Components": [
      {
        "$type": "c0d322d6ab7a6c64fafcbe1bd3db9d7d, IncreaseSpellSchoolDC",
        "name": "$IncreaseSpellSchoolDC$f12fe422-9b27-4b07-9892-ced6ce0a8311",
        "m_Overrides": [],
        "School": "Enchantment",
        "BonusDC": 1,
        "Descriptor": "UntypedStackable"
      },
      {
        "$type": "17030ee91bfc7f24e93d3b6fa583dd09, PrerequisiteFeature",
        "name": "$PrerequisiteFeature$eaaca1f4-6808-4ce4-9407-b782bdadbace",
        "m_Overrides": [],
        "Group": "All",
        "CheckInProgression": false,
        "HideInUI": false,
        "m_Feature": "!bp_c5bf645f128c39b40850cde005b8538f"
      }
    ],
    "Comment": "",
    "m_AllowNonContextActions": false,
    "m_DisplayName": {
      "m_Key": "6c9ff54f-eb3c-410c-9a76-07d1edb08cb2",
      "m_OwnerString": "f2ae8d44d24996c449e69b6f5248507d",
      "m_OwnerPropertyPath": "m_DisplayName",
      "m_JsonPath": "Strings/Mechanics/Blueprints/Feats/GreaterSpellFocus/GreaterSpellFocusEnchanctment_m_DisplayName.json",
      "Shared": null
    },
    "m_Description": {
      "m_Key": "5d2ab317-de15-47d8-8f36-7acaaee56d2d",
      "m_OwnerString": "f2ae8d44d24996c449e69b6f5248507d",
      "m_OwnerPropertyPath": "m_Description",
      "m_JsonPath": "Strings/Mechanics/Blueprints/Feats/GreaterSpellFocus/GreaterSpellFocusEnchanctment_m_Description.json",
      "Shared": null
    },
    "m_DescriptionShort": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Icon": {
      "guid": "46b058c2131e0234da0ff589c8e18bfb",
      "fileid": 21300000
    },
    "HideInUI": false,
    "HideInCharacterSheetAndLevelUp": false,
    "HideNotAvailibleInUI": false,
    "DlcType": "None",
    "Groups": [],
    "Ranks": 1,
    "ReapplyOnLevelUp": false,
    "IsClassFeature": true,
    "IsPrerequisiteFor": null
  }
}