{
  "AssetId": "28414da1a5494add81e252109ecb1c10",
  "Data": {
    "$type": "de5b317dc48ef484193a356ca566cb7e, CommandBark",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "Text": "",
    "SharedText": {
      "assetguid": "d1875775a3c85654892c5a4913f9fa2e",
      "stringkey": "a6317447-5192-44cf-b89e-aa113184bfdd"
    },
    "Unit": {
      "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
      "name": "$UnitFromSpawner$b9809411-633c-4190-b04e-cd81aa9f21b4",
      "Spawner": {
        "EntityNameInEditor": "Trick_Drezen_Citizen_CutSc_5.2",
        "_entity_id": "7d1bfd2d-1491-461d-b8e0-cc04856f0d54",
        "SceneAssetGuid": "aeecc46d9e17b0745a320d108fa6e2f6"
      }
    },
    "BarkDurationByText": true,
    "AwaitFinish": true,
    "CommandDurationShift": 0.0,
    "ControlsUnit": true,
    "IsSubText": false
  }
}