{
  "AssetId": "605cde5e0d249d842a035b4ee144bdda",
  "Data": {
    "$type": "ce685e563b57ba14b8c03ba1ef90e435, CommandDelay",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": [
        {
          "$type": "ea981728db8a5f84888ecba390671a05, EtudeStatus",
          "name": "$EtudeStatus$8ab1aff1-f40e-4595-b2e6-e12fd30f33b4",
          "Not": false,
          "m_Etude": "!bp_a56b9ab2b1ce7d349be975ab76c2f054",
          "NotStarted": false,
          "Started": false,
          "Playing": true,
          "CompletionInProgress": false,
          "Completed": false
        }
      ]
    },
    "OnFail": "RemoveTrack",
    "Time": 1.5,
    "MaxTime": 0.0,
    "Random": false
  }
}