{
  "AssetId": "f16aa12c69cc440ea7b8ba9b749d5734",
  "Data": {
    "$type": "dfbf27283a9d4924cb6f705e71ffe1a9, CommandMoveUnit",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "Unit": {
      "$type": "7aafe88b061e08e44aa3e725e8d8ff00, CompanionInParty",
      "name": "$CompanionInParty$c6f5ea50-52d0-4157-9bcb-1331043b5692",
      "m_Companion": "!bp_54be53f0b35bf3c4592a97ae335fe765",
      "IncludeRemote": true,
      "IncludeExCompanions": false,
      "IncludeDettached": false
    },
    "Target": {
      "$type": "ee272e7d88aff6648b4c1b052228fdc7, LocatorPosition",
      "name": "$LocatorPosition$105d3198-b929-4cd3-82b9-ed755b314b42",
      "Locator": {
        "EntityNameInEditor": "Seelah_leaves the_girl_pos",
        "_entity_id": "4f035c0e-7d37-4cef-a5b4-b9c1e3531a58",
        "SceneAssetGuid": "86c13b269d33a854583d09e1cd9ef70f"
      },
      "Offset": "0|0|0"
    },
    "Orienation": null,
    "Animation": "Normal",
    "OverrideSpeed": true,
    "Speed": 5.0,
    "DisableAvoidance": true,
    "RunAway": false,
    "BecameStalker": false,
    "m_Timeout": 20.0
  },
  "Meta": {
    "ShadowDeleted": false
  }
}