{
  "AssetId": "288d51775d734853be5f25f8df4d3e41",
  "Data": {
    "$type": "a41119ae2e422e74b9b71cac567c2ebb, BlueprintDungeonModificator",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Comment": "",
    "m_ImageLink": {
      "AssetId": "dd731dcf6b087414992c04c9adf3eed7"
    },
    "Name": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "a6ebcb6f5c414834fb4f1a70afa972b6",
        "stringkey": "b55eeeb0-5b4f-4ab3-ae1e-8659f5e6a6da"
      }
    },
    "Description": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "d49e11c362c5c2c4893abf5dd4ef9d08",
        "stringkey": "418ce215-fbc4-42e0-85ee-03cc5784495a"
      }
    },
    "m_Weight": 1.0,
    "m_Tiers": [],
    "OnActivate": {
      "Actions": []
    },
    "OnDeactivate": {
      "Actions": []
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}