{
  "AssetId": "4cdb661f755d9644d8a143d742c1c35a",
  "Data": {
    "$type": "5d582208451380241b50fe71a9d94298, CommandUnitPlayCutsceneAnimation",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_Unit": {
      "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
      "name": "$UnitFromSpawner$ccbb5363-6382-41b5-8f02-8422cbeb55e5",
      "Spawner": {
        "EntityNameInEditor": "Spawner [Azata_Gnome_male_1]",
        "_entity_id": "533cb76d-2134-445e-ba69-6fed513dc34a",
        "SceneAssetGuid": "2a7dc000fe2245349be70cff569dc48f"
      }
    },
    "m_CutsceneClipWrapper": {
      "AssetId": "4ca0c0124b1498f4f95700926aefaa6c"
    },
    "m_WaitForCurrentAnimation": false,
    "m_ExitBeforeDone": false,
    "m_CrossfadeIn": 0.25,
    "m_CrossfadeOut": 0.25,
    "m_LockRotation": false,
    "m_MarkUnit": false,
    "m_OnlyIfIdle": false,
    "m_FiniteLoop": false,
    "m_FiniteLoopDuration": 0.0,
    "m_FiniteLoopRandomDuration": false,
    "m_FiniteLoorDurationMax": 0.0,
    "m_Timeout": 20.0
  }
}