{
  "AssetId": "96e611ce690f12f419087af354934927",
  "Data": {
    "$type": "dfbf27283a9d4924cb6f705e71ffe1a9, CommandMoveUnit",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "Unit": {
      "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
      "name": "$UnitFromSpawner$48d724db-f0a2-4e2d-bdcf-32821eefe5c6",
      "Spawner": {
        "EntityNameInEditor": "FlamingLance3",
        "_entity_id": "22f3f871-6413-4b3c-a000-d09cdf7f52af",
        "SceneAssetGuid": "458866ff4eb445c4fba4f0a6d1cc0f17"
      }
    },
    "Target": {
      "$type": "ee272e7d88aff6648b4c1b052228fdc7, LocatorPosition",
      "name": "$LocatorPosition$5b2cb9da-2374-4ffb-a4ae-9cd4709bfee8",
      "Locator": {
        "EntityNameInEditor": "CrusaderGoOut3",
        "_entity_id": "f9864a6b-235e-437d-91a7-4b9a91f04cdf",
        "SceneAssetGuid": "458866ff4eb445c4fba4f0a6d1cc0f17"
      },
      "Offset": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      }
    },
    "Orienation": null,
    "Animation": "Normal",
    "OverrideSpeed": false,
    "Speed": 5.0,
    "DisableAvoidance": true,
    "RunAway": false,
    "BecameStalker": false,
    "m_Timeout": 20.0
  }
}