{
  "AssetId": "19ba2b4ea2e5c7046a51c35ccba19790",
  "Data": {
    "$type": "a07b97ed760cca9409b22e2e3ebc622f, CommandAction",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "Action": {
      "Actions": [
        {
          "$type": "da1815e1ca093d14190aa9351c0c0f66, SwitchDoor",
          "name": "$SwitchDoor$166b2ce2-925d-4959-b7de-3923d8c76d38",
          "Door": {
            "$type": "2f7f1ee24f13dca42977f3b2b5a847f8, MapObjectFromScene",
            "name": "$MapObjectFromScene$b99b5175-7c24-4b71-b3c0-658f489b958c",
            "MapObject": {
              "EntityNameInEditor": "Rich_mansion_wall_01_door_01_Staunton",
              "_entity_id": "6d7c795a-adfc-4917-8950-f6bb14ef3277",
              "SceneAssetGuid": "aa90da75b75869642b0f7412fdfd7d07"
            }
          },
          "UnlockIfLocked": false,
          "CloseIfAlreadyOpen": true,
          "OpenIfAlreadyClosed": false
        }
      ]
    }
  }
}