{
  "AssetId": "8fc65accc74d2654e9fd425b964476c7",
  "Data": {
    "$type": "c8ff73feae580b142a9f43e0c61d7f32, BlueprintDialog",
    "PrototypeLink": null,
    "m_Overrides": [],
    "Components": [],
    "Comment": "",
    "FirstCue": {
      "Cues": [
        "!bp_2eee0ea8d0e5e0247a03f03c737a17ae"
      ],
      "Strategy": "First"
    },
    "StartPosition": null,
    "Conditions": {
      "Operation": "And",
      "Conditions": [
        {
          "$type": "fcc336266b98019488d20a50d120e05c, FlagUnlocked",
          "name": "$FlagUnlocked$fec4a2f4-e44d-4ecb-ae6c-91743fac3915",
          "Not": true,
          "m_ConditionFlag": "!bp_6292e5f189fdbf847bff5af5968ea460",
          "ExceptSpecifiedValues": false,
          "SpecifiedValues": []
        }
      ]
    },
    "StartActions": {
      "Actions": []
    },
    "FinishActions": {
      "Actions": [
        {
          "$type": "507aef8c6c6218c49aaf0987b355f400, PlayCutscene",
          "name": "$PlayCutscene$380733dc-a453-4510-9533-363f65ba3d78",
          "m_Cutscene": "!bp_cc761f56f72c19543b84bbdce567dd6e",
          "PutInQueue": false,
          "CheckExistence": true,
          "Parameters": {
            "Parameters": []
          }
        },
        {
          "$type": "3af21dd61b640c941b5704f3df91e16d, GiveObjective",
          "name": "$GiveObjective$d15afb78-a4cb-4613-bcee-0ff9de5c5432",
          "m_Objective": "!bp_bcf5a9f544fd8bb46a1562dcde735893"
        }
      ]
    },
    "ReplaceActions": {
      "Actions": [
        {
          "$type": "507aef8c6c6218c49aaf0987b355f400, PlayCutscene",
          "name": "$PlayCutscene$e5d70bb0-0a1d-45d8-bb5f-99edefe64f0d",
          "m_Cutscene": "!bp_cc761f56f72c19543b84bbdce567dd6e",
          "PutInQueue": false,
          "CheckExistence": true,
          "Parameters": {
            "Parameters": []
          }
        },
        {
          "$type": "3af21dd61b640c941b5704f3df91e16d, GiveObjective",
          "name": "$GiveObjective$98ec0607-dde4-45fe-869d-3cc95c6da663",
          "m_Objective": "!bp_bcf5a9f544fd8bb46a1562dcde735893"
        }
      ]
    },
    "TurnPlayer": true,
    "TurnFirstSpeaker": true,
    "IsLockCameraRotationButtons": false,
    "Type": "Common",
    "m_OverrideAreaCR": null
  }
}