{
  "AssetId": "1c1f33cf39b3426c80f2be184a3dff4f",
  "Data": {
    "$type": "df78945bb9f434e40b897758499cb714, BlueprintAnswer",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Comment": "",
    "ParentAsset": "876770ece1604f8eacebd0635e28bdb0",
    "MythicRequirement": "None",
    "AlignmentRequirement": "None",
    "Text": {
      "m_Key": "0fdf36b6-5ba7-450e-9faf-aca374e370b9",
      "m_OwnerString": "1c1f33cf39b3426c80f2be184a3dff4f",
      "m_OwnerPropertyPath": "Text",
      "m_JsonPath": "Strings/Mechanics/Blueprints\\World\\Dialogs\\DLC5_StoryEnds\\Seal_1A_Giants\\Warlord\\Answer_0023_Text.json",
      "Shared": null
    },
    "NextCue": {
      "Cues": [
        "!bp_cadb8e7aeeed4197aeb25b918559c2bd"
      ],
      "Strategy": "First"
    },
    "ShowOnce": false,
    "ShowOnceCurrentDialog": false,
    "ShowCheck": {
      "Type": "Unknown",
      "DC": 0
    },
    "Experience": "NoExperience",
    "DebugMode": false,
    "CharacterSelection": {
      "SelectionType": "Clear",
      "ComparisonStats": []
    },
    "ShowConditions": {
      "Operation": "And",
      "Conditions": [
        {
          "$type": "a091db175cce8f94f815f98e9e353a84, AnswerSelected",
          "name": "$AnswerSelected$6e75fcd4-de3f-491f-93b0-0a3e4343735b",
          "Not": false,
          "m_Answer": "!bp_a0bb2f1f8101419686a05baca986815e",
          "CurrentDialog": false
        },
        {
          "$type": "e77a58dedc8350a4faa55f5e66b9f575, ObjectiveStatus",
          "name": "$ObjectiveStatus$05360e0f-88c0-4dfc-8de4-cf3c1b2dfa06",
          "Not": true,
          "m_QuestObjective": "!bp_9aa535e9c8574072bb4ea6e004626bd6",
          "State": "Completed"
        }
      ]
    },
    "SelectConditions": {
      "Operation": "And",
      "Conditions": []
    },
    "RequireValidCue": false,
    "AddToHistory": true,
    "OnSelect": {
      "Actions": []
    },
    "FakeChecks": [],
    "AlignmentShift": {
      "Direction": "TrueNeutral",
      "Value": 0,
      "Description": {
        "m_Key": "",
        "m_OwnerString": "",
        "m_OwnerPropertyPath": "",
        "m_JsonPath": "",
        "Shared": null
      }
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}