{
  "AssetId": "4b90455e9f0b4b7468a21e5fed3becab",
  "Data": {
    "$type": "cb208b98ceacca84baee15dba53b1979, BlueprintFeature",
    "PrototypeLink": null,
    "m_Overrides": [],
    "Components": [
      {
        "$type": "038dab93b0fbcf84591c2fe7439ecb64, AddFeatureOnClassLevel",
        "name": "$AddFeatureOnClassLevel$c72e947e-900b-4a07-b36c-7aa899d48550",
        "m_Overrides": [],
        "m_Class": "!bp_f1a70d9e1b0b41e49874e1fa9052a1ce",
        "Level": 11,
        "m_Feature": "!bp_00fda605a917fcc4e89612dd31683bdd",
        "BeforeThisLevel": true,
        "m_AdditionalClasses": [],
        "m_Archetypes": []
      }
    ],
    "Comment": "",
    "m_AllowNonContextActions": false,
    "m_DisplayName": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "3c2d873e34e64fb4ab576fa5419da3cc",
        "stringkey": "9dbe6812-449c-4f67-a27a-49af7d60e912"
      }
    },
    "m_Description": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "409ef57313b7fdf41a15ece484eb4b18",
        "stringkey": "0f932611-605c-4bcf-8aa0-5036679cca7a"
      }
    },
    "m_DescriptionShort": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Icon": {
      "guid": "2c0315de04c98744b81d8b6bbef4f241",
      "fileid": 21300000
    },
    "HideInUI": false,
    "HideInCharacterSheetAndLevelUp": false,
    "HideNotAvailibleInUI": false,
    "DlcType": "None",
    "Groups": [],
    "Ranks": 1,
    "ReapplyOnLevelUp": false,
    "IsClassFeature": true,
    "IsPrerequisiteFor": null
  }
}