{
  "AssetId": "198378d68b8e4b67998168f4b3c4f6f6",
  "Data": {
    "$type": "a07b97ed760cca9409b22e2e3ebc622f, CommandAction",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "Action": {
      "Actions": [
        {
          "$type": "675865eb3bfd09a46beb0a7283774f0f, SwitchInteraction",
          "name": "$SwitchInteraction$2d19097e-9e5c-4bc4-bc37-30a9a19ccb1a",
          "MapObject": {
            "$type": "2f7f1ee24f13dca42977f3b2b5a847f8, MapObjectFromScene",
            "name": "$MapObjectFromScene$293a0ebf-8b65-460e-9ee7-b7240f2a084d",
            "MapObject": {
              "EntityNameInEditor": "AxisDungeon_lever (2)",
              "_entity_id": "f56702ab-7e63-45c7-967d-950ddab63734",
              "SceneAssetGuid": "8049693a8c133244a82b9884b6cde1ec"
            }
          },
          "EnableIfAlreadyDisabled": true,
          "DisableIfAlreadyEnabled": false
        }
      ]
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}