{
  "AssetId": "5fe31a7c8ab2d2c418c8465c382f8e5d",
  "Data": {
    "$type": "0aa1306159a0eb64388bdd80d67b4ac9, BlueprintBarkBanter",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Comment": "романс Ланна не закончен",
    "m_SpeakerType": "Unit",
    "m_Unit": "!bp_397b090721c41044ea3220445300e1b8",
    "Conditions": {
      "Trigger": "Always",
      "ResponseRequired": true,
      "Unique": true,
      "MinChapter": 0,
      "MaxChapter": 0,
      "ExtraConditions": {
        "Operation": "And",
        "Conditions": [
          {
            "$type": "ea981728db8a5f84888ecba390671a05, EtudeStatus",
            "name": "$EtudeStatus$0114060e-6be7-4830-8dec-1523875ac5ed",
            "Not": false,
            "m_Etude": "!bp_af394a43ba7c1314bb31aea74a5e4c0e",
            "NotStarted": false,
            "Started": false,
            "Playing": true,
            "CompletionInProgress": false,
            "Completed": false
          },
          {
            "$type": "1d392c8d9feed78408fbcb18f9468fb9, OrAndLogic",
            "name": "$OrAndLogic$93b85a5d-4417-4849-83e4-034de5450d7b",
            "Not": true,
            "Comment": "романс с ланном не завершен",
            "ConditionsChecker": {
              "Operation": "Or",
              "Conditions": [
                {
                  "$type": "ea981728db8a5f84888ecba390671a05, EtudeStatus",
                  "name": "$EtudeStatus$a658ccbe-bd43-4332-83c8-a4124105c379",
                  "Not": false,
                  "m_Etude": "!bp_95c9e826d26573d4692e9575a848a477",
                  "NotStarted": false,
                  "Started": false,
                  "Playing": true,
                  "CompletionInProgress": false,
                  "Completed": false
                },
                {
                  "$type": "ea981728db8a5f84888ecba390671a05, EtudeStatus",
                  "name": "$EtudeStatus$22e2da0a-33c8-4cc6-9b66-c51b0c247915",
                  "Not": false,
                  "m_Etude": "!bp_2fa85b8a61290084dacc6321a2c28095",
                  "NotStarted": false,
                  "Started": false,
                  "Playing": true,
                  "CompletionInProgress": false,
                  "Completed": false
                }
              ]
            }
          },
          {
            "$type": "ea981728db8a5f84888ecba390671a05, EtudeStatus",
            "name": "$EtudeStatus$c525d019-66cd-494d-b8b3-570fe9ae8fb6",
            "Not": true,
            "m_Etude": "!bp_41bf413e0fa2ea34b937d4445edd5f89",
            "NotStarted": false,
            "Started": false,
            "Playing": true,
            "CompletionInProgress": false,
            "Completed": false
          },
          {
            "$type": "34f02a2ceadc2e442bdf2bfe54478571, DialogSeen",
            "name": "$DialogSeen$b51d9d50-211d-47b7-9b12-4472dd8a8c3f",
            "Not": true,
            "m_Dialog": "!bp_07b26fdc6cd04732a49974b251733254"
          }
        ]
      }
    },
    "m_Weight": 10.0,
    "FirstPhrase": [
      {
        "m_Key": "e0b6d149-f9e6-4249-ac3e-6d161c4c7ec0",
        "m_OwnerString": "5fe31a7c8ab2d2c418c8465c382f8e5d",
        "m_OwnerPropertyPath": "FirstPhrase.Array.data[0]",
        "m_JsonPath": "Strings/Mechanics/Blueprints/World/Dialogs/Barkobanters/Romance/CameliaLann/Banter_CameliaLann__LannRomanceBanter_FirstPhrase.Array.data[0].json",
        "Shared": null
      }
    ],
    "Responses": [
      {
        "m_SpeakerType": "Unit",
        "m_Unit": "!bp_cb29621d99b902e4da6f5d232352fbda",
        "Response": {
          "m_Key": "65f3dcaf-e809-4f11-8d86-e2622d94d629",
          "m_OwnerString": "5fe31a7c8ab2d2c418c8465c382f8e5d",
          "m_OwnerPropertyPath": "Responses.Array.data[0].Response",
          "m_JsonPath": "Strings/Mechanics/Blueprints/World/Dialogs/Barkobanters/Romance/CameliaLann/Banter_CameliaLann__LannRomanceBanter_Responses.Array.data[0].Response.json",
          "Shared": null
        },
        "ResponseCondition": {
          "Operation": "And",
          "Conditions": []
        }
      }
    ]
  },
  "Meta": {
    "ShadowDeleted": false
  }
}