{
  "AssetId": "447b59ea0796e824fb39c2c78746e316",
  "Data": {
    "$type": "8eee9d45ddcfa614d99610c1892993e3, BlueprintCue",
    "PrototypeLink": null,
    "m_Overrides": [],
    "Components": [],
    "Comment": "",
    "ParentAsset": "ed6d2f24814977e4281f6e81c679e396",
    "ShowOnce": false,
    "ShowOnceCurrentDialog": false,
    "Conditions": {
      "Operation": "And",
      "Conditions": [
        {
          "$type": "49ab5e967cc13354493c3f9395e55611, QuestStatus",
          "name": "$QuestStatus$fc07af53-3789-44c2-b642-a0982b336524",
          "Not": false,
          "m_Quest": "!bp_da3edeb006aaa624f8a79dcdc2480bba",
          "State": "Completed"
        }
      ]
    },
    "Text": {
      "m_Key": "56f7e3c3-d392-4f51-a829-099641de7728",
      "m_OwnerString": "447b59ea0796e824fb39c2c78746e316",
      "m_OwnerPropertyPath": "Text",
      "m_JsonPath": "Strings/Mechanics/Blueprints/World/Dialogs/NPC_Common/Venture_Captain_Hilor/Hilor_MainDialogue/Cue_0065_Text.json",
      "Shared": null
    },
    "Experience": "NoExperience",
    "Speaker": {
      "m_Blueprint": null,
      "MoveCamera": true,
      "NotRevealInFoW": false,
      "NoSpeaker": false,
      "SwitchDual": false,
      "m_SpeakerPortrait": null
    },
    "TurnSpeaker": true,
    "Animation": "None",
    "m_Listener": null,
    "OnShow": {
      "Actions": []
    },
    "OnStop": {
      "Actions": []
    },
    "AlignmentShift": {
      "Direction": "TrueNeutral",
      "Value": 0,
      "Description": {
        "m_Key": "",
        "m_OwnerString": "",
        "m_OwnerPropertyPath": "",
        "m_JsonPath": "",
        "Shared": null
      }
    },
    "Answers": [],
    "Continue": {
      "Cues": [
        "!bp_3ad5b5e80f814b449a7a6b43b5eda054"
      ],
      "Strategy": "First"
    }
  }
}