{
  "AssetId": "bde4e2a07b5830b42a99192e471d8167",
  "Data": {
    "$type": "de1b6b4bab9b223478a7bc8835ca81d7, BlueprintEtude",
    "PrototypeLink": null,
    "m_Overrides": [
      "$EtudeInvokeActionsDelayed$0f29e622-89e7-4986-a6bd-8fbe66a4763a"
    ],
    "Components": [
      {
        "$type": "e75e3ec07fb24b1b8146a0a83245e42f, EtudeInvokeActionsDelayed",
        "name": "$EtudeInvokeActionsDelayed$0f29e622-89e7-4986-a6bd-8fbe66a4763a",
        "m_Overrides": [],
        "m_Days": 3,
        "m_ActionList": {
          "Actions": [
            {
              "$type": "6ab8dd2cc3ba43e8b76882f981bf2b99, StartEtude",
              "name": "$StartEtude$57f5d9e1-bce7-4929-afb7-a97754276036",
              "Etude": "!bp_8081ae80fa5e8fc40bb56c6b91319a95",
              "EtudeEvaluator": null,
              "Evaluate": false
            },
            {
              "$type": "09697d9710264407a9c32060cfe8a2c7, CompleteEtude",
              "name": "$CompleteEtude$12d0e64d-acaf-418f-b476-6afa4fdcbb07",
              "Etude": "!bp_bde4e2a07b5830b42a99192e471d8167",
              "EtudeEvaluator": null,
              "Evaluate": false
            }
          ]
        }
      }
    ],
    "Comment": "Таймер перед: Квест начинается в Дрезене. КТС - в кабинет командора приходит Аверис, женщина-солдат. Аверис рассказывает, что её сестра Силлин погибла при взятии Дрезена, а недавно Аверис увидела у Рэмли, мужика, которого считают мародёром, амулет погибшей сестры. ",
    "m_Parent": "!bp_aff003e7fa3e14e49b18066e1fd0967f",
    "ActivationCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "CompletionCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "m_Synchronized": [],
    "m_AllowActionStart": true,
    "m_LinkedAreaPart": null,
    "m_IncludeAreaParts": true,
    "m_AddedAreaMechanics": [],
    "m_StartsWith": [],
    "m_StartsOnComplete": [],
    "m_StartsParent": false,
    "m_CompletesParent": false,
    "m_ConflictingGroups": [],
    "Priority": 0
  }
}