{
  "AssetId": "95aa543280904374786f4db66276b623",
  "Data": {
    "$type": "cb208b98ceacca84baee15dba53b1979, BlueprintFeature",
    "PrototypeLink": null,
    "m_Overrides": [
      "$AddStatBonus$0a9c66bb-3952-4080-b01b-22dc51079c48",
      "$AddStatBonus$24dc5347-2ad2-4810-8cea-6f14a99c6e9f"
    ],
    "Components": [
      {
        "$type": "a2844c135c0324e439072bd3cc2f9260, AddStatBonus",
        "name": "$AddStatBonus$0a9c66bb-3952-4080-b01b-22dc51079c48",
        "m_Overrides": [],
        "Descriptor": "Competence",
        "Stat": "SkillKnowledgeWorld",
        "Value": 10,
        "ScaleByBasicAttackBonus": false
      },
      {
        "$type": "a2844c135c0324e439072bd3cc2f9260, AddStatBonus",
        "name": "$AddStatBonus$24dc5347-2ad2-4810-8cea-6f14a99c6e9f",
        "m_Overrides": [],
        "Descriptor": "Competence",
        "Stat": "SkillKnowledgeArcana",
        "Value": 10,
        "ScaleByBasicAttackBonus": false
      }
    ],
    "Comment": "",
    "m_AllowNonContextActions": false,
    "m_DisplayName": {
      "m_Key": "",
      "m_OwnerString": "a9dcf92f072ca7c4aa14eb12f9cb1d7b",
      "m_OwnerPropertyPath": "m_DisplayName",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Description": {
      "m_Key": "",
      "m_OwnerString": "a9dcf92f072ca7c4aa14eb12f9cb1d7b",
      "m_OwnerPropertyPath": "m_Description",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_DescriptionShort": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Icon": null,
    "HideInUI": true,
    "HideInCharacterSheetAndLevelUp": false,
    "HideNotAvailibleInUI": true,
    "DlcType": "None",
    "Groups": [],
    "Ranks": 5,
    "ReapplyOnLevelUp": false,
    "IsClassFeature": false,
    "IsPrerequisiteFor": null
  }
}