{
  "AssetId": "7f2136f879a590247843980ad1d74542",
  "Data": {
    "$type": "ea93079875e0ccc4d89c634346321dd6, BlueprintEquipmentEnchantment",
    "PrototypeLink": null,
    "m_Overrides": [
      "$AddUnitFeatureEquipment$71414e3b-0ff6-4981-96de-5cca9af9dc60"
    ],
    "Components": [
      {
        "$type": "01f56971790b338448973ff85009d309, AddUnitFeatureEquipment",
        "name": "$AddUnitFeatureEquipment$71414e3b-0ff6-4981-96de-5cca9af9dc60",
        "m_Overrides": [],
        "m_Feature": "!bp_36819dfb2fb34364f824821cf0170853"
      }
    ],
    "Comment": "",
    "m_AllowNonContextActions": false,
    "m_EnchantName": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Description": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Prefix": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Suffix": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_EnchantmentCost": 0,
    "m_IdentifyDC": 10
  }
}