{
  "AssetId": "893429c2efdf4c079a3418950e1f52bd",
  "Data": {
    "$type": "f6e13489adfcaeb4fb61519e0aa9c646, CommandSetCombatMode",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "Target": {
      "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
      "name": "$UnitFromSpawner$8038c51d-b725-4490-ae91-0f19d6899fad",
      "Spawner": {
        "EntityNameInEditor": "Spawner [CR3_KenabresCrusaderMeleeLevel5] (3)",
        "_entity_id": "a8bc1669-928a-4f97-827d-b723184a97b1",
        "SceneAssetGuid": "4ff58a081693c5e4b809b48363db01ab"
      }
    },
    "InCombat": true,
    "Continuous": true,
    "OnSwitched": {
      "Name": "On Switched",
      "m_Gate": null
    }
  }
}