{
  "AssetId": "65a1adf2d59c484382c7383e3fc9997e",
  "Data": {
    "$type": "f6e13489adfcaeb4fb61519e0aa9c646, CommandSetCombatMode",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "Target": {
      "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
      "name": "$UnitFromSpawner$136ce983-b4b8-481c-895c-0e34ff8f347e",
      "Spawner": {
        "EntityNameInEditor": "Paladin_4",
        "_entity_id": "8284af6b-8d82-4990-824a-7f1cae006429",
        "SceneAssetGuid": "955e44fb0b707f54788a267663964e8b"
      }
    },
    "InCombat": true,
    "Continuous": false,
    "OnSwitched": {
      "Name": "On Switched",
      "m_Gate": null
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}