{
  "AssetId": "dd765b2eab724c1bb31859b856a2c364",
  "Data": {
    "$type": "72655d3c035284e418bff927ec00c094, CommandAddFogOfWarRevealer",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_Revealer": {
      "$type": "df903088c314c0349ab3b5dda20abb9c, LocatorTransform",
      "name": "$LocatorTransform$667ca71d-8be7-48d2-b8ed-8f94a58360b0",
      "Locator": {
        "EntityNameInEditor": "Cutscene3_revealer2",
        "_entity_id": "3385d24a-4dab-454f-b34d-a3850c7ac747",
        "SceneAssetGuid": "955e44fb0b707f54788a267663964e8b"
      }
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}