{
  "AssetId": "16605cb7b0e84f46b0cadce311940dc8",
  "Data": {
    "$type": "de5b317dc48ef484193a356ca566cb7e, CommandBark",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "Text": "",
    "SharedText": {
      "assetguid": "60902c8f9de1c6e4796f31930d5ebd9d",
      "stringkey": "0e605bbd-4d10-4ef2-8bd5-9834bf2fcf1d"
    },
    "Unit": {
      "$type": "7aafe88b061e08e44aa3e725e8d8ff00, CompanionInParty",
      "name": "$CompanionInParty$5be4d7a5-e426-40c7-aef0-c0c8f30ec208",
      "m_Companion": "!bp_561036c882a640089b1d42f03ebe3a6c",
      "IncludeRemote": false,
      "IncludeExCompanions": false,
      "IncludeDettached": false
    },
    "BarkDurationByText": true,
    "AwaitFinish": false,
    "CommandDurationShift": 0.0,
    "ControlsUnit": false,
    "IsSubText": false
  },
  "Meta": {
    "ShadowDeleted": false
  }
}