{
  "AssetId": "8fcf3634fe2984f49c4a35b1b4a0f9e2",
  "Data": {
    "$type": "51c5dfefb75a19a49a0dc708f3a2b76e, Gate",
    "PrototypeLink": null,
    "m_Overrides": [],
    "Components": [],
    "Comment": "",
    "Color": {
      "r": 1.0,
      "g": 1.0,
      "b": 1.0,
      "a": 1.0
    },
    "m_Tracks": [
      {
        "m_Commands": [
          "!bp_c10944b422c7d9147a7497a40290e521",
          "!bp_337d718851d727b4e32f0b93e4358b02",
          "!bp_ab917f71dc6c1c34c5b505b31df81375"
        ],
        "m_EndGate": "!bp_7ceecf3b0d28a994fad489aef165d3f0",
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      }
    ],
    "m_Op": "And",
    "m_ActivationMode": "AllTracks",
    "WhenTrackIsSkipped": "DoNotSignalGate",
    "PauseForOneFrame": false
  }
}