{
  "AssetId": "9d2936dd8c694a6b87142194c074bddf",
  "Data": {
    "$type": "618a7e0d54149064ab3ffa5d9057362c, BlueprintBuff",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [
      {
        "$type": "25b073dd90738ed46939db4777aafe17, AddAreaEffect",
        "m_Flags": 0,
        "name": "$AddAreaEffect$42d517b4-0d46-4e65-9980-e480cff7d7c9",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "m_AreaEffect": "!bp_55fc2bd8179a4bcb9034a65706609eb4"
      },
      {
        "$type": "340d225347d5002409757c2be255cd50, DeathActions",
        "m_Flags": 0,
        "name": "$DeathActions$200592ff-5a13-4684-8881-020ffd75b8c0",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Actions": {
          "Actions": [
            {
              "$type": "1e0ebe55f7204066b7cdb0eb124b863a, ContextActionRemoveSelf",
              "name": "$ContextActionRemoveSelf$4a3ea6f6-b890-4cd7-a470-a171529e3d8f"
            }
          ]
        },
        "CheckResource": false,
        "OnlyOnParty": false,
        "OnlyNaturalDeath": false,
        "m_Resource": null,
        "m_DeathTrigger": "OnUnitDeath",
        "m_WithUnconsciousLifeState": false
      }
    ],
    "Comment": "",
    "m_AllowNonContextActions": false,
    "m_DisplayName": {
      "m_Key": "2d94c89d-0ea1-46fc-adcf-6d98607ab2ed",
      "m_OwnerString": "9d2936dd8c694a6b87142194c074bddf",
      "m_OwnerPropertyPath": "m_DisplayName",
      "m_JsonPath": "Strings/Mechanics/Blueprints\\Units\\Monsters\\Demon Kakuen-taka\\Kakuen_takaRepairShieldAreaBuff_m_DisplayName.json",
      "Shared": null
    },
    "m_Description": {
      "m_Key": "a5397893-1926-4c35-8a4a-87ef53f6fe4b",
      "m_OwnerString": "9d2936dd8c694a6b87142194c074bddf",
      "m_OwnerPropertyPath": "m_Description",
      "m_JsonPath": "Strings/Mechanics/Blueprints\\CreatureAbilities\\Templates\\DLC4\\Kakuen_takaRepairShieldAreaBuff_m_Description.json",
      "Shared": null
    },
    "m_DescriptionShort": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Icon": {
      "guid": "2ef8ceea725a7e04aac12751e461c0fa",
      "fileid": 21300000
    },
    "IsClassFeature": false,
    "m_Flags": "StayOnDeath",
    "Stacking": "Replace",
    "Ranks": 0,
    "TickEachSecond": false,
    "Frequency": "Rounds",
    "FxOnStart": null,
    "FxOnRemove": null,
    "ResourceAssetIds": []
  },
  "Meta": {
    "ShadowDeleted": false
  }
}