{
  "AssetId": "23e61dfb27a14e5ea88c09311b947e82",
  "Data": {
    "$type": "51c5dfefb75a19a49a0dc708f3a2b76e, Gate",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Comment": "",
    "Color": {
      "r": 1.0,
      "g": 1.0,
      "b": 1.0,
      "a": 1.0
    },
    "m_Tracks": [
      {
        "m_Commands": [
          "!bp_32d7c70ba2e04a8ca4d5e265b4bc71a6",
          "!bp_a9ad8982a65d47b5b37887c96168ecbc"
        ],
        "m_EndGate": "!bp_7345de26d5564d4a8a4d18e92f47fe7a",
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      },
      {
        "m_Commands": [
          "!bp_7e9f169bdb584769b996ac0c75786d42",
          "!bp_68e1b1eee01d4d41b3d30660b6056633"
        ],
        "m_EndGate": "!bp_7345de26d5564d4a8a4d18e92f47fe7a",
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      },
      {
        "m_Commands": [
          "!bp_e399ce69ab984bd09e1443d5eed1fca8",
          "!bp_d4421772c73442adb93256cf8a458cca"
        ],
        "m_EndGate": "!bp_7345de26d5564d4a8a4d18e92f47fe7a",
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      },
      {
        "m_Commands": [
          "!bp_9e8519ee712f46b6af440b13f1fdf260"
        ],
        "m_EndGate": "!bp_7345de26d5564d4a8a4d18e92f47fe7a",
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      },
      {
        "m_Commands": [
          "!bp_73f8b84cb1164f9fa6a4ecc87d095b7f"
        ],
        "m_EndGate": "!bp_7345de26d5564d4a8a4d18e92f47fe7a",
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      },
      {
        "m_Commands": [
          "!bp_6c3bc83b962c4c3d93bfa51b98ff17d1"
        ],
        "m_EndGate": "!bp_7345de26d5564d4a8a4d18e92f47fe7a",
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      },
      {
        "m_Commands": [
          "!bp_294f9065ad234825ac2afbd70954f27b"
        ],
        "m_EndGate": "!bp_7345de26d5564d4a8a4d18e92f47fe7a",
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      }
    ],
    "m_Op": "And",
    "m_ActivationMode": "AllTracks",
    "WhenTrackIsSkipped": "DoNotSignalGate",
    "PauseForOneFrame": false
  },
  "Meta": {
    "ShadowDeleted": false
  }
}