{
  "AssetId": "553a12cb045eb634e967dfdd99333de5",
  "Data": {
    "$type": "de1b6b4bab9b223478a7bc8835ca81d7, BlueprintEtude",
    "PrototypeLink": "",
    "m_Overrides": [
      "$EtudePlayTrigger$5b5ec648-fff9-4600-ac06-807888bc5ab7"
    ],
    "Components": [
      {
        "$type": "fec4340333b7d1f4189d73aa8ff10eee, EtudePlayTrigger",
        "name": "$EtudePlayTrigger$5b5ec648-fff9-4600-ac06-807888bc5ab7",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Comment": "",
        "m_Once": true,
        "Conditions": {
          "Operation": "And",
          "Conditions": []
        },
        "Actions": {
          "Actions": [
            {
              "$type": "6ab8dd2cc3ba43e8b76882f981bf2b99, StartEtude",
              "name": "$StartEtude$a43e4c11-9099-4f92-9fdb-898735302649",
              "Etude": "!bp_0b027e2ab242a3f4892a87f79063e0ec",
              "EtudeEvaluator": null,
              "Evaluate": false
            },
            {
              "$type": "3abef1c138b2b3344bebcf6fbbe5cf47, HideMapObject",
              "name": "$HideMapObject$a7be3843-9d10-4f65-904c-267157f8a750",
              "MapObject": {
                "$type": "2f7f1ee24f13dca42977f3b2b5a847f8, MapObjectFromScene",
                "name": "$MapObjectFromScene$355fd582-c8ed-40ff-8a1c-c2ffa0a6645d",
                "MapObject": {
                  "EntityNameInEditor": "FlagPole",
                  "_entity_id": "91e94afe-c098-40ad-9857-f9ff5193611d",
                  "SceneAssetGuid": "7dda2cdd7612d8f4ea4996822783c02d"
                }
              },
              "Unhide": true
            },
            {
              "$type": "3abef1c138b2b3344bebcf6fbbe5cf47, HideMapObject",
              "name": "$HideMapObject$f3a3e4f0-ffa3-48df-b98b-ecf6bcf248cd",
              "MapObject": {
                "$type": "2f7f1ee24f13dca42977f3b2b5a847f8, MapObjectFromScene",
                "name": "$MapObjectFromScene$bbaa87e0-1385-45b9-8731-5a5aefea28a5",
                "MapObject": {
                  "EntityNameInEditor": "FlagInteraction",
                  "_entity_id": "ec40e4ae-3c50-42af-9f0c-8d8e9d0104c5",
                  "SceneAssetGuid": "7dda2cdd7612d8f4ea4996822783c02d"
                }
              },
              "Unhide": true
            },
            {
              "$type": "52d8973f2e470e14c97b74209680491a, Conditional",
              "name": "$Conditional$58c45a59-a057-47c8-b664-f8a0a666007a",
              "Comment": "Angel",
              "ConditionsChecker": {
                "Operation": "And",
                "Conditions": [
                  {
                    "$type": "ea981728db8a5f84888ecba390671a05, EtudeStatus",
                    "name": "$EtudeStatus$2fd6e69c-3648-4650-876b-6da91c9f2207",
                    "Not": false,
                    "m_Etude": "!bp_3a82aba4de71b89458ac82949ed957c4",
                    "NotStarted": false,
                    "Started": false,
                    "Playing": true,
                    "CompletionInProgress": false,
                    "Completed": false
                  }
                ]
              },
              "IfTrue": {
                "Actions": [
                  {
                    "$type": "3abef1c138b2b3344bebcf6fbbe5cf47, HideMapObject",
                    "name": "$HideMapObject$2c543e66-2972-468e-8d48-c9aaf4467a30",
                    "MapObject": {
                      "$type": "2f7f1ee24f13dca42977f3b2b5a847f8, MapObjectFromScene",
                      "name": "$MapObjectFromScene$4ddbab46-3419-408e-bd57-1e7e037e4fe6",
                      "MapObject": {
                        "EntityNameInEditor": "Angel",
                        "_entity_id": "de0b6061-2745-40a6-ae1c-3af908016b6d",
                        "SceneAssetGuid": "7dda2cdd7612d8f4ea4996822783c02d"
                      }
                    },
                    "Unhide": false
                  }
                ]
              },
              "IfFalse": {
                "Actions": []
              }
            },
            {
              "$type": "52d8973f2e470e14c97b74209680491a, Conditional",
              "name": "$Conditional$5cad3ca4-4099-49a9-b18b-55ecb5a46289",
              "Comment": "Aeon",
              "ConditionsChecker": {
                "Operation": "And",
                "Conditions": [
                  {
                    "$type": "ea981728db8a5f84888ecba390671a05, EtudeStatus",
                    "name": "$EtudeStatus$fb146382-6a27-4721-b045-99bf04b691e6",
                    "Not": false,
                    "m_Etude": "!bp_3a040afde22f4b742a2f607354ab17e7",
                    "NotStarted": false,
                    "Started": false,
                    "Playing": true,
                    "CompletionInProgress": false,
                    "Completed": false
                  }
                ]
              },
              "IfTrue": {
                "Actions": [
                  {
                    "$type": "3abef1c138b2b3344bebcf6fbbe5cf47, HideMapObject",
                    "name": "$HideMapObject$720dfe4a-1aa8-4db0-b35e-268f818418cb",
                    "MapObject": {
                      "$type": "2f7f1ee24f13dca42977f3b2b5a847f8, MapObjectFromScene",
                      "name": "$MapObjectFromScene$8f710f8a-99f7-4689-ae3d-1be59a7d722f",
                      "MapObject": {
                        "EntityNameInEditor": "Aeon",
                        "_entity_id": "5439a859-9456-4165-ab9b-c68d9f4762a9",
                        "SceneAssetGuid": "7dda2cdd7612d8f4ea4996822783c02d"
                      }
                    },
                    "Unhide": false
                  }
                ]
              },
              "IfFalse": {
                "Actions": []
              }
            },
            {
              "$type": "52d8973f2e470e14c97b74209680491a, Conditional",
              "name": "$Conditional$9aba0418-f08d-4214-98e6-d76ae45defc6",
              "Comment": "Azata",
              "ConditionsChecker": {
                "Operation": "And",
                "Conditions": [
                  {
                    "$type": "ea981728db8a5f84888ecba390671a05, EtudeStatus",
                    "name": "$EtudeStatus$552c9ff6-e9a0-4896-9538-274afd480cdc",
                    "Not": false,
                    "m_Etude": "!bp_d3b47e973d65c6c46af1cce815d1f6ce",
                    "NotStarted": false,
                    "Started": false,
                    "Playing": true,
                    "CompletionInProgress": false,
                    "Completed": false
                  }
                ]
              },
              "IfTrue": {
                "Actions": [
                  {
                    "$type": "3abef1c138b2b3344bebcf6fbbe5cf47, HideMapObject",
                    "name": "$HideMapObject$9997eb17-76ae-4465-94bf-e745d0c3979f",
                    "MapObject": {
                      "$type": "2f7f1ee24f13dca42977f3b2b5a847f8, MapObjectFromScene",
                      "name": "$MapObjectFromScene$05cf3f2a-f66b-49d5-83ef-42d7ae064702",
                      "MapObject": {
                        "EntityNameInEditor": "Azata",
                        "_entity_id": "68702ba3-a74e-41d8-a42d-fa78160d59de",
                        "SceneAssetGuid": "7dda2cdd7612d8f4ea4996822783c02d"
                      }
                    },
                    "Unhide": false
                  }
                ]
              },
              "IfFalse": {
                "Actions": []
              }
            },
            {
              "$type": "52d8973f2e470e14c97b74209680491a, Conditional",
              "name": "$Conditional$867c5a2e-7fd9-47ed-a5dc-efe81144072e",
              "Comment": "Demon",
              "ConditionsChecker": {
                "Operation": "And",
                "Conditions": [
                  {
                    "$type": "ea981728db8a5f84888ecba390671a05, EtudeStatus",
                    "name": "$EtudeStatus$36cba297-aa31-40f5-aaf5-a2a12a8de416",
                    "Not": false,
                    "m_Etude": "!bp_9a3739370f84b0b4196d0e4d326ea3a8",
                    "NotStarted": false,
                    "Started": false,
                    "Playing": true,
                    "CompletionInProgress": false,
                    "Completed": false
                  }
                ]
              },
              "IfTrue": {
                "Actions": [
                  {
                    "$type": "3abef1c138b2b3344bebcf6fbbe5cf47, HideMapObject",
                    "name": "$HideMapObject$7c5a3684-8e35-4471-9711-c98897f258ae",
                    "MapObject": {
                      "$type": "2f7f1ee24f13dca42977f3b2b5a847f8, MapObjectFromScene",
                      "name": "$MapObjectFromScene$0accaab6-afac-4b67-879d-6972c124014c",
                      "MapObject": {
                        "EntityNameInEditor": "Demon",
                        "_entity_id": "5d0f3fee-9953-41a9-a082-992e5672ff3a",
                        "SceneAssetGuid": "7dda2cdd7612d8f4ea4996822783c02d"
                      }
                    },
                    "Unhide": false
                  }
                ]
              },
              "IfFalse": {
                "Actions": []
              }
            },
            {
              "$type": "52d8973f2e470e14c97b74209680491a, Conditional",
              "name": "$Conditional$f7668b51-6aeb-4282-bedc-e9b7e40b60bd",
              "Comment": "Devil",
              "ConditionsChecker": {
                "Operation": "And",
                "Conditions": [
                  {
                    "$type": "ea981728db8a5f84888ecba390671a05, EtudeStatus",
                    "name": "$EtudeStatus$c77d0725-dd78-4e81-9d53-1b74494f712a",
                    "Not": false,
                    "m_Etude": "!bp_a1db9daf676b36f4d99c6a788a0fe1af",
                    "NotStarted": false,
                    "Started": false,
                    "Playing": true,
                    "CompletionInProgress": false,
                    "Completed": false
                  }
                ]
              },
              "IfTrue": {
                "Actions": [
                  {
                    "$type": "3abef1c138b2b3344bebcf6fbbe5cf47, HideMapObject",
                    "name": "$HideMapObject$024402fa-6555-44c0-b2fb-f0d5034013fd",
                    "MapObject": {
                      "$type": "2f7f1ee24f13dca42977f3b2b5a847f8, MapObjectFromScene",
                      "name": "$MapObjectFromScene$39d3e0e3-2151-4c23-aaf4-83f829414c16",
                      "MapObject": {
                        "EntityNameInEditor": "Devil",
                        "_entity_id": "4bd02e14-4078-4e75-91ea-cd1442c62117",
                        "SceneAssetGuid": "7dda2cdd7612d8f4ea4996822783c02d"
                      }
                    },
                    "Unhide": false
                  }
                ]
              },
              "IfFalse": {
                "Actions": []
              }
            },
            {
              "$type": "52d8973f2e470e14c97b74209680491a, Conditional",
              "name": "$Conditional$ccd6fb01-c494-442f-9dd2-5833fb9444fd",
              "Comment": "Dragon",
              "ConditionsChecker": {
                "Operation": "And",
                "Conditions": [
                  {
                    "$type": "ea981728db8a5f84888ecba390671a05, EtudeStatus",
                    "name": "$EtudeStatus$3838e6f3-ee31-44ed-bfea-8d9210e86c24",
                    "Not": false,
                    "m_Etude": "!bp_9b193d30c89a20b409fd3dda9bd109bf",
                    "NotStarted": false,
                    "Started": false,
                    "Playing": true,
                    "CompletionInProgress": false,
                    "Completed": false
                  }
                ]
              },
              "IfTrue": {
                "Actions": [
                  {
                    "$type": "3abef1c138b2b3344bebcf6fbbe5cf47, HideMapObject",
                    "name": "$HideMapObject$fe23f90f-a502-4bcb-8a19-69d9507e2cc7",
                    "MapObject": {
                      "$type": "2f7f1ee24f13dca42977f3b2b5a847f8, MapObjectFromScene",
                      "name": "$MapObjectFromScene$1e7f6e55-46ad-4380-98f8-e3c3e15a4969",
                      "MapObject": {
                        "EntityNameInEditor": "Dragon",
                        "_entity_id": "7547ad38-4770-4b29-94d0-1b1cb101a512",
                        "SceneAssetGuid": "7dda2cdd7612d8f4ea4996822783c02d"
                      }
                    },
                    "Unhide": false
                  }
                ]
              },
              "IfFalse": {
                "Actions": []
              }
            },
            {
              "$type": "52d8973f2e470e14c97b74209680491a, Conditional",
              "name": "$Conditional$1f04043a-b961-4c98-8bdf-461765ca4585",
              "Comment": "Legend",
              "ConditionsChecker": {
                "Operation": "And",
                "Conditions": [
                  {
                    "$type": "ea981728db8a5f84888ecba390671a05, EtudeStatus",
                    "name": "$EtudeStatus$d7e183fa-ed10-4a64-9b70-37d3aa208508",
                    "Not": false,
                    "m_Etude": "!bp_c6165efcd5571c442ae38d7c0601f2df",
                    "NotStarted": false,
                    "Started": false,
                    "Playing": true,
                    "CompletionInProgress": false,
                    "Completed": false
                  }
                ]
              },
              "IfTrue": {
                "Actions": [
                  {
                    "$type": "3abef1c138b2b3344bebcf6fbbe5cf47, HideMapObject",
                    "name": "$HideMapObject$2f78ab93-a74a-49f8-90cc-d9ec140bfff7",
                    "MapObject": {
                      "$type": "2f7f1ee24f13dca42977f3b2b5a847f8, MapObjectFromScene",
                      "name": "$MapObjectFromScene$16a05487-0ffd-4f9e-84ac-e3b9a84d82f8",
                      "MapObject": {
                        "EntityNameInEditor": "Legend",
                        "_entity_id": "e9b6a786-3aa8-4df1-ab94-84ef0bbd990c",
                        "SceneAssetGuid": "7dda2cdd7612d8f4ea4996822783c02d"
                      }
                    },
                    "Unhide": false
                  }
                ]
              },
              "IfFalse": {
                "Actions": []
              }
            },
            {
              "$type": "52d8973f2e470e14c97b74209680491a, Conditional",
              "name": "$Conditional$0cf478db-5276-4f6a-902b-7dfb5c5d885c",
              "Comment": "Lich",
              "ConditionsChecker": {
                "Operation": "And",
                "Conditions": [
                  {
                    "$type": "ea981728db8a5f84888ecba390671a05, EtudeStatus",
                    "name": "$EtudeStatus$5690a434-3aef-4f18-8be7-4001adeff738",
                    "Not": false,
                    "m_Etude": "!bp_11fc5662e0ce8074ea145a022282b879",
                    "NotStarted": false,
                    "Started": false,
                    "Playing": true,
                    "CompletionInProgress": false,
                    "Completed": false
                  }
                ]
              },
              "IfTrue": {
                "Actions": [
                  {
                    "$type": "3abef1c138b2b3344bebcf6fbbe5cf47, HideMapObject",
                    "name": "$HideMapObject$298e9730-59e8-4831-ac72-cfe8d8a9bcbb",
                    "MapObject": {
                      "$type": "2f7f1ee24f13dca42977f3b2b5a847f8, MapObjectFromScene",
                      "name": "$MapObjectFromScene$129dfbb8-2cdb-43df-a88b-8ad5f797d55d",
                      "MapObject": {
                        "EntityNameInEditor": "Lich",
                        "_entity_id": "c268485d-048c-4df3-9aae-d19b9f2a9490",
                        "SceneAssetGuid": "7dda2cdd7612d8f4ea4996822783c02d"
                      }
                    },
                    "Unhide": false
                  }
                ]
              },
              "IfFalse": {
                "Actions": []
              }
            },
            {
              "$type": "52d8973f2e470e14c97b74209680491a, Conditional",
              "name": "$Conditional$c20e08e5-b681-4330-a983-fc66906f53af",
              "Comment": "Locust",
              "ConditionsChecker": {
                "Operation": "And",
                "Conditions": [
                  {
                    "$type": "ea981728db8a5f84888ecba390671a05, EtudeStatus",
                    "name": "$EtudeStatus$0b7c86fc-477c-4b58-9c7f-4ef5dc20c060",
                    "Not": false,
                    "m_Etude": "!bp_439e63fed37f52048887d98f99255e40",
                    "NotStarted": false,
                    "Started": false,
                    "Playing": true,
                    "CompletionInProgress": false,
                    "Completed": false
                  }
                ]
              },
              "IfTrue": {
                "Actions": [
                  {
                    "$type": "3abef1c138b2b3344bebcf6fbbe5cf47, HideMapObject",
                    "name": "$HideMapObject$cec4d850-85ed-4628-85bf-d745bb5ff499",
                    "MapObject": {
                      "$type": "2f7f1ee24f13dca42977f3b2b5a847f8, MapObjectFromScene",
                      "name": "$MapObjectFromScene$2eb83b9c-804f-45cc-933f-ed014eac2db3",
                      "MapObject": {
                        "EntityNameInEditor": "Locust",
                        "_entity_id": "f49c68a5-3a44-466c-9ded-ce49df676d4a",
                        "SceneAssetGuid": "7dda2cdd7612d8f4ea4996822783c02d"
                      }
                    },
                    "Unhide": false
                  }
                ]
              },
              "IfFalse": {
                "Actions": []
              }
            },
            {
              "$type": "52d8973f2e470e14c97b74209680491a, Conditional",
              "name": "$Conditional$a03f428e-c73e-432d-99c8-aa44803968f4",
              "Comment": "Trickster",
              "ConditionsChecker": {
                "Operation": "And",
                "Conditions": [
                  {
                    "$type": "ea981728db8a5f84888ecba390671a05, EtudeStatus",
                    "name": "$EtudeStatus$28531b52-4c4f-411c-99e3-85257f4f5cf8",
                    "Not": false,
                    "m_Etude": "!bp_9f486a9c0c9abfc4a952bb22e88a7e96",
                    "NotStarted": false,
                    "Started": false,
                    "Playing": true,
                    "CompletionInProgress": false,
                    "Completed": false
                  }
                ]
              },
              "IfTrue": {
                "Actions": [
                  {
                    "$type": "3abef1c138b2b3344bebcf6fbbe5cf47, HideMapObject",
                    "name": "$HideMapObject$1658a91c-784c-4a50-a93a-f26d16d52ee4",
                    "MapObject": {
                      "$type": "2f7f1ee24f13dca42977f3b2b5a847f8, MapObjectFromScene",
                      "name": "$MapObjectFromScene$a4f4cfd9-f447-4aba-8f05-a5b0fcba2d25",
                      "MapObject": {
                        "EntityNameInEditor": "Trickster",
                        "_entity_id": "2883126d-6252-44e1-936f-b17fb69e7b3e",
                        "SceneAssetGuid": "7dda2cdd7612d8f4ea4996822783c02d"
                      }
                    },
                    "Unhide": false
                  }
                ]
              },
              "IfFalse": {
                "Actions": []
              }
            }
          ]
        }
      }
    ],
    "Comment": "Лагерь разгромили, знамя унесли",
    "m_Parent": "!bp_d44c5bb992ad6d74aa5efeabbca3444d",
    "ActivationCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "CompletionCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "m_Synchronized": [],
    "m_AllowActionStart": true,
    "m_LinkedAreaPart": null,
    "m_IncludeAreaParts": true,
    "m_AddedAreaMechanics": [],
    "m_StartsWith": [],
    "m_StartsOnComplete": [],
    "m_StartsParent": false,
    "m_CompletesParent": false,
    "m_ConflictingGroups": [],
    "Priority": 0
  }
}