{
  "AssetId": "0cd4ebcb383562e498e878323106ddfa",
  "Data": {
    "$type": "df78945bb9f434e40b897758499cb714, BlueprintAnswer",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Comment": "это реинфорсед Аеона",
    "ParentAsset": "2fb51b38b166b604f9523af30add5154",
    "MythicRequirement": "PlayerIsAeon",
    "AlignmentRequirement": "None",
    "Text": {
      "m_Key": "ff6b376e-8691-4067-b118-2ea3555b9ac0",
      "m_OwnerString": "0cd4ebcb383562e498e878323106ddfa",
      "m_OwnerPropertyPath": "Text",
      "m_JsonPath": "Strings/Mechanics/Blueprints/World/Dialogs/c3/Wintersun/JerribethReveal/Answer_0027_Text.json",
      "Shared": null
    },
    "NextCue": {
      "Cues": [
        "!bp_ea356b9d174205f439e902cf52861fe7"
      ],
      "Strategy": "First"
    },
    "ShowOnce": false,
    "ShowOnceCurrentDialog": false,
    "ShowCheck": {
      "Type": "Unknown",
      "DC": 0
    },
    "Experience": "NoExperience",
    "DebugMode": false,
    "CharacterSelection": {
      "SelectionType": "Clear",
      "ComparisonStats": []
    },
    "ShowConditions": {
      "Operation": "And",
      "Conditions": [
        {
          "$type": "a091db175cce8f94f815f98e9e353a84, AnswerSelected",
          "name": "$AnswerSelected$ab8c96d8-6f25-4bc6-87b3-eec147a3765f",
          "Not": false,
          "m_Answer": "!bp_faf62e9e082ec5f4b9eca7f889ff20f8",
          "CurrentDialog": false
        }
      ]
    },
    "SelectConditions": {
      "Operation": "And",
      "Conditions": []
    },
    "RequireValidCue": false,
    "AddToHistory": true,
    "OnSelect": {
      "Actions": [
        {
          "$type": "6ab8dd2cc3ba43e8b76882f981bf2b99, StartEtude",
          "name": "$StartEtude$2846c126-8e92-4dc9-802f-28ec3ed97943",
          "Etude": "!bp_cf180de3790dda84dab3a3a4f910c879",
          "EtudeEvaluator": null,
          "Evaluate": false
        },
        {
          "$type": "f4ef63ec9a4741d4bae871a91255f89a, IncrementFlagValue",
          "name": "$IncrementFlagValue$753dcba2-d100-4954-b3fa-913afd093246",
          "m_Flag": "!bp_7715151721f747eebf0ab22fe14ff190",
          "Value": {
            "$type": "9054151c7eb2e854ca7109522b1c3dde, IntConstant",
            "name": "$IntConstant$85a706f4-8024-467e-9182-6769e666d835",
            "Value": 1
          },
          "UnlockIfNot": true
        }
      ]
    },
    "FakeChecks": [],
    "AlignmentShift": {
      "Direction": "Lawful",
      "Value": 1,
      "Description": {
        "m_Key": "daa84cca-fbe4-40ca-a2fc-4ddfa8b193b8",
        "m_OwnerString": "0cd4ebcb383562e498e878323106ddfa",
        "m_OwnerPropertyPath": "AlignmentShift.Description",
        "m_JsonPath": "Strings/Mechanics/Blueprints/World/Dialogs/c3/Wintersun/JerribethReveal/Answer_0027_AlignmentShift.Description.json",
        "Shared": null
      }
    }
  }
}