{
  "AssetId": "f414c5b12f2296c41901e71b889ef436",
  "Data": {
    "$type": "9a3d49fbb9d4c174d8ec1090679fe3e3, BlueprintRace",
    "PrototypeLink": null,
    "m_Overrides": [],
    "Components": [],
    "Comment": "",
    "m_AllowNonContextActions": false,
    "m_DisplayName": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Description": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_DescriptionShort": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Icon": null,
    "HideInUI": false,
    "HideInCharacterSheetAndLevelUp": false,
    "HideNotAvailibleInUI": false,
    "Groups": [],
    "Ranks": 1,
    "ReapplyOnLevelUp": false,
    "IsClassFeature": true,
    "IsPrerequisiteFor": null,
    "SoundKey": "Human",
    "RaceId": "Human",
    "SelectableRaceStat": true,
    "Size": "Medium",
    "m_Features": [],
    "m_Presets": [
      "!bp_58181bf151eb0c0408f82546541dcc03",
      "!bp_10d74847c1492bf428b462f948e69d4f",
      "!bp_e03b9c63971878743b8f53bdf14673ee"
    ],
    "LinkHairAndSkinColors": false,
    "MaleOptions": {
      "m_Heads": [],
      "m_Eyebrows": [],
      "m_Hair": [],
      "Beards": [],
      "Horns": [],
      "TailSkinColors": []
    },
    "FemaleOptions": {
      "m_Heads": [],
      "m_Eyebrows": [],
      "m_Hair": [],
      "Beards": [],
      "Horns": [],
      "TailSkinColors": []
    },
    "MaleSpeedSettings": {
      "MovementSpeedCoeff": 1.0,
      "OverrideSlowWalk": true,
      "SlowWalkCoeff": 2.0,
      "OverrideSlowWalkNonCombat": false,
      "SlowWalkNonCombatCoeff": 1.0,
      "OverrideNormal": false,
      "NormalCoeff": 1.0,
      "OverrideNormalNonCombat": false,
      "NormalNonCombatCoeff": 1.0,
      "OverrideCharge": true,
      "ChargeCoeff": 0.5,
      "OverrideChargeNonCombat": false,
      "ChargeNonCombatCoeff": 1.0,
      "OverrideStealth": false,
      "StealthCoeff": 1.0,
      "OverrideStealthNonCombat": false,
      "StealthNonCombatCoeff": 1.0
    },
    "FemaleSpeedSettings": {
      "MovementSpeedCoeff": 1.0,
      "OverrideSlowWalk": true,
      "SlowWalkCoeff": 2.1,
      "OverrideSlowWalkNonCombat": false,
      "SlowWalkNonCombatCoeff": 1.0,
      "OverrideNormal": false,
      "NormalCoeff": 1.0,
      "OverrideNormalNonCombat": false,
      "NormalNonCombatCoeff": 1.0,
      "OverrideCharge": true,
      "ChargeCoeff": 0.5,
      "OverrideChargeNonCombat": false,
      "ChargeNonCombatCoeff": 1.0,
      "OverrideStealth": false,
      "StealthCoeff": 1.0,
      "OverrideStealthNonCombat": false,
      "StealthNonCombatCoeff": 1.0
    },
    "SpecialDollTypes": []
  },
  "Meta": {
    "ShadowDeleted": false
  }
}