{
  "AssetId": "2943eea732b7ce24ab6cce41339c8bd3",
  "Data": {
    "$type": "60192bc8449d2d944a99c6c58f48814b, BlueprintAreaPart",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Comment": "",
    "m_DynamicScene": {
      "m_SceneAsset": {
        "guid": "f7ef7a4d9ef48a147ab62a04de76520a",
        "fileid": 102900000
      },
      "m_SceneName": "StorytellerTowerF2_Mechanics"
    },
    "m_StaticScene": {
      "m_SceneAsset": {
        "guid": "8bd223bd587360d4fb076de91d47ac83",
        "fileid": 102900000
      },
      "m_SceneName": "StorytellerTowerF2_Static"
    },
    "m_StaticSceneConsoleOverride": {
      "m_SceneAsset": {
        "guid": "f16ed2788c5cffb4a99a02c6f23570bd",
        "fileid": 102900000
      },
      "m_SceneName": "StorytellerTowerF2_ConsoleStatic"
    },
    "m_LightScene": {
      "m_SceneAsset": {
        "guid": "990f9260e1b9db64289671bf2e265a49",
        "fileid": 102900000
      },
      "m_SceneName": "StorytellerTowerF2_Light"
    },
    "m_LightSceneConsoleOverride": {
      "m_SceneAsset": {
        "guid": "e16fd6e642e608a44b6c6f5dd90eb97d",
        "fileid": 102900000
      },
      "m_SceneName": "StorytellerTowerF2_ConsoleLight"
    },
    "m_Bounds": {
      "guid": "cc5150d05c5c81e449ca3dca2887cfdb",
      "fileid": 11400000
    },
    "m_AudioTimeOfDayVariants": [],
    "m_OverrideCampaign": null,
    "m_SoundBankNames": [],
    "m_ManageBanksSeparately": false,
    "m_UnloadBanksDelay": 2.0,
    "MusicTheme": "",
    "MusicThemeStop": "",
    "m_IndoorType": "IndoorLikeDay",
    "m_WeatherProfile": {
      "m_WeatherProfile": null,
      "m_Layers": []
    },
    "m_WeatherInclemencyMin": "Clear",
    "m_WeatherInclemencyMax": "Storm",
    "IsSingleLightScene": false,
    "LocalMapRotation": 180.0,
    "Setting": "Urban",
    "AreaLocalName": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "GraphCache": {
      "AssetId": "1ef0c3cb5d5619343aea4960cd85c28d"
    },
    "NavmeshMask": {
      "guid": "507a00f8bc3ba37449470e57370bf5de",
      "fileid": 2800000
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}