{
  "AssetId": "7a4f0c48829952e47bb1fd1e4e9da83a",
  "Data": {
    "$type": "da11db195c86e0d4dae17a2c03a4ba9a, BlueprintAbility",
    "PrototypeLink": null,
    "m_Overrides": [
      "$AbilityEffectRunAction$0ac965c6-da14-4b6b-9829-d2f111bd0f03",
      "$ContextCalculateSharedValue$28983b85-efd2-41e3-bb12-f7c0fbb90423",
      "$ContextCalculateSharedValue$000f259f-d6bd-4237-a9af-082b51226c1d",
      "$ContextRankConfig$5c386933-69cc-4d38-8600-b8f756d05a1a",
      "$ContextRankConfig$808349e5-6a40-4c4d-96be-01e0a5db02ab",
      "$AbilityResourceLogic$cebfbbbb-0b8d-492d-b6cf-f1fd3ae18341",
      "$AbilitySpawnFx$52500bac-c1eb-4744-b493-1bbe744c667e"
    ],
    "Components": [
      {
        "$type": "66e032e5cf38801428940a1a0d14b946, AbilityEffectRunAction",
        "m_Flags": 0,
        "name": "$AbilityEffectRunAction$0ac965c6-da14-4b6b-9829-d2f111bd0f03",
        "PrototypeLink": {
          "guid": null,
          "name": null
        },
        "m_Overrides": [],
        "SavingThrowType": "Unknown",
        "Actions": {
          "Actions": [
            {
              "$type": "52d8973f2e470e14c97b74209680491a, Conditional",
              "name": "$Conditional$589418ce-6b22-42cf-8b8a-f5e04ce01c2c",
              "Comment": "",
              "ConditionsChecker": {
                "Operation": "And",
                "Conditions": [
                  {
                    "$type": "959d4571aa1c8c248871555b33fecb46, ContextConditionAlignment",
                    "name": "$ContextConditionAlignment$dc631c3d-5b1b-4b45-9fef-db6b448fb039",
                    "Not": false,
                    "CheckCaster": false,
                    "Alignment": "Evil"
                  },
                  {
                    "$type": "72a5648a7abcbd748b5d2a601acb616d, ContextConditionHasBuff",
                    "name": "$ContextConditionHasBuff$8658f006-6302-446a-8bdb-6a30026b9147",
                    "Not": true,
                    "m_Buff": "!bp_ac3c66782859eb84692a8782320ffd2c"
                  }
                ]
              },
              "IfTrue": {
                "Actions": [
                  {
                    "$type": "5d13a597de91e4746b804f8233518523, ContextActionApplyBuff",
                    "name": "$ContextActionApplyBuff$dffdec0e-41e5-45d7-829a-35e322728024",
                    "m_Buff": "!bp_ac3c66782859eb84692a8782320ffd2c",
                    "Permanent": false,
                    "UseDurationSeconds": false,
                    "DurationValue": {
                      "Rate": "Minutes",
                      "DiceType": "Zero",
                      "DiceCountValue": {
                        "ValueType": "Simple",
                        "Value": 0,
                        "ValueRank": "Default",
                        "ValueShared": "Damage",
                        "Property": "None",
                        "m_CustomProperty": null,
                        "m_AbilityParameter": "Level"
                      },
                      "BonusValue": {
                        "ValueType": "Simple",
                        "Value": 1,
                        "ValueRank": "Default",
                        "ValueShared": "Damage",
                        "Property": "None",
                        "m_CustomProperty": null,
                        "m_AbilityParameter": "Level"
                      },
                      "m_IsExtendable": true
                    },
                    "DurationSeconds": 0.0,
                    "IsFromSpell": false,
                    "IsNotDispelable": false,
                    "ToCaster": false,
                    "AsChild": true,
                    "SameDuration": false
                  }
                ]
              },
              "IfFalse": {
                "Actions": []
              }
            }
          ]
        }
      },
      {
        "$type": "a6777ad03deb60a4e8ef6b7067ac836b, ContextCalculateSharedValue",
        "m_Flags": 0,
        "name": "$ContextCalculateSharedValue$28983b85-efd2-41e3-bb12-f7c0fbb90423",
        "PrototypeLink": {
          "guid": null,
          "name": null
        },
        "m_Overrides": [],
        "ValueType": "DamageBonus",
        "Value": {
          "DiceType": "Zero",
          "DiceCountValue": {
            "ValueType": "Simple",
            "Value": 0,
            "ValueRank": "Default",
            "ValueShared": "Damage",
            "Property": "None",
            "m_CustomProperty": null,
            "m_AbilityParameter": "Level"
          },
          "BonusValue": {
            "ValueType": "Rank",
            "Value": 0,
            "ValueRank": "DamageBonus",
            "ValueShared": "DamageBonus",
            "Property": "None",
            "m_CustomProperty": null,
            "m_AbilityParameter": "Level"
          }
        },
        "Modifier": 1.0
      },
      {
        "$type": "a6777ad03deb60a4e8ef6b7067ac836b, ContextCalculateSharedValue",
        "m_Flags": 0,
        "name": "$ContextCalculateSharedValue$000f259f-d6bd-4237-a9af-082b51226c1d",
        "PrototypeLink": {
          "guid": null,
          "name": null
        },
        "m_Overrides": [],
        "ValueType": "StatBonus",
        "Value": {
          "DiceType": "Zero",
          "DiceCountValue": {
            "ValueType": "Simple",
            "Value": 0,
            "ValueRank": "Default",
            "ValueShared": "Damage",
            "Property": "None",
            "m_CustomProperty": null,
            "m_AbilityParameter": "Level"
          },
          "BonusValue": {
            "ValueType": "Rank",
            "Value": 0,
            "ValueRank": "Default",
            "ValueShared": "StatBonus",
            "Property": "None",
            "m_CustomProperty": null,
            "m_AbilityParameter": "Level"
          }
        },
        "Modifier": 1.0
      },
      {
        "$type": "a15673bd9e3879442825226335fd8fe2, ContextRankConfig",
        "m_Flags": 0,
        "name": "$ContextRankConfig$5c386933-69cc-4d38-8600-b8f756d05a1a",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "m_Type": "Default",
        "m_BaseValueType": "StatBonus",
        "m_Feature": null,
        "m_FeatureList": [],
        "m_Stat": "Charisma",
        "m_SpecificModifier": "None",
        "m_Buff": null,
        "m_BuffRankMultiplier": 1,
        "m_Progression": "AsIs",
        "m_CustomProgression": [],
        "m_StartLevel": 0,
        "m_StepLevel": 0,
        "m_UseMin": true,
        "m_Min": 0,
        "m_UseMax": false,
        "m_Max": 20,
        "m_ExceptClasses": false,
        "Archetype": null,
        "m_AdditionalArchetypes": [],
        "m_Class": [
          null
        ],
        "m_CustomProperty": null,
        "m_CustomPropertyList": []
      },
      {
        "$type": "a15673bd9e3879442825226335fd8fe2, ContextRankConfig",
        "m_Flags": 0,
        "name": "$ContextRankConfig$808349e5-6a40-4c4d-96be-01e0a5db02ab",
        "PrototypeLink": {
          "guid": null,
          "name": null
        },
        "m_Overrides": [],
        "m_Type": "DamageBonus",
        "m_BaseValueType": "ClassLevel",
        "m_Feature": null,
        "m_FeatureList": [],
        "m_Stat": "Unknown",
        "m_SpecificModifier": "None",
        "m_Buff": null,
        "m_BuffRankMultiplier": 1,
        "m_Progression": "AsIs",
        "m_CustomProgression": [],
        "m_StartLevel": 0,
        "m_StepLevel": 0,
        "m_UseMin": false,
        "m_Min": 0,
        "m_UseMax": false,
        "m_Max": 20,
        "m_ExceptClasses": false,
        "Archetype": null,
        "m_AdditionalArchetypes": [],
        "m_Class": [
          "!bp_bfa11238e7ae3544bbeb4d0b92e897ec"
        ],
        "m_CustomProperty": null,
        "m_CustomPropertyList": []
      },
      {
        "$type": "2945aafe5b353dc49b283c982269ade6, AbilityResourceLogic",
        "m_Flags": 0,
        "name": "$AbilityResourceLogic$cebfbbbb-0b8d-492d-b6cf-f1fd3ae18341",
        "PrototypeLink": {
          "guid": null,
          "name": null
        },
        "m_Overrides": [],
        "m_RequiredResource": "!bp_b4274c5bb0bf2ad4190eb7c44859048b",
        "m_IsSpendResource": true,
        "CostIsCustom": false,
        "Amount": 2,
        "ResourceCostIncreasingFacts": [],
        "ResourceCostDecreasingFacts": []
      },
      {
        "$type": "c788cf748ec86bc45b986ac4de28cf45, AbilitySpawnFx",
        "m_Flags": 0,
        "name": "$AbilitySpawnFx$52500bac-c1eb-4744-b493-1bbe744c667e",
        "PrototypeLink": {
          "guid": null,
          "name": null
        },
        "m_Overrides": [],
        "PrefabLink": {
          "AssetId": "6e799a804a9ce4044a70eba38890cf5a"
        },
        "Time": "OnApplyEffect",
        "Anchor": "SelectedTarget",
        "WeaponTarget": "None",
        "DestroyOnCast": false,
        "Delay": 0.0,
        "PositionAnchor": "None",
        "OrientationAnchor": "None",
        "OrientationMode": "Copy"
      },
      {
        "$type": "10227e91fb64f48458b65c4a93b2c6dc, AbilityCasterAlignment",
        "m_Flags": 0,
        "name": "$AbilityCasterAlignment$b8160107-f107-4941-804d-4e50e0d2d385",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Alignment": "LawfulGood",
        "m_IgnoreFact": "!bp_24e78475f0a243e1a810452d14d0a1bd"
      }
    ],
    "Comment": "",
    "m_AllowNonContextActions": false,
    "m_DisplayName": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "663647254d479a14d927f39e40a063f1",
        "stringkey": "f8658d84-5078-43bc-9713-b9bf4e18feb7"
      }
    },
    "m_Description": {
      "m_Key": "609d3614-a857-4a41-bb9c-20fd16a93d66",
      "m_OwnerString": "7a4f0c48829952e47bb1fd1e4e9da83a",
      "m_OwnerPropertyPath": "m_Description",
      "m_JsonPath": "Strings/Mechanics/Blueprints/Classes/Paladin/SmiteEvil/AuraOfJusticeAbility_m_Description.json",
      "Shared": null
    },
    "m_DescriptionShort": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Icon": {
      "guid": "7f1b2c99decf9f441b7a9281d8ce3733",
      "fileid": 21300000
    },
    "m_DefaultAiAction": null,
    "Type": "Supernatural",
    "Range": "Medium",
    "CustomRange": {
      "m_Value": 0.0
    },
    "ShowNameForVariant": false,
    "OnlyForAllyCaster": false,
    "CanTargetPoint": false,
    "CanTargetEnemies": true,
    "CanTargetFriends": false,
    "CanTargetSelf": true,
    "ShouldTurnToTarget": true,
    "SpellResistance": false,
    "ActionBarAutoFillIgnored": false,
    "Hidden": false,
    "NeedEquipWeapons": false,
    "NotOffensive": false,
    "EffectOnAlly": "None",
    "EffectOnEnemy": "Harmful",
    "m_Parent": null,
    "Animation": "Point",
    "HasFastAnimation": false,
    "AnimationStyle": "CastActionPoint",
    "m_TargetMapObjects": false,
    "ActionType": "Swift",
    "AvailableMetamagic": "Extend, Heighten, Reach",
    "m_IsFullRoundAction": false,
    "LocalizedDuration": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "cf713b09526986d4d88d2c90e0d1d509",
        "stringkey": "481a0106-ed56-4e87-a19b-2f2c2538bc63"
      }
    },
    "LocalizedSavingThrow": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "MaterialComponent": {
      "m_Item": null,
      "Count": 1
    },
    "DisableLog": false,
    "ResourceAssetIds": [
      "6e799a804a9ce4044a70eba38890cf5a",
      "5b4cdc22715305949a1bd80fab08302b"
    ]
  },
  "Meta": {
    "ShadowDeleted": false
  }
}