{
  "AssetId": "5e24079cb65e87c4e884041035c4e999",
  "Data": {
    "$type": "dd8667f2c38e5804fba853885780b39a, CommandStartDialog",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "Speaker": null,
    "m_Dialog": "!bp_f86fa04c3d179824eb1ae8f062fa3e1c",
    "DialogEvaluator": null,
    "SpeakerName": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    }
  }
}