{
  "AssetId": "bbacbfd680b614f44bd19f375040eb82",
  "Data": {
    "$type": "8eee9d45ddcfa614d99610c1892993e3, BlueprintCue",
    "PrototypeLink": null,
    "m_Overrides": [],
    "Components": [],
    "Comment": "ЗАТЕМНЕНИЕ И ВЫХОД В КАТСЦЕНУ, получаем 9 левел аеона, бьем Дескари немного, потом возвращаемся в настоящее с живой терендой\n\nподнимает флаг TerendelevSaved_Aeon",
    "ParentAsset": "5b1d8b97575ea8142809bad1165674ed",
    "ShowOnce": false,
    "ShowOnceCurrentDialog": false,
    "Conditions": {
      "Operation": "And",
      "Conditions": []
    },
    "Text": {
      "m_Key": "e49fa838-eaf7-4bea-9459-3d0c88e0dcfa",
      "m_OwnerString": "bbacbfd680b614f44bd19f375040eb82",
      "m_OwnerPropertyPath": "Text",
      "m_JsonPath": "Strings/Mechanics/Blueprints/World/Dialogs/c5/Mythic_Aeon/TerendelevPast/Cue_0017_Text.json",
      "Shared": null
    },
    "Experience": "NoExperience",
    "Speaker": {
      "m_Blueprint": "!bp_9e8401e7703907e4d94189d5992dd13e",
      "MoveCamera": true,
      "NotRevealInFoW": false,
      "NoSpeaker": false,
      "SwitchDual": false,
      "m_SpeakerPortrait": null
    },
    "TurnSpeaker": true,
    "Animation": "None",
    "m_Listener": null,
    "OnShow": {
      "Actions": []
    },
    "OnStop": {
      "Actions": [
        {
          "$type": "6ab8dd2cc3ba43e8b76882f981bf2b99, StartEtude",
          "name": "$StartEtude$0f4c88c0-2977-4d16-be32-925efe7e18e9",
          "Etude": "!bp_bc62db9c34c4db149839dd21d1ab74f1",
          "EtudeEvaluator": null,
          "Evaluate": false
        },
        {
          "$type": "6ab8dd2cc3ba43e8b76882f981bf2b99, StartEtude",
          "name": "$StartEtude$e6089801-6764-46cb-9131-cdad5d5e297e",
          "Etude": "!bp_2b3cf37176978bb4e8493a8d0c553936",
          "EtudeEvaluator": null,
          "Evaluate": false
        }
      ]
    },
    "AlignmentShift": {
      "Direction": "TrueNeutral",
      "Value": 0,
      "Description": {
        "m_Key": "",
        "m_OwnerString": "",
        "m_OwnerPropertyPath": "",
        "m_JsonPath": "",
        "Shared": null
      }
    },
    "Answers": [],
    "Continue": {
      "Cues": [],
      "Strategy": "First"
    }
  }
}