{
  "AssetId": "0f27ad9dae24b5e4cfa65a3e96a9321c",
  "Data": {
    "$type": "ccbd07b7ffc946647a6a30d5628d1836, CommandUnitLookAt",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_Unit": {
      "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
      "name": "$UnitFromSpawner$470e4250-3c50-4300-ac62-0933b9f2ffbb",
      "Spawner": {
        "EntityNameInEditor": "Aleelu_Guard_1",
        "_entity_id": "6dcc9fef-638c-4b46-9abc-f5c0c2669f13",
        "SceneAssetGuid": "0a8dd83e23f9f4d40befc956623e0637"
      }
    },
    "m_Position": {
      "$type": "ac7da90e77cb5af44b778bfce17bb4aa, UnitPosition",
      "name": "$UnitPosition$b6b44e52-5ef9-4af2-baea-d1617f23cf51",
      "Unit": {
        "$type": "d182d1ff68a8efd45bba3d39c75f5d8d, FirstUnitFromSummonPool",
        "name": "$FirstUnitFromSummonPool$eb99f744-d05e-4e56-81c6-dacdd24deab2",
        "m_SummonPool": "!bp_f8499a86b5c6b9b4a97b1cf2bad24a6a",
        "Conditions": {
          "Operation": "And",
          "Conditions": []
        }
      }
    },
    "m_AngularSpeed": 270.0,
    "m_Continuous": false,
    "m_RestoreOrientation": false,
    "m_FreezeAfterTurn": true,
    "m_OnTurned": {
      "Name": "OnTurned",
      "m_Gate": null
    }
  }
}