{
  "AssetId": "6188d4936b006af4eebbcc318eb08ce1",
  "Data": {
    "$type": "5d582208451380241b50fe71a9d94298, CommandUnitPlayCutsceneAnimation",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_Unit": {
      "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
      "name": "$UnitFromSpawner$5bfdb5e3-bac9-481e-b69c-0eaf805609e8",
      "Spawner": {
        "EntityNameInEditor": "Aleelu_Guard_1",
        "_entity_id": "6dcc9fef-638c-4b46-9abc-f5c0c2669f13",
        "SceneAssetGuid": "0a8dd83e23f9f4d40befc956623e0637"
      }
    },
    "m_CutsceneClipWrapper": {
      "AssetId": "7ff56ddf0f9895643b9feb54ae0ba753"
    },
    "m_WaitForCurrentAnimation": false,
    "m_ExitBeforeDone": false,
    "m_CrossfadeIn": 0.25,
    "m_CrossfadeOut": 0.2,
    "m_LockRotation": false,
    "m_MarkUnit": false,
    "m_OnlyIfIdle": false,
    "m_FiniteLoop": false,
    "m_FiniteLoopDuration": 0.0,
    "m_FiniteLoopRandomDuration": false,
    "m_FiniteLoorDurationMax": 0.0,
    "m_Timeout": 20.0
  }
}