{
  "AssetId": "26e705fbd27c43b4a9d64001efbdf134",
  "Data": {
    "$type": "23078239bb184b6daee94c5e4e84f296, BlueprintLeaderSkill",
    "PrototypeLink": "",
    "m_Overrides": [
      "$TacticalLeaderRitualComponent$e2324c55-3d8a-42d5-87fe-319585de9a7a"
    ],
    "Components": [
      {
        "$type": "f5f98ba2cb64a634da35bc12b7b1a244, TacticalLeaderRitualComponent",
        "name": "$TacticalLeaderRitualComponent$e2324c55-3d8a-42d5-87fe-319585de9a7a",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "m_Ability": "!bp_4e35bfaa921240ae967c0a6671e3746a"
      }
    ],
    "Comment": "",
    "Icon": {
      "guid": "60e541ac814e2284e9e1e59fa5a976cb",
      "fileid": 21300000
    },
    "LocalizedName": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "d10c1dc18b22a2e4db68cabe883efb90",
        "stringkey": "77cf3cd9-9da9-4c13-a8e0-64000ea62be2"
      }
    },
    "LocalizedDescription": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "bb1a42c87ba706e4bbca311b3ff0d28f",
        "stringkey": "82e65f9e-7676-405e-ad17-5852b9e6362f"
      }
    },
    "BonusAttributes": {
      "m_AttackBonus": 0,
      "m_DefenseBonus": 0,
      "m_Mana": 0,
      "m_ManaRegenBonus": 0,
      "m_SpellStrength": 0,
      "m_InfirmarySize": 0
    },
    "Type": "None",
    "m_PrerequisiteLevel": 0,
    "m_Prerequisites": []
  }
}