{
  "AssetId": "a7bce8347176dfd49838a18695ee292e",
  "Data": {
    "$type": "618a7e0d54149064ab3ffa5d9057362c, BlueprintBuff",
    "PrototypeLink": "",
    "m_Overrides": [
      "$AttackTypeAttackBonus$3f504636-f57a-4575-9226-208a27a0bbe6"
    ],
    "Components": [
      {
        "$type": "54dcc8678a9e1ea409ffd1d24a957b31, AttackTypeAttackBonus",
        "m_Flags": 0,
        "name": "$AttackTypeAttackBonus$3f504636-f57a-4575-9226-208a27a0bbe6",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Type": "Melee",
        "AllTypesExcept": false,
        "AttackBonus": 0,
        "Descriptor": "None",
        "Value": {
          "ValueType": "Simple",
          "Value": 2,
          "ValueRank": "Default",
          "ValueShared": "Damage",
          "Property": "None",
          "m_CustomProperty": null
        },
        "CheckFact": false,
        "m_RequiredFact": null
      },
      {
        "$type": "5ad66b4653d26a5499c0064c2be3c786, AddStatModifier",
        "m_Flags": 0,
        "name": "$AddStatModifier$ae01fbfa-f517-4ed5-a338-51efd2e04afb",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Descriptor": "None",
        "Stat": "HitPoints",
        "ModifierPercents": {
          "ValueType": "Simple",
          "Value": -3,
          "ValueRank": "Default",
          "ValueShared": "Damage",
          "Property": "None",
          "m_CustomProperty": null
        },
        "UseBaseValue": false,
        "UpdateIfStatChanged": true
      }
    ],
    "Comment": "",
    "m_AllowNonContextActions": false,
    "m_DisplayName": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "e8044e686b2b1324b883259edf4cf5c1",
        "stringkey": "fc577432-e081-4d8c-8af8-83dfb1b7a907"
      }
    },
    "m_Description": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "b2ef1da4fd4d7e74fa9bbbe3270b68b5",
        "stringkey": "c95678e4-e8bb-482f-b8d2-8fca88e3b857"
      }
    },
    "m_DescriptionShort": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Icon": {
      "guid": "e50a89f2ba396f44489e16b06713612f",
      "fileid": 21300000
    },
    "IsClassFeature": false,
    "m_Flags": 0,
    "Stacking": "Replace",
    "Ranks": 0,
    "TickEachSecond": false,
    "Frequency": "Rounds",
    "FxOnStart": {
      "AssetId": "a536a9fb639035140b8771b2e3a21ffd"
    },
    "FxOnRemove": null,
    "ResourceAssetIds": []
  },
  "Meta": {
    "ShadowDeleted": false
  }
}