{
  "AssetId": "64c5a760163d40ee8ac003b741bba20e",
  "Data": {
    "$type": "de1b6b4bab9b223478a7bc8835ca81d7, BlueprintEtude",
    "PrototypeLink": "",
    "m_Overrides": [
      "$EtudePlayTrigger$325cd6de-f406-4e62-aa2c-8e4eeac4533d"
    ],
    "Components": [
      {
        "$type": "fec4340333b7d1f4189d73aa8ff10eee, EtudePlayTrigger",
        "m_Flags": 0,
        "name": "$EtudePlayTrigger$325cd6de-f406-4e62-aa2c-8e4eeac4533d",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Comment": "",
        "m_Once": false,
        "Conditions": {
          "Operation": "And",
          "Conditions": []
        },
        "Actions": {
          "Actions": [
            {
              "$type": "0edf8920d3df9b54c9db189bdad67cac, HideUnit",
              "name": "$HideUnit$8ab94bc0-dc82-481a-bf8f-20dc3f2dc56f",
              "Target": {
                "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
                "name": "$UnitFromSpawner$09b4507e-1e66-4dbe-9361-a6357a370094",
                "Spawner": {
                  "EntityNameInEditor": "Eliandra",
                  "_entity_id": "9a41b047-9314-4719-a915-9c24aedf3e95",
                  "SceneAssetGuid": "3e2b5ea054cd5b2479e7f13134363ef4"
                }
              },
              "Unhide": false,
              "Fade": false
            }
          ]
        }
      }
    ],
    "Comment": "",
    "m_Parent": "!bp_ce5f755519ff2c945ab4eacd67d3f8e3",
    "ActivationCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "CompletionCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "m_Synchronized": [],
    "m_AllowActionStart": false,
    "m_LinkedAreaPart": null,
    "m_IncludeAreaParts": true,
    "m_AddedAreaMechanics": [],
    "m_StartsWith": [],
    "m_StartsOnComplete": [],
    "m_StartsParent": false,
    "m_CompletesParent": false,
    "m_ConflictingGroups": [
      "!bp_1c2c710d1b9e4fb9a53b501ceb6b14ce"
    ],
    "Priority": -100
  },
  "Meta": {
    "ShadowDeleted": false
  }
}