{
  "AssetId": "0cc71772e09af1a4fb0bfe4bf0dec464",
  "Data": {
    "$type": "de1b6b4bab9b223478a7bc8835ca81d7, BlueprintEtude",
    "PrototypeLink": null,
    "m_Overrides": [
      "$EtudePlayTrigger$bf62717c-bf15-4450-8061-e043b81bfc76"
    ],
    "Components": [
      {
        "$type": "fec4340333b7d1f4189d73aa8ff10eee, EtudePlayTrigger",
        "name": "$EtudePlayTrigger$bf62717c-bf15-4450-8061-e043b81bfc76",
        "m_Overrides": [],
        "Comment": "",
        "m_Once": false,
        "Conditions": {
          "Operation": "And",
          "Conditions": []
        },
        "Actions": {
          "Actions": [
            {
              "$type": "0edf8920d3df9b54c9db189bdad67cac, HideUnit",
              "name": "$HideUnit$cff65322-2852-4a84-a727-dfc82f248d60",
              "Target": {
                "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
                "name": "$UnitFromSpawner$1028898a-be77-48b2-90de-64c4507cd2a5",
                "Spawner": {
                  "EntityNameInEditor": "KTC_Malessa",
                  "_entity_id": "6c4c237f-9adb-40b1-b4b2-ae74e26796b9",
                  "SceneAssetGuid": "3e2b5ea054cd5b2479e7f13134363ef4"
                }
              },
              "Unhide": false,
              "Fade": false
            }
          ]
        }
      }
    ],
    "Comment": "",
    "m_Parent": "!bp_ce5f755519ff2c945ab4eacd67d3f8e3",
    "ActivationCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "CompletionCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "m_Synchronized": [],
    "m_AllowActionStart": false,
    "m_LinkedAreaPart": null,
    "m_IncludeAreaParts": true,
    "m_AddedAreaMechanics": [],
    "m_StartsWith": [],
    "m_StartsOnComplete": [],
    "m_StartsParent": false,
    "m_CompletesParent": false,
    "m_ConflictingGroups": [
      "!bp_8ec6c966f603d97499c3032dec11014b"
    ],
    "Priority": -100
  }
}