{
  "AssetId": "5e6646d3b1b27094e944ddb0568c1ed0",
  "Data": {
    "$type": "de1b6b4bab9b223478a7bc8835ca81d7, BlueprintEtude",
    "PrototypeLink": null,
    "m_Overrides": [
      "$EtudePlayTrigger$959c171a-ebb0-46d1-ae8e-0827339b7477"
    ],
    "Components": [
      {
        "$type": "fec4340333b7d1f4189d73aa8ff10eee, EtudePlayTrigger",
        "name": "$EtudePlayTrigger$959c171a-ebb0-46d1-ae8e-0827339b7477",
        "m_Overrides": [],
        "Comment": "",
        "m_Once": false,
        "Conditions": {
          "Operation": "And",
          "Conditions": []
        },
        "Actions": {
          "Actions": [
            {
              "$type": "0edf8920d3df9b54c9db189bdad67cac, HideUnit",
              "name": "$HideUnit$8295e9d6-9951-48ac-b27c-ad34274e38e3",
              "Target": {
                "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
                "name": "$UnitFromSpawner$24effc94-9901-4a13-af8c-997f7655f319",
                "Spawner": {
                  "EntityNameInEditor": "RegillQ2_KTC_ParaliktorAminas",
                  "_entity_id": "3a6bd386-3baf-44a9-8b18-76e0134d82ea",
                  "SceneAssetGuid": "3e2b5ea054cd5b2479e7f13134363ef4"
                }
              },
              "Unhide": false,
              "Fade": false
            }
          ]
        }
      }
    ],
    "Comment": "",
    "m_Parent": "!bp_ce5f755519ff2c945ab4eacd67d3f8e3",
    "ActivationCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "CompletionCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "m_Synchronized": [],
    "m_AllowActionStart": false,
    "m_LinkedAreaPart": null,
    "m_IncludeAreaParts": true,
    "m_AddedAreaMechanics": [],
    "m_StartsWith": [],
    "m_StartsOnComplete": [],
    "m_StartsParent": false,
    "m_CompletesParent": false,
    "m_ConflictingGroups": [
      "!bp_70e9988996de90d4d8ed1349cff4929d"
    ],
    "Priority": -100
  }
}