{
  "AssetId": "6251641e86179d146a5942bbb6951719",
  "Data": {
    "$type": "de1b6b4bab9b223478a7bc8835ca81d7, BlueprintEtude",
    "PrototypeLink": null,
    "m_Overrides": [],
    "Components": [
      {
        "$type": "fec4340333b7d1f4189d73aa8ff10eee, EtudePlayTrigger",
        "name": "$EtudePlayTrigger$ea0fbc0e-45e2-4d22-b9c9-f92f5f2e1d39",
        "m_Overrides": [],
        "Comment": "",
        "m_Once": false,
        "Conditions": {
          "Operation": "And",
          "Conditions": []
        },
        "Actions": {
          "Actions": [
            {
              "$type": "0edf8920d3df9b54c9db189bdad67cac, HideUnit",
              "name": "$HideUnit$d01b1bb0-5e52-40ce-b490-6ae5b58cdf28",
              "Target": {
                "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
                "name": "$UnitFromSpawner$538c938e-44b7-42f0-bdab-c5e83ba2a493",
                "Spawner": {
                  "EntityNameInEditor": "Targona",
                  "_entity_id": "2a27abe5-0d42-4a94-b564-7a406f406d44",
                  "SceneAssetGuid": "3e2b5ea054cd5b2479e7f13134363ef4"
                }
              },
              "Unhide": false,
              "Fade": false
            }
          ]
        }
      }
    ],
    "Comment": "",
    "m_Parent": "!bp_ce5f755519ff2c945ab4eacd67d3f8e3",
    "ActivationCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "CompletionCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "m_Synchronized": [],
    "m_AllowActionStart": false,
    "m_LinkedAreaPart": null,
    "m_IncludeAreaParts": true,
    "m_AddedAreaMechanics": [],
    "m_StartsWith": [],
    "m_StartsOnComplete": [],
    "m_StartsParent": false,
    "m_CompletesParent": false,
    "m_ConflictingGroups": [
      "!bp_5d632f2f01132ba4faabb2017ecfb547"
    ],
    "Priority": -100
  }
}