{
  "AssetId": "fb822a8d451d91b438514541a9a986de",
  "Data": {
    "$type": "fcf558235c4e3b747933f93af7617f7c, BlueprintItemEquipmentUsable",
    "PrototypeLink": "",
    "m_Overrides": [
      "$CopyScroll$34a699d6-dc4a-4983-b55e-9768d867d333"
    ],
    "Components": [
      {
        "$type": "e3cf1b88d8954f1c85f1c2ce6ef6e431, CopyScroll",
        "m_Flags": 0,
        "name": "$CopyScroll$34a699d6-dc4a-4983-b55e-9768d867d333",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "m_CustomSpell": null
      },
      {
        "$type": "da09b9ebc0e34849bef97991355c774b, MarkUsableWhileCan",
        "m_Flags": 0,
        "name": "$MarkUsableWhileCan$b762278f-aa01-4bda-992e-c65f9a59e16a",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "m_Conditions": {
          "Operation": "And",
          "Conditions": [
            {
              "$type": "733156d0f0c6b83499127498d864135f, IsEqual",
              "name": "$IsEqual$acd4bd7c-447a-4ff1-a76e-da0a0f789273",
              "Not": true,
              "FirstValue": {
                "$type": "f49cde37db540ab469caedc3ad9ac5ec, UnitCurrentHPPercent",
                "name": "$UnitCurrentHPPercent$8105e3df-ff7b-4a3c-932e-f801b1e46c75",
                "Unit": {
                  "$type": "cf2430390b1b475490921b4ba97a682f, ContextTargetUnit",
                  "name": "$ContextTargetUnit$c8224ad2-f376-4b38-892e-9124ee701aba"
                }
              },
              "SecondValue": {
                "$type": "9054151c7eb2e854ca7109522b1c3dde, IntConstant",
                "name": "$IntConstant$da55dc48-750d-4161-97cd-453c75d1b8bd",
                "Value": 100
              }
            }
          ]
        },
        "m_Not": false
      }
    ],
    "Comment": "",
    "m_DisplayNameText": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_DescriptionText": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_FlavorText": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_NonIdentifiedNameText": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_NonIdentifiedDescriptionText": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Icon": {
      "guid": "1aa4dc2031f5b6a46ba611eb44ce944b",
      "fileid": 21300000
    },
    "m_Cost": 1650,
    "m_Weight": 0.2,
    "m_IsNotable": false,
    "m_IsJunk": false,
    "m_ForceStackable": false,
    "m_Destructible": true,
    "m_ShardItem": "!bp_08133117418642fb9d1d2adba9785f43",
    "m_MiscellaneousType": "None",
    "m_InventoryPutSound": "ScrollPut",
    "m_InventoryTakeSound": "ScrollTake",
    "NeedSkinningForCollect": false,
    "TrashLootTypes": [
      "Scrolls_RE"
    ],
    "CR": 0,
    "m_Ability": "!bp_5da172c4c89f9eb4cbb614f3a67357d3",
    "m_ActivatableAbility": null,
    "SpendCharges": true,
    "Charges": 1,
    "RestoreChargesOnRest": false,
    "CasterLevel": 11,
    "SpellLevel": 6,
    "DC": 19,
    "HideAbilityInfo": false,
    "IsNonRemovable": false,
    "m_EquipmentEntity": null,
    "m_EquipmentEntityAlternatives": [],
    "m_ForcedRampColorPresetIndex": 0,
    "Type": "Scroll",
    "m_IdentifyDC": 0,
    "m_InventoryEquipSound": "ScrollPut",
    "m_BeltItemPrefab": {
      "AssetId": "d711efe72d029364a9ad378d5f0955c0"
    },
    "m_Enchantments": []
  },
  "Meta": {
    "ShadowDeleted": false
  }
}