{
  "AssetId": "7e6ca8816f50a7f4e9dccc90f958e4f4",
  "Data": {
    "$type": "fcf558235c4e3b747933f93af7617f7c, BlueprintItemEquipmentUsable",
    "PrototypeLink": "",
    "m_Overrides": [
      "$CopyScroll$cdad7a79-3ef8-4927-9fab-472416a82536"
    ],
    "Components": [
      {
        "$type": "e3cf1b88d8954f1c85f1c2ce6ef6e431, CopyScroll",
        "m_Flags": 0,
        "name": "$CopyScroll$cdad7a79-3ef8-4927-9fab-472416a82536",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "m_CustomSpell": null
      }
    ],
    "Comment": "",
    "m_DisplayNameText": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_DescriptionText": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_FlavorText": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_NonIdentifiedNameText": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_NonIdentifiedDescriptionText": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Icon": {
      "guid": "46b95394d5bb6704984ac4d1b6e12cc7",
      "fileid": 21300000
    },
    "m_Cost": 1650,
    "m_Weight": 0.2,
    "m_IsNotable": false,
    "m_ForceStackable": false,
    "m_Destructible": true,
    "m_ShardItem": "!bp_08133117418642fb9d1d2adba9785f43",
    "m_MiscellaneousType": "None",
    "m_InventoryPutSound": "ScrollPut",
    "m_InventoryTakeSound": "ScrollTake",
    "NeedSkinningForCollect": false,
    "TrashLootTypes": [
      "Scrolls_RE"
    ],
    "CR": 0,
    "m_Ability": "!bp_6a234c6dcde7ae94e94e9c36fd1163a7",
    "m_ActivatableAbility": null,
    "SpendCharges": true,
    "Charges": 1,
    "RestoreChargesOnRest": false,
    "CasterLevel": 11,
    "SpellLevel": 6,
    "DC": 0,
    "IsNonRemovable": false,
    "m_EquipmentEntity": null,
    "m_EquipmentEntityAlternatives": [],
    "m_ForcedRampColorPresetIndex": 0,
    "Type": "Scroll",
    "m_IdentifyDC": 0,
    "m_InventoryEquipSound": "ScrollPut",
    "m_BeltItemPrefab": {
      "AssetId": "d711efe72d029364a9ad378d5f0955c0"
    },
    "m_Enchantments": []
  },
  "Meta": {
    "ShadowDeleted": false
  }
}