{
  "AssetId": "62ae623002849944cad0960726c5b002",
  "Data": {
    "$type": "df78945bb9f434e40b897758499cb714, BlueprintAnswer",
    "PrototypeLink": null,
    "m_Overrides": [],
    "Components": [],
    "Comment": "Если игрок не в BattleBliss",
    "ParentAsset": "515392afcd7e0374e88ce15ef6a53faf",
    "MythicRequirement": "None",
    "AlignmentRequirement": "None",
    "Text": {
      "m_Key": "183be9d0-b538-48bc-9115-642efaa9bff1",
      "m_OwnerString": "62ae623002849944cad0960726c5b002",
      "m_OwnerPropertyPath": "Text",
      "m_JsonPath": "Strings/Mechanics/Blueprints/World/Dialogs/c3/Mythic_Demon/Alushinyrra/Yozz/Answer_0008_Text.json",
      "Shared": null
    },
    "NextCue": {
      "Cues": [
        "!bp_43cf2917f2d997841a11273f52f333cc",
        "!bp_0ea2beffa9df46349890faa9a26c3f8d"
      ],
      "Strategy": "First"
    },
    "ShowOnce": false,
    "ShowOnceCurrentDialog": false,
    "ShowCheck": {
      "Type": "Unknown",
      "DC": 0
    },
    "Experience": "NoExperience",
    "DebugMode": false,
    "CharacterSelection": {
      "SelectionType": "Clear",
      "ComparisonStats": []
    },
    "ShowConditions": {
      "Operation": "And",
      "Conditions": [
        {
          "$type": "6644a1aff0f24b4fac0fd20fcd9f26f3, CurrentAreaIs",
          "name": "$CurrentAreaIs$52cdb8f9-535d-40ab-9ea7-9e6c601b4608",
          "Not": true,
          "m_Area": "!bp_0cf69b691e16dd144b044879b25ea7e6"
        }
      ]
    },
    "SelectConditions": {
      "Operation": "And",
      "Conditions": []
    },
    "RequireValidCue": false,
    "AddToHistory": true,
    "OnSelect": {
      "Actions": []
    },
    "FakeChecks": [],
    "AlignmentShift": {
      "Direction": "TrueNeutral",
      "Value": 0,
      "Description": {
        "m_Key": "",
        "m_OwnerString": "",
        "m_OwnerPropertyPath": "",
        "m_JsonPath": "",
        "Shared": null
      }
    }
  }
}