{
  "AssetId": "7ef4f2611bfe4493bc8cdf24c1b33697",
  "Data": {
    "$type": "dfbf27283a9d4924cb6f705e71ffe1a9, CommandMoveUnit",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "Unit": {
      "$type": "25c132cb07bfaef4683b062a74f6e012, PlayerCharacter",
      "name": "$PlayerCharacter$d9b82d7d-45eb-4442-b6d1-b4ac570dd962"
    },
    "Target": {
      "$type": "ee272e7d88aff6648b4c1b052228fdc7, LocatorPosition",
      "name": "$LocatorPosition$ce832520-3434-406b-b721-c26c9c049ce7",
      "Locator": {
        "EntityNameInEditor": "PlayerWalk_pos",
        "_entity_id": "37f26746-c6b0-4185-a65e-6e2265e5fbb6",
        "SceneAssetGuid": "a83e25448573b2049aeddd0bbe6ad7bc"
      },
      "Offset": "0|0|0"
    },
    "Orienation": {
      "$type": "e11ac2cb26534343ba689a3fdd4de609, LocatorOrientation",
      "name": "$LocatorOrientation$a9914e40-e2fb-43a5-bf58-adf102388e94",
      "LocatorEval": null,
      "Locator": {
        "EntityNameInEditor": "PlayerWalk_pos",
        "_entity_id": "37f26746-c6b0-4185-a65e-6e2265e5fbb6",
        "SceneAssetGuid": "a83e25448573b2049aeddd0bbe6ad7bc"
      }
    },
    "Animation": "Normal",
    "OverrideSpeed": true,
    "Speed": 2.1,
    "DisableAvoidance": true,
    "RunAway": false,
    "BecameStalker": false,
    "m_Timeout": 20.0
  },
  "Meta": {
    "ShadowDeleted": false
  }
}