{
  "AssetId": "14cd70dfd7815304abab4ff57c20d472",
  "Data": {
    "$type": "de5b317dc48ef484193a356ca566cb7e, CommandBark",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": [
        {
          "$type": "ea981728db8a5f84888ecba390671a05, EtudeStatus",
          "name": "$EtudeStatus$8470e32a-4ce8-4b0e-b554-356645f89b75",
          "Not": true,
          "m_Etude": "!bp_061d1dfd76f4ea74ea8aa4d013fc8016",
          "NotStarted": false,
          "Started": false,
          "Playing": true,
          "CompletionInProgress": false,
          "Completed": false
        },
        {
          "$type": "ea981728db8a5f84888ecba390671a05, EtudeStatus",
          "name": "$EtudeStatus$623c62eb-2b6f-4acc-80bb-4ee17f3dc657",
          "Not": true,
          "m_Etude": "!bp_81037254dcdfb5441902e9b23f65aee4",
          "NotStarted": false,
          "Started": false,
          "Playing": true,
          "CompletionInProgress": false,
          "Completed": false
        },
        {
          "$type": "ea981728db8a5f84888ecba390671a05, EtudeStatus",
          "name": "$EtudeStatus$b3e41522-8a4f-4869-bb74-c743b697e036",
          "Not": false,
          "m_Etude": "!bp_cd67a8711a186f74494e2574c2075f2d",
          "NotStarted": false,
          "Started": false,
          "Playing": true,
          "CompletionInProgress": false,
          "Completed": false
        }
      ]
    },
    "OnFail": "SkipCommand",
    "Text": "",
    "SharedText": {
      "assetguid": "f83ca28c5fd7f15469fd5bc3d69629f0",
      "stringkey": "3433426b-82ce-4b36-b132-cb5316787c84"
    },
    "Unit": {
      "$type": "d182d1ff68a8efd45bba3d39c75f5d8d, FirstUnitFromSummonPool",
      "name": "$FirstUnitFromSummonPool$a56984c0-9ea2-4c0c-aaab-15439725465f",
      "m_SummonPool": "!bp_a6bdd139a5b2f9842b547e1dd7b6e17f",
      "Conditions": {
        "Operation": "And",
        "Conditions": []
      }
    },
    "BarkDurationByText": true,
    "AwaitFinish": true,
    "CommandDurationShift": 0.0,
    "ControlsUnit": false,
    "IsSubText": false
  }
}