{
  "AssetId": "d2f45e4871f21ae418840126baaad2dc",
  "Data": {
    "$type": "df78945bb9f434e40b897758499cb714, BlueprintAnswer",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Comment": "еще не взяли мифик, хотим выйти 2 раз",
    "ParentAsset": "199a940b97b11664aace4101733cd963",
    "MythicRequirement": "None",
    "AlignmentRequirement": "None",
    "Text": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "a38232fe2f6dffd4293e8a694bbe4675",
        "stringkey": "2eaa2f7e-a405-4a4c-a45a-cd5cba79fbd7"
      }
    },
    "NextCue": {
      "Cues": [
        "!bp_337044aa90a44494f95fd2bd1b2b111a"
      ],
      "Strategy": "First"
    },
    "ShowOnce": false,
    "ShowOnceCurrentDialog": false,
    "ShowCheck": {
      "Type": "Unknown",
      "DC": 0
    },
    "Experience": "NoExperience",
    "DebugMode": false,
    "CharacterSelection": {
      "SelectionType": "Clear",
      "ComparisonStats": []
    },
    "ShowConditions": {
      "Operation": "And",
      "Conditions": [
        {
          "$type": "a091db175cce8f94f815f98e9e353a84, AnswerSelected",
          "name": "$AnswerSelected$f3fd1177-75a8-4fe0-b784-0cf576062473",
          "Not": true,
          "m_Answer": "!bp_d7a5ec0bc3c57644988b3b687654f016",
          "CurrentDialog": false
        },
        {
          "$type": "a091db175cce8f94f815f98e9e353a84, AnswerSelected",
          "name": "$AnswerSelected$449470c7-4467-41fd-8851-bf8bf8fd5941",
          "Not": true,
          "m_Answer": "!bp_8959254e84f43ae4eb3ca2b3794ca4d9",
          "CurrentDialog": false
        },
        {
          "$type": "a091db175cce8f94f815f98e9e353a84, AnswerSelected",
          "name": "$AnswerSelected$15300808-1d90-4328-90ff-941a4c5f2ea5",
          "Not": false,
          "m_Answer": "!bp_1490a2994870a4440bd207ddf852a890",
          "CurrentDialog": false
        }
      ]
    },
    "SelectConditions": {
      "Operation": "And",
      "Conditions": []
    },
    "RequireValidCue": false,
    "AddToHistory": true,
    "OnSelect": {
      "Actions": []
    },
    "FakeChecks": [],
    "AlignmentShift": {
      "Direction": "TrueNeutral",
      "Value": 0,
      "Description": {
        "m_Key": "",
        "m_OwnerString": "",
        "m_OwnerPropertyPath": "",
        "m_JsonPath": "",
        "Shared": null
      }
    }
  }
}