{
  "AssetId": "022d25b9e48c440ab8479b64f362236d",
  "Data": {
    "$type": "51c5dfefb75a19a49a0dc708f3a2b76e, Gate",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Comment": "",
    "Color": {
      "r": 1.0,
      "g": 1.0,
      "b": 1.0,
      "a": 1.0
    },
    "m_Tracks": [
      {
        "m_Commands": [
          "!bp_feae7124b41a4a1a9d060e6e1ae7f10c"
        ],
        "m_EndGate": "!bp_0c6cee1c30b840f8b1c3fe6271ab78a1",
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      },
      {
        "m_Commands": [
          "!bp_44852c7a703649c8a021e0cf2ca92ef9"
        ],
        "m_EndGate": "!bp_de04911a631f490e854b01cb0b770da2",
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      },
      {
        "m_Commands": [
          "!bp_7993314ddc14402e81522eb0276d8171"
        ],
        "m_EndGate": "!bp_7c230f46899c47b8b820ef18a33856e8",
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      },
      {
        "m_Commands": [
          "!bp_4156b7d73a464a108898338b997e9a5c"
        ],
        "m_EndGate": "!bp_fc55cab8314246eb967d89892ad197a2",
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      },
      {
        "m_Commands": [
          "!bp_6e8fe3ff7b394ce7bea972f59452d84d"
        ],
        "m_EndGate": "!bp_cda0164aa28745ecad65262273589e3d",
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      },
      {
        "m_Commands": [
          "!bp_86a69693ea5d4329b6addf1cb209077d"
        ],
        "m_EndGate": "!bp_be2f0222194d4d4f810ee898d815b1e6",
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      },
      {
        "m_Commands": [
          "!bp_63679e69bd2349df997ecd5babf52a63"
        ],
        "m_EndGate": "!bp_f0e359b10cb6440c982df1c7e6fe76cd",
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      }
    ],
    "m_Op": "And",
    "m_ActivationMode": "RandomTrack",
    "WhenTrackIsSkipped": "DoNotSignalGate",
    "PauseForOneFrame": false
  },
  "Meta": {
    "ShadowDeleted": false
  }
}