{
  "AssetId": "51e6c3ab4f9741ba98ea31e898b3c6a2",
  "Data": {
    "$type": "a07b97ed760cca9409b22e2e3ebc622f, CommandAction",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "Action": {
      "Actions": [
        {
          "$type": "c116651d4278e1143af7f7e9b229de90, SpawnFx",
          "name": "$SpawnFx$9ccfc334-e99e-464b-b733-3b58bd74154d",
          "Target": {
            "$type": "df903088c314c0349ab3b5dda20abb9c, LocatorTransform",
            "name": "$LocatorTransform$2a930a69-ae42-4e78-9364-890c6d339143",
            "Locator": {
              "EntityNameInEditor": "PortalPosition (2)",
              "_entity_id": "88ea5b5b-01e1-403a-b935-8b8f3d4a1f9e",
              "SceneAssetGuid": "dc18df9f16c612c488314fe8bc434421"
            }
          },
          "FxPrefab": {
            "AssetId": "1912ac26e6d39f64d88c6fa9f7c22602"
          }
        }
      ]
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}