{
  "AssetId": "4d3f79af25977e0489e4066e8472bf0c",
  "Data": {
    "$type": "df78945bb9f434e40b897758499cb714, BlueprintAnswer",
    "PrototypeLink": null,
    "m_Overrides": [],
    "Components": [],
    "Comment": "анлок найма кинетиков\nкакой-то баф, связанный с радиацией Язвы",
    "ParentAsset": "58f42822ab72f2847b4b49c101d758b0",
    "MythicRequirement": "None",
    "AlignmentRequirement": "None",
    "Text": {
      "m_Key": "cadf3300-7659-4074-83eb-77447e620686",
      "m_OwnerString": "4d3f79af25977e0489e4066e8472bf0c",
      "m_OwnerPropertyPath": "Text",
      "m_JsonPath": "Strings/Mechanics/Blueprints/World/Crusade/RankUps/MythicRankUps/Aeon/AeonRankUp_4/Answer_0016_Text.json",
      "Shared": null
    },
    "NextCue": {
      "Cues": [
        "!bp_34ddf554704b21c44891f9455fd846f6"
      ],
      "Strategy": "First"
    },
    "ShowOnce": false,
    "ShowOnceCurrentDialog": false,
    "ShowCheck": {
      "Type": "Unknown",
      "DC": 0
    },
    "Experience": "NoExperience",
    "DebugMode": false,
    "CharacterSelection": {
      "SelectionType": "Clear",
      "ComparisonStats": []
    },
    "ShowConditions": {
      "Operation": "And",
      "Conditions": []
    },
    "SelectConditions": {
      "Operation": "And",
      "Conditions": []
    },
    "RequireValidCue": false,
    "AddToHistory": true,
    "OnSelect": {
      "Actions": [
        {
          "$type": "6ab8dd2cc3ba43e8b76882f981bf2b99, StartEtude",
          "name": "$StartEtude$d6cf06a6-26ba-44df-8dd9-3e147fb8b22f",
          "Etude": "!bp_8238eac513cd8a348a3c54b12fe363cb",
          "EtudeEvaluator": null,
          "Evaluate": false
        }
      ]
    },
    "FakeChecks": [],
    "AlignmentShift": {
      "Direction": "TrueNeutral",
      "Value": 0,
      "Description": {
        "m_Key": "",
        "m_OwnerString": "",
        "m_OwnerPropertyPath": "",
        "m_JsonPath": "",
        "Shared": null
      }
    }
  }
}