{
  "AssetId": "17e891b3964492f43aae44f994b5d454",
  "Data": {
    "$type": "cb208b98ceacca84baee15dba53b1979, BlueprintFeature",
    "PrototypeLink": null,
    "m_Overrides": [
      "$AddFacts$e3da7669-5184-44e0-b9a5-adf653bf739c",
      "$AddAbilityResources$3031c843-d8a5-4366-95db-4f9259343aa8",
      "$ReplaceAbilitiesStat$3c3e7c65-874b-4cc0-9402-19c351becc60",
      "$IncreaseSpellDC$acdbc58f-051d-4be3-bf4e-2b6fb4e3876b"
    ],
    "Components": [
      {
        "$type": "d79ad4ed064aa4f43ace0e9c238fb9b9, AddFacts",
        "m_Flags": 0,
        "name": "$AddFacts$e3da7669-5184-44e0-b9a5-adf653bf739c",
        "PrototypeLink": {
          "guid": null,
          "name": null
        },
        "m_Overrides": [],
        "m_Facts": [
          "!bp_d018241b5a761414897ad6dc4df2db9f"
        ],
        "Dummy": null,
        "CasterLevel": 0,
        "DoNotRestoreMissingFacts": false,
        "HasDifficultyRequirements": false,
        "InvertDifficultyRequirements": false,
        "MinDifficulty": "Story"
      },
      {
        "$type": "fd82ca085bd60c04fb03d1091acc66cb, AddAbilityResources",
        "m_Flags": 0,
        "name": "$AddAbilityResources$3031c843-d8a5-4366-95db-4f9259343aa8",
        "PrototypeLink": {
          "guid": null,
          "name": null
        },
        "m_Overrides": [],
        "UseThisAsResource": false,
        "m_Resource": "!bp_a653d96fbcbce64499f425aada462f69",
        "Amount": 0,
        "RestoreAmount": true,
        "RestoreOnLevelUp": false
      },
      {
        "$type": "9dff5bcf215699249ae87d8924357fe3, ReplaceAbilitiesStat",
        "m_Flags": 0,
        "name": "$ReplaceAbilitiesStat$3c3e7c65-874b-4cc0-9402-19c351becc60",
        "PrototypeLink": {
          "guid": null,
          "name": null
        },
        "m_Overrides": [],
        "m_Ability": [
          "!bp_d018241b5a761414897ad6dc4df2db9f"
        ],
        "Stat": "Wisdom"
      },
      {
        "$type": "038dab93b0fbcf84591c2fe7439ecb64, AddFeatureOnClassLevel",
        "m_Flags": 0,
        "name": "$AddFeatureOnClassLevel$7db7c429-902d-481d-bb6e-75d8fd22fb84",
        "PrototypeLink": {
          "guid": null,
          "name": null
        },
        "m_Overrides": [],
        "m_Class": "!bp_67819271767a9dd4fbfd4ae700befea0",
        "Level": 1,
        "m_Feature": "!bp_4c21b90cc7e42ef4587679852f64a8c8",
        "BeforeThisLevel": false,
        "m_AdditionalClasses": [],
        "m_Archetypes": []
      },
      {
        "$type": "09a085354d685654e90c92c2f6215d59, IncreaseSpellDC",
        "m_Flags": 0,
        "name": "$IncreaseSpellDC$acdbc58f-051d-4be3-bf4e-2b6fb4e3876b",
        "PrototypeLink": {
          "guid": null,
          "name": null
        },
        "m_Overrides": [],
        "m_Spell": "!bp_279447a6bf2d3544d93a0a39c3b8e91d",
        "HalfMythicRank": false,
        "UseContextBonus": false,
        "Value": {
          "ValueType": "Simple",
          "Value": 0,
          "ValueRank": "Default",
          "ValueShared": "Damage",
          "Property": "None",
          "m_CustomProperty": null,
          "m_AbilityParameter": "Level"
        },
        "BonusDC": 2,
        "Descriptor": "UntypedStackable",
        "SpellsOnly": false
      }
    ],
    "Comment": "",
    "m_AllowNonContextActions": false,
    "m_DisplayName": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "255bd97400113a2429e398b8f204c4b1",
        "stringkey": "f8e9dd29-5087-44ee-a7f4-25ae45a6efd5"
      }
    },
    "m_Description": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "479d7d28ff6acfc4189181f02086d4c5",
        "stringkey": "ac98ed51-1ce3-46ce-a677-422d8638a618"
      }
    },
    "m_DescriptionShort": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Icon": {
      "guid": "4918bc76a78b4c64c8f85a848e5ed1c2",
      "fileid": 21300000
    },
    "HideInUI": false,
    "HideInCharacterSheetAndLevelUp": false,
    "HideNotAvailibleInUI": false,
    "Groups": [],
    "Ranks": 1,
    "ReapplyOnLevelUp": false,
    "IsClassFeature": true,
    "IsPrerequisiteFor": null
  },
  "Meta": {
    "ShadowDeleted": false
  }
}