{
  "AssetId": "620e0a2232a317b46a80e4d7faab3663",
  "Data": {
    "$type": "de1b6b4bab9b223478a7bc8835ca81d7, BlueprintEtude",
    "PrototypeLink": null,
    "m_Overrides": [
      "$EtudePlayTrigger$393d1a7e-abe8-4823-9d83-ef4d725fff74"
    ],
    "Components": [
      {
        "$type": "fec4340333b7d1f4189d73aa8ff10eee, EtudePlayTrigger",
        "m_Flags": 0,
        "name": "$EtudePlayTrigger$393d1a7e-abe8-4823-9d83-ef4d725fff74",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Comment": "",
        "m_Once": true,
        "Conditions": {
          "Operation": "And",
          "Conditions": []
        },
        "Actions": {
          "Actions": [
            {
              "$type": "8072988edd00cce40bc433869828e6b3, TeleportParty",
              "name": "$TeleportParty$76063788-4f1e-4d85-b93d-b21cd2e8fb30",
              "m_exitPositon": "!bp_d3b48746e8718ff46ada658fdadb2690",
              "AutoSaveMode": "BeforeExit",
              "ForcePauseAfterTeleport": false,
              "AfterTeleport": {
                "Actions": []
              }
            },
            {
              "$type": "0e0c1fe99d7862d4492bcd1535939a9a, StartDialog",
              "name": "$StartDialog$310096d7-987d-4b2f-9819-89c388709ca5",
              "DialogueOwner": {
                "$type": "7aafe88b061e08e44aa3e725e8d8ff00, CompanionInParty",
                "name": "$CompanionInParty$d2dd2031-b82c-45c1-8c22-86c3c2bdb916",
                "m_Companion": "!bp_1cbbbb892f93c3d439f8417ad7cbb6aa",
                "IncludeRemote": false,
                "IncludeExCompanions": false,
                "IncludeDettached": false
              },
              "m_Dialogue": "!bp_df7221308deceb046b4b47baa381e1ad",
              "DialogEvaluator": null,
              "SpeakerName": {
                "m_Key": "",
                "m_OwnerString": "",
                "m_OwnerPropertyPath": "",
                "m_JsonPath": "",
                "Shared": null
              }
            },
            {
              "$type": "5a0f8a1614a840f8b0629a71b6de51f7, SpawnBySummonPool",
              "name": "$SpawnBySummonPool$35659ddc-d8c3-4db9-9ded-919f11093874",
              "m_Pool": "!bp_51808a6fa93afa543a3890aba553d4f3",
              "ActionsOnSpawn": {
                "Actions": []
              }
            },
            {
              "$type": "3abef1c138b2b3344bebcf6fbbe5cf47, HideMapObject",
              "name": "$HideMapObject$276d953a-13f5-4f66-a538-b06fda0800db",
              "MapObject": {
                "$type": "2f7f1ee24f13dca42977f3b2b5a847f8, MapObjectFromScene",
                "name": "$MapObjectFromScene$35babcfa-1f5c-4cc7-8b7d-75bf665cd3b1",
                "MapObject": {
                  "EntityNameInEditor": "Bodies",
                  "_entity_id": "9f8734d7-929b-461f-b7a5-b1a04ee4c680",
                  "SceneAssetGuid": "9adae540cda13da439ddb1a2e8380b60"
                }
              },
              "Unhide": false
            }
          ]
        }
      }
    ],
    "Comment": "",
    "m_Parent": "!bp_6d1bb3f8743892a4aaf498f7fc5212f0",
    "ActivationCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "CompletionCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "m_Synchronized": [],
    "m_AllowActionStart": true,
    "m_LinkedAreaPart": null,
    "m_IncludeAreaParts": true,
    "m_AddedAreaMechanics": [],
    "m_StartsWith": [],
    "m_StartsOnComplete": [],
    "m_StartsParent": false,
    "m_CompletesParent": false,
    "m_ConflictingGroups": [],
    "Priority": 0
  },
  "Meta": {
    "ShadowDeleted": false
  }
}