{
  "AssetId": "b291e2d4d91544da8359b8bc7d611c2e",
  "Data": {
    "$type": "dfbf27283a9d4924cb6f705e71ffe1a9, CommandMoveUnit",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "Unit": {
      "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
      "name": "$UnitFromSpawner$393a74dc-a6b8-48ce-aecc-f57642d12631",
      "Spawner": {
        "EntityNameInEditor": "Healer",
        "_entity_id": "f4a0f60b-7056-48cf-a4ee-f1e9f1fab0d5",
        "SceneAssetGuid": "955e44fb0b707f54788a267663964e8b"
      }
    },
    "Target": {
      "$type": "ee272e7d88aff6648b4c1b052228fdc7, LocatorPosition",
      "name": "$LocatorPosition$a7e88516-48dc-4586-8c3a-1719ffc6e451",
      "Locator": {
        "EntityNameInEditor": "Cutscene1_Znah_Pos_2",
        "_entity_id": "e2118df8-baf8-47d6-aab7-65c072682d98",
        "SceneAssetGuid": "955e44fb0b707f54788a267663964e8b"
      },
      "Offset": "0|0|0"
    },
    "Orienation": {
      "$type": "e11ac2cb26534343ba689a3fdd4de609, LocatorOrientation",
      "name": "$LocatorOrientation$c8654aa7-97cd-4139-9a7d-5e9483b3524a",
      "LocatorEval": null,
      "Locator": {
        "EntityNameInEditor": "Cutscene1_Znah_Pos_2",
        "_entity_id": "e2118df8-baf8-47d6-aab7-65c072682d98",
        "SceneAssetGuid": "955e44fb0b707f54788a267663964e8b"
      }
    },
    "Animation": "Normal",
    "OverrideSpeed": true,
    "Speed": 2.2,
    "DisableAvoidance": true,
    "RunAway": false,
    "BecameStalker": false,
    "m_Timeout": 20.0
  },
  "Meta": {
    "ShadowDeleted": false
  }
}