{
  "AssetId": "47e4883a502944faa10fd6378719be72",
  "Data": {
    "$type": "a07b97ed760cca9409b22e2e3ebc622f, CommandAction",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "Action": {
      "Actions": [
        {
          "$type": "633639d7e81b7d1499298b189b6f18b3, PartyUnits",
          "name": "$PartyUnits$c55b057f-fda9-4257-9e22-b68430f16f27",
          "m_UnitsList": "ActiveUnits",
          "Actions": {
            "Actions": [
              {
                "$type": "5842a0dd9c0748f43b45ba496edf8c03, UnitLookAt",
                "name": "$UnitLookAt$2348494b-f296-46ea-a9f5-decc83d79934",
                "Unit": {
                  "$type": "2b9ad38748400fb4a9db077957c3a839, PartyUnit",
                  "name": "$PartyUnit$112b1b01-88e3-444f-b34d-86e3aca8123d"
                },
                "Position": {
                  "$type": "ac7da90e77cb5af44b778bfce17bb4aa, UnitPosition",
                  "name": "$UnitPosition$ad7a419e-5ab3-458d-a580-7109664dd271",
                  "Unit": {
                    "$type": "7aafe88b061e08e44aa3e725e8d8ff00, CompanionInParty",
                    "name": "$CompanionInParty$a37b71f3-1470-4df6-979e-2cdafdbb4527",
                    "m_Companion": "!bp_3e0014e4be454482a2797fd81123d7b4",
                    "IncludeRemote": false,
                    "IncludeExCompanions": false,
                    "IncludeDettached": false
                  }
                }
              }
            ]
          }
        }
      ]
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}