{
  "AssetId": "d433fab1d3ab4b5d9b831d7e7fb462e0",
  "Data": {
    "$type": "a07b97ed760cca9409b22e2e3ebc622f, CommandAction",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "Action": {
      "Actions": [
        {
          "$type": "abb0dcfdb51f3594ab0d2b1d28ecc782, Kill",
          "name": "$Kill$58df641f-3c97-4e55-9eb5-f6747652810f",
          "Target": {
            "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
            "name": "$UnitFromSpawner$1d819317-821c-4296-91fc-47a2a7a76a6b",
            "Spawner": {
              "EntityNameInEditor": "Fetchling",
              "_entity_id": "299d32e1-ae66-416e-aa6a-636852136c7f",
              "SceneAssetGuid": "e133c9abd612b094db2d3c9770fb8b61"
            }
          },
          "Killer": {
            "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
            "name": "$UnitFromSpawner$c16f2717-b414-4c80-b7dd-9a38eae977f4",
            "Spawner": {
              "EntityNameInEditor": "Left",
              "_entity_id": "6010b09f-4e6d-4395-bd0c-b3fab4eede5c",
              "SceneAssetGuid": "e133c9abd612b094db2d3c9770fb8b61"
            }
          },
          "Critical": false,
          "DisableBattleLog": false,
          "RemoveExp": true
        }
      ]
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}