{
  "AssetId": "b1a5cdb1d9ae61741a44f83f38a16210",
  "Data": {
    "$type": "fcf558235c4e3b747933f93af7617f7c, BlueprintItemEquipmentUsable",
    "PrototypeLink": null,
    "m_Overrides": [],
    "Components": [],
    "Comment": "",
    "m_DisplayNameText": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_DescriptionText": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_FlavorText": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_NonIdentifiedNameText": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_NonIdentifiedDescriptionText": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Icon": {
      "guid": "39d98d3d5f251d84989f040a3192ff68",
      "fileid": 21300000
    },
    "m_Cost": 0,
    "m_Weight": 1.0,
    "m_IsNotable": false,
    "m_Destructible": true,
    "m_ShardItem": "!bp_f7f98d9112764209b46dd83c08a40889",
    "m_MiscellaneousType": "None",
    "m_InventoryPutSound": "WandPut",
    "m_InventoryTakeSound": "WandTake",
    "NeedSkinningForCollect": false,
    "TrashLootTypes": [
      "Wands_RE"
    ],
    "CR": 6,
    "m_Ability": "!bp_13ec8518bcf242e44aae59c1fd4f7198",
    "m_ActivatableAbility": null,
    "SpendCharges": true,
    "Charges": 10,
    "RestoreChargesOnRest": false,
    "CasterLevel": 7,
    "SpellLevel": 4,
    "DC": 15,
    "IsNonRemovable": false,
    "m_EquipmentEntity": null,
    "m_EquipmentEntityAlternatives": [],
    "m_ForcedRampColorPresetIndex": 0,
    "Type": "Wand",
    "m_IdentifyDC": 0,
    "m_InventoryEquipSound": "WandPut",
    "m_BeltItemPrefab": {
      "AssetId": "71ac7405557dfbc499e0a3524940c899"
    },
    "m_Enchantments": []
  }
}