{
  "AssetId": "1af20285c6d179e41a0d1fec3868fe5f",
  "Data": {
    "$type": "cb208b98ceacca84baee15dba53b1979, BlueprintFeature",
    "PrototypeLink": null,
    "m_Overrides": [
      "$IncreaseResourceAmountBySharedValue$211d535b-2fa4-4aae-bc5c-64dc6980ec25",
      "$ContextRankConfig$27248ad3-531c-41d8-aff6-45c54dbd97b8",
      "$PrerequisiteFeature$7d583ccd-2bb6-4fac-aced-bc791d396101"
    ],
    "Components": [
      {
        "$type": "6569de6749ae3b749883f9fedbd76ac7, IncreaseResourceAmountBySharedValue",
        "name": "$IncreaseResourceAmountBySharedValue$211d535b-2fa4-4aae-bc5c-64dc6980ec25",
        "m_Overrides": [],
        "m_Resource": "!bp_a708945b17c56fa4196e8d20f8af1b0d",
        "Value": {
          "ValueType": "Rank",
          "Value": 0,
          "ValueRank": "Default",
          "ValueShared": "Damage",
          "Property": "None",
          "m_CustomProperty": null
        },
        "Decrease": false
      },
      {
        "$type": "a15673bd9e3879442825226335fd8fe2, ContextRankConfig",
        "name": "$ContextRankConfig$27248ad3-531c-41d8-aff6-45c54dbd97b8",
        "m_Overrides": [],
        "m_Type": "Default",
        "m_BaseValueType": "MythicLevel",
        "m_Feature": null,
        "m_FeatureList": [],
        "m_Stat": "Unknown",
        "m_SpecificModifier": "None",
        "m_Buff": null,
        "m_Progression": "AsIs",
        "m_CustomProgression": [],
        "m_StartLevel": 0,
        "m_StepLevel": 0,
        "m_UseMin": false,
        "m_Min": 0,
        "m_UseMax": false,
        "m_Max": 20,
        "m_ExceptClasses": false,
        "Archetype": null,
        "m_AdditionalArchetypes": [],
        "m_Class": [
          "!bp_530b6a79cb691c24ba99e1577b4beb6d",
          "!bp_247aa787806d5da4f89cfc3dff0b217f",
          "!bp_15a85e67b7d69554cab9ed5830d0268e",
          "!bp_a5a9fe8f663d701488bd1db8ea40484e",
          "!bp_9a3b2c63afa79744cbca46bea0da9a16",
          "!bp_8e19495ea576a8641964102d177e34b7",
          "!bp_8e19495ea576a8641964102d177e34b7",
          "!bp_15a85e67b7d69554cab9ed5830d0268e"
        ],
        "m_CustomProperty": null,
        "m_CustomPropertyList": []
      },
      {
        "$type": "17030ee91bfc7f24e93d3b6fa583dd09, PrerequisiteFeature",
        "name": "$PrerequisiteFeature$7d583ccd-2bb6-4fac-aced-bc791d396101",
        "m_Overrides": [],
        "Group": "Any",
        "CheckInProgression": false,
        "HideInUI": false,
        "m_Feature": "!bp_4a24abda0d564f94094e55ef117fc5b2"
      },
      {
        "$type": "17030ee91bfc7f24e93d3b6fa583dd09, PrerequisiteFeature",
        "name": "$PrerequisiteFeature$89ef04ca-6016-4947-90a9-ba7a61fd8013",
        "m_Overrides": [],
        "Group": "Any",
        "CheckInProgression": false,
        "HideInUI": false,
        "m_Feature": "!bp_6e694114b2f9e0e40a6da5d13736ff33"
      }
    ],
    "Comment": "",
    "m_AllowNonContextActions": false,
    "m_DisplayName": {
      "m_Key": "08f476a5-f806-4111-b0f5-4881b8a0b238",
      "m_OwnerString": "1af20285c6d179e41a0d1fec3868fe5f",
      "m_OwnerPropertyPath": "m_DisplayName",
      "m_JsonPath": "Strings/Mechanics/Blueprints/Mythic/MythicAbilities/AbundantBane_m_DisplayName.json",
      "Shared": null
    },
    "m_Description": {
      "m_Key": "7b1356c9-1380-4c28-b799-3fdab0bb608d",
      "m_OwnerString": "1af20285c6d179e41a0d1fec3868fe5f",
      "m_OwnerPropertyPath": "m_Description",
      "m_JsonPath": "Strings/Mechanics/Blueprints/Mythic/MythicAbilities/AbundantBane_m_Description.json",
      "Shared": null
    },
    "m_DescriptionShort": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Icon": {
      "guid": "437fd3ba18904234696faf0f93c17aac",
      "fileid": 21300000
    },
    "HideInUI": false,
    "HideInCharacterSheetAndLevelUp": false,
    "HideNotAvailibleInUI": false,
    "DlcType": "None",
    "Groups": [
      "MythicAbility"
    ],
    "Ranks": 1,
    "ReapplyOnLevelUp": true,
    "IsClassFeature": true,
    "IsPrerequisiteFor": null
  }
}