{
  "AssetId": "6e3cbd10e50c6774e869ff8e20f2b352",
  "Data": {
    "$type": "da11db195c86e0d4dae17a2c03a4ba9a, BlueprintAbility",
    "PrototypeLink": "",
    "m_Overrides": [
      "$AbilitySpawnFx$cba226cf-cda3-4a4c-933c-f0da5354953a",
      "$AbilityEffectRunAction$a8b75347-d048-4289-bf47-4d9e947364b6",
      "$AbilityRankConfig$a494bbe0-d275-4f56-8438-e07148ab2a1e",
      "$AbilityDeliverTouch$5e29f523-cd0d-4e56-b6c8-91e5ade4c1a3",
      "$SpellDescriptorComponent$bcffad33-f4e4-4578-9faf-c77d13db7080",
      "$AbilityEffectStickyTouch$bb5151c6-234e-4fa4-a1cf-23dc137b2c0a"
    ],
    "Components": [
      {
        "$type": "91216784d99a12e428bf782c8a8c7f5c, SpellDescriptorComponent",
        "m_Flags": 0,
        "name": "$SpellDescriptorComponent$bcffad33-f4e4-4578-9faf-c77d13db7080",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Descriptor": {
          "m_IntValue": 0
        }
      },
      {
        "$type": "84cf0e4855273924aabb9044516a6f51, AbilityEffectStickyTouch",
        "m_Flags": 0,
        "name": "$AbilityEffectStickyTouch$bb5151c6-234e-4fa4-a1cf-23dc137b2c0a",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "m_TouchDeliveryAbility": "!bp_1d6364123e1f6a04c88313d83d3b70ee"
      }
    ],
    "Comment": "",
    "m_AllowNonContextActions": false,
    "m_DisplayName": {
      "m_Key": "7ee81a42-a509-4c0f-85b5-e826e2c16eb1",
      "m_OwnerString": "6e3cbd10e50c6774e869ff8e20f2b352",
      "m_OwnerPropertyPath": "m_DisplayName",
      "m_JsonPath": "Strings/Mechanics/Blueprints/Classes/Cleric/Domains/Strength/StrengthDomainBaseAbilityCast_m_DisplayName.json",
      "Shared": null
    },
    "m_Description": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "4baf2db4b20a1e540bb6a18b1072252b",
        "stringkey": "14593984-47b8-4145-ac6e-153247d38442"
      }
    },
    "m_DescriptionShort": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Icon": {
      "guid": "332f09eb98a30f741ad6b36c99fc128a",
      "fileid": 21300000
    },
    "m_DefaultAiAction": null,
    "m_AutoUseIsForbidden": false,
    "Type": "SpellLike",
    "Range": "Touch",
    "IgnoreMinimalRangeLimit": false,
    "CustomRange": {
      "m_Value": 0.0
    },
    "ShowNameForVariant": false,
    "OnlyForAllyCaster": false,
    "CanTargetPoint": false,
    "CanTargetEnemies": true,
    "CanTargetFriends": true,
    "CanTargetSelf": true,
    "ShouldTurnToTarget": true,
    "SpellResistance": false,
    "IgnoreSpellResistanceForAlly": false,
    "ActionBarAutoFillIgnored": false,
    "Hidden": false,
    "NeedEquipWeapons": false,
    "UseCurrentWeaponAsReasonItem": false,
    "NotOffensive": false,
    "EffectOnAlly": "None",
    "EffectOnEnemy": "Harmful",
    "m_Parent": null,
    "Animation": "Touch",
    "HasFastAnimation": false,
    "AnimationStyle": "CastActionTouch",
    "m_TargetMapObjects": false,
    "ActionType": "Standard",
    "MinimalTransitionOut": 0.0,
    "AvailableMetamagic": "Quicken, Heighten, Reach, CompletelyNormal",
    "m_IsFullRoundAction": false,
    "LocalizedDuration": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "LocalizedSavingThrow": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "cb6bf9bc29fe5e14a839b21a01b7a467",
        "stringkey": "16973828-0487-47ab-a317-379262effe94"
      }
    },
    "MaterialComponent": {
      "m_Item": null,
      "Count": 1
    },
    "DisableLog": false,
    "ResourceAssetIds": [
      "352469f228a3b1f4cb269c7ab0409b8e"
    ],
    "IsDomainAbility": true
  },
  "Meta": {
    "ShadowDeleted": false
  }
}