{
  "AssetId": "5ce190e7ef684857abc59d2f838d193d",
  "Data": {
    "$type": "8eee9d45ddcfa614d99610c1892993e3, BlueprintCue",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Comment": "",
    "ParentAsset": "1f9040fd114b4d9d908143587f1da43f",
    "ShowOnce": false,
    "ShowOnceCurrentDialog": false,
    "Conditions": {
      "Operation": "And",
      "Conditions": []
    },
    "Text": {
      "m_Key": "bb552bb3-5f97-4640-a35b-a3025d8b722f",
      "m_OwnerString": "5ce190e7ef684857abc59d2f838d193d",
      "m_OwnerPropertyPath": "Text",
      "m_JsonPath": "Strings/Mechanics/Blueprints\\World\\Dialogs\\DLC5_StoryEnds\\DLC5_Postgame\\SithhudIsFinallyDead\\Cue_0031_Text.json",
      "Shared": null
    },
    "Experience": "NoExperience",
    "Speaker": {
      "m_Blueprint": "!bp_1cbbbb892f93c3d439f8417ad7cbb6aa",
      "MoveCamera": true,
      "NotRevealInFoW": false,
      "NoSpeaker": false,
      "SwitchDual": false,
      "m_SpeakerPortrait": null
    },
    "TurnSpeaker": false,
    "Animation": "HeadYes",
    "m_Listener": null,
    "OnShow": {
      "Actions": []
    },
    "OnStop": {
      "Actions": [
        {
          "$type": "5842a0dd9c0748f43b45ba496edf8c03, UnitLookAt",
          "name": "$UnitLookAt$011bd0a9-d734-4df3-9e64-37d203b45d12",
          "Unit": {
            "$type": "7aafe88b061e08e44aa3e725e8d8ff00, CompanionInParty",
            "name": "$CompanionInParty$463da493-27c8-4ceb-9880-c98b2cc8b6b6",
            "m_Companion": "!bp_1cbbbb892f93c3d439f8417ad7cbb6aa",
            "IncludeRemote": false,
            "IncludeExCompanions": false,
            "IncludeDettached": false
          },
          "Position": {
            "$type": "ee272e7d88aff6648b4c1b052228fdc7, LocatorPosition",
            "name": "$LocatorPosition$fbf3e252-5fe3-4d11-9ed0-b238f666a952",
            "Locator": {
              "EntityNameInEditor": "STLZ01_Ranger01",
              "_entity_id": "d1e5c2e0-63d1-493a-8aa7-a461f2eb45ad",
              "SceneAssetGuid": "4a2cc278bdd3f6342a0b90e0baf77ca6"
            },
            "Offset": "0|0|0"
          }
        },
        {
          "$type": "5842a0dd9c0748f43b45ba496edf8c03, UnitLookAt",
          "name": "$UnitLookAt$42f0505e-5b0f-4989-a659-f15b5687b147",
          "Unit": {
            "$type": "7aafe88b061e08e44aa3e725e8d8ff00, CompanionInParty",
            "name": "$CompanionInParty$01906f21-34d9-445a-b245-7b96ab508acd",
            "m_Companion": "!bp_0bb1c03b9f7bbcf42bb74478af2c6258",
            "IncludeRemote": false,
            "IncludeExCompanions": false,
            "IncludeDettached": false
          },
          "Position": {
            "$type": "ee272e7d88aff6648b4c1b052228fdc7, LocatorPosition",
            "name": "$LocatorPosition$c17bf57b-76a1-41dd-84ce-598130787fb8",
            "Locator": {
              "EntityNameInEditor": "STLZ01_Ranger01",
              "_entity_id": "d1e5c2e0-63d1-493a-8aa7-a461f2eb45ad",
              "SceneAssetGuid": "4a2cc278bdd3f6342a0b90e0baf77ca6"
            },
            "Offset": "0|0|0"
          }
        }
      ]
    },
    "AlignmentShift": {
      "Direction": "TrueNeutral",
      "Value": 0,
      "Description": {
        "m_Key": "",
        "m_OwnerString": "",
        "m_OwnerPropertyPath": "",
        "m_JsonPath": "",
        "Shared": null
      }
    },
    "Answers": [],
    "Continue": {
      "Cues": [],
      "Strategy": "First"
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}