{
  "AssetId": "f60c4386186224f4f8c4e4f823729516",
  "Data": {
    "$type": "58460a001ab14d6c84ac8f83816307e4, BlueprintItemEquipmentGlasses",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Comment": "",
    "m_DisplayNameText": {
      "m_Key": "9f493b0b-5402-4db2-b789-c742750c5751",
      "m_OwnerString": "f60c4386186224f4f8c4e4f823729516",
      "m_OwnerPropertyPath": "m_DisplayNameText",
      "m_JsonPath": "Strings/Mechanics/Blueprints/Equipment/Headgear/UniquePF2/Chapter3/GogglesOfDreadfulJudgeItem_m_DisplayNameText.json",
      "Shared": null
    },
    "m_DescriptionText": {
      "m_Key": "71863ab3-cf8d-4cde-965d-91dd941e9df9",
      "m_OwnerString": "f60c4386186224f4f8c4e4f823729516",
      "m_OwnerPropertyPath": "m_DescriptionText",
      "m_JsonPath": "Strings/Mechanics/Blueprints/Equipment/Headgear/UniquePF2/Chapter3/GogglesOfDreadfulJudgeItem_m_DescriptionText.json",
      "Shared": null
    },
    "m_FlavorText": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_NonIdentifiedNameText": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_NonIdentifiedDescriptionText": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Icon": {
      "guid": "04e32e7e826f2a947abb992c3ec4d2f8",
      "fileid": 21300000
    },
    "m_Cost": 20000,
    "m_Weight": 4.0,
    "m_IsNotable": false,
    "m_ForceStackable": false,
    "m_Destructible": true,
    "m_ShardItem": "!bp_e6820e62423d4c81a2ba20d236251b67",
    "m_MiscellaneousType": "None",
    "m_InventoryPutSound": "CommonPut",
    "m_InventoryTakeSound": "CommonTake",
    "NeedSkinningForCollect": false,
    "TrashLootTypes": [],
    "CR": 10,
    "m_Ability": null,
    "m_ActivatableAbility": null,
    "SpendCharges": true,
    "Charges": 1,
    "RestoreChargesOnRest": false,
    "CasterLevel": 1,
    "SpellLevel": 1,
    "DC": 11,
    "IsNonRemovable": false,
    "m_EquipmentEntity": "!bp_3877d3dbf608b8f479ec85c853e3f7a5",
    "m_EquipmentEntityAlternatives": [],
    "m_ForcedRampColorPresetIndex": 1,
    "m_Enchantments": [
      "!bp_4973198c1a8c95c4785395bfae59ab3c"
    ],
    "m_InventoryEquipSound": "CommonPut"
  },
  "Meta": {
    "ShadowDeleted": false
  }
}