{
  "AssetId": "b1b02cc76da6ca142b76804465937c35",
  "Data": {
    "$type": "c94b60b4c47e5f240acdbcc882e4db7a, BlueprintAiCastSpell",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Comment": "",
    "AdditionalBehaviour": false,
    "MinDifficulty": "Story",
    "InvertDifficultyRequirements": false,
    "OncePerRound": false,
    "CooldownRounds": 0,
    "CooldownDice": {
      "m_Rolls": 0,
      "m_Dice": "Zero"
    },
    "StartCooldownRounds": 0,
    "CombatCount": 1,
    "UseWhenAIDisabled": false,
    "UseOnLimitedAI": false,
    "BaseScore": 5.0,
    "m_ActorConsiderations": [
      "!bp_ce325ec9fa497f841a74d79b2002b04b"
    ],
    "m_TargetConsiderations": [
      "!bp_7a2b25dcc09cd244db261ce0a70cca84"
    ],
    "m_AffectedByImpatience": false,
    "m_Ability": "!bp_bd81a3931aa285a4f9844585b5d97e51",
    "m_ForceTargetSelf": false,
    "m_ForceTargetEnemy": true,
    "m_RandomVariant": false,
    "m_Variant": null,
    "m_VariantsSet": [],
    "Locators": [],
    "CheckCasterDistance": true,
    "MinCasterDistanceToLocator": 0.0,
    "CheckPartyDistance": false,
    "MinPartyDistanceToLocator": 0.0,
    "MaxPartyDistanceToLocator": 0.0
  },
  "Meta": {
    "ShadowDeleted": false
  }
}