{
  "AssetId": "e6c2a4b287ca91541843734f2161928a",
  "Data": {
    "$type": "cb208b98ceacca84baee15dba53b1979, BlueprintFeature",
    "PrototypeLink": "",
    "m_Overrides": [
      "$AddFacts$aab7b8a7-aa91-425a-8099-39f366b7f2f2"
    ],
    "Components": [
      {
        "$type": "d79ad4ed064aa4f43ace0e9c238fb9b9, AddFacts",
        "m_Flags": 0,
        "name": "$AddFacts$aab7b8a7-aa91-425a-8099-39f366b7f2f2",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "m_Facts": [
          "!bp_65c538dcfd91930489ad3ab18ad9204b"
        ],
        "Dummy": null,
        "CasterLevel": 0,
        "DoNotRestoreMissingFacts": false,
        "HasDifficultyRequirements": false,
        "InvertDifficultyRequirements": false,
        "MinDifficulty": "Story"
      },
      {
        "$type": "1c2eac83b528cef478121194c8c7f502, AddAbilityUseTrigger",
        "m_Flags": 0,
        "name": "$AddAbilityUseTrigger$26278917-8e29-4b64-af1c-83407aa12ee2",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Action": {
          "Actions": [
            {
              "$type": "5d13a597de91e4746b804f8233518523, ContextActionApplyBuff",
              "name": "$ContextActionApplyBuff$42f022eb-32dc-4211-938d-090cec7ec78e",
              "m_Buff": "!bp_d4675c5e630e4602bb96e295becfd5cd",
              "Permanent": false,
              "UseDurationSeconds": true,
              "DurationValue": {
                "Rate": "Rounds",
                "DiceType": "Zero",
                "DiceCountValue": {
                  "ValueType": "Simple",
                  "Value": 0,
                  "ValueRank": "Default",
                  "ValueShared": "Damage",
                  "Property": "None",
                  "m_CustomProperty": null,
                  "m_AbilityParameter": "Level",
                  "PropertyName": "Value1"
                },
                "BonusValue": {
                  "ValueType": "Simple",
                  "Value": 0,
                  "ValueRank": "Default",
                  "ValueShared": "Damage",
                  "Property": "None",
                  "m_CustomProperty": null,
                  "m_AbilityParameter": "Level",
                  "PropertyName": "Value1"
                },
                "m_IsExtendable": true
              },
              "DurationSeconds": 5.0,
              "IsFromSpell": false,
              "IsNotDispelable": true,
              "ToCaster": true,
              "AsChild": true,
              "SameDuration": false,
              "NotLinkToAreaEffect": false,
              "IgnoreParentContext": false
            }
          ]
        },
        "ActionsOnAllTargets": false,
        "AfterCast": false,
        "ActionsOnTarget": false,
        "FromSpellbook": false,
        "m_Spellbooks": [],
        "ForOneSpell": false,
        "m_Ability": null,
        "ForMultipleSpells": false,
        "Abilities": [
          "!bp_42a65895ba0cb3a42b6019039dd2bff1",
          "!bp_7c5cdb61b35d72a40851e6f4171e0e44",
          "!bp_3b3cbf88432eef046afd627d2b67142b",
          "!bp_ccecb2d7053d7d149bb1f295f54d1f30",
          "!bp_025d0baa863a21849846bd923b05a76e"
        ],
        "MinSpellLevel": false,
        "MinSpellLevelLimit": 0,
        "ExactSpellLevel": false,
        "ExactSpellLevelLimit": 0,
        "CheckAbilityType": false,
        "Type": "Spell",
        "CheckDescriptor": true,
        "SpellDescriptor": {
          "m_IntValue": 549755813888
        },
        "CheckAoE": false,
        "IsAoE": false,
        "CheckSpellSchool": false,
        "IsSpellSchool": "None",
        "CheckRange": false,
        "Range": "Touch",
        "CheckSourceItemType": false,
        "SourceItemTypeExclude": false,
        "SourceItemType": 0,
        "UseCastRule": false,
        "OnlyOnce": false,
        "OncePerContext": false,
        "DisableForStickyTouchCasts": false
      }
    ],
    "Comment": "",
    "m_AllowNonContextActions": false,
    "m_DisplayName": {
      "m_Key": "38470882-4d74-4d05-bbf2-0fbb6139d71b",
      "m_OwnerString": "e6c2a4b287ca91541843734f2161928a",
      "m_OwnerPropertyPath": "m_DisplayName",
      "m_JsonPath": "Strings/Mechanics/Blueprints/Classes/Alchemist/AlchemistThrowAnything_m_DisplayName.json",
      "Shared": null
    },
    "m_Description": {
      "m_Key": "85bfcc89-0352-4490-bfdd-206a81c529fe",
      "m_OwnerString": "e6c2a4b287ca91541843734f2161928a",
      "m_OwnerPropertyPath": "m_Description",
      "m_JsonPath": "Strings/Mechanics/Blueprints/Classes/Alchemist/AlchemistThrowAnything_m_Description.json",
      "Shared": null
    },
    "m_DescriptionShort": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Icon": null,
    "HideInUI": false,
    "HideInCharacterSheetAndLevelUp": false,
    "HideNotAvailibleInUI": false,
    "Groups": [],
    "Ranks": 1,
    "ReapplyOnLevelUp": false,
    "IsClassFeature": true,
    "IsPrerequisiteFor": []
  },
  "Meta": {
    "ShadowDeleted": false
  }
}