{
  "AssetId": "da6e9365bda639940a3f792c5e43039c",
  "Data": {
    "$type": "de1b6b4bab9b223478a7bc8835ca81d7, BlueprintEtude",
    "PrototypeLink": null,
    "m_Overrides": [
      "$EtudePlayTrigger$8f6d6580-3f66-4184-a49d-e6608160a433",
      "$DeactivateTrigger$f6c0fc17-ec4e-4fa9-9c02-71858d07e7c1"
    ],
    "Components": [
      {
        "$type": "fec4340333b7d1f4189d73aa8ff10eee, EtudePlayTrigger",
        "name": "$EtudePlayTrigger$8f6d6580-3f66-4184-a49d-e6608160a433",
        "m_Overrides": [],
        "Comment": "",
        "m_Once": false,
        "Conditions": {
          "Operation": "And",
          "Conditions": []
        },
        "Actions": {
          "Actions": [
            {
              "$type": "3abef1c138b2b3344bebcf6fbbe5cf47, HideMapObject",
              "name": "$HideMapObject$d6d06a2b-33c1-4594-abc1-f3587cdb5cd5",
              "MapObject": {
                "$type": "2f7f1ee24f13dca42977f3b2b5a847f8, MapObjectFromScene",
                "name": "$MapObjectFromScene$d32e5a0f-1675-4e9d-b5b1-0766bc01f5a3",
                "MapObject": {
                  "EntityNameInEditor": "Art_1_3",
                  "_entity_id": "e4b12483-812e-4080-90c8-f54082561867",
                  "SceneAssetGuid": "82166e248164f974e868d800daaafd1a"
                }
              },
              "Unhide": true
            }
          ]
        }
      },
      {
        "$type": "b2970e0dadd194546bbf27a691e55d4c, DeactivateTrigger",
        "name": "$DeactivateTrigger$f6c0fc17-ec4e-4fa9-9c02-71858d07e7c1",
        "m_Overrides": [],
        "Comment": "",
        "Conditions": {
          "Operation": "And",
          "Conditions": []
        },
        "Actions": {
          "Actions": [
            {
              "$type": "3abef1c138b2b3344bebcf6fbbe5cf47, HideMapObject",
              "name": "$HideMapObject$bf933541-288e-422e-a00e-75163d601766",
              "MapObject": {
                "$type": "2f7f1ee24f13dca42977f3b2b5a847f8, MapObjectFromScene",
                "name": "$MapObjectFromScene$6abfbc7a-5225-4d32-b4fd-d86fcbc2e7e2",
                "MapObject": {
                  "EntityNameInEditor": "Art_1_3",
                  "_entity_id": "e4b12483-812e-4080-90c8-f54082561867",
                  "SceneAssetGuid": "82166e248164f974e868d800daaafd1a"
                }
              },
              "Unhide": false
            }
          ]
        }
      }
    ],
    "Comment": "",
    "m_Parent": "!bp_c02ea8961144b5e45a2e287736320319",
    "ActivationCondition": {
      "Operation": "And",
      "Conditions": [
        {
          "$type": "f6bc601673bf7a44ca8c92d984578125, ItemBlueprint",
          "name": "$ItemBlueprint$9a89d494-c61d-4f3a-a4fa-18cfb8bdf845",
          "Not": false,
          "Item": {
            "$type": "77a6f40bf3684c36ab07f85695c90a37, FirstItemFromLootEvaluator",
            "name": "$FirstItemFromLootEvaluator$f22248e3-443e-4fd1-b9aa-19c3199d5ed5",
            "LootObject": {
              "EntityNameInEditor": "Slot_7_3",
              "_entity_id": "94b69e67-7276-4b93-bfcc-f34f45642447",
              "SceneAssetGuid": "82166e248164f974e868d800daaafd1a"
            },
            "MapObject": null,
            "EvaluateMapObject": false
          },
          "Blueprint": "!bp_1428b5aaed690004781ef0aa0ad48d42"
        }
      ]
    },
    "CompletionCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "m_Synchronized": [],
    "m_AllowActionStart": false,
    "m_LinkedAreaPart": null,
    "m_IncludeAreaParts": true,
    "m_AddedAreaMechanics": [],
    "m_StartsWith": [],
    "m_StartsOnComplete": [],
    "m_StartsParent": false,
    "m_CompletesParent": false,
    "m_ConflictingGroups": [],
    "Priority": 0
  }
}