{
  "AssetId": "7a64e0d831363e7479f3e9085cf58b82",
  "Data": {
    "$type": "de1b6b4bab9b223478a7bc8835ca81d7, BlueprintEtude",
    "PrototypeLink": null,
    "m_Overrides": [
      "$EtudePlayTrigger$8343109c-2b0a-4490-83bf-873ae9f5cff5",
      "$DeactivateTrigger$6e51090f-4f05-448d-a7ed-6ba0d13e34ad"
    ],
    "Components": [
      {
        "$type": "fec4340333b7d1f4189d73aa8ff10eee, EtudePlayTrigger",
        "name": "$EtudePlayTrigger$8343109c-2b0a-4490-83bf-873ae9f5cff5",
        "m_Overrides": [],
        "Comment": "",
        "m_Once": false,
        "Conditions": {
          "Operation": "And",
          "Conditions": []
        },
        "Actions": {
          "Actions": [
            {
              "$type": "3abef1c138b2b3344bebcf6fbbe5cf47, HideMapObject",
              "name": "$HideMapObject$98b29e18-4fef-4267-9cf2-f62f166848ea",
              "MapObject": {
                "$type": "2f7f1ee24f13dca42977f3b2b5a847f8, MapObjectFromScene",
                "name": "$MapObjectFromScene$43a3e3f0-33e5-4314-9b84-63efc17682da",
                "MapObject": {
                  "EntityNameInEditor": "Art_1_2",
                  "_entity_id": "32533eb0-b4f8-4a3d-a751-b5ed6cba5a8c",
                  "SceneAssetGuid": "82166e248164f974e868d800daaafd1a"
                }
              },
              "Unhide": true
            }
          ]
        }
      },
      {
        "$type": "b2970e0dadd194546bbf27a691e55d4c, DeactivateTrigger",
        "name": "$DeactivateTrigger$6e51090f-4f05-448d-a7ed-6ba0d13e34ad",
        "m_Overrides": [],
        "Comment": "",
        "Conditions": {
          "Operation": "And",
          "Conditions": []
        },
        "Actions": {
          "Actions": [
            {
              "$type": "3abef1c138b2b3344bebcf6fbbe5cf47, HideMapObject",
              "name": "$HideMapObject$2118c393-8a39-476a-9ede-f8ace4330d08",
              "MapObject": {
                "$type": "2f7f1ee24f13dca42977f3b2b5a847f8, MapObjectFromScene",
                "name": "$MapObjectFromScene$fa8902f8-2a13-44fb-aa01-ca4928db5a0c",
                "MapObject": {
                  "EntityNameInEditor": "Art_1_2",
                  "_entity_id": "32533eb0-b4f8-4a3d-a751-b5ed6cba5a8c",
                  "SceneAssetGuid": "82166e248164f974e868d800daaafd1a"
                }
              },
              "Unhide": false
            }
          ]
        }
      }
    ],
    "Comment": "",
    "m_Parent": "!bp_6a3ed084a118d0b48afbd4e421d22c9e",
    "ActivationCondition": {
      "Operation": "And",
      "Conditions": [
        {
          "$type": "f6bc601673bf7a44ca8c92d984578125, ItemBlueprint",
          "name": "$ItemBlueprint$0b37f604-3341-4bbb-930c-43dac5085d8d",
          "Not": false,
          "Item": {
            "$type": "77a6f40bf3684c36ab07f85695c90a37, FirstItemFromLootEvaluator",
            "name": "$FirstItemFromLootEvaluator$7175bf9d-e315-4421-998d-2d824468387f",
            "LootObject": {
              "EntityNameInEditor": "Slot_7_4",
              "_entity_id": "0e9af1d4-f8e6-4a23-b382-9c4d2b0c5242",
              "SceneAssetGuid": "82166e248164f974e868d800daaafd1a"
            },
            "MapObject": null,
            "EvaluateMapObject": false
          },
          "Blueprint": "!bp_f2766dfec3a62f6498745939d364f43a"
        }
      ]
    },
    "CompletionCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "m_Synchronized": [],
    "m_AllowActionStart": false,
    "m_LinkedAreaPart": null,
    "m_IncludeAreaParts": true,
    "m_AddedAreaMechanics": [],
    "m_StartsWith": [],
    "m_StartsOnComplete": [],
    "m_StartsParent": false,
    "m_CompletesParent": false,
    "m_ConflictingGroups": [],
    "Priority": 0
  }
}