{
  "AssetId": "a49fae8a9edcd8148a6190da91be265f",
  "Data": {
    "$type": "de1b6b4bab9b223478a7bc8835ca81d7, BlueprintEtude",
    "PrototypeLink": null,
    "m_Overrides": [
      "$EtudePlayTrigger$9f92e0ce-a417-4ee0-b898-9bcd77bba51c",
      "$DeactivateTrigger$c288686a-6f0b-4de8-88e2-2bf057ced899"
    ],
    "Components": [
      {
        "$type": "fec4340333b7d1f4189d73aa8ff10eee, EtudePlayTrigger",
        "name": "$EtudePlayTrigger$9f92e0ce-a417-4ee0-b898-9bcd77bba51c",
        "m_Overrides": [],
        "Comment": "",
        "m_Once": false,
        "Conditions": {
          "Operation": "And",
          "Conditions": []
        },
        "Actions": {
          "Actions": [
            {
              "$type": "675865eb3bfd09a46beb0a7283774f0f, SwitchInteraction",
              "name": "$SwitchInteraction$206c8bb1-f81c-4a84-aeb5-8fc4449c8f02",
              "MapObject": {
                "$type": "2f7f1ee24f13dca42977f3b2b5a847f8, MapObjectFromScene",
                "name": "$MapObjectFromScene$f5980855-f6b5-41c0-9596-3d50f51db070",
                "MapObject": {
                  "EntityNameInEditor": "Slot_7_2",
                  "_entity_id": "27276899-f94a-4124-beb5-dd817ebbf9e1",
                  "SceneAssetGuid": "82166e248164f974e868d800daaafd1a"
                }
              },
              "EnableIfAlreadyDisabled": false,
              "DisableIfAlreadyEnabled": true
            }
          ]
        }
      },
      {
        "$type": "b2970e0dadd194546bbf27a691e55d4c, DeactivateTrigger",
        "name": "$DeactivateTrigger$c288686a-6f0b-4de8-88e2-2bf057ced899",
        "m_Overrides": [],
        "Comment": "",
        "Conditions": {
          "Operation": "And",
          "Conditions": []
        },
        "Actions": {
          "Actions": [
            {
              "$type": "675865eb3bfd09a46beb0a7283774f0f, SwitchInteraction",
              "name": "$SwitchInteraction$8d7031ac-9b5d-4831-9586-8f51cf52a803",
              "MapObject": {
                "$type": "2f7f1ee24f13dca42977f3b2b5a847f8, MapObjectFromScene",
                "name": "$MapObjectFromScene$08d6695f-ac49-4365-9bdc-4f8f8cff1c56",
                "MapObject": {
                  "EntityNameInEditor": "Slot_7_2",
                  "_entity_id": "27276899-f94a-4124-beb5-dd817ebbf9e1",
                  "SceneAssetGuid": "82166e248164f974e868d800daaafd1a"
                }
              },
              "EnableIfAlreadyDisabled": true,
              "DisableIfAlreadyEnabled": false
            }
          ]
        }
      }
    ],
    "Comment": "",
    "m_Parent": "!bp_38fdd56007a07a4428f2246d4cab8f0b",
    "ActivationCondition": {
      "Operation": "And",
      "Conditions": [
        {
          "$type": "be179216bf174b808288ad7b60b70959, IsLootEmpty",
          "name": "$IsLootEmpty$c3c3973b-544e-4e78-b550-5b2e1b9769eb",
          "Not": true,
          "LootObject": {
            "EntityNameInEditor": "Slot_7_1",
            "_entity_id": "171cf3c8-c3b3-4165-bb14-5cfd316926b8",
            "SceneAssetGuid": "82166e248164f974e868d800daaafd1a"
          },
          "MapObject": null,
          "EvaluateMapObject": false
        }
      ]
    },
    "CompletionCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "m_Synchronized": [],
    "m_AllowActionStart": false,
    "m_LinkedAreaPart": null,
    "m_IncludeAreaParts": true,
    "m_AddedAreaMechanics": [],
    "m_StartsWith": [
      "!bp_606ba573c7e34c44dba377f6b85ffa01",
      "!bp_9a84675cd66a9fa4f93bc744972f813c",
      "!bp_194da2c5112917847aada368cdebe058",
      "!bp_d5453b478665c074894d8016c907f9b8",
      "!bp_270ff396a5d8404448a0aea55a16d5de",
      "!bp_ae76ce2fc4a611b439e44b0255f3aa93",
      "!bp_5912cf04759e12b4aa5a67e63e0e385b",
      "!bp_7b9e2fdf0e040f742bd0c3eb8366fe52",
      "!bp_0e73be5c150935448982ef3065081df9",
      "!bp_be4774f588a03cf4a836532e332a6340",
      "!bp_f928f43058d1a644ea4462d242bea5e8"
    ],
    "m_StartsOnComplete": [],
    "m_StartsParent": false,
    "m_CompletesParent": false,
    "m_ConflictingGroups": [],
    "Priority": 0
  }
}