{
  "AssetId": "42ea5a2411494370a7a07d0b93971936",
  "Data": {
    "$type": "fa4fa7e4548127a47a2846c91b051065, BlueprintUnit",
    "PrototypeLink": "fc9479d70112ac14a8ebcd0fb9b208c1",
    "m_Overrides": [
      "$AddTags$d6d31da7-c746-41d9-95da-1b9e0701345a",
      "m_AddFacts"
    ],
    "Components": [
      {
        "$type": "6c0221930c164574eabd26acbc7cc934, AddTags",
        "m_Flags": 0,
        "name": "$AddTags$d6d31da7-c746-41d9-95da-1b9e0701345a",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "UseInRandomEncounter": true,
        "UseInDungeon": false,
        "IsRanged": false,
        "IsCaster": false,
        "m_DifficultyRequirement": "OnlyLowDifficulty",
        "Tags": [
          "DemonsCommon"
        ]
      },
      {
        "$type": "5d3d7d42e23ed58479caa017da7af5e6, MobCaster",
        "m_Flags": 0,
        "name": "$MobCaster$8f17513c-ae7d-483b-bc56-3ea1a8eb17f8(Clone)",
        "PrototypeLink": {
          "guid": "fc9479d70112ac14a8ebcd0fb9b208c1",
          "name": "$MobCaster$8f17513c-ae7d-483b-bc56-3ea1a8eb17f8"
        },
        "m_Overrides": []
      },
      {
        "$type": "011e862b513000f4bae31886f3489ace, Experience",
        "m_Flags": 0,
        "name": "$Experience$7deb13db-8442-4c0e-afc7-4077118ba49b(Clone)",
        "PrototypeLink": {
          "guid": "fc9479d70112ac14a8ebcd0fb9b208c1",
          "name": "$Experience$7deb13db-8442-4c0e-afc7-4077118ba49b"
        },
        "m_Overrides": [
          "CR"
        ],
        "Encounter": "Mob",
        "CR": 10,
        "Modifier": 1.0,
        "Count": null,
        "PlayerGainsNoExp": false,
        "Dummy": false
      },
      {
        "$type": "81d1333a815e48c4baf215e1b7adf8d6, AddClassLevels",
        "m_Flags": 0,
        "name": "$AddClassLevels$e9799276-7466-47a4-aa3a-523bbf2039c3(Clone)",
        "PrototypeLink": {
          "guid": "fc9479d70112ac14a8ebcd0fb9b208c1",
          "name": "$AddClassLevels$e9799276-7466-47a4-aa3a-523bbf2039c3"
        },
        "m_Overrides": [],
        "m_CharacterClass": "!bp_92ab5f2fe00631b44810deffcc1a97fd",
        "m_Archetypes": [],
        "Levels": 11,
        "RaceStat": "Constitution",
        "LevelsStat": "Unknown",
        "Skills": [
          "SkillPerception"
        ],
        "m_SelectSpells": [],
        "m_MemorizeSpells": [],
        "Selections": [
          {
            "IsParametrizedFeature": false,
            "IsFeatureSelectMythicSpellbook": false,
            "m_Selection": "!bp_247a4068296e8be42890143f451b4b45",
            "m_Features": [
              "!bp_0f8939ae6f220984e8fb568abbdfba95",
              "!bp_797f25d709f559546b29e7bcb181cc74",
              "!bp_4c44724ffa8844f4d9bedb5bb27d144a",
              "!bp_0f15c6f70d8fb2b49aa6cc24239cc5fa",
              "!bp_15e7da6645a7f3d41bdad7c8c4b9de1e",
              "!bp_4cc71ae82bdd85b40b3cfe6697bb7949"
            ],
            "m_ParametrizedFeature": null,
            "m_ParamObject": null,
            "ParamSpellSchool": "None",
            "ParamWeaponCategory": "UnarmedStrike",
            "Stat": "Unknown",
            "m_FeatureSelectMythicSpellbook": null,
            "m_Spellbook": null
          }
        ],
        "DoNotApplyAutomatically": false
      },
      {
        "$type": "d79ad4ed064aa4f43ace0e9c238fb9b9, AddFacts",
        "m_Flags": 0,
        "name": "$AddFacts$0088ed1b-8890-4018-9075-3296aad0cd56(Clone)",
        "PrototypeLink": {
          "guid": "fc9479d70112ac14a8ebcd0fb9b208c1",
          "name": "$AddFacts$0088ed1b-8890-4018-9075-3296aad0cd56"
        },
        "m_Overrides": [],
        "m_Facts": [
          "!bp_2fe24d538bbcea34cbe9e8600d92bdd2"
        ],
        "Dummy": null,
        "CasterLevel": 0,
        "DoNotRestoreMissingFacts": false,
        "HasDifficultyRequirements": false,
        "InvertDifficultyRequirements": false,
        "MinDifficulty": "Story"
      }
    ],
    "Comment": "",
    "m_AllowNonContextActions": false,
    "m_DisplayName": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Description": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_DescriptionShort": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Icon": null,
    "m_Type": "!bp_beb794cd8e41a19449bed37e2e9cffad",
    "LocalizedName": {
      "assetguid": "3a8482cc3df943a4a916ee6fa9e8a81e",
      "stringkey": "341910cb-8c1c-4d7b-97bb-52d75160a8ca"
    },
    "Gender": "Male",
    "Size": "Large",
    "IsLeftHanded": false,
    "Color": {
      "r": 0.15,
      "g": 0.15,
      "b": 0.15,
      "a": 1.0
    },
    "m_Race": null,
    "Alignment": "ChaoticEvil",
    "m_Portrait": "!bp_83136aff395048cfae7ba489dabeea0a",
    "Prefab": {
      "AssetId": "584b956233cf3c14a948188e0f937d12"
    },
    "m_CustomizationPreset": null,
    "Visual": {
      "BloodType": "Common",
      "FootprintType": "Humanoid",
      "FootprintScale": 1.0,
      "ArmorFx": null,
      "BloodPuddleFx": null,
      "DismemberFx": null,
      "RipLimbsApartFx": null,
      "IsNotUseDismember": false,
      "m_Barks": "!bp_e1dbdb46d16625e4db7857f672efc51e",
      "ReachFXThresholdBonus": 0.0,
      "DefaultArmorSoundType": "Flesh",
      "FootstepSoundSizeType": "None",
      "FootSoundType": "None",
      "FootSoundSize": "Medium",
      "BodySoundType": "Flesh",
      "BodySoundSize": "Large",
      "FoleySoundPrefix": "",
      "NoFinishingBlow": false,
      "ImportanceOverride": 0,
      "SilentCaster": true
    },
    "m_Faction": "!bp_0f539babafb47fe4586b719d02aff7c4",
    "FactionOverrides": {
      "m_AttackFactionsToAdd": [],
      "m_AttackFactionsToRemove": []
    },
    "m_StartingInventory": [],
    "m_Brain": "!bp_9761cff3240c3a24196f6c2bbffb1c60",
    "AlternativeBrains": [],
    "Body": {
      "DisableHands": false,
      "m_EmptyHandWeapon": "!bp_20375b5a0c9243d45966bd72c690ab74",
      "m_PrimaryHand": "!bp_91e21bbcb2c01394cbe4ca4cf4fef0cb",
      "m_SecondaryHand": null,
      "m_PrimaryHandAlternative1": null,
      "m_SecondaryHandAlternative1": null,
      "m_PrimaryHandAlternative2": null,
      "m_SecondaryHandAlternative2": null,
      "m_PrimaryHandAlternative3": null,
      "m_SecondaryHandAlternative3": null,
      "ActiveHandSet": 0,
      "m_AdditionalLimbs": [],
      "m_AdditionalSecondaryLimbs": [
        "!bp_61bc14eca5f8c1040900215000cfc218"
      ],
      "m_Armor": null,
      "m_Shirt": null,
      "m_Belt": null,
      "m_Head": null,
      "m_Glasses": null,
      "m_Feet": null,
      "m_Gloves": null,
      "m_Neck": null,
      "m_Ring1": null,
      "m_Ring2": null,
      "m_Wrist": null,
      "m_Shoulders": null,
      "m_QuickSlots": [
        null,
        null,
        null,
        null,
        null
      ]
    },
    "Strength": 24,
    "Dexterity": 19,
    "Constitution": 24,
    "Intelligence": 13,
    "Wisdom": 16,
    "Charisma": 17,
    "Speed": {
      "m_Value": 40.0
    },
    "BaseAttackBonus": 0,
    "Skills": {
      "Acrobatics": 0,
      "Physique": 0,
      "Diplomacy": 0,
      "Thievery": 0,
      "LoreNature": 0,
      "Perception": 0,
      "Stealth": 0,
      "UseMagicDevice": 0,
      "LoreReligion": 0,
      "KnowledgeWorld": 0,
      "KnowledgeArcana": 0
    },
    "MaxHP": 6,
    "m_AdditionalTemplates": [],
    "m_AddFacts": [
      "!bp_0b2d92c6aac8093489dfdadf1e448280",
      "!bp_c1b26f97b974aec469613f968439e7bb",
      "!bp_136fa0343d5b4b348bdaa05d83408db3",
      "!bp_dc960a234d365cb4f905bdc5937e623a",
      "!bp_e19200a99d215074c935cb04175c5665",
      "!bp_205205053a2915d4782cf48dc0cc3c09",
      "!bp_e0a1e710b149a7944afea5ba52b45b9b",
      "!bp_2393af104c191b04ea33e47ebe4f0045",
      "!bp_c994f1a0dfce1c54f94420588da61617",
      "!bp_68a9e6d7256f1354289a39003a46d826",
      "!bp_8878d0c46dfbd564e9d5756349d5e439",
      "!bp_6a93877b32ceaec408d7eace7999bc40",
      "!bp_2fe24d538bbcea34cbe9e8600d92bdd2"
    ],
    "IsCheater": false,
    "IsFake": false,
    "m_PS4ChunkId": "Chapter3",
    "m_HasAssignedChunkId": true
  },
  "Meta": {
    "ShadowDeleted": false
  }
}