{
  "AssetId": "e40263f0cf696d245a7cb962d8768865",
  "Data": {
    "$type": "a07b97ed760cca9409b22e2e3ebc622f, CommandAction",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "Action": {
      "Actions": [
        {
          "$type": "76f3713a528441968267c8d93ba89f39, MakeItemNonRemovable",
          "name": "$MakeItemNonRemovable$198684af-5687-4e59-8f72-f92a49d04916",
          "m_Item": "!bp_94b2b8b9ef254344cbc71663fecf8b99",
          "NonRemovable": false
        },
        {
          "$type": "7d6c4f7ff596e5e4086531c0f96ac650, Unrecruit",
          "name": "$Unrecruit$142aa768-e6df-4376-94d5-e1fb44923367",
          "m_CompanionBlueprint": "!bp_397b090721c41044ea3220445300e1b8",
          "OnUnrecruit": {
            "Actions": [
              {
                "$type": "4ba3c72bb22d4da7857a6fbcdfd82f46, SwitchFaction",
                "name": "$SwitchFaction$5cf90519-5392-49b4-b934-d986f724740c",
                "Target": {
                  "$type": "6c997aeb1537f2d44a5d7abd8ea1ef0a, RecruitedUnit",
                  "name": "$RecruitedUnit$c587e746-fada-44dd-9df4-1e84e6700a26"
                },
                "m_Faction": "!bp_0f539babafb47fe4586b719d02aff7c4",
                "IncludeGroup": false,
                "ResetAllRelations": true
              },
              {
                "$type": "abb0dcfdb51f3594ab0d2b1d28ecc782, Kill",
                "name": "$Kill$1a854339-ac9f-4c3f-bf11-2199289a2467",
                "Target": {
                  "$type": "6c997aeb1537f2d44a5d7abd8ea1ef0a, RecruitedUnit",
                  "name": "$RecruitedUnit$ec9ba880-971f-4110-a081-cc0609c2fce2"
                },
                "Killer": {
                  "$type": "6c997aeb1537f2d44a5d7abd8ea1ef0a, RecruitedUnit",
                  "name": "$RecruitedUnit$3faf2d8f-aa33-4af9-82b7-8b0e0d5abe97"
                },
                "Critical": false,
                "DisableBattleLog": true,
                "RemoveExp": true
              },
              {
                "$type": "6ab8dd2cc3ba43e8b76882f981bf2b99, StartEtude",
                "name": "$StartEtude$2e07e3fe-256d-48d4-a45b-d1b9462e0218",
                "Etude": "!bp_cf3639c5cf057034fa766dd5f421d2ed",
                "EtudeEvaluator": null,
                "Evaluate": false
              }
            ]
          }
        }
      ]
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}