{
  "AssetId": "58e7831429e6dff43807ec7b4eca36f6",
  "Data": {
    "$type": "60192bc8449d2d944a99c6c58f48814b, BlueprintAreaPart",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Comment": "",
    "m_DynamicScene": {
      "m_SceneAsset": {
        "guid": "e9f925d573e549442b8c43e67ce943de",
        "fileid": 102900000
      },
      "m_SceneName": "AreshkagalDungeonSecretRoom_Mechanics"
    },
    "m_StaticScene": {
      "m_SceneAsset": {
        "guid": "c36066580623bf047bd14c5d1c5c28d2",
        "fileid": 102900000
      },
      "m_SceneName": "AreshkagalDungeonSecretRoom_Static"
    },
    "m_StaticSceneConsoleOverride": {
      "m_SceneAsset": {
        "guid": "c4a8f1ba0a740fc4c855a916e4f93515",
        "fileid": 102900000
      },
      "m_SceneName": "AreshkagalDungeonSecretRoom_ConsoleStatic"
    },
    "m_LightScene": {
      "m_SceneAsset": {
        "guid": "d5eb7b35d4207f946987466e810434e5",
        "fileid": 102900000
      },
      "m_SceneName": "AreshkagalDungeonSecretRoom_Light"
    },
    "m_LightSceneConsoleOverride": {
      "m_SceneAsset": {
        "guid": "289bf06839988a046aeb11ab3d92eeca",
        "fileid": 102900000
      },
      "m_SceneName": "AreshkagalDungeonSecretRoom_ConsoleLight"
    },
    "m_Bounds": {
      "guid": "abd31dce3971693448ebfa410448c346",
      "fileid": 11400000
    },
    "m_AudioTimeOfDayVariants": [],
    "m_OverrideCampaign": null,
    "m_SoundBankNames": [],
    "m_ManageBanksSeparately": false,
    "m_UnloadBanksDelay": 2.0,
    "MusicTheme": "",
    "MusicThemeStop": "",
    "m_IndoorType": "None",
    "m_WeatherProfile": {
      "m_WeatherProfile": null,
      "m_Layers": []
    },
    "m_WeatherInclemencyMin": "Clear",
    "m_WeatherInclemencyMax": "Storm",
    "IsSingleLightScene": false,
    "LocalMapRotation": 0.0,
    "Setting": "Underground",
    "AreaLocalName": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "GraphCache": {
      "AssetId": "ae41c526cc94b1c45b066089cf512aa5"
    },
    "NavmeshMask": {
      "guid": "f398bf442ec62c44fb1d13e1843812a6",
      "fileid": 2800000
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}