{
  "AssetId": "2589a632c85ff504f8c7d278223bb117",
  "Data": {
    "$type": "de1b6b4bab9b223478a7bc8835ca81d7, BlueprintEtude",
    "PrototypeLink": null,
    "m_Overrides": [
      "$EtudePlayTrigger$a093ec68-e071-4a92-89a4-9d983fd7f1e5"
    ],
    "Components": [
      {
        "$type": "fec4340333b7d1f4189d73aa8ff10eee, EtudePlayTrigger",
        "name": "$EtudePlayTrigger$a093ec68-e071-4a92-89a4-9d983fd7f1e5",
        "m_Overrides": [],
        "Comment": "Поспавнить Уголька",
        "m_Once": true,
        "Conditions": {
          "Operation": "And",
          "Conditions": []
        },
        "Actions": {
          "Actions": [
            {
              "$type": "0652c1b85291c994f8411a22deb2b6ec, Spawn",
              "name": "$Spawn$5ec82d6b-47cb-41a6-b81e-bc865f486174",
              "Spawners": [
                {
                  "EntityNameInEditor": "Ember",
                  "_entity_id": "882ab92c-b385-4035-81e4-878df86c5df5",
                  "SceneAssetGuid": "a83e25448573b2049aeddd0bbe6ad7bc"
                }
              ],
              "ActionsOnSpawn": {
                "Actions": []
              }
            }
          ]
        }
      }
    ],
    "Comment": "",
    "m_Parent": "!bp_3a708ad53771a2d44ac506361fb7aafc",
    "ActivationCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "CompletionCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "m_Synchronized": [],
    "m_AllowActionStart": false,
    "m_LinkedAreaPart": "!bp_089e897983fef564d9e15b46ff679d7e",
    "m_IncludeAreaParts": true,
    "m_AddedAreaMechanics": [],
    "m_StartsWith": [],
    "m_StartsOnComplete": [],
    "m_StartsParent": false,
    "m_CompletesParent": false,
    "m_ConflictingGroups": [],
    "Priority": 0
  }
}