{
  "AssetId": "09832b6eca83440a929bd73ab66c0725",
  "Data": {
    "$type": "c94b60b4c47e5f240acdbcc882e4db7a, BlueprintAiCastSpell",
    "PrototypeLink": "",
    "m_Overrides": [
      "$AiBuffChecker$3b3c0de0-adc6-4cd2-b9d1-de7e32b1ff11"
    ],
    "Components": [],
    "Comment": "",
    "AdditionalBehaviour": false,
    "MinDifficulty": "Story",
    "InvertDifficultyRequirements": false,
    "OncePerRound": false,
    "CooldownRounds": 2,
    "CooldownDice": {
      "m_Rolls": 0,
      "m_Dice": "Zero"
    },
    "StartCooldownRounds": 0,
    "CombatCount": 0,
    "UseWhenAIDisabled": false,
    "UseOnLimitedAI": false,
    "BaseScore": 20.0,
    "m_ActorConsiderations": [],
    "m_TargetConsiderations": [
      "!bp_15d3f3497bda0d042a1cf5fe3b1af942"
    ],
    "Actions": {
      "Actions": []
    },
    "m_AffectedByImpatience": false,
    "m_Ability": "!bp_bd11c0c34cbd45789dfb2332c212806f",
    "m_ForceTargetSelf": false,
    "m_ForceTargetEnemy": false,
    "m_TargetPointUnderTarget": false,
    "m_DeadTargetType": "AliveOnly",
    "m_RandomVariant": false,
    "m_Variant": null,
    "m_VariantsSet": [],
    "Locators": [],
    "CheckCasterDistance": false,
    "MinCasterDistanceToLocator": 0.0,
    "CheckPartyDistance": false,
    "MinPartyDistanceToLocator": 0.0,
    "MaxPartyDistanceToLocator": 0.0
  },
  "Meta": {
    "ShadowDeleted": false
  }
}