{
  "AssetId": "cdc954f639f1457b84c4560235a9cdc1",
  "Data": {
    "$type": "51c5dfefb75a19a49a0dc708f3a2b76e, Gate",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Comment": "",
    "Color": {
      "r": 1.0,
      "g": 1.0,
      "b": 1.0,
      "a": 1.0
    },
    "m_Tracks": [
      {
        "m_Commands": [
          "!bp_768ffd16f1d2469aa8261f383c89ed1a"
        ],
        "m_EndGate": "!bp_becca6361b714107b6c48bcb3b779102",
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      },
      {
        "m_Commands": [
          "!bp_7fd4822c2e904a868d0dcae98f30b363",
          "!bp_cfc17d8c56ed48e1bc1f917b8dc4af6a"
        ],
        "m_EndGate": "!bp_0b7284e542f744f4afbea697959ba0a4",
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      },
      {
        "m_Commands": [
          "!bp_96acc3a2a19547e8be0030e7cd6931ce",
          "!bp_827acb81d7a046e1a6bf2a2aff91c270"
        ],
        "m_EndGate": "!bp_576cd26838f0478f9cecbadb947129a1",
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      }
    ],
    "m_Op": "And",
    "m_ActivationMode": "AllTracks",
    "WhenTrackIsSkipped": "DoNotSignalGate",
    "PauseForOneFrame": false
  },
  "Meta": {
    "ShadowDeleted": false
  }
}