{
  "AssetId": "0b8cdfcbe4db457e99e2c80917bb2521",
  "Data": {
    "$type": "700954073a6aeac449fc2fe45dee75d5, BlueprintAreaPreset",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Comment": "",
    "m_Area": "!bp_f4c00f3c04ca4fb794f0728188e2002e",
    "m_EnterPoint": "!bp_d15304c7535644d98ec9dd464bce67ea",
    "m_GlobalMapLocation": null,
    "AlsoLoadMechanics": [],
    "MakeAutosave": false,
    "m_OverrideGameDifficulty": null,
    "m_PlayerCharacter": "!bp_fb05ea239f8c5f140b2237cdf7da9ef8",
    "CharGen": false,
    "Alignment": "TrueNeutral",
    "PartyXp": 0,
    "Companions": [
      "!bp_9b541bf5752214346956e51ea2b03429",
      "!bp_c92de13b31957af41bab11a913b04faa"
    ],
    "CompanionsRemote": [],
    "ExCompanions": [],
    "StartGameActions": {
      "Actions": []
    },
    "m_Campaign": "!bp_e1bde745d6ad47c0bc9fb8e479b29153",
    "UnlockedFlags": [],
    "StartedQuests": [],
    "FinishedQuests": [],
    "FailedQuests": [],
    "StartEtudesNonRecursively": [],
    "StartEtudes": [],
    "ForceCompleteEtudes": [],
    "CuesSeen": [],
    "AnswersSelected": [],
    "HasKingdom": false,
    "KingdomManagementIsVisible": false,
    "ActiveEvents": [],
    "AddResources": {
      "m_Finances": 0,
      "m_Materials": 0,
      "m_Favors": 0
    },
    "AddConsumableEventBonus": 0,
    "m_KingdomDay": 0,
    "m_KingdomIncomePerClaimed": {
      "m_Finances": 0,
      "m_Materials": 0,
      "m_Favors": 0
    },
    "m_KingdomIncomePerUpgraded": {
      "m_Finances": 0,
      "m_Materials": 0,
      "m_Favors": 0
    },
    "m_Stats": {
      "Stats": [
        0,
        0,
        0,
        0
      ],
      "StatRanks": [
        0,
        0,
        0,
        0
      ]
    },
    "m_Regions": [],
    "m_History": []
  },
  "Meta": {
    "ShadowDeleted": false
  }
}