{
  "AssetId": "6b4eca5ce25a413eabdbec3cc97090ac",
  "Data": {
    "$type": "5d582208451380241b50fe71a9d94298, CommandUnitPlayCutsceneAnimation",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_Unit": {
      "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
      "name": "$UnitFromSpawner$667c150d-c67b-4820-b36e-91f5157405d1",
      "Spawner": {
        "EntityNameInEditor": "Spawner [DLC4_CR9_SkeletalWizardDamageDealer]",
        "_entity_id": "0f237be0-fc69-4a81-b1f8-acecaaec6266",
        "SceneAssetGuid": "43cdb66a1fdf6f74793b6ae306c88557"
      }
    },
    "m_CutsceneClipWrapper": {
      "AssetId": "73adae677efcb3146a5aea791faf6296"
    },
    "m_WaitForCurrentAnimation": false,
    "m_ExitBeforeDone": false,
    "m_CrossfadeIn": 0.25,
    "m_CrossfadeOut": 0.25,
    "m_LockRotation": false,
    "m_MarkUnit": false,
    "m_OnlyIfIdle": false,
    "m_FiniteLoop": false,
    "m_ClipIsLooped": false,
    "m_FiniteLoopDuration": 0.0,
    "m_FiniteLoopRandomDuration": false,
    "m_FiniteLoorDurationMax": 0.0,
    "m_Timeout": 20.0
  },
  "Meta": {
    "ShadowDeleted": false
  }
}