{
  "AssetId": "eb930cb6821ebdc4fb40d1f5762e3c98",
  "Data": {
    "$type": "5d582208451380241b50fe71a9d94298, CommandUnitPlayCutsceneAnimation",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_Unit": {
      "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
      "name": "$UnitFromSpawner$ee3a02bc-b7cb-4403-b6f0-0c5fec55b726",
      "Spawner": {
        "EntityNameInEditor": "Mongrel_Transformed Die",
        "_entity_id": "9a4938a8-1222-4e42-bb8d-08b67d79a429",
        "SceneAssetGuid": "2c79edf2397a1914590e0216add5b96b"
      }
    },
    "m_CutsceneClipWrapper": {
      "AssetId": "eb845f7d05723364faf457ae7d03d8b4"
    },
    "m_WaitForCurrentAnimation": false,
    "m_ExitBeforeDone": false,
    "m_CrossfadeIn": 0.25,
    "m_CrossfadeOut": 0.25,
    "m_LockRotation": false,
    "m_MarkUnit": false,
    "m_OnlyIfIdle": false,
    "m_FiniteLoop": false,
    "m_FiniteLoopDuration": 0.0,
    "m_FiniteLoopRandomDuration": false,
    "m_FiniteLoorDurationMax": 0.0,
    "m_Timeout": 20.0
  }
}