{
  "AssetId": "300af708319631844a2bdc1d43aa99c1",
  "Data": {
    "$type": "8eee9d45ddcfa614d99610c1892993e3, BlueprintCue",
    "PrototypeLink": null,
    "m_Overrides": [],
    "Components": [],
    "Comment": "(поднимает AlderpashAdvice) ",
    "ParentAsset": "efac0f510c9a271408787996849263c2",
    "ShowOnce": false,
    "ShowOnceCurrentDialog": false,
    "Conditions": {
      "Operation": "And",
      "Conditions": []
    },
    "Text": {
      "m_Key": "241ef126-2bf2-43a5-99ff-d4080063efaf",
      "m_OwnerString": "300af708319631844a2bdc1d43aa99c1",
      "m_OwnerPropertyPath": "Text",
      "m_JsonPath": "Strings/Mechanics/Blueprints/World/Dialogs/c5/LabyrinthOfBaphometh/Alderpash/Cue_0059_Text.json",
      "Shared": null
    },
    "Experience": "NoExperience",
    "Speaker": {
      "m_Blueprint": null,
      "MoveCamera": true,
      "NotRevealInFoW": false,
      "NoSpeaker": false,
      "SwitchDual": false,
      "m_SpeakerPortrait": null
    },
    "TurnSpeaker": true,
    "Animation": "None",
    "m_Listener": null,
    "OnShow": {
      "Actions": [
        {
          "$type": "6ab8dd2cc3ba43e8b76882f981bf2b99, StartEtude",
          "name": "$StartEtude$fa708aad-31c1-483c-b11f-c9c14ce7df1b",
          "Etude": "!bp_c7c8902f143c6ad4096207f02ecd14fb",
          "EtudeEvaluator": null,
          "Evaluate": false
        }
      ]
    },
    "OnStop": {
      "Actions": []
    },
    "AlignmentShift": {
      "Direction": "TrueNeutral",
      "Value": 0,
      "Description": {
        "m_Key": "",
        "m_OwnerString": "",
        "m_OwnerPropertyPath": "",
        "m_JsonPath": "",
        "Shared": null
      }
    },
    "Answers": [
      "!bp_adc22c66e428a9d4896864bb6ad1cf0b"
    ],
    "Continue": {
      "Cues": [
        "!bp_8348e36db6280184896dbb63d6d13bc1"
      ],
      "Strategy": "First"
    }
  }
}