{
  "AssetId": "4e7efcfd760546fdacae63499d941e85",
  "Data": {
    "$type": "60192bc8449d2d944a99c6c58f48814b, BlueprintAreaPart",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Comment": "",
    "m_DynamicScene": {
      "m_SceneAsset": {
        "guid": "502ea717fa2d43e4c979c6e0fb0d20f9",
        "fileid": 102900000
      },
      "m_SceneName": "DLC1_AxixDungeon_AlushinyrraHouse_Mechanics"
    },
    "m_StaticScene": {
      "m_SceneAsset": {
        "guid": "e3e495cf5a04d594680fd66c00268b85",
        "fileid": 102900000
      },
      "m_SceneName": "LowerCityIndoor2_ForArt_Static"
    },
    "m_StaticSceneConsoleOverride": {
      "m_SceneAsset": {
        "guid": "4e5600039fa05e446a93cfd008caf8ac",
        "fileid": 102900000
      },
      "m_SceneName": "LowerCityIndoor2_ForArt_ConsoleStatic"
    },
    "m_LightScene": {
      "m_SceneAsset": {
        "guid": "cbe89367e0a0bb145aeddb52d0b74689",
        "fileid": 102900000
      },
      "m_SceneName": "LowerCityIndoor2_Light"
    },
    "m_LightSceneConsoleOverride": {
      "m_SceneAsset": {
        "guid": "a52d8e7197e394e48b2b4b2869685231",
        "fileid": 102900000
      },
      "m_SceneName": "LowerCityIndoor2_ConsoleLight"
    },
    "m_Bounds": {
      "guid": "1480a20015ec3d04ba87aa31dc0685c3",
      "fileid": 11400000
    },
    "m_AudioTimeOfDayVariants": [],
    "m_OverrideCampaign": null,
    "m_SoundBankNames": [],
    "m_ManageBanksSeparately": false,
    "m_UnloadBanksDelay": 2.0,
    "MusicTheme": "",
    "MusicThemeStop": "",
    "m_IndoorType": "None",
    "m_WeatherProfile": {
      "m_WeatherProfile": null,
      "m_Layers": []
    },
    "m_WeatherInclemencyMin": "Clear",
    "m_WeatherInclemencyMax": "Storm",
    "IsSingleLightScene": false,
    "LocalMapRotation": 0.0,
    "Setting": "Abyss",
    "AreaLocalName": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "GraphCache": {
      "AssetId": "cd764f73b11dfcd43b7520fb1bd7f04e"
    },
    "NavmeshMask": {
      "guid": "3e9eb78ae2950d64f86b971da92f0af5",
      "fileid": 2800000
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}