{
  "AssetId": "992dd9103ecc71248810cb761651a47e",
  "Data": {
    "$type": "de5b317dc48ef484193a356ca566cb7e, CommandBark",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "Text": "",
    "SharedText": {
      "assetguid": "17bcb002940f7524d9678e3f0d26b9d7",
      "stringkey": "82c79015-5204-40bf-b2d9-065c6f4e8fc1"
    },
    "Unit": {
      "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
      "name": "$UnitFromSpawner$54285713-a8a8-47f0-87a8-d4c642950673",
      "Spawner": {
        "EntityNameInEditor": "BabauAdvanced1_CR9",
        "_entity_id": "c99e4059-b62b-4e4e-8676-e41cd54f061a",
        "SceneAssetGuid": null
      }
    },
    "BarkDurationByText": true,
    "AwaitFinish": true,
    "CommandDurationShift": 0.0,
    "ControlsUnit": true,
    "IsSubText": false
  }
}