{
  "AssetId": "396b02fe903c1b94bb6d881ca69da0f5",
  "Data": {
    "$type": "8eee9d45ddcfa614d99610c1892993e3, BlueprintCue",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Comment": "рабыня",
    "ParentAsset": "2134255f7f8e03e4fa92594a4f5cb58e",
    "ShowOnce": false,
    "ShowOnceCurrentDialog": false,
    "Conditions": {
      "Operation": "And",
      "Conditions": []
    },
    "Text": {
      "m_Key": "91e7c077-4e44-4fa4-a623-4a6db7a371fe",
      "m_OwnerString": "396b02fe903c1b94bb6d881ca69da0f5",
      "m_OwnerPropertyPath": "Text",
      "m_JsonPath": "Strings/Mechanics/Blueprints/World/Dialogs/c4/Mythic_Azata/SlaveEscapes/Cue_0007_Text.json",
      "Shared": null
    },
    "Experience": "NoExperience",
    "Speaker": {
      "m_Blueprint": "!bp_1731f5e11f039964682a252e67946e7a",
      "MoveCamera": true,
      "NotRevealInFoW": false,
      "NoSpeaker": false,
      "SwitchDual": false,
      "m_SpeakerPortrait": null
    },
    "TurnSpeaker": true,
    "Animation": "None",
    "m_Listener": null,
    "OnShow": {
      "Actions": [
        {
          "$type": "eefa4c5532569b74d9ae18b954372790, DetachBuff",
          "name": "$DetachBuff$ffe1f2b3-01c3-4bd8-b451-7808d57bed1d",
          "m_Buff": "!bp_11cb2fe4fe9c44b448cfe1788ae1ab59",
          "Target": {
            "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
            "name": "$UnitFromSpawner$9be6ba8f-5115-44dd-8725-c16294ce6375",
            "Spawner": {
              "EntityNameInEditor": "BrokenFreeSlave",
              "_entity_id": "7bba9beb-9088-402b-ac14-ab9f6dce3ec3",
              "SceneAssetGuid": "f8297fa6cffbfca42af18a96750c2e0a"
            }
          }
        },
        {
          "$type": "f4ef63ec9a4741d4bae871a91255f89a, IncrementFlagValue",
          "name": "$IncrementFlagValue$e1a876ae-6b22-40b6-81fb-da3bc88c009d",
          "m_Flag": "!bp_df8c8f3176071564184ad322e1c9f886",
          "Value": {
            "$type": "9054151c7eb2e854ca7109522b1c3dde, IntConstant",
            "name": "$IntConstant$7cec21d9-16b1-421b-a2f8-e5b3cc8f33d0",
            "Value": 1
          },
          "UnlockIfNot": true
        }
      ]
    },
    "OnStop": {
      "Actions": [
        {
          "$type": "6ab8dd2cc3ba43e8b76882f981bf2b99, StartEtude",
          "name": "$StartEtude$1cb850de-15c0-4c90-b646-c3a66ba66e52",
          "Etude": "!bp_51bcb41ad4f010a42a2a312a7ba9a260",
          "EtudeEvaluator": null,
          "Evaluate": false
        }
      ]
    },
    "AlignmentShift": {
      "Direction": "TrueNeutral",
      "Value": 0,
      "Description": {
        "m_Key": "",
        "m_OwnerString": "",
        "m_OwnerPropertyPath": "",
        "m_JsonPath": "",
        "Shared": null
      }
    },
    "Answers": [],
    "Continue": {
      "Cues": [
        "!bp_c13e2672ab0d91b4e8c3579f483290d0"
      ],
      "Strategy": "First"
    }
  }
}