{
  "AssetId": "7d30b97cc8ad41b0859e256b6c56d7fb",
  "Data": {
    "$type": "de5b317dc48ef484193a356ca566cb7e, CommandBark",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "Text": "",
    "SharedText": {
      "assetguid": "b8be0c52b2447c740a41de208b428610",
      "stringkey": "f1ed8c68-f1c2-48d2-a740-53359662943f"
    },
    "Unit": {
      "$type": "7aafe88b061e08e44aa3e725e8d8ff00, CompanionInParty",
      "name": "$CompanionInParty$d370eb8b-5954-4bcf-b08b-5b773545da09",
      "m_Companion": "!bp_3e0014e4be454482a2797fd81123d7b4",
      "IncludeRemote": false,
      "IncludeExCompanions": false,
      "IncludeDettached": false
    },
    "BarkDurationByText": true,
    "AwaitFinish": true,
    "CommandDurationShift": 0.0,
    "ControlsUnit": false,
    "IsSubText": false
  },
  "Meta": {
    "ShadowDeleted": false
  }
}