{
  "AssetId": "74173c2790364ae0a5c7f1e7f60fb2b8",
  "Data": {
    "$type": "de1b6b4bab9b223478a7bc8835ca81d7, BlueprintEtude",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [
      {
        "$type": "ba35ab260ded0054d94ab835dad46534, EtudeBracketMusic",
        "m_Flags": 0,
        "name": "$EtudeBracketMusic$9c138cb7-597d-47cf-960f-19db67d61f56",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Comment": "Включаем другую напряжённую музыку ночью",
        "StartTheme": {
          "Value": "MUS_Abyss_Play"
        },
        "StopTheme": {
          "Value": "MUS_Abyss_Stop"
        }
      }
    ],
    "Comment": "",
    "m_Parent": "!bp_b3fa699afbbb4cb6bb2e2760bf559d5f",
    "ActivationCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "CompletionCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "m_Synchronized": [],
    "m_AllowActionStart": false,
    "m_LinkedAreaPart": "!bp_16d6228641bc49b89e3f2a0b7963aee7",
    "m_LinkedCampaigns": [],
    "m_IncludeAreaParts": false,
    "m_AddedAreaMechanics": [],
    "m_StartsWith": [],
    "m_StartsOnComplete": [],
    "m_StartsParent": false,
    "m_CompletesParent": false,
    "m_ConflictingGroups": [],
    "Priority": 0
  },
  "Meta": {
    "ShadowDeleted": false
  }
}