{
  "AssetId": "c3ff48899320a38409fbc2f01a8b5802",
  "Data": {
    "$type": "51c5dfefb75a19a49a0dc708f3a2b76e, Gate",
    "PrototypeLink": null,
    "m_Overrides": [],
    "Components": [],
    "Comment": "",
    "Color": {
      "r": 1.0,
      "g": 1.0,
      "b": 1.0,
      "a": 1.0
    },
    "m_Tracks": [
      {
        "m_Commands": [
          "!bp_8319112e732b17c4285791c11d81f149"
        ],
        "m_EndGate": "!bp_9a69c39d36215c7419ff6018aca95e94",
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      },
      {
        "m_Commands": [
          "!bp_ce601f2eaedcb704bb790f6df7b0eb79"
        ],
        "m_EndGate": "!bp_9a69c39d36215c7419ff6018aca95e94",
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      }
    ],
    "m_Op": "And",
    "m_ActivationMode": "AllTracks",
    "WhenTrackIsSkipped": "DoNotSignalGate",
    "PauseForOneFrame": false
  }
}