{
  "AssetId": "ba3586b2bd61bc241972d6e6826a21cf",
  "Data": {
    "$type": "cb208b98ceacca84baee15dba53b1979, BlueprintFeature",
    "PrototypeLink": null,
    "m_Overrides": [
      "$AddFacts$5db02d67-d4a7-41bd-a01e-7864a70da64a",
      "$AddAbilityResources$a8360787-f49b-4c6d-9ff7-2c0ee1f500bb"
    ],
    "Components": [
      {
        "$type": "d79ad4ed064aa4f43ace0e9c238fb9b9, AddFacts",
        "name": "$AddFacts$5db02d67-d4a7-41bd-a01e-7864a70da64a",
        "m_Overrides": [],
        "m_Facts": [
          "!bp_189d8f9ef4543054db3872b82af40594"
        ],
        "Dummy": null,
        "CasterLevel": 0,
        "DoNotRestoreMissingFacts": false,
        "HasDifficultyRequirements": false,
        "InvertDifficultyRequirements": false,
        "MinDifficulty": "Story"
      },
      {
        "$type": "fd82ca085bd60c04fb03d1091acc66cb, AddAbilityResources",
        "name": "$AddAbilityResources$a8360787-f49b-4c6d-9ff7-2c0ee1f500bb",
        "m_Overrides": [],
        "UseThisAsResource": false,
        "m_Resource": "!bp_bc52fb9762a0b01488bd9317828dca63",
        "Amount": 0,
        "RestoreAmount": true,
        "RestoreOnLevelUp": false
      }
    ],
    "Comment": "",
    "m_AllowNonContextActions": false,
    "m_DisplayName": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "98d9558e0edd83744b634e29a2f5b3e2",
        "stringkey": "a7fcf4aa-86fd-4201-9106-967388c3776d"
      }
    },
    "m_Description": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "8c8a2c9f90e3de349814af5216dacab7",
        "stringkey": "d950b815-e9db-4980-94d9-48c664d1b679"
      }
    },
    "m_DescriptionShort": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Icon": null,
    "HideInUI": false,
    "HideInCharacterSheetAndLevelUp": true,
    "HideNotAvailibleInUI": false,
    "DlcType": "None",
    "Groups": [],
    "Ranks": 1,
    "ReapplyOnLevelUp": false,
    "IsClassFeature": true,
    "IsPrerequisiteFor": null
  }
}