{
  "AssetId": "014d4b22cc104227b18976c950cc6c3f",
  "Data": {
    "$type": "a07b97ed760cca9409b22e2e3ebc622f, CommandAction",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "Action": {
      "Actions": [
        {
          "$type": "0edf8920d3df9b54c9db189bdad67cac, HideUnit",
          "name": "$HideUnit$7b64c36e-479c-49b9-96b8-62418a415145",
          "Target": {
            "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
            "name": "$UnitFromSpawner$c4edab62-06e0-4046-81f9-f9693cb72a7a",
            "Spawner": {
              "EntityNameInEditor": "RunningKellid",
              "_entity_id": "18d85c97-6d33-4ef3-8a43-f8e0b9728e45",
              "SceneAssetGuid": "d7be64f04e20b6646898eab6a1a2b57a"
            }
          },
          "Unhide": false,
          "Fade": true
        }
      ]
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}