{
  "AssetId": "2bd6aa3c4979fd045bbbda8da586d3fb",
  "Data": {
    "$type": "bec71e89a676a99458c9e2d0804f2a0c, BlueprintProgression",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [
      {
        "$type": "17030ee91bfc7f24e93d3b6fa583dd09, PrerequisiteFeature",
        "m_Flags": 0,
        "name": "$PrerequisiteFeature$7cc21163-95e0-4c07-9542-5fb106096228",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Group": "All",
        "CheckInProgression": false,
        "HideInUI": true,
        "IsFeatureSelectionWhiteList": false,
        "m_Feature": "!bp_8d4e9731082008640b28417f577f5f31"
      },
      {
        "$type": "335732aafd9506041bd15e96b782fd61, PrerequisiteNoFeature",
        "m_Flags": 0,
        "name": "$PrerequisiteNoFeature$b7d0c459-333a-4db6-a79a-e22b281ccd7e",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Group": "All",
        "CheckInProgression": false,
        "HideInUI": true,
        "IsFeatureSelectionWhiteList": true,
        "m_Feature": "!bp_881b2137a1779294c8956fe5b497cc35"
      },
      {
        "$type": "335732aafd9506041bd15e96b782fd61, PrerequisiteNoFeature",
        "m_Flags": 0,
        "name": "$PrerequisiteNoFeature$bf95068e-6e13-4efb-9c9c-b087e1c752bf",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Group": "All",
        "CheckInProgression": false,
        "HideInUI": true,
        "IsFeatureSelectionWhiteList": true,
        "m_Feature": "!bp_2bd6aa3c4979fd045bbbda8da586d3fb"
      },
      {
        "$type": "335732aafd9506041bd15e96b782fd61, PrerequisiteNoFeature",
        "m_Flags": 0,
        "name": "$PrerequisiteNoFeature$3b20d2d7-a60a-4791-a01b-76b905423df9",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Group": "All",
        "CheckInProgression": false,
        "HideInUI": true,
        "IsFeatureSelectionWhiteList": true,
        "m_Feature": "!bp_d3949a3deaf044c2bfcbed10321f2a32"
      }
    ],
    "Comment": "",
    "m_AllowNonContextActions": false,
    "m_DisplayName": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "cca2c74d567dd1b4088e5ed6c4f43dab",
        "stringkey": "91774d8d-5372-4251-ba0c-a39e006a622d"
      }
    },
    "m_Description": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "d0a45686f34eff94ea5366d5c8a203a0",
        "stringkey": "7ca578bb-0489-445b-a97e-8b8424c7a1a7"
      }
    },
    "m_DescriptionShort": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Icon": null,
    "HideInUI": false,
    "HideInCharacterSheetAndLevelUp": false,
    "HideNotAvailibleInUI": false,
    "Groups": [
      "ClericSecondaryDomain"
    ],
    "Ranks": 1,
    "ReapplyOnLevelUp": false,
    "IsClassFeature": true,
    "IsPrerequisiteFor": [],
    "m_Classes": [
      {
        "m_Class": "!bp_67819271767a9dd4fbfd4ae700befea0",
        "AdditionalLevel": 0
      }
    ],
    "m_Archetypes": [],
    "ForAllOtherClasses": false,
    "m_AlternateProgressionClasses": [],
    "AlternateProgressionType": "Div2",
    "LevelEntries": [
      {
        "Level": 1,
        "m_Features": [
          "!bp_42cc125d570c5334c89c6499b55fc0a3"
        ]
      },
      {
        "Level": 6,
        "m_Features": [
          "!bp_ef5aedb6a97071b46969b61a86a967db"
        ]
      },
      {
        "Level": 12,
        "m_Features": [
          "!bp_ef5aedb6a97071b46969b61a86a967db"
        ]
      },
      {
        "Level": 20,
        "m_Features": [
          "!bp_6c46620d4cab41b42be8dd8cfb1aa9d2"
        ]
      }
    ],
    "UIGroups": [
      {
        "m_Features": [
          "!bp_42cc125d570c5334c89c6499b55fc0a3",
          "!bp_ef5aedb6a97071b46969b61a86a967db",
          "!bp_ef5aedb6a97071b46969b61a86a967db",
          "!bp_6c46620d4cab41b42be8dd8cfb1aa9d2"
        ]
      }
    ],
    "m_UIDeterminatorsGroup": [],
    "m_ExclusiveProgression": null,
    "GiveFeaturesForPreviousLevels": true,
    "m_FeaturesRankIncrease": []
  },
  "Meta": {
    "ShadowDeleted": false
  }
}