{
  "AssetId": "0b297661dc3608e4b7f23df255664de4",
  "Data": {
    "$type": "de5b317dc48ef484193a356ca566cb7e, CommandBark",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "Text": "",
    "SharedText": {
      "assetguid": "cfa8929b7cf4d1d42927a937680d6bf0",
      "stringkey": "9c70f447-aba4-4cd6-a1da-926628557087"
    },
    "Unit": {
      "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
      "name": "$UnitFromSpawner$3ecbdf66-fff6-4cce-b2f3-d197a52471e3",
      "Spawner": {
        "EntityNameInEditor": "Boss_Jarunnica",
        "_entity_id": "a3a26620-8a59-4990-bff1-f6f9d7778c20",
        "SceneAssetGuid": "5af862eaed069b14ba1f5e0bb7df8ba5"
      }
    },
    "BarkDurationByText": false,
    "AwaitFinish": false,
    "CommandDurationShift": 0.0,
    "ControlsUnit": true,
    "IsSubText": false
  }
}