{
  "AssetId": "b3479fc0ba6dd3c4f8ac8df418c3f262",
  "Data": {
    "$type": "f7bbaafe7a7cbad4693107291c548dcc, BlueprintActivatableAbility",
    "PrototypeLink": null,
    "m_Overrides": [],
    "Components": [],
    "Comment": "",
    "m_AllowNonContextActions": false,
    "m_DisplayName": {
      "m_Key": "52f80363-e10c-4d56-be25-8cad86921c9b",
      "m_OwnerString": "b3479fc0ba6dd3c4f8ac8df418c3f262",
      "m_OwnerPropertyPath": "m_DisplayName",
      "m_JsonPath": "Strings/Mechanics/Blueprints/Classes/Sorcerer/SerpentineBloodline/BloodlineSerpentineSerpentsFangBiteAbililyLevel5Con_m_DisplayName.json",
      "Shared": null
    },
    "m_Description": {
      "m_Key": "e674ce59-6532-4b32-906e-4299797e2b0f",
      "m_OwnerString": "b3479fc0ba6dd3c4f8ac8df418c3f262",
      "m_OwnerPropertyPath": "m_Description",
      "m_JsonPath": "Strings/Mechanics/Blueprints/Classes/Sorcerer/SerpentineBloodline/BloodlineSerpentineSerpentsFangBiteAbililyLevel5Con_m_Description.json",
      "Shared": null
    },
    "m_DescriptionShort": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Icon": {
      "guid": "e4db95ce4ea816b499231eaea69abc2d",
      "fileid": 21300000
    },
    "m_Buff": "!bp_ac6068ea6a4a4074f96261ef61d012e0",
    "Group": "SerpentsFang",
    "WeightInGroup": 1,
    "IsOnByDefault": false,
    "DeactivateIfCombatEnded": true,
    "DeactivateAfterFirstRound": false,
    "DeactivateImmediately": true,
    "IsTargeted": false,
    "DeactivateIfOwnerDisabled": false,
    "DeactivateIfOwnerUnconscious": false,
    "OnlyInCombat": false,
    "DoNotTurnOffOnRest": false,
    "ActivationType": "WithUnitCommand",
    "m_ActivateWithUnitCommand": "Free",
    "m_ActivateOnUnitAction": "Attack",
    "m_SelectTargetAbility": null,
    "ResourceAssetIds": []
  }
}