{
  "AssetId": "c200758b370f62944a47e9ec671ffbc6",
  "Data": {
    "$type": "8eee9d45ddcfa614d99610c1892993e3, BlueprintCue",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Comment": "Хорзала\nдает итем GiftForHepzamirah",
    "ParentAsset": "e77d6b0e7194aef4db85561147e12d93",
    "ShowOnce": false,
    "ShowOnceCurrentDialog": false,
    "Conditions": {
      "Operation": "And",
      "Conditions": []
    },
    "Text": {
      "m_Key": "9e3ecdb5-af94-4d66-9c51-24b5725fbb8c",
      "m_OwnerString": "c200758b370f62944a47e9ec671ffbc6",
      "m_OwnerPropertyPath": "Text",
      "m_JsonPath": "Strings/Mechanics/Blueprints/World/Dialogs/Companions/CompanionQuests/Grimbor/Q2_Ch4_QuestionOfReputation/YozzDying/Cue_0058_Text.json",
      "Shared": null
    },
    "Experience": "NoExperience",
    "Speaker": {
      "m_Blueprint": "!bp_38f0acf8ba7c3b64b87369d478014fda",
      "MoveCamera": true,
      "NotRevealInFoW": false,
      "NoSpeaker": false,
      "SwitchDual": false,
      "m_SpeakerPortrait": null
    },
    "TurnSpeaker": true,
    "Animation": "None",
    "m_Listener": null,
    "OnShow": {
      "Actions": []
    },
    "OnStop": {
      "Actions": [
        {
          "$type": "3af21dd61b640c941b5704f3df91e16d, GiveObjective",
          "name": "$GiveObjective$f7682577-0a2b-4c05-91b8-0c748c6b007e",
          "m_Objective": "!bp_cff8ff6790b3fd64ca35d0746f3b4f55"
        },
        {
          "$type": "1f1c883ef085c5c4b877eeb4c5da318c, AddItemToPlayer",
          "name": "$AddItemToPlayer$87ea62c5-aeeb-4ae4-b3ee-f436c1fb2030",
          "m_ItemToGive": "!bp_d66cea1e2be17144cb28a7ff9cffa400",
          "Silent": false,
          "Quantity": 1,
          "Identify": false,
          "Equip": false,
          "EquipOn": null,
          "PreferredWeaponSet": 0,
          "ErrorIfDidNotEquip": true
        }
      ]
    },
    "AlignmentShift": {
      "Direction": "TrueNeutral",
      "Value": 0,
      "Description": {
        "m_Key": "",
        "m_OwnerString": "",
        "m_OwnerPropertyPath": "",
        "m_JsonPath": "",
        "Shared": null
      }
    },
    "Answers": [
      "!bp_9652bd6d33d394a498bb7a1c28693cc6"
    ],
    "Continue": {
      "Cues": [],
      "Strategy": "First"
    }
  }
}