{
  "AssetId": "651892c80d9c4c44e949e4d259c00d70",
  "Data": {
    "$type": "0449d0493fd70da4ba79ef76be174b92, BlueprintLoot",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Comment": "",
    "Type": "Cooking",
    "IsSuperTrash": false,
    "Identify": false,
    "Setting": "PF2_CoolDemons",
    "m_Area": "!bp_460d63306a61d5d4bb4573302a1afaf4",
    "ContainerName": "TrashLoot3",
    "Items": [
      {
        "m_Item": "!bp_44239cf684080c14aa7832cfc493955b",
        "Count": 1
      },
      {
        "m_Item": "!bp_b4d993b630ac79944a133134a05ac811",
        "Count": 3
      }
    ]
  }
}