{
  "AssetId": "55160b5bddad17b4a8a48478aec21a50",
  "Data": {
    "$type": "dfbf27283a9d4924cb6f705e71ffe1a9, CommandMoveUnit",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "Unit": {
      "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
      "name": "$UnitFromSpawner$3e0b3989-7b02-4808-a86c-bd556ab0bc37",
      "Spawner": {
        "EntityNameInEditor": "Stitch",
        "_entity_id": "f4fbdd64-1bdf-4e06-928f-55fc8ed24486",
        "SceneAssetGuid": "9f016b26141f9f34793596146abd6324"
      }
    },
    "Target": {
      "$type": "ee272e7d88aff6648b4c1b052228fdc7, LocatorPosition",
      "name": "$LocatorPosition$98bdd1fd-4f57-49c5-8ec4-ab7c6a4a6d9f",
      "Locator": {
        "EntityNameInEditor": "SceneFinish",
        "_entity_id": "8733ccb3-1d52-4af4-a271-0a4f07d7544a",
        "SceneAssetGuid": "9f016b26141f9f34793596146abd6324"
      },
      "Offset": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      }
    },
    "Orienation": null,
    "Animation": "Slow",
    "OverrideSpeed": true,
    "Speed": 1.7,
    "DisableAvoidance": true,
    "RunAway": false,
    "BecameStalker": false,
    "m_Timeout": 20.0
  }
}