{
  "AssetId": "cefecf44453a3924c8602b79549fe8c4",
  "Data": {
    "$type": "618a7e0d54149064ab3ffa5d9057362c, BlueprintBuff",
    "PrototypeLink": null,
    "m_Overrides": [
      "$AddStatBonus$f74aa3b7-1477-4c56-9d63-1fde691ba3cd"
    ],
    "Components": [
      {
        "$type": "a2844c135c0324e439072bd3cc2f9260, AddStatBonus",
        "name": "$AddStatBonus$f74aa3b7-1477-4c56-9d63-1fde691ba3cd",
        "m_Overrides": [],
        "Descriptor": "Cooking",
        "Stat": "SkillLoreNature",
        "Value": 3,
        "ScaleByBasicAttackBonus": false
      }
    ],
    "Comment": "",
    "m_AllowNonContextActions": false,
    "m_DisplayName": {
      "m_Key": "df9ac1de-7b59-4b6b-ab04-d78be61053b2",
      "m_OwnerString": "cefecf44453a3924c8602b79549fe8c4",
      "m_OwnerPropertyPath": "m_DisplayName",
      "m_JsonPath": "Strings/Mechanics/Blueprints/Items/Cooking/BuffsCompanion/HuntersRoastBuffCompanion_m_DisplayName.json",
      "Shared": null
    },
    "m_Description": {
      "m_Key": "3c83c8c2-813a-4e4d-8c03-2cfd385247a6",
      "m_OwnerString": "cefecf44453a3924c8602b79549fe8c4",
      "m_OwnerPropertyPath": "m_Description",
      "m_JsonPath": "Strings/Mechanics/Blueprints/Items/Cooking/BuffsCompanion/HuntersRoastBuffCompanion_m_Description.json",
      "Shared": null
    },
    "m_DescriptionShort": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Icon": {
      "guid": "ad05c2b9c08927f47ad7236f6bacd11f",
      "fileid": 21300000
    },
    "IsClassFeature": false,
    "m_Flags": 0,
    "Stacking": "Replace",
    "Ranks": 0,
    "TickEachSecond": false,
    "Frequency": "Rounds",
    "FxOnStart": null,
    "FxOnRemove": null,
    "ResourceAssetIds": []
  }
}