{
  "AssetId": "a38a4d881ade44ddaf7950dbd19dc9dd",
  "Data": {
    "$type": "7be2c9b8172503249bec4d74dac25632, CommandUnitCastSpell",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_UnitEvaluator": {
      "$type": "25c132cb07bfaef4683b062a74f6e012, PlayerCharacter",
      "name": "$PlayerCharacter$265e6952-9529-47f3-b3a6-0e94c92a9b2b"
    },
    "m_SpellBlueprint": "!bp_1b677ed598d47a048a0f6b4b671b8f84",
    "m_OverrideSpellSource": false,
    "m_SpellSource": "Arcane",
    "m_TargetUnitEvaluator": null,
    "m_TargetPointEvaluator": {
      "$type": "ee272e7d88aff6648b4c1b052228fdc7, LocatorPosition",
      "name": "$LocatorPosition$0064fb3d-8f99-424f-8fe8-abbc50939fb0",
      "Locator": {
        "EntityNameInEditor": "DemonTp_3",
        "_entity_id": "f399389b-6c8f-4c1a-8063-8ddf6f0b6821",
        "SceneAssetGuid": "73be1866bac863e4d9097254a9096c81"
      },
      "Offset": "0|0|0"
    },
    "m_DisableLog": true
  }
}