{
  "AssetId": "c25c4fdd4aabfdc4cae1daa0f7db93d5",
  "Data": {
    "$type": "700954073a6aeac449fc2fe45dee75d5, BlueprintAreaPreset",
    "PrototypeLink": null,
    "m_Overrides": [],
    "Components": [],
    "Comment": "",
    "m_Area": "!bp_f11fcd859faeb4b4c8299794afc27bf0",
    "m_EnterPoint": "!bp_2267cfdd9a0e7d74dafe1271b52f3d23",
    "m_GlobalMapLocation": "!bp_7e1ba32e81ab3e94c9030aeb0dfd14ac",
    "AlsoLoadMechanics": [],
    "MakeAutosave": false,
    "m_OverrideGameDifficulty": null,
    "m_PlayerCharacter": "!bp_c8fe2dc7eb3384c4192041c4cbb8e455",
    "CharGen": false,
    "Alignment": "TrueNeutral",
    "PartyXp": 23000,
    "Companions": [],
    "CompanionsRemote": [
      "!bp_cb29621d99b902e4da6f5d232352fbda",
      "!bp_1cbbbb892f93c3d439f8417ad7cbb6aa",
      "!bp_0d37024170b172346b3769df92a971f5"
    ],
    "ExCompanions": [],
    "StartGameActions": {
      "Actions": []
    },
    "m_Campaign": "!bp_fd2e11ebb8a14d6599450fc27f03486a",
    "UnlockedFlags": [
      {
        "m_Flag": "!bp_9a94fb4036d1adb498037605228b8eb0",
        "Value": 3
      }
    ],
    "StartedQuests": [
      "!bp_397900a410b3b664598dd661dd9745b2"
    ],
    "FinishedQuests": [],
    "FailedQuests": [],
    "StartEtudesNonRecursively": [],
    "StartEtudes": [],
    "ForceCompleteEtudes": [],
    "CuesSeen": [],
    "AnswersSelected": [],
    "HasKingdom": false,
    "KingdomManagementIsVisible": false,
    "ActiveEvents": [],
    "AddResources": {
      "m_Finances": 0,
      "m_Materials": 0,
      "m_Favors": 0
    },
    "AddConsumableEventBonus": 0,
    "m_KingdomDay": 0,
    "m_KingdomIncomePerClaimed": {
      "m_Finances": 0,
      "m_Materials": 0,
      "m_Favors": 0
    },
    "m_KingdomIncomePerUpgraded": {
      "m_Finances": 0,
      "m_Materials": 0,
      "m_Favors": 0
    },
    "m_Stats": {
      "Stats": [
        0,
        0,
        0,
        0
      ],
      "StatRanks": [
        0,
        0,
        0,
        0
      ]
    },
    "m_Regions": [],
    "m_History": []
  },
  "Meta": {
    "ShadowDeleted": false
  }
}