{
  "AssetId": "24fbd4cf59ab490cb2ea009764ef412f",
  "Data": {
    "$type": "dfbf27283a9d4924cb6f705e71ffe1a9, CommandMoveUnit",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "Unit": {
      "$type": "25c132cb07bfaef4683b062a74f6e012, PlayerCharacter",
      "name": "$PlayerCharacter$8089fae5-ba2d-4c96-9c8c-604576e6f8e5"
    },
    "Target": {
      "$type": "ee272e7d88aff6648b4c1b052228fdc7, LocatorPosition",
      "name": "$LocatorPosition$1644897f-7041-4e34-aee0-125750e862ba",
      "Locator": {
        "EntityNameInEditor": "PlayerlPainting1",
        "_entity_id": "ac6a9aa1-7f4f-46d2-86a4-897619d40505",
        "SceneAssetGuid": "aa3766b12373908419f0305db71c42db"
      },
      "Offset": "0|0|0"
    },
    "Orienation": null,
    "Animation": "Normal",
    "OverrideSpeed": false,
    "Speed": 5.0,
    "DisableAvoidance": true,
    "RunAway": false,
    "BecameStalker": false,
    "m_Timeout": 20.0
  }
}