{
  "AssetId": "33bc1b86b3a2fa5489cc0a5bdcf3f6f8",
  "Data": {
    "$type": "cb208b98ceacca84baee15dba53b1979, BlueprintFeature",
    "PrototypeLink": "",
    "m_Overrides": [
      "$AddFeatureToNPC$dfaecb92-b2fd-4e2c-b528-73104123ac46"
    ],
    "Components": [
      {
        "$type": "26c897e01b0440f4f93773579388a6c7, AddFeatureToNPC",
        "name": "$AddFeatureToNPC$dfaecb92-b2fd-4e2c-b528-73104123ac46",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "CheckParty": false,
        "m_Feature": "!bp_6e318c139554e3341b52991ba2c5a3c7",
        "CheckSummoned": true
      }
    ],
    "Comment": "",
    "m_AllowNonContextActions": false,
    "m_DisplayName": {
      "m_Key": "",
      "m_OwnerString": "33bc1b86b3a2fa5489cc0a5bdcf3f6f8",
      "m_OwnerPropertyPath": "m_DisplayName",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Description": {
      "m_Key": "",
      "m_OwnerString": "33bc1b86b3a2fa5489cc0a5bdcf3f6f8",
      "m_OwnerPropertyPath": "m_Description",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_DescriptionShort": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Icon": null,
    "HideInUI": true,
    "HideInCharacterSheetAndLevelUp": true,
    "HideNotAvailibleInUI": true,
    "DlcType": "None",
    "Groups": [],
    "Ranks": 1,
    "ReapplyOnLevelUp": false,
    "IsClassFeature": true,
    "IsPrerequisiteFor": []
  }
}