{
  "AssetId": "e51c9a21ac645b1498399f83e2c64f0f",
  "Data": {
    "$type": "de1b6b4bab9b223478a7bc8835ca81d7, BlueprintEtude",
    "PrototypeLink": null,
    "m_Overrides": [],
    "Components": [],
    "Comment": "",
    "m_Parent": "!bp_f082ae4b3608f48498af9bcfad1a75ed",
    "ActivationCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "CompletionCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "m_Synchronized": [],
    "m_AllowActionStart": true,
    "m_LinkedAreaPart": "!bp_2570015799edf594daf2f076f2f975d8",
    "m_IncludeAreaParts": true,
    "m_AddedAreaMechanics": [
      "!bp_53d908e0c5d05404e90b0d6abbb8e313"
    ],
    "m_StartsWith": [],
    "m_StartsOnComplete": [
      "!bp_d48a2b31c34c2d041981ff75cdab25ec"
    ],
    "m_StartsParent": false,
    "m_CompletesParent": false,
    "m_ConflictingGroups": [],
    "Priority": 0
  }
}