{
  "AssetId": "d3aff82a70720c140b5100a0041bc327",
  "Data": {
    "$type": "8eee9d45ddcfa614d99610c1892993e3, BlueprintCue",
    "PrototypeLink": null,
    "m_Overrides": [],
    "Components": [],
    "Comment": "",
    "ParentAsset": "c9dcefe2267041542980d34663baa770",
    "ShowOnce": false,
    "ShowOnceCurrentDialog": false,
    "Conditions": {
      "Operation": "And",
      "Conditions": [
        {
          "$type": "fcc336266b98019488d20a50d120e05c, FlagUnlocked",
          "name": "$FlagUnlocked$5931b858-0a51-451a-b720-04a0a9841687",
          "Not": false,
          "m_ConditionFlag": "!bp_11f3537509219444483b22f3eb152d1e",
          "ExceptSpecifiedValues": false,
          "SpecifiedValues": []
        },
        {
          "$type": "fcc336266b98019488d20a50d120e05c, FlagUnlocked",
          "name": "$FlagUnlocked$2779b13b-d7f1-4552-9e32-42384c4f1cbd",
          "Not": true,
          "m_ConditionFlag": "!bp_8c8b748a66ebad84f9b4cbcd73c2aab9",
          "ExceptSpecifiedValues": false,
          "SpecifiedValues": []
        }
      ]
    },
    "Text": {
      "m_Key": "a298efd9-b95f-4135-9cf8-84e32c762375",
      "m_OwnerString": "d3aff82a70720c140b5100a0041bc327",
      "m_OwnerPropertyPath": "Text",
      "m_JsonPath": "Strings/Mechanics/Blueprints/World/Dialogs/c3/TempleOfDelamere/ZanedraInTemple/Cue_0002_Text.json",
      "Shared": null
    },
    "Experience": "NoExperience",
    "Speaker": {
      "m_Blueprint": null,
      "MoveCamera": true,
      "NotRevealInFoW": false,
      "NoSpeaker": false,
      "SwitchDual": false,
      "m_SpeakerPortrait": null
    },
    "TurnSpeaker": true,
    "Animation": "None",
    "m_Listener": null,
    "OnShow": {
      "Actions": []
    },
    "OnStop": {
      "Actions": []
    },
    "AlignmentShift": {
      "Direction": "TrueNeutral",
      "Value": 0,
      "Description": {
        "m_Key": "",
        "m_OwnerString": "",
        "m_OwnerPropertyPath": "",
        "m_JsonPath": "",
        "Shared": null
      }
    },
    "Answers": [
      "!bp_028fa95039b9954459ec3254bff19665"
    ],
    "Continue": {
      "Cues": [
        "!bp_421c972ad150c6641b7c1c1c843aff85"
      ],
      "Strategy": "First"
    }
  }
}