{
  "AssetId": "18ea83e0708aa314fa9b82adec8db88c",
  "Data": {
    "$type": "ccbd07b7ffc946647a6a30d5628d1836, CommandUnitLookAt",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_Unit": {
      "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
      "name": "$UnitFromSpawner$c4f77e3c-256f-404e-acf4-21d6fc249d19",
      "Spawner": {
        "EntityNameInEditor": "Tiefling1",
        "_entity_id": "03ee04ab-3187-44a2-8afb-682def14d127",
        "SceneAssetGuid": "458866ff4eb445c4fba4f0a6d1cc0f17"
      }
    },
    "m_Position": {
      "$type": "ee272e7d88aff6648b4c1b052228fdc7, LocatorPosition",
      "name": "$LocatorPosition$47966953-f55c-4005-a4ca-4a4f8753ec82",
      "Locator": {
        "EntityNameInEditor": "Explosion",
        "_entity_id": "5ced6683-ebab-4826-beba-10a3c0d7b922",
        "SceneAssetGuid": "458866ff4eb445c4fba4f0a6d1cc0f17"
      },
      "Offset": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      }
    },
    "m_AngularSpeed": 360.0,
    "m_Continuous": false,
    "m_RestoreOrientation": false,
    "m_FreezeAfterTurn": true,
    "m_OnTurned": {
      "Name": "OnTurned",
      "m_Gate": null
    }
  }
}