{
  "AssetId": "ef1558f4f966c794fa34971e747f69fd",
  "Data": {
    "$type": "618a7e0d54149064ab3ffa5d9057362c, BlueprintBuff",
    "PrototypeLink": null,
    "m_Overrides": [
      "$AddStatBonus$063975f7-5c93-4b8f-9c88-fbe616fd20da"
    ],
    "Components": [
      {
        "$type": "a2844c135c0324e439072bd3cc2f9260, AddStatBonus",
        "name": "$AddStatBonus$063975f7-5c93-4b8f-9c88-fbe616fd20da",
        "m_Overrides": [],
        "Descriptor": "Morale",
        "Stat": "AC",
        "Value": 1,
        "ScaleByBasicAttackBonus": false
      }
    ],
    "Comment": "",
    "m_AllowNonContextActions": false,
    "m_DisplayName": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "b7670a0656cd37e4ba4bafe9807d11c6",
        "stringkey": "d4e73d5a-28ed-430b-a800-651ac57fd6f3"
      }
    },
    "m_Description": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "14bfaf985689a3f4984000e920c15ae1",
        "stringkey": "ae32091c-8c94-43a1-a747-4ac3efba75db"
      }
    },
    "m_DescriptionShort": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Icon": {
      "guid": "6d9403c18a2ccfc4bbd0917562f51866",
      "fileid": 21300000
    },
    "IsClassFeature": false,
    "m_Flags": 0,
    "Stacking": "Replace",
    "Ranks": 100,
    "TickEachSecond": false,
    "Frequency": "Rounds",
    "FxOnStart": null,
    "FxOnRemove": null,
    "ResourceAssetIds": []
  }
}