{
  "AssetId": "44c80c2c2b6746d5ba93873685a17ee1",
  "Data": {
    "$type": "8eee9d45ddcfa614d99610c1892993e3, BlueprintCue",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Comment": "выдать шлем Horns of Naraga\n\nпоставить DLC1LichSecretExport\n\nсхлопнуть разрыв\nотключить этот диалог",
    "ParentAsset": "07aee40fcb5647fea007232e8a4dfcf2",
    "ShowOnce": false,
    "ShowOnceCurrentDialog": false,
    "Conditions": {
      "Operation": "And",
      "Conditions": []
    },
    "Text": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "8a0e9c8dfd1ecf24eb4419defb812b3d",
        "stringkey": "695a9658-0c1c-4a7c-ba19-7c069b086c1f"
      }
    },
    "Experience": "NoExperience",
    "Speaker": {
      "m_Blueprint": null,
      "MoveCamera": true,
      "NotRevealInFoW": false,
      "NoSpeaker": true,
      "SwitchDual": false,
      "m_SpeakerPortrait": null
    },
    "TurnSpeaker": true,
    "Animation": "None",
    "m_Listener": null,
    "OnShow": {
      "Actions": [
        {
          "$type": "6ab8dd2cc3ba43e8b76882f981bf2b99, StartEtude",
          "name": "$StartEtude$3b054b50-d02b-4ada-a762-7f2804aca98f",
          "Etude": "!bp_0c418cb0cb014e37a4722b40d40bd659",
          "EtudeEvaluator": null,
          "Evaluate": false
        }
      ]
    },
    "OnStop": {
      "Actions": [
        {
          "$type": "675865eb3bfd09a46beb0a7283774f0f, SwitchInteraction",
          "name": "$SwitchInteraction$6a618998-74fb-46fb-8d8a-7c072a285694",
          "MapObject": {
            "$type": "2f7f1ee24f13dca42977f3b2b5a847f8, MapObjectFromScene",
            "name": "$MapObjectFromScene$4227dbd3-261b-47d7-841b-830f4d7723d6",
            "MapObject": {
              "EntityNameInEditor": "dialog",
              "_entity_id": "1ebeaf47-f793-4355-8211-9bda60121591",
              "SceneAssetGuid": "76803fbd57b115745a4987c2eb6080e9"
            }
          },
          "EnableIfAlreadyDisabled": false,
          "DisableIfAlreadyEnabled": true
        },
        {
          "$type": "507aef8c6c6218c49aaf0987b355f400, PlayCutscene",
          "name": "$PlayCutscene$7976bd9d-3daa-4bdc-93c5-e9ca5c7c072b",
          "m_Cutscene": "!bp_66af130a9a2d45ff8d11ec48f505d2ea",
          "PutInQueue": false,
          "CheckExistence": true,
          "Parameters": {
            "Parameters": []
          }
        }
      ]
    },
    "AlignmentShift": {
      "Direction": "TrueNeutral",
      "Value": 0,
      "Description": {
        "m_Key": "",
        "m_OwnerString": "",
        "m_OwnerPropertyPath": "",
        "m_JsonPath": "",
        "Shared": null
      }
    },
    "Answers": [],
    "Continue": {
      "Cues": [],
      "Strategy": "First"
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}