{
  "AssetId": "a5dd60824aa61e54eb3be594d7e157b3",
  "Data": {
    "$type": "dfbf27283a9d4924cb6f705e71ffe1a9, CommandMoveUnit",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "Unit": {
      "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
      "name": "$UnitFromSpawner$c5a6cdb9-f9ac-4c75-83cf-1e5261aad030",
      "Spawner": {
        "EntityNameInEditor": "BlackfireAdeptLeader",
        "_entity_id": "f7ccc8c4-d1af-411c-aa7e-5a9abb7b06eb",
        "SceneAssetGuid": "1b3609da30e000d4da2f192527f56b0d"
      }
    },
    "Target": {
      "$type": "ee272e7d88aff6648b4c1b052228fdc7, LocatorPosition",
      "name": "$LocatorPosition$e7e3e5aa-5ae3-4a41-b5ac-1c6119f3f86f",
      "Locator": {
        "EntityNameInEditor": "SanctumScene_DeskariCultistCome1",
        "_entity_id": "bff5ee1b-94e8-41d8-9cde-fbd921083da2",
        "SceneAssetGuid": "1b3609da30e000d4da2f192527f56b0d"
      },
      "Offset": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      }
    },
    "Orienation": null,
    "Animation": "Slow",
    "OverrideSpeed": true,
    "Speed": 2.0,
    "DisableAvoidance": true,
    "RunAway": false,
    "BecameStalker": false,
    "m_Timeout": 20.0
  }
}