{
  "AssetId": "98e6d59dccb60a042b8a324d62ca6407",
  "Data": {
    "$type": "96610525fc0cf8c41bfef88a84117024, Cutscene",
    "PrototypeLink": null,
    "m_Overrides": [],
    "Components": [],
    "Comment": "",
    "Color": {
      "r": 1.0,
      "g": 1.0,
      "b": 1.0,
      "a": 1.0
    },
    "m_Tracks": [
      {
        "m_Commands": [
          "!bp_d246642d3edaf90469a56f59ed5cc88e",
          "!bp_7b5d50c345d944345b8254ee03d935b0",
          "!bp_e09478a577145a142826c7c301a62c0a",
          "!bp_2c12a13f07f744b4e8595243ee5de165"
        ],
        "m_EndGate": "!bp_a66ba31611f05c94b97ed6869d9d9b9f",
        "m_Repeat": true,
        "Comment": "",
        "IsCollapsed": false
      },
      {
        "m_Commands": [
          "!bp_cb361ebd38b172e4f92e2e676503ace7"
        ],
        "m_EndGate": "!bp_a66ba31611f05c94b97ed6869d9d9b9f",
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      },
      {
        "m_Commands": [
          "!bp_affdfefe705918c4eb025eb98c4efcf9"
        ],
        "m_EndGate": "!bp_baf5b2059a3c44f4ca77cf8163a9d4a2",
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      },
      {
        "m_Commands": [],
        "m_EndGate": null,
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      },
      {
        "m_Commands": [],
        "m_EndGate": null,
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      },
      {
        "m_Commands": [],
        "m_EndGate": null,
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      },
      {
        "m_Commands": [],
        "m_EndGate": null,
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      },
      {
        "m_Commands": [],
        "m_EndGate": null,
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      },
      {
        "m_Commands": [
          "!bp_8bfdebafe4260764395f22fcc9ec140c",
          "!bp_3e54bb8efd9156842a6850956264530b"
        ],
        "m_EndGate": "!bp_2f521a652c266974280062b321427249",
        "m_Repeat": true,
        "Comment": "",
        "IsCollapsed": false
      },
      {
        "m_Commands": [
          "!bp_01409141f92c4b14da723e7e6e97ac71",
          "!bp_a066c04aface9c04a87713d346ce736d"
        ],
        "m_EndGate": "!bp_2f521a652c266974280062b321427249",
        "m_Repeat": true,
        "Comment": "",
        "IsCollapsed": false
      },
      {
        "m_Commands": [
          "!bp_010d69705d2f13d4894daa4a9bda05b1"
        ],
        "m_EndGate": "!bp_2f521a652c266974280062b321427249",
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      }
    ],
    "m_Op": "And",
    "m_ActivationMode": "AllTracks",
    "WhenTrackIsSkipped": "DoNotSignalGate",
    "PauseForOneFrame": false,
    "Priority": "Patrol",
    "NonSkippable": false,
    "ForbidDialogs": false,
    "ForbidRandomIdles": true,
    "IsBackground": false,
    "Sleepless": false,
    "AwakeRange": 23.4,
    "Anchors": [],
    "MarkedUnitHandling": "Pause",
    "DefaultParameters": {
      "Parameters": []
    },
    "OnStopped": {
      "Actions": []
    }
  }
}