{
  "AssetId": "dce0865dd8524f809edd293d6a774f06",
  "Data": {
    "$type": "cb208b98ceacca84baee15dba53b1979, BlueprintFeature",
    "PrototypeLink": "",
    "m_Overrides": [
      "$AddClassLevels$aae4741f-ef77-4a73-8a95-c3bbe36d55c9"
    ],
    "Components": [
      {
        "$type": "81d1333a815e48c4baf215e1b7adf8d6, AddClassLevels",
        "m_Flags": 0,
        "name": "$AddClassLevels$aae4741f-ef77-4a73-8a95-c3bbe36d55c9",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "m_CharacterClass": "!bp_b3a505fb61437dc4097f43c3f8f9a4cf",
        "m_Archetypes": [
          "!bp_7229db6fc0b07af4180e783eed43c4d9"
        ],
        "Levels": 11,
        "RaceStat": "Unknown",
        "LevelsStat": "Charisma",
        "Skills": [
          "SkillUseMagicDevice",
          "SkillKnowledgeArcana",
          "SkillLoreNature"
        ],
        "m_SelectSpells": [
          "!bp_95851f6e85fe87d4190675db0419d112",
          "!bp_4ac47ddb9fa1eaf43a1b6809980cfbd2",
          "!bp_91da41b9793a4624797921f221db653c",
          "!bp_5181c2ed0190fc34b8a1162783af5bf4",
          "!bp_de7a025d48ad5da4991e7d3c682cf69d",
          "!bp_134cb6d492269aa4f8662700ef57449f",
          "!bp_d2cff9243a7ee804cb6d5be47af30c73",
          "!bp_c60969e7f264e6d4b84a1499fdcf9039",
          "!bp_4e0e9aba6447d514f88eff1464cc4763",
          "!bp_134cb6d492269aa4f8662700ef57449f",
          "!bp_46097f610219ac445b4d6403fc596b9f",
          "!bp_1407fb5054d087d47a4c40134c809f12",
          "!bp_7a5b5bf845779a941a67251539545762",
          "!bp_5d61dde0020bbf54ba1521f7ca0229dc",
          "!bp_4baf4109145de4345861fe0f2209d903",
          "!bp_e7c530f8137630f4d9d7ee1aa7b1edc0",
          "!bp_3e4ab69ada402d145a5e0ad3ad4b8564",
          "!bp_486eaff58293f6441a5c2759c4872f98",
          "!bp_fcb028205a71ee64d98175ff39a0abf9",
          "!bp_630c8b85d9f07a64f917d79cb5905741"
        ],
        "m_MemorizeSpells": [],
        "Selections": [
          {
            "IsParametrizedFeature": false,
            "IsFeatureSelectMythicSpellbook": false,
            "m_Selection": "!bp_247a4068296e8be42890143f451b4b45",
            "m_Features": [
              "!bp_16fa59cc9a72a6043b566b49184f53fe",
              "!bp_ee7dc126939e4d9438357fbd5980d459",
              "!bp_5b04b45b228461c43bad768eb0f7c7bf",
              "!bp_fbf5d9ce931f47f3a0c818b3f8ef8414",
              "!bp_d298e64e14398e848a54db5a2619ba42",
              "!bp_f3e3e29608ba07844ab3cafc4c8e4343",
              "!bp_38155ca9e4055bb48a89240a2055dcc3"
            ],
            "m_ParametrizedFeature": null,
            "m_ParamObject": null,
            "ParamSpellSchool": "None",
            "ParamWeaponCategory": "UnarmedStrike",
            "Stat": "Unknown",
            "m_FeatureSelectMythicSpellbook": null,
            "m_Spellbook": null
          },
          {
            "IsParametrizedFeature": false,
            "IsFeatureSelectMythicSpellbook": false,
            "m_Selection": "!bp_7bda7cdb0ccda664c9eb8978cf512dbc",
            "m_Features": [
              "!bp_562c5e4031d268244a39e01cc4b834bb"
            ],
            "m_ParametrizedFeature": null,
            "m_ParamObject": null,
            "ParamSpellSchool": "None",
            "ParamWeaponCategory": "UnarmedStrike",
            "Stat": "Unknown",
            "m_FeatureSelectMythicSpellbook": null,
            "m_Spellbook": null
          },
          {
            "IsParametrizedFeature": false,
            "IsFeatureSelectMythicSpellbook": false,
            "m_Selection": "!bp_59e7a76987fe3b547b9cce045f4db3e4",
            "m_Features": [
              "!bp_2c0a3b9971327ba4d9d85354d16998c1"
            ],
            "m_ParametrizedFeature": null,
            "m_ParamObject": null,
            "ParamSpellSchool": "None",
            "ParamWeaponCategory": "UnarmedStrike",
            "Stat": "Unknown",
            "m_FeatureSelectMythicSpellbook": null,
            "m_Spellbook": null
          },
          {
            "IsParametrizedFeature": false,
            "IsFeatureSelectMythicSpellbook": false,
            "m_Selection": "!bp_f926dabeee7f8a54db8f2010b323383c",
            "m_Features": [
              "!bp_0cdd576724fce2240b372455889fac87"
            ],
            "m_ParametrizedFeature": null,
            "m_ParamObject": null,
            "ParamSpellSchool": "None",
            "ParamWeaponCategory": "UnarmedStrike",
            "Stat": "Unknown",
            "m_FeatureSelectMythicSpellbook": null,
            "m_Spellbook": null
          },
          {
            "IsParametrizedFeature": false,
            "IsFeatureSelectMythicSpellbook": false,
            "m_Selection": "!bp_0cdd576724fce2240b372455889fac87",
            "m_Features": [
              "!bp_aec583b2cf2305d4fa6a58d640a54f16"
            ],
            "m_ParametrizedFeature": null,
            "m_ParamObject": null,
            "ParamSpellSchool": "None",
            "ParamWeaponCategory": "UnarmedStrike",
            "Stat": "Unknown",
            "m_FeatureSelectMythicSpellbook": null,
            "m_Spellbook": null
          },
          {
            "IsParametrizedFeature": false,
            "IsFeatureSelectMythicSpellbook": false,
            "m_Selection": "!bp_584d8b50817b49b2bb7aab3d6add8d3a",
            "m_Features": [
              "!bp_67bf059158b94f8383f21c148489dfb6"
            ],
            "m_ParametrizedFeature": null,
            "m_ParamObject": null,
            "ParamSpellSchool": "None",
            "ParamWeaponCategory": "UnarmedStrike",
            "Stat": "Unknown",
            "m_FeatureSelectMythicSpellbook": null,
            "m_Spellbook": null
          },
          {
            "IsParametrizedFeature": false,
            "IsFeatureSelectMythicSpellbook": false,
            "m_Selection": "!bp_1740a701ac0a14c4394a7f76f0b07799",
            "m_Features": [
              "!bp_473fca42a1f049ef88ba8824c9827d87"
            ],
            "m_ParametrizedFeature": null,
            "m_ParamObject": null,
            "ParamSpellSchool": "None",
            "ParamWeaponCategory": "UnarmedStrike",
            "Stat": "Unknown",
            "m_FeatureSelectMythicSpellbook": null,
            "m_Spellbook": null
          },
          {
            "IsParametrizedFeature": false,
            "IsFeatureSelectMythicSpellbook": false,
            "m_Selection": "!bp_19ab16dba857d1a4ba617074f203f975",
            "m_Features": [
              "!bp_3e833ef2e85a82a4395516cfc55113b7"
            ],
            "m_ParametrizedFeature": null,
            "m_ParamObject": null,
            "ParamSpellSchool": "None",
            "ParamWeaponCategory": "UnarmedStrike",
            "Stat": "Unknown",
            "m_FeatureSelectMythicSpellbook": null,
            "m_Spellbook": null
          },
          {
            "IsParametrizedFeature": true,
            "IsFeatureSelectMythicSpellbook": false,
            "m_Selection": "!bp_19ab16dba857d1a4ba617074f203f975",
            "m_Features": [
              "!bp_3e833ef2e85a82a4395516cfc55113b7"
            ],
            "m_ParametrizedFeature": "!bp_16fa59cc9a72a6043b566b49184f53fe",
            "m_ParamObject": null,
            "ParamSpellSchool": "Conjuration",
            "ParamWeaponCategory": "UnarmedStrike",
            "Stat": "Unknown",
            "m_FeatureSelectMythicSpellbook": null,
            "m_Spellbook": null
          },
          {
            "IsParametrizedFeature": true,
            "IsFeatureSelectMythicSpellbook": false,
            "m_Selection": "!bp_fe67bc3b04f1cd542b4df6e28b6e0ff5",
            "m_Features": [
              "!bp_e69a85f633ae8ca4398abeb6fa11b1fe"
            ],
            "m_ParametrizedFeature": "!bp_5b04b45b228461c43bad768eb0f7c7bf",
            "m_ParamObject": "!bp_4ac47ddb9fa1eaf43a1b6809980cfbd2",
            "ParamSpellSchool": "Conjuration",
            "ParamWeaponCategory": "UnarmedStrike",
            "Stat": "Unknown",
            "m_FeatureSelectMythicSpellbook": null,
            "m_Spellbook": null
          },
          {
            "IsParametrizedFeature": false,
            "IsFeatureSelectMythicSpellbook": false,
            "m_Selection": "!bp_c6b609279cc3174478624182ac1ad812",
            "m_Features": [
              "!bp_1978c3f91cfbbc24b9c9b0d017f4beec",
              "!bp_a1de1e4f92195b442adb946f0e2b9d4e"
            ],
            "m_ParametrizedFeature": "!bp_5b04b45b228461c43bad768eb0f7c7bf",
            "m_ParamObject": "!bp_4ac47ddb9fa1eaf43a1b6809980cfbd2",
            "ParamSpellSchool": "Conjuration",
            "ParamWeaponCategory": "UnarmedStrike",
            "Stat": "Unknown",
            "m_FeatureSelectMythicSpellbook": null,
            "m_Spellbook": null
          },
          {
            "IsParametrizedFeature": false,
            "IsFeatureSelectMythicSpellbook": false,
            "m_Selection": "!bp_d6dd06f454b34014ab0903cb1ed2ade3",
            "m_Features": [
              "!bp_0477936c0f74841498b5c8753a8062a3"
            ],
            "m_ParametrizedFeature": "!bp_5b04b45b228461c43bad768eb0f7c7bf",
            "m_ParamObject": "!bp_4ac47ddb9fa1eaf43a1b6809980cfbd2",
            "ParamSpellSchool": "Conjuration",
            "ParamWeaponCategory": "UnarmedStrike",
            "Stat": "Unknown",
            "m_FeatureSelectMythicSpellbook": null,
            "m_Spellbook": null
          },
          {
            "IsParametrizedFeature": false,
            "IsFeatureSelectMythicSpellbook": false,
            "m_Selection": "!bp_ff4fd877b4c801342ab8e880b734a6b9",
            "m_Features": [
              "!bp_797f25d709f559546b29e7bcb181cc74",
              "!bp_175d1577bb6c9a04baf88eec99c66334"
            ],
            "m_ParametrizedFeature": "!bp_5b04b45b228461c43bad768eb0f7c7bf",
            "m_ParamObject": "!bp_4ac47ddb9fa1eaf43a1b6809980cfbd2",
            "ParamSpellSchool": "Conjuration",
            "ParamWeaponCategory": "UnarmedStrike",
            "Stat": "Unknown",
            "m_FeatureSelectMythicSpellbook": null,
            "m_Spellbook": null
          },
          {
            "IsParametrizedFeature": false,
            "IsFeatureSelectMythicSpellbook": false,
            "m_Selection": "!bp_20a2435574bdd7f4e947f405df2b25ce",
            "m_Features": [
              "!bp_4a2e8388c2f0dd3478811d9c947bebfb"
            ],
            "m_ParametrizedFeature": "!bp_5b04b45b228461c43bad768eb0f7c7bf",
            "m_ParamObject": "!bp_4ac47ddb9fa1eaf43a1b6809980cfbd2",
            "ParamSpellSchool": "Conjuration",
            "ParamWeaponCategory": "UnarmedStrike",
            "Stat": "Unknown",
            "m_FeatureSelectMythicSpellbook": null,
            "m_Spellbook": null
          },
          {
            "IsParametrizedFeature": true,
            "IsFeatureSelectMythicSpellbook": false,
            "m_Selection": "!bp_20a2435574bdd7f4e947f405df2b25ce",
            "m_Features": [
              "!bp_4a2e8388c2f0dd3478811d9c947bebfb"
            ],
            "m_ParametrizedFeature": "!bp_4a2e8388c2f0dd3478811d9c947bebfb",
            "m_ParamObject": "!bp_f09453607e683784c8fca646eec49162",
            "ParamSpellSchool": "Conjuration",
            "ParamWeaponCategory": "UnarmedStrike",
            "Stat": "Unknown",
            "m_FeatureSelectMythicSpellbook": null,
            "m_Spellbook": null
          }
        ],
        "DoNotApplyAutomatically": false
      },
      {
        "$type": "81d1333a815e48c4baf215e1b7adf8d6, AddClassLevels",
        "m_Flags": "Disabled",
        "name": "$AddClassLevels$192c05fc-d573-4911-94a8-b7ca14055840",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "m_CharacterClass": "!bp_53cb5892d19e4c4586c9dd4d6337d943",
        "m_Archetypes": [],
        "Levels": 1,
        "RaceStat": "Unknown",
        "LevelsStat": "Unknown",
        "Skills": [],
        "m_SelectSpells": [],
        "m_MemorizeSpells": [],
        "Selections": [
          {
            "IsParametrizedFeature": false,
            "IsFeatureSelectMythicSpellbook": false,
            "m_Selection": "!bp_50c8d6e9174b4cc492bae6f35517a6f7",
            "m_Features": [
              "!bp_48524ffb96e1425b833bb5fad24d329a"
            ],
            "m_ParametrizedFeature": "!bp_5b04b45b228461c43bad768eb0f7c7bf",
            "m_ParamObject": null,
            "ParamSpellSchool": "Necromancy",
            "ParamWeaponCategory": "UnarmedStrike",
            "Stat": "Unknown",
            "m_FeatureSelectMythicSpellbook": null,
            "m_Spellbook": null
          }
        ],
        "DoNotApplyAutomatically": false
      }
    ],
    "Comment": "",
    "m_AllowNonContextActions": false,
    "m_DisplayName": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Description": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_DescriptionShort": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Icon": null,
    "HideInUI": true,
    "HideInCharacterSheetAndLevelUp": true,
    "HideNotAvailibleInUI": false,
    "Groups": [],
    "Ranks": 1,
    "ReapplyOnLevelUp": false,
    "IsClassFeature": false,
    "IsPrerequisiteFor": []
  },
  "Meta": {
    "ShadowDeleted": false
  }
}