{
  "AssetId": "108dab71f78947a08962fc50a57179e5",
  "Data": {
    "$type": "ab803aaa7a173f84e9172870c15e7493, BlueprintCheck",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Comment": "просто",
    "ParentAsset": "02330ce1597d4e0e9519bccf4d8a9219",
    "ShowOnce": false,
    "ShowOnceCurrentDialog": false,
    "Conditions": {
      "Operation": "And",
      "Conditions": []
    },
    "Type": "SkillKnowledgeArcana",
    "DC": 31,
    "Hidden": false,
    "DCModifiers": [],
    "m_Success": "!bp_d99ba9bdf5ae477cae3c64de8ca629db",
    "m_Fail": "!bp_768533e653054ff194184100bf07456c",
    "m_UnitEvaluator": null,
    "Experience": "NoExperience"
  },
  "Meta": {
    "ShadowDeleted": false
  }
}