{
  "AssetId": "ae38482ef4ee4a628818a543622726b6",
  "Data": {
    "$type": "5d582208451380241b50fe71a9d94298, CommandUnitPlayCutsceneAnimation",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_Unit": {
      "$type": "5abcc51ecc3df064ebb6c4ec13a8a8e9, SpawnedUnit",
      "name": "$SpawnedUnit$cbf60ce0-e412-40a0-bfa7-87446f48965e"
    },
    "m_CutsceneClipWrapper": {
      "AssetId": "7532992b56aff1546bc9ab997361d112"
    },
    "m_WaitForCurrentAnimation": false,
    "m_ExitBeforeDone": false,
    "m_CrossfadeIn": 0.25,
    "m_CrossfadeOut": 0.25,
    "m_LockRotation": false,
    "m_MarkUnit": false,
    "m_OnlyIfIdle": false,
    "m_FiniteLoop": true,
    "m_ClipIsLooped": false,
    "m_FiniteLoopDuration": 2.0,
    "m_FiniteLoopRandomDuration": false,
    "m_FiniteLoorDurationMax": 6.0,
    "m_Timeout": 20.0
  },
  "Meta": {
    "ShadowDeleted": false
  }
}