{
  "AssetId": "edad3fcd94a3cdf4b9135f81a654d46f",
  "Data": {
    "$type": "0449d0493fd70da4ba79ef76be174b92, BlueprintLoot",
    "PrototypeLink": null,
    "m_Overrides": [],
    "Components": [],
    "Comment": "",
    "Type": "Cooking",
    "IsSuperTrash": false,
    "Identify": false,
    "Setting": "PF2_Sarkoris",
    "m_Area": "!bp_225bac1c2efe5b34098e8c6111c1be5d",
    "ContainerName": "TrashLoot13",
    "Items": [
      {
        "m_Item": "!bp_0ec3f8f9c270062429d9d9bdaa76ce40",
        "Count": 1
      }
    ]
  }
}