{
  "AssetId": "b7cc12b330c24f5e8b723cc05bdf1b7d",
  "Data": {
    "$type": "dfbf27283a9d4924cb6f705e71ffe1a9, CommandMoveUnit",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "Unit": {
      "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
      "name": "$UnitFromSpawner$ef3d22cd-75a7-4111-9386-b1619276fd5a",
      "Spawner": {
        "EntityNameInEditor": "Drake",
        "_entity_id": "e85bed7c-37fa-4ce2-9ff5-eb9bf883035b",
        "SceneAssetGuid": "69252ebffb16677408877e57747d6435"
      }
    },
    "Target": {
      "$type": "ee272e7d88aff6648b4c1b052228fdc7, LocatorPosition",
      "name": "$LocatorPosition$1b99d8c5-446b-4d80-9084-10d06c8daec0",
      "Locator": {
        "EntityNameInEditor": "Loc (1)",
        "_entity_id": "be0cab7b-a7e7-4667-9ba6-e2d9a4118bfc",
        "SceneAssetGuid": "69252ebffb16677408877e57747d6435"
      },
      "Offset": "0|0|0"
    },
    "Orienation": {
      "$type": "e11ac2cb26534343ba689a3fdd4de609, LocatorOrientation",
      "name": "$LocatorOrientation$47a1476f-e831-4378-ab12-980dc14d270c",
      "LocatorEval": null,
      "Locator": {
        "EntityNameInEditor": "Loc (1)",
        "_entity_id": "be0cab7b-a7e7-4667-9ba6-e2d9a4118bfc",
        "SceneAssetGuid": "69252ebffb16677408877e57747d6435"
      }
    },
    "Animation": "Normal",
    "OverrideSpeed": true,
    "Speed": 4.0,
    "DisableAvoidance": true,
    "RunAway": false,
    "BecameStalker": false,
    "m_Timeout": 20.0
  },
  "Meta": {
    "ShadowDeleted": false
  }
}