{
  "AssetId": "ae13b1831a5c79c468584e57ea94d07d",
  "Data": {
    "$type": "da11db195c86e0d4dae17a2c03a4ba9a, BlueprintAbility",
    "PrototypeLink": "",
    "m_Overrides": [
      "$AbilityEffectRunAction$0e621206-0954-46f8-a0a6-05c98750d9b8",
      "$ContextRankConfig$9668d8b7-9a14-48e8-9f80-a858e0c0c531",
      "$SpellListComponent$0b751266-296b-4195-b96c-98fc4a69bb44",
      "$SpellComponent$83fb8f7f-695b-4535-b018-25c42e4b9719",
      "$AbilityTargetsAround$f6d7726e-44fa-408f-ae43-0a7f0ba379b1",
      "$ContextRankConfig$a40a2df0-f680-4c51-a00b-a4aa25243fbf"
    ],
    "Components": [
      {
        "$type": "66e032e5cf38801428940a1a0d14b946, AbilityEffectRunAction",
        "m_Flags": 0,
        "name": "$AbilityEffectRunAction$0e621206-0954-46f8-a0a6-05c98750d9b8",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "SavingThrowType": "Will",
        "Actions": {
          "Actions": [
            {
              "$type": "d61949c589ee885458c9439b2aa202b6, ContextActionConditionalSaved",
              "name": "$ContextActionConditionalSaved$6155acd9-b531-44a4-ab7e-1d3c52e702d8",
              "Succeed": {
                "Actions": [
                  {
                    "$type": "bdc93cbacbdc05843a933659f15c1302, ContextActionDealDamage",
                    "name": "$ContextActionDealDamage$988eab70-14d8-400f-ba33-729e0d7e785b",
                    "m_Type": "Damage",
                    "DamageType": {
                      "Type": "Energy",
                      "Common": {
                        "Reality": 0,
                        "Alignment": 0,
                        "Precision": false
                      },
                      "Physical": {
                        "Material": 0,
                        "Form": "Slashing",
                        "Enhancement": 0,
                        "EnhancementTotal": 0
                      },
                      "Energy": "Holy"
                    },
                    "Drain": false,
                    "AbilityType": "Unknown",
                    "EnergyDrainType": "Temporary",
                    "Duration": {
                      "Rate": "Rounds",
                      "DiceType": "Zero",
                      "DiceCountValue": {
                        "ValueType": "Simple",
                        "Value": 0,
                        "ValueRank": "Default",
                        "ValueShared": "Damage",
                        "Property": "None",
                        "m_CustomProperty": null,
                        "m_AbilityParameter": "Level",
                        "PropertyName": "Value1"
                      },
                      "BonusValue": {
                        "ValueType": "Simple",
                        "Value": 0,
                        "ValueRank": "Default",
                        "ValueShared": "Damage",
                        "Property": "None",
                        "m_CustomProperty": null,
                        "m_AbilityParameter": "Level",
                        "PropertyName": "Value1"
                      },
                      "m_IsExtendable": true
                    },
                    "ReadPreRolledFromSharedValue": false,
                    "PreRolledSharedValue": "Damage",
                    "Value": {
                      "DiceType": "D6",
                      "DiceCountValue": {
                        "ValueType": "Rank",
                        "Value": 0,
                        "ValueRank": "Default",
                        "ValueShared": "Damage",
                        "Property": "None",
                        "m_CustomProperty": null,
                        "m_AbilityParameter": "Level",
                        "PropertyName": "Value1"
                      },
                      "BonusValue": {
                        "ValueType": "Simple",
                        "Value": 0,
                        "ValueRank": "Default",
                        "ValueShared": "Damage",
                        "Property": "None",
                        "m_CustomProperty": null,
                        "m_AbilityParameter": "Level",
                        "PropertyName": "Value1"
                      }
                    },
                    "Half": false,
                    "DisableSneakDamage": false,
                    "AlreadyHalved": false,
                    "IsAoE": false,
                    "HalfIfSaved": false,
                    "IgnoreCritical": false,
                    "IgnoreUnitModifiers": false,
                    "AddAdditionalDamage": false,
                    "AddFavoredEnemyDamage": false,
                    "UseWeaponDamageModifiers": false,
                    "UseMinHPAfterDamage": false,
                    "MinHPAfterDamage": 0,
                    "WriteResultToSharedValue": false,
                    "WriteRawResultToSharedValue": false,
                    "ResultSharedValue": "Damage",
                    "WriteCriticalToSharedValue": false,
                    "CriticalSharedValue": "Damage",
                    "SetFactAsReason": false
                  }
                ]
              },
              "Failed": {
                "Actions": [
                  {
                    "$type": "bdc93cbacbdc05843a933659f15c1302, ContextActionDealDamage",
                    "name": "$ContextActionDealDamage$d2872e58-0248-415e-97f7-27a165d523ab",
                    "m_Type": "Damage",
                    "DamageType": {
                      "Type": "Energy",
                      "Common": {
                        "Reality": 0,
                        "Alignment": 0,
                        "Precision": false
                      },
                      "Physical": {
                        "Material": 0,
                        "Form": "Slashing",
                        "Enhancement": 0,
                        "EnhancementTotal": 0
                      },
                      "Energy": "Holy"
                    },
                    "Drain": false,
                    "AbilityType": "Unknown",
                    "EnergyDrainType": "Temporary",
                    "Duration": {
                      "Rate": "Rounds",
                      "DiceType": "Zero",
                      "DiceCountValue": {
                        "ValueType": "Simple",
                        "Value": 0,
                        "ValueRank": "Default",
                        "ValueShared": "Damage",
                        "Property": "None",
                        "m_CustomProperty": null,
                        "m_AbilityParameter": "Level",
                        "PropertyName": "Value1"
                      },
                      "BonusValue": {
                        "ValueType": "Simple",
                        "Value": 0,
                        "ValueRank": "Default",
                        "ValueShared": "Damage",
                        "Property": "None",
                        "m_CustomProperty": null,
                        "m_AbilityParameter": "Level",
                        "PropertyName": "Value1"
                      },
                      "m_IsExtendable": true
                    },
                    "ReadPreRolledFromSharedValue": false,
                    "PreRolledSharedValue": "Damage",
                    "Value": {
                      "DiceType": "D6",
                      "DiceCountValue": {
                        "ValueType": "Simple",
                        "Value": 0,
                        "ValueRank": "Default",
                        "ValueShared": "Damage",
                        "Property": "None",
                        "m_CustomProperty": null,
                        "m_AbilityParameter": "Level",
                        "PropertyName": "Value1"
                      },
                      "BonusValue": {
                        "ValueType": "Rank",
                        "Value": 0,
                        "ValueRank": "DamageBonus",
                        "ValueShared": "Damage",
                        "Property": "None",
                        "m_CustomProperty": null,
                        "m_AbilityParameter": "Level",
                        "PropertyName": "Value1"
                      }
                    },
                    "Half": false,
                    "DisableSneakDamage": false,
                    "AlreadyHalved": false,
                    "IsAoE": false,
                    "HalfIfSaved": false,
                    "IgnoreCritical": false,
                    "IgnoreUnitModifiers": false,
                    "AddAdditionalDamage": false,
                    "AddFavoredEnemyDamage": false,
                    "UseWeaponDamageModifiers": false,
                    "UseMinHPAfterDamage": false,
                    "MinHPAfterDamage": 0,
                    "WriteResultToSharedValue": false,
                    "WriteRawResultToSharedValue": false,
                    "ResultSharedValue": "Damage",
                    "WriteCriticalToSharedValue": false,
                    "CriticalSharedValue": "Damage",
                    "SetFactAsReason": false
                  }
                ]
              }
            }
          ]
        }
      },
      {
        "$type": "a15673bd9e3879442825226335fd8fe2, ContextRankConfig",
        "m_Flags": 0,
        "name": "$ContextRankConfig$9668d8b7-9a14-48e8-9f80-a858e0c0c531",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "m_Type": "Default",
        "m_BaseValueType": "CasterLevel",
        "useArmorBaseAc": false,
        "useArmorBonusAc": false,
        "useArmorFocusAc": false,
        "userShieldBaseAc": false,
        "useShieldBonusAc": false,
        "useShieldFocusAc": false,
        "m_Feature": null,
        "m_FeatureList": [],
        "m_Stat": "Unknown",
        "m_SpecificModifier": "None",
        "m_Buff": null,
        "m_BuffRankMultiplier": 1,
        "m_Progression": "AsIs",
        "m_CustomProgression": [],
        "m_StartLevel": 0,
        "m_StepLevel": 0,
        "m_UseMin": false,
        "m_Min": 0,
        "m_UseMax": false,
        "m_Max": 20,
        "m_ExceptClasses": false,
        "Archetype": null,
        "m_AdditionalArchetypes": [],
        "m_Class": [],
        "m_CustomProperty": null,
        "m_CustomPropertyList": [],
        "m_DisableRankBonus": false
      },
      {
        "$type": "317417736594fa843918ddbcfeb74a76, SpellListComponent",
        "m_Flags": 0,
        "name": "$SpellListComponent$0b751266-296b-4195-b96c-98fc4a69bb44",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "m_SpellList": "!bp_deaffb4218ccf2f419ffd6e41603131a",
        "SpellLevel": 9
      },
      {
        "$type": "bbf7e743804d40a47bde0b27174f33a9, SpellComponent",
        "m_Flags": 0,
        "name": "$SpellComponent$83fb8f7f-695b-4535-b018-25c42e4b9719",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "School": "Conjuration"
      },
      {
        "$type": "757439ef8cc900741bd9b57bf26eb500, AbilityTargetsAround",
        "m_Flags": 0,
        "name": "$AbilityTargetsAround$f6d7726e-44fa-408f-ae43-0a7f0ba379b1",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "m_Radius": {
          "m_Value": 40.0
        },
        "m_TargetType": "Any",
        "m_IncludeDead": false,
        "m_Condition": {
          "Operation": "And",
          "Conditions": [
            {
              "$type": "9706de75454abeb48bd4cfa7f526a1c2, ContextConditionHasFact",
              "name": "$ContextConditionHasFact$0c556953-49f8-4721-b259-898b713b5d08",
              "Not": false,
              "m_Fact": "!bp_dc960a234d365cb4f905bdc5937e623a"
            }
          ]
        },
        "m_SpreadSpeed": {
          "m_Value": 0.0
        }
      },
      {
        "$type": "a15673bd9e3879442825226335fd8fe2, ContextRankConfig",
        "m_Flags": 0,
        "name": "$ContextRankConfig$a40a2df0-f680-4c51-a00b-a4aa25243fbf",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "m_Type": "DamageBonus",
        "m_BaseValueType": "CasterLevel",
        "useArmorBaseAc": false,
        "useArmorBonusAc": false,
        "useArmorFocusAc": false,
        "userShieldBaseAc": false,
        "useShieldBonusAc": false,
        "useShieldFocusAc": false,
        "m_Feature": null,
        "m_FeatureList": [],
        "m_Stat": "Unknown",
        "m_SpecificModifier": "None",
        "m_Buff": null,
        "m_BuffRankMultiplier": 1,
        "m_Progression": "MultiplyByModifier",
        "m_CustomProgression": [],
        "m_StartLevel": 0,
        "m_StepLevel": 10,
        "m_UseMin": false,
        "m_Min": 0,
        "m_UseMax": false,
        "m_Max": 20,
        "m_ExceptClasses": false,
        "Archetype": null,
        "m_AdditionalArchetypes": [],
        "m_Class": [],
        "m_CustomProperty": null,
        "m_CustomPropertyList": [],
        "m_DisableRankBonus": false
      },
      {
        "$type": "c788cf748ec86bc45b986ac4de28cf45, AbilitySpawnFx",
        "m_Flags": 0,
        "name": "$AbilitySpawnFx$1f226cf7-83e2-4e64-ba78-776acddef5a1",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "PrefabLink": {
          "AssetId": "394fedae396415a43a05748b4d5383fd"
        },
        "Time": "OnApplyEffect",
        "Anchor": "Caster",
        "WeaponTarget": "None",
        "DestroyOnCast": false,
        "Delay": 0.1,
        "PositionAnchor": "None",
        "OrientationAnchor": "None",
        "OrientationMode": "Copy"
      }
    ],
    "Comment": "",
    "m_AllowNonContextActions": false,
    "m_DisplayName": {
      "m_Key": "63227f21-5b59-4eae-a7a0-8933583c4d41",
      "m_OwnerString": "ae13b1831a5c79c468584e57ea94d07d",
      "m_OwnerPropertyPath": "m_DisplayName",
      "m_JsonPath": "Strings/Mechanics/Blueprints/Mythic/Angel/AngelSpells/AngelWrathOfTheRighteous_m_DisplayName.json",
      "Shared": null
    },
    "m_Description": {
      "m_Key": "dae46889-0d72-4c54-9b4a-7fddc3f492ce",
      "m_OwnerString": "ae13b1831a5c79c468584e57ea94d07d",
      "m_OwnerPropertyPath": "m_Description",
      "m_JsonPath": "Strings/Mechanics/Blueprints/Mythic/Angel/AngelSpells/AngelWrathOfTheRighteous_m_Description.json",
      "Shared": null
    },
    "m_DescriptionShort": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Icon": {
      "guid": "d5b6461985c9f644d912e98c7a38d7fa",
      "fileid": 21300000
    },
    "m_DefaultAiAction": null,
    "m_AutoUseIsForbidden": false,
    "Type": "Spell",
    "Range": "Personal",
    "IgnoreMinimalRangeLimit": false,
    "CustomRange": {
      "m_Value": 0.0
    },
    "ShowNameForVariant": false,
    "OnlyForAllyCaster": false,
    "CanTargetPoint": false,
    "CanTargetEnemies": false,
    "CanTargetFriends": false,
    "CanTargetSelf": true,
    "ShouldTurnToTarget": true,
    "SpellResistance": false,
    "IgnoreSpellResistanceForAlly": false,
    "ActionBarAutoFillIgnored": false,
    "Hidden": false,
    "NeedEquipWeapons": false,
    "UseCurrentWeaponAsReasonItem": false,
    "NotOffensive": false,
    "EffectOnAlly": "None",
    "EffectOnEnemy": "None",
    "m_Parent": null,
    "Animation": "Omni",
    "HasFastAnimation": false,
    "AnimationStyle": "CastActionOmni",
    "m_TargetMapObjects": false,
    "ActionType": "Standard",
    "MinimalTransitionOut": 0.0,
    "AvailableMetamagic": "Empower, Maximize, Quicken, Heighten, CompletelyNormal, Selective, Bolstered",
    "m_IsFullRoundAction": false,
    "LocalizedDuration": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "LocalizedSavingThrow": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "MaterialComponent": {
      "m_Item": null,
      "Count": 1
    },
    "DisableLog": false,
    "ResourceAssetIds": []
  },
  "Meta": {
    "ShadowDeleted": false
  }
}