{
  "AssetId": "cd82bb524ed44dfc9167a2d00d557c62",
  "Data": {
    "$type": "df78945bb9f434e40b897758499cb714, BlueprintAnswer",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Comment": "Опускает флаг DLC2_BE_Underground_Stage1_Monster",
    "ParentAsset": "5aff55e55f7742dbb7be05c7604323a8",
    "MythicRequirement": "None",
    "AlignmentRequirement": "None",
    "Text": {
      "m_Key": "32dafa85-4921-4ca1-8c0c-7eb9dae2429e",
      "m_OwnerString": "cd82bb524ed44dfc9167a2d00d557c62",
      "m_OwnerPropertyPath": "Text",
      "m_JsonPath": "Strings/Mechanics/Blueprints\\World\\Dialogs\\DLC2_LowFantasy\\Map1_Theatre\\RestBookEvent_1\\Answer_0086_Text.json",
      "Shared": null
    },
    "NextCue": {
      "Cues": [
        "!bp_71457f40ef8a4a9c90a79920268b8c64"
      ],
      "Strategy": "First"
    },
    "ShowOnce": false,
    "ShowOnceCurrentDialog": false,
    "ShowCheck": {
      "Type": "Unknown",
      "DC": 0
    },
    "Experience": "NoExperience",
    "DebugMode": false,
    "CharacterSelection": {
      "SelectionType": "Clear",
      "ComparisonStats": []
    },
    "ShowConditions": {
      "Operation": "And",
      "Conditions": []
    },
    "SelectConditions": {
      "Operation": "And",
      "Conditions": []
    },
    "RequireValidCue": false,
    "AddToHistory": true,
    "OnSelect": {
      "Actions": [
        {
          "$type": "0e571e9f07a314048afedff605fa53ce, LockFlag",
          "name": "$LockFlag$68889e51-b086-4470-b191-b83713444761",
          "m_Flag": "!bp_c2cbbbd8cc92497ca744f5b8ce6b24ff"
        }
      ]
    },
    "FakeChecks": [],
    "AlignmentShift": {
      "Direction": "TrueNeutral",
      "Value": 0,
      "Description": {
        "m_Key": "",
        "m_OwnerString": "",
        "m_OwnerPropertyPath": "",
        "m_JsonPath": "",
        "Shared": null
      }
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}