{
  "AssetId": "055799a291ed4541a82111813bba6e6a",
  "Data": {
    "$type": "b6d078a4ae218fe4a82f3fb5707b7e1f, BlueprintBookPage",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Comment": "",
    "ParentAsset": "9cd5f5b81ead451a9a78ec697d0b0bff",
    "ShowOnce": false,
    "ShowOnceCurrentDialog": false,
    "Conditions": {
      "Operation": "And",
      "Conditions": []
    },
    "Cues": [
      "!bp_856a3850c353469994aae8e19b25758b"
    ],
    "Answers": [
      "!bp_eafe4e0d324c43fe912d572a3e49acb1"
    ],
    "OnShow": {
      "Actions": []
    },
    "ImageLink": {
      "AssetId": "cab88d05d27fa19409f0fa79e37d04aa"
    },
    "ForeImageLink": null,
    "Title": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}