{
  "AssetId": "4294fc45f6234351a7e543cbabc8540c",
  "Data": {
    "$type": "a07b97ed760cca9409b22e2e3ebc622f, CommandAction",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "Action": {
      "Actions": [
        {
          "$type": "0edf8920d3df9b54c9db189bdad67cac, HideUnit",
          "name": "$HideUnit$d8309389-0923-4f90-a822-21386e129bab",
          "Target": {
            "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
            "name": "$UnitFromSpawner$cab0248c-ad49-429e-b4f6-636305383a0f",
            "Spawner": {
              "EntityNameInEditor": "Herald start",
              "_entity_id": "6408ec58-a5ba-4b24-ba3d-c306b25109a7",
              "SceneAssetGuid": "5769f56e620d89f44887182c79c5107b"
            }
          },
          "Unhide": false,
          "Fade": false
        }
      ]
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}