{
  "AssetId": "80f96696edbe3a5448684bc412a110e3",
  "Data": {
    "$type": "a07b97ed760cca9409b22e2e3ebc622f, CommandAction",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "Action": {
      "Actions": [
        {
          "$type": "38b104786c153ae409ee91b85544a4a5, TranslocateUnit",
          "name": "$TranslocateUnit$3c2cfc48-46ad-41a6-b6e6-aba4447a6f08",
          "Unit": {
            "$type": "7aafe88b061e08e44aa3e725e8d8ff00, CompanionInParty",
            "name": "$CompanionInParty$493273cd-bdd2-4da1-90bf-e7b39d9bb5a4",
            "m_Companion": "!bp_1cbbbb892f93c3d439f8417ad7cbb6aa",
            "IncludeRemote": false,
            "IncludeExCompanions": false,
            "IncludeDettached": false
          },
          "translocatePosition": {
            "EntityNameInEditor": "",
            "_entity_id": "",
            "SceneAssetGuid": null
          },
          "translocatePositionEvaluator": {
            "$type": "ee272e7d88aff6648b4c1b052228fdc7, LocatorPosition",
            "name": "$LocatorPosition$0f43854e-a0c4-4237-abef-50c89c43afed",
            "Locator": {
              "EntityNameInEditor": "SosielPosition",
              "_entity_id": "e604e0a8-dc32-46c2-84f8-1661825c54ae",
              "SceneAssetGuid": "d359fb74a709e1b4e9cb7dccc7d5a0c6"
            },
            "Offset": {
              "x": 0.0,
              "y": 0.0,
              "z": 0.0
            }
          },
          "m_CopyRotation": false,
          "translocateOrientationEvaluator": null
        }
      ]
    }
  }
}