{
  "AssetId": "078cf2b15e8376f46878a56cb796fd7e",
  "Data": {
    "$type": "a07b97ed760cca9409b22e2e3ebc622f, CommandAction",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "Action": {
      "Actions": [
        {
          "$type": "8072988edd00cce40bc433869828e6b3, TeleportParty",
          "name": "$TeleportParty$2e049050-9e7c-4b1b-b3b7-60a247b31e91",
          "m_exitPositon": "!bp_52d89efc7029a64448aaaef071442da2",
          "AutoSaveMode": "BeforeExit",
          "ForcePauseAfterTeleport": false,
          "AfterTeleport": {
            "Actions": []
          }
        }
      ]
    }
  }
}