{
  "AssetId": "7ec3ad884b396a3429a61ea84e41e9de",
  "Data": {
    "$type": "0aa1306159a0eb64388bdd80d67b4ac9, BlueprintBarkBanter",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Comment": "после колифира если мы не ангел\r убивший бафомета сам\nглавы: 4, 5",
    "m_SpeakerType": "Unit",
    "m_Unit": "!bp_ae766624c03058440a036de90a7f2009",
    "Conditions": {
      "Trigger": "Always",
      "ResponseRequired": true,
      "Unique": true,
      "MinChapter": 0,
      "MaxChapter": 0,
      "ExtraConditions": {
        "Operation": "And",
        "Conditions": [
          {
            "$type": "ea981728db8a5f84888ecba390671a05, EtudeStatus",
            "name": "$EtudeStatus$c3c759cf-e7ab-4531-8a32-3649f8621daf",
            "Not": true,
            "m_Etude": "!bp_3a82aba4de71b89458ac82949ed957c4",
            "NotStarted": false,
            "Started": false,
            "Playing": true,
            "CompletionInProgress": false,
            "Completed": false
          },
          {
            "$type": "1d392c8d9feed78408fbcb18f9468fb9, OrAndLogic",
            "name": "$OrAndLogic$3dd4223b-19ac-4b80-b41e-adb2e1b85d98",
            "Not": false,
            "Comment": "главы: 4, 5",
            "ConditionsChecker": {
              "Operation": "Or",
              "Conditions": [
                {
                  "$type": "ea981728db8a5f84888ecba390671a05, EtudeStatus",
                  "name": "$EtudeStatus$383ea8ea-4822-43b9-95ac-ff7bc7695bd0",
                  "Not": false,
                  "m_Etude": "!bp_637a57423a82b044f888677c92f5d6cb",
                  "NotStarted": false,
                  "Started": false,
                  "Playing": true,
                  "CompletionInProgress": false,
                  "Completed": false
                },
                {
                  "$type": "ea981728db8a5f84888ecba390671a05, EtudeStatus",
                  "name": "$EtudeStatus$92d6525c-7afa-42b7-9cd5-ca6879b1c807",
                  "Not": false,
                  "m_Etude": "!bp_5b01aa690202e584888dfc600a4aac0a",
                  "NotStarted": false,
                  "Started": false,
                  "Playing": true,
                  "CompletionInProgress": false,
                  "Completed": false
                }
              ]
            }
          },
          {
            "$type": "ea981728db8a5f84888ecba390671a05, EtudeStatus",
            "name": "$EtudeStatus$c6c9191d-a58a-48d8-9de0-f6dc5ea909cb",
            "Not": false,
            "m_Etude": "!bp_181b33b4e38a704409d9933016960ddd",
            "NotStarted": false,
            "Started": false,
            "Playing": true,
            "CompletionInProgress": false,
            "Completed": false
          },
          {
            "$type": "ea981728db8a5f84888ecba390671a05, EtudeStatus",
            "name": "$EtudeStatus$849f6ce5-6b8c-4ef2-a8e3-8495ac3cb149",
            "Not": true,
            "m_Etude": "!bp_99622b80d692457890f58f73ed864f30",
            "NotStarted": false,
            "Started": false,
            "Playing": true,
            "CompletionInProgress": false,
            "Completed": false
          }
        ]
      }
    },
    "m_Weight": 3.0,
    "FirstPhrase": [
      {
        "m_Key": "7713cc29-a6f5-46d8-ab06-a87a32ac3719",
        "m_OwnerString": "7ec3ad884b396a3429a61ea84e41e9de",
        "m_OwnerPropertyPath": "FirstPhrase.Array.data[0]",
        "m_JsonPath": "Strings/Mechanics/Blueprints/World/Dialogs/Barkobanters/Story/Wenduag/Banter_Wenduag_ch4_2_FirstPhrase.Array.data[0].json",
        "Shared": null
      }
    ],
    "Responses": [
      {
        "m_SpeakerType": "Unit",
        "m_Unit": "!bp_766435873b1361c4287c351de194e5f9",
        "Response": {
          "m_Key": "e019ee8c-837e-4a7a-89b9-b79c534e7e91",
          "m_OwnerString": "7ec3ad884b396a3429a61ea84e41e9de",
          "m_OwnerPropertyPath": "Responses.Array.data[0].Response",
          "m_JsonPath": "Strings/Mechanics/Blueprints/World/Dialogs/Barkobanters/Story/Wenduag/Banter_Wenduag_ch4_2_Responses.Array.data[0].Response.json",
          "Shared": null
        },
        "ResponseCondition": {
          "Operation": "And",
          "Conditions": []
        }
      },
      {
        "m_SpeakerType": "Unit",
        "m_Unit": "!bp_f72bb7c48bb3e45458f866045448fb58",
        "Response": {
          "m_Key": "7f4e29d6-53e2-4039-8d2a-0ed787d78275",
          "m_OwnerString": "7ec3ad884b396a3429a61ea84e41e9de",
          "m_OwnerPropertyPath": "Responses.Array.data[1].Response",
          "m_JsonPath": "Strings/Mechanics/Blueprints/World/Dialogs/Barkobanters/Story/Wenduag/Banter_Wenduag_ch4_2_Responses.Array.data[1].Response.json",
          "Shared": null
        },
        "ResponseCondition": {
          "Operation": "And",
          "Conditions": []
        }
      },
      {
        "m_SpeakerType": "Unit",
        "m_Unit": "!bp_a352873d37ec6c54c9fa8f6da3a6b3e1",
        "Response": {
          "m_Key": "5f8c4d3e-f913-4f75-a804-3897df76fa93",
          "m_OwnerString": "7ec3ad884b396a3429a61ea84e41e9de",
          "m_OwnerPropertyPath": "Responses.Array.data[2].Response",
          "m_JsonPath": "Strings/Mechanics/Blueprints/World/Dialogs/Barkobanters/Story/Wenduag/Banter_Wenduag_ch4_2_Responses.Array.data[2].Response.json",
          "Shared": null
        },
        "ResponseCondition": {
          "Operation": "And",
          "Conditions": []
        }
      },
      {
        "m_SpeakerType": "Unit",
        "m_Unit": "!bp_397b090721c41044ea3220445300e1b8",
        "Response": {
          "m_Key": "2bf4e5f1-3624-408d-9873-74a926e07482",
          "m_OwnerString": "7ec3ad884b396a3429a61ea84e41e9de",
          "m_OwnerPropertyPath": "Responses.Array.data[3].Response",
          "m_JsonPath": "Strings/Mechanics/Blueprints/World/Dialogs/Barkobanters/Story/Wenduag/Banter_Wenduag_ch4_2_Responses.Array.data[3].Response.json",
          "Shared": null
        },
        "ResponseCondition": {
          "Operation": "And",
          "Conditions": []
        }
      }
    ]
  },
  "Meta": {
    "ShadowDeleted": false
  }
}