{
  "AssetId": "224f3b4873e5fe54590572f182dba461",
  "Data": {
    "$type": "8eee9d45ddcfa614d99610c1892993e3, BlueprintCue",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Comment": "Спикер: Арушалай",
    "ParentAsset": "f038bc042ae3765419f9a072f8ecd4db",
    "ShowOnce": false,
    "ShowOnceCurrentDialog": false,
    "Conditions": {
      "Operation": "And",
      "Conditions": []
    },
    "Text": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "84283e6fec4ec9044a1397322bcf3afb",
        "stringkey": "f8236a44-730a-42ae-ae90-ab0173f8b64e"
      }
    },
    "Experience": "NoExperience",
    "Speaker": {
      "m_Blueprint": null,
      "MoveCamera": true,
      "NotRevealInFoW": false,
      "NoSpeaker": false,
      "SwitchDual": false,
      "m_SpeakerPortrait": null
    },
    "TurnSpeaker": true,
    "Animation": "None",
    "m_Listener": null,
    "OnShow": {
      "Actions": [
        {
          "$type": "52d8973f2e470e14c97b74209680491a, Conditional",
          "name": "$Conditional$1298d0fb-bbc2-40da-9e3e-15144aa69beb",
          "Comment": "Kill Hag",
          "ConditionsChecker": {
            "Operation": "And",
            "Conditions": [
              {
                "$type": "d2f424beb5ace314887e9cc946b68dfa, CompanionInParty",
                "name": "$CompanionInParty$a1d94086-3bb4-4a48-9b43-bb362ebb71eb",
                "Not": false,
                "m_companion": "!bp_a352873d37ec6c54c9fa8f6da3a6b3e1",
                "MatchWhenActive": true,
                "MatchWhenDetached": false,
                "MatchWhenRemote": false,
                "MatchWhenDead": false,
                "MatchWhenEx": false
              }
            ]
          },
          "IfTrue": {
            "Actions": [
              {
                "$type": "507aef8c6c6218c49aaf0987b355f400, PlayCutscene",
                "name": "$PlayCutscene$3a24442f-2198-44e8-9105-d76fdc2eceb6",
                "m_Cutscene": "!bp_4cedb74be4c721b4fad67d01959444d5",
                "PutInQueue": false,
                "CheckExistence": true,
                "Parameters": {
                  "Parameters": [
                    {
                      "Name": "Unit",
                      "Type": "Unit",
                      "Evaluator": {
                        "$type": "7aafe88b061e08e44aa3e725e8d8ff00, CompanionInParty",
                        "name": "$CompanionInParty$f367d055-7c55-43f7-9aed-f7ce42be5eb2",
                        "m_Companion": "!bp_a352873d37ec6c54c9fa8f6da3a6b3e1",
                        "IncludeRemote": false,
                        "IncludeExCompanions": false,
                        "IncludeDettached": false
                      }
                    }
                  ]
                }
              }
            ]
          },
          "IfFalse": {
            "Actions": [
              {
                "$type": "507aef8c6c6218c49aaf0987b355f400, PlayCutscene",
                "name": "$PlayCutscene$8be41411-674d-4313-86e6-717c366dc61d",
                "m_Cutscene": "!bp_4cedb74be4c721b4fad67d01959444d5",
                "PutInQueue": false,
                "CheckExistence": true,
                "Parameters": {
                  "Parameters": [
                    {
                      "Name": "Unit",
                      "Type": "Unit",
                      "Evaluator": {
                        "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
                        "name": "$UnitFromSpawner$8c72fff9-4afe-443b-9514-5a7086d99c38",
                        "Spawner": {
                          "EntityNameInEditor": "Arueshalae",
                          "_entity_id": "9d7b4382-7090-48f3-84e4-a26c85fe781d",
                          "SceneAssetGuid": "5af862eaed069b14ba1f5e0bb7df8ba5"
                        }
                      }
                    }
                  ]
                }
              }
            ]
          }
        }
      ]
    },
    "OnStop": {
      "Actions": [
        {
          "$type": "6ab8dd2cc3ba43e8b76882f981bf2b99, StartEtude",
          "name": "$StartEtude$40cffdc3-d98f-4590-98bc-3e028437ea10",
          "Etude": "!bp_0257e4045496a4a4e84898321371ed5b",
          "EtudeEvaluator": null,
          "Evaluate": false
        }
      ]
    },
    "AlignmentShift": {
      "Direction": "TrueNeutral",
      "Value": 0,
      "Description": {
        "m_Key": "",
        "m_OwnerString": "",
        "m_OwnerPropertyPath": "",
        "m_JsonPath": "",
        "Shared": null
      }
    },
    "Answers": [
      "!bp_69a7dc654b35bb44a94b9abf3d5ec98a"
    ],
    "Continue": {
      "Cues": [],
      "Strategy": "First"
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}