{
  "AssetId": "46bcacea923acbe4ca6719a092cd2a10",
  "Data": {
    "$type": "c8ff73feae580b142a9f43e0c61d7f32, BlueprintDialog",
    "PrototypeLink": null,
    "m_Overrides": [],
    "Components": [],
    "Comment": "Диалог с каргой",
    "FirstCue": {
      "Cues": [
        "!bp_9b7bc3dd10e34c04ca20c73f21cc09da"
      ],
      "Strategy": "First"
    },
    "StartPosition": null,
    "Conditions": {
      "Operation": "And",
      "Conditions": []
    },
    "StartActions": {
      "Actions": []
    },
    "FinishActions": {
      "Actions": []
    },
    "ReplaceActions": {
      "Actions": []
    },
    "TurnPlayer": true,
    "TurnFirstSpeaker": true,
    "IsLockCameraRotationButtons": false,
    "Type": "Common",
    "m_OverrideAreaCR": null
  }
}