{
  "AssetId": "ecbf2abd9ca4f01409d089f2100fe5ca",
  "Data": {
    "$type": "0aa1306159a0eb64388bdd80d67b4ac9, BlueprintBarkBanter",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Comment": "эмбер не брокен",
    "m_SpeakerType": "Unit",
    "m_Unit": "!bp_cb29621d99b902e4da6f5d232352fbda",
    "Conditions": {
      "Trigger": "Always",
      "ResponseRequired": true,
      "Unique": true,
      "MinChapter": 0,
      "MaxChapter": 0,
      "ExtraConditions": {
        "Operation": "And",
        "Conditions": [
          {
            "$type": "ea981728db8a5f84888ecba390671a05, EtudeStatus",
            "name": "$EtudeStatus$6892d46d-32d7-4890-843b-b3fe8918884b",
            "Not": true,
            "m_Etude": "!bp_b1d0c45e438c2ae458466ed56de99a9d",
            "NotStarted": false,
            "Started": false,
            "Playing": true,
            "CompletionInProgress": false,
            "Completed": false
          },
          {
            "$type": "ea981728db8a5f84888ecba390671a05, EtudeStatus",
            "name": "$EtudeStatus$18b6d1b3-98b6-45ba-b644-0e8ec6838fcc",
            "Not": true,
            "m_Etude": "!bp_41bf413e0fa2ea34b937d4445edd5f89",
            "NotStarted": false,
            "Started": false,
            "Playing": true,
            "CompletionInProgress": false,
            "Completed": false
          },
          {
            "$type": "34f02a2ceadc2e442bdf2bfe54478571, DialogSeen",
            "name": "$DialogSeen$0e27b178-cf47-4861-8226-41b74f9d4adf",
            "Not": true,
            "m_Dialog": "!bp_07b26fdc6cd04732a49974b251733254"
          }
        ]
      }
    },
    "m_Weight": 1.0,
    "FirstPhrase": [
      {
        "m_Key": "33f3b915-df59-4717-90b9-c5d3942bc18e",
        "m_OwnerString": "ecbf2abd9ca4f01409d089f2100fe5ca",
        "m_OwnerPropertyPath": "FirstPhrase.Array.data[0]",
        "m_JsonPath": "Strings/Mechanics/Blueprints/World/Dialogs/Barkobanters/Banter/LannEmber/Banter_LannEmber_banter2_FirstPhrase.Array.data[0].json",
        "Shared": null
      }
    ],
    "Responses": [
      {
        "m_SpeakerType": "Unit",
        "m_Unit": "!bp_2779754eecffd044fbd4842dba55312c",
        "Response": {
          "m_Key": "6615b898-d6e7-40cc-b8cc-cb92b5c184c8",
          "m_OwnerString": "ecbf2abd9ca4f01409d089f2100fe5ca",
          "m_OwnerPropertyPath": "Responses.Array.data[0].Response",
          "m_JsonPath": "Strings/Mechanics/Blueprints/World/Dialogs/Barkobanters/Banter/LannEmber/Banter_LannEmber_banter2_Responses.Array.data[0].Response.json",
          "Shared": null
        },
        "ResponseCondition": {
          "Operation": "And",
          "Conditions": []
        }
      }
    ]
  },
  "Meta": {
    "ShadowDeleted": false
  }
}