{
  "AssetId": "87f158080a774d04f84719d2acf917f5",
  "Data": {
    "$type": "a07b97ed760cca9409b22e2e3ebc622f, CommandAction",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "Action": {
      "Actions": [
        {
          "$type": "0edf8920d3df9b54c9db189bdad67cac, HideUnit",
          "name": "$HideUnit$6b93e234-da94-47b0-b2b7-692fbc218420",
          "Target": {
            "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
            "name": "$UnitFromSpawner$ba982a29-4e76-4694-91f3-6c06f0553eb8",
            "Spawner": {
              "EntityNameInEditor": "ShaxahVendor",
              "_entity_id": "be34974e-4304-46dd-933e-19b9894a0656",
              "SceneAssetGuid": "1b5e2227ad48c7a4f9073b58feb8bba5"
            }
          },
          "Unhide": false,
          "Fade": false
        }
      ]
    }
  }
}