{
  "AssetId": "337e2ae9455b6f74b46b0f17357e51ff",
  "Data": {
    "$type": "a07b97ed760cca9409b22e2e3ebc622f, CommandAction",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": [
        {
          "$type": "ea981728db8a5f84888ecba390671a05, EtudeStatus",
          "name": "$EtudeStatus$0746c93c-0d8a-410c-ae2b-fa35d1ef5264",
          "Not": false,
          "m_Etude": "!bp_3d4684e1206164c4281b5540ff78229e",
          "NotStarted": false,
          "Started": false,
          "Playing": true,
          "CompletionInProgress": false,
          "Completed": false
        }
      ]
    },
    "OnFail": "RemoveTrack",
    "Action": {
      "Actions": [
        {
          "$type": "38b104786c153ae409ee91b85544a4a5, TranslocateUnit",
          "name": "$TranslocateUnit$f83b88dd-960a-41a8-9205-4c8e8a28e0e5",
          "Unit": {
            "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
            "name": "$UnitFromSpawner$fbabfc0e-81e0-426d-b589-9da05f1032e3",
            "Spawner": {
              "EntityNameInEditor": "Spawner [QueenGalfreyDrezen]",
              "_entity_id": "fde09d18-4023-4afa-ac8d-d4acab6321d2",
              "SceneAssetGuid": "5aefdadc5a7193545b4a88c2622a37c8"
            }
          },
          "translocatePosition": {
            "EntityNameInEditor": "GateFGalfreyPlaceStart",
            "_entity_id": "80ad51d8-9fea-4230-9b4f-735d40a9dd22",
            "SceneAssetGuid": "8382cb2838669cc4f904b51eeace6fd1"
          },
          "translocatePositionEvaluator": null,
          "m_CopyRotation": false,
          "translocateOrientationEvaluator": null
        }
      ]
    }
  }
}