{
  "AssetId": "025d0baa863a21849846bd923b05a76e",
  "Data": {
    "$type": "da11db195c86e0d4dae17a2c03a4ba9a, BlueprintAbility",
    "PrototypeLink": "",
    "m_Overrides": [
      "$AbilityEffectRunAction$f48dc3c1-61d8-417a-9f40-ed62f2766638",
      "$AbilityTargetsAround$5328a04e-e2eb-42e7-a82c-d86c44d12b62",
      "$AbilitySpawnFx$62f04180-683a-4a66-87a4-ffc8c60ca5b1",
      "$AbilityDeliverProjectile$a12a054a-3d56-45c1-bffb-18bc4d257de3"
    ],
    "Components": [
      {
        "$type": "66e032e5cf38801428940a1a0d14b946, AbilityEffectRunAction",
        "m_Flags": 0,
        "name": "$AbilityEffectRunAction$f48dc3c1-61d8-417a-9f40-ed62f2766638",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "SavingThrowType": "Unknown",
        "Actions": {
          "Actions": [
            {
              "$type": "52d8973f2e470e14c97b74209680491a, Conditional",
              "name": "$Conditional$45891e1d-c1ac-4241-acd8-6317f897af60",
              "Comment": "",
              "ConditionsChecker": {
                "Operation": "And",
                "Conditions": [
                  {
                    "$type": "18b4005ab45ded44dbacab84cab0b247, ContextConditionIsMainTarget",
                    "name": "$AbilityConditionIsMainTarget$ab0440d5-81e3-4582-9f42-67435649306e",
                    "Not": false
                  }
                ]
              },
              "IfTrue": {
                "Actions": [
                  {
                    "$type": "52d8973f2e470e14c97b74209680491a, Conditional",
                    "name": "$Conditional$122d94d7-6472-491d-bbf0-a9d646e90a16",
                    "Comment": "",
                    "ConditionsChecker": {
                      "Operation": "And",
                      "Conditions": [
                        {
                          "$type": "1d392c8d9feed78408fbcb18f9468fb9, OrAndLogic",
                          "name": "$OrAndLogic$068891a7-fa9b-45d1-aa41-52b6ac48125d",
                          "Not": false,
                          "Comment": "",
                          "ConditionsChecker": {
                            "Operation": "Or",
                            "Conditions": [
                              {
                                "$type": "9706de75454abeb48bd4cfa7f526a1c2, ContextConditionHasFact",
                                "name": "$ContextConditionHasFact$4ae80bd2-ec7b-42d3-8e0b-17e8a20512b7",
                                "Not": false,
                                "m_Fact": "!bp_d5ee498e19722854198439629c1841a5"
                              },
                              {
                                "$type": "9706de75454abeb48bd4cfa7f526a1c2, ContextConditionHasFact",
                                "name": "$ContextConditionHasFact$48055c0b-6442-432d-b22c-c2d1cc35a66f",
                                "Not": false,
                                "m_Fact": "!bp_9054d3988d491d944ac144e27b6bc318"
                              }
                            ]
                          }
                        },
                        {
                          "$type": "959d4571aa1c8c248871555b33fecb46, ContextConditionAlignment",
                          "name": "$ContextConditionAlignment$ff3a2bc0-8ba4-4c43-a3d4-19a88dc8721a",
                          "Not": false,
                          "CheckCaster": false,
                          "Alignment": "Evil"
                        }
                      ]
                    },
                    "IfTrue": {
                      "Actions": [
                        {
                          "$type": "bdc93cbacbdc05843a933659f15c1302, ContextActionDealDamage",
                          "name": "$ContextActionDealDamage$80d4d111-e236-49c7-862b-cb9f440b4c0d",
                          "m_Type": "Damage",
                          "DamageType": {
                            "Type": "Energy",
                            "Common": {
                              "Reality": 0,
                              "Alignment": 0,
                              "Precision": false
                            },
                            "Physical": {
                              "Material": 0,
                              "Form": 0,
                              "Enhancement": 0,
                              "EnhancementTotal": 0
                            },
                            "Energy": "Holy"
                          },
                          "Drain": false,
                          "AbilityType": "Unknown",
                          "EnergyDrainType": "Temporary",
                          "Duration": {
                            "Rate": "Rounds",
                            "DiceType": "Zero",
                            "DiceCountValue": {
                              "ValueType": "Simple",
                              "Value": 0,
                              "ValueRank": "Default",
                              "ValueShared": "Damage",
                              "Property": "None",
                              "m_CustomProperty": null,
                              "m_AbilityParameter": "Level",
                              "PropertyName": "Value1"
                            },
                            "BonusValue": {
                              "ValueType": "Simple",
                              "Value": 0,
                              "ValueRank": "Default",
                              "ValueShared": "Damage",
                              "Property": "None",
                              "m_CustomProperty": null,
                              "m_AbilityParameter": "Level",
                              "PropertyName": "Value1"
                            },
                            "m_IsExtendable": true
                          },
                          "ReadPreRolledFromSharedValue": false,
                          "PreRolledSharedValue": "Damage",
                          "Value": {
                            "DiceType": "D4",
                            "DiceCountValue": {
                              "ValueType": "Simple",
                              "Value": 2,
                              "ValueRank": "Default",
                              "ValueShared": "Damage",
                              "Property": "None",
                              "m_CustomProperty": null,
                              "m_AbilityParameter": "Level",
                              "PropertyName": "Value1"
                            },
                            "BonusValue": {
                              "ValueType": "Simple",
                              "Value": 0,
                              "ValueRank": "Default",
                              "ValueShared": "Damage",
                              "Property": "None",
                              "m_CustomProperty": null,
                              "m_AbilityParameter": "Level",
                              "PropertyName": "Value1"
                            }
                          },
                          "Half": false,
                          "DisableSneakDamage": false,
                          "AlreadyHalved": false,
                          "IsAoE": false,
                          "HalfIfSaved": false,
                          "IgnoreCritical": false,
                          "IgnoreUnitModifiers": false,
                          "AddAdditionalDamage": false,
                          "AddFavoredEnemyDamage": false,
                          "UseWeaponDamageModifiers": false,
                          "UseMinHPAfterDamage": false,
                          "MinHPAfterDamage": 0,
                          "WriteResultToSharedValue": false,
                          "WriteRawResultToSharedValue": false,
                          "ResultSharedValue": "Damage",
                          "WriteCriticalToSharedValue": false,
                          "CriticalSharedValue": "Damage",
                          "SetFactAsReason": false
                        }
                      ]
                    },
                    "IfFalse": {
                      "Actions": []
                    }
                  }
                ]
              },
              "IfFalse": {
                "Actions": [
                  {
                    "$type": "52d8973f2e470e14c97b74209680491a, Conditional",
                    "name": "$Conditional$2a03506e-fef0-4a63-ba38-553cba73cbe1",
                    "Comment": "",
                    "ConditionsChecker": {
                      "Operation": "And",
                      "Conditions": [
                        {
                          "$type": "1d392c8d9feed78408fbcb18f9468fb9, OrAndLogic",
                          "name": "$OrAndLogic$a01aae6f-6744-4aaf-8bd6-d255356a6cb5",
                          "Not": false,
                          "Comment": "",
                          "ConditionsChecker": {
                            "Operation": "Or",
                            "Conditions": [
                              {
                                "$type": "9706de75454abeb48bd4cfa7f526a1c2, ContextConditionHasFact",
                                "name": "$ContextConditionHasFact$84f65ce6-7c66-4857-b803-1067f653fbb0",
                                "Not": false,
                                "m_Fact": "!bp_d5ee498e19722854198439629c1841a5"
                              },
                              {
                                "$type": "9706de75454abeb48bd4cfa7f526a1c2, ContextConditionHasFact",
                                "name": "$ContextConditionHasFact$07aef60d-36ac-4252-be29-7ce424e3cbce",
                                "Not": false,
                                "m_Fact": "!bp_9054d3988d491d944ac144e27b6bc318"
                              }
                            ]
                          }
                        },
                        {
                          "$type": "959d4571aa1c8c248871555b33fecb46, ContextConditionAlignment",
                          "name": "$ContextConditionAlignment$8645536a-d5ae-44ec-829a-5701a21b4d7c",
                          "Not": false,
                          "CheckCaster": false,
                          "Alignment": "Evil"
                        }
                      ]
                    },
                    "IfTrue": {
                      "Actions": [
                        {
                          "$type": "bdc93cbacbdc05843a933659f15c1302, ContextActionDealDamage",
                          "name": "$ContextActionDealDamage$ab92a34d-9e71-4148-bfa8-d086b1028993",
                          "m_Type": "Damage",
                          "DamageType": {
                            "Type": "Energy",
                            "Common": {
                              "Reality": 0,
                              "Alignment": 0,
                              "Precision": false
                            },
                            "Physical": {
                              "Material": 0,
                              "Form": 0,
                              "Enhancement": 0,
                              "EnhancementTotal": 0
                            },
                            "Energy": "Holy"
                          },
                          "Drain": false,
                          "AbilityType": "Unknown",
                          "EnergyDrainType": "Temporary",
                          "Duration": {
                            "Rate": "Rounds",
                            "DiceType": "Zero",
                            "DiceCountValue": {
                              "ValueType": "Simple",
                              "Value": 0,
                              "ValueRank": "Default",
                              "ValueShared": "Damage",
                              "Property": "None",
                              "m_CustomProperty": null,
                              "m_AbilityParameter": "Level",
                              "PropertyName": "Value1"
                            },
                            "BonusValue": {
                              "ValueType": "Simple",
                              "Value": 0,
                              "ValueRank": "Default",
                              "ValueShared": "Damage",
                              "Property": "None",
                              "m_CustomProperty": null,
                              "m_AbilityParameter": "Level",
                              "PropertyName": "Value1"
                            },
                            "m_IsExtendable": true
                          },
                          "ReadPreRolledFromSharedValue": false,
                          "PreRolledSharedValue": "Damage",
                          "Value": {
                            "DiceType": "Zero",
                            "DiceCountValue": {
                              "ValueType": "Simple",
                              "Value": 0,
                              "ValueRank": "Default",
                              "ValueShared": "Damage",
                              "Property": "None",
                              "m_CustomProperty": null,
                              "m_AbilityParameter": "Level",
                              "PropertyName": "Value1"
                            },
                            "BonusValue": {
                              "ValueType": "Simple",
                              "Value": 1,
                              "ValueRank": "Default",
                              "ValueShared": "Damage",
                              "Property": "None",
                              "m_CustomProperty": null,
                              "m_AbilityParameter": "Level",
                              "PropertyName": "Value1"
                            }
                          },
                          "Half": false,
                          "DisableSneakDamage": false,
                          "AlreadyHalved": false,
                          "IsAoE": false,
                          "HalfIfSaved": false,
                          "IgnoreCritical": false,
                          "IgnoreUnitModifiers": false,
                          "AddAdditionalDamage": false,
                          "AddFavoredEnemyDamage": false,
                          "UseWeaponDamageModifiers": false,
                          "UseMinHPAfterDamage": false,
                          "MinHPAfterDamage": 0,
                          "WriteResultToSharedValue": false,
                          "WriteRawResultToSharedValue": false,
                          "ResultSharedValue": "Damage",
                          "WriteCriticalToSharedValue": false,
                          "CriticalSharedValue": "Damage",
                          "SetFactAsReason": false
                        }
                      ]
                    },
                    "IfFalse": {
                      "Actions": []
                    }
                  }
                ]
              }
            }
          ]
        }
      },
      {
        "$type": "3bc1a5bb36db07c4bb5b5c0e5cab0f98, AbilityEffectMiss",
        "m_Flags": 0,
        "name": "$AbilityEffectMiss$f024e511-b6a6-43e3-82ee-79d488e1d390",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "UseTargetSelector": true,
        "MissAction": {
          "Actions": [
            {
              "$type": "52d8973f2e470e14c97b74209680491a, Conditional",
              "name": "$Conditional$7adcb1c9-3899-4101-970c-27d1ea3eac8a",
              "Comment": "",
              "ConditionsChecker": {
                "Operation": "And",
                "Conditions": [
                  {
                    "$type": "1d392c8d9feed78408fbcb18f9468fb9, OrAndLogic",
                    "name": "$OrAndLogic$3738d0c2-23e5-40f1-9969-785b488a5b91",
                    "Not": false,
                    "Comment": "",
                    "ConditionsChecker": {
                      "Operation": "Or",
                      "Conditions": [
                        {
                          "$type": "9706de75454abeb48bd4cfa7f526a1c2, ContextConditionHasFact",
                          "name": "$ContextConditionHasFact$4de2910e-af60-47f9-b1ba-8cc344d4b8a5",
                          "Not": false,
                          "m_Fact": "!bp_d5ee498e19722854198439629c1841a5"
                        },
                        {
                          "$type": "9706de75454abeb48bd4cfa7f526a1c2, ContextConditionHasFact",
                          "name": "$ContextConditionHasFact$7b8cc19c-9f4a-48a5-9a9b-82cd76a0eb79",
                          "Not": false,
                          "m_Fact": "!bp_9054d3988d491d944ac144e27b6bc318"
                        }
                      ]
                    }
                  },
                  {
                    "$type": "959d4571aa1c8c248871555b33fecb46, ContextConditionAlignment",
                    "name": "$ContextConditionAlignment$c03d32ba-645d-43ee-974b-06c191bc4485",
                    "Not": false,
                    "CheckCaster": false,
                    "Alignment": "Evil"
                  }
                ]
              },
              "IfTrue": {
                "Actions": [
                  {
                    "$type": "bdc93cbacbdc05843a933659f15c1302, ContextActionDealDamage",
                    "name": "$ContextActionDealDamage$012325f1-0f1a-422b-b1ea-38d620818f3e",
                    "m_Type": "Damage",
                    "DamageType": {
                      "Type": "Energy",
                      "Common": {
                        "Reality": 0,
                        "Alignment": 0,
                        "Precision": false
                      },
                      "Physical": {
                        "Material": 0,
                        "Form": 0,
                        "Enhancement": 0,
                        "EnhancementTotal": 0
                      },
                      "Energy": "Holy"
                    },
                    "Drain": false,
                    "AbilityType": "Unknown",
                    "EnergyDrainType": "Temporary",
                    "Duration": {
                      "Rate": "Rounds",
                      "DiceType": "Zero",
                      "DiceCountValue": {
                        "ValueType": "Simple",
                        "Value": 0,
                        "ValueRank": "Default",
                        "ValueShared": "Damage",
                        "Property": "None",
                        "m_CustomProperty": null,
                        "m_AbilityParameter": "Level",
                        "PropertyName": "Value1"
                      },
                      "BonusValue": {
                        "ValueType": "Simple",
                        "Value": 0,
                        "ValueRank": "Default",
                        "ValueShared": "Damage",
                        "Property": "None",
                        "m_CustomProperty": null,
                        "m_AbilityParameter": "Level",
                        "PropertyName": "Value1"
                      },
                      "m_IsExtendable": true
                    },
                    "ReadPreRolledFromSharedValue": false,
                    "PreRolledSharedValue": "Damage",
                    "Value": {
                      "DiceType": "Zero",
                      "DiceCountValue": {
                        "ValueType": "Simple",
                        "Value": 0,
                        "ValueRank": "Default",
                        "ValueShared": "Damage",
                        "Property": "None",
                        "m_CustomProperty": null,
                        "m_AbilityParameter": "Level",
                        "PropertyName": "Value1"
                      },
                      "BonusValue": {
                        "ValueType": "Simple",
                        "Value": 1,
                        "ValueRank": "Default",
                        "ValueShared": "Damage",
                        "Property": "None",
                        "m_CustomProperty": null,
                        "m_AbilityParameter": "Level",
                        "PropertyName": "Value1"
                      }
                    },
                    "Half": false,
                    "DisableSneakDamage": false,
                    "AlreadyHalved": false,
                    "IsAoE": false,
                    "HalfIfSaved": false,
                    "IgnoreCritical": false,
                    "IgnoreUnitModifiers": false,
                    "AddAdditionalDamage": false,
                    "AddFavoredEnemyDamage": false,
                    "UseWeaponDamageModifiers": false,
                    "UseMinHPAfterDamage": false,
                    "MinHPAfterDamage": 0,
                    "WriteResultToSharedValue": false,
                    "WriteRawResultToSharedValue": false,
                    "ResultSharedValue": "Damage",
                    "WriteCriticalToSharedValue": false,
                    "CriticalSharedValue": "Damage",
                    "SetFactAsReason": false
                  }
                ]
              },
              "IfFalse": {
                "Actions": []
              }
            }
          ]
        }
      },
      {
        "$type": "757439ef8cc900741bd9b57bf26eb500, AbilityTargetsAround",
        "m_Flags": 0,
        "name": "$AbilityTargetsAround$5328a04e-e2eb-42e7-a82c-d86c44d12b62",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "m_Radius": {
          "m_Value": 5.0
        },
        "m_TargetType": "Enemy",
        "m_IncludeDead": false,
        "m_Condition": {
          "Operation": "And",
          "Conditions": []
        },
        "m_SpreadSpeed": {
          "m_Value": 0.0
        }
      },
      {
        "$type": "c788cf748ec86bc45b986ac4de28cf45, AbilitySpawnFx",
        "m_Flags": 0,
        "name": "$AbilitySpawnFx$62f04180-683a-4a66-87a4-ffc8c60ca5b1",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "PrefabLink": {
          "AssetId": "7317ab56e258da148a588f8c6c8028e8"
        },
        "Time": "OnApplyEffect",
        "Anchor": "ClickedTarget",
        "WeaponTarget": "None",
        "DestroyOnCast": false,
        "Delay": 0.0,
        "PositionAnchor": "None",
        "OrientationAnchor": "None",
        "OrientationMode": "Copy"
      },
      {
        "$type": "a7ec15576fb827040bfe609a904482cd, AbilityDeliverProjectile",
        "m_Flags": 0,
        "name": "$AbilityDeliverProjectile$a12a054a-3d56-45c1-bffb-18bc4d257de3",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "m_Projectiles": [
          "!bp_0bd5b3eba4ee9784f92276e93cc3cd35"
        ],
        "Type": "Simple",
        "UseCastPositionInsteadCasterPosition": false,
        "IsHandOfTheApprentice": false,
        "m_Length": {
          "m_Value": 0.0
        },
        "m_LineWidth": {
          "m_Value": 5.0
        },
        "NeedAttackRoll": true,
        "m_Weapon": "!bp_2cf2b133203b6404c8f0927c854c444c",
        "ReplaceAttackRollBonusStat": false,
        "AttackRollBonusStat": "Unknown",
        "UseMaxProjectilesCount": false,
        "MaxProjectilesCountRank": "Default",
        "DelayBetweenProjectiles": 0.0,
        "m_ControlledProjectileHolderBuff": null
      },
      {
        "$type": "91216784d99a12e428bf782c8a8c7f5c, SpellDescriptorComponent",
        "m_Flags": 0,
        "name": "$SpellDescriptorComponent$26b524a8-9b69-460e-a9f0-0cf448efa334",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Descriptor": {
          "m_IntValue": 549755813888
        }
      }
    ],
    "Comment": "",
    "m_AllowNonContextActions": false,
    "m_DisplayName": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "390576f561a97d44e96de3a2fd2e4f7d",
        "stringkey": "de4bb981-8613-4350-8f7e-6c16e8935682"
      }
    },
    "m_Description": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "e35fcba25739e354687435ddd887ce0f",
        "stringkey": "c5f7f0e3-7816-408a-9f55-49c13d0f560f"
      }
    },
    "m_DescriptionShort": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Icon": {
      "guid": "889aeedadc156db4cbd9bdfaaef6f306",
      "fileid": 21300000
    },
    "m_DefaultAiAction": null,
    "m_AutoUseIsForbidden": false,
    "Type": "Special",
    "Range": "Close",
    "IgnoreMinimalRangeLimit": false,
    "CustomRange": {
      "m_Value": 0.0
    },
    "ShowNameForVariant": false,
    "OnlyForAllyCaster": false,
    "CanTargetPoint": false,
    "CanTargetEnemies": true,
    "CanTargetFriends": false,
    "CanTargetSelf": true,
    "ShouldTurnToTarget": true,
    "SpellResistance": false,
    "IgnoreSpellResistanceForAlly": false,
    "ActionBarAutoFillIgnored": false,
    "Hidden": false,
    "NeedEquipWeapons": false,
    "UseCurrentWeaponAsReasonItem": false,
    "NotOffensive": false,
    "EffectOnAlly": "None",
    "EffectOnEnemy": "Harmful",
    "m_Parent": null,
    "Animation": "Thrown",
    "HasFastAnimation": false,
    "AnimationStyle": "CastActionThrown",
    "m_TargetMapObjects": false,
    "ActionType": "Standard",
    "MinimalTransitionOut": 0.0,
    "AvailableMetamagic": "Empower, Maximize, Quicken, Heighten, Reach",
    "m_IsFullRoundAction": false,
    "LocalizedDuration": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "LocalizedSavingThrow": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "MaterialComponent": {
      "m_Item": null,
      "Count": 1
    },
    "DisableLog": false,
    "ResourceAssetIds": [
      "13eb28db3412f894795b434673d6bbd4",
      "e92ab52231505124286d23597d981f64",
      "13eb28db3412f894795b434673d6bbd4",
      "13eb28db3412f894795b434673d6bbd4"
    ]
  },
  "Meta": {
    "ShadowDeleted": false
  }
}