{
  "AssetId": "8e2536f3fd766c04686ee850dee14342",
  "Data": {
    "$type": "dfbf27283a9d4924cb6f705e71ffe1a9, CommandMoveUnit",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "Unit": {
      "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
      "name": "$UnitFromSpawner$5c69c30e-5512-4078-aa5c-37a5b574cfc5",
      "Spawner": {
        "EntityNameInEditor": "Crusader (17)",
        "_entity_id": "df6ff285-0b2e-4272-8677-e4c908c48387",
        "SceneAssetGuid": "7dda2cdd7612d8f4ea4996822783c02d"
      }
    },
    "Target": {
      "$type": "ee272e7d88aff6648b4c1b052228fdc7, LocatorPosition",
      "name": "$LocatorPosition$49dcc85f-150d-4578-9eff-77d5cf96d64d",
      "Locator": {
        "EntityNameInEditor": "LocToManuscriptsBasement (2)",
        "_entity_id": "6e6816a7-282a-4faf-a153-7217de771b24",
        "SceneAssetGuid": "2f68a0a672ece9647b65979b3afe479f"
      },
      "Offset": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      }
    },
    "Orienation": null,
    "Animation": "Normal",
    "OverrideSpeed": false,
    "Speed": 5.0,
    "DisableAvoidance": true,
    "RunAway": false,
    "BecameStalker": false,
    "m_Timeout": 20.0
  }
}