{
  "AssetId": "44def61caa9c4a87bdffaa9a62b663d4",
  "Data": {
    "$type": "a07b97ed760cca9409b22e2e3ebc622f, CommandAction",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "Action": {
      "Actions": [
        {
          "$type": "3abef1c138b2b3344bebcf6fbbe5cf47, HideMapObject",
          "name": "$HideMapObject$6798321b-ac62-4f0d-84f8-01aa6b5ffb43",
          "MapObject": {
            "$type": "2f7f1ee24f13dca42977f3b2b5a847f8, MapObjectFromScene",
            "name": "$MapObjectFromScene$4b5edd34-453b-42d5-8f28-16e9ee2f96e3",
            "MapObject": {
              "EntityNameInEditor": "sanctum_altar_tree",
              "_entity_id": "5422e0c0-61a8-4006-ae0f-78b783f7369e",
              "SceneAssetGuid": "8b1a0b36b2959be41b1c88ae9d2b5a94"
            }
          },
          "Unhide": false
        },
        {
          "$type": "3abef1c138b2b3344bebcf6fbbe5cf47, HideMapObject",
          "name": "$HideMapObject$f751c8f6-7c67-46bf-b9ee-351205185bf1",
          "MapObject": {
            "$type": "2f7f1ee24f13dca42977f3b2b5a847f8, MapObjectFromScene",
            "name": "$MapObjectFromScene$10d0ff58-f368-45fc-b674-994c50c2bb80",
            "MapObject": {
              "EntityNameInEditor": "sanctum_altar_tree_burnt",
              "_entity_id": "73b7efca-a257-4178-959d-30a009c678ec",
              "SceneAssetGuid": "8b1a0b36b2959be41b1c88ae9d2b5a94"
            }
          },
          "Unhide": true
        }
      ]
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}