{
  "AssetId": "24cfc381535b77d4f9b5179532da7837",
  "Data": {
    "$type": "df78945bb9f434e40b897758499cb714, BlueprintAnswer",
    "PrototypeLink": null,
    "m_Overrides": [],
    "Components": [],
    "Comment": "",
    "ParentAsset": "265d48a65ae650e41afe225ae50295d2",
    "MythicRequirement": "None",
    "AlignmentRequirement": "None",
    "Text": {
      "m_Key": "618418e3-546d-42bb-940a-31db996fcb75",
      "m_OwnerString": "24cfc381535b77d4f9b5179532da7837",
      "m_OwnerPropertyPath": "Text",
      "m_JsonPath": "Strings/Mechanics/Blueprints/World/Dialogs/c5/DrezenMain_C5/Coronation/Answer_0044_Text.json",
      "Shared": null
    },
    "NextCue": {
      "Cues": [
        "!bp_05f375dd05272304386a368527b37b62"
      ],
      "Strategy": "First"
    },
    "ShowOnce": false,
    "ShowOnceCurrentDialog": false,
    "ShowCheck": {
      "Type": "Unknown",
      "DC": 0
    },
    "Experience": "NoExperience",
    "DebugMode": false,
    "CharacterSelection": {
      "SelectionType": "Clear",
      "ComparisonStats": []
    },
    "ShowConditions": {
      "Operation": "And",
      "Conditions": []
    },
    "SelectConditions": {
      "Operation": "And",
      "Conditions": []
    },
    "RequireValidCue": false,
    "AddToHistory": true,
    "OnSelect": {
      "Actions": []
    },
    "FakeChecks": [],
    "AlignmentShift": {
      "Direction": "Good",
      "Value": 1,
      "Description": {
        "m_Key": "6788323a-631b-4de3-a372-52af1be34da2",
        "m_OwnerString": "24cfc381535b77d4f9b5179532da7837",
        "m_OwnerPropertyPath": "AlignmentShift.Description",
        "m_JsonPath": "Strings/Mechanics/Blueprints/World/Dialogs/c5/DrezenMain_C5/Coronation/Answer_0044_AlignmentShift.Description.json",
        "Shared": null
      }
    }
  }
}