{
  "AssetId": "0a81cfd80cb37ff42982c15fef694b3e",
  "Data": {
    "$type": "8eee9d45ddcfa614d99610c1892993e3, BlueprintCue",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Comment": "Летр",
    "ParentAsset": "3370f9f17d165454bb2904f368a9959c",
    "ShowOnce": false,
    "ShowOnceCurrentDialog": false,
    "Conditions": {
      "Operation": "And",
      "Conditions": []
    },
    "Text": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "6bebbd34d27edf34ca0c6fcf6439c13b",
        "stringkey": "9ce35a72-9ecc-4beb-9b06-bdebd429146b"
      }
    },
    "Experience": "NoExperience",
    "Speaker": {
      "m_Blueprint": "!bp_80fa55aabe8f2fa4cb2ab7b97dc77bbe",
      "MoveCamera": true,
      "NotRevealInFoW": false,
      "NoSpeaker": false,
      "SwitchDual": false,
      "m_SpeakerPortrait": null
    },
    "TurnSpeaker": true,
    "Animation": "None",
    "m_Listener": null,
    "OnShow": {
      "Actions": [
        {
          "$type": "7e9b6e3ec852e264e8fcd8c4b5956eee, AddFact",
          "name": "$AddFact$d76fad37-b15d-4876-b232-24c663c2907c",
          "Unit": {
            "$type": "25c132cb07bfaef4683b062a74f6e012, PlayerCharacter",
            "name": "$PlayerCharacter$1a044f3b-7a4e-4a96-9d03-e997ab55ba9c"
          },
          "m_Fact": "!bp_f8ae8c5b113e43ceb9ef39dc0c34e02e"
        },
        {
          "$type": "576a514e5164d254f936cd4ce788ae6a, RunActionHolder",
          "name": "$RunActionHolder$2df6b1d4-2ae9-496c-a033-df2adcef55c8",
          "Comment": "",
          "Holder": "!bp_10cc8b976e8e402892f1a23aebc66fea",
          "Parameters": {
            "Parameters": [
              {
                "Name": "Unit",
                "Type": "Unit",
                "Evaluator": {
                  "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
                  "name": "$UnitFromSpawner$678bdfb5-9928-4c51-88a8-c12fd2c3eeaf",
                  "Spawner": {
                    "EntityNameInEditor": "Inquisitor_Liotr",
                    "_entity_id": "5c772235-bc6e-4d26-86e1-448338d4ba02",
                    "SceneAssetGuid": "3e2b5ea054cd5b2479e7f13134363ef4"
                  }
                }
              }
            ]
          }
        }
      ]
    },
    "OnStop": {
      "Actions": [
        {
          "$type": "6ab8dd2cc3ba43e8b76882f981bf2b99, StartEtude",
          "name": "$StartEtude$ffb922b9-4d82-4cfd-8ea9-a8a074384fe9",
          "Etude": "!bp_056dd738d27e44b39b7ed5ba51df8804",
          "EtudeEvaluator": null,
          "Evaluate": false
        }
      ]
    },
    "AlignmentShift": {
      "Direction": "TrueNeutral",
      "Value": 0,
      "Description": {
        "m_Key": "",
        "m_OwnerString": "",
        "m_OwnerPropertyPath": "",
        "m_JsonPath": "",
        "Shared": null
      }
    },
    "Answers": [],
    "Continue": {
      "Cues": [],
      "Strategy": "First"
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}