{
  "AssetId": "2d57951e33a148f2abbd750dc19e8d31",
  "Data": {
    "$type": "a07b97ed760cca9409b22e2e3ebc622f, CommandAction",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "Action": {
      "Actions": [
        {
          "$type": "c116651d4278e1143af7f7e9b229de90, SpawnFx",
          "name": "$SpawnFx$8539c404-2ba7-490a-9f89-4bcd3bb4ee9a",
          "Target": {
            "$type": "df903088c314c0349ab3b5dda20abb9c, LocatorTransform",
            "name": "$LocatorTransform$cc7dce00-a676-4aa1-ba8e-f81912d456dd",
            "Locator": {
              "EntityNameInEditor": "LoctorFx (3)",
              "_entity_id": "f9ec8212-c3b1-441f-a60a-84960924af54",
              "SceneAssetGuid": "43cdb66a1fdf6f74793b6ae306c88557"
            }
          },
          "FxPrefab": {
            "AssetId": "6aea5505034592447a96f8b411c3fe64"
          }
        }
      ]
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}