{
  "AssetId": "f1b6ba00b5934be5939b12872691c35e",
  "Data": {
    "$type": "8eee9d45ddcfa614d99610c1892993e3, BlueprintCue",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Comment": "",
    "ParentAsset": "c3a2605dffc449249dc648242f1e2faa",
    "ShowOnce": false,
    "ShowOnceCurrentDialog": false,
    "Conditions": {
      "Operation": "Or",
      "Conditions": [
        {
          "$type": "fcc336266b98019488d20a50d120e05c, FlagUnlocked",
          "name": "$FlagUnlocked$3556cb6a-7cc6-4047-a857-69659aed9603",
          "Not": true,
          "m_ConditionFlag": "!bp_80e375b3a44049bf85f209871f604ea7",
          "ExceptSpecifiedValues": false,
          "SpecifiedValues": []
        },
        {
          "$type": "342eb5cf69e9d0e48917ff4215600e0b, FlagInRange",
          "name": "$FlagInRange$4e154697-2051-408d-bb42-a71bb60be02e",
          "Not": false,
          "m_Flag": "!bp_80e375b3a44049bf85f209871f604ea7",
          "MinValue": 0,
          "MaxValue": 0
        }
      ]
    },
    "Text": {
      "m_Key": "5a26488d-8389-4b0c-977f-b7d18983aa41",
      "m_OwnerString": "f1b6ba00b5934be5939b12872691c35e",
      "m_OwnerPropertyPath": "Text",
      "m_JsonPath": "Strings/Mechanics/Blueprints\\World\\Dialogs\\DLC2_LowFantasy\\DLC2_Common\\Muse_Personal\\Cue_18_Text.json",
      "Shared": null
    },
    "Experience": "NoExperience",
    "Speaker": {
      "m_Blueprint": "!bp_92f5b41e973b497b8cee666153ce24dc",
      "MoveCamera": false,
      "NotRevealInFoW": false,
      "NoSpeaker": false,
      "SwitchDual": false,
      "m_SpeakerPortrait": null
    },
    "TurnSpeaker": true,
    "Animation": "None",
    "m_Listener": null,
    "OnShow": {
      "Actions": []
    },
    "OnStop": {
      "Actions": []
    },
    "AlignmentShift": {
      "Direction": "TrueNeutral",
      "Value": 0,
      "Description": {
        "m_Key": "",
        "m_OwnerString": "",
        "m_OwnerPropertyPath": "",
        "m_JsonPath": "",
        "Shared": null
      }
    },
    "Answers": [
      "!bp_49a0da17a5e6463f8220191e38d53fd5"
    ],
    "Continue": {
      "Cues": [],
      "Strategy": "First"
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}