{
  "AssetId": "90a02914a89e4712ab697c43bd283648",
  "Data": {
    "$type": "c94b60b4c47e5f240acdbcc882e4db7a, BlueprintAiCastSpell",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Comment": "",
    "AdditionalBehaviour": false,
    "MinDifficulty": "Story",
    "InvertDifficultyRequirements": false,
    "OncePerRound": false,
    "CooldownRounds": 0,
    "CooldownDice": {
      "m_Rolls": 2,
      "m_Dice": "D2"
    },
    "StartCooldownRounds": 0,
    "CombatCount": 0,
    "UseWhenAIDisabled": false,
    "UseOnLimitedAI": false,
    "BaseScore": 100.0,
    "m_ActorConsiderations": [],
    "m_TargetConsiderations": [
      "!bp_170fd6d9b2e0400bbaec432fa9fa0e55"
    ],
    "Actions": {
      "Actions": []
    },
    "m_AffectedByImpatience": false,
    "m_Ability": "!bp_3f02290d68d84b44a84ed8d3a4ea34f0",
    "m_ForceTargetSelf": false,
    "m_ForceTargetEnemy": true,
    "m_TargetPointUnderTarget": true,
    "m_DeadTargetType": "AliveOnly",
    "m_RandomVariant": false,
    "m_Variant": null,
    "m_VariantsSet": [],
    "Locators": [
      {
        "EntityNameInEditor": "Bite_Right_v2",
        "_entity_id": "12357b19-ec2b-4a7f-93a8-cd69eea6d38b",
        "SceneAssetGuid": "b10f28004771a444a87c7b50e13233c0"
      }
    ],
    "CheckCasterDistance": false,
    "MinCasterDistanceToLocator": 0.0,
    "CheckPartyDistance": true,
    "MinPartyDistanceToLocator": 0.0,
    "MaxPartyDistanceToLocator": 6.0
  },
  "Meta": {
    "ShadowDeleted": false
  }
}