{
  "AssetId": "e2128e1de3ca44da925175cab79d06b6",
  "Data": {
    "$type": "c94b60b4c47e5f240acdbcc882e4db7a, BlueprintAiCastSpell",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Comment": "",
    "AdditionalBehaviour": false,
    "MinDifficulty": "Story",
    "InvertDifficultyRequirements": false,
    "OncePerRound": false,
    "CooldownRounds": 0,
    "CooldownDice": {
      "m_Rolls": 2,
      "m_Dice": "D2"
    },
    "StartCooldownRounds": 0,
    "CombatCount": 0,
    "UseWhenAIDisabled": false,
    "UseOnLimitedAI": false,
    "BaseScore": 100.0,
    "m_ActorConsiderations": [],
    "m_TargetConsiderations": [
      "!bp_2afb2640058e4157a8a92681ec4e966e"
    ],
    "Actions": {
      "Actions": []
    },
    "m_AffectedByImpatience": false,
    "m_Ability": "!bp_cb401f0d0b57442ab890fc46a2048008",
    "m_ForceTargetSelf": false,
    "m_ForceTargetEnemy": true,
    "m_TargetPointUnderTarget": true,
    "m_DeadTargetType": "AliveOnly",
    "m_RandomVariant": false,
    "m_Variant": null,
    "m_VariantsSet": [],
    "Locators": [
      {
        "EntityNameInEditor": "Bite_Center_v2",
        "_entity_id": "aa992ab1-1d15-4850-86a2-930e9e5ffc96",
        "SceneAssetGuid": "b10f28004771a444a87c7b50e13233c0"
      }
    ],
    "CheckCasterDistance": false,
    "MinCasterDistanceToLocator": 0.0,
    "CheckPartyDistance": true,
    "MinPartyDistanceToLocator": 0.0,
    "MaxPartyDistanceToLocator": 3.0
  },
  "Meta": {
    "ShadowDeleted": false
  }
}