{
  "AssetId": "f743744e6844b25429ccdccbd06fa6a2",
  "Data": {
    "$type": "ab803aaa7a173f84e9172870c15e7493, BlueprintCheck",
    "PrototypeLink": null,
    "m_Overrides": [],
    "Components": [],
    "Comment": "сложно",
    "ParentAsset": "30982f5d193d50546ba9da44a8e2f72a",
    "ShowOnce": false,
    "ShowOnceCurrentDialog": false,
    "Conditions": {
      "Operation": "And",
      "Conditions": []
    },
    "Type": "SkillPerception",
    "DC": 40,
    "Hidden": false,
    "DCModifiers": [],
    "m_Success": "!bp_b77e4416db5ae4b49a2ac3f713515412",
    "m_Fail": "!bp_1f215d70a5adc04469de4158fb863d6f",
    "m_UnitEvaluator": null,
    "Experience": "NormalExperience"
  }
}