{
  "AssetId": "2ee7e3bb7bba4d918c9ef78d9f8462dc",
  "Data": {
    "$type": "168173fb7e2cd844d86be7f426467d07, BlueprintAreaEnterPoint",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Comment": "",
    "m_Area": "!bp_9596f58ec23a43cbb28fabb361af7e06",
    "m_AreaPart": "!bp_9596f58ec23a43cbb28fabb361af7e06",
    "m_TooltipList": [],
    "m_Tooltip": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "17858c0baf9339349b9316bfa83b5d91",
        "stringkey": "d8371c39-04b3-498b-9729-3bbf26c38a0b"
      }
    },
    "m_CanBeOutsideNavmesh": false,
    "Icon": null,
    "HoverIcon": null
  },
  "Meta": {
    "ShadowDeleted": false
  }
}