{
  "AssetId": "16e256aa339445658cd1534aa28b9b25",
  "Data": {
    "$type": "51c5dfefb75a19a49a0dc708f3a2b76e, Gate",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Comment": "",
    "Color": {
      "r": 1.0,
      "g": 1.0,
      "b": 1.0,
      "a": 1.0
    },
    "m_Tracks": [
      {
        "m_Commands": [
          "!bp_7285a1258b094ca6b349fbf44eab4a3b",
          "!bp_f500d2e1f4664e8fa50913862fc6d1f3"
        ],
        "m_EndGate": "!bp_111d5cc1af4d4827ac9916696cfdd5ad",
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      },
      {
        "m_Commands": [
          "!bp_a90615b5c6464f029b27051ce428563b",
          "!bp_c7c9ab4732db4e9bbc3082870d2dec67"
        ],
        "m_EndGate": "!bp_111d5cc1af4d4827ac9916696cfdd5ad",
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      }
    ],
    "m_Op": "And",
    "m_ActivationMode": "AllTracks",
    "WhenTrackIsSkipped": "DoNotSignalGate",
    "PauseForOneFrame": false
  },
  "Meta": {
    "ShadowDeleted": false
  }
}