{
  "AssetId": "d8db124471b74575a1f9b8112d01d0b8",
  "Data": {
    "$type": "fcf558235c4e3b747933f93af7617f7c, BlueprintItemEquipmentUsable",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Comment": "",
    "m_DisplayNameText": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "7bf58def8d13eee40b993445100acaf7",
        "stringkey": "51c52de4-090a-487a-8962-89c54fabf711"
      }
    },
    "m_DescriptionText": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "a29b7fbeed1fa254c85fbd96d7447b06",
        "stringkey": "6bf6b7d8-3b35-431b-81bb-3f2ddfcf9be7"
      }
    },
    "m_FlavorText": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "ee333e48c909f3149a86454541a7d537",
        "stringkey": "6bdddb11-b767-4bd9-9f0d-d19e0f4a4c13"
      }
    },
    "m_NonIdentifiedNameText": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_NonIdentifiedDescriptionText": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Icon": {
      "guid": "cc85e9544c980c6429ceb33073b6fb76",
      "fileid": 21300000
    },
    "m_Cost": 17000,
    "m_Weight": 1.0,
    "m_IsNotable": false,
    "m_ForceStackable": false,
    "m_Destructible": true,
    "m_ShardItem": "!bp_e6820e62423d4c81a2ba20d236251b67",
    "m_MiscellaneousType": "None",
    "m_InventoryPutSound": "WandPut",
    "m_InventoryTakeSound": "WandTake",
    "NeedSkinningForCollect": false,
    "TrashLootTypes": [],
    "CR": 0,
    "m_Ability": "!bp_d53a0d9f9b8045eeb43e50908311bf99",
    "m_ActivatableAbility": null,
    "SpendCharges": true,
    "Charges": 1,
    "RestoreChargesOnRest": true,
    "CasterLevel": 1,
    "SpellLevel": 1,
    "DC": 0,
    "IsNonRemovable": false,
    "m_EquipmentEntity": null,
    "m_EquipmentEntityAlternatives": [],
    "m_ForcedRampColorPresetIndex": 0,
    "Type": "Other",
    "m_IdentifyDC": 0,
    "m_InventoryEquipSound": "WandPut",
    "m_BeltItemPrefab": null,
    "m_Enchantments": []
  }
}