{
  "AssetId": "1303825eecddeb9479b3b7374ef53f67",
  "Data": {
    "$type": "ccbd07b7ffc946647a6a30d5628d1836, CommandUnitLookAt",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_Unit": {
      "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
      "name": "$UnitFromSpawner$030a6075-a174-4a8f-8ab8-ad5dcf450e58",
      "Spawner": {
        "EntityNameInEditor": "Spawner [BlindCarver_Wintersun]_hall",
        "_entity_id": "83eb574a-ab42-45b4-8ced-0426bb67e1ad",
        "SceneAssetGuid": "5f4ad31583f5c284ab3889c7c5d9cd26"
      }
    },
    "m_Position": {
      "$type": "ee272e7d88aff6648b4c1b052228fdc7, LocatorPosition",
      "name": "$LocatorPosition$306a0a76-1f0a-4034-9ac0-97150ed8fef5",
      "Locator": {
        "EntityNameInEditor": "BlindCarver_FX",
        "_entity_id": "912e084b-5378-411d-810a-3b7e5e9a2484",
        "SceneAssetGuid": "5f4ad31583f5c284ab3889c7c5d9cd26"
      },
      "Offset": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      }
    },
    "m_AngularSpeed": 0.0,
    "m_Continuous": false,
    "m_RestoreOrientation": false,
    "m_FreezeAfterTurn": true,
    "m_OnTurned": {
      "Name": "OnTurned",
      "m_Gate": null
    }
  }
}