{
  "AssetId": "63298388006d4a568dc978b47c8ffd3d",
  "Data": {
    "$type": "a07b97ed760cca9409b22e2e3ebc622f, CommandAction",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "Action": {
      "Actions": [
        {
          "$type": "da1815e1ca093d14190aa9351c0c0f66, SwitchDoor",
          "name": "$SwitchDoor$30786d46-ee12-43e3-80da-8b54b8080df6",
          "Door": {
            "$type": "2f7f1ee24f13dca42977f3b2b5a847f8, MapObjectFromScene",
            "name": "$MapObjectFromScene$32a5d55f-ca43-4072-ad02-5136912a84e9",
            "MapObject": {
              "EntityNameInEditor": "daeran_q3_decal (1)",
              "_entity_id": "f22e5059-e575-47e8-b172-1b1bc135346e",
              "SceneAssetGuid": "d6c38bb5d27489d42863510615dbf4d6"
            }
          },
          "UnlockIfLocked": false,
          "CloseIfAlreadyOpen": true,
          "OpenIfAlreadyClosed": false
        }
      ]
    }
  }
}