{
  "AssetId": "5e1db00fed9685c44a305dddb16724bc",
  "Data": {
    "$type": "0aa1306159a0eb64388bdd80d67b4ac9, BlueprintBarkBanter",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Comment": "эмбер не брокен",
    "m_SpeakerType": "Unit",
    "m_Unit": "!bp_2779754eecffd044fbd4842dba55312c",
    "Conditions": {
      "Trigger": "Always",
      "ResponseRequired": true,
      "Unique": true,
      "MinChapter": 0,
      "MaxChapter": 0,
      "ExtraConditions": {
        "Operation": "And",
        "Conditions": [
          {
            "$type": "ea981728db8a5f84888ecba390671a05, EtudeStatus",
            "name": "$EtudeStatus$44d34212-4c53-48fd-8eac-c3ac3ab26162",
            "Not": true,
            "m_Etude": "!bp_b1d0c45e438c2ae458466ed56de99a9d",
            "NotStarted": false,
            "Started": false,
            "Playing": true,
            "CompletionInProgress": false,
            "Completed": false
          },
          {
            "$type": "ea981728db8a5f84888ecba390671a05, EtudeStatus",
            "name": "$EtudeStatus$cb0382af-fce2-4b98-9622-89b04261d654",
            "Not": true,
            "m_Etude": "!bp_41bf413e0fa2ea34b937d4445edd5f89",
            "NotStarted": false,
            "Started": false,
            "Playing": true,
            "CompletionInProgress": false,
            "Completed": false
          },
          {
            "$type": "34f02a2ceadc2e442bdf2bfe54478571, DialogSeen",
            "name": "$DialogSeen$9dc44ee9-aa73-471a-89ae-411541c95f74",
            "Not": true,
            "m_Dialog": "!bp_07b26fdc6cd04732a49974b251733254"
          }
        ]
      }
    },
    "m_Weight": 1.0,
    "FirstPhrase": [
      {
        "m_Key": "736060fb-27e2-49dd-84ea-ea5789f8acd3",
        "m_OwnerString": "5e1db00fed9685c44a305dddb16724bc",
        "m_OwnerPropertyPath": "FirstPhrase.Array.data[0]",
        "m_JsonPath": "Strings/Mechanics/Blueprints/World/Dialogs/Barkobanters/Banter/EmberVenduag/Banter_EmberVenduag_banter5_pack2_FirstPhrase.Array.data[0].json",
        "Shared": null
      }
    ],
    "Responses": [
      {
        "m_SpeakerType": "Unit",
        "m_Unit": "!bp_ae766624c03058440a036de90a7f2009",
        "Response": {
          "m_Key": "fad46b6d-071e-43bd-9748-d24e062d097b",
          "m_OwnerString": "5e1db00fed9685c44a305dddb16724bc",
          "m_OwnerPropertyPath": "Responses.Array.data[0].Response",
          "m_JsonPath": "Strings/Mechanics/Blueprints/World/Dialogs/Barkobanters/Banter/EmberVenduag/Banter_EmberVenduag_banter5_pack2_Responses.Array.data[0].Response.json",
          "Shared": null
        },
        "ResponseCondition": {
          "Operation": "And",
          "Conditions": []
        }
      }
    ]
  },
  "Meta": {
    "ShadowDeleted": false
  }
}