{
  "AssetId": "8d9617d6e59747b193c04e9aa2ec23f5",
  "Data": {
    "$type": "72655d3c035284e418bff927ec00c094, CommandAddFogOfWarRevealer",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_Revealer": {
      "$type": "df903088c314c0349ab3b5dda20abb9c, LocatorTransform",
      "name": "$LocatorTransform$5bd91a75-76de-4ef5-a4ed-1c1fea9cb20c",
      "Locator": {
        "EntityNameInEditor": "Bridge (6)",
        "_entity_id": "465e8a73-b3cd-44c3-8775-f6ea5d98d747",
        "SceneAssetGuid": "e133c9abd612b094db2d3c9770fb8b61"
      }
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}