{
  "AssetId": "3a8d34905eae4a74892aae37df3352b9",
  "Data": {
    "$type": "cb208b98ceacca84baee15dba53b1979, BlueprintFeature",
    "PrototypeLink": null,
    "m_Overrides": [],
    "Components": [
      {
        "$type": "a15673bd9e3879442825226335fd8fe2, ContextRankConfig",
        "name": "$ContextRankConfig$0a987c46-639b-451d-af59-ea20f360bc12",
        "m_Overrides": [],
        "m_Type": "Default",
        "m_BaseValueType": "BaseStat",
        "m_Feature": "!bp_c541f80af8d0af4498e1abb6025780c7",
        "m_FeatureList": [],
        "m_Stat": "SkillStealth",
        "m_SpecificModifier": "None",
        "m_Buff": null,
        "m_Progression": "Custom",
        "m_CustomProgression": [
          {
            "BaseValue": 9,
            "ProgressionValue": 3
          },
          {
            "BaseValue": 100,
            "ProgressionValue": 6
          }
        ],
        "m_StartLevel": 0,
        "m_StepLevel": 3,
        "m_UseMin": false,
        "m_Min": 10,
        "m_UseMax": false,
        "m_Max": 20,
        "m_ExceptClasses": false,
        "Archetype": null,
        "m_AdditionalArchetypes": [],
        "m_Class": [],
        "m_CustomProperty": null,
        "m_CustomPropertyList": []
      },
      {
        "$type": "f08844ce14d498a45a9fc64582489a2a, AddContextStatBonus",
        "name": "$AddContextStatBonus$54242879-6c24-4b1a-9169-b53005de3dfe",
        "m_Overrides": [],
        "Descriptor": "None",
        "Stat": "SkillStealth",
        "Multiplier": 1,
        "Value": {
          "ValueType": "Rank",
          "Value": 2,
          "ValueRank": "Default",
          "ValueShared": "Damage",
          "Property": "None",
          "m_CustomProperty": null
        }
      }
    ],
    "Comment": "",
    "m_AllowNonContextActions": false,
    "m_DisplayName": {
      "m_Key": "51ec1e88-0b6c-4d2f-87d5-22279c7d8159",
      "m_OwnerString": "3a8d34905eae4a74892aae37df3352b9",
      "m_OwnerPropertyPath": "m_DisplayName",
      "m_JsonPath": "Strings/Mechanics/Blueprints/Feats/SkillFocus/SkillFocusStealth_m_DisplayName.json",
      "Shared": null
    },
    "m_Description": {
      "m_Key": "c86dae65-e17a-4c43-9317-995422fea6c9",
      "m_OwnerString": "3a8d34905eae4a74892aae37df3352b9",
      "m_OwnerPropertyPath": "m_Description",
      "m_JsonPath": "Strings/Mechanics/Blueprints/Feats/SkillFocus/SkillFocusStealth_m_Description.json",
      "Shared": null
    },
    "m_DescriptionShort": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Icon": {
      "guid": "1cf2ddaf29d9c994da0e63db5dacf7d6",
      "fileid": 21300000
    },
    "HideInUI": false,
    "HideInCharacterSheetAndLevelUp": false,
    "HideNotAvailibleInUI": false,
    "DlcType": "None",
    "Groups": [],
    "Ranks": 1,
    "ReapplyOnLevelUp": true,
    "IsClassFeature": true,
    "IsPrerequisiteFor": [
      "!bp_b45c0db01c501864496f59b04a06b17b"
    ]
  }
}