{
  "AssetId": "4e9fe37091c132d4091210099b46728f",
  "Data": {
    "$type": "51210e03e441ea249be955610f84c748, BlueprintWeaponType",
    "PrototypeLink": null,
    "m_Overrides": [],
    "Components": [],
    "Comment": "",
    "Category": "Touch",
    "m_TypeNameText": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "150e4521c7d61f74c8d65323f491b025",
        "stringkey": "d6edf38b-96b7-4077-81f3-844714fa55e0"
      }
    },
    "m_DefaultNameText": {
      "m_Key": "c068a871-a482-4e87-8c22-f3406a9d4a84",
      "m_OwnerString": "4e9fe37091c132d4091210099b46728f",
      "m_OwnerPropertyPath": "m_DefaultNameText",
      "m_JsonPath": "Strings/Mechanics/Blueprints/Units/Monsters/Will-o-Wisp/Will-o-WispBrain/WillOWispTouchType_m_DefaultNameText.json",
      "Shared": null
    },
    "m_DescriptionText": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_MasterworkDescriptionText": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_MagicDescriptionText": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Icon": null,
    "m_VisualParameters": {
      "m_Projectiles": [],
      "m_WeaponAnimationStyle": "None",
      "m_SpecialAnimation": "None",
      "m_WeaponModel": null,
      "m_WeaponBeltModelOverride": null,
      "m_WeaponSheathModelOverride": null,
      "m_OverrideAttachSlots": false,
      "m_PossibleAttachSlots": [],
      "m_ReachFXThresholdBonus": 0.0,
      "m_SoundSize": "Medium",
      "m_SoundType": "Electro",
      "m_WhooshSound": "",
      "m_MissSoundType": "None",
      "m_EquipSound": "",
      "m_UnequipSound": "",
      "m_InventoryEquipSound": "",
      "m_InventoryPutSound": "",
      "m_InventoryTakeSound": ""
    },
    "m_AttackType": "Touch",
    "m_AttackRange": {
      "m_Value": 5.0
    },
    "m_BaseDamage": {
      "m_Rolls": 3,
      "m_Dice": "D8"
    },
    "m_DamageType": {
      "Type": "Energy",
      "Common": {
        "Reality": 0,
        "Alignment": 0,
        "Precision": false
      },
      "Physical": {
        "Material": 0,
        "Form": "Bludgeoning",
        "Enhancement": 0,
        "EnhancementTotal": 0
      },
      "Energy": "Electricity"
    },
    "m_CriticalRollEdge": 20,
    "m_CriticalModifier": "X2",
    "m_FighterGroupFlags": 0,
    "m_Weight": 0.0,
    "m_IsTwoHanded": false,
    "m_IsLight": true,
    "m_IsMonk": false,
    "m_IsNatural": true,
    "m_IsUnarmed": false,
    "m_OverrideAttackBonusStat": false,
    "m_AttackBonusStatOverride": "Unknown",
    "m_Enchantments": [],
    "m_Destructible": true,
    "m_ShardItem": null
  },
  "Meta": {
    "ShadowDeleted": false
  }
}