{
  "AssetId": "f288e32672c8c944da7eaf6a3786c719",
  "Data": {
    "$type": "8eee9d45ddcfa614d99610c1892993e3, BlueprintCue",
    "PrototypeLink": null,
    "m_Overrides": [],
    "Components": [],
    "Comment": "играть если Эмбер не сломлена",
    "ParentAsset": "0e7111a5e4650c944bd59cfa2ce423fe",
    "ShowOnce": true,
    "ShowOnceCurrentDialog": false,
    "Conditions": {
      "Operation": "And",
      "Conditions": [
        {
          "$type": "d2f424beb5ace314887e9cc946b68dfa, CompanionInParty",
          "name": "$CompanionInParty$68ff78b8-df36-441e-b138-a4dd36b4dec2",
          "Not": false,
          "m_companion": "!bp_2779754eecffd044fbd4842dba55312c",
          "MatchWhenActive": true,
          "MatchWhenDetached": false,
          "MatchWhenRemote": false,
          "MatchWhenDead": false,
          "MatchWhenEx": false
        },
        {
          "$type": "ea981728db8a5f84888ecba390671a05, EtudeStatus",
          "name": "$EtudeStatus$58b2857e-bdc6-44cb-9d89-41d820a11766",
          "Not": true,
          "m_Etude": "!bp_b1d0c45e438c2ae458466ed56de99a9d",
          "NotStarted": false,
          "Started": false,
          "Playing": true,
          "CompletionInProgress": false,
          "Completed": false
        }
      ]
    },
    "Text": {
      "m_Key": "a7fef1cf-e5b8-47a7-b4bf-b1db14d6fb82",
      "m_OwnerString": "f288e32672c8c944da7eaf6a3786c719",
      "m_OwnerPropertyPath": "Text",
      "m_JsonPath": "Strings/Mechanics/Blueprints/World/Dialogs/c5/RenownExplorerSE/Cue_0013_Text.json",
      "Shared": null
    },
    "Experience": "NoExperience",
    "Speaker": {
      "m_Blueprint": null,
      "MoveCamera": true,
      "NotRevealInFoW": false,
      "NoSpeaker": false,
      "SwitchDual": false,
      "m_SpeakerPortrait": null
    },
    "TurnSpeaker": true,
    "Animation": "None",
    "m_Listener": null,
    "OnShow": {
      "Actions": []
    },
    "OnStop": {
      "Actions": []
    },
    "AlignmentShift": {
      "Direction": "TrueNeutral",
      "Value": 0,
      "Description": {
        "m_Key": "",
        "m_OwnerString": "",
        "m_OwnerPropertyPath": "",
        "m_JsonPath": "",
        "Shared": null
      }
    },
    "Answers": [],
    "Continue": {
      "Cues": [
        "!bp_c3a936aab12ebf442abd63d144ce24c8"
      ],
      "Strategy": "First"
    }
  }
}