{
  "AssetId": "42c29ec04fe7433da5b5fe79fa75ddd6",
  "Data": {
    "$type": "51c5dfefb75a19a49a0dc708f3a2b76e, Gate",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Comment": "",
    "Color": {
      "r": 1.0,
      "g": 1.0,
      "b": 1.0,
      "a": 1.0
    },
    "m_Tracks": [
      {
        "m_Commands": [
          "!bp_33e2a15a5d6648f08ba8eed7ac5973e7"
        ],
        "m_EndGate": "!bp_35fda9cbab384a02b6100b2bcd8168b0",
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      },
      {
        "m_Commands": [
          "!bp_5da3c9c42ef14259993d1f521c41f77a"
        ],
        "m_EndGate": "!bp_35fda9cbab384a02b6100b2bcd8168b0",
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      },
      {
        "m_Commands": [
          "!bp_eb6354301e1f4b53a55ee8b1bcdcd8e3"
        ],
        "m_EndGate": "!bp_35fda9cbab384a02b6100b2bcd8168b0",
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      },
      {
        "m_Commands": [
          "!bp_ca045836897e4d4ea13e8574f4d6495a"
        ],
        "m_EndGate": "!bp_35fda9cbab384a02b6100b2bcd8168b0",
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      }
    ],
    "m_Op": "And",
    "m_ActivationMode": "RandomTrack",
    "WhenTrackIsSkipped": "DoNotSignalGate",
    "PauseForOneFrame": false
  }
}