{
  "AssetId": "6a5a7537f4e045c5b2ecc1671ecb04b0",
  "Data": {
    "$type": "c596f85ac9e041d7a0e73ec01f67c2f4, BlueprintPortrait",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Comment": "",
    "Data": {
      "m_PortraitImage": {
        "AssetId": "c927542b49b5a1548831df19d1248bd1"
      },
      "m_HalfLengthImage": {
        "AssetId": "c927542b49b5a1548831df19d1248bd1"
      },
      "m_FullLengthImage": {
        "AssetId": "c927542b49b5a1548831df19d1248bd1"
      },
      "InterchapterPortraitLink": null,
      "PortraitCategory": "None",
      "IsDefault": false,
      "InitiativePortrait": true
    },
    "m_BackupPortrait": null
  }
}