{
  "AssetId": "f982a51787324ba3b5abf4f15f93de5a",
  "Data": {
    "$type": "c596f85ac9e041d7a0e73ec01f67c2f4, BlueprintPortrait",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Comment": "",
    "Data": {
      "m_PortraitImage": {
        "AssetId": "b357082f41b29f64396f44df0976ffed"
      },
      "m_HalfLengthImage": {
        "AssetId": "b357082f41b29f64396f44df0976ffed"
      },
      "m_FullLengthImage": {
        "AssetId": "b357082f41b29f64396f44df0976ffed"
      },
      "InterchapterPortraitLink": null,
      "PortraitCategory": "None",
      "IsDefault": false,
      "InitiativePortrait": true
    },
    "m_BackupPortrait": null
  }
}