{
  "AssetId": "b95a4740a55f485b86fd2ed394594e5a",
  "Data": {
    "$type": "c596f85ac9e041d7a0e73ec01f67c2f4, BlueprintPortrait",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Comment": "",
    "Data": {
      "m_PortraitImage": {
        "AssetId": "24e4cdb46e9536747abce6ca44521dac"
      },
      "m_HalfLengthImage": {
        "AssetId": "24e4cdb46e9536747abce6ca44521dac"
      },
      "m_FullLengthImage": {
        "AssetId": "24e4cdb46e9536747abce6ca44521dac"
      },
      "InterchapterPortraitLink": null,
      "PortraitCategory": "None",
      "IsDefault": false,
      "InitiativePortrait": true
    },
    "m_BackupPortrait": null
  }
}