{
  "AssetId": "d09cdf0ec9584234bef10a5e75fc5cfd",
  "Data": {
    "$type": "c596f85ac9e041d7a0e73ec01f67c2f4, BlueprintPortrait",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Comment": "",
    "Data": {
      "m_PortraitImage": {
        "AssetId": "a84fbac23c9e16c49a38ce102a0c37be"
      },
      "m_HalfLengthImage": {
        "AssetId": "a84fbac23c9e16c49a38ce102a0c37be"
      },
      "m_FullLengthImage": {
        "AssetId": "a84fbac23c9e16c49a38ce102a0c37be"
      },
      "InterchapterPortraitLink": null,
      "PortraitCategory": "None",
      "IsDefault": false,
      "InitiativePortrait": true
    },
    "m_BackupPortrait": null
  }
}