{
  "AssetId": "133ff3ed3be2448aaa372f246152a459",
  "Data": {
    "$type": "c596f85ac9e041d7a0e73ec01f67c2f4, BlueprintPortrait",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Comment": "",
    "Data": {
      "m_PortraitImage": {
        "AssetId": "99833fda9bb9d7c47ace05ab39ee0c54"
      },
      "m_HalfLengthImage": {
        "AssetId": "99833fda9bb9d7c47ace05ab39ee0c54"
      },
      "m_FullLengthImage": {
        "AssetId": "99833fda9bb9d7c47ace05ab39ee0c54"
      },
      "InterchapterPortraitLink": null,
      "PortraitCategory": "None",
      "IsDefault": false,
      "InitiativePortrait": true
    },
    "m_BackupPortrait": null
  }
}