{
  "AssetId": "cf3faf0e1b6b81349bf3e8c60c27620c",
  "Data": {
    "$type": "618a7e0d54149064ab3ffa5d9057362c, BlueprintBuff",
    "PrototypeLink": null,
    "m_Overrides": [
      "$AddCondition$f4c6d6ec-0e4d-452e-bc13-155ddd15ade7"
    ],
    "Components": [
      {
        "$type": "4c36aacebf153574eb39757fc3965edb, AddCondition",
        "name": "$AddCondition$f4c6d6ec-0e4d-452e-bc13-155ddd15ade7",
        "m_Overrides": [],
        "Condition": "Entangled"
      }
    ],
    "Comment": "",
    "m_AllowNonContextActions": false,
    "m_DisplayName": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "111ba55f96639634093ea3ceff560ece",
        "stringkey": "221b0cce-2832-44b1-80ea-9bdc1c6648a5"
      }
    },
    "m_Description": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "ff517b083ed3ede4584abc3fbab729e0",
        "stringkey": "dfefc93f-bedc-4bf2-a25b-755ab10ec19d"
      }
    },
    "m_DescriptionShort": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Icon": {
      "guid": "6d9403c18a2ccfc4bbd0917562f51866",
      "fileid": 21300000
    },
    "IsClassFeature": false,
    "m_Flags": "RemoveOnRest",
    "Stacking": "Replace",
    "Ranks": 0,
    "TickEachSecond": false,
    "Frequency": "Rounds",
    "FxOnStart": {
      "AssetId": "8b86c8fec63dda74ebb0dbb4122e4b16"
    },
    "FxOnRemove": null,
    "ResourceAssetIds": []
  }
}