{
  "AssetId": "5012186b81c94a85a6cd8d5c926b221d",
  "Data": {
    "$type": "19be5dcf539a404487f98692dc73d872, BlueprintUnitProperty",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [
      {
        "$type": "af573f5008f24a98b3444959084f87f5, FactRankGetter",
        "m_Flags": 0,
        "name": "$FactRankGetter$1a4f0936-1a1d-4959-a35e-5b3c18d147f9",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Settings": {
          "m_Progression": "MultiplyByModifier",
          "m_CustomProgression": [],
          "m_StartLevel": 0,
          "m_StepLevel": 5,
          "m_Negate": false,
          "m_LimitType": "None",
          "m_Min": 0,
          "m_Max": 0
        },
        "m_Fact": "!bp_5ed73ae28c3b45f68e31e9f8502a95a0"
      },
      {
        "$type": "af573f5008f24a98b3444959084f87f5, FactRankGetter",
        "m_Flags": 0,
        "name": "$FactRankGetter$82ef519a-efb4-4f40-b9bf-39dea615987a",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Settings": {
          "m_Progression": "MultiplyByModifier",
          "m_CustomProgression": [],
          "m_StartLevel": 0,
          "m_StepLevel": 5,
          "m_Negate": false,
          "m_LimitType": "None",
          "m_Min": 0,
          "m_Max": 0
        },
        "m_Fact": "!bp_32817718534642f8a9e221b9e1948f1f"
      },
      {
        "$type": "af573f5008f24a98b3444959084f87f5, FactRankGetter",
        "m_Flags": 0,
        "name": "$FactRankGetter$924976ad-6160-4419-aa2b-4d3535a6d2fb",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Settings": {
          "m_Progression": "MultiplyByModifier",
          "m_CustomProgression": [],
          "m_StartLevel": 0,
          "m_StepLevel": 5,
          "m_Negate": false,
          "m_LimitType": "None",
          "m_Min": 0,
          "m_Max": 0
        },
        "m_Fact": "!bp_130161a16de14a37a6d9857c1139249d"
      }
    ],
    "Comment": "",
    "BaseValue": 34,
    "OperationOnComponents": "Sum"
  },
  "Meta": {
    "ShadowDeleted": false
  }
}