{
  "AssetId": "b8654377aa414576bb9dab8e3c536759",
  "Data": {
    "$type": "dfea1d132f4c0774f8af14e99bc9f3b6, BlueprintCrusadeEvent",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Comment": "",
    "InfoType": "None",
    "LocalizedName": {
      "m_Key": "1662ba5e-5d59-4ab9-8a93-70eb2e77ceea",
      "m_OwnerString": "b8654377aa414576bb9dab8e3c536759",
      "m_OwnerPropertyPath": "LocalizedName",
      "m_JsonPath": "Strings/Mechanics/Blueprints\\World\\Crusade\\Events\\StoryEvents\\Ch5\\WesternAllies\\WesternAllies_event_LocalizedName.json",
      "Shared": null
    },
    "LocalizedDescription": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "f8e93ad45856008438f7aeb0bfb736b6",
        "stringkey": "95806aa8-d947-4964-9e6c-0c85f75a0ea9"
      }
    },
    "TriggerCondition": {
      "Operation": "And",
      "Conditions": [
        {
          "$type": "f3e94df96a3153f4eb5a5c97dfa322e8, False",
          "name": "$False$ec8a3a44-47ac-49f1-b9a0-16e7a09694be",
          "Not": false
        }
      ]
    },
    "ResolutionTime": 14,
    "ResolveAutomatically": false,
    "NeedToVisitTheThroneRoom": false,
    "AICanCheat": false,
    "SkipRoll": true,
    "ResolutionDC": 0,
    "AutoResolveResult": "Success",
    "Solutions": {
      "Entries": [
        {
          "Leader": "Counselor",
          "CanBeSolved": false,
          "DCModifier": 0,
          "SuccessCount": 0,
          "Resolutions": []
        },
        {
          "Leader": "Strategist",
          "CanBeSolved": false,
          "DCModifier": 0,
          "SuccessCount": 0,
          "Resolutions": []
        },
        {
          "Leader": "Diplomat",
          "CanBeSolved": false,
          "DCModifier": 0,
          "SuccessCount": 0,
          "Resolutions": []
        },
        {
          "Leader": "General",
          "CanBeSolved": false,
          "DCModifier": 0,
          "SuccessCount": 0,
          "Resolutions": []
        }
      ]
    },
    "DefaultResolutionType": "Counselor",
    "DefaultResolutionDescription": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "AIStopping": false,
    "m_EventSolutions": [
      {
        "m_SolutionText": {
          "m_Key": "7b719328-14a8-41c2-8581-7a21ca6f7302",
          "m_OwnerString": "b8654377aa414576bb9dab8e3c536759",
          "m_OwnerPropertyPath": "m_EventSolutions.Array.data[0].m_SolutionText",
          "m_JsonPath": "Strings/Mechanics/Blueprints\\World\\Crusade\\Events\\StoryEvents\\Ch5\\WesternAllies\\WesternAllies_event_m_EventSolutions.Array.data[0].m_SolutionText.json",
          "Shared": null
        },
        "m_AvailConditions": {
          "Operation": "And",
          "Conditions": []
        },
        "m_UnavailingBehaviour": "HideSolution",
        "m_UnavailingPlaceholder": {
          "m_Key": "",
          "m_OwnerString": "",
          "m_OwnerPropertyPath": "",
          "m_JsonPath": "",
          "Shared": null
        },
        "m_SuccessEffects": {
          "Actions": []
        },
        "m_ResultText": {
          "m_Key": "",
          "m_OwnerString": "",
          "m_OwnerPropertyPath": "",
          "m_JsonPath": "",
          "Shared": {
            "assetguid": "3a548076c4142444886b0035123574d3",
            "stringkey": "62c03beb-0a34-4227-afee-af466599b4ce"
          }
        }
      },
      {
        "m_SolutionText": {
          "m_Key": "8bef170a-ab3e-4696-8428-53eee3aec9bd",
          "m_OwnerString": "b8654377aa414576bb9dab8e3c536759",
          "m_OwnerPropertyPath": "m_EventSolutions.Array.data[1].m_SolutionText",
          "m_JsonPath": "Strings/Mechanics/Blueprints\\World\\Crusade\\Events\\StoryEvents\\Ch5\\WesternAllies\\WesternAllies_event_m_EventSolutions.Array.data[1].m_SolutionText.json",
          "Shared": null
        },
        "m_AvailConditions": {
          "Operation": "And",
          "Conditions": []
        },
        "m_UnavailingBehaviour": "HideSolution",
        "m_UnavailingPlaceholder": {
          "m_Key": "",
          "m_OwnerString": "",
          "m_OwnerPropertyPath": "",
          "m_JsonPath": "",
          "Shared": null
        },
        "m_SuccessEffects": {
          "Actions": []
        },
        "m_ResultText": {
          "m_Key": "",
          "m_OwnerString": "",
          "m_OwnerPropertyPath": "",
          "m_JsonPath": "",
          "Shared": {
            "assetguid": "3a548076c4142444886b0035123574d3",
            "stringkey": "62c03beb-0a34-4227-afee-af466599b4ce"
          }
        }
      },
      {
        "m_SolutionText": {
          "m_Key": "ce5efe2f-9229-47ea-b949-bf1650c00fe0",
          "m_OwnerString": "b8654377aa414576bb9dab8e3c536759",
          "m_OwnerPropertyPath": "m_EventSolutions.Array.data[2].m_SolutionText",
          "m_JsonPath": "Strings/Mechanics/Blueprints\\World\\Crusade\\Events\\StoryEvents\\Ch5\\WesternAllies\\WesternAllies_event_m_EventSolutions.Array.data[2].m_SolutionText.json",
          "Shared": null
        },
        "m_AvailConditions": {
          "Operation": "And",
          "Conditions": []
        },
        "m_UnavailingBehaviour": "HideSolution",
        "m_UnavailingPlaceholder": {
          "m_Key": "",
          "m_OwnerString": "",
          "m_OwnerPropertyPath": "",
          "m_JsonPath": "",
          "Shared": null
        },
        "m_SuccessEffects": {
          "Actions": []
        },
        "m_ResultText": {
          "m_Key": "",
          "m_OwnerString": "",
          "m_OwnerPropertyPath": "",
          "m_JsonPath": "",
          "Shared": {
            "assetguid": "3a548076c4142444886b0035123574d3",
            "stringkey": "62c03beb-0a34-4227-afee-af466599b4ce"
          }
        }
      },
      {
        "m_SolutionText": {
          "m_Key": "73bbe343-6082-4090-ba28-e2a3b219833a",
          "m_OwnerString": "b8654377aa414576bb9dab8e3c536759",
          "m_OwnerPropertyPath": "m_EventSolutions.Array.data[3].m_SolutionText",
          "m_JsonPath": "Strings/Mechanics/Blueprints\\World\\Crusade\\Events\\StoryEvents\\Ch5\\WesternAllies\\WesternAllies_event_m_EventSolutions.Array.data[3].m_SolutionText.json",
          "Shared": null
        },
        "m_AvailConditions": {
          "Operation": "And",
          "Conditions": []
        },
        "m_UnavailingBehaviour": "HideSolution",
        "m_UnavailingPlaceholder": {
          "m_Key": "",
          "m_OwnerString": "",
          "m_OwnerPropertyPath": "",
          "m_JsonPath": "",
          "Shared": null
        },
        "m_SuccessEffects": {
          "Actions": []
        },
        "m_ResultText": {
          "m_Key": "",
          "m_OwnerString": "",
          "m_OwnerPropertyPath": "",
          "m_JsonPath": "",
          "Shared": {
            "assetguid": "3a548076c4142444886b0035123574d3",
            "stringkey": "62c03beb-0a34-4227-afee-af466599b4ce"
          }
        }
      },
      {
        "m_SolutionText": {
          "m_Key": "2fd328d6-d2d6-4466-97f6-98411a6f8d42",
          "m_OwnerString": "b8654377aa414576bb9dab8e3c536759",
          "m_OwnerPropertyPath": "m_EventSolutions.Array.data[4].m_SolutionText",
          "m_JsonPath": "Strings/Mechanics/Blueprints\\World\\Crusade\\Events\\StoryEvents\\Ch5\\WesternAllies\\WesternAllies_event_m_EventSolutions.Array.data[4].m_SolutionText.json",
          "Shared": null
        },
        "m_AvailConditions": {
          "Operation": "And",
          "Conditions": []
        },
        "m_UnavailingBehaviour": "HideSolution",
        "m_UnavailingPlaceholder": {
          "m_Key": "",
          "m_OwnerString": "",
          "m_OwnerPropertyPath": "",
          "m_JsonPath": "",
          "Shared": null
        },
        "m_SuccessEffects": {
          "Actions": []
        },
        "m_ResultText": {
          "m_Key": "",
          "m_OwnerString": "",
          "m_OwnerPropertyPath": "",
          "m_JsonPath": "",
          "Shared": {
            "assetguid": "3a548076c4142444886b0035123574d3",
            "stringkey": "62c03beb-0a34-4227-afee-af466599b4ce"
          }
        }
      }
    ]
  }
}