{
  "AssetId": "2ea50094151f424abb1c9bc888611c00",
  "Data": {
    "$type": "de5b317dc48ef484193a356ca566cb7e, CommandBark",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "Text": "",
    "SharedText": {
      "assetguid": "f80c1314a962d404fab70d3ebea215f4",
      "stringkey": "d561ab6e-3eda-4631-bdfa-3481a66e6d6a"
    },
    "Unit": {
      "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
      "name": "$UnitFromSpawner$bb638ca8-d44a-4a36-8b84-5d72e99eb638",
      "Spawner": {
        "EntityNameInEditor": "MagicBook_InvisibleCat",
        "_entity_id": "d6d91881-40f5-40ab-8ecb-d7a99e4738fd",
        "SceneAssetGuid": "9d632b6edcfab994bb67886fc7ba2ae0"
      }
    },
    "BarkDurationByText": true,
    "AwaitFinish": false,
    "CommandDurationShift": 0.0,
    "ControlsUnit": true,
    "IsSubText": false
  },
  "Meta": {
    "ShadowDeleted": false
  }
}