{
  "AssetId": "418367f2a780468a82c07305756f9b70",
  "Data": {
    "$type": "dfbf27283a9d4924cb6f705e71ffe1a9, CommandMoveUnit",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "Unit": {
      "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
      "name": "$UnitFromSpawner$a67766ce-0356-4547-b4c4-4ecf4d5b718a",
      "Spawner": {
        "EntityNameInEditor": "EagleWatch (2)",
        "_entity_id": "7719e084-e913-4fa3-afaf-f9db2265c1ed",
        "SceneAssetGuid": "87be26dd2a1edeb46b5b08f5eac9327b"
      }
    },
    "Target": {
      "$type": "ee272e7d88aff6648b4c1b052228fdc7, LocatorPosition",
      "name": "$LocatorPosition$02eedcf2-7746-41c9-9480-c79aaca0cbfb",
      "Locator": {
        "EntityNameInEditor": "ComanderFinal",
        "_entity_id": "41e95e09-2463-457a-b4d7-82978bd2b228",
        "SceneAssetGuid": "87be26dd2a1edeb46b5b08f5eac9327b"
      },
      "Offset": "0|0|0"
    },
    "Orienation": {
      "$type": "e11ac2cb26534343ba689a3fdd4de609, LocatorOrientation",
      "name": "$LocatorOrientation$7104c9b1-5c42-4f80-b6a7-8a3b6a02ef25",
      "LocatorEval": null,
      "Locator": {
        "EntityNameInEditor": "ComanderFinal",
        "_entity_id": "41e95e09-2463-457a-b4d7-82978bd2b228",
        "SceneAssetGuid": "87be26dd2a1edeb46b5b08f5eac9327b"
      }
    },
    "Animation": "Normal",
    "OverrideSpeed": true,
    "Speed": 3.0,
    "DisableAvoidance": true,
    "RunAway": false,
    "BecameStalker": false,
    "m_Timeout": 20.0
  },
  "Meta": {
    "ShadowDeleted": false
  }
}