{
  "AssetId": "7419c1e7e6764750b612897541e25c10",
  "Data": {
    "$type": "ccbd07b7ffc946647a6a30d5628d1836, CommandUnitLookAt",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_Unit": {
      "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
      "name": "$UnitFromSpawner$d632339d-dfa1-4fc4-84e8-022b35270ec0",
      "Spawner": {
        "EntityNameInEditor": "EagleWatch (1)",
        "_entity_id": "96819739-d032-4a84-bbe1-953d59bbe98d",
        "SceneAssetGuid": "87be26dd2a1edeb46b5b08f5eac9327b"
      }
    },
    "m_Position": {
      "$type": "ac7da90e77cb5af44b778bfce17bb4aa, UnitPosition",
      "name": "$UnitPosition$1b0a8c5d-1042-4632-bc46-c90dcf99a450",
      "Unit": {
        "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
        "name": "$UnitFromSpawner$aa68e502-e8f4-4964-b1a0-359d5a747fc5",
        "Spawner": {
          "EntityNameInEditor": "EagleWatch (2)",
          "_entity_id": "7719e084-e913-4fa3-afaf-f9db2265c1ed",
          "SceneAssetGuid": "87be26dd2a1edeb46b5b08f5eac9327b"
        }
      },
      "Offset": "0|0|0"
    },
    "m_AngularSpeed": 0.0,
    "m_Continuous": false,
    "m_RestoreOrientation": false,
    "m_FreezeAfterTurn": true,
    "m_OnTurned": {
      "Name": "OnTurned",
      "m_Gate": null
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}