{
  "AssetId": "340797340e2415344a1e7f45c55fef07",
  "Data": {
    "$type": "0449d0493fd70da4ba79ef76be174b92, BlueprintLoot",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Comment": "",
    "Type": "Trash",
    "IsSuperTrash": true,
    "Identify": false,
    "Setting": "PF2_CoolDemons",
    "m_Area": "!bp_460d63306a61d5d4bb4573302a1afaf4",
    "ContainerName": "TrashLoot3",
    "Items": [
      {
        "m_Item": "!bp_cf7071c32c435e2469ff921b87af6aea",
        "Count": 1
      },
      {
        "m_Item": "!bp_f2bc0997c24e573448c6c91d2be88afa",
        "Count": 16
      },
      {
        "m_Item": "!bp_aa514dbf4c3d61f4e9c0738bd4d373cb",
        "Count": 1
      }
    ]
  }
}