{
  "AssetId": "d4092e91f5b94f388ab78eaf2cd4bd86",
  "Data": {
    "$type": "5d582208451380241b50fe71a9d94298, CommandUnitPlayCutsceneAnimation",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_Unit": {
      "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
      "name": "$UnitFromSpawner$7962cc3a-6052-4216-a4b1-14840b323c50",
      "Spawner": {
        "EntityNameInEditor": "Viewers (3)",
        "_entity_id": "1ec7a1e4-65b1-4c89-99a4-d5eadd56e877",
        "SceneAssetGuid": "39e6ab0a37fec9247b4b1e7bde899df3"
      }
    },
    "m_CutsceneClipWrapper": {
      "AssetId": "befa059185586fe468893c74f60f965f"
    },
    "m_WaitForCurrentAnimation": false,
    "m_ExitBeforeDone": false,
    "m_CrossfadeIn": 0.25,
    "m_CrossfadeOut": 0.25,
    "m_LockRotation": false,
    "m_MarkUnit": false,
    "m_OnlyIfIdle": false,
    "m_FiniteLoop": false,
    "m_ClipIsLooped": false,
    "m_FiniteLoopDuration": 0.0,
    "m_FiniteLoopRandomDuration": false,
    "m_FiniteLoorDurationMax": 0.0,
    "m_Timeout": 20.0
  },
  "Meta": {
    "ShadowDeleted": false
  }
}