{
  "AssetId": "f6e14497167e4b468ab11e0bf828d16e",
  "Data": {
    "$type": "9d27cf036b8dcef408e34b42d5234400, BlueprintQuestObjective",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Comment": "",
    "m_Addendums": [
      "!bp_51b326dd6978428996f6df38494bcd27",
      "!bp_af378d740e834e17ac4aff6859d98543",
      "!bp_ac4e0411156b4192b2c3f12edfb15ed3",
      "!bp_11514b3cbbc14ba3a46976ce8dd47f86",
      "!bp_9be2bc257dfb4a6ba1af69ddfd2d0c11",
      "!bp_90640eb7d5b347e1ac255916ec239231"
    ],
    "m_Areas": [],
    "Title": {
      "m_Key": "e7761602-174a-4fe5-9f1a-fc3feae255dc",
      "m_OwnerString": "f6e14497167e4b468ab11e0bf828d16e",
      "m_OwnerPropertyPath": "Title",
      "m_JsonPath": "Strings/Mechanics/Blueprints\\World\\Quests\\DLC6_ADanceOfMasks\\DLC6_TaverQuest\\Obj2_Fun_Title.json",
      "Shared": null
    },
    "Locations": [],
    "MultiEntranceEntries": [],
    "Description": {
      "m_Key": "902e581a-df3d-46b9-8ea5-59c53ea18274",
      "m_OwnerString": "f6e14497167e4b468ab11e0bf828d16e",
      "m_OwnerPropertyPath": "Description",
      "m_JsonPath": "Strings/Mechanics/Blueprints\\World\\Quests\\DLC6_ADanceOfMasks\\DLC6_TaverQuest\\Obj2_Fun_Description.json",
      "Shared": null
    },
    "AutoFailDays": 0,
    "IsFakeFail": false,
    "StartOnKingdomTime": false,
    "m_FinishParent": false,
    "m_Hidden": false,
    "m_NextObjectives": [],
    "m_Quest": "!bp_fd79ff63342947dcb22ae20091fa62e8",
    "m_Type": "Objective"
  },
  "Meta": {
    "ShadowDeleted": false
  }
}