{
  "AssetId": "af3ae847d6fb4249ba1e276cbb9ba5c6",
  "Data": {
    "$type": "a07b97ed760cca9409b22e2e3ebc622f, CommandAction",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "Action": {
      "Actions": [
        {
          "$type": "e164ef6758f918a4abcc3889472a2a3c, ShowBark",
          "name": "$ShowBark$03e8fc86-4410-4911-ab9a-6707b8b759b2",
          "WhatToBark": {
            "m_Key": "",
            "m_OwnerString": "",
            "m_OwnerPropertyPath": "",
            "m_JsonPath": "",
            "Shared": {
              "assetguid": "e1b3e164c8b87974aa2ca7f2495fe9f7",
              "stringkey": "5eda659e-920a-460f-8a71-96da7b692fdb"
            }
          },
          "WhatToBarkShared": null,
          "BarkDurationByText": false,
          "TargetUnit": null,
          "TargetMapObject": {
            "$type": "2f7f1ee24f13dca42977f3b2b5a847f8, MapObjectFromScene",
            "name": "$MapObjectFromScene$d809ecd1-2162-41f5-87e9-3ea96821cee4",
            "MapObject": {
              "EntityNameInEditor": "Cube (159)",
              "_entity_id": "e94dd209-b1e6-472b-a395-5378b61d798f",
              "SceneAssetGuid": "Assets/Scenes/DLC2_LowFantasy/DLC2_RichQuarter/DLC2_RichQuarter_Mechanics.unity"
            }
          }
        }
      ]
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}