{
  "AssetId": "b037d9a3db3748b49bdfccaddae7cc69",
  "Data": {
    "$type": "ca24785c24384d142a6c22d7585bb3a6, BlueprintWeaponEnchantment",
    "PrototypeLink": null,
    "m_Overrides": [],
    "Components": [
      {
        "$type": "eb2b79eff9f84158b2556e9b67996bc1, AdditionalDiceOnAttack",
        "m_Flags": 0,
        "name": "$AdditionalDiceOnAttack$19ef9177-28f0-453b-963b-91343fd4e499",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "OnlyOnFullAttack": false,
        "OnlyOnFirstAttack": false,
        "OnHit": true,
        "OnlyOnFirstHit": false,
        "CriticalHit": false,
        "OnAttackOfOpportunity": false,
        "NotCriticalHit": false,
        "OnlySneakAttack": false,
        "NotSneakAttack": false,
        "m_WeaponType": null,
        "CheckWeaponCategory": false,
        "Category": "UnarmedStrike",
        "CheckWeaponGroup": false,
        "Group": "None",
        "CheckWeaponRangeType": false,
        "RangeType": "Melee",
        "ReduceHPToZero": false,
        "CheckDistance": false,
        "DistanceLessEqual": {
          "m_Value": 0.0
        },
        "AllNaturalAndUnarmed": false,
        "DuelistWeapon": false,
        "NotExtraAttack": false,
        "OnCharge": false,
        "InitiatorConditions": {
          "Operation": "And",
          "Conditions": []
        },
        "TargetConditions": {
          "Operation": "And",
          "Conditions": []
        },
        "m_RandomizeDamage": false,
        "Value": {
          "DiceType": "D6",
          "DiceCountValue": {
            "ValueType": "Simple",
            "Value": 3,
            "ValueRank": "Default",
            "ValueShared": "Damage",
            "Property": "None",
            "m_CustomProperty": null
          },
          "BonusValue": {
            "ValueType": "Simple",
            "Value": 0,
            "ValueRank": "Default",
            "ValueShared": "Damage",
            "Property": "None",
            "m_CustomProperty": null
          }
        },
        "DamageType": {
          "Type": "Energy",
          "Common": {
            "Reality": 0,
            "Alignment": 0,
            "Precision": false
          },
          "Physical": {
            "Material": 0,
            "Form": "Slashing",
            "Enhancement": 0,
            "EnhancementTotal": 0
          },
          "Energy": "Unholy"
        },
        "m_DamageEntries": []
      }
    ],
    "Comment": ". Once per day you can charge a weapon in another hand with the same flame for 10 min. While you wield these two weapons, each hit with any of these weapons increases unholy damage by 1, this damage stuck up to 15.",
    "m_AllowNonContextActions": false,
    "m_EnchantName": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Description": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Prefix": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Suffix": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_EnchantmentCost": 1,
    "m_IdentifyDC": 5,
    "WeaponFxPrefab": null
  },
  "Meta": {
    "ShadowDeleted": false
  }
}