{
  "AssetId": "2e16bcd9ee9d9d84c999c077bdee5724",
  "Data": {
    "$type": "8eee9d45ddcfa614d99610c1892993e3, BlueprintCue",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Comment": "",
    "ParentAsset": "c4bf60bbbcc29c14f994b2ba4f39f71d",
    "ShowOnce": false,
    "ShowOnceCurrentDialog": false,
    "Conditions": {
      "Operation": "And",
      "Conditions": []
    },
    "Text": {
      "m_Key": "85e464e5-b4ca-4f17-810c-1af31d5df7f5",
      "m_OwnerString": "2e16bcd9ee9d9d84c999c077bdee5724",
      "m_OwnerPropertyPath": "Text",
      "m_JsonPath": "Strings/Mechanics/Blueprints/World/Dialogs/c3/Mythic_Aeon/KTC_AeonFixNOW/Cue_0009_Text.json",
      "Shared": null
    },
    "Experience": "NoExperience",
    "Speaker": {
      "m_Blueprint": null,
      "MoveCamera": true,
      "NotRevealInFoW": false,
      "NoSpeaker": false,
      "SwitchDual": false,
      "m_SpeakerPortrait": null
    },
    "TurnSpeaker": true,
    "Animation": "None",
    "m_Listener": null,
    "OnShow": {
      "Actions": []
    },
    "OnStop": {
      "Actions": [
        {
          "$type": "6ab8dd2cc3ba43e8b76882f981bf2b99, StartEtude",
          "name": "$StartEtude$6eeadb18-6735-4af3-b46e-d8709188d476",
          "Etude": "!bp_1aa56301f56644fa8605ac991ab81091",
          "EtudeEvaluator": null,
          "Evaluate": false
        },
        {
          "$type": "54433c6dbef335648b44073fc3f0f06e, ReloadMechanic",
          "name": "$ReloadMechanic$a9879c7e-2041-4cc5-b309-2a90b5c77375",
          "Desc": "Empty action",
          "ClearFx": true
        }
      ]
    },
    "AlignmentShift": {
      "Direction": "TrueNeutral",
      "Value": 0,
      "Description": {
        "m_Key": "",
        "m_OwnerString": "",
        "m_OwnerPropertyPath": "",
        "m_JsonPath": "",
        "Shared": null
      }
    },
    "Answers": [],
    "Continue": {
      "Cues": [],
      "Strategy": "First"
    }
  }
}