{
  "AssetId": "d1c60b54f1241d24896775933146a9e2",
  "Data": {
    "$type": "ea93079875e0ccc4d89c634346321dd6, BlueprintEquipmentEnchantment",
    "PrototypeLink": null,
    "m_Overrides": [
      "$WeaponGroupDamageBonus$31fb1850-03e5-41fa-82b3-20cd43f71120",
      "$AddFactEquipment$2a2e3156-6e25-4b47-a1dd-e0d2995e30fc"
    ],
    "Components": [
      {
        "$type": "01f56971790b338448973ff85009d309, AddUnitFeatureEquipment",
        "name": "$AddFactEquipment$2a2e3156-6e25-4b47-a1dd-e0d2995e30fc",
        "m_Overrides": [],
        "m_Feature": "!bp_88acea521a38dfe4ab9be550a4d8c596"
      },
      {
        "$type": "01f56971790b338448973ff85009d309, AddUnitFeatureEquipment",
        "name": "$AddUnitFeatureEquipment$fc3d0be8-1c15-4af0-bddf-71605ef23d3c",
        "m_Overrides": [],
        "m_Feature": "!bp_5576223c19a715f4a903062b6dca5606"
      },
      {
        "$type": "01f56971790b338448973ff85009d309, AddUnitFeatureEquipment",
        "name": "$AddUnitFeatureEquipment$3408fe5b-fd58-402b-a746-c07e9b4a02c0",
        "m_Overrides": [],
        "m_Feature": "!bp_ef9edbf084ca8fb44a277d50ea71741b"
      }
    ],
    "Comment": "",
    "m_AllowNonContextActions": false,
    "m_EnchantName": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Description": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Prefix": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Suffix": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_EnchantmentCost": 0,
    "m_IdentifyDC": 10
  }
}