{
  "AssetId": "7a3c67239f084d442be761e357cfe7ea",
  "Data": {
    "$type": "8eee9d45ddcfa614d99610c1892993e3, BlueprintCue",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Comment": "Открыть менеджер партии",
    "ParentAsset": "f7f2c830d7fa9184ea048e565e4e778f",
    "ShowOnce": false,
    "ShowOnceCurrentDialog": false,
    "Conditions": {
      "Operation": "And",
      "Conditions": []
    },
    "Text": {
      "m_Key": "59169c09-8064-482c-90a3-0ca4e00398bd",
      "m_OwnerString": "7a3c67239f084d442be761e357cfe7ea",
      "m_OwnerPropertyPath": "Text",
      "m_JsonPath": "Strings/Mechanics/Blueprints/World/Dialogs/c2_vs/LostChapel/Sosiel_Dead_Hellknight/Cue_0023_Text.json",
      "Shared": null
    },
    "Experience": "NoExperience",
    "Speaker": {
      "m_Blueprint": null,
      "MoveCamera": true,
      "NotRevealInFoW": false,
      "NoSpeaker": false,
      "SwitchDual": false,
      "m_SpeakerPortrait": null
    },
    "TurnSpeaker": false,
    "Animation": "None",
    "m_Listener": null,
    "OnShow": {
      "Actions": []
    },
    "OnStop": {
      "Actions": [
        {
          "$type": "b90eea06ce91f564e8793832eea02cef, Recruit",
          "name": "$Recruit$7c5c198f-269d-4050-98c9-3d22d75586e1",
          "Recruited": [
            {
              "m_CompanionBlueprint": "!bp_1cbbbb892f93c3d439f8417ad7cbb6aa",
              "NPCUnit": null,
              "MustBeInParty": false
            }
          ],
          "AddToParty": true,
          "MatchPlayerXpExactly": false,
          "OnRecruit": {
            "Actions": [
              {
                "$type": "4a2be3982ea87e44f8d704b9a6330f57, UnlockFlag",
                "name": "$UnlockFlag$476d0ccd-49da-4286-b612-a6919c9503f1",
                "m_flag": "!bp_b626688bb24bb7c4aa647f3dbb3ca729",
                "flagValue": 1
              },
              {
                "$type": "54433c6dbef335648b44073fc3f0f06e, ReloadMechanic",
                "name": "$ReloadMechanic$e51e1773-a706-4a16-ab4e-29474d005ec9",
                "Desc": "Empty action",
                "ClearFx": false
              }
            ]
          },
          "OnRecruitImmediate": {
            "Actions": []
          }
        }
      ]
    },
    "AlignmentShift": {
      "Direction": "TrueNeutral",
      "Value": 0,
      "Description": {
        "m_Key": "",
        "m_OwnerString": "",
        "m_OwnerPropertyPath": "",
        "m_JsonPath": "",
        "Shared": null
      }
    },
    "Answers": [],
    "Continue": {
      "Cues": [],
      "Strategy": "First"
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}