{
  "AssetId": "bb7a0338e151452cbc3bf5644436ee7c",
  "Data": {
    "$type": "0449d0493fd70da4ba79ef76be174b92, BlueprintLoot",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Comment": "",
    "Type": "Good",
    "IsSuperTrash": false,
    "Identify": false,
    "Setting": "PF2_Sarkoris",
    "m_Area": "!bp_b562abee3cd34a749da4c2822fa76728",
    "ContainerName": "demon_rich_chest_04_loot_object (1)",
    "Items": [
      {
        "m_Item": "!bp_4ed3bb28bc6b4169a2bdc7ac90ca0759",
        "Count": 1
      },
      {
        "m_Item": "!bp_5321981520354b629c21a1122dfc19f1",
        "Count": 1
      }
    ]
  },
  "Meta": {
    "ShadowDeleted": false
  }
}