{
  "AssetId": "1a562c5ea7163654e8a8c3c0acc97abf",
  "Data": {
    "$type": "bdd0ca0d56a2ac5479e67a3f2bda917f, BlueprintItem",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Comment": "",
    "m_DisplayNameText": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "3d90ae84d01f89f48b9c8039dd2ad5da",
        "stringkey": "4c129fdf-960d-4458-8475-be028bf83873"
      }
    },
    "m_DescriptionText": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_FlavorText": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "be5cfd1c9447ac14f9fcdb576349d468",
        "stringkey": "e166f383-099d-4335-b07f-859fcc909d2a"
      }
    },
    "m_NonIdentifiedNameText": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_NonIdentifiedDescriptionText": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Icon": {
      "guid": "41d64168dc5f06944a154afc24015b7b",
      "fileid": 21300000
    },
    "m_Cost": 60,
    "m_Weight": 0.05,
    "m_IsNotable": false,
    "m_ForceStackable": false,
    "m_Destructible": true,
    "m_ShardItem": "!bp_b352a456952e4d50b1b2069d7b8debd0",
    "m_MiscellaneousType": "Jewellery",
    "m_InventoryPutSound": "RingPut",
    "m_InventoryTakeSound": "RingTake",
    "NeedSkinningForCollect": false,
    "TrashLootTypes": [
      "Treasures"
    ]
  }
}