{
  "AssetId": "369b600e041d4dc9b4668231cc8585bc",
  "Data": {
    "$type": "51c5dfefb75a19a49a0dc708f3a2b76e, Gate",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Comment": "",
    "Color": {
      "r": 1.0,
      "g": 1.0,
      "b": 1.0,
      "a": 1.0
    },
    "m_Tracks": [
      {
        "m_Commands": [
          "!bp_89ea926f54aa4b2e8589b80d241548f9"
        ],
        "m_EndGate": "!bp_16478a5f5ef742f9b6c3302c686c64e4",
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      },
      {
        "m_Commands": [
          "!bp_7dafcce90aac41d99d16b751bc9d8c73"
        ],
        "m_EndGate": "!bp_16478a5f5ef742f9b6c3302c686c64e4",
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      },
      {
        "m_Commands": [
          "!bp_034441af7cda46449660ca3142f09343"
        ],
        "m_EndGate": "!bp_16478a5f5ef742f9b6c3302c686c64e4",
        "m_Repeat": false,
        "Comment": null,
        "IsCollapsed": false
      }
    ],
    "m_Op": "And",
    "m_ActivationMode": "AllTracks",
    "WhenTrackIsSkipped": "DoNotSignalGate",
    "PauseForOneFrame": false
  },
  "Meta": {
    "ShadowDeleted": false
  }
}