{
  "AssetId": "b384e4f34ef5491eb6324ff040629403",
  "Data": {
    "$type": "c8ff73feae580b142a9f43e0c61d7f32, BlueprintDialog",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Comment": "",
    "FirstCue": {
      "Cues": [
        "!bp_2e08485f88d142e481b6f06dfff89b9c"
      ],
      "Strategy": "First"
    },
    "StartPosition": null,
    "Conditions": {
      "Operation": "And",
      "Conditions": []
    },
    "StartActions": {
      "Actions": [
        {
          "$type": "60ce9f50487c58446aad79d52f8e5e54, PlayCustomMusic",
          "name": "$PlayCustomMusic$b01600ee-5ad7-4df9-b736-4c80c14233b4",
          "MusicEventStart": "MUS_PowerfulEnemy_Play",
          "MusicEventStop": "MUS_PowerfulEnemy_Stop"
        }
      ]
    },
    "FinishActions": {
      "Actions": [
        {
          "$type": "eefa4c5532569b74d9ae18b954372790, DetachBuff",
          "name": "$DetachBuff$d8d9f079-ef22-4add-810b-062159563ec1",
          "m_Buff": "!bp_96e6b51b60a24557ae7b81e47b88ece0",
          "Target": {
            "$type": "7aafe88b061e08e44aa3e725e8d8ff00, CompanionInParty",
            "name": "$CompanionInParty$c144bba3-9f4e-4e4c-8456-ccaed562e41f",
            "m_Companion": "!bp_42f0d5ec3dc844feb44b04507a7c1bfc",
            "IncludeRemote": false,
            "IncludeExCompanions": false,
            "IncludeDettached": false
          }
        },
        {
          "$type": "fc8c0dda384d425087138a6644060968, StopCustomMusic",
          "name": "$StopCustomMusic$6d9d1d63-07c8-43e1-8c5f-093bd25be0c6"
        }
      ]
    },
    "ReplaceActions": {
      "Actions": []
    },
    "TurnPlayer": true,
    "TurnFirstSpeaker": true,
    "IsLockCameraRotationButtons": false,
    "Type": "Common",
    "m_OverrideAreaCR": null
  },
  "Meta": {
    "ShadowDeleted": false
  }
}