{
  "AssetId": "9b14690df00add445a925445562c69f4",
  "Data": {
    "$type": "9c187edec85a6b845a4998e7cf445685, BlueprintFaction",
    "PrototypeLink": null,
    "m_Overrides": [],
    "Components": [],
    "Comment": "",
    "m_AttackFactions": [
      "!bp_26140a3088fadfb44ab11601d5e16113"
    ],
    "m_AllyFactions": [],
    "m_AllyFactionsBehaviour": "AllExcludePlayer",
    "Peaceful": false,
    "AlwaysEnemy": false,
    "EnemyForEveryone": false,
    "Neutral": false,
    "IsDirectlyControllable": false,
    "NeverJoinCombat": false
  }
}