{
  "AssetId": "6ac9bffe440f441c8a0802617a1f2559",
  "Data": {
    "$type": "51c5dfefb75a19a49a0dc708f3a2b76e, Gate",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Comment": "",
    "Color": {
      "r": 1.0,
      "g": 1.0,
      "b": 1.0,
      "a": 1.0
    },
    "m_Tracks": [
      {
        "m_Commands": [
          "!bp_a946f6d54cd941da98f71acada02a56b"
        ],
        "m_EndGate": "!bp_b6123c2230c046bca54d69d44a603ad1",
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      },
      {
        "m_Commands": [
          "!bp_6e1e665b270448d183512fdffa8833db"
        ],
        "m_EndGate": "!bp_fa887eadee4f4e58826d8cd90ae1a969",
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      }
    ],
    "m_Op": "And",
    "m_ActivationMode": "AllTracks",
    "WhenTrackIsSkipped": "DoNotSignalGate",
    "PauseForOneFrame": false
  }
}