{
  "AssetId": "3611f73dbe35a9d44b8c9c58d091894f",
  "Data": {
    "$type": "9d27cf036b8dcef408e34b42d5234400, BlueprintQuestObjective",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [
      {
        "$type": "0f213d9babee7834da8ccf71a034ad1c, ObjectiveStatusTrigger",
        "m_Flags": 0,
        "name": "$ObjectiveStatusTrigger$60b95fc2-3756-4043-8303-5d473595f118",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "objectiveState": "Completed",
        "Conditions": {
          "Operation": "And",
          "Conditions": []
        },
        "Actions": {
          "Actions": [
            {
              "$type": "f4ef63ec9a4741d4bae871a91255f89a, IncrementFlagValue",
              "name": "$IncrementFlagValue$6cc6f57e-74ab-42d7-bd43-c5711f33ca77",
              "m_Flag": "!bp_8061fb025b4c5cf459cb81a1c96fcdc9",
              "Value": {
                "$type": "9054151c7eb2e854ca7109522b1c3dde, IntConstant",
                "name": "$IntConstant$92df4e2b-d9af-4906-af81-fe24cf2987cb",
                "Value": 20
              },
              "UnlockIfNot": true
            },
            {
              "$type": "52d8973f2e470e14c97b74209680491a, Conditional",
              "name": "$Conditional$6ef29d44-28ee-4ce9-b10b-ef88f8863d00",
              "Comment": "If all quest completed",
              "ConditionsChecker": {
                "Operation": "And",
                "Conditions": [
                  {
                    "$type": "49ab5e967cc13354493c3f9395e55611, QuestStatus",
                    "name": "$QuestStatus$598f5e97-81a7-427d-8859-24390f131e5d",
                    "Not": false,
                    "m_Quest": "!bp_e72f85169ce276c499bcff618daf6b9e",
                    "State": "Completed"
                  },
                  {
                    "$type": "49ab5e967cc13354493c3f9395e55611, QuestStatus",
                    "name": "$QuestStatus$0c4bb139-9d50-4298-a2f0-8eea7c188dcf",
                    "Not": false,
                    "m_Quest": "!bp_d83999279374c9946af9edd7d932cce0",
                    "State": "Completed"
                  }
                ]
              },
              "IfTrue": {
                "Actions": [
                  {
                    "$type": "f4ef63ec9a4741d4bae871a91255f89a, IncrementFlagValue",
                    "name": "$IncrementFlagValue$54d12daa-e045-437b-819a-2b7aa24a0878",
                    "m_Flag": "!bp_8061fb025b4c5cf459cb81a1c96fcdc9",
                    "Value": {
                      "$type": "9054151c7eb2e854ca7109522b1c3dde, IntConstant",
                      "name": "$IntConstant$fcebbd4f-e957-43aa-886a-ffa15cd4875f",
                      "Value": 50
                    },
                    "UnlockIfNot": true
                  }
                ]
              },
              "IfFalse": {
                "Actions": []
              }
            }
          ]
        }
      }
    ],
    "Comment": "При закрытии выдает игроку 20 renown\n\nЕсли закомпличены квесты FriendshipWithShamira и ChampionOfTheArena - выдает еще 50 renown",
    "m_Addendums": [],
    "m_Areas": [],
    "Title": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "Locations": [],
    "MultiEntranceEntries": [],
    "Description": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "AutoFailDays": 0,
    "IsFakeFail": false,
    "StartOnKingdomTime": false,
    "m_FinishParent": true,
    "m_Hidden": true,
    "m_NextObjectives": [],
    "m_Quest": "!bp_820f28d6776755d47a2169e2851e15ca",
    "m_Type": "Objective"
  },
  "Meta": {
    "ShadowDeleted": false
  }
}