{
  "AssetId": "931a3a3c208f96e4fa3301817c33456d",
  "Data": {
    "$type": "df78945bb9f434e40b897758499cb714, BlueprintAnswer",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Comment": "",
    "ParentAsset": "1b87258cbece2f74fb6c15fdcc4bb4e5",
    "MythicRequirement": "None",
    "AlignmentRequirement": "None",
    "Text": {
      "m_Key": "34245bcb-aa29-4f78-9b2e-9ff0e3c9831e",
      "m_OwnerString": "931a3a3c208f96e4fa3301817c33456d",
      "m_OwnerPropertyPath": "Text",
      "m_JsonPath": "Strings/Mechanics/Blueprints/World/Dialogs/c5/Mythic_Lich/TheDarkestRitual/Answer_0083_Text.json",
      "Shared": null
    },
    "NextCue": {
      "Cues": [
        "!bp_852d94dab69478a41a9a8c0afbedc7c9"
      ],
      "Strategy": "First"
    },
    "ShowOnce": false,
    "ShowOnceCurrentDialog": false,
    "ShowCheck": {
      "Type": "Unknown",
      "DC": 0
    },
    "Experience": "NoExperience",
    "DebugMode": false,
    "CharacterSelection": {
      "SelectionType": "Clear",
      "ComparisonStats": []
    },
    "ShowConditions": {
      "Operation": "And",
      "Conditions": [
        {
          "$type": "1d392c8d9feed78408fbcb18f9468fb9, OrAndLogic",
          "name": "$OrAndLogic$f60a929c-d1f5-4650-bb9d-bbfdfc1e04ae",
          "Not": false,
          "Comment": "30 or 32",
          "ConditionsChecker": {
            "Operation": "Or",
            "Conditions": [
              {
                "$type": "a091db175cce8f94f815f98e9e353a84, AnswerSelected",
                "name": "$AnswerSelected$be17579f-361e-43d7-82e1-50356838c061",
                "Not": false,
                "m_Answer": "!bp_b8000d4a1c30b4b47923bda916919f66",
                "CurrentDialog": false
              },
              {
                "$type": "a091db175cce8f94f815f98e9e353a84, AnswerSelected",
                "name": "$AnswerSelected$d5a5322f-7de3-40c4-9d91-8a2cc9d392d2",
                "Not": false,
                "m_Answer": "!bp_a817e96064f74c944913330db99e0434",
                "CurrentDialog": false
              }
            ]
          }
        },
        {
          "$type": "4d2b3bd16c3f2bf4ebb8a19907e2be7e, CueSeen",
          "name": "$CueSeen$98dff3a7-6f03-4e5b-9ce8-988d47a6d213",
          "Not": true,
          "m_Cue": "!bp_fa2e5b450c6f28f4296038ea0bd31ceb",
          "CurrentDialog": false
        }
      ]
    },
    "SelectConditions": {
      "Operation": "And",
      "Conditions": []
    },
    "RequireValidCue": false,
    "AddToHistory": true,
    "OnSelect": {
      "Actions": [
        {
          "$type": "52d8973f2e470e14c97b74209680491a, Conditional",
          "name": "$Conditional$32471fa9-5e97-4036-aab9-ad85d046980c",
          "Comment": "romance summoned",
          "ConditionsChecker": {
            "Operation": "Or",
            "Conditions": [
              {
                "$type": "ea981728db8a5f84888ecba390671a05, EtudeStatus",
                "name": "$EtudeStatus$2ce63e8c-8e34-4b22-9777-7351a6687c3f",
                "Not": false,
                "m_Etude": "!bp_6a3fdd0758fe78d4aa2c3b26d7614fbc",
                "NotStarted": false,
                "Started": false,
                "Playing": true,
                "CompletionInProgress": false,
                "Completed": false
              },
              {
                "$type": "ea981728db8a5f84888ecba390671a05, EtudeStatus",
                "name": "$EtudeStatus$568017c5-0d0a-48f5-88db-74ed7c1a7195",
                "Not": false,
                "m_Etude": "!bp_e49702f590611644580f09c8f9ef0e5b",
                "NotStarted": false,
                "Started": false,
                "Playing": true,
                "CompletionInProgress": false,
                "Completed": false
              },
              {
                "$type": "ea981728db8a5f84888ecba390671a05, EtudeStatus",
                "name": "$EtudeStatus$0239eaa6-f25c-4fab-ba4d-45b53fd14f82",
                "Not": false,
                "m_Etude": "!bp_8541453b31379964e834cf2309444388",
                "NotStarted": false,
                "Started": false,
                "Playing": true,
                "CompletionInProgress": false,
                "Completed": false
              },
              {
                "$type": "ea981728db8a5f84888ecba390671a05, EtudeStatus",
                "name": "$EtudeStatus$a8504b9a-9d00-40d2-88e7-4dc9ec80c052",
                "Not": false,
                "m_Etude": "!bp_af394a43ba7c1314bb31aea74a5e4c0e",
                "NotStarted": false,
                "Started": false,
                "Playing": true,
                "CompletionInProgress": false,
                "Completed": false
              },
              {
                "$type": "ea981728db8a5f84888ecba390671a05, EtudeStatus",
                "name": "$EtudeStatus$c3fdaef7-6a0a-4478-a504-4c013cac8581",
                "Not": false,
                "m_Etude": "!bp_efb130b8a22c9534ca40a1e41ef8e931",
                "NotStarted": false,
                "Started": false,
                "Playing": true,
                "CompletionInProgress": false,
                "Completed": false
              },
              {
                "$type": "ea981728db8a5f84888ecba390671a05, EtudeStatus",
                "name": "$EtudeStatus$b40efa16-d089-43c2-badf-f7ce40d18116",
                "Not": false,
                "m_Etude": "!bp_33c4c2f66f2461e4993df21566252079",
                "NotStarted": false,
                "Started": false,
                "Playing": true,
                "CompletionInProgress": false,
                "Completed": false
              }
            ]
          },
          "IfTrue": {
            "Actions": [
              {
                "$type": "576a514e5164d254f936cd4ce788ae6a, RunActionHolder",
                "name": "$RunActionHolder$ddafa96e-0d10-4a78-b846-1916abae0937",
                "Comment": "Arusha",
                "Holder": "!bp_1c78c7492f6b4dbca0cc99494221b711",
                "Parameters": {
                  "Parameters": []
                }
              },
              {
                "$type": "576a514e5164d254f936cd4ce788ae6a, RunActionHolder",
                "name": "$RunActionHolder$89b946a1-570c-4c6c-ba76-fc92c9be30dc",
                "Comment": "Cam",
                "Holder": "!bp_cabe5c0b012b4729b4427605485c2ab7",
                "Parameters": {
                  "Parameters": []
                }
              },
              {
                "$type": "576a514e5164d254f936cd4ce788ae6a, RunActionHolder",
                "name": "$RunActionHolder$cbb7b2ed-91c7-4ffb-9e5c-a38931a610ec",
                "Comment": "Dae",
                "Holder": "!bp_199e2500a545429ab83bf4449bdbbe6c",
                "Parameters": {
                  "Parameters": []
                }
              },
              {
                "$type": "576a514e5164d254f936cd4ce788ae6a, RunActionHolder",
                "name": "$RunActionHolder$4e55b455-28e0-47a5-92b4-89d4ea49ed42",
                "Comment": "Lann",
                "Holder": "!bp_3b2fc9fac179495b9f727fc7551bb0b7",
                "Parameters": {
                  "Parameters": []
                }
              },
              {
                "$type": "576a514e5164d254f936cd4ce788ae6a, RunActionHolder",
                "name": "$RunActionHolder$63c61024-fd1d-44c7-a4c9-3f898cf6f440",
                "Comment": "Sosiel",
                "Holder": "!bp_dbc1e16926a447998961f87c1aca4945",
                "Parameters": {
                  "Parameters": []
                }
              },
              {
                "$type": "576a514e5164d254f936cd4ce788ae6a, RunActionHolder",
                "name": "$RunActionHolder$33e07247-0507-4d2b-9ff6-d05955d6354d",
                "Comment": "Wendu",
                "Holder": "!bp_19b2b75d744140fbbe0b1d00d8d5ccbb",
                "Parameters": {
                  "Parameters": []
                }
              }
            ]
          },
          "IfFalse": {
            "Actions": []
          }
        }
      ]
    },
    "FakeChecks": [],
    "AlignmentShift": {
      "Direction": "TrueNeutral",
      "Value": 0,
      "Description": {
        "m_Key": "",
        "m_OwnerString": "",
        "m_OwnerPropertyPath": "",
        "m_JsonPath": "",
        "Shared": null
      }
    }
  }
}