{
  "AssetId": "e98b2d70c567d1b4eb87cdb9fefb8997",
  "Data": {
    "$type": "8eee9d45ddcfa614d99610c1892993e3, BlueprintCue",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Comment": "Зося, если ПОДНЯТ флаг\nTenshi_Akuma",
    "ParentAsset": "b8000d4a1c30b4b47923bda916919f66",
    "ShowOnce": false,
    "ShowOnceCurrentDialog": false,
    "Conditions": {
      "Operation": "And",
      "Conditions": [
        {
          "$type": "ea981728db8a5f84888ecba390671a05, EtudeStatus",
          "name": "$EtudeStatus$591d42d2-8984-45b9-892a-7567c011fb2d",
          "Not": false,
          "m_Etude": "!bp_efb130b8a22c9534ca40a1e41ef8e931",
          "NotStarted": false,
          "Started": false,
          "Playing": true,
          "CompletionInProgress": false,
          "Completed": false
        },
        {
          "$type": "ea981728db8a5f84888ecba390671a05, EtudeStatus",
          "name": "$EtudeStatus$f1d00af5-c7ee-439d-95f1-07169a142246",
          "Not": false,
          "m_Etude": "!bp_ceb7b3b22a604c4ca2fdb89635c7f298",
          "NotStarted": false,
          "Started": true,
          "Playing": false,
          "CompletionInProgress": false,
          "Completed": false
        }
      ]
    },
    "Text": {
      "m_Key": "6e247675-9dac-4253-851d-e0eaca349547",
      "m_OwnerString": "e98b2d70c567d1b4eb87cdb9fefb8997",
      "m_OwnerPropertyPath": "Text",
      "m_JsonPath": "Strings/Mechanics/Blueprints/World/Dialogs/c5/Mythic_Lich/TheDarkestRitual/Cue_0088_Text.json",
      "Shared": null
    },
    "Experience": "NoExperience",
    "Speaker": {
      "m_Blueprint": "!bp_1cbbbb892f93c3d439f8417ad7cbb6aa",
      "MoveCamera": true,
      "NotRevealInFoW": false,
      "NoSpeaker": false,
      "SwitchDual": false,
      "m_SpeakerPortrait": null
    },
    "TurnSpeaker": true,
    "Animation": "None",
    "m_Listener": null,
    "OnShow": {
      "Actions": []
    },
    "OnStop": {
      "Actions": []
    },
    "AlignmentShift": {
      "Direction": "TrueNeutral",
      "Value": 0,
      "Description": {
        "m_Key": "",
        "m_OwnerString": "",
        "m_OwnerPropertyPath": "",
        "m_JsonPath": "",
        "Shared": null
      }
    },
    "Answers": [],
    "Continue": {
      "Cues": [
        "!bp_66b4ebd0561615940b1b52c72a426d5e"
      ],
      "Strategy": "First"
    }
  }
}