{
  "AssetId": "24e6caecce6a4f6db7bb761d712e514a",
  "Data": {
    "$type": "2e95eea1aa90d2b428dfe389189dc287, BlueprintScriptZone",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Comment": "",
    "Prefab": null,
    "TriggerConditions": {
      "Operation": "And",
      "Conditions": [
        {
          "$type": "8ddc3b555bdf08448b9083dba5153210, UnitEqual",
          "name": "$UnitEqual$1a7c5e85-5e64-458a-8007-d80e252ac043",
          "Not": false,
          "FirstUnit": {
            "$type": "7092730319129374aadf8b65ceb5c42d, ScriptZoneUnit",
            "name": "$ScriptZoneUnit$c5c49685-b25f-4625-acdc-45d3b5d4666c"
          },
          "SecondUnit": {
            "$type": "25c132cb07bfaef4683b062a74f6e012, PlayerCharacter",
            "name": "$PlayerCharacter$f15029f8-e30a-40f6-ac20-e9deb350daf7"
          }
        }
      ]
    },
    "EnterActions": {
      "Actions": [
        {
          "$type": "507aef8c6c6218c49aaf0987b355f400, PlayCutscene",
          "name": "$PlayCutscene$03cea6a9-0de9-43ad-848e-5a70b779dfc6",
          "m_Cutscene": "!bp_8aafb93e01c34daabef660554b65a418",
          "PutInQueue": false,
          "CheckExistence": true,
          "Parameters": {
            "Parameters": []
          }
        },
        {
          "$type": "0c996f778c13abb408bdd05f7f6fe317, AttachBuff",
          "name": "$AttachBuff$710825b1-6c71-4281-bbb7-dee6c6b270df",
          "m_Buff": "!bp_ba96343d59a9463d92630e79f5bd7378",
          "Target": {
            "$type": "25c132cb07bfaef4683b062a74f6e012, PlayerCharacter",
            "name": "$PlayerCharacter$d490411a-ea16-4a5b-9f18-8d422134a564"
          },
          "Duration": null,
          "BattleLog": false,
          "HasCustomBattleLogMessage": false,
          "CustomBattleLogMessage": {
            "m_Key": "",
            "m_OwnerString": "",
            "m_OwnerPropertyPath": "",
            "m_JsonPath": "",
            "Shared": null
          }
        }
      ]
    },
    "ExitActions": {
      "Actions": []
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}