{
  "AssetId": "003725f9a3e74d044927e7625d8d6142",
  "Data": {
    "$type": "7e85fcaa0f664874f8d214d73cff305b, BlueprintUnitFact",
    "PrototypeLink": null,
    "m_Overrides": [
      "$AddStatBonus$0dc1a71b-60a9-4dac-b2c4-63f3447b13c5"
    ],
    "Components": [
      {
        "$type": "a2844c135c0324e439072bd3cc2f9260, AddStatBonus",
        "name": "$AddStatBonus$0dc1a71b-60a9-4dac-b2c4-63f3447b13c5",
        "m_Overrides": [],
        "Descriptor": "Deflection",
        "Stat": "AC",
        "Value": 17,
        "ScaleByBasicAttackBonus": false
      }
    ],
    "Comment": "",
    "m_AllowNonContextActions": false,
    "m_DisplayName": {
      "m_Key": "",
      "m_OwnerString": "003725f9a3e74d044927e7625d8d6142",
      "m_OwnerPropertyPath": "m_DisplayName",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Description": {
      "m_Key": "",
      "m_OwnerString": "003725f9a3e74d044927e7625d8d6142",
      "m_OwnerPropertyPath": "m_Description",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_DescriptionShort": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Icon": null
  }
}