{
  "AssetId": "5640a492c82def5499e6d3b009cd2cb6",
  "Data": {
    "$type": "0449d0493fd70da4ba79ef76be174b92, BlueprintLoot",
    "PrototypeLink": null,
    "m_Overrides": [],
    "Components": [],
    "Comment": "",
    "Type": "Trash",
    "IsSuperTrash": false,
    "Identify": false,
    "Setting": "PF2_DemonWorld",
    "m_Area": "!bp_7847c3e3537104f4694167af0b9fcd0e",
    "ContainerName": "PoorLoot07",
    "Items": [
      {
        "m_Item": "!bp_550aee738b3c3fc40b7be5dba9d152c0",
        "Count": 5
      },
      {
        "m_Item": "!bp_9809987cc12d94545a64ff20e6fdb216",
        "Count": 1
      },
      {
        "m_Item": "!bp_0cdb434fafdc36042a18a1373ceffe89",
        "Count": 2
      },
      {
        "m_Item": "!bp_f682126f69da1ea479bf1ddf1d775d97",
        "Count": 1
      },
      {
        "m_Item": "!bp_f2bc0997c24e573448c6c91d2be88afa",
        "Count": 258
      }
    ]
  }
}