{
  "AssetId": "93e18dfa1638447d880e9316abbe6ecb",
  "Data": {
    "$type": "51c5dfefb75a19a49a0dc708f3a2b76e, Gate",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Comment": "",
    "Color": {
      "r": 1.0,
      "g": 1.0,
      "b": 1.0,
      "a": 1.0
    },
    "m_Tracks": [
      {
        "m_Commands": [
          "!bp_9bcada431f354658bcdc8fe668415a4b"
        ],
        "m_EndGate": "!bp_898a1fe0590a4d87b846d3d136be7b4a",
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      },
      {
        "m_Commands": [
          "!bp_d90668e2be0c4fbeac425b59c3f97755"
        ],
        "m_EndGate": "!bp_898a1fe0590a4d87b846d3d136be7b4a",
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      }
    ],
    "m_Op": "And",
    "m_ActivationMode": "AllTracks",
    "WhenTrackIsSkipped": "DoNotSignalGate",
    "PauseForOneFrame": false
  }
}