{
  "AssetId": "d7a62ce0d6dee11428a7fe479611df32",
  "Data": {
    "$type": "df78945bb9f434e40b897758499cb714, BlueprintAnswer",
    "PrototypeLink": null,
    "m_Overrides": [],
    "Components": [],
    "Comment": "",
    "ParentAsset": "2984589f9c00c9249a1ae42979e138dd",
    "MythicRequirement": "None",
    "AlignmentRequirement": "None",
    "Text": {
      "m_Key": "25a4782c-e700-4c9a-ba84-8e906223a3b5",
      "m_OwnerString": "d7a62ce0d6dee11428a7fe479611df32",
      "m_OwnerPropertyPath": "Text",
      "m_JsonPath": "Strings/Mechanics/Blueprints/World/Dialogs/Companions/CompanionDialogues/Woljif/Answer_0162_Text.json",
      "Shared": null
    },
    "NextCue": {
      "Cues": [
        "!bp_886130a228080d94fbb926af4a1a55ed"
      ],
      "Strategy": "First"
    },
    "ShowOnce": false,
    "ShowOnceCurrentDialog": false,
    "ShowCheck": {
      "Type": "Unknown",
      "DC": 0
    },
    "Experience": "NoExperience",
    "DebugMode": false,
    "CharacterSelection": {
      "SelectionType": "Clear",
      "ComparisonStats": []
    },
    "ShowConditions": {
      "Operation": "And",
      "Conditions": []
    },
    "SelectConditions": {
      "Operation": "And",
      "Conditions": []
    },
    "RequireValidCue": false,
    "AddToHistory": true,
    "OnSelect": {
      "Actions": []
    },
    "FakeChecks": [],
    "AlignmentShift": {
      "Direction": "Good",
      "Value": 1,
      "Description": {
        "m_Key": "629eb27d-c9c0-4f6b-b637-8863d8939334",
        "m_OwnerString": "d7a62ce0d6dee11428a7fe479611df32",
        "m_OwnerPropertyPath": "AlignmentShift.Description",
        "m_JsonPath": "Strings/Mechanics/Blueprints/World/Dialogs/Companions/CompanionDialogues/Woljif/Answer_0162_AlignmentShift.Description.json",
        "Shared": null
      }
    }
  }
}