{
  "AssetId": "b3c4e03f0722fd840a956f7e85a89b59",
  "Data": {
    "$type": "de5b317dc48ef484193a356ca566cb7e, CommandBark",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "Text": "",
    "SharedText": {
      "assetguid": "ae9fd875c12749944802dea32c1c103d",
      "stringkey": "7450aa9a-2a7a-4cb4-8518-7ceac90a008c"
    },
    "Unit": {
      "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
      "name": "$UnitFromSpawner$7bb9c909-45f6-4acb-9b0d-303d0cb217e2",
      "Spawner": {
        "EntityNameInEditor": "BlackfireAdeptMelee2",
        "_entity_id": "dca0541d-9331-4ff7-a393-ceae3ada9b8c",
        "SceneAssetGuid": "1b3609da30e000d4da2f192527f56b0d"
      }
    },
    "BarkDurationByText": true,
    "AwaitFinish": true,
    "CommandDurationShift": 0.0,
    "ControlsUnit": true,
    "IsSubText": false
  }
}