{
  "AssetId": "1ef8d7ab3ca4795498ff446cb027e2f3",
  "Data": {
    "$type": "cb208b98ceacca84baee15dba53b1979, BlueprintFeature",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [
      {
        "$type": "e2a84427930194b4b88a7981bc787493, FavoredEnemy",
        "m_Flags": 0,
        "name": "$AddFavoredEnemy$955782af-0d14-4fb0-bd0c-de91fbbc5488",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "m_CheckedFacts": [
          "!bp_a95311b3dc996964cbaa30ff9965aaf6",
          "!bp_82574f7d14a28e64fab8867fbaa17715"
        ]
      },
      {
        "$type": "fd82ca085bd60c04fb03d1091acc66cb, AddAbilityResources",
        "m_Flags": 0,
        "name": "$AddAbilityResources$d0c96b5c-a1df-429c-8966-cfddb4118351",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "UseThisAsResource": false,
        "m_Resource": "!bp_05d100c3011c4982b0330ca4a216ad18",
        "Amount": 0,
        "RestoreAmount": true,
        "RestoreOnLevelUp": false
      }
    ],
    "Comment": "",
    "m_AllowNonContextActions": false,
    "m_DisplayName": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "f4c4df561a9d1884482dcb08b6e1e25f",
        "stringkey": "7040d29c-c82f-4f58-925f-143ae181d752"
      }
    },
    "m_Description": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "935f61e54c7b4574a8ad7a8a7f1bb592",
        "stringkey": "fba9fd38-6840-408f-bd2e-e017a04284f4"
      }
    },
    "m_DescriptionShort": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Icon": {
      "guid": "cc03741c7895f0346bc0836f35a99741",
      "fileid": 21300000
    },
    "HideInUI": false,
    "HideInCharacterSheetAndLevelUp": false,
    "HideNotAvailibleInUI": false,
    "Groups": [
      "FavoriteEnemy"
    ],
    "Ranks": 8,
    "ReapplyOnLevelUp": true,
    "IsClassFeature": true,
    "IsPrerequisiteFor": []
  },
  "Meta": {
    "ShadowDeleted": false
  }
}