{
  "AssetId": "21ce8eb90232d27489dae1ae895cc3d7",
  "Data": {
    "$type": "da11db195c86e0d4dae17a2c03a4ba9a, BlueprintAbility",
    "PrototypeLink": "",
    "m_Overrides": [
      "$AbilityEffectRunAction$299381f0-60d2-437d-9e33-af3d51fd70f4",
      "$ContextRankConfig$6a8b7690-3b84-4c99-99fe-20a63ff2e927",
      "$AbilityDeliverProjectile$c4e7c4ee-0d57-43b8-8e84-7c596a6d757d",
      "$ContextRankConfig$577d205f-2f30-4f02-b9cd-d2159231ab7a",
      "$ContextCalculateAbilityParamsBasedOnClass$a240562c-9bed-4eb2-8300-486bda6c787f",
      "$ContextCalculateSharedValue$acff1245-e49b-4c0d-894b-1e8e76044c3c",
      "$ContextRankConfig$f6f6a880-6167-4e87-bdd4-8f35dcb24a25",
      "$ContextRankConfig$69340cd5-9b54-454b-9f12-a831a1e3d16b",
      "$ContextCalculateSharedValue$502d6b50-2802-4d83-853e-556439a21517",
      "$SpellDescriptorComponent$b76d74ee-4974-4ae0-8e85-e114ed2439c2",
      "$AbilitySpawnFx$53eaafb6-8671-40c5-a87c-afd628e148d3",
      "$AbilitySpawnFx$53363dc7-d715-417e-ae47-4f4e3907dd08",
      "$ContextCalculateAbilityParamsBasedOnClass$cbb4e025-8fa3-4546-bb90-f67e45e025c0"
    ],
    "Components": [
      {
        "$type": "112459057587409e8f3d7aeca558891d, AbilityKineticist",
        "m_Flags": 0,
        "name": "$AbilityKineticist$290debb9-e762-4e0a-861b-ae8d17cdfa94",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "m_RequiredResource": null,
        "m_IsSpendResource": false,
        "CostIsCustom": false,
        "Amount": 1,
        "ResourceCostIncreasingFacts": [],
        "ResourceCostDecreasingFacts": [],
        "BlastBurnCost": 2,
        "InfusionBurnCost": 1,
        "WildTalentBurnCost": 0,
        "AllowOnlyBurnCost": false,
        "CachedDamageInfo": [
          {
            "Value": {
              "DiceType": "D6",
              "DiceCountValue": {
                "ValueType": "Rank",
                "Value": 0,
                "ValueRank": "DamageDice",
                "ValueShared": "Damage",
                "Property": "None",
                "m_CustomProperty": null,
                "m_AbilityParameter": "Level",
                "PropertyName": "Value1"
              },
              "BonusValue": {
                "ValueType": "Shared",
                "Value": 0,
                "ValueRank": "Default",
                "ValueShared": "Damage",
                "Property": "None",
                "m_CustomProperty": null,
                "m_AbilityParameter": "Level",
                "PropertyName": "Value1"
              }
            },
            "Type": {
              "Type": "Direct",
              "Common": {
                "Reality": 0,
                "Alignment": 0,
                "Precision": false
              },
              "Physical": {
                "Material": 0,
                "Form": "Bludgeoning",
                "Enhancement": 0,
                "EnhancementTotal": 0
              },
              "Energy": "Fire"
            },
            "Half": true,
            "UseWeaponDamageModifiers": false
          },
          {
            "Value": {
              "DiceType": "D6",
              "DiceCountValue": {
                "ValueType": "Rank",
                "Value": 0,
                "ValueRank": "DamageDice",
                "ValueShared": "Damage",
                "Property": "None",
                "m_CustomProperty": null,
                "m_AbilityParameter": "Level",
                "PropertyName": "Value1"
              },
              "BonusValue": {
                "ValueType": "Shared",
                "Value": 0,
                "ValueRank": "Default",
                "ValueShared": "Damage",
                "Property": "None",
                "m_CustomProperty": null,
                "m_AbilityParameter": "Level",
                "PropertyName": "Value1"
              }
            },
            "Type": {
              "Type": "Direct",
              "Common": {
                "Reality": 0,
                "Alignment": 0,
                "Precision": false
              },
              "Physical": {
                "Material": 0,
                "Form": "Bludgeoning",
                "Enhancement": 0,
                "EnhancementTotal": 0
              },
              "Energy": "Fire"
            },
            "Half": true,
            "UseWeaponDamageModifiers": false
          }
        ],
        "CachedDamageSource": null
      },
      {
        "$type": "a15673bd9e3879442825226335fd8fe2, ContextRankConfig",
        "m_Flags": 0,
        "name": "$ContextRankConfig$f6f6a880-6167-4e87-bdd4-8f35dcb24a25",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "m_Type": "DamageDice",
        "m_BaseValueType": "FeatureRank",
        "useArmorBaseAc": false,
        "useArmorBonusAc": false,
        "useArmorFocusAc": false,
        "userShieldBaseAc": false,
        "useShieldBonusAc": false,
        "useShieldFocusAc": false,
        "m_OnlyFromItems": false,
        "m_OnlyForItemTypes": false,
        "m_ItemsTypes": null,
        "m_Feature": "!bp_93efbde2764b5504e98e6824cab3d27c",
        "m_FeatureList": [],
        "m_Stat": "Unknown",
        "m_SpecificModifier": "None",
        "m_Buff": null,
        "m_BuffRankMultiplier": 1,
        "m_Progression": "MultiplyByModifier",
        "m_CustomProgression": [],
        "m_StartLevel": 0,
        "m_StepLevel": 2,
        "m_UseMin": false,
        "m_Min": 0,
        "m_UseMax": false,
        "m_AffectedByIntensifiedMetamagic": false,
        "m_Max": 20,
        "m_ExceptClasses": false,
        "Archetype": null,
        "m_AdditionalArchetypes": [],
        "m_Class": [],
        "m_CustomProperty": null,
        "m_CustomPropertyList": [],
        "m_DisableRankBonus": false
      },
      {
        "$type": "a9f6f198a6b74dbd9ce3513674703073, AbilityShowIfCasterHasFact",
        "m_Flags": 0,
        "name": "$AbilityShowIfCasterHasFact$20c50359-e193-4ffd-a36d-fe5b2bf8561a",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "m_UnitFact": "!bp_9e7f94f8d42a74240b9329f5e68121ee",
        "Not": false
      },
      {
        "$type": "a15673bd9e3879442825226335fd8fe2, ContextRankConfig",
        "m_Flags": 0,
        "name": "$ContextRankConfig$69340cd5-9b54-454b-9f12-a831a1e3d16b",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "m_Type": "DamageBonus",
        "m_BaseValueType": "CustomProperty",
        "useArmorBaseAc": false,
        "useArmorBonusAc": false,
        "useArmorFocusAc": false,
        "userShieldBaseAc": false,
        "useShieldBonusAc": false,
        "useShieldFocusAc": false,
        "m_OnlyFromItems": false,
        "m_OnlyForItemTypes": false,
        "m_ItemsTypes": null,
        "m_Feature": null,
        "m_FeatureList": [],
        "m_Stat": "Unknown",
        "m_SpecificModifier": "None",
        "m_Buff": null,
        "m_BuffRankMultiplier": 1,
        "m_Progression": "AsIs",
        "m_CustomProgression": [],
        "m_StartLevel": 0,
        "m_StepLevel": 0,
        "m_UseMin": false,
        "m_Min": 0,
        "m_UseMax": false,
        "m_AffectedByIntensifiedMetamagic": false,
        "m_Max": 20,
        "m_ExceptClasses": false,
        "Archetype": null,
        "m_AdditionalArchetypes": [],
        "m_Class": [],
        "m_CustomProperty": "!bp_f897845bbbc008d4f9c1c4a03e22357a",
        "m_CustomPropertyList": [],
        "m_DisableRankBonus": false
      },
      {
        "$type": "a6777ad03deb60a4e8ef6b7067ac836b, ContextCalculateSharedValue",
        "m_Flags": 0,
        "name": "$ContextCalculateSharedValue$502d6b50-2802-4d83-853e-556439a21517",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "ValueType": "Damage",
        "Value": {
          "DiceType": "One",
          "DiceCountValue": {
            "ValueType": "Rank",
            "Value": 0,
            "ValueRank": "DamageDice",
            "ValueShared": "Damage",
            "Property": "None",
            "m_CustomProperty": null,
            "m_AbilityParameter": "Level",
            "PropertyName": "Value1"
          },
          "BonusValue": {
            "ValueType": "Rank",
            "Value": 0,
            "ValueRank": "DamageBonus",
            "ValueShared": "Damage",
            "Property": "None",
            "m_CustomProperty": null,
            "m_AbilityParameter": "Level",
            "PropertyName": "Value1"
          }
        },
        "Modifier": 1.0
      },
      {
        "$type": "91216784d99a12e428bf782c8a8c7f5c, SpellDescriptorComponent",
        "m_Flags": 0,
        "name": "$SpellDescriptorComponent$b76d74ee-4974-4ae0-8e85-e114ed2439c2",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Descriptor": {
          "m_IntValue": 2199023255552
        }
      },
      {
        "$type": "c788cf748ec86bc45b986ac4de28cf45, AbilitySpawnFx",
        "m_Flags": 0,
        "name": "$AbilitySpawnFx$53eaafb6-8671-40c5-a87c-afd628e148d3",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "PrefabLink": {
          "AssetId": "f05669a0767b0274a9921c300c7b6568"
        },
        "Time": "OnPrecastStart",
        "Anchor": "Caster",
        "WeaponTarget": "None",
        "DestroyOnCast": false,
        "Delay": 0.0,
        "PositionAnchor": "None",
        "OrientationAnchor": "None",
        "OrientationMode": "Copy"
      },
      {
        "$type": "c788cf748ec86bc45b986ac4de28cf45, AbilitySpawnFx",
        "m_Flags": 0,
        "name": "$AbilitySpawnFx$53363dc7-d715-417e-ae47-4f4e3907dd08",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "PrefabLink": {
          "AssetId": "5ea38033000de784d94808ca9e3ff655"
        },
        "Time": "OnStart",
        "Anchor": "Caster",
        "WeaponTarget": "None",
        "DestroyOnCast": false,
        "Delay": 0.0,
        "PositionAnchor": "None",
        "OrientationAnchor": "None",
        "OrientationMode": "Copy"
      },
      {
        "$type": "d2dda0ee3bdd96d4dbb27cdb0640facb, ContextCalculateAbilityParamsBasedOnClass",
        "m_Flags": 0,
        "name": "$ContextCalculateAbilityParamsBasedOnClass$cbb4e025-8fa3-4546-bb90-f67e45e025c0",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "UseKineticistMainStat": true,
        "StatType": "Charisma",
        "m_CharacterClass": "!bp_42a455d9ec1ad924d889272429eb8391"
      },
      {
        "$type": "66e032e5cf38801428940a1a0d14b946, AbilityEffectRunAction",
        "m_Flags": 0,
        "name": "$AbilityEffectRunAction$dbbcf840-804d-47c7-8a16-e7a11e97a519",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "SavingThrowType": "Unknown",
        "Actions": {
          "Actions": [
            {
              "$type": "120df4726e71c854e95f84b87a99a3c5, ContextActionSpawnFx",
              "name": "$ContextActionSpawnFx$99e8e711-8d4d-469a-b1d6-83e386519f33",
              "PrefabLink": {
                "AssetId": "0ca25545193a70b4ab0b757c4c9318e7"
              }
            },
            {
              "$type": "5e2f2046f3bd6984c8833bf019c8e8ad, ContextActionSavingThrow",
              "name": "$ContextActionSavingThrow$f30f34a5-f1f8-4f7d-8233-a9621002f117",
              "Type": "Fortitude",
              "MakeSaveAlsoForMagicHack": false,
              "FromBuff": false,
              "m_ConditionalDCIncrease": [],
              "UseDCFromContextSavingThrow": false,
              "HasCustomDC": false,
              "CustomDC": {
                "ValueType": "Simple",
                "Value": 0,
                "ValueRank": "Default",
                "ValueShared": "Damage",
                "Property": "None",
                "m_CustomProperty": null,
                "m_AbilityParameter": "Level",
                "PropertyName": "Value1"
              },
              "Actions": {
                "Actions": [
                  {
                    "$type": "d61949c589ee885458c9439b2aa202b6, ContextActionConditionalSaved",
                    "name": "$ContextActionConditionalSaved$dc58694c-9199-4556-b3f7-8dba60b32e46",
                    "Succeed": {
                      "Actions": [
                        {
                          "$type": "bdc93cbacbdc05843a933659f15c1302, ContextActionDealDamage",
                          "name": "$ContextActionDealDamage$a40fc37c-ef44-4a34-a03f-6062279d6972",
                          "m_Type": "Damage",
                          "DamageType": {
                            "Type": "Direct",
                            "Common": {
                              "Reality": 0,
                              "Alignment": 0,
                              "Precision": false
                            },
                            "Physical": {
                              "Material": 0,
                              "Form": "Bludgeoning",
                              "Enhancement": 0,
                              "EnhancementTotal": 0
                            },
                            "Energy": "Fire"
                          },
                          "Drain": false,
                          "AbilityType": "Unknown",
                          "EnergyDrainType": "Temporary",
                          "Duration": {
                            "Rate": "Rounds",
                            "DiceType": "Zero",
                            "DiceCountValue": {
                              "ValueType": "Simple",
                              "Value": 0,
                              "ValueRank": "Default",
                              "ValueShared": "Damage",
                              "Property": "None",
                              "m_CustomProperty": null,
                              "m_AbilityParameter": "Level",
                              "PropertyName": "Value1"
                            },
                            "BonusValue": {
                              "ValueType": "Simple",
                              "Value": 0,
                              "ValueRank": "Default",
                              "ValueShared": "Damage",
                              "Property": "None",
                              "m_CustomProperty": null,
                              "m_AbilityParameter": "Level",
                              "PropertyName": "Value1"
                            },
                            "m_IsExtendable": true
                          },
                          "ReadPreRolledFromSharedValue": false,
                          "PreRolledSharedValue": "Damage",
                          "Value": {
                            "DiceType": "D6",
                            "DiceCountValue": {
                              "ValueType": "Rank",
                              "Value": 0,
                              "ValueRank": "DamageDice",
                              "ValueShared": "Damage",
                              "Property": "None",
                              "m_CustomProperty": null,
                              "m_AbilityParameter": "Level",
                              "PropertyName": "Value1"
                            },
                            "BonusValue": {
                              "ValueType": "Shared",
                              "Value": 0,
                              "ValueRank": "Default",
                              "ValueShared": "Damage",
                              "Property": "None",
                              "m_CustomProperty": null,
                              "m_AbilityParameter": "Level",
                              "PropertyName": "Value1"
                            }
                          },
                          "Half": true,
                          "DisableSneakDamage": false,
                          "AlreadyHalved": false,
                          "IsAoE": false,
                          "HalfIfSaved": true,
                          "IgnoreCritical": false,
                          "IgnoreUnitModifiers": false,
                          "DisableKineticCache": false,
                          "AddAdditionalDamage": false,
                          "AddFavoredEnemyDamage": false,
                          "UseWeaponDamageModifiers": false,
                          "UseMinHPAfterDamage": false,
                          "MinHPAfterDamage": 0,
                          "WriteResultToSharedValue": false,
                          "WriteRawResultToSharedValue": false,
                          "ResultSharedValue": "Damage",
                          "WriteCriticalToSharedValue": false,
                          "CriticalSharedValue": "Damage",
                          "SetFactAsReason": false
                        }
                      ]
                    },
                    "Failed": {
                      "Actions": [
                        {
                          "$type": "bdc93cbacbdc05843a933659f15c1302, ContextActionDealDamage",
                          "name": "$ContextActionDealDamage$c5f52d7e-fbf6-4a7b-b3f5-18d53e047137",
                          "m_Type": "Damage",
                          "DamageType": {
                            "Type": "Direct",
                            "Common": {
                              "Reality": 0,
                              "Alignment": 0,
                              "Precision": false
                            },
                            "Physical": {
                              "Material": 0,
                              "Form": "Bludgeoning",
                              "Enhancement": 0,
                              "EnhancementTotal": 0
                            },
                            "Energy": "Fire"
                          },
                          "Drain": false,
                          "AbilityType": "Unknown",
                          "EnergyDrainType": "Temporary",
                          "Duration": {
                            "Rate": "Rounds",
                            "DiceType": "Zero",
                            "DiceCountValue": {
                              "ValueType": "Simple",
                              "Value": 0,
                              "ValueRank": "Default",
                              "ValueShared": "Damage",
                              "Property": "None",
                              "m_CustomProperty": null,
                              "m_AbilityParameter": "Level",
                              "PropertyName": "Value1"
                            },
                            "BonusValue": {
                              "ValueType": "Simple",
                              "Value": 0,
                              "ValueRank": "Default",
                              "ValueShared": "Damage",
                              "Property": "None",
                              "m_CustomProperty": null,
                              "m_AbilityParameter": "Level",
                              "PropertyName": "Value1"
                            },
                            "m_IsExtendable": true
                          },
                          "ReadPreRolledFromSharedValue": false,
                          "PreRolledSharedValue": "Damage",
                          "Value": {
                            "DiceType": "D6",
                            "DiceCountValue": {
                              "ValueType": "Rank",
                              "Value": 0,
                              "ValueRank": "DamageDice",
                              "ValueShared": "Damage",
                              "Property": "None",
                              "m_CustomProperty": null,
                              "m_AbilityParameter": "Level",
                              "PropertyName": "Value1"
                            },
                            "BonusValue": {
                              "ValueType": "Shared",
                              "Value": 0,
                              "ValueRank": "Default",
                              "ValueShared": "Damage",
                              "Property": "None",
                              "m_CustomProperty": null,
                              "m_AbilityParameter": "Level",
                              "PropertyName": "Value1"
                            }
                          },
                          "Half": true,
                          "DisableSneakDamage": false,
                          "AlreadyHalved": false,
                          "IsAoE": false,
                          "HalfIfSaved": false,
                          "IgnoreCritical": false,
                          "IgnoreUnitModifiers": false,
                          "DisableKineticCache": false,
                          "AddAdditionalDamage": false,
                          "AddFavoredEnemyDamage": false,
                          "UseWeaponDamageModifiers": false,
                          "UseMinHPAfterDamage": false,
                          "MinHPAfterDamage": 0,
                          "WriteResultToSharedValue": false,
                          "WriteRawResultToSharedValue": false,
                          "ResultSharedValue": "Damage",
                          "WriteCriticalToSharedValue": false,
                          "CriticalSharedValue": "Damage",
                          "SetFactAsReason": false
                        }
                      ]
                    }
                  }
                ]
              }
            }
          ]
        }
      }
    ],
    "Comment": "",
    "m_AllowNonContextActions": false,
    "m_DisplayName": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "8f2a3c685f8633f458cbb3373ac17218",
        "stringkey": "cb1a2620-8fe9-4281-b470-fc22e4c7d64b"
      }
    },
    "m_Description": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "4338190175d70c84298d39ba1e7063dd",
        "stringkey": "48cdc9b7-71cd-45d0-96fb-dc0d6cb33410"
      }
    },
    "m_DescriptionShort": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Icon": {
      "guid": "6958d729a26a6da4396ae2d9de21016b",
      "fileid": 21300000
    },
    "m_DefaultAiAction": null,
    "m_AutoUseIsForbidden": false,
    "Type": "Special",
    "Range": "Long",
    "IgnoreMinimalRangeLimit": false,
    "CustomRange": {
      "m_Value": 0.0
    },
    "ShowNameForVariant": false,
    "OnlyForAllyCaster": false,
    "CanTargetPoint": false,
    "CanTargetEnemies": true,
    "CanTargetFriends": false,
    "CanTargetSelf": false,
    "ShouldTurnToTarget": true,
    "SpellResistance": false,
    "IgnoreSpellResistanceForAlly": false,
    "ActionBarAutoFillIgnored": false,
    "Hidden": false,
    "NeedEquipWeapons": false,
    "UseCurrentWeaponAsReasonItem": false,
    "NotOffensive": false,
    "EffectOnAlly": "None",
    "EffectOnEnemy": "Harmful",
    "m_Parent": "!bp_ba2113cfed0c2c14b93c20e7625a4c74",
    "Animation": "Kineticist",
    "HasFastAnimation": false,
    "AnimationStyle": "CastActionOmni",
    "m_TargetMapObjects": true,
    "ActionType": "Standard",
    "MinimalTransitionOut": 0.0,
    "AvailableMetamagic": "Empower, Maximize, Quicken, Heighten, CompletelyNormal, Bolstered",
    "m_IsFullRoundAction": false,
    "LocalizedDuration": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "LocalizedSavingThrow": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "MaterialComponent": {
      "m_Item": null,
      "Count": 1
    },
    "DisableLog": false,
    "ResourceAssetIds": [
      "a0b5b95a9a139944c965c593a0a77ff7",
      "4daa50efa21f9564fb3c5cd35d022cbf",
      "c77176765db5e2343aee309af1d2251b",
      "d5783b16259745d43b3a7fae2bba5ff7",
      "e7aa9e30e5d59024898012b9000c9c37"
    ]
  },
  "Meta": {
    "ShadowDeleted": false
  }
}