{
  "AssetId": "bd6b7fb891e44533be3e7dd3fa77b11c",
  "Data": {
    "$type": "a07b97ed760cca9409b22e2e3ebc622f, CommandAction",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "Action": {
      "Actions": [
        {
          "$type": "c116651d4278e1143af7f7e9b229de90, SpawnFx",
          "name": "$SpawnFx$46aa41b9-fc30-4f96-9422-656cfe1694dd",
          "Target": {
            "$type": "df903088c314c0349ab3b5dda20abb9c, LocatorTransform",
            "name": "$LocatorTransform$9b6ba22b-b853-49f6-9e84-07b0028ea786",
            "Locator": {
              "EntityNameInEditor": "FX (5)",
              "_entity_id": "163a76a1-95dd-4676-8f6a-37ae5aadff67",
              "SceneAssetGuid": "0b5383018cf501d42a61c8994d0bc18b"
            }
          },
          "FxPrefab": {
            "AssetId": "b3840ee2846e0cf4981019b6f6f0bd0c"
          }
        }
      ]
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}