{
  "AssetId": "c7d6f5244c617734a8a76b6785a752b4",
  "Data": {
    "$type": "cb208b98ceacca84baee15dba53b1979, BlueprintFeature",
    "PrototypeLink": null,
    "m_Overrides": [
      "$AddProficiencies$3fb0d274-474c-49e8-8dd1-142148458452"
    ],
    "Components": [
      {
        "$type": "5fa95b92f4e484742ad84c926183372c, AddProficiencies",
        "name": "$AddProficiencies$3fb0d274-474c-49e8-8dd1-142148458452",
        "m_Overrides": [],
        "m_RaceRestriction": null,
        "ArmorProficiencies": [],
        "WeaponProficiencies": [
          "Kama",
          "Nunchaku",
          "Sai",
          "Siangham",
          "Shuriken",
          "Dagger",
          "Club",
          "Shortsword",
          "HeavyCrossbow",
          "LightCrossbow",
          "Handaxe",
          "Javelin",
          "Quarterstaff",
          "Shortspear",
          "Sling",
          "Spear"
        ]
      }
    ],
    "Comment": "",
    "m_AllowNonContextActions": false,
    "m_DisplayName": {
      "m_Key": "b87a19bc-bd1f-445b-9dc0-12cb071d9491",
      "m_OwnerString": "c7d6f5244c617734a8a76b6785a752b4",
      "m_OwnerPropertyPath": "m_DisplayName",
      "m_JsonPath": "Strings/Mechanics/Blueprints/Classes/Monk/MonkWeaponProficiency_m_DisplayName.json",
      "Shared": null
    },
    "m_Description": {
      "m_Key": "adc1f8e9-fcfe-4407-8530-1fa9cb8d1c3d",
      "m_OwnerString": "c7d6f5244c617734a8a76b6785a752b4",
      "m_OwnerPropertyPath": "m_Description",
      "m_JsonPath": "Strings/Mechanics/Blueprints/Classes/Monk/MonkWeaponProficiency_m_Description.json",
      "Shared": null
    },
    "m_DescriptionShort": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Icon": null,
    "HideInUI": false,
    "HideInCharacterSheetAndLevelUp": false,
    "HideNotAvailibleInUI": false,
    "DlcType": "None",
    "Groups": [],
    "Ranks": 1,
    "ReapplyOnLevelUp": false,
    "IsClassFeature": true,
    "IsPrerequisiteFor": null
  }
}