{
  "AssetId": "1fc17e2e41864e5c9cd4b1933e4012a4",
  "Data": {
    "$type": "c94b60b4c47e5f240acdbcc882e4db7a, BlueprintAiCastSpell",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Comment": "",
    "AdditionalBehaviour": false,
    "MinDifficulty": "Story",
    "InvertDifficultyRequirements": false,
    "OncePerRound": true,
    "CooldownRounds": 0,
    "CooldownDice": {
      "m_Rolls": 0,
      "m_Dice": "Zero"
    },
    "StartCooldownRounds": 0,
    "CombatCount": 10,
    "UseWhenAIDisabled": false,
    "UseOnLimitedAI": false,
    "BaseScore": 15.0,
    "m_ActorConsiderations": [
      "!bp_466fcb3d63a74e5ab32b784d7c29a79f"
    ],
    "m_TargetConsiderations": [
      "!bp_14df7fb371734f42829b110c28983fb4"
    ],
    "Actions": {
      "Actions": []
    },
    "m_AffectedByImpatience": false,
    "m_Ability": "!bp_d25c72a92dd8d38449a6a371ef36413e",
    "m_ForceTargetSelf": false,
    "m_ForceTargetEnemy": true,
    "m_TargetPointUnderTarget": false,
    "m_DeadTargetType": "AliveOnly",
    "m_RandomVariant": false,
    "m_Variant": "!bp_ba52aed3017521a4abafcbae4ee06d10",
    "m_VariantsSet": [],
    "Locators": [],
    "CheckCasterDistance": true,
    "MinCasterDistanceToLocator": 0.0,
    "CheckPartyDistance": false,
    "MinPartyDistanceToLocator": 0.0,
    "MaxPartyDistanceToLocator": 0.0
  },
  "Meta": {
    "ShadowDeleted": false
  }
}