{
  "AssetId": "2e25f9f841a2b1f41b1a3e5e7808932d",
  "Data": {
    "$type": "dfbf27283a9d4924cb6f705e71ffe1a9, CommandMoveUnit",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "Unit": {
      "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
      "name": "$UnitFromSpawner$bb8a0bd8-2b15-4370-8711-8f8e3d970560",
      "Spawner": {
        "EntityNameInEditor": "[FirstScene] [Azata_TreantBoss]",
        "_entity_id": "0403ead0-2ee3-4cff-8520-ee4665c02ec5",
        "SceneAssetGuid": "789f6cffe91a70549a1e83cf6fff4a54"
      }
    },
    "Target": {
      "$type": "ee272e7d88aff6648b4c1b052228fdc7, LocatorPosition",
      "name": "$LocatorPosition$b43af8a7-629a-4720-a37f-b1102f87c102",
      "Locator": {
        "EntityNameInEditor": "t_f (1)",
        "_entity_id": "75cf0cc3-6499-4ec8-b4ab-b0cbd857953f",
        "SceneAssetGuid": "789f6cffe91a70549a1e83cf6fff4a54"
      },
      "Offset": "0|0|0"
    },
    "Orienation": {
      "$type": "e11ac2cb26534343ba689a3fdd4de609, LocatorOrientation",
      "name": "$LocatorOrientation$0cdd9db0-3bae-4cfd-ac8d-d1c0c35d1f0e",
      "LocatorEval": null,
      "Locator": {
        "EntityNameInEditor": "t_f (1)",
        "_entity_id": "75cf0cc3-6499-4ec8-b4ab-b0cbd857953f",
        "SceneAssetGuid": "789f6cffe91a70549a1e83cf6fff4a54"
      }
    },
    "Animation": "Slow",
    "OverrideSpeed": false,
    "Speed": 3.3,
    "DisableAvoidance": true,
    "RunAway": false,
    "BecameStalker": false,
    "m_Timeout": 20.0
  }
}