{
  "AssetId": "a6cccb88ec5877342860048275422202",
  "Data": {
    "$type": "dfbf27283a9d4924cb6f705e71ffe1a9, CommandMoveUnit",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "Unit": {
      "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
      "name": "$UnitFromSpawner$70903879-a652-4736-954d-40d114eb8f93",
      "Spawner": {
        "EntityNameInEditor": "Nocticula",
        "_entity_id": "b3a18106-21c2-4351-ae8f-cdcca64e209f",
        "SceneAssetGuid": "73be1866bac863e4d9097254a9096c81"
      }
    },
    "Target": {
      "$type": "ee272e7d88aff6648b4c1b052228fdc7, LocatorPosition",
      "name": "$LocatorPosition$6ded64fa-54b0-457d-920c-3b94b3d7e47b",
      "Locator": {
        "EntityNameInEditor": "NoctaKTCPos",
        "_entity_id": "f0bbf82e-17a7-46c7-8457-6bc20689aa3a",
        "SceneAssetGuid": "73be1866bac863e4d9097254a9096c81"
      },
      "Offset": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      }
    },
    "Orienation": {
      "$type": "e11ac2cb26534343ba689a3fdd4de609, LocatorOrientation",
      "name": "$LocatorOrientation$bd6f3991-3f38-4fa7-92b5-986ea2faa729",
      "LocatorEval": null,
      "Locator": {
        "EntityNameInEditor": "NoctaKTCPos",
        "_entity_id": "f0bbf82e-17a7-46c7-8457-6bc20689aa3a",
        "SceneAssetGuid": "73be1866bac863e4d9097254a9096c81"
      }
    },
    "Animation": "Normal",
    "OverrideSpeed": false,
    "Speed": 5.0,
    "DisableAvoidance": true,
    "RunAway": false,
    "BecameStalker": false,
    "m_Timeout": 20.0
  }
}