{
  "AssetId": "bde50faeaa5a3cf48872a9dc3da14fef",
  "Data": {
    "$type": "c00f723cccf2d314198c42a572c631fd, BlueprintItemWeapon",
    "PrototypeLink": null,
    "m_Overrides": [],
    "Components": [],
    "Comment": "19.04 - DRAFT\nCL 17",
    "m_DisplayNameText": {
      "m_Key": "d210bdd7-72d2-4ae1-9f99-abaf93f4b0c5",
      "m_OwnerString": "bde50faeaa5a3cf48872a9dc3da14fef",
      "m_OwnerPropertyPath": "m_DisplayNameText",
      "m_JsonPath": "Strings/Mechanics/Blueprints/Weapons/Items/Artisan/ElvenFemaleWeaponsmith/SilentWhispererItem_m_DisplayNameText.json",
      "Shared": null
    },
    "m_DescriptionText": {
      "m_Key": "42e16690-3997-4067-bef9-b1d0c19ffc39",
      "m_OwnerString": "bde50faeaa5a3cf48872a9dc3da14fef",
      "m_OwnerPropertyPath": "m_DescriptionText",
      "m_JsonPath": "Strings/Mechanics/Blueprints/Weapons/Items/Artisan/ElvenFemaleWeaponsmith/SilentWhispererItem_m_DescriptionText.json",
      "Shared": null
    },
    "m_FlavorText": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "5e4ddcf05edc71647b9cbe3ca92cbb8c",
        "stringkey": "899fbc5e-2658-4a53-8824-63b160f787ab"
      }
    },
    "m_NonIdentifiedNameText": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_NonIdentifiedDescriptionText": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Icon": {
      "guid": "605455124ee4ff8459fd7e89ffc9c337",
      "fileid": 21300000
    },
    "m_Cost": 214000,
    "m_Weight": 0.0,
    "m_IsNotable": false,
    "m_Destructible": false,
    "m_ShardItem": null,
    "m_MiscellaneousType": "None",
    "m_InventoryPutSound": "",
    "m_InventoryTakeSound": "",
    "NeedSkinningForCollect": false,
    "TrashLootTypes": [],
    "CR": 27,
    "m_Ability": "!bp_cc09224ecc9af79449816c45bc5be218",
    "m_ActivatableAbility": null,
    "SpendCharges": true,
    "Charges": 1,
    "RestoreChargesOnRest": true,
    "CasterLevel": 15,
    "SpellLevel": 7,
    "DC": 11,
    "IsNonRemovable": false,
    "m_EquipmentEntity": null,
    "m_EquipmentEntityAlternatives": [],
    "m_ForcedRampColorPresetIndex": 0,
    "m_VisualParameters": {
      "m_Projectiles": [],
      "m_WeaponAnimationStyle": "None",
      "m_SpecialAnimation": "None",
      "m_WeaponModel": null,
      "m_WeaponBeltModelOverride": null,
      "m_WeaponSheathModelOverride": null,
      "m_OverrideAttachSlots": false,
      "m_PossibleAttachSlots": [],
      "m_ReachFXThresholdBonus": 0.0,
      "m_SoundSize": "None",
      "m_SoundType": "None",
      "m_WhooshSound": "",
      "m_MissSoundType": "None",
      "m_EquipSound": "",
      "m_UnequipSound": "",
      "m_InventoryEquipSound": "",
      "m_InventoryPutSound": "",
      "m_InventoryTakeSound": ""
    },
    "m_Type": "!bp_89dc4dc5f386e2049b5e0a5e209a3407",
    "m_Size": "Medium",
    "m_Enchantments": [
      "!bp_b1de8528121b80844bd7cf09d9e1cf00",
      "!bp_bdba267e951851449af552aa9f9e3992",
      "!bp_5b1550c536bd09740bf43a6ddd1ad919",
      "!bp_a36ad92c51789b44fa8a1c5c116a1328"
    ],
    "m_OverrideDamageDice": false,
    "m_DamageDice": {
      "m_Rolls": 0,
      "m_Dice": "Zero"
    },
    "m_OverrideDamageType": false,
    "m_DamageType": {
      "Type": "Physical",
      "Common": {
        "Reality": 0,
        "Alignment": 0,
        "Precision": false
      },
      "Physical": {
        "Material": 0,
        "Form": "Slashing",
        "Enhancement": 0,
        "EnhancementTotal": 0
      },
      "Energy": "Fire"
    },
    "Double": false,
    "m_SecondWeapon": null,
    "KeepInPolymorph": false,
    "m_OverrideShardItem": false,
    "m_OverrideDestructible": false,
    "m_AlwaysPrimary": false
  }
}