{
  "AssetId": "348f16139d2649e89b5d92bc446f3f1f",
  "Data": {
    "$type": "51c5dfefb75a19a49a0dc708f3a2b76e, Gate",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Comment": "",
    "Color": {
      "r": 1.0,
      "g": 1.0,
      "b": 1.0,
      "a": 1.0
    },
    "m_Tracks": [
      {
        "m_Commands": [
          "!bp_79af03ac18d3437481e6c3219a03fa0d",
          "!bp_06657df217d1485bb063a015f22709e1",
          "!bp_9dd71db0650f45f2b7f71c5eea3570a2",
          "!bp_b43e64df0a5641b2894a8aa53d32d373"
        ],
        "m_EndGate": "!bp_87df108928824945a9555d8280012d39",
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      },
      {
        "m_Commands": [
          "!bp_0299304b1db74eb286e1f8f15eddc7f5"
        ],
        "m_EndGate": null,
        "m_Repeat": false,
        "Comment": null,
        "IsCollapsed": false
      }
    ],
    "m_Op": "And",
    "m_ActivationMode": "AllTracks",
    "WhenTrackIsSkipped": "DoNotSignalGate",
    "PauseForOneFrame": false
  },
  "Meta": {
    "ShadowDeleted": false
  }
}