{
  "AssetId": "1cbd6128471208446a76b9665922536a",
  "Data": {
    "$type": "2e95eea1aa90d2b428dfe389189dc287, BlueprintScriptZone",
    "PrototypeLink": null,
    "m_Overrides": [],
    "Components": [],
    "Comment": "",
    "Prefab": {
      "guid": "d7da208402498844b9a93dd21ac0384f",
      "fileid": 1080780655377176
    },
    "TriggerConditions": {
      "Operation": "And",
      "Conditions": []
    },
    "EnterActions": {
      "Actions": [
        {
          "$type": "52d8973f2e470e14c97b74209680491a, Conditional",
          "name": "$Conditional$1091c603-2838-481a-bbde-55a22e505ad1",
          "Comment": "first horn ",
          "ConditionsChecker": {
            "Operation": "And",
            "Conditions": [
              {
                "$type": "ea981728db8a5f84888ecba390671a05, EtudeStatus",
                "name": "$EtudeStatus$5ffc01d0-6e47-4f7f-9b0f-53115d45eb46",
                "Not": false,
                "m_Etude": "!bp_50ff3ceb704b08b4e8f18cbfd77ed7ff",
                "NotStarted": false,
                "Started": false,
                "Playing": true,
                "CompletionInProgress": false,
                "Completed": false
              },
              {
                "$type": "ea981728db8a5f84888ecba390671a05, EtudeStatus",
                "name": "$EtudeStatus$0ef92140-2c77-4f67-ad07-aa37304be293",
                "Not": false,
                "m_Etude": "!bp_96c69f0c2c6f63949b13e1b6b5bdd406",
                "NotStarted": true,
                "Started": false,
                "Playing": false,
                "CompletionInProgress": false,
                "Completed": false
              },
              {
                "$type": "ea981728db8a5f84888ecba390671a05, EtudeStatus",
                "name": "$EtudeStatus$fc95938b-4329-42d1-a6a3-4ae4518a8597",
                "Not": false,
                "m_Etude": "!bp_10df57375fb366842a8f1f7525cdb10d",
                "NotStarted": true,
                "Started": false,
                "Playing": false,
                "CompletionInProgress": false,
                "Completed": false
              }
            ]
          },
          "IfTrue": {
            "Actions": [
              {
                "$type": "6ab8dd2cc3ba43e8b76882f981bf2b99, StartEtude",
                "name": "$StartEtude$e613516d-547e-42b5-91ce-f6a106b484c5",
                "Etude": "!bp_10df57375fb366842a8f1f7525cdb10d",
                "EtudeEvaluator": null,
                "Evaluate": false
              },
              {
                "$type": "936004d258436d2459d0339955a70892, ScriptZoneDeactivate",
                "name": "$ScriptZoneDeactivate$8b9ca6f3-f948-44a8-93a0-a7a73270ab4b",
                "ScriptZone": {
                  "EntityNameInEditor": "[MainHallTrigger_1] ScriptZone",
                  "_entity_id": "d826fa6c-b240-41e4-b59d-2d43ca5926ca",
                  "SceneAssetGuid": "ad7092e1be3d29347a3c1ea5d3a63b5a"
                }
              },
              {
                "$type": "936004d258436d2459d0339955a70892, ScriptZoneDeactivate",
                "name": "$ScriptZoneDeactivate$e1f463ee-ec0b-4ce3-b637-ada154904607",
                "ScriptZone": {
                  "EntityNameInEditor": "[MainHallTrigger_1.2] ScriptZone",
                  "_entity_id": "5b99b2ad-b6de-49e3-89d2-413a6be5b223",
                  "SceneAssetGuid": "ad7092e1be3d29347a3c1ea5d3a63b5a"
                }
              }
            ]
          },
          "IfFalse": {
            "Actions": []
          }
        }
      ]
    },
    "ExitActions": {
      "Actions": []
    }
  }
}