{
  "AssetId": "bc2a6422b05142e4894cf30816fac4ba",
  "Data": {
    "$type": "dfbf27283a9d4924cb6f705e71ffe1a9, CommandMoveUnit",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "Unit": {
      "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
      "name": "$UnitFromSpawner$e3e7122a-8686-4ecd-96c6-b0ca0231b601",
      "Spawner": {
        "EntityNameInEditor": "Spawner [CR6_GundrunMilitiaMale]",
        "_entity_id": "8e2edd1f-a205-4e3a-9d42-c337e66f084e",
        "SceneAssetGuid": "d0f7b170b8b06e946aa3a0802225017a"
      }
    },
    "Target": {
      "$type": "ee272e7d88aff6648b4c1b052228fdc7, LocatorPosition",
      "name": "$LocatorPosition$551fedfa-c384-48cb-90bf-11f346823623",
      "Locator": {
        "EntityNameInEditor": "GundrunianFinal_pos",
        "_entity_id": "82fadcf5-bef5-4211-937e-6dae99d8a816",
        "SceneAssetGuid": "d0f7b170b8b06e946aa3a0802225017a"
      },
      "Offset": "0|0|0"
    },
    "Orienation": {
      "$type": "e11ac2cb26534343ba689a3fdd4de609, LocatorOrientation",
      "name": "$LocatorOrientation$9cf87374-d95f-4860-b022-86d0d70e1bba",
      "LocatorEval": null,
      "Locator": {
        "EntityNameInEditor": "GundrunianFinal_pos",
        "_entity_id": "82fadcf5-bef5-4211-937e-6dae99d8a816",
        "SceneAssetGuid": "d0f7b170b8b06e946aa3a0802225017a"
      }
    },
    "Animation": "Normal",
    "OverrideSpeed": true,
    "Speed": 2.2,
    "DisableAvoidance": true,
    "RunAway": false,
    "BecameStalker": false,
    "m_Timeout": 20.0
  },
  "Meta": {
    "ShadowDeleted": false
  }
}