{
  "AssetId": "cc96b776cadffd3429fe5d6d146acdff",
  "Data": {
    "$type": "bdd0ca0d56a2ac5479e67a3f2bda917f, BlueprintItem",
    "PrototypeLink": null,
    "m_Overrides": [],
    "Components": [],
    "Comment": "",
    "m_DisplayNameText": {
      "m_Key": "48a35faa-1a15-4368-9417-79d332d83172",
      "m_OwnerString": "cc96b776cadffd3429fe5d6d146acdff",
      "m_OwnerPropertyPath": "m_DisplayNameText",
      "m_JsonPath": "Strings/Mechanics/Blueprints/Items/MonsterParts/BulettePelt_m_DisplayNameText.json",
      "Shared": null
    },
    "m_DescriptionText": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_FlavorText": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "be5cfd1c9447ac14f9fcdb576349d468",
        "stringkey": "e166f383-099d-4335-b07f-859fcc909d2a"
      }
    },
    "m_NonIdentifiedNameText": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_NonIdentifiedDescriptionText": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Icon": {
      "guid": "2fd3cb915dbe3d644bbedd223433efd1",
      "fileid": 21300000
    },
    "m_Cost": 400,
    "m_Weight": 15.0,
    "m_IsNotable": false,
    "m_Destructible": true,
    "m_ShardItem": "!bp_b352a456952e4d50b1b2069d7b8debd0",
    "m_MiscellaneousType": "AnimalParts",
    "m_InventoryPutSound": "CommonPut",
    "m_InventoryTakeSound": "CommonTake",
    "NeedSkinningForCollect": true,
    "TrashLootTypes": []
  }
}