{
  "AssetId": "66496a2143a9bce468d3fffce09f3587",
  "Data": {
    "$type": "2fb8fe48c9208c245a98402d50657143, BlueprintUnitLoot",
    "PrototypeLink": null,
    "m_Overrides": [
      "$LootItemsPackVariable$fc32d32e-1a84-489d-b567-af718d81621f"
    ],
    "Components": [
      {
        "$type": "272ec78313893854b9338b9d34908ced, LootItemsPackVariable",
        "name": "$LootItemsPackVariable$fc32d32e-1a84-489d-b567-af718d81621f",
        "m_Overrides": [],
        "m_Item": {
          "m_Type": "Item",
          "m_Item": "!bp_15891d6d1d8ecea4a875b2f847bdb43f",
          "m_Loot": null
        },
        "m_CountFrom": 1,
        "m_CountTo": 4
      }
    ],
    "Comment": "",
    "m_Dummy": {}
  }
}