{
  "AssetId": "05c128b409364f22a7c396d88a9a81df",
  "Data": {
    "$type": "a07b97ed760cca9409b22e2e3ebc622f, CommandAction",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "Action": {
      "Actions": [
        {
          "$type": "3af21dd61b640c941b5704f3df91e16d, GiveObjective",
          "name": "$GiveObjective$29bf98d6-e4d7-4e26-ae0a-e926ea9d0d73",
          "m_Objective": "!bp_b0b665b253cb44fbb13ba5738dc85157"
        },
        {
          "$type": "3af21dd61b640c941b5704f3df91e16d, GiveObjective",
          "name": "$GiveObjective$14694510-56ed-4618-99ba-774dfacea41f",
          "m_Objective": "!bp_60d33003927f40209d43169ebba0bd79"
        },
        {
          "$type": "52d8973f2e470e14c97b74209680491a, Conditional",
          "name": "$Conditional$98f6ca4b-583a-40cb-b462-95a9afe2a0bd",
          "Comment": "",
          "ConditionsChecker": {
            "Operation": "And",
            "Conditions": [
              {
                "$type": "342eb5cf69e9d0e48917ff4215600e0b, FlagInRange",
                "name": "$FlagInRange$9d2046b0-6ad6-4efa-901d-18a5e6045f2e",
                "Not": false,
                "m_Flag": "!bp_fe763d68541a47c0bca2826b91258df1",
                "MinValue": 5,
                "MaxValue": 5
              }
            ]
          },
          "IfTrue": {
            "Actions": [
              {
                "$type": "597bbe9e03eb8fd4eafc4a740a217f1c, ActionAchievementUnlock",
                "name": "$ActionAchievementUnlock$fef1b2d3-1ae6-41af-ae3a-a8077cf9005d",
                "m_Achievement": "!bp_bebc241d654b44069294e61736a90eca"
              }
            ]
          },
          "IfFalse": {
            "Actions": []
          }
        }
      ]
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}