{
  "AssetId": "b8a83acc27ae5a74d8c1ef5ae9d45ab3",
  "Data": {
    "$type": "51c5dfefb75a19a49a0dc708f3a2b76e, Gate",
    "PrototypeLink": null,
    "m_Overrides": [],
    "Components": [],
    "Comment": "",
    "Color": {
      "r": 1.0,
      "g": 1.0,
      "b": 1.0,
      "a": 1.0
    },
    "m_Tracks": [
      {
        "m_Commands": [
          "!bp_720a4c33b1bf4a6eb1e679f8f8cf66b0",
          "!bp_cca136b62c098fd44b8da2f8c49bda21",
          "!bp_aacde92b489d8e5409973ba8925d77be"
        ],
        "m_EndGate": "!bp_39807c9b773606b44b6479f1528d2cf1",
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      },
      {
        "m_Commands": [
          "!bp_16a99b0a8c146044af8a499bc1f8c075"
        ],
        "m_EndGate": "!bp_39807c9b773606b44b6479f1528d2cf1",
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      }
    ],
    "m_Op": "And",
    "m_ActivationMode": "AllTracks",
    "WhenTrackIsSkipped": "DoNotSignalGate",
    "PauseForOneFrame": false
  }
}