{
  "AssetId": "7094aa5262b1413bb85a043114c7f2d3",
  "Data": {
    "$type": "c596f85ac9e041d7a0e73ec01f67c2f4, BlueprintPortrait",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Comment": "",
    "Data": {
      "m_PortraitImage": {
        "AssetId": "c530359e4287dda4ca90653841b470af"
      },
      "m_HalfLengthImage": {
        "AssetId": "c530359e4287dda4ca90653841b470af"
      },
      "m_FullLengthImage": null,
      "m_PetEyeImage": null,
      "InterchapterPortraitLink": null,
      "PortraitCategory": "Wrath",
      "IsDefault": false,
      "InitiativePortrait": true,
      "CustomPortraitFilter": -1
    },
    "m_BackupPortrait": null
  },
  "Meta": {
    "ShadowDeleted": false
  }
}