{
  "AssetId": "b30a7f79cd844f02a4a3bcc59a0dbbe2",
  "Data": {
    "$type": "c596f85ac9e041d7a0e73ec01f67c2f4, BlueprintPortrait",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Comment": "",
    "Data": {
      "m_PortraitImage": {
        "AssetId": "a52fd832755e8c746a27044ab7666fdd"
      },
      "m_HalfLengthImage": {
        "AssetId": "a52fd832755e8c746a27044ab7666fdd"
      },
      "m_FullLengthImage": null,
      "m_PetEyeImage": null,
      "InterchapterPortraitLink": null,
      "PortraitCategory": "Wrath",
      "IsDefault": false,
      "InitiativePortrait": true,
      "CustomPortraitFilter": -1
    },
    "m_BackupPortrait": null
  },
  "Meta": {
    "ShadowDeleted": false
  }
}