{
  "AssetId": "9cfa734a64164bb5bd2fce8842bc313d",
  "Data": {
    "$type": "c596f85ac9e041d7a0e73ec01f67c2f4, BlueprintPortrait",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Comment": "",
    "Data": {
      "m_PortraitImage": {
        "AssetId": "9fbb7bb9e363aeb46bd55cfcdd7f228b"
      },
      "m_HalfLengthImage": {
        "AssetId": "9fbb7bb9e363aeb46bd55cfcdd7f228b"
      },
      "m_FullLengthImage": {
        "AssetId": "9fbb7bb9e363aeb46bd55cfcdd7f228b"
      },
      "m_PetEyeImage": null,
      "InterchapterPortraitLink": null,
      "PortraitCategory": "Wrath",
      "IsDefault": false,
      "InitiativePortrait": true,
      "CustomPortraitFilter": -1
    },
    "m_BackupPortrait": null
  },
  "Meta": {
    "ShadowDeleted": false
  }
}