{
  "AssetId": "dbdc0f970cbd41058417dee48beee376",
  "Data": {
    "$type": "5d582208451380241b50fe71a9d94298, CommandUnitPlayCutsceneAnimation",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_Unit": {
      "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
      "name": "$UnitFromSpawner$43ec6ea6-34d5-4b82-b77d-0c26d1a15ee6",
      "Spawner": {
        "EntityNameInEditor": "Hermit",
        "_entity_id": "037f61a6-f0c5-43c3-ae1a-513d211757c6",
        "SceneAssetGuid": "ddea2474da644e24a931707e174a61c9"
      }
    },
    "m_CutsceneClipWrapper": {
      "AssetId": "643b9f7dd7d59d44a9d0cd7d62366d9b"
    },
    "m_WaitForCurrentAnimation": false,
    "m_ExitBeforeDone": false,
    "m_CrossfadeIn": 0.45,
    "m_CrossfadeOut": 0.0,
    "m_LockRotation": false,
    "m_MarkUnit": false,
    "m_OnlyIfIdle": false,
    "m_FiniteLoop": false,
    "m_ClipIsLooped": false,
    "m_FiniteLoopDuration": 0.0,
    "m_FiniteLoopRandomDuration": false,
    "m_FiniteLoorDurationMax": 0.0,
    "m_Timeout": 20.0
  },
  "Meta": {
    "ShadowDeleted": false
  }
}