{
  "AssetId": "69078ed91049420c8aab11a0fbb0d9ce",
  "Data": {
    "$type": "a07b97ed760cca9409b22e2e3ebc622f, CommandAction",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "Action": {
      "Actions": [
        {
          "$type": "0c996f778c13abb408bdd05f7f6fe317, AttachBuff",
          "name": "$AttachBuff$ff9bcf87-c9ce-48a9-a1bb-ee0b9fc90d16",
          "m_Buff": "!bp_24cf3deb078d3df4d92ba24b176bda97",
          "Target": {
            "$type": "95469ff256aabcf409b9c5860a4c4ba9, NamedParameterUnit",
            "name": "$NamedParameterUnit$a2ed67d6-ffed-45ea-84b1-a689c0e4c9c5",
            "Parameter": "Unit"
          },
          "Duration": null
        }
      ]
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}