{
  "AssetId": "fb3fcf3695b0da441a58d4201eb39f54",
  "Data": {
    "$type": "de1b6b4bab9b223478a7bc8835ca81d7, BlueprintEtude",
    "PrototypeLink": "",
    "m_Overrides": [
      "$EtudeInvokeActionsDelayed$b0cff1ae-6087-46dc-be97-ca80ef9d6c9b"
    ],
    "Components": [
      {
        "$type": "e75e3ec07fb24b1b8146a0a83245e42f, EtudeInvokeActionsDelayed",
        "name": "$EtudeInvokeActionsDelayed$b0cff1ae-6087-46dc-be97-ca80ef9d6c9b",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "m_Days": 2,
        "m_ActionList": {
          "Actions": [
            {
              "$type": "09697d9710264407a9c32060cfe8a2c7, CompleteEtude",
              "name": "$CompleteEtude$46e59d70-a4b7-4c73-a14e-73af62b299c4",
              "Etude": "!bp_fb3fcf3695b0da441a58d4201eb39f54",
              "EtudeEvaluator": null,
              "Evaluate": false
            },
            {
              "$type": "6ab8dd2cc3ba43e8b76882f981bf2b99, StartEtude",
              "name": "$StartEtude$8c57cb05-be56-4fab-86fb-ad37d15def0e",
              "Etude": "!bp_157a72af1f6b74245ae2a4555a969425",
              "EtudeEvaluator": null,
              "Evaluate": false
            }
          ]
        }
      }
    ],
    "Comment": "5-ая глава\nтаймер перед продолжением второго романтического эвента Камелии ( ImNotNormal )\n\n",
    "m_Parent": "!bp_5523c33b20f74ca99c8c2fcb367ac4d0",
    "ActivationCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "CompletionCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "m_Synchronized": [],
    "m_AllowActionStart": true,
    "m_LinkedAreaPart": null,
    "m_IncludeAreaParts": true,
    "m_AddedAreaMechanics": [],
    "m_StartsWith": [],
    "m_StartsOnComplete": [],
    "m_StartsParent": false,
    "m_CompletesParent": false,
    "m_ConflictingGroups": [],
    "Priority": 0
  }
}