{
  "AssetId": "54be9b8d3a8eb4e4fa1d4d48c0557a71",
  "Data": {
    "$type": "dd3e509d1d5d21c4b851a4d373822c4c, CommandCameraFollow",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "Target": {
      "$type": "ac7da90e77cb5af44b778bfce17bb4aa, UnitPosition",
      "name": "$UnitPosition$e62d349e-b922-4dc9-bc37-0f30ddaf788f",
      "Unit": {
        "$type": "d182d1ff68a8efd45bba3d39c75f5d8d, FirstUnitFromSummonPool",
        "name": "$FirstUnitFromSummonPool$85ece68b-7522-4285-a92e-c45af7050609",
        "m_SummonPool": "!bp_f8499a86b5c6b9b4a97b1cf2bad24a6a",
        "Conditions": {
          "Operation": "And",
          "Conditions": []
        }
      }
    },
    "OverrideRubberband": 3.0
  }
}