{
  "AssetId": "ef6c8d5a969b4f77b1bdcb25a32d4026",
  "Data": {
    "$type": "51c5dfefb75a19a49a0dc708f3a2b76e, Gate",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Comment": "",
    "Color": {
      "r": 1.0,
      "g": 1.0,
      "b": 1.0,
      "a": 1.0
    },
    "m_Tracks": [
      {
        "m_Commands": [
          "!bp_82d855de44574d7d86c14a67a9b6aa87"
        ],
        "m_EndGate": "!bp_276dd075d3b44f8fa4f53e019af3d6c5",
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      },
      {
        "m_Commands": [
          "!bp_0a0f0b2ab31a435c9e8e56ac165af056"
        ],
        "m_EndGate": "!bp_276dd075d3b44f8fa4f53e019af3d6c5",
        "m_Repeat": false,
        "Comment": null,
        "IsCollapsed": false
      },
      {
        "m_Commands": [
          "!bp_da3e4357321343d78a725bc00ce0c6a8"
        ],
        "m_EndGate": "!bp_276dd075d3b44f8fa4f53e019af3d6c5",
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      },
      {
        "m_Commands": [
          "!bp_a3f9842900ab45b0a09a7e8a12c6816a"
        ],
        "m_EndGate": "!bp_276dd075d3b44f8fa4f53e019af3d6c5",
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      },
      {
        "m_Commands": [
          "!bp_21d806296fe54b0992327f1946e29857"
        ],
        "m_EndGate": "!bp_276dd075d3b44f8fa4f53e019af3d6c5",
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      },
      {
        "m_Commands": [
          "!bp_726c4b359d484e2eada3aeeba6e54e77"
        ],
        "m_EndGate": "!bp_276dd075d3b44f8fa4f53e019af3d6c5",
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      },
      {
        "m_Commands": [
          "!bp_a918b401619048a484274ae457e9632c"
        ],
        "m_EndGate": "!bp_276dd075d3b44f8fa4f53e019af3d6c5",
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      },
      {
        "m_Commands": [
          "!bp_91d617a789a7431a8f89b422502f39a6"
        ],
        "m_EndGate": "!bp_276dd075d3b44f8fa4f53e019af3d6c5",
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      }
    ],
    "m_Op": "And",
    "m_ActivationMode": "RandomTrack",
    "WhenTrackIsSkipped": "DoNotSignalGate",
    "PauseForOneFrame": false
  },
  "Meta": {
    "ShadowDeleted": false
  }
}