{
  "AssetId": "90c765525880465da4e2c15ff2d44bc9",
  "Data": {
    "$type": "fcf558235c4e3b747933f93af7617f7c, BlueprintItemEquipmentUsable",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [
      {
        "$type": "5dab8bb92b6ed244196ee61121023e5c, DlcCondition",
        "m_Flags": 0,
        "name": "$DlcCondition$ca4bc531-dc9f-4177-92d2-f7745c27852f",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "m_DlcReward": "!bp_1c893fd3059d4b09bd37d089aff7866e",
        "m_HideInstead": false
      }
    ],
    "Comment": "",
    "m_DisplayNameText": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "a988479b875fa1947938e56b9476025d",
        "stringkey": "e22d79f8-1530-4a57-8dc5-3f4a04645b0a"
      }
    },
    "m_DescriptionText": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "e9bd4d04b346da644b2c7b025bb6271f",
        "stringkey": "33421e9c-f001-40f9-a0f5-a302e3fbf77a"
      }
    },
    "m_FlavorText": {
      "m_Key": "dd282c11-6af6-4762-8c6d-643e1b8c4942",
      "m_OwnerString": "90c765525880465da4e2c15ff2d44bc9",
      "m_OwnerPropertyPath": "m_FlavorText",
      "m_JsonPath": "Strings/Mechanics/Blueprints\\Items\\UsableSlotItem\\DLC5\\DLC5_DirgesingersChoirUsableItem_m_FlavorText.json",
      "Shared": null
    },
    "m_NonIdentifiedNameText": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_NonIdentifiedDescriptionText": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Icon": {
      "guid": "33d237b7ee1c7e94eabc8671cf4eb220",
      "fileid": 21300000
    },
    "m_Cost": 34000,
    "m_Weight": 0.0,
    "m_IsNotable": false,
    "m_IsJunk": false,
    "m_ForceStackable": false,
    "m_Destructible": false,
    "m_ShardItem": null,
    "m_MiscellaneousType": "None",
    "m_InventoryPutSound": "",
    "m_InventoryTakeSound": "",
    "NeedSkinningForCollect": false,
    "TrashLootTypes": [],
    "CR": 0,
    "m_Ability": null,
    "m_ActivatableAbility": "!bp_745f3320988e43d3942f05cb6e324c44",
    "SpendCharges": false,
    "Charges": 1,
    "RestoreChargesOnRest": false,
    "CasterLevel": 13,
    "SpellLevel": 1,
    "DC": 16,
    "HideAbilityInfo": true,
    "IsNonRemovable": false,
    "m_EquipmentEntity": null,
    "m_EquipmentEntityAlternatives": [],
    "m_ForcedRampColorPresetIndex": 0,
    "Type": "Other",
    "m_IsCostZero": false,
    "m_IdentifyDC": 0,
    "m_InventoryEquipSound": "",
    "m_BeltItemPrefab": null,
    "m_Enchantments": []
  },
  "Meta": {
    "ShadowDeleted": false
  }
}