{
  "AssetId": "0451466b3fc2b7e4a8c5c19a2c0c139a",
  "Data": {
    "$type": "a07b97ed760cca9409b22e2e3ebc622f, CommandAction",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "Action": {
      "Actions": [
        {
          "$type": "8072988edd00cce40bc433869828e6b3, TeleportParty",
          "name": "$TeleportParty$4e4816f3-571d-42f5-afb1-6c7b49deb40f",
          "m_exitPositon": "!bp_2e63512e91d93f9449dddef13d2143b0",
          "AutoSaveMode": "None",
          "ForcePauseAfterTeleport": false,
          "AfterTeleport": {
            "Actions": []
          }
        }
      ]
    }
  }
}