{
  "AssetId": "c1e7226687fca944aa5297ea83a9a7f6",
  "Data": {
    "$type": "8eee9d45ddcfa614d99610c1892993e3, BlueprintCue",
    "PrototypeLink": null,
    "m_Overrides": [],
    "Components": [],
    "Comment": "",
    "ParentAsset": "3e6cd6e0b9552e141a35ddb77e6de626",
    "ShowOnce": false,
    "ShowOnceCurrentDialog": false,
    "Conditions": {
      "Operation": "And",
      "Conditions": []
    },
    "Text": {
      "m_Key": "16a46958-d620-4edf-93e4-e3a24ae93287",
      "m_OwnerString": "c1e7226687fca944aa5297ea83a9a7f6",
      "m_OwnerPropertyPath": "Text",
      "m_JsonPath": "Strings/Mechanics/Blueprints/World/Dialogs/c4/RaptureOfRupture/Velexia_First_Date/Cue_0016_Text.json",
      "Shared": null
    },
    "Experience": "NoExperience",
    "Speaker": {
      "m_Blueprint": null,
      "MoveCamera": true,
      "NotRevealInFoW": false,
      "NoSpeaker": false,
      "SwitchDual": false,
      "m_SpeakerPortrait": null
    },
    "TurnSpeaker": false,
    "Animation": "None",
    "m_Listener": null,
    "OnShow": {
      "Actions": []
    },
    "OnStop": {
      "Actions": []
    },
    "AlignmentShift": {
      "Direction": "TrueNeutral",
      "Value": 0,
      "Description": {
        "m_Key": "",
        "m_OwnerString": "",
        "m_OwnerPropertyPath": "",
        "m_JsonPath": "",
        "Shared": null
      }
    },
    "Answers": [],
    "Continue": {
      "Cues": [
        "!bp_7b2a60b23dfd6054a88b3dfad691d3fc"
      ],
      "Strategy": "First"
    }
  }
}