{
  "AssetId": "95b9a8eb2ccd43e49f8358a484dccb62",
  "Data": {
    "$type": "5d582208451380241b50fe71a9d94298, CommandUnitPlayCutsceneAnimation",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_Unit": {
      "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
      "name": "$UnitFromSpawner$96976b42-e929-4f0e-8647-3216e6a9e1e7",
      "Spawner": {
        "EntityNameInEditor": "Guard2",
        "_entity_id": "e360b99b-2042-4e48-98b6-258986210f9f",
        "SceneAssetGuid": "8895a582f8dcdec429827db64e5c8faa"
      }
    },
    "m_CutsceneClipWrapper": {
      "AssetId": "a78759ebb9b543645b1b5d8d13fd32ae"
    },
    "m_WaitForCurrentAnimation": false,
    "m_ExitBeforeDone": false,
    "m_CrossfadeIn": 0.25,
    "m_CrossfadeOut": 0.25,
    "m_LockRotation": false,
    "m_MarkUnit": false,
    "m_OnlyIfIdle": false,
    "m_FiniteLoop": false,
    "m_ClipIsLooped": false,
    "m_FiniteLoopDuration": 0.0,
    "m_FiniteLoopRandomDuration": false,
    "m_FiniteLoorDurationMax": 0.0,
    "m_Timeout": 20.0
  },
  "Meta": {
    "ShadowDeleted": false
  }
}