{
  "AssetId": "ae42e18110744f4d80227dd3e288d8cd",
  "Data": {
    "$type": "a07b97ed760cca9409b22e2e3ebc622f, CommandAction",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "Action": {
      "Actions": [
        {
          "$type": "0edf8920d3df9b54c9db189bdad67cac, HideUnit",
          "name": "$HideUnit$ab4d9537-4338-4015-b93d-d433f38e906d",
          "Target": {
            "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
            "name": "$UnitFromSpawner$21e19c5c-81d4-4950-af06-7e2467eaeda3",
            "Spawner": {
              "EntityNameInEditor": "Warlord",
              "_entity_id": "75addaae-bc8a-4996-ac34-402007290004",
              "SceneAssetGuid": "8895a582f8dcdec429827db64e5c8faa"
            }
          },
          "Unhide": false,
          "Fade": true
        }
      ]
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}