{
  "AssetId": "a4ef40ddfca19da49bb14c0a23548aef",
  "Data": {
    "$type": "51c5dfefb75a19a49a0dc708f3a2b76e, Gate",
    "PrototypeLink": null,
    "m_Overrides": [],
    "Components": [],
    "Comment": "",
    "Color": {
      "r": 1.0,
      "g": 1.0,
      "b": 1.0,
      "a": 1.0
    },
    "m_Tracks": [
      {
        "m_Commands": [
          "!bp_b55b77bbe3d1ef34f9db3a9fa5bc89cd"
        ],
        "m_EndGate": "!bp_464ec808c7254b04b941a1f11d5b80ed",
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      },
      {
        "m_Commands": [
          "!bp_25f1894cb685cc84d91562434041825f"
        ],
        "m_EndGate": "!bp_464ec808c7254b04b941a1f11d5b80ed",
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      },
      {
        "m_Commands": [
          "!bp_e293cc122fbfbab49a717cd46f97ddec"
        ],
        "m_EndGate": "!bp_464ec808c7254b04b941a1f11d5b80ed",
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      },
      {
        "m_Commands": [
          "!bp_0290a6f277384476bba822c5dbfb988a"
        ],
        "m_EndGate": "!bp_464ec808c7254b04b941a1f11d5b80ed",
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      }
    ],
    "m_Op": "And",
    "m_ActivationMode": "AllTracks",
    "WhenTrackIsSkipped": "DoNotSignalGate",
    "PauseForOneFrame": false
  }
}