{
  "AssetId": "de5fea70804807349906c2c88c0a0999",
  "Data": {
    "$type": "de5b317dc48ef484193a356ca566cb7e, CommandBark",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "Text": "",
    "SharedText": {
      "assetguid": "385423ef0fb588e41880c6022852fb5b",
      "stringkey": "aaa54352-3ed0-4d14-8347-55cf8db0ea01"
    },
    "Unit": {
      "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
      "name": "$UnitFromSpawner$5e39d6b3-6851-4121-97a6-ecd14def91a9",
      "Spawner": {
        "EntityNameInEditor": "Spawner [Citizen_dwarf_12]_trader_Leave1",
        "_entity_id": "a72ef9fd-437b-4eff-ad3e-3632b81d0b0a",
        "SceneAssetGuid": "705a0a720f693d641850145e6036554f"
      }
    },
    "BarkDurationByText": false,
    "AwaitFinish": false,
    "CommandDurationShift": 0.0,
    "ControlsUnit": true,
    "IsSubText": false
  }
}