{
  "AssetId": "9147f1d90c93263459713aa275cd85e7",
  "Data": {
    "$type": "a07b97ed760cca9409b22e2e3ebc622f, CommandAction",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "Action": {
      "Actions": [
        {
          "$type": "3abef1c138b2b3344bebcf6fbbe5cf47, HideMapObject",
          "name": "$HideMapObject$4d7a666b-50a7-4dd3-879b-9a2a15b817e2",
          "MapObject": {
            "$type": "2f7f1ee24f13dca42977f3b2b5a847f8, MapObjectFromScene",
            "name": "$MapObjectFromScene$9b4a76c0-6d78-4f76-9bc0-58e8c757d755",
            "MapObject": {
              "EntityNameInEditor": "WineCart_Fire_2",
              "_entity_id": "6a8bd5a5-9e82-4017-9371-ea8dff7d8bd2",
              "SceneAssetGuid": "df38a36c4e2671b41975e90215c353c6"
            }
          },
          "Unhide": false
        }
      ]
    }
  }
}