{
  "AssetId": "c31aedf6347744dc91447acc80348dc9",
  "Data": {
    "$type": "a07b97ed760cca9409b22e2e3ebc622f, CommandAction",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "Action": {
      "Actions": [
        {
          "$type": "4c3cfac3d20e8014fb71efd48950c799, SwitchRoaming",
          "name": "$SwitchRoaming$8d6db993-d600-4b63-8c1a-d463d275c0e0",
          "Unit": {
            "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
            "name": "$UnitFromSpawner$acdbbca8-f0c7-4d64-9f44-a078cb4bcb4b",
            "Spawner": {
              "EntityNameInEditor": "AfterCeparationGiant_2",
              "_entity_id": "d8dc3f22-8324-422a-92ee-16658df1d210",
              "SceneAssetGuid": "810228531b6b2df47bc5d2e8445669ee"
            }
          },
          "Disable": false
        }
      ]
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}