{
  "AssetId": "133d320b273445709603d80692d84439",
  "Data": {
    "$type": "de5b317dc48ef484193a356ca566cb7e, CommandBark",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "Text": "",
    "SharedText": {
      "assetguid": "97cca2196bd0a6948b8dbaf22bb534df",
      "stringkey": "3104482f-a2ad-4306-bde2-46b27b12d87c"
    },
    "Unit": {
      "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
      "name": "$UnitFromSpawner$ad83ee5f-9caf-4124-86a5-d10e0b49c06c",
      "Spawner": {
        "EntityNameInEditor": "BraveSon",
        "_entity_id": "53aaf376-c728-4315-bd9e-28cd31f79bb5",
        "SceneAssetGuid": "810228531b6b2df47bc5d2e8445669ee"
      }
    },
    "BarkDurationByText": true,
    "AwaitFinish": true,
    "CommandDurationShift": 0.0,
    "ControlsUnit": true,
    "IsSubText": false
  },
  "Meta": {
    "ShadowDeleted": false
  }
}