{
  "AssetId": "aae2cb63162d6334b9a9150398124d46",
  "Data": {
    "$type": "7f17557ad5ceda141986b74c2ad0fa68, BlueprintArmorType",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Comment": "",
    "m_TypeNameText": {
      "m_Key": "c69dd758-258f-4c5b-b024-02ad91fb4c2c",
      "m_OwnerString": "aae2cb63162d6334b9a9150398124d46",
      "m_OwnerPropertyPath": "m_TypeNameText",
      "m_JsonPath": "Strings/Mechanics/Blueprints/Equipment/Armor/Types/StuddedType_m_TypeNameText.json",
      "Shared": null
    },
    "m_DefaultNameText": {
      "m_Key": "eeac8216-f3b9-42ef-8206-fca6567521ff",
      "m_OwnerString": "aae2cb63162d6334b9a9150398124d46",
      "m_OwnerPropertyPath": "m_DefaultNameText",
      "m_JsonPath": "Strings/Mechanics/Blueprints/Equipment/Armor/Types/StuddedType_m_DefaultNameText.json",
      "Shared": null
    },
    "m_DescriptionText": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_MagicDescriptionText": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Icon": {
      "guid": "ce4117e8546692c4c8a6814964d075d1",
      "fileid": 21300000
    },
    "m_VisualParameters": {
      "m_SoundType": "Leather",
      "m_InventoryEquipSound": "ArmorLeatherEquip",
      "m_InventoryPutSound": "ArmorLeatherPut",
      "m_InventoryTakeSound": "ArmorLeatherTake",
      "m_AnimationFoleySound": "ArmorLeatherMediumMovement",
      "m_OverrideMissEffect": {
        "guid": "dcc5dd562168bb54aa65f60fb94f3dfd",
        "fileid": 1290246945544174
      }
    },
    "m_ArmorBonus": 3,
    "m_ArmorChecksPenalty": -1,
    "m_HasDexterityBonusLimit": true,
    "m_MaxDexterityBonus": 5,
    "m_ProficiencyGroup": "Light",
    "m_ArcaneSpellFailureChance": 15,
    "m_Weight": 20.0,
    "m_IsArmor": true,
    "m_IsShield": false,
    "m_EquipmentEntity": "!bp_047c3595e89a9da4eb814d7441b8564f",
    "m_EquipmentEntityAlternatives": [
      "!bp_0286cae96ea07af41b0a3b108769c2ec"
    ],
    "m_Enchantments": [],
    "m_ForcedRampColorPresetIndex": 0,
    "m_Destructible": true,
    "m_ShardItem": "!bp_8aa99f8c38c34c4d9d93ed8c05a91c1e"
  }
}