{
  "AssetId": "a507161dd0724e5cb6fb16caa0003556",
  "Data": {
    "$type": "a41119ae2e422e74b9b71cac567c2ebb, BlueprintDungeonModificator",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [
      {
        "$type": "c30d29f86c5cd464e9c278161fa258a0, DungeonModificatorBuff",
        "m_Flags": 0,
        "name": "$DungeonModificatorBuff$532a1824-a3ca-4f9c-915c-6ffbe8e61eef",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "m_Buff": "!bp_c564920063cd47188df8d841d06e4330",
        "Target": "Mobs",
        "RemoveOnLeave": true,
        "ApplyOnlyOnce": true
      },
      {
        "$type": "2c3f3d439881fd94e9ae0901fd761d69, DungeonModificatorFeature",
        "m_Flags": 0,
        "name": "$DungeonModificatorFeature$0177de31-f59e-488a-80e7-7372a49e7cef",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "m_Feature": "!bp_299aa699f537477ebc336db59f0fa5ef",
        "Target": -1
      },
      {
        "$type": "deccf050064fd1a41b672825566ee607, DungeonModificatorSpawnAreaEffect",
        "m_Flags": 0,
        "name": "$DungeonModificatorSpawnAreaEffect$f9fe5e24-f2e4-4937-bc0f-1fc3720efce0",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "m_AreaEffects": [
          "!bp_250d9f158d2d4652b8d30804936ae341"
        ],
        "SpawnOnObjects": false,
        "OverrideCount": false,
        "Count": []
      }
    ],
    "Comment": "",
    "m_ImageLink": {
      "AssetId": "bf9cb3ec839b089468328d8a6d7ad299"
    },
    "Name": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "1ac92c2406773bb40bed2d7d2118f07c",
        "stringkey": "83152507-072d-4ff3-9c93-4d16dbd15213"
      }
    },
    "Description": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "908f70aa5accb5648b6e39f05ad1eb1e",
        "stringkey": "9e4ef068-0484-44fb-8769-e280cd7ddfa2"
      }
    },
    "m_Weight": 1.0,
    "m_Tiers": [
      "!bp_c0741b8adfb44444a9778b6df2401841",
      "!bp_d56fca8053974a30bf53a8b4004add71"
    ],
    "OnActivate": {
      "Actions": [
        {
          "$type": "4a2be3982ea87e44f8d704b9a6330f57, UnlockFlag",
          "name": "$UnlockFlag$f2e7bb1e-f174-4e63-ad28-acd30d099f6a",
          "m_flag": "!bp_9c0dc8d3c51f4a49bdaebba3b85ba903",
          "flagValue": 0
        },
        {
          "$type": "4a2be3982ea87e44f8d704b9a6330f57, UnlockFlag",
          "name": "$UnlockFlag$40866f17-dd1d-4978-b095-ea41fe332bb4",
          "m_flag": "!bp_c3691ab84bb84c6994ea3d558c7e3ce8",
          "flagValue": 0
        }
      ]
    },
    "OnDeactivate": {
      "Actions": [
        {
          "$type": "0e571e9f07a314048afedff605fa53ce, LockFlag",
          "name": "$LockFlag$5b48af74-3727-4630-bb6d-95ec12e5b464",
          "m_Flag": "!bp_9c0dc8d3c51f4a49bdaebba3b85ba903"
        }
      ]
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}