{
  "AssetId": "6436090aa15c47f4c65aa445773bc33c",
  "Data": {
    "$type": "51c5dfefb75a19a49a0dc708f3a2b76e, Gate",
    "PrototypeLink": null,
    "m_Overrides": [],
    "Components": [],
    "Comment": "",
    "Color": {
      "r": 1.0,
      "g": 1.0,
      "b": 1.0,
      "a": 1.0
    },
    "m_Tracks": [
      {
        "m_Commands": [
          "!bp_2869d7f95d9ccc7487071f1ee4be6421"
        ],
        "m_EndGate": "!bp_45193daea6ace2146286a6ef4402a182",
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      },
      {
        "m_Commands": [
          "!bp_9c364232bc643bd4c2e8553243012707"
        ],
        "m_EndGate": "!bp_02a6c8020e6f33c4c0c07f473ef6e5c8",
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      }
    ],
    "m_Op": "Or",
    "m_ActivationMode": "AllTracks",
    "WhenTrackIsSkipped": "DoNotSignalGate",
    "PauseForOneFrame": false
  }
}