{
  "AssetId": "25e3229ae72d84e4fa177f1880e17636",
  "Data": {
    "$type": "de1b6b4bab9b223478a7bc8835ca81d7, BlueprintEtude",
    "PrototypeLink": null,
    "m_Overrides": [
      "$EtudePlayTrigger$1931df2e-54cc-4b9f-a4ee-90a39e140f2c"
    ],
    "Components": [
      {
        "$type": "fec4340333b7d1f4189d73aa8ff10eee, EtudePlayTrigger",
        "name": "$EtudePlayTrigger$1931df2e-54cc-4b9f-a4ee-90a39e140f2c",
        "m_Overrides": [],
        "Comment": "",
        "m_Once": true,
        "Conditions": {
          "Operation": "And",
          "Conditions": []
        },
        "Actions": {
          "Actions": [
            {
              "$type": "52d8973f2e470e14c97b74209680491a, Conditional",
              "name": "$Conditional$9eae68f0-1880-434e-9478-b1afa67e37b9",
              "Comment": "Все маски собраны",
              "ConditionsChecker": {
                "Operation": "And",
                "Conditions": [
                  {
                    "$type": "ea981728db8a5f84888ecba390671a05, EtudeStatus",
                    "name": "$EtudeStatus$aad49954-c94a-4d89-b88a-10607edaf1cf",
                    "Not": false,
                    "m_Etude": "!bp_fe2b1b304e5863e459bf6d63b8386fcf",
                    "NotStarted": false,
                    "Started": false,
                    "Playing": true,
                    "CompletionInProgress": false,
                    "Completed": false
                  },
                  {
                    "$type": "ea981728db8a5f84888ecba390671a05, EtudeStatus",
                    "name": "$EtudeStatus$cd17571a-bf95-4e6d-b6bc-542caecd17c0",
                    "Not": false,
                    "m_Etude": "!bp_b4f1ad96a1f700d438527af1b974a674",
                    "NotStarted": false,
                    "Started": false,
                    "Playing": true,
                    "CompletionInProgress": false,
                    "Completed": false
                  },
                  {
                    "$type": "ea981728db8a5f84888ecba390671a05, EtudeStatus",
                    "name": "$EtudeStatus$380d0016-a2b8-4cab-9d8d-7a310497d71d",
                    "Not": false,
                    "m_Etude": "!bp_19e0f05510f2de842a4508a2106cbf79",
                    "NotStarted": false,
                    "Started": false,
                    "Playing": true,
                    "CompletionInProgress": false,
                    "Completed": false
                  }
                ]
              },
              "IfTrue": {
                "Actions": [
                  {
                    "$type": "3af21dd61b640c941b5704f3df91e16d, GiveObjective",
                    "name": "$GiveObjective$4e6f7e1f-1a67-4037-92a4-f622e961d7c2",
                    "m_Objective": "!bp_5882053d048c41b478e746073e4febaa"
                  }
                ]
              },
              "IfFalse": {
                "Actions": []
              }
            }
          ]
        }
      }
    ],
    "Comment": "",
    "m_Parent": "!bp_f302f92dbbd41cc4fb916612463bce3e",
    "ActivationCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "CompletionCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "m_Synchronized": [],
    "m_AllowActionStart": true,
    "m_LinkedAreaPart": null,
    "m_IncludeAreaParts": true,
    "m_AddedAreaMechanics": [],
    "m_StartsWith": [],
    "m_StartsOnComplete": [],
    "m_StartsParent": false,
    "m_CompletesParent": false,
    "m_ConflictingGroups": [],
    "Priority": 0
  }
}