{
  "AssetId": "da7b99e93c3d4025b43e2eb915e95429",
  "Data": {
    "$type": "de1b6b4bab9b223478a7bc8835ca81d7, BlueprintEtude",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [
      {
        "$type": "fec4340333b7d1f4189d73aa8ff10eee, EtudePlayTrigger",
        "m_Flags": 0,
        "name": "$EtudePlayTrigger$2d9c67ca-7aa8-4cb0-8752-e96bc203e5b4",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Comment": "",
        "m_Once": true,
        "Conditions": {
          "Operation": "And",
          "Conditions": []
        },
        "Actions": {
          "Actions": [
            {
              "$type": "062924fe653b9df4ab8b8789fc1ff422, KingdomActionStartEvent",
              "name": "$KingdomActionStartEvent$3fe4d5bf-6aa4-494c-9343-3d7bafa82dcc",
              "m_Event": "!bp_ab8ad2f44660446483b5080b73b828b5",
              "m_Region": null,
              "RandomRegion": false,
              "DelayDays": 0,
              "StartNextMonth": false,
              "CheckTriggerImmediately": false,
              "CheckTriggerOnStart": false
            }
          ]
        }
      },
      {
        "$type": "b20b3c539fa60ed44abbfc7e367245ea, EtudeCompleteTrigger",
        "m_Flags": 0,
        "name": "$EtudeCompleteTrigger$cb2df196-07ce-4e90-a074-53bb09524721",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Comment": "",
        "Actions": {
          "Actions": [
            {
              "$type": "2193ca7bb470464ba7442f281a66414d, KingdomActionRemoveEvent",
              "name": "$KingdomActionRemoveEvent$707b1e8a-4206-4548-9311-e75ef9b2b239",
              "m_EventBlueprint": "!bp_ab8ad2f44660446483b5080b73b828b5",
              "CancelIfInProgress": true,
              "AllIfMultiple": true
            }
          ]
        }
      }
    ],
    "Comment": "",
    "m_Parent": "!bp_319339443fdf51c4b99d54dec488c295",
    "ActivationCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "CompletionCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "m_Synchronized": [],
    "m_AllowActionStart": false,
    "m_LinkedAreaPart": null,
    "m_IncludeAreaParts": true,
    "m_AddedAreaMechanics": [],
    "m_StartsWith": [],
    "m_StartsOnComplete": [],
    "m_StartsParent": false,
    "m_CompletesParent": false,
    "m_ConflictingGroups": [],
    "Priority": 0
  }
}