{
  "AssetId": "ac3a8ca8d615e284face902591c5412d",
  "Data": {
    "$type": "5d582208451380241b50fe71a9d94298, CommandUnitPlayCutsceneAnimation",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_Unit": {
      "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
      "name": "$UnitFromSpawner$26ec5f16-2431-41f0-ab54-2c57cfb577e5",
      "Spawner": {
        "EntityNameInEditor": "Cultist (2)_run",
        "_entity_id": "d9453efa-2f54-4c1d-a332-3b2a555122ab",
        "SceneAssetGuid": "5f5f48c897254c647ab633b1a15573b6"
      }
    },
    "m_CutsceneClipWrapper": {
      "AssetId": "0573aa51bcff15a42bf88eb6336ba669"
    },
    "m_WaitForCurrentAnimation": false,
    "m_ExitBeforeDone": false,
    "m_CrossfadeIn": 0.25,
    "m_CrossfadeOut": 0.25,
    "m_LockRotation": false,
    "m_MarkUnit": false,
    "m_OnlyIfIdle": false,
    "m_FiniteLoop": false,
    "m_FiniteLoopDuration": 0.0,
    "m_FiniteLoopRandomDuration": false,
    "m_FiniteLoorDurationMax": 0.0,
    "m_Timeout": 20.0
  }
}