{
  "AssetId": "5aec02ee6294460bac1114a433dbc2f4",
  "Data": {
    "$type": "eddc7c1e81adf5144acd394ebc24ca92, BlueprintQuest",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Comment": "",
    "Description": {
      "m_Key": "7c44c4f0-0386-4171-9ac5-3d0b940e4e1e",
      "m_OwnerString": "5aec02ee6294460bac1114a433dbc2f4",
      "m_OwnerPropertyPath": "Description",
      "m_JsonPath": "Strings/Mechanics/Blueprints\\World\\Quests\\DLC1_Megaepic\\Errands\\Taberdin\\DLC1_FoolKing_errand_Description.json",
      "Shared": null
    },
    "Title": {
      "m_Key": "75f101d1-952c-48d3-a086-5adefaca5135",
      "m_OwnerString": "5aec02ee6294460bac1114a433dbc2f4",
      "m_OwnerPropertyPath": "Title",
      "m_JsonPath": "Strings/Mechanics/Blueprints\\World\\Quests\\DLC1_Megaepic\\Errands\\Taberdin\\DLC1_FoolKing_errand_Title.json",
      "Shared": null
    },
    "CompletionText": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "ddd88423409215f479ca9b6c7a760f38",
        "stringkey": "cb72731e-e1d6-4956-8358-95a6a7d896b3"
      }
    },
    "m_Group": "Errands",
    "m_DescriptionPriority": 0,
    "m_Type": "Errand",
    "m_LastChapter": 0,
    "m_Objectives": [
      "!bp_5d6ef555e98d4d6eb4ac3cb84f7fa3de"
    ]
  },
  "Meta": {
    "ShadowDeleted": false
  }
}