{
  "AssetId": "3899edf352028544596b60dc50f46e5b",
  "Data": {
    "$type": "df78945bb9f434e40b897758499cb714, BlueprintAnswer",
    "PrototypeLink": null,
    "m_Overrides": [],
    "Components": [],
    "Comment": "Поднимает WenduRomFlag1 \nДать в интвентарь в меру хороший итем кинжал, не уникальный",
    "ParentAsset": "693f88097f84cc4438052518cf3986a5",
    "MythicRequirement": "None",
    "AlignmentRequirement": "None",
    "Text": {
      "m_Key": "cd489870-6d69-44cc-a651-83be26e29e1d",
      "m_OwnerString": "3899edf352028544596b60dc50f46e5b",
      "m_OwnerPropertyPath": "Text",
      "m_JsonPath": "Strings/Mechanics/Blueprints/World/Dialogs/Companions/CompanionRomances/Wenduag/CantUnderstand/Answer_0038_Text.json",
      "Shared": null
    },
    "NextCue": {
      "Cues": [
        "!bp_414e316fff18c7848a386b8bd9b29956"
      ],
      "Strategy": "First"
    },
    "ShowOnce": false,
    "ShowOnceCurrentDialog": false,
    "ShowCheck": {
      "Type": "Unknown",
      "DC": 0
    },
    "Experience": "NoExperience",
    "DebugMode": false,
    "CharacterSelection": {
      "SelectionType": "Clear",
      "ComparisonStats": []
    },
    "ShowConditions": {
      "Operation": "And",
      "Conditions": []
    },
    "SelectConditions": {
      "Operation": "And",
      "Conditions": []
    },
    "RequireValidCue": false,
    "AddToHistory": true,
    "OnSelect": {
      "Actions": [
        {
          "$type": "6ab8dd2cc3ba43e8b76882f981bf2b99, StartEtude",
          "name": "$StartEtude$cac18a44-e5d7-463b-9f23-c25a9266ce5a",
          "Etude": "!bp_614d72079c850aa4f848815b8a043f6a",
          "EtudeEvaluator": null,
          "Evaluate": false
        },
        {
          "$type": "1f1c883ef085c5c4b877eeb4c5da318c, AddItemToPlayer",
          "name": "$AddItemToPlayer$9ad6ded4-787f-4d83-a134-b2ceda9e8fd8",
          "m_ItemToGive": "!bp_2a45458f776442e43bba57de65f9b738",
          "Silent": false,
          "Quantity": 1,
          "Identify": true,
          "Equip": false,
          "EquipOn": null,
          "PreferredWeaponSet": 0,
          "ErrorIfDidNotEquip": true
        }
      ]
    },
    "FakeChecks": [],
    "AlignmentShift": {
      "Direction": "TrueNeutral",
      "Value": 0,
      "Description": {
        "m_Key": "",
        "m_OwnerString": "",
        "m_OwnerPropertyPath": "",
        "m_JsonPath": "",
        "Shared": null
      }
    }
  }
}