{
  "AssetId": "c317a72490044fd0a1858591cbb34c2e",
  "Data": {
    "$type": "8eee9d45ddcfa614d99610c1892993e3, BlueprintCue",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Comment": "Злой Хайлор",
    "ParentAsset": "b624e42f73aa4533ad23588548623fa5",
    "ShowOnce": false,
    "ShowOnceCurrentDialog": false,
    "Conditions": {
      "Operation": "And",
      "Conditions": []
    },
    "Text": {
      "m_Key": "6b7ae033-7907-47ee-84ea-7a6b2aa37ec4",
      "m_OwnerString": "c317a72490044fd0a1858591cbb34c2e",
      "m_OwnerPropertyPath": "Text",
      "m_JsonPath": "Strings/Mechanics/Blueprints\\World\\Dialogs\\DLC1_Megaepic\\TresholdOutdoor\\Hilor\\Cue_31_Text.json",
      "Shared": null
    },
    "Experience": "NoExperience",
    "Speaker": {
      "m_Blueprint": "!bp_6f87b623991a48b9988e165c8a4d1192",
      "MoveCamera": true,
      "NotRevealInFoW": false,
      "NoSpeaker": false,
      "SwitchDual": false,
      "m_SpeakerPortrait": null
    },
    "TurnSpeaker": true,
    "Animation": "None",
    "m_Listener": null,
    "OnShow": {
      "Actions": []
    },
    "OnStop": {
      "Actions": []
    },
    "AlignmentShift": {
      "Direction": "TrueNeutral",
      "Value": 0,
      "Description": {
        "m_Key": "",
        "m_OwnerString": "",
        "m_OwnerPropertyPath": "",
        "m_JsonPath": "",
        "Shared": null
      }
    },
    "Answers": [
      "!bp_be2f346ca66f4cd89182fdef1c9c10b6"
    ],
    "Continue": {
      "Cues": [],
      "Strategy": "First"
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}