{
  "AssetId": "32e48771c80c3104f8d64d0a10f205eb",
  "Data": {
    "$type": "8eee9d45ddcfa614d99610c1892993e3, BlueprintCue",
    "PrototypeLink": null,
    "m_Overrides": [],
    "Components": [],
    "Comment": "Суккубы портуются из комнаты к игроку",
    "ParentAsset": "0f5f7bc482cd26248a11f9c3648b71bc",
    "ShowOnce": false,
    "ShowOnceCurrentDialog": false,
    "Conditions": {
      "Operation": "And",
      "Conditions": []
    },
    "Text": {
      "m_Key": "3b9dfa6f-03b4-4bbc-b238-fb10d32d1a30",
      "m_OwnerString": "32e48771c80c3104f8d64d0a10f205eb",
      "m_OwnerPropertyPath": "Text",
      "m_JsonPath": "Strings/Mechanics/Blueprints/World/Dialogs/c4/TenThousandDelights/Herraxa_dialogue/Cue_0088_Text.json",
      "Shared": null
    },
    "Experience": "NoExperience",
    "Speaker": {
      "m_Blueprint": null,
      "MoveCamera": true,
      "NotRevealInFoW": false,
      "NoSpeaker": false,
      "SwitchDual": false,
      "m_SpeakerPortrait": null
    },
    "TurnSpeaker": true,
    "Animation": "None",
    "m_Listener": null,
    "OnShow": {
      "Actions": []
    },
    "OnStop": {
      "Actions": [
        {
          "$type": "507aef8c6c6218c49aaf0987b355f400, PlayCutscene",
          "name": "$PlayCutscene$97363c16-2a65-40ea-a324-b500088e808b",
          "m_Cutscene": "!bp_36f488bcf4fae6b45650213d0f6d4a34",
          "PutInQueue": false,
          "CheckExistence": true,
          "Parameters": {
            "Parameters": [
              {
                "Name": "Unit",
                "Type": "Unit",
                "Evaluator": {
                  "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
                  "name": "$UnitFromSpawner$bf0a471b-2346-41da-895d-68d82b491ee8",
                  "Spawner": {
                    "EntityNameInEditor": "SuccubusSinner1",
                    "_entity_id": "84bd09eb-b2ba-4355-ae49-c5b51fca047b",
                    "SceneAssetGuid": "ce2df2f2e0ad8e74484478ac83f1d497"
                  }
                }
              }
            ]
          }
        }
      ]
    },
    "AlignmentShift": {
      "Direction": "TrueNeutral",
      "Value": 0,
      "Description": {
        "m_Key": "",
        "m_OwnerString": "",
        "m_OwnerPropertyPath": "",
        "m_JsonPath": "",
        "Shared": null
      }
    },
    "Answers": [],
    "Continue": {
      "Cues": [
        "!bp_01b000d1964592141b8359f04e8bbb15"
      ],
      "Strategy": "First"
    }
  }
}