{
  "AssetId": "dd3f71f87f6f5034d9247b632167e277",
  "Data": {
    "$type": "de1b6b4bab9b223478a7bc8835ca81d7, BlueprintEtude",
    "PrototypeLink": null,
    "m_Overrides": [
      "$EtudePlayTrigger$8b101d13-a955-48ac-a65b-140c27d66bf3"
    ],
    "Components": [
      {
        "$type": "fec4340333b7d1f4189d73aa8ff10eee, EtudePlayTrigger",
        "name": "$EtudePlayTrigger$8b101d13-a955-48ac-a65b-140c27d66bf3",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Comment": "",
        "m_Once": true,
        "Conditions": {
          "Operation": "And",
          "Conditions": []
        },
        "Actions": {
          "Actions": [
            {
              "$type": "507aef8c6c6218c49aaf0987b355f400, PlayCutscene",
              "name": "$PlayCutscene$ddc0fbe6-9fc4-4249-a0fd-b3685f331603",
              "m_Cutscene": "!bp_104042a0890e418aa39e9c81df285abc",
              "PutInQueue": false,
              "CheckExistence": true,
              "Parameters": {
                "Parameters": []
              }
            },
            {
              "$type": "0e0c1fe99d7862d4492bcd1535939a9a, StartDialog",
              "name": "$StartDialog$cca78c1a-4c8b-480d-b663-c802baa55ccb",
              "DialogueOwner": {
                "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
                "name": "$UnitFromSpawner$4cf7d2e7-54b4-4cf6-b182-a0a16c8c9660",
                "Spawner": {
                  "EntityNameInEditor": "Nocticula",
                  "_entity_id": "fe4397e5-3efa-43e8-8095-e8eff65c9d04",
                  "SceneAssetGuid": "8cf3269295501a74e8505fa17cc4d9e4"
                }
              },
              "m_Dialogue": "!bp_0306ffe80b8d48d45930a200a8cb14b9",
              "DialogEvaluator": null,
              "SpeakerName": {
                "m_Key": "",
                "m_OwnerString": "",
                "m_OwnerPropertyPath": "",
                "m_JsonPath": "",
                "Shared": null
              }
            }
          ]
        }
      }
    ],
    "Comment": "",
    "m_Parent": "!bp_f86d2f7d51ff83c4488e395fa8067eff",
    "ActivationCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "CompletionCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "m_Synchronized": [],
    "m_AllowActionStart": true,
    "m_LinkedAreaPart": "!bp_180cdb4b48d561f4cb4ef9a066727960",
    "m_IncludeAreaParts": true,
    "m_AddedAreaMechanics": [
      "!bp_2e0bb3dc0f38a564e96f6bbbc2423dbc"
    ],
    "m_StartsWith": [],
    "m_StartsOnComplete": [],
    "m_StartsParent": false,
    "m_CompletesParent": false,
    "m_ConflictingGroups": [
      "!bp_8bff764bcc29c5344a5eff4b9c3231ef"
    ],
    "Priority": 100
  }
}