{
  "AssetId": "8d3a35cd58ca0654b8544ab9a342c89c",
  "Data": {
    "$type": "5d582208451380241b50fe71a9d94298, CommandUnitPlayCutsceneAnimation",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_Unit": {
      "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
      "name": "$UnitFromSpawner$9ed95d66-1fd7-40af-a241-588a84d38e1d",
      "Spawner": {
        "EntityNameInEditor": "CommonerIncubus_StartScene",
        "_entity_id": "3642ae9f-656d-4857-8659-6c0a89ff9d9f",
        "SceneAssetGuid": "1b5e2227ad48c7a4f9073b58feb8bba5"
      }
    },
    "m_CutsceneClipWrapper": {
      "AssetId": "44416adc48d1d924bbd440df06364dc4"
    },
    "m_WaitForCurrentAnimation": false,
    "m_ExitBeforeDone": false,
    "m_CrossfadeIn": 0.25,
    "m_CrossfadeOut": 0.25,
    "m_LockRotation": false,
    "m_MarkUnit": false,
    "m_OnlyIfIdle": false,
    "m_FiniteLoop": false,
    "m_FiniteLoopDuration": 0.0,
    "m_FiniteLoopRandomDuration": false,
    "m_FiniteLoorDurationMax": 0.0,
    "m_Timeout": 20.0
  }
}