{
  "AssetId": "1cf58fb25ea840b409163f4370de9315",
  "Data": {
    "$type": "de1b6b4bab9b223478a7bc8835ca81d7, BlueprintEtude",
    "PrototypeLink": null,
    "m_Overrides": [
      "$EtudePlayTrigger$91ecef05-c643-4d87-92a1-1d985695d877"
    ],
    "Components": [
      {
        "$type": "fec4340333b7d1f4189d73aa8ff10eee, EtudePlayTrigger",
        "name": "$EtudePlayTrigger$91ecef05-c643-4d87-92a1-1d985695d877",
        "m_Overrides": [],
        "Comment": "",
        "m_Once": false,
        "Conditions": {
          "Operation": "And",
          "Conditions": []
        },
        "Actions": {
          "Actions": [
            {
              "$type": "0e0c1fe99d7862d4492bcd1535939a9a, StartDialog",
              "name": "$StartDialog$1b75340b-7301-4590-8eda-7243eed96498",
              "DialogueOwner": null,
              "m_Dialogue": "!bp_861357ef17b676f46923efd3374fe2d2",
              "DialogEvaluator": null,
              "SpeakerName": {
                "m_Key": "",
                "m_OwnerString": "",
                "m_OwnerPropertyPath": "",
                "m_JsonPath": "",
                "Shared": null
              }
            }
          ]
        }
      }
    ],
    "Comment": "",
    "m_Parent": "!bp_7a604dfb35c17c9468e25f1656e0a9fe",
    "ActivationCondition": {
      "Operation": "And",
      "Conditions": [
        {
          "$type": "ee651e222f282454fbd2821c9ea18a72, AnotherEtudeOfGroupIsPlaying",
          "name": "$AnotherEtudeOfGroupIsPlaying$0a56b408-a27e-4c46-b272-fa39435093bb",
          "Not": true,
          "m_Group": "!bp_10d01be767521a340978c8e57ab536b6"
        },
        {
          "$type": "0cbc5ea4bddfb1543be0d2e54a3eacd0, HasBuff",
          "name": "$HasBuff$d3322968-d680-44e9-a00c-ea45ec67c7e8",
          "Not": true,
          "Target": {
            "$type": "25c132cb07bfaef4683b062a74f6e012, PlayerCharacter",
            "name": "$PlayerCharacter$cde71df3-12d0-4519-bf7b-6863fdde3640"
          },
          "m_Buff": "!bp_13b6a92f2bc47da4994f09bdb2a4a9e0"
        }
      ]
    },
    "CompletionCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "m_Synchronized": [],
    "m_AllowActionStart": false,
    "m_LinkedAreaPart": "!bp_2570015799edf594daf2f076f2f975d8",
    "m_IncludeAreaParts": false,
    "m_AddedAreaMechanics": [],
    "m_StartsWith": [],
    "m_StartsOnComplete": [],
    "m_StartsParent": false,
    "m_CompletesParent": false,
    "m_ConflictingGroups": [
      "!bp_10d01be767521a340978c8e57ab536b6"
    ],
    "Priority": 400
  }
}