{
  "AssetId": "8a98a58c2e1d05d4f8f0fb64fd269f91",
  "Data": {
    "$type": "de5b317dc48ef484193a356ca566cb7e, CommandBark",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "Text": "",
    "SharedText": {
      "assetguid": "bb57e5a3531272e4bab93c0ebbba9b58",
      "stringkey": "a53ad5f4-caf1-4b96-a50f-77e80f610559"
    },
    "Unit": {
      "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
      "name": "$UnitFromSpawner$8b4ec017-a03a-40bf-8997-d4378bd64f8a",
      "Spawner": {
        "EntityNameInEditor": "speaker_2",
        "_entity_id": "c29cfb09-275d-466a-99ce-e435429d5f1d",
        "SceneAssetGuid": "298c1bf5ca43493499fe9dcfcfde688e"
      }
    },
    "BarkDurationByText": true,
    "AwaitFinish": true,
    "CommandDurationShift": 0.0,
    "ControlsUnit": false,
    "IsSubText": false
  }
}