{
  "AssetId": "5eeafde0943cdbe429adc4842794cfac",
  "Data": {
    "$type": "de5b317dc48ef484193a356ca566cb7e, CommandBark",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "Text": "",
    "SharedText": {
      "assetguid": "c43d1d6894c01fa44ba7f716551c9dbb",
      "stringkey": "9c244528-65f8-4450-87f2-52ae22d8aaef"
    },
    "Unit": {
      "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
      "name": "$UnitFromSpawner$7c46e918-100c-423a-8257-4d1b19adc051",
      "Spawner": {
        "EntityNameInEditor": "Daeran",
        "_entity_id": "7cc26520-1a93-4bc6-a8e9-39bbae86694f",
        "SceneAssetGuid": "298c1bf5ca43493499fe9dcfcfde688e"
      }
    },
    "BarkDurationByText": true,
    "AwaitFinish": true,
    "CommandDurationShift": 0.0,
    "ControlsUnit": false,
    "IsSubText": false
  }
}