{
  "AssetId": "f3ce45c5775d445091868732bf54733a",
  "Data": {
    "$type": "5d582208451380241b50fe71a9d94298, CommandUnitPlayCutsceneAnimation",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_Unit": {
      "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
      "name": "$UnitFromSpawner$3515d4ad-02d0-487c-88cd-d13886056ea7",
      "Spawner": {
        "EntityNameInEditor": "dancer_female",
        "_entity_id": "fdea5160-bdde-40d9-8a8b-9d09960ae234",
        "SceneAssetGuid": "298c1bf5ca43493499fe9dcfcfde688e"
      }
    },
    "m_CutsceneClipWrapper": {
      "AssetId": "a02de31e6dbdc844c8ddfede6dfc9176"
    },
    "m_WaitForCurrentAnimation": false,
    "m_ExitBeforeDone": false,
    "m_CrossfadeIn": 0.25,
    "m_CrossfadeOut": 0.25,
    "m_LockRotation": false,
    "m_MarkUnit": false,
    "m_OnlyIfIdle": false,
    "m_FiniteLoop": false,
    "m_FiniteLoopDuration": 0.0,
    "m_FiniteLoopRandomDuration": false,
    "m_FiniteLoorDurationMax": 0.0,
    "m_Timeout": 20.0
  }
}