{
  "AssetId": "73b944e04b5f93545a272d7f2cb9694d",
  "Data": {
    "$type": "5d582208451380241b50fe71a9d94298, CommandUnitPlayCutsceneAnimation",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_Unit": {
      "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
      "name": "$UnitFromSpawner$f59bab7f-5200-4af5-a49b-a52445b86d99",
      "Spawner": {
        "EntityNameInEditor": "noble_marked_for_death",
        "_entity_id": "d656944d-9684-406a-844a-4cff2b018944",
        "SceneAssetGuid": "298c1bf5ca43493499fe9dcfcfde688e"
      }
    },
    "m_CutsceneClipWrapper": {
      "AssetId": "915ffbf91affc0d4082101fa3476bcd5"
    },
    "m_WaitForCurrentAnimation": false,
    "m_ExitBeforeDone": false,
    "m_CrossfadeIn": 0.25,
    "m_CrossfadeOut": 0.25,
    "m_LockRotation": false,
    "m_MarkUnit": false,
    "m_OnlyIfIdle": false,
    "m_FiniteLoop": false,
    "m_FiniteLoopDuration": 0.0,
    "m_FiniteLoopRandomDuration": false,
    "m_FiniteLoorDurationMax": 0.0,
    "m_Timeout": 20.0
  }
}