{
  "AssetId": "97a6da37c9afa45479633f9cea6bd285",
  "Data": {
    "$type": "5d582208451380241b50fe71a9d94298, CommandUnitPlayCutsceneAnimation",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_Unit": {
      "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
      "name": "$UnitFromSpawner$8ccb6eb1-e156-43a3-a8bd-5422c6533ff7",
      "Spawner": {
        "EntityNameInEditor": "Spawner [Crusader_FakeWarCamp_Female_ArmedFullplate]_any",
        "_entity_id": "5a5c0fb6-26d7-497e-a15e-5b0565d815a0",
        "SceneAssetGuid": "805628e9d261c114c994433bc0eb358d"
      }
    },
    "m_CutsceneClipWrapper": {
      "AssetId": "be5628e52a659e1498cbe5a6596a3dd5"
    },
    "m_WaitForCurrentAnimation": false,
    "m_ExitBeforeDone": false,
    "m_CrossfadeIn": 0.25,
    "m_CrossfadeOut": 0.25,
    "m_LockRotation": false,
    "m_MarkUnit": false,
    "m_OnlyIfIdle": false,
    "m_FiniteLoop": false,
    "m_FiniteLoopDuration": 0.0,
    "m_FiniteLoopRandomDuration": false,
    "m_FiniteLoorDurationMax": 0.0,
    "m_Timeout": 20.0
  }
}