{
  "AssetId": "4d622bdc9ef25304cb921642a99181b2",
  "Data": {
    "$type": "5d582208451380241b50fe71a9d94298, CommandUnitPlayCutsceneAnimation",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_Unit": {
      "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
      "name": "$UnitFromSpawner$ae28a249-e158-44b6-b090-116131e5ef15",
      "Spawner": {
        "EntityNameInEditor": "Spawner [EagleWatch_FakeWarCamp_DwarfArmed]_wall",
        "_entity_id": "9e3c4fb6-fc4b-4b14-8616-588810175f35",
        "SceneAssetGuid": "805628e9d261c114c994433bc0eb358d"
      }
    },
    "m_CutsceneClipWrapper": {
      "AssetId": "d6f5bdf1abb999c409b721c029ea7a7b"
    },
    "m_WaitForCurrentAnimation": false,
    "m_ExitBeforeDone": false,
    "m_CrossfadeIn": 0.25,
    "m_CrossfadeOut": 0.25,
    "m_LockRotation": false,
    "m_MarkUnit": false,
    "m_OnlyIfIdle": false,
    "m_FiniteLoop": false,
    "m_FiniteLoopDuration": 0.0,
    "m_FiniteLoopRandomDuration": false,
    "m_FiniteLoorDurationMax": 0.0,
    "m_Timeout": 20.0
  },
  "Meta": {
    "ShadowDeleted": false
  }
}