{
  "AssetId": "a3a6e74e3cd2fcf44ae8a25a44a89fa6",
  "Data": {
    "$type": "dfbf27283a9d4924cb6f705e71ffe1a9, CommandMoveUnit",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "Unit": {
      "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
      "name": "$UnitFromSpawner$7ab4f653-14d3-4646-93bc-77af59ed52dd",
      "Spawner": {
        "EntityNameInEditor": "Wounded_CrusaderM4",
        "_entity_id": "1fbc2479-c24f-4f76-ae71-6571305353ca",
        "SceneAssetGuid": "9aff0aa1c8b2d91409411e5018f64a7d"
      }
    },
    "Target": {
      "$type": "ee272e7d88aff6648b4c1b052228fdc7, LocatorPosition",
      "name": "$LocatorPosition$f32d862e-f006-4e85-ab5d-9c494429f2a2",
      "Locator": {
        "EntityNameInEditor": "2CampExit2",
        "_entity_id": "9adcbbcf-0652-4ed7-9206-d1701a09bb99",
        "SceneAssetGuid": "9aff0aa1c8b2d91409411e5018f64a7d"
      },
      "Offset": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      }
    },
    "Orienation": null,
    "Animation": "Slow",
    "OverrideSpeed": false,
    "Speed": 5.0,
    "DisableAvoidance": true,
    "RunAway": false,
    "BecameStalker": false,
    "m_Timeout": 20.0
  }
}