{
  "AssetId": "3e447739c6b1e2d41b301ee477e41ba7",
  "Data": {
    "$type": "fa4fa7e4548127a47a2846c91b051065, BlueprintUnit",
    "PrototypeLink": "6345d091fc79e0840b14b908a4e65d4d",
    "m_Overrides": [
      "Size",
      "Body.m_AdditionalLimbs",
      "Strength",
      "Constitution",
      "LocalizedName",
      "Prefab",
      "m_AddFacts",
      "Visual.BodySoundSize"
    ],
    "Components": [
      {
        "$type": "81d1333a815e48c4baf215e1b7adf8d6, AddClassLevels",
        "m_Flags": 0,
        "name": "$AddClassLevels$ccf8a9a2-81d3-4d3a-94b2-1848cc4585a4(Clone)(Clone)(Clone)",
        "PrototypeLink": {
          "guid": "6345d091fc79e0840b14b908a4e65d4d",
          "name": "$AddClassLevels$ccf8a9a2-81d3-4d3a-94b2-1848cc4585a4(Clone)(Clone)"
        },
        "m_Overrides": [
          "Levels"
        ],
        "m_CharacterClass": "!bp_92ab5f2fe00631b44810deffcc1a97fd",
        "m_Archetypes": [],
        "Levels": 10,
        "RaceStat": "Constitution",
        "LevelsStat": "Unknown",
        "Skills": [
          "SkillPerception",
          "SkillStealth",
          "SkillAthletics",
          "SkillKnowledgeArcana",
          "SkillKnowledgeWorld"
        ],
        "m_SelectSpells": [],
        "m_MemorizeSpells": [],
        "Selections": [],
        "DoNotApplyAutomatically": false
      },
      {
        "$type": "011e862b513000f4bae31886f3489ace, Experience",
        "m_Flags": 0,
        "name": "$Experience$3e0bf39e-2998-4769-88c1-de36a40d673b(Clone)(Clone)(Clone)",
        "PrototypeLink": {
          "guid": "6345d091fc79e0840b14b908a4e65d4d",
          "name": "$Experience$3e0bf39e-2998-4769-88c1-de36a40d673b(Clone)(Clone)"
        },
        "m_Overrides": [
          "CR"
        ],
        "Encounter": "Mob",
        "CR": 7,
        "Modifier": 1.0,
        "Count": null,
        "Dummy": false
      },
      {
        "$type": "d79ad4ed064aa4f43ace0e9c238fb9b9, AddFacts",
        "m_Flags": 0,
        "name": "$AddFacts$f7b58c91-1139-4fd5-ac1e-321c776ba1cf",
        "PrototypeLink": {
          "guid": "6345d091fc79e0840b14b908a4e65d4d",
          "name": "$AddFacts$f7b58c91-1139-4fd5-ac1e-321c776ba1cf"
        },
        "m_Overrides": [],
        "m_Facts": [
          "!bp_e2986f96fa1cd3b4f8d9dfd8a9907731"
        ],
        "Dummy": null,
        "CasterLevel": 0,
        "DoNotRestoreMissingFacts": false,
        "HasDifficultyRequirements": false,
        "InvertDifficultyRequirements": false,
        "MinDifficulty": "Story"
      }
    ],
    "Comment": "",
    "m_AllowNonContextActions": false,
    "m_DisplayName": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Description": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_DescriptionShort": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Icon": null,
    "m_Type": "!bp_08d9017a3c3fc0f4488e796b3ea77c1d",
    "LocalizedName": {
      "assetguid": "04cf3eeca50503648ae0bf7598173527",
      "stringkey": "a59d2954-1981-4f7c-8d9c-2c1e1b8e9f4f"
    },
    "Gender": "Male",
    "Size": "Huge",
    "IsLeftHanded": false,
    "Color": {
      "r": 0.15,
      "g": 0.15,
      "b": 0.15,
      "a": 1.0
    },
    "m_Race": null,
    "Alignment": "TrueNeutral",
    "m_Portrait": "!bp_f53a6ed814b14651925a23fbeea2a593",
    "Prefab": {
      "AssetId": "11494c15051978c4584a6bc1773662ba"
    },
    "m_CustomizationPreset": null,
    "Visual": {
      "BloodType": "Dust",
      "FootprintType": "Humanoid",
      "FootprintScale": 1.0,
      "ArmorFx": null,
      "BloodPuddleFx": null,
      "DismemberFx": null,
      "RipLimbsApartFx": null,
      "IsNotUseDismember": false,
      "m_Barks": "!bp_841546117acf7c549804346499002840",
      "ReachFXThresholdBonus": 0.0,
      "DefaultArmorSoundType": "Stone",
      "FootstepSoundSizeType": "BootMedium",
      "FootSoundType": "None",
      "FootSoundSize": "Medium",
      "BodySoundType": "Stone",
      "BodySoundSize": "Huge",
      "FoleySoundPrefix": "",
      "NoFinishingBlow": false,
      "ImportanceOverride": 0,
      "SilentCaster": true
    },
    "m_Faction": "!bp_0f539babafb47fe4586b719d02aff7c4",
    "FactionOverrides": {
      "m_AttackFactionsToAdd": [],
      "m_AttackFactionsToRemove": []
    },
    "m_StartingInventory": [],
    "m_Brain": "!bp_5abc8884c6f15204c8604cb01a2efbab",
    "AlternativeBrains": [],
    "Body": {
      "DisableHands": true,
      "m_EmptyHandWeapon": null,
      "m_PrimaryHand": null,
      "m_SecondaryHand": null,
      "m_PrimaryHandAlternative1": null,
      "m_SecondaryHandAlternative1": null,
      "m_PrimaryHandAlternative2": null,
      "m_SecondaryHandAlternative2": null,
      "m_PrimaryHandAlternative3": null,
      "m_SecondaryHandAlternative3": null,
      "ActiveHandSet": 0,
      "m_AdditionalLimbs": [
        "!bp_1f0e80f7b172bab4f9f485335c25ea12",
        "!bp_1f0e80f7b172bab4f9f485335c25ea12"
      ],
      "m_AdditionalSecondaryLimbs": [],
      "m_Armor": null,
      "m_Shirt": null,
      "m_Belt": null,
      "m_Head": null,
      "m_Glasses": null,
      "m_Feet": null,
      "m_Gloves": null,
      "m_Neck": null,
      "m_Ring1": null,
      "m_Ring2": null,
      "m_Wrist": null,
      "m_Shoulders": null,
      "m_QuickSlots": [
        null,
        null,
        null,
        null,
        null
      ]
    },
    "Strength": 28,
    "Dexterity": 8,
    "Constitution": 19,
    "Intelligence": 6,
    "Wisdom": 11,
    "Charisma": 11,
    "Speed": {
      "m_Value": 20.0
    },
    "BaseAttackBonus": 0,
    "Skills": {
      "Acrobatics": 0,
      "Physique": 0,
      "Diplomacy": 0,
      "Thievery": 0,
      "LoreNature": 0,
      "Perception": 0,
      "Stealth": 0,
      "UseMagicDevice": 0,
      "LoreReligion": 0,
      "KnowledgeWorld": 0,
      "KnowledgeArcana": 0
    },
    "MaxHP": 0,
    "m_AdditionalTemplates": [],
    "m_AddFacts": [
      "!bp_0b2d92c6aac8093489dfdadf1e448280",
      "!bp_e147258e5b7c40643893d80c9f2816e8",
      "!bp_198fd8924dabcb5478d0f78bd453c586",
      "!bp_136fa0343d5b4b348bdaa05d83408db3",
      "!bp_9972f33f977fc724c838e59641b2fca5",
      "!bp_4e219f5894ad0ea4daa0699e28c37b1d",
      "!bp_797f25d709f559546b29e7bcb181cc74",
      "!bp_f4b3dfedcc150d249be42c0d12302b20",
      "!bp_d09b20029e9abfe4480b356c92095623",
      "!bp_79042cb55f030614ea29956177977c52",
      "!bp_4f1a78b02ac71bd4fa7d6e011d6f8ce0",
      "!bp_be65c8334ceac234195be030137563d8",
      "!bp_e2986f96fa1cd3b4f8d9dfd8a9907731"
    ],
    "IsCheater": false,
    "IsFake": false,
    "m_PS4ChunkId": "StartUp",
    "m_HasAssignedChunkId": true
  },
  "Meta": {
    "ShadowDeleted": false
  }
}