{
  "AssetId": "988970cb72f14b43a6ce6b4880a4561d",
  "Data": {
    "$type": "63bb90208198450095c55997ebc6ae0a, ActionsHolder",
    "Actions": {
      "Actions": [
        {
          "$type": "e164ef6758f918a4abcc3889472a2a3c, ShowBark",
          "name": "$ShowBark$6f16463a-d258-44c2-9c7c-2fc0b664cbbd",
          "WhatToBark": {
            "m_Key": "",
            "m_OwnerString": "",
            "m_OwnerPropertyPath": "",
            "m_JsonPath": "",
            "Shared": {
              "assetguid": "0241407facb5f9b4d98f827534678cfc",
              "stringkey": "63721901-c6d4-4403-902d-d3915343f430"
            }
          },
          "WhatToBarkShared": null,
          "BarkDurationByText": true,
          "TargetUnit": null,
          "TargetMapObject": {
            "$type": "2f7f1ee24f13dca42977f3b2b5a847f8, MapObjectFromScene",
            "name": "$MapObjectFromScene$9e6e49f2-66b9-459e-a1f9-2f608db1e2c7",
            "MapObject": {
              "EntityNameInEditor": "IZ_CorruptionReducer_Bark",
              "_entity_id": "07abadcd-a414-4ed2-a5fa-afa3249be785",
              "SceneAssetGuid": "96e9e29756099f840b419eb61a37d6cc"
            }
          }
        },
        {
          "$type": "3abef1c138b2b3344bebcf6fbbe5cf47, HideMapObject",
          "name": "$HideMapObject$968376ed-9510-4af0-a3f2-258b6754b5eb",
          "MapObject": {
            "$type": "2f7f1ee24f13dca42977f3b2b5a847f8, MapObjectFromScene",
            "name": "$MapObjectFromScene$8c7983cd-d52d-4fa4-b284-6963e15d03e2",
            "MapObject": {
              "EntityNameInEditor": "IZ_CorruptionReducer_Cleanse",
              "_entity_id": "92a03ab4-f977-4743-9cec-84ec15ab6a73",
              "SceneAssetGuid": "96e9e29756099f840b419eb61a37d6cc"
            }
          },
          "Unhide": true
        }
      ]
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}