{
  "AssetId": "30cb9625ac7607a4e880b7fb4f3906f8",
  "Data": {
    "$type": "0aa1306159a0eb64388bdd80d67b4ac9, BlueprintBarkBanter",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Comment": "эмбер не брокен",
    "m_SpeakerType": "Unit",
    "m_Unit": "!bp_096fc4a96d675bb45a0396bcaa7aa993",
    "Conditions": {
      "Trigger": "Always",
      "ResponseRequired": true,
      "Unique": true,
      "MinChapter": 0,
      "MaxChapter": 0,
      "ExtraConditions": {
        "Operation": "And",
        "Conditions": [
          {
            "$type": "ea981728db8a5f84888ecba390671a05, EtudeStatus",
            "name": "$EtudeStatus$1c77b66b-6d91-4637-8c51-80dabe21f0a9",
            "Not": true,
            "m_Etude": "!bp_b1d0c45e438c2ae458466ed56de99a9d",
            "NotStarted": false,
            "Started": false,
            "Playing": true,
            "CompletionInProgress": false,
            "Completed": false
          },
          {
            "$type": "ea981728db8a5f84888ecba390671a05, EtudeStatus",
            "name": "$EtudeStatus$8d9f73a3-9e68-475c-b76c-c08d44d1a152",
            "Not": true,
            "m_Etude": "!bp_41bf413e0fa2ea34b937d4445edd5f89",
            "NotStarted": false,
            "Started": false,
            "Playing": true,
            "CompletionInProgress": false,
            "Completed": false
          },
          {
            "$type": "34f02a2ceadc2e442bdf2bfe54478571, DialogSeen",
            "name": "$DialogSeen$465454d4-83b9-4c6e-a329-4ebac5cd6e4c",
            "Not": true,
            "m_Dialog": "!bp_07b26fdc6cd04732a49974b251733254"
          }
        ]
      }
    },
    "m_Weight": 1.0,
    "FirstPhrase": [
      {
        "m_Key": "753e56a7-50dc-4f84-8ffd-0bdff98f5b0c",
        "m_OwnerString": "30cb9625ac7607a4e880b7fb4f3906f8",
        "m_OwnerPropertyPath": "FirstPhrase.Array.data[0]",
        "m_JsonPath": "Strings/Mechanics/Blueprints/World/Dialogs/Barkobanters/Banter/DaeranEmber/Banter_DaeranEmber_banter4_pack2_FirstPhrase.Array.data[0].json",
        "Shared": null
      }
    ],
    "Responses": [
      {
        "m_SpeakerType": "Unit",
        "m_Unit": "!bp_2779754eecffd044fbd4842dba55312c",
        "Response": {
          "m_Key": "ed3f3cb9-a38d-4f29-8313-6e66ccda148d",
          "m_OwnerString": "30cb9625ac7607a4e880b7fb4f3906f8",
          "m_OwnerPropertyPath": "Responses.Array.data[0].Response",
          "m_JsonPath": "Strings/Mechanics/Blueprints/World/Dialogs/Barkobanters/Banter/DaeranEmber/Banter_DaeranEmber_banter4_pack2_Responses.Array.data[0].Response.json",
          "Shared": null
        },
        "ResponseCondition": {
          "Operation": "And",
          "Conditions": []
        }
      }
    ]
  },
  "Meta": {
    "ShadowDeleted": false
  }
}