{
  "AssetId": "cfc1fedcbf014814b538fdb34deb626e",
  "Data": {
    "$type": "c596f85ac9e041d7a0e73ec01f67c2f4, BlueprintPortrait",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Comment": "",
    "Data": {
      "m_PortraitImage": {
        "AssetId": "fc5baba212213cf41aa75be598a6e051"
      },
      "m_HalfLengthImage": {
        "AssetId": "fc5baba212213cf41aa75be598a6e051"
      },
      "m_FullLengthImage": {
        "AssetId": "fc5baba212213cf41aa75be598a6e051"
      },
      "InterchapterPortraitLink": null,
      "PortraitCategory": "None",
      "IsDefault": false,
      "InitiativePortrait": true
    },
    "m_BackupPortrait": null
  }
}