{
  "AssetId": "7fd17f1caf3740beb5b35afa41ab704a",
  "Data": {
    "$type": "c596f85ac9e041d7a0e73ec01f67c2f4, BlueprintPortrait",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Comment": "",
    "Data": {
      "m_PortraitImage": {
        "AssetId": "8c476482aba414b499734e48dc341d88"
      },
      "m_HalfLengthImage": {
        "AssetId": "8c476482aba414b499734e48dc341d88"
      },
      "m_FullLengthImage": {
        "AssetId": "8c476482aba414b499734e48dc341d88"
      },
      "InterchapterPortraitLink": null,
      "PortraitCategory": "None",
      "IsDefault": false,
      "InitiativePortrait": true
    },
    "m_BackupPortrait": null
  }
}