{
  "AssetId": "a83a87323823bb34e96d7efa7a72eb4d",
  "Data": {
    "$type": "fa4fa7e4548127a47a2846c91b051065, BlueprintUnit",
    "PrototypeLink": "eb0b4e6a01f6b30449f40cd03feb3c77",
    "m_Overrides": [
      "m_Faction",
      "LocalizedName"
    ],
    "Components": [
      {
        "$type": "81d1333a815e48c4baf215e1b7adf8d6, AddClassLevels",
        "m_Flags": 0,
        "name": "$AddClassLevels$e0b4a056-ef1e-47fa-a732-1f3b3d9e92b8(Clone)",
        "PrototypeLink": {
          "guid": "eb0b4e6a01f6b30449f40cd03feb3c77",
          "name": "$AddClassLevels$e0b4a056-ef1e-47fa-a732-1f3b3d9e92b8"
        },
        "m_Overrides": [],
        "m_CharacterClass": "!bp_92ab5f2fe00631b44810deffcc1a97fd",
        "m_Archetypes": [],
        "Levels": 20,
        "RaceStat": "Constitution",
        "LevelsStat": "Unknown",
        "Skills": [
          "SkillStealth",
          "SkillPerception"
        ],
        "m_SelectSpells": [],
        "m_MemorizeSpells": [],
        "Selections": [
          {
            "IsParametrizedFeature": false,
            "m_Selection": "!bp_247a4068296e8be42890143f451b4b45",
            "m_Features": [
              "!bp_0f8939ae6f220984e8fb568abbdfba95",
              "!bp_9972f33f977fc724c838e59641b2fca5",
              "!bp_797f25d709f559546b29e7bcb181cc74",
              "!bp_175d1577bb6c9a04baf88eec99c66334",
              "!bp_1e1f627d26ad36f43bbd26cc2bf8ac7e",
              "!bp_ac8aaf29054f5b74eb18f2af950e752d",
              "!bp_9af88f3ed8a017b45a6837eab7437629",
              "!bp_c126adbdf6ddd8245bda33694cd774e8",
              "!bp_d809b6c4ff2aaff4fa70d712a70f7d7b"
            ],
            "m_ParametrizedFeature": null,
            "m_ParamObject": null,
            "ParamSpellSchool": "None",
            "ParamWeaponCategory": "UnarmedStrike",
            "Stat": "Unknown"
          },
          {
            "IsParametrizedFeature": true,
            "m_Selection": "!bp_247a4068296e8be42890143f451b4b45",
            "m_Features": [
              "!bp_0f8939ae6f220984e8fb568abbdfba95",
              "!bp_9972f33f977fc724c838e59641b2fca5",
              "!bp_797f25d709f559546b29e7bcb181cc74",
              "!bp_175d1577bb6c9a04baf88eec99c66334",
              "!bp_1e1f627d26ad36f43bbd26cc2bf8ac7e",
              "!bp_ac8aaf29054f5b74eb18f2af950e752d",
              "!bp_9af88f3ed8a017b45a6837eab7437629",
              "!bp_c126adbdf6ddd8245bda33694cd774e8",
              "!bp_d809b6c4ff2aaff4fa70d712a70f7d7b"
            ],
            "m_ParametrizedFeature": "!bp_1e1f627d26ad36f43bbd26cc2bf8ac7e",
            "m_ParamObject": null,
            "ParamSpellSchool": "None",
            "ParamWeaponCategory": "Longsword",
            "Stat": "Unknown"
          }
        ],
        "DoNotApplyAutomatically": false
      },
      {
        "$type": "011e862b513000f4bae31886f3489ace, Experience",
        "m_Flags": 0,
        "name": "$Experience$21bb63d5-d2c0-4c61-a73d-da8f17c621d1(Clone)",
        "PrototypeLink": {
          "guid": "eb0b4e6a01f6b30449f40cd03feb3c77",
          "name": "$Experience$21bb63d5-d2c0-4c61-a73d-da8f17c621d1"
        },
        "m_Overrides": [],
        "Encounter": "Mob",
        "CR": 20,
        "Modifier": 1.0,
        "Count": null,
        "Dummy": false
      },
      {
        "$type": "d79ad4ed064aa4f43ace0e9c238fb9b9, AddFacts",
        "m_Flags": 0,
        "name": "$AddFacts$5fa21e26-9c5a-4519-95c0-e2687a97a3bb",
        "PrototypeLink": {
          "guid": "eb0b4e6a01f6b30449f40cd03feb3c77",
          "name": "$AddFacts$5fa21e26-9c5a-4519-95c0-e2687a97a3bb"
        },
        "m_Overrides": [],
        "m_Facts": [
          "!bp_561041cdb5887464883c55c75219a9dc",
          "!bp_b7b0360f2e384e55a6c4505242c843b6"
        ],
        "Dummy": null,
        "CasterLevel": 0,
        "DoNotRestoreMissingFacts": false,
        "HasDifficultyRequirements": false,
        "InvertDifficultyRequirements": false,
        "MinDifficulty": "Story"
      }
    ],
    "Comment": "",
    "m_AllowNonContextActions": true,
    "m_DisplayName": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Description": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_DescriptionShort": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Icon": null,
    "m_Type": "!bp_b7be412399ca3f0469c9f90c745b6c1e",
    "LocalizedName": {
      "assetguid": "bd54a61389f213748926119bf5c27399",
      "stringkey": "54333b0f-97d3-4ef7-a1b2-4dbca4276c2d"
    },
    "Gender": "Male",
    "Size": "Large",
    "IsLeftHanded": false,
    "Color": {
      "r": 0.15,
      "g": 0.15,
      "b": 0.15,
      "a": 1.0
    },
    "m_Race": null,
    "Alignment": "ChaoticEvil",
    "m_Portrait": "!bp_bdc1682877d343cbbcd283f521e33324",
    "Prefab": {
      "AssetId": "ede35c527b9a0e5428188d1258d05786"
    },
    "m_CustomizationPreset": null,
    "Visual": {
      "BloodType": "Common",
      "FootprintType": "Humanoid",
      "FootprintScale": 1.0,
      "ArmorFx": null,
      "BloodPuddleFx": null,
      "DismemberFx": null,
      "RipLimbsApartFx": null,
      "IsNotUseDismember": false,
      "m_Barks": "!bp_a57d58cad0a2a3046a3061a45e196df1",
      "ReachFXThresholdBonus": 0.0,
      "DefaultArmorSoundType": "Flesh",
      "FootstepSoundSizeType": "BootLarge",
      "FootSoundType": "Hoof",
      "FootSoundSize": "Large",
      "BodySoundType": "Flesh",
      "BodySoundSize": "Large",
      "FoleySoundPrefix": "",
      "NoFinishingBlow": false,
      "ImportanceOverride": 0,
      "SilentCaster": true
    },
    "m_Faction": "!bp_d64258e86eeb1d8479f35a9b16f6590a",
    "FactionOverrides": {
      "m_AttackFactionsToAdd": [],
      "m_AttackFactionsToRemove": []
    },
    "m_StartingInventory": [],
    "m_Brain": "!bp_8d252e57135076842b1425d5b3e082d3",
    "AlternativeBrains": [],
    "Body": {
      "DisableHands": false,
      "m_EmptyHandWeapon": "!bp_20375b5a0c9243d45966bd72c690ab74",
      "m_PrimaryHand": "!bp_15c1b6254916c04408abce5fd4f36c1d",
      "m_SecondaryHand": "!bp_304b9f7ff1f758c4886dbb0cbc2fa9b7",
      "m_PrimaryHandAlternative1": null,
      "m_SecondaryHandAlternative1": null,
      "m_PrimaryHandAlternative2": null,
      "m_SecondaryHandAlternative2": null,
      "m_PrimaryHandAlternative3": null,
      "m_SecondaryHandAlternative3": null,
      "ActiveHandSet": 0,
      "m_AdditionalLimbs": [],
      "m_AdditionalSecondaryLimbs": [],
      "m_Armor": null,
      "m_Shirt": null,
      "m_Belt": null,
      "m_Head": null,
      "m_Glasses": null,
      "m_Feet": null,
      "m_Gloves": null,
      "m_Neck": null,
      "m_Ring1": null,
      "m_Ring2": null,
      "m_Wrist": null,
      "m_Shoulders": null,
      "m_QuickSlots": [
        null,
        null,
        null,
        null,
        null
      ]
    },
    "Strength": 35,
    "Dexterity": 25,
    "Constitution": 36,
    "Intelligence": 24,
    "Wisdom": 24,
    "Charisma": 27,
    "Speed": {
      "m_Value": 40.0
    },
    "BaseAttackBonus": 0,
    "Skills": {
      "Acrobatics": 15,
      "Physique": 0,
      "Diplomacy": 13,
      "Thievery": 0,
      "LoreNature": 0,
      "Perception": 12,
      "Stealth": 19,
      "UseMagicDevice": 0,
      "LoreReligion": 0,
      "KnowledgeWorld": 0,
      "KnowledgeArcana": 0
    },
    "MaxHP": 0,
    "m_AdditionalTemplates": [],
    "m_AddFacts": [
      "!bp_73a90b2a70d576f429ad401e7a5a8a4f",
      "!bp_d426b919f6a976147a8b257d4083c5bd",
      "!bp_dc960a234d365cb4f905bdc5937e623a",
      "!bp_136fa0343d5b4b348bdaa05d83408db3",
      "!bp_205205053a2915d4782cf48dc0cc3c09",
      "!bp_0adecbf63b614e846bfe15c33f34507e",
      "!bp_09b4b69169304474296484c74aa12027",
      "!bp_9eda82a1f78558747a03c17e0e9a1a68",
      "!bp_2fc4ac54ab52f9043a1e6b02356e8c8f",
      "!bp_acc4a16c4088f2546b4237dcbb774f14",
      "!bp_62c69259859e65047926284c26f703f9",
      "!bp_11ac3433adfa74642a93111624376070",
      "!bp_561041cdb5887464883c55c75219a9dc",
      "!bp_df79bd280a244300a4d2708f906afdfc",
      "!bp_70cffb448c132fa409e49156d013b175"
    ],
    "IsCheater": false,
    "IsFake": false,
    "m_PS4ChunkId": "Chapter3",
    "m_HasAssignedChunkId": true
  },
  "Meta": {
    "ShadowDeleted": false
  }
}