{
  "AssetId": "add4fa27579a42efa1b58b4c3d2780de",
  "Data": {
    "$type": "adc63a0dcf487a44c9c7e8ccb4b5fb33, BlueprintItemEquipmentHead",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Comment": "",
    "m_DisplayNameText": {
      "m_Key": "1a53c581-a88c-4206-91ca-42073e142de6",
      "m_OwnerString": "add4fa27579a42efa1b58b4c3d2780de",
      "m_OwnerPropertyPath": "m_DisplayNameText",
      "m_JsonPath": "Strings/Mechanics/Blueprints\\Equipment\\Headgear\\HeadbandOfCharismaIntelligence2_m_DisplayNameText.json",
      "Shared": null
    },
    "m_DescriptionText": {
      "m_Key": "87b55a98-ee7b-4f2d-aee2-5a193ecf6d1c",
      "m_OwnerString": "add4fa27579a42efa1b58b4c3d2780de",
      "m_OwnerPropertyPath": "m_DescriptionText",
      "m_JsonPath": "Strings/Mechanics/Blueprints\\Equipment\\Headgear\\HeadbandOfCharismaIntelligence2_m_DescriptionText.json",
      "Shared": null
    },
    "m_FlavorText": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_NonIdentifiedNameText": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_NonIdentifiedDescriptionText": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Icon": {
      "guid": "6091d0ec4f0ddcd4396a53d18fd129de",
      "fileid": 21300000
    },
    "m_Cost": 10000,
    "m_Weight": 1.0,
    "m_IsNotable": false,
    "m_IsJunk": false,
    "m_ForceStackable": false,
    "m_Destructible": true,
    "m_ShardItem": "!bp_e6820e62423d4c81a2ba20d236251b67",
    "m_MiscellaneousType": "None",
    "m_InventoryPutSound": "CommonPut",
    "m_InventoryTakeSound": "CommonTake",
    "NeedSkinningForCollect": false,
    "TrashLootTypes": [
      "Equipment_Trickster"
    ],
    "CR": 9,
    "m_Ability": null,
    "m_ActivatableAbility": null,
    "SpendCharges": true,
    "Charges": 1,
    "RestoreChargesOnRest": false,
    "CasterLevel": 1,
    "SpellLevel": 1,
    "DC": 11,
    "IsNonRemovable": false,
    "m_EquipmentEntity": "!bp_ea0c9bcf38aa48f08360108b1e3df2d6",
    "m_EquipmentEntityAlternatives": [],
    "m_ForcedRampColorPresetIndex": 4,
    "m_Enchantments": [
      "!bp_f945413e1b120294780ba9de26bd2f7a",
      "!bp_0f157adfc02708441b02725a24e8eb71"
    ],
    "m_InventoryEquipSound": "CommonPut"
  },
  "Meta": {
    "ShadowDeleted": false
  }
}