{
  "AssetId": "60f06749fa4729c49bc3eb2eb7e3b316",
  "Data": {
    "$type": "ea93079875e0ccc4d89c634346321dd6, BlueprintEquipmentEnchantment",
    "PrototypeLink": null,
    "m_Overrides": [],
    "Components": [
      {
        "$type": "01f56971790b338448973ff85009d309, AddUnitFeatureEquipment",
        "name": "$AddUnitFeatureEquipment$7fe9a430-f5ea-433e-8ead-c43c140d2c03",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "m_Feature": "!bp_163f3323011d4bd6aed27a419553f108"
      }
    ],
    "Comment": "",
    "m_AllowNonContextActions": false,
    "m_EnchantName": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Description": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Prefix": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Suffix": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_EnchantmentCost": 0,
    "m_IdentifyDC": 5
  }
}