{
  "AssetId": "fdeab898f08b4a10abeb6f08e2f3f4b1",
  "Data": {
    "$type": "6014f41b98664011bad479ac55940bce, BlueprintArmyPreset",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Comment": "",
    "Morale": 0,
    "Squads": [
      {
        "m_Unit": "!bp_6e78c497fc96e8f47acbe5fa737e026a",
        "Count": 3,
        "ManualPosition": false,
        "Position": {
          "x": 0,
          "y": 0
        }
      }
    ],
    "m_Leader": null
  }
}