{
  "AssetId": "f18b9ab1777c4aaea3e05d65542385a1",
  "Data": {
    "$type": "5d582208451380241b50fe71a9d94298, CommandUnitPlayCutsceneAnimation",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_Unit": {
      "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
      "name": "$UnitFromSpawner$2b54a773-88fe-468d-b91c-1135b40d0c3a",
      "Spawner": {
        "EntityNameInEditor": "FakeCommander_teleport",
        "_entity_id": "89bfad6e-cf49-4e7e-bda6-1e6efc71cb63",
        "SceneAssetGuid": "bc4ae99ce194ba943966aee7e265f98a"
      }
    },
    "m_CutsceneClipWrapper": {
      "AssetId": "b2c4587ea95be414f9937014c0805dd4"
    },
    "m_WaitForCurrentAnimation": false,
    "m_ExitBeforeDone": false,
    "m_CrossfadeIn": 0.25,
    "m_CrossfadeOut": 0.25,
    "m_LockRotation": false,
    "m_MarkUnit": false,
    "m_OnlyIfIdle": false,
    "m_FiniteLoop": false,
    "m_ClipIsLooped": false,
    "m_FiniteLoopDuration": 0.0,
    "m_FiniteLoopRandomDuration": false,
    "m_FiniteLoorDurationMax": 0.0,
    "m_Timeout": 20.0
  },
  "Meta": {
    "ShadowDeleted": false
  }
}