{
  "AssetId": "cda81a3d5cb796241924c4bd68cce134",
  "Data": {
    "$type": "c8ff73feae580b142a9f43e0c61d7f32, BlueprintDialog",
    "PrototypeLink": null,
    "m_Overrides": [],
    "Components": [],
    "Comment": "",
    "FirstCue": {
      "Cues": [
        "!bp_5728a9700a50ecc45889c8aeee8120ee"
      ],
      "Strategy": "First"
    },
    "StartPosition": null,
    "Conditions": {
      "Operation": "And",
      "Conditions": []
    },
    "StartActions": {
      "Actions": []
    },
    "FinishActions": {
      "Actions": [
        {
          "$type": "b90eea06ce91f564e8793832eea02cef, Recruit",
          "name": "$Recruit$c8d8bd34-719a-4b6a-9b34-dbe4f0fb2e6b",
          "Recruited": [
            {
              "m_CompanionBlueprint": "!bp_2779754eecffd044fbd4842dba55312c",
              "NPCUnit": {
                "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
                "name": "$UnitFromSpawner$4ff530bf-3b30-411e-be61-57b722f0796b",
                "Spawner": {
                  "EntityNameInEditor": "Ember1",
                  "_entity_id": "6f2d7ebd-1d0a-4aed-b149-2ef926d82120",
                  "SceneAssetGuid": "d2a187b41b2a6a54383805f1e5386faf"
                }
              },
              "MustBeInParty": false
            }
          ],
          "AddToParty": true,
          "MatchPlayerXpExactly": false,
          "OnRecruit": {
            "Actions": []
          },
          "OnRecruitImmediate": {
            "Actions": []
          }
        },
        {
          "$type": "09697d9710264407a9c32060cfe8a2c7, CompleteEtude",
          "name": "$CompleteEtude$f68b56e4-0315-4331-8087-374a7c594a6f",
          "Etude": "!bp_f01e68a32f49de744be8524c296882e7",
          "EtudeEvaluator": null,
          "Evaluate": false
        }
      ]
    },
    "ReplaceActions": {
      "Actions": []
    },
    "TurnPlayer": true,
    "TurnFirstSpeaker": true,
    "IsLockCameraRotationButtons": false,
    "Type": "Common",
    "m_OverrideAreaCR": null
  }
}