{
  "AssetId": "181e81dc7a0756b4595f8120d628ae5e",
  "Data": {
    "$type": "8eee9d45ddcfa614d99610c1892993e3, BlueprintCue",
    "PrototypeLink": null,
    "m_Overrides": [],
    "Components": [],
    "Comment": "",
    "ParentAsset": "03d75dc77d8d9c14a8c80960b6a62f97",
    "ShowOnce": false,
    "ShowOnceCurrentDialog": false,
    "Conditions": {
      "Operation": "And",
      "Conditions": [
        {
          "$type": "4d2b3bd16c3f2bf4ebb8a19907e2be7e, CueSeen",
          "name": "$CueSeen$f4ae5b3d-e4ed-45c4-9064-844577ca47ec",
          "Not": true,
          "m_Cue": "!bp_699aa741e320a724fad45bebcc7c6594",
          "CurrentDialog": false
        },
        {
          "$type": "4d2b3bd16c3f2bf4ebb8a19907e2be7e, CueSeen",
          "name": "$CueSeen$d7ffb5c1-8bcd-4ddb-ab13-7d9e15574267",
          "Not": true,
          "m_Cue": "!bp_664f797bf739ebd42b51baf1586c9cc8",
          "CurrentDialog": false
        }
      ]
    },
    "Text": {
      "m_Key": "214cfe02-8f49-4529-a3f4-9483cf265de0",
      "m_OwnerString": "181e81dc7a0756b4595f8120d628ae5e",
      "m_OwnerPropertyPath": "Text",
      "m_JsonPath": "Strings/Mechanics/Blueprints/World/Dialogs/c1/EstrodTower/Teldon/Cue_0055_Text.json",
      "Shared": null
    },
    "Experience": "NoExperience",
    "Speaker": {
      "m_Blueprint": null,
      "MoveCamera": true,
      "NotRevealInFoW": false,
      "NoSpeaker": false,
      "SwitchDual": false,
      "m_SpeakerPortrait": null
    },
    "TurnSpeaker": true,
    "Animation": "CalmShort03",
    "m_Listener": null,
    "OnShow": {
      "Actions": []
    },
    "OnStop": {
      "Actions": []
    },
    "AlignmentShift": {
      "Direction": "TrueNeutral",
      "Value": 0,
      "Description": {
        "m_Key": "",
        "m_OwnerString": "",
        "m_OwnerPropertyPath": "",
        "m_JsonPath": "",
        "Shared": null
      }
    },
    "Answers": [
      "!bp_2c816036c2ffd89499ad113bf7671b39"
    ],
    "Continue": {
      "Cues": [
        "!bp_536689a6557ccf54bb509dd496652bf0"
      ],
      "Strategy": "First"
    }
  }
}