{
  "AssetId": "a9d73ff817a92d84ab6d9ba86ccb2048",
  "Data": {
    "$type": "733a21023bf2444db3f696a212b80ee6, CommandIgnoreCombat",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "Unit": {
      "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
      "name": "$UnitFromSpawner$73d4e336-5d95-467c-a308-d7c1efbdaf66",
      "Spawner": {
        "EntityNameInEditor": "Spawner [CR3_KenabresCrusaderMeleeLevel5]",
        "_entity_id": "0cdebe90-4345-4e54-a02e-21aa000f1a88",
        "SceneAssetGuid": "78ac399e4d5ca304aa0d38ac85c126f4"
      }
    },
    "KeepWeaponsOut": false
  }
}