{
  "AssetId": "f3132b08c5942ba4db998b8dcc794409",
  "Data": {
    "$type": "fcf558235c4e3b747933f93af7617f7c, BlueprintItemEquipmentUsable",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [
      {
        "$type": "da09b9ebc0e34849bef97991355c774b, MarkUsableWhileCan",
        "m_Flags": 0,
        "name": "$MarkUsableWhileCan$722270f1-1d25-49ce-9fc1-fdc37abede87",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "m_Conditions": {
          "Operation": "And",
          "Conditions": [
            {
              "$type": "733156d0f0c6b83499127498d864135f, IsEqual",
              "name": "$IsEqual$19f9f0fb-8307-41ec-9563-84b3bb2fc077",
              "Not": true,
              "FirstValue": {
                "$type": "f49cde37db540ab469caedc3ad9ac5ec, UnitCurrentHPPercent",
                "name": "$UnitCurrentHPPercent$f7bc7b24-6bf5-4a24-a7d4-a34d84e08161",
                "Unit": {
                  "$type": "cf2430390b1b475490921b4ba97a682f, ContextTargetUnit",
                  "name": "$ContextTargetUnit$7723af0b-f337-4b6e-947d-4f94d2fee929"
                }
              },
              "SecondValue": {
                "$type": "9054151c7eb2e854ca7109522b1c3dde, IntConstant",
                "name": "$IntConstant$ea77653c-dff5-4d99-863b-38d078be5649",
                "Value": 100
              }
            }
          ]
        },
        "m_Not": false
      }
    ],
    "Comment": "",
    "m_DisplayNameText": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_DescriptionText": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_FlavorText": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_NonIdentifiedNameText": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_NonIdentifiedDescriptionText": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Icon": {
      "guid": "a05045e9152fbfe44949d4f252217d37",
      "fileid": 21300000
    },
    "m_Cost": 3300,
    "m_Weight": 0.5,
    "m_IsNotable": false,
    "m_IsJunk": false,
    "m_ForceStackable": false,
    "m_Destructible": true,
    "m_ShardItem": "!bp_2b2107f98002425bb1309d31ff531f37",
    "m_MiscellaneousType": "None",
    "m_InventoryPutSound": "BottlePut",
    "m_InventoryTakeSound": "BottleTake",
    "NeedSkinningForCollect": false,
    "TrashLootTypes": [
      "Potions"
    ],
    "CR": 0,
    "m_Ability": "!bp_5da172c4c89f9eb4cbb614f3a67357d3",
    "m_ActivatableAbility": null,
    "SpendCharges": true,
    "Charges": 1,
    "RestoreChargesOnRest": false,
    "CasterLevel": 11,
    "SpellLevel": 6,
    "DC": 0,
    "HideAbilityInfo": false,
    "IsNonRemovable": false,
    "m_EquipmentEntity": null,
    "m_EquipmentEntityAlternatives": [],
    "m_ForcedRampColorPresetIndex": 0,
    "Type": "Potion",
    "m_IdentifyDC": 0,
    "m_InventoryEquipSound": "BottlePut",
    "m_BeltItemPrefab": {
      "AssetId": "8de60d0edae1a1a47ba9fee1e1d97e32"
    },
    "m_Enchantments": []
  },
  "Meta": {
    "ShadowDeleted": false
  }
}