{
  "AssetId": "6032f2e71ab64191ac76c92b71e9ef72",
  "Data": {
    "$type": "8eee9d45ddcfa614d99610c1892993e3, BlueprintCue",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Comment": "",
    "ParentAsset": "cb607efc272f462bbaa79c718d7a0fec",
    "ShowOnce": false,
    "ShowOnceCurrentDialog": false,
    "Conditions": {
      "Operation": "And",
      "Conditions": []
    },
    "Text": {
      "m_Key": "87cc257f-55a3-42b0-8c33-96b04dc90469",
      "m_OwnerString": "6032f2e71ab64191ac76c92b71e9ef72",
      "m_OwnerPropertyPath": "Text",
      "m_JsonPath": "Strings/Mechanics/Blueprints\\World\\Dialogs\\DLC5_StoryEnds\\AbyssHub\\Sacrifice\\Cue_2_Text.json",
      "Shared": null
    },
    "Experience": "NoExperience",
    "Speaker": {
      "m_Blueprint": null,
      "MoveCamera": true,
      "NotRevealInFoW": false,
      "NoSpeaker": true,
      "SwitchDual": false,
      "m_SpeakerPortrait": null
    },
    "TurnSpeaker": false,
    "Animation": "None",
    "m_Listener": null,
    "OnShow": {
      "Actions": [
        {
          "$type": "507aef8c6c6218c49aaf0987b355f400, PlayCutscene",
          "name": "$PlayCutscene$6f8a2527-0790-4d66-9c5e-3cbd9e669944",
          "m_Cutscene": "!bp_aab526e671c14731b0ad9ae1b5a55ee1",
          "PutInQueue": false,
          "CheckExistence": true,
          "Parameters": {
            "Parameters": [
              {
                "Name": "Unit",
                "Type": "Unit",
                "Evaluator": {
                  "$type": "25c132cb07bfaef4683b062a74f6e012, PlayerCharacter",
                  "name": "$PlayerCharacter$56446bd9-b9a4-4597-9bd3-94d8cd7d43d1"
                }
              },
              {
                "Name": "Position",
                "Type": "Position",
                "Evaluator": {
                  "$type": "ee272e7d88aff6648b4c1b052228fdc7, LocatorPosition",
                  "name": "$LocatorPosition$e503e6ea-fbc6-43d9-a099-8bba191a227b",
                  "Locator": {
                    "EntityNameInEditor": "Light_fx_pos",
                    "_entity_id": "2eca632f-e7dc-44b2-8ab1-007c2465238d",
                    "SceneAssetGuid": "ddea2474da644e24a931707e174a61c9"
                  },
                  "Offset": "0|0|0"
                }
              },
              {
                "Name": "Rotation",
                "Type": "Float",
                "Evaluator": {
                  "$type": "e11ac2cb26534343ba689a3fdd4de609, LocatorOrientation",
                  "name": "$LocatorOrientation$806d8e1a-e8e0-49f2-9451-42961ae9add7",
                  "LocatorEval": null,
                  "Locator": {
                    "EntityNameInEditor": "Light_fx_pos",
                    "_entity_id": "2eca632f-e7dc-44b2-8ab1-007c2465238d",
                    "SceneAssetGuid": "ddea2474da644e24a931707e174a61c9"
                  }
                }
              }
            ]
          }
        },
        {
          "$type": "633639d7e81b7d1499298b189b6f18b3, PartyUnits",
          "name": "$PartyUnits$d8fbace4-b597-4d67-b361-3f4da91ed81d",
          "m_UnitsList": "ActiveUnits",
          "Actions": {
            "Actions": [
              {
                "$type": "52d8973f2e470e14c97b74209680491a, Conditional",
                "name": "$Conditional$4eb17041-fc1c-4b6f-ae8d-c89f27b1cdab",
                "Comment": "Everyone except",
                "ConditionsChecker": {
                  "Operation": "And",
                  "Conditions": [
                    {
                      "$type": "8ddc3b555bdf08448b9083dba5153210, UnitEqual",
                      "name": "$UnitEqual$50e3a037-2d08-4257-90fc-bdf251e793d6",
                      "Not": true,
                      "FirstUnit": {
                        "$type": "2b9ad38748400fb4a9db077957c3a839, PartyUnit",
                        "name": "$PartyUnit$9f17fb5b-d44b-452b-bc3d-16dce2e5a957"
                      },
                      "SecondUnit": {
                        "$type": "25c132cb07bfaef4683b062a74f6e012, PlayerCharacter",
                        "name": "$PlayerCharacter$5d9f9897-1a04-4619-b3fc-e7ae3d743237"
                      }
                    }
                  ]
                },
                "IfTrue": {
                  "Actions": [
                    {
                      "$type": "5842a0dd9c0748f43b45ba496edf8c03, UnitLookAt",
                      "name": "$UnitLookAt$7a3dd0a5-2af4-4f89-946b-b4922a0196d2",
                      "Unit": {
                        "$type": "2b9ad38748400fb4a9db077957c3a839, PartyUnit",
                        "name": "$PartyUnit$01aca236-fac6-4996-8efc-e0df2c442437"
                      },
                      "Position": {
                        "$type": "ee272e7d88aff6648b4c1b052228fdc7, LocatorPosition",
                        "name": "$LocatorPosition$31bc1b96-1832-4a3d-9124-00147288718b",
                        "Locator": {
                          "EntityNameInEditor": "Light_fx_pos",
                          "_entity_id": "2eca632f-e7dc-44b2-8ab1-007c2465238d",
                          "SceneAssetGuid": "ddea2474da644e24a931707e174a61c9"
                        },
                        "Offset": "0|0|0"
                      }
                    }
                  ]
                },
                "IfFalse": {
                  "Actions": []
                }
              }
            ]
          }
        }
      ]
    },
    "OnStop": {
      "Actions": []
    },
    "AlignmentShift": {
      "Direction": "TrueNeutral",
      "Value": 0,
      "Description": {
        "m_Key": "",
        "m_OwnerString": "",
        "m_OwnerPropertyPath": "",
        "m_JsonPath": "",
        "Shared": null
      }
    },
    "Answers": [],
    "Continue": {
      "Cues": [
        "!bp_db3af9abc4e24903be5266b83f81e9f7"
      ],
      "Strategy": "First"
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}