{
  "AssetId": "b300f233c97fb3942872c634d3f3239b",
  "Data": {
    "$type": "cb208b98ceacca84baee15dba53b1979, BlueprintFeature",
    "PrototypeLink": "",
    "m_Overrides": [
      "$BuffExtraEffects$4cdc65ed-12d8-4646-8e6f-bc0ee2449618",
      "$PrerequisiteFeature$7b30749b-bb34-4fb8-b230-17dbeaa374dc"
    ],
    "Components": [
      {
        "$type": "fb876f3084f01754db3a4acbbb328a89, PrerequisiteClassLevel",
        "m_Flags": 0,
        "name": "$PrerequisiteClassLevel$b14d71b3-4bbe-4ec3-a960-966287ee5efa",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Group": "Any",
        "CheckInProgression": false,
        "HideInUI": false,
        "m_CharacterClass": "!bp_6afa347d804838b48bda16acb0573dc0",
        "Level": 6,
        "Not": false
      },
      {
        "$type": "fb876f3084f01754db3a4acbbb328a89, PrerequisiteClassLevel",
        "m_Flags": 0,
        "name": "$PrerequisiteClassLevel$64edbc7b-583c-41dc-aa48-8545b8d57b7e",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Group": "Any",
        "CheckInProgression": false,
        "HideInUI": false,
        "m_CharacterClass": "!bp_f7d7eb166b3dd594fb330d085df41853",
        "Level": 6,
        "Not": false
      },
      {
        "$type": "682c71964f9bf3d4d97232b9016eafc8, PrerequisiteArchetypeLevel",
        "m_Flags": 0,
        "name": "$PrerequisiteArchetypeLevel$8b3476b4-fcf1-4974-94a9-d54b8f2f1a32",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Group": "Any",
        "CheckInProgression": false,
        "HideInUI": false,
        "m_CharacterClass": "!bp_d77e67a814d686842802c9cfd8ef8499",
        "m_Archetype": "!bp_4d588290ed0736e4f8cd3f4c3beacd69",
        "Level": 6
      },
      {
        "$type": "eb30e3ab60d893e4189e1be10a29a9e2, BuffExtraEffects",
        "m_Flags": 0,
        "name": "$BuffExtraEffects$4cdc65ed-12d8-4646-8e6f-bc0ee2449618",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "m_CheckedBuff": "!bp_da8ce41ac3cd74742b80984ccc3c9613",
        "m_ExtraEffectBuff": "!bp_5fbaf826f9d1f2d4c953fb1b10c92742",
        "m_ExceptionFact": null
      },
      {
        "$type": "17030ee91bfc7f24e93d3b6fa583dd09, PrerequisiteFeature",
        "m_Flags": 0,
        "name": "$PrerequisiteFeature$7b30749b-bb34-4fb8-b230-17dbeaa374dc",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Group": "All",
        "CheckInProgression": false,
        "HideInUI": false,
        "m_Feature": "!bp_bd63d3ea0e030cf4c930db9ba5eaf931"
      },
      {
        "$type": "fb876f3084f01754db3a4acbbb328a89, PrerequisiteClassLevel",
        "m_Flags": 0,
        "name": "$PrerequisiteClassLevel$23ec86c8-77e1-434d-9bba-aeb41634fcde",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Group": "Any",
        "CheckInProgression": false,
        "HideInUI": false,
        "m_CharacterClass": "!bp_a406d6ebea5c46bba3160246be03e96f",
        "Level": 6,
        "Not": false
      }
    ],
    "Comment": "",
    "m_AllowNonContextActions": false,
    "m_DisplayName": {
      "m_Key": "6469cf28-b752-4469-a0c3-5a0f5a8b2557",
      "m_OwnerString": "b300f233c97fb3942872c634d3f3239b",
      "m_OwnerPropertyPath": "m_DisplayName",
      "m_JsonPath": "Strings/Mechanics/Blueprints/Classes/Barbarian/RagePowers/SpiritTotem/SpiritTotemFeature_m_DisplayName.json",
      "Shared": null
    },
    "m_Description": {
      "m_Key": "f6a82074-04a2-4245-9d0e-fcb4a44641c5",
      "m_OwnerString": "b300f233c97fb3942872c634d3f3239b",
      "m_OwnerPropertyPath": "m_Description",
      "m_JsonPath": "Strings/Mechanics/Blueprints/Classes/Barbarian/RagePowers/SpiritTotem/SpiritTotemFeature_m_Description.json",
      "Shared": null
    },
    "m_DescriptionShort": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Icon": {
      "guid": "a2fb94f9aa6441a4d88baa0b926ba123",
      "fileid": 21300000
    },
    "HideInUI": false,
    "HideInCharacterSheetAndLevelUp": false,
    "HideNotAvailibleInUI": false,
    "Groups": [],
    "Ranks": 1,
    "ReapplyOnLevelUp": false,
    "IsClassFeature": true,
    "IsPrerequisiteFor": [
      "!bp_7c189369c17918748b32bfd9d0054233"
    ]
  },
  "Meta": {
    "ShadowDeleted": false
  }
}