{
  "AssetId": "8fcbfaf58e583c74f8dd37a0da44afd0",
  "Data": {
    "$type": "51c5dfefb75a19a49a0dc708f3a2b76e, Gate",
    "PrototypeLink": null,
    "m_Overrides": [],
    "Components": [],
    "Comment": "Bandit",
    "Color": {
      "r": 1.0,
      "g": 0.5921569,
      "b": 0.5921569,
      "a": 1.0
    },
    "m_Tracks": [
      {
        "m_Commands": [
          "!bp_1444818340e84be498be5b5db4e2d4d6"
        ],
        "m_EndGate": "!bp_d4540c88912801146accc6829f2aab19",
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      },
      {
        "m_Commands": [
          "!bp_9434811a88a95ba409c5c8f2dbe6e260"
        ],
        "m_EndGate": "!bp_d4540c88912801146accc6829f2aab19",
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      },
      {
        "m_Commands": [
          "!bp_39a7a5560da2c6044844dd3a3b766160"
        ],
        "m_EndGate": null,
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      }
    ],
    "m_Op": "And",
    "m_ActivationMode": "AllTracks",
    "WhenTrackIsSkipped": "DoNotSignalGate",
    "PauseForOneFrame": false
  }
}