{
  "AssetId": "0afbffc4d6913f648a923640f4519c0c",
  "Data": {
    "$type": "fcf558235c4e3b747933f93af7617f7c, BlueprintItemEquipmentUsable",
    "PrototypeLink": null,
    "m_Overrides": [],
    "Components": [],
    "Comment": "",
    "m_DisplayNameText": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_DescriptionText": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_FlavorText": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_NonIdentifiedNameText": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_NonIdentifiedDescriptionText": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Icon": {
      "guid": "51a4a619e67ff234c900f0cbf7ead810",
      "fileid": 21300000
    },
    "m_Cost": 300,
    "m_Weight": 0.5,
    "m_IsNotable": false,
    "m_Destructible": true,
    "m_ShardItem": "!bp_2b2107f98002425bb1309d31ff531f37",
    "m_MiscellaneousType": "None",
    "m_InventoryPutSound": "BottlePut",
    "m_InventoryTakeSound": "BottleTake",
    "NeedSkinningForCollect": false,
    "TrashLootTypes": [
      "Potions"
    ],
    "CR": 0,
    "m_Ability": "!bp_b48b4c5ffb4eab0469feba27fc86a023",
    "m_ActivatableAbility": null,
    "SpendCharges": true,
    "Charges": 1,
    "RestoreChargesOnRest": false,
    "CasterLevel": 3,
    "SpellLevel": 2,
    "DC": 0,
    "IsNonRemovable": false,
    "m_EquipmentEntity": null,
    "m_EquipmentEntityAlternatives": [],
    "m_ForcedRampColorPresetIndex": 0,
    "Type": "Potion",
    "m_IdentifyDC": 0,
    "m_InventoryEquipSound": "BottlePut",
    "m_BeltItemPrefab": {
      "AssetId": "51097fd1d322c0d41b33dac27da51bf4"
    },
    "m_Enchantments": []
  }
}