{
  "AssetId": "81d0f7f474e5461c9a7366efabe51491",
  "Data": {
    "$type": "879238b21b5340d2b1f4327cc62e8463, CommandSpawnUnits",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "Spawners": [
      {
        "EntityNameInEditor": "Shambles_Grom",
        "_entity_id": "23cb2ae4-ff41-412e-b1de-e92d753280ab",
        "SceneAssetGuid": "ad8f4c64745b6b844addabe42f116c11"
      }
    ],
    "ActionsOnSpawn": {
      "Actions": []
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}