{
  "AssetId": "53522cd241a9432eaa76b1172a3b8893",
  "Data": {
    "$type": "5d582208451380241b50fe71a9d94298, CommandUnitPlayCutsceneAnimation",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_Unit": {
      "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
      "name": "$UnitFromSpawner$a6ea9ef2-7857-4c33-b5ac-11098872f441",
      "Spawner": {
        "EntityNameInEditor": "Axiomite (3)",
        "_entity_id": "e4f6e48c-f40a-4aca-8dea-dedc6ceeafbb",
        "SceneAssetGuid": "7f38ba957fa954948a5287dbfc57f915"
      }
    },
    "m_CutsceneClipWrapper": {
      "AssetId": "d1835b397be06ba4bba82dcc09bdf185"
    },
    "m_WaitForCurrentAnimation": false,
    "m_ExitBeforeDone": false,
    "m_CrossfadeIn": 0.25,
    "m_CrossfadeOut": 0.25,
    "m_LockRotation": false,
    "m_MarkUnit": false,
    "m_OnlyIfIdle": false,
    "m_FiniteLoop": false,
    "m_FiniteLoopDuration": 0.0,
    "m_FiniteLoopRandomDuration": false,
    "m_FiniteLoorDurationMax": 0.0,
    "m_Timeout": 20.0
  },
  "Meta": {
    "ShadowDeleted": false
  }
}