{
  "AssetId": "06352b963de099840b19d493be91e55e",
  "Data": {
    "$type": "dd8667f2c38e5804fba853885780b39a, CommandStartDialog",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "Speaker": {
      "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
      "name": "$UnitFromSpawner$85ae97bb-ff79-4cab-8664-29e33562b24f",
      "Spawner": {
        "EntityNameInEditor": "Spawner [HalDragon]",
        "_entity_id": "6f3f4c8c-9816-4fc6-910d-31f5d3147875",
        "SceneAssetGuid": "82ee05e0a288f6943a80a732cb71a5e9"
      }
    },
    "m_Dialog": "!bp_47d85fe3492d724498753d668267d495",
    "DialogEvaluator": null,
    "SpeakerName": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    }
  }
}