{
  "AssetId": "41a961f9a5cf4dd18c197b9454ecdde8",
  "Data": {
    "$type": "5d582208451380241b50fe71a9d94298, CommandUnitPlayCutsceneAnimation",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_Unit": {
      "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
      "name": "$UnitFromSpawner$52185af4-9d17-4757-acdc-985a65483088",
      "Spawner": {
        "EntityNameInEditor": "ProtestingCitizen (4)",
        "_entity_id": "b73a0ca4-3b37-421b-b2a6-f08d0ff3aa7b",
        "SceneAssetGuid": "39e6ab0a37fec9247b4b1e7bde899df3"
      }
    },
    "m_CutsceneClipWrapper": {
      "AssetId": "8e7c6bb3b0e01d2428d070bc6a5246e6"
    },
    "m_WaitForCurrentAnimation": false,
    "m_ExitBeforeDone": false,
    "m_CrossfadeIn": 0.25,
    "m_CrossfadeOut": 0.25,
    "m_LockRotation": false,
    "m_MarkUnit": false,
    "m_OnlyIfIdle": false,
    "m_FiniteLoop": false,
    "m_ClipIsLooped": false,
    "m_FiniteLoopDuration": 0.0,
    "m_FiniteLoopRandomDuration": false,
    "m_FiniteLoorDurationMax": 0.0,
    "m_Timeout": 20.0
  },
  "Meta": {
    "ShadowDeleted": false
  }
}