{
  "AssetId": "5285a1d7b6de40e46a573fb1a0b90a61",
  "Data": {
    "$type": "a07b97ed760cca9409b22e2e3ebc622f, CommandAction",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "Action": {
      "Actions": [
        {
          "$type": "0652c1b85291c994f8411a22deb2b6ec, Spawn",
          "name": "$Spawn$4c3aa5d8-5522-428e-b36e-569a477abcaa",
          "Spawners": [
            {
              "EntityNameInEditor": "Spawner [AreshkagalStranger_Human_Male]1",
              "_entity_id": "f9f7a75d-5274-48f9-9bbf-96ef2c22c090",
              "SceneAssetGuid": "8104af77583760d469ed024b398f79ed"
            }
          ],
          "ActionsOnSpawn": {
            "Actions": []
          }
        }
      ]
    }
  }
}