{
  "AssetId": "21f639f6bd058f741bd3d4a28aff7923",
  "Data": {
    "$type": "a07b97ed760cca9409b22e2e3ebc622f, CommandAction",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "Action": {
      "Actions": [
        {
          "$type": "0652c1b85291c994f8411a22deb2b6ec, Spawn",
          "name": "$Spawn$e951bbad-98dd-42b0-9c92-56a48647d848",
          "Spawners": [
            {
              "EntityNameInEditor": "Spawner [AreshkagalStranger_DungeonFirstDialog]",
              "_entity_id": "664271e5-8f51-4c99-92da-b94eacab08d5",
              "SceneAssetGuid": "8104af77583760d469ed024b398f79ed"
            }
          ],
          "ActionsOnSpawn": {
            "Actions": []
          }
        }
      ]
    }
  }
}