{
  "AssetId": "ff9c9373afd843f99f96f77fd220e849",
  "Data": {
    "$type": "72c3b26407d942429acbaf9a1e515cf4, BlueprintClockworkScenarioPart",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [
      {
        "$type": "327b24527d4b4fd7b4a2434f0c61d3b0, ConditionalCommandList",
        "name": "$ConditionalCommandList$07574fbd-e3a4-4526-a2dc-420f83349454",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Condition": {
          "$type": "1d392c8d9feed78408fbcb18f9468fb9, OrAndLogic",
          "name": "$OrAndLogic$af274dbb-6dba-4287-a172-cf832afe1bc5",
          "Not": false,
          "Comment": "",
          "ConditionsChecker": {
            "Operation": "And",
            "Conditions": [
              {
                "$type": "6644a1aff0f24b4fac0fd20fcd9f26f3, CurrentAreaIs",
                "name": "$CurrentAreaIs$3350900a-277d-4796-95b3-c723bbe25cb1",
                "Not": false,
                "m_Area": "!bp_2c126421bc8d72d4290ebeaefb61c6d7"
              },
              {
                "$type": "e77a58dedc8350a4faa55f5e66b9f575, ObjectiveStatus",
                "name": "$ObjectiveStatus$155894da-496c-4b16-814c-d7f684fa21c1",
                "Not": false,
                "m_QuestObjective": "!bp_c0dcee8087980694bacc06049a5813ca",
                "State": "Completed"
              }
            ]
          }
        },
        "CommandList": {
          "Commands": [
            {
              "$type": "4abdc22fa828c274d85188188ea2f040, InteractCommand",
              "name": "$InteractCommand$e0d3aca5-ffb0-4278-b642-be58074d8728",
              "Order": 0.0,
              "Done": false,
              "entityType": "MapObject",
              "UnitBlueprint": null,
              "MapObject": {
                "EntityNameInEditor": "AreeluLabLowerMain2Upper",
                "_entity_id": "c6a55844-d256-4574-9ddf-fe146e2cea37",
                "SceneAssetGuid": "784967d04c1fa0b41ad8bd5be441cf7a"
              }
            },
            {
              "$type": "4abdc22fa828c274d85188188ea2f040, InteractCommand",
              "name": "$InteractCommand$7995e5fe-d7f2-4a8f-934c-5a80976acc93",
              "Order": 1.0,
              "Done": false,
              "entityType": "Unit",
              "UnitBlueprint": "!bp_81297c673b63b60448ef88a10db6bc78",
              "MapObject": {
                "EntityNameInEditor": "",
                "_entity_id": "",
                "SceneAssetGuid": ""
              }
            },
            {
              "$type": "4abdc22fa828c274d85188188ea2f040, InteractCommand",
              "name": "$InteractCommand$3a49a796-9391-4e2e-8208-8864d1909ef9",
              "Order": 2.0,
              "Done": false,
              "entityType": "MapObject",
              "UnitBlueprint": null,
              "MapObject": {
                "EntityNameInEditor": "AreeluLabUpper2LowerMainAfterStory (initially disabled)",
                "_entity_id": "e274948d-5315-4604-b102-ab22c2511a33",
                "SceneAssetGuid": "784967d04c1fa0b41ad8bd5be441cf7a"
              }
            },
            {
              "$type": "4abdc22fa828c274d85188188ea2f040, InteractCommand",
              "name": "$InteractCommand$fbc61f1b-4059-4d37-9740-7259cb7bb43a",
              "Order": 3.0,
              "Done": false,
              "entityType": "MapObject",
              "UnitBlueprint": null,
              "MapObject": {
                "EntityNameInEditor": "AreeluLabLower2House (initially disabled)",
                "_entity_id": "522f31f2-1521-4a04-8473-f3317fbc5288",
                "SceneAssetGuid": "784967d04c1fa0b41ad8bd5be441cf7a"
              }
            }
          ]
        }
      },
      {
        "$type": "05b2ba4f552a48e58a11cd108c02c8cd, MythicLevelUpPlan",
        "name": "$MythicLevelUpPlan$630fb31e-40bd-4849-b645-feaa846c3c9e",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "BeginnerMythic": "!bp_b27c0a0a304345fd936f41396b08cfe9",
        "EarlyMythic": "!bp_9bcb4dcffa794e3c9e00289c76c73036",
        "LateMythic": null
      }
    ],
    "Comment": "",
    "RetrySkillChecks": [],
    "HighPriorityAnswers": [
      "!bp_603558df9fe220b45820b95208b833a7",
      "!bp_b4be57d26e71bc849bfb0d366d2ecd3c",
      "!bp_e21c86a03f891c341a77cf4607cb6269"
    ],
    "DoNotSellItems": [],
    "DoNotInterract": [],
    "DoNotInterractUnits": [],
    "DoNotUseAnswer": [
      "!bp_1dae59d853b864d42b1667bc8fe13baa"
    ],
    "DoNotEnterAreas": []
  }
}