{
  "AssetId": "409ff6c045ecacc4ebea3670b0771efe",
  "Data": {
    "$type": "a07b97ed760cca9409b22e2e3ebc622f, CommandAction",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "Action": {
      "Actions": [
        {
          "$type": "da1815e1ca093d14190aa9351c0c0f66, SwitchDoor",
          "name": "$SwitchDoor$f0d01f08-8aaa-4ce2-940e-f78f1ea59ddf",
          "Door": {
            "$type": "2f7f1ee24f13dca42977f3b2b5a847f8, MapObjectFromScene",
            "name": "$MapObjectFromScene$ed61957c-dd69-49b1-9c35-08c6867e516a",
            "MapObject": {
              "EntityNameInEditor": "Secret_Mechanism",
              "_entity_id": "0bd3f7dc-196b-4254-9fc6-76e2e93f242e",
              "SceneAssetGuid": "029e2bb5bc5d2a644a69c9f45d1d88ae"
            }
          },
          "UnlockIfLocked": false,
          "CloseIfAlreadyOpen": true,
          "OpenIfAlreadyClosed": true
        }
      ]
    }
  }
}