{
  "AssetId": "917aed4bb2c947a080b3076832454788",
  "Data": {
    "$type": "23078239bb184b6daee94c5e4e84f296, BlueprintLeaderSkill",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [
      {
        "$type": "91e3c70e978afd2488e04cf62f0a58e0, CastOnTacticalCombatStart",
        "m_Flags": 0,
        "name": "$CastOnTacticalCombatStart$61664820-fae7-4c11-b55b-0a554ddd6a4e",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "m_SpellToCast": "!bp_189ad02205594417a5f6fd42d800df77",
        "m_TargetCell": false,
        "m_AllowedColumns": [
          0
        ]
      }
    ],
    "Comment": "",
    "Icon": {
      "guid": "c5f8c1ffb550f24499eb34d478abffbd",
      "fileid": 21300000
    },
    "LocalizedName": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "5ac15886ef0cd144b9a6b70406aa8709",
        "stringkey": "ab273abf-0232-4c25-b681-12168f907b2d"
      }
    },
    "LocalizedDescription": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "ffadd3ac98846a54ab4c379bf501189f",
        "stringkey": "4877d7e7-5af1-4054-9ef3-9f36cc88fce6"
      }
    },
    "BonusAttributes": {
      "m_AttackBonus": 0,
      "m_DefenseBonus": 0,
      "m_Mana": 0,
      "m_ManaRegenBonus": 0,
      "m_SpellStrength": 0,
      "m_InfirmarySize": 0
    },
    "Type": "None",
    "StackTag": "None",
    "m_PrerequisiteLevel": 0,
    "m_Prerequisites": []
  },
  "Meta": {
    "ShadowDeleted": false
  }
}