{
  "AssetId": "a1ff59a5c5774874ad11cdf73b7f7cec",
  "Data": {
    "$type": "23078239bb184b6daee94c5e4e84f296, BlueprintLeaderSkill",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [
      {
        "$type": "f9f337fa0f088304aafee40c1a474fae, AddFactOnTacticalUnit",
        "m_Flags": 0,
        "name": "$AddFactOnTacticalUnit$f03046f6-6532-4248-a04d-a2a5c2b5608e",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "m_TargetController": {
          "m_ConditionType": "ArmyUnitFlags",
          "m_ArmyFlags": "Armored, Large, Caster, Flying, Angel, Undead, Demon, Evil, Good, Cavalry, GrandTier, Archer, Infantry, SpecialPurpose, Summon, Mythic",
          "m_Conditions": {
            "Operation": "And",
            "Conditions": []
          },
          "m_SpecificUnits": [],
          "m_ExcludedUnits": []
        },
        "m_Facts": [
          "!bp_62972c22d74bfcb49b7cd2ba20378e74"
        ]
      }
    ],
    "Comment": "",
    "Icon": {
      "guid": "4ea9589bae6982447bfd5ce5b9cb1b3a",
      "fileid": 21300000
    },
    "LocalizedName": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "9e422eab806398248970291ce21c053a",
        "stringkey": "e342751a-5ca3-429e-bf69-76934e6fef2c"
      }
    },
    "LocalizedDescription": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "36d7bd35d2afe9c44a6f7a4cfd076dd9",
        "stringkey": "04e600c6-2ccb-42b5-927f-4aefd0c3fe6d"
      }
    },
    "BonusAttributes": {
      "m_AttackBonus": 0,
      "m_DefenseBonus": 0,
      "m_Mana": 0,
      "m_ManaRegenBonus": 0,
      "m_SpellStrength": 0,
      "m_InfirmarySize": 0
    },
    "Type": "None",
    "m_PrerequisiteLevel": 0,
    "m_Prerequisites": []
  }
}