{
  "AssetId": "0daa9159f28b1fd4b80c1938ff9bc688",
  "Data": {
    "$type": "df78945bb9f434e40b897758499cb714, BlueprintAnswer",
    "PrototypeLink": null,
    "m_Overrides": [],
    "Components": [],
    "Comment": "",
    "ParentAsset": "d138df9ad15525d448ac08e5aec9f658",
    "MythicRequirement": "None",
    "AlignmentRequirement": "None",
    "Text": {
      "m_Key": "e409617d-aa32-4dd0-9156-59b5f31d0117",
      "m_OwnerString": "0daa9159f28b1fd4b80c1938ff9bc688",
      "m_OwnerPropertyPath": "Text",
      "m_JsonPath": "Strings/Mechanics/Blueprints/World/Dialogs/Companions/CompanionRomances/Sosiel/Main_C5/Portrait/Answer_0037_Text.json",
      "Shared": null
    },
    "NextCue": {
      "Cues": [
        "!bp_af1a6ce5081da0b42974d006b51823df"
      ],
      "Strategy": "First"
    },
    "ShowOnce": false,
    "ShowOnceCurrentDialog": false,
    "ShowCheck": {
      "Type": "Unknown",
      "DC": 0
    },
    "Experience": "NoExperience",
    "DebugMode": false,
    "CharacterSelection": {
      "SelectionType": "Clear",
      "ComparisonStats": []
    },
    "ShowConditions": {
      "Operation": "And",
      "Conditions": []
    },
    "SelectConditions": {
      "Operation": "And",
      "Conditions": []
    },
    "RequireValidCue": false,
    "AddToHistory": true,
    "OnSelect": {
      "Actions": []
    },
    "FakeChecks": [],
    "AlignmentShift": {
      "Direction": "TrueNeutral",
      "Value": 0,
      "Description": {
        "m_Key": "",
        "m_OwnerString": "",
        "m_OwnerPropertyPath": "",
        "m_JsonPath": "",
        "Shared": null
      }
    }
  }
}