{
  "AssetId": "bc3003c7c7bd7154188d2d164ef8330d",
  "Data": {
    "$type": "df78945bb9f434e40b897758499cb714, BlueprintAnswer",
    "PrototypeLink": null,
    "m_Overrides": [],
    "Components": [],
    "Comment": "сделан эрранд Гармса",
    "ParentAsset": "3c58e83a970a0f643a88e15f2323c805",
    "MythicRequirement": "None",
    "AlignmentRequirement": "None",
    "Text": {
      "m_Key": "8f091628-5c55-4d6a-b02d-cfea274f6860",
      "m_OwnerString": "bc3003c7c7bd7154188d2d164ef8330d",
      "m_OwnerPropertyPath": "Text",
      "m_JsonPath": "Strings/Mechanics/Blueprints/World/Dialogs/NPC_Common/Vendor_Quartermaster/Answer_0100_Text.json",
      "Shared": null
    },
    "NextCue": {
      "Cues": [
        "!bp_9f9a60d7a0c5fab4a8472d7864e23f2e"
      ],
      "Strategy": "First"
    },
    "ShowOnce": true,
    "ShowOnceCurrentDialog": false,
    "ShowCheck": {
      "Type": "Unknown",
      "DC": 0
    },
    "Experience": "NoExperience",
    "DebugMode": false,
    "CharacterSelection": {
      "SelectionType": "Clear",
      "ComparisonStats": []
    },
    "ShowConditions": {
      "Operation": "And",
      "Conditions": [
        {
          "$type": "49ab5e967cc13354493c3f9395e55611, QuestStatus",
          "name": "$QuestStatus$4064b186-0ea5-47f8-aa8a-fe9e96541ea6",
          "Not": false,
          "m_Quest": "!bp_914aa31e95ceff0488b53f356d4e4f1e",
          "State": "Completed"
        }
      ]
    },
    "SelectConditions": {
      "Operation": "And",
      "Conditions": []
    },
    "RequireValidCue": false,
    "AddToHistory": true,
    "OnSelect": {
      "Actions": []
    },
    "FakeChecks": [],
    "AlignmentShift": {
      "Direction": "TrueNeutral",
      "Value": 0,
      "Description": {
        "m_Key": "",
        "m_OwnerString": "",
        "m_OwnerPropertyPath": "",
        "m_JsonPath": "",
        "Shared": null
      }
    }
  }
}