{
  "AssetId": "8cb63a9b06a99214fbb8a33f695c8377",
  "Data": {
    "$type": "8eee9d45ddcfa614d99610c1892993e3, BlueprintCue",
    "PrototypeLink": null,
    "m_Overrides": [],
    "Components": [],
    "Comment": "видел Логистика 8-1 или 8-2",
    "ParentAsset": "9afcb9257a54a2949bcb8d3d2c9d5493",
    "ShowOnce": false,
    "ShowOnceCurrentDialog": false,
    "Conditions": {
      "Operation": "Or",
      "Conditions": [
        {
          "$type": "34f02a2ceadc2e442bdf2bfe54478571, DialogSeen",
          "name": "$DialogSeen$43e43082-79e4-4cc2-b6dc-f51b6002f1af",
          "Not": false,
          "m_Dialog": "!bp_1034767ece47d9d47bf1189380131dc7"
        },
        {
          "$type": "34f02a2ceadc2e442bdf2bfe54478571, DialogSeen",
          "name": "$DialogSeen$8179ffb0-50c5-46be-8d54-d86f5c09ac95",
          "Not": false,
          "m_Dialog": "!bp_2532865a5c95c3d4ba2510417762ebbd"
        }
      ]
    },
    "Text": {
      "m_Key": "bddd9529-dee9-4aa1-9728-d034632bdd07",
      "m_OwnerString": "8cb63a9b06a99214fbb8a33f695c8377",
      "m_OwnerPropertyPath": "Text",
      "m_JsonPath": "Strings/Mechanics/Blueprints/World/Dialogs/NPC_Common/Vendor_Quartermaster/Cue_0056_Text.json",
      "Shared": null
    },
    "Experience": "NoExperience",
    "Speaker": {
      "m_Blueprint": null,
      "MoveCamera": true,
      "NotRevealInFoW": false,
      "NoSpeaker": false,
      "SwitchDual": false,
      "m_SpeakerPortrait": null
    },
    "TurnSpeaker": true,
    "Animation": "None",
    "m_Listener": null,
    "OnShow": {
      "Actions": []
    },
    "OnStop": {
      "Actions": []
    },
    "AlignmentShift": {
      "Direction": "TrueNeutral",
      "Value": 0,
      "Description": {
        "m_Key": "",
        "m_OwnerString": "",
        "m_OwnerPropertyPath": "",
        "m_JsonPath": "",
        "Shared": null
      }
    },
    "Answers": [
      "!bp_3c58e83a970a0f643a88e15f2323c805"
    ],
    "Continue": {
      "Cues": [],
      "Strategy": "First"
    }
  }
}