{
  "AssetId": "5fdb1f99fae7ee94aa2b4d4db4252451",
  "Data": {
    "$type": "c94b60b4c47e5f240acdbcc882e4db7a, BlueprintAiCastSpell",
    "PrototypeLink": "",
    "m_Overrides": [
      "$AiBuffChecker$3b3c0de0-adc6-4cd2-b9d1-de7e32b1ff11"
    ],
    "Components": [],
    "Comment": "",
    "AdditionalBehaviour": false,
    "MinDifficulty": "Story",
    "InvertDifficultyRequirements": false,
    "OncePerRound": false,
    "CooldownRounds": 0,
    "CooldownDice": {
      "m_Rolls": 0,
      "m_Dice": "Zero"
    },
    "StartCooldownRounds": 0,
    "CombatCount": 0,
    "UseWhenAIDisabled": false,
    "UseOnLimitedAI": false,
    "BaseScore": 5.0,
    "m_ActorConsiderations": [
      "!bp_be623d7b7be75434db340052806d8374"
    ],
    "m_TargetConsiderations": [],
    "m_AffectedByImpatience": false,
    "m_Ability": "!bp_dc6af3b4fd149f841912d8a3ce0983de",
    "m_ForceTargetSelf": true,
    "m_ForceTargetEnemy": false,
    "m_RandomVariant": false,
    "m_Variant": null,
    "m_VariantsSet": [],
    "Locators": [],
    "CheckCasterDistance": false,
    "MinCasterDistanceToLocator": 0.0,
    "CheckPartyDistance": false,
    "MinPartyDistanceToLocator": 0.0,
    "MaxPartyDistanceToLocator": 0.0
  },
  "Meta": {
    "ShadowDeleted": false
  }
}