{
  "AssetId": "2cd769aff48fdc34c8a19cf607292706",
  "Data": {
    "$type": "c94b60b4c47e5f240acdbcc882e4db7a, BlueprintAiCastSpell",
    "PrototypeLink": "",
    "m_Overrides": [
      "$AiBuffChecker$3b3c0de0-adc6-4cd2-b9d1-de7e32b1ff11"
    ],
    "Components": [],
    "Comment": "",
    "AdditionalBehaviour": false,
    "MinDifficulty": "Story",
    "InvertDifficultyRequirements": false,
    "OncePerRound": false,
    "CooldownRounds": 0,
    "CooldownDice": {
      "m_Rolls": 0,
      "m_Dice": "Zero"
    },
    "StartCooldownRounds": 0,
    "CombatCount": 0,
    "UseWhenAIDisabled": false,
    "UseOnLimitedAI": false,
    "BaseScore": 6.0,
    "m_ActorConsiderations": [],
    "m_TargetConsiderations": [
      "!bp_e19ebbc39c0368a40833212be231a1f7"
    ],
    "m_AffectedByImpatience": false,
    "m_Ability": "!bp_e15e5e7045fda2244b98c8f010adfe31",
    "m_ForceTargetSelf": false,
    "m_ForceTargetEnemy": false,
    "m_RandomVariant": false,
    "m_Variant": null,
    "m_VariantsSet": [],
    "Locators": [],
    "CheckCasterDistance": false,
    "MinCasterDistanceToLocator": 0.0,
    "CheckPartyDistance": false,
    "MinPartyDistanceToLocator": 0.0,
    "MaxPartyDistanceToLocator": 0.0
  },
  "Meta": {
    "ShadowDeleted": false
  }
}