{
  "AssetId": "ccec701392452124c906ce7bbf3598db",
  "Data": {
    "$type": "c94b60b4c47e5f240acdbcc882e4db7a, BlueprintAiCastSpell",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Comment": "",
    "AdditionalBehaviour": false,
    "MinDifficulty": "Story",
    "InvertDifficultyRequirements": false,
    "OncePerRound": false,
    "CooldownRounds": 6,
    "CooldownDice": {
      "m_Rolls": 0,
      "m_Dice": "Zero"
    },
    "StartCooldownRounds": 1,
    "CombatCount": 10,
    "UseWhenAIDisabled": false,
    "UseOnLimitedAI": false,
    "BaseScore": 3.0,
    "m_ActorConsiderations": [],
    "m_TargetConsiderations": [],
    "m_AffectedByImpatience": false,
    "m_Ability": "!bp_78e79b09c2d724447a5c432e54ce4294",
    "m_ForceTargetSelf": true,
    "m_ForceTargetEnemy": false,
    "m_RandomVariant": false,
    "m_Variant": null,
    "m_VariantsSet": [],
    "Locators": [],
    "CheckCasterDistance": false,
    "MinCasterDistanceToLocator": 0.0,
    "CheckPartyDistance": false,
    "MinPartyDistanceToLocator": 0.0,
    "MaxPartyDistanceToLocator": 0.0
  },
  "Meta": {
    "ShadowDeleted": false
  }
}