{
  "AssetId": "3e79a5a49d4d8524b875141ce2550ac5",
  "Data": {
    "$type": "5d582208451380241b50fe71a9d94298, CommandUnitPlayCutsceneAnimation",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_Unit": {
      "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
      "name": "$UnitFromSpawner$1e54cb86-ebad-4310-a0c3-de0091b7f85a",
      "Spawner": {
        "EntityNameInEditor": "Aleelu_Guard_2",
        "_entity_id": "9da6cfbb-af11-42b3-8e39-b9e8fe682258",
        "SceneAssetGuid": "02141b6ae66c6524094d4876d57ec7e0"
      }
    },
    "m_CutsceneClipWrapper": {
      "AssetId": "e996eb8096d00d747b7a59e99e1fe097"
    },
    "m_WaitForCurrentAnimation": false,
    "m_ExitBeforeDone": false,
    "m_CrossfadeIn": 0.2,
    "m_CrossfadeOut": 0.25,
    "m_LockRotation": false,
    "m_MarkUnit": false,
    "m_OnlyIfIdle": false,
    "m_FiniteLoop": true,
    "m_FiniteLoopDuration": 2.0,
    "m_FiniteLoopRandomDuration": false,
    "m_FiniteLoorDurationMax": 0.0,
    "m_Timeout": 20.0
  }
}