{
  "AssetId": "87136fae17b9fcf4db33ae7d21a5f2f2",
  "Data": {
    "$type": "96610525fc0cf8c41bfef88a84117024, Cutscene",
    "PrototypeLink": null,
    "m_Overrides": [],
    "Components": [],
    "Comment": "",
    "Color": {
      "r": 1.0,
      "g": 1.0,
      "b": 1.0,
      "a": 1.0
    },
    "m_Tracks": [
      {
        "m_Commands": [
          "!bp_a74da5ec389fd4f478feb49cdea87374"
        ],
        "m_EndGate": "!bp_4b6dfa00e7d4f2b4095f0019dd34ef58",
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      },
      {
        "m_Commands": [
          "!bp_1e493772c064887498757b8515faae76",
          "!bp_7fc4abf024d97b94f9c29cd16dff2500"
        ],
        "m_EndGate": "!bp_4b6dfa00e7d4f2b4095f0019dd34ef58",
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      },
      {
        "m_Commands": [
          "!bp_be5f2e453902f87419f4c8d0624c38bb"
        ],
        "m_EndGate": "!bp_4b6dfa00e7d4f2b4095f0019dd34ef58",
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      },
      {
        "m_Commands": [
          "!bp_574865eef1e64bf4a5057cee519f45a1"
        ],
        "m_EndGate": "!bp_4b6dfa00e7d4f2b4095f0019dd34ef58",
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      },
      {
        "m_Commands": [
          "!bp_08455c47a7e14fc9a567f44035d02c6e"
        ],
        "m_EndGate": "!bp_4b6dfa00e7d4f2b4095f0019dd34ef58",
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      }
    ],
    "m_Op": "And",
    "m_ActivationMode": "AllTracks",
    "WhenTrackIsSkipped": "DoNotSignalGate",
    "PauseForOneFrame": false,
    "Priority": "Patrol",
    "NonSkippable": false,
    "ForbidDialogs": false,
    "ForbidRandomIdles": true,
    "IsBackground": false,
    "Sleepless": false,
    "AwakeRange": 23.4,
    "Anchors": [],
    "MarkedUnitHandling": "Pause",
    "DefaultParameters": {
      "Parameters": []
    },
    "OnStopped": {
      "Actions": []
    }
  }
}