{
  "AssetId": "296a9377c1f5ea44c82f023e5f54e4a3",
  "Data": {
    "$type": "c5833a3cc6524c84ea8a97b09dff8b8f, BlueprintItemEquipmentNeck",
    "PrototypeLink": null,
    "m_Overrides": [],
    "Components": [],
    "Comment": "",
    "m_DisplayNameText": {
      "m_Key": "16052429-d1cc-4b7f-84a4-c8015f1f6e12",
      "m_OwnerString": "296a9377c1f5ea44c82f023e5f54e4a3",
      "m_OwnerPropertyPath": "m_DisplayNameText",
      "m_JsonPath": "Strings/Mechanics/Blueprints/Equipment/Amulets/AmuletOfAgileFistsPlus4_m_DisplayNameText.json",
      "Shared": null
    },
    "m_DescriptionText": {
      "m_Key": "0f321b30-3e8f-428e-8e57-a4039d8634ac",
      "m_OwnerString": "296a9377c1f5ea44c82f023e5f54e4a3",
      "m_OwnerPropertyPath": "m_DescriptionText",
      "m_JsonPath": "Strings/Mechanics/Blueprints/Equipment/Amulets/AmuletOfAgileFistsPlus4_m_DescriptionText.json",
      "Shared": null
    },
    "m_FlavorText": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_NonIdentifiedNameText": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_NonIdentifiedDescriptionText": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Icon": {
      "guid": "30174468d83a7b1479c392e1b3295b51",
      "fileid": 21300000
    },
    "m_Cost": 100000,
    "m_Weight": 0.1,
    "m_IsNotable": false,
    "m_Destructible": true,
    "m_ShardItem": "!bp_e6820e62423d4c81a2ba20d236251b67",
    "m_MiscellaneousType": "None",
    "m_InventoryPutSound": "AmuletPut",
    "m_InventoryTakeSound": "AmuletTake",
    "NeedSkinningForCollect": false,
    "TrashLootTypes": [],
    "CR": 14,
    "m_Ability": null,
    "m_ActivatableAbility": null,
    "SpendCharges": true,
    "Charges": 1,
    "RestoreChargesOnRest": false,
    "CasterLevel": 1,
    "SpellLevel": 1,
    "DC": 11,
    "IsNonRemovable": false,
    "m_EquipmentEntity": null,
    "m_EquipmentEntityAlternatives": [],
    "m_ForcedRampColorPresetIndex": 0,
    "m_Enchantments": [
      "!bp_90316f5801dbe4748a66816a7c00380c",
      "!bp_a4016a5d78384a94581497d0d135d98b"
    ],
    "m_InventoryEquipSound": "AmuletPut"
  }
}