{
  "AssetId": "093d4499f452d184ea371766c2280821",
  "Data": {
    "$type": "5d582208451380241b50fe71a9d94298, CommandUnitPlayCutsceneAnimation",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_Unit": {
      "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
      "name": "$UnitFromSpawner$71a4328c-958e-44ff-b878-bc11c208d81f",
      "Spawner": {
        "EntityNameInEditor": "[Noble_Female] (3)",
        "_entity_id": "5cdb6325-49fd-4314-bbaf-630f91c63439",
        "SceneAssetGuid": "df38a36c4e2671b41975e90215c353c6"
      }
    },
    "m_CutsceneClipWrapper": {
      "AssetId": "f6e849802ae387c4a8cb03701aa7f74a"
    },
    "m_WaitForCurrentAnimation": false,
    "m_ExitBeforeDone": false,
    "m_CrossfadeIn": 0.25,
    "m_CrossfadeOut": 0.25,
    "m_LockRotation": false,
    "m_MarkUnit": false,
    "m_OnlyIfIdle": false,
    "m_FiniteLoop": true,
    "m_FiniteLoopDuration": 3.1,
    "m_FiniteLoopRandomDuration": false,
    "m_FiniteLoorDurationMax": 0.0,
    "m_Timeout": 20.0
  }
}