{
  "AssetId": "b513f7d10a21441684914127ad0db675",
  "Data": {
    "$type": "b9ea3359b1204b798a61750d6cb4e723, ConditionsHolder",
    "Conditions": {
      "Operation": "And",
      "Conditions": [
        {
          "$type": "fcc336266b98019488d20a50d120e05c, FlagUnlocked",
          "name": "$FlagUnlocked$570ee59a-c7a2-47d7-88c2-9a6db7f8007d",
          "Not": false,
          "m_ConditionFlag": "!bp_95fdea3e396a476a897f63d51c088ec1",
          "ExceptSpecifiedValues": false,
          "SpecifiedValues": []
        }
      ]
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}