{
  "AssetId": "97d0fab8b0c442019078d8cc3cbdeeed",
  "Data": {
    "$type": "b9ea3359b1204b798a61750d6cb4e723, ConditionsHolder",
    "Conditions": {
      "Operation": "And",
      "Conditions": [
        {
          "$type": "fcc336266b98019488d20a50d120e05c, FlagUnlocked",
          "name": "$FlagUnlocked$570ee59a-c7a2-47d7-88c2-9a6db7f8007d",
          "Not": true,
          "m_ConditionFlag": "!bp_8e3d618abfad48eaba58736128c8e610",
          "ExceptSpecifiedValues": false,
          "SpecifiedValues": []
        }
      ]
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}