{
  "AssetId": "73d7dbcdbc3a3234dae960b575a5bd86",
  "Data": {
    "$type": "df78945bb9f434e40b897758499cb714, BlueprintAnswer",
    "PrototypeLink": null,
    "m_Overrides": [],
    "Components": [],
    "Comment": "",
    "ParentAsset": "7e169c18f7426b4479bdb23e9731ae32",
    "MythicRequirement": "None",
    "AlignmentRequirement": "None",
    "Text": {
      "m_Key": "25cac1e5-2c52-448a-935b-b87c3cbcbab4",
      "m_OwnerString": "73d7dbcdbc3a3234dae960b575a5bd86",
      "m_OwnerPropertyPath": "Text",
      "m_JsonPath": "Strings/Mechanics/Blueprints/World/Dialogs/Companions/CompanionDialogues/Nenio/Answer_0137_Text.json",
      "Shared": null
    },
    "NextCue": {
      "Cues": [
        "!bp_d0ef1870f7520f145a52aeb77cbbf111"
      ],
      "Strategy": "First"
    },
    "ShowOnce": true,
    "ShowOnceCurrentDialog": false,
    "ShowCheck": {
      "Type": "Unknown",
      "DC": 0
    },
    "Experience": "NoExperience",
    "DebugMode": false,
    "CharacterSelection": {
      "SelectionType": "Clear",
      "ComparisonStats": []
    },
    "ShowConditions": {
      "Operation": "And",
      "Conditions": []
    },
    "SelectConditions": {
      "Operation": "And",
      "Conditions": []
    },
    "RequireValidCue": false,
    "AddToHistory": true,
    "OnSelect": {
      "Actions": []
    },
    "FakeChecks": [],
    "AlignmentShift": {
      "Direction": "TrueNeutral",
      "Value": 0,
      "Description": {
        "m_Key": "",
        "m_OwnerString": "",
        "m_OwnerPropertyPath": "",
        "m_JsonPath": "",
        "Shared": null
      }
    }
  }
}