{
  "AssetId": "4e8527d7495ad5f4f84607f4f72c45e1",
  "Data": {
    "$type": "df78945bb9f434e40b897758499cb714, BlueprintAnswer",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Comment": "",
    "ParentAsset": "25abd639cca646145afb97e5e1f25f14",
    "MythicRequirement": "None",
    "AlignmentRequirement": "None",
    "Text": {
      "m_Key": "8306745e-6941-4ac9-98ff-a8bf0ad40633",
      "m_OwnerString": "4e8527d7495ad5f4f84607f4f72c45e1",
      "m_OwnerPropertyPath": "Text",
      "m_JsonPath": "Strings/Mechanics/Blueprints/World/Dialogs/c5/NumerianCamp/LabEquipment/Answer_0008_Text.json",
      "Shared": null
    },
    "NextCue": {
      "Cues": [
        "!bp_a6cb9febc4aa78e489dbd85ea7db02e6"
      ],
      "Strategy": "First"
    },
    "ShowOnce": false,
    "ShowOnceCurrentDialog": false,
    "ShowCheck": {
      "Type": "Unknown",
      "DC": 0
    },
    "Experience": "NoExperience",
    "DebugMode": false,
    "CharacterSelection": {
      "SelectionType": "Clear",
      "ComparisonStats": []
    },
    "ShowConditions": {
      "Operation": "And",
      "Conditions": [
        {
          "$type": "4d2b3bd16c3f2bf4ebb8a19907e2be7e, CueSeen",
          "name": "$CueSeen$64b78c77-cb52-4d29-8bb4-f25e7df64a97",
          "Not": false,
          "m_Cue": "!bp_6d905e35312401641b299a9bab16ebf2",
          "CurrentDialog": false
        },
        {
          "$type": "4d2b3bd16c3f2bf4ebb8a19907e2be7e, CueSeen",
          "name": "$CueSeen$98b63db9-4731-4c02-9722-158f938e8176",
          "Not": true,
          "m_Cue": "!bp_79dbb5bc1b4cd27448cb2ca5838d54f8",
          "CurrentDialog": false
        }
      ]
    },
    "SelectConditions": {
      "Operation": "And",
      "Conditions": [
        {
          "$type": "4976252585b024c499c47cd56966ab2b, ItemsEnough",
          "name": "$ItemsEnough$e1323877-7433-4fba-a06c-c615e2933a9b",
          "Not": false,
          "Money": false,
          "m_ItemToCheck": "!bp_9d8f25470e5461e4f98c9956e23fbcd7",
          "Quantity": 1
        },
        {
          "$type": "4976252585b024c499c47cd56966ab2b, ItemsEnough",
          "name": "$ItemsEnough$d05c81f4-c87d-4c85-8ff5-00e8dfb4d7a4",
          "Not": false,
          "Money": false,
          "m_ItemToCheck": "!bp_0c4a923b04f2e3241a2fce3a9464180b",
          "Quantity": 1
        }
      ]
    },
    "RequireValidCue": false,
    "AddToHistory": true,
    "OnSelect": {
      "Actions": []
    },
    "FakeChecks": [],
    "AlignmentShift": {
      "Direction": "TrueNeutral",
      "Value": 0,
      "Description": {
        "m_Key": "",
        "m_OwnerString": "",
        "m_OwnerPropertyPath": "",
        "m_JsonPath": "",
        "Shared": null
      }
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}