{
  "AssetId": "6ea57c1d119890a429ab5c9dff7f3021",
  "Data": {
    "$type": "8eee9d45ddcfa614d99610c1892993e3, BlueprintCue",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Comment": "дракоша",
    "ParentAsset": "52d08589ff2df284888001a66d2916bf",
    "ShowOnce": false,
    "ShowOnceCurrentDialog": false,
    "Conditions": {
      "Operation": "And",
      "Conditions": []
    },
    "Text": {
      "m_Key": "c5ac3cb2-f5ea-40a0-8079-64a5d0ab2505",
      "m_OwnerString": "6ea57c1d119890a429ab5c9dff7f3021",
      "m_OwnerPropertyPath": "Text",
      "m_JsonPath": "Strings/Mechanics/Blueprints/World/Dialogs/c4/Mythic_Azata/HologramTrade/Cue_0018_Text.json",
      "Shared": null
    },
    "Experience": "NoExperience",
    "Speaker": {
      "m_Blueprint": null,
      "MoveCamera": false,
      "NotRevealInFoW": false,
      "NoSpeaker": false,
      "SwitchDual": false,
      "m_SpeakerPortrait": "!bp_32a037e97c3d5c54b85da8f639616c57"
    },
    "TurnSpeaker": false,
    "Animation": "None",
    "m_Listener": null,
    "OnShow": {
      "Actions": [
        {
          "$type": "1a0449d4049c34149a17869dd62dc64a, CameraToPosition",
          "name": "$CameraToPosition$7986a877-00bd-4ef6-839c-825f11ab52e2",
          "Position": {
            "$type": "ac7da90e77cb5af44b778bfce17bb4aa, UnitPosition",
            "name": "$UnitPosition$ff7f5b62-01dd-41cc-91b6-c2b821ed428b",
            "Unit": {
              "$type": "2acbdd1ca6a54777b460e429f4e2d2c7, PetEvaluator",
              "name": "$PetEvaluator$c494315c-f155-419e-adb1-4e3d67fdd252",
              "Master": {
                "$type": "25c132cb07bfaef4683b062a74f6e012, PlayerCharacter",
                "name": "$PlayerCharacter$8960c43b-1722-4aa6-9d06-5c8cad7f0dea"
              },
              "PetType": "AzataHavocDragon"
            }
          }
        },
        {
          "$type": "5842a0dd9c0748f43b45ba496edf8c03, UnitLookAt",
          "name": "$UnitLookAt$72a3398f-a5d4-417a-ae15-fc5785870841",
          "Unit": {
            "$type": "2acbdd1ca6a54777b460e429f4e2d2c7, PetEvaluator",
            "name": "$PetEvaluator$ae7db15a-1d7d-4f5a-bd95-96ee0b967c84",
            "Master": {
              "$type": "25c132cb07bfaef4683b062a74f6e012, PlayerCharacter",
              "name": "$PlayerCharacter$d35b42ad-e34e-48d0-88ac-595da09b848c"
            },
            "PetType": "AzataHavocDragon"
          },
          "Position": {
            "$type": "ac7da90e77cb5af44b778bfce17bb4aa, UnitPosition",
            "name": "$UnitPosition$eab692c0-f644-4587-803c-fefd9637acc4",
            "Unit": {
              "$type": "25c132cb07bfaef4683b062a74f6e012, PlayerCharacter",
              "name": "$PlayerCharacter$8203aea4-01ae-4580-82fe-627220decddd"
            }
          }
        }
      ]
    },
    "OnStop": {
      "Actions": []
    },
    "AlignmentShift": {
      "Direction": "TrueNeutral",
      "Value": 0,
      "Description": {
        "m_Key": "",
        "m_OwnerString": "",
        "m_OwnerPropertyPath": "",
        "m_JsonPath": "",
        "Shared": null
      }
    },
    "Answers": [
      "!bp_a1832d714aa7b3844a9b8d6d70d66521"
    ],
    "Continue": {
      "Cues": [],
      "Strategy": "First"
    }
  }
}