{
  "AssetId": "cb8bfaf08b2c62d43921bffb88c2aae3",
  "Data": {
    "$type": "579ddce9e6b6d8e44b05e0715cc66741, BlueprintItemArmor",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [
      {
        "$type": "a530b41bdc333d248a17b9b193fb4383, EquipmentRestrictionHasAnyClassFromList",
        "m_Flags": 0,
        "name": "$EquipmentRestrictionHasAnyClassFromList$f9bf81ed-286b-41f4-85a9-48fbd846b6e4",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Not": false,
        "m_Classes": [
          "!bp_26b10d4340839004f960f9816f6109fe",
          "!bp_01a754e7c1b7c5946ba895a5ff0faffc"
        ]
      }
    ],
    "Comment": "",
    "m_DisplayNameText": {
      "m_Key": "75549f6f-1308-4d81-88b5-1a39e99b191a",
      "m_OwnerString": "cb8bfaf08b2c62d43921bffb88c2aae3",
      "m_OwnerPropertyPath": "m_DisplayNameText",
      "m_JsonPath": "Strings/Mechanics/Blueprints/Equipment/Armor/Items/Unique/UniquePF2/Chapter3/BardingOfElderBeastsItem_m_DisplayNameText.json",
      "Shared": null
    },
    "m_DescriptionText": {
      "m_Key": "af5528cd-1e54-4624-af71-cbb3e64cdb34",
      "m_OwnerString": "cb8bfaf08b2c62d43921bffb88c2aae3",
      "m_OwnerPropertyPath": "m_DescriptionText",
      "m_JsonPath": "Strings/Mechanics/Blueprints/Equipment/Armor/Items/Unique/UniquePF2/Chapter3/BardingOfElderBeastsItem_m_DescriptionText.json",
      "Shared": null
    },
    "m_FlavorText": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_NonIdentifiedNameText": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_NonIdentifiedDescriptionText": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Icon": {
      "guid": "b2c56d665275f204395d8137c7230076",
      "fileid": 21300000
    },
    "m_Cost": 36650,
    "m_Weight": 0.0,
    "m_IsNotable": false,
    "m_ForceStackable": false,
    "m_Destructible": true,
    "m_ShardItem": null,
    "m_MiscellaneousType": "None",
    "m_InventoryPutSound": "",
    "m_InventoryTakeSound": "",
    "NeedSkinningForCollect": false,
    "TrashLootTypes": [],
    "CR": 10,
    "m_Ability": null,
    "m_ActivatableAbility": null,
    "SpendCharges": true,
    "Charges": 1,
    "RestoreChargesOnRest": false,
    "CasterLevel": 1,
    "SpellLevel": 1,
    "DC": 11,
    "IsNonRemovable": false,
    "m_EquipmentEntity": "!bp_fea832fe875ad1748a97cf50166ce394",
    "m_EquipmentEntityAlternatives": [],
    "m_ForcedRampColorPresetIndex": 0,
    "m_Type": "!bp_55a6ac3d3ed31fc4d8a7f26f509999a8",
    "m_Size": "Medium",
    "m_VisualParameters": {
      "m_SoundType": "None",
      "m_InventoryEquipSound": "",
      "m_InventoryPutSound": "",
      "m_InventoryTakeSound": "",
      "m_AnimationFoleySound": "",
      "m_OverrideMissEffect": null
    },
    "m_Enchantments": [
      "!bp_9448d3026111d6d49b31fc85e7f3745a",
      "!bp_c4d1de75e050f344eb027ecc23a33174"
    ],
    "m_OverrideShardItem": false,
    "m_OverrideDestructible": false
  },
  "Meta": {
    "ShadowDeleted": false
  }
}