{
  "AssetId": "bc499b0e00e6e0e4bb87626cd60796c7",
  "Data": {
    "$type": "2319537553c8ab840a343c167b720694, BlueprintArmorEnchantment",
    "PrototypeLink": null,
    "m_Overrides": [
      "$AddUnitFactEquipment$471000aa-2255-4bae-ac09-62afebca8290"
    ],
    "Components": [
      {
        "$type": "2c3f9a0ccd69bd34eb2ba171172f8ee6, AddUnitFactEquipment",
        "name": "$AddUnitFactEquipment$471000aa-2255-4bae-ac09-62afebca8290",
        "m_Overrides": [],
        "m_Blueprint": "!bp_fca63954314547f4cb8a3c57961dfcfd"
      }
    ],
    "Comment": "This +2 mithral full plate deals 1d3 piercing damage when the wearer is hit and the attacker should pass Reflex saving throw or get 1d3 damage to Strength instead. (DC 12)",
    "m_AllowNonContextActions": false,
    "m_EnchantName": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Description": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Prefix": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Suffix": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_EnchantmentCost": 0,
    "m_IdentifyDC": 10
  }
}