{
  "AssetId": "6906ef8c39d65f2449ca4c409578ebe9",
  "Data": {
    "$type": "8eee9d45ddcfa614d99610c1892993e3, BlueprintCue",
    "PrototypeLink": null,
    "m_Overrides": [],
    "Components": [],
    "Comment": "Поднят флаг Patronage\nАнлокает домик Минаго",
    "ParentAsset": "e8f7df02d76520d489b040f2d7724f4e",
    "ShowOnce": true,
    "ShowOnceCurrentDialog": false,
    "Conditions": {
      "Operation": "And",
      "Conditions": [
        {
          "$type": "ea981728db8a5f84888ecba390671a05, EtudeStatus",
          "name": "$EtudeStatus$2e115fb9-de11-4bfc-b432-962ac0833303",
          "Not": false,
          "m_Etude": "!bp_4d9c60b612e5c264283213c6d521a405",
          "NotStarted": false,
          "Started": false,
          "Playing": true,
          "CompletionInProgress": false,
          "Completed": false
        }
      ]
    },
    "Text": {
      "m_Key": "c79ff687-8b31-4ff4-b535-4f25b33cacdc",
      "m_OwnerString": "6906ef8c39d65f2449ca4c409578ebe9",
      "m_OwnerPropertyPath": "Text",
      "m_JsonPath": "Strings/Mechanics/Blueprints/World/Dialogs/c4/Minagho_Desperation/Nezirrius/Cue_0058_Text.json",
      "Shared": null
    },
    "Experience": "NoExperience",
    "Speaker": {
      "m_Blueprint": null,
      "MoveCamera": true,
      "NotRevealInFoW": false,
      "NoSpeaker": false,
      "SwitchDual": false,
      "m_SpeakerPortrait": null
    },
    "TurnSpeaker": true,
    "Animation": "None",
    "m_Listener": null,
    "OnShow": {
      "Actions": [
        {
          "$type": "6ab8dd2cc3ba43e8b76882f981bf2b99, StartEtude",
          "name": "$StartEtude$daefcbec-7658-45a2-990d-c8ead3ee76a7",
          "Etude": "!bp_0679cdb11c06a4c499dead8fc9b4e718",
          "EtudeEvaluator": null,
          "Evaluate": false
        }
      ]
    },
    "OnStop": {
      "Actions": []
    },
    "AlignmentShift": {
      "Direction": "TrueNeutral",
      "Value": 0,
      "Description": {
        "m_Key": "",
        "m_OwnerString": "",
        "m_OwnerPropertyPath": "",
        "m_JsonPath": "",
        "Shared": null
      }
    },
    "Answers": [
      "!bp_60ca50a320471854f8f4d98b1dadadde"
    ],
    "Continue": {
      "Cues": [],
      "Strategy": "First"
    }
  }
}