{
  "AssetId": "f2b4f9c47b7a4c9fa48a49f254a8c888",
  "Data": {
    "$type": "df78945bb9f434e40b897758499cb714, BlueprintAnswer",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Comment": "",
    "ParentAsset": "52a8543ea42796145ac8351f841df345",
    "MythicRequirement": "None",
    "AlignmentRequirement": "None",
    "Text": {
      "m_Key": "47d99091-e1e8-4e02-ab5a-64eaf6dd29ac",
      "m_OwnerString": "f2b4f9c47b7a4c9fa48a49f254a8c888",
      "m_OwnerPropertyPath": "Text",
      "m_JsonPath": "Strings/Mechanics/Blueprints\\World\\Dialogs\\NPC_Common\\StoryTeller_MainDialogue\\Answer_10_Text.json",
      "Shared": null
    },
    "NextCue": {
      "Cues": [
        "!bp_72448b4d6b8649d684b933bd8a03b084"
      ],
      "Strategy": "First"
    },
    "ShowOnce": false,
    "ShowOnceCurrentDialog": false,
    "ShowCheck": {
      "Type": "Unknown",
      "DC": 0
    },
    "Experience": "NoExperience",
    "DebugMode": false,
    "CharacterSelection": {
      "SelectionType": "Clear",
      "ComparisonStats": []
    },
    "ShowConditions": {
      "Operation": "And",
      "Conditions": [
        {
          "$type": "4976252585b024c499c47cd56966ab2b, ItemsEnough",
          "name": "$ItemsEnough$0e885076-3a52-48fe-9c49-ecbe9712e254",
          "Not": false,
          "Money": false,
          "m_ItemToCheck": "!bp_f104f0233baa433399833b173a5abaf2",
          "Quantity": 1,
          "IgnoreRemoteCompanions": false,
          "CheckInPlayerHubChest": false
        },
        {
          "$type": "4976252585b024c499c47cd56966ab2b, ItemsEnough",
          "name": "$ItemsEnough$e31ccd99-e373-46bc-9396-983ea3cc92f7",
          "Not": false,
          "Money": false,
          "m_ItemToCheck": "!bp_f104f0233baa433399833b173a5abaf2",
          "Quantity": 1,
          "IgnoreRemoteCompanions": false,
          "CheckInPlayerHubChest": false
        }
      ]
    },
    "SelectConditions": {
      "Operation": "And",
      "Conditions": []
    },
    "RequireValidCue": false,
    "AddToHistory": true,
    "OnSelect": {
      "Actions": []
    },
    "FakeChecks": [],
    "AlignmentShift": {
      "Direction": "TrueNeutral",
      "Value": 0,
      "Description": {
        "m_Key": "",
        "m_OwnerString": "",
        "m_OwnerPropertyPath": "",
        "m_JsonPath": "",
        "Shared": null
      }
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}