{
  "AssetId": "3d57760ae2b39a44f9b0e254e81a1e4b",
  "Data": {
    "$type": "df78945bb9f434e40b897758499cb714, BlueprintAnswer",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Comment": "в инвентаре есть итем StorytellerAreshkaMask",
    "ParentAsset": "52a8543ea42796145ac8351f841df345",
    "MythicRequirement": "None",
    "AlignmentRequirement": "None",
    "Text": {
      "m_Key": "e2e63010-1e7c-4ffc-9e7e-2cea463fa30f",
      "m_OwnerString": "3d57760ae2b39a44f9b0e254e81a1e4b",
      "m_OwnerPropertyPath": "Text",
      "m_JsonPath": "Strings/Mechanics/Blueprints/World/Dialogs/NPC_Common/StoryTeller_MainDialogue/Answer_0863_Text.json",
      "Shared": null
    },
    "NextCue": {
      "Cues": [
        "!bp_3f7ffea607410564a869666d1ae2d807"
      ],
      "Strategy": "First"
    },
    "ShowOnce": false,
    "ShowOnceCurrentDialog": false,
    "ShowCheck": {
      "Type": "Unknown",
      "DC": 0
    },
    "Experience": "NoExperience",
    "DebugMode": false,
    "CharacterSelection": {
      "SelectionType": "Clear",
      "ComparisonStats": []
    },
    "ShowConditions": {
      "Operation": "And",
      "Conditions": [
        {
          "$type": "4d2b3bd16c3f2bf4ebb8a19907e2be7e, CueSeen",
          "name": "$CueSeen$371b5951-2c27-4172-88ba-ca4d866daa88",
          "Not": false,
          "m_Cue": "!bp_cdd5a26af699aeb4ca47147e4f87d316",
          "CurrentDialog": false
        },
        {
          "$type": "4976252585b024c499c47cd56966ab2b, ItemsEnough",
          "name": "$ItemsEnough$82db02dc-ae21-421e-91d7-b40e53365ba2",
          "Not": false,
          "Money": false,
          "m_ItemToCheck": "!bp_5fe3e581a46d43649eb53c20d19c5073",
          "Quantity": 1
        }
      ]
    },
    "SelectConditions": {
      "Operation": "And",
      "Conditions": []
    },
    "RequireValidCue": false,
    "AddToHistory": true,
    "OnSelect": {
      "Actions": []
    },
    "FakeChecks": [],
    "AlignmentShift": {
      "Direction": "TrueNeutral",
      "Value": 0,
      "Description": {
        "m_Key": "",
        "m_OwnerString": "",
        "m_OwnerPropertyPath": "",
        "m_JsonPath": "",
        "Shared": null
      }
    }
  }
}