{
  "AssetId": "a195e8554f4e01747ab8daf761e0ccf3",
  "Data": {
    "$type": "df78945bb9f434e40b897758499cb714, BlueprintAnswer",
    "PrototypeLink": null,
    "m_Overrides": [],
    "Components": [],
    "Comment": "Уже прошли Санктум в 3 главе",
    "ParentAsset": "2d03cd7d78aef8347b4ea13e7b6c4587",
    "MythicRequirement": "None",
    "AlignmentRequirement": "None",
    "Text": {
      "m_Key": "82bd6d4f-9cb0-4bc3-9b07-ea248fc69aa4",
      "m_OwnerString": "a195e8554f4e01747ab8daf761e0ccf3",
      "m_OwnerPropertyPath": "Text",
      "m_JsonPath": "Strings/Mechanics/Blueprints/World/Dialogs/NPC_Common/StoryTeller_MainDialogue/Answer_0471_Text.json",
      "Shared": null
    },
    "NextCue": {
      "Cues": [
        "!bp_3b56b5e581d0d3e40bf78689b4565908"
      ],
      "Strategy": "First"
    },
    "ShowOnce": false,
    "ShowOnceCurrentDialog": false,
    "ShowCheck": {
      "Type": "Unknown",
      "DC": 0
    },
    "Experience": "NoExperience",
    "DebugMode": false,
    "CharacterSelection": {
      "SelectionType": "Clear",
      "ComparisonStats": []
    },
    "ShowConditions": {
      "Operation": "And",
      "Conditions": [
        {
          "$type": "49ab5e967cc13354493c3f9395e55611, QuestStatus",
          "name": "$QuestStatus$2f94e0c7-f4e6-4a62-b549-01c96d9757a4",
          "Not": false,
          "m_Quest": "!bp_ce2377cd51d79264097a3cfc74a9bc00",
          "State": "Completed"
        }
      ]
    },
    "SelectConditions": {
      "Operation": "And",
      "Conditions": []
    },
    "RequireValidCue": false,
    "AddToHistory": true,
    "OnSelect": {
      "Actions": []
    },
    "FakeChecks": [],
    "AlignmentShift": {
      "Direction": "TrueNeutral",
      "Value": 0,
      "Description": {
        "m_Key": "",
        "m_OwnerString": "",
        "m_OwnerPropertyPath": "",
        "m_JsonPath": "",
        "Shared": null
      }
    }
  }
}