{
  "AssetId": "d0c64e4e44062614aa9bef5aa8f94721",
  "Data": {
    "$type": "8eee9d45ddcfa614d99610c1892993e3, BlueprintCue",
    "PrototypeLink": null,
    "m_Overrides": [],
    "Components": [],
    "Comment": "Анлокнуть зону ",
    "ParentAsset": "11e16732f6f9270488eb1b40e5556025",
    "ShowOnce": false,
    "ShowOnceCurrentDialog": false,
    "Conditions": {
      "Operation": "And",
      "Conditions": []
    },
    "Text": {
      "m_Key": "4a39b45c-c2d1-4824-8b60-64d831bca92b",
      "m_OwnerString": "d0c64e4e44062614aa9bef5aa8f94721",
      "m_OwnerPropertyPath": "Text",
      "m_JsonPath": "Strings/Mechanics/Blueprints/World/Dialogs/NPC_Common/StoryTeller_MainDialogue/Cue_0787_Text.json",
      "Shared": null
    },
    "Experience": "NoExperience",
    "Speaker": {
      "m_Blueprint": null,
      "MoveCamera": true,
      "NotRevealInFoW": false,
      "NoSpeaker": false,
      "SwitchDual": false,
      "m_SpeakerPortrait": null
    },
    "TurnSpeaker": true,
    "Animation": "None",
    "m_Listener": null,
    "OnShow": {
      "Actions": []
    },
    "OnStop": {
      "Actions": [
        {
          "$type": "31abd123cda0b4147b509219dbb097a0, SetObjectiveStatus",
          "name": "$SetObjectiveStatus$c218d843-3fd9-485d-a41a-31edfeaf894f",
          "Status": "Complete",
          "m_Objective": "!bp_0a5a445b8462c2541b59f8d680650313",
          "StartObjectiveIfNone": false
        },
        {
          "$type": "3af21dd61b640c941b5704f3df91e16d, GiveObjective",
          "name": "$GiveObjective$53431d04-c7bc-45aa-a22c-a8988386e2df",
          "m_Objective": "!bp_964b24c6c9f223941ae04edd4f5971c5"
        },
        {
          "$type": "6ab8dd2cc3ba43e8b76882f981bf2b99, StartEtude",
          "name": "$StartEtude$fe2591f1-840d-447f-9dc5-81584e1255ec",
          "Etude": "!bp_55e256b762a473645b44231192cd2afe",
          "EtudeEvaluator": null,
          "Evaluate": false
        }
      ]
    },
    "AlignmentShift": {
      "Direction": "TrueNeutral",
      "Value": 0,
      "Description": {
        "m_Key": "",
        "m_OwnerString": "",
        "m_OwnerPropertyPath": "",
        "m_JsonPath": "",
        "Shared": null
      }
    },
    "Answers": [
      "!bp_33501a1edc26b2c4285096b9214c5414"
    ],
    "Continue": {
      "Cues": [],
      "Strategy": "First"
    }
  }
}