{
  "AssetId": "2ca999329e9b411c964201b6a4330c21",
  "Data": {
    "$type": "cb208b98ceacca84baee15dba53b1979, BlueprintFeature",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [
      {
        "$type": "25d172d2be8f52f468b2050d14d59806, AddFactContextActions",
        "m_Flags": 0,
        "name": "$AddFactContextActions$b28a0049-72f3-44a6-b0ec-ae26dbf16e35",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Activated": {
          "Actions": [
            {
              "$type": "1e13328c4121c4a46a640f93d374e595, ContextActionAddFeature",
              "name": "$ContextActionAddFeature$848b3ce8-3803-48e8-94bf-1174d4b2e9be",
              "m_PermanentFeature": "!bp_84d911b3d13948209c0df8d827de866f",
              "m_SetRankFrom": "!bp_c0e6f7e7a9fc4db386f5f84466c0195f"
            }
          ]
        },
        "Deactivated": {
          "Actions": []
        },
        "NewRound": {
          "Actions": []
        }
      },
      {
        "$type": "0a53ee09075a237408f1347648c1e91a, AddFeatureOnApply",
        "m_Flags": 0,
        "name": "$AddFeatureOnApply$d0173733-9dd3-4a03-bc4b-a118ff5c51db",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "m_Feature": "!bp_a2ab5a696d0dd134d94b2631151a15ee"
      },
      {
        "$type": "6569de6749ae3b749883f9fedbd76ac7, IncreaseResourceAmountBySharedValue",
        "m_Flags": 0,
        "name": "$IncreaseResourceAmountBySharedValue$ab166130-fead-4d90-978b-65825b8d480c",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "m_Resource": "!bp_aefe627a3a2f8d94ea9d2b3961261282",
        "Value": {
          "ValueType": "CasterCustomProperty",
          "Value": 0,
          "ValueRank": "Default",
          "ValueShared": "Damage",
          "Property": "None",
          "m_CustomProperty": "!bp_e5d8791e552f4e60a7798e8bdb54a466"
        },
        "Decrease": false
      }
    ],
    "Comment": "",
    "m_AllowNonContextActions": false,
    "m_DisplayName": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "8ae466cb74a746b4696324ea65e7971b",
        "stringkey": "3d7c7634-3ee4-493e-bdd3-13e0f2a293a6"
      }
    },
    "m_Description": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "59635445f4569a8478056e3fe521d9dc",
        "stringkey": "685a8bf5-9274-40b9-8651-d305fc26919b"
      }
    },
    "m_DescriptionShort": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Icon": null,
    "HideInUI": false,
    "HideInCharacterSheetAndLevelUp": false,
    "HideNotAvailibleInUI": false,
    "Groups": [],
    "Ranks": 1,
    "ReapplyOnLevelUp": false,
    "IsClassFeature": true,
    "IsPrerequisiteFor": []
  },
  "Meta": {
    "ShadowDeleted": false
  }
}