{
  "AssetId": "2c226ff9e1f64d9a82c0bbec631ae782",
  "Data": {
    "$type": "5d582208451380241b50fe71a9d94298, CommandUnitPlayCutsceneAnimation",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_Unit": {
      "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
      "name": "$UnitFromSpawner$c1cd9b93-954f-4da4-b036-37f51c5fa3f6",
      "Spawner": {
        "EntityNameInEditor": "Vault Dweller Female working",
        "_entity_id": "18e1cb17-df40-4235-9ab5-f61f0ec725c5",
        "SceneAssetGuid": "9f8270e4cfc2a7546ac34f3e3e9b7b3f"
      }
    },
    "m_CutsceneClipWrapper": {
      "AssetId": "4744df5ed5aaaf94f821666b3b13ed37"
    },
    "m_WaitForCurrentAnimation": false,
    "m_ExitBeforeDone": false,
    "m_CrossfadeIn": 0.25,
    "m_CrossfadeOut": 0.25,
    "m_LockRotation": false,
    "m_MarkUnit": true,
    "m_OnlyIfIdle": false,
    "m_FiniteLoop": false,
    "m_FiniteLoopDuration": 0.0,
    "m_FiniteLoopRandomDuration": false,
    "m_FiniteLoorDurationMax": 0.0,
    "m_Timeout": 20.0
  }
}