{
  "AssetId": "7d67cc7573434478a0bfd63b60f7603f",
  "Data": {
    "$type": "51c5dfefb75a19a49a0dc708f3a2b76e, Gate",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Comment": "",
    "Color": {
      "r": 1.0,
      "g": 1.0,
      "b": 1.0,
      "a": 1.0
    },
    "m_Tracks": [
      {
        "m_Commands": [
          "!bp_d20d874e25ee4166914590a0ec76e864",
          "!bp_73805adcae6d4e809102d503b282cc25"
        ],
        "m_EndGate": "!bp_071ebbf83eb74100b4878ae331ab7e9c",
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      },
      {
        "m_Commands": [
          "!bp_892bfa5ed22d419aad36edf26b7f19df"
        ],
        "m_EndGate": "!bp_071ebbf83eb74100b4878ae331ab7e9c",
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      },
      {
        "m_Commands": [
          "!bp_3e24e67e92ff404c8595011bb503dba3"
        ],
        "m_EndGate": "!bp_071ebbf83eb74100b4878ae331ab7e9c",
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      }
    ],
    "m_Op": "And",
    "m_ActivationMode": "AllTracks",
    "WhenTrackIsSkipped": "DoNotSignalGate",
    "PauseForOneFrame": false
  },
  "Meta": {
    "ShadowDeleted": false
  }
}