{
  "AssetId": "b592e5f7caba40ab86afd224378c6d1a",
  "Data": {
    "$type": "8eee9d45ddcfa614d99610c1892993e3, BlueprintCue",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Comment": "",
    "ParentAsset": "62e08c65d9d2407e82f209f2ce9504fe",
    "ShowOnce": false,
    "ShowOnceCurrentDialog": false,
    "Conditions": {
      "Operation": "And",
      "Conditions": []
    },
    "Text": {
      "m_Key": "6d79c04b-5ee8-4705-97fd-569a5f473ffb",
      "m_OwnerString": "b592e5f7caba40ab86afd224378c6d1a",
      "m_OwnerPropertyPath": "Text",
      "m_JsonPath": "Strings/Mechanics/Blueprints\\World\\Dialogs\\DLC6_ADanceOfMasks\\TavernFinal\\DaeranRomance\\WelcomeDarling\\Cue_0008_Text.json",
      "Shared": null
    },
    "Experience": "NoExperience",
    "Speaker": {
      "m_Blueprint": "!bp_096fc4a96d675bb45a0396bcaa7aa993",
      "MoveCamera": true,
      "NotRevealInFoW": false,
      "NoSpeaker": false,
      "SwitchDual": false,
      "m_SpeakerPortrait": null
    },
    "TurnSpeaker": true,
    "Animation": "None",
    "m_Listener": null,
    "OnShow": {
      "Actions": []
    },
    "OnStop": {
      "Actions": []
    },
    "AlignmentShift": {
      "Direction": "TrueNeutral",
      "Value": 0,
      "Description": {
        "m_Key": "",
        "m_OwnerString": "",
        "m_OwnerPropertyPath": "",
        "m_JsonPath": "",
        "Shared": null
      }
    },
    "Answers": [],
    "Continue": {
      "Cues": [
        "!bp_183a2fc28e3b48a29fe81bbdba52cc22",
        "!bp_493cd8941f2f4fd19861ed7a8129185c",
        "!bp_6809f76ab80541ea98ff0456c8d5533d",
        "!bp_8b87f907379c46cb9afdac3b9d210f0d",
        "!bp_9ea2aaca43094b19b3ff10b3270d9363",
        "!bp_3443b336153f4377a199216f7d211d72",
        "!bp_6d784c89b48340e190c8c43955ea7353",
        "!bp_5753d6881f084be488265e6629b2ab6c",
        "!bp_e93c0b320c23486888b7e6bb4a9eef9a"
      ],
      "Strategy": "First"
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}