{
  "AssetId": "d04fe322d5b8c354aadcef3c08e4a25c",
  "Data": {
    "$type": "cb208b98ceacca84baee15dba53b1979, BlueprintFeature",
    "PrototypeLink": null,
    "m_Overrides": [
      "$AddEnergyDamageImmunity$385a6a42-25c8-4902-9aba-a98c05c407ed"
    ],
    "Components": [
      {
        "$type": "8aedcbb167a34180968f45e6201fd29f, AddEnergyDamageImmunity",
        "name": "$AddEnergyDamageImmunity$385a6a42-25c8-4902-9aba-a98c05c407ed",
        "m_Overrides": [],
        "EnergyType": "Acid",
        "HealOnDamage": false,
        "m_HealRate": "DamageAsIs"
      }
    ],
    "Comment": "",
    "m_AllowNonContextActions": false,
    "m_DisplayName": {
      "m_Key": "",
      "m_OwnerString": "d1c797a4deb05e142b3b80713d705d73",
      "m_OwnerPropertyPath": "m_DisplayName",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Description": {
      "m_Key": "",
      "m_OwnerString": "d1c797a4deb05e142b3b80713d705d73",
      "m_OwnerPropertyPath": "m_Description",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_DescriptionShort": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Icon": null,
    "HideInUI": true,
    "HideInCharacterSheetAndLevelUp": false,
    "HideNotAvailibleInUI": false,
    "DlcType": "None",
    "Groups": [],
    "Ranks": 5,
    "ReapplyOnLevelUp": false,
    "IsClassFeature": false,
    "IsPrerequisiteFor": null
  }
}