{
  "AssetId": "6cef517910e643c0a71a5e84381e4f44",
  "Data": {
    "$type": "618a7e0d54149064ab3ffa5d9057362c, BlueprintBuff",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [
      {
        "$type": "25d172d2be8f52f468b2050d14d59806, AddFactContextActions",
        "m_Flags": 0,
        "name": "$AddFactContextActions$e0cfadfd-8904-4013-a8c5-4bb621fa5d07",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Activated": {
          "Actions": []
        },
        "Deactivated": {
          "Actions": []
        },
        "NewRound": {
          "Actions": [
            {
              "$type": "52d8973f2e470e14c97b74209680491a, Conditional",
              "name": "$Conditional$c66c880c-3f65-4ddd-a6ea-864fe69af160",
              "Comment": "",
              "ConditionsChecker": {
                "Operation": "And",
                "Conditions": [
                  {
                    "$type": "a2fb7aa7c501b6d44a622d9eaa24f1f2, ContextConditionIsInCombat",
                    "name": "$ContextConditionIsInCombat$8f047fe4-17d6-409c-8c1d-ce41c3d69a51",
                    "Not": false
                  }
                ]
              },
              "IfTrue": {
                "Actions": [
                  {
                    "$type": "bdc93cbacbdc05843a933659f15c1302, ContextActionDealDamage",
                    "name": "$ContextActionDealDamage$2f95857d-1e05-4d41-8eac-8ea0422232b3",
                    "m_Type": "Damage",
                    "DamageType": {
                      "Type": "Energy",
                      "Common": {
                        "Reality": 0,
                        "Alignment": 0,
                        "Precision": false
                      },
                      "Physical": {
                        "Material": 0,
                        "Form": "Slashing",
                        "Enhancement": 0,
                        "EnhancementTotal": 0
                      },
                      "Energy": "Electricity"
                    },
                    "Drain": false,
                    "AbilityType": "Unknown",
                    "EnergyDrainType": "Temporary",
                    "Duration": {
                      "Rate": "Rounds",
                      "DiceType": "Zero",
                      "DiceCountValue": {
                        "ValueType": "Simple",
                        "Value": 0,
                        "ValueRank": "Default",
                        "ValueShared": "Damage",
                        "Property": "None",
                        "m_CustomProperty": null,
                        "m_AbilityParameter": "Level"
                      },
                      "BonusValue": {
                        "ValueType": "Simple",
                        "Value": 0,
                        "ValueRank": "Default",
                        "ValueShared": "Damage",
                        "Property": "None",
                        "m_CustomProperty": null,
                        "m_AbilityParameter": "Level"
                      },
                      "m_IsExtendable": true
                    },
                    "ReadPreRolledFromSharedValue": false,
                    "PreRolledSharedValue": "Damage",
                    "Value": {
                      "DiceType": "D4",
                      "DiceCountValue": {
                        "ValueType": "Simple",
                        "Value": 1,
                        "ValueRank": "Default",
                        "ValueShared": "Damage",
                        "Property": "None",
                        "m_CustomProperty": null,
                        "m_AbilityParameter": "Level"
                      },
                      "BonusValue": {
                        "ValueType": "Simple",
                        "Value": 0,
                        "ValueRank": "Default",
                        "ValueShared": "Damage",
                        "Property": "None",
                        "m_CustomProperty": null,
                        "m_AbilityParameter": "Level"
                      }
                    },
                    "Half": false,
                    "AlreadyHalved": false,
                    "IsAoE": false,
                    "HalfIfSaved": false,
                    "IgnoreCritical": true,
                    "IgnoreUnitModifiers": true,
                    "AddAdditionalDamage": false,
                    "UseWeaponDamageModifiers": false,
                    "UseMinHPAfterDamage": false,
                    "MinHPAfterDamage": 0,
                    "WriteResultToSharedValue": false,
                    "WriteRawResultToSharedValue": false,
                    "ResultSharedValue": "Damage",
                    "WriteCriticalToSharedValue": false,
                    "CriticalSharedValue": "Damage",
                    "SetFactAsReason": true
                  }
                ]
              },
              "IfFalse": {
                "Actions": []
              }
            }
          ]
        }
      }
    ],
    "Comment": "",
    "m_AllowNonContextActions": false,
    "m_DisplayName": {
      "m_Key": "ecc79857-ff50-43c6-ae6d-eb3954c194bf",
      "m_OwnerString": "6cef517910e643c0a71a5e84381e4f44",
      "m_OwnerPropertyPath": "m_DisplayName",
      "m_JsonPath": "Strings/Mechanics/Blueprints\\Units\\Monsters\\Golem Iron\\MalfunctionBuff_m_DisplayName.json",
      "Shared": null
    },
    "m_Description": {
      "m_Key": "0845ca6a-2bb6-4e8f-ba22-fecc024f90a1",
      "m_OwnerString": "6cef517910e643c0a71a5e84381e4f44",
      "m_OwnerPropertyPath": "m_Description",
      "m_JsonPath": "Strings/Mechanics/Blueprints\\Units\\Monsters\\Golem Iron\\MalfunctionBuff_m_Description.json",
      "Shared": null
    },
    "m_DescriptionShort": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Icon": {
      "guid": "c013729af2327d64798546d8fe0d2d73",
      "fileid": 21300000
    },
    "IsClassFeature": false,
    "m_Flags": 0,
    "Stacking": "Replace",
    "Ranks": 0,
    "TickEachSecond": false,
    "Frequency": "Rounds",
    "FxOnStart": null,
    "FxOnRemove": null,
    "ResourceAssetIds": []
  },
  "Meta": {
    "ShadowDeleted": false
  }
}