{
  "AssetId": "bbad9417372210a4eac77a188f496e3d",
  "Data": {
    "$type": "51c5dfefb75a19a49a0dc708f3a2b76e, Gate",
    "PrototypeLink": null,
    "m_Overrides": [],
    "Components": [],
    "Comment": "",
    "Color": {
      "r": 1.0,
      "g": 1.0,
      "b": 1.0,
      "a": 1.0
    },
    "m_Tracks": [
      {
        "m_Commands": [
          "!bp_67ca12abe01a4854b9cb048dee241cee"
        ],
        "m_EndGate": "!bp_efce4182fb86d9b428d635138a196274",
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      },
      {
        "m_Commands": [
          "!bp_d0fda56074c89934b91b66482ed8e8f4",
          "!bp_b82e665ba4f446828c2cf1f5fc60334b",
          "!bp_66589004b5bab9546b2fb2837973307c"
        ],
        "m_EndGate": null,
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      }
    ],
    "m_Op": "And",
    "m_ActivationMode": "AllTracks",
    "WhenTrackIsSkipped": "DoNotSignalGate",
    "PauseForOneFrame": false
  }
}