{
  "AssetId": "aca6b89b898624c44bc27f8b4b2a8a37",
  "Data": {
    "$type": "8eee9d45ddcfa614d99610c1892993e3, BlueprintCue",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Comment": "минус хп - как при использовании мифика\r\n",
    "ParentAsset": "33e12b4373faae74ab910d0a870f338a",
    "ShowOnce": false,
    "ShowOnceCurrentDialog": false,
    "Conditions": {
      "Operation": "And",
      "Conditions": []
    },
    "Text": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "fa8ba51e1c2dd5a498613aa6d08d87dc",
        "stringkey": "ef0930ff-d660-4e80-80f4-7b9d96f8272f"
      }
    },
    "Experience": "NoExperience",
    "Speaker": {
      "m_Blueprint": null,
      "MoveCamera": true,
      "NotRevealInFoW": false,
      "NoSpeaker": true,
      "SwitchDual": false,
      "m_SpeakerPortrait": null
    },
    "TurnSpeaker": true,
    "Animation": "None",
    "m_Listener": null,
    "OnShow": {
      "Actions": [
        {
          "$type": "5242e40ba3d06fb469bcf2cc11ed020d, DealDamage",
          "name": "$DealDamage$78840c90-9c80-471c-9424-d0a6814f590c",
          "NoSource": true,
          "Source": null,
          "Target": {
            "$type": "25c132cb07bfaef4683b062a74f6e012, PlayerCharacter",
            "name": "$PlayerCharacter$a58dd855-fbf1-4024-a6b5-fed8e94430e0"
          },
          "Damage": {
            "Dice": {
              "m_Rolls": 1,
              "m_Dice": "One"
            },
            "Bonus": 15,
            "TypeDescription": {
              "Type": "Physical",
              "Common": {
                "Reality": 0,
                "Alignment": 0,
                "Precision": false
              },
              "Physical": {
                "Material": 0,
                "Form": "Slashing",
                "Enhancement": 0,
                "EnhancementTotal": 0
              },
              "Energy": "Fire"
            },
            "IgnoreReduction": false,
            "IgnoreImmunities": false,
            "EvaluatedBonus": null,
            "CausedByCheckFail": false
          },
          "DisableBattleLog": false,
          "DisableFxAndSound": false
        },
        {
          "$type": "6ab8dd2cc3ba43e8b76882f981bf2b99, StartEtude",
          "name": "$StartEtude$8aa1afb5-3565-47ca-99fc-75ec396cb34c",
          "Etude": "!bp_a8cdfe87f6d32904b9a7efafecbe73a9",
          "EtudeEvaluator": null,
          "Evaluate": false
        },
        {
          "$type": "c116651d4278e1143af7f7e9b229de90, SpawnFx",
          "name": "$SpawnFx$6358cf2a-46ec-45c1-8786-7eba79702854",
          "Target": {
            "$type": "93a8e117c084af945a2d44ce45cfa786, UnitTransform",
            "name": "$UnitTransform$aa7e5066-0c03-448d-8492-c926188dd576",
            "Unit": {
              "$type": "25c132cb07bfaef4683b062a74f6e012, PlayerCharacter",
              "name": "$PlayerCharacter$7284e883-5928-452a-b626-36ca75820c1b"
            }
          },
          "FxPrefab": {
            "guid": "20d09afcf976cc4439ed4825d11b16da",
            "fileid": 1712686945573820
          }
        },
        {
          "$type": "507aef8c6c6218c49aaf0987b355f400, PlayCutscene",
          "name": "$PlayCutscene$e702436f-a7a5-4f76-a1a8-829bc16124cb",
          "m_Cutscene": "!bp_42a5607541a2a344a997ffd0e23df700",
          "PutInQueue": false,
          "CheckExistence": true,
          "Parameters": {
            "Parameters": []
          }
        }
      ]
    },
    "OnStop": {
      "Actions": []
    },
    "AlignmentShift": {
      "Direction": "TrueNeutral",
      "Value": 0,
      "Description": {
        "m_Key": "",
        "m_OwnerString": "",
        "m_OwnerPropertyPath": "",
        "m_JsonPath": "",
        "Shared": null
      }
    },
    "Answers": [],
    "Continue": {
      "Cues": [
        "!bp_fa653abd0ef513948b3ce275000a850e"
      ],
      "Strategy": "First"
    }
  }
}