{
  "AssetId": "5d97cd157d9f52441b6e5ab665d1b36f",
  "Data": {
    "$type": "618a7e0d54149064ab3ffa5d9057362c, BlueprintBuff",
    "PrototypeLink": "",
    "m_Overrides": [
      "$BuffAllSkillsBonus$8f320a9a-6c54-4b7a-9e8c-633ec84060c4"
    ],
    "Components": [
      {
        "$type": "1d52ceca07db9ed4a98df9782359f75b, BuffAllSkillsBonus",
        "m_Flags": 0,
        "name": "$BuffAllSkillsBonus$8f320a9a-6c54-4b7a-9e8c-633ec84060c4",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Descriptor": "Luck",
        "Value": 1,
        "Multiplier": {
          "ValueType": "Simple",
          "Value": 2,
          "ValueRank": "Default",
          "ValueShared": "Damage",
          "Property": "None",
          "m_CustomProperty": null,
          "m_AbilityParameter": "Level",
          "PropertyName": "Value1"
        }
      }
    ],
    "Comment": "",
    "m_AllowNonContextActions": false,
    "m_DisplayName": {
      "m_Key": "6d7abd3c-79f2-4c82-86ff-c9282a1db9ab",
      "m_OwnerString": "5d97cd157d9f52441b6e5ab665d1b36f",
      "m_OwnerPropertyPath": "m_DisplayName",
      "m_JsonPath": "Strings/Mechanics/Blueprints/Buffs/Areas/Act_3_DemonsHerecy/AzataIsland/AzataRestBaseBuff_m_DisplayName.json",
      "Shared": null
    },
    "m_Description": {
      "m_Key": "af81a750-eb10-4701-a7ea-719843d95426",
      "m_OwnerString": "5d97cd157d9f52441b6e5ab665d1b36f",
      "m_OwnerPropertyPath": "m_Description",
      "m_JsonPath": "Strings/Mechanics/Blueprints/Buffs/Areas/Act_3_DemonsHerecy/AzataIsland/AzataRestBaseBuff_m_Description.json",
      "Shared": null
    },
    "m_DescriptionShort": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Icon": {
      "guid": "322d249be4eaa644081383fa328a6c2e",
      "fileid": 21300000
    },
    "IsClassFeature": false,
    "m_Flags": "StayOnDeath",
    "Stacking": "Replace",
    "Ranks": 0,
    "TickEachSecond": false,
    "Frequency": "Rounds",
    "FxOnStart": null,
    "FxOnRemove": null,
    "ResourceAssetIds": []
  },
  "Meta": {
    "ShadowDeleted": false
  }
}