{
  "AssetId": "ce1656e64c6d85c4daf17a1f98867a5e",
  "Data": {
    "$type": "a07b97ed760cca9409b22e2e3ebc622f, CommandAction",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "Action": {
      "Actions": [
        {
          "$type": "eefa4c5532569b74d9ae18b954372790, DetachBuff",
          "name": "$DetachBuff$fe6e5266-967d-4d20-97aa-46ada71b694c",
          "m_Buff": "!bp_bd9d11c630f645443b8a1061044d5cf0",
          "Target": {
            "$type": "d182d1ff68a8efd45bba3d39c75f5d8d, FirstUnitFromSummonPool",
            "name": "$FirstUnitFromSummonPool$d192e3b3-b524-40cd-92b4-c3737bca2698",
            "m_SummonPool": "!bp_f9935769da03edb4e8f65f056e3c40cc",
            "Conditions": {
              "Operation": "And",
              "Conditions": []
            }
          }
        }
      ]
    }
  }
}