{
  "AssetId": "d4aa098559d83914eb6bbc156afbdf29",
  "Data": {
    "$type": "df78945bb9f434e40b897758499cb714, BlueprintAnswer",
    "PrototypeLink": null,
    "m_Overrides": [],
    "Components": [],
    "Comment": "",
    "ParentAsset": "5805e254bf8b5af4798ed3f19ff21ab7",
    "MythicRequirement": "None",
    "AlignmentRequirement": "None",
    "Text": {
      "m_Key": "0088951a-c814-4f02-becf-2ecb3bc1a69f",
      "m_OwnerString": "d4aa098559d83914eb6bbc156afbdf29",
      "m_OwnerPropertyPath": "Text",
      "m_JsonPath": "Strings/Mechanics/Blueprints/World/Dialogs/c3/MidnightFane/Hostages_BE/Answer_0020_Text.json",
      "Shared": null
    },
    "NextCue": {
      "Cues": [
        "!bp_16b3584de8a4fc64499b9e20f8ee5af6"
      ],
      "Strategy": "First"
    },
    "ShowOnce": false,
    "ShowOnceCurrentDialog": false,
    "ShowCheck": {
      "Type": "Unknown",
      "DC": 0
    },
    "Experience": "NoExperience",
    "DebugMode": false,
    "CharacterSelection": {
      "SelectionType": "Clear",
      "ComparisonStats": []
    },
    "ShowConditions": {
      "Operation": "And",
      "Conditions": []
    },
    "SelectConditions": {
      "Operation": "And",
      "Conditions": []
    },
    "RequireValidCue": false,
    "AddToHistory": true,
    "OnSelect": {
      "Actions": []
    },
    "FakeChecks": [],
    "AlignmentShift": {
      "Direction": "Good",
      "Value": 1,
      "Description": {
        "m_Key": "4c954c26-1553-4138-ad1a-8304bf76d191",
        "m_OwnerString": "d4aa098559d83914eb6bbc156afbdf29",
        "m_OwnerPropertyPath": "AlignmentShift.Description",
        "m_JsonPath": "Strings/Mechanics/Blueprints/World/Dialogs/c3/MidnightFane/Hostages_BE/Answer_0020_AlignmentShift.Description.json",
        "Shared": null
      }
    }
  }
}