{
  "AssetId": "3e76c6224821fcf4dad4d8643442309d",
  "Data": {
    "$type": "a5b4545703089c243ba1a5dc43b1b462, BlueprintGlobalMapPoint",
    "PrototypeLink": null,
    "m_Overrides": [],
    "Components": [],
    "Comment": "",
    "m_GlobalMap": "!bp_38ef391d8b3ee9742ad713ada0b62bed",
    "Type": "Location",
    "IsHidden": true,
    "RevealedOnStart": false,
    "ExploreOnEnter": true,
    "ClosedOnStart": false,
    "Name": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "453bc3f65c1cf524390cd8c30493e54e",
        "stringkey": "aafb5bee-9cc4-4cd1-accc-0552be466cc3"
      }
    },
    "Description": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "3645e7b95e926e148ad6f12680cbd229",
        "stringkey": "bb5d9062-5627-43ec-b246-ba1e90945610"
      }
    },
    "FakeName": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "FakeDescription": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "DcPerception": 36,
    "DCModifiers": [],
    "OverrideRandomEncounterZoneSize": false,
    "NoRandomEncounterZoneSize": 4.0,
    "m_AreaEntrance": null,
    "m_Entrances": null,
    "m_BookEvent": null,
    "PossibleToRevealCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "LocationVariations": [],
    "HasKingdomResource": false,
    "ResourceStats": {
      "m_Changes": [
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0
      ],
      "ResourcesPerTurn": {
        "m_Finances": 0,
        "m_Materials": 0,
        "m_Favors": 0
      },
      "ResourcesOneTime": {
        "m_Finances": 0,
        "m_Materials": 0,
        "m_Favors": 0
      }
    },
    "ResourceName": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "HasIngredients": true,
    "Ingredients": [
      {
        "Count": 1,
        "Ingredient": "!bp_b4d993b630ac79944a133134a05ac811"
      },
      {
        "Count": 1,
        "Ingredient": "!bp_74100d2f1ff98844085e3d7af1df33ac"
      },
      {
        "Count": 1,
        "Ingredient": "!bp_00e28aa2030d741489fdf61ef5f7eec4"
      },
      {
        "Count": 1,
        "Ingredient": "!bp_8005006ce710ec644850ff665d7ccae6"
      }
    ],
    "HasLoot": false,
    "Loot": [],
    "AdditionalArmyExperience": 0,
    "ResourceFoundDescription": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_ArmyObjective": null,
    "Region": "Region4",
    "ForceShowNameInUI": false,
    "OverrideEnterConfirmationText": false,
    "CustomEnterConfirmationText": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "OnEnterActions": {
      "Actions": []
    },
    "DemonGarrison": null,
    "GarrisonLeader": null,
    "AutoDefeatData": null,
    "UseCustomClosedText": false,
    "CustomClosedText": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "GlobalMapZone": "Chapter03DesertHard"
  }
}