{
  "AssetId": "dbe1f6e3d1880b745adfa995dd2c394f",
  "Data": {
    "$type": "a5b4545703089c243ba1a5dc43b1b462, BlueprintGlobalMapPoint",
    "PrototypeLink": null,
    "m_Overrides": [
      "$LocationRestriction$767cbd9c-edf4-4821-bfb1-cf3f9e2df18c"
    ],
    "Components": [
      {
        "$type": "35de3f9e31514364880f002a6cac6973, LocationRestriction",
        "name": "$LocationRestriction$767cbd9c-edf4-4821-bfb1-cf3f9e2df18c",
        "m_Overrides": [],
        "IgnoreCondition": {
          "Operation": "And",
          "Conditions": []
        },
        "AllowedCondition": {
          "Operation": "And",
          "Conditions": [
            {
              "$type": "fcc336266b98019488d20a50d120e05c, FlagUnlocked",
              "name": "$FlagUnlocked$6744d5d8-38ff-4328-9446-8d2308449a9c",
              "Not": true,
              "m_ConditionFlag": "!bp_745808ae27aa60749a76ec4a959946db",
              "ExceptSpecifiedValues": false,
              "SpecifiedValues": []
            }
          ]
        },
        "RequiredCompanions": [
          "!bp_f72bb7c48bb3e45458f866045448fb58"
        ],
        "Description": {
          "m_Key": "",
          "m_OwnerString": "",
          "m_OwnerPropertyPath": "",
          "m_JsonPath": "",
          "Shared": null
        }
      }
    ],
    "Comment": "",
    "m_GlobalMap": "!bp_38ef391d8b3ee9742ad713ada0b62bed",
    "Type": "Location",
    "IsHidden": false,
    "RevealedOnStart": false,
    "ExploreOnEnter": true,
    "ClosedOnStart": false,
    "Name": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "9b3fea6fccc05554ab6f2ef887ff9ad9",
        "stringkey": "f770341b-a6c9-4c7a-bf20-689686a11e4c"
      }
    },
    "Description": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "c38ed7f03abe57748ab4af4a35579fc5",
        "stringkey": "385b5623-7b7a-43de-88c7-ecc4336e9aab"
      }
    },
    "FakeName": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "FakeDescription": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "DcPerception": 0,
    "DCModifiers": [],
    "OverrideRandomEncounterZoneSize": false,
    "NoRandomEncounterZoneSize": 4.0,
    "m_AreaEntrance": "!bp_865aff956d145824f952e9cb5f086ef7",
    "m_Entrances": null,
    "m_BookEvent": null,
    "PossibleToRevealCondition": {
      "Operation": "And",
      "Conditions": [
        {
          "$type": "f3e94df96a3153f4eb5a5c97dfa322e8, False",
          "name": "$False$fbbf16ad-dc7d-49bc-80c7-76d20f925f28",
          "Not": false
        }
      ]
    },
    "LocationVariations": [],
    "HasKingdomResource": false,
    "ResourceStats": {
      "m_Changes": [
        0,
        0,
        0,
        0,
        0
      ],
      "ResourcesPerTurn": {
        "m_Finances": 0,
        "m_Materials": 0,
        "m_Favors": 0
      },
      "ResourcesOneTime": {
        "m_Finances": 0,
        "m_Materials": 0,
        "m_Favors": 0
      }
    },
    "ResourceName": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "HasIngredients": false,
    "Ingredients": [],
    "HasLoot": false,
    "Loot": [],
    "AdditionalArmyExperience": 0,
    "ResourceFoundDescription": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_ArmyObjective": null,
    "Region": "Region4",
    "ForceShowNameInUI": false,
    "OverrideEnterConfirmationText": false,
    "CustomEnterConfirmationText": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "OnEnterActions": {
      "Actions": []
    },
    "DemonGarrison": null,
    "GarrisonLeader": null,
    "AutoDefeatData": null,
    "UseCustomClosedText": false,
    "CustomClosedText": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "GlobalMapZone": "Chapter03KareliaEasy"
  }
}