{
  "AssetId": "4af434cc34cd26744b5433b374f0785a",
  "Data": {
    "$type": "47a604c76ba94d1eb239796a4ac88995, BlueprintGlobalMapPointVariation",
    "PrototypeLink": null,
    "m_Overrides": [],
    "Components": [],
    "Comment": "",
    "Conditions": {
      "Operation": "And",
      "Conditions": [
        {
          "$type": "ea981728db8a5f84888ecba390671a05, EtudeStatus",
          "name": "$EtudeStatus$7cadde88-eb86-4c72-88e1-f1bf22394513",
          "Not": false,
          "m_Etude": "!bp_15e0048c7daf0ac4999c2313b58df0e3",
          "NotStarted": false,
          "Started": true,
          "Playing": true,
          "CompletionInProgress": true,
          "Completed": true
        },
        {
          "$type": "ea981728db8a5f84888ecba390671a05, EtudeStatus",
          "name": "$EtudeStatus$74211ea0-965d-47e3-a739-bfd1fa907742",
          "Not": true,
          "m_Etude": "!bp_59b4fb32df18ef74bb2aba824af06ae4",
          "NotStarted": false,
          "Started": false,
          "Playing": true,
          "CompletionInProgress": false,
          "Completed": false
        }
      ]
    },
    "Name": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "87639b1ad85383849a59ae85beb74233",
        "stringkey": "a2fc4858-fa9d-4164-8758-a827908f5080"
      }
    },
    "NameFromSettlement": null,
    "Description": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "43a2e8f50aabc7f4a8df554a1c9477a7",
        "stringkey": "1a60cba2-2ade-46eb-9fc7-77aed15a4885"
      }
    },
    "FakeName": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "FakeDescription": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_AreaEntrance": "!bp_cdaba43118a82ff429b803ae846b35b0",
    "m_Entrances": null,
    "m_BookEvent": null
  }
}