{
  "AssetId": "4425393168401e2439c90031fcc0ddd9",
  "Data": {
    "$type": "47a604c76ba94d1eb239796a4ac88995, BlueprintGlobalMapPointVariation",
    "PrototypeLink": null,
    "m_Overrides": [
      "$LocationRestriction$b6fa9930-2c70-438a-8519-9b75e1982f88"
    ],
    "Components": [
      {
        "$type": "35de3f9e31514364880f002a6cac6973, LocationRestriction",
        "name": "$LocationRestriction$b6fa9930-2c70-438a-8519-9b75e1982f88",
        "m_Overrides": [],
        "IgnoreCondition": {
          "Operation": "And",
          "Conditions": []
        },
        "AllowedCondition": {
          "Operation": "And",
          "Conditions": []
        },
        "RequiredCompanions": [
          "!bp_1cbbbb892f93c3d439f8417ad7cbb6aa"
        ],
        "Description": {
          "m_Key": "",
          "m_OwnerString": "",
          "m_OwnerPropertyPath": "",
          "m_JsonPath": "",
          "Shared": null
        }
      }
    ],
    "Comment": "",
    "Conditions": {
      "Operation": "And",
      "Conditions": [
        {
          "$type": "e77a58dedc8350a4faa55f5e66b9f575, ObjectiveStatus",
          "name": "$ObjectiveStatus$d952d61d-3596-440c-8284-3b506a05847c",
          "Not": false,
          "m_QuestObjective": "!bp_db6cadef53fbbc24ca953e4a004e2533",
          "State": "Started"
        }
      ]
    },
    "Name": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "aa323b061d374144381b55703f226ce5",
        "stringkey": "10324c18-8e5d-4a2e-a8b4-c51818fd53b4"
      }
    },
    "NameFromSettlement": null,
    "Description": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "8a90bc50ab66f3e42b7b5d711c3c6551",
        "stringkey": "aebd8989-202e-45b1-a3a7-925f94a267f3"
      }
    },
    "FakeName": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "FakeDescription": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_AreaEntrance": "!bp_b90c2a0678c034b4fabb55163f1cd69a",
    "m_Entrances": null,
    "m_BookEvent": null
  }
}