{
  "AssetId": "8b1b723a20f644c469b99bd541a13a3b",
  "Data": {
    "$type": "618a7e0d54149064ab3ffa5d9057362c, BlueprintBuff",
    "PrototypeLink": "",
    "m_Overrides": [
      "$SpecialAnimationState$b5580c45-1f7f-49a6-9893-c6f8b021ee08"
    ],
    "Components": [
      {
        "$type": "0272fcd7051643f9912f1c8e05a530ed, SpecialAnimationState",
        "m_Flags": 0,
        "name": "$SpecialAnimationState$b5580c45-1f7f-49a6-9893-c6f8b021ee08",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Animation": {
          "guid": "69de13322572a31469f4a14ede529c1b",
          "fileid": 11400000
        }
      },
      {
        "$type": "188e834654fcf9a43af76ede9ba714e7, RemoveBuffIfCasterIsMissing",
        "m_Flags": 0,
        "name": "$RemoveBuffIfCasterIsMissing$5342a5f3-573f-4b5b-b0f3-255e2f640e20",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "RemoveOnCasterDeath": true
      }
    ],
    "Comment": "",
    "m_AllowNonContextActions": false,
    "m_DisplayName": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Description": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_DescriptionShort": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Icon": null,
    "IsClassFeature": false,
    "m_Flags": "HiddenInUi",
    "Stacking": "Replace",
    "Ranks": 0,
    "TickEachSecond": false,
    "Frequency": "Rounds",
    "FxOnStart": null,
    "FxOnRemove": null,
    "ResourceAssetIds": []
  },
  "Meta": {
    "ShadowDeleted": false
  }
}