{
  "AssetId": "6f60723288b405c48af821cf995e4389",
  "Data": {
    "$type": "cb208b98ceacca84baee15dba53b1979, BlueprintFeature",
    "PrototypeLink": "",
    "m_Overrides": [
      "$PrerequisiteFeature$23a4d7c1-4c06-4ab7-98ec-1e4c5ea0fa68",
      "$AddFacts$a9ec8721-29f2-4cef-8634-27347b9ac6a4"
    ],
    "Components": [
      {
        "$type": "17030ee91bfc7f24e93d3b6fa583dd09, PrerequisiteFeature",
        "m_Flags": 0,
        "name": "$PrerequisiteFeature$23a4d7c1-4c06-4ab7-98ec-1e4c5ea0fa68",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Group": "Any",
        "CheckInProgression": false,
        "HideInUI": false,
        "m_Feature": "!bp_26e81d83d13dbf6448b10019c802612d"
      },
      {
        "$type": "d79ad4ed064aa4f43ace0e9c238fb9b9, AddFacts",
        "m_Flags": 0,
        "name": "$AddFacts$a9ec8721-29f2-4cef-8634-27347b9ac6a4",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "m_Facts": [
          "!bp_29b3a96956eaf8d4cb42205ee233a158"
        ],
        "Dummy": null,
        "CasterLevel": 0,
        "DoNotRestoreMissingFacts": false,
        "HasDifficultyRequirements": false,
        "InvertDifficultyRequirements": false,
        "MinDifficulty": "Story"
      },
      {
        "$type": "17030ee91bfc7f24e93d3b6fa583dd09, PrerequisiteFeature",
        "m_Flags": 0,
        "name": "$PrerequisiteFeature$1e2e4655-aad9-430d-8dfb-fdbbba7788a7",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Group": "Any",
        "CheckInProgression": false,
        "HideInUI": false,
        "m_Feature": "!bp_82ec7a49f3ab65a44bbf4177dfdfe469"
      },
      {
        "$type": "17030ee91bfc7f24e93d3b6fa583dd09, PrerequisiteFeature",
        "m_Flags": 0,
        "name": "$PrerequisiteFeature$c565af5b-fb66-475f-a986-8dcd4e89a3aa",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Group": "Any",
        "CheckInProgression": false,
        "HideInUI": false,
        "m_Feature": "!bp_5e1161a3a7e5a83458de8a5f412c8d0c"
      }
    ],
    "Comment": "",
    "m_AllowNonContextActions": false,
    "m_DisplayName": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "c6f35c4953762d644a2a3fe46e1f10be",
        "stringkey": "ce3b92da-2d09-40fe-96d8-e99fa73b75ec"
      }
    },
    "m_Description": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "2e9260caa951b4943b1a493d4e5ba27a",
        "stringkey": "873cf2c1-f8e3-4f80-a6d8-cdd24616910a"
      }
    },
    "m_DescriptionShort": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Icon": {
      "guid": "5895704fc09cae446b64117e3c52e06b",
      "fileid": 21300000
    },
    "HideInUI": false,
    "HideInCharacterSheetAndLevelUp": false,
    "HideNotAvailibleInUI": false,
    "Groups": [
      "ShamanHex"
    ],
    "Ranks": 1,
    "ReapplyOnLevelUp": false,
    "IsClassFeature": true,
    "IsPrerequisiteFor": []
  },
  "Meta": {
    "ShadowDeleted": false
  }
}