{
  "AssetId": "2913bec7a29845edb797b61fb2037b6e",
  "Data": {
    "$type": "0449d0493fd70da4ba79ef76be174b92, BlueprintLoot",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Comment": "",
    "Type": "Trash",
    "IsSuperTrash": false,
    "Identify": false,
    "Setting": "PF2_NaturalCaves",
    "m_Area": "!bp_3798d2cffc724eb79db3bfefe66fde2c",
    "ContainerName": "Trash_3",
    "Items": [
      {
        "m_Item": "!bp_5f5ae4248e3d2bb479007ac219a8e3c2",
        "Count": 1
      },
      {
        "m_Item": "!bp_b1cae77a29e4503438dc200b6b8a007e",
        "Count": 1
      },
      {
        "m_Item": "!bp_21d5890987c4887469acd001f7244e1e",
        "Count": 1
      },
      {
        "m_Item": "!bp_04011c80b5ffb054ba3027c32d07f8f8",
        "Count": 2
      },
      {
        "m_Item": "!bp_1575d992db377af4298d966cdeaca1be",
        "Count": 1
      },
      {
        "m_Item": "!bp_f2bc0997c24e573448c6c91d2be88afa",
        "Count": 740
      }
    ]
  },
  "Meta": {
    "ShadowDeleted": false
  }
}