{
  "AssetId": "1ca5096441c249e4ebbf8e5f6b23a005",
  "Data": {
    "$type": "de5b317dc48ef484193a356ca566cb7e, CommandBark",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "Text": "",
    "SharedText": {
      "assetguid": "8b06aaaa671c2f9468bebbf2a6015abd",
      "stringkey": "d9ed055f-5d22-4818-abb2-5f96da439451"
    },
    "Unit": {
      "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
      "name": "$UnitFromSpawner$ed70a067-0802-41f7-a435-563bbb49e069",
      "Spawner": {
        "EntityNameInEditor": "[Hepzamirah]",
        "_entity_id": "e84c88c0-0259-48b7-8fd9-c63f08761d74",
        "SceneAssetGuid": "d61670bf208a17143a1bb1dae68790a0"
      }
    },
    "BarkDurationByText": true,
    "AwaitFinish": true,
    "CommandDurationShift": 0.0,
    "ControlsUnit": true,
    "IsSubText": false
  }
}