{
  "AssetId": "ff0fececa71de1f41a659e70f376fe43",
  "Data": {
    "$type": "51c5dfefb75a19a49a0dc708f3a2b76e, Gate",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Comment": "",
    "Color": {
      "r": 1.0,
      "g": 1.0,
      "b": 1.0,
      "a": 1.0
    },
    "m_Tracks": [
      {
        "m_Commands": [
          "!bp_b15702c3732b16242a39ab040a93b651"
        ],
        "m_EndGate": "!bp_c2ec1aabf6164dc8a4708796f08e5f24",
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      },
      {
        "m_Commands": [],
        "m_EndGate": "!bp_4ef706fe9ccf4248861bdaacb15bdfd8",
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      }
    ],
    "m_Op": "And",
    "m_ActivationMode": "AllTracks",
    "WhenTrackIsSkipped": "DoNotSignalGate",
    "PauseForOneFrame": true
  },
  "Meta": {
    "ShadowDeleted": false
  }
}