{
  "AssetId": "bc018791525d4078a2a6bca991f1b2dd",
  "Data": {
    "$type": "51c5dfefb75a19a49a0dc708f3a2b76e, Gate",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Comment": "",
    "Color": {
      "r": 1.0,
      "g": 1.0,
      "b": 1.0,
      "a": 1.0
    },
    "m_Tracks": [
      {
        "m_Commands": [
          "!bp_1accd33721a195540bcb45f96764f1dd"
        ],
        "m_EndGate": "!bp_3e34d01535dac8c4ca381244a66d59b2",
        "m_Repeat": false,
        "Comment": null,
        "IsCollapsed": false
      },
      {
        "m_Commands": [
          "!bp_c071e167db139f746a95fa8684f9d378"
        ],
        "m_EndGate": "!bp_01cdfbbe241e684489fe4a2c37151d47",
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      }
    ],
    "m_Op": "And",
    "m_ActivationMode": "AllTracks",
    "WhenTrackIsSkipped": "DoNotSignalGate",
    "PauseForOneFrame": false
  }
}