{
  "AssetId": "c914938ae1e2e6345aea027572b37005",
  "Data": {
    "$type": "6014f41b98664011bad479ac55940bce, BlueprintArmyPreset",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Comment": "",
    "Morale": 0,
    "Squads": [
      {
        "m_Unit": "!bp_ce33641cbb034912b420b93405643f61",
        "Count": 276,
        "ManualPosition": true,
        "Position": {
          "x": 0,
          "y": 6
        }
      },
      {
        "m_Unit": "!bp_deda299ddd3943fd9b05d351d24b73fa",
        "Count": 1634,
        "ManualPosition": true,
        "Position": {
          "x": 0,
          "y": 4
        }
      },
      {
        "m_Unit": "!bp_311a74dbbcfb4c819eadfdbc162ba956",
        "Count": 1167,
        "ManualPosition": true,
        "Position": {
          "x": 0,
          "y": 0
        }
      },
      {
        "m_Unit": "!bp_5ae345afa4f147b1ae9c38e3eec95412",
        "Count": 29,
        "ManualPosition": true,
        "Position": {
          "x": 0,
          "y": 2
        }
      }
    ],
    "m_Leader": null,
    "m_ArmyType": "Ordinary"
  }
}