{
  "AssetId": "bde76be6fdf75614086624f64a3552c8",
  "Data": {
    "$type": "df78945bb9f434e40b897758499cb714, BlueprintAnswer",
    "PrototypeLink": null,
    "m_Overrides": [],
    "Components": [],
    "Comment": "уже прошли Аришку",
    "ParentAsset": "109116113ce045c4699c57795c66f836",
    "MythicRequirement": "None",
    "AlignmentRequirement": "None",
    "Text": {
      "m_Key": "02e05575-50f6-450b-8407-8dec62204f0b",
      "m_OwnerString": "bde76be6fdf75614086624f64a3552c8",
      "m_OwnerPropertyPath": "Text",
      "m_JsonPath": "Strings/Mechanics/Blueprints/World/Dialogs/c2_vs/GlobalPuzzle/SolveManyPuzzles/Answer_0018_Text.json",
      "Shared": null
    },
    "NextCue": {
      "Cues": [
        "!bp_d0b2b71f03811284581f9ed8ac68517d",
        "!bp_8b0a183c3b91cb34d9a351c195cb3509",
        "!bp_78b64bdbd3cb0a14196b71b37f09ec50",
        "!bp_aac5a068169bc92488b49736cc02d906"
      ],
      "Strategy": "First"
    },
    "ShowOnce": false,
    "ShowOnceCurrentDialog": false,
    "ShowCheck": {
      "Type": "Unknown",
      "DC": 0
    },
    "Experience": "NoExperience",
    "DebugMode": false,
    "CharacterSelection": {
      "SelectionType": "Clear",
      "ComparisonStats": []
    },
    "ShowConditions": {
      "Operation": "And",
      "Conditions": [
        {
          "$type": "34f02a2ceadc2e442bdf2bfe54478571, DialogSeen",
          "name": "$DialogSeen$f3c8516d-d0bd-4d10-bf93-2a31d15920ac",
          "Not": false,
          "m_Dialog": "!bp_2742787c2e178934ba24a1b64dc9a46d"
        }
      ]
    },
    "SelectConditions": {
      "Operation": "And",
      "Conditions": []
    },
    "RequireValidCue": false,
    "AddToHistory": true,
    "OnSelect": {
      "Actions": []
    },
    "FakeChecks": [],
    "AlignmentShift": {
      "Direction": "TrueNeutral",
      "Value": 0,
      "Description": {
        "m_Key": "",
        "m_OwnerString": "",
        "m_OwnerPropertyPath": "",
        "m_JsonPath": "",
        "Shared": null
      }
    }
  }
}