{
  "AssetId": "d02a79c75dec9dd4fabc33ed7e44d56f",
  "Data": {
    "$type": "0449d0493fd70da4ba79ef76be174b92, BlueprintLoot",
    "PrototypeLink": null,
    "m_Overrides": [],
    "Components": [],
    "Comment": "",
    "Type": "Trash",
    "IsSuperTrash": false,
    "Identify": false,
    "Setting": "PoorHuman",
    "m_Area": "!bp_2183cc056a7b5d647ad475c8bc6c2074",
    "ContainerName": "PoorLoot23",
    "Items": [
      {
        "m_Item": "!bp_1575d992db377af4298d966cdeaca1be",
        "Count": 1
      },
      {
        "m_Item": "!bp_f59bd0c7c1f32074aa898b7cdcc563a3",
        "Count": 1
      },
      {
        "m_Item": "!bp_79e044277b90a05448a71ae3bcaf581a",
        "Count": 1
      },
      {
        "m_Item": "!bp_f2bc0997c24e573448c6c91d2be88afa",
        "Count": 1
      }
    ]
  }
}