{
  "AssetId": "18b310f5b3354d4a8af7e042cd4e82e3",
  "Data": {
    "$type": "dfbf27283a9d4924cb6f705e71ffe1a9, CommandMoveUnit",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "Unit": {
      "$type": "25c132cb07bfaef4683b062a74f6e012, PlayerCharacter",
      "name": "$PlayerCharacter$7afa5fbb-ea36-4c86-8fe6-fd0f9e6731b9"
    },
    "Target": {
      "$type": "ee272e7d88aff6648b4c1b052228fdc7, LocatorPosition",
      "name": "$LocatorPosition$9ccce5ee-5cc4-4efe-bba4-e17824c0348f",
      "Locator": {
        "EntityNameInEditor": "player_approach_to_crystall",
        "_entity_id": "2861352a-d883-4897-8427-8ca6d11ec2cd",
        "SceneAssetGuid": "d61670bf208a17143a1bb1dae68790a0"
      },
      "Offset": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      }
    },
    "Orienation": null,
    "Animation": "Slow",
    "OverrideSpeed": true,
    "Speed": 2.2,
    "DisableAvoidance": true,
    "RunAway": false,
    "BecameStalker": false,
    "m_Timeout": 20.0
  }
}