{
  "AssetId": "478931ef603c424aab14ca48e8ad0645",
  "Data": {
    "$type": "de1b6b4bab9b223478a7bc8835ca81d7, BlueprintEtude",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [
      {
        "$type": "fec4340333b7d1f4189d73aa8ff10eee, EtudePlayTrigger",
        "m_Flags": 0,
        "name": "$EtudePlayTrigger$4f00cd4a-b045-40c4-bf79-013a8916d115",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Comment": "",
        "m_Once": false,
        "Conditions": {
          "Operation": "And",
          "Conditions": []
        },
        "Actions": {
          "Actions": [
            {
              "$type": "52d8973f2e470e14c97b74209680491a, Conditional",
              "name": "$Conditional$11806cf2-5825-4216-aaf7-f0e0f957167f",
              "Comment": "только в 3 главе",
              "ConditionsChecker": {
                "Operation": "And",
                "Conditions": [
                  {
                    "$type": "ea981728db8a5f84888ecba390671a05, EtudeStatus",
                    "name": "$EtudeStatus$d67a065a-8e97-4695-bca8-a274f0089a43",
                    "Not": false,
                    "m_Etude": "!bp_15e0048c7daf0ac4999c2313b58df0e3",
                    "NotStarted": false,
                    "Started": false,
                    "Playing": true,
                    "CompletionInProgress": false,
                    "Completed": false
                  }
                ]
              },
              "IfTrue": {
                "Actions": [
                  {
                    "$type": "0edf8920d3df9b54c9db189bdad67cac, HideUnit",
                    "name": "$HideUnit$b0b689cc-f6d0-4d61-820a-3f2745e491d8",
                    "Target": {
                      "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
                      "name": "$UnitFromSpawner$110c76fa-2507-40b0-aff7-ceff4e998b26",
                      "Spawner": {
                        "EntityNameInEditor": "Janna",
                        "_entity_id": "a35c5718-3b25-41f0-87df-20f59d72ebfa",
                        "SceneAssetGuid": "3e2b5ea054cd5b2479e7f13134363ef4"
                      }
                    },
                    "Unhide": true,
                    "Fade": false
                  },
                  {
                    "$type": "38b104786c153ae409ee91b85544a4a5, TranslocateUnit",
                    "name": "$TranslocateUnit$65cd0443-a7e4-4fe7-a404-3ec0d843f231",
                    "Unit": {
                      "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
                      "name": "$UnitFromSpawner$292ed6eb-636f-454c-8914-0623ed6b1f5f",
                      "Spawner": {
                        "EntityNameInEditor": "Janna",
                        "_entity_id": "a35c5718-3b25-41f0-87df-20f59d72ebfa",
                        "SceneAssetGuid": "3e2b5ea054cd5b2479e7f13134363ef4"
                      }
                    },
                    "translocatePosition": {
                      "EntityNameInEditor": "",
                      "_entity_id": "",
                      "SceneAssetGuid": ""
                    },
                    "translocatePositionEvaluator": {
                      "$type": "ee272e7d88aff6648b4c1b052228fdc7, LocatorPosition",
                      "name": "$LocatorPosition$e1d66c1f-c7e0-46e2-a356-3798a0820ac9",
                      "Locator": {
                        "EntityNameInEditor": "JannaInPrison_Locator",
                        "_entity_id": "e595a2a6-e8ca-4d13-9010-f482088a4a27",
                        "SceneAssetGuid": "3e2b5ea054cd5b2479e7f13134363ef4"
                      },
                      "Offset": "0|0|0"
                    },
                    "m_CopyRotation": false,
                    "translocateOrientationEvaluator": null
                  }
                ]
              },
              "IfFalse": {
                "Actions": [
                  {
                    "$type": "0edf8920d3df9b54c9db189bdad67cac, HideUnit",
                    "name": "$HideUnit$c745fd48-9d68-454b-9590-d3cb86129824",
                    "Target": {
                      "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
                      "name": "$UnitFromSpawner$592f6f12-fe25-4b62-bac2-affc8953e37c",
                      "Spawner": {
                        "EntityNameInEditor": "Janna",
                        "_entity_id": "a35c5718-3b25-41f0-87df-20f59d72ebfa",
                        "SceneAssetGuid": "3e2b5ea054cd5b2479e7f13134363ef4"
                      }
                    },
                    "Unhide": false,
                    "Fade": false
                  }
                ]
              }
            }
          ]
        }
      }
    ],
    "Comment": "",
    "m_Parent": "!bp_59632e1775b2f7240af0f6d0db28e35b",
    "ActivationCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "CompletionCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "m_Synchronized": [],
    "m_AllowActionStart": false,
    "m_LinkedAreaPart": "!bp_2570015799edf594daf2f076f2f975d8",
    "m_IncludeAreaParts": true,
    "m_AddedAreaMechanics": [],
    "m_StartsWith": [],
    "m_StartsOnComplete": [],
    "m_StartsParent": false,
    "m_CompletesParent": false,
    "m_ConflictingGroups": [],
    "Priority": 0
  }
}