{
  "AssetId": "db13b3fdedd39d144831a719e92842c5",
  "Data": {
    "$type": "51c5dfefb75a19a49a0dc708f3a2b76e, Gate",
    "PrototypeLink": null,
    "m_Overrides": [],
    "Components": [],
    "Comment": "",
    "Color": {
      "r": 1.0,
      "g": 1.0,
      "b": 1.0,
      "a": 1.0
    },
    "m_Tracks": [
      {
        "m_Commands": [
          "!bp_030873b11827b3942a9e8ba93023efb0"
        ],
        "m_EndGate": "!bp_5e3611a33ff0f4e49aed32663dad182d",
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      },
      {
        "m_Commands": [
          "!bp_afbe59b095bc1124f88edf8acef1f726"
        ],
        "m_EndGate": "!bp_5e3611a33ff0f4e49aed32663dad182d",
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      }
    ],
    "m_Op": "And",
    "m_ActivationMode": "AllTracks",
    "WhenTrackIsSkipped": "DoNotSignalGate",
    "PauseForOneFrame": false
  }
}