{
  "AssetId": "153937f44fcd42a429a286a10babd82d",
  "Data": {
    "$type": "cb208b98ceacca84baee15dba53b1979, BlueprintFeature",
    "PrototypeLink": null,
    "m_Overrides": [
      "$WeaponFocus$049fedd5-3c31-42b9-83d3-46d05abe70b6"
    ],
    "Components": [
      {
        "$type": "c9553e1fa14137d4fba3e9afa68dd929, WeaponFocus",
        "name": "$WeaponFocus$049fedd5-3c31-42b9-83d3-46d05abe70b6",
        "m_Overrides": [],
        "m_WeaponType": "!bp_d4f7aee36efe0b54e810c9d3407b6ab3",
        "AttackBonus": 1,
        "Descriptor": "UntypedStackable"
      },
      {
        "$type": "c9553e1fa14137d4fba3e9afa68dd929, WeaponFocus",
        "name": "$WeaponFocus$7ee99948-0a11-4acf-845d-69fbd2d3e429",
        "m_Overrides": [],
        "m_WeaponType": "!bp_8034aa61e74b8ba4fa67c1a4288f45c1",
        "AttackBonus": 1,
        "Descriptor": "UntypedStackable"
      },
      {
        "$type": "c9553e1fa14137d4fba3e9afa68dd929, WeaponFocus",
        "name": "$WeaponFocus$cb8138d9-dec7-4fb9-b700-a92b05ff800b",
        "m_Overrides": [],
        "m_WeaponType": "!bp_493243bca1fb64f4dbdc56023fc1b0af",
        "AttackBonus": 1,
        "Descriptor": "UntypedStackable"
      }
    ],
    "Comment": "",
    "m_AllowNonContextActions": false,
    "m_DisplayName": {
      "m_Key": "4097a4ce-1f1c-4f43-8c42-920fe6a6c743",
      "m_OwnerString": "153937f44fcd42a429a286a10babd82d",
      "m_OwnerPropertyPath": "m_DisplayName",
      "m_JsonPath": "Strings/Mechanics/Blueprints/Feats/WeaponFocus/WeaponFocusClaw_m_DisplayName.json",
      "Shared": null
    },
    "m_Description": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "44de080709b3dba42b57a1b6a1624c6b",
        "stringkey": "9271a47a-c992-4905-96e6-16a17963d8bb"
      }
    },
    "m_DescriptionShort": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Icon": {
      "guid": "51f2bd71d233b374a9c63717b08581a6",
      "fileid": 21300000
    },
    "HideInUI": false,
    "HideInCharacterSheetAndLevelUp": false,
    "HideNotAvailibleInUI": false,
    "DlcType": "None",
    "Groups": [],
    "Ranks": 1,
    "ReapplyOnLevelUp": false,
    "IsClassFeature": true,
    "IsPrerequisiteFor": [
      "!bp_f21c15d9423136f409c9fef57b4315db"
    ]
  }
}