{
  "AssetId": "2e5c9d47b8305ad4a9dc113782a099a2",
  "Data": {
    "$type": "8eee9d45ddcfa614d99610c1892993e3, BlueprintCue",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Comment": "Грейбор\nанимация",
    "ParentAsset": "017e9b91fa4c1e647bb682af078a9b4f",
    "ShowOnce": false,
    "ShowOnceCurrentDialog": false,
    "Conditions": {
      "Operation": "And",
      "Conditions": []
    },
    "Text": {
      "m_Key": "b39ce3a1-4cf7-4ddd-ad72-19c8fba72594",
      "m_OwnerString": "2e5c9d47b8305ad4a9dc113782a099a2",
      "m_OwnerPropertyPath": "Text",
      "m_JsonPath": "Strings/Mechanics/Blueprints/World/Dialogs/Companions/CompanionQuests/Grimbor/Q3_Ch5_PriceOfLoyalty/InterrogationAfterAssasination/Cue_0046_Text.json",
      "Shared": null
    },
    "Experience": "NoExperience",
    "Speaker": {
      "m_Blueprint": "!bp_f72bb7c48bb3e45458f866045448fb58",
      "MoveCamera": true,
      "NotRevealInFoW": false,
      "NoSpeaker": false,
      "SwitchDual": false,
      "m_SpeakerPortrait": null
    },
    "TurnSpeaker": true,
    "Animation": "None",
    "m_Listener": null,
    "OnShow": {
      "Actions": []
    },
    "OnStop": {
      "Actions": [
        {
          "$type": "086f25bb4bbcf634289124979aefb433, StopCutscene",
          "name": "$StopCutscene$7a0aa870-79c3-4c76-863a-e395966038a4",
          "m_Cutscene": "!bp_9bebf2ed003046f78b54d1004da6e77b",
          "WithUnit": null
        },
        {
          "$type": "507aef8c6c6218c49aaf0987b355f400, PlayCutscene",
          "name": "$PlayCutscene$49af5486-6cf7-4133-a51b-5befc7e7b538",
          "m_Cutscene": "!bp_69134e46513b4c3099f2a3acdd1c5dbb",
          "PutInQueue": false,
          "CheckExistence": true,
          "Parameters": {
            "Parameters": []
          }
        }
      ]
    },
    "AlignmentShift": {
      "Direction": "TrueNeutral",
      "Value": 0,
      "Description": {
        "m_Key": "",
        "m_OwnerString": "",
        "m_OwnerPropertyPath": "",
        "m_JsonPath": "",
        "Shared": null
      }
    },
    "Answers": [],
    "Continue": {
      "Cues": [
        "!bp_5145dbbe4ab3d6049a24683467d2b04a"
      ],
      "Strategy": "First"
    }
  }
}