{
  "AssetId": "82b5f6b114ce7fe46ad35440dc0cee53",
  "Data": {
    "$type": "8eee9d45ddcfa614d99610c1892993e3, BlueprintCue",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Comment": "анимация\nГрейбор",
    "ParentAsset": "fce931b7409532948a6f72c02d20a8d4",
    "ShowOnce": true,
    "ShowOnceCurrentDialog": false,
    "Conditions": {
      "Operation": "And",
      "Conditions": []
    },
    "Text": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "027b55d89b91760458beebbcc354ba8e",
        "stringkey": "a9d7d54e-da9f-4ad2-b6db-fbe9bfc88962"
      }
    },
    "Experience": "NoExperience",
    "Speaker": {
      "m_Blueprint": "!bp_f72bb7c48bb3e45458f866045448fb58",
      "MoveCamera": true,
      "NotRevealInFoW": false,
      "NoSpeaker": false,
      "SwitchDual": false,
      "m_SpeakerPortrait": null
    },
    "TurnSpeaker": true,
    "Animation": "PointForward",
    "m_Listener": null,
    "OnShow": {
      "Actions": []
    },
    "OnStop": {
      "Actions": []
    },
    "AlignmentShift": {
      "Direction": "TrueNeutral",
      "Value": 0,
      "Description": {
        "m_Key": "",
        "m_OwnerString": "",
        "m_OwnerPropertyPath": "",
        "m_JsonPath": "",
        "Shared": null
      }
    },
    "Answers": [
      "!bp_26b387be974243342b4a3c4ee05df679"
    ],
    "Continue": {
      "Cues": [],
      "Strategy": "First"
    }
  }
}