{
  "AssetId": "006210142499ccb4ea837d4b61506055",
  "Data": {
    "$type": "618a7e0d54149064ab3ffa5d9057362c, BlueprintBuff",
    "PrototypeLink": "",
    "m_Overrides": [
      "$DemonSocothbenothAspect$4853626a-45ca-4b29-beb9-5465c0a9ddab"
    ],
    "Components": [
      {
        "$type": "5a22b798277e30541acfdf225f1ea834, DemonSocothbenothAspect",
        "m_Flags": 0,
        "name": "$DemonSocothbenothAspect$4853626a-45ca-4b29-beb9-5465c0a9ddab",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "UseSpellDescriptor": false,
        "SpellDescriptor": {
          "m_IntValue": 0
        }
      }
    ],
    "Comment": "",
    "m_AllowNonContextActions": false,
    "m_DisplayName": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "378c807f45b74a443a48d87bdf502cc9",
        "stringkey": "d7bb5642-1e20-4255-ab11-65fb5e5f09af"
      }
    },
    "m_Description": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "49ca43cb93dcbda45a5ee50803570584",
        "stringkey": "630aaece-1993-4a5a-b728-f450d6df4127"
      }
    },
    "m_DescriptionShort": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Icon": {
      "guid": "2d304ec6dcafcf242a167dd373de4d2f",
      "fileid": 21300000
    },
    "IsClassFeature": false,
    "m_Flags": 0,
    "Stacking": "Replace",
    "Ranks": 0,
    "TickEachSecond": false,
    "Frequency": "Rounds",
    "FxOnStart": null,
    "FxOnRemove": null,
    "ResourceAssetIds": []
  },
  "Meta": {
    "ShadowDeleted": false
  }
}