{
  "AssetId": "a1b1974c437cca645876c7932009d361",
  "Data": {
    "$type": "de5b317dc48ef484193a356ca566cb7e, CommandBark",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": [
        {
          "$type": "ea981728db8a5f84888ecba390671a05, EtudeStatus",
          "name": "$EtudeStatus$7f0c2dd9-f4b7-46b3-87df-805a53e7181a",
          "Not": false,
          "m_Etude": "!bp_daea853a6d8e9104aa4524cd1ddbeb96",
          "NotStarted": false,
          "Started": false,
          "Playing": true,
          "CompletionInProgress": false,
          "Completed": false
        }
      ]
    },
    "OnFail": "SkipCommand",
    "Text": "",
    "SharedText": {
      "assetguid": "6cf9e9a674a34194fb81547e2727f71a",
      "stringkey": "0204b0d4-3929-4a4e-88bc-24319ea52c51"
    },
    "Unit": {
      "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
      "name": "$UnitFromSpawner$56f2dfe7-6d09-454d-9e88-f33c442a74cf",
      "Spawner": {
        "EntityNameInEditor": "Nexus_PeasureSlave_battle2",
        "_entity_id": "f6845233-808b-4c84-86f5-41de2ba7ed54",
        "SceneAssetGuid": "0fc2b9c94ec07fe44bff1512d871bc1b"
      }
    },
    "BarkDurationByText": true,
    "AwaitFinish": true,
    "CommandDurationShift": 0.0,
    "ControlsUnit": false,
    "IsSubText": false
  }
}