{
  "AssetId": "7aae9a736fb078e4d8348bc41ce33599",
  "Data": {
    "$type": "de5b317dc48ef484193a356ca566cb7e, CommandBark",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": [
        {
          "$type": "ea981728db8a5f84888ecba390671a05, EtudeStatus",
          "name": "$EtudeStatus$7f0c2dd9-f4b7-46b3-87df-805a53e7181a",
          "Not": false,
          "m_Etude": "!bp_4abe41c350e91d649b099da333780358",
          "NotStarted": false,
          "Started": false,
          "Playing": true,
          "CompletionInProgress": false,
          "Completed": false
        }
      ]
    },
    "OnFail": "SkipCommand",
    "Text": "",
    "SharedText": {
      "assetguid": "67f80f98c1a17c142961918c97060c3d",
      "stringkey": "f7abab7c-807a-490f-a3c7-987ce9611478"
    },
    "Unit": {
      "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
      "name": "$UnitFromSpawner$c569b469-b73b-4fb1-a6ac-b6f31d6d4662",
      "Spawner": {
        "EntityNameInEditor": "CR12_Prebuff_KalavakusAdvanced",
        "_entity_id": "5b6e9bce-9ab5-446a-b724-dd0abc95b3ab",
        "SceneAssetGuid": "0fc2b9c94ec07fe44bff1512d871bc1b"
      }
    },
    "BarkDurationByText": true,
    "AwaitFinish": true,
    "CommandDurationShift": 0.0,
    "ControlsUnit": false,
    "IsSubText": false
  }
}