{
  "AssetId": "08638529eafc8c049a907c106a8ffe76",
  "Data": {
    "$type": "a07b97ed760cca9409b22e2e3ebc622f, CommandAction",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "Action": {
      "Actions": [
        {
          "$type": "bf4b7db0186cac54189211f9684889a1, ToggleObjectFx",
          "name": "$ToggleObjectFx$22afff97-720e-4ed0-8c7e-5033c12b8f4d",
          "Target": {
            "$type": "2f7f1ee24f13dca42977f3b2b5a847f8, MapObjectFromScene",
            "name": "$MapObjectFromScene$4381031d-47e4-41f8-8ae3-eba6e29693a8",
            "MapObject": {
              "EntityNameInEditor": "RiftFxState03",
              "_entity_id": "f73d303a-5378-4275-8f7e-bd0a2bb60e98",
              "SceneAssetGuid": "199592c6c9c3eaf4aa68695e6aa0d1d5"
            }
          },
          "ToggleOn": false
        }
      ]
    }
  }
}