{
  "AssetId": "e3c024b4749360e46869cebcabb5d893",
  "Data": {
    "$type": "2319537553c8ab840a343c167b720694, BlueprintArmorEnchantment",
    "PrototypeLink": null,
    "m_Overrides": [
      "$AddFactEquipment$f68e9844-d2e9-45b8-a1ce-46e0ee16369a"
    ],
    "Components": [
      {
        "$type": "01f56971790b338448973ff85009d309, AddUnitFeatureEquipment",
        "name": "$AddFactEquipment$f68e9844-d2e9-45b8-a1ce-46e0ee16369a",
        "m_Overrides": [],
        "m_Feature": "!bp_ff5521b401d5a8f4d9f89f2927d0d96d"
      }
    ],
    "Comment": "",
    "m_AllowNonContextActions": false,
    "m_EnchantName": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Description": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Prefix": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Suffix": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_EnchantmentCost": 0,
    "m_IdentifyDC": 10
  }
}