{
  "AssetId": "a47898e6b28b3404e8f3cb2e16c65f8a",
  "Data": {
    "$type": "c8ff73feae580b142a9f43e0c61d7f32, BlueprintDialog",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Comment": "",
    "FirstCue": {
      "Cues": [
        "!bp_3ba7a9344e9029748baa1c342e8ea0ff"
      ],
      "Strategy": "First"
    },
    "StartPosition": null,
    "Conditions": {
      "Operation": "And",
      "Conditions": []
    },
    "StartActions": {
      "Actions": []
    },
    "FinishActions": {
      "Actions": [
        {
          "$type": "1606a72d626b45b99d566cb17d478221, CreateArmy",
          "name": "$CreateArmy$0f246ad9-3e18-4018-ab51-949bfd2301d3",
          "Faction": "Crusaders",
          "Preset": "!bp_a8c035c3e6a5479392d39269b75267c0",
          "Location": "!bp_70990a0f7010447478e68b8e16ae52b2",
          "WithLeader": false,
          "ArmyLeader": null,
          "MovementPoints": 60,
          "m_MoveTarget": "None",
          "m_TargetLocation": null,
          "m_CompleteActions": null,
          "m_ArmySpeed": 1.0,
          "m_ApplyRecruitIncrease": false
        }
      ]
    },
    "ReplaceActions": {
      "Actions": []
    },
    "TurnPlayer": true,
    "TurnFirstSpeaker": true,
    "IsLockCameraRotationButtons": false,
    "Type": "Common",
    "m_OverrideAreaCR": null
  }
}