{
  "AssetId": "e4dede63b00f440dbc7abc3d420591c0",
  "Data": {
    "$type": "cb208b98ceacca84baee15dba53b1979, BlueprintFeature",
    "PrototypeLink": "",
    "m_Overrides": [
      "$AddClassLevels$8254764f-cd60-417e-9d51-cb8b48f53ca3"
    ],
    "Components": [
      {
        "$type": "81d1333a815e48c4baf215e1b7adf8d6, AddClassLevels",
        "name": "$AddClassLevels$8254764f-cd60-417e-9d51-cb8b48f53ca3",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "m_CharacterClass": "!bp_3adc3439f98cb534ba98df59838f02c7",
        "m_Archetypes": [],
        "Levels": 20,
        "RaceStat": "Strength",
        "LevelsStat": "Strength",
        "Skills": [
          "SkillPersuasion",
          "SkillMobility",
          "SkillPerception",
          "SkillAthletics"
        ],
        "m_SelectSpells": [],
        "m_MemorizeSpells": [],
        "Selections": [
          {
            "IsParametrizedFeature": false,
            "m_Selection": "!bp_247a4068296e8be42890143f451b4b45",
            "m_Features": [
              "!bp_1e1f627d26ad36f43bbd26cc2bf8ac7e",
              "!bp_f308a03bea0d69843a8ed0af003d47a9",
              "!bp_95ef0ff14771f2549897f300ce62c95c",
              "!bp_bcbd674ec70ff6f4894bb5f07b6f4095",
              "!bp_61a17ccbbb3d79445b0926347ec07577",
              "!bp_9972f33f977fc724c838e59641b2fca5",
              "!bp_d09b20029e9abfe4480b356c92095623",
              "!bp_d809b6c4ff2aaff4fa70d712a70f7d7b",
              "!bp_59bd93899149fa44687ff4121389b3a9",
              "!bp_ffa1b373190af4f4db7a5501904a1983",
              "!bp_175d1577bb6c9a04baf88eec99c66334"
            ],
            "m_ParametrizedFeature": null,
            "m_ParamObject": null,
            "ParamSpellSchool": "None",
            "ParamWeaponCategory": "UnarmedStrike",
            "Stat": "Unknown"
          },
          {
            "IsParametrizedFeature": false,
            "m_Selection": "!bp_76d4885a395976547a13c5d6bf95b482",
            "m_Features": [
              "!bp_c27e6d2b0d33d42439f512c6d9a6a601"
            ],
            "m_ParametrizedFeature": null,
            "m_ParamObject": null,
            "ParamSpellSchool": "None",
            "ParamWeaponCategory": "UnarmedStrike",
            "Stat": "Unknown"
          },
          {
            "IsParametrizedFeature": false,
            "m_Selection": "!bp_f926dabeee7f8a54db8f2010b323383c",
            "m_Features": [
              "!bp_291f372e27b29f149ad15ff219fe15d9"
            ],
            "m_ParametrizedFeature": "!bp_38ae5ac04463a8947b7c06a6c72dd6bb",
            "m_ParamObject": null,
            "ParamSpellSchool": "None",
            "ParamWeaponCategory": "Flail",
            "Stat": "Unknown"
          },
          {
            "IsParametrizedFeature": false,
            "m_Selection": "!bp_291f372e27b29f149ad15ff219fe15d9",
            "m_Features": [
              "!bp_1ea754d5573a0ed4e9fca4c30519f247"
            ],
            "m_ParametrizedFeature": "!bp_38ae5ac04463a8947b7c06a6c72dd6bb",
            "m_ParamObject": null,
            "ParamSpellSchool": "None",
            "ParamWeaponCategory": "Flail",
            "Stat": "Unknown"
          },
          {
            "IsParametrizedFeature": true,
            "m_Selection": "!bp_291f372e27b29f149ad15ff219fe15d9",
            "m_Features": [
              "!bp_43b7315eb58242943848750af3671a25"
            ],
            "m_ParametrizedFeature": "!bp_1e1f627d26ad36f43bbd26cc2bf8ac7e",
            "m_ParamObject": null,
            "ParamSpellSchool": "None",
            "ParamWeaponCategory": "Greatsword",
            "Stat": "Unknown"
          },
          {
            "IsParametrizedFeature": false,
            "m_Selection": "!bp_d710e30ea20240247ad87ad86bcd50f2",
            "m_Features": [
              "!bp_4e2fb051c9c4c144dbad08d994906f99"
            ],
            "m_ParametrizedFeature": "!bp_1e1f627d26ad36f43bbd26cc2bf8ac7e",
            "m_ParamObject": null,
            "ParamSpellSchool": "None",
            "ParamWeaponCategory": "Longspear",
            "Stat": "Unknown"
          },
          {
            "IsParametrizedFeature": false,
            "m_Selection": "!bp_7bc55b5e381358c45b42153b8b2603a6",
            "m_Features": [
              "!bp_5662d1b793db90c4b9ba68037fd2a768"
            ],
            "m_ParametrizedFeature": "!bp_1e1f627d26ad36f43bbd26cc2bf8ac7e",
            "m_ParamObject": null,
            "ParamSpellSchool": "None",
            "ParamWeaponCategory": "Longspear",
            "Stat": "Unknown"
          },
          {
            "IsParametrizedFeature": false,
            "m_Selection": "!bp_dd17090d14958ef48ba601688b611970",
            "m_Features": [
              "!bp_422dab7309e1ad343935f33a4d6e9f11",
              "!bp_d26eb8ab2aabd0e45a4d7eec0340bbce",
              "!bp_1191ef3065e6f8e4f9fbe1b7e3c0f760"
            ],
            "m_ParametrizedFeature": "!bp_1e1f627d26ad36f43bbd26cc2bf8ac7e",
            "m_ParamObject": null,
            "ParamSpellSchool": "None",
            "ParamWeaponCategory": "Longspear",
            "Stat": "Unknown"
          },
          {
            "IsParametrizedFeature": false,
            "m_Selection": "!bp_59e7a76987fe3b547b9cce045f4db3e4",
            "m_Features": [
              "!bp_8f49a5d8528a82c44b8c117a89f6b68c"
            ],
            "m_ParametrizedFeature": "!bp_1e1f627d26ad36f43bbd26cc2bf8ac7e",
            "m_ParamObject": null,
            "ParamSpellSchool": "None",
            "ParamWeaponCategory": "Longspear",
            "Stat": "Unknown"
          },
          {
            "IsParametrizedFeature": false,
            "m_Selection": "!bp_0605927df6e2fdd42af6ee2424eb89f2",
            "m_Features": [
              "!bp_9dc58b5901677c942854019d1dd98374"
            ],
            "m_ParametrizedFeature": "!bp_1e1f627d26ad36f43bbd26cc2bf8ac7e",
            "m_ParamObject": null,
            "ParamSpellSchool": "None",
            "ParamWeaponCategory": "Longspear",
            "Stat": "Unknown"
          },
          {
            "IsParametrizedFeature": false,
            "m_Selection": "!bp_26a668c5a8c22354bac67bcd42e09a3f",
            "m_Features": [
              "!bp_1621be43793c5bb43be55493e9c45924"
            ],
            "m_ParametrizedFeature": "!bp_1e1f627d26ad36f43bbd26cc2bf8ac7e",
            "m_ParamObject": null,
            "ParamSpellSchool": "None",
            "ParamWeaponCategory": "Longspear",
            "Stat": "Unknown"
          }
        ],
        "DoNotApplyAutomatically": false
      },
      {
        "$type": "81d1333a815e48c4baf215e1b7adf8d6, AddClassLevels",
        "name": "$AddClassLevels$2db86277-345d-4fcc-a104-ff61c2b04dc9",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "m_CharacterClass": "!bp_247aa787806d5da4f89cfc3dff0b217f",
        "m_Archetypes": [],
        "Levels": 2,
        "RaceStat": "Unknown",
        "LevelsStat": "Unknown",
        "Skills": [],
        "m_SelectSpells": [],
        "m_MemorizeSpells": [],
        "Selections": [
          {
            "IsParametrizedFeature": false,
            "m_Selection": "!bp_9ee0f6745f555484299b0a1563b99d81",
            "m_Features": [
              "!bp_74eb201774bccb9428ba5ac8440bf990"
            ],
            "m_ParametrizedFeature": "!bp_5b04b45b228461c43bad768eb0f7c7bf",
            "m_ParamObject": null,
            "ParamSpellSchool": "Necromancy",
            "ParamWeaponCategory": "UnarmedStrike",
            "Stat": "Unknown"
          },
          {
            "IsParametrizedFeature": false,
            "m_Selection": "!bp_ba0e5a900b775be4a99702f1ed08914d",
            "m_Features": [
              "!bp_d57301613ad6a5140b2fdac40fa368e3"
            ],
            "m_ParametrizedFeature": "!bp_5b04b45b228461c43bad768eb0f7c7bf",
            "m_ParamObject": null,
            "ParamSpellSchool": "Necromancy",
            "ParamWeaponCategory": "UnarmedStrike",
            "Stat": "Unknown"
          },
          {
            "IsParametrizedFeature": false,
            "m_Selection": "!bp_1421e0034a3afac458de08648d06faf0",
            "m_Features": [
              "!bp_b236003be2b9400498b9dd0f07b0c93c"
            ],
            "m_ParametrizedFeature": "!bp_5b04b45b228461c43bad768eb0f7c7bf",
            "m_ParamObject": null,
            "ParamSpellSchool": "Necromancy",
            "ParamWeaponCategory": "UnarmedStrike",
            "Stat": "Unknown"
          },
          {
            "IsParametrizedFeature": true,
            "m_Selection": "!bp_1421e0034a3afac458de08648d06faf0",
            "m_Features": [
              "!bp_b236003be2b9400498b9dd0f07b0c93c"
            ],
            "m_ParametrizedFeature": "!bp_74eb201774bccb9428ba5ac8440bf990",
            "m_ParamObject": null,
            "ParamSpellSchool": "Necromancy",
            "ParamWeaponCategory": "Greatsword",
            "Stat": "Unknown"
          }
        ],
        "DoNotApplyAutomatically": false
      },
      {
        "$type": "81d1333a815e48c4baf215e1b7adf8d6, AddClassLevels",
        "name": "$AddClassLevels$d922b170-cbca-4c84-a063-1769d8ee3f53",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "m_CharacterClass": "!bp_8e19495ea576a8641964102d177e34b7",
        "m_Archetypes": [],
        "Levels": 8,
        "RaceStat": "Unknown",
        "LevelsStat": "Unknown",
        "Skills": [],
        "m_SelectSpells": [],
        "m_MemorizeSpells": [],
        "Selections": [
          {
            "IsParametrizedFeature": false,
            "m_Selection": "!bp_9ee0f6745f555484299b0a1563b99d81",
            "m_Features": [
              "!bp_d3ff895f7a79a764f9e16c588c781ab5",
              "!bp_263a65c1e92dd964192ba7d41a76b4e3",
              "!bp_d8df8f8ad7149824e8e60dd3453557d2",
              "!bp_3b19ac096f4de324daf40590e274102a"
            ],
            "m_ParametrizedFeature": "!bp_5b04b45b228461c43bad768eb0f7c7bf",
            "m_ParamObject": null,
            "ParamSpellSchool": "Necromancy",
            "ParamWeaponCategory": "UnarmedStrike",
            "Stat": "Unknown"
          },
          {
            "IsParametrizedFeature": false,
            "m_Selection": "!bp_ba0e5a900b775be4a99702f1ed08914d",
            "m_Features": [
              "!bp_dff1e0b0b0db0f442bb5c93997cf6a43",
              "!bp_3d1a968428c9b3d4d9d4d27e656b65a8",
              "!bp_8ce3c4b3c1ad24f4dbb6cb4c72e1ec53",
              "!bp_d25326011c45a5942bc12f5d4401d4ae"
            ],
            "m_ParametrizedFeature": "!bp_5b04b45b228461c43bad768eb0f7c7bf",
            "m_ParamObject": null,
            "ParamSpellSchool": "Necromancy",
            "ParamWeaponCategory": "UnarmedStrike",
            "Stat": "Unknown"
          },
          {
            "IsParametrizedFeature": false,
            "m_Selection": "!bp_bbfc0d06955db514ba23337c7bf2cca6",
            "m_Features": [
              "!bp_38a54d808e7e1d8479d309a7e8b0ab3e",
              "!bp_28f08ce20ee81b24abfd49404e4b9577",
              "!bp_4f94ea9a5c2779a458263976dfa02340",
              "!bp_709ae9be4d75f094f84f26bccb07351d",
              "!bp_cadc545dd171fb54ab4e62f8f4e0b670",
              "!bp_64c6b4e233e718d429dab47eb3a25ac6",
              "!bp_90f1347b3f40dc94aa254235cb8bcda2"
            ],
            "m_ParametrizedFeature": "!bp_5b04b45b228461c43bad768eb0f7c7bf",
            "m_ParamObject": null,
            "ParamSpellSchool": "Necromancy",
            "ParamWeaponCategory": "UnarmedStrike",
            "Stat": "Unknown"
          }
        ],
        "DoNotApplyAutomatically": false
      }
    ],
    "Comment": "",
    "m_AllowNonContextActions": false,
    "m_DisplayName": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Description": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_DescriptionShort": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Icon": null,
    "HideInUI": true,
    "HideInCharacterSheetAndLevelUp": false,
    "HideNotAvailibleInUI": false,
    "DlcType": "None",
    "Groups": [],
    "Ranks": 1,
    "ReapplyOnLevelUp": false,
    "IsClassFeature": false,
    "IsPrerequisiteFor": null
  }
}