{
  "AssetId": "f834867d15633294ea70579f3616af21",
  "Data": {
    "$type": "fa4fa7e4548127a47a2846c91b051065, BlueprintUnit",
    "PrototypeLink": "0534fa89c1027064eb0f42e3102c6855",
    "m_Overrides": [
      "Strength",
      "Dexterity",
      "Constitution",
      "Wisdom",
      "Charisma",
      "m_AddFacts",
      "Prefab"
    ],
    "Components": [
      {
        "$type": "81d1333a815e48c4baf215e1b7adf8d6, AddClassLevels",
        "name": "$AddClassLevels$1b4c093f-e7eb-431f-bf6a-1acc88ab37c1(Clone)",
        "PrototypeLink": {
          "guid": "0534fa89c1027064eb0f42e3102c6855",
          "name": "$AddClassLevels$1b4c093f-e7eb-431f-bf6a-1acc88ab37c1"
        },
        "m_Overrides": [],
        "m_CharacterClass": "!bp_4cd1757a0eea7694ba5c933729a53920",
        "m_Archetypes": [],
        "Levels": 2,
        "RaceStat": "Constitution",
        "LevelsStat": "Unknown",
        "Skills": [
          "SkillMobility",
          "SkillPerception",
          "SkillStealth",
          "SkillAthletics"
        ],
        "m_SelectSpells": [],
        "m_MemorizeSpells": [],
        "Selections": [],
        "DoNotApplyAutomatically": false
      },
      {
        "$type": "011e862b513000f4bae31886f3489ace, Experience",
        "name": "$Experience$1739b122-5619-48ba-9a10-18a645af3f43(Clone)",
        "PrototypeLink": {
          "guid": "0534fa89c1027064eb0f42e3102c6855",
          "name": "$Experience$1739b122-5619-48ba-9a10-18a645af3f43"
        },
        "m_Overrides": [
          "CR"
        ],
        "Encounter": "Mob",
        "CR": 2,
        "Modifier": 1.0,
        "Count": null,
        "Dummy": false
      }
    ],
    "Comment": "",
    "m_AllowNonContextActions": false,
    "m_DisplayName": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Description": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_DescriptionShort": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Icon": null,
    "m_Type": "!bp_207b47724c003664c971939215d9c207",
    "LocalizedName": {
      "assetguid": "11ebc0422d4724548802b16eb20d8424",
      "stringkey": "ebaaadfc-04e2-44cf-b76b-2f6f44a9f955"
    },
    "Gender": "Male",
    "Size": "Medium",
    "IsLeftHanded": false,
    "Color": {
      "r": 0.15,
      "g": 0.15,
      "b": 0.15,
      "a": 1.0
    },
    "m_Race": null,
    "Alignment": "TrueNeutral",
    "m_Portrait": null,
    "Prefab": {
      "AssetId": "de8795c799cb1ed44b02bfdacd5d4178"
    },
    "m_CustomizationPreset": null,
    "m_RandomParameters": null,
    "Visual": {
      "BloodType": "Common",
      "FootprintType": "Humanoid",
      "FootprintScale": 1.0,
      "ArmorFx": null,
      "BloodPuddleFx": null,
      "DismemberFx": null,
      "RipLimbsApartFx": null,
      "IsNotUseDismember": false,
      "m_Barks": "!bp_8699bee251501c641a92733ab3ea5d96",
      "ReachFXThresholdBonus": 0.0,
      "DefaultArmorSoundType": "Flesh",
      "FootstepSoundSizeType": "None",
      "FootSoundType": "Fin",
      "FootSoundSize": "Medium",
      "BodySoundType": "Flesh",
      "BodySoundSize": "Medium",
      "FoleySoundPrefix": "",
      "NoFinishingBlow": false,
      "ImportanceOverride": 0,
      "SilentCaster": false
    },
    "m_Faction": "!bp_b1525b4b33efe0241b4cbf28486cd2cc",
    "FactionOverrides": {
      "m_AttackFactionsToAdd": [],
      "m_AttackFactionsToRemove": []
    },
    "m_StartingInventory": [],
    "m_Brain": "!bp_5abc8884c6f15204c8604cb01a2efbab",
    "AlternativeBrains": [],
    "Body": {
      "DisableHands": true,
      "m_EmptyHandWeapon": null,
      "m_PrimaryHand": null,
      "m_SecondaryHand": null,
      "m_PrimaryHandAlternative1": null,
      "m_SecondaryHandAlternative1": null,
      "m_PrimaryHandAlternative2": null,
      "m_SecondaryHandAlternative2": null,
      "m_PrimaryHandAlternative3": null,
      "m_SecondaryHandAlternative3": null,
      "ActiveHandSet": 0,
      "m_AdditionalLimbs": [
        "!bp_a000716f88c969c499a535dadcf09286"
      ],
      "m_AdditionalSecondaryLimbs": [],
      "m_Armor": null,
      "m_Shirt": null,
      "m_Belt": null,
      "m_Head": null,
      "m_Glasses": null,
      "m_Feet": null,
      "m_Gloves": null,
      "m_Neck": null,
      "m_Ring1": null,
      "m_Ring2": null,
      "m_Wrist": null,
      "m_Shoulders": null,
      "m_QuickSlots": [
        null,
        null,
        null,
        null,
        null
      ]
    },
    "Strength": 19,
    "Dexterity": 17,
    "Constitution": 20,
    "Intelligence": 1,
    "Wisdom": 12,
    "Charisma": 10,
    "Speed": {
      "m_Value": 30.0
    },
    "BaseAttackBonus": 0,
    "Skills": {
      "Acrobatics": 0,
      "Physique": 0,
      "Diplomacy": 0,
      "Thievery": 0,
      "LoreNature": 0,
      "Perception": 0,
      "Stealth": 0,
      "UseMagicDevice": 0,
      "LoreReligion": 0,
      "KnowledgeWorld": 0,
      "KnowledgeArcana": 0
    },
    "MaxHP": 0,
    "m_AdditionalTemplates": [],
    "m_AddFacts": [
      "!bp_15e7da6645a7f3d41bdad7c8c4b9de1e",
      "!bp_f6e106931f95fec4eb995f0d0629fb84",
      "!bp_13c87ac5985cc85498ef9d1ac8b78923"
    ],
    "IsCheater": false,
    "IsFake": false
  }
}