{
  "AssetId": "156bbf3ea59d4c9db03160455aa3d010",
  "Data": {
    "$type": "8eee9d45ddcfa614d99610c1892993e3, BlueprintCue",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Comment": "У Сендри меньше 3 осколков",
    "ParentAsset": "cac1e2f3bd394b36ba276f7c6c0726ff",
    "ShowOnce": false,
    "ShowOnceCurrentDialog": false,
    "Conditions": {
      "Operation": "And",
      "Conditions": [
        {
          "$type": "342eb5cf69e9d0e48917ff4215600e0b, FlagInRange",
          "name": "$FlagInRange$24ad10a4-45ee-40b8-8f28-617303fb89d0",
          "Not": false,
          "m_Flag": "!bp_7716aeb81bec4e76bfd81b57edc42014",
          "MinValue": 0,
          "MaxValue": 2
        }
      ]
    },
    "Text": {
      "m_Key": "32f105d5-6cec-41de-9242-f7535f485ec5",
      "m_OwnerString": "156bbf3ea59d4c9db03160455aa3d010",
      "m_OwnerPropertyPath": "Text",
      "m_JsonPath": "Strings/Mechanics/Blueprints\\World\\Dialogs\\DLC5_StoryEnds\\Tavern\\DLC5_Companion_Sendri\\Cue_0024_Text.json",
      "Shared": null
    },
    "Experience": "NoExperience",
    "Speaker": {
      "m_Blueprint": "!bp_561036c882a640089b1d42f03ebe3a6c",
      "MoveCamera": true,
      "NotRevealInFoW": false,
      "NoSpeaker": false,
      "SwitchDual": false,
      "m_SpeakerPortrait": null
    },
    "TurnSpeaker": true,
    "Animation": "None",
    "m_Listener": null,
    "OnShow": {
      "Actions": []
    },
    "OnStop": {
      "Actions": []
    },
    "AlignmentShift": {
      "Direction": "TrueNeutral",
      "Value": 0,
      "Description": {
        "m_Key": "",
        "m_OwnerString": "",
        "m_OwnerPropertyPath": "",
        "m_JsonPath": "",
        "Shared": null
      }
    },
    "Answers": [
      "!bp_70014bcee6104ba49104703d31ea8e9d"
    ],
    "Continue": {
      "Cues": [],
      "Strategy": "First"
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}