{
  "AssetId": "5523c33b20f74ca99c8c2fcb367ac4d0",
  "Data": {
    "$type": "de1b6b4bab9b223478a7bc8835ca81d7, BlueprintEtude",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Comment": "",
    "m_Parent": "!bp_faf70d5071e52d145bfb686244200452",
    "ActivationCondition": {
      "Operation": "And",
      "Conditions": [
        {
          "$type": "ea981728db8a5f84888ecba390671a05, EtudeStatus",
          "name": "$EtudeStatus$9e8f125d-d757-43fe-a3f1-cd6caaacf396",
          "Not": false,
          "m_Etude": "!bp_4c0eb18ca162a5043bfd6cd21132bb71",
          "NotStarted": false,
          "Started": false,
          "Playing": true,
          "CompletionInProgress": false,
          "Completed": false
        }
      ]
    },
    "CompletionCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "m_Synchronized": [],
    "m_AllowActionStart": false,
    "m_LinkedAreaPart": null,
    "m_IncludeAreaParts": true,
    "m_AddedAreaMechanics": [],
    "m_StartsWith": [
      "!bp_c08ef38d6e5ec534094f99f493cd14cd",
      "!bp_f13dae2d67fc1fe4bb98dda08fec3c6e",
      "!bp_ae914b9060872aa48aa23ea85d6952c6"
    ],
    "m_StartsOnComplete": [],
    "m_StartsParent": false,
    "m_CompletesParent": false,
    "m_ConflictingGroups": [],
    "Priority": 0
  }
}