{
  "AssetId": "fee985daa491a57469c26217c43678b2",
  "Data": {
    "$type": "5d582208451380241b50fe71a9d94298, CommandUnitPlayCutsceneAnimation",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_Unit": {
      "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
      "name": "$UnitFromSpawner$d85b6465-766b-4ca4-bb8c-5a4c40b1befd",
      "Spawner": {
        "EntityNameInEditor": "Jeslyn_miniboss", "_entity_id": "abc5d0b7-73da-459e-8e26-90b5fffdb83b", "SceneAssetGuid": "8fc7e5577957b47408ed6483164a52ff"}
    },
    "m_CutsceneClipWrapper": {
      "guid": "4ca0c0124b1498f4f95700926aefaa6c",
      "fileid": 11400000
    },
    "m_WaitForCurrentAnimation": false,
    "m_ExitBeforeDone": false,
    "m_CrossfadeIn": 0.3,
    "m_CrossfadeOut": 0.3,
    "m_LockRotation": false,
    "m_MarkUnit": false,
    "m_OnlyIfIdle": false,
    "m_FiniteLoop": false,
    "m_FiniteLoopDuration": 0.0,
    "m_FiniteLoopRandomDuration": false,
    "m_FiniteLoorDurationMax": 0.0,
    "m_Timeout": 20.0
  }
}