{
  "AssetId": "db5dad42644baf149b12f418ed78b193",
  "Data": {
    "$type": "2319537553c8ab840a343c167b720694, BlueprintArmorEnchantment",
    "PrototypeLink": null,
    "m_Overrides": [
      "$AddFactEquipment$f68e9844-d2e9-45b8-a1ce-46e0ee16369a"
    ],
    "Components": [
      {
        "$type": "01f56971790b338448973ff85009d309, AddUnitFeatureEquipment",
        "name": "$AddFactEquipment$f68e9844-d2e9-45b8-a1ce-46e0ee16369a",
        "m_Overrides": [],
        "m_Feature": "!bp_fc7a7567948768743bcff98ec51d22d5"
      }
    ],
    "Comment": "",
    "m_AllowNonContextActions": false,
    "m_EnchantName": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Description": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Prefix": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Suffix": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_EnchantmentCost": 0,
    "m_IdentifyDC": 10
  }
}