{
  "AssetId": "617cafc40a48444fbb847d7e80c7265b",
  "Data": {
    "$type": "df78945bb9f434e40b897758499cb714, BlueprintAnswer",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Comment": "",
    "ParentAsset": "6d4760b7eb7e407ba33928b91a25fde7",
    "MythicRequirement": "None",
    "AlignmentRequirement": "None",
    "Text": {
      "m_Key": "07d0bff8-0d6a-47c9-bf46-fef9572b87fa",
      "m_OwnerString": "617cafc40a48444fbb847d7e80c7265b",
      "m_OwnerPropertyPath": "Text",
      "m_JsonPath": "Strings/Mechanics/Blueprints\\World\\Dialogs\\NPC_Common\\GemGolem\\GemGolem_Main\\Answer_11_Text.json",
      "Shared": null
    },
    "NextCue": {
      "Cues": [
        "!bp_dd718dc3b2cb415ab4c9cb3ed7ecf219"
      ],
      "Strategy": "First"
    },
    "ShowOnce": true,
    "ShowOnceCurrentDialog": false,
    "ShowCheck": {
      "Type": "Unknown",
      "DC": 0
    },
    "Experience": "NoExperience",
    "DebugMode": false,
    "CharacterSelection": {
      "SelectionType": "Clear",
      "ComparisonStats": []
    },
    "ShowConditions": {
      "Operation": "And",
      "Conditions": [
        {
          "$type": "a091db175cce8f94f815f98e9e353a84, AnswerSelected",
          "name": "$AnswerSelected$4836f747-87c6-4ae7-9916-763225ca25ec",
          "Not": false,
          "m_Answer": "!bp_8b67e2237570431c998cbb77e8fcfff0",
          "CurrentDialog": false
        },
        {
          "$type": "ea981728db8a5f84888ecba390671a05, EtudeStatus",
          "name": "$EtudeStatus$d8337508-ba16-4fca-bd5c-c334fcf34ab7",
          "Not": false,
          "m_Etude": "!bp_11fc5662e0ce8074ea145a022282b879",
          "NotStarted": false,
          "Started": false,
          "Playing": true,
          "CompletionInProgress": false,
          "Completed": false
        }
      ]
    },
    "SelectConditions": {
      "Operation": "And",
      "Conditions": []
    },
    "RequireValidCue": false,
    "AddToHistory": true,
    "OnSelect": {
      "Actions": []
    },
    "FakeChecks": [],
    "AlignmentShift": {
      "Direction": "TrueNeutral",
      "Value": 0,
      "Description": {
        "m_Key": "",
        "m_OwnerString": "",
        "m_OwnerPropertyPath": "",
        "m_JsonPath": "",
        "Shared": null
      }
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}