{
  "AssetId": "22f11cb485c54088b8e1c83374413670",
  "Data": {
    "$type": "a07b97ed760cca9409b22e2e3ebc622f, CommandAction",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "Action": {
      "Actions": [
        {
          "$type": "be3026f011f344f448094a75ed64a9f5, Play3DSound",
          "name": "$Play3DSound$4324b881-5252-4900-8dc9-ded6b8d74166",
          "SoundName": "NARR_IvoryLabirinth_MovingStairs_Play",
          "SoundSourceObject": {
            "EntityNameInEditor": "StairsBlock3",
            "_entity_id": "6de32206-0c18-453e-b0fd-bb130c630b3d",
            "SceneAssetGuid": "1c9b1a8d692860647848123dc61f3baa"
          },
          "SetSex": false,
          "SetRace": false,
          "SetCurrentSpeaker": false
        }
      ]
    }
  }
}