{
  "AssetId": "b50feeabd1ad7b14bb96159d24c48432",
  "Data": {
    "$type": "de1b6b4bab9b223478a7bc8835ca81d7, BlueprintEtude",
    "PrototypeLink": null,
    "m_Overrides": [
      "$EtudePlayTrigger$95be0cf9-9ecf-4c41-9629-493a8a88d62a",
      "$DeactivateTrigger$c91dc38e-cd71-40b3-8a78-7da91e979ffd"
    ],
    "Components": [
      {
        "$type": "fec4340333b7d1f4189d73aa8ff10eee, EtudePlayTrigger",
        "name": "$EtudePlayTrigger$95be0cf9-9ecf-4c41-9629-493a8a88d62a",
        "m_Overrides": [],
        "Comment": "",
        "m_Once": false,
        "Conditions": {
          "Operation": "And",
          "Conditions": []
        },
        "Actions": {
          "Actions": [
            {
              "$type": "3abef1c138b2b3344bebcf6fbbe5cf47, HideMapObject",
              "name": "$HideMapObject$5a31d7ca-2cf0-4db7-a361-c60ff8a080e6",
              "MapObject": {
                "$type": "2f7f1ee24f13dca42977f3b2b5a847f8, MapObjectFromScene",
                "name": "$MapObjectFromScene$be22568c-74a0-4439-b664-aeda04cb791d",
                "MapObject": {
                  "EntityNameInEditor": "Art_1_4",
                  "_entity_id": "74100801-9d0f-451e-8a98-82af22011571",
                  "SceneAssetGuid": "fc2d3279478bbbe4b84a113f1a725ac6"
                }
              },
              "Unhide": true
            }
          ]
        }
      },
      {
        "$type": "b2970e0dadd194546bbf27a691e55d4c, DeactivateTrigger",
        "name": "$DeactivateTrigger$c91dc38e-cd71-40b3-8a78-7da91e979ffd",
        "m_Overrides": [],
        "Comment": "",
        "Conditions": {
          "Operation": "And",
          "Conditions": []
        },
        "Actions": {
          "Actions": [
            {
              "$type": "3abef1c138b2b3344bebcf6fbbe5cf47, HideMapObject",
              "name": "$HideMapObject$c933c6e1-fa00-493e-8fbc-226bea203184",
              "MapObject": {
                "$type": "2f7f1ee24f13dca42977f3b2b5a847f8, MapObjectFromScene",
                "name": "$MapObjectFromScene$3efe56b8-830c-4f3f-ac94-cdc6debfac6f",
                "MapObject": {
                  "EntityNameInEditor": "Art_1_4",
                  "_entity_id": "74100801-9d0f-451e-8a98-82af22011571",
                  "SceneAssetGuid": "fc2d3279478bbbe4b84a113f1a725ac6"
                }
              },
              "Unhide": false
            }
          ]
        }
      }
    ],
    "Comment": "",
    "m_Parent": "!bp_9ca4dd132bbcf3a4eb9540e052cba7da",
    "ActivationCondition": {
      "Operation": "And",
      "Conditions": [
        {
          "$type": "f6bc601673bf7a44ca8c92d984578125, ItemBlueprint",
          "name": "$ItemBlueprint$75caefea-a2ff-452b-adc1-abe635889ef7",
          "Not": false,
          "Item": {
            "$type": "77a6f40bf3684c36ab07f85695c90a37, FirstItemFromLootEvaluator",
            "name": "$FirstItemFromLootEvaluator$d4f56d5b-a74a-4147-b162-146556e13858",
            "LootObject": {
              "EntityNameInEditor": "Slot_3_1",
              "_entity_id": "895a9f26-7aea-4936-8852-1dd5d3ad4d0e",
              "SceneAssetGuid": "fc2d3279478bbbe4b84a113f1a725ac6"
            },
            "MapObject": null,
            "EvaluateMapObject": false
          },
          "Blueprint": "!bp_80d9f2dd22aa13a4491cb7f039ce89a6"
        }
      ]
    },
    "CompletionCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "m_Synchronized": [],
    "m_AllowActionStart": false,
    "m_LinkedAreaPart": null,
    "m_IncludeAreaParts": true,
    "m_AddedAreaMechanics": [],
    "m_StartsWith": [],
    "m_StartsOnComplete": [],
    "m_StartsParent": false,
    "m_CompletesParent": false,
    "m_ConflictingGroups": [],
    "Priority": 0
  }
}