{
  "AssetId": "74e61cac130e51b4db93b2a7a9967efc",
  "Data": {
    "$type": "51c5dfefb75a19a49a0dc708f3a2b76e, Gate",
    "PrototypeLink": null,
    "m_Overrides": [],
    "Components": [],
    "Comment": "",
    "Color": {
      "r": 1.0,
      "g": 1.0,
      "b": 1.0,
      "a": 1.0
    },
    "m_Tracks": [
      {
        "m_Commands": [
          "!bp_3228a746f61539749bbcd40872a39ce6"
        ],
        "m_EndGate": "!bp_eaa6ea2446520ec408eb644b33d1915c",
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      },
      {
        "m_Commands": [
          "!bp_3432622c1c7dd754ba79919272855c5a",
          "!bp_982c64451e38ae94ab6ca812cd18441a"
        ],
        "m_EndGate": "!bp_eaa6ea2446520ec408eb644b33d1915c",
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      }
    ],
    "m_Op": "And",
    "m_ActivationMode": "AllTracks",
    "WhenTrackIsSkipped": "SignalGate",
    "PauseForOneFrame": false
  }
}