{
  "AssetId": "735b2c66ed87ab0439d4fc955b09cc4d",
  "Data": {
    "$type": "8eee9d45ddcfa614d99610c1892993e3, BlueprintCue",
    "PrototypeLink": null,
    "m_Overrides": [],
    "Components": [],
    "Comment": "Начиная со 2 главы\nЕсли мы убили Камелию через ее диалог, и прошли Ку1 Камелии",
    "ParentAsset": "349c995b64067f1458c3963203e9474a",
    "ShowOnce": true,
    "ShowOnceCurrentDialog": false,
    "Conditions": {
      "Operation": "And",
      "Conditions": [
        {
          "$type": "49ab5e967cc13354493c3f9395e55611, QuestStatus",
          "name": "$QuestStatus$23e72a1a-885b-4c05-861d-718ba0b63e6d",
          "Not": false,
          "m_Quest": "!bp_189129cc7a4afa6418ef0c162598e935",
          "State": "Completed"
        },
        {
          "$type": "ea981728db8a5f84888ecba390671a05, EtudeStatus",
          "name": "$EtudeStatus$0bed70db-0e5d-4fbb-9435-c394d58af45a",
          "Not": false,
          "m_Etude": "!bp_cf3639c5cf057034fa766dd5f421d2ed",
          "NotStarted": false,
          "Started": false,
          "Playing": true,
          "CompletionInProgress": false,
          "Completed": false
        },
        {
          "$type": "ea981728db8a5f84888ecba390671a05, EtudeStatus",
          "name": "$EtudeStatus$b3768ab8-1ba5-4d63-9c0c-b504e5af8e50",
          "Not": false,
          "m_Etude": "!bp_9236446ca2f470b4eb0f3ec5ea93f2d2",
          "NotStarted": false,
          "Started": false,
          "Playing": true,
          "CompletionInProgress": false,
          "Completed": false
        }
      ]
    },
    "Text": {
      "m_Key": "078db809-2ea3-4e33-b51c-2449aaf47f71",
      "m_OwnerString": "735b2c66ed87ab0439d4fc955b09cc4d",
      "m_OwnerPropertyPath": "Text",
      "m_JsonPath": "Strings/Mechanics/Blueprints/World/Dialogs/NPC_Common/Horgus/Cue_0060_Text.json",
      "Shared": null
    },
    "Experience": "NoExperience",
    "Speaker": {
      "m_Blueprint": null,
      "MoveCamera": true,
      "NotRevealInFoW": false,
      "NoSpeaker": false,
      "SwitchDual": false,
      "m_SpeakerPortrait": null
    },
    "TurnSpeaker": true,
    "Animation": "None",
    "m_Listener": null,
    "OnShow": {
      "Actions": []
    },
    "OnStop": {
      "Actions": []
    },
    "AlignmentShift": {
      "Direction": "TrueNeutral",
      "Value": 0,
      "Description": {
        "m_Key": "",
        "m_OwnerString": "",
        "m_OwnerPropertyPath": "",
        "m_JsonPath": "",
        "Shared": null
      }
    },
    "Answers": [],
    "Continue": {
      "Cues": [],
      "Strategy": "First"
    }
  }
}