{
  "AssetId": "f8a32c60ae1f878408b525bb967ef48c",
  "Data": {
    "$type": "da11db195c86e0d4dae17a2c03a4ba9a, BlueprintAbility",
    "PrototypeLink": "bb7ecad2d3d2c8247a38f44855c99061",
    "m_Overrides": [
      "$SpellListComponent$eba5e55a-b20f-4745-a1af-c689518efcfa",
      "$SpellListComponent$23874dc8-a393-46b7-a63e-545a2f23a7f3",
      "$SpellListComponent$bdf3081a-b215-4973-9ccb-76755e1daf95",
      "$SpellListComponent$70ba9ace-eb28-4860-8b08-8e0f73af4685",
      "$SpellListComponent$7920141d-7fb8-42cb-9d38-68ead34b8113",
      "$SpellListComponent$95c1a3ab-6d1d-4f95-a760-04c12fe00b90",
      "$SpellListComponent$451a8beb-17ba-4178-b136-7a5db73ac8e2",
      "$SpellListComponent$1f0f6e5d-8001-4280-944b-273ac60c8c43",
      "$AbilityResourceLogic$9f41e766-62fd-4f26-be81-d7eaa922ea35",
      "Type",
      "$SpellListComponent$947f36dc-7499-492a-b021-dbf20be40cdd"
    ],
    "Components": [
      {
        "$type": "bbf7e743804d40a47bde0b27174f33a9, SpellComponent",
        "m_Flags": 0,
        "name": "$SpellComponent$2cfddcf2-9e56-4cee-985a-d9dc7ee78bbe(Clone)",
        "PrototypeLink": {
          "guid": "bb7ecad2d3d2c8247a38f44855c99061",
          "name": "$SpellComponent$2cfddcf2-9e56-4cee-985a-d9dc7ee78bbe"
        },
        "m_Overrides": [],
        "School": "Enchantment"
      },
      {
        "$type": "a6777ad03deb60a4e8ef6b7067ac836b, ContextCalculateSharedValue",
        "m_Flags": 0,
        "name": "$AbilityCalculateSharedValue$8a3f517b-295c-4d88-a31b-91641c420fa9(Clone)",
        "PrototypeLink": {
          "guid": "bb7ecad2d3d2c8247a38f44855c99061",
          "name": "$AbilityCalculateSharedValue$8a3f517b-295c-4d88-a31b-91641c420fa9"
        },
        "m_Overrides": [],
        "ValueType": "Damage",
        "Value": {
          "DiceType": "Zero",
          "DiceCountValue": {
            "ValueType": "Simple",
            "Value": 0,
            "ValueRank": "Default",
            "ValueShared": "Damage",
            "Property": "None",
            "m_CustomProperty": null,
            "m_AbilityParameter": "Level",
            "PropertyName": "Value1"
          },
          "BonusValue": {
            "ValueType": "Simple",
            "Value": 4,
            "ValueRank": "Default",
            "ValueShared": "Damage",
            "Property": "None",
            "m_CustomProperty": null,
            "m_AbilityParameter": "Level",
            "PropertyName": "Value1"
          }
        },
        "Modifier": 1.0
      },
      {
        "$type": "757439ef8cc900741bd9b57bf26eb500, AbilityTargetsAround",
        "m_Flags": 0,
        "name": "$AbilityTargetsAround$11ea8e94-2c03-4690-8fb5-f2ce35eb782b(Clone)",
        "PrototypeLink": {
          "guid": "bb7ecad2d3d2c8247a38f44855c99061",
          "name": "$AbilityTargetsAround$11ea8e94-2c03-4690-8fb5-f2ce35eb782b"
        },
        "m_Overrides": [],
        "m_Radius": {
          "m_Value": 10.0
        },
        "m_TargetType": "Enemy",
        "m_IncludeDead": false,
        "m_Condition": {
          "Operation": "And",
          "Conditions": []
        },
        "m_SpreadSpeed": {
          "m_Value": 0.0
        }
      },
      {
        "$type": "a15673bd9e3879442825226335fd8fe2, ContextRankConfig",
        "m_Flags": 0,
        "name": "$ContextRankConfig$3cf739e9-a929-4732-b2ba-d0e969e70843(Clone)",
        "PrototypeLink": {
          "guid": "bb7ecad2d3d2c8247a38f44855c99061",
          "name": "$ContextRankConfig$3cf739e9-a929-4732-b2ba-d0e969e70843"
        },
        "m_Overrides": [],
        "m_Type": "Default",
        "m_BaseValueType": "CasterLevel",
        "useArmorBaseAc": false,
        "useArmorBonusAc": false,
        "useArmorFocusAc": false,
        "userShieldBaseAc": false,
        "useShieldBonusAc": false,
        "useShieldFocusAc": false,
        "m_OnlyFromItems": false,
        "m_OnlyForItemTypes": false,
        "m_ItemsTypes": [],
        "m_UseArmorTypeFilter": false,
        "m_ArmorTypes": [],
        "m_Feature": null,
        "m_FeatureList": [],
        "m_Stat": "Unknown",
        "m_SpecificModifier": "None",
        "m_Buff": null,
        "m_BuffRankMultiplier": 1,
        "m_Progression": "AsIs",
        "m_CustomProgression": [],
        "m_StartLevel": 0,
        "m_StepLevel": 0,
        "m_UseMin": false,
        "m_Min": 0,
        "m_UseMax": false,
        "m_AffectedByIntensifiedMetamagic": false,
        "m_Max": 20,
        "m_ExceptClasses": false,
        "Archetype": null,
        "m_AdditionalArchetypes": [],
        "m_Class": [],
        "m_CustomProperty": null,
        "m_CustomPropertyList": [],
        "m_DisableRankBonus": false
      },
      {
        "$type": "91216784d99a12e428bf782c8a8c7f5c, SpellDescriptorComponent",
        "m_Flags": 0,
        "name": "$SpellDescriptorComponent$5e0b99b8-ab55-4002-ad8e-f0a6d30fc5fa(Clone)",
        "PrototypeLink": {
          "guid": "bb7ecad2d3d2c8247a38f44855c99061",
          "name": "$SpellDescriptorComponent$5e0b99b8-ab55-4002-ad8e-f0a6d30fc5fa"
        },
        "m_Overrides": [],
        "Descriptor": {
          "m_IntValue": 4294967376
        }
      },
      {
        "$type": "c788cf748ec86bc45b986ac4de28cf45, AbilitySpawnFx",
        "m_Flags": 0,
        "name": "$AbilitySpawnFx$40b9eaaf-5823-43de-9372-dcc233c68d81(Clone)",
        "PrototypeLink": {
          "guid": "bb7ecad2d3d2c8247a38f44855c99061",
          "name": "$AbilitySpawnFx$40b9eaaf-5823-43de-9372-dcc233c68d81"
        },
        "m_Overrides": [],
        "PrefabLink": {
          "AssetId": "a765d9070704e4c4591eba41211d0987"
        },
        "Time": "OnApplyEffect",
        "Anchor": "SelectedTarget",
        "WeaponTarget": "None",
        "DestroyOnCast": false,
        "Delay": 0.0,
        "PositionAnchor": "None",
        "OrientationAnchor": "None",
        "OrientationMode": "Copy"
      },
      {
        "$type": "66e032e5cf38801428940a1a0d14b946, AbilityEffectRunAction",
        "m_Flags": 0,
        "name": "$AbilityEffectRunAction$97984d5c-355a-41a0-af02-4e3d382c55c2(Clone)",
        "PrototypeLink": {
          "guid": "bb7ecad2d3d2c8247a38f44855c99061",
          "name": "$AbilityEffectRunAction$97984d5c-355a-41a0-af02-4e3d382c55c2"
        },
        "m_Overrides": [],
        "SavingThrowType": "Unknown",
        "IgnoreCaster": false,
        "Actions": {
          "Actions": [
            {
              "$type": "52d8973f2e470e14c97b74209680491a, Conditional",
              "name": "$Conditional$784f0868-44e5-4e71-92e4-9ba1855af3a4",
              "Comment": "",
              "ConditionsChecker": {
                "Operation": "Or",
                "Conditions": [
                  {
                    "$type": "9706de75454abeb48bd4cfa7f526a1c2, ContextConditionHasFact",
                    "name": "$ContextConditionHasFact$90d23118-276e-4bea-abc4-8295eb021de9",
                    "Not": false,
                    "m_Fact": "!bp_fd389783027d63343b4a5634bd81645f"
                  },
                  {
                    "$type": "0dc0dd7d0697abf42bf4a6bb18b13969, ContextConditionIsUnconscious",
                    "name": "$ContextConditionIsUnconscious$08fff21d-c768-4521-9206-1c29eb838e22",
                    "Not": false
                  },
                  {
                    "$type": "ffac81c4dcead2c4286c31f1b5227ba9, ContextConditionHitDice",
                    "name": "$ContextConditionHitDice$4fe6a3bd-7672-4ed9-a4f6-8e555eb20d49",
                    "Not": true,
                    "HitDice": 0,
                    "AddSharedValue": true,
                    "SharedValue": "Damage"
                  }
                ]
              },
              "IfTrue": {
                "Actions": []
              },
              "IfFalse": {
                "Actions": [
                  {
                    "$type": "52d8973f2e470e14c97b74209680491a, Conditional",
                    "name": "$Conditional$60097cf8-5c73-4264-99c3-677bd21e17f0",
                    "Comment": "",
                    "ConditionsChecker": {
                      "Operation": "Or",
                      "Conditions": [
                        {
                          "$type": "9706de75454abeb48bd4cfa7f526a1c2, ContextConditionHasFact",
                          "name": "$ContextConditionHasFact$3dc8ca75-7350-456c-9cee-bf0e687a03cc",
                          "Not": false,
                          "m_Fact": "!bp_734a29b693e9ec346ba2951b27987e33"
                        }
                      ]
                    },
                    "IfTrue": {
                      "Actions": [
                        {
                          "$type": "52d8973f2e470e14c97b74209680491a, Conditional",
                          "name": "$Conditional$7ab4f6fa-9cd2-4ea5-b085-ab2c295e6a59",
                          "Comment": "",
                          "ConditionsChecker": {
                            "Operation": "And",
                            "Conditions": [
                              {
                                "$type": "43f75bd73450e1f4aa1f6163f51956e3, ContextConditionCasterHasFact",
                                "name": "$ContextConditionCasterHasFact$56f0b345-0963-43af-84ba-1c7dc660167d",
                                "Not": false,
                                "m_Fact": "!bp_7853143d87baea1429bb409b023edb6b"
                              }
                            ]
                          },
                          "IfTrue": {
                            "Actions": [
                              {
                                "$type": "5e2f2046f3bd6984c8833bf019c8e8ad, ContextActionSavingThrow",
                                "name": "$ContextActionSavingThrow$6869e21b-84c8-4e42-9f77-7c980041b0ab",
                                "Type": "Will",
                                "MakeSaveAlsoForMagicHack": false,
                                "FromBuff": false,
                                "m_ConditionalDCIncrease": [],
                                "UseDCFromContextSavingThrow": false,
                                "HasCustomDC": false,
                                "CustomDC": {
                                  "ValueType": "Simple",
                                  "Value": 0,
                                  "ValueRank": "Default",
                                  "ValueShared": "Damage",
                                  "Property": "None",
                                  "m_CustomProperty": null,
                                  "m_AbilityParameter": "Level",
                                  "PropertyName": "Value1"
                                },
                                "Actions": {
                                  "Actions": [
                                    {
                                      "$type": "d61949c589ee885458c9439b2aa202b6, ContextActionConditionalSaved",
                                      "name": "$ContextActionConditionalSaved$7f1782dc-eeb6-46f7-ab68-cd743c121e25",
                                      "Succeed": {
                                        "Actions": []
                                      },
                                      "Failed": {
                                        "Actions": [
                                          {
                                            "$type": "5d13a597de91e4746b804f8233518523, ContextActionApplyBuff",
                                            "name": "$ContextActionApplyBuff$6a1a5f74-b2c5-479e-96ff-f45381d3eaa0",
                                            "m_Buff": "!bp_c9937d7846aa9ae46991e9f298be644a",
                                            "Permanent": false,
                                            "UseDurationSeconds": false,
                                            "DurationValue": {
                                              "Rate": "Minutes",
                                              "DiceType": "Zero",
                                              "DiceCountValue": {
                                                "ValueType": "Simple",
                                                "Value": 0,
                                                "ValueRank": "Default",
                                                "ValueShared": "Damage",
                                                "Property": "None",
                                                "m_CustomProperty": null,
                                                "m_AbilityParameter": "Level",
                                                "PropertyName": "Value1"
                                              },
                                              "BonusValue": {
                                                "ValueType": "Rank",
                                                "Value": 0,
                                                "ValueRank": "Default",
                                                "ValueShared": "Damage",
                                                "Property": "None",
                                                "m_CustomProperty": null,
                                                "m_AbilityParameter": "Level",
                                                "PropertyName": "Value1"
                                              },
                                              "m_IsExtendable": true
                                            },
                                            "DurationSeconds": 0.0,
                                            "IsFromSpell": true,
                                            "IsNotDispelable": false,
                                            "ToCaster": false,
                                            "AsChild": false,
                                            "SameDuration": false,
                                            "NotLinkToAreaEffect": false,
                                            "IgnoreParentContext": false
                                          }
                                        ]
                                      }
                                    }
                                  ]
                                }
                              },
                              {
                                "$type": "fd831685a42205b4d840b97dd10faf7b, ContextActionChangeSharedValue",
                                "name": "$ContextActionChangeSharedValue$08601e5b-2e83-4bf0-af74-2277fd326b82",
                                "SharedValue": "Damage",
                                "Type": "SubHD",
                                "AddValue": {
                                  "ValueType": "Simple",
                                  "Value": 0,
                                  "ValueRank": "Default",
                                  "ValueShared": "Damage",
                                  "Property": "None",
                                  "m_CustomProperty": null,
                                  "m_AbilityParameter": "Level",
                                  "PropertyName": "Value1"
                                },
                                "SetValue": {
                                  "ValueType": "Simple",
                                  "Value": 0,
                                  "ValueRank": "Default",
                                  "ValueShared": "Damage",
                                  "Property": "None",
                                  "m_CustomProperty": null,
                                  "m_AbilityParameter": "Level",
                                  "PropertyName": "Value1"
                                },
                                "MultiplyValue": {
                                  "ValueType": "Simple",
                                  "Value": 0,
                                  "ValueRank": "Default",
                                  "ValueShared": "Damage",
                                  "Property": "None",
                                  "m_CustomProperty": null,
                                  "m_AbilityParameter": "Level",
                                  "PropertyName": "Value1"
                                }
                              },
                              {
                                "$type": "120df4726e71c854e95f84b87a99a3c5, ContextActionSpawnFx",
                                "name": "$ContextActionSpawnFx$b514762a-f762-48da-a10c-5d3702d4ecab",
                                "PrefabLink": {
                                  "AssetId": "c14a2f46018cb0e41bfeed61463510ff"
                                }
                              }
                            ]
                          },
                          "IfFalse": {
                            "Actions": []
                          }
                        }
                      ]
                    },
                    "IfFalse": {
                      "Actions": [
                        {
                          "$type": "5e2f2046f3bd6984c8833bf019c8e8ad, ContextActionSavingThrow",
                          "name": "$ContextActionSavingThrow$79506bcf-bce1-4da5-b439-e60c03d045a5",
                          "Type": "Will",
                          "MakeSaveAlsoForMagicHack": false,
                          "FromBuff": false,
                          "m_ConditionalDCIncrease": [],
                          "UseDCFromContextSavingThrow": false,
                          "HasCustomDC": false,
                          "CustomDC": {
                            "ValueType": "Simple",
                            "Value": 0,
                            "ValueRank": "Default",
                            "ValueShared": "Damage",
                            "Property": "None",
                            "m_CustomProperty": null,
                            "m_AbilityParameter": "Level",
                            "PropertyName": "Value1"
                          },
                          "Actions": {
                            "Actions": [
                              {
                                "$type": "d61949c589ee885458c9439b2aa202b6, ContextActionConditionalSaved",
                                "name": "$ContextActionConditionalSaved$560e135c-8865-4aa8-a0e2-8b4a90f9f3c1",
                                "Succeed": {
                                  "Actions": []
                                },
                                "Failed": {
                                  "Actions": [
                                    {
                                      "$type": "5d13a597de91e4746b804f8233518523, ContextActionApplyBuff",
                                      "name": "$ContextActionApplyBuff$57df19cf-af22-4d7a-a517-2549f5863d5f",
                                      "m_Buff": "!bp_c9937d7846aa9ae46991e9f298be644a",
                                      "Permanent": false,
                                      "UseDurationSeconds": false,
                                      "DurationValue": {
                                        "Rate": "Minutes",
                                        "DiceType": "Zero",
                                        "DiceCountValue": {
                                          "ValueType": "Simple",
                                          "Value": 0,
                                          "ValueRank": "Default",
                                          "ValueShared": "Damage",
                                          "Property": "None",
                                          "m_CustomProperty": null,
                                          "m_AbilityParameter": "Level",
                                          "PropertyName": "Value1"
                                        },
                                        "BonusValue": {
                                          "ValueType": "Rank",
                                          "Value": 0,
                                          "ValueRank": "Default",
                                          "ValueShared": "Damage",
                                          "Property": "None",
                                          "m_CustomProperty": null,
                                          "m_AbilityParameter": "Level",
                                          "PropertyName": "Value1"
                                        },
                                        "m_IsExtendable": true
                                      },
                                      "DurationSeconds": 0.0,
                                      "IsFromSpell": true,
                                      "IsNotDispelable": false,
                                      "ToCaster": false,
                                      "AsChild": false,
                                      "SameDuration": false,
                                      "NotLinkToAreaEffect": false,
                                      "IgnoreParentContext": false
                                    }
                                  ]
                                }
                              }
                            ]
                          }
                        },
                        {
                          "$type": "fd831685a42205b4d840b97dd10faf7b, ContextActionChangeSharedValue",
                          "name": "$ContextActionChangeSharedValue$c8f6560b-44f9-4e51-a267-8804b2bd587c",
                          "SharedValue": "Damage",
                          "Type": "SubHD",
                          "AddValue": {
                            "ValueType": "Simple",
                            "Value": 0,
                            "ValueRank": "Default",
                            "ValueShared": "Damage",
                            "Property": "None",
                            "m_CustomProperty": null,
                            "m_AbilityParameter": "Level",
                            "PropertyName": "Value1"
                          },
                          "SetValue": {
                            "ValueType": "Simple",
                            "Value": 0,
                            "ValueRank": "Default",
                            "ValueShared": "Damage",
                            "Property": "None",
                            "m_CustomProperty": null,
                            "m_AbilityParameter": "Level",
                            "PropertyName": "Value1"
                          },
                          "MultiplyValue": {
                            "ValueType": "Simple",
                            "Value": 0,
                            "ValueRank": "Default",
                            "ValueShared": "Damage",
                            "Property": "None",
                            "m_CustomProperty": null,
                            "m_AbilityParameter": "Level",
                            "PropertyName": "Value1"
                          }
                        },
                        {
                          "$type": "120df4726e71c854e95f84b87a99a3c5, ContextActionSpawnFx",
                          "name": "$ContextActionSpawnFx$0c020e00-3e82-4e91-8d8d-61f4de56ccb4",
                          "PrefabLink": {
                            "AssetId": "c14a2f46018cb0e41bfeed61463510ff"
                          }
                        }
                      ]
                    }
                  }
                ]
              }
            }
          ]
        }
      },
      {
        "$type": "2945aafe5b353dc49b283c982269ade6, AbilityResourceLogic",
        "m_Flags": 0,
        "name": "$AbilityResourceLogic$9f41e766-62fd-4f26-be81-d7eaa922ea35",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "m_RequiredResource": "!bp_99028133744fa6a4e853489362a16cf9",
        "m_IsSpendResource": true,
        "CostIsCustom": false,
        "Amount": 1,
        "ResourceCostIncreasingFacts": [],
        "ResourceCostDecreasingFacts": []
      },
      {
        "$type": "faae7c00f379e66488a537d47a2919ad, CraftInfoComponent",
        "m_Flags": 0,
        "name": "$CraftInfoComponent$211f50ec-e987-4b6c-827b-cbbdaa5538b8(Clone)",
        "PrototypeLink": {
          "guid": "bb7ecad2d3d2c8247a38f44855c99061",
          "name": "$CraftInfoComponent$211f50ec-e987-4b6c-827b-cbbdaa5538b8"
        },
        "m_Overrides": [],
        "SpellType": "Other",
        "SavingThrow": "Will",
        "AOEType": "AOE"
      }
    ],
    "Comment": "",
    "m_AllowNonContextActions": false,
    "m_DisplayName": {
      "m_Key": "",
      "Shared": {
        "assetguid": "77bf98e699cc2e7479fe687848a914f5",
        "stringkey": "0403cee2-e271-4dc4-a1f0-d6bf27050d2b"
      }
    },
    "m_Description": {
      "m_Key": "18fd68a7-f721-4512-8f21-08f09ca9a3a5",
      "Shared": null
    },
    "m_DescriptionShort": {
      "m_Key": "",
      "Shared": null
    },
    "m_Icon": {
      "guid": "b88deef1945a43748aea4fc474a3f80c",
      "fileid": 21300000
    },
    "m_DefaultAiAction": null,
    "m_AutoUseIsForbidden": false,
    "Type": "SpellLike",
    "Range": "Medium",
    "IgnoreMinimalRangeLimit": false,
    "CustomRange": {
      "m_Value": 0.0
    },
    "ShowNameForVariant": false,
    "OnlyForAllyCaster": false,
    "CanTargetPoint": true,
    "CanTargetEnemies": true,
    "CanTargetFriends": true,
    "CanTargetSelf": true,
    "ShouldTurnToTarget": true,
    "SpellResistance": true,
    "IgnoreSpellResistanceForAlly": false,
    "ActionBarAutoFillIgnored": false,
    "Hidden": false,
    "NeedEquipWeapons": false,
    "UseCurrentWeaponAsReasonItem": false,
    "NotOffensive": false,
    "EffectOnAlly": "None",
    "EffectOnEnemy": "Harmful",
    "m_Parent": null,
    "Animation": "Point",
    "HasFastAnimation": false,
    "AnimationStyle": "CastActionDirectional",
    "m_TargetMapObjects": false,
    "ActionType": "Standard",
    "MinimalTransitionOut": 0.0,
    "AvailableMetamagic": "Quicken, Extend, Heighten, Reach, CompletelyNormal, Persistent, Selective, Piercing",
    "m_IsFullRoundAction": true,
    "LocalizedDuration": {
      "m_Key": "",
      "Shared": {
        "assetguid": "ba20dba183e9a4848b046cf1e766f2c5",
        "stringkey": "00b2e4c2-aafe-487b-b890-d57473373da7"
      }
    },
    "LocalizedSavingThrow": {
      "m_Key": "",
      "Shared": {
        "assetguid": "d19ee0ab49f413c44aebd7a4cffa214f",
        "stringkey": "7ac9f1bb-ab14-4d64-8543-4c97a64a71bd"
      }
    },
    "MaterialComponent": {
      "m_Item": null,
      "Count": 1
    },
    "DisableLog": false,
    "ResourceAssetIds": [
      "a765d9070704e4c4591eba41211d0987",
      "28b3cd92c1fdc194d9ee1e378c23be6b"
    ],
    "IsDomainAbility": false
  },
  "Meta": {
    "ShadowDeleted": false
  }
}