{
  "AssetId": "16d6228641bc49b89e3f2a0b7963aee7",
  "Data": {
    "$type": "6181425e72507c148a67d77624419aec, BlueprintArea",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Comment": "",
    "m_DynamicScene": {
      "m_SceneAsset": {
        "guid": "e483c6a262a71e442aa2920596945550",
        "fileid": 102900000
      },
      "m_SceneName": "DLC4_Wilds_Mechanics"
    },
    "m_StaticScene": {
      "m_SceneAsset": {
        "guid": "cb2514f839768e84186116ea1ec4d53c",
        "fileid": 102900000
      },
      "m_SceneName": "DLC4_Wilds_Static"
    },
    "m_StaticSceneConsoleOverride": {
      "m_SceneAsset": {
        "guid": "1e5680777e582e74aaddac8b255d79f4",
        "fileid": 102900000
      },
      "m_SceneName": "DLC4_Wilds_ConsoleStatic"
    },
    "m_LightScene": {
      "m_SceneAsset": {
        "guid": "cac9f32598c620d4b8cad2a9a55d2bce",
        "fileid": 102900000
      },
      "m_SceneName": "DLC4_Wilds_Light"
    },
    "m_LightSceneConsoleOverride": {
      "m_SceneAsset": {
        "guid": "9cfbbe0b82009eb4794520254465aa9f",
        "fileid": 102900000
      },
      "m_SceneName": "DLC4_Wilds_ConsoleLight"
    },
    "m_Bounds": {
      "guid": "79d6a8a268111484fb6231d7c4ad42f0",
      "fileid": 11400000
    },
    "m_AudioTimeOfDayVariants": [
      {
        "m_SceneAsset": {
          "guid": "4f7c32d43b795c7499ebd6696c5040e3",
          "fileid": 102900000
        },
        "m_SceneName": "DLC4_Wilds_Audio_Day"
      },
      {
        "m_SceneAsset": {
          "guid": "4f7c32d43b795c7499ebd6696c5040e3",
          "fileid": 102900000
        },
        "m_SceneName": "DLC4_Wilds_Audio_Day"
      },
      {
        "m_SceneAsset": {
          "guid": "39493ba857d6a614e8c9e85dd94753a8",
          "fileid": 102900000
        },
        "m_SceneName": "DLC4_Wilds_Audio_Night"
      },
      {
        "m_SceneAsset": {
          "guid": "39493ba857d6a614e8c9e85dd94753a8",
          "fileid": 102900000
        },
        "m_SceneName": "DLC4_Wilds_Audio_Night"
      }
    ],
    "m_OverrideCampaign": null,
    "m_SoundBankNames": [
      "AMB_LOC_DLC4_Wilds",
      "NARR_DLC4_Wilds"
    ],
    "m_ManageBanksSeparately": false,
    "m_UnloadBanksDelay": 2.0,
    "MusicTheme": "MUS_WinterForest_Play",
    "MusicThemeStop": "MUS_WinterForest_Stop",
    "m_IndoorType": "None",
    "m_WeatherProfile": {
      "m_WeatherProfile": {
        "guid": "5dd899e59b3328e4db061d5ea182bbc1",
        "fileid": 11400000
      },
      "m_Layers": [
        {
          "guid": "a0482d2ccf11f5a4bb7b64d5d819667b",
          "fileid": 11400000
        }
      ]
    },
    "m_WeatherInclemencyMin": "Clear",
    "m_WeatherInclemencyMax": "Moderate",
    "IsSingleLightScene": false,
    "LocalMapRotation": 0.0,
    "Setting": "Forest",
    "AreaLocalName": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "GraphCache": {
      "AssetId": "ef178ef505243db4c86311a2685b809f"
    },
    "NavmeshMask": {
      "guid": "c0bad78359c814143aee4c58699e9015",
      "fileid": 2800000
    },
    "m_Parts": [
      "!bp_6b915df9f6a74bd6b8a1225df6764182",
      "!bp_15465129ff514c728be64de74a0cafae",
      "!bp_e045921ed31f41f9b6741b662fe16ace",
      "!bp_3c8bbae9eff74bafbc6c8a8b216e9058"
    ],
    "IsGlobalMap": false,
    "CameraScrollMultiplier": 1.0,
    "SetDefaultCameraRotation": false,
    "CameraRotation": 0.0,
    "CampingSettings": {
      "CampingAllowed": true,
      "HuntingDC": 15,
      "DivineServiceDCBonus": 15,
      "CamouflageDC": 10
    },
    "RandomEncounterSettings": {
      "AreRandomEncountersEnabled": true,
      "OverrideChances": false,
      "OverrideChanceOnGlobalMap": 1.0,
      "OverrideChanceOnCamp": 1.0,
      "OverrideChanceOnCampSecondsTime": 1.0,
      "PerceptionDCModifier": 0,
      "Tags": []
    },
    "Designer": "ArtemSafonov",
    "ArtSetting": "KareliaForest",
    "AreaName": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "a1fc449c2057afc4dbc2f022cffa22a5",
        "stringkey": "1d3366ed-f220-44ba-b75c-a06d2883c389"
      }
    },
    "ExcludeFromSave": false,
    "PS4ChunkId": "StartUp",
    "LoadingScreenSprites": [
      {
        "AssetId": "06c639d9973e6024f9ccaca0bdaca2e0"
      }
    ],
    "m_DefaultPreset": "!bp_8f4e9895bd484d8789b22d36c2db83fd",
    "RelatedWorkspace": null,
    "CR": 13,
    "OverrideCorruption": false,
    "CorruptionGrowth": 0,
    "LootSetting": "Forest",
    "m_HotAreas": [],
    "IsMayMapWindow": false
  },
  "Meta": {
    "ShadowDeleted": false
  }
}