{
  "AssetId": "8d2b0b23dcc621448b90a02abc3de4bd",
  "Data": {
    "$type": "fcf558235c4e3b747933f93af7617f7c, BlueprintItemEquipmentUsable",
    "PrototypeLink": null,
    "m_Overrides": [
      "$CopyScroll$c9347a27-8222-4ebc-87c5-c08bec307aaa"
    ],
    "Components": [
      {
        "$type": "e3cf1b88d8954f1c85f1c2ce6ef6e431, CopyScroll",
        "name": "$CopyScroll$c9347a27-8222-4ebc-87c5-c08bec307aaa",
        "m_Overrides": [],
        "m_CustomSpell": "!bp_d3ac756a229830243a72e84f3ab050d0"
      }
    ],
    "Comment": "",
    "m_DisplayNameText": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_DescriptionText": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_FlavorText": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_NonIdentifiedNameText": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_NonIdentifiedDescriptionText": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Icon": {
      "guid": "437f794a45c7ea94ab03e33f27224f88",
      "fileid": 21300000
    },
    "m_Cost": 3000,
    "m_Weight": 0.2,
    "m_IsNotable": false,
    "m_Destructible": true,
    "m_ShardItem": "!bp_08133117418642fb9d1d2adba9785f43",
    "m_MiscellaneousType": "None",
    "m_InventoryPutSound": "ScrollPut",
    "m_InventoryTakeSound": "ScrollTake",
    "NeedSkinningForCollect": false,
    "TrashLootTypes": [
      "Scrolls_RE"
    ],
    "CR": 0,
    "m_Ability": "!bp_ddc1d195a4434374e860b1568cfc7d11",
    "m_ActivatableAbility": null,
    "SpendCharges": true,
    "Charges": 1,
    "RestoreChargesOnRest": false,
    "CasterLevel": 15,
    "SpellLevel": 8,
    "DC": 0,
    "IsNonRemovable": false,
    "m_EquipmentEntity": null,
    "m_EquipmentEntityAlternatives": [],
    "m_ForcedRampColorPresetIndex": 0,
    "Type": "Scroll",
    "m_IdentifyDC": 0,
    "m_InventoryEquipSound": "ScrollPut",
    "m_BeltItemPrefab": {
      "AssetId": "d711efe72d029364a9ad378d5f0955c0"
    },
    "m_Enchantments": []
  }
}