{
  "AssetId": "de45b0e3050513e429eb59ef5f91d51b",
  "Data": {
    "$type": "0449d0493fd70da4ba79ef76be174b92, BlueprintLoot",
    "PrototypeLink": null,
    "m_Overrides": [],
    "Components": [],
    "Comment": "",
    "Type": "Good",
    "IsSuperTrash": false,
    "Identify": false,
    "Setting": "PF2_Demons",
    "m_Area": "!bp_8c78892604c58f443a8fa522ca99fcfc",
    "ContainerName": "GhostLoot",
    "Items": [
      {
        "m_Item": "!bp_14b525f36c1856544863501824676262",
        "Count": 1
      }
    ]
  }
}