{
  "AssetId": "356b3851069ad6944ad9611fc43603c5",
  "Data": {
    "$type": "0449d0493fd70da4ba79ef76be174b92, BlueprintLoot",
    "PrototypeLink": null,
    "m_Overrides": [],
    "Components": [],
    "Comment": "",
    "Type": "Good",
    "IsSuperTrash": false,
    "Identify": false,
    "Setting": "PF2_Demons",
    "m_Area": "!bp_8c78892604c58f443a8fa522ca99fcfc",
    "ContainerName": "FullplateOfSpellNullifyItem",
    "Items": [
      {
        "m_Item": "!bp_f96b7e92a56912d438c906a735a2217a",
        "Count": 1
      }
    ]
  }
}