{
  "AssetId": "823900cf26db4a86a91a063fb00c54c8",
  "Data": {
    "$type": "c8ff73feae580b142a9f43e0c61d7f32, BlueprintDialog",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Comment": "",
    "FirstCue": {
      "Cues": [
        "!bp_e7dea7a81df24be6874b9b2fd6378a3b",
        "!bp_0f5b9e1f78e24fa888031c1e798693de",
        "!bp_6344918023204382bc03574035eb4dbf"
      ],
      "Strategy": "First"
    },
    "StartPosition": null,
    "Conditions": {
      "Operation": "And",
      "Conditions": []
    },
    "StartActions": {
      "Actions": [
        {
          "$type": "60ce9f50487c58446aad79d52f8e5e54, PlayCustomMusic",
          "name": "$PlayCustomMusic$5557f1bc-29ba-4c9e-b1f0-7de51bed7c2e",
          "MusicEventStart": "MUS_HardChoice_Play",
          "MusicEventStop": "MUS_HardChoice_Stop"
        },
        {
          "$type": "3abef1c138b2b3344bebcf6fbbe5cf47, HideMapObject",
          "name": "$HideMapObject$865de374-3b72-45d5-865f-df2f07bc50b3",
          "MapObject": {
            "$type": "2f7f1ee24f13dca42977f3b2b5a847f8, MapObjectFromScene",
            "name": "$MapObjectFromScene$61d846a6-5f44-42ea-a163-192a1d213759",
            "MapObject": {
              "EntityNameInEditor": "NMC_down",
              "_entity_id": "62e3eb1b-1f26-45aa-aeda-62cdf5ed2f0c",
              "SceneAssetGuid": "94a8d08d2f09c714f906f5bb47c3993e"
            }
          },
          "Unhide": false
        },
        {
          "$type": "b416216a964543c4e89e50cd51b22cf7, SetSoundState",
          "name": "$SetSoundState$e1026672-9f5c-4fc9-9707-463d6ce491bc",
          "m_State": {
            "Value": "None",
            "Group": "DLC1_Bosses"
          }
        }
      ]
    },
    "FinishActions": {
      "Actions": [
        {
          "$type": "fc8c0dda384d425087138a6644060968, StopCustomMusic",
          "name": "$StopCustomMusic$d5eab050-50f7-446b-9e28-23595596257a"
        }
      ]
    },
    "ReplaceActions": {
      "Actions": []
    },
    "TurnPlayer": true,
    "TurnFirstSpeaker": true,
    "IsLockCameraRotationButtons": false,
    "Type": "Common",
    "m_OverrideAreaCR": null
  },
  "Meta": {
    "ShadowDeleted": false
  }
}