{
  "AssetId": "62ef1cdb90f1d654d996556669caf7fa",
  "Data": {
    "$type": "cb208b98ceacca84baee15dba53b1979, BlueprintFeature",
    "PrototypeLink": null,
    "m_Overrides": [
      "$AddCalculatedWeapon$cbbf07fa-b0a2-4dec-af7c-438820d2b42d"
    ],
    "Components": [
      {
        "$type": "4cc38c8a3e3ea5d44afe498c6fa228c3, AddCalculatedWeapon",
        "name": "$AddCalculatedWeapon$cbbf07fa-b0a2-4dec-af7c-438820d2b42d",
        "m_Overrides": [],
        "Weapon": {
          "m_Weapon": "!bp_bb337517547de1a4189518d404ec49d4",
          "ReplacedDamage": false,
          "DamageFormula": {
            "m_Rolls": 0,
            "m_Dice": "Zero"
          },
          "ReplacedDamageStat": false,
          "DamageBonusStat": "Unknown",
          "ReplaceDamageWithText": true
        },
        "ScaleDamageByRank": false
      }
    ],
    "Comment": "",
    "m_AllowNonContextActions": false,
    "m_DisplayName": {
      "m_Key": "",
      "m_OwnerString": "62ef1cdb90f1d654d996556669caf7fa",
      "m_OwnerPropertyPath": "m_DisplayName",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Description": {
      "m_Key": "",
      "m_OwnerString": "62ef1cdb90f1d654d996556669caf7fa",
      "m_OwnerPropertyPath": "m_Description",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_DescriptionShort": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Icon": null,
    "HideInUI": true,
    "HideInCharacterSheetAndLevelUp": false,
    "HideNotAvailibleInUI": false,
    "DlcType": "None",
    "Groups": [],
    "Ranks": 1,
    "ReapplyOnLevelUp": false,
    "IsClassFeature": true,
    "IsPrerequisiteFor": null
  }
}