{
  "AssetId": "e5aa3f03fc8f6514c8d6deb6c689f197",
  "Data": {
    "$type": "ccbd07b7ffc946647a6a30d5628d1836, CommandUnitLookAt",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_Unit": {
      "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
      "name": "$UnitFromSpawner$77c6348d-cdc9-4f66-a3a9-31142de96864",
      "Spawner": {
        "EntityNameInEditor": "Merloun",
        "_entity_id": "3f0706cf-880d-41c9-9f47-bf0d1349f433",
        "SceneAssetGuid": "84e436f7bbf8ff8479b656f81a45bb46"
      }
    },
    "m_Position": {
      "$type": "ac7da90e77cb5af44b778bfce17bb4aa, UnitPosition",
      "name": "$UnitPosition$3f2fd230-c468-47ea-bacc-159bef74d9c6",
      "Unit": {
        "$type": "7aafe88b061e08e44aa3e725e8d8ff00, CompanionInParty",
        "name": "$CompanionInParty$7ed8ae2f-b328-462d-81e8-23ccea597017",
        "m_Companion": "!bp_766435873b1361c4287c351de194e5f9",
        "IncludeRemote": false,
        "IncludeExCompanions": false,
        "IncludeDettached": false
      }
    },
    "m_AngularSpeed": 180.0,
    "m_Continuous": false,
    "m_RestoreOrientation": false,
    "m_FreezeAfterTurn": true,
    "m_OnTurned": {
      "Name": "OnTurned",
      "m_Gate": null
    }
  }
}