{
  "AssetId": "6b0201b3cfb2b814cb14ee02a227b0be",
  "Data": {
    "$type": "8eee9d45ddcfa614d99610c1892993e3, BlueprintCue",
    "PrototypeLink": null,
    "m_Overrides": [],
    "Components": [],
    "Comment": "недоступно Легенде",
    "ParentAsset": "a4ae3ed4db9e5ac429e40f93976f446e",
    "ShowOnce": true,
    "ShowOnceCurrentDialog": false,
    "Conditions": {
      "Operation": "And",
      "Conditions": [
        {
          "$type": "ea981728db8a5f84888ecba390671a05, EtudeStatus",
          "name": "$EtudeStatus$0b7333e0-4069-4529-98cf-7afcaeb5036a",
          "Not": true,
          "m_Etude": "!bp_c6165efcd5571c442ae38d7c0601f2df",
          "NotStarted": false,
          "Started": false,
          "Playing": true,
          "CompletionInProgress": false,
          "Completed": false
        }
      ]
    },
    "Text": {
      "m_Key": "f04dd8da-28e8-4f20-9ff9-f88dbbd8f093",
      "m_OwnerString": "6b0201b3cfb2b814cb14ee02a227b0be",
      "m_OwnerPropertyPath": "Text",
      "m_JsonPath": "Strings/Mechanics/Blueprints/World/Dialogs/c5/AreeluLabAgain/AreeluCell/Cue_0018_Text.json",
      "Shared": null
    },
    "Experience": "NoExperience",
    "Speaker": {
      "m_Blueprint": null,
      "MoveCamera": true,
      "NotRevealInFoW": false,
      "NoSpeaker": false,
      "SwitchDual": false,
      "m_SpeakerPortrait": null
    },
    "TurnSpeaker": true,
    "Animation": "None",
    "m_Listener": null,
    "OnShow": {
      "Actions": []
    },
    "OnStop": {
      "Actions": []
    },
    "AlignmentShift": {
      "Direction": "TrueNeutral",
      "Value": 0,
      "Description": {
        "m_Key": "",
        "m_OwnerString": "",
        "m_OwnerPropertyPath": "",
        "m_JsonPath": "",
        "Shared": null
      }
    },
    "Answers": [
      "!bp_c0e2ff33d17b7464f92831f5a483bf2b"
    ],
    "Continue": {
      "Cues": [],
      "Strategy": "First"
    }
  }
}