{
  "AssetId": "594d3e164a274cf3acc65e75c622b7f7",
  "Data": {
    "$type": "5d582208451380241b50fe71a9d94298, CommandUnitPlayCutsceneAnimation",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_Unit": {
      "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
      "name": "$UnitFromSpawner$105d5e12-3372-4439-a460-2fc8e842846b",
      "Spawner": {
        "EntityNameInEditor": "MythicDevil_Megidiah_Retinue_T4 (1)",
        "_entity_id": "394e29d8-b519-40c5-9c49-2ee5db847448",
        "SceneAssetGuid": "734bb610e3c310e44aecafa9153bb410"
      }
    },
    "m_CutsceneClipWrapper": {
      "AssetId": "77fa66674119f514a89ecc014179292b"
    },
    "m_WaitForCurrentAnimation": true,
    "m_ExitBeforeDone": false,
    "m_CrossfadeIn": 0.25,
    "m_CrossfadeOut": 0.25,
    "m_LockRotation": false,
    "m_MarkUnit": false,
    "m_OnlyIfIdle": false,
    "m_FiniteLoop": false,
    "m_FiniteLoopDuration": 0.0,
    "m_FiniteLoopRandomDuration": false,
    "m_FiniteLoorDurationMax": 0.0,
    "m_Timeout": 20.0
  }
}