{
  "AssetId": "e9b62325c8a950f4a9a1de3ae4c8e2af",
  "Data": {
    "$type": "2e95eea1aa90d2b428dfe389189dc287, BlueprintScriptZone",
    "PrototypeLink": null,
    "m_Overrides": [],
    "Components": [],
    "Comment": "",
    "Prefab": null,
    "TriggerConditions": {
      "Operation": "And",
      "Conditions": [
        {
          "$type": "ea981728db8a5f84888ecba390671a05, EtudeStatus",
          "name": "$EtudeStatus$a75f340d-efc9-4745-b4ee-9d8342f9ae58",
          "Not": false,
          "m_Etude": "!bp_24a2f5aba7034184aa34a6f1898e1165",
          "NotStarted": false,
          "Started": false,
          "Playing": true,
          "CompletionInProgress": false,
          "Completed": false
        }
      ]
    },
    "EnterActions": {
      "Actions": [
        {
          "$type": "507aef8c6c6218c49aaf0987b355f400, PlayCutscene",
          "name": "$PlayCutscene$8bc3bd5a-846a-449c-8e34-8b2833d3aaaa",
          "m_Cutscene": "!bp_3db87a2df6583b540b0129918011bb98",
          "PutInQueue": false,
          "CheckExistence": true,
          "Parameters": {
            "Parameters": [
              {
                "Name": "Enemy1",
                "Type": "Unit",
                "Evaluator": {
                  "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
                  "name": "$UnitFromSpawner$e6afb244-9b05-49a8-a187-eb61d13a56c1",
                  "Spawner": {
                    "EntityNameInEditor": "CR3_VermlekStandard",
                    "_entity_id": "c1ee8077-98dc-4b0b-a422-5bbe6a11acdc",
                    "SceneAssetGuid": "8fc7e5577957b47408ed6483164a52ff"
                  }
                }
              },
              {
                "Name": "Enemy2",
                "Type": "Unit",
                "Evaluator": {
                  "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
                  "name": "$UnitFromSpawner$32e4bc92-40e2-465a-9891-74f87eee9451",
                  "Spawner": {
                    "EntityNameInEditor": "CR4_VermlekAdvanced",
                    "_entity_id": "a18f4ca4-b8e3-444a-b867-a6d36fddc72f",
                    "SceneAssetGuid": "8fc7e5577957b47408ed6483164a52ff"
                  }
                }
              }
            ]
          }
        }
      ]
    },
    "ExitActions": {
      "Actions": []
    }
  }
}