{
  "AssetId": "03b4af48ab7f67545b81d6bf4d5f856e",
  "Data": {
    "$type": "5d582208451380241b50fe71a9d94298, CommandUnitPlayCutsceneAnimation",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_Unit": {
      "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
      "name": "$UnitFromSpawner$d8f21fea-5d67-4863-9e9a-1fd9b56d5fe2",
      "Spawner": {
        "EntityNameInEditor": "Spawner [Citizen_male_15]_sittig_b_Leave4",
        "_entity_id": "d10e0cd7-8706-47ad-8b7e-c909df268d85",
        "SceneAssetGuid": "705a0a720f693d641850145e6036554f"
      }
    },
    "m_CutsceneClipWrapper": {
      "AssetId": "f1d9e21b4a2878046851a68917deeb10"
    },
    "m_WaitForCurrentAnimation": false,
    "m_ExitBeforeDone": false,
    "m_CrossfadeIn": 0.25,
    "m_CrossfadeOut": 0.25,
    "m_LockRotation": false,
    "m_MarkUnit": false,
    "m_OnlyIfIdle": false,
    "m_FiniteLoop": false,
    "m_FiniteLoopDuration": 0.0,
    "m_FiniteLoopRandomDuration": false,
    "m_FiniteLoorDurationMax": 0.0,
    "m_Timeout": 20.0
  }
}