{
  "AssetId": "fce9f41ff499d7d46ba47f19be889cbf",
  "Data": {
    "$type": "385ef46f776f9fe4fa03401c81f90fb9, BlueprintIngredient",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Comment": "",
    "m_DisplayNameText": {
      "m_Key": "82697fd2-1aea-445f-ad2a-0a2149537af0",
      "m_OwnerString": "fce9f41ff499d7d46ba47f19be889cbf",
      "m_OwnerPropertyPath": "m_DisplayNameText",
      "m_JsonPath": "Strings/Mechanics/Blueprints/Items/Ingredients/CookingIngredients/Basic/DretchSalivaItem_m_DisplayNameText.json",
      "Shared": null
    },
    "m_DescriptionText": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "339823f1b15dc13439702e16f16156ea",
        "stringkey": "a069e9ec-8f4a-4ae4-b6f3-acfa9a99fe6b"
      }
    },
    "m_FlavorText": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_NonIdentifiedNameText": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_NonIdentifiedDescriptionText": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Icon": {
      "guid": "a140828c05437da49a86df6b7ee78152",
      "fileid": 21300000
    },
    "m_Cost": 20,
    "m_Weight": 0.25,
    "m_IsNotable": false,
    "m_ForceStackable": false,
    "m_Destructible": true,
    "m_ShardItem": "!bp_b352a456952e4d50b1b2069d7b8debd0",
    "m_MiscellaneousType": "None",
    "m_InventoryPutSound": "CommonPut",
    "m_InventoryTakeSound": "CommonTake",
    "NeedSkinningForCollect": false,
    "TrashLootTypes": []
  }
}