{
  "AssetId": "fc7271d09ff1e9541935f1cc195682c4",
  "Data": {
    "$type": "bdd0ca0d56a2ac5479e67a3f2bda917f, BlueprintItem",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Comment": "",
    "m_DisplayNameText": {
      "m_Key": "3c66f3e9-67ca-499c-8514-4a988bd021f7",
      "m_OwnerString": "fc7271d09ff1e9541935f1cc195682c4",
      "m_OwnerPropertyPath": "m_DisplayNameText",
      "m_JsonPath": "Strings/Mechanics/Blueprints\\Items\\Cooking\\Items\\Common\\Onion_m_DisplayNameText.json",
      "Shared": null
    },
    "m_DescriptionText": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_FlavorText": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_NonIdentifiedNameText": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_NonIdentifiedDescriptionText": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Icon": {
      "guid": "30317b992c0eb5b4594c5077ebbf18eb",
      "fileid": 21300000
    },
    "m_Cost": 32,
    "m_Weight": 0.25,
    "m_IsNotable": false,
    "m_IsJunk": true,
    "m_ForceStackable": false,
    "m_Destructible": true,
    "m_ShardItem": "!bp_b352a456952e4d50b1b2069d7b8debd0",
    "m_MiscellaneousType": "None",
    "m_InventoryPutSound": "CommonPut",
    "m_InventoryTakeSound": "CommonTake",
    "NeedSkinningForCollect": false,
    "TrashLootTypes": []
  },
  "Meta": {
    "ShadowDeleted": false
  }
}