{
  "AssetId": "a8566a36ae25fed40b7d5c0bb1469612",
  "Data": {
    "$type": "5d582208451380241b50fe71a9d94298, CommandUnitPlayCutsceneAnimation",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_Unit": {
      "$type": "d182d1ff68a8efd45bba3d39c75f5d8d, FirstUnitFromSummonPool",
      "name": "$FirstUnitFromSummonPool$57dd496a-03cc-4978-a924-daf2696e6926",
      "m_SummonPool": "!bp_f9935769da03edb4e8f65f056e3c40cc",
      "Conditions": {
        "Operation": "And",
        "Conditions": []
      }
    },
    "m_CutsceneClipWrapper": {
      "AssetId": "36841bd50b208184693e4a1e86d79be5"
    },
    "m_WaitForCurrentAnimation": false,
    "m_ExitBeforeDone": false,
    "m_CrossfadeIn": 0.25,
    "m_CrossfadeOut": 0.25,
    "m_LockRotation": false,
    "m_MarkUnit": false,
    "m_OnlyIfIdle": false,
    "m_FiniteLoop": false,
    "m_FiniteLoopDuration": 0.0,
    "m_FiniteLoopRandomDuration": false,
    "m_FiniteLoorDurationMax": 0.0,
    "m_Timeout": 20.0
  }
}