{
  "AssetId": "4997541a80d325a42a2fd6d9adc668ed",
  "Data": {
    "$type": "df78945bb9f434e40b897758499cb714, BlueprintAnswer",
    "PrototypeLink": null,
    "m_Overrides": [],
    "Components": [],
    "Comment": "",
    "ParentAsset": "08cb0f40e120bc44ca07483e8c15f261",
    "MythicRequirement": "None",
    "AlignmentRequirement": "None",
    "Text": {
      "m_Key": "a3d9904d-f663-4379-ae5c-6c92b0cba42d",
      "m_OwnerString": "4997541a80d325a42a2fd6d9adc668ed",
      "m_OwnerPropertyPath": "Text",
      "m_JsonPath": "Strings/Mechanics/Blueprints/World/Dialogs/Companions/CompanionDialogues/Daeran/Answer_0073_Text.json",
      "Shared": null
    },
    "NextCue": {
      "Cues": [
        "!bp_c39ec063c4c189b4fb7dd655277d2028"
      ],
      "Strategy": "First"
    },
    "ShowOnce": false,
    "ShowOnceCurrentDialog": false,
    "ShowCheck": {
      "Type": "Unknown",
      "DC": 0
    },
    "Experience": "NoExperience",
    "DebugMode": false,
    "CharacterSelection": {
      "SelectionType": "Clear",
      "ComparisonStats": []
    },
    "ShowConditions": {
      "Operation": "And",
      "Conditions": []
    },
    "SelectConditions": {
      "Operation": "And",
      "Conditions": []
    },
    "RequireValidCue": false,
    "AddToHistory": true,
    "OnSelect": {
      "Actions": []
    },
    "FakeChecks": [],
    "AlignmentShift": {
      "Direction": "Evil",
      "Value": 1,
      "Description": {
        "m_Key": "25ca4711-0457-40c9-8a99-3883053eb17f",
        "m_OwnerString": "4997541a80d325a42a2fd6d9adc668ed",
        "m_OwnerPropertyPath": "AlignmentShift.Description",
        "m_JsonPath": "Strings/Mechanics/Blueprints/World/Dialogs/Companions/CompanionDialogues/Daeran/Answer_0073_AlignmentShift.Description.json",
        "Shared": null
      }
    }
  }
}