{
  "AssetId": "c4c0cdd638a13564689ed107989d7aed",
  "Data": {
    "$type": "74167fee930157a49b88d49d1689ee9a, BlueprintUnitAsksList",
    "PrototypeLink": null,
    "m_Overrides": [
      "$UnitBarksComponent$2ad1e754-d895-4625-bd28-89d7a1c49dc3"
    ],
    "Components": [
      {
        "$type": "95968ed93cfb4dc45b8141526f932ba4, UnitAsksComponent",
        "m_Flags": 0,
        "name": "$UnitBarksComponent$2ad1e754-d895-4625-bd28-89d7a1c49dc3",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "SoundBanks": [
          "CRE_Schir"
        ],
        "PreviewSound": "",
        "Aggro": {
          "Entries": [
            {
              "Text": null,
              "AkEvent": "Schir_Aggro_Voice_Play",
              "RandomWeight": 0.0,
              "ExcludeTime": 0,
              "m_RequiredFlags": [],
              "m_ExcludedFlags": [],
              "m_RequiredEtudes": [],
              "m_ExcludedEtudes": []
            }
          ],
          "Cooldown": 0.0,
          "InterruptOthers": false,
          "DelayMin": 0.0,
          "DelayMax": 0.0,
          "Chance": 1.0,
          "ShowOnScreen": false
        },
        "Pain": {
          "Entries": [
            {
              "Text": null,
              "AkEvent": "Schir_Pain_Voice_Play",
              "RandomWeight": 0.0,
              "ExcludeTime": 0,
              "m_RequiredFlags": [],
              "m_ExcludedFlags": [],
              "m_RequiredEtudes": [],
              "m_ExcludedEtudes": []
            }
          ],
          "Cooldown": 2.0,
          "InterruptOthers": false,
          "DelayMin": 0.0,
          "DelayMax": 0.0,
          "Chance": 1.0,
          "ShowOnScreen": false
        },
        "Fatigue": {
          "Entries": [],
          "Cooldown": 0.0,
          "InterruptOthers": false,
          "DelayMin": 0.0,
          "DelayMax": 0.0,
          "Chance": 1.0,
          "ShowOnScreen": false
        },
        "Death": {
          "Entries": [],
          "Cooldown": 0.0,
          "InterruptOthers": false,
          "DelayMin": 0.0,
          "DelayMax": 0.0,
          "Chance": 1.0,
          "ShowOnScreen": false
        },
        "Unconscious": {
          "Entries": [],
          "Cooldown": 0.0,
          "InterruptOthers": false,
          "DelayMin": 0.0,
          "DelayMax": 0.0,
          "Chance": 1.0,
          "ShowOnScreen": false
        },
        "LowHealth": {
          "Entries": [],
          "Cooldown": 0.0,
          "InterruptOthers": false,
          "DelayMin": 0.0,
          "DelayMax": 0.0,
          "Chance": 1.0,
          "ShowOnScreen": false
        },
        "CriticalHit": {
          "Entries": [],
          "Cooldown": 0.0,
          "InterruptOthers": false,
          "DelayMin": 0.0,
          "DelayMax": 0.0,
          "Chance": 1.0,
          "ShowOnScreen": false
        },
        "Order": {
          "Entries": [],
          "Cooldown": 0.0,
          "InterruptOthers": false,
          "DelayMin": 0.0,
          "DelayMax": 0.0,
          "Chance": 1.0,
          "ShowOnScreen": false
        },
        "OrderMove": {
          "Entries": [],
          "Cooldown": 0.0,
          "InterruptOthers": false,
          "DelayMin": 0.0,
          "DelayMax": 0.0,
          "Chance": 1.0,
          "ShowOnScreen": false
        },
        "Selected": {
          "Entries": [],
          "Cooldown": 0.0,
          "InterruptOthers": false,
          "DelayMin": 0.0,
          "DelayMax": 0.0,
          "Chance": 1.0,
          "ShowOnScreen": false
        },
        "RefuseEquip": {
          "Entries": [],
          "Cooldown": 0.0,
          "InterruptOthers": false,
          "DelayMin": 0.0,
          "DelayMax": 0.0,
          "Chance": 1.0,
          "ShowOnScreen": false
        },
        "RefuseCast": {
          "Entries": [],
          "Cooldown": 0.0,
          "InterruptOthers": false,
          "DelayMin": 0.0,
          "DelayMax": 0.0,
          "Chance": 1.0,
          "ShowOnScreen": false
        },
        "CheckSuccess": {
          "Entries": [],
          "Cooldown": 0.0,
          "InterruptOthers": false,
          "DelayMin": 0.0,
          "DelayMax": 0.0,
          "Chance": 1.0,
          "ShowOnScreen": false
        },
        "CheckFail": {
          "Entries": [],
          "Cooldown": 0.0,
          "InterruptOthers": false,
          "DelayMin": 0.0,
          "DelayMax": 0.0,
          "Chance": 1.0,
          "ShowOnScreen": false
        },
        "RefuseUnequip": {
          "Entries": [],
          "Cooldown": 0.0,
          "InterruptOthers": false,
          "DelayMin": 0.0,
          "DelayMax": 0.0,
          "Chance": 1.0,
          "ShowOnScreen": false
        },
        "Discovery": {
          "Entries": [],
          "Cooldown": 0.0,
          "InterruptOthers": false,
          "DelayMin": 0.0,
          "DelayMax": 0.0,
          "Chance": 1.0,
          "ShowOnScreen": false
        },
        "Stealth": {
          "Entries": [],
          "Cooldown": 0.0,
          "InterruptOthers": false,
          "DelayMin": 0.0,
          "DelayMax": 0.0,
          "Chance": 1.0,
          "ShowOnScreen": false
        },
        "StormRain": {
          "Entries": [],
          "Cooldown": 0.0,
          "InterruptOthers": false,
          "DelayMin": 0.0,
          "DelayMax": 0.0,
          "Chance": 1.0,
          "ShowOnScreen": false
        },
        "StormSnow": {
          "Entries": [],
          "Cooldown": 0.0,
          "InterruptOthers": false,
          "DelayMin": 0.0,
          "DelayMax": 0.0,
          "Chance": 1.0,
          "ShowOnScreen": false
        },
        "AnimationBarks": [
          {
            "Entries": [
              {
                "Text": null,
                "AkEvent": "Schir_AttackAxe_Voice_Play",
                "RandomWeight": 1.0,
                "ExcludeTime": 1,
                "m_RequiredFlags": [],
                "m_ExcludedFlags": [],
                "m_RequiredEtudes": [],
                "m_ExcludedEtudes": []
              }
            ],
            "Cooldown": 4.0,
            "InterruptOthers": true,
            "DelayMin": 0.0,
            "DelayMax": 0.0,
            "Chance": 0.7,
            "ShowOnScreen": false,
            "AnimationEvent": "AttackShort"
          },
          {
            "Entries": [
              {
                "Text": null,
                "AkEvent": "Schir_AttackHorns_Voice_Play",
                "RandomWeight": 1.0,
                "ExcludeTime": 1,
                "m_RequiredFlags": [],
                "m_ExcludedFlags": [],
                "m_RequiredEtudes": [],
                "m_ExcludedEtudes": []
              }
            ],
            "Cooldown": 4.0,
            "InterruptOthers": false,
            "DelayMin": 0.0,
            "DelayMax": 0.0,
            "Chance": 0.7,
            "ShowOnScreen": false,
            "AnimationEvent": "AttackLong"
          },
          {
            "Entries": [
              {
                "Text": null,
                "AkEvent": "Schir_AttackHornsCharge_Main_Voice_Play",
                "RandomWeight": 1.0,
                "ExcludeTime": 1,
                "m_RequiredFlags": [],
                "m_ExcludedFlags": [],
                "m_RequiredEtudes": [],
                "m_ExcludedEtudes": []
              }
            ],
            "Cooldown": 4.0,
            "InterruptOthers": true,
            "DelayMin": 0.0,
            "DelayMax": 0.0,
            "Chance": 0.8,
            "ShowOnScreen": false,
            "AnimationEvent": "AttackCrit"
          },
          {
            "Entries": [
              {
                "Text": null,
                "AkEvent": "Schir_AttackHornsCharge_Post_Voice_Play",
                "RandomWeight": 1.0,
                "ExcludeTime": 1,
                "m_RequiredFlags": [],
                "m_ExcludedFlags": [],
                "m_RequiredEtudes": [],
                "m_ExcludedEtudes": []
              }
            ],
            "Cooldown": 0.0,
            "InterruptOthers": false,
            "DelayMin": 0.0,
            "DelayMax": 0.0,
            "Chance": 0.7,
            "ShowOnScreen": false,
            "AnimationEvent": "MoveVoice1"
          },
          {
            "Entries": [
              {
                "Text": null,
                "AkEvent": "Schir_CombatIdle_Voice_Play",
                "RandomWeight": 1.0,
                "ExcludeTime": 1,
                "m_RequiredFlags": [],
                "m_ExcludedFlags": [],
                "m_RequiredEtudes": [],
                "m_ExcludedEtudes": []
              }
            ],
            "Cooldown": 5.0,
            "InterruptOthers": false,
            "DelayMin": 0.0,
            "DelayMax": 0.0,
            "Chance": 0.4,
            "ShowOnScreen": false,
            "AnimationEvent": "IdleCombat"
          },
          {
            "Entries": [
              {
                "Text": null,
                "AkEvent": "Schir_DeathDeath_frame33_Voice_Play",
                "RandomWeight": 1.0,
                "ExcludeTime": 1,
                "m_RequiredFlags": [],
                "m_ExcludedFlags": [],
                "m_RequiredEtudes": [],
                "m_ExcludedEtudes": []
              }
            ],
            "Cooldown": 0.0,
            "InterruptOthers": true,
            "DelayMin": 0.0,
            "DelayMax": 0.0,
            "Chance": 1.0,
            "ShowOnScreen": false,
            "AnimationEvent": "DeathLying"
          },
          {
            "Entries": [
              {
                "Text": null,
                "AkEvent": "Schir_DeathFall_Voice_Play",
                "RandomWeight": 1.0,
                "ExcludeTime": 1,
                "m_RequiredFlags": [],
                "m_ExcludedFlags": [],
                "m_RequiredEtudes": [],
                "m_ExcludedEtudes": []
              }
            ],
            "Cooldown": 0.0,
            "InterruptOthers": true,
            "DelayMin": 0.0,
            "DelayMax": 0.0,
            "Chance": 1.0,
            "ShowOnScreen": false,
            "AnimationEvent": "DeathFall"
          },
          {
            "Entries": [
              {
                "Text": null,
                "AkEvent": "Schir_DeathFall_Voice_Play",
                "RandomWeight": 1.0,
                "ExcludeTime": 1,
                "m_RequiredFlags": [],
                "m_ExcludedFlags": [],
                "m_RequiredEtudes": [],
                "m_ExcludedEtudes": []
              }
            ],
            "Cooldown": 0.0,
            "InterruptOthers": true,
            "DelayMin": 0.0,
            "DelayMax": 0.0,
            "Chance": 1.0,
            "ShowOnScreen": false,
            "AnimationEvent": "OutOfStun"
          },
          {
            "Entries": [
              {
                "Text": null,
                "AkEvent": "Schir_Run_Voice_Play",
                "RandomWeight": 1.0,
                "ExcludeTime": 1,
                "m_RequiredFlags": [],
                "m_ExcludedFlags": [],
                "m_RequiredEtudes": [],
                "m_ExcludedEtudes": []
              }
            ],
            "Cooldown": 2.0,
            "InterruptOthers": false,
            "DelayMin": 0.0,
            "DelayMax": 0.0,
            "Chance": 0.3,
            "ShowOnScreen": false,
            "AnimationEvent": "Run"
          },
          {
            "Entries": [
              {
                "Text": null,
                "AkEvent": "Schir_StandUp_frame8_Voice_Play",
                "RandomWeight": 1.0,
                "ExcludeTime": 1,
                "m_RequiredFlags": [],
                "m_ExcludedFlags": [],
                "m_RequiredEtudes": [],
                "m_ExcludedEtudes": []
              }
            ],
            "Cooldown": 0.0,
            "InterruptOthers": true,
            "DelayMin": 0.0,
            "DelayMax": 0.0,
            "Chance": 1.0,
            "ShowOnScreen": false,
            "AnimationEvent": "OutOfSleep"
          },
          {
            "Entries": [
              {
                "Text": null,
                "AkEvent": "Schir_VariantIdle_frame02_Voice_Play",
                "RandomWeight": 1.0,
                "ExcludeTime": 1,
                "m_RequiredFlags": [],
                "m_ExcludedFlags": [],
                "m_RequiredEtudes": [],
                "m_ExcludedEtudes": []
              }
            ],
            "Cooldown": 10.0,
            "InterruptOthers": false,
            "DelayMin": 0.0,
            "DelayMax": 0.0,
            "Chance": 0.7,
            "ShowOnScreen": false,
            "AnimationEvent": "IdleMicro"
          },
          {
            "Entries": [
              {
                "Text": null,
                "AkEvent": "Schir_VariantIdle_frame122_Voice_Play",
                "RandomWeight": 1.0,
                "ExcludeTime": 1,
                "m_RequiredFlags": [],
                "m_ExcludedFlags": [],
                "m_RequiredEtudes": [],
                "m_ExcludedEtudes": []
              }
            ],
            "Cooldown": 10.0,
            "InterruptOthers": false,
            "DelayMin": 0.0,
            "DelayMax": 0.0,
            "Chance": 0.5,
            "ShowOnScreen": false,
            "AnimationEvent": "MoveVoice2"
          },
          {
            "Entries": [
              {
                "Text": null,
                "AkEvent": "Schir_VariantIdle_frame55_Voice_Play",
                "RandomWeight": 1.0,
                "ExcludeTime": 1,
                "m_RequiredFlags": [],
                "m_ExcludedFlags": [],
                "m_RequiredEtudes": [],
                "m_ExcludedEtudes": []
              }
            ],
            "Cooldown": 10.0,
            "InterruptOthers": false,
            "DelayMin": 0.0,
            "DelayMax": 0.0,
            "Chance": 0.7,
            "ShowOnScreen": false,
            "AnimationEvent": "Dodge"
          },
          {
            "Entries": [
              {
                "Text": null,
                "AkEvent": "Schir_AttackHornsCharge_Main_Voice_Play",
                "RandomWeight": 1.0,
                "ExcludeTime": 1,
                "m_RequiredFlags": [],
                "m_ExcludedFlags": [],
                "m_RequiredEtudes": [],
                "m_ExcludedEtudes": []
              }
            ],
            "Cooldown": 0.0,
            "InterruptOthers": true,
            "DelayMin": 0.0,
            "DelayMax": 0.0,
            "Chance": 1.0,
            "ShowOnScreen": false,
            "AnimationEvent": "Cast"
          }
        ]
      }
    ],
    "Comment": "Typical voice reactions on Aggro, Attack, Pain and Death.",
    "DisplayName": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}