{
  "AssetId": "4d37d210f6224e739440a24c511d0541",
  "Data": {
    "$type": "de1b6b4bab9b223478a7bc8835ca81d7, BlueprintEtude",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [
      {
        "$type": "fec4340333b7d1f4189d73aa8ff10eee, EtudePlayTrigger",
        "m_Flags": 0,
        "name": "$EtudePlayTrigger$bfe6bada-87a4-454f-aebd-371fe8b76e16",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Comment": "",
        "m_Once": false,
        "Conditions": {
          "Operation": "And",
          "Conditions": []
        },
        "Actions": {
          "Actions": [
            {
              "$type": "0e0c1fe99d7862d4492bcd1535939a9a, StartDialog",
              "name": "$StartDialog$0e064641-d537-4b3d-8185-992766d0d5b6",
              "DialogueOwner": null,
              "m_Dialogue": "!bp_32fa23559d2740febfb73a3ac2f01ccc",
              "DialogEvaluator": null,
              "SpeakerName": {
                "m_Key": "",
                "m_OwnerString": "",
                "m_OwnerPropertyPath": "",
                "m_JsonPath": "",
                "Shared": null
              }
            },
            {
              "$type": "09697d9710264407a9c32060cfe8a2c7, CompleteEtude",
              "name": "$CompleteEtude$7187aa32-69ab-40d5-a913-604a562e14fe",
              "Etude": "!bp_4d37d210f6224e739440a24c511d0541",
              "EtudeEvaluator": null,
              "Evaluate": false
            }
          ]
        },
        "IsActivateOnLoadArea": false
      }
    ],
    "Comment": "",
    "m_Parent": "!bp_3fdcad8348254e08ad94e9a5742d1da2",
    "ActivationCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "CompletionCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "m_Synchronized": [],
    "m_AllowActionStart": true,
    "m_LinkedAreaPart": "!bp_1fa85e9a735d3f146802b93499124723",
    "m_LinkedCampaigns": [],
    "m_IncludeAreaParts": true,
    "m_AddedAreaMechanics": [],
    "m_StartsWith": [],
    "m_StartsOnComplete": [],
    "m_StartsParent": false,
    "m_CompletesParent": false,
    "m_ConflictingGroups": [],
    "Priority": 0
  },
  "Meta": {
    "ShadowDeleted": false
  }
}