{
  "AssetId": "bf4fa01a94454a9f88fee115b6e9de73",
  "Data": {
    "$type": "dfbf27283a9d4924cb6f705e71ffe1a9, CommandMoveUnit",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": [
        {
          "$type": "ea981728db8a5f84888ecba390671a05, EtudeStatus",
          "name": "$EtudeStatus$cc761789-99b4-4805-88bd-2d3fc792b5f7",
          "Not": false,
          "m_Etude": "!bp_1bc71fecc83e4c568b654a4255216987",
          "NotStarted": false,
          "Started": false,
          "Playing": true,
          "CompletionInProgress": false,
          "Completed": false
        }
      ]
    },
    "OnFail": "RemoveTrack",
    "Unit": {
      "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
      "name": "$UnitFromSpawner$3b219a49-3f82-4d17-b89e-e29c1b50a462",
      "Spawner": {
        "EntityNameInEditor": "Healer",
        "_entity_id": "59034a34-593f-44c5-9eb7-7927a0a2b487",
        "SceneAssetGuid": "Assets/Scenes/DLC2_LowFantasy/DLC2_RichQuarter/DLC2_RichQuarter_Mechanics.unity"
      }
    },
    "Target": {
      "$type": "ee272e7d88aff6648b4c1b052228fdc7, LocatorPosition",
      "name": "$LocatorPosition$9b303122-ebc2-4ebd-9883-e17ccea42b39",
      "Locator": {
        "EntityNameInEditor": "MovePointHealer",
        "_entity_id": "2737d268-4347-4ac3-b3c1-f7c15b230ee4",
        "SceneAssetGuid": "a5261b6b57bf8d54c8410f3515948a4b"
      },
      "Offset": "0|0|0"
    },
    "Orienation": {
      "$type": "e11ac2cb26534343ba689a3fdd4de609, LocatorOrientation",
      "name": "$LocatorOrientation$732d400a-07d9-47f1-90de-dd2fe40dfe15",
      "LocatorEval": null,
      "Locator": {
        "EntityNameInEditor": "MovePointHealer",
        "_entity_id": "2737d268-4347-4ac3-b3c1-f7c15b230ee4",
        "SceneAssetGuid": "a5261b6b57bf8d54c8410f3515948a4b"
      }
    },
    "Animation": "Normal",
    "OverrideSpeed": false,
    "Speed": 5.0,
    "DisableAvoidance": true,
    "RunAway": false,
    "BecameStalker": false,
    "m_Timeout": 20.0
  },
  "Meta": {
    "ShadowDeleted": false
  }
}