{
  "AssetId": "52b49e77555150f4bbd0c2d2100eaa39",
  "Data": {
    "$type": "597541c35b75df841bb3e3f3a724f15f, BlueprintKingdomProject",
    "PrototypeLink": null,
    "m_Overrides": [],
    "Components": [],
    "Comment": "",
    "InfoType": "None",
    "LocalizedName": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "20b77746d2c5a4e4ca95736c9e7f410a",
        "stringkey": "0f096caf-a55d-4c16-aa9e-73a30c2a5004"
      }
    },
    "LocalizedDescription": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "1b3cb272f9f917f42adb5525fcdfd1da",
        "stringkey": "a29ddb84-3f69-477c-9bcd-db04589e3f98"
      }
    },
    "TriggerCondition": {
      "Operation": "And",
      "Conditions": [
        {
          "$type": "4ccd1dbe71ca4eadb6067c854495d13b, KingdomStatCheck",
          "name": "$KingdomStatCheck$1adf9e54-424b-47fc-9769-56beead53ca8",
          "Not": false,
          "StatType": "Military",
          "Value": 1,
          "AtMost": false,
          "CheckRank": true
        },
        {
          "$type": "4ccd1dbe71ca4eadb6067c854495d13b, KingdomStatCheck",
          "name": "$KingdomStatCheck$a6fcfee9-abc8-41d9-beae-2001a73382f0",
          "Not": false,
          "StatType": "Military",
          "Value": 1,
          "AtMost": true,
          "CheckRank": true
        },
        {
          "$type": "df186060e14e4bde9ebd897194f7e81d, KingdomRankUpConditions",
          "name": "$KingdomRankUpConditions$80f2f0ef-88d5-4f48-915a-8a048f7d9021",
          "Not": false,
          "Stat": "Military",
          "NextRank": 2
        }
      ]
    },
    "ResolutionTime": 1,
    "ResolveAutomatically": false,
    "NeedToVisitTheThroneRoom": true,
    "AICanCheat": false,
    "SkipRoll": true,
    "ResolutionDC": 1,
    "AutoResolveResult": "Success",
    "Solutions": {
      "Entries": [
        {
          "Leader": "Counselor",
          "CanBeSolved": false,
          "DCModifier": 0,
          "SuccessCount": 0,
          "Resolutions": [
            {
              "Margin": "GreatFail",
              "LeaderAlignment": "Any",
              "Condition": {
                "Operation": "And",
                "Conditions": []
              },
              "Actions": {
                "Actions": []
              },
              "StatChanges": {
                "m_Changes": [],
                "ResourcesPerTurn": {
                  "m_Finances": 0,
                  "m_Materials": 0,
                  "m_Favors": 0
                },
                "ResourcesOneTime": {
                  "m_Finances": 0,
                  "m_Materials": 0,
                  "m_Favors": 0
                }
              },
              "SuccessCount": 0,
              "LocalizedDescription": {
                "m_Key": "",
                "m_OwnerString": "",
                "m_OwnerPropertyPath": "",
                "m_JsonPath": "",
                "Shared": null
              }
            },
            {
              "Margin": "Fail",
              "LeaderAlignment": "Any",
              "Condition": {
                "Operation": "And",
                "Conditions": []
              },
              "Actions": {
                "Actions": []
              },
              "StatChanges": {
                "m_Changes": [],
                "ResourcesPerTurn": {
                  "m_Finances": 0,
                  "m_Materials": 0,
                  "m_Favors": 0
                },
                "ResourcesOneTime": {
                  "m_Finances": 0,
                  "m_Materials": 0,
                  "m_Favors": 0
                }
              },
              "SuccessCount": 0,
              "LocalizedDescription": {
                "m_Key": "",
                "m_OwnerString": "",
                "m_OwnerPropertyPath": "",
                "m_JsonPath": "",
                "Shared": null
              }
            },
            {
              "Margin": "Success",
              "LeaderAlignment": "Any",
              "Condition": {
                "Operation": "And",
                "Conditions": []
              },
              "Actions": {
                "Actions": [
                  {
                    "$type": "6ab8dd2cc3ba43e8b76882f981bf2b99, StartEtude",
                    "name": "$StartEtude$668cbc72-bdc1-4972-ab84-764c643dff18",
                    "Etude": "!bp_82fd005ee8547ef4384ef6aa99265399",
                    "EtudeEvaluator": null,
                    "Evaluate": false
                  }
                ]
              },
              "StatChanges": {
                "m_Changes": [
                  0,
                  0,
                  0,
                  0
                ],
                "ResourcesPerTurn": {
                  "m_Finances": 0,
                  "m_Materials": 0,
                  "m_Favors": 0
                },
                "ResourcesOneTime": {
                  "m_Finances": 0,
                  "m_Materials": 0,
                  "m_Favors": 0
                }
              },
              "SuccessCount": 0,
              "LocalizedDescription": {
                "m_Key": "",
                "m_OwnerString": "",
                "m_OwnerPropertyPath": "",
                "m_JsonPath": "",
                "Shared": null
              }
            },
            {
              "Margin": "GreatSuccess",
              "LeaderAlignment": "Any",
              "Condition": {
                "Operation": "And",
                "Conditions": []
              },
              "Actions": {
                "Actions": []
              },
              "StatChanges": {
                "m_Changes": [],
                "ResourcesPerTurn": {
                  "m_Finances": 0,
                  "m_Materials": 0,
                  "m_Favors": 0
                },
                "ResourcesOneTime": {
                  "m_Finances": 0,
                  "m_Materials": 0,
                  "m_Favors": 0
                }
              },
              "SuccessCount": 0,
              "LocalizedDescription": {
                "m_Key": "",
                "m_OwnerString": "",
                "m_OwnerPropertyPath": "",
                "m_JsonPath": "",
                "Shared": null
              }
            }
          ]
        },
        {
          "Leader": "Strategist",
          "CanBeSolved": false,
          "DCModifier": 0,
          "SuccessCount": 0,
          "Resolutions": [
            {
              "Margin": "GreatFail",
              "LeaderAlignment": "Any",
              "Condition": {
                "Operation": "And",
                "Conditions": []
              },
              "Actions": {
                "Actions": []
              },
              "StatChanges": {
                "m_Changes": [],
                "ResourcesPerTurn": {
                  "m_Finances": 0,
                  "m_Materials": 0,
                  "m_Favors": 0
                },
                "ResourcesOneTime": {
                  "m_Finances": 0,
                  "m_Materials": 0,
                  "m_Favors": 0
                }
              },
              "SuccessCount": 0,
              "LocalizedDescription": {
                "m_Key": "",
                "m_OwnerString": "",
                "m_OwnerPropertyPath": "",
                "m_JsonPath": "",
                "Shared": null
              }
            },
            {
              "Margin": "Fail",
              "LeaderAlignment": "Any",
              "Condition": {
                "Operation": "And",
                "Conditions": []
              },
              "Actions": {
                "Actions": []
              },
              "StatChanges": {
                "m_Changes": [],
                "ResourcesPerTurn": {
                  "m_Finances": 0,
                  "m_Materials": 0,
                  "m_Favors": 0
                },
                "ResourcesOneTime": {
                  "m_Finances": 0,
                  "m_Materials": 0,
                  "m_Favors": 0
                }
              },
              "SuccessCount": 0,
              "LocalizedDescription": {
                "m_Key": "",
                "m_OwnerString": "",
                "m_OwnerPropertyPath": "",
                "m_JsonPath": "",
                "Shared": null
              }
            },
            {
              "Margin": "Success",
              "LeaderAlignment": "Any",
              "Condition": {
                "Operation": "And",
                "Conditions": []
              },
              "Actions": {
                "Actions": [
                  {
                    "$type": "6ab8dd2cc3ba43e8b76882f981bf2b99, StartEtude",
                    "name": "$StartEtude$1f18e42a-19c3-42a7-b874-64bab4a0d8cc",
                    "Etude": "!bp_535438041cd2e0e47994d098897a3ebf",
                    "EtudeEvaluator": null,
                    "Evaluate": false
                  }
                ]
              },
              "StatChanges": {
                "m_Changes": [
                  0,
                  0,
                  0,
                  0
                ],
                "ResourcesPerTurn": {
                  "m_Finances": 0,
                  "m_Materials": 0,
                  "m_Favors": 0
                },
                "ResourcesOneTime": {
                  "m_Finances": 0,
                  "m_Materials": 0,
                  "m_Favors": 0
                }
              },
              "SuccessCount": 0,
              "LocalizedDescription": {
                "m_Key": "",
                "m_OwnerString": "",
                "m_OwnerPropertyPath": "",
                "m_JsonPath": "",
                "Shared": null
              }
            },
            {
              "Margin": "GreatSuccess",
              "LeaderAlignment": "Any",
              "Condition": {
                "Operation": "And",
                "Conditions": []
              },
              "Actions": {
                "Actions": []
              },
              "StatChanges": {
                "m_Changes": [],
                "ResourcesPerTurn": {
                  "m_Finances": 0,
                  "m_Materials": 0,
                  "m_Favors": 0
                },
                "ResourcesOneTime": {
                  "m_Finances": 0,
                  "m_Materials": 0,
                  "m_Favors": 0
                }
              },
              "SuccessCount": 0,
              "LocalizedDescription": {
                "m_Key": "",
                "m_OwnerString": "",
                "m_OwnerPropertyPath": "",
                "m_JsonPath": "",
                "Shared": null
              }
            }
          ]
        },
        {
          "Leader": "Diplomat",
          "CanBeSolved": false,
          "DCModifier": 0,
          "SuccessCount": 0,
          "Resolutions": [
            {
              "Margin": "GreatFail",
              "LeaderAlignment": "Any",
              "Condition": {
                "Operation": "And",
                "Conditions": []
              },
              "Actions": {
                "Actions": []
              },
              "StatChanges": {
                "m_Changes": [
                  0,
                  0,
                  0,
                  0,
                  0
                ],
                "ResourcesPerTurn": {
                  "m_Finances": 0,
                  "m_Materials": 0,
                  "m_Favors": 0
                },
                "ResourcesOneTime": {
                  "m_Finances": 0,
                  "m_Materials": 0,
                  "m_Favors": 0
                }
              },
              "SuccessCount": 0,
              "LocalizedDescription": {
                "m_Key": "",
                "m_OwnerString": "",
                "m_OwnerPropertyPath": "",
                "m_JsonPath": "",
                "Shared": null
              }
            },
            {
              "Margin": "Fail",
              "LeaderAlignment": "Any",
              "Condition": {
                "Operation": "And",
                "Conditions": []
              },
              "Actions": {
                "Actions": []
              },
              "StatChanges": {
                "m_Changes": [],
                "ResourcesPerTurn": {
                  "m_Finances": 0,
                  "m_Materials": 0,
                  "m_Favors": 0
                },
                "ResourcesOneTime": {
                  "m_Finances": 0,
                  "m_Materials": 0,
                  "m_Favors": 0
                }
              },
              "SuccessCount": 0,
              "LocalizedDescription": {
                "m_Key": "",
                "m_OwnerString": "",
                "m_OwnerPropertyPath": "",
                "m_JsonPath": "",
                "Shared": null
              }
            },
            {
              "Margin": "Success",
              "LeaderAlignment": "Any",
              "Condition": {
                "Operation": "And",
                "Conditions": []
              },
              "Actions": {
                "Actions": [
                  {
                    "$type": "6fa6e405db8147baa4985eece5301e5a, KingdomActionImproveStat",
                    "name": "$KingdomActionImproveStat$45893060-be86-4988-b724-187495ef718f",
                    "StatType": 4
                  }
                ]
              },
              "StatChanges": {
                "m_Changes": [
                  0,
                  0,
                  0,
                  0,
                  0
                ],
                "ResourcesPerTurn": {
                  "m_Finances": 0,
                  "m_Materials": 0,
                  "m_Favors": 0
                },
                "ResourcesOneTime": {
                  "m_Finances": 0,
                  "m_Materials": 0,
                  "m_Favors": 0
                }
              },
              "SuccessCount": 0,
              "LocalizedDescription": {
                "m_Key": "",
                "m_OwnerString": "",
                "m_OwnerPropertyPath": "",
                "m_JsonPath": "",
                "Shared": null
              }
            },
            {
              "Margin": "GreatSuccess",
              "LeaderAlignment": "Any",
              "Condition": {
                "Operation": "And",
                "Conditions": []
              },
              "Actions": {
                "Actions": []
              },
              "StatChanges": {
                "m_Changes": [],
                "ResourcesPerTurn": {
                  "m_Finances": 0,
                  "m_Materials": 0,
                  "m_Favors": 0
                },
                "ResourcesOneTime": {
                  "m_Finances": 0,
                  "m_Materials": 0,
                  "m_Favors": 0
                }
              },
              "SuccessCount": 0,
              "LocalizedDescription": {
                "m_Key": "",
                "m_OwnerString": "",
                "m_OwnerPropertyPath": "",
                "m_JsonPath": "",
                "Shared": null
              }
            }
          ]
        },
        {
          "Leader": "General",
          "CanBeSolved": true,
          "DCModifier": 0,
          "SuccessCount": 0,
          "Resolutions": [
            {
              "Margin": "GreatFail",
              "LeaderAlignment": "Any",
              "Condition": {
                "Operation": "And",
                "Conditions": []
              },
              "Actions": {
                "Actions": []
              },
              "StatChanges": {
                "m_Changes": [],
                "ResourcesPerTurn": {
                  "m_Finances": 0,
                  "m_Materials": 0,
                  "m_Favors": 0
                },
                "ResourcesOneTime": {
                  "m_Finances": 0,
                  "m_Materials": 0,
                  "m_Favors": 0
                }
              },
              "SuccessCount": 0,
              "LocalizedDescription": {
                "m_Key": "",
                "m_OwnerString": "",
                "m_OwnerPropertyPath": "",
                "m_JsonPath": "",
                "Shared": null
              }
            },
            {
              "Margin": "Fail",
              "LeaderAlignment": "Any",
              "Condition": {
                "Operation": "And",
                "Conditions": []
              },
              "Actions": {
                "Actions": []
              },
              "StatChanges": {
                "m_Changes": [],
                "ResourcesPerTurn": {
                  "m_Finances": 0,
                  "m_Materials": 0,
                  "m_Favors": 0
                },
                "ResourcesOneTime": {
                  "m_Finances": 0,
                  "m_Materials": 0,
                  "m_Favors": 0
                }
              },
              "SuccessCount": 0,
              "LocalizedDescription": {
                "m_Key": "",
                "m_OwnerString": "",
                "m_OwnerPropertyPath": "",
                "m_JsonPath": "",
                "Shared": null
              }
            },
            {
              "Margin": "Success",
              "LeaderAlignment": "Any",
              "Condition": {
                "Operation": "And",
                "Conditions": []
              },
              "Actions": {
                "Actions": [
                  {
                    "$type": "6ab8dd2cc3ba43e8b76882f981bf2b99, StartEtude",
                    "name": "$StartEtude$70ef3a73-430e-42a8-9674-392f0fd1217f",
                    "Etude": "!bp_60b1c8081bd308848a6069a5fe1abd51",
                    "EtudeEvaluator": null,
                    "Evaluate": false
                  },
                  {
                    "$type": "ad9da79d2ab4444d8b9bf43062326af0, ContextActionFinishObjective",
                    "name": "$ContextActionFinishObjective$b83970d8-9237-4608-bc10-f5027f5d2cf8",
                    "m_Objective": "!bp_b01aeca46542c1f439da5337b2fb1771"
                  },
                  {
                    "$type": "ad9da79d2ab4444d8b9bf43062326af0, ContextActionFinishObjective",
                    "name": "$ContextActionFinishObjective$df22cb7f-78e0-4942-8ce9-19526611f69c",
                    "m_Objective": "!bp_ec47d131d29ee624b9147dbd9ac0ae2b"
                  }
                ]
              },
              "StatChanges": {
                "m_Changes": [
                  0,
                  0,
                  0,
                  0
                ],
                "ResourcesPerTurn": {
                  "m_Finances": 0,
                  "m_Materials": 0,
                  "m_Favors": 0
                },
                "ResourcesOneTime": {
                  "m_Finances": 0,
                  "m_Materials": 0,
                  "m_Favors": 0
                }
              },
              "SuccessCount": 0,
              "LocalizedDescription": {
                "m_Key": "",
                "m_OwnerString": "",
                "m_OwnerPropertyPath": "",
                "m_JsonPath": "",
                "Shared": null
              }
            },
            {
              "Margin": "GreatSuccess",
              "LeaderAlignment": "Any",
              "Condition": {
                "Operation": "And",
                "Conditions": []
              },
              "Actions": {
                "Actions": []
              },
              "StatChanges": {
                "m_Changes": [],
                "ResourcesPerTurn": {
                  "m_Finances": 0,
                  "m_Materials": 0,
                  "m_Favors": 0
                },
                "ResourcesOneTime": {
                  "m_Finances": 0,
                  "m_Materials": 0,
                  "m_Favors": 0
                }
              },
              "SuccessCount": 0,
              "LocalizedDescription": {
                "m_Key": "",
                "m_OwnerString": "",
                "m_OwnerPropertyPath": "",
                "m_JsonPath": "",
                "Shared": null
              }
            }
          ]
        }
      ]
    },
    "DefaultResolutionType": "General",
    "DefaultResolutionDescription": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "24e92eb6443cbfe45a6cf38e35395cf1",
        "stringkey": "702468e6-fbb8-48df-a8cc-6198dca73b2b"
      }
    },
    "AIStopping": false,
    "ProjectType": "RankUp",
    "ProjectStartCost": {
      "m_Finances": 0,
      "m_Materials": 0,
      "m_Favors": 0
    },
    "m_MechanicalDescription": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "SpendRulerTimeDays": 0,
    "Repeatable": false,
    "Cooldown": 0,
    "IsRankUpProject": true,
    "RankupProjectFor": "Military",
    "AIPriority": 0
  }
}