{
  "AssetId": "0df267a3fec7b0545aa19c04bef2a8bd",
  "Data": {
    "$type": "de1b6b4bab9b223478a7bc8835ca81d7, BlueprintEtude",
    "PrototypeLink": null,
    "m_Overrides": [
      "$EtudePlayTrigger$6e9513a4-27bc-4ac0-9342-18ac5b7a1a04"
    ],
    "Components": [
      {
        "$type": "fec4340333b7d1f4189d73aa8ff10eee, EtudePlayTrigger",
        "name": "$EtudePlayTrigger$6e9513a4-27bc-4ac0-9342-18ac5b7a1a04",
        "m_Overrides": [],
        "Comment": "",
        "m_Once": false,
        "Conditions": {
          "Operation": "And",
          "Conditions": [
            {
              "$type": "6644a1aff0f24b4fac0fd20fcd9f26f3, CurrentAreaIs",
              "name": "$CurrentAreaIs$696947d7-406f-427f-bb83-4e381d33525a",
              "Not": false,
              "m_Area": "!bp_7847c3e3537104f4694167af0b9fcd0e"
            }
          ]
        },
        "Actions": {
          "Actions": [
            {
              "$type": "38b104786c153ae409ee91b85544a4a5, TranslocateUnit",
              "name": "$TranslocateUnit$834df6f9-d5a6-4f0c-87d8-6675ae16dae3",
              "Unit": {
                "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
                "name": "$UnitFromSpawner$b94f17a7-ae71-49c7-83ef-b00ba9fdcbb6",
                "Spawner": {
                  "EntityNameInEditor": "[Berengar]",
                  "_entity_id": "7a001901-36c2-44a1-a294-f7951889e8ec",
                  "SceneAssetGuid": "f4d99f2daf012304d9c2d8e2f263e18e"
                }
              },
              "translocatePosition": {
                "EntityNameInEditor": "Berengar_DefaultPosition",
                "_entity_id": "2eb9df82-13be-4192-8884-e83d9ff73a1b",
                "SceneAssetGuid": "f4d99f2daf012304d9c2d8e2f263e18e"
              },
              "translocatePositionEvaluator": null,
              "m_CopyRotation": true,
              "translocateOrientationEvaluator": null
            },
            {
              "$type": "0edf8920d3df9b54c9db189bdad67cac, HideUnit",
              "name": "$HideUnit$30a9b94c-033d-4175-83eb-974fd3c404e0",
              "Target": {
                "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
                "name": "$UnitFromSpawner$21472898-3c10-4060-84d9-eb313ea60b66",
                "Spawner": {
                  "EntityNameInEditor": "[Berengar]",
                  "_entity_id": "7a001901-36c2-44a1-a294-f7951889e8ec",
                  "SceneAssetGuid": "f4d99f2daf012304d9c2d8e2f263e18e"
                }
              },
              "Unhide": false,
              "Fade": false
            }
          ]
        }
      }
    ],
    "Comment": "",
    "m_Parent": "!bp_1f8ac8a920cf4544ba3972e28b6f84e8",
    "ActivationCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "CompletionCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "m_Synchronized": [],
    "m_AllowActionStart": true,
    "m_LinkedAreaPart": null,
    "m_IncludeAreaParts": true,
    "m_AddedAreaMechanics": [],
    "m_StartsWith": [
      "!bp_520d9d097117f034186bec9979d14b96"
    ],
    "m_StartsOnComplete": [],
    "m_StartsParent": false,
    "m_CompletesParent": false,
    "m_ConflictingGroups": [],
    "Priority": 0
  }
}