{
  "AssetId": "896c72fe9d26458f84b54ad8ec3ee348",
  "Data": {
    "$type": "733a21023bf2444db3f696a212b80ee6, CommandIgnoreCombat",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "Unit": {
      "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
      "name": "$UnitFromSpawner$13db6865-8a8c-4211-901e-0c14747e6428",
      "Spawner": {
        "EntityNameInEditor": "Marauder4",
        "_entity_id": "bfa2f63d-1afe-4b43-b7d4-45ad3eb02371",
        "SceneAssetGuid": "a5261b6b57bf8d54c8410f3515948a4b"
      }
    },
    "KeepWeaponsOut": false
  },
  "Meta": {
    "ShadowDeleted": false
  }
}