{
  "AssetId": "a1de1e4f92195b442adb946f0e2b9d4e",
  "Data": {
    "$type": "cb208b98ceacca84baee15dba53b1979, BlueprintFeature",
    "PrototypeLink": "",
    "m_Overrides": [
      "$AddMetamagicFeat$9d3e4706-f657-499f-b774-f719bd221cda",
      "$PrerequisiteStatValue$92936dc3-f03b-49f5-8e86-c1c4226f8587"
    ],
    "Components": [
      {
        "$type": "83cca565d0954cdbbf35ab3fd0d9b69f, AddMetamagicFeat",
        "m_Flags": 0,
        "name": "$AddMetamagicFeat$9d3e4706-f657-499f-b774-f719bd221cda",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Metamagic": "Empower"
      },
      {
        "$type": "3eff78016821c464391135dd266415f8, RecommendationRequiresSpellbook",
        "m_Flags": 0,
        "name": "$RecommendationRequiresSpellbook$e851647c-c375-468c-864c-d3afeffa3526",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": []
      },
      {
        "$type": "04406431439974e489cc8fdea779cf46, PrerequisiteStatValue",
        "m_Flags": 0,
        "name": "$PrerequisiteStatValue$92936dc3-f03b-49f5-8e86-c1c4226f8587",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Group": "All",
        "CheckInProgression": false,
        "HideInUI": false,
        "IsFeatureSelectionWhiteList": false,
        "Stat": "Intelligence",
        "Value": 3
      },
      {
        "$type": "6d43a0c88e994d04bd2859978dec9337, FeatureTagsComponent",
        "m_Flags": 0,
        "name": "$FeatureTagsComponent$82d00ccb-4659-40c7-bf6c-ddf1f1e3976d",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "FeatureTags": "Magic, Metamagic"
      },
      {
        "$type": "d7efbadbcef1e5149b9a1681f615e6a4, RecommendationHasClasses",
        "m_Flags": 0,
        "name": "$RecommendationHasClasses$74f3c8a9-41fc-4d48-b071-099cb07b254c",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "m_RecommendedClasses": [],
        "m_ContraditionClasses": [
          "!bp_48ac8db94d5de7645906c7d0ad3bcfbd",
          "!bp_f7d7eb166b3dd594fb330d085df41853",
          "!bp_3adc3439f98cb534ba98df59838f02c7",
          "!bp_e8f21e5b58e0569468e420ebea456124",
          "!bp_a406d6ebea5c46bba3160246be03e96f",
          "!bp_0937bec61c0dabc468428f496580c721",
          "!bp_42a455d9ec1ad924d889272429eb8391"
        ]
      },
      {
        "$type": "4b6c2ac95f357d845ae3a30d6fc6641a, RecommendationNoFeatFromGroup",
        "m_Flags": 0,
        "name": "$RecommendationNoFeatFromGroup$5ecc18a6-c2e1-4483-9899-04cbe74495e8",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "m_Features": [
          "!bp_f0310af68c7142cda950d61244cb0cff"
        ],
        "m_FeaturesExlude": [],
        "GoodIfNoFeature": false
      }
    ],
    "Comment": "",
    "m_AllowNonContextActions": false,
    "m_DisplayName": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "2f314e2d2674b49458e6df4b556fce44",
        "stringkey": "9f5a8e34-61e6-4fb6-9248-47809736f4bc"
      }
    },
    "m_Description": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "3bcbd8012cf04a54b94c6fc87a51644f",
        "stringkey": "f682540c-c27b-44f8-85be-04aa855d28ee"
      }
    },
    "m_DescriptionShort": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Icon": {
      "guid": "3c7ea7228ae2fdb4a9a87d7fdf3465cc",
      "fileid": 21300000
    },
    "HideInUI": false,
    "HideInCharacterSheetAndLevelUp": false,
    "HideNotAvailibleInUI": false,
    "Groups": [
      "WizardFeat",
      "Feat"
    ],
    "Ranks": 1,
    "ReapplyOnLevelUp": false,
    "IsClassFeature": true,
    "IsPrerequisiteFor": [
      "!bp_abebb469211025b48ac7a32da41f06e8"
    ]
  },
  "Meta": {
    "ShadowDeleted": false
  }
}