{
  "AssetId": "f1ac867fe9e333b42b40d66d6b4876be",
  "Data": {
    "$type": "8eee9d45ddcfa614d99610c1892993e3, BlueprintCue",
    "PrototypeLink": null,
    "m_Overrides": [],
    "Components": [],
    "Comment": "",
    "ParentAsset": "03d5e93a56eecc4498ddbec079a2a658",
    "ShowOnce": false,
    "ShowOnceCurrentDialog": false,
    "Conditions": {
      "Operation": "And",
      "Conditions": [
        {
          "$type": "294fa514f9b7760448adbaa37eb1dbfa, PcRace",
          "name": "$PcRace$463b7706-c78f-48bc-9ac7-2825467627cf",
          "Not": false,
          "Race": "Tiefling"
        }
      ]
    },
    "Text": {
      "m_Key": "c6ef80b5-abde-458e-a4f3-9600c6768560",
      "m_OwnerString": "f1ac867fe9e333b42b40d66d6b4876be",
      "m_OwnerPropertyPath": "Text",
      "m_JsonPath": "Strings/Mechanics/Blueprints/World/Dialogs/c3/SkeletalSalesmanSE/Cue_0078_Text.json",
      "Shared": null
    },
    "Experience": "NoExperience",
    "Speaker": {
      "m_Blueprint": null,
      "MoveCamera": true,
      "NotRevealInFoW": false,
      "NoSpeaker": false,
      "SwitchDual": false,
      "m_SpeakerPortrait": null
    },
    "TurnSpeaker": true,
    "Animation": "None",
    "m_Listener": null,
    "OnShow": {
      "Actions": [
        {
          "$type": "1f1c883ef085c5c4b877eeb4c5da318c, AddItemToPlayer",
          "name": "$AddItemToPlayer$ef1a6ec9-970f-4442-9bf1-b0fa3999009f",
          "m_ItemToGive": "!bp_eca3b7aa601fc1b46a940897cb2142d3",
          "Silent": false,
          "Quantity": 1,
          "Identify": false,
          "Equip": false,
          "EquipOn": null,
          "PreferredWeaponSet": 0,
          "ErrorIfDidNotEquip": true
        }
      ]
    },
    "OnStop": {
      "Actions": []
    },
    "AlignmentShift": {
      "Direction": "TrueNeutral",
      "Value": 0,
      "Description": {
        "m_Key": "",
        "m_OwnerString": "",
        "m_OwnerPropertyPath": "",
        "m_JsonPath": "",
        "Shared": null
      }
    },
    "Answers": [
      "!bp_2c5edf54b1edfbb4d9eaaf6baa4411a4"
    ],
    "Continue": {
      "Cues": [],
      "Strategy": "First"
    }
  }
}