{
  "AssetId": "667228bd1dd4028438a32e9c64ff5076",
  "Data": {
    "$type": "618a7e0d54149064ab3ffa5d9057362c, BlueprintBuff",
    "PrototypeLink": null,
    "m_Overrides": [
      "$BuffAllSavesBonus$4dc3c475-1fce-4d31-8c40-89395840f4e2"
    ],
    "Components": [
      {
        "$type": "eff8f068371742f4b837324d26ff2da5, BuffAllSavesBonus",
        "name": "$BuffAllSavesBonus$4dc3c475-1fce-4d31-8c40-89395840f4e2",
        "m_Overrides": [],
        "Descriptor": "Cooking",
        "Value": 1
      }
    ],
    "Comment": "",
    "m_AllowNonContextActions": false,
    "m_DisplayName": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "f8106ada4a664eb44a0991a71e163819",
        "stringkey": "9b98b0de-a417-4dff-97dc-501fd1df21bc"
      }
    },
    "m_Description": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "c2ec0f826f008ba429ed068bab02429e",
        "stringkey": "5a36bfb1-dd42-4718-86f9-f0aa7b284155"
      }
    },
    "m_DescriptionShort": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Icon": {
      "guid": "ad05c2b9c08927f47ad7236f6bacd11f",
      "fileid": 21300000
    },
    "IsClassFeature": false,
    "m_Flags": 0,
    "Stacking": "Replace",
    "Ranks": 0,
    "TickEachSecond": false,
    "Frequency": "Rounds",
    "FxOnStart": null,
    "FxOnRemove": null,
    "ResourceAssetIds": []
  }
}