{
  "AssetId": "3c11a71510fcdf644b80b24a4afc8b75",
  "Data": {
    "$type": "a07b97ed760cca9409b22e2e3ebc622f, CommandAction",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "Action": {
      "Actions": [
        {
          "$type": "3abef1c138b2b3344bebcf6fbbe5cf47, HideMapObject",
          "name": "$HideMapObject$4bdac590-cbcb-4ebc-a966-109d6ff2d366",
          "MapObject": {
            "$type": "f1f3f66a7a5690a42ab161fdd0b1de19, NamedParameterMapObject",
            "name": "$NamedParameterMapObject$baa89dc8-59fa-4655-9645-c83b7cbf77f3",
            "Parameter": "Body"
          },
          "Unhide": true
        },
        {
          "$type": "ccb0fb0efcf797442840443865ee40bd, Summon",
          "name": "$Summon$b6b39724-3255-4aec-9601-2bd751b280fb",
          "m_Unit": "!bp_1f31b260dbc966b49ab52afc1988fed0",
          "m_SummonPool": null,
          "GroupBySummonPool": false,
          "Transform": {
            "$type": "bc2f10222d7a4dcab27f18e539e160fd, EvaluatedMapObjectTransform",
            "name": "$EvaluatedMapObjectTransform$76937b0d-9807-4c59-b6d0-3c763c39b734",
            "MapObject": {
              "$type": "f1f3f66a7a5690a42ab161fdd0b1de19, NamedParameterMapObject",
              "name": "$NamedParameterMapObject$e0c75fcf-803a-4e70-b584-ccf1fe23b4be",
              "Parameter": "Body"
            }
          },
          "Offset": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          },
          "OnSummmon": {
            "Actions": [
              {
                "$type": "0c996f778c13abb408bdd05f7f6fe317, AttachBuff",
                "name": "$AttachBuff$e42330ac-1cb5-4eec-a29c-49d6a89746c5",
                "m_Buff": "!bp_1c37b29619db0a94b900e72e39cf1a83",
                "Target": {
                  "$type": "5abcc51ecc3df064ebb6c4ec13a8a8e9, SpawnedUnit",
                  "name": "$SpawnedUnit$406eea6e-8bbc-4716-8648-29a3c2648eb2"
                },
                "Duration": null
              },
              {
                "$type": "507aef8c6c6218c49aaf0987b355f400, PlayCutscene",
                "name": "$PlayCutscene$9b384f30-f056-455c-b95e-82693962d56a",
                "m_Cutscene": "!bp_6f396266323103641ad26a50c2cfd663",
                "PutInQueue": false,
                "CheckExistence": true,
                "Parameters": {
                  "Parameters": [
                    {
                      "Name": "Kitten",
                      "Type": "Unit",
                      "Evaluator": {
                        "$type": "5abcc51ecc3df064ebb6c4ec13a8a8e9, SpawnedUnit",
                        "name": "$SpawnedUnit$6743eb0a-2b86-453d-9836-2d5cb1eb6e75"
                      }
                    }
                  ]
                }
              }
            ]
          }
        }
      ]
    }
  }
}