{
  "AssetId": "34a63d97b0a2c784e88dcef631e5941b",
  "Data": {
    "$type": "2e95eea1aa90d2b428dfe389189dc287, BlueprintScriptZone",
    "PrototypeLink": null,
    "m_Overrides": [],
    "Components": [],
    "Comment": "",
    "Prefab": null,
    "TriggerConditions": {
      "Operation": "And",
      "Conditions": [
        {
          "$type": "8ddc3b555bdf08448b9083dba5153210, UnitEqual",
          "name": "$UnitEqual$50661ed6-0d49-4283-83a2-ebbf966e9483",
          "Not": false,
          "FirstUnit": {
            "$type": "7092730319129374aadf8b65ceb5c42d, ScriptZoneUnit",
            "name": "$ScriptZoneUnit$db9f4792-032a-4d4e-964e-6540c2566526"
          },
          "SecondUnit": {
            "$type": "25c132cb07bfaef4683b062a74f6e012, PlayerCharacter",
            "name": "$PlayerCharacter$59ae6ad4-b3a3-4c61-9e06-c021210b5912"
          }
        }
      ]
    },
    "EnterActions": {
      "Actions": [
        {
          "$type": "936004d258436d2459d0339955a70892, ScriptZoneDeactivate",
          "name": "$ScriptZoneDeactivate$c403f9d7-cf7d-414b-bfdc-927eaa32a03a",
          "ScriptZone": {
            "EntityNameInEditor": "DemonsAndSlaves",
            "_entity_id": "69666d6d-1c3d-4ec3-b818-4875d7b44b10",
            "SceneAssetGuid": "682028449dfdd5244969f623cba0e482"
          }
        }
      ]
    },
    "ExitActions": {
      "Actions": []
    }
  }
}