{
  "AssetId": "094108b74058a2d49af5a8f7fa098918",
  "Data": {
    "$type": "51c5dfefb75a19a49a0dc708f3a2b76e, Gate",
    "PrototypeLink": null,
    "m_Overrides": [],
    "Components": [],
    "Comment": "",
    "Color": {
      "r": 1.0,
      "g": 1.0,
      "b": 1.0,
      "a": 1.0
    },
    "m_Tracks": [
      {
        "m_Commands": [
          "!bp_13d9fe74d79bf0f409211ee3596a4daa",
          "!bp_93b8e3a9c9c85d74c8e1201b9120294c"
        ],
        "m_EndGate": "!bp_eaf6977518a3c3d40ae48d8f707c8e69",
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      }
    ],
    "m_Op": "And",
    "m_ActivationMode": "AllTracks",
    "WhenTrackIsSkipped": "DoNotSignalGate",
    "PauseForOneFrame": false
  }
}