{
  "AssetId": "da00ea06c23bdc142bf29969fcbff7e2",
  "Data": {
    "$type": "0449d0493fd70da4ba79ef76be174b92, BlueprintLoot",
    "PrototypeLink": null,
    "m_Overrides": [],
    "Components": [],
    "Comment": "",
    "Type": "Cooking",
    "IsSuperTrash": false,
    "Identify": false,
    "Setting": "PF2_Crusaders",
    "m_Area": "!bp_6369196c9fe31304b8c17bea915d94c9",
    "ContainerName": "Nails",
    "Items": [
      {
        "m_Item": "!bp_c518796fd60e54a4badc1fd5ce6fb66c",
        "Count": 1
      }
    ]
  }
}