{
  "AssetId": "82a9c4d345644073a911f3d414ec7a14",
  "Data": {
    "$type": "638157b9aeff4fcba6a90f7facb8a849, CommandEquipItemsTemporally",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "Unit": {
      "$type": "25c132cb07bfaef4683b062a74f6e012, PlayerCharacter",
      "name": "$PlayerCharacter$f3989549-79d6-4bf0-830d-af70635377f4"
    },
    "UnequipAllForFirst": true,
    "Items": [],
    "IsSetNaked": false
  },
  "Meta": {
    "ShadowDeleted": false
  }
}