{
  "AssetId": "c3a1bb4228b5a8d42a7edfcdfeb88d31",
  "Data": {
    "$type": "5d582208451380241b50fe71a9d94298, CommandUnitPlayCutsceneAnimation",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_Unit": {
      "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
      "name": "$UnitFromSpawner$63df410f-e863-4965-8ad8-0dcc28072124",
      "Spawner": {
        "EntityNameInEditor": "BaphometVision",
        "_entity_id": "474051aa-b078-4989-81a5-d33c1a1564fe",
        "SceneAssetGuid": "1c9b1a8d692860647848123dc61f3baa"
      }
    },
    "m_CutsceneClipWrapper": {
      "AssetId": "3c1a90aa75f7abe40ab514ee6d436178"
    },
    "m_WaitForCurrentAnimation": false,
    "m_ExitBeforeDone": true,
    "m_CrossfadeIn": 0.0,
    "m_CrossfadeOut": 0.0,
    "m_LockRotation": false,
    "m_MarkUnit": false,
    "m_OnlyIfIdle": false,
    "m_FiniteLoop": false,
    "m_FiniteLoopDuration": 0.0,
    "m_FiniteLoopRandomDuration": false,
    "m_FiniteLoorDurationMax": 0.0,
    "m_Timeout": 20.0
  }
}