{
  "AssetId": "2b07b1c577b9c1c45a03899292ac08af",
  "Data": {
    "$type": "d1f7319372575e6418cec56d6dc73519, BlueprintCharacterClassGroup",
    "PrototypeLink": null,
    "m_Overrides": [],
    "Components": [],
    "Comment": "Классы, плохо попадающие в классификацию: кинетики как единственные \"псионики\". Имеют мало реакций буквально на свой класс по игре. Использует специальную анимацию в доллруме, не связанную с оружием",
    "m_CharacterClasses": [
      "!bp_42a455d9ec1ad924d889272429eb8391"
    ]
  }
}