{
  "AssetId": "5ef5d0fe55cd42a4a9eed43a449edcc1",
  "Data": {
    "$type": "cb208b98ceacca84baee15dba53b1979, BlueprintFeature",
    "PrototypeLink": "",
    "m_Overrides": [
      "$AddKnownSpell$85c6595e-1fad-42f7-8e8e-2930ce532204",
      "$PrerequisiteNoArchetype$33e11092-6886-46d2-a88a-d7be5fca649b"
    ],
    "Components": [
      {
        "$type": "8e5769c529dd1e34ea98b610c8222125, AddKnownSpell",
        "m_Flags": 0,
        "name": "$AddKnownSpell$85c6595e-1fad-42f7-8e8e-2930ce532204",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "m_CharacterClass": "!bp_b3a505fb61437dc4097f43c3f8f9a4cf",
        "SpellLevel": 5,
        "m_Spell": "!bp_f9910c76efc34af41b6e43d5d8752f0f",
        "m_Archetype": null
      },
      {
        "$type": "8e5769c529dd1e34ea98b610c8222125, AddKnownSpell",
        "m_Flags": 0,
        "name": "$AddKnownSpell$c950bda4-458b-45e2-8a7f-da995c97b3c0",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "m_CharacterClass": "!bp_45a4607686d96a1498891b3286121780",
        "SpellLevel": 5,
        "m_Spell": "!bp_f9910c76efc34af41b6e43d5d8752f0f",
        "m_Archetype": "!bp_d078b2ef073f2814c9e338a789d97b73"
      },
      {
        "$type": "b2fc387294220e346b833293064cb1f8, PrerequisiteNoArchetype",
        "m_Flags": 0,
        "name": "$PrerequisiteNoArchetype$33e11092-6886-46d2-a88a-d7be5fca649b",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Group": "All",
        "CheckInProgression": true,
        "HideInUI": false,
        "m_CharacterClass": "!bp_b3a505fb61437dc4097f43c3f8f9a4cf",
        "m_Archetype": "!bp_65a630aa291f65047b90a2af5df75d83"
      },
      {
        "$type": "b2fc387294220e346b833293064cb1f8, PrerequisiteNoArchetype",
        "m_Flags": 0,
        "name": "$PrerequisiteNoArchetype$89680f74-7519-4cc4-aa66-47fe7fa9b7ed",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Group": "All",
        "CheckInProgression": true,
        "HideInUI": false,
        "m_CharacterClass": "!bp_b3a505fb61437dc4097f43c3f8f9a4cf",
        "m_Archetype": "!bp_a0e56a59ad0b44b8add84185da6bb845"
      }
    ],
    "Comment": "",
    "m_AllowNonContextActions": false,
    "m_DisplayName": {
      "m_Key": "f3624241-dc56-4c89-ae12-6196d4ebaf5a",
      "m_OwnerString": "5ef5d0fe55cd42a4a9eed43a449edcc1",
      "m_OwnerPropertyPath": "m_DisplayName",
      "m_JsonPath": "Strings/Mechanics/Blueprints/Classes/Sorcerer/CelestialBloodline/BloodlineCelestialSpellLevel5_m_DisplayName.json",
      "Shared": null
    },
    "m_Description": {
      "m_Key": "586f1811-0ef9-4901-9fd8-7220db144ed6",
      "m_OwnerString": "5ef5d0fe55cd42a4a9eed43a449edcc1",
      "m_OwnerPropertyPath": "m_Description",
      "m_JsonPath": "Strings/Mechanics/Blueprints/Classes/Sorcerer/CelestialBloodline/BloodlineCelestialSpellLevel5_m_Description.json",
      "Shared": null
    },
    "m_DescriptionShort": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Icon": {
      "guid": "302c3ed1dd9b88e4a88ac3c0a7b374fc",
      "fileid": 21300000
    },
    "HideInUI": false,
    "HideInCharacterSheetAndLevelUp": false,
    "HideNotAvailibleInUI": false,
    "Groups": [],
    "Ranks": 1,
    "ReapplyOnLevelUp": false,
    "IsClassFeature": true,
    "IsPrerequisiteFor": []
  },
  "Meta": {
    "ShadowDeleted": false
  }
}