{
  "AssetId": "8175ef1252eb8fb4f9bf531d3472a2ea",
  "Data": {
    "$type": "cb208b98ceacca84baee15dba53b1979, BlueprintFeature",
    "PrototypeLink": null,
    "m_Overrides": [
      "$AddEnergyResistance$d2c47d3d-c7bb-4634-ad38-362d3b83064b"
    ],
    "Components": [
      {
        "$type": "28c478c0c3f715e43bef94a3a6f8b8bc, AddDamageResistanceEnergy",
        "name": "$AddEnergyResistance$d2c47d3d-c7bb-4634-ad38-362d3b83064b",
        "m_Overrides": [],
        "Value": {
          "ValueType": "Simple",
          "Value": 10,
          "ValueRank": "Default",
          "ValueShared": "Damage",
          "Property": "None",
          "m_CustomProperty": null
        },
        "UsePool": false,
        "Pool": {
          "ValueType": "Simple",
          "Value": 12,
          "ValueRank": "Default",
          "ValueShared": "Damage",
          "Property": "None",
          "m_CustomProperty": null
        },
        "Type": "Acid",
        "UseValueMultiplier": false,
        "ValueMultiplier": {
          "ValueType": "Simple",
          "Value": 0,
          "ValueRank": "Default",
          "ValueShared": "Damage",
          "Property": "None",
          "m_CustomProperty": null
        }
      },
      {
        "$type": "28c478c0c3f715e43bef94a3a6f8b8bc, AddDamageResistanceEnergy",
        "name": "$AddEnergyResistance$4e328ea7-5f32-4f06-9397-a7fe618956bb",
        "m_Overrides": [],
        "Value": {
          "ValueType": "Simple",
          "Value": 10,
          "ValueRank": "Default",
          "ValueShared": "Damage",
          "Property": "None",
          "m_CustomProperty": null
        },
        "UsePool": false,
        "Pool": {
          "ValueType": "Simple",
          "Value": 12,
          "ValueRank": "Default",
          "ValueShared": "Damage",
          "Property": "None",
          "m_CustomProperty": null
        },
        "Type": "Cold",
        "UseValueMultiplier": false,
        "ValueMultiplier": {
          "ValueType": "Simple",
          "Value": 0,
          "ValueRank": "Default",
          "ValueShared": "Damage",
          "Property": "None",
          "m_CustomProperty": null
        }
      }
    ],
    "Comment": "",
    "m_AllowNonContextActions": false,
    "m_DisplayName": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "3254e42642f705f4c983a0fdef2d9d81",
        "stringkey": "e4b8d56f-0259-4249-8a80-e4d0790526dd"
      }
    },
    "m_Description": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "9ced4c56a9cfe184b9d425ae306e7298",
        "stringkey": "fe0f1900-6db4-4f7c-ad42-1dd9eb51a974"
      }
    },
    "m_DescriptionShort": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Icon": {
      "guid": "906345c8087d948469dbac7d9f36ccdb",
      "fileid": 21300000
    },
    "HideInUI": false,
    "HideInCharacterSheetAndLevelUp": false,
    "HideNotAvailibleInUI": false,
    "DlcType": "None",
    "Groups": [],
    "Ranks": 1,
    "ReapplyOnLevelUp": false,
    "IsClassFeature": true,
    "IsPrerequisiteFor": null
  }
}