{
  "AssetId": "01f3379e3ec74383ab513f99e3e7b6a7",
  "Data": {
    "$type": "c94b60b4c47e5f240acdbcc882e4db7a, BlueprintAiCastSpell",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Comment": "",
    "AdditionalBehaviour": false,
    "MinDifficulty": "Story",
    "InvertDifficultyRequirements": false,
    "OncePerRound": false,
    "CooldownRounds": 0,
    "CooldownDice": {
      "m_Rolls": 0,
      "m_Dice": "Zero"
    },
    "StartCooldownRounds": 0,
    "CombatCount": 1,
    "UseWhenAIDisabled": false,
    "UseOnLimitedAI": false,
    "BaseScore": 64.0,
    "m_ActorConsiderations": [],
    "m_TargetConsiderations": [
      "!bp_c376d918c01838b48befcb711cc528ff",
      "!bp_7a2b25dcc09cd244db261ce0a70cca84",
      "!bp_011f7646eb27b184fa4840d2ba143118",
      "!bp_d4ede7942e0a43838dc2d4d320a2236f"
    ],
    "m_AffectedByImpatience": false,
    "m_Ability": "!bp_41e8a952da7a5c247b3ec1c2dbb73018",
    "m_ForceTargetSelf": false,
    "m_ForceTargetEnemy": true,
    "m_RandomVariant": false,
    "m_Variant": null,
    "m_VariantsSet": [],
    "Locators": [],
    "CheckCasterDistance": false,
    "MinCasterDistanceToLocator": 0.0,
    "CheckPartyDistance": false,
    "MinPartyDistanceToLocator": 0.0,
    "MaxPartyDistanceToLocator": 0.0
  },
  "Meta": {
    "ShadowDeleted": false
  }
}