{
  "AssetId": "9dd09be6b7454f4aa6cb56b8b1fb9104",
  "Data": {
    "$type": "dfbf27283a9d4924cb6f705e71ffe1a9, CommandMoveUnit",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "Unit": {
      "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
      "name": "$UnitFromSpawner$09839aaa-bfb9-4248-854d-56ebf20abdd1",
      "Spawner": {
        "EntityNameInEditor": "Spawner [Refugees_Female_10]_sleep",
        "_entity_id": "3d826a89-71e2-4815-b532-acd336caa010",
        "SceneAssetGuid": "0ff5aac09658d3642b29d84bd0689b9a"
      }
    },
    "Target": {
      "$type": "ee272e7d88aff6648b4c1b052228fdc7, LocatorPosition",
      "name": "$LocatorPosition$0a1971a7-cf64-4f96-ba0a-fc7557b1aadd",
      "Locator": {
        "EntityNameInEditor": "BasementIntrudersRun_5",
        "_entity_id": "b37a3632-7f44-497c-ba0a-3f61a44af44c",
        "SceneAssetGuid": "c7e50daba8407e644aa57a75abf73838"
      },
      "Offset": "0|0|0"
    },
    "Orienation": {
      "$type": "e11ac2cb26534343ba689a3fdd4de609, LocatorOrientation",
      "name": "$LocatorOrientation$a75ec13d-3285-4132-b28d-f35cb250f7af",
      "LocatorEval": null,
      "Locator": {
        "EntityNameInEditor": "BasementIntrudersRun_5",
        "_entity_id": "b37a3632-7f44-497c-ba0a-3f61a44af44c",
        "SceneAssetGuid": "c7e50daba8407e644aa57a75abf73838"
      }
    },
    "Animation": "Normal",
    "OverrideSpeed": true,
    "Speed": 4.0,
    "DisableAvoidance": true,
    "RunAway": false,
    "BecameStalker": false,
    "m_Timeout": 20.0
  }
}