{
  "AssetId": "d1e90b512eee40aab6351c7293c476bd",
  "Data": {
    "$type": "dfbf27283a9d4924cb6f705e71ffe1a9, CommandMoveUnit",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "Unit": {
      "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
      "name": "$UnitFromSpawner$21cbc839-f892-40e2-b486-50504cfa06a0",
      "Spawner": {
        "EntityNameInEditor": "Spawner [Refugees_Female_13]_sleep",
        "_entity_id": "1359fdec-1ca0-4821-87e4-876a9f1b1c60",
        "SceneAssetGuid": "0ff5aac09658d3642b29d84bd0689b9a"
      }
    },
    "Target": {
      "$type": "ee272e7d88aff6648b4c1b052228fdc7, LocatorPosition",
      "name": "$LocatorPosition$87859516-88f5-4492-9e07-7a790cdf56f6",
      "Locator": {
        "EntityNameInEditor": "BasementIntrudersRun_2",
        "_entity_id": "3315c99d-4bd6-4b15-ae0f-f2cea7389d5c",
        "SceneAssetGuid": "c7e50daba8407e644aa57a75abf73838"
      },
      "Offset": "0|0|0"
    },
    "Orienation": {
      "$type": "e11ac2cb26534343ba689a3fdd4de609, LocatorOrientation",
      "name": "$LocatorOrientation$9e9b7891-6133-46fe-80cd-3c9fe78cf7fa",
      "LocatorEval": null,
      "Locator": {
        "EntityNameInEditor": "BasementIntrudersRun_2",
        "_entity_id": "3315c99d-4bd6-4b15-ae0f-f2cea7389d5c",
        "SceneAssetGuid": "c7e50daba8407e644aa57a75abf73838"
      }
    },
    "Animation": "Normal",
    "OverrideSpeed": true,
    "Speed": 4.0,
    "DisableAvoidance": true,
    "RunAway": false,
    "BecameStalker": false,
    "m_Timeout": 20.0
  }
}