{
  "AssetId": "2a602f891b094869ae4299684efc5b22",
  "Data": {
    "$type": "9d59dacab16c67d47ab0760668284391, CommandMarkUnitControlled",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "Unit": {
      "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
      "name": "$UnitFromSpawner$cc21440e-91d5-4f6e-bc0b-cde60f4303a8",
      "Spawner": {
        "EntityNameInEditor": "Spawner [Evil_Mage]",
        "_entity_id": "c301bf91-c289-4a1a-b740-db8cdf027a7f",
        "SceneAssetGuid": "0ff5aac09658d3642b29d84bd0689b9a"
      }
    },
    "UnmarkAfter": 0.0
  },
  "Meta": {
    "ShadowDeleted": false
  }
}