{
  "AssetId": "c532699eb4c34028a5ed0655f8af404c",
  "Data": {
    "$type": "51c5dfefb75a19a49a0dc708f3a2b76e, Gate",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Comment": "",
    "Color": {
      "r": 1.0,
      "g": 1.0,
      "b": 1.0,
      "a": 1.0
    },
    "m_Tracks": [
      {
        "m_Commands": [
          "!bp_ced10a6e781e4efb8f347dae841bfcaf"
        ],
        "m_EndGate": null,
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      },
      {
        "m_Commands": [
          "!bp_616d42fe19d344bca57626c729853f30",
          "!bp_81945ac02fe24169ad6c06562b4de262",
          "!bp_51deceec93c74a0ab6ea186ccfef0eeb"
        ],
        "m_EndGate": null,
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      },
      {
        "m_Commands": [
          "!bp_afdf104f01b64345b6ea7c260fa8dcc2",
          "!bp_ce16f69a191d479b836f3bacd21723dc",
          "!bp_478b135e3d75420ca44adc5ff521b392"
        ],
        "m_EndGate": "!bp_d8b03d14405446d38961106e4c130351",
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      },
      {
        "m_Commands": [
          "!bp_1584bf6c30bf4fa7954a08c45f912eae",
          "!bp_12d58d49c3cc4e0a9a0311617a9eab2a"
        ],
        "m_EndGate": null,
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      },
      {
        "m_Commands": [
          "!bp_d1c2a92f3bd44eb1b585a8f3493e73b5",
          "!bp_22acdd50e58a4e31af0625e47fb1fa66"
        ],
        "m_EndGate": null,
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      }
    ],
    "m_Op": "And",
    "m_ActivationMode": "AllTracks",
    "WhenTrackIsSkipped": "DoNotSignalGate",
    "PauseForOneFrame": false
  },
  "Meta": {
    "ShadowDeleted": false
  }
}