{
  "AssetId": "72549249d4d942f3beb8da353f0c2be2",
  "Data": {
    "$type": "a07b97ed760cca9409b22e2e3ebc622f, CommandAction",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "Action": {
      "Actions": [
        {
          "$type": "6083d09a91ef9b340ba326bff905e131, FadeoutCommand",
          "name": "$FadeoutCommand$cd4c81cc-6de0-49ca-97f1-80e03ce5d588",
          "m_Time": 2.0,
          "m_OverrideAnimTime": false,
          "m_AnimTime": 2.0,
          "m_InFadeActions": {
            "Actions": [
              {
                "$type": "633639d7e81b7d1499298b189b6f18b3, PartyUnits",
                "name": "$PartyUnits$7bf871fd-0190-4c05-b3c5-b8f6307f36c5",
                "m_UnitsList": "ActiveUnits",
                "Actions": {
                  "Actions": [
                    {
                      "$type": "5842a0dd9c0748f43b45ba496edf8c03, UnitLookAt",
                      "name": "$UnitLookAt$a0803a35-aee8-4639-80d8-ce19fe58ed81",
                      "Unit": {
                        "$type": "2b9ad38748400fb4a9db077957c3a839, PartyUnit",
                        "name": "$PartyUnit$d53157d1-b6cb-4ec2-909f-b4bfc8a7a6cd"
                      },
                      "Position": {
                        "$type": "ee272e7d88aff6648b4c1b052228fdc7, LocatorPosition",
                        "name": "$LocatorPosition$2e5be2c2-35f1-42e8-aba2-6c0fef1b1ca1",
                        "Locator": {
                          "EntityNameInEditor": "Prisoners_punishment_cam_1",
                          "_entity_id": "fae321c0-f880-4286-98a1-c917c17e31a0",
                          "SceneAssetGuid": "810228531b6b2df47bc5d2e8445669ee"
                        },
                        "Offset": "0|0|0"
                      }
                    }
                  ]
                }
              },
              {
                "$type": "09697d9710264407a9c32060cfe8a2c7, CompleteEtude",
                "name": "$CompleteEtude$d5f5a8a6-7dd6-4738-bd6c-0090bbb540d8",
                "Etude": "!bp_39290cd4927241bfb851dab3105c3fd3",
                "EtudeEvaluator": null,
                "Evaluate": false
              },
              {
                "$type": "52d8973f2e470e14c97b74209680491a, Conditional",
                "name": "$Conditional$bd1e2f73-6a24-41c6-bd4a-8780a036bc4f",
                "Comment": "Patrolling Giant is still alive",
                "ConditionsChecker": {
                  "Operation": "And",
                  "Conditions": [
                    {
                      "$type": "61d393ff6aff61647a785e561f98ffc5, UnitFromSpawnerIsDead",
                      "name": "$UnitFromSpawnerIsDead$eeffacec-a297-4304-88ff-fd26853b072e",
                      "Not": true,
                      "Target": {
                        "EntityNameInEditor": "PatrolingGiant",
                        "_entity_id": "76163abb-928c-408c-a970-2a2a7d8cda00",
                        "SceneAssetGuid": "810228531b6b2df47bc5d2e8445669ee"
                      }
                    }
                  ]
                },
                "IfTrue": {
                  "Actions": [
                    {
                      "$type": "4c3cfac3d20e8014fb71efd48950c799, SwitchRoaming",
                      "name": "$SwitchRoaming$145c2012-1050-44bc-9ea9-98a403abeb4f",
                      "Unit": {
                        "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
                        "name": "$UnitFromSpawner$ee57ab5e-f150-41fd-80d1-1e3665a59fd3",
                        "Spawner": {
                          "EntityNameInEditor": "PatrolingGiant",
                          "_entity_id": "76163abb-928c-408c-a970-2a2a7d8cda00",
                          "SceneAssetGuid": "810228531b6b2df47bc5d2e8445669ee"
                        }
                      },
                      "Disable": true
                    },
                    {
                      "$type": "38b104786c153ae409ee91b85544a4a5, TranslocateUnit",
                      "name": "$TranslocateUnit$782df6e8-93eb-48ca-a371-18ff69bf5b6f",
                      "Unit": {
                        "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
                        "name": "$UnitFromSpawner$de58f80b-68f1-4b07-b569-9654f0e61126",
                        "Spawner": {
                          "EntityNameInEditor": "PatrolingGiant",
                          "_entity_id": "76163abb-928c-408c-a970-2a2a7d8cda00",
                          "SceneAssetGuid": "810228531b6b2df47bc5d2e8445669ee"
                        }
                      },
                      "translocatePosition": {
                        "EntityNameInEditor": "",
                        "_entity_id": "",
                        "SceneAssetGuid": ""
                      },
                      "translocatePositionEvaluator": {
                        "$type": "ee272e7d88aff6648b4c1b052228fdc7, LocatorPosition",
                        "name": "$LocatorPosition$9f4827c3-8950-4b0a-b24f-01c3e0c8ef0e",
                        "Locator": {
                          "EntityNameInEditor": "Patroling_giant_ritual_pos",
                          "_entity_id": "f9e4015b-6c10-4c13-875f-a1ba736b72af",
                          "SceneAssetGuid": "810228531b6b2df47bc5d2e8445669ee"
                        },
                        "Offset": "0|0|0"
                      },
                      "m_CopyRotation": true,
                      "translocateOrientationEvaluator": {
                        "$type": "e11ac2cb26534343ba689a3fdd4de609, LocatorOrientation",
                        "name": "$LocatorOrientation$25fbd0fa-9bf9-4c2f-8e6c-71ba17522eed",
                        "LocatorEval": null,
                        "Locator": {
                          "EntityNameInEditor": "Patroling_giant_ritual_pos",
                          "_entity_id": "f9e4015b-6c10-4c13-875f-a1ba736b72af",
                          "SceneAssetGuid": "810228531b6b2df47bc5d2e8445669ee"
                        }
                      }
                    }
                  ]
                },
                "IfFalse": {
                  "Actions": []
                }
              }
            ]
          }
        },
        {
          "$type": "3abef1c138b2b3344bebcf6fbbe5cf47, HideMapObject",
          "name": "$HideMapObject$7d38f4c2-ede1-4237-9b8d-7b89451f6d22",
          "MapObject": {
            "$type": "2f7f1ee24f13dca42977f3b2b5a847f8, MapObjectFromScene",
            "name": "$MapObjectFromScene$3d2125dc-31b6-486e-bb9e-403590b04fd7",
            "MapObject": {
              "EntityNameInEditor": "TannersTools",
              "_entity_id": "2b9ba24d-57ab-4c25-865e-006edd02b6c1",
              "SceneAssetGuid": "810228531b6b2df47bc5d2e8445669ee"
            }
          },
          "Unhide": false
        },
        {
          "$type": "507aef8c6c6218c49aaf0987b355f400, PlayCutscene",
          "name": "$PlayCutscene$4d207c7b-0a77-4edb-b0f9-ccfbc9ea661b",
          "m_Cutscene": "!bp_b821903e053f18d4e909c6e7bd2edbc7",
          "PutInQueue": false,
          "CheckExistence": true,
          "Parameters": {
            "Parameters": [
              {
                "Name": "ShowLoc",
                "Type": "Locator",
                "Evaluator": {
                  "$type": "e2e5f250da682644dbc648ec03f805ac, LocatorReference",
                  "name": "$LocatorReference$1ff211de-94bf-4260-bcbb-077b5b3e1fee",
                  "Locator": {
                    "EntityNameInEditor": "Butcher_revealer",
                    "_entity_id": "e27a6d0c-919c-46a2-b30b-d7ca662b647d",
                    "SceneAssetGuid": "810228531b6b2df47bc5d2e8445669ee"
                  }
                }
              }
            ]
          }
        },
        {
          "$type": "31abd123cda0b4147b509219dbb097a0, SetObjectiveStatus",
          "name": "$SetObjectiveStatus$f5213358-5310-4e26-98ac-875c6accff4c",
          "Status": "Complete",
          "m_Objective": "!bp_1284e4c35fe442f2a59529e3ae25cc6a",
          "StartObjectiveIfNone": false
        },
        {
          "$type": "0edf8920d3df9b54c9db189bdad67cac, HideUnit",
          "name": "$HideUnit$21079807-7d23-4c07-9e8a-13a652b21ebb",
          "Target": {
            "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
            "name": "$UnitFromSpawner$f6b94486-16a0-4e45-999b-78a431cf95e4",
            "Spawner": {
              "EntityNameInEditor": "Translator",
              "_entity_id": "55c028d5-ba59-4dc3-af05-3f904406b30d",
              "SceneAssetGuid": "810228531b6b2df47bc5d2e8445669ee"
            }
          },
          "Unhide": false,
          "Fade": false
        },
        {
          "$type": "0edf8920d3df9b54c9db189bdad67cac, HideUnit",
          "name": "$HideUnit$76ae3c7a-9c3e-4583-b985-b12ffd334efd",
          "Target": {
            "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
            "name": "$UnitFromSpawner$c1aac3de-1e33-45bc-8986-2f95307f2338",
            "Spawner": {
              "EntityNameInEditor": "GiantGuardiansWarningKitten",
              "_entity_id": "9e9fe3b8-5e8d-4bd2-99c2-a3b5a4ca1be3",
              "SceneAssetGuid": "810228531b6b2df47bc5d2e8445669ee"
            }
          },
          "Unhide": false,
          "Fade": false
        },
        {
          "$type": "0edf8920d3df9b54c9db189bdad67cac, HideUnit",
          "name": "$HideUnit$15c6c992-8d43-4db0-a5c1-b2b89d1abfb3",
          "Target": {
            "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
            "name": "$UnitFromSpawner$f6142cdd-2489-4867-9570-5cdc36399119",
            "Spawner": {
              "EntityNameInEditor": "GiantGuardiansAttackKitten",
              "_entity_id": "2021183d-3347-45e2-8122-0f3e230ad497",
              "SceneAssetGuid": "810228531b6b2df47bc5d2e8445669ee"
            }
          },
          "Unhide": false,
          "Fade": false
        },
        {
          "$type": "3abef1c138b2b3344bebcf6fbbe5cf47, HideMapObject",
          "name": "$HideMapObject$3183a1c0-fb38-4907-890d-0e5eddeb7a60",
          "MapObject": {
            "$type": "2f7f1ee24f13dca42977f3b2b5a847f8, MapObjectFromScene",
            "name": "$MapObjectFromScene$f701f912-ee3c-476e-a99b-c22ea2b30b98",
            "MapObject": {
              "EntityNameInEditor": "RitualTools",
              "_entity_id": "a8286557-684e-4a93-a48e-c593e849a041",
              "SceneAssetGuid": "810228531b6b2df47bc5d2e8445669ee"
            }
          },
          "Unhide": true
        },
        {
          "$type": "52d8973f2e470e14c97b74209680491a, Conditional",
          "name": "$Conditional$aa133be0-b3c0-4592-aba9-5988e9c718c4",
          "Comment": "BraveSons Ritual",
          "ConditionsChecker": {
            "Operation": "And",
            "Conditions": [
              {
                "$type": "fcc336266b98019488d20a50d120e05c, FlagUnlocked",
                "name": "$FlagUnlocked$cc009388-f59c-4d96-a7bd-89e8083e3213",
                "Not": false,
                "m_ConditionFlag": "!bp_c11a8e874d564b419d75d706389e95a6",
                "ExceptSpecifiedValues": false,
                "SpecifiedValues": []
              }
            ]
          },
          "IfTrue": {
            "Actions": [
              {
                "$type": "3abef1c138b2b3344bebcf6fbbe5cf47, HideMapObject",
                "name": "$HideMapObject$a1667446-2916-4d03-8d2b-a4daaf8d1431",
                "MapObject": {
                  "$type": "2f7f1ee24f13dca42977f3b2b5a847f8, MapObjectFromScene",
                  "name": "$MapObjectFromScene$c5df80f4-3975-4934-a08a-3b39e1a6534d",
                  "MapObject": {
                    "EntityNameInEditor": "AxeForRitual",
                    "_entity_id": "b5ce6808-2daa-4c0c-9880-de4c4df69640",
                    "SceneAssetGuid": "810228531b6b2df47bc5d2e8445669ee"
                  }
                },
                "Unhide": true
              }
            ]
          },
          "IfFalse": {
            "Actions": [
              {
                "$type": "3abef1c138b2b3344bebcf6fbbe5cf47, HideMapObject",
                "name": "$HideMapObject$95a65319-60cd-4156-a4f0-394bb3587941",
                "MapObject": {
                  "$type": "2f7f1ee24f13dca42977f3b2b5a847f8, MapObjectFromScene",
                  "name": "$MapObjectFromScene$e41021f5-fab6-4a11-a802-7a5bdbc0ca53",
                  "MapObject": {
                    "EntityNameInEditor": "HornsForRitual",
                    "_entity_id": "5ab638c8-9fe4-4cc0-8d1a-9cbc0a9e2237",
                    "SceneAssetGuid": "810228531b6b2df47bc5d2e8445669ee"
                  }
                },
                "Unhide": true
              }
            ]
          }
        },
        {
          "$type": "086f25bb4bbcf634289124979aefb433, StopCutscene",
          "name": "$StopCutscene$ebfbac9c-d3df-4d2f-9aa7-c99cb0556b46",
          "m_Cutscene": "!bp_857e89e3046c4836b35915ca0aab62be",
          "WithUnit": null,
          "m_CheckType": "Params"
        }
      ]
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}