{
  "AssetId": "7ce24489f93ba0c4b8bccf5017b617b8",
  "Data": {
    "$type": "dfbf27283a9d4924cb6f705e71ffe1a9, CommandMoveUnit",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "Unit": {
      "$type": "5abcc51ecc3df064ebb6c4ec13a8a8e9, SpawnedUnit",
      "name": "$SpawnedUnit$a73f592b-1d11-4ea9-a46c-9ab166b6ebf4"
    },
    "Target": {
      "$type": "ee272e7d88aff6648b4c1b052228fdc7, LocatorPosition",
      "name": "$LocatorPosition$4a96cf34-737f-4efd-bda0-5909a206906e",
      "Locator": {
        "EntityNameInEditor": "FinalUnitsPosition_1",
        "_entity_id": "3628240f-89c7-4fe4-a9ce-26d8dbd93638",
        "SceneAssetGuid": "8382cb2838669cc4f904b51eeace6fd1"
      },
      "Offset": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      }
    },
    "Orienation": null,
    "Animation": "Charge",
    "OverrideSpeed": true,
    "Speed": 5.0,
    "DisableAvoidance": true,
    "RunAway": true,
    "BecameStalker": false,
    "m_Timeout": 20.0
  }
}