{
  "AssetId": "3c8e2d876b004adab1842b19a8bc3996",
  "Data": {
    "$type": "c596f85ac9e041d7a0e73ec01f67c2f4, BlueprintPortrait",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Comment": "",
    "Data": {
      "m_PortraitImage": {
        "AssetId": "df7baf74b8dde1f4eb87df98b3de43e8"
      },
      "m_HalfLengthImage": {
        "AssetId": "df7baf74b8dde1f4eb87df98b3de43e8"
      },
      "m_FullLengthImage": {
        "AssetId": "df7baf74b8dde1f4eb87df98b3de43e8"
      },
      "InterchapterPortraitLink": null,
      "PortraitCategory": "None",
      "IsDefault": false,
      "InitiativePortrait": true
    },
    "m_BackupPortrait": null
  }
}