{
  "AssetId": "ae17ad1b9fd045488a32b4c46638c2de",
  "Data": {
    "$type": "c596f85ac9e041d7a0e73ec01f67c2f4, BlueprintPortrait",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Comment": "",
    "Data": {
      "m_PortraitImage": {
        "AssetId": "535cf590d2b9d4f4ba35c0683556edb2"
      },
      "m_HalfLengthImage": {
        "AssetId": "535cf590d2b9d4f4ba35c0683556edb2"
      },
      "m_FullLengthImage": {
        "AssetId": "535cf590d2b9d4f4ba35c0683556edb2"
      },
      "InterchapterPortraitLink": null,
      "PortraitCategory": "None",
      "IsDefault": false,
      "InitiativePortrait": true
    },
    "m_BackupPortrait": null
  }
}