{
  "AssetId": "577180beff3f41649782fd2ea92ef5ea",
  "Data": {
    "$type": "c596f85ac9e041d7a0e73ec01f67c2f4, BlueprintPortrait",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Comment": "",
    "Data": {
      "m_PortraitImage": {
        "AssetId": "85ab876e5ec1d3d4096c8e6683d38953"
      },
      "m_HalfLengthImage": {
        "AssetId": "85ab876e5ec1d3d4096c8e6683d38953"
      },
      "m_FullLengthImage": {
        "AssetId": "85ab876e5ec1d3d4096c8e6683d38953"
      },
      "InterchapterPortraitLink": null,
      "PortraitCategory": "None",
      "IsDefault": false,
      "InitiativePortrait": true
    },
    "m_BackupPortrait": null
  }
}