{
  "AssetId": "4064ca937f9d458581844a5fe1f2ddbb",
  "Data": {
    "$type": "c596f85ac9e041d7a0e73ec01f67c2f4, BlueprintPortrait",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Comment": "",
    "Data": {
      "m_PortraitImage": {
        "AssetId": "c061d974a26ff554c93b1d7843bb0799"
      },
      "m_HalfLengthImage": {
        "AssetId": "c061d974a26ff554c93b1d7843bb0799"
      },
      "m_FullLengthImage": {
        "AssetId": "c061d974a26ff554c93b1d7843bb0799"
      },
      "InterchapterPortraitLink": null,
      "PortraitCategory": "None",
      "IsDefault": false,
      "InitiativePortrait": true
    },
    "m_BackupPortrait": null
  }
}