{
  "AssetId": "b95ba99f633149be961563253cc3b926",
  "Data": {
    "$type": "c596f85ac9e041d7a0e73ec01f67c2f4, BlueprintPortrait",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Comment": "",
    "Data": {
      "m_PortraitImage": {
        "AssetId": "6b605a410f668a54cac092e694b1ab82"
      },
      "m_HalfLengthImage": {
        "AssetId": "6b605a410f668a54cac092e694b1ab82"
      },
      "m_FullLengthImage": {
        "AssetId": "6b605a410f668a54cac092e694b1ab82"
      },
      "InterchapterPortraitLink": null,
      "PortraitCategory": "None",
      "IsDefault": false,
      "InitiativePortrait": true
    },
    "m_BackupPortrait": null
  }
}