{
  "AssetId": "2e2df7a1fe724328bd60142e22fec9ad",
  "Data": {
    "$type": "c596f85ac9e041d7a0e73ec01f67c2f4, BlueprintPortrait",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Comment": "",
    "Data": {
      "m_PortraitImage": {
        "AssetId": "2d88ecc7a7329f24a922aad5a4768d69"
      },
      "m_HalfLengthImage": {
        "AssetId": "2d88ecc7a7329f24a922aad5a4768d69"
      },
      "m_FullLengthImage": {
        "AssetId": "2d88ecc7a7329f24a922aad5a4768d69"
      },
      "InterchapterPortraitLink": null,
      "PortraitCategory": "None",
      "IsDefault": false,
      "InitiativePortrait": true
    },
    "m_BackupPortrait": null
  }
}