{
  "AssetId": "04e29e11e52943b6bd70feaa0ceb01bf",
  "Data": {
    "$type": "0449d0493fd70da4ba79ef76be174b92, BlueprintLoot",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Comment": "",
    "Type": "Cooking",
    "IsSuperTrash": false,
    "Identify": false,
    "Setting": "PF2_Demons",
    "m_Area": "!bp_e6180d6d085dc2f4e904b642b6d997f5",
    "ContainerName": "AlchemyLoot_4+cooking",
    "Items": [
      {
        "m_Item": "!bp_973a9726c25d0094b8ba80a2af774322",
        "Count": 1
      },
      {
        "m_Item": "!bp_a3017bdb9f3b22c4b8659c1754935df9",
        "Count": 2
      },
      {
        "m_Item": "!bp_4e28fec195c91644b8b2da68da44bd77",
        "Count": 3
      }
    ]
  }
}