{
  "AssetId": "aa81f6d3888741ef935309d0f922168c",
  "Data": {
    "$type": "f6e13489adfcaeb4fb61519e0aa9c646, CommandSetCombatMode",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "Target": {
      "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
      "name": "$UnitFromSpawner$c41cc3b8-8100-45df-b8ff-5caf9b5e99d4",
      "Spawner": {
        "EntityNameInEditor": "Crusader (1)",
        "_entity_id": "d33d1e88-f291-426a-9333-fd9c5967f325",
        "SceneAssetGuid": "0b5383018cf501d42a61c8994d0bc18b"
      }
    },
    "InCombat": true,
    "Continuous": true,
    "OnSwitched": {
      "Name": "On Switched",
      "m_Gate": null
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}