{
  "AssetId": "fd01b3fdffad4500a83f8098245cbcdf",
  "Data": {
    "$type": "a07b97ed760cca9409b22e2e3ebc622f, CommandAction",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "Action": {
      "Actions": [
        {
          "$type": "3abef1c138b2b3344bebcf6fbbe5cf47, HideMapObject",
          "name": "$HideMapObject$657e4210-7109-46e4-8fbb-29e60bfb25a1",
          "MapObject": {
            "$type": "2f7f1ee24f13dca42977f3b2b5a847f8, MapObjectFromScene",
            "name": "$MapObjectFromScene$bfdcc24f-979e-4d89-b2bf-ab4e9fc76063",
            "MapObject": {
              "EntityNameInEditor": "Teleportation_not_possible_in_ruins (1)",
              "_entity_id": "b05ce024-1487-4756-b6b4-7b6403a525d7",
              "SceneAssetGuid": "0b5383018cf501d42a61c8994d0bc18b"
            }
          },
          "Unhide": true,
          "UseEntityFader": false
        }
      ]
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}