{
  "AssetId": "5d04d0ce39ff419e909b33389002d23f",
  "Data": {
    "$type": "618a7e0d54149064ab3ffa5d9057362c, BlueprintBuff",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [
      {
        "$type": "25d172d2be8f52f468b2050d14d59806, AddFactContextActions",
        "m_Flags": 0,
        "name": "$AddFactContextActions$dcb0f949-176f-4651-b0fe-27d4656ba23b",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Activated": {
          "Actions": []
        },
        "Deactivated": {
          "Actions": []
        },
        "NewRound": {
          "Actions": [
            {
              "$type": "fd831685a42205b4d840b97dd10faf7b, ContextActionChangeSharedValue",
              "name": "$ContextActionChangeSharedValue$1911ffa0-bf2d-4c0f-9590-25554ce1f2a2",
              "SharedValue": "Damage",
              "Type": "Set",
              "AddValue": {
                "ValueType": "Simple",
                "Value": 0,
                "ValueRank": "Default",
                "ValueShared": "Damage",
                "Property": "None",
                "m_CustomProperty": null,
                "m_AbilityParameter": "Level",
                "PropertyName": "Value1"
              },
              "SetValue": {
                "ValueType": "CasterProperty",
                "Value": 0,
                "ValueRank": "Default",
                "ValueShared": "Damage",
                "Property": "MythicLevel",
                "m_CustomProperty": null,
                "m_AbilityParameter": "Level",
                "PropertyName": "Value1"
              },
              "MultiplyValue": {
                "ValueType": "Simple",
                "Value": 0,
                "ValueRank": "Default",
                "ValueShared": "Damage",
                "Property": "None",
                "m_CustomProperty": null,
                "m_AbilityParameter": "Level",
                "PropertyName": "Value1"
              }
            },
            {
              "$type": "fd831685a42205b4d840b97dd10faf7b, ContextActionChangeSharedValue",
              "name": "$ContextActionChangeSharedValue$6ce4f9c3-0819-4094-86f8-e008616748fc",
              "SharedValue": "Damage",
              "Type": "Multiply",
              "AddValue": {
                "ValueType": "Simple",
                "Value": 0,
                "ValueRank": "Default",
                "ValueShared": "Damage",
                "Property": "None",
                "m_CustomProperty": null,
                "m_AbilityParameter": "Level",
                "PropertyName": "Value1"
              },
              "SetValue": {
                "ValueType": "Rank",
                "Value": 0,
                "ValueRank": "Default",
                "ValueShared": "Damage",
                "Property": "None",
                "m_CustomProperty": null,
                "m_AbilityParameter": "Level",
                "PropertyName": "Value1"
              },
              "MultiplyValue": {
                "ValueType": "TargetBuffRank",
                "Value": 1,
                "ValueRank": "StatBonus",
                "ValueShared": "Damage",
                "Property": "None",
                "m_CustomProperty": null,
                "m_AbilityParameter": "Level",
                "PropertyName": "Value1"
              }
            },
            {
              "$type": "52d8973f2e470e14c97b74209680491a, Conditional",
              "name": "$Conditional$3437ce5e-2b7e-4b3a-a59e-9b3fd5fff2c7",
              "Comment": "",
              "ConditionsChecker": {
                "Operation": "And",
                "Conditions": [
                  {
                    "$type": "cc0199579fccd3444a099b4cfcfc729b, ContextConditionSharedValueHigher",
                    "name": "$ContextConditionSharedValueHigher$565d32db-773d-415a-ae79-ace0f4e00cd9",
                    "Not": false,
                    "SharedValue": "Damage",
                    "HigherOrEqual": 1,
                    "Inverted": false
                  }
                ]
              },
              "IfTrue": {
                "Actions": [
                  {
                    "$type": "bdc93cbacbdc05843a933659f15c1302, ContextActionDealDamage",
                    "name": "$ContextActionDealDamage$7545baf8-b173-4ec1-af26-7ba9fd107097",
                    "m_Type": "Damage",
                    "DamageType": {
                      "Type": "Direct",
                      "Common": {
                        "Reality": 0,
                        "Alignment": 0,
                        "Precision": false
                      },
                      "Physical": {
                        "Material": 0,
                        "Form": "Slashing",
                        "Enhancement": 0,
                        "EnhancementTotal": 0
                      },
                      "Energy": "Fire"
                    },
                    "Drain": false,
                    "AbilityType": "Unknown",
                    "EnergyDrainType": "Temporary",
                    "Duration": {
                      "Rate": "Rounds",
                      "DiceType": "Zero",
                      "DiceCountValue": {
                        "ValueType": "Simple",
                        "Value": 0,
                        "ValueRank": "Default",
                        "ValueShared": "Damage",
                        "Property": "None",
                        "m_CustomProperty": null,
                        "m_AbilityParameter": "Level",
                        "PropertyName": "Value1"
                      },
                      "BonusValue": {
                        "ValueType": "Simple",
                        "Value": 0,
                        "ValueRank": "Default",
                        "ValueShared": "Damage",
                        "Property": "None",
                        "m_CustomProperty": null,
                        "m_AbilityParameter": "Level",
                        "PropertyName": "Value1"
                      },
                      "m_IsExtendable": true
                    },
                    "ReadPreRolledFromSharedValue": false,
                    "PreRolledSharedValue": "Damage",
                    "Value": {
                      "DiceType": "D8",
                      "DiceCountValue": {
                        "ValueType": "Shared",
                        "Value": 0,
                        "ValueRank": "Default",
                        "ValueShared": "Damage",
                        "Property": "None",
                        "m_CustomProperty": null,
                        "m_AbilityParameter": "Level",
                        "PropertyName": "Value1"
                      },
                      "BonusValue": {
                        "ValueType": "Simple",
                        "Value": 0,
                        "ValueRank": "Default",
                        "ValueShared": "Damage",
                        "Property": "None",
                        "m_CustomProperty": null,
                        "m_AbilityParameter": "Level",
                        "PropertyName": "Value1"
                      }
                    },
                    "Half": false,
                    "DisableSneakDamage": false,
                    "AlreadyHalved": false,
                    "IsAoE": false,
                    "HalfIfSaved": false,
                    "IgnoreCritical": false,
                    "IgnoreUnitModifiers": false,
                    "AddAdditionalDamage": false,
                    "AddFavoredEnemyDamage": false,
                    "UseWeaponDamageModifiers": false,
                    "UseMinHPAfterDamage": false,
                    "MinHPAfterDamage": 0,
                    "WriteResultToSharedValue": false,
                    "WriteRawResultToSharedValue": false,
                    "ResultSharedValue": "Damage",
                    "WriteCriticalToSharedValue": false,
                    "CriticalSharedValue": "Damage",
                    "SetFactAsReason": false
                  }
                ]
              },
              "IfFalse": {
                "Actions": []
              }
            },
            {
              "$type": "23ddfb172c2d3c144ab007dec380d712, ContextActionRemoveBuff",
              "name": "$ContextActionRemoveBuff$651bce81-31cb-47ab-a0bd-cdc5c9ca1771",
              "m_Buff": "!bp_5d04d0ce39ff419e909b33389002d23f",
              "RemoveRank": false,
              "ToCaster": false,
              "OnlyFromCaster": true
            }
          ]
        },
        "Dispose": {
          "Actions": []
        }
      }
    ],
    "Comment": "",
    "m_AllowNonContextActions": false,
    "m_DisplayName": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Description": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_DescriptionShort": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Icon": null,
    "IsClassFeature": false,
    "m_Flags": "StayOnDeath",
    "Stacking": "Rank",
    "Ranks": 100,
    "TickEachSecond": false,
    "Frequency": "Rounds",
    "FxOnStart": null,
    "FxOnRemove": null,
    "ResourceAssetIds": []
  },
  "Meta": {
    "ShadowDeleted": true
  }
}