{
  "AssetId": "5788aedd56451734aab2700e7a5562cc",
  "Data": {
    "$type": "df78945bb9f434e40b897758499cb714, BlueprintAnswer",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Comment": "",
    "ParentAsset": "0d4b93b2dc0e02e42a8cae3d421204d7",
    "MythicRequirement": "None",
    "AlignmentRequirement": "None",
    "Text": {
      "m_Key": "4c65908a-95f5-4af2-b6e3-91f297cf924b",
      "m_OwnerString": "5788aedd56451734aab2700e7a5562cc",
      "m_OwnerPropertyPath": "Text",
      "m_JsonPath": "Strings/Mechanics/Blueprints/World/Dialogs/Companions/CompanionQuests/Grimbor/Q2_Ch4_QuestionOfReputation/BattleWithTheAssasins/Answer_0039_Text.json",
      "Shared": null
    },
    "NextCue": {
      "Cues": [],
      "Strategy": "First"
    },
    "ShowOnce": false,
    "ShowOnceCurrentDialog": false,
    "ShowCheck": {
      "Type": "Unknown",
      "DC": 0
    },
    "Experience": "NoExperience",
    "DebugMode": false,
    "CharacterSelection": {
      "SelectionType": "Clear",
      "ComparisonStats": []
    },
    "ShowConditions": {
      "Operation": "And",
      "Conditions": []
    },
    "SelectConditions": {
      "Operation": "And",
      "Conditions": []
    },
    "RequireValidCue": false,
    "AddToHistory": true,
    "OnSelect": {
      "Actions": [
        {
          "$type": "507aef8c6c6218c49aaf0987b355f400, PlayCutscene",
          "name": "$PlayCutscene$dd638c48-da8f-4283-b505-9e3f7aa915d7",
          "m_Cutscene": "!bp_78f88860431b41a09b67426ff8b894af",
          "PutInQueue": true,
          "CheckExistence": true,
          "Parameters": {
            "Parameters": [
              {
                "Name": "Unit",
                "Type": "Unit",
                "Evaluator": {
                  "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
                  "name": "$UnitFromSpawner$bc7e0cb7-93f2-4f65-bf2b-989b3f3147f0",
                  "Spawner": {
                    "EntityNameInEditor": "Yozz",
                    "_entity_id": "ce0c3d86-704a-4174-846f-e101d401a19f",
                    "SceneAssetGuid": "3d89840712fe81448b55bfd20f91815b"
                  }
                }
              },
              {
                "Name": "Locator",
                "Type": "Position",
                "Evaluator": {
                  "$type": "ee272e7d88aff6648b4c1b052228fdc7, LocatorPosition",
                  "name": "$LocatorPosition$5ef8c665-ad57-4d8f-ab9a-26bc9e8f72cf",
                  "Locator": {
                    "EntityNameInEditor": "Yozz",
                    "_entity_id": "4a799109-d550-48f6-b08a-490e78f1eeab",
                    "SceneAssetGuid": "3d89840712fe81448b55bfd20f91815b"
                  },
                  "Offset": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                  }
                }
              }
            ]
          }
        },
        {
          "$type": "507aef8c6c6218c49aaf0987b355f400, PlayCutscene",
          "name": "$PlayCutscene$b90028a9-23a4-4b8a-a096-0bb1b83d11c6",
          "m_Cutscene": "!bp_835fc5adaea54c8aa7f42b1915980d84",
          "PutInQueue": true,
          "CheckExistence": true,
          "Parameters": {
            "Parameters": []
          }
        }
      ]
    },
    "FakeChecks": [],
    "AlignmentShift": {
      "Direction": "Chaotic",
      "Value": 1,
      "Description": {
        "m_Key": "c6312d73-869c-49df-b3b4-e9ad1c4fc435",
        "m_OwnerString": "5788aedd56451734aab2700e7a5562cc",
        "m_OwnerPropertyPath": "AlignmentShift.Description",
        "m_JsonPath": "Strings/Mechanics/Blueprints/World/Dialogs/Companions/CompanionQuests/Grimbor/Q2_Ch4_QuestionOfReputation/BattleWithTheAssasins/Answer_0039_AlignmentShift.Description.json",
        "Shared": null
      }
    }
  }
}