{
  "AssetId": "85abb42fe8bbde9488e6c1569156638c",
  "Data": {
    "$type": "955b28ccab87414899465e01b0412d33, CommandControlCamera",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "TimingMode": "FixTime",
    "FixedTime": 2.0,
    "Move": true,
    "MoveTarget": {
      "$type": "ee272e7d88aff6648b4c1b052228fdc7, LocatorPosition",
      "name": "$LocatorPosition$432316df-a1b9-4f0a-9ac2-c179a01cf5db",
      "Locator": {
        "EntityNameInEditor": "CameraWay03",
        "_entity_id": "3e8b70a4-17fa-42ca-b4fb-74a3041fb23b",
        "SceneAssetGuid": "01b913c5d0cc0b24082a74c6a6394472"
      },
      "Offset": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      }
    },
    "MoveSpeed": 0.0,
    "MoveCurve": [
      {
        "time": 0.0,
        "value": 0.0,
        "inTangent": 1.0,
        "inWeight": 0.0,
        "outTangent": 1.0,
        "outWeight": 0.0,
        "weightedMode": 0
      },
      {
        "time": 1.0,
        "value": 1.0,
        "inTangent": 1.0,
        "inWeight": 0.0,
        "outTangent": 1.0,
        "outWeight": 0.0,
        "weightedMode": 0
      }
    ],
    "Rotate": true,
    "RotateTarget": {
      "$type": "e11ac2cb26534343ba689a3fdd4de609, LocatorOrientation",
      "name": "$LocatorOrientation$3f1b9bb1-17fe-4559-a9ad-44d065ca31af",
      "LocatorEval": null,
      "Locator": {
        "EntityNameInEditor": "CameraWay03",
        "_entity_id": "3e8b70a4-17fa-42ca-b4fb-74a3041fb23b",
        "SceneAssetGuid": "01b913c5d0cc0b24082a74c6a6394472"
      }
    },
    "RotateSpeed": 0.0,
    "RotateCurve": [
      {
        "time": 0.0,
        "value": 0.0,
        "inTangent": 1.0,
        "inWeight": 0.0,
        "outTangent": 1.0,
        "outWeight": 0.0,
        "weightedMode": 0
      },
      {
        "time": 1.0,
        "value": 1.0,
        "inTangent": 1.0,
        "inWeight": 0.0,
        "outTangent": 1.0,
        "outWeight": 0.0,
        "weightedMode": 0
      }
    ],
    "Zoom": false,
    "ZoomTarget": 0.0,
    "ZoomSpeed": 0.0,
    "ZoomCurve": [
      {
        "time": 0.0,
        "value": 0.0,
        "inTangent": 0.0,
        "inWeight": 0.0,
        "outTangent": 0.0,
        "outWeight": 0.0,
        "weightedMode": 0
      },
      {
        "time": 1.0,
        "value": 1.0,
        "inTangent": 0.0,
        "inWeight": 0.0,
        "outTangent": 0.0,
        "outWeight": 0.0,
        "weightedMode": 0
      }
    ]
  }
}