{
  "AssetId": "691cf9983c484249a44c2fd1282f21ad",
  "Data": {
    "$type": "63bb90208198450095c55997ebc6ae0a, ActionsHolder",
    "Actions": {
      "Actions": [
        {
          "$type": "507aef8c6c6218c49aaf0987b355f400, PlayCutscene",
          "name": "$PlayCutscene$ae6409aa-cd58-48f8-8e8a-b7e47f4aafb1",
          "m_Cutscene": "!bp_8a37efc0c0a1463f8c03185fcd3d57c7",
          "PutInQueue": false,
          "CheckExistence": true,
          "Parameters": {
            "Parameters": []
          }
        }
      ]
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}