{
  "AssetId": "cb61b75d51ea4f2fb79d28747ab3b2bd",
  "Data": {
    "$type": "63bb90208198450095c55997ebc6ae0a, ActionsHolder",
    "Actions": {
      "Actions": [
        {
          "$type": "507aef8c6c6218c49aaf0987b355f400, PlayCutscene",
          "name": "$PlayCutscene$afccf118-9375-40dd-828c-9696ea58903e",
          "m_Cutscene": "!bp_47d5f0d32ffc458493216905c62bd644",
          "PutInQueue": false,
          "CheckExistence": true,
          "Parameters": {
            "Parameters": []
          }
        }
      ]
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}