{
  "AssetId": "e1e18ac4e177cec49913eab8ed7235f2",
  "Data": {
    "$type": "51c5dfefb75a19a49a0dc708f3a2b76e, Gate",
    "PrototypeLink": null,
    "m_Overrides": [],
    "Components": [],
    "Comment": "",
    "Color": {
      "r": 1.0,
      "g": 1.0,
      "b": 1.0,
      "a": 1.0
    },
    "m_Tracks": [
      {
        "m_Commands": [
          "!bp_a46c87587814a9145b10e0525e7a717d"
        ],
        "m_EndGate": "!bp_adc62d92345b007429b7acb522f6d6c8",
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      },
      {
        "m_Commands": [
          "!bp_92d90cc66df6de14697942753121a85a"
        ],
        "m_EndGate": "!bp_adc62d92345b007429b7acb522f6d6c8",
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      }
    ],
    "m_Op": "And",
    "m_ActivationMode": "AllTracks",
    "WhenTrackIsSkipped": "SignalGate",
    "PauseForOneFrame": false
  }
}