{
  "AssetId": "0cf97303522348a6a4180b0042314eb2",
  "Data": {
    "$type": "955b28ccab87414899465e01b0412d33, CommandControlCamera",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "TimingMode": "Snap",
    "FixedTime": 0.0,
    "Move": true,
    "MoveTarget": {
      "$type": "ac7da90e77cb5af44b778bfce17bb4aa, UnitPosition",
      "name": "$UnitPosition$51b3c06b-9eb3-4ff4-8091-dd4e727172d9",
      "Unit": {
        "$type": "25c132cb07bfaef4683b062a74f6e012, PlayerCharacter",
        "name": "$PlayerCharacter$ebf7921d-69af-4b86-8b71-f78a198a011f"
      }
    },
    "MoveSpeed": 0.0,
    "MoveCurve": {
      "preWrapMode": 8,
      "postWrapMode": 8,
      "keys": [
        {
          "time": 0.0,
          "value": 0.0,
          "inTangent": 0.0,
          "inWeight": 0.0,
          "outTangent": 0.0,
          "outWeight": 0.0,
          "weightedMode": 0
        },
        {
          "time": 1.0,
          "value": 1.0,
          "inTangent": 0.0,
          "inWeight": 0.0,
          "outTangent": 0.0,
          "outWeight": 0.0,
          "weightedMode": 0
        }
      ]
    },
    "Rotate": false,
    "RotateTarget": null,
    "RotateSpeed": 0.0,
    "RotateCurve": {
      "preWrapMode": 8,
      "postWrapMode": 8,
      "keys": [
        {
          "time": 0.0,
          "value": 0.0,
          "inTangent": 0.0,
          "inWeight": 0.0,
          "outTangent": 0.0,
          "outWeight": 0.0,
          "weightedMode": 0
        },
        {
          "time": 1.0,
          "value": 1.0,
          "inTangent": 0.0,
          "inWeight": 0.0,
          "outTangent": 0.0,
          "outWeight": 0.0,
          "weightedMode": 0
        }
      ]
    },
    "Zoom": false,
    "ZoomTarget": 0.0,
    "ZoomSpeed": 0.0,
    "ZoomCurve": {
      "preWrapMode": 8,
      "postWrapMode": 8,
      "keys": [
        {
          "time": 0.0,
          "value": 0.0,
          "inTangent": 0.0,
          "inWeight": 0.0,
          "outTangent": 0.0,
          "outWeight": 0.0,
          "weightedMode": 0
        },
        {
          "time": 1.0,
          "value": 1.0,
          "inTangent": 0.0,
          "inWeight": 0.0,
          "outTangent": 0.0,
          "outWeight": 0.0,
          "weightedMode": 0
        }
      ]
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}