{
  "AssetId": "f27a84de85b34610afade8e5140f552c",
  "Data": {
    "$type": "51c5dfefb75a19a49a0dc708f3a2b76e, Gate",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Comment": "",
    "Color": {
      "r": 1.0,
      "g": 1.0,
      "b": 1.0,
      "a": 1.0
    },
    "m_Tracks": [
      {
        "m_Commands": [
          "!bp_d9a4ad6142db4233a54712e4a03f4487"
        ],
        "m_EndGate": "!bp_205c2027e1054dbba90279fbd7c12bb2",
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": true
      }
    ],
    "m_Op": "And",
    "m_ActivationMode": "AllTracks",
    "WhenTrackIsSkipped": "DoNotSignalGate",
    "PauseForOneFrame": false
  }
}