{
  "AssetId": "40945b60378647347bb74f6590825741",
  "Data": {
    "$type": "5d582208451380241b50fe71a9d94298, CommandUnitPlayCutsceneAnimation",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_Unit": {
      "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
      "name": "$UnitFromSpawner$708929fe-e268-41b3-9ff5-048282900a22",
      "Spawner": {
        "EntityNameInEditor": "Spawner [Citizen_male_15]_dialog",
        "_entity_id": "209917fc-cdce-4cba-988b-3d70a7dda0bb",
        "SceneAssetGuid": "805628e9d261c114c994433bc0eb358d"
      }
    },
    "m_CutsceneClipWrapper": {
      "AssetId": "6a7e9f4c0e742a94e9c6e560fa694c5f"
    },
    "m_WaitForCurrentAnimation": false,
    "m_ExitBeforeDone": false,
    "m_CrossfadeIn": 0.25,
    "m_CrossfadeOut": 0.25,
    "m_LockRotation": false,
    "m_MarkUnit": false,
    "m_OnlyIfIdle": false,
    "m_FiniteLoop": false,
    "m_FiniteLoopDuration": 0.0,
    "m_FiniteLoopRandomDuration": false,
    "m_FiniteLoorDurationMax": 0.0,
    "m_Timeout": 20.0
  }
}