{
  "AssetId": "fdc5f0b07e064290ad0b8a4a7b994a35",
  "Data": {
    "$type": "a07b97ed760cca9409b22e2e3ebc622f, CommandAction",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "Action": {
      "Actions": [
        {
          "$type": "c116651d4278e1143af7f7e9b229de90, SpawnFx",
          "name": "$SpawnFx$bf616047-fe64-4756-bc2a-3d4df2f86a74",
          "Target": {
            "$type": "df903088c314c0349ab3b5dda20abb9c, LocatorTransform",
            "name": "$LocatorTransform$f4df5e34-d47e-4763-bb50-6750a3813cb3",
            "Locator": {
              "EntityNameInEditor": "Dragonbreath1 (1)",
              "_entity_id": "d00a1ab9-1553-4251-a070-20907fc8c90f",
              "SceneAssetGuid": "55dd9174dcb58344ea03343151d84e97"
            }
          },
          "FxPrefab": {
            "AssetId": "9afc49d4ba44aa04a8577cc0abcb98bd"
          }
        }
      ]
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}