{
  "AssetId": "00fe9c7e228b4132ac65a6a1227e3665",
  "Data": {
    "$type": "de1b6b4bab9b223478a7bc8835ca81d7, BlueprintEtude",
    "PrototypeLink": "",
    "m_Overrides": [
      "$EtudePlayTrigger$7535bbac-ccb8-40d5-af05-40d438783d86"
    ],
    "Components": [
      {
        "$type": "fec4340333b7d1f4189d73aa8ff10eee, EtudePlayTrigger",
        "m_Flags": 0,
        "name": "$EtudePlayTrigger$7535bbac-ccb8-40d5-af05-40d438783d86",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Comment": "",
        "m_Once": false,
        "Conditions": {
          "Operation": "And",
          "Conditions": [
            {
              "$type": "ea981728db8a5f84888ecba390671a05, EtudeStatus",
              "name": "$EtudeStatus$0bc5b4d3-4af8-4e0b-858b-22b5d8d48b9d",
              "Not": false,
              "m_Etude": "!bp_5b01aa690202e584888dfc600a4aac0a",
              "NotStarted": false,
              "Started": true,
              "Playing": true,
              "CompletionInProgress": false,
              "Completed": false
            }
          ]
        },
        "Actions": {
          "Actions": [
            {
              "$type": "52d8973f2e470e14c97b74209680491a, Conditional",
              "name": "$Conditional$5a21077b-490e-4c7a-9ea5-a5ceaaba83b9",
              "Comment": "есть сокот",
              "ConditionsChecker": {
                "Operation": "And",
                "Conditions": [
                  {
                    "$type": "ea981728db8a5f84888ecba390671a05, EtudeStatus",
                    "name": "$EtudeStatus$6789c0c9-c5bd-4dfd-8cdc-693c34807b4e",
                    "Not": false,
                    "m_Etude": "!bp_f4004d2687004c646bbe3a047d15f78f",
                    "NotStarted": true,
                    "Started": false,
                    "Playing": false,
                    "CompletionInProgress": false,
                    "Completed": false
                  },
                  {
                    "$type": "ea981728db8a5f84888ecba390671a05, EtudeStatus",
                    "name": "$EtudeStatus$56751dc5-0e6b-4358-9b7a-424c61bff629",
                    "Not": false,
                    "m_Etude": "!bp_b80a81e97e26167489c439caf34888f8",
                    "NotStarted": true,
                    "Started": false,
                    "Playing": false,
                    "CompletionInProgress": false,
                    "Completed": false
                  },
                  {
                    "$type": "ea981728db8a5f84888ecba390671a05, EtudeStatus",
                    "name": "$EtudeStatus$0d6b70f5-dd30-4324-b43d-7f47af58c7c8",
                    "Not": false,
                    "m_Etude": "!bp_8ee3df5466722b94091a3b867b33063a",
                    "NotStarted": true,
                    "Started": false,
                    "Playing": false,
                    "CompletionInProgress": false,
                    "Completed": false
                  },
                  {
                    "$type": "ea981728db8a5f84888ecba390671a05, EtudeStatus",
                    "name": "$EtudeStatus$8c145e3f-ede9-409d-87f3-cea027dbd61d",
                    "Not": false,
                    "m_Etude": "!bp_007c4990584473046ac29666a235efb3",
                    "NotStarted": true,
                    "Started": false,
                    "Playing": false,
                    "CompletionInProgress": false,
                    "Completed": false
                  }
                ]
              },
              "IfTrue": {
                "Actions": [
                  {
                    "$type": "52d8973f2e470e14c97b74209680491a, Conditional",
                    "name": "$Conditional$1de0d72f-a2f1-4f85-93cb-9853d6215c85",
                    "Comment": "есть король дурак",
                    "ConditionsChecker": {
                      "Operation": "And",
                      "Conditions": [
                        {
                          "$type": "ea981728db8a5f84888ecba390671a05, EtudeStatus",
                          "name": "$EtudeStatus$c6f52c8f-b587-44c6-a812-b5f4cb4c30b3",
                          "Not": false,
                          "m_Etude": "!bp_cc76b7abcda591f438d0f24972dafddc",
                          "NotStarted": false,
                          "Started": false,
                          "Playing": true,
                          "CompletionInProgress": false,
                          "Completed": false
                        }
                      ]
                    },
                    "IfTrue": {
                      "Actions": [
                        {
                          "$type": "507aef8c6c6218c49aaf0987b355f400, PlayCutscene",
                          "name": "$PlayCutscene$e714bb75-9990-489b-a332-360d90267b47",
                          "m_Cutscene": "!bp_aed41df55b4b2b146ff19c12b3bb0b76",
                          "PutInQueue": false,
                          "CheckExistence": true,
                          "Parameters": {
                            "Parameters": [
                              {
                                "Name": "Unit",
                                "Type": "Unit",
                                "Evaluator": {
                                  "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
                                  "name": "$UnitFromSpawner$48ab9a21-e5bc-4d60-9fbe-e156564b138e",
                                  "Spawner": {
                                    "EntityNameInEditor": "MythicTrickster_KTC_SocothbenothDisguised",
                                    "_entity_id": "cd7393ac-cd35-4e2e-92c9-8ae05f781f98",
                                    "SceneAssetGuid": "9a6ca92a0ce5c6f47ad87dc49e29b969"
                                  }
                                }
                              },
                              {
                                "Name": "Unit2",
                                "Type": "Unit",
                                "Evaluator": {
                                  "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
                                  "name": "$UnitFromSpawner$3c0ed86b-b7ff-4f46-a82d-f42e2ccf5329",
                                  "Spawner": {
                                    "EntityNameInEditor": "KTC_FoolKing",
                                    "_entity_id": "89d75a18-6e5f-4016-8a79-c4c3cd70d176",
                                    "SceneAssetGuid": "3e2b5ea054cd5b2479e7f13134363ef4"
                                  }
                                }
                              },
                              {
                                "Name": "Dialog",
                                "Type": "Blueprint",
                                "Evaluator": {
                                  "$type": "5c84f2b0c2d44251b320ae180dcaecd8, Dialog",
                                  "name": "$Dialog$fbaa614c-c226-4e95-a923-1d5c6dab785f",
                                  "m_Value": "!bp_aa1f6571b7409fc408c499ffd4a9e629"
                                }
                              },
                              {
                                "Name": "Etude",
                                "Type": "Blueprint",
                                "Evaluator": {
                                  "$type": "1273add9ac97d9b45a4744747bbc65cb, EtudeBlueprint",
                                  "name": "$EtudeBlueprint$d138b84c-145a-4af4-a7ec-12229bc0d214",
                                  "m_Value": "!bp_00fe9c7e228b4132ac65a6a1227e3665"
                                }
                              }
                            ]
                          }
                        }
                      ]
                    },
                    "IfFalse": {
                      "Actions": [
                        {
                          "$type": "507aef8c6c6218c49aaf0987b355f400, PlayCutscene",
                          "name": "$PlayCutscene$4a3bd0d9-34ff-4fbe-b7ed-9aa2f5b376a1",
                          "m_Cutscene": "!bp_e8d44f13de8b6154687a05f42f767eb5",
                          "PutInQueue": false,
                          "CheckExistence": true,
                          "Parameters": {
                            "Parameters": [
                              {
                                "Name": "Unit",
                                "Type": "Unit",
                                "Evaluator": {
                                  "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
                                  "name": "$UnitFromSpawner$0d5b7574-9512-4a38-bae0-fe990fc5e46a",
                                  "Spawner": {
                                    "EntityNameInEditor": "MythicTrickster_KTC_SocothbenothDisguised",
                                    "_entity_id": "cd7393ac-cd35-4e2e-92c9-8ae05f781f98",
                                    "SceneAssetGuid": "9a6ca92a0ce5c6f47ad87dc49e29b969"
                                  }
                                }
                              },
                              {
                                "Name": "Dialog",
                                "Type": "Blueprint",
                                "Evaluator": {
                                  "$type": "5c84f2b0c2d44251b320ae180dcaecd8, Dialog",
                                  "name": "$Dialog$2e08df25-b598-4a9e-9b8b-79a71c020aa9",
                                  "m_Value": "!bp_aa1f6571b7409fc408c499ffd4a9e629"
                                }
                              },
                              {
                                "Name": "Etude",
                                "Type": "Blueprint",
                                "Evaluator": {
                                  "$type": "1273add9ac97d9b45a4744747bbc65cb, EtudeBlueprint",
                                  "name": "$EtudeBlueprint$db53e9c2-e0d2-40cd-8a37-f035374233c3",
                                  "m_Value": "!bp_00fe9c7e228b4132ac65a6a1227e3665"
                                }
                              }
                            ]
                          }
                        }
                      ]
                    }
                  }
                ]
              },
              "IfFalse": {
                "Actions": [
                  {
                    "$type": "52d8973f2e470e14c97b74209680491a, Conditional",
                    "name": "$Conditional$c5112d84-94bc-49e2-9204-807b56152fa0",
                    "Comment": "есть король дурак",
                    "ConditionsChecker": {
                      "Operation": "And",
                      "Conditions": [
                        {
                          "$type": "ea981728db8a5f84888ecba390671a05, EtudeStatus",
                          "name": "$EtudeStatus$7ea48ee6-e5d2-4fcb-94bf-aef8331dea4d",
                          "Not": false,
                          "m_Etude": "!bp_cc76b7abcda591f438d0f24972dafddc",
                          "NotStarted": false,
                          "Started": false,
                          "Playing": true,
                          "CompletionInProgress": false,
                          "Completed": false
                        }
                      ]
                    },
                    "IfTrue": {
                      "Actions": [
                        {
                          "$type": "507aef8c6c6218c49aaf0987b355f400, PlayCutscene",
                          "name": "$PlayCutscene$910f7c46-6bb7-40c0-bc89-3465103b2b12",
                          "m_Cutscene": "!bp_aed41df55b4b2b146ff19c12b3bb0b76",
                          "PutInQueue": false,
                          "CheckExistence": true,
                          "Parameters": {
                            "Parameters": [
                              {
                                "Name": "Unit",
                                "Type": "Unit",
                                "Evaluator": {
                                  "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
                                  "name": "$UnitFromSpawner$8502c11e-048a-4099-bcd8-1c9adb169df7",
                                  "Spawner": {
                                    "EntityNameInEditor": "MythicTrickster_KTC_Socothbenoth (1)",
                                    "_entity_id": "e3876856-56c7-4ca5-98fa-a22cc505a5c8",
                                    "SceneAssetGuid": "9a6ca92a0ce5c6f47ad87dc49e29b969"
                                  }
                                }
                              },
                              {
                                "Name": "Unit2",
                                "Type": "Unit",
                                "Evaluator": {
                                  "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
                                  "name": "$UnitFromSpawner$d1435ac6-51ec-410e-9ebc-ca8cdef2ae8a",
                                  "Spawner": {
                                    "EntityNameInEditor": "KTC_FoolKing",
                                    "_entity_id": "89d75a18-6e5f-4016-8a79-c4c3cd70d176",
                                    "SceneAssetGuid": "3e2b5ea054cd5b2479e7f13134363ef4"
                                  }
                                }
                              },
                              {
                                "Name": "Dialog",
                                "Type": "Blueprint",
                                "Evaluator": {
                                  "$type": "5c84f2b0c2d44251b320ae180dcaecd8, Dialog",
                                  "name": "$Dialog$492d3f73-7758-4b0f-8d7b-98150ea51fc2",
                                  "m_Value": "!bp_aa1f6571b7409fc408c499ffd4a9e629"
                                }
                              },
                              {
                                "Name": "Etude",
                                "Type": "Blueprint",
                                "Evaluator": {
                                  "$type": "1273add9ac97d9b45a4744747bbc65cb, EtudeBlueprint",
                                  "name": "$EtudeBlueprint$b77cedaf-c2bc-469d-9028-2fb35431d5da",
                                  "m_Value": "!bp_00fe9c7e228b4132ac65a6a1227e3665"
                                }
                              }
                            ]
                          }
                        }
                      ]
                    },
                    "IfFalse": {
                      "Actions": [
                        {
                          "$type": "507aef8c6c6218c49aaf0987b355f400, PlayCutscene",
                          "name": "$PlayCutscene$b0f9ade1-16f3-464e-a4ff-0b1e9d766fd8",
                          "m_Cutscene": "!bp_e8d44f13de8b6154687a05f42f767eb5",
                          "PutInQueue": false,
                          "CheckExistence": true,
                          "Parameters": {
                            "Parameters": [
                              {
                                "Name": "Unit",
                                "Type": "Unit",
                                "Evaluator": {
                                  "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
                                  "name": "$UnitFromSpawner$b48f5ddd-779c-4c82-90ca-11d8bacbad7b",
                                  "Spawner": {
                                    "EntityNameInEditor": "MythicTrickster_KTC_Socothbenoth (1)",
                                    "_entity_id": "e3876856-56c7-4ca5-98fa-a22cc505a5c8",
                                    "SceneAssetGuid": "9a6ca92a0ce5c6f47ad87dc49e29b969"
                                  }
                                }
                              },
                              {
                                "Name": "Dialog",
                                "Type": "Blueprint",
                                "Evaluator": {
                                  "$type": "5c84f2b0c2d44251b320ae180dcaecd8, Dialog",
                                  "name": "$Dialog$42184e81-62cd-451e-8c8d-e949576c694a",
                                  "m_Value": "!bp_aa1f6571b7409fc408c499ffd4a9e629"
                                }
                              },
                              {
                                "Name": "Etude",
                                "Type": "Blueprint",
                                "Evaluator": {
                                  "$type": "1273add9ac97d9b45a4744747bbc65cb, EtudeBlueprint",
                                  "name": "$EtudeBlueprint$5b599690-7c07-4a9b-8453-10cddbee905b",
                                  "m_Value": "!bp_00fe9c7e228b4132ac65a6a1227e3665"
                                }
                              }
                            ]
                          }
                        }
                      ]
                    }
                  }
                ]
              }
            },
            {
              "$type": "086f25bb4bbcf634289124979aefb433, StopCutscene",
              "name": "$StopCutscene$6d68bce5-782d-43fb-a1f3-c9d21d96e968",
              "m_Cutscene": "!bp_62a67d84c38b22443b0ce45628535278",
              "WithUnit": null,
              "m_CheckType": "Params"
            }
          ]
        }
      }
    ],
    "Comment": "",
    "m_Parent": "!bp_e68098c0f3a543a99d7ef370e4796cdf",
    "ActivationCondition": {
      "Operation": "And",
      "Conditions": [
        {
          "$type": "ee651e222f282454fbd2821c9ea18a72, AnotherEtudeOfGroupIsPlaying",
          "name": "$AnotherEtudeOfGroupIsPlaying$b85a160d-3eba-4b2e-92e6-19650d664daf",
          "Not": true,
          "m_Group": "!bp_10d01be767521a340978c8e57ab536b6"
        }
      ]
    },
    "CompletionCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "m_Synchronized": [],
    "m_AllowActionStart": true,
    "m_LinkedAreaPart": "!bp_2570015799edf594daf2f076f2f975d8",
    "m_IncludeAreaParts": false,
    "m_AddedAreaMechanics": [],
    "m_StartsWith": [],
    "m_StartsOnComplete": [],
    "m_StartsParent": true,
    "m_CompletesParent": true,
    "m_ConflictingGroups": [
      "!bp_10d01be767521a340978c8e57ab536b6",
      "!bp_05fd63f871fee0947b0bdd11fea57551",
      "!bp_1b8b4c26b2a6ac846a85acf2d34587b2",
      "!bp_f7c35c9497664cc7b2131e297d2dd360"
    ],
    "Priority": 1
  },
  "Meta": {
    "ShadowDeleted": false
  }
}