{
  "AssetId": "4dcb81fcbfb11714db17ece0c152ed8b",
  "Data": {
    "$type": "ea93079875e0ccc4d89c634346321dd6, BlueprintEquipmentEnchantment",
    "PrototypeLink": null,
    "m_Overrides": [
      "$AddStatBonusEquipment$666b4f87-5f4e-4833-a7c8-0b087b41efdf"
    ],
    "Components": [
      {
        "$type": "b67ba4ab98ca6ef42b016d0be90db08c, AddStatBonusEquipment",
        "name": "$AddStatBonusEquipment$666b4f87-5f4e-4833-a7c8-0b087b41efdf",
        "m_Overrides": [],
        "Descriptor": "Enhancement",
        "Stat": "Charisma",
        "Value": 4
      }
    ],
    "Comment": "",
    "m_AllowNonContextActions": false,
    "m_EnchantName": {
      "m_Key": "190bd9d7-6217-445d-a945-0ea345c38a6b",
      "m_OwnerString": "4dcb81fcbfb11714db17ece0c152ed8b",
      "m_OwnerPropertyPath": "m_EnchantName",
      "m_JsonPath": "Strings/Mechanics/Blueprints/Equipment/CommonEnchantments/Charisma4_m_EnchantName.json",
      "Shared": null
    },
    "m_Description": {
      "m_Key": "3d368d91-d26c-4d0c-8dd7-2cb9de3e1733",
      "m_OwnerString": "4dcb81fcbfb11714db17ece0c152ed8b",
      "m_OwnerPropertyPath": "m_Description",
      "m_JsonPath": "Strings/Mechanics/Blueprints/Equipment/CommonEnchantments/Charisma4_m_Description.json",
      "Shared": null
    },
    "m_Prefix": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Suffix": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_EnchantmentCost": 1,
    "m_IdentifyDC": 5
  }
}