{
  "AssetId": "ddf8b2846afe3ad40bcb80650bba6128",
  "Data": {
    "$type": "ea93079875e0ccc4d89c634346321dd6, BlueprintEquipmentEnchantment",
    "PrototypeLink": null,
    "m_Overrides": [
      "$AddUnitFactEquipment$11cd9ca8-53af-40dd-bddd-2ca6b2ebab6d"
    ],
    "Components": [
      {
        "$type": "2c3f9a0ccd69bd34eb2ba171172f8ee6, AddUnitFactEquipment",
        "name": "$AddUnitFactEquipment$11cd9ca8-53af-40dd-bddd-2ca6b2ebab6d",
        "m_Overrides": [],
        "m_Blueprint": "!bp_156cfcb07f2d0bf45aa9d35c76dda5d3"
      }
    ],
    "Comment": "",
    "m_AllowNonContextActions": false,
    "m_EnchantName": {
      "m_Key": "7a150384-3393-4dbb-b5cf-dcd3215e3949",
      "m_OwnerString": "ddf8b2846afe3ad40bcb80650bba6128",
      "m_OwnerPropertyPath": "m_EnchantName",
      "m_JsonPath": "Strings/Mechanics/Blueprints/Equipment/CommonEnchantments/ElementalResistance15Enchantment_m_EnchantName.json",
      "Shared": null
    },
    "m_Description": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Prefix": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Suffix": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_EnchantmentCost": 0,
    "m_IdentifyDC": 10
  }
}