{
  "AssetId": "cfc5348738262074083a7358085dfacd",
  "Data": {
    "$type": "cb208b98ceacca84baee15dba53b1979, BlueprintFeature",
    "PrototypeLink": "",
    "m_Overrides": [
      "$ACBonusAgainstWeaponType$682066ba-d368-4e11-9102-37801c1182cc"
    ],
    "Components": [
      {
        "$type": "05802e710084172498db6ac3f4b04185, ACBonusAgainstWeaponType",
        "m_Flags": 0,
        "name": "$ACBonusAgainstWeaponType$682066ba-d368-4e11-9102-37801c1182cc",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "ArmorClassBonus": 6,
        "m_Type": "!bp_e9e7d67d6ffb8ad4ba601fccffba4d6e",
        "Descriptor": "Other"
      }
    ],
    "Comment": "",
    "m_AllowNonContextActions": false,
    "m_DisplayName": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Description": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_DescriptionShort": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Icon": null,
    "HideInUI": true,
    "HideInCharacterSheetAndLevelUp": true,
    "HideNotAvailibleInUI": true,
    "Groups": [],
    "Ranks": 1,
    "ReapplyOnLevelUp": false,
    "IsClassFeature": false,
    "IsPrerequisiteFor": []
  },
  "Meta": {
    "ShadowDeleted": false
  }
}