{
  "AssetId": "197fa90c67ed31743a85a6c48f7b1993",
  "Data": {
    "$type": "ea93079875e0ccc4d89c634346321dd6, BlueprintEquipmentEnchantment",
    "PrototypeLink": null,
    "m_Overrides": [
      "$BuffAllSavesBonus$abd198f2-04c5-4363-9363-823a1bc58b1b"
    ],
    "Components": [
      {
        "$type": "70d31510f5608f548aac16f5a8524711, AllSavesBonusEquipment",
        "name": "$BuffAllSavesBonus$abd198f2-04c5-4363-9363-823a1bc58b1b",
        "m_Overrides": [],
        "Descriptor": "Luck",
        "Value": 1
      }
    ],
    "Comment": "",
    "m_AllowNonContextActions": false,
    "m_EnchantName": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Description": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Prefix": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Suffix": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_EnchantmentCost": 1,
    "m_IdentifyDC": 5
  }
}