{
  "AssetId": "bcc8eb95c893452e84b4c47f43f79e07",
  "Data": {
    "$type": "dfbf27283a9d4924cb6f705e71ffe1a9, CommandMoveUnit",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": [
        {
          "$type": "ea981728db8a5f84888ecba390671a05, EtudeStatus",
          "name": "$EtudeStatus$87e6e0b2-b6f9-4e7b-ad53-77eea7f89784",
          "Not": false,
          "m_Etude": "!bp_fd74f09fe6fb40768e0c78708f7aa018",
          "NotStarted": false,
          "Started": false,
          "Playing": true,
          "CompletionInProgress": false,
          "Completed": false
        }
      ]
    },
    "OnFail": "FinishTrack",
    "Unit": {
      "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
      "name": "$UnitFromSpawner$976ed7d7-9f9b-4b8f-b326-cebbffb97d7f",
      "Spawner": {
        "EntityNameInEditor": "Spawner [Surv_Grom]",
        "_entity_id": "4d5ef917-0164-4070-9a71-553c9b3f2a21",
        "SceneAssetGuid": "0ff5aac09658d3642b29d84bd0689b9a"
      }
    },
    "Target": {
      "$type": "ee272e7d88aff6648b4c1b052228fdc7, LocatorPosition",
      "name": "$LocatorPosition$f086c5e8-86fb-496b-a5e4-61b90229a77d",
      "Locator": {
        "EntityNameInEditor": "FinishGrom",
        "_entity_id": "ff2f8d65-6029-4826-acaf-93a3a5837ac6",
        "SceneAssetGuid": "b5c2b3f78e28e4148a57f5d381d101ed"
      },
      "Offset": "0|0|0"
    },
    "Orienation": {
      "$type": "e11ac2cb26534343ba689a3fdd4de609, LocatorOrientation",
      "name": "$LocatorOrientation$32daac54-52a2-4b63-8da5-d61e93b07dfe",
      "LocatorEval": null,
      "Locator": {
        "EntityNameInEditor": "FinishGrom",
        "_entity_id": "ff2f8d65-6029-4826-acaf-93a3a5837ac6",
        "SceneAssetGuid": "b5c2b3f78e28e4148a57f5d381d101ed"
      }
    },
    "Animation": "Slow",
    "OverrideSpeed": true,
    "Speed": 2.5,
    "DisableAvoidance": true,
    "RunAway": false,
    "BecameStalker": false,
    "m_Timeout": 20.0
  },
  "Meta": {
    "ShadowDeleted": false
  }
}