{
  "AssetId": "d36b076aa1074210aebca3e8b360bf6c",
  "Data": {
    "$type": "5d582208451380241b50fe71a9d94298, CommandUnitPlayCutsceneAnimation",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": [
        {
          "$type": "ea981728db8a5f84888ecba390671a05, EtudeStatus",
          "name": "$EtudeStatus$fb124056-bf2a-42f7-9b46-f5010e3e2c45",
          "Not": false,
          "m_Etude": "!bp_c997cad86ae649f4983f2c2428f6ea72",
          "NotStarted": false,
          "Started": false,
          "Playing": true,
          "CompletionInProgress": false,
          "Completed": false
        }
      ]
    },
    "OnFail": "SkipCommand",
    "m_Unit": {
      "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
      "name": "$UnitFromSpawner$1879870e-fa8a-4733-a331-11a5bb8186cb",
      "Spawner": {
        "EntityNameInEditor": "Spawner [Surv_Muse]",
        "_entity_id": "cad3a14f-e615-4b31-9642-fd7f99748048",
        "SceneAssetGuid": "0ff5aac09658d3642b29d84bd0689b9a"
      }
    },
    "m_CutsceneClipWrapper": {
      "AssetId": "6a7e9f4c0e742a94e9c6e560fa694c5f"
    },
    "m_WaitForCurrentAnimation": false,
    "m_ExitBeforeDone": false,
    "m_CrossfadeIn": 0.25,
    "m_CrossfadeOut": 0.25,
    "m_LockRotation": false,
    "m_MarkUnit": false,
    "m_OnlyIfIdle": false,
    "m_FiniteLoop": false,
    "m_ClipIsLooped": false,
    "m_FiniteLoopDuration": 0.0,
    "m_FiniteLoopRandomDuration": false,
    "m_FiniteLoorDurationMax": 0.0,
    "m_Timeout": 20.0
  },
  "Meta": {
    "ShadowDeleted": false
  }
}