{
  "AssetId": "5105a42a452f453b82c208618b702e49",
  "Data": {
    "$type": "51c5dfefb75a19a49a0dc708f3a2b76e, Gate",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Comment": "",
    "Color": {
      "r": 1.0,
      "g": 1.0,
      "b": 1.0,
      "a": 1.0
    },
    "m_Tracks": [
      {
        "m_Commands": [
          "!bp_5c79113591134091858e22edb5d4d8da"
        ],
        "m_EndGate": null,
        "m_Repeat": false,
        "Comment": null,
        "IsCollapsed": false
      },
      {
        "m_Commands": [
          "!bp_7b4ddbd19d2042ccb7fbf2491b0a4d54",
          "!bp_17b3f4ca6b5947bdaf8764658a36371c"
        ],
        "m_EndGate": "!bp_141d79514ab3400aa79861fa35d944f0",
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      },
      {
        "m_Commands": [
          "!bp_04e1ec72a1814802adcb9c5ffc4ce65e"
        ],
        "m_EndGate": "!bp_2d87ead718cd41c5a03c712b793abeb5",
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      },
      {
        "m_Commands": [
          "!bp_bcc8eb95c893452e84b4c47f43f79e07"
        ],
        "m_EndGate": "!bp_2d87ead718cd41c5a03c712b793abeb5",
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      },
      {
        "m_Commands": [
          "!bp_97725d9d31b44318ab65cccd2279d694"
        ],
        "m_EndGate": "!bp_2d87ead718cd41c5a03c712b793abeb5",
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      },
      {
        "m_Commands": [
          "!bp_9d423e4f19724a2c9f93b074e1e4622c"
        ],
        "m_EndGate": "!bp_2d87ead718cd41c5a03c712b793abeb5",
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      },
      {
        "m_Commands": [
          "!bp_b6dd20e99c69417284a59074268c7b05"
        ],
        "m_EndGate": "!bp_2d87ead718cd41c5a03c712b793abeb5",
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      }
    ],
    "m_Op": "And",
    "m_ActivationMode": "AllTracks",
    "WhenTrackIsSkipped": "DoNotSignalGate",
    "PauseForOneFrame": false
  },
  "Meta": {
    "ShadowDeleted": false
  }
}