{
  "AssetId": "45a1552f6ccfb0346888f8f9629b80fe",
  "Data": {
    "$type": "cb208b98ceacca84baee15dba53b1979, BlueprintFeature",
    "PrototypeLink": null,
    "m_Overrides": [
      "$ACBonusAgainstWeaponSubcategory$0b38f34b-13b0-4343-8a61-7fa7b734f51c"
    ],
    "Components": [
      {
        "$type": "254e923f15fd96e45ab22615849da3a6, ACBonusAgainstWeaponSubcategory",
        "name": "$ACBonusAgainstWeaponSubcategory$0b38f34b-13b0-4343-8a61-7fa7b734f51c",
        "m_Overrides": [],
        "ArmorClassBonus": 2,
        "SubCategory": "TwoHanded",
        "Descriptor": "Dodge"
      }
    ],
    "Comment": "",
    "m_AllowNonContextActions": false,
    "m_DisplayName": {
      "m_Key": "",
      "m_OwnerString": "2f6847787102a594da5e947cbc616148",
      "m_OwnerPropertyPath": "m_DisplayName",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Description": {
      "m_Key": "",
      "m_OwnerString": "2f6847787102a594da5e947cbc616148",
      "m_OwnerPropertyPath": "m_Description",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_DescriptionShort": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Icon": null,
    "HideInUI": true,
    "HideInCharacterSheetAndLevelUp": false,
    "HideNotAvailibleInUI": false,
    "DlcType": "None",
    "Groups": [],
    "Ranks": 5,
    "ReapplyOnLevelUp": false,
    "IsClassFeature": false,
    "IsPrerequisiteFor": null
  }
}