{
  "AssetId": "32280b137ca642c45be17e2d92898758",
  "Data": {
    "$type": "da11db195c86e0d4dae17a2c03a4ba9a, BlueprintAbility",
    "PrototypeLink": "",
    "m_Overrides": [
      "$AbilityEffectRunAction$a5e40d50-6200-439d-8c11-f696e3e6ce36",
      "$ContextRankConfig$943b9d6e-8d13-41e3-a668-ba0b396c9db7",
      "$AbilityTargetHasFact$018d980d-bf53-4010-8d93-f9de48d08cc0",
      "$ContextSetAbilityParams$5ed8aba9-c8e7-42df-9287-7e8e6bcf0885",
      "$ContextRankConfig$494fac6a-351c-4163-a22a-f433d91fa8ce",
      "$ContextRankConfig$be47d4a3-d260-4f91-a6c4-68c423ba55aa",
      "$InPowerDismemberComponent$9c67e56d-2ec4-481f-bae8-c52b4d18219b"
    ],
    "Components": [
      {
        "$type": "97314ad9d71c4080a029cbd00e961acb, AbilityRequirementHasItemInHands",
        "m_Flags": 0,
        "name": "$AbilityRequirementHasItemInHands$a16ade87-9fa6-4e00-9947-9d5e7a439a63",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "m_IgnoreRequirementIfCasterHasFacts": [],
        "m_Type": "HasMeleeWeapon",
        "m_ExcludeLimbs": false
      },
      {
        "$type": "66e032e5cf38801428940a1a0d14b946, AbilityEffectRunAction",
        "m_Flags": 0,
        "name": "$AbilityEffectRunAction$a5e40d50-6200-439d-8c11-f696e3e6ce36",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "SavingThrowType": "Unknown",
        "Actions": {
          "Actions": [
            {
              "$type": "d5d47d57eee34dc8976fff1fa8db5e42, ContextActionMeleeAttack",
              "name": "$ContextActionMeleeAttack$5c1d4ed2-41af-4406-abf1-b41f26c0e041",
              "SelectNewTarget": false,
              "AutoHit": true,
              "IgnoreStatBonus": false,
              "AutoCritThreat": true,
              "AutoCritConfirmation": true,
              "ExtraAttack": true,
              "FullAttack": false,
              "ForceStartAnimation": false,
              "AnimationType": "SpecialAttack"
            },
            {
              "$type": "5e2f2046f3bd6984c8833bf019c8e8ad, ContextActionSavingThrow",
              "name": "$ContextActionSavingThrow$547eb012-65cb-4127-9363-f47f221beebe",
              "Type": "Fortitude",
              "MakeSaveAlsoForMagicHack": false,
              "FromBuff": false,
              "m_ConditionalDCIncrease": [],
              "UseDCFromContextSavingThrow": false,
              "HasCustomDC": false,
              "CustomDC": {
                "ValueType": "Simple",
                "Value": 0,
                "ValueRank": "Default",
                "ValueShared": "Damage",
                "Property": "None",
                "m_CustomProperty": null,
                "m_AbilityParameter": "Level",
                "PropertyName": "Value1"
              },
              "Actions": {
                "Actions": [
                  {
                    "$type": "d61949c589ee885458c9439b2aa202b6, ContextActionConditionalSaved",
                    "name": "$ContextActionConditionalSaved$8442d016-49ee-4c83-9251-56f12f9acfd2",
                    "Succeed": {
                      "Actions": []
                    },
                    "Failed": {
                      "Actions": [
                        {
                          "$type": "930b32b3226bd714283798d0cc050b71, ContextActionKill",
                          "name": "$ContextActionKillTarget$0edeef26-b3e2-43ae-af52-6edf4d27352a",
                          "Dismember": "None"
                        }
                      ]
                    }
                  }
                ]
              }
            },
            {
              "$type": "a7d935fe58be4ec78ae8d4a330ee6575, ContextActionProvokeAttackOfOpportunity",
              "name": "$ContextActionProvokeAttackOfOpportunity$47276056-5118-4f60-9dec-db108ff5567a",
              "ApplyToCaster": true
            }
          ]
        }
      },
      {
        "$type": "a15673bd9e3879442825226335fd8fe2, ContextRankConfig",
        "m_Flags": 0,
        "name": "$ContextRankConfig$943b9d6e-8d13-41e3-a668-ba0b396c9db7",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "m_Type": "Default",
        "m_BaseValueType": "BaseAttack",
        "useArmorBaseAc": false,
        "useArmorBonusAc": false,
        "useArmorFocusAc": false,
        "userShieldBaseAc": false,
        "useShieldBonusAc": false,
        "useShieldFocusAc": false,
        "m_OnlyFromItems": false,
        "m_OnlyForItemTypes": false,
        "m_ItemsTypes": [],
        "m_Feature": null,
        "m_FeatureList": [],
        "m_Stat": "Unknown",
        "m_SpecificModifier": "None",
        "m_Buff": null,
        "m_BuffRankMultiplier": 1,
        "m_Progression": "AsIs",
        "m_CustomProgression": [],
        "m_StartLevel": 0,
        "m_StepLevel": 0,
        "m_UseMin": false,
        "m_Min": 0,
        "m_UseMax": false,
        "m_AffectedByIntensifiedMetamagic": false,
        "m_Max": 20,
        "m_ExceptClasses": false,
        "Archetype": null,
        "m_AdditionalArchetypes": [],
        "m_Class": [],
        "m_CustomProperty": null,
        "m_CustomPropertyList": [],
        "m_DisableRankBonus": false
      },
      {
        "$type": "471113ce4758b9b4d8a3162276d8d570, AbilityTargetHasFact",
        "m_Flags": 0,
        "name": "$AbilityTargetHasFact$018d980d-bf53-4010-8d93-f9de48d08cc0",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "m_CheckedFacts": [
          "!bp_ced0f4e5d02d5914a9f9ff74acacf26d",
          "!bp_35fa55fe2c60e4442b670a88a70c06c3",
          "!bp_eb52d24d6f60fc742b32fe943b919180",
          "!bp_814bc75e74f969641bf110addf076ff9",
          "!bp_f0826c3794c158c4cbbe9ceb4210d6d6",
          "!bp_bf145574939845d43b68e3f4335986b4",
          "!bp_e85abd773dbce30498efa8da745d7ca7",
          "!bp_7f30b0f7f3c4b6748a2819611fb236f8",
          "!bp_ea2cd08bdf2ca1c4f8a8870804790cd7",
          "!bp_5993b78c793667e45bf0380e9275fab7",
          "!bp_7c3be22702ee39a418a5fba0e85e68de",
          "!bp_6541fc1423987a341b30ea68a54f0327",
          "!bp_5d974328297021a479b4e3a1de749126",
          "!bp_c459fcee6baabd149ac79acb0cb1d40e",
          "!bp_198fd8924dabcb5478d0f78bd453c586",
          "!bp_3e8617be47ba5d846bd5f06b2eeac1b3",
          "!bp_125af9ed1b5e7874fb1c3de10f339708",
          "!bp_095b64f04a46d5d4c802562a9719b9f0",
          "!bp_f0c2ed741b77d28459100eb7546b2621",
          "!bp_db00581a03e6947419648dfba6aa03b2",
          "!bp_5d2f3863ead92824ab47b11ef949c611",
          "!bp_56b844a14fcce03429e3e8a2a26cf595",
          "!bp_e24ea1f5005649846b798318b5238e34",
          "!bp_ba06b8cff52da9e4d8432144ed6a6d19",
          "!bp_3c7c12df25d21b344b7cbe12a60038d8",
          "!bp_6be582eb1f6df4f41875c16d919e3b12",
          "!bp_f0abf98bb3bce4f4e877a8e8c2eccf41",
          "!bp_2641f73f8d7864f4bba0bd6134018094",
          "!bp_c3fad2e285b70664c80fc63f4de1c7e9",
          "!bp_02a143c601ee28b479dd409012779056",
          "!bp_8431e0229c76af74b9b517fdfeb87766",
          "!bp_b574e1583768798468335d8cdb77e94c",
          "!bp_9993edb6c470a6f4ab0bb8aac0b7522a",
          "!bp_aae0cb964bf516a4480d6745b71de4e7",
          "!bp_72c7c3b95972c554b9302c537ae3f73f",
          "!bp_2e3e840ab458ce04c92064489f87ecc2",
          "!bp_5a04735fd0e952142bfc8ecf995e2361",
          "!bp_663e025a197d40c4abe1ae29b73c1d00"
        ],
        "Inverted": true,
        "FromCaster": false
      },
      {
        "$type": "c5e4f1f8df4efb84dac8de636b9e8c7b, ContextSetAbilityParams",
        "m_Flags": 0,
        "name": "$ContextSetAbilityParams$5ed8aba9-c8e7-42df-9287-7e8e6bcf0885",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Add10ToDC": true,
        "DC": {
          "ValueType": "CasterCustomProperty",
          "Value": 0,
          "ValueRank": "Default",
          "ValueShared": "Damage",
          "Property": "None",
          "m_CustomProperty": "!bp_bd9224781e76429b92f0e60b13c079cc",
          "m_AbilityParameter": "Level",
          "PropertyName": "Value1"
        },
        "CasterLevel": {
          "ValueType": "Simple",
          "Value": 0,
          "ValueRank": "Default",
          "ValueShared": "Damage",
          "Property": "None",
          "m_CustomProperty": null,
          "m_AbilityParameter": "Level",
          "PropertyName": "Value1"
        },
        "Concentration": {
          "ValueType": "Simple",
          "Value": 0,
          "ValueRank": "Default",
          "ValueShared": "Damage",
          "Property": "None",
          "m_CustomProperty": null,
          "m_AbilityParameter": "Level",
          "PropertyName": "Value1"
        },
        "SpellLevel": {
          "ValueType": "Simple",
          "Value": 0,
          "ValueRank": "Default",
          "ValueShared": "Damage",
          "Property": "None",
          "m_CustomProperty": null,
          "m_AbilityParameter": "Level",
          "PropertyName": "Value1"
        }
      },
      {
        "$type": "a15673bd9e3879442825226335fd8fe2, ContextRankConfig",
        "m_Flags": 0,
        "name": "$ContextRankConfig$494fac6a-351c-4163-a22a-f433d91fa8ce",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "m_Type": "DamageDice",
        "m_BaseValueType": "CustomProperty",
        "useArmorBaseAc": false,
        "useArmorBonusAc": false,
        "useArmorFocusAc": false,
        "userShieldBaseAc": false,
        "useShieldBonusAc": false,
        "useShieldFocusAc": false,
        "m_OnlyFromItems": false,
        "m_OnlyForItemTypes": false,
        "m_ItemsTypes": [],
        "m_Feature": null,
        "m_FeatureList": [],
        "m_Stat": "Strength",
        "m_SpecificModifier": "None",
        "m_Buff": null,
        "m_BuffRankMultiplier": 1,
        "m_Progression": "AsIs",
        "m_CustomProgression": [],
        "m_StartLevel": 0,
        "m_StepLevel": 0,
        "m_UseMin": false,
        "m_Min": 0,
        "m_UseMax": false,
        "m_AffectedByIntensifiedMetamagic": false,
        "m_Max": 20,
        "m_ExceptClasses": false,
        "Archetype": null,
        "m_AdditionalArchetypes": [],
        "m_Class": [],
        "m_CustomProperty": "!bp_9955f9c72c350254daff5a029ee32712",
        "m_CustomPropertyList": [],
        "m_DisableRankBonus": false
      },
      {
        "$type": "a15673bd9e3879442825226335fd8fe2, ContextRankConfig",
        "m_Flags": 0,
        "name": "$ContextRankConfig$be47d4a3-d260-4f91-a6c4-68c423ba55aa",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "m_Type": "DamageBonus",
        "m_BaseValueType": "CustomProperty",
        "useArmorBaseAc": false,
        "useArmorBonusAc": false,
        "useArmorFocusAc": false,
        "userShieldBaseAc": false,
        "useShieldBonusAc": false,
        "useShieldFocusAc": false,
        "m_OnlyFromItems": false,
        "m_OnlyForItemTypes": false,
        "m_ItemsTypes": [],
        "m_Feature": null,
        "m_FeatureList": [],
        "m_Stat": "Unknown",
        "m_SpecificModifier": "None",
        "m_Buff": null,
        "m_BuffRankMultiplier": 1,
        "m_Progression": "AsIs",
        "m_CustomProgression": [],
        "m_StartLevel": 0,
        "m_StepLevel": 0,
        "m_UseMin": false,
        "m_Min": 0,
        "m_UseMax": false,
        "m_AffectedByIntensifiedMetamagic": false,
        "m_Max": 20,
        "m_ExceptClasses": false,
        "Archetype": null,
        "m_AdditionalArchetypes": [],
        "m_Class": [],
        "m_CustomProperty": "!bp_6ac8613eca0083d438b48f9e1391f09b",
        "m_CustomPropertyList": [],
        "m_DisableRankBonus": false
      },
      {
        "$type": "6660a05ffc1a4b98b5f310f84b9dce53, InPowerDismemberComponent",
        "m_Flags": 0,
        "name": "$InPowerDismemberComponent$9c67e56d-2ec4-481f-bae8-c52b4d18219b",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": []
      },
      {
        "$type": "aa7f3fb3aa9745908a3f2dd4eaf53bdf, HideFeatureInInspect",
        "m_Flags": 0,
        "name": "$HideFeatureInInspect$c0c481bd-b21f-44dd-8916-c91d2842a350",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": []
      },
      {
        "$type": "62852899af7d2794f94246fb86c6ea7d, AbilityTargetHasOneOfConditionsOrHP",
        "m_Flags": 0,
        "name": "$AbilityTargetHasOneOfConditionsOrHP$434c71d7-e363-40a5-9e3b-7d36f637169e",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Condition": [
          "Helpless",
          "Sleeping",
          "Unconscious"
        ],
        "NeedHPCondition": false,
        "CurrentHPLessThan": 0,
        "InvertedHP": false
      }
    ],
    "Comment": "",
    "m_AllowNonContextActions": false,
    "m_DisplayName": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "fc01d7bedd5979741acb53e0af5e9180",
        "stringkey": "eb254acc-f84f-4147-8319-d737a80b2399"
      }
    },
    "m_Description": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "ae5d474e7477d4c4e99f18ceab161e25",
        "stringkey": "7c8e2a17-be14-4a67-932e-e4c6ba451ce3"
      }
    },
    "m_DescriptionShort": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Icon": {
      "guid": "6549336eb43cd9b48822ffc274025702",
      "fileid": 21300000
    },
    "m_DefaultAiAction": null,
    "m_AutoUseIsForbidden": false,
    "Type": "Physical",
    "Range": "Weapon",
    "IgnoreMinimalRangeLimit": false,
    "CustomRange": {
      "m_Value": 0.0
    },
    "ShowNameForVariant": false,
    "OnlyForAllyCaster": false,
    "CanTargetPoint": false,
    "CanTargetEnemies": true,
    "CanTargetFriends": false,
    "CanTargetSelf": false,
    "ShouldTurnToTarget": true,
    "SpellResistance": false,
    "IgnoreSpellResistanceForAlly": false,
    "ActionBarAutoFillIgnored": true,
    "Hidden": false,
    "NeedEquipWeapons": false,
    "UseCurrentWeaponAsReasonItem": false,
    "NotOffensive": false,
    "EffectOnAlly": "None",
    "EffectOnEnemy": "Harmful",
    "m_Parent": null,
    "Animation": "CoupDeGrace",
    "HasFastAnimation": false,
    "AnimationStyle": "CastActionOmni",
    "m_TargetMapObjects": false,
    "ActionType": "Standard",
    "MinimalTransitionOut": 0.0,
    "AvailableMetamagic": 0,
    "m_IsFullRoundAction": true,
    "LocalizedDuration": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "LocalizedSavingThrow": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "MaterialComponent": {
      "m_Item": null,
      "Count": 1
    },
    "DisableLog": false,
    "ResourceAssetIds": []
  },
  "Meta": {
    "ShadowDeleted": false
  }
}