{
  "AssetId": "fba00aa4263addd42a609ac404a3f08f",
  "Data": {
    "$type": "618a7e0d54149064ab3ffa5d9057362c, BlueprintBuff",
    "PrototypeLink": null,
    "m_Overrides": [
      "$AddEffectFastHealing$2d3bce7d-ef1c-45ee-98ef-fec31d46b370"
    ],
    "Components": [
      {
        "$type": "9d4672af30f00454283d77f755545363, AddEffectFastHealing",
        "name": "$AddEffectFastHealing$2d3bce7d-ef1c-45ee-98ef-fec31d46b370",
        "m_Overrides": [],
        "Heal": 15,
        "Bonus": {
          "ValueType": "Simple",
          "Value": 0,
          "ValueRank": "Default",
          "ValueShared": "Damage",
          "Property": "None",
          "m_CustomProperty": null
        }
      }
    ],
    "Comment": "",
    "m_AllowNonContextActions": false,
    "m_DisplayName": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Description": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_DescriptionShort": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Icon": {
      "guid": "11e18dc33de41764e879365344869f8f",
      "fileid": 21300000
    },
    "IsClassFeature": true,
    "m_Flags": "IsFromSpell, HiddenInUi",
    "Stacking": "Replace",
    "Ranks": 0,
    "TickEachSecond": false,
    "Frequency": "Rounds",
    "FxOnStart": null,
    "FxOnRemove": null,
    "ResourceAssetIds": [
      "5b4cdc22715305949a1bd80fab08302b"
    ]
  }
}