{
  "AssetId": "89ba362e5d1a47fd8ee6ccf931c7fa52",
  "Data": {
    "$type": "51c5dfefb75a19a49a0dc708f3a2b76e, Gate",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Comment": "26:00",
    "Color": {
      "r": 1.0,
      "g": 1.0,
      "b": 1.0,
      "a": 1.0
    },
    "m_Tracks": [
      {
        "m_Commands": [
          "!bp_5c76063d7eeb4dacbfdab4fad09b2254"
        ],
        "m_EndGate": "!bp_8004b3e2d9434353962307d6a8fabf95",
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      },
      {
        "m_Commands": [
          "!bp_d3b9edc20f694d419e692f018caa3810"
        ],
        "m_EndGate": null,
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      },
      {
        "m_Commands": [
          "!bp_af7b5baaecd04e71b55a03d1904baa49"
        ],
        "m_EndGate": null,
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      },
      {
        "m_Commands": [
          "!bp_55beb3cdc61348b4ba032cbfa297fe02",
          "!bp_9cdd609a287f47e28f33fa88e5d85066"
        ],
        "m_EndGate": "!bp_431b7657775d4bdd88a1bba17344a8f9",
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      }
    ],
    "m_Op": "And",
    "m_ActivationMode": "AllTracks",
    "WhenTrackIsSkipped": "DoNotSignalGate",
    "PauseForOneFrame": false
  },
  "Meta": {
    "ShadowDeleted": false
  }
}