{
  "AssetId": "b0201640bf0526545b46ff8b16a910d2",
  "Data": {
    "$type": "de1b6b4bab9b223478a7bc8835ca81d7, BlueprintEtude",
    "PrototypeLink": "",
    "m_Overrides": [
      "$EtudePlayTrigger$153d5221-a467-4841-a03b-91e7b6c43676",
      "$DeactivateTrigger$842d7f59-5806-4852-986d-5a8288e73847"
    ],
    "Components": [
      {
        "$type": "fec4340333b7d1f4189d73aa8ff10eee, EtudePlayTrigger",
        "m_Flags": 0,
        "name": "$EtudePlayTrigger$153d5221-a467-4841-a03b-91e7b6c43676",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Comment": "",
        "m_Once": false,
        "Conditions": {
          "Operation": "And",
          "Conditions": []
        },
        "Actions": {
          "Actions": [
            {
              "$type": "062924fe653b9df4ab8b8789fc1ff422, KingdomActionStartEvent",
              "name": "$KingdomActionStartEvent$aa2d1a2a-1e2b-4779-8a5f-6b84e426675e",
              "m_Event": "!bp_7111f3395091dfc42b82f7bb1c65600f",
              "m_Region": null,
              "RandomRegion": false,
              "DelayDays": 0,
              "StartNextMonth": false,
              "CheckTriggerImmediately": false,
              "CheckTriggerOnStart": false
            }
          ]
        },
        "IsActivateOnLoadArea": false
      },
      {
        "$type": "b2970e0dadd194546bbf27a691e55d4c, DeactivateTrigger",
        "m_Flags": 0,
        "name": "$DeactivateTrigger$842d7f59-5806-4852-986d-5a8288e73847",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Comment": "",
        "Conditions": {
          "Operation": "And",
          "Conditions": []
        },
        "Actions": {
          "Actions": [
            {
              "$type": "2193ca7bb470464ba7442f281a66414d, KingdomActionRemoveEvent",
              "name": "$KingdomActionRemoveEvent$a9cdf7ba-ebea-4d5d-ba28-491e829471eb",
              "m_EventBlueprint": "!bp_7111f3395091dfc42b82f7bb1c65600f",
              "CancelIfInProgress": true,
              "AllIfMultiple": true
            }
          ]
        }
      }
    ],
    "Comment": "",
    "m_Parent": "!bp_0264cfa0da54fbd4e897fcd193d82bf3",
    "ActivationCondition": {
      "Operation": "And",
      "Conditions": [
        {
          "$type": "ea981728db8a5f84888ecba390671a05, EtudeStatus",
          "name": "$EtudeStatus$291422e6-82a0-421d-9d54-e2a2e992346c",
          "Not": true,
          "m_Etude": "!bp_1bbeffed922bfff408ca18782357795d",
          "NotStarted": false,
          "Started": false,
          "Playing": true,
          "CompletionInProgress": false,
          "Completed": false
        }
      ]
    },
    "CompletionCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "m_Synchronized": [],
    "m_AllowActionStart": false,
    "m_LinkedAreaPart": null,
    "m_LinkedCampaigns": [],
    "m_IncludeAreaParts": true,
    "m_AddedAreaMechanics": [],
    "m_StartsWith": [],
    "m_StartsOnComplete": [],
    "m_StartsParent": false,
    "m_CompletesParent": false,
    "m_ConflictingGroups": [],
    "Priority": 0
  },
  "Meta": {
    "ShadowDeleted": false
  }
}