{
  "AssetId": "490e06217f3341beac1a3dabcc954d52",
  "Data": {
    "$type": "de1b6b4bab9b223478a7bc8835ca81d7, BlueprintEtude",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [
      {
        "$type": "427b00cf6b7c4dc3a2f1e1a9b95541cb, KeepCompanionHidden",
        "m_Flags": 0,
        "name": "$KeepCompanionHidden$db26623f-0769-4bad-ad20-35c53fa1501c",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Companion": {
          "name": "$CompanionInParty$74483dbf-3874-4745-a943-ab07119c4c76",
          "m_Companion": "!bp_f72bb7c48bb3e45458f866045448fb58",
          "IncludeRemote": true,
          "IncludeExCompanions": false,
          "IncludeDettached": true
        }
      }
    ],
    "Comment": "",
    "m_Parent": "!bp_ec170238daa1f8340886eb975abfdf60",
    "ActivationCondition": {
      "Operation": "And",
      "Conditions": [
        {
          "$type": "d2f424beb5ace314887e9cc946b68dfa, CompanionInParty",
          "name": "$CompanionInParty$ff7a0483-64dd-4762-a81d-f2a3c83db136",
          "Not": false,
          "m_companion": "!bp_f72bb7c48bb3e45458f866045448fb58",
          "MatchWhenActive": true,
          "MatchWhenDetached": true,
          "MatchWhenRemote": true,
          "MatchWhenDead": false,
          "MatchWhenEx": true
        },
        {
          "$type": "ea981728db8a5f84888ecba390671a05, EtudeStatus",
          "name": "$EtudeStatus$d2ea6ae8-72c2-41f3-ac31-71fe914b4ee9",
          "Not": true,
          "m_Etude": "!bp_65f308dff0c932c419b7535df264a854",
          "NotStarted": false,
          "Started": false,
          "Playing": false,
          "CompletionInProgress": false,
          "Completed": true
        }
      ]
    },
    "CompletionCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "m_Synchronized": [],
    "m_AllowActionStart": false,
    "m_LinkedAreaPart": null,
    "m_LinkedCampaigns": [],
    "m_IncludeAreaParts": true,
    "m_AddedAreaMechanics": [],
    "m_StartsWith": [],
    "m_StartsOnComplete": [],
    "m_StartsParent": false,
    "m_CompletesParent": false,
    "m_ConflictingGroups": [
      "!bp_69c9ee32149c3214d807bc60a0f2b8e5"
    ],
    "Priority": 400
  },
  "Meta": {
    "ShadowDeleted": false
  }
}