{
  "AssetId": "bc0713a9d5da4a04871d52a62115fb5f",
  "Data": {
    "$type": "de1b6b4bab9b223478a7bc8835ca81d7, BlueprintEtude",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [
      {
        "$type": "fec4340333b7d1f4189d73aa8ff10eee, EtudePlayTrigger",
        "name": "$EtudePlayTrigger$7f791994-d59e-40fd-8c40-0d270b52beb6",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Comment": "",
        "m_Once": false,
        "Conditions": {
          "Operation": "And",
          "Conditions": []
        },
        "Actions": {
          "Actions": [
            {
              "$type": "0edf8920d3df9b54c9db189bdad67cac, HideUnit",
              "name": "$HideUnit$92a37d59-bab5-44dd-b646-2a8a3996e55a",
              "Target": {
                "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
                "name": "$UnitFromSpawner$56174bbe-e1d2-4f75-96c3-02021f21a901",
                "Spawner": {
                  "EntityNameInEditor": "RankUpOfficer_Military",
                  "_entity_id": "45d9356f-b116-4873-a41e-7679f1a58728",
                  "SceneAssetGuid": "3e2b5ea054cd5b2479e7f13134363ef4"
                }
              },
              "Unhide": true,
              "Fade": false
            },
            {
              "$type": "38b104786c153ae409ee91b85544a4a5, TranslocateUnit",
              "name": "$TranslocateUnit$4e7bc288-e7c6-409d-b20e-5c5fbb253838",
              "Unit": {
                "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
                "name": "$UnitFromSpawner$f6be81ab-ecda-4755-9b9c-c9dbc1cf6815",
                "Spawner": {
                  "EntityNameInEditor": "RankUpOfficer_Military",
                  "_entity_id": "45d9356f-b116-4873-a41e-7679f1a58728",
                  "SceneAssetGuid": "3e2b5ea054cd5b2479e7f13134363ef4"
                }
              },
              "translocatePosition": {
                "EntityNameInEditor": "",
                "_entity_id": "",
                "SceneAssetGuid": ""
              },
              "translocatePositionEvaluator": {
                "$type": "ee272e7d88aff6648b4c1b052228fdc7, LocatorPosition",
                "name": "$LocatorPosition$a76c90ba-d691-45b2-9b92-edf6294368b6",
                "Locator": {
                  "EntityNameInEditor": "MilitaryOfficer_Position",
                  "_entity_id": "7a4810da-ecfc-4245-aa68-727f1056d73a",
                  "SceneAssetGuid": "3e2b5ea054cd5b2479e7f13134363ef4"
                },
                "Offset": {
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0.0
                }
              },
              "m_CopyRotation": true,
              "translocateOrientationEvaluator": {
                "$type": "e11ac2cb26534343ba689a3fdd4de609, LocatorOrientation",
                "name": "$LocatorOrientation$9d6ee38c-95c1-4ac9-91ea-ae6700ea0a2e",
                "LocatorEval": null,
                "Locator": {
                  "EntityNameInEditor": "MilitaryOfficer_Position",
                  "_entity_id": "7a4810da-ecfc-4245-aa68-727f1056d73a",
                  "SceneAssetGuid": "3e2b5ea054cd5b2479e7f13134363ef4"
                }
              }
            }
          ]
        }
      }
    ],
    "Comment": "",
    "m_Parent": "!bp_e423e4d675b64f2bb974cb453aaed4fd",
    "ActivationCondition": {
      "Operation": "And",
      "Conditions": [
        {
          "$type": "ea981728db8a5f84888ecba390671a05, EtudeStatus",
          "name": "$EtudeStatus$21150742-75fa-4204-a94c-a8d148159c53",
          "Not": false,
          "m_Etude": "!bp_e0d8b253efedb70488badaaa3d47632c",
          "NotStarted": false,
          "Started": false,
          "Playing": true,
          "CompletionInProgress": false,
          "Completed": false
        }
      ]
    },
    "CompletionCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "m_Synchronized": [],
    "m_AllowActionStart": true,
    "m_LinkedAreaPart": "!bp_2570015799edf594daf2f076f2f975d8",
    "m_IncludeAreaParts": true,
    "m_AddedAreaMechanics": [],
    "m_StartsWith": [],
    "m_StartsOnComplete": [],
    "m_StartsParent": false,
    "m_CompletesParent": false,
    "m_ConflictingGroups": [
      "!bp_496b82992461423c9efb5a915061582e"
    ],
    "Priority": -20
  }
}