{
  "AssetId": "e32c36e180b817246a6bc32801af5513",
  "Data": {
    "$type": "168173fb7e2cd844d86be7f426467d07, BlueprintAreaEnterPoint",
    "PrototypeLink": null,
    "m_Overrides": [],
    "Components": [],
    "Comment": "",
    "m_Area": "!bp_26d33f4a884c1764fa0d10fa864ed4b5",
    "m_AreaPart": "!bp_26d33f4a884c1764fa0d10fa864ed4b5",
    "m_TooltipList": [],
    "m_Tooltip": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "Icon": null,
    "HoverIcon": null
  }
}