{
  "AssetId": "3c88764fa40840f3a96975769a29a6d4",
  "Data": {
    "$type": "973c613b8443cf14495c283e293d35f9, BlueprintAbilityResource",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Comment": "",
    "LocalizedName": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "LocalizedDescription": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Icon": null,
    "m_MaxAmount": {
      "BaseValue": 4,
      "IncreasedByLevel": true,
      "m_Class": [
        "!bp_610d836f3a3a9ed42a4349b62f002e96"
      ],
      "m_Archetypes": [],
      "LevelIncrease": 2,
      "IncreasedByLevelStartPlusDivStep": false,
      "StartingLevel": 0,
      "StartingIncrease": 0,
      "LevelStep": 0,
      "PerStepIncrease": 0,
      "MinClassLevelIncrease": 0,
      "m_ClassDiv": [],
      "m_ArchetypesDiv": [],
      "OtherClassesModifier": 0.0,
      "IncreasedByStat": true,
      "ResourceBonusStat": "Constitution"
    },
    "m_UseMax": false,
    "m_Max": 10,
    "m_Min": 0
  }
}