{
  "AssetId": "b4f2dc3830fbe6147b701872fbdb87c4",
  "Data": {
    "$type": "cb208b98ceacca84baee15dba53b1979, BlueprintFeature",
    "PrototypeLink": null,
    "m_Overrides": [
      "$AddFeatureIfHasFact$6694b0d6-4407-46a4-8133-5b5353c6dcf7"
    ],
    "Components": [
      {
        "$type": "0235a93dc6eb6864a839fcc72bb44c36, AddFeatureIfHasFact",
        "name": "$AddFeatureIfHasFact$6694b0d6-4407-46a4-8133-5b5353c6dcf7",
        "m_Overrides": [],
        "m_CheckedFact": "!bp_70524e9d61b22e948aee1dfe11dc67c8",
        "m_Feature": "!bp_70524e9d61b22e948aee1dfe11dc67c8",
        "Not": true
      },
      {
        "$type": "0235a93dc6eb6864a839fcc72bb44c36, AddFeatureIfHasFact",
        "name": "$AddFeatureIfHasFact$c4955a1c-8560-49da-bafe-f9e8c213787d",
        "m_Overrides": [],
        "m_CheckedFact": "!bp_cf09fb24e432a5c49a1bd9add89699ee",
        "m_Feature": "!bp_cf09fb24e432a5c49a1bd9add89699ee",
        "Not": true
      }
    ],
    "Comment": "",
    "m_AllowNonContextActions": false,
    "m_DisplayName": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Description": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_DescriptionShort": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Icon": null,
    "HideInUI": true,
    "HideInCharacterSheetAndLevelUp": true,
    "HideNotAvailibleInUI": false,
    "DlcType": "None",
    "Groups": [],
    "Ranks": 1,
    "ReapplyOnLevelUp": false,
    "IsClassFeature": true,
    "IsPrerequisiteFor": [
      "!bp_29ec36fa2a5b8b94ebce170bd369083a"
    ]
  }
}