{
  "AssetId": "413a1561638f6544692d8e3505970d22",
  "Data": {
    "$type": "df78945bb9f434e40b897758499cb714, BlueprintAnswer",
    "PrototypeLink": null,
    "m_Overrides": [],
    "Components": [],
    "Comment": "Реактивити на религию: Асмодей",
    "ParentAsset": "d3b398ef7c38add4b8a9b137f9c27068",
    "MythicRequirement": "None",
    "AlignmentRequirement": "None",
    "Text": {
      "m_Key": "7b201417-3f57-4f11-8351-a3a77675a098",
      "m_OwnerString": "413a1561638f6544692d8e3505970d22",
      "m_OwnerPropertyPath": "Text",
      "m_JsonPath": "Strings/Mechanics/Blueprints/World/Dialogs/c1/EstrodTower/Faxon/Answer_0052_Text.json",
      "Shared": null
    },
    "NextCue": {
      "Cues": [
        "!bp_4ffc60affec044d4d8c8c0ec01588718"
      ],
      "Strategy": "First"
    },
    "ShowOnce": false,
    "ShowOnceCurrentDialog": false,
    "ShowCheck": {
      "Type": "Unknown",
      "DC": 0
    },
    "Experience": "NoExperience",
    "DebugMode": false,
    "CharacterSelection": {
      "SelectionType": "Clear",
      "ComparisonStats": []
    },
    "ShowConditions": {
      "Operation": "And",
      "Conditions": [
        {
          "$type": "f310985bf2724df4a97b165f74b806e8, HasFact",
          "name": "$HasFact$15e54721-1651-4062-a76d-89a981acf89e",
          "Not": false,
          "Unit": {
            "$type": "25c132cb07bfaef4683b062a74f6e012, PlayerCharacter",
            "name": "$PlayerCharacter$31a253aa-4d27-4ce7-bc35-9a366b59b7bf"
          },
          "m_Fact": "!bp_a3a5ccc9c670e6f4ca4a686d23b89900"
        },
        {
          "$type": "1d392c8d9feed78408fbcb18f9468fb9, OrAndLogic",
          "name": "$OrAndLogic$994f8fe5-f483-4288-89cf-471e1399da45",
          "Not": false,
          "Comment": "",
          "ConditionsChecker": {
            "Operation": "Or",
            "Conditions": [
              {
                "$type": "a091db175cce8f94f815f98e9e353a84, AnswerSelected",
                "name": "$AnswerSelected$6d8cca6c-379e-469f-b7d2-e27b48555ddc",
                "Not": false,
                "m_Answer": "!bp_75586abe842435742aeab5d30d9ba1b4",
                "CurrentDialog": false
              },
              {
                "$type": "a091db175cce8f94f815f98e9e353a84, AnswerSelected",
                "name": "$AnswerSelected$9eb5fe91-7347-4640-b621-f266105ae433",
                "Not": false,
                "m_Answer": "!bp_5d0e13be378718a428df20403d18626e",
                "CurrentDialog": false
              }
            ]
          }
        }
      ]
    },
    "SelectConditions": {
      "Operation": "And",
      "Conditions": []
    },
    "RequireValidCue": false,
    "AddToHistory": true,
    "OnSelect": {
      "Actions": []
    },
    "FakeChecks": [],
    "AlignmentShift": {
      "Direction": "TrueNeutral",
      "Value": 0,
      "Description": {
        "m_Key": "",
        "m_OwnerString": "",
        "m_OwnerPropertyPath": "",
        "m_JsonPath": "",
        "Shared": null
      }
    }
  }
}