{
  "AssetId": "b7c78169871ccca48b04cb210e5ac020",
  "Data": {
    "$type": "96610525fc0cf8c41bfef88a84117024, Cutscene",
    "PrototypeLink": null,
    "m_Overrides": [],
    "Components": [],
    "Comment": "",
    "Color": {
      "r": 1.0,
      "g": 1.0,
      "b": 1.0,
      "a": 1.0
    },
    "m_Tracks": [
      {
        "m_Commands": [
          "!bp_82e229d336c7f6a47bb0c23b33a2c159"
        ],
        "m_EndGate": "!bp_1db56aa541cbccc4ca47892414b3daa7",
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      },
      {
        "m_Commands": [
          "!bp_058b8b80432267a43a4f76aa21078582",
          "!bp_02e783eaebdc1ef47969ad4155c9e1a2"
        ],
        "m_EndGate": "!bp_1db56aa541cbccc4ca47892414b3daa7",
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      },
      {
        "m_Commands": [
          "!bp_31ddce65eaff54a4499d7e8771fe3a7a",
          "!bp_486e6cb730b428940a9ab53b1ab8cc01"
        ],
        "m_EndGate": "!bp_1db56aa541cbccc4ca47892414b3daa7",
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      },
      {
        "m_Commands": [
          "!bp_4ed321a62faa33146b7f8f742942b6e7",
          "!bp_4e83cddbe464c514db72454529e870a9",
          "!bp_d81519fb68a99f646ab39986b3c71c1f",
          "!bp_b2db97562da908f4aa9ebe346afe7f5d"
        ],
        "m_EndGate": "!bp_1db56aa541cbccc4ca47892414b3daa7",
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      }
    ],
    "m_Op": "And",
    "m_ActivationMode": "AllTracks",
    "WhenTrackIsSkipped": "DoNotSignalGate",
    "PauseForOneFrame": false,
    "Priority": "Patrol",
    "NonSkippable": false,
    "ForbidDialogs": false,
    "ForbidRandomIdles": true,
    "IsBackground": false,
    "Sleepless": false,
    "AwakeRange": 23.4,
    "Anchors": [],
    "MarkedUnitHandling": "Pause",
    "DefaultParameters": {
      "Parameters": []
    },
    "OnStopped": {
      "Actions": []
    }
  }
}