{
  "AssetId": "f67cb1b0e1b79a34497f9f014ccec109",
  "Data": {
    "$type": "96610525fc0cf8c41bfef88a84117024, Cutscene",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Comment": "",
    "Color": {
      "r": 1.0,
      "g": 1.0,
      "b": 1.0,
      "a": 1.0
    },
    "m_Tracks": [
      {
        "m_Commands": [
          "!bp_070e0f9d2dd586e46eea5011e0bd7cde"
        ],
        "m_EndGate": "!bp_7e2071cb51a9f4e4932a63c367206df2",
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      },
      {
        "m_Commands": [
          "!bp_ed4142d623c88b2402da076ed23db1aa"
        ],
        "m_EndGate": "!bp_6bdbece013ba36347f36eeedb594b3ae",
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      },
      {
        "m_Commands": [
          "!bp_9de08a865b64f6342d32ae7e1ff5af91",
          "!bp_a299334a40554526a3609dd13f52ef89",
          "!bp_6f39d768a30e4cc2b82087c0236747c5"
        ],
        "m_EndGate": "!bp_6bdbece013ba36347f36eeedb594b3ae",
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      },
      {
        "m_Commands": [
          "!bp_69bb94da18745ac448ae29f003c4c653",
          "!bp_1a0239d2099a43e79d90ba1be5bd610a",
          "!bp_bdb1d86af66b449cb09a147655141d73"
        ],
        "m_EndGate": "!bp_6bdbece013ba36347f36eeedb594b3ae",
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      },
      {
        "m_Commands": [
          "!bp_58a7c2bc2da44e31a02a45f7c1f2fbbe",
          "!bp_3820266da4004da69c84894f58744d2d",
          "!bp_69f48b9e18d64f87b394e5c7fd8b95bc"
        ],
        "m_EndGate": "!bp_6bdbece013ba36347f36eeedb594b3ae",
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      },
      {
        "m_Commands": [
          "!bp_60fa041acfdc4ac196dd2a5335c2520d",
          "!bp_800fef68e93340f3b88ff99fce972565",
          "!bp_70a62335776b415c82225bb25b345808"
        ],
        "m_EndGate": "!bp_6bdbece013ba36347f36eeedb594b3ae",
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      },
      {
        "m_Commands": [
          "!bp_277b738276774912a5594b97ec3abf75",
          "!bp_32ccf2df70bd4ac493a0499de11e1137",
          "!bp_3879dc10cc874bff89cfd9339864c17a"
        ],
        "m_EndGate": "!bp_6bdbece013ba36347f36eeedb594b3ae",
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      }
    ],
    "m_Op": "And",
    "m_ActivationMode": "AllTracks",
    "WhenTrackIsSkipped": "DoNotSignalGate",
    "PauseForOneFrame": false,
    "Priority": "Patrol",
    "NonSkippable": false,
    "ForbidDialogs": false,
    "ForbidRandomIdles": true,
    "IsBackground": false,
    "Sleepless": true,
    "AllowCopies": false,
    "AwakeRange": 23.4,
    "Anchors": [],
    "MarkedUnitHandling": "Pause",
    "DefaultParameters": {
      "Parameters": []
    },
    "OnStopped": {
      "Actions": []
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}