{
  "AssetId": "7c8aa4038261434448ff9f0dc56a16b7",
  "Data": {
    "$type": "9d27cf036b8dcef408e34b42d5234400, BlueprintQuestObjective",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [
      {
        "$type": "011e862b513000f4bae31886f3489ace, Experience",
        "name": "$Experience$37744b84-43bc-42bb-81f1-565fb8a392e2",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Encounter": "QuestMain",
        "CR": 20,
        "Modifier": 1.0,
        "Count": null,
        "Dummy": false
      }
    ],
    "Comment": "",
    "m_Addendums": [],
    "m_Areas": [],
    "Title": {
      "m_Key": "d4ea0590-bc68-4da1-8104-9e74a7e2e2e5",
      "m_OwnerString": "7c8aa4038261434448ff9f0dc56a16b7",
      "m_OwnerPropertyPath": "Title",
      "m_JsonPath": "Strings/Mechanics/Blueprints/World/Quests/c6/TEmegaquest/01_KillBothLords_Title.json",
      "Shared": null
    },
    "Locations": [],
    "MultiEntranceEntries": [],
    "Description": {
      "m_Key": "affa1883-84fd-415e-ab89-70d619105f5d",
      "m_OwnerString": "7c8aa4038261434448ff9f0dc56a16b7",
      "m_OwnerPropertyPath": "Description",
      "m_JsonPath": "Strings/Mechanics/Blueprints/World/Quests/c6/TEmegaquest/01_KillBothLords_Description.json",
      "Shared": null
    },
    "AutoFailDays": 0,
    "IsFakeFail": false,
    "StartOnKingdomTime": false,
    "m_FinishParent": true,
    "m_Hidden": false,
    "m_NextObjectives": [],
    "m_Quest": "!bp_221c0244c886d3542aae566bccbdce6c",
    "m_Type": "Objective"
  }
}