{
  "AssetId": "40d12dd6a13a4720a6577bbd47f51a50",
  "Data": {
    "$type": "a07b97ed760cca9409b22e2e3ebc622f, CommandAction",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "Action": {
      "Actions": [
        {
          "$type": "0c996f778c13abb408bdd05f7f6fe317, AttachBuff",
          "name": "$AttachBuff$3a995b27-1914-491c-a02e-54a59d2f7632",
          "m_Buff": "!bp_669595576b793f842a8691d55d0678d9",
          "Target": {
            "$type": "95469ff256aabcf409b9c5860a4c4ba9, NamedParameterUnit",
            "name": "$NamedParameterUnit$8d37bce6-750a-4b13-86e1-99c512cc8b2e",
            "Parameter": "Unit"
          },
          "Duration": null,
          "BattleLog": false,
          "HasCustomBattleLogMessage": false,
          "CustomBattleLogMessage": {
            "m_Key": "",
            "m_OwnerString": "",
            "m_OwnerPropertyPath": "",
            "m_JsonPath": "",
            "Shared": null
          }
        },
        {
          "$type": "be3026f011f344f448094a75ed64a9f5, Play3DSound",
          "name": "$Play3DSound$d5052e00-a37a-4505-ac7c-57a1bc2fe42c",
          "SoundName": "VescavorQueen_Burn",
          "SoundSourceObject": {
            "EntityNameInEditor": "VeskavorQueen",
            "_entity_id": "3218ea6b-2ae8-45fb-80c4-27fe92055f9e",
            "SceneAssetGuid": "9e84033e285f7fd459b5718c7de6528f"
          },
          "SetSex": false,
          "SetRace": false,
          "SetCurrentSpeaker": false
        }
      ]
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}