{
  "AssetId": "6aaf11aa06ae0e7499a71b79725828df",
  "Data": {
    "$type": "618a7e0d54149064ab3ffa5d9057362c, BlueprintBuff",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [
      {
        "$type": "bdbdc2afaa197d4479e112a32f9bdab5, AddInitiatorAttackWithWeaponTrigger",
        "m_Flags": 0,
        "name": "$AddInitiatorAttackWithWeaponTrigger$ee03aff1-94db-42b7-99ef-f89eb856dfe1",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "TriggerBeforeAttack": true,
        "OnlyHit": false,
        "OnMiss": false,
        "OnlyOnFullAttack": false,
        "OnlyOnFirstAttack": false,
        "OnlyOnFirstHit": false,
        "CriticalHit": false,
        "OnlyNatural20": false,
        "OnAttackOfOpportunity": false,
        "NotCriticalHit": false,
        "OnlySneakAttack": false,
        "NotSneakAttack": false,
        "m_WeaponType": null,
        "CheckWeaponCategory": false,
        "Category": "UnarmedStrike",
        "CheckWeaponGroup": false,
        "Group": "None",
        "CheckWeaponRangeType": true,
        "RangeType": "Ranged",
        "CheckPhysicalDamageForm": false,
        "DamageForm": 0,
        "ReduceHPToZero": false,
        "DamageMoreTargetMaxHP": false,
        "CheckDistance": false,
        "DistanceLessEqual": {
          "m_Value": 0.0
        },
        "AllNaturalAndUnarmed": false,
        "DuelistWeapon": false,
        "NotExtraAttack": false,
        "OnCharge": false,
        "IgnoreAutoHit": false,
        "ActionsOnInitiator": true,
        "Action": {
          "Actions": [
            {
              "$type": "5d13a597de91e4746b804f8233518523, ContextActionApplyBuff",
              "name": "$ContextActionApplyBuff$7a36c01f-c923-45d0-9691-d685472fd145",
              "m_Buff": "!bp_37d75d4ac7604f1e9fd584843dd3908b",
              "Permanent": false,
              "UseDurationSeconds": false,
              "DurationValue": {
                "Rate": "Rounds",
                "DiceType": "Zero",
                "DiceCountValue": {
                  "ValueType": "Simple",
                  "Value": 0,
                  "ValueRank": "Default",
                  "ValueShared": "Damage",
                  "Property": "None",
                  "m_CustomProperty": null,
                  "m_AbilityParameter": "Level",
                  "PropertyName": "Value1"
                },
                "BonusValue": {
                  "ValueType": "Simple",
                  "Value": 1,
                  "ValueRank": "Default",
                  "ValueShared": "Damage",
                  "Property": "None",
                  "m_CustomProperty": null,
                  "m_AbilityParameter": "Level",
                  "PropertyName": "Value1"
                },
                "m_IsExtendable": true
              },
              "DurationSeconds": 0.0,
              "IsFromSpell": false,
              "IsNotDispelable": false,
              "ToCaster": false,
              "AsChild": false,
              "SameDuration": false,
              "NotLinkToAreaEffect": false,
              "IgnoreParentContext": false
            }
          ]
        }
      }
    ],
    "Comment": "",
    "m_AllowNonContextActions": false,
    "m_DisplayName": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "6f2fd6ae4146390458e33faf1b00dc23",
        "stringkey": "e332d80b-b71f-452b-bbc9-9d4c8b9a8417"
      }
    },
    "m_Description": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "c8e25fe30ecfec04dbbb905cd2577b57",
        "stringkey": "532692ed-6b36-4e85-b002-ddfea7f2e984"
      }
    },
    "m_DescriptionShort": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Icon": {
      "guid": "87de901e804a7d64398ba5b978f6fbdc",
      "fileid": 21300000
    },
    "IsClassFeature": true,
    "m_Flags": "StayOnDeath",
    "Stacking": "Replace",
    "Ranks": 0,
    "TickEachSecond": false,
    "Frequency": "Rounds",
    "FxOnStart": null,
    "FxOnRemove": null,
    "ResourceAssetIds": []
  },
  "Meta": {
    "ShadowDeleted": false
  }
}