{
  "AssetId": "583458f25c1a4ce8a952db73a3d8ca93",
  "Data": {
    "$type": "a07b97ed760cca9409b22e2e3ebc622f, CommandAction",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "Action": {
      "Actions": [
        {
          "$type": "6ab8dd2cc3ba43e8b76882f981bf2b99, StartEtude",
          "name": "$StartEtude$3ad59b41-882b-4ba7-82d5-0ac99ccb0f9d",
          "Etude": "!bp_db94b3949e6b4f3ab428baaf476b90d5",
          "EtudeEvaluator": null,
          "Evaluate": false
        }
      ]
    }
  }
}