{
  "AssetId": "baa4f875b23382d4ba31a71e3d151836",
  "Data": {
    "$type": "ccbd07b7ffc946647a6a30d5628d1836, CommandUnitLookAt",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_Unit": {
      "$type": "d182d1ff68a8efd45bba3d39c75f5d8d, FirstUnitFromSummonPool",
      "name": "$FirstUnitFromSummonPool$88d3cd52-9316-48fb-96a1-166c792ab82d",
      "m_SummonPool": "!bp_a20f620595d34c343951c446775a444e",
      "Conditions": {
        "Operation": "And",
        "Conditions": []
      }
    },
    "m_Position": {
      "$type": "ac7da90e77cb5af44b778bfce17bb4aa, UnitPosition",
      "name": "$UnitPosition$0fc4b91f-efad-4535-948f-fa1670e782dd",
      "Unit": {
        "$type": "25c132cb07bfaef4683b062a74f6e012, PlayerCharacter",
        "name": "$PlayerCharacter$7e3d8e30-6e16-4fd4-8c74-53b37df70e63"
      }
    },
    "m_AngularSpeed": 0.0,
    "m_Continuous": false,
    "m_RestoreOrientation": false,
    "m_FreezeAfterTurn": true,
    "m_OnTurned": {
      "Name": "OnTurned",
      "m_Gate": null
    }
  }
}