{
  "AssetId": "8e056b6a3ed5d1f439e734ba80420508",
  "Data": {
    "$type": "a07b97ed760cca9409b22e2e3ebc622f, CommandAction",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "Action": {
      "Actions": [
        {
          "$type": "be3026f011f344f448094a75ed64a9f5, Play3DSound",
          "name": "$Play3DSound$54fbd628-210a-4ad5-8d6a-00a0b93f2c49",
          "SoundName": "NARR_CH2_BlackWingRuins_BurningCrusaders",
          "SoundSourceObject": {
            "EntityNameInEditor": "Explosion",
            "_entity_id": "5ced6683-ebab-4826-beba-10a3c0d7b922",
            "SceneAssetGuid": "458866ff4eb445c4fba4f0a6d1cc0f17"
          },
          "SetSex": false,
          "SetRace": false,
          "SetCurrentSpeaker": false
        }
      ]
    }
  }
}