{
  "AssetId": "cc1ad7cf88f01cc46b7c645e7248f0b8",
  "Data": {
    "$type": "8eee9d45ddcfa614d99610c1892993e3, BlueprintCue",
    "PrototypeLink": null,
    "m_Overrides": [],
    "Components": [],
    "Comment": "Рабы отбегают, становятся атакуемы, первыми в бой не лезут",
    "ParentAsset": "4aea2e2ecf1dc954d8fa9ba1b22b04f2",
    "ShowOnce": false,
    "ShowOnceCurrentDialog": false,
    "Conditions": {
      "Operation": "And",
      "Conditions": []
    },
    "Text": {
      "m_Key": "34119259-265b-4746-b572-cd369f8d40c9",
      "m_OwnerString": "cc1ad7cf88f01cc46b7c645e7248f0b8",
      "m_OwnerPropertyPath": "Text",
      "m_JsonPath": "Strings/Mechanics/Blueprints/World/Dialogs/c4/FleshMarket/RabbleSlaves_dialogue/Cue_0009_Text.json",
      "Shared": null
    },
    "Experience": "NoExperience",
    "Speaker": {
      "m_Blueprint": null,
      "MoveCamera": true,
      "NotRevealInFoW": false,
      "NoSpeaker": false,
      "SwitchDual": false,
      "m_SpeakerPortrait": null
    },
    "TurnSpeaker": true,
    "Animation": "None",
    "m_Listener": null,
    "OnShow": {
      "Actions": []
    },
    "OnStop": {
      "Actions": [
        {
          "$type": "4ba3c72bb22d4da7857a6fbcdfd82f46, SwitchFaction",
          "name": "$SwitchFaction$ff936ae1-d444-465d-ab11-c62d5d5326da",
          "Target": {
            "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
            "name": "$UnitFromSpawner$c15b5a01-331d-4479-84bb-3c207ebdeee9",
            "Spawner": {
              "EntityNameInEditor": "GolarionSlaveLeader",
              "_entity_id": "f88c7fd6-b13c-45de-80ef-b3ccbc23346f",
              "SceneAssetGuid": "dea797b8ba927bb48b27d254989ef580"
            }
          },
          "m_Faction": "!bp_0f539babafb47fe4586b719d02aff7c4",
          "IncludeGroup": true,
          "ResetAllRelations": true
        },
        {
          "$type": "6ab8dd2cc3ba43e8b76882f981bf2b99, StartEtude",
          "name": "$StartEtude$0d04095a-04e3-4c99-9934-94b88123f556",
          "Etude": "!bp_1dc7c71a5b9e00746988c838f767d320",
          "EtudeEvaluator": null,
          "Evaluate": false
        },
        {
          "$type": "576a514e5164d254f936cd4ce788ae6a, RunActionHolder",
          "name": "$RunActionHolder$d99f983e-62ce-47f6-9b64-50fc033efcf4",
          "Comment": "Fail Battlebliss gladiators quest",
          "Holder": "!bp_5dbb2a97763cd204f8bc50927feb9774",
          "Parameters": null
        },
        {
          "$type": "d6438d31eff349d4bf1ec872cfc0a001, UnitsFromSpawnersInUnitGroup",
          "name": "$UnitsInUnitGroup$5d5d63c5-96b6-4e4c-ada6-8fcde7e0650a",
          "m_Group": {
            "EntityNameInEditor": "RvaniyRabble",
            "_entity_id": "ec73eda2-5efe-4f9d-a9d7-f1227f9fc161",
            "SceneAssetGuid": "dea797b8ba927bb48b27d254989ef580"
          },
          "Actions": {
            "Actions": [
              {
                "$type": "0c996f778c13abb408bdd05f7f6fe317, AttachBuff",
                "name": "$AttachBuff$c9f7177f-6b48-41d7-8430-822a87a3341a",
                "m_Buff": "!bp_9bd6fd2dcf313c742867c505cb3b8726",
                "Target": {
                  "$type": "108c71e06af64dc8a69cb1290889fb18, UnitGroupUnit",
                  "name": "$UnitGroupUnit$8d5ba0ea-659f-46a6-802e-23b39aa253b8"
                },
                "Duration": null
              }
            ]
          }
        }
      ]
    },
    "AlignmentShift": {
      "Direction": "TrueNeutral",
      "Value": 0,
      "Description": {
        "m_Key": "",
        "m_OwnerString": "",
        "m_OwnerPropertyPath": "",
        "m_JsonPath": "",
        "Shared": null
      }
    },
    "Answers": [],
    "Continue": {
      "Cues": [
        "!bp_cd1df6abf0cae994bb931933ca8b6601"
      ],
      "Strategy": "First"
    }
  }
}