{
  "AssetId": "24bea79a35ab6cc49b59b441eb80e213",
  "Data": {
    "$type": "8eee9d45ddcfa614d99610c1892993e3, BlueprintCue",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Comment": "гудовая концовка",
    "ParentAsset": "e60fa2f2d29d17243b96150179c370f3",
    "ShowOnce": false,
    "ShowOnceCurrentDialog": false,
    "Conditions": {
      "Operation": "And",
      "Conditions": [
        {
          "$type": "ea981728db8a5f84888ecba390671a05, EtudeStatus",
          "name": "$EtudeStatus$275d0935-efa2-4560-8647-d259d6205eee",
          "Not": false,
          "m_Etude": "!bp_c959cc3ef25ce834090ba65cd0169588",
          "NotStarted": false,
          "Started": false,
          "Playing": true,
          "CompletionInProgress": false,
          "Completed": false
        }
      ]
    },
    "Text": {
      "m_Key": "579a893f-54ea-4756-9794-970fdb0b7198",
      "m_OwnerString": "24bea79a35ab6cc49b59b441eb80e213",
      "m_OwnerPropertyPath": "Text",
      "m_JsonPath": "Strings/Mechanics/Blueprints/World/Dialogs/Companions/CompanionDialogues/Seelah/Cue_0131_Text.json",
      "Shared": null
    },
    "Experience": "NoExperience",
    "Speaker": {
      "m_Blueprint": null,
      "MoveCamera": true,
      "NotRevealInFoW": false,
      "NoSpeaker": false,
      "SwitchDual": false,
      "m_SpeakerPortrait": null
    },
    "TurnSpeaker": true,
    "Animation": "None",
    "m_Listener": null,
    "OnShow": {
      "Actions": [
        {
          "$type": "7e9b6e3ec852e264e8fcd8c4b5956eee, AddFact",
          "name": "$AddFact$b16ce334-76b6-49af-9c7f-121fa7eda5e0",
          "Unit": {
            "$type": "7aafe88b061e08e44aa3e725e8d8ff00, CompanionInParty",
            "name": "$CompanionInParty$b9e725bd-b50c-438d-bd42-6f10915d0588",
            "m_Companion": "!bp_54be53f0b35bf3c4592a97ae335fe765",
            "IncludeRemote": true,
            "IncludeExCompanions": true,
            "IncludeDettached": true
          },
          "m_Fact": "!bp_4451791853de4bd5a60e3a980815d9c5"
        }
      ]
    },
    "OnStop": {
      "Actions": []
    },
    "AlignmentShift": {
      "Direction": "TrueNeutral",
      "Value": 0,
      "Description": {
        "m_Key": "",
        "m_OwnerString": "",
        "m_OwnerPropertyPath": "",
        "m_JsonPath": "",
        "Shared": null
      }
    },
    "Answers": [
      "!bp_417fa384f3250634bb71859fbc913453"
    ],
    "Continue": {
      "Cues": [],
      "Strategy": "First"
    }
  }
}