{
  "AssetId": "872a305c9fdd13c4d9f0c2e36a21c38c",
  "Data": {
    "$type": "a07b97ed760cca9409b22e2e3ebc622f, CommandAction",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "Action": {
      "Actions": [
        {
          "$type": "be3026f011f344f448094a75ed64a9f5, Play3DSound",
          "name": "$Play3DSound$5f1ba47f-e3ad-4d28-80ef-e0577729eb92",
          "SoundName": "NARR_CH3_MidnightFane_Horn",
          "SoundSourceObject": {
            "EntityNameInEditor": "Horn_AudioLocator1",
            "_entity_id": "b5200c94-303d-4e1b-a37a-bc8ae345b4bd",
            "SceneAssetGuid": "a3ec404793544a443a496884b960f21d"
          },
          "SetSex": false,
          "SetRace": false,
          "SetCurrentSpeaker": false
        }
      ]
    }
  }
}