{
  "AssetId": "26074fd8089645498a439a2d7bd350e6",
  "Data": {
    "$type": "de1b6b4bab9b223478a7bc8835ca81d7, BlueprintEtude",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [
      {
        "$type": "e75e3ec07fb24b1b8146a0a83245e42f, EtudeInvokeActionsDelayed",
        "name": "$EtudeInvokeActionsDelayed$87d5555e-3700-43f9-9677-7e6fd185e4bc",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "m_Days": 14,
        "m_ActionList": {
          "Actions": [
            {
              "$type": "6ab8dd2cc3ba43e8b76882f981bf2b99, StartEtude",
              "name": "$StartEtude$de62a26d-fd40-49c4-a888-c47fbb03708a",
              "Etude": "!bp_275bbbed9ae64307ae57a9ea13aeb180",
              "EtudeEvaluator": null,
              "Evaluate": false
            },
            {
              "$type": "09697d9710264407a9c32060cfe8a2c7, CompleteEtude",
              "name": "$CompleteEtude$c1b245a9-9d8e-472e-866a-315a319e677d",
              "Etude": "!bp_26074fd8089645498a439a2d7bd350e6",
              "EtudeEvaluator": null,
              "Evaluate": false
            }
          ]
        }
      }
    ],
    "Comment": "",
    "m_Parent": "!bp_436889d89fa3bb44e8ccefe386803ab1",
    "ActivationCondition": {
      "Operation": "And",
      "Conditions": [
        {
          "$type": "ea981728db8a5f84888ecba390671a05, EtudeStatus",
          "name": "$EtudeStatus$b02f2dc5-9bfa-4f11-a4c8-e896e508e153",
          "Not": false,
          "m_Etude": "!bp_439e63fed37f52048887d98f99255e40",
          "NotStarted": false,
          "Started": false,
          "Playing": true,
          "CompletionInProgress": false,
          "Completed": false
        },
        {
          "$type": "ea981728db8a5f84888ecba390671a05, EtudeStatus",
          "name": "$EtudeStatus$d94a4ae8-63cd-4e6e-bc0e-093a5a223931",
          "Not": false,
          "m_Etude": "!bp_5b01aa690202e584888dfc600a4aac0a",
          "NotStarted": false,
          "Started": false,
          "Playing": true,
          "CompletionInProgress": false,
          "Completed": false
        },
        {
          "$type": "ea981728db8a5f84888ecba390671a05, EtudeStatus",
          "name": "$EtudeStatus$2617bd91-350b-4009-8acc-6c951f458f2b",
          "Not": false,
          "m_Etude": "!bp_66ed8b29530746d1b0129398c833064c",
          "NotStarted": false,
          "Started": false,
          "Playing": false,
          "CompletionInProgress": false,
          "Completed": true
        }
      ]
    },
    "CompletionCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "m_Synchronized": [],
    "m_AllowActionStart": false,
    "m_LinkedAreaPart": null,
    "m_IncludeAreaParts": true,
    "m_AddedAreaMechanics": [],
    "m_StartsWith": [],
    "m_StartsOnComplete": [],
    "m_StartsParent": false,
    "m_CompletesParent": false,
    "m_ConflictingGroups": [],
    "Priority": 0
  }
}