{
  "AssetId": "0f9caf78416b41e8a229aaf189e2f033",
  "Data": {
    "$type": "ab803aaa7a173f84e9172870c15e7493, BlueprintCheck",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Comment": "",
    "ParentAsset": "4b9205607c1d4ed1b08b691de8a9e1b1",
    "ShowOnce": false,
    "ShowOnceCurrentDialog": false,
    "Conditions": {
      "Operation": "And",
      "Conditions": []
    },
    "Type": "SaveWill",
    "DC": 23,
    "Hidden": false,
    "DCModifiers": [],
    "m_Success": "!bp_3298bc95cc824bc5ab870f574c1873ee",
    "m_Fail": "!bp_d9e65687c0b24aba90e333f3840897a1",
    "m_UnitEvaluator": null,
    "Experience": "NormalExperience"
  },
  "Meta": {
    "ShadowDeleted": false
  }
}