{
  "AssetId": "6ed941cb815c105458830b58f0b298ce",
  "Data": {
    "$type": "8eee9d45ddcfa614d99610c1892993e3, BlueprintCue",
    "PrototypeLink": null,
    "m_Overrides": [],
    "Components": [],
    "Comment": "",
    "ParentAsset": "ecece59fae7527b478d1cc706ba7000a",
    "ShowOnce": false,
    "ShowOnceCurrentDialog": false,
    "Conditions": {
      "Operation": "And",
      "Conditions": []
    },
    "Text": {
      "m_Key": "812ade63-4755-48e0-9edf-a909676c800a",
      "m_OwnerString": "6ed941cb815c105458830b58f0b298ce",
      "m_OwnerPropertyPath": "Text",
      "m_JsonPath": "Strings/Mechanics/Blueprints/World/Dialogs/c0/CavesUnderKenabres/NeathholmVillage/Horgus_GetMeOut/Cue_0035_Text.json",
      "Shared": null
    },
    "Experience": "NoExperience",
    "Speaker": {
      "m_Blueprint": "!bp_c02e641bf8cf0984fb49604afa224563",
      "MoveCamera": true,
      "NotRevealInFoW": false,
      "NoSpeaker": false,
      "SwitchDual": false,
      "m_SpeakerPortrait": null
    },
    "TurnSpeaker": true,
    "Animation": "None",
    "m_Listener": null,
    "OnShow": {
      "Actions": []
    },
    "OnStop": {
      "Actions": [
        {
          "$type": "4a2be3982ea87e44f8d704b9a6330f57, UnlockFlag",
          "name": "$UnlockFlag$f1f55140-2604-4ad9-91e2-f1eb249604a0",
          "m_flag": "!bp_ddfedbdeab95ed941b6968b06162c921",
          "flagValue": 2000
        }
      ]
    },
    "AlignmentShift": {
      "Direction": "TrueNeutral",
      "Value": 0,
      "Description": {
        "m_Key": "",
        "m_OwnerString": "",
        "m_OwnerPropertyPath": "",
        "m_JsonPath": "",
        "Shared": null
      }
    },
    "Answers": [
      "!bp_12e42316950f8c9498afb8b0fb2baaae"
    ],
    "Continue": {
      "Cues": [],
      "Strategy": "First"
    }
  }
}