{
  "AssetId": "4255b30afb9d488397e7ad9e91c9adb3",
  "Data": {
    "$type": "c596f85ac9e041d7a0e73ec01f67c2f4, BlueprintPortrait",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Comment": "",
    "Data": {
      "m_PortraitImage": {
        "AssetId": "2fa01a698489ebd4ea2bcd2bb1219d17"
      },
      "m_HalfLengthImage": {
        "AssetId": "2fa01a698489ebd4ea2bcd2bb1219d17"
      },
      "m_FullLengthImage": {
        "AssetId": "2fa01a698489ebd4ea2bcd2bb1219d17"
      },
      "InterchapterPortraitLink": null,
      "PortraitCategory": "None",
      "IsDefault": false,
      "InitiativePortrait": true
    },
    "m_BackupPortrait": null
  }
}