{
  "AssetId": "7aa21b9ff1ec1bc43861c1be7a8050a7",
  "Data": {
    "$type": "96610525fc0cf8c41bfef88a84117024, Cutscene",
    "PrototypeLink": null,
    "m_Overrides": [],
    "Components": [],
    "Comment": "",
    "Color": {
      "r": 1.0,
      "g": 1.0,
      "b": 1.0,
      "a": 1.0
    },
    "m_Tracks": [
      {
        "m_Commands": [
          "!bp_c233a11ad1d0faa44ac72b44c68b6504"
        ],
        "m_EndGate": "!bp_6bf37895fb90c4542927e14e878a4f0d",
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      },
      {
        "m_Commands": [
          "!bp_d99d7c8692fe1d34b9f2ee5f8abe2535",
          "!bp_98bec324bae7e044ca5adeb560b3d764",
          "!bp_2ca8a46561af426ab6cf414ed33c381b",
          "!bp_4f2c93fe3e5846f49977fdf29a6982ca"
        ],
        "m_EndGate": "!bp_6bf37895fb90c4542927e14e878a4f0d",
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      }
    ],
    "m_Op": "And",
    "m_ActivationMode": "AllTracks",
    "WhenTrackIsSkipped": "DoNotSignalGate",
    "PauseForOneFrame": false,
    "Priority": "Patrol",
    "NonSkippable": false,
    "ForbidDialogs": false,
    "ForbidRandomIdles": true,
    "IsBackground": false,
    "Sleepless": false,
    "AllowCopies": false,
    "AwakeRange": 23.4,
    "Anchors": [],
    "MarkedUnitHandling": "Pause",
    "DefaultParameters": {
      "Parameters": []
    },
    "OnStopped": {
      "Actions": []
    }
  }
}