{
  "AssetId": "590a4d56c38f44719a874d757cf4c867",
  "Data": {
    "$type": "dfbf27283a9d4924cb6f705e71ffe1a9, CommandMoveUnit",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "Unit": {
      "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
      "name": "$UnitFromSpawner$d56eba64-486e-41b2-92b0-54f113ee23d7",
      "Spawner": {
        "EntityNameInEditor": "Spawner [CR6_UstalavianAlchemist]",
        "_entity_id": "63716bec-435b-4e50-8602-e33becd7a27c",
        "SceneAssetGuid": "d0f7b170b8b06e946aa3a0802225017a"
      }
    },
    "Target": {
      "$type": "ee272e7d88aff6648b4c1b052228fdc7, LocatorPosition",
      "name": "$LocatorPosition$817c1d72-0e5f-4f3b-b99e-c0463f126560",
      "Locator": {
        "EntityNameInEditor": "SoldirePos7",
        "_entity_id": "451e4ff0-a417-4e3e-96cb-df3a4f54b704",
        "SceneAssetGuid": "d0f7b170b8b06e946aa3a0802225017a"
      },
      "Offset": "0|0|0"
    },
    "Orienation": null,
    "Animation": "Normal",
    "OverrideSpeed": true,
    "Speed": 3.3,
    "DisableAvoidance": true,
    "RunAway": false,
    "BecameStalker": false,
    "m_Timeout": 20.0
  },
  "Meta": {
    "ShadowDeleted": false
  }
}