{
  "AssetId": "6564000b7a6a44d2976f1b79d630a44e",
  "Data": {
    "$type": "dfbf27283a9d4924cb6f705e71ffe1a9, CommandMoveUnit",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "Unit": {
      "$type": "25c132cb07bfaef4683b062a74f6e012, PlayerCharacter",
      "name": "$PlayerCharacter$fabb55a0-e3ae-44ff-99bc-9922c7174879"
    },
    "Target": {
      "$type": "ee272e7d88aff6648b4c1b052228fdc7, LocatorPosition",
      "name": "$LocatorPosition$f76c787f-ab32-42a1-91ab-0b991be357b2",
      "Locator": {
        "EntityNameInEditor": "Outside_Player_Pos",
        "_entity_id": "337f9ab2-49b7-4e05-8c59-8be9d5ccf194",
        "SceneAssetGuid": "d0f7b170b8b06e946aa3a0802225017a"
      },
      "Offset": "0|0|0"
    },
    "Orienation": {
      "$type": "e11ac2cb26534343ba689a3fdd4de609, LocatorOrientation",
      "name": "$LocatorOrientation$ac356015-c62d-4143-be3d-76c51e84f31c",
      "LocatorEval": null,
      "Locator": {
        "EntityNameInEditor": "Outside_Player_Pos",
        "_entity_id": "337f9ab2-49b7-4e05-8c59-8be9d5ccf194",
        "SceneAssetGuid": "d0f7b170b8b06e946aa3a0802225017a"
      }
    },
    "Animation": "Normal",
    "OverrideSpeed": true,
    "Speed": 2.2,
    "DisableAvoidance": true,
    "RunAway": false,
    "BecameStalker": false,
    "m_Timeout": 20.0
  },
  "Meta": {
    "ShadowDeleted": false
  }
}