{
  "AssetId": "dc8e245852ea2ae40cc2778d4dbffa49",
  "Data": {
    "$type": "96610525fc0cf8c41bfef88a84117024, Cutscene",
    "PrototypeLink": null,
    "m_Overrides": [],
    "Components": [],
    "Comment": "",
    "Color": {
      "r": 1.0,
      "g": 1.0,
      "b": 1.0,
      "a": 1.0
    },
    "m_Tracks": [
      {
        "m_Commands": [
          "!bp_2a0ff9e1f0fecfb4295dc1fbc867b786"
        ],
        "m_EndGate": "!bp_4ac9e4d328bc8324a1fcc2ae892c8ba3",
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      },
      {
        "m_Commands": [
          "!bp_a5c7f9f220744a44fca43671522aab47",
          "!bp_63d8750496e441d45cdb8ef272468b83",
          "!bp_8d16f975797b72a4682db62c5ba0caa2",
          "!bp_7cf2a309d6fc07642815d294f3593a0a"
        ],
        "m_EndGate": "!bp_4ac9e4d328bc8324a1fcc2ae892c8ba3",
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      }
    ],
    "m_Op": "And",
    "m_ActivationMode": "AllTracks",
    "WhenTrackIsSkipped": "DoNotSignalGate",
    "PauseForOneFrame": false,
    "Priority": "Patrol",
    "NonSkippable": false,
    "ForbidDialogs": false,
    "ForbidRandomIdles": true,
    "IsBackground": false,
    "Sleepless": false,
    "AwakeRange": 23.4,
    "Anchors": [],
    "MarkedUnitHandling": "Pause",
    "DefaultParameters": {
      "Parameters": []
    },
    "OnStopped": {
      "Actions": []
    }
  }
}