{
  "AssetId": "0faa157c31994bacb8029326b505dc39",
  "Data": {
    "$type": "de1b6b4bab9b223478a7bc8835ca81d7, BlueprintEtude",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [
      {
        "$type": "fec4340333b7d1f4189d73aa8ff10eee, EtudePlayTrigger",
        "m_Flags": 0,
        "name": "$EtudePlayTrigger$90a658b8-1e1e-4ceb-90ca-76c731f225c5",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Comment": "",
        "m_Once": false,
        "Conditions": {
          "Operation": "And",
          "Conditions": []
        },
        "Actions": {
          "Actions": [
            {
              "$type": "38b104786c153ae409ee91b85544a4a5, TranslocateUnit",
              "name": "$TranslocateUnit$a0219640-01e8-4016-895c-f02ef260a85b",
              "Unit": {
                "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
                "name": "$UnitFromSpawner$136a0044-b488-4be3-9c5f-4b3f5e21121f",
                "Spawner": {
                  "EntityNameInEditor": "Bureaucrat",
                  "_entity_id": "285cb9f6-1c16-45c2-8ead-7cce3cd1f72c",
                  "SceneAssetGuid": "Assets/Scenes/DLC2_LowFantasy/DLC2_Catacombs/DLC2_Catacombs_Mechanics.unity"
                }
              },
              "translocatePosition": {
                "EntityNameInEditor": "",
                "_entity_id": "",
                "SceneAssetGuid": ""
              },
              "translocatePositionEvaluator": {
                "$type": "ee272e7d88aff6648b4c1b052228fdc7, LocatorPosition",
                "name": "$LocatorPosition$44102b42-6e9c-445c-a244-52f7a7c38b14",
                "Locator": {
                  "EntityNameInEditor": "Bureaucrat",
                  "_entity_id": "528a3896-9184-423e-9415-2e1554a76f32",
                  "SceneAssetGuid": "4b5d53636f1873046966c46c4e50e478"
                },
                "Offset": "0|0|0"
              },
              "m_CopyRotation": true,
              "translocateOrientationEvaluator": {
                "$type": "e11ac2cb26534343ba689a3fdd4de609, LocatorOrientation",
                "name": "$LocatorOrientation$c034e7ea-b054-4a17-83b8-8fcbaeace2c9",
                "LocatorEval": null,
                "Locator": {
                  "EntityNameInEditor": "Bureaucrat",
                  "_entity_id": "528a3896-9184-423e-9415-2e1554a76f32",
                  "SceneAssetGuid": "4b5d53636f1873046966c46c4e50e478"
                }
              }
            },
            {
              "$type": "52d8973f2e470e14c97b74209680491a, Conditional",
              "name": "$Conditional$7125bd58-be34-4356-aaf1-4252cdbfa7a8",
              "Comment": "",
              "ConditionsChecker": {
                "Operation": "And",
                "Conditions": [
                  {
                    "$type": "fcc336266b98019488d20a50d120e05c, FlagUnlocked",
                    "name": "$FlagUnlocked$a8da7d67-cdb0-4694-9174-57ef0cda838a",
                    "Not": false,
                    "m_ConditionFlag": "!bp_ea2495fb31784db9a0edce40974d23e9",
                    "ExceptSpecifiedValues": false,
                    "SpecifiedValues": []
                  }
                ]
              },
              "IfTrue": {
                "Actions": []
              },
              "IfFalse": {
                "Actions": [
                  {
                    "$type": "4a2be3982ea87e44f8d704b9a6330f57, UnlockFlag",
                    "name": "$UnlockFlag$a333f961-c01c-43ea-b7dc-97c458464206",
                    "m_flag": "!bp_ea2495fb31784db9a0edce40974d23e9",
                    "flagValue": 0
                  }
                ]
              }
            }
          ]
        }
      }
    ],
    "Comment": "Отвечает за транслокейт Бюрократа на его позицию в лагере.",
    "m_Parent": "!bp_1a5f02c37d514807a7b8ff8a28969b75",
    "ActivationCondition": {
      "Operation": "And",
      "Conditions": [
        {
          "$type": "ea981728db8a5f84888ecba390671a05, EtudeStatus",
          "name": "$EtudeStatus$6caf13a6-4aff-48f5-8787-20bc510f8a57",
          "Not": false,
          "m_Etude": "!bp_85754732aed2470a8ed7a296166ac66c",
          "NotStarted": false,
          "Started": false,
          "Playing": true,
          "CompletionInProgress": false,
          "Completed": false
        }
      ]
    },
    "CompletionCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "m_Synchronized": [],
    "m_AllowActionStart": false,
    "m_LinkedAreaPart": "!bp_83df1d76b1ea41858b89e3b8d9720b60",
    "m_LinkedCampaigns": [],
    "m_IncludeAreaParts": true,
    "m_AddedAreaMechanics": [],
    "m_StartsWith": [],
    "m_StartsOnComplete": [],
    "m_StartsParent": false,
    "m_CompletesParent": false,
    "m_ConflictingGroups": [],
    "Priority": 0
  },
  "Meta": {
    "ShadowDeleted": false
  }
}