{
  "AssetId": "d3c857a15aa741d380a876fc62c4d2fc",
  "Data": {
    "$type": "de1b6b4bab9b223478a7bc8835ca81d7, BlueprintEtude",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [
      {
        "$type": "fec4340333b7d1f4189d73aa8ff10eee, EtudePlayTrigger",
        "m_Flags": 0,
        "name": "$EtudePlayTrigger$caf0cf10-2152-4efb-826b-3ebef51f0034",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Comment": "",
        "m_Once": false,
        "Conditions": {
          "Operation": "And",
          "Conditions": []
        },
        "Actions": {
          "Actions": [
            {
              "$type": "507aef8c6c6218c49aaf0987b355f400, PlayCutscene",
              "name": "$PlayCutscene$78caabe8-4765-4d75-8a3d-9e396b3297a6",
              "m_Cutscene": "!bp_95d9386e59f94a2ca5c5daf348b52b80",
              "PutInQueue": false,
              "CheckExistence": true,
              "Parameters": {
                "Parameters": [
                  {
                    "Name": "Camp",
                    "Type": "MapObject",
                    "Evaluator": {
                      "$type": "2f7f1ee24f13dca42977f3b2b5a847f8, MapObjectFromScene",
                      "name": "$MapObjectFromScene$74fd6348-461e-4bff-85c3-ad56d6b65795",
                      "MapObject": {
                        "EntityNameInEditor": "rest_camp_indor",
                        "_entity_id": "ddd4e08a-8049-4428-9bea-2687dbd10e21",
                        "SceneAssetGuid": "a5261b6b57bf8d54c8410f3515948a4b"
                      }
                    }
                  }
                ]
              }
            },
            {
              "$type": "3abef1c138b2b3344bebcf6fbbe5cf47, HideMapObject",
              "name": "$HideMapObject$06b9bd5e-d993-4410-a322-554ee9736f7d",
              "MapObject": {
                "$type": "2f7f1ee24f13dca42977f3b2b5a847f8, MapObjectFromScene",
                "name": "$MapObjectFromScene$df7e7136-e3da-4e0c-bb2a-70b684a7c87b",
                "MapObject": {
                  "EntityNameInEditor": "Rest_1",
                  "_entity_id": "597a2895-fc0d-4cf2-8e57-64288dba751f",
                  "SceneAssetGuid": "a5261b6b57bf8d54c8410f3515948a4b"
                }
              },
              "Unhide": false
            }
          ]
        }
      },
      {
        "$type": "b2970e0dadd194546bbf27a691e55d4c, DeactivateTrigger",
        "m_Flags": 0,
        "name": "$DeactivateTrigger$7195d550-eb33-456a-910c-d8c9a7847bca",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Comment": "",
        "Conditions": {
          "Operation": "And",
          "Conditions": []
        },
        "Actions": {
          "Actions": [
            {
              "$type": "3abef1c138b2b3344bebcf6fbbe5cf47, HideMapObject",
              "name": "$HideMapObject$e495762a-3243-4d8d-b78b-ce390601bd61",
              "MapObject": {
                "$type": "2f7f1ee24f13dca42977f3b2b5a847f8, MapObjectFromScene",
                "name": "$MapObjectFromScene$0502c9fa-b05e-4e4c-b8ab-547be7706ad2",
                "MapObject": {
                  "EntityNameInEditor": "Rest_1",
                  "_entity_id": "597a2895-fc0d-4cf2-8e57-64288dba751f",
                  "SceneAssetGuid": "a5261b6b57bf8d54c8410f3515948a4b"
                }
              },
              "Unhide": true
            },
            {
              "$type": "3abef1c138b2b3344bebcf6fbbe5cf47, HideMapObject",
              "name": "$HideMapObject$38e361c3-f0a2-4100-b584-59e1f5424eeb",
              "MapObject": {
                "$type": "2f7f1ee24f13dca42977f3b2b5a847f8, MapObjectFromScene",
                "name": "$MapObjectFromScene$4296a469-23f1-4e4b-9b00-5e36deb21fcb",
                "MapObject": {
                  "EntityNameInEditor": "rest_camp_indor",
                  "_entity_id": "ddd4e08a-8049-4428-9bea-2687dbd10e21",
                  "SceneAssetGuid": "a5261b6b57bf8d54c8410f3515948a4b"
                }
              },
              "Unhide": false
            }
          ]
        }
      },
      {
        "$type": "c75ee4e1acb84f96b01f36cb06b2b5aa, RestTrigger",
        "m_Flags": 0,
        "name": "$RestTrigger$cf4ee7a4-0333-4fdb-9b4f-60dc6081fa2d",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Comment": "",
        "Once": false,
        "RestResults": "Success",
        "Conditions": {
          "Operation": "And",
          "Conditions": []
        },
        "Actions": {
          "Actions": [
            {
              "$type": "f4ef63ec9a4741d4bae871a91255f89a, IncrementFlagValue",
              "name": "$IncrementFlagValue$9c458833-5a57-4f0a-8d45-9c1062019c9a",
              "m_Flag": "!bp_80e375b3a44049bf85f209871f604ea7",
              "Value": {
                "$type": "9054151c7eb2e854ca7109522b1c3dde, IntConstant",
                "name": "$IntConstant$a5c99a29-baed-4871-ab79-a14b674acff2",
                "Value": 1
              },
              "UnlockIfNot": false
            },
            {
              "$type": "f4ef63ec9a4741d4bae871a91255f89a, IncrementFlagValue",
              "name": "$IncrementFlagValue$d3049162-5c8d-4015-8820-0547ddd2bd3e",
              "m_Flag": "!bp_faaf3cee2aaf49eab11b0b0ac4a6014b",
              "Value": {
                "$type": "9054151c7eb2e854ca7109522b1c3dde, IntConstant",
                "name": "$IntConstant$851c9d6a-fbc3-498e-a0dd-7c03da8d78ae",
                "Value": 1
              },
              "UnlockIfNot": false
            },
            {
              "$type": "f4ef63ec9a4741d4bae871a91255f89a, IncrementFlagValue",
              "name": "$IncrementFlagValue$134e6402-2b24-4097-bf65-5a7cf3221d79",
              "m_Flag": "!bp_733b24432b854e03b7059c151abbe66b",
              "Value": {
                "$type": "9054151c7eb2e854ca7109522b1c3dde, IntConstant",
                "name": "$IntConstant$554f0c90-1e90-4f89-89c1-f6bda885e2c1",
                "Value": 1
              },
              "UnlockIfNot": false
            },
            {
              "$type": "f4ef63ec9a4741d4bae871a91255f89a, IncrementFlagValue",
              "name": "$IncrementFlagValue$47209ef5-1f41-4e37-849a-8d609e6308c3",
              "m_Flag": "!bp_e5fbc69d0a764e52bc3d40e55f59b66d",
              "Value": {
                "$type": "9054151c7eb2e854ca7109522b1c3dde, IntConstant",
                "name": "$IntConstant$714056a9-82ec-4b51-8dc5-eb63a49b51fd",
                "Value": 1
              },
              "UnlockIfNot": false
            },
            {
              "$type": "f4ef63ec9a4741d4bae871a91255f89a, IncrementFlagValue",
              "name": "$IncrementFlagValue$9e9c8ca0-36eb-4cca-9d7e-fcca6f2c9999",
              "m_Flag": "!bp_e245177ed9f844abb4f15f5205a90201",
              "Value": {
                "$type": "9054151c7eb2e854ca7109522b1c3dde, IntConstant",
                "name": "$IntConstant$e387747d-8db4-468a-ba46-5c7cdc7c0482",
                "Value": 1
              },
              "UnlockIfNot": false
            },
            {
              "$type": "52d8973f2e470e14c97b74209680491a, Conditional",
              "name": "$Conditional$bca8fc69-6ba1-4888-ac3b-f626109ab8c5",
              "Comment": "",
              "ConditionsChecker": {
                "Operation": "And",
                "Conditions": [
                  {
                    "$type": "fcc336266b98019488d20a50d120e05c, FlagUnlocked",
                    "name": "$FlagUnlocked$7df640b4-e589-48a7-af80-21079a4be900",
                    "Not": false,
                    "m_ConditionFlag": "!bp_4fc963b198794d088cdf9532b7991b44",
                    "ExceptSpecifiedValues": false,
                    "SpecifiedValues": []
                  }
                ]
              },
              "IfTrue": {
                "Actions": [
                  {
                    "$type": "3abef1c138b2b3344bebcf6fbbe5cf47, HideMapObject",
                    "name": "$HideMapObject$5c9674fb-6efd-4c99-be34-addf7d06990e",
                    "MapObject": {
                      "$type": "2f7f1ee24f13dca42977f3b2b5a847f8, MapObjectFromScene",
                      "name": "$MapObjectFromScene$06365cc5-c3b7-469a-8c9d-adf7203d4944",
                      "MapObject": {
                        "EntityNameInEditor": "Militia_dead",
                        "_entity_id": "59cc8288-5714-4b4a-8956-654639a4e238",
                        "SceneAssetGuid": "a5261b6b57bf8d54c8410f3515948a4b"
                      }
                    },
                    "Unhide": true
                  },
                  {
                    "$type": "0edf8920d3df9b54c9db189bdad67cac, HideUnit",
                    "name": "$HideUnit$946f0193-bc29-4d17-babd-3ad5f36f221f",
                    "Target": {
                      "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
                      "name": "$UnitFromSpawner$1cd14944-f640-47ca-bf09-dd9e43bab935",
                      "Spawner": {
                        "EntityNameInEditor": "Inquis",
                        "_entity_id": "7a0d51eb-a212-406f-adf9-4aaece5f5eff",
                        "SceneAssetGuid": "a5261b6b57bf8d54c8410f3515948a4b"
                      }
                    },
                    "Unhide": false,
                    "Fade": false
                  },
                  {
                    "$type": "0edf8920d3df9b54c9db189bdad67cac, HideUnit",
                    "name": "$HideUnit$6a879c1f-c375-4823-8659-441d4a863220",
                    "Target": {
                      "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
                      "name": "$UnitFromSpawner$5213f81f-31bb-44a5-993c-bcb4d2daf4e3",
                      "Spawner": {
                        "EntityNameInEditor": "Inquis1",
                        "_entity_id": "2d1b9c4a-2d81-437b-9a33-491404ad4221",
                        "SceneAssetGuid": "a5261b6b57bf8d54c8410f3515948a4b"
                      }
                    },
                    "Unhide": false,
                    "Fade": false
                  },
                  {
                    "$type": "0edf8920d3df9b54c9db189bdad67cac, HideUnit",
                    "name": "$HideUnit$cc9b485c-8ff5-40b6-a0c0-ea239c8f40ca",
                    "Target": {
                      "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
                      "name": "$UnitFromSpawner$101752a8-c8bf-40af-bb19-d97319f5f11f",
                      "Spawner": {
                        "EntityNameInEditor": "Inquis2",
                        "_entity_id": "e755726d-ef08-4a58-8316-59e027c68ecc",
                        "SceneAssetGuid": "a5261b6b57bf8d54c8410f3515948a4b"
                      }
                    },
                    "Unhide": false,
                    "Fade": false
                  },
                  {
                    "$type": "0edf8920d3df9b54c9db189bdad67cac, HideUnit",
                    "name": "$HideUnit$10680200-ca72-4fa7-a9c4-c06e34b84827",
                    "Target": {
                      "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
                      "name": "$UnitFromSpawner$ac9b4039-ca32-454d-96a1-5d90e40323f2",
                      "Spawner": {
                        "EntityNameInEditor": "Inquis2 (1)",
                        "_entity_id": "796e828a-deb1-4e91-b2eb-c6545244e207",
                        "SceneAssetGuid": "a5261b6b57bf8d54c8410f3515948a4b"
                      }
                    },
                    "Unhide": false,
                    "Fade": false
                  }
                ]
              },
              "IfFalse": {
                "Actions": []
              }
            }
          ]
        }
      }
    ],
    "Comment": "Этюд отвечающий за появление мапобжекта лагеря по клику на костер, на точке в начале локации DLC2 Богатый квартал",
    "m_Parent": "!bp_a81676e67bfc416a8c67c79d2a691a07",
    "ActivationCondition": {
      "Operation": "And",
      "Conditions": [
        {
          "$type": "fcc336266b98019488d20a50d120e05c, FlagUnlocked",
          "name": "$FlagUnlocked$df9d1d54-88f3-4eae-8995-cc4c749ef52d",
          "Not": false,
          "m_ConditionFlag": "!bp_5427c4fa63b642d5bdf9acdd598af9cf",
          "ExceptSpecifiedValues": false,
          "SpecifiedValues": []
        }
      ]
    },
    "CompletionCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "m_Synchronized": [],
    "m_AllowActionStart": false,
    "m_LinkedAreaPart": "!bp_caf98d57bafa456d9a0afc98f25fe720",
    "m_LinkedCampaigns": null,
    "m_IncludeAreaParts": true,
    "m_AddedAreaMechanics": [],
    "m_StartsWith": [],
    "m_StartsOnComplete": [],
    "m_StartsParent": false,
    "m_CompletesParent": false,
    "m_ConflictingGroups": [],
    "Priority": 0
  },
  "Meta": {
    "ShadowDeleted": false
  }
}