{
  "AssetId": "774b17cded364370a9ab794be9d5d101",
  "Data": {
    "$type": "de1b6b4bab9b223478a7bc8835ca81d7, BlueprintEtude",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [
      {
        "$type": "fec4340333b7d1f4189d73aa8ff10eee, EtudePlayTrigger",
        "m_Flags": 0,
        "name": "$EtudePlayTrigger$1f865410-a4a2-4d90-8ee0-0c195e52cc5a",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Comment": "",
        "m_Once": false,
        "Conditions": {
          "Operation": "And",
          "Conditions": []
        },
        "Actions": {
          "Actions": [
            {
              "$type": "38b104786c153ae409ee91b85544a4a5, TranslocateUnit",
              "name": "$TranslocateUnit$33f5fde8-b67b-4097-8f3a-2efe17ede80d",
              "Unit": {
                "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
                "name": "$UnitFromSpawner$1223bbf9-f8fa-4c27-9023-ff817d953931",
                "Spawner": {
                  "EntityNameInEditor": "Spawner [DLC2_NPC_Bureaucrat]",
                  "_entity_id": "f987fc3b-b1d3-41b3-8862-d7aee7bef30f",
                  "SceneAssetGuid": "ad8f4c64745b6b844addabe42f116c11"
                }
              },
              "translocatePosition": {
                "EntityNameInEditor": "",
                "_entity_id": "",
                "SceneAssetGuid": ""
              },
              "translocatePositionEvaluator": {
                "$type": "ee272e7d88aff6648b4c1b052228fdc7, LocatorPosition",
                "name": "$LocatorPosition$4f2e2aad-43be-47a6-aef2-a6c78c50f2d9",
                "Locator": {
                  "EntityNameInEditor": "NPC_Bureaucrat_Loacator_Out",
                  "_entity_id": "3c9c1ade-a739-4489-a5db-589f73921e3a",
                  "SceneAssetGuid": "ad8f4c64745b6b844addabe42f116c11"
                },
                "Offset": "0|0|0"
              },
              "m_CopyRotation": true,
              "translocateOrientationEvaluator": {
                "$type": "e11ac2cb26534343ba689a3fdd4de609, LocatorOrientation",
                "name": "$LocatorOrientation$ec52aec5-caad-4349-9f2c-56ade7d6421a",
                "LocatorEval": null,
                "Locator": {
                  "EntityNameInEditor": "NPC_Bureaucrat_Loacator_Out",
                  "_entity_id": "3c9c1ade-a739-4489-a5db-589f73921e3a",
                  "SceneAssetGuid": "ad8f4c64745b6b844addabe42f116c11"
                }
              }
            },
            {
              "$type": "52d8973f2e470e14c97b74209680491a, Conditional",
              "name": "$Conditional$184820e2-2a23-47a3-90d9-aaa02c381aa8",
              "Comment": "",
              "ConditionsChecker": {
                "Operation": "And",
                "Conditions": [
                  {
                    "$type": "fcc336266b98019488d20a50d120e05c, FlagUnlocked",
                    "name": "$FlagUnlocked$dcad01b1-0c8b-4814-ad6e-b2ed64c22dd7",
                    "Not": false,
                    "m_ConditionFlag": "!bp_ea2495fb31784db9a0edce40974d23e9",
                    "ExceptSpecifiedValues": false,
                    "SpecifiedValues": []
                  }
                ]
              },
              "IfTrue": {
                "Actions": []
              },
              "IfFalse": {
                "Actions": [
                  {
                    "$type": "4a2be3982ea87e44f8d704b9a6330f57, UnlockFlag",
                    "name": "$UnlockFlag$ba7c3f9e-543e-4638-b5f0-6509f637739e",
                    "m_flag": "!bp_ea2495fb31784db9a0edce40974d23e9",
                    "flagValue": 0
                  }
                ]
              }
            }
          ]
        }
      }
    ],
    "Comment": "Отвечает за спаун NPC Музыкант в лагере на улице, в начале локации DLC2_Graveyard \n",
    "m_Parent": "!bp_1a5f02c37d514807a7b8ff8a28969b75",
    "ActivationCondition": {
      "Operation": "And",
      "Conditions": [
        {
          "$type": "ea981728db8a5f84888ecba390671a05, EtudeStatus",
          "name": "$EtudeStatus$c26a761c-46c6-45e1-adef-5efd2f213158",
          "Not": false,
          "m_Etude": "!bp_d3455ee4a5a042449a89acad5e9cf236",
          "NotStarted": false,
          "Started": false,
          "Playing": true,
          "CompletionInProgress": false,
          "Completed": false
        }
      ]
    },
    "CompletionCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "m_Synchronized": [],
    "m_AllowActionStart": false,
    "m_LinkedAreaPart": "!bp_cda59ec4352849febaf0bf52fd55074d",
    "m_LinkedCampaigns": [],
    "m_IncludeAreaParts": true,
    "m_AddedAreaMechanics": [],
    "m_StartsWith": [],
    "m_StartsOnComplete": [],
    "m_StartsParent": false,
    "m_CompletesParent": false,
    "m_ConflictingGroups": [],
    "Priority": 0
  },
  "Meta": {
    "ShadowDeleted": false
  }
}