{
  "AssetId": "595256c2c91945899b4686b6062f4cb7",
  "Data": {
    "$type": "f6e13489adfcaeb4fb61519e0aa9c646, CommandSetCombatMode",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": [
        {
          "$type": "ea981728db8a5f84888ecba390671a05, EtudeStatus",
          "name": "$EtudeStatus$7e6b4a6b-4bdc-4ce9-9a5b-4f77be3e41dc",
          "Not": false,
          "m_Etude": "!bp_c6165efcd5571c442ae38d7c0601f2df",
          "NotStarted": false,
          "Started": false,
          "Playing": true,
          "CompletionInProgress": false,
          "Completed": false
        }
      ]
    },
    "OnFail": "RemoveTrack",
    "Target": {
      "$type": "25c132cb07bfaef4683b062a74f6e012, PlayerCharacter",
      "name": "$PlayerCharacter$ed87bc54-6483-4c1c-ace5-9793aa24f370"
    },
    "InCombat": false,
    "Continuous": false,
    "OnSwitched": {
      "Name": "On Switched",
      "m_Gate": null
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}