{
  "AssetId": "abdc57efd023488e91cd39aa58f9b8a9",
  "Data": {
    "$type": "a07b97ed760cca9409b22e2e3ebc622f, CommandAction",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "Action": {
      "Actions": [
        {
          "$type": "abb0dcfdb51f3594ab0d2b1d28ecc782, Kill",
          "name": "$Kill$6dafc371-f34c-422e-84a1-2e2d8723ee49",
          "Target": {
            "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
            "name": "$UnitFromSpawner$f5e09ad4-733c-40a4-beb8-4f3d400fa9d7",
            "Spawner": {
              "EntityNameInEditor": "Animal_3",
              "_entity_id": "88c8ecb0-52d1-4542-9a66-4d3af872685a",
              "SceneAssetGuid": "5b2455f4222107643a99819893950c3a"
            }
          },
          "Killer": null,
          "Critical": false,
          "DisableBattleLog": false,
          "RemoveExp": true
        },
        {
          "$type": "c116651d4278e1143af7f7e9b229de90, SpawnFx",
          "name": "$SpawnFx$7e17d290-d4ec-4fc6-880f-f28300458e11",
          "Target": {
            "$type": "93a8e117c084af945a2d44ce45cfa786, UnitTransform",
            "name": "$UnitTransform$ead95082-5b36-4312-b408-7fc34c2ece81",
            "Unit": {
              "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
              "name": "$UnitFromSpawner$f4a3a782-e585-4934-a120-b4cb926da8ec",
              "Spawner": {
                "EntityNameInEditor": "Animal_3",
                "_entity_id": "88c8ecb0-52d1-4542-9a66-4d3af872685a",
                "SceneAssetGuid": "5b2455f4222107643a99819893950c3a"
              }
            }
          },
          "FxPrefab": {
            "AssetId": "0ca25545193a70b4ab0b757c4c9318e7"
          }
        }
      ]
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}