{
  "AssetId": "0dc49f7f12b14da4d9b3dab7b11531f1",
  "Data": {
    "$type": "a07b97ed760cca9409b22e2e3ebc622f, CommandAction",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "Action": {
      "Actions": [
        {
          "$type": "5a0f8a1614a840f8b0629a71b6de51f7, SpawnBySummonPool",
          "name": "$SpawnBySummonPool$c92ad598-9977-4375-83cf-95a477ec5753",
          "m_Pool": "!bp_33f6bfd15f44d5b4eb94dd468df700a2",
          "ActionsOnSpawn": {
            "Actions": []
          }
        }
      ]
    }
  }
}