{
  "AssetId": "7425972fc2e2f294a8f8b56568337d00",
  "Data": {
    "$type": "a42bdead3c333d744a3f0354bbe6c27c, BlueprintSpellbook",
    "PrototypeLink": null,
    "m_Overrides": [],
    "Components": [],
    "Comment": "",
    "Name": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "IsMythic": true,
    "m_SpellsPerDay": "!bp_90c0102266d315a4dbaf2e2bce1cd0ea",
    "m_SpellsKnown": null,
    "m_SpellSlots": null,
    "m_SpellList": "!bp_9e4658592e5f66146a6826120e21ed26",
    "m_MythicSpellList": "!bp_abb1991bf6e996348bb743471ee7e1c1",
    "m_CharacterClass": "!bp_2a624b417a801be49b8b97b6355e2f4c",
    "CastingAttribute": "Charisma",
    "Spontaneous": true,
    "SpellsPerLevel": 0,
    "AllSpellsKnown": true,
    "CantripsType": "Cantrips",
    "CasterLevelModifier": 0,
    "CanCopyScrolls": false,
    "IsArcane": false,
    "IsArcanist": false,
    "HasSpecialSpellList": false,
    "SpecialSpellListName": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    }
  }
}