{
  "AssetId": "b0e1d750a5659564793eb924dcfccdfe",
  "Data": {
    "$type": "cb208b98ceacca84baee15dba53b1979, BlueprintFeature",
    "PrototypeLink": null,
    "m_Overrides": [
      "$AddProficiencies$fd1d91e9-262a-4a4d-bae8-602162789ad9"
    ],
    "Components": [
      {
        "$type": "5fa95b92f4e484742ad84c926183372c, AddProficiencies",
        "m_Flags": 0,
        "name": "$AddProficiencies$fd1d91e9-262a-4a4d-bae8-602162789ad9",
        "PrototypeLink": {
          "guid": null,
          "name": null
        },
        "m_Overrides": [],
        "m_RaceRestriction": null,
        "ArmorProficiencies": [],
        "WeaponProficiencies": [
          "HeavyRepeatingCrossbow"
        ]
      },
      {
        "$type": "8e6b3a77f08a57042bd423dd80723887, PrerequisiteNotProficient",
        "m_Flags": 0,
        "name": "$PrerequisiteNotProficient$83044a64-a321-4a0b-925d-110549e7f986",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Group": "All",
        "CheckInProgression": false,
        "HideInUI": true,
        "ArmorProficiencies": [],
        "WeaponProficiencies": [
          "HeavyRepeatingCrossbow"
        ]
      },
      {
        "$type": "17030ee91bfc7f24e93d3b6fa583dd09, PrerequisiteFeature",
        "m_Flags": 0,
        "name": "$PrerequisiteFeature$615cb9eb-20bf-4206-a779-d6d539ad0c82",
        "PrototypeLink": {
          "guid": null,
          "name": null
        },
        "m_Overrides": [],
        "Group": "All",
        "CheckInProgression": false,
        "HideInUI": false,
        "m_Feature": "!bp_203992ef5b35c864390b4e4a1e200629"
      }
    ],
    "Comment": "",
    "m_AllowNonContextActions": false,
    "m_DisplayName": {
      "m_Key": "64d30763-1837-4281-9d1e-b34b75e96778",
      "m_OwnerString": "b0e1d750a5659564793eb924dcfccdfe",
      "m_OwnerPropertyPath": "m_DisplayName",
      "m_JsonPath": "Strings/Mechanics/Blueprints/Feats/Proficiencies/HeavyRepeatingCrossbowProficiency_m_DisplayName.json",
      "Shared": null
    },
    "m_Description": {
      "m_Key": "15bc4aac-437b-4616-9403-dd839c479bd7",
      "m_OwnerString": "b0e1d750a5659564793eb924dcfccdfe",
      "m_OwnerPropertyPath": "m_Description",
      "m_JsonPath": "Strings/Mechanics/Blueprints/Feats/Proficiencies/HeavyRepeatingCrossbowProficiency_m_Description.json",
      "Shared": null
    },
    "m_DescriptionShort": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Icon": {
      "guid": "eba3d40eaa80da840b9e96b48db90613",
      "fileid": 21300000
    },
    "HideInUI": false,
    "HideInCharacterSheetAndLevelUp": false,
    "HideNotAvailibleInUI": false,
    "Groups": [],
    "Ranks": 1,
    "ReapplyOnLevelUp": false,
    "IsClassFeature": true,
    "IsPrerequisiteFor": null
  },
  "Meta": {
    "ShadowDeleted": false
  }
}