{
  "AssetId": "6b36fa1f5d1295848ae0989921b0b42c",
  "Data": {
    "$type": "df78945bb9f434e40b897758499cb714, BlueprintAnswer",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Comment": "игрок не выбирал ансвер 9 в Innkeeper_MainDialogue\nНе поднят флаг Patronage",
    "ParentAsset": "13ecdfb905c628f44bf55f7e13738ab1",
    "MythicRequirement": "None",
    "AlignmentRequirement": "None",
    "Text": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "cff9f48e9516b7048953fafed30f0614",
        "stringkey": "e654d82b-3155-4170-8933-6fb91cd07ff3"
      }
    },
    "NextCue": {
      "Cues": [
        "!bp_1f535e2a49433a44689054e09c699cbf",
        "!bp_cc9a5ecb1812bde4ba252657c103edc4"
      ],
      "Strategy": "First"
    },
    "ShowOnce": true,
    "ShowOnceCurrentDialog": false,
    "ShowCheck": {
      "Type": "Unknown",
      "DC": 0
    },
    "Experience": "NoExperience",
    "DebugMode": false,
    "CharacterSelection": {
      "SelectionType": "Clear",
      "ComparisonStats": []
    },
    "ShowConditions": {
      "Operation": "And",
      "Conditions": [
        {
          "$type": "a091db175cce8f94f815f98e9e353a84, AnswerSelected",
          "name": "$AnswerSelected$3fde7b14-0f9b-4df2-9c32-3de69495536b",
          "Not": false,
          "m_Answer": "!bp_8de1a12d1c4a03a4bba17aad2c58c3ad",
          "CurrentDialog": false
        },
        {
          "$type": "ea981728db8a5f84888ecba390671a05, EtudeStatus",
          "name": "$EtudeStatus$e66ef7ed-27ab-4a88-82c3-9fa118752a6d",
          "Not": true,
          "m_Etude": "!bp_ff9fc5b84d538d847837b956db39395d",
          "NotStarted": false,
          "Started": false,
          "Playing": true,
          "CompletionInProgress": false,
          "Completed": false
        },
        {
          "$type": "ea981728db8a5f84888ecba390671a05, EtudeStatus",
          "name": "$EtudeStatus$9a6b5fb8-8f7f-4e86-a13c-8769e71b1b35",
          "Not": true,
          "m_Etude": "!bp_4d9c60b612e5c264283213c6d521a405",
          "NotStarted": false,
          "Started": false,
          "Playing": true,
          "CompletionInProgress": false,
          "Completed": false
        }
      ]
    },
    "SelectConditions": {
      "Operation": "And",
      "Conditions": []
    },
    "RequireValidCue": false,
    "AddToHistory": true,
    "OnSelect": {
      "Actions": [
        {
          "$type": "6ab8dd2cc3ba43e8b76882f981bf2b99, StartEtude",
          "name": "$StartEtude$444cdcfb-5405-4fd1-84f1-3029d8471131",
          "Etude": "!bp_ff9fc5b84d538d847837b956db39395d",
          "EtudeEvaluator": null,
          "Evaluate": false
        }
      ]
    },
    "FakeChecks": [],
    "AlignmentShift": {
      "Direction": "TrueNeutral",
      "Value": 0,
      "Description": {
        "m_Key": "",
        "m_OwnerString": "",
        "m_OwnerPropertyPath": "",
        "m_JsonPath": "",
        "Shared": null
      }
    }
  }
}