{
  "AssetId": "2fca64e656191334db5c46ad8f23441b",
  "Data": {
    "$type": "eea0d7fdafd8fe047a81a3208e5ed9ab, BlueprintCueSequence",
    "PrototypeLink": null,
    "m_Overrides": [],
    "Components": [],
    "Comment": "",
    "ParentAsset": "39c46544576ce8741802884b0ee34556",
    "ShowOnce": true,
    "ShowOnceCurrentDialog": false,
    "Conditions": {
      "Operation": "And",
      "Conditions": []
    },
    "Cues": [
      "!bp_79c39f2ffd3d6ef4d85c1a8355c79061"
    ],
    "m_Exit": "!bp_8be1e6dca4eaf0b468b0c1cbdc5aea11"
  }
}