{
  "AssetId": "c0b9fa7ccc9546ffa97ca9fee334fa9f",
  "Data": {
    "$type": "b63914e74e0ec30438135307fe15ac91, BlueprintKingdomBuff",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [
      {
        "$type": "f4cb1ee87d1b6594a922a896dd4237f9, KingdomTacticalArmyFeature",
        "m_Flags": 0,
        "name": "$KingdomTacticalArmyFeature$2f33a590-2988-40ab-b161-0926d5704514",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "m_MercenariesFilter": "All",
        "m_ByTag": true,
        "m_ArmyTag": "Archer",
        "m_ByUnits": false,
        "m_ArmyUnits": [],
        "m_Features": [
          "!bp_10eac2c9481d45ea833ff525fb397643"
        ],
        "m_Faction": "Crusaders"
      }
    ],
    "Comment": "",
    "DisplayName": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "92c025210f4f1d0429c5ecd69da31f1f",
        "stringkey": "2ddc77ad-4216-40f7-bc10-c9ab770ebc58"
      }
    },
    "Description": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "70e3d334f5cd56146a472accbbe43f8c",
        "stringkey": "982f3936-3955-4efc-ada3-623c6af183bd"
      }
    },
    "Icon": {
      "guid": "2dfa73e088306ff4b8ce6171bc13894c",
      "fileid": 21300000
    },
    "DurationDays": 14,
    "StatChanges": {
      "m_Changes": [
        0,
        0,
        0,
        0
      ],
      "ResourcesPerTurn": {
        "m_Finances": 0,
        "m_Materials": 0,
        "m_Favors": 0
      },
      "ResourcesOneTime": {
        "m_Finances": 0,
        "m_Materials": 0,
        "m_Favors": 0
      }
    },
    "OnApply": {
      "Actions": []
    },
    "OnRemove": {
      "Actions": []
    }
  }
}