{
  "AssetId": "a26c88681c18473589fd1a300c0c3abd",
  "Data": {
    "$type": "b63914e74e0ec30438135307fe15ac91, BlueprintKingdomBuff",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [
      {
        "$type": "8c271a37b1eb95c46819d93ec41059ea, KingdomGainSkillToLeaders",
        "name": "$KingdomGainSkillToLeaders$6722925d-1d58-4f9d-a916-8d81dfc29844",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "m_TargetFactions": "Crusaders",
        "m_MinLevel": 0,
        "m_Skill": "!bp_62fcd9d0cdb54b59930c9b9bbb30a870",
        "m_UseSkillsList": false,
        "m_SkillsList": null
      }
    ],
    "Comment": "",
    "DisplayName": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "Description": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "Icon": null,
    "DurationDays": 0,
    "StatChanges": {
      "m_Changes": [
        0,
        0,
        0,
        0
      ],
      "ResourcesPerTurn": {
        "m_Finances": 0,
        "m_Materials": 0,
        "m_Favors": 0
      },
      "ResourcesOneTime": {
        "m_Finances": 0,
        "m_Materials": 0,
        "m_Favors": 0
      }
    },
    "OnApply": {
      "Actions": []
    },
    "OnRemove": {
      "Actions": []
    }
  }
}