{
  "AssetId": "5b960174a6cd4298bc006c9aed8a2d1f",
  "Data": {
    "$type": "b63914e74e0ec30438135307fe15ac91, BlueprintKingdomBuff",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [
      {
        "$type": "8c271a37b1eb95c46819d93ec41059ea, KingdomGainSkillToLeaders",
        "name": "$KingdomGainSkillToLeaders$df4f59a6-2d37-4ca2-a138-a680ec6c5d93",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "m_TargetFactions": "Crusaders",
        "m_MinLevel": 0,
        "m_Skill": "!bp_36b8e2837f1846c6ae76866d55f501ff",
        "m_UseSkillsList": false,
        "m_SkillsList": null
      }
    ],
    "Comment": "",
    "DisplayName": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "7a11a728237780c49b8b58ec5e93a271",
        "stringkey": "0fb06af3-651d-4fbe-a971-e8dc153bd9e3"
      }
    },
    "Description": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "789015ba2b91c264daf40c7799abe7bc",
        "stringkey": "00e216c8-d89f-4832-8df6-1a4bced50ce3"
      }
    },
    "Icon": {
      "guid": "02ef137cda22e9b4aa9af681fba45909",
      "fileid": 21300000
    },
    "DurationDays": 0,
    "StatChanges": {
      "m_Changes": [
        0,
        0,
        0,
        0
      ],
      "ResourcesPerTurn": {
        "m_Finances": 0,
        "m_Materials": 0,
        "m_Favors": 0
      },
      "ResourcesOneTime": {
        "m_Finances": 0,
        "m_Materials": 0,
        "m_Favors": 0
      }
    },
    "OnApply": {
      "Actions": []
    },
    "OnRemove": {
      "Actions": []
    }
  }
}