{
  "AssetId": "032efd71f0ed4bd9a8a0fcc425270ccb",
  "Data": {
    "$type": "b63914e74e0ec30438135307fe15ac91, BlueprintKingdomBuff",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Comment": "",
    "DisplayName": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "Description": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "Icon": null,
    "DurationDays": 0,
    "StatChanges": {
      "m_Changes": [
        0,
        0,
        0,
        0
      ],
      "ResourcesPerTurn": {
        "m_Finances": 0,
        "m_Materials": 0,
        "m_Favors": 0
      },
      "ResourcesOneTime": {
        "m_Finances": 0,
        "m_Materials": 0,
        "m_Favors": 0
      }
    },
    "OnApply": {
      "Actions": [
        {
          "$type": "e3ce27f595f4426c835e0423b6a0d15c, AddMercenaryToPool",
          "name": "$AddMercenaryToPool$5f300a92-efe8-41b0-803c-6c1e16d3fcad",
          "m_Unit": "!bp_4926cfd5a8704c92ab497029f19fb594",
          "m_Weight": 1.0
        }
      ]
    },
    "OnRemove": {
      "Actions": [
        {
          "$type": "eefbc82166334432964ffdfb993eb75d, RemoveMercenaryFromPool",
          "name": "$RemoveMercenaryFromPool$26f7d15f-34eb-4610-92ba-0e24839bf0dd",
          "m_Unit": "!bp_4926cfd5a8704c92ab497029f19fb594"
        }
      ]
    }
  }
}