{
  "AssetId": "0b5279a032e74961aa53426badc390e1",
  "Data": {
    "$type": "b63914e74e0ec30438135307fe15ac91, BlueprintKingdomBuff",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Comment": "",
    "DisplayName": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "2e7715c1d3a407b4295920d19264ce24",
        "stringkey": "6f415214-b00d-4fc2-8153-a6e3ce53efdd"
      }
    },
    "Description": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "18f8870afb100c641a792881b33dfa7f",
        "stringkey": "22b22b9b-3a1c-45ac-a56e-56b7331869c7"
      }
    },
    "Icon": {
      "guid": "983ffa204e63e9c4981ba543686ab8a3",
      "fileid": 21300000
    },
    "DurationDays": 0,
    "StatChanges": {
      "m_Changes": [
        0,
        0,
        0,
        0
      ],
      "ResourcesPerTurn": {
        "m_Finances": 0,
        "m_Materials": 1,
        "m_Favors": 0
      },
      "ResourcesOneTime": {
        "m_Finances": 0,
        "m_Materials": 0,
        "m_Favors": 0
      }
    },
    "OnApply": {
      "Actions": []
    },
    "OnRemove": {
      "Actions": []
    }
  }
}