{
  "AssetId": "f75335592b1e4c74953049df478c7bee",
  "Data": {
    "$type": "a07b97ed760cca9409b22e2e3ebc622f, CommandAction",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "Action": {
      "Actions": [
        {
          "$type": "be3026f011f344f448094a75ed64a9f5, Play3DSound",
          "name": "$Play3DSound$1c99e341-f481-4224-928a-c185a905acd7",
          "SoundName": "NARR_PrologueCaves_AneviaPullOut",
          "SoundSourceObject": {
            "EntityNameInEditor": "Seelah Helps Anevia",
            "_entity_id": "a73796c7-21d6-4bc6-9d9d-1fe8cfbb76cf",
            "SceneAssetGuid": "93ce88a5d3c3c8041a07cd8d78f49422"
          },
          "SetSex": false,
          "SetRace": false,
          "SetCurrentSpeaker": false
        }
      ]
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}