{
  "AssetId": "20a84417284fd5245a540aad2dc825a3",
  "Data": {
    "$type": "bdd0ca0d56a2ac5479e67a3f2bda917f, BlueprintItem",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Comment": "богатые люди",
    "m_DisplayNameText": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "9776338a758ceed42a68d4a9cc699e9b",
        "stringkey": "2f411561-728c-474a-82e1-697c6b3712a2"
      }
    },
    "m_DescriptionText": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_FlavorText": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "2eb367744068fc0488e87b99c87c4703",
        "stringkey": "c5f17def-b838-4d2a-b85c-d96390d62ee5"
      }
    },
    "m_NonIdentifiedNameText": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_NonIdentifiedDescriptionText": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Icon": {
      "guid": "a1c75229b56c352488d9b7a32ff942a2",
      "fileid": 21300000
    },
    "m_Cost": 450,
    "m_Weight": 0.5,
    "m_IsNotable": false,
    "m_IsJunk": false,
    "m_ForceStackable": false,
    "m_Destructible": true,
    "m_ShardItem": "!bp_b352a456952e4d50b1b2069d7b8debd0",
    "m_MiscellaneousType": "None",
    "m_InventoryPutSound": "BottlePut",
    "m_InventoryTakeSound": "BottleTake",
    "NeedSkinningForCollect": false,
    "TrashLootTypes": [
      "RichHumansBeverages"
    ]
  },
  "Meta": {
    "ShadowDeleted": false
  }
}