{
  "AssetId": "175ad2c2b3dfb474aae4f827cb08e7f4",
  "Data": {
    "$type": "cb208b98ceacca84baee15dba53b1979, BlueprintFeature",
    "PrototypeLink": null,
    "m_Overrides": [
      "$AddFeatureToCompanion$6a3134e5-2ba0-4df8-9433-9dbe6d0f7643"
    ],
    "Components": [
      {
        "$type": "f699bb70ab2aad740ab47d2fd41ed3d1, AddFeatureToPet",
        "name": "$AddFeatureToCompanion$6a3134e5-2ba0-4df8-9433-9dbe6d0f7643",
        "m_Overrides": [],
        "m_PetType": "AnimalCompanion",
        "m_Feature": "!bp_d1c797a4deb05e142b3b80713d705d73"
      }
    ],
    "Comment": "",
    "m_AllowNonContextActions": false,
    "m_DisplayName": {
      "m_Key": "",
      "m_OwnerString": "175ad2c2b3dfb474aae4f827cb08e7f4",
      "m_OwnerPropertyPath": "m_DisplayName",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Description": {
      "m_Key": "",
      "m_OwnerString": "175ad2c2b3dfb474aae4f827cb08e7f4",
      "m_OwnerPropertyPath": "m_Description",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_DescriptionShort": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Icon": null,
    "HideInUI": true,
    "HideInCharacterSheetAndLevelUp": false,
    "HideNotAvailibleInUI": false,
    "DlcType": "None",
    "Groups": [],
    "Ranks": 5,
    "ReapplyOnLevelUp": false,
    "IsClassFeature": false,
    "IsPrerequisiteFor": null
  }
}