{
  "AssetId": "64e1e6ed2d446f042b51cd7ea0c88c03",
  "Data": {
    "$type": "618a7e0d54149064ab3ffa5d9057362c, BlueprintBuff",
    "PrototypeLink": null,
    "m_Overrides": [
      "$AddEnergyVulnerability$9646ea4f-01a5-47c7-952b-cea73d55bb4a",
      "$AddEnergyResistance$dfbb7ba0-4abd-4dee-8e86-fc80adfad516"
    ],
    "Components": [
      {
        "$type": "4c36b7540f8e36d47bdbefcb5399e518, AddEnergyVulnerability",
        "name": "$AddEnergyVulnerability$9646ea4f-01a5-47c7-952b-cea73d55bb4a",
        "m_Overrides": [],
        "Type": "Fire"
      },
      {
        "$type": "28c478c0c3f715e43bef94a3a6f8b8bc, AddDamageResistanceEnergy",
        "name": "$AddEnergyResistance$dfbb7ba0-4abd-4dee-8e86-fc80adfad516",
        "m_Overrides": [],
        "Value": {
          "ValueType": "Simple",
          "Value": 30,
          "ValueRank": "Default",
          "ValueShared": "Damage",
          "Property": "None",
          "m_CustomProperty": null
        },
        "UsePool": false,
        "Pool": {
          "ValueType": "Simple",
          "Value": 12,
          "ValueRank": "Default",
          "ValueShared": "Damage",
          "Property": "None",
          "m_CustomProperty": null
        },
        "Type": "Cold",
        "UseValueMultiplier": false,
        "ValueMultiplier": {
          "ValueType": "Simple",
          "Value": 0,
          "ValueRank": "Default",
          "ValueShared": "Damage",
          "Property": "None",
          "m_CustomProperty": null
        }
      }
    ],
    "Comment": "",
    "m_AllowNonContextActions": false,
    "m_DisplayName": {
      "m_Key": "8eb77d5c-2def-4e6b-90ab-4285bfea0d60",
      "m_OwnerString": "64e1e6ed2d446f042b51cd7ea0c88c03",
      "m_OwnerPropertyPath": "m_DisplayName",
      "m_JsonPath": "Strings/Mechanics/Blueprints/Equipment/Rings/ParagonOfWinterSummoningBuff_m_DisplayName.json",
      "Shared": null
    },
    "m_Description": {
      "m_Key": "",
      "m_OwnerString": "64e1e6ed2d446f042b51cd7ea0c88c03",
      "m_OwnerPropertyPath": "m_Description",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_DescriptionShort": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Icon": null,
    "IsClassFeature": false,
    "m_Flags": 0,
    "Stacking": "Replace",
    "Ranks": 0,
    "TickEachSecond": false,
    "Frequency": "Rounds",
    "FxOnStart": null,
    "FxOnRemove": null,
    "ResourceAssetIds": []
  }
}